327 = { "Toros" "Toros" }
418 = { "Van" "Van" }
419 = { "Hayastan" "Yerevan" }
1440 = { "Malat'ya" "Malat'ya" }
1442 = { "Yerznka" "Yerznka" }
1443 = { "Marash" "Marash" }
1444 = { "Mus" "Mus" }
1449 = { "Kharjk" "Kharjk" }
1755 = { "Kilikia" "Atana" }
2224 = { "Urha" "Urha" }
2551 = { "Amida" "Amida" }
2655 = { "Aintab" "Aintab" }
2664 = { "Sepastia" "Sepastia" }
3093 = { "Marida" "Marida" }
3393 = { "Rhandeia" "Rhandeia" }
3394 = { "Artishat" "Artishat" }
3395 = { "Karin" "Karin" }
3802 = { "Tayk" "Tayk" }
3803 = { "Papert" "Papert" }
3804 = { "Somkheti" "Somkheti" }
3805 = { "Gegham" "Gegham" }
3884 = { "Chapaghjur" "Chapaghjur" }
4028 = { "Baghesh" "Baghesh" }
4059 = { "Tarson" "Tarson" }
4659 = { "Samosata" "Samosata" }
4859 = { "Shavarshan" "Shavarshan" }
4860 = { "Kogoniya" "Kogoniya" }
4861 = { "Bagaran" "Bagaran" }
4907 = { "Tewrik" "Tewrik" }
5045 = { "Trapizon" "Trapizon" }
5073 = { "Basean" "Basean" }
5077 = { "Arshamashat" "Arshamashat" }
5078 = { "Taron" "Taron" }
5080 = { "Arka" "Arka" }
5669 = { "Khoi" "Khoi" }