341 = "Tunis"
366 = "Mala Luka"
368 = "Drvenotok"
481 = "Plenkovac"
482 = "Plitkomor"
483 = "Zelenval"
484 = "Kamenica"
485 = "Novi Zemun"
486 = "Gradišæe"
487 = "Noviluk"
488 = "Tvrdansko"
489 = "Vidišæe"
490 = "Novo Mesto"
491 = "Hlap"
492 = "Hrs"
493 = "Novi Hvar"
494 = "Vransko"
495 = "Marun"
496 = "Sv. Jarilo"
497 = "Šolta"
498 = "Grohote"
499 = "Maslinica"
500 = "Novo Jastrebovo"
501 = "Braè"
502 = "Povlja"
676 = "Hong Kong"
677 = "Makao"
741 = "Kopljar"
742 = "Prstac"
743 = "Grmej"
744 = "Essequibo"
745 = "Dušanovo"
746 = "Brzota"
747 = "Glavatac"
748 = "Stanilo"
749 = "Malinka"
750 = "Roðo"
751 = "Konjevod"
752 = "Tvrdanovo"
753 = "Novosel"
754 = "Bratanac"
755 = "Lepèin"
756 = "Utjeha"
757 = "Draženka"
758 = "Krasa"
759 = "Stojanovo"
760 = "Kula"
761 = "Ada"
762 = "Zrenjanin"
763 = "Pazova"
764 = "Ruma"
765 = "Kovin"
766 = "Temerin"
767 = "Lozica"
768 = "Kragujevac"
769 = "Æuprija"
770 = "Inðija"
771 = "Aranðel"
772 = "Novo Panèevo"
773 = "Železnik"
774 = "Plana"
775 = "Mladenovac"
776 = "Smederevska"
777 = "Ogulin"
778 = "Pazin"
779 = "Labin"
780 = "Karlovac"
781 = "Petrinja"
782 = "Kutina"
783 = "Bjelovar"
784 = "Virovitica"
785 = "Palanka"
786 = "Valjevo"
787 = "Rusanovo"
788 = "Užice"
789 = "Novi Èaèak"
790 = "Bor"
791 = "Negotin"
792 = "Travnik"
793 = "Ekvator"
794 = "Hrvojno"
795 = "Dolina Soli"
796 = "Vilena"
797 = "Grdoš"
798 = "Sv. Katarina"
799 = "Zenica"
800 = "Sveta Vjera"
801 = "Novi Sinj"
802 = "Priboj"
803 = "Majka Božja"
804 = "Novi Pazar"
806 = "Nova Požega"
807 = "Glad"
808 = "Škegrovo Polje"
809 = "Ker"
810 = "Vranje"
811 = "Ivangrad"
812 = "Bijelopolje"
813 = "Novi Kragujevac"
814 = "Zvornik"
815 = "Škiljo"
816 = "Drventa"
817 = "Gradiška"
818 = "Krasil"
819 = "Novi Vinkovci"
820 = "Bogurad"
821 = "Bitola"
823 = "Prilep"
824 = "Vranje"
825 = "Severin"
826 = "Alibunar"
827 = "Herceg"
828 = "Strumica"
829 = "Bronzan"
830 = "Marakaj"
831 = "Nova Zagora"
832 = "Bijeligrad"
833 = "Zorano"
834 = "Sv. Spasitelj"
835 = "Belišæe"
836 = "Daruvar"
837 = "Crvenopolje"
838 = "Obala Komaraca"
839 = "Delnice"
840 = "Drniš"
841 = "Glina"
842 = "Zvezdara"
843 = "Palilula"
844 = "Nova Resa"
845 = "Benkovac"
846 = "Garešnica"
847 = "Sopot"
848 = "Kostajnica"
849 = "Obrenovac"
850 = "Novi Ivanec"
851 = "Crnja"
852 = "Koprivnica"
853 = "Senta"
854 = "Kutina"
855 = "Opovo"
856 = "Komiža"
857 = "Zakatek"
858 = "Titel"
859 = "Lipik"
860 = "Temerin"
861 = "Nova Krapina"
862 = "Pazova"
863 = "Novska"
864 = "Krupanj"
865 = "Donja Kalifornija"
866 = "Ozalj"
867 = "Luèani"
868 = "Ploèe"
869 = "Mladenovac"
870 = "Slunj"
871 = "Vraèar"
872 = "Vrlika"
873 = "Šabac"
874 = "Oseèina"
876 = "Golubac"
877 = "Dolina Tehaèapi"
878 = "Žitoraða"
879 = "Vodice"
880 = "Vrgorac"
881 = "Zabok"
882 = "Buje"
883 = "Miholjac"
884 = "Trojna Dolina"
885 = "Bujanovac"
886 = "Arilje"
887 = "Ljubovija"
888 = "Noskovci"
889 = "Grižane"
890 = "Legrad"
892 = "Bajèiæi"
893 = "Barban"
894 = "Veljun"
895 = "Jaruga"
896 = "Banja"
897 = "Imotski"
898 = "Aginci"
899 = "Babešnica"
900 = "Amajlije"
901 = "Bujakoviæi"
902 = "Dažnica"
903 = "Dabrica"
904 = "Sjeverno Antunovo"
905 = "Briæ"
906 = "Brvnik"
907 = "Cerani"
908 = "Donji Potoèari"
909 = "Glavièice"
910 = "Bostahovine"
911 = "Fatnica"
912 = "Bunara"
913 = "Dujakovci"
914 = "Hatelji"
915 = "Fojhar"
916 = "Plavi Greben"
917 = "Komušina"
918 = "Hašani"
919 = "Metkoviæ"
920 = "Dramešina"
921 = "Inaðol"
922 = "Jagare"
923 = "Koraæe"
924 = "Ljeljenèa"
925 = "Lepoglava"
926 = "Jaružani"
927 = "Sj. Cvijeæanska"
928 = "Lukavica"
929 = "Nova Anica"
930 = "Kovanluk"
931 = "Krasinac"
932 = "Maoèa"
933 = "Dolina Kremene Rijeke"
934 = "Lipnica"
935 = "Liliæ"
936 = "Jelovo"
937 = "Koraj"
938 = "Ljenobud"
939 = "Prstojezer"
940 = "Kozul"
941 = "Ježinac"
942 = "Kovaèi"
943 = "Kriškovci"
944 = "Miljkoviæi"
945 = "Okreè"
946 = "Radaslije"
947 = "Topola"
948 = "Ježeštica"
949 = "Nadiniæi"
950 = "Pazariæ"
951 = "Lusiæi"
952 = "Obadi"
953 = "Mosorovac"
954 = "Radinovci"
955 = "Zepèe"
956 = "Jakupovci"
957 = "Kopaèi"
958 = "Nedaviæ"
959 = "Kriva Rijeka"
960 = "Petrovo Vrelo"
961 = "Stopiæi"
962 = "Sloboština"
963 = "Dubrava"
964 = "Ljubaèevo"
965 = "Kotorok"
966 = "Metovac"
967 = "Leskovac"
968 = "Tomašev"
969 = "Zelenbrijeg"
970 = "Mala Krsna"
990 = "Trorijeèje"
993 = "Kebek"
1096 = "Zelenortski Otoci"
1098 = "Sveta Helena"
1235 = "Mladenovo"
2065 = "Èudo"
2179 = "Slapnica"
2751 = "Vela Luka"
