142 = "Kórkyra"
144 = "Chaonía"
145 = "Lakonía"
146 = "Attiké"
147 = "Chalkidiké"
148 = "Bardárion"
149 = "Thessalía"
150 = "Douróstoron"
151 = "Saránta Ekklesié"
154 = "Épeiros"
155 = "Strymón"
157 = "Nikópolis"
159 = "Kroúnoi"
163 = "Kréte"
164 = "Kykládes"
254 = "Koloneia"
282 = "Tauriké"
316 = "Bithýnion"
317 = "Aiolís"
318 = "Sípylos"
319 = "Laodíkeia"
320 = "Rhódos"
321 = "Leukosía"
322 = "Temenothýrai"
323 = "Galatía"
324 = "Kotyáeion"
325 = "Pamphylía"
326 = "Pisidiké"
327 = "Pendhòsis"
328 = "Sinópe"
329 = "Isauría"
330 = "Khaldía"
331 = "Lykaonía"
332 = "Ousakeion"
334 = "Tingís"
338 = "Megáli Limáni"
340 = "Saldai"
341 = "Týnida"
345 = "Potamos tou Chrysou"
350 = "Íkosion"
351 = "Híppon Basilikós"
353 = "Ruspae"
354 = "Trípoli tis Dýsis"
355 = "Syrtis"
356 = "Kyrinaikí"
358 = "Alexándreia"
359 = "Augoustamniki"
360 = "Thevais Áno"
361 = "Káiro"
362 = "Mansoúras"
363 = "Délta tou Neílou"
364 = "Neápolis"
368 = "Makaria"
377 = "Véroia"
378 = "Levantínis Trípoli"
379 = "Hierosólyma"
382 = "Damáskos"
388 = "Eudaimon Aravia"
394 = "Hadjar"
410 = "Seleukeia"
411 = "Kórkura"
418 = "Vaspourakán"
419 = "Armenía"
481 = "Bermouda"
744 = "Ellinikí Gouiána"
795 = "Atakis"
798 = "Agia Eirene"
800 = "Agia Písti"
801 = "Nea Sirmia"
805 = "Aulón"
808 = "Agia Antonia"
811 = "Andronikopolis"
821 = "Vitolia"
830 = "Marakaibo"
831 = "Nea Athina"
834 = "Soter"
837 = "Nikopolis"
838 = "Akte Konops"
857 = "Zakateka"
865 = "Ano Kalifornia"
884 = "Ag. Trias"
890 = "Laiopolis"
904 = "Borea Palaeologina"
916 = "Kyanokremnos"
927 = "Borea Florida"
933 = "Gyalopotamos"
939 = "Syrakousai"
965 = "Nikaia Aigaiou"
966 = "Konéktikat"
968 = "Masachouséte"
969 = "Prasinovounion"
990 = "Regovounion"
993 = "Kempék"
#1006 = "Michaelis"
1009 = "Borea Akte"
1096 = "Prasinon Akroterion"
1098 = "Ag. Helena"
1187 = "Menouthias"
1208 = "Vereníki"
1211 = "Leukós Limén"
1212 = "Síva"
1213 = "Thevais Éngista"
1214 = "Syíni"
1298 = "Tánaïs"
1299 = "Phanagoría"
1316 = "Naxouana"
1318 = "Atropatini"
1319 = "Kallínikos"
1320 = "Mépsila"
1324 = "Palmyra"
1325 = "Ionía"
1326 = "Pharnakía"
1327 = "Emathous"
1328 = "Hemesa"
1331 = "Petréous Aravía"
1332 = "Aila"
1333 = "Kappadokía"
1334 = "Phoinéké"
1338 = "Nkíza"
1339 = "Paraitónion"
1344 = "Theodosía"
1399 = "Aitolía"
1344 = "Feodosia"
1401 = "Lychnítis"
1402 = "Konstantinoúpolis"
1418 = "Megalopotamos Delta"
1424 = "Lissós"
1425 = "Achaía"
1426 = "Sardiké"
1427 = "Pýrgos"
1434 = "Eúboia"
1435 = "Chíos"
1436 = "Iónioi Nésoi"
1437 = "Parthénios"
1438 = "Týrra"
1439 = "Dorís"
1440 = "Kommagené"
1441 = "Amáseia"
1442 = "Chorsáne"
1443 = "Kataonía"
1444 = "Arzanené"
1445 = "Anatolikí Vaspourakán"
1446 = "Nikomédeia"
1447 = "Kastamoné"
1449 = "Cholarzené"
1468 = "Mizouakane"
1469 = "Neo Ikonion"
1471 = "Tenozitlana"
1488 = "Bardárion"
1526 = "Lévýé"
1533 = "Ábyla"
1534 = "Rhyssádeiron"
1591 = "Philippópolis"
1735 = "Angelike"
1755 = "Kilikía"
1824 = "Mysterion"
1848 = "Sélymnos"
2124 = "Paionía"
2137 = "Dantheletiké"
2163 = "Delkhé"
2179 = "Vouvalon"
2180 = "Seneka"
2201 = "Traxkala"
2219 = "Persarmenia"
2222 = "Khorasmia"
2223 = "Iaxartes"
2224 = "Édessa"
2238 = "Chersónesos Thrakía"
2245 = "Podouka"
2274 = "Gotthía"
2373 = "Epídamnos"
2374 = "Kroaí"
2380 = "Délta toú Danoúbiou"
2381 = "Odessós"
2382 = "Bononía"
2387 = "Emathíe"
2498 = "Vuvástis"
2499 = "Aígyptos"
2501 = "Hébros"
2540 = "Chamanéne"
2541 = "Paphlagonía"
2542 = "Philomélion"
2543 = "Arkadía"
2551 = "Tígris"
2552 = "Proúsa"
2553 = "Nikaía"
2572 = "Dodekánesos"
2573 = "Bósporos"
2574 = "Sampsúnta"
2575 = "Nabataía"
2581 = "Banánd"
2634 = "Palaistíné"
2635 = "Galilaía"
2636 = "Peraía"
2654 = "Síasouron"
2655 = "Kyrrestiké"
2663 = "Takapé"
2664 = "Sebásteia"
2749 = "Chándax"
2750 = "Ammóchostos"
3093 = "Mygdonía"
3382 = "Evdoksía"
3383 = "Minóa"
3384 = "Argolís"
3385 = "Magnesía"
3386 = "Troás"
3387 = "Mysía"
3388 = "Phrygía"
3389 = "Philadélpheia"
3390 = "Míletos"
3391 = "Lykía"
3392 = "Anemoúrion"
3393 = "Leontokóme"
3394 = "Tarón"
3395 = "Theodosioúpolis"
3396 = "Rhizaíon"
3778 = "Antipátreia"
3779 = "Pirín"
3780 = "Kabýle"
3781 = "Symeonís"
3782 = "Tómis"
3795 = "Sindiké"
3802 = "Tayotskar"
3803 = "Paípert"
3871 = "Orestís"
3872 = "Pthiótis"
3873 = "Messenía"
3874 = "Korinthía"
3875 = "Lésbos"
3876 = "Thráke"
3877 = "Didymóteicho"
3878 = "Farnassus"
3879 = "Taúros"
3881 = "Kotýora"
3882 = "Kábeira"
3883 = "Sebastopolis"
3884 = "Sophené"
4028 = "Gordyené"
4029 = "Choátras"
4059 = "Zephýrion"
4060 = "Korakésion"
4061 = "Kárallis"
4062 = "Paróreia"
4063 = "Kolossaí"
4064 = "Karía"
4065 = "Éphesos"
4066 = "Lydía"
4067 = "Hadrianouthérai"
5077 = "Arsamosata"
5078 = "Chozanon"
5079 = "Neápolis"
5080 = "Tephriké"
5081 = "Skoutàrion"
5142 = "Skodrine"
5143 = "Rhodópe"