#Yamaguchi dialect
# Old vowel qualities preserved. /ai/ turns into /a:/, /ei/ /oi/ turn into /e:/, /ui/ turns into /i:/
345 = "Gorudenriba"
#Japan
1012 = "Sakisima" #?? Sakishima
1013 = "Okinawa" #??
1014 = "Amami" #??
1015 = "Satuma" #?? Satsuma
1016 = "Fyuuga" #?? Hyuuga
1017 = "Figo" #?? Higo
1018 = "Bungo" #??
1019 = "Tokati" #?? Tokachi
1020 = "Fizen" #?? Hizen
1021 = "Tusima" #?? Tsushima
1022 = "Tosa" #??
1023 = "Iyo" #??
1024 = "Sanuki" #??
1025 = "Kitami" #??
1026 = "Aki" #??
1027 = "Nagato" #??
1028 = "Idumo" #?? Izumo
1029 = "Bittyuu" #?? Bitchuu
1030 = "Mimasaka" #??
1031 = "Tadima" #?? Tajima
1032 = "Farima" #?? Harima
1033 = "Tango" #??
1034 = "Kamusatuka" #??? Kamusatsuka
2277 = "Sagami" #??
2278 = "Buzen" #??
2279 = "Settu" #?? Tettsu
2280 = "Yamato" #??
2281 = "Kii" #??
2282 = "Ise" #??
2283 = "Yamasiro" #?? Yamashiro
2284 = "Yetizen" #?? Echizen
2285 = "Yettyuu" #?? Etchuu
2286 = "Fida" #?? Hida
2287 = "Wowari" #?? Owari
2288 = "Towotawumi" #?? Tootoumi
2289 = "Kawi" #?? Kai
2290 = "Sinano" #?? Shinano
2291 = "Yetigo" #?? Echigo
2292 = "Simotuke" #?? Shimotsuke
2293 = "Musasi" #?? Musashi
2294 = "Fitati" #?? Hitachi
2295 = "Iwasiro" #?? Iwashiro
2296 = "Rikutyuu" #?? Rikuchuu
2297 = "Mutu" #?? Mutsu
2298 = "Uzen" #??
2299 = "Wosima" #?? Oshima
2300 = "Isikari" #?? Ishikari
2301 = "Ottisi" #?? Occhishi
2302 = "Tisima" #?? Chishima
2435 = "Mino" #??
2744 = "Karafuto" #??
2796 = "Awumi" #?? Oumi
3943 = "Rikuzen" #??
3944 = "Iwaki" #??
3945 = "Ugo" #??
3946 = "Kauduke" #?? Kouzuke
3947 = "Sado" #??
3948 = "Simowusa" #?? Shimousa
3949 = "Kazusa" #??
3950 = "Awa" #??
3951 = "Idu" #?? Izu
3952 = "Noto" #??
3953 = "Kaga" #??
3954 = "Wakasa" #??
3955 = "Suruga" #??
3956 = "Mikawa" #??
3957 = "Saitama" #?? 
3958 = "Iga" #??
3959 = "Kawati" #?? Kawachi
3960 = "Idumi" #?? Izumi
3961 = "Tanba" #??
3962 = "Inaba" #??
3963 = "Fauki" #?? Houki
3964 = "Bizen" #??
3965 = "Iwami" #?? Iwami
3966 = "Bingo" #??
3967 = "Suwau" #?? Suou
3968 = "Awa-Asyuu" #??
3969 = "Awazi" #?? Awaji
3970 = "Tikuzen" #?? Chikuzen
3971 = "Tikugo" #?? Chikugo
3972 = "Owosumi" #?? Oosumi
3973 = "Yosino" #?? Yoshino
3974 = "Suwa" #??

#China
660 = "Reekau" #?? Reikou
661 = "Yeesyau" #?? Eishou
662 = "Rin'an" #??
663 = "Butee" #??
664 = "Sisen" #?? Shisen
665 = "Kisiu" #?? Kishuu
667 = "Kiyau" #?? Kiyou
668 = "Anzyun" #??
669 = "Zinsiu" #?? Jinshuu
670 = "Tyausa" #?? Chousa
671 = "Taafee" #?? Taihei
672 = "Keerin" #??
673 = "Raasiu" #??
674 = "Keesiu" #??
675 = "Kausiu" #?? Koushuu
676 = "Daakeesan" #???
677 = "Kyausan" #?? Kyousan
678 = "Keesiu" #?? Keishuu
679 = "Syausiu" #??
680 = "Fukusiu" #??
681 = "Kansiu" #??
682 = "Kit'an" #??
683 = "Kausiu" #??
684 = "Kisiu" #??
685 = "Tyousiu" #??
686 = "Reesiu" #??
687 = "Unyau" #??
688 = "Syouyau" #??
689 = "Sisiu" #??
690 = "Roku'an" #??
691 = "Kisiu" #??
692 = "Onsiu" #??
693 = "Kusiu" #??
694 = "Syoukau" #??
695 = "Neekoku" #??
696 = "Sutyau" #??
697 = "Tousiu" #??
698 = "Yensiu" #??
699 = "Seesiu" #??
700 = "Syautoku" #??
701 = "Kaafou" #??
702 = "Kanan" #??
703 = "Zyuntoku" #??
704 = "Foutee" #??
705 = "Kakan" #??
706 = "Eefee" #??
707 = "Kwaunee" #??
708 = "Zyunten" #??
709 = "Senfu" #??
710 = "Gosiu" #??
711 = "Teukee" #??
712 = "Zeusiu" #??
724 = "Sintee" #??
1041 = "Saanan" #??
1043 = "Sinan" #??
1046 = "Kakyou" #??
1053 = "Sensiu" #??
1068 = "Sosiu" #??
1089 = "Kausiu" #??
1143 = "Rosiu" #??
1172 = "Busyau" #??
1337 = "Seeto" #??
1758 = "Kyokusee" #??
1759 = "Gwenkau" #??
1760 = "Sinsiu" #??
2119 = "Ansi" #??
2073 = "Nannee" #??
2078 = "Si'on" #??
2082 = "Riusiu" #??
2083 = "Daari" #??
2085 = "Rifee" #??
2086 = "Feeraku" #??
2117 = "Rensiu" #??
2121 = "Kwausiu" #??
2125 = "Seekau" #??
2141 = "Kwaugan" #??
2142 = "Syosiu" #??
2144 = "Tisiu" #??
2145 = "Seukyou" #??
2147 = "Zyausiu" #??
2148 = "Zyosiu" #??
2149 = "Tyosiu" #??
2150 = "Youten" #??
2162 = "Tausiu" #??
2170 = "Kantyuu" #??
2246 = "Ru'an" #??
2247 = "Daadou" #??
2249 = "Kinsiu" #??
2250 = "Ensiu" #??
2251 = "En'an" #??
2252 = "Si'an" #??
2254 = "Neeka" #??
2255 = "Syoufan" #??
2256 = "Kyousyau" #??
2257 = "Kansiu" #??
2272 = "Neefa" #??
2303 = "Keerau" #??
2304 = "Takasago" #???
2305 = "Taanan" #??
2326 = "Zyunnee" #??
2462 = "Seusiu" #??
2464 = "Ratee" #??
2467 = "Takusiu" #??
2468 = "Taagen" #??
2471 = "Feeyau" #??
2472 = "Zyosiu" #??
2476 = "Funsiu" #??
2477 = "Nansyau" #??
2478 = "Rinkau" #??
2480 = "Nankau" #??
2484 = "Kennee" #??
2485 = "Kitoku" #??
2486 = "Teusiu" #??
2488 = "Teesiu" #??
2490 = "Fukunee" #??
2491 = "Tousyau" #??
2492 = "Raasiu" #??
2493 = "Syaukwa" #??
2494 = "Kinkwa" #??
2510 = "Zyosiu" #??
2560 = "Daamee" #??
2605 = "Nanyau" #??
2606 = "Enfee" #??
2607 = "Yausiu" #??
2613 = "Ankee" #??
2753 = "Keekou" #??
2793 = "Katee" #??
2797 = "Zyunkee" #??
3939 = "Kaanan" #??
3977 = "Kosiu" #??
4035 = "Reuyau" #??
4036 = "Teereu" #??
4037 = "Anraku" #??
5371 = "Kwaufee" #??
5372 = "Sinsiu" #??
5373 = "Enkee" #??
5374 = "Tokusiu" #??
5375 = "Mit'un" #??
5376 = "Tensin" #??
5377 = "Keesiu" #??
5378 = "Yikaa" #??
5379 = "Kausiu" #??
5380 = "Rinku" #??
5381 = "Syozyau" #??
5382 = "Kosiu" #??
5383 = "Mouyin" #??
5384 = "Gisiu" #??
5385 = "Sausiu" #??
5386 = "Toufee" #??
5387 = "Taa'an" #??
5388 = "Tokusiu" #??
5389 = "Finsiu" #??
5390 = "Kaasiu" #??
5391 = "Fisiu" #??
5392 = "Kwaa'an" #??
5393 = "Kyoukwa" #??
5394 = "Duusiu" #??
5395 = "Taasiu" #??
5396 = "Rokugafu" #??
5397 = "Kaunee" #??
5398 = "Musyaku" #??
5399 = "Gokau" #??
5400 = "Taasau" #??
5401 = "Syaukaa" #??
5402 = "Eesiu" #??
5403 = "Zyakusiu" #??
5404 = "Goka" #??
5405 = "Fuuyau" #??
5406 = "Rosiu" #??
5407 = "Taafee" #??
5409 = "Touyau" #??
5410 = "Suyisyau" #??
5411 = "Sii'an" #??
5412 = "Taasiu" #??
5413 = "Foukwa" #??
5414 = "Syoki" #??
5415 = "Ankit" #??
5416 = "Feeko" #??
5417 = "Gensiu" #??
5418 = "Kyaukwa" #??
5419 = "Eesun" #??
5420 = "Ryuugan" #??
5421 = "Daaten" #??
5422 = "Seubu" #??
5423 = "Syuu'an" #??
5424 = "Kwausin" #??
5425 = "Fuuryau" #??
5426 = "Fusiu" #??
5427 = "Gikwau" #??
5428 = "Kensyau" #??
5429 = "Neeto" #??
5430 = "Nan'an" #??
5431 = "Eefou" #??
5432 = "Yensiu" #??
5433 = "Suyisiu" #??
5434 = "Neesiu" #??
5435 = "Kiukau" #??
5436 = "Teekyau" #??
5437 = "Ryuusen" #??
5438 = "Nanyuu" #??
5439 = "Rensiu" #??
5440 = "Toukwan" #??
5441 = "Sinkwaa" #??
5442 = "Sizyau" #??
5443 = "Keeyen" #??
5444 = "Toyin" #??
5445 = "Teefan" #??
5446 = "Bako" #??
5447 = "Basiu" #??
5448 = "Dyuusiu" #??
5449 = "Dousen" #??
5450 = "Ryuu'an" #??
5451 = "Founee" #??
5455 = "Eezyun" #??
5456 = "Seesiu" #??
5457 = "Foukee" #??
5458 = "Tinsiu" #??
5459 = "Syauyin" #??
5460 = "Zyautoku" #??
5461 = "Sisiu" #??
5462 = "Keesiu" #??
5463 = "Keemon" #??
5464 = "Gakusiu" #??
5465 = "Kanyau" #??
5466 = "Kwausiu" #??
5467 = "Mazyau" #??
5468 = "Toku'an" #??
5469 = "Yeeki" #??
5470 = "Kwaakee" #??
5471 = "Sensiu" #??
5472 = "Yaubu" #??
5473 = "Kyosiu" #??
5474 = "Tinsiu" #??
5475 = "Syauzyau" #??
5476 = "Zyosiu" #??
5478 = "Kaasiu" #??
5479 = "Gakuyau" #??
5480 = "Sinsiu" #??
5481 = "Reusiu" #??
5482 = "Eenee" #??
5483 = "Kinsiu" #??
5484 = "Utsiu" #??
5487 = "Tyouzyau" #??
5488 = "Syausiu" #??
5489 = "Kanyau" #??
5490 = "Fuusyau" #??
5491 = "Feeryau" #??
5492 = "Rintau" #??
5493 = "Keeyau" #??
5494 = "Seenee" #??
5497 = "Kwaunan" #??
5498 = "Kwausee" #??
5499 = "Unnan" #??
5500 = "Soyuu" #??
5501 = "Nanten" #??
5505 = "Kansiu" #??
5506 = "Bensiu" #??
#Korea
730 = "Kautau" #?? Koutou
732 = "Sauzyou" #?? Soushuu
733 = "Kaasaa" #??
734 = "Reesaa" #??
735 = "Kwausiu" #?? Koushuu
736 = "Reenan" #??
737 = "Zenra" #??
877 = "Kaanan" #??
889 = "Sinsyau" #?? Shinchou
1822 = "Fee'an"	#?? Hei'an
2233 = "Koukyau" #?? Koukyou
2276 = "Saasiu" #?? Saishuu
2328 = "Fakutau" #?? Hakutou
2461 = "Keesiu" #?? Keishou
2800 = "Tyoufaku" #?? Chouhaku
2801 = "Kwausiu" #?? Koushou
2803 = "Kosaa" #??
2802 = "Kizen" #??
2804 = "Konan" #??
2805 = "Andau" #?? Andou
2806 = "Reetau" #?? Reitou
3686 = "Kwanfoku" #?? Kanhoku

#Manchuria
723 = "Gisun" #??
725 = "Azyau" #??
726 = "Donkau" #??
727 = "Aigun" #??
728 = "Iran" #??
1058 = "Gakokusat" #???
3254 = "Syaukiri" #???
3256 = "Kokka" #??
3244 = "Nee'an" #??
3245 = "Kaasanwaa" #???
3246 = "Kyaukaa" #??
3257 = "Daa Kau'an" #???

#Vietnam
607 = "Fu'an" #??
610 = "Syaukwa" #??
613 = "Sin'an" #??
616 = "Taagen" #??
2317 = "Feekee" #??
2325 = "Kikwa" #??
2393 = "Ryausan" #??
2394 = "See'an" #??
2395 = "Kausiu" #??
2396 = "Gaa'an" #??
2418 = "Zyunkwa" #??
2419 = "Sinfee" #??
2731 = "Neeyen" #??
3314 = "Senkwa" #??
3936 = "Foukwa" #??
3937 = "Kakyou" #??
3938 = "Ryaukau" #??
4211 = "Ensiu" #??
