#
345 = "Guldflod"
368 = "Tra O"
481 = "Bermuda"
744 = "Danske Guyana"
800 = "Rantzauland"
834 = "Frelseren"
838 = "Moskito Kyst"
857 = "Zackateka"
865 = "Lavere Californien"
884 = "Treenighed Dalen"
904 = "Nord Frederiksland"
916 = "Bla Hojderyg"
927 = "Nordlige Florida"
933 = "Flintadal"
939 = "Fingersoer"
969 = "Gronnebjerg"
990 = "Tre Floder"
993 = "Quebec"
#1006 = "Ericsland"
1009 = "Nordkysten"
1096 = "Gronkap"
1098 = "Sankta Helena"
1418 = "Lavere Stor Flod"
1468 = "Syd Morbjerge"
1469 = "Nye Blekinge"
1471 = "Mexiko"
1488 = "Ost-Patagonia"
1735 = "Overste Californien"
1824 = "Sakramente"
2179 = "Boffel"
2180 = "Genesee"
2201 = "Engeldal"
