281 = { "Nizhny Tagil" "Nizhny Tagil" }
282 = { "Krym" "Krym" }
287 = { "Salsk" "Salsk" }
302 = { "Rostov" "Rostov" }
303 = { "Yergeni" "Yergeni" }
1038 = { "Magadan" "Magadan" }
1039 = { "Okhotsk" "Okhotsk" }
1060 = { "Nizhneudinsk" "Nizhneudinsk" }
1062 = { "Irkutsk" "Irkutsk" }
1063 = { "Ust-Ilimsk" "Ust-Ilimsk" }
1064 = { "Kodinsk" "Kodinsk" }
1065 = { "Kansk" "Kansk" }
1067 = { "Abakan" "Abakan" }
1069 = { "Novosibirsk" "Novosibirsk" }
1070 = { "Sibirsky Posad" "Sibirsky Posad" }
1075 = { "Novokuznetsk" "Novokuznetsk" }
1076 = { "Saratov" "Saratov" }
1077 = { "Kustanay" "Kustanay" }
1078 = { "Nizhnevartovsk" "Nizhnevartovsk" }
1079 = { "Talitsa" "Talitsa" }
1082 = { "Orsk" "Orsk" }
1287 = { "Voronezh" "Voronezh" }
1293 = { "Astrakhan" "Astrakhan" }
1298 = { "Azov" "Azov" }
1299 = { "Taman" "Taman" }
2274 = { "Sevastopol" "Sevastopol" }
1303 = { "Kochubey" "Kochubey" }
1304 = { "Volgodonsk" "Volgodonsk" }
1306 = { "Uktusskiy" "Uktusskiy" }
1307 = { "Kazan" "Kazan" }
1309 = { "Chornye Zemli" "Chornye Zemli" }
1310 = { "Sarai" "Sarai" }
1311 = { "Yelabuga" "Yelabuga" }
1343 = { "Cherdyn" "Cherdyn" }
1344 = { "Feodosiia" "Feodosiia" }
1471 = "Mehiko"
1529 = { "Kuybyshev" "Kuybyshev" }
2153 = { "Krasnoyarsk" "Krasnoyarsk" }
2156 = { "Ust-Kut" "Ust-Kut" }
2437 = { "Atemar" "Atemar" }
2438 = { "Ufa" "Ufa" }
2439 = { "Nizhny Lomov" "Nizhny Lomov" }
2442 = { "Petropavlovsk" "Petropavlovsk" }
2443 = { "Pokrovska Sloboda" "Pokrovsk" }
2444 = { "Chapaev" "Chapaev" }
2446 = { "Tyumen" "Tyumen" }
2548 = { "Perm" "Perm" }
2573 = { "Kerch" "Kerch" }
3245 = { "Vladivostok" "Vladivostok" }
3253 = { "Shkaruby" "Shkaruby" }
3277 = { "Ust-Kamennaya" "Ust-Kamennaya" }
3287 = { "Guriev" "Guriev" }
3308 = { "Yermak" "Yermak" }
3795 = { "Anapa" "Anapa" }
4016 = { "Samara" "Samara" }
4019 = { "Kherson" "Kherson" }
4020 = { "Sereda" "Sereda" }
4113 = { "Orenburg" "Orenburg" }
4114 = { "Stavropol" "Stavropol" }
4199 = { "Nazarovo" "Nazarovo" }
4201 = { "Omsk" "Omsk" }
4202 = { "Surgut" "Surgut" }
4203 = { "Ostyako-Vogulsk" "Ostyako-Vogulsk" }
4204 = { "Tobolsk" "Tobolsk" }
4205 = { "Sarov" "Sarov" } 
4654 = { "Bilyarsk" "Bilyarsk" }
4656 = { "Bolgar" "Bolgar" }
4752 = { "Severobaykalsk" "Severobaykalsk" }
4753 = { "Neftekamsk" "Neftekamsk" }
4893 = { "Yeysk" "Yeysk" }
4964 = { "Slavgorod" "Slavgorod" }
4966 = { "Biysk" "Biysk" }
5245 = { "Semipalatinsk" "Semipalatinsk" }
5693 = { "Shikhrany" "Shikhrany" }
5712 = { "Cheboksary" "Cheboksary" }
5713 = { "Simbirsk" "Simbirsk" }
5714 = { "Tsaritsyn" "Tsaritsyn" }
5715 = { "Nizhnekamsk" "Nizhnekamsk" }
5716 = { "Syzran" "Syzran" }
5717 = { "Uralsk" "Uralsk" }
5718 = { "Chelyaba" "Chelyaba" }
5719 = { "Sterlitamak" "Sterlitamak" }
5720 = { "Izhevsk" "Izhevsk" }
5721 = { "Irbit" "Irbit" }
5724 = { "Staryi Krym" "Staryi Krym" }
5760 = { "Novyi Kodak" "Novyi Kodak" }
5843 = { "Sarov" "Sarov" }
5844 = { "Magnitogorsk" "Magnitogorsk" }
5846 = { "Tara" "Tara" }
