332 = "Antioch"
341 = "Tunisia"
343 = "Fez"
345 = "Gold River"
354 = "Tripolitania"
358 = "Alexandria"
361 = "Cairo"
368 = "Wood Island"
378 = "Tripoli"
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
396 = "Bahrain"
400 = "Muscat"
416 = "Tebriz"
436 = "Bukhara"
457 = "Samarkhand"
470 = "Najd"
472 = "Kazakh"
481 = "Bermuda"
482 = "Bahamas"
483 = "Turks and Caicos Islands"
485 = "Port Trinity"
486 = "Carib"
487 = "Jamaica"
534 = "Calicut"
540 = "Mysore"
542 = "Madras"
544 = "Vijayanagar"
555 = "Oudh"
575 = "Baluchistan"
676 = "Hong Kong"
677 = "Macau"
694 = "Shanghai"
488 = "Prince's Port"
491 = "Curaçao"
492 = "St. John Baptist"
493 = "Virgin Islands"
494 = "Saint Martin"
495 = "Saint Kitts and Nevis"
496 = "Antigua"
497 = "Guadeloupe"
498 = "Dominica"
499 = "Martinica"
500 = "Saint Lucia"
501 = "Barbados"
502 = "Trinity"
744 = "Guiana"
762 = "Spirit"
793 = "Equator"
795 = "Salty Springs"
800 = "Holyfaith"
803 = "Wolfe Valley"
806 = "New Brighton"
810 = "Exmouth"
827 = "Cartagena of India"
830 = "Marakay"
834 = "Saviour"
838 = "Mosquito Coast"
857 = "Zackatek"
865 = "Lower California"
875 = "Humboldt Country"
877 = "Tehachapi Valley"
884 = "Trinity Valley"
888 = "Bexar"
890 = "Prince Edward Island"
904 = "North Carolina"
912 = "Minnesota"
916 = "Blue Ridge"
925 = "Mississippi"
926 = "South Florida"
927 = "North Florida"
928 = "New Orleans"
929 = "Leonshire"
931 = "Charlesfort"
932 = "Greenville"
933 = "Flint River Valley"
938 = "Wilmington"
939 = "White Plains"
942 = "Henderson"
944 = "Chicago"
945 = "Strait"
950 = "Roanoke"
952 = "Virginia"
953 = "Raleigh"
954 = "West Virginia"
955 = "Ohio"
959 = "Auburn"
960 = "Buffalo"
961 = "Salisbury"
962 = "Delaware"
963 = "New Jersey"
964 = "Litchfield"
965 = "Manhattan"
966 = "New Haven"
967 = "Boston"
968 = "Salem"
969 = "Vermont"
970 = "Portland"
971 = "Fundy Bay"
980 = "Placentia"
981 = "Saint John"
982 = "Cape Breton"
983 = "Charlottetown"
984 = "Halifax"
986 = "Fort Kent"
987 = "Kitchener"
989 = "Gore Bay"
990 = "Three Rivers"
991 = "Red Bay"
993 = "Three Rivers"
996 = "Mutton Bay"
997 = "Providence"
998 = "Nain"
#1006 = "Rupert's Land"
1007 = "Regina"
1009 = "North Gulf Coast"
1084 = "Perth"
1085 = "Tasmania"
1086 = "Adelaide"
1090 = "Melbourne"
1096 = "Green Cape"
1098 = "St. Helena"
1099 = "Socotra"
1187 = "Zanzibar"
1248 = "Maldives"
1418 = "Lower Grand River"
1452 = "Philadelphia"
1454 = "Kentucky"
1456 = "Cottonton"
1453 = "Georgia"
1458 = "Fort Richmond"
1459 = "Rochester"
1468 = "Mother Mountains"
1469 = "New Dorset"
1471 = "Mexico"
1488 = "East Patagonia"
1489 = "Kingston"
1490 = "Georgetown"
1735 = "Upper California"
1824 = "Nova Albion"
2065 = "Galapagos Islands"
2066 = "Naskey"
2113 = "Lahore"
2121 = "Canton"
2123 = "Kalbarri"
2127 = "Port Lincoln"
2136 = "Darwin"
2138 = "Derby"
2139 = "Broome"
2150 = "Nanking"
2168 = "York Factory"
2174 = "Mobile"
2176 = "Greensboro"
2177 = "Allentown"
2178 = "Saint Mary"
2179 = "Buffalo Creek"
2180 = "Rochester"
2181 = "Alabama"
2182 = "Moncton"
2183 = "Fredericton"
2197 = "New York"
2201 = "Angel Valley"
2481 = "Churchill Falls"
2486 = "Swatow"
2527 = "Easter Island"
2569 = "Bombay"
2632 = "Benares"
2875 = "Fort St. Anthony"
2883 = "St.James' Island"
3454 = "Fairwinds"
3587 = "Lexington"
3588 = "Euchee"
3589 = "Memphis"
3591 = "Jackson"
3592 = "Hattiesburg"
3594 = "Fort Bilocci"
3595 = "Atmore"
3596 = "Dothan"
3597 = "Tompa"
3598 = "Saint Augustine"
3599 = "Valdosta"
3606 = "Savannah"
3607 = "Columbia"
3017 = "Sumter"
3608 = "Rock Hill"
3609 = "Charlotte"
3610 = "Kinston"
3611 = "New Norfolk"
3615 = "Fort Randolph"
3616 = "Sapony"
3619 = "Pittsburgh"
3620 = "Harrisburg"
3621 = "Hager's Town"
3622 = "Reading"
3623 = "Hazleton"
3624 = "Lewisburg"
3625 = "Erie"
3626 = "Pittston"
3627 = "Albany"
3628 = "Hartford"
3629 = "Plattsburgh"
3630 = "Greenhill"
3631 = "New Hampshire"
3632 = "Yarmouth"
3633 = "New Glasgow"
3634 = "Corner Brook"
3635 = "Bathurst"
3636 = "Fraserville"
3637 = "Quebec"
3644 = "Ottawa"
3645 = "Toronto"
3646 = "Hamilton"
3648 = "Walkerton"
3691 = "Portsmouth"
3695 = "Saint Peter"
3696 = "Fort Pierce"
3719 = "Inner Hebrides"
3637 = "Quebec"
