6 = "Schonen"
12 = "Noord-Seeland"
13 = "Noord-Sleeswijk"
14 = "Funen"
15 = "Oost-Jutland"
18 = "Blekinge"
33 = "Karelië"
39 = "Kurzeme"
41 = "Samland"
42 = "Mazurië"
44 = "Hamburg"
49 = "Brunswijk"
50 = "Middenmark"
51 = "Kleef"
53 = "Lüneburg"
54 = "Hoogstift"
55 = "Oldeburg"
56 = "Osenbrugge"
58 = "Neder-Franken"
63 = "Kales"
66 = "Oudmark"
67 = "Noord-Jutland"
69 = "Breisgouw"
75 = "Noordgouw"
77 = "Wurtenberg"
78 = "Rijn-Palts"
79 = "Kassel"
81 = "Neurenberg"
82 = "Augsburg"
83 = "Wenen"
85 = "Keulen"
86 = "Munster"
87 = "Dowaai"
88 = "Artesië"
89 = "Picardië"
91 = "Henegouwen"
93 = "Luik"
94 = "Oost-Lutzenburgh"
100 = "Oost-Vrieslant"
101 = "Ligurië"
103 = "Piëmont"
104 = "Lombardije"
106 = "Modena"
107 = "Treviso"
108 = "Verona"
109 = "Mantua"
111 = "Friuli"
112 = "Venetië"
113 = "Emilia"
114 = "Romagna"
116 = "Firenze"
118 = "Viterbo"
119 = "Abruzzen"
123 = "Calabrië"
124 = "Messina"
125 = "Palermo"
130 = "Istrië"
132 = "Oost-Stiermarken"
134 = "Boven de Enns"
136 = "Split"
142 = "Korfoe"
145 = "Laconië"
146 = "Attika"
147 = "Chalcidice"
149 = "Thessalië"
154 = "Epirus"
155 = "Strimon"
159 = "Dobroedzja"
163 = "Kreta"
164 = "Naxos"
168 = "Normandië"
169 = "Land van Rennes"
170 = "Land van Cornouaille"
171 = "Land van Vannes" 
174 = "Gaskonië"
176 = "Guyenne"
183 = "Parijs"
184 = "Orléans"
187 = "Bar"
188 = "Drie-Bisdommen"
189 = "Lotharingen"
191 = "Nevers"
205 = "Savooie"
206 = "Sint-Jakob"
207 = "Asturië"
208 = "León"
210 = "Navarra"
215 = "Oud-Castillië"
217 = "Nieuw-Castillië"
222 = "Almería"
223 = "Granada"
226 = "Malaga"
228 = "Oost-Algarve"
230 = "Lissabon"
231 = "Coimbra"
233 = "Cornwallis"
235 = "Kantelberg"
236 = "Londen"
246 = "Northumbrië"
262 = "Krakau"
264 = "Nieuwmark"
265 = "Brno"
276 = "Presburg"
268 = "Praag"
272 = "Wilnioes"
280 = "Kiëv"
282 = "De Krim"
295 = "Moskou"
298 = "Brjansk"
299 = "Perejaslavets"
309 = "Navgard"
320 = "Rhodos"
321 = "Nicosia"
332 = "Antiochië"
333 = "Majorca"
334 = "Tanger"
337 = "Oran"
344 = "Meknes"
345 = "Goudrivier"
354 = "Tripoli"
356 = "Cyrenaica"
358 = "Alexandrië"
359 = "Suez"
361 = "Kairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Nablus"
368 = "Mast Eyland"
377 = "Aleppo"
378 = "Tripoli"
379 = "Jeruzalem"
382 = "Damascus"
384 = "Medina"
385 = "Mekka"
388 = "Aden"
395 = "Qatar"
396 = "Bahrein"
398 = "Basra"
400 = "Maskate"
407 = "Singapore"
410 = "Bagdad"
428 = "Sanaa"
436 = "Boekhara"
457 = "Samarkand"
461 = "Alma-Ata"
481 = "Bermuden"
491 = "Curaçao"
493 = "Maagdeneilanden"
495 = "Sint Eustasius"
531 = "Goa"
535 = "Trivandrum"
542 = "Madras"
572 = "Coylat Wanees Land"
573 = "Colombo"
596 = "Melakka"
600 = "Ajoethija"
617 = "Kota Radje"
625 = "Djokjakarta"
627 = "Bali"`
630 = "Cheribon"
632 = "Soembawa"
633 = "Flores"
634 = "Sandelhouteiland"
635 = "West-Timor"
641 = "Makassar"
646 = "Boeroe"
647 = "Ceram"
650 = "Nieuw-Caledonië"
659 = "Banka"
685 = "Tsjoengking"
708 = "Peking"
716 = "Tanimber"
735 = "Seoel"
744 = "Pomeroon"
745 = "Demerary"
755 = "Sergipe"
777 = "Hollandia"
778 = "Dodekaneses"
782 = "Terra Fuego"
783 = "Patagones Landt"
799 = "Arnhem-Land"
800 = "Austerland"
810 = "De Witt's Land"
816 = "Ghisene"
830 = "Zuyderzee"
834 = "De Redder"
838 = "Mosketen Kust"
857 = "Zakateika"
865 = "Lagere Californië"
884 = "Drievuldigheid"
904 = "Noord-Gulielmusveld"
916 = "Blauwe Heuvelrug"
927 = "Noord-Florida"
933 = "Silexvallei"
939 = "Vingermeers"
962 = "Swaanendael"
963 = "Nieuw-Amstel"
964 = "Renssellaerswijck"
965 = "Lange Eylandt"
967 = "Nieuw-Hollant"
969 = "Groenebergen"
970 = "Nieuw-Engeland"
973 = "Meppen"
990 = "Drierivieren"
993 = "Quebec"
995 = "Ossetië"
997 = "Roode Eylant"
#1006 = "Frederick het land"
1009 = "Noord Golf Kust"
1020 = "Decima"
1022 = "Catanië"
1028 = "Vicenza"
1042 = "Aroe"
1084 = "d'Edelsland"
1085 = "Anthony Van Diemens Landt"
1096 = "Groene Kaap"
1098 = "Sint-Helena"
1098 = "Sint-Helena"
1103 = "Mauritius"
1104 = "Groenland"
1126 = "Kustkaap"
1140 = "Loango-Angolakust"
1158 = "Namibië"
1163 = "Swellendam"
1164 = "Oost-Kaap"
1168 = "Graaff-Reinet"
1173 = "Vrijstaat"
1213 = "Assioet"
1234 = "Frederik-Hendrik-Eiland"
1242 = "Prins Willem Eilanden"
1245 = "Vogelkop"
1250 = "Hitland"
1251 = "Faeröer"
1252 = "Wagrië"
1253 = "Gulik"
1254 = "Turgovië"
1267 = "Boedapest"
1277 = "Pilsen"
1287 = "Voronezj"
1292 = "Gorki"
1293 = "Astrachan"
1298 = "Tanais"
1310 = "Saraj Batoe"
1320 = "Mosoel"
1325 = "Ionië"
1327 = "Hama"
1328 = "Homs"
1331 = "Negev"
1334 = "Beiroet"
1335 = "Brie"
1338 = "Gizeh"
1344 = "Kaffa"
1346 = "Parma"
1348 = "Padua"
1350 = "Maagdenburg"
1352 = "Verden"
1353 = "Lauenburg"
1356 = "Sundgouw"
1359 = "Beslau"
1360 = "Ansbach"
1361 = "Opper-Palts"
1362 = "Koblenz"
1363 = "Keur-Trier"
1364 = "Hoya"
1365 = "Frankfort"
1368 = "Keur-Keulen"
1369 = "Paderborn"
1370 = "Saarbruggen"
1371 = "Vrieslant"
1378 = "Ferrara"
1379 = "Umbrië"
1387 = "Valois"
1388 = "Land van Nantes"
1389 = "Waadtland"
1399 = "Etolië"
1402 = "Constantinopel"
1409 = "Cantabrië"
1412 = "Syracuse"
1418 = "Zuid Grote Zwet"
1421 = "Biskaje"
1423 = "Centraal Alentejo"
1425 = "Achaea"
1428 = "Lolland"
1434 = "Euboea"
1435 = "Chios"
1436 = "Kefalonia"
1446 = "Kocaeli"
1452 = "Altena"
1468 = "Zuid Moederbergen"
1469 = "Nieuw Brabantse"
1471 = "Mexico-Stad"
1482 = "Berbice"
1485 = "Mauritsstad"
1488 = "Oost-Patagonië"
1490 = "Essequebo"
1497 = "Timboektoe"
1510 = "Onder de Enns"
1511 = "West-Lutzenburgh"
1533 = "Ceuta"
1591 = "Philippopolis"
1642 = "Oost-Timor"
1669 = "Azoren"
1735 = "Opper-Californië"
1755 = "Silicië"
1824 = "Sacramento"
1844 = "Mariënburg"
1858 = "Belluno"
1876 = "Orkaden"
2009 = "Nieuwe Hebriden"
2104 = "Madoera"
2105 = "Soerabaja"
2107 = "Preanger"
2108 = "Batavia"
2121 = "Kanton"
2123 = "Eendrachtsland"
2150 = "Nanking"
2159 = "Dortmond"
2162 = "Pieter Nuytsland"
2163 = "Delhi"
2179 = "Buffelpaden"
2197 = "Nieuw-Amsterdam"
2180 = "Genesee"
2201 = "Engel-Vallei"
2235 = "Bandar Abbas"
2283 = "Kioto"
2307 = "Guînes"
2309 = "Leeg Alentejo"
2330 = "Évreux"
2236 = "Boekovina"
2239 = "Saintonge"
2240 = "Cotentin"
2329 = "Land van Trégor"
2331 = "Rethel"
2337 = "Landschap Wanny"
2358 = "Minorca"
2383 = "Opper-Stiermarken"
2388 = "Dalmatië"
2238 = "Gallipoli"
2309 = "Laag-Alentejo"
2353 = "Kamerijk"
2354 = "Champagne"
2355 = "Danswijk"
2359 = "Bazel"
2561 = "Liegnitz"
2364 = "Namen"
2390 = "Slavonië"
2401 = "Posen"
2439 = "Mordovië"
2451 = "Borgloon"
2452 = "Triëst"
2453 = "Rimini"
2498 = "Menufeya"
2499 = "Beheira"
2515 = "Bornholm"
2530 = "Rome"
2531 = "Napels"
2543 = "Fajoem"
2545 = "Belgorod"
2549 = "Abchazië"
2550 = "Soule"
2552 = "Boersa"
2568 = "Soeratte"
2571 = "Zadar"
2590 = "Solomon Eilanden"
2593 = "Nieuw Walcheren"
2627 = "Bandar"
2629 = "Sadras"
2634 = "Gaza"
2636 = "Hawran"
2652 = "Riyad"
2673 = "Tanjore"
2754 = "Zuyd-Sleeswijk"
2755 = "Seeland"
2756 = "Ments"
2830 = "Selangore"
2835 = "Lebus"
2843 = "Straalsond"
2848 = "Tsjerkasy"
2856 = "Bari"
2863 = "Béjaïa"
2875 = "Fort Sint Anthony"
2876 = "Fort Vredenburgh"
2877 = "Fida"
2878 = "Fort Elmina"
2879 = "Loeanda"
2881 = "Kaapstad"
2882 = "Sint-Lodewijk"
2883 = "Bathurst"
2972 = "Rifgebergte"
3078 = "Elboers"
3091 = "Raqqa"
3144 = "Bombay"
3154 = "Bangalore"
3159 = "Pulicat"
3301 = "Jalalabad"
3346 = "West-Algarve"
3347 = "Hoog-Alentejo"
3349 = "Porto"
3350 = "Tui"
3351 = "Lugo"
3367 = "Ibizza"
3379 = "Zwaben"
3384 = "Naulion"
3385 = "Volos"
3386 = "Hellespont"
3479 = "Fort Maurits"
3480 = "Fort Ceulen"
3549 = "Grenada"
3627 = "Beverwijck"
3630 = "Mohikanen"
3654 = "Spiers"
3698 = "Grosseto"
3720 = "West-Jutland"
3721 = "Noord-Vrieslant"
3725 = "Ravensberg"
3748 = "Egerland"
3762 = "Brest-Litowsk"
3815 = "Wieze"
3843 = "Balch"
3854 = "Tweebruggen"
3866 = "Reggio Emilia"
3867 = "Ravenna"
3869 = "Frosinone"
3872 = "Boeotië"
3874 = "Korinthe"
3875 = "Lesbos"
3876 = "Thracië"
3886 = "Latakia"
3887 = "Sinaï"
4004 = "Benthem"
4005 = "Tienstedenbond"
4006 = "Straatsburg"
4008 = "Land van Sint-Machutus"
4009 = "Aken"
4047 = "Riouw"
4057 = "Bosra"
4058 = "Palmyra"
4059 = "Tarsus"
4092 = "Oostelijk"
4093 = "Bani Suef"
4110 = "Charkov"
5045 = "Trebizonde"
5081 = "Scutari"
5090 = "Fort Zeelandia"
5140 = "Cuneo"
5219 = "Soyo"
5220 = "Corisco"
5229 = "Lüderitzbaai"
5230 = "Walvisbaai"
5231 = "Stellenbosch"
5242 = "Mokka"
5244 = "Calcutta"
5292 = "Caneel Landen"
5324 = "Bellesoor"
5376 = "Tientsin"
5401 = "Sjanghai"