142 = { "Corfou" "Corfou" }
145 = { "Morée" "Morée" }
146 = { "Athènes" "Athènes" }
163 = { "Crète" "Canée" }
164 = { "Naxos" "Naxos" }
318 = { "Magnesia" "Magnesia" }
320 = { "Rhodes" "Rhodes" }
321 = { "Nicosie" "Nicosie" }
1299 = { "Matrega" "Matrega" }
1325 = { "Smyrne" "Smyrne" }
1344 = { "Cafà" "Cafà" }
1425 = { "Achaie" "Patrae" }
1434 = { "Negroponte" "Negroponte" }
1435 = { "Chios" "Chios" }
1436 = { "Céphalonie" "Céphalonie" }
1437 = { "Amastri" "Amastri" }
2572 = { "Cos" "Cos" }
2573 = { "Bosphore" "Bosphore" }
2574 = { "Samsun" "Samsun" } 
2750 = { "Famagouste" "Famagouste" }
2749 = { "Candie" "Candie" }
3383 = { "Béotie" "Livadia" }
3384 = { "Nauplia" "Nauplia" }
3392 = { "Séleucie" "Séleucie" }
3795 = { "Mapa" "Mapa" }
3872 = { "Neopatriae" "Neopatriae" }
3873 = { "Modone" "Modone" }
3874 = { "Corinthe" "Corinthe" }
3875 = { "Lesbos" "Lesbos" }