
12 = "Noard-Sjellân"
13 = "Súd-Sleeswyk"
14 = "Fún"
15 = "East-Jutlân"
25 = "Gotlân"
44 = "Hamburch"
49 = "Breunswyk"
53 = "Lüneburg"
63 = "Kalês"
67 = "Noard-Jutlân"
77 = "Wuertemberg"
78 = "Ryn-Palts"
79 = "Kassel"
81 = "Neurenberch"
85 = "Keulen" 
86 = "Heechstift"
88 = "Arteesje"
87 = "Dowaai"
89 = "Pikardje"
90 = "West-Flaanderen" 
91 = "Henegouwen"
93 = "Luik"
94 = "East-Lúksemboarch"
95 = "Noard-Brabân"
96 = "Seelân"
97 = "Noard-Hollân"
98 = "Nederstift"
99 = "Neder-Gelre"
101 = "Liguerje"
103 = "Piëmont"
107 = "Treviso"
111 = "Friûly"
112 = "Feneesje"
123 = "Kalaabrje"
119 = "Abruzzen"
125 = "Palermo"
168 = "Normandje"
169 = "Lân fan Rennes"
170 = "Lân fan Cornouaille"
171 = "Lân fan Vannes" 
183 = "Parys"
189 = "Loataringen"
207 = "Astuerje"
209 = "Rioga"
210 = "Navarra"
213 = "Barselona"
214 = "Saragossa"
215 = "Ald Kastylje"
217 = "Nij Kastylje"
220 = "Falinsia"
221 = "Moersia"
226 = "Malaka"
228 = "Eastlike Algarve"
230 = "Lissabon"
234 = "Wesseks"
236 = "Londen"
246 = "Noardumberlân"
265 = "Brno" 
268 = "Praach"
345 = "Goudrivier"
354 = "Tripoly"
358 = "Aleksanderje"
367 = "Azores"
368 = "Mast Eyland"
379 = "Jeruzalim"
384 = "Medina"
385 = "Mekka"
388 = "Aden"
398 = "Basra"
400 = "Maskat"
481 = "Bermuden"
573 = "Kolombo"
744 = "Essequibo"
800 = "Austerland"
830 = "Zuyderzee"
834 = "De Redder"
838 = "Mosketen Kust"
857 = "Zakateika"
865 = "Lagere Californië"
884 = "Drievuldigheid"
904 = "Noord-Gulielmusveld"
916 = "Blauwe Heuvelrug"
927 = "Noord-Florida"
933 = "Silexvallei"
939 = "Vingermeers"
965 = "Lange Eylandt"
969 = "Groenebergen"
990 = "Drierivieren"
993 = "Quebec"
#1006 = "Frederick het land"
1009 = "Noord Golf Kust"
1096 = "Groene Kaap"
1098 = "Sint-Helena"
1104 = "Grienlân"
1250 = "Sjetlân"
1251 = "Fêreu-eilannen"
1253 = "Gulik"
1274 = "Opper-Korsika"
1277 = "Pilsen"
1287 = "Voronezj"
1361 = "Opper-Palts"
1362 = "Koblenz"
1363 = "Kar-Trier"
1368 = "Kar-Keulen"
1372 = "Oerstift"
1388 = "Lân fan Nantes"
1409 = "Kantaabrje"
1410 = "Susseks"
1418 = "Zuid Grote Zwet"
1421 = "Biskaje"
1423 = "Sintrale Alentejo"
1428 = "Lollân"
1468 = "Zuid Moederbergen"
1469 = "Nieuw Brabantse"
1471 = "Meksiko Stêd"
1488 = "Oost-Patagonië"
1497 = "Timbuktu"
1511 = "West-Lúksemboarch"
1669 = "Azoaren"
1735 = "Opper-Californië"
1824 = "Sacramento"
1858 = "Belluno"
1876 = "Orkaden"
2108 = "Batavia"
2179 = "Buffelpaden"
2180 = "Genesee"
2201 = "Engel-Vallei"
2307 = "Guînes"
2309 = "Lege Alentejo"
2329 = "Lân fan Trégor"
2331 = "Rethel"
2353 = "Kamerijk"
2354 = "Champagne"
2364 = "Namen"
2360 = "Antwerpen"
2363 = "East-Flaanderen"
2367 = "Súd-Brabân"
2370 = "Súd-Hollân"
2386 = "Esseks"
2449 = "Oer-Gelre"
2451 = "Borgloon"
2515 = "Bornholm"
2754 = "Noard-Sleeswyk"
2755 = "Sjellân"
2795 = "Limburch"
2848 = "Tsjerkasy"
2851 = "Súd-Korsika"
3346 = "Westlike Algarve"
3347 = "Hege Alentejo"
3379 = "Swaben"
3720 = "West-Jutlân"
3721 = "Noard-Fryslân"
3817 = "Rugen"
3843 = "Balch"
4006 = "Straasburch"
4008 = "Lân fan Sint-Machutus"
4009 = "Aken"
4110 = "Charkov"
5401 = "Sjanghai"
