
345 = "Goudrivier"
368 = "Mast Eyland"
481 = "Bermuden"
744 = "Essequibo"
800 = "Austerland"
830 = "Zuyderzee"
834 = "De Redder"
838 = "Mosketen Kust"
857 = "Zakateika"
865 = "Lagere Californië"
884 = "Drievuldigheid"
904 = "Noord-Gulielmusveld"
916 = "Blauwe Heuvelrug"
927 = "Noord-Florida"
933 = "Silexvallei"
939 = "Vingermeers"
965 = "Lange Eylandt"
969 = "Groenebergen"
990 = "Drierivieren"
993 = "Quebec"
#1006 = "Frederick het land"
1009 = "Noord Golf Kust"
1096 = "Groene Kaap"
1098 = "Sint-Helena"
1418 = "Zuid Grote Zwet"
1468 = "Zuid Moederbergen"
1469 = "Nieuw Brabantse"
1471 = "Mexico"
1488 = "Oost-Patagonië"
1735 = "Opper-Californië"
1824 = "Sacramento"
2179 = "Buffelpaden"
2180 = "Genesee"
2201 = "Engel-Vallei"
