141 = { "Semendria" "Semendria" }
142 = { "Kérkyra" "Koryphé" }
144 = { "Argyrókastron" "Argyrókastron" }
145 = { "Lakonía" "Mystrás" }
146 = { "Attikí" "Athínai" }
147 = { "Chalkidikí" "Thessaloníke" }
148 = { "Bardárion" "Skoúpoi" }
149 = { "Thessalía" "Lárisa" }
150 = { "Douróstoron" "Theodorópolis" }
151 = { "Tzouroulon" "Tzouroulon" }
154 = { "Ioánnina" "Ioánnina" }
155 = { "Strymón" "Sérrai" }
157 = { "Nikópolis" "Tárnobnkrant" }
159 = { "Kroúnoi" "Dionysoupólis" }
163 = { "Kríti" "Chaniá" }
164 = { "Kykládes" "Náxos" }
254 = { "Koloneia" "Koloneia" }
282 = { "Taurikí" "Skythikí Neópolis" }
316 = { "Klaudiópolis" "Klaudiópolis" }
317 = { "Atramáttion" "Atramáttion" }
318 = { "Magnisía" "Magnisía" }
319 = { "Laodíkeia" "Laodíkeia" }
320 = { "Rhódos" "Rhódos" }
321 = { "Lefkosía" "Lefkosía" }
322 = { "Ousakeion" "Ousakeion" }
323 = { "Ánkyra" "Ánkyra" }
324 = { "Kotyáeion" "Kotyáeion" }
325 = { "Attáleia" "Attáleia" }
326 = { "Polydárion" "Polydárion" }
327 = { "Pendhésis" "Pendhésis" }
328 = { "Sinópe" "Sinópe" }
329 = { "Láranda" "Láranda" }
330 = { "Kerasoús" "Kerasoús" }
331 = { "Ikónion" "Ikónion" }
332 = { "Antiocheía" "Antiocheía" }
334 = { "Tingís" "Tingís" }
338 = { "Megáli Limíni" "Megáli Limíni" }
340 = { "Saldai" "Saldai" }
341 = { "Ténida" "Ténida" }
345 = { "Potamos tou Chrysou" "Potamos tou Chrysou" }
350 = { "Ákosion" "Ákosion" }
351 = { "Híppon Basilikís" "Híppon Basilikís" }
353 = { "Ruspae" "Ruspae" }
354 = { "Trípoli tis Dísis" "Trípoli tis Dísis" }
355 = { "Syrtis" "Syrtis" }
356 = { "Kyrinaikí" "Kyrinaikí" }
358 = { "Alexándreia" "Alexándreia" }
359 = { "Augoustamniki" "Augoustamniki" }
360 = { "Thevais Áno" "Thevais Áno" }
361 = { "Káiro" "Káiro" }
362 = { "Mansoúras" "Mansoúras" }
363 = { "Délta tou Neílou" "Délta tou Neílou" }
364 = { "Neópolis" "Neópolis" }
368 = { "Makaria" "Makaria" }
377 = { "Véroia" "Véroia" }
378 = { "Levantínis Trípoli" "Levantínis Trípoli" }
379 = { "Hierosólyma" "Hierosólyma" }
382 = { "Damáskos" "Damáskos" }
388 = { "Eudaimon Aravia" "Eudaimon Aravia" }
394 = { "Hadjar" "Hadjar" }
410 = { "Seleukeia" "Seleukeia" }
411 = { "Kérkyra" "Kérkyra" }
418 = { "Baspourakán" "Eúa" }
419 = { "Gerebán" "Gerebán" }
481 = { "Bermouda" "Bermouda" }
744 = { "Ellinikí Gouianá" "Ellinikí Gouianá" }
795 = { "Atakis" "Atakis" }
798 = { "Agia Eirene" "Agia Eirene" }
800 = { "Agia Písti" "Agia Písti" }
801 = { "Nea Sirmia" "Nea Sirmia" }
805 = { "Avlónas" "Avlónas" }
808 = { "Agia Antonia" "Agia Antonia" }
811 = { "Andronikopolis" "Andronikopolis" }
821 = { "Vitolia" "Vitolia" }
830 = { "Marakaibo" "Marakaibo" }
831 = { "Nea Athina" "Nea Athina" }
834 = { "Soter" "Soter" }
837 = { "Nikopolis" "Nikopolis" }
838 = { "Akte Konops" "Akte Konops" }
857 = { "Zakateka" "Zakateka" }
865 = { "Ano Kalifornia" "Ano Kalifornia" }
884 = { "Ag. Trias" "Ag. Trias" }
890 = { "Laiopolis" "Laiopolis" }
904 = { "Borea Palaeologina" "Borea Palaeologina" }
916 = { "Kyanokremnos" "Kyanokremnos" }
927 = { "Borea Florida" "Borea Florida" }
933 = { "Gyalopotamos" "Gyalopotamos" }
939 = { "Syrakousai" "Syrakousai" }
965 = { "Nikaia Aigaiou" "Nikaia Aigaiou" }
966 = { "Konéktikat" "Konéktikat" }
968 = { "Masachouséte" "Masachouséte" }
969 = { "Prasinovounion" "Prasinovounion" }
990 = { "Regovounion" "Regovounion" }
993 = { "Kempék" "Kempék" }
#1006 = { "Michaelis" "Michaelis" }
1009 = { "Borea Akte" "Borea Akte" }
1096 = { "Prasinon Akroterion" "Prasinon Akroterion" }
1098 = { "Ag. Helena" "Ag. Helena" }
1187 = { "Menouthias" "Menouthias" }
1208 = { "Vereníki" "Vereníki" }
1211 = { "Leukós Limín" "Leukós Limín" }
1212 = { "Sóva" "Sóva" }
1213 = { "Thevais Ángista" "Thevais Ángista" }
1214 = { "Syéni" "Syéni" }
1298 = { "Tánaís" "Tánaís" }
1299 = { "Tamatarcha" "Tamatarcha" }
1316 = { "Aráxes" "Naxouana" }
1318 = { "Atropatini" "Atropatini" }
1319 = { "Kallínikos" "Kallínikos" }
1320 = { "Mápsila" "Mápsila" }
1324 = { "Palmyra" "Palmyra" }
1325 = { "Smýrna" "Smýrna" }
1326 = { "Limnia" "Limnia" }
1327 = { "Emathous" "Emathous" }
1328 = { "Hemesa" "Hemesa" }
1331 = { "Petréous Aravía" "Petréous Aravía" }
1332 = { "Aila" "Aila" }
1333 = { "Kaisáreia" "Kaisáreia" }
1334 = { "Phoiníkí" "Phoiníkí" }
1338 = { "Nkíza" "Nkíza" }
1339 = { "Paraitónion" "Paraitónion" }
1344 = { "Theodosía" "Theodosía" }
1399 = { "Aitolía" "Náupaktos" }
1344 = { "Feodosia" "Feodosia" }
1401 = { "Lychnítis" "Lychnidís" }
1402 = { "Konstantinoúpolis" "Konstantinoúpolis" }
1418 = { "Megalopotamos Delta" "Megalopotamos Delta" }
1424 = { "Metsovo" "Metsovo" }
1425 = { "Achaïa" "Pátrai" }
1426 = { "Sardiká" "Sardánpolis" }
1427 = { "Pýrgos" "Anchíalos" }
1434 = { "Eúboia" "Halkídha" }
1435 = { "Chíos" "Chóra" }
1436 = { "Iónioi Nísoi" "Zákynthos" }
1437 = { "Ámastris" "Ámastris" }
1438 = { "Tárra" "Tárra" }
1439 = { "Mílassa" "Mílassa" }
1440 = { "Melitení" "Melitení" }
1441 = { "Amáseia" "Amáseia" }
1442 = { "Akilisení" "Akilisení" }
1443 = { "Germaníkeia" "Germaníkeia" }
1444 = { "Arzanení" "Martyrópolis" }
1445 = { "Anatolikí Vaspourakání" "Anatolikí Vaspourakání" }
1446 = { "Nikomídeia" "Nikomídeia" }
1447 = { "Ionopolis" "Ionopolis" }
1449 = { "Cholarzení" "Cholarzení" }
1468 = { "Mizouakane" "Mizouakane" }
1469 = { "Neo Ikonion" "Neo Ikonion" }
1471 = { "Tenozitlana" "Tenozitlana" }
1488 = { "Bardárion" "Bardárion" }
1526 = { "Lévía" "Lévía" }
1533 = { "Ábyla" "Ábyla" }
1534 = { "Rhyssádeiron" "Rhyssádeiron" }
1591 = { "Philippópolis" "Trimóntion" }
1735 = { "Angelike" "Angelike" }
1755 = { "Ádana" "Ádana" }
1824 = { "Mysterion" "Mysterion" }
1848 = { "Hisarya" "Hisarya" }
2124 = { "Paionía" "Tiberioúpolis" }
2137 = { "Damastion" "Damastion" }
2163 = { "Delkhí" "Delkhí" }
2179 = { "Vouvalon" "Vouvalon" }
2180 = { "Seneka" "Seneka" }
2201 = { "Traxkala" "Traxkala" }
2219 = { "Persarmenia" "Persarmenia" }
2222 = { "Khorasmia" "Khorasmia" }
2223 = { "Iaxartes" "Iaxartes" }
2224 = { "Ádessa" "Ádessa" }
2238 = { "Kallópolis" "Kallópolis" }
2245 = { "Podouka" "Podouka" }
2274 = { "Gotthía" "Dóros" }
2373 = { "Epídamnos" "Dyrráchion" }
2374 = { "Kroaí" "Kroaí" }
2380 = { "Délta toú Danoúbiou" "Aígissos" }
2381 = { "Odessós" "Bárna" }
2382 = { "Bononía" "Bidáne" }
2387 = { "Emathée" "Vodené" }
2498 = { "Vuvástis" "Vuvástis" }
2499 = { "Aígyptos" "Aígyptos" }
2501 = { "Poroi" "Poroi" }
2540 = { "Néssa" "Néssa" }
2541 = { "Germanikópolis" "Germanikópolis" }
2542 = { "Akrotíri" "Akrotíri" }
2543 = { "Arkadía" "Arkadía" }
2551 = { "Tígris" "Ámida" }
2552 = { "Proúsa" "Proúsa" }
2553 = { "Nikaía" "Nikaía" }
2572 = { "Dodekánesos" "Kós" }
2573 = { "Bósporos" "Bósporos" }
2574 = { "Amisós" "Amisós" }
2575 = { "Nabataía" "Nabataía" }
2577 = { "Orchistení" "Tigranókerta toú Orchistení" }
2581 = { "Banánd" "Ánion" }
2634 = { "Palaistíné" "Palaistíné" }
2635 = { "Galilaía" "Galilaía" }
2636 = { "Peraía" "Peraía" }
2654 = { "Síasouron" "Síasouron" }
2655 = { "Kyrrestikí" "Antiócheia toú Taírou" }
2663 = { "Takapá" "Takapá" }
2664 = { "Sebésteia" "Sebésteia" }
2749 = { "Chándax" "Herákleion" }
2750 = { "Ammóchostos" "Ammóchostos" }
3093 = { "Mygdonía" "Nisibís" }
3382 = { "Evdoksía" "Evdoksía" }
3383 = { "Boeotia" "Livadiá" }
3384 = { "Argolís" "Árgos" }
3385 = { "Magnesía" "Vólos" }
3386 = { "Avydon" "Avydon" }
3387 = { "Pontoherakleia" "Pontoherakleia" }
3388 = { "Dorúlaion" "Dorúlaion" }
3389 = { "Philadélpheia" "Philadélpheia" }
3390 = { "Palaiologopolis" "Palaiologopolis" }
3391 = { "Phoinikoús" "Phoinikoús" }
3392 = { "Seleukeia" "Seleukeia" }
3393 = { "Leontokóme" "Leontokóme" }
3394 = { "Tarón" "Mantzikiért" }
3395 = { "Theodosioúpolis" "Theodosioúpolis" }
3396 = { "Rhizoús" "Rhizoús" }
3778 = { "Bellógrada" "Bellógrada" }
3779 = { "Pirón" "Nikópolis hé perá Nésos" }
3780 = { "Diampolis" "Diampolis" }
3781 = { "Symeonás" "Symeonás" }
3782 = { "Támis" "Konstantianá" }
3795 = { "Sindikí" "Sindikí" }
3802 = { "Tayotskar" "Ártze" }
3803 = { "Paípert" "Paípert" }
3804 = { "Tasár" "Loré" }
3805 = { "Doíbios" "Artáxata" }
3806 = { "Siouník" "Kapán" }
3807 = { "Albanía" "Samkár" }
3809 = { "Kéros" "Bardé" }
3871 = { "Orestás" "Diokletianoúpolis" }
3872 = { "Pthiátis" "Lamía" }
3873 = { "Messenía" "Methéne" }
3874 = { "Korinthía" "Kórinthos" }
3875 = { "Lésbos" "Mytiléne" }
3876 = { "Adrianoúpoli" "Adrianoúpoli" }
3877 = { "Ainos" "Ainos" }
3878 = { "Farnassus" "Farnassus" }
3879 = { "Magáda" "Magáda" }
3881 = { "Kotóra" "Kotóra" }
3882 = { "Kóbeira" "Kóbeira" }
3883 = { "Sebastopolis" "Sebastopolis" }
3884 = { "Rhomanoúpolis" "Rhomanoúpolis" }
4027 = { "Tsoúnda" "Tsoúnda" }
4028 = { "Gordyené" "Zabdichenés" }
4029 = { "Choútras" "Alouíka" }
4059 = { "Tarsós" "Tarsós" }
4060 = { "Kalón Óros" "Kalón Óros" }
4061 = { "Mástheia" "Mástheia" }
4062 = { "Kabárkeion" "Kabárkeion" }
4063 = { "Chánai" "Chánai" }
4064 = { "Pháskos" "Pháskos" }
4065 = { "Éphesos" "Éphesos" }
4066 = { "Sárdeis" "Sárdeis" }
4067 = { "Palaiókastron" "Palaiókastron" }
4649 = { "Alexandria" "Alexandria" }
4659 = { "Adata" "Adata" }
4779 = { "Hadrianopolis" "Hadrianopolis" }
4802 = { "Dantheletiké" "Pautaléa" }
4804 = { "Didymóteichos" "Didymóteichos" }
4805 = { "Erissos" "Erissos" }
4850 = { "Velissos" "Velissos" }
4860 = { "Koloneia" "Koloneia" }
4864 = { "Adrianos" "Adrianos" }
4906 = { "Tzanakron" "Tzanakron" }
4907 = { "Tephrike" "Tephrike" }
4908 = { "Kastamoné" "Kastamoné" }
4909 = { "Neocaesarea" "Neocaesarea" }
4910 = { "Philomelion" "Philomelion" }
4911 = { "Nikópolis" "Nikópolis" }
4912 = { "Kuladokeia" "Kuladokeia" }
4916 = { "Parthenia" "Parthenia" }
4917 = { "Claudiopolis" "Claudiopolis" }
4918 = { "Anemórion" "Anemórion" }
4919 = { "Górmia" "Górmia" }
4920 = { "Pegadia" "Pegadia" }
4921 = { "Spaleia" "Spaleia" }
4925 = { "Kelainai" "Kelainai" }
4926 = { "Neapolis" "Neapolis" }
4927 = { "Prouséas" "Prouséas" }
4928 = { "Sision" "Sision" }
5045 = { "Trapezoúnta" "Trapezoúnta" }
5077 = { "Arsamosata" "Arsamosata" }
5078 = { "Chozanon" "Chozanon" }
5079 = { "Neópolis" "Neópolis" }
5080 = { "Taranda" "Taranda" }
5081 = { "Skoutárion" "Skoutárion" }
5142 = { "Skodrine" "Skodrine" }
5143 = { "Rhodópe" "Nicopolis" }
5554 = { "Dóvra" "Dóvra" }
5555 = { "Pánormos" "Pánormos" }
5557 = { "Mesene" "Mesene" }
5559 = { "Sefthópolis" "Sefthópolis" }
5560 = { "Prálapos" "Prálapos" }
5561 = { "Lissós" "Lissós" }