222 = "Almeria"
223 = "Granada"
225 = "Cordoba"
226 = "Malaga"
227 = "Jaen"
332 = "Antioquía"
334 = "Tanger"
335 = "El Rif"
337 = "Oran"
338 = "Mazalquivir"
340 = "Bujia"
341 = "Tunez"
342 = "Rio de Oro"
343 = "Fez"
344 = "Mequinez"
345 = "Rio de Oro"
349 = "Valle del Draa"
350 = "Argel"
351 = "Bizerta"
354 = "Tripolitania"
355 = "Sirte"
356 = "Barca"
358 = "Alejandría"
359 = "Suez"
361 = "El Cairo"
363 = "Damieta"
364 = "Nablús"
366 = "Tenerife"
368 = "Madera"
378 = "Tripoli Levantina"
379 = "Jerusalén"
382 = "Damasco"
384 = "Medina"
385 = "La Meca"
395 = "Catar"
396 = "Barein"
398 = "Basora"
400 = "Muscat"
410 = "Bagdad"
421 = "Laquedivas"
457 = "Samarcanda"
481 = "Bermudas"
482 = "Bahamas"
483 = "Islas Turcas y Caicos"
484 = "Pinar del Rio"
485 = "Puerto Trinidad"
486 = "Asuncion de Baracoa"
487 = "Jamaica"
488 = "Puerto Principe"
489 = "Puerto Plata"
490 = "Santo Domingo"
491 = "Corazon"
492 = "Puerto Rico"
493 = "Tortola"
494 = "Anguila"
495 = "San Cristóbal y las Nieves"
496 = "Santa María la Antigua"
497 = "Santa María de Guadalupe"
498 = "Dominica"
499 = "Martinica"
500 = "Santa Lucia"
501 = "Barbudos"
502 = "Trinidad"
503 = "Kach"
515 = "Guyarat"
529 = "Daman"
531 = "Goa"
532 = "Mangalor"
533 = "Cannanor"
534 = "Calicut"
542 = "Madrás"
561 = "Bengala"
563 = "Calcuta"
637 = "Sabah"
648 = "Tidoro"
649 = "Terrenate"
651 = "Jolo"
653 = "Nueva Guipuzcoa"
654 = "Leite"
655 = "Paragua de Calamianes"
656 = "Cebú"
657 = "Ylocos"
658 = "Balayan"
677 = "Macao"
741 = "León de Caracas"
742 = "San Jose de Macapaá"
744 = "Esequibo"
780 = "Candelaria"
781 = "Puerto Deseado"
782 = "Tierra del Fuego"
783 = "Magallanes"
784 = "Natales"
785 = "Lagos Australes"
786 = "Bariloche"
787 = "Concepcion"
788 = "Los Andes"
789 = "La Carlota"
790 = "Santa Fe"
791 = "Cordoba de La Plata"
793 = "Ecuador"
794 = "Estero"
795 = "Esmeraldas"
796 = "Cuatro Rios"
798 = "Nueva Jaen"
800 = "Santa Fe"
801 = "Chiquitos"
802 = "Yacuma"
803 = "Madre de Dios"
806 = "Trujillo de Peru"
811 = "Cajamarca"
812 = "El Callao"
816 = "Lima"
818 = "Comaina"
821 = "Guaviare"
824 = "Sucunvios"
825 = "Apure"
826 = "Choco"
827 = "Cartagena de Indias"
828 = "Atabapo"
829 = "Tierra Firme"
830 = "Maracaibo"
831 = "Coro"
832 = "Sabana de Bogota"
833 = "Cumaribo"
834 = "El Salvador"
835 = "Las Perlas"
836 = "Costa Rica"
837 = "Humeras"
838 = "Costa del Mosquito"
839 = "Hibueras"
840 = "Copan"
841 = "Guatemala"
842 = "Omoa"
843 = "La Baliza"
844 = "San Marcos"
845 = "Campeche"
846 = "Yucatan"
849 = "Acapulco de Juarez"
853 = "Nueva Santander"
857 = "Zacatecas"
861 = "Nuevo Reino de Leon"
863 = "Nueva Laredo"
865 = "Baja California"
866 = "Todos los Santos"
867 = "San Gabriel Arcangel"
868 = "San Diego"
871 = "San Francisco De Asis"
877 = "Yuma"
879 = "Nueva Navarra"
881 = "Paso del Norte"
882 = "Nueva Vizcaya"
884 = "Valle de Trinidad"
885 = "Las Cruces"
887 = "Comanchería"
888 = "San Antonio de Béxar"
889 = "Cibola"
893 = "Los Adaes"
896 = "Sevilleta"
897 = "San Saba"
904 = "Carolina del Norte"
916 = "Cresta Azul"
919 = "Horcasitas"
926 = "La Florida"
927 = "San Agustin"
929 = "Inihaica"
931 = "Gracia Real"
933 = "Rio Pedregoso"
934 = "Barrancas"
938 = "Enacapa"
939 = "Dedolagos"
969 = "Verdales"
990 = "Tresrios"
993 = "Quebec"
#1006 = "Ignatia"
1009 = "Costa Serrante"
1013 = "Oquinagua"
1096 = "Cabo Verde"
1098 = "Santa Elena"
1099 = "Socotora"
1100 = "Siselas"
1103 = "Mauricio"
1163 = "El Cabo"
1214 = "Asuán"
1230 = "Islas de los Jardines"
1231 = "Hombres Pintados"
1232 = "Islas de los Ladrones"
1235 = "Islas Marianas"
1240 = "Hawai"
1334 = "Beirut"
1338 = "Guiza"
1407 = "Gibraltar"
1418 = "Río Grande"
1419 = "San José de los Nazonis"
1451 = "Asao"
1453 = "Guale"
1455 = "Lago Salvador"
1456 = "Apalachicola"
1457 = "Los Adaes"
1461 = "Los Dolores"
1463 = "Nueva Extremadura"
1466 = "San Diego de Alcalá"
1468 = "Michoacán"
1469 = "Nueva Vizcaya"
1471 = "México"
1472 = "Lacandón"
1473 = "Honduras"
1474 = "Tabasco"
1477 = "Castilla del Oro"
1478 = "Santa Rosa del Sur"
1479 = "Pacarama"
1486 = "Asunción"
1488 = "Santa Cruz"
1497 = "Tombuctú"
1500 = "Tarfaya"
1522 = "Tremecén"
1533 = "Ceuta"
1534 = "Melilla"
1536 = "Cabo Haitiano"
1537 = "Los Cayos"
1538 = "La Espanola"
1539 = "Sancti Spiritus"
1540 = "La Habana"
1585 = "Santa Cruz de África"
1663 = "San Francisco de la Espada"
1697 = "Natchitoches"
1735 = "Los Angeles"
1824 = "Sacramento"
2065 = "Islas Galápagos"
2066 = "Nazca"
2165 = "Sierra Nevada de Santa Marta"
2166 = "Sierra Vista"
2173 = "Mobila"
2174 = "Panzacola"
2175 = "Satuache"
2179 = "Torería"
2180 = "Genesi"
2181 = "Sabacola"
2201 = "Gente"
2206 = "Soconusco"
2207 = "Cerro Atravesado"
2208 = "Alta Verapaz"
2209 = "Veragua"
2213 = "Zamboanga"
2214 = "Negros"
2215 = "Mina de Oro"
2216 = "Cavite"
2217 = "Baler"
2245 = "Pondicherri"
2303 = "La Santísima Trinidad"
2305 = "Tamsui"
2310 = "Cádiz"
2314 = "Marbella"
2338 = "Puno"
2339 = "Vallermoso de Arequipa"
2340 = "Santa Cruz de la Sierra"
2341 = "Palos Blancos"
2342 = "Arica"
2343 = "Machaca"
2344 = "Oropesa"
2345 = "Potosí"
2346 = "Cobija"
2347 = "Nueva Orán"
2348 = "Salta"
2349 = "Valparaíso"
2350 = "San Juan"
2351 = "Valle de La Rioja"
2403 = "Michoacán"
2404 = "San Luis Potosí"
2409 = "Puebla"
2411 = "Isla del Carmen"
2412 = "Ciudad Real de Chiapas"
2413 = "Champolón"
2414 = "Cabo Catoche"
2415 = "Mérida"
2416 = "Punta Caxinas"
2527 = "Isla de Pascua"
2569 = "Bombay"
2570 = "Cochin"
2575 = "El Kerac"
2591 = "Isla de Pinos"
2592 = "Caimán"
2593 = "Tabaco"
2594 = "Concepción"
2595 = "San Vicente"
2596 = "Santa Úrsula y sus Vírgenes"
2601 = "Guaxaca"
2603 = "Chiapa de Indio"
2604 = "Nicaragua"
2634 = "Gaza"
2638 = "Maderas del Carmen"
2644 = "Heroica Cordoba"
2646 = "Tayasal"
2647 = "Bacalar"
2712 = "Diu"
2751 = "Lanzarote"
3454 = "Buenos Aires"
3547 = "Laredo"
3549 = "El Paso"
3551 = "Goliad"
3552 = "Villa Gálvez"
3662 = "Santa Ana"
3685 = "Sacramento"
3690 = "Sonoma"
4040 = "Veracruz"
4041 = "Frontera"
