#Imperial Japan
# Initial "Ye" reflects historical /we/. OJ had /e/ /ye/ /we/. First /we/ merged into /e/, then /ye/ into /e/. However, the vowel was actually still pronounced with a glide, rendering [ye].
# Final "-t" reflects historical pronunciation at the end of the word.
345 = "Gorudenriba"
1012 = "Sakisima"
1013 = "Okinawa"
1014 = "Amami"
1015 = "Satsiu"
1016 = "Nitsiu"
1017 = "Figo"
1018 = "Bungo"
1019 = "Ziwusiu"
1020 = "Fizen"
1021 = "Taisiu"
1022 = "Dosiu"
1023 = "Yosiu"
1024 = "Sansiu"
1025 = "Fokusiu"
1026 = "Geisiu"
1027 = "Chausiu"
1028 = "Unsiu"
1029 = "Bittyuu"
1030 = "Sakusiu"
1031 = "Tadima"
1032 = "Bansiu"
1033 = "Fokudan"
1034 = "Kamusasuka"
2277 = "Sausiu"
2278 = "Buzen"
2279 = "Sewusiu"
2280 = "Wasiu"
2281 = "Kisiu"
2282 = "Seisiu"
2283 = "Yousiu"
2284 = "Yetizen"
2285 = "Yettyuu"
2286 = "Fisiu"
2287 = "Bisiu"
2288 = "Yensiu"
2289 = "Kawusiu"
2290 = "Sinsiu"
2291 = "Yetigo"
2292 = "Yasiu"
2293 = "Busiu"
2294 = "Zyausiu"
2295 = "Gansiu"
2296 = "Rikutyuu"
2297 = "Ausiu"
2298 = "Uzen"
2299 = "Tosiu"
2300 = "Susiu"
2302 = "Tisima"
2435 = "Nousiu"
2796 = "Gausiu"
3943 = "Rikuzen"
3944 = "Fansiu"
3945 = "Ugo"
3946 = "Zyausiu"
3947 = "Sasiu"
3948 = "Simowusa"
3949 = "Kazusa"
3950 = "Ansiu"
3951 = "Zusiu"
3952 = "Nousiu"
3953 = "Kasiu"
3954 = "Zyakusiu"
3955 = "Sunsiu"
3956 = "Sansiu"
3957 = "Sisiu"
3958 = "Isiu"
3959 = "Kawati"
3960 = "Sensiu"
3961 = "Tanba"
3962 = "Insiu"
3963 = "Fakusiu"
3964 = "Bizen"
3965 = "Sekisiu"
3966 = "Bingo"
3967 = "Bausiu"
3968 = "Asiu"
3969 = "Tansiu"
3970 = "Tikuzen"
3971 = "Tikugo"
3972 = "Guusiu"
3973 = "Yosino"
3974 = "Syusiu"
