#Nanjing dialect ??????, apostrophe marks glottal stop, [oo] stands for /?o/ (Beijing [ao]), [ae] stands for /ae/ (Beijing [ai])
345 = "Jïn hé"
#China
660 = "Lijiang" #??
661 = "Yongchang" #??
662 = "Lin'ang" #??
663 = "Wudin" #??
664 = "Sichuang" #??
665 = "Kuizheu" #??
667 = "Guiyang" #??
668 = "Angshun" #??
669 = "Chenzheu" #??
670 = "Changsha" #??
671 = "Taepin" #??
672 = "Guilin" #??
673 = "Luizheu" #??
674 = "Qiongzheu" #??
675 = "Goozheu" #??
676 = "Daxishang" #???
677 = "Xiangshang" #??
678 = "Huizheu" #??
679 = "Zhangzheu" #??
680 = "Fu'zheu" #??
681 = "Ganzheu" #??
682 = "Ji'ang" #??
683 = "Hengzheu" #??
684 = "Guizheu" #??
685 = "Chongqin" #??
686 = "Lizheu" #??
687 = "Yunyang" #??
688 = "Xiangyang" #??
689 = "Sizheu" #??
690 = "Lu'ang" #??
691 = "Huizheu" #??
692 = "Wunzheu" #??
693 = "Quzheu" #??
694 = "Songjiang" #??
695 = "Lin'gue" #??
696 = "Shuyang" #??
697 = "Dengzheu" #??
698 = "Yanzheu" #??
699 = "Cinzheu" #??
700 = "Zhangde" #??
701 = "Kaefen" #??
702 = "Holang" #??
703 = "Shunde" #??
704 = "Boodin" #??
705 = "Hojian" #??
706 = "Yongpin" #??
707 = "Guanglin" #??
708 = "Shuntian" #??
709 = "Xuanfu" #??
710 = "Wuzheu" #??
711 = "Zhooqin" #??
712 = "Roozheu" #??
724 = "Zhandin" #??
1041 = "Zilang" #??
1043 = "Silang" #??
1046 = "Jiaxing" #??
1053 = "Quenzheu" #??
1068 = "Suzheu" #??
1089 = "Hangzheu" #??
1143 = "Luzheu" #??
1172 = "Wuchang" #??
1337 = "Chengdu" #??
1758 = "Qujing" #??
1759 = "Yanjiang" #??
1760 = "Xunzheu" #??
2119 = "Angsi" #??
2073 = "Langlin" #??
2078 = "Sien" #??
2082 = "Lieuzheu" #??
2083 = "Dali" #??
2085 = "Lipin" #??
2086 = "Pinle" #??
2117 = "Lianzheu" #??
2121 = "Guangzheu" #??
2125 = "Zhenjiang" #??
2141 = "Huangyan" #??
2142 = "Chuzheu" #??
2144 = "Chizheu" #??
2145 = "Shooxing" #??
2147 = "Changzheu" #??
2148 = "Xuzheu" #??
2149 = "Chuzheu" #??
2150 = "Yingtian" #??
2162 = "Toozheu" #??
2170 = "Hangzhong" #??
2246 = "Lu'ang" #??
2247 = "Datong" #??
2249 = "Jinzheu" #??
2250 = "Yongzheu" #??
2251 = "Yan'ang" #??
2252 = "Si'ang" #??
2254 = "Linxia" #??
2255 = "Songpan" #??
2256 = "Gongchang" #??
2257 = "Ganzheu" #??
2272 = "Linbo" #??
2303 = "Kelang" #??
2304 = "Sizi" #??
2305 = "Dayuan" #??
2326 = "Shunlin" #??
2462 = "Shoozheu" #??
2464 = "Luodin" #??
2467 = "Zezheu" #??
2468 = "Taeyn" #??
2471 = "Pinyang" #??
2472 = "Rulin" #??
2476 = "Fenzheu" #??
2477 = "Langchang" #??
2478 = "Linjiang" #??
2480 = "Langkang" #??
2484 = "Jianlin" #??
2485 = "Guide" #??
2486 = "Choozheu" #??
2488 = "Tingzheu" #??
2490 = "Fu'lin" #??
2491 = "Dongchang" #??
2492 = "Laezheu" #??
2493 = "Changhua" #??
2494 = "Jinhua" #??
2510 = "Xuzheu" #??
2560 = "Daming" #??
2605 = "Langyang" #??
2606 = "Yanpin" #??
2607 = "Yangzheu" #??
2613 = "Angqin" #??
2753 = "Jinghong" #??
2793 = "Jiadin" #??
2797 = "Shunqin" #??
3939 = "Hailang" #??
3977 = "Huzheu" #??
4035 = "Liooyang" #??
4036 = "Dinlioo" #??
4037 = "Angle" #??
5123 = "Mahu" #??
5371 = "Guangpin" #??
5372 = "Shenzheu" #??
5373 = "Yanqin" #??
5374 = "Zhuozheu" #??
5375 = "Mi'yun" #??
5376 = "Tianjin" #??
5377 = "Jizheu" #??
5378 = "Weihai" #??
5379 = "Jioozheu" #??
5380 = "Linqu" #??
5381 = "Zhuchen" #??
5382 = "Juzheu" #??
5383 = "Menyin" #??
5384 = "Yizheu" #??
5385 = "Coozheu" #??
5386 = "Dongpin" #??
5387 = "Tae'ang" #??
5388 = "Dezheu" #??
5389 = "Binzheu" #??
5390 = "Haizheu" #??
5391 = "Pizheu" #??
5392 = "Huae'ang" #??
5393 = "Xinghua" #??
5394 = "Tongzheu" #??
5395 = "Taezheu" #??
5396 = "Lu'ho'" #??
5397 = "Jianglin" #??
5398 = "Wuxi" #??
5399 = "Wujiang" #??
5400 = "Taecang" #??
5401 = "Shanghai" #??
5402 = "Yingzheu" #??
5403 = "Suzheu" #??
5404 = "Wuho" #??
5405 = "Fenyang" #??
5406 = "Luzheu" #??
5407 = "Taepin" #??
5409 = "Dongyang" #??
5410 = "Suichang" #??
5411 = "Rui'ang" #??
5412 = "Taezheu" #??
5413 = "Fenghua" #??
5414 = "Zhuji" #??
5415 = "Angji" #??
5416 = "Pinhu" #??
5417 = "Yanzheu" #??
5418 = "Xinghua" #??
5419 = "Yongchun" #??
5420 = "Longyan" #??
5421 = "Datian" #??
5422 = "Shoowu" #??
5423 = "Chong'ang" #??
5424 = "Guangsin" #??
5425 = "Fuliang" #??
5426 = "Wuzheu" #??
5427 = "Yihuang" #??
5428 = "Jianchang" #??
5429 = "Lindu" #??
5430 = "Lang'ang" #??
5431 = "Yongfeng" #??
5432 = "Yanzheu" #??
5433 = "Ruizheu" #??
5434 = "Linzheu" #??
5435 = "Jieujiang" #??
5436 = "Chengxiang" #??
5437 = "Longchuang" #??
5438 = "Langxiong" #??
5439 = "Liánzheu" #??
5440 = "Dongguan" #??
5441 = "Sinhui" #??
5442 = "Sichen" #??
5443 = "Qinyan" #??
5444 = "Duyun" #??
5445 = "Dinfan" #??
5447 = "Bozheu" #??
5448 = "Chongzheu" #??
5449 = "Tongchuang" #??
5450 = "Long'ang" #??
5451 = "Boolin" #??
5455 = "Yongshun" #??
5456 = "Jingzheu" #??
5457 = "Booqin" #??
5458 = "Chenzheu" #??
5459 = "Xiangyin" #??
5460 = "Changde" #??
5461 = "Shizheu" #??
5462 = "Jingzheu" #??
5463 = "Jingmen" #??
5464 = "Yuezheu" #??
5465 = "Hangyang" #??
5466 = "Huangzheu" #??
5467 = "Machen" #??
5468 = "De'ang" #??
5469 = "Weihui" #??
5470 = "Huaiqin" #??
5471 = "Shanzheu" #??
5472 = "Yangwu" #??
5473 = "Xuzheu" #??
5474 = "Chenzheu" #??
5475 = "Shangchen" #??
5476 = "Ruzheu" #??
5478 = "Gaezheu" #??
5479 = "Yueyang" #??
5480 = "Qinzheu" #??
5481 = "Lioozheu" #??
5482 = "Yonglin" #??
5483 = "Xinzheu" #??
5484 = "Yuzheu" #??
5487 = "Chengchen" #??
5488 = "Shangzheu" #??
5489 = "Xianyang" #??
5490 = "Fenxiang" #??
5491 = "Pinliang" #??
5492 = "Lintoo" #??
5493 = "Qinyuan" #??
5494 = "Silin" #??
5497 = "Guanglang" #??
5498 = "Guangsi" #??
5499 = "Yunlang" #??
5500 = "Cuxiong" #??
5501 = "Langdian" #??
5505 = "Jianzheu" #??
5506 = "Mianzheu" #??

#Vietnam

607 = "Fu'ang" #??
610 = "Cinhua" #??
613 = "Sin'ang" #??
616 = "Taeyan" #??
2317 = "Pinqing" #??
2325 = "Guihua" #??
2393 = "Liangshang" #??
2394 = "Jing'ang" #??
2395 = "Jioozheu" #??
2396 = "Yi'ang" #??
2418 = "Shunhua" #??
2419 = "Sinpin" #??
2731 = "Linyan" #??
3314 = "Xuanhua" #??
3936 = "Fenghua" #??
3937 = "Son La" #??
2325 = "Lixian"
3938 = "Liangjiang" #??
4211 = "Yanzheu" #??

#Korea

730 = "Jiangdong" #??
732 = "Shuangchen" #??#
733 = "Haisi" #??
734 = "Lingsi" #??
735 = "Shuiyan" #??
736 = "Linglang" #??
737 = "Quenluo" #??
877 = "Changxing" #??
889 = "Jinchang" #??
1822 = "Pin'ang" #??
2233 = "Gonghong" #??
2276 = "Danluo" #??
2328 = "Tumen" #??
2461 = "Qingzheu" #??
2800 = "Changbe'" #??
2801 = "Huangzheu" #??
2802 = "Songyue" #??
2803 = "Husi" #??
2804 = "Hulang" #??
2805 = "Angdong" #??
2806 = "Lingdong" #??
3686 = "Guangbe'" #??

#Japan

1012 = "Siandoo" #??
1013 = "Chongshen" #??
1014 = "Yanmei" #??
1015 = "Sa'zheu" #??
1016 = "Rizheu" #??
1017 = "Feihou" #??
1018 = "Fenghou" #??
1019 = "Shi'sheng" #??
1020 = "Feiqian" #??
1021 = "Duizheu" #??
1022 = "Tuzheu" #??
1023 = "Yiyu" #??
1024 = "Zanzheu" #??
1025 = "Beijian" #??
1026 = "Yizheu" #(?)??
1027 = "Changmen" #??
1028 = "Yunzheu" #??
1029 = "Beizhong" #??
1030 = "Zo'zheu" #??
1031 = "Dangzheu" #??
1032 = "Bomo" #??
1033 = "Beidang" #??
1034 = "Kanchajia" #???
2277 = "Siangzheu" #??
2278 = "Fengqian" #??
2279 = "Shezheu" #??
2280 = "Huzheu" #??
2281 = "Jiyi" #??
2282 = "Yishi" #??
2283 = "Chenzheu" #??
2284 = "Ye'qian" #??
2285 = "Ye'zhong" #??
2286 = "Feizheu" #??
2287 = "Weizheu" #??
2288 = "Yanjiang" #??
2289 = "Jiazheu" #??
2290 = "Sinzheu" #??
2291 = "Ye'hou" #??
2292 = "Xiazheu" #??
2293 = "Wuzheu" #??
2294 = "Changlu" #??
2295 = "Yandai" #??
2296 = "Luzhong" #??
2297 = "Oozheu" #??
2298 = "Yuqian" #??
2299 = "Dudoo" #??
2300 = "Shi'shou" #??
2302 = "Qiandoo" #??
2435 = "Longzheu" #??
2796 = "Jiangzheu" #??
3943 = "Luqian" #??
3944 = "Panzheu" #??
3945 = "Yuhou" #??
3946 = "Shangya" #??
3947 = "Zuodu" #??
3948 = "Xiazong" #??
3949 = "Shangzong" #??
3950 = "Angzheu" #??
3951 = "Deuzheu" #??
3952 = "Lenzheu" #??
3953 = "Jiahe" #??
3954 = "Ruozheu" #??
3955 = "Junzheu" #??
3956 = "Sanzheu" #??
3957 = "Zhizheu" #??
3958 = "Yihe" #??
3959 = "Holui" #??
3960 = "Huquen" #??
3961 = "Dangbo" #??
3962 = "Yinzheu" #??
3963 = "Baizheu" #??
3964 = "Beiqian" #??
3965 = "Shi'jian" #??
3966 = "Beihou" #??
3967 = "Zheuzheu" #??
3968 = "Azheu" #??
3969 = "Danglu" #??
3970 = "Zhu'qian" #??
3971 = "Zhu'hou" #??
3972 = "Dayu" #??
3973 = "Jizheu" #??
3974 = "Zouzheu" #??

#Manchuria

723 = "Yichun" #??
725 = "Achen" #??
726 = "Lenjiang" #??
727 = "Aihun" #??
728 = "Yilan" #??
1058 = "Yakesa'" #???
3254 = "Jingqili" #???
3256 = "Heiho" #??
3244 = "Lin'ang" #??
3245 = "Haishenwai" #???
3246 = "Xingkae" #??
3257 = "Da Xing'ang" #???

#Tibet
2258 = "Anding" #

#Burma
2424 = "Menggen"

#Laos
2730 = "Pengmang"
4212 = "Yuma"

#Tarim Basin
2743 = "Hami'" #??
