
345 = "Jinhé"
#Japan
1012 = "Seondo"
1013 = "Chungseung"
1014 = "Cheonhae"
1015 = "Salju"
1016 = "Ilju"
1017 = "Bihu"
1018 = "Punghu"
1019 = "Sipseung"
1020 = "Bijeon"
1021 = "Daemado"
1022 = "Toju"
1023 = "Yeoju"
1024 = "Chanju"
1025 = "Bukgyeon"
1026 = "Anju"
1027 = "Jangju"
1028 = "Unju"
1029 = "Bijung"
1030 = "Jakju"
1031 = "Danju"
1032 = "Paju"
1033 = "Danhu"
1034 = "Gamchalga"
2277 = "Sangju"
2278 = "Pungjeon"
2279 = "Seopju"
2280 = "Hwaju"
2281 = "Giju"
2282 = "Seju"
2283 = "Sanju"
2284 = "Woljeon"
2285 = "Woljung"
2286 = "Biju"
2287 = "Miju"
2288 = "Wonju"
2289 = "Gapju"
2290 = "Sinju"
2291 = "Wolhu"
2292 = "Yaju"
2293 = "Muju"
2294 = "Sangyuk"
2295 = "Amju"
2296 = "Yukjung"
2297 = "Yuju"
2298 = "Ujeon"
2299 = "Dodo"
2300 = "Seoksu"
2301 = "Rakseok"
2302 = "Cheondo"
2435 = "Nongju"
2796 = "Gangju"
2744 = "Hwatae"
3943 = "Yukjeon"
3944 = "Banju"
3945 = "Uhu"
3946 = "Sangya"
3947 = "Jwaju"
3948 = "Hachong"
3949 = "Sangchong"
3950 = "Bangju"
3951 = "Duju"
3952 = "Neungju"
3953 = "Gaju"
3954 = "Yakju"
3955 = "Junju"
3956 = "Samju"
3957 = "Jiju"
3958 = "Iju"
3959 = "Haju"
3960 = "Hwacheon"
3961 = "Danpa"
3962 = "Inju"
3963 = "Baekju"
3964 = "Bijeon"
3965 = "Seokju"
3966 = "Bihu"
3967 = "Juju"
3968 = "Aju"
3969 = "Damju"
3970 = "Chukjeon"
3971 = "Chukhu"
3972 = "Uju"
3973 = "Girya"
3974 = "Chubang"

#China
660 = "Ryeogang"
661 = "Yeongchang"
662 = "Rim'an"
663 = "Mujeong"
664 = "Sacheon"
665 = "Giju"
667 = "Gwiyang"
668 = "Ansun"
669 = "Jinju"
670 = "Jangsa"
671 = "Taeping"
672 = "Gyerim"
673 = "Roeju"
674 = "Gyeongju"
675 = "Goju"
676 = "Daegyesan"
677 = "Hyangsan"
678 = "Hyeju"
679 = "Jangju"
680 = "Bokju"
681 = "Gangju"
682 = "Gil'an"
683 = "Hyeongju"
684 = "Gwiju"
685 = "Junggyeong"
686 = "Ryeju"
687 = "Unyang"
688 = "Yangyang"
689 = "Saju"
690 = "Ryuk'an"
691 = "Hwiju"
692 = "Onju"
693 = "Guju"
694 = "Songgang"
695 = "Nyeongguk"
696 = "Sulyang"
697 = "Deungju"
698 = "Yeonju"
699 = "Cheongju"
700 = "Changdeok"
701 = "Gaebong"
702 = "Hanam"
703 = "Sundeok"
704 = "Bojeong"
705 = "Hagan"
706 = "Yeongpyeong"
707 = "Gwannyeong"
708 = "Suncheon"
709 = "Seonbu"
710 = "Oju"
711 = "Jogyeong"
712 = "Yoju"
724 = "Jinjeong"
1041 = "Jenam"
1043 = "Sanam"
1046 = "Gaheung"
1053 = "Cheonju"
1068 = "Soju"
1089 = "Hangju"
1143 = "Roju"
1172 = "Muchang"
1337 = "Seongdo"
1758 = "Gokjeong"
1759 = "Wongang"
1760 = "Simju"
2119 = "Anseo"
2073 = "Namnyeong"
2078 = "Sa'eun"
2082 = "Ryuju"
2083 = "Daeri"
2085 = "Ryeopyeong"
2086 = "Pyeongrak"
2117 = "Ryeomju"
2121 = "Gwangju"
2125 = "Jingang"
2141 = "Hwang'am"
2142 = "Cheoju"
2144 = "Jiju"
2145 = "Soheung"
2147 = "Sangju"
2148 = "Seoju"
2149 = "Jeoju"
2150 = "Eungcheon"
2162 = "Doju"
2170 = "Hanjung"
2246 = "Ro'an"
2247 = "Daedong"
2249 = "Geumju"
2250 = "Yeongju"
2251 = "Yeon'an"
2252 = "Seo'an"
2254 = "Nyeongha"
2255 = "Songban"
2256 = "Gongchang"
2257 = "Gamju"
2272 = "Nyeongpa"
2303 = "Gyerong"
2304 = "Saja"
2305 = "Daewon"
2326 = "Sunnyeong"
2462 = "Soju"
2464 = "Rading"
2467 = "Taekju"
2468 = "Taewon"
2471 = "Pyeongyang"
2472 = "Yeonyeong"
2476 = "Bunju"
2477 = "Namchang"
2478 = "Rimgang"
2480 = "Namgang"
2484 = "Geomnyeong"
2485 = "Gwideok"
2486 = "Joju"
2488 = "Jeongju"
2490 = "Boknyeong"
2491 = "Dongchang"
2492 = "Raeju"
2493 = "Changhwa"
2494 = "Geumhwa"
2510 = "Seoju"
2560 = "Daemyeong"
2605 = "Namyang"
2606 = "Yeonpyeong"
2607 = "Yangju"
2613 = "Angyeong"
2753 = "Gyeonghong"
2793 = "Gajeong"
2797 = "Sungyeong"
3939 = "Haenam"
3977 = "Hoju"
4035 = "Ryoyang"
4036 = "Jeongryo"
4037 = "Anrak"
5371 = "Gwangpyeong"
5372 = "Simju"
5373 = "Yeongyeong"
5374 = "Takju"
5375 = "Mil'un"
5376 = "Cheonjin"
5377 = "Gyeju"
5378 = "Wihae"
5379 = "Gyoju"
5380 = "Rimgu"
5381 = "Jeseong"
5382 = "Geoju"
5383 = "Mong'eum"
5384 = "Giju"
5385 = "Joju"
5386 = "Dongpyeong"
5387 = "Tae'an"
5388 = "Deokju"
5389 = "Binju"
5390 = "Haeju"
5391 = "Biju"
5392 = "Hoe'an"
5393 = "Heunghwa"
5394 = "Tongju"
5395 = "Taeju"
5396 = "Ryukhap"
5397 = "Gangnyeong"
5398 = "Museok"
5399 = "Ogang"
5400 = "Taechang"
5401 = "Sanghae"
5402 = "Yeongju"
5403 = "Sukju"
5404 = "Oha"
5405 = "Bongyang"
5406 = "Ryeoju"
5407 = "Taepyeong"
5409 = "Dongyang"
5410 = "Suchang"
5411 = "Seo'an"
5412 = "Taeju"
5413 = "Bonghwa"
5414 = "Jegi"
5415 = "Angil"
5416 = "Pyeongho"
5417 = "Eomju"
5418 = "Heunghwa"
5419 = "Yeongchun"
5420 = "Ryong'am"
5421 = "Daejeon"
5422 = "Somu"
5423 = "Sung'an"
5424 = "Gwangsin"
5425 = "Buryang"
5426 = "Muju"
5427 = "Uihwang"
5428 = "Geomchang"
5429 = "Nyeongdo"
5430 = "Nam'an"
5431 = "Yeongbong"
5432 = "Wonju"
5433 = "Seoju"
5434 = "Nyeongju"
5435 = "Gugang"
5436 = "Jeonghyang"
5437 = "Ryongcheon"
5438 = "Nanyuu"
5439 = "Rensiu"
5440 = "Toukwan"
5441 = "Sinkwai"
5442 = "Sizyau"
5443 = "Keiyen"
5444 = "Toyin"
5445 = "Teifan"
5446 = "Bako"
5447 = "Basiu"
5448 = "Dyuusiu"
5449 = "Dousen"
5450 = "Ryong'an"
5451 = "Bonyeong"
5455 = "Yeongsun"
5456 = "Jeongju"
5457 = "Bogyeong"
5458 = "Chimju"
5459 = "Sang'eum"
5460 = "Sangdeok"
5461 = "Siju"
5462 = "Hyeongju"
5463 = "Hyeongmun"
5464 = "Akju"
5465 = "Hanyang"
5466 = "Hwangju"
5467 = "Maseong"
5468 = "Deok'an"
5469 = "Wihwi"
5470 = "Hoegyeong"
5471 = "Seomju"
5472 = "Yangmu"
5473 = "Heoju"
5474 = "Jinju"
5475 = "Sangseong"
5476 = "Yeoju"
5478 = "Gaeju"
5479 = "Akyang"
5480 = "Simju"
5481 = "Ryoju"
5482 = "Yeongnyeong"
5483 = "Heunju"
5484 = "Ulju"
5487 = "Jingseong"
5488 = "Sangju"
5489 = "Hamyang"
5490 = "Bongsang"
5491 = "Pyeongryang"
5492 = "Rimdo"
5493 = "Gyeongyang"
5494 = "Seo'nyeong"
5497 = "Gwangnam"
5498 = "Gwangseo"
5499 = "Unnam"
5500 = "Cho'ung"
5501 = "Namjeon"
5505 = "Ganju"
5506 = "Myeonju"

#Manchuria
723 = "Halbin"
725 = "Cheolli"
726 = "Jeha"
727 = "Aigun"
728 = "Giyamun"
729 = "Anbyeon"
731 = "Gillim"
1058 = "Ageuksal"
2248 = "Gaeseong"
2266 = "Jeokbong"
3240 = "Daenyeong"
3241 = "Anbuk"
3242 = "Baeksan"
3243 = "Yeonbyeon"
3244 = "Morangang"
3245 = "Solbin"
3246 = "Heunggae"
3247 = "Nyeongju"
3248 = "Eosilso"
3252 = "Dalju"
3254 = "Jeonggiri"
3256 = "Heukha"
3257 = "Dae Heung'an"
3258 = "Cheollyeong"
3259 = "Tongyo"
3260 = "Baekseong"
4031 = "Buyeo"
4032 = "Anwon"
4038 = "Pyeongseong"

#Vietnam
607 = "Bu'an"
610 = "Cheonghwa"
613 = "Sin'an"
616 = "Taewon"
2317 = "Pyeonggyeong"
2325 = "Gwihwa"
2393 = "Ryangsan"
2394 = "Jeong'an"
2395 = "Gyoju"
2396 = "Ye'an"
2418 = "Sunhwa"
2419 = "Sinpyeong"
2731 = "Nyeongwon"
3314 = "Seonhwa"
3936 = "Bonghwa"
3937 = "Gaheung"
3938 = "Ryanggang"
4211 = "Yeonju"
