
345 = "Fiume dell'Oro"
356 = "Bengasi"
358 = "Alessandria"
361 = "Cairo"
363 = "Damiéta"
368 = "Legno"
379 = "Gerusalemme"
382 = "Damasco"
384 = "Medîna"
481 = "Bermuda"
744 = "Essequibo"
800 = "Santa Fede"
830 = "Maracibo"
834 = "Il Salvatore"
838 = "Costa Moschito"
857 = "Zaccateca"
865 = "Bassa California"
884 = "Valtrinita"
904 = "Francisina-Nord"
916 = "Cresta Blu"
927 = "Florida del Nord"
933 = "Valle del Selce"
939 = "Lago delle Dita"
969 = "Montagna Verde"
990 = "Trefiumi"
993 = "Quebeca"
#1006 = "Terra di Ludovico"
1009 = "Golfo del Nord"
1096 = "Capo Verde"
1098 = "Sant'Elena"
1344 = "Cafà"
1418 = "Sud del Fiume D'oro"
1434 = "Negroponte"
1435 = "Chio"
1468 = "Micciacane"
1469 = "Nuovo Veneto"
1471 = "Messico"
1488 = "Santa Croce"
1568 = "Caffa"
1735 = "Alta California"
1824 = "Sacramento"
2179 = "Valbisonte"
2180 = "Genese"
2201 = "Val degli Angeli"
3875 = "Lesbo"
4060 = "Coracesium"
4061 = "Claudiocaesarea"
