281 = "Nordural"
332 = "Antiochia"
334 = "Tanger"
335 = "Rif"
337 = "Oran"
341 = "Tunesien"
343 = "Fez"
345 = "Goldfluss"
347 = "Tatschelhit"
354 = "Tripolitanien"
355 = "Syrte"
356 = "Bengasi"
358 = "Alexandria"
360 = "Kus"
361 = "Kairo"
362 = "Al-Mansurien"
363 = "Damietta"
364 = "Nablus"
368 = "Holzinseln"
377 = "Aleppo"
378 = "Tripoli"
379 = "Jerusalem"
382 = "Damaskus"
384 = "Medina"
385 = "Mekka"
388 = "Aden"
395 = "Katar"
396 = "Bahrain"
400 = "Muskat"
410 = "Bagdad"
412 = "Kermanschah"
416 = "Tabris"
419 = "Armenien"
420 = "Nikobaren"
428 = "Sanaa"
431 = "Kischm"
436 = "Buchara"
438 = "Karakum"
439 = "Mangischlak"
442 = "Khiwa"
443 = "Ust-Jurt"
448 = "Kalat"
450 = "Kundus"
454 = "Taschkent"
457 = "Samarkand"
469 = "Al-Jamamien"
470 = "Halijat-Nadschd"
471 = "Tjuratam"
472 = "Kasach"
479 = "Karagandien"
480 = "Kiptschakien"
481 = "Bermuden"
486 = "Karib"
487 = "Jamaika"
493 = "Kariben"
534 = "Calicut"
543 = "Kondawidu"
544 = "Widschajanagarien"
549 = "Surgudscha"
575 = "Balutschistan"
622 = "Srie Widschaja"
636 = "Brunei"
649 = "Ternät"
661 = "Dähong"
663 = "Junan"
676 = "Hongkong"
677 = "Makau"
685 = "Tschungtsching"
694 = "Schanghai"
697 = "Tsingtao"
730 = "Pjöngjang"
744 = "Esserquibien"
762 = "Botokuden"
793 = "Äquator"
795 = "Salzige Quellen"
800 = "Lechfeld"
803 = "Wolfetal"
806 = "Neu-Mecklenburg"
830 = "West-Welserland"
834 = "Salvator"
838 = "Moskitoküste"
846 = "Tschitschen Itsa"
856 = "Sapolan"
857 = "Zakatekien"
865 = "Niederkalifornien"
874 = "Heiligenland"
884 = "Dreifaltigkeitstal"
888 = "St.Anton"
904 = "Nord-Adlersland"
912 = "Klarwasser"
916 = "Blaue Berge"
926 = "Südosterland"
927 = "Nordosterland"
929 = "Leonmark"
933 = "Feuersteinfurt"
939 = "Fünffingersee"
952 = "Elizabethanien"
955 = "Ohiotal"
962 = "Schwanental"
963 = "Neujersika"
965 = "Lange Insel"
969 = "Grünbergen"
990 = "Dreifurt"
993 = "Quebeck"
#1006 = "Albrechtsland"
1009 = "Nordgolfküste"
1096 = "Grünkap"
1097 = "Fortuna"
1098 = "St. Helena"
1099 = "Sokotra"
1187 = "Sansibar"
1238 = "Solomonen"
1240 = "Hawaii"
1316 = "Karabach"
1317 = "Shamakha"
1318 = "Azerbaidschan"
1320 = "Mosul"
1328 = "Homs"
1330 = "Nadschaf"
1334 = "Beirut"
1338 = "Gizeh"
1340 = "Taroudannt"
1418 = "Nieder-Großstrom"
1452 = "Neu-Amstel"
1468 = "Mutterberge"
1469 = "Neukärnten"
1471 = "Mexiko"
1488 = "Ostpatagonien"
1586 = "Simbabwe"
1735 = "Oberkalifornien"
1824 = "Sakrament"
2065 = "Galapagosinseln"
2066 = "Naska"
2068 = "Kusko"
2070 = "Araukanien"
2179 = "Büffelbach"
2180 = "Schöpferstal"
2181 = "Alabamien"
2201 = "Göttertal"
2228 = "Deschtistan"
2245 = "Pondicherry"
2301 = "Sachalin"
2302 = "Kurilen"
2446 = "Jenissei"
2527 = "Osterinsel"
2543 = "Fayum"
2559 = "Kurdistan"
2575 = "Kerak"
2577 = "Albanien"
2593 = "Neukurland"
2632 = "Benares"
2634 = "Gaza"