
345 = "Arany folyo"
358 = "Nagysándorváros"
368 = "Fa Sziget"
384 = "Medina"
385 = "Mekka"
395 = "Katar"
396 = "Bahrény"
410 = "Bagdad"
481 = "Bermuda"
482 = "Bahama-szigetek"
483 = "Kókusz-szigetek"
484 = "Révcsepel"
485 = "Újcsepel"
486 = "Kelet Újcsepel"
487 = "Szent Gellért Sziget"
488 = "Dél Vasárnap Sziget"
489 = "Észak Vasárnap Sziget"
490 = "Kelet Vasárnap Sziget"
491 = "Korzó"
492 = "Gazdagkikötõ"
493 = "Szent Tamás Sziget"
494 = "Szent Márton Sziget"
495 = "Szent Ferenc Sziget"
496 = "Szent János Sziget"
497 = "Szélcsend Sziget"
498 = "Szent Márk Sziget"
499 = "Szent Péter Sziget"
500 = "Szent Pál Sziget"
501 = "Szakáll Sziget"
502 = "Szentháromság Sziget"
884 = "Szentháromság Völgye"
904 = "Észak Hortobágy"
916 = "Kékszurdok"
927 = "Észak Florida"
933 = "Sebespatak Völgy"
939 = "Ujjtavak"
969 = "Újmecsek"
990 = "Háromfolyam"
993 = "Quebec"
#1006 = "Nagy Lajos-föld"
1009 = "Északi-part"
1096 = "Zöld Foki Szigetek"
1098 = "Szent Ilona"
1418 = "Nagyfolyam"
2179 = "Irokézföld"
2180 = "Békés"
