#https://transliterationisfun.blogspot.com/2016/01/chinese-character-to-southern-min.html
345 = "Jïn hé"
#China
660 = "Le-kang"
661 = "Eng-chhiong"
662 = "Lim-an"
663 = "Bu-dei"
664 = "Se-chiong"
665 = "Kui-chiu"
667 = "Kui-iu"
668 = "An-sun"
669 = "Sin-chiu"
670 = "Tiong-sa"
671 = "Thai-peng"
672 = "Kui-lim"
673 = "Lui-chiu"
674 = "Kheng-chiu"
675 = "Kau-chiu"
676 = "Toa-he-san"
677 = "Hiu-san"
678 = "Hui-chiu"
679 = "Chiang-chiu"
680 = "Hok-chiu"
681 = "Kam-chiu"
682 = "Kiat-an"
683 = "Hng-chiu"
684 = "Kui-chiu"
685 = "Tiong-kheng"
686 = "Le-chiu"
687 = "Ung-iong"
688 = "Siang-iong"
689 = "Su-chiu"
690 = "Lak-an"
691 = "Hui-chiu"
692 = "Un-chiu"
693 = "Ku-chiu"
694 = "Siong-kang"
695 = "Leng-kok"
696 = "Sut-iong"
697 = "Teng-chiu"
698 = "Ian-chiu"
699 = "Chheñ-chiu"
700 = "Chiong-tek"
701 = "Khui-hong"
702 = "Ho-lam"
703 = "Sun-tek"
704 = "Po-teng"
705 = "Ho-kan"
706 = "Eng-peng"
707 = "Kng-leng"
708 = "Sun-thiñ"
709 = "Soan-hu"
710 = "Go-chiu"
711 = "Tiau-kheng"
712 = "Jiau-chiu"
724 = "Chin-teng"
1041 = "Che-lam"
1043 = "Su-lam"
1046 = "Ka-heng"
1053 = "Choan-chiu"
1068 = "So-chiu"
1089 = "Hang-chiu"
1143 = "Lo-chiu"
1172 = "Bu-chhiong"
1337 = "Chhiañ-to"
1758 = "Khek-cheng"
1759 = "Goan-kang"
1760 = "Siam-chiu"
2119 = "An-sai"
2073 = "Lam-leng"
2078 = "Su-in"
2082 = "Liu-chiu"
2083 = "Toa-li"
2085 = "Le-peng"
2086 = "Peng-lok"
2117 = "Liam-chiu"
2121 = "Kng-chiu"
2125 = "Tin-kang"
2141 = "Ng-gam"
2142 = "Chhu-chiu"
2144 = "Ti-chiu"
2145 = "Siau-heng"
2147 = "Siong-chiu"
2148 = "Su-chiu"
2149 = "Tu-chiu"
2150 = "Eng-thiñ"
2162 = "To-chiu"
2170 = "Han-tiong"
2246 = "Lo-an"
2247 = "Toa-tong"
2249 = "Kim-chiu"
2250 = "Eng-chiu"
2251 = "Ian-an"
2252 = "Sai-an"
2254 = "Leng-ha"
2255 = "Siong-phun"
2256 = "Kiong-chhiong"
2257 = "Kam-chiu"
2272 = "Leng-pho"
2303 = "Ke-lang"
2304 = "Sai-a"
2305 = "Toa-oan"
2326 = "Sun-leng"
2462 = "Siau-chiu"
2464 = "Lo-teng"
2467 = "Tek-chiu"
2468 = "Thai-goan"
2471 = "Peng-iong"
2472 = "Ju-leng"
2476 = "Bun-chiu"
2477 = "Lam-chhiong"
2478 = "Lim-kang"
2480 = "Lam-khong"
2484 = "Kian-leng"
2485 = "Kui-tek"
2486 = "Tio-chiu"
2488 = "Teng-chiu"
2490 = "Hok-leng"
2491 = "Tang-chhiong"
2492 = "Lai-chiu"
2493 = "Chhiong-hoa"
2494 = "Kim-hoa"
2510 = "Su-chiu"
2560 = "Toa-mia"
2605 = "Lam-iong"
2606 = "Ian-peng"
2607 = "Iong-chiu"
2613 = "An-kheng"
2753 = "Keng-hong"
2793 = "Ka-teng"
3939 = "Hai-lam"
3977 = "O-chiu"
4035 = "Liau-iong"
4036 = "Teng-liau"
4037 = "An-lok"
5371 = "Kng-peng"
5372 = "Chhim-chiu"
5373 = "Ian-kheng"
5374 = "Tok-chiu"
5375 = "Bit-hun"
5376 = "Thiñ-tin"
5377 = "Ke-chiu"
5378 = "Ui-hai"
5379 = "Ka-chiu"
5380 = "Lim-ku"
5381 = "Chu-siañ"
5382 = "Ki-chiu"
5383 = "Bong-im"
5384 = "Gi-chiu"
5385 = "Cho-chiu"
5386 = "Tang-peng"
5387 = "Thai-an"
5388 = "Tek-chiu"
5389 = "Pin-chiu"
5390 = "Hai-chiu"
5391 = "Phi-chiu"
5392 = "Hoai-an"
5393 = "Heng-hoa"
5394 = "Thang-chiu"
5395 = "Thai-chiu"
5396 = "Lak-hap"
5397 = "Kang-leng"
5398 = "Bo-siah"
5399 = "Ngo-kang"
5400 = "Thai-chhng"
5401 = "Siong-hai"
5402 = "Eng-chiu"
5403 = "Siok-chiu"
5404 = "Go-ho"
5405 = "Hong-iong"
5406 = "Lo-chiu"
5407 = "Thai-peng"
5409 = "Tang-iong"
5410 = "Sui-chhiong"
5411 = "Sui-an"
5412 = "Tai-chiu"
5413 = "Hong-hoa"
5414 = "Chu-khai"
5415 = "An-kiat"
5416 = "Peng-o"
5417 = "Giam-chiu"
5418 = "Heng-hoa"
5419 = "Eng-chhun"
5420 = "Leng-na"
5421 = "Toa-chhan"
5422 = "Sio-bu"
5423 = "Chong-an"
5424 = "Kng-sin"
5425 = "Phu-niu"
5426 = "Bu-chiu"
5427 = "Gi-ng"
5428 = "Kian-chhiong"
5429 = "Leng-to"
5430 = "Lam'an"
5431 = "Eng-hong"
5432 = "Oan-chiu"
5433 = "Sui-chiu"
5434 = "Leng-chiu"
5435 = "Kau-kang"
5436 = "Teng-hiong"
5437 = "Liong-chhoan"
5438 = "Lam-hiong"
5439 = "Lian-chiu"
5440 = "Tang-oan"
5441 = "Sin-hoe"
5442 = "Su-siañ"
5443 = "Kheng-hng"
5444 = "To-un"
5445 = "Teng-hoan"
5446 = "Be-o"
5447 = "Po-chiu"
5448 = "Tiong-chiu"
5450 = "Liong-an"
5455 = "Eng-sun"
5456 = "Cheng-chiu"
5457 = "Po-kheng"
5458 = "Thim-chiu"
5459 = "Siong-im"
5460 = "Siong-tek"
5461 = "Si-chiu"
5462 = "Keng-chiu"
5463 = "Keng-mng"
5464 = "Gak-chiu"
5465 = "Han-iong"
5466 = "Ng-chiu"
5467 = "Ba-siañ"
5468 = "Tek-an"
5469 = "Oe-hui"
5470 = "Hoai-kheng"
5471 = "Siam-chiu"
5472 = "Iuñ-bu"
5473 = "Hi-chiu"
5474 = "Tan-chiu"
5475 = "Siong-siañ"
5476 = "Ju-chiu"
5478 = "Kai-chiu"
5479 = "Gak-iong"
5480 = "Sim-chiu"
5481 = "Liau-chiu"
5482 = "Eng-leng"
5483 = "Hian-chiu"
5484 = "Ui-chiu"
5487 = "Teng-siañ"
5488 = "Siong-chiu"
5489 = "Kiam-iong"
5490 = "Hong-siong"
5491 = "Peng-liang"
5492 = "Lim-to"
5493 = "Kheng-iong"
5494 = "Sai-leng"
5497 = "Kng-lam"
5498 = "Kng-sai"
5499 = "Hun-lam"
5500 = "Chho-hiong"
5501 = "Lam-tian"
5505 = "Kan-chiu"
5506 = "Mi-chiu"

#Vietnam

610 = "Chheng-hoa"
613 = "Sin-an"
616 = "Thai-goan"
2325 = "Kui-hoa"
2393 = "Liang-soañ"
2394 = "Cheng-an"
2395 = "Kau-chiu"
2396 = "Ngai-an"
2418 = "Sun-hoa"
2419 = "Sin-peng"
2731 = "Leng-hng"
3314 = "Soan-hoa"
3936 = "Hong-hoa"
3937 = "Ka-heng"
3938 = "Liong-kang"
4211 = "Ian-chiu"

#Korea

730 = "Kang-tang"
732 = "Siang-siañ"
733 = "Hai-sai"
734 = "Nia-sai"
735 = "Chui-goan"
736 = "Nia-lam"
737 = "Choan-lo"
877 = "Tng-heng"
889 = "Chin-chhiong"
1822 = "Peng-an"
2233 = "Kong-hong"
2276 = "Tam-lo"
2328 = "To-bun"
2461 = "Kheng-chiu"
2800 = "Tng-peh"
2801 = "Ng-chiu"
2802 = "Siong-gak"
2803 = "O-sai"
2804 = "O-lam"
2805 = "An-tang"
2806 = "Nia-tang"
3686 = "Koan-pak"

#Japan

1012 = "Seng-to"
1013 = "Chhiong-chin"
1014 = "Am-bi"
1015 = "Set-chiu"
1016 = "Jit-chiu"
1017 = "Pui-au"
1018 = "Le-au"
1019 = "Chap-seng"
1020 = "Pui-cheng"
1021 = "Tui-chiu"
1022 = "Tho-chiu"
1023 = "I-chiu"
1024 = "Chan-chiu"
1025 = "Pak-kian"
1026 = "Ge-chiu"
1027 = "Tng-chiu"
1028 = "Hun-chiu"
1029 = "Pi-tiong"
1030 = "Chok-chiu"
1031 = "Tan-chiu"
1032 = "Po-boa"
1033 = "Pak-tan"
1034 = "Kham-chhat-ka"
2277 = "Siong-chiu"
2278 = "Hong-cheng"
2279 = "Liap-chiu"
2280 = "Ho-chiu"
2281 = "Ki-i"
2282 = "I-se"
2283 = "Siañ-chiu"
2284 = "Oat-cheng"
2285 = "Oat-tiong"
2286 = "Hui-chiu"
2287 = "Boe-chiu"
2288 = "Hng-chiu"
2289 = "Kah-chiu"
2290 = "Sin-chiu"
2291 = "Oat-au"
2292 = "Ha-chiu"
2293 = "Bu-chiu"
2294 = "Siong-liok"
2295 = "Gam-chiu"
2296 = "Liok-tiong"
2297 = "O-chiu"
2298 = "U-cheng"
2299 = "To-to"
2300 = "Chioh-siu"
2302 = "Chhian-to"
2435 = "Long-chiu"
2796 = "Kang-chiu"
3943 = "Liok-cheng"
3944 = "Poañ-chiu"
3945 = "U-au"
3946 = "Chiuñ-ia"
3947 = "Cho-chiu"
3948 = "Ha-chong"
3949 = "Chiuñ-chong"
3950 = "An-chiu"
3951 = "Tau-chiu"
3952 = "Leng-chiu"
3953 = "Ka-chiu"
3954 = "Na-chiu"
3955 = "Chun-chiu"
3956 = "Sañ-chiu"
3957 = "Chi-chiu"
3958 = "I-ho"
3959 = "Ho-lai"
3960 = "Ho-choañ"
3961 = "Tan-pho"
3962 = "In-chiu"
3963 = "Peh-chiu"
3964 = "Pi-cheng"
3965 = "Chioh-chiu"
3966 = "Pi-au"
3967 = "Chiu-chiu"
3968 = "A-chiu"
3969 = "Tam-chiu"
3970 = "Tiok-cheng"
3971 = "Tiok-au"
3972 = "Gu-chiu"
3973 = "Kiat-chiu"
3974 = "Chu-chiu"
