#https://transliterationisfun.blogspot.com/2016/09/chinese-character-to-eastern-min.html
345 = "Jïn hé"
#China
660 = "Le-geng"
661 = "Ing-chiong"
662 = "Ling-ang"
663 = "U-diang"
664 = "Se-chiong"
665 = "Kui-ciu"
667 = "Goi-iong"
668 = "Ang-song"
669 = "Seng-ciu"
670 = "Dong-sa"
671 = "Tai-bang"
672 = "Gie-ling"
673 = "Loi-ciu"
674 = "Ging-ciu"
675 = "Go-ciu"
676 = "Duai-hie-sang"
677 = "Hiong-sang"
678 = "Hie-ciu"
679 = "Ciong-ciu"
680 = "Hok-ciu"
681 = "Gong-ciu"
682 = "Gek-ang"
683 = "Heng-ciu"
684 = "Gui-ciu"
685 = "Daeng-keng"
686 = "La-ciu"
687 = "Ung-iong"
688 = "Siong-iong"
689 = "Seu-ciu"
690 = "Lek-ang"
691 = "Hui-ciu"
692 = "Ung-ciu"
693 = "Gu-ciu"
694 = "Sung-geng"
695 = "Ning-guok"
696 = "Suk-iong"
697 = "Deng-ciu"
698 = "Ieng-ciu"
699 = "Chiang-ciu"
700 = "Ciong-daik"
701 = "Kui-hu"
702 = "O-nang"
703 = "Song-daik"
704 = "Bo-diang"
705 = "O-gang"
706 = "Ing-bang"
707 = "Guong-ning"
708 = "Song-tieng"
709 = "Song-hu"
710 = "Ngu-ciu"
711 = "Dieu-keng"
712 = "Ngieu-ciu"
724 = "Cing-diang"
1041 = "Ca-nang"
1043 = "Su-nang"
1046 = "Ga-hing"
1053 = "Ciong-ciu"
1068 = "Su-ciu"
1089 = "Hong-ciu"
1143 = "Lu-ciu"
1172 = "U-chiong"
1337 = "Siang-du"
1758 = "Keuk-ceng"
1759 = "Nguong-geng"
1760 = "Sing-ciu"
2119 = "Ang-sa"
2073 = "Nang-ning"
2078 = "Su-ong"
2082 = "Liu-ciu"
2083 = "Duai-li"
2085 = "La-bang"
2086 = "Bang-loh"
2117 = "Lieng-ciu"
2121 = "Guong-ciu"
2125 = "Deng-geng"
2141 = "Uong-ngang"
2142 = "Cheu-ciu"
2144 = "Die-ciu"
2145 = "Sieu-hing"
2147 = "Siong-ciu"
2148 = "Su-ciu"
2149 = "Du-ciu"
2150 = "Eng-tieng"
2162 = "Do-ciu"
2170 = "Hang-dung"
2246 = "Lo-ang"
2247 = "Duai-dung"
2249 = "Ging-ciu"
2250 = "Ing-ciu"
2251 = "Iong-ang"
2252 = "Sa-ang"
2254 = "Ning-ha"
2255 = "Sung-pang"
2256 = "Do-chiong"
2257 = "Gang-ciu"
2272 = "Ning-po"
2303 = "Gie-lung"
2304 = "Sai-cai"
2305 = "Duai-uong"
2326 = "Song-ning"
2462 = "Sieu-ciu"
2464 = "Lo-diang"
2467 = "Dek-ciu"
2468 = "Tai-nguong"
2471 = "Bang-long"
2472 = "Nu-ning"
2476 = "Hung-ciu"
2477 = "Nang-chiong"
2478 = "Ling-geng"
2480 = "Nang-kong"
2484 = "Giong-ning"
2485 = "Gui-daik"
2486 = "Dieu-ciu"
2488 = "Ting-ciu"
2490 = "Hok-ning"
2491 = "Deng-chiong"
2492 = "Lai-ciu"
2493 = "Chiong-hua"
2494 = "Ging-hua"
2510 = "Seu-ciu"
2560 = "Duai-miang"
2605 = "Nang-iong"
2606 = "Iong-bang"
2607 = "Iong-ciu"
2613 = "Ang-keng"
2753 = "Ging-hung"
2793 = "Ga-diang"
3939 = "Hai-nang"
3977 = "Hu-ciu"
4035 = "Lieu-iong"
4036 = "Diang-lieu"
4037 = "Ang-loh"
5371 = "Guong-bang"
5372 = "Ching-ciu"
5373 = "Iong-keng"
5374 = "Dauk-ciu"
5375 = "Mik-hung"
5376 = "Tieng-cing"
5377 = "Gie-ciu"
5378 = "Ui-hai"
5379 = "Geu-ciu"
5380 = "Ling-gu"
5381 = "Cu-siang"
5382 = "Lu-ciu"
5383 = "Mung-ing"
5384 = "Gi-ciu"
5385 = "Co-ciu"
5386 = "Deng-bang"
5387 = "Tai-ang"
5388 = "Daik-ciu"
5389 = "Bing-ciu"
5390 = "Hai-ciu"
5391 = "Pi-ciu"
5392 = "Huai-ang"
5393 = "Hing-hua"
5394 = "Tung-ciu"
5395 = "Tai-ciu"
5396 = "Lek-hak"
5397 = "Geng-ning"
5398 = "U-sek"
5399 = "Ngu-geng"
5400 = "Tai-ciek"
5401 = "Siong-hai"
5402 = "Ing-ciu"
5403 = "Seu-ciu"
5404 = "Ngo-o"
5405 = "Hong-iong"
5406 = "Lu-ciu"
5407 = "Tai-bang"
5409 = "Deng-iong"
5410 = "Suoi-chiong"
5411 = "Soi-ang"
5412 = "Dai-ciu"
5413 = "Hong-hua"
5414 = "Cu-ge"
5415 = "Ang-gek"
5416 = "Bang-hu"
5417 = "Ngien-gciu"
5418 = "Hing-hua"
5419 = "Ing-chung"
5420 = "Lung-ngang"
5421 = "Duai-cheng"
5422 = "Sieu-u"
5423 = "Cung-ang"
5424 = "Guong-seng"
5425 = "Peu-liong"
5426 = "U-ciu"
5427 = "Ngi-uong"
5428 = "Giong-chiong"
5429 = "Ning-du"
5430 = "Nang-ang"
5431 = "Ing-hung"
5432 = "Nguong-ciu"
5433 = "Soi-ciu"
5434 = "Ning-ciu"
5435 = "Gau-geng"
5436 = "Tiang-hiong"
5437 = "Lung-chiong"
5438 = "Nang-hung"
5439 = "Lieng-ciu"
5440 = "Deng-uang"
5441 = "Sing-huoi"
5442 = "Seu-siang"
5443 = "Keng-huong"
5444 = "Du-ung"
5445 = "Diang-huang"
5446 = "Ma-hu"
5447 = "Bo-ciu"
5448 = "Dung-ciu"
5450 = "Lung-ang"
5455 = "Ing-song"
5456 = "Ceng-ciu"
5457 = "Bo-keng"
5458 = "Ting-ciu"
5459 = "Siong-ing"
5460 = "Siong-daik"
5461 = "Sie-ciu"
5462 = "Ging-ciu"
5463 = "Ging-muong"
5464 = "Ngok-ciu"
5465 = "Hang-iong"
5466 = "Uong-ciu"
5467 = "Ma-siang"
5468 = "Daik-ang"
5469 = "Uoi-hui"
5470 = "Huai-keng"
5471 = "Sieng-ciu"
5472 = "Iong-u"
5473 = "Hu-ciu"
5474 = "Ding-ciu"
5475 = "Siong-siang"
5476 = "Nu-ciu"
5478 = "Ga-ciu"
5479 = "Ngok-iong"
5480 = "Sing-ciu"
5481 = "Lieu-ciu"
5482 = "Ing-ning"
5483 = "Hung-ciu"
5484 = "Oi-ciu"
5487 = "Deng-siang"
5488 = "Siong-ciu"
5489 = "Hang-iong"
5490 = "Hong-siong"
5491 = "Bang-liong"
5492 = "Ling-do"
5493 = "Keng-iong"
5494 = "Sa-ning"
5497 = "Guong-nang"
5498 = "Guong-sa"
5499 = "Hung-nang"
5500 = "Chu-hung"
5501 = "Nang-dieng"
5505 = "Gang-ciu"
5506 = "Mieng-ciu"

#Vietnam

610 = "Ching-hua"
613 = "Sing-ang"
616 = "Tai-nguong"
2325 = "Gui-hua"
2393 = "Liong-sang"
2394 = "Ceng-ang"
2395 = "Gau-ciu"
2396 = "Ngie-ang"
2418 = "Song-hua"
2419 = "Sing-bang"
2731 = "Ning-huong"
3314 = "Song-hua"
3936 = "Hong-hua"
3937 = "Ga-hing"
3938 = "Liong-geng"
4211 = "Leng-ciu"

#Korea

730 = "Geng-deng"
732 = "Seng-siang"
733 = "Hai-sa"
734 = "Liang-sa"
735 = "Cui-nguong"
736 = "Liang-nang"
737 = "Ciong-lo"
877 = "Dong-hing"
889 = "Ceng-chiong"
1822 = "Bang-ang"
2233 = "Gung-hung"
2276 = "Dang-lo"
2328 = "Du-muòng"
2461 = "Keng-ciu"
2800 = "Dong-bah"
2801 = "Uong-ciu"
2802 = "Sung-ngok"
2803 = "Hu-sa"
2804 = "Hu-nang"
2805 = "Ang-deng"
2806 = "Liang-deng"
3686 = "Guang-baek"

#Japan

1012 = "Seng-do"
1013 = "Chung-sing"
1014 = "Ieng-mi"
1015 = "Sak-ciu"
1016 = "Nik-ciu"
1017 = "Pi-haiu"
1018 = "Hung-haiu"
1019 = "Sek-seng"
1020 = "Pi-seng"
1021 = "Doi-ciu"
1022 = "Tu-ciu"
1023 = "I-ciu"
1024 = "Cang-ciu"
1025 = "Baek-gieng"
1026 = "Ngie-ciu"
1027 = "Dong-ciu"
1028 = "Hung-ciu"
1029 = "Bai-dung"
1030 = "Cauk-ciu"
1031 = "Dang-ciu"
1032 = "Bo-mu"
1033 = "Baek-dang"
1034 = "Kang-chak-ga"
2277 = "Siong-ciu"
2278 = "Hung-seng"
2279 = "Niek-ciu"
2280 = "Gaeng-ciu"
2281 = "Gi-i"
2282 = "I-sie"
2283 = "Siang-ciu"
2284 = "Uok-seng"
2285 = "Uok-dung"
2286 = "Buoi-ciu"
2287 = "Muoi-ciu"
2288 = "Huong-ciu"
2289 = "Gak-ciu"
2290 = "Seng-ciu"
2291 = "Uok-haiu"
2292 = "Gia-ciu"
2293 = "U-ciu"
2294 = "Siong-luk"
2295 = "Ngang-ciu"
2296 = "Luk-dung"
2297 = "O-ciu"
2298 = "U-seng"
2299 = "Do-do"
2300 = "Sik-siu"
2302 = "Chieng-do"
2435 = "Nung-ciu"
2796 = "Geng-ciu"
3943 = "Luks-eng"
3944 = "Buang-ciu"
3945 = "U-haiu"
3946 = "Siong-ia"
3947 = "Cek-ciu"
3948 = "Gia-cung"
3949 = "Siong-cung"
3950 = "Ang-ciu"
3951 = "Daiu-ciu"
3952 = "Neng-ciu"
3953 = "Ga-ciu"
3954 = "Na-ciu"
3955 = "Cong-ciu"
3956 = "Sang-ciu"
3957 = "Ce-ciu"
3958 = "I-ho"
3959 = "On-oi"
3960 = "Gaeng-ciong"
3961 = "Dang-po"
3962 = "Ing-ciu"
3963 = "Bah-ciu"
3964 = "Bai-seng"
3965 = "Sik-ciu"
3966 = "Bai-haiu"
3967 = "Ciu-ciu"
3968 = "O-ciu"
3969 = "Dang-ciu"
3970 = "Deuk-seng"
3971 = "Deuk-haiu"
3972 = "Ngu-ciu"
3973 = "Gek-ciu"
3974 = "Ceu-ciu"
