# Naples
# Calabria
123 = { "Reggio" "Reggio" }
2534 = { "Cusenza" "Cusenza" }
5867 = { "Muntelióne" "Muntelióne" }
5868 = { "Catanziąro" "Catanziąro" }
5869 = { "Russąno" "Russąno" }
# Basilicata
120 = { "Putenz" "Putenz" }
2450 = { "Matąrė" "Matąrė" }
5870 = { "Lauria" "Lauria" }
5871 = { "Melfi" "Melfi" }
# Lower Apulia
1285 = { "Utrąntu" "Utrąntu" }
2856 = { "Bąrė" "Bąrė" }
3870 = { "Tarde" "Tarde" }
5872 = { "Brinnese" "Brinnese" }
# Upper Apulia
2533 = { "Fņgge" "Fņgge" }
5873 = { "Trane" "Trane" }
5874 = { "Mambredņnie" "Mambredņnie" }
5875 = { "Sanzėvķrė" "Sanzėvķrė" }
# Naples
121 = { "Muntifusco" "Muntifusco" }
2531 = { "Napule" "Napule" }
2532 = { "Salierno" "Salierno" }
2562 = { "Gaieta" "Gaieta" }
5798 = { "Agruopulo" "Agruopulo" }
5801 = { "Capua" "Capua" }
# Abruzzo & Mulise
119 = { "Abbrłzzu Alta Ultra" "Aquila" }
122 = { "Mulise Alto" "Cambuąsce" }
2857 = { "Abbrłzzu Citra" "Chiete" }
2858 = { "Abbrłzzu Bassa Ultra" "Tčreme" }
5876 = { "Mulise Basso" "Térmule" }
5877 = { "Marseca" "Avezząne" }
