#

281 = "Bieriozowo"
332 = "Antiochia"
334 = "Tangier"
335 = "Ryf"
336 = "Atlas"
337 = "Oran"
338 = "Arziw"
339 = "Tukkurt"
340 = "Annaba"
341 = "Tunis"
342 = "Wadan"
343 = "Fez"
344 = "Meknesz"
345 = "Zlota Rzeka"
346 = "Warzazat"
347 = "Marrakesz"
348 = "Tiszit"
349 = "Sidzilmasa"
350 = "Algier"
351 = "Annaba"
352 = "Tongal"
353 = "Media"
354 = "Trypolis"
355 = "Syrta"
356 = "Cyrenajka"
358 = "Aleksandria"
359 = "Suez"
360 = "Kusz"
361 = "Kair"
362 = "Manzur"
363 = "Damietta"
364 = "Nablus"
366 = "Teneryfa"
368 = "Madera"
377 = "Aleppo"
378 = "Trypolis"
379 = "Jerozolima"
380 = "Janbu"
382 = "Damaszek"
383 = "Sada"
384 = "Medyna"
385 = "Mekka"
386 = "Dyhistan"
387 = "Meszhed"
388 = "Aden"
389 = "Hadramaut"
390 = "Jazd"
392 = "Ahwaz"
394 = "Hufuf"
395 = "Katar"
396 = "Bahrajn"
397 = "Katif"
398 = "Basra"
400 = "Maskat"
401 = "Mabar"
402 = "Zufar"
404 = "Marib"
405 = "Golestan"
407 = "Singapur"
408 = "Czampasak"
410 = "Bagdad"
411 = "Szarizor"
412 = "Kermanszah"
413 = "Koramabad"
414 = "Isfahan"
416 = "Tebriz"
417 = "Gilan"
418 = "Wan"
420 = "Nikobary"
421 = "Lakszadiwy"
426 = "Mazandaran"
428 = "Sana"
429 = "Fars"
430 = "Bastak"
431 = "Keszm"
432 = "Korud"
433 = "Szabezwar"
434 = "Makran"
435 = "Kerman"
436 = "Bukhara"
437 = "Farah"
438 = "Karakum"
439 = "Mangyszlak"
440 = "Karakalpak"
441 = "Czardzuj"
442 = "Kiwa"
443 = "Ustiurt"
444 = "Kisz"
445 = "Antiochia Margianska"
446 = "Bjarmand"
447 = "Herat"
448 = "Kalat"
449 = "Gor"
450 = "Konduz"
451 = "Kabul"
452 = "Bamian"
453 = "Badachszan"
454 = "Taszkent"
455 = "Lebap"
456 = "Amudaria"
457 = "Samarkanda"
458 = "Fergana"
459 = "Kokand"
461 = "Almaty"
462 = "Emba"
463 = "Zanjan"
464 = "Syrian"
465 = "Mahra"
466 = "Suchar"
467 = "Syr"
468 = "Zahedan"
469 = "Jamama"
470 = "Najd"
471 = "Tjurtam"
472 = "Kazakia"
473 = "Asyr"
474 = "Tajz"
475 = "Kustanaj"
479 = "Karaganda"
480 = "Kipczak"
481 = "Bermudy"
482 = "Bahamy"
483 = "Kajkos"
484 = "Kuba Zachodnia"
485 = "swietej Klary"
486 = "Kuba Wschodnia"
487 = "Jamajka"
488 = "Port Ksiazecy"
489 = "swietego Jakuba"
490 = "swietego Dominika"
491 = "Kurazao"
492 = "Portoryko"
493 = "Wyspy Dziewicze Pólnocne"
494 = "Wyspa swietego Marcina"
495 = "Wyspa swietego Krzysztofa"
496 = "Antigua i Barbuda"
497 = "Gwadelupa"
498 = "Dominika"
499 = "Martynika"
500 = "Wyspa swietej lucji"
501 = "Barbados"
502 = "Trynidad"
503 = "Kacch"
504 = "Turr"
505 = "Sehwan"
506 = "Tuamotu"
507 = "Nizampatnam"
508 = "Adinapur"
509 = "Ladacz"
510 = "Syrhind"
511 = "Batiana"
512 = "Marwar"
513 = "Tonga"
514 = "Gorwar"
515 = "Gudzarat"
516 = "Ahmadabad"
517 = "Banglana"
518 = "Udajpur"
519 = "Nagaur"
520 = "Hadoti"
521 = "Panipat"
522 = "Dzindch"
523 = "Kumaon"
524 = "Braj"
525 = "Ajmer"
526 = "Malwa"
527 = "Mandla"
528 = "Mandzaur"
529 = "Konkan"
530 = "Maharasztra"
531 = "Gowa"
532 = "Mangaluru"
533 = "Kanur"
534 = "Kozykody"
535 = "Trawankor"
536 = "Tyrunewery"
537 = "Karajkal"
538 = "Maduraj"
539 = "Tyruczirapaly"
540 = "Mysore"
541 = "Arkot"
542 = "Madras"
543 = "Kondawidy"
544 = "Widzajanagar"
545 = "Hajdarabad"
546 = "Gondorania"
547 = "Tirupati"
548 = "Sambalpur"
549 = "Surguja"
550 = "Gird"
551 = "Zarandz"
552 = "Gardzat"
553 = "Janam"
554 = "Basiraja"
555 = "Oud"
556 = "Bundelkand"
557 = "Katmandu"
558 = "Patna"
559 = "Kukara"
560 = "Orisa"
561 = "Bengal"
562 = "Sikkim"
563 = "Sunderbans"
564 = "Baridoab"
565 = "Bhutan"
566 = "Darang"
567 = "Sylhet"
568 = "Czytagong"
569 = "Manipur"
570 = "Ahom"
571 = "Bramaputra"
572 = "Dzafna"
573 = "Kolombo"
574 = "Andamany"
575 = "Baloczystan"
576 = "Lasbela"
577 = "Kweta"
578 = "Hazarajat"
579 = "Arakan"
580 = "Czyn"
581 = "Mengmit"
582 = "Mongkwang"
583 = "Hszenwa"
584 = "Awa"
585 = "Myauk U"
586 = "Pegu"
587 = "Janghwa"
588 = "Mongtong"
589 = "Nan"
590 = "Martaban"
591 = "Tenaserym"
592 = "Nakon"
593 = "Suratani"
594 = "Pattani"
595 = "Perak"
596 = "Malakka"
597 = "Dzohor"
598 = "Pahang"
599 = "Kelantan"
600 = "Ajutthaja"
601 = "Sukhotaj"
602 = "Lopbury"
603 = "Czonbury"
604 = "Lawak"
605 = "Prejnokor"
606 = "Panduranga"
607 = "Indrapura"
608 = "Pewinear"
609 = "Jasodarapura"
610 = "Tanhoa"
611 = "Sawanakana"
612 = "Korat"
613 = "Hajfong"
614 = "Wiengczan"
615 = "Ksiengtong"
616 = "Czaobang"
617 = "Aczech"
618 = "Batak"
619 = "Minangkabal"
620 = "Dzamby"
621 = "Bengkulu"
622 = "sriwidzaja"
623 = "Lampung"
624 = "Bantam"
625 = "Mataram"
626 = "Kediri"
627 = "Bali"
628 = "Pasysir"
629 = "Lombok"
630 = "Cerybon"
631 = "Lombok"
632 = "Sumbawa"
633 = "Flores"
634 = "Sumba"
635 = "Kupang"
636 = "Brunei"
637 = "Sabach"
638 = "Kutaj"
639 = "Kampung Melantaj"
640 = "Bandzarmasyn"
641 = "Makasar"
642 = "Toraja"
643 = "Gorontalo"
644 = "Minhasa"
645 = "Wyspy Sula"
646 = "Buru"
647 = "Seran"
648 = "Tydore"
649 = "Ternate"
650 = "Nowa Kaledonia"
651 = "Sulu"
652 = "Kotabato"
653 = "Dawao"
654 = "Lejte"
655 = "Palawan"
656 = "Manila"
657 = "Ilokos"
658 = "Bikol"
659 = "Bangka"
660 = "Dali"
661 = "Dehong"
662 = "Honge"
663 = "Junan"
664 = "Liangszan"
665 = "Syczuan"
666 = "Gardze"
667 = "Jelang"
668 = "Guizo"
669 = "Gujang"
670 = "Czongzuo"
671 = "Naning"
672 = "Guanksi"
673 = "Kwangczu"
674 = "Hajnan"
675 = "Gaozo"
676 = "Honkong"
677 = "Makau"
678 = "Szanto"
680 = "Fuzho"
681 = "Guanzo"
682 = "Nanczang"
683 = "Jongzo"
684 = "Czangsza"
685 = "Czongking"
686 = "Jiczang"
687 = "Syjuan"
688 = "Hanko"
689 = "Bozho"
690 = "Luzo"
691 = "Tongling"
692 = "Wazho"
693 = "Wuzho"
694 = "Szanghaj"
695 = "Nankin"
697 = "Czyngtao"
698 = "Tajan"
699 = "Dzibej"
700 = "Kaifeng"
701 = "Kaiczeng"
702 = "Czangzi"
703 = "zaozo"
704 = "Baoding"
705 = "zegu"
706 = "Kwihuangdao"
708 = "Kanbalyk"
709 = "Kalgan"
710 = "Ksuzo"
711 = "Szaozo"
712 = "Dzingezen"
714 = "Timika"
715 = "Uliastaj"
716 = "Tanimbar"
724 = "Czangzo"
726 = "Harbin"
728 = "Hokiang"
729 = "Wladywostok"
730 = "Phenian"
731 = "Sungkiang"
732 = "Jongil"
733 = "Punghae"
734 = "Gangwon"
735 = "Geongi"
736 = "Geongsang"
737 = "Dzeola"
738 = "Sandakan"
739 = "Aksu"
741 = "Karakaskie"
742 = "Makapskie"
743 = "Orinockie"
744 = "Zachodniogujanskie"
745 = "Zachodniosurinamskie"
746 = "Zachodniokajenskie"
747 = "Wschodniokajenskie"
748 = "Belemskie"
749 = "Braganckie"
750 = "Imperackie"
751 = "swietego Ludwika"
752 = "Teresinskie"
753 = "Twierdzowskie"
754 = "Mossynowskie"
755 = "swietego Zbawcy"
756 = "Pewnoportowskie"
757 = "Triumfickie"
758 = "Palmobahijskie"
759 = "Transamazonskie"
760 = "Jasnogórskie"
761 = "Rzecznostyczniowskie"
762 = "swietego Pawla"
763 = "Czarnozlockie"
764 = "swietego Wincentego"
765 = "Kurtybskie"
766 = "swietego Karola"
767 = "Janosobowskie"
768 = "Wesoloportowskie"
769 = "Warszawiackie"
770 = "Wielkorzeckie"
771 = "Inkarnackie"
772 = "Wschodniourugwajskie"
773 = "Meraleckie"
774 = "Nurtoparanskie"
775 = "Paragwajskie"
776 = "Zachodniourugwajskie"
777 = "Papui Zwycieskiej"
778 = "Srebrnorzeckie"
779 = "Bialozatockie"
780 = "swietego Józefa"
781 = "Portolwowskie"
782 = "Ziemia Ognista"
783 = "Cyplopiaskowskie"
784 = "Wyspy Mewie"
785 = "Techowskie"
786 = "Górnoportowskie"
787 = "Koncewskie"
788 = "Górnoludwickie"
789 = "swietej Rozalii"
790 = "swietowierskie"
791 = "Nowokordobskie"
792 = "Pastowskie"
793 = "Kwitowskie"
794 = "Lagunowskie"
795 = "Szmaragdowskie"
796 = "Dorzeckie"
797 = "Chlodnoskie"
798 = "Czaczapojskie"
799 = "Orleckie"
800 = "swietokrzyzowskie"
801 = "Wschodnioboliwijskie"
802 = "swietej Trójcy"
803 = "swietej Anny"
804 = "Tumbieckie"
806 = "Czanczanieckie"
807 = "Kulejskie"
808 = "Akajuskie"
809 = "Czymbockie"
810 = "Gaskonskie"
811 = "Kajamarnieckie"
812 = "Mochskie"
813 = "Panatanskie"
814 = "Aszanickie"
815 = "Ukajalskie"
816 = "Paczakamskie"
817 = "Nowoszczecinskie"
818 = "Zaparskie"
819 = "Jarowlickie"
820 = "Chocimierskie"
821 = "Putonskie"
822 = "Nowokoscielne"
823 = "Kaliackie"
824 = "Bogockie"
825 = "Mokolomskie"
826 = "Kwidnierskie"
827 = "swietej Marii"
828 = "Dobrowidnieckie"
829 = "Marakaibskie"
830 = "Barynieckie"
831 = "Barkiskie"
832 = "Medelinskie"
833 = "Tuninskie"
834 = "Salwadorskie"
835 = "Panamskie"
836 = "Kostarykanskie"
837 = "Pólnocnonikaraguaskie"
838 = "Wybrzeze Moskitów"
839 = "Srebrnogórskie"
840 = "Dziekczynieckie"
841 = "Kwiszyckie"
842 = "swietego Piotra"
843 = "Belizeskie"
844 = "Kselskie"
845 = "Kamienickie"
846 = "Merydzkie"
847 = "Akapulckie"
848 = "Tadzynskie"
849 = "Czylinickie"
850 = "Jaworskie"
851 = "Trzepackie"
852 = "Tomislawskie"
853 = "Koniuszkowskie"
854 = "laszczowickie"
855 = "Duryczynskie"
856 = "Pruszczynskie"
857 = "Monklowskie"
858 = "Chocieburskie"
859 = "Maszawskie"
860 = "swietej Barbary"
861 = "Slowikowskie"
862 = "Skalnickie"
863 = "Pajakowskie"
864 = "Trzepnickie"
865 = "Koscierzynskie"
866 = "Warkowskie"
867 = "Jezioranskie"
868 = "Anielskie"
869 = "Tacielskie"
870 = "Witnickie"
871 = "swietego Franciszka"
872 = "Siuslawskie"
873 = "Janikowskie"
874 = "Holickie"
876 = "Andrespolskie"
877 = "Fenickie"
878 = "Mornickie"
879 = "Opackie"
880 = "Poludniowokrockie"
881 = "Pólnocnokrockie"
882 = "Czystnickie"
883 = "Gumienieckie"
884 = "Tonkawskie"
885 = "Maszczalskie"
886 = "Dzikowskie"
887 = "Towackie"
888 = "swietego Antoniego"
889 = "Turowskie"
890 = "Wyspa Antykosta"
892 = "Hustonskie"
893 = "Hrubieskie"
894 = "Koloradzkie"
895 = "Czaplinskie"
896 = "Lubockie"
897 = "Klitowskie"
898 = "Wylomskie"
899 = "Oklahomskie"
900 = "Nowoczerskie"
901 = "Chorzelnickie"
902 = "Ustronskie"
903 = "Kepnowskie"
904 = "Trocinozdrojskie"
905 = "Nebraskie"
906 = "Dolnodakockie"
907 = "Wyspa Wetarska"
908 = "Nipawskie"
909 = "Mysiborskie"
910 = "Wynipeskie"
911 = "Olszynowskie"
912 = "Minesockie"
913 = "Rozmyslickie"
914 = "Jowaskie"
915 = "Pólnocnomizurskie"
916 = "Niebieskogrzbieckie"
917 = "Poludniowomizurskie"
918 = "Kanczugawskie"
919 = "Dalaskie"
920 = "Bodzianowskie"
921 = "Poludniowoluizjanskie"
922 = "Kosowskie"
923 = "Hrybowskie"
924 = "Bukowskie"
925 = "Katowickie"
926 = "Majamskie"
927 = "Orlandzkie"
928 = "Nowoorleanskie"
929 = "Tallahaskie"
930 = "Kolumbijskie"
931 = "Grzegowskie"
932 = "Atlantyckie"
933 = "Krzemienickie"
934 = "Sloneczenskie"
935 = "Tanaszynskie"
936 = "Karolinskie"
937 = "Szykagowskie"
938 = "Wilminskie"
939 = "Ornatowskie"
940 = "Wermonckie"
941 = "Indianskie"
942 = "Ozarowskie"
943 = "Glochowskie"
944 = "Wschodnioilizonyjskie"
945 = "Detrojckie"
946 = "Miszyganskie"
947 = "Mrawskowskie"
948 = "Mirskie"
949 = "Pianskie"
950 = "Wirginskie"
951 = "Kolumbuskie"
952 = "Zachodniowirginjiskie"
953 = "Roanockie"
954 = "Appalachskie"
955 = "Bizonskie"
956 = "Ariackie"
957 = "Wyskacinskie"
958 = "Ohiowskie"
959 = "Syrakuskie"
960 = "Weglinowskie"
961 = "Szczawnickie"
962 = "Delawarskie"
963 = "Nowogdynskie"
964 = "Nowoniebianskie"
965 = "Nowogdanskie"
966 = "Konektyckie"
967 = "Bostonskie"
968 = "Koszalinskie"
969 = "Nowokujawskie"
970 = "Slupskie"
971 = "Pelczynozdrojowskie"
972 = "Porebnickie"
975 = "Czylkawskie"
977 = "Mrozowskie"
978 = "Kranieckie"
979 = "Czugasja"
980 = "Zachodniofunlandzkie"
981 = "Wschodniofunlandzkie"
982 = "Ostrowskie"
983 = "Wyspa Ksiecia Edwarda"
984 = "Halifaskie"
985 = "Gorzowskie"
986 = "Linieckie"
987 = "Torontockie"
988 = "Osolinskie"
989 = "Ottawskie"
990 = "Trójrzeckie"
991 = "Nunawickie"
992 = "Anyczynskie"
993 = "Kubieckie"
994 = "Ujscieckie"
995 = "Narbowskie"
996 = "Nowomorynskie"
997 = "lowskie"
998 = "Lipnickie"
999 = "Kórnickie"
1000 = "Jaworzynskie"
1001 = "Izbickie"
1002 = "Lubinskie"
1003 = "Gózdranskie"
1004 = "Drawskie"
1005 = "Czermnickie"
#1006 = "Wladyslawowskie"
1007 = "Deszczowskie"
1008 = "Brwinskie"
1009 = "Siedmiowyspiarskie"
1010 = "zarowskie"
1011 = "Ziebickie"
1012 = "Wyspy Sakiszymskie"
1013 = "Wyspy Okinawskie"
1014 = "Wyspy Amamskie"
1015 = "Satsuma"
1016 = "Hiuga"
1017 = "Higo"
1018 = "Bungo"
1019 = "Fukue"
1020 = "Hizen"
1021 = "Tsuszyma"
1022 = "Tosa"
1023 = "Ijo"
1024 = "Sanuki"
1025 = "Awadzi"
1026 = "Aki"
1027 = "Nagato"
1028 = "Izumo"
1029 = "Biczu"
1030 = "Mimasaka"
1031 = "Tadzyma"
1032 = "Haryma"
1033 = "Wakasa"
1034 = "Kamczatka"
1035 = "Koriak"
1036 = "Anadyr"
1037 = "Czukotka"
1038 = "Gydan"
1039 = "Magadan"
1040 = "Ochock"
1041 = "Jidu"
1042 = "Wyspy Aru"
1043 = "Jakuck"
1044 = "Ulia"
1045 = "lamuck"
1046 = "Hangzu"
1049 = "Komsomolsk"
1050 = "Sichote-Alin"
1051 = "Pasmo Stanowe"
1052 = "Nemoj"
1053 = "Ksinghu"
1054 = "Amur"
1055 = "Jablonowy"
1056 = "Nerczynsk"
1059 = "Olokminsk"
1060 = "Buriacja"
1062 = "Irkuck"
1063 = "Krasnojarsk"
1064 = "Kuznieck"
1065 = "Tomsk"
1066 = "Nowosybirsk"
1067 = "Tuwa"
1068 = "Suszo"
1069 = "Barabinsk"
1070 = "Tatarsk"
1071 = "Omsk"
1072 = "Bieriezowo"
1073 = "Jamalia"
1074 = "Obdoryj"
1075 = "Nadym"
1076 = "Judyna"
1077 = "Baczelin"
1078 = "Tobolsk"
1079 = "Ostjak"
1080 = "Tiumen"
1081 = "Kurgan"
1082 = "Orsk"
1084 = "Ustrzyckie"
1085 = "Wyspa Tasmania"
1086 = "Trzebnogrodzkie"
1087 = "srodzkie"
1088 = "Stepnowskie"
1089 = "Rykowskie"
1090 = "Olsztynskie"
1091 = "Polanskie"
1092 = "Ostrogawskie"
1093 = "Nasielskie"
1094 = "Miroslawskie"
1095 = "Falklandy"
1096 = "Wyspy Zielonego Przyladka"
1097 = "Wyspy Lagunowe"
1098 = "Wyspa swietej Heleny"
1099 = "Sokotra"
1100 = "Seszele"
1101 = "Wyspy Czagos"
1102 = "Mauritius"
1103 = "Reunion"
1105 = "Niamej"
1106 = "Brzeszczotowskie"
1107 = "Koszyckie"
1108 = "Bratoslawskie"
1109 = "Dobrowolskie"
1110 = "Cynghezja"
1111 = "Górny Senegal"
1112 = "Gorgolia"
1113 = "Gwinea Wschodnia"
1114 = "Dakar"
1115 = "Taodenia"
1116 = "Arawan"
1117 = "Gao"
1118 = "Mopti"
1119 = "Wolne Miasto"
1120 = "Gambia"
1121 = "Kankan"
1122 = "Lwie Góry"
1123 = "Liberia"
1124 = "Worodugu"
1125 = "swietego Piotra"
1126 = "Akra"
1127 = "Ghana"
1128 = "Togo Poludniowe"
1129 = "Benin Poludniowy"
1130 = "Jatanga"
1131 = "Benin Wschodni"
1132 = "Kaczyna"
1133 = "Bornia"
1134 = "Delta Nigru"
1135 = "Sokocja"
1136 = "Kamerun Wschodni"
1137 = "Julia"
1138 = "Wyspy swietego Tomasza"
1139 = "Kamerun Zachodni"
1140 = "Gwinea Równikowa"
1141 = "Gabon Pólnocny"
1142 = "Kongo"
1143 = "Zambia Zachodnia"
1144 = "Kinszasa"
1145 = "Badundu Pólnocne"
1146 = "Badudnu Poludniowe"
1147 = "Dzado"
1148 = "Gat"
1149 = "Ubancja"
1150 = "Zair"
1151 = "Kiwu"
1152 = "Katanga"
1153 = "Tanganika"
1154 = "Delta Kongo"
1155 = "Luanda"
1156 = "Angola srodkowa"
1157 = "Angola Pólnocna"
1158 = "Angola Wewnetrzna"
1159 = "Angola Zewnetrzna"
1160 = "Syjancja"
1161 = "Hotentoty"
1162 = "Namibia Poludniowa"
1163 = "Kapsztad"
1164 = "Port Elzbiety"
1165 = "Durban"
1166 = "Zulusja"
1167 = "Karo"
1168 = "Lozja"
1169 = "Leszoty"
1170 = "Suazi"
1171 = "Seszoty"
1172 = "Seczana"
1173 = "Janogród"
1174 = "Utewy"
1175 = "Katemba"
1176 = "Sofala"
1177 = "Kwelimana"
1178 = "Barwa"
1179 = "Malawi"
1180 = "Mozambik"
1181 = "Makomba"
1182 = "Zambia Wschodnia"
1183 = "Lusaka"
1184 = "Zambia Poludniowa"
1185 = "Komory"
1186 = "Mafia"
1187 = "Zanzibar"
1188 = "Pemba"
1189 = "Tanzania Poludniowa"
1190 = "Mrzozy"
1191 = "Zenbacja"
1192 = "Burundi"
1193 = "Kenia Zachodnia"
1195 = "Malinda"
1196 = "Nairobi"
1197 = "Uganda"
1198 = "Jubaland"
1199 = "Mogadiszu"
1200 = "Puntland"
1201 = "Somaliland"
1202 = "Erytrea Poludniowa"
1203 = "Ogaden"
1204 = "Kenia Pólnocna"
1205 = "Bale"
1206 = "Szewa"
1207 = "Adal"
1208 = "Ajdab"
1209 = "Soba"
1210 = "Nowa Dolina"
1211 = "Czerwona Ziemia"
1212 = "Siwa"
1213 = "Asjut"
1214 = "Asuan"
1215 = "Darfur"
1216 = "Dotawo"
1218 = "Sudan Poludniowy"
1219 = "Aszer"
1220 = "Odeje"
1221 = "Kanem"
1222 = "Baguirma"
1223 = "Mandyja"
1224 = "Abesze"
1225 = "Sara"
1226 = "Czyminki"
1227 = "Becierzyce"
1228 = "Sokolów"
1229 = "Benin Pólnocny"
1230 = "Palau"
1231 = "Karoliny"
1232 = "Czamory"
1233 = "Kilwater"
1234 = "Kombaj"
1235 = "Wyspy Marianskie"
1236 = "Nowa Brytania"
1237 = "Papua"
1238 = "Nowy Wolin"
1239 = "Wanuaty"
1240 = "Hawaje"
1241 = "Wyspy Gilberta"
1242 = "Fidzi"
1243 = "Wyspy Samoa"
1244 = "Wyspy Towarzystwa"
1245 = "Papua Zachodnia"
1246 = "Wyspy Marszalka"
1248 = "Malediwy"
1249 = "Dobrowolskie"
1306 = "Ufa"
1313 = "Teheran"
1314 = "Kwazwyn"
1315 = "Soltanijecz"
1316 = "Karabach"
1317 = "Szemakia"
1318 = "Azerbejdzan"
1319 = "Pustynia Syryjska"
1320 = "Mosul"
1321 = "Maragesz"
1324 = "Tadmur"
1327 = "Hama"
1328 = "Hims"
1329 = "Samara"
1330 = "Nadzaf"
1331 = "Negew"
1332 = "Akaba"
1334 = "Bejrut"
1336 = "Ziemia Baffina"
1337 = "Wyspy Pólnocne"
1338 = "Giza"
1339 = "Matruh"
1340 = "Tarudant"
1341 = "Wyspy Liniowe"
1342 = "Czerepowieckie"
1418 = "Austynskie"
1419 = "Olkuskie"
1444 = "Mus"
1445 = "Waspurakan"
1451 = "Zielonogrodzkie"
1452 = "Filadelfijskie"
1453 = "Augustowskie"
1454 = "Ketuckie"
1455 = "Bystreckie"
1456 = "Plasowskie"
1457 = "Luizjanskie"
1458 = "Pszczynskie"
1459 = "Pyczburgskie"
1460 = "Kanzaskie"
1461 = "Ostrzynskie"
1462 = "Arkanzaskie"
1463 = "Królewskogórskie"
1464 = "Wschodnioidahowskie"
1465 = "Zachodnioidahowskie"
1466 = "Mlockie"
1467 = "Andrzejowskie"
1468 = "Baladzkie"
1469 = "Cmielowskie"
1470 = "Dabrowskie"
1471 = "Meksykanskie"
1472 = "Dabkowskie"
1473 = "Gniazdowskie"
1474 = "Ilowskozdrojskie"
1475 = "Kwidnickie"
1476 = "Jeziorskie"
1477 = "Klodzkie"
1478 = "Tunczynskie"
1479 = "swietej Barbary"
1480 = "Lubskie"
1481 = "Komunskie"
1482 = "Wschodniosurinamskie"
1483 = "leckie"
1484 = "Obydrzyckie"
1485 = "Miedzypuszczyckie"
1486 = "Nowoniemczackie"
1487 = "Orzeskie"
1488 = "Poludniowa Patagonia"
1489 = "Polonieckie"
1490 = "Wschodniogujanskie"
1491 = "swietego Filipa"
1492 = "Niasa"
1493 = "Zachodnioilizonyjskie"
1494 = "Rogowskie"
1495 = "Wagadugu"
1496 = "Benin srodkowy"
1497 = "Timbuktu"
1498 = "Messana"
1499 = "Nawakszut"
1500 = "Tadzerz"
1501 = "Jenna"
1502 = "Kef"
1503 = "Aszantia"
1504 = "Gabon Poludniowy"
1505 = "Kabinda"
1506 = "Benguela"
1507 = "Tanzania Pólnocna"
1515 = "Konstantyna"
1516 = "Azuad"
1517 = "Opalenickie"
1518 = "laczna"
1519 = "Trapowice"
1520 = "Kongunadu"
1521 = "Andrychów"
1522 = "Tlemken"
1523 = "Mzab"
1524 = "Fezzan"
1525 = "Bure"
1526 = "Ojela"
1527 = "Szpady"
1528 = "Bedki"
1529 = "Ob"
1530 = "Wyspy Aleuckie"
1532 = "Agadyr"
1533 = "Ceuta"
1534 = "Melilla"
1535 = "Figuig"
1536 = "Naclawskie"
1537 = "Laskowskie"
1538 = "Srogoskie"
1539 = "Klaryskie"
1540 = "Marcinkowskie"
1541 = "Segocja"
1542 = "Mandy"
1543 = "Hogar"
1544 = "Dendry"
1545 = "Bilmin"
1546 = "Zynder"
1547 = "Szalech"
1548 = "Timun"
1549 = "Kalabar"
1550 = "Ife"
1551 = "Nupe"
1552 = "Turunku"
1553 = "Zazal"
1554 = "Kano"
1555 = "Zamfara"
1556 = "Balcz"
1557 = "Wukary"
1558 = "Adamawa"
1559 = "Damgara"
1560 = "Mandara"
1561 = "Ambazonia Pólnocna"
1562 = "Gabon Wschodni"
1563 = "Nimyn"
1564 = "Mwary"
1565 = "Gede"
1566 = "Szabelacha"
1567 = "Hadija"
1568 = "Kaffa"
1569 = "Godzam"
1570 = "Tigraj"
1571 = "Erytrea Pólnocna"
1572 = "Kary"
1573 = "Sennar"
1574 = "Dzibuti"
1575 = "Afar"
1576 = "Damaro"
1577 = "Begemder"
1578 = "Bungoza"
1579 = "Rwanda"
1580 = "Kwazulu"
1581 = "Ksosa"
1582 = "San"
1583 = "Owambo"
1584 = "Mapuny"
1585 = "Ifni"
1586 = "Zimbabwe"
1587 = "Bidzapur"
1588 = "Gauda"
1642 = "Timor"
1663 = "Rozdzewskie"
1697 = "Misisipskie"
1709 = "Pyrzowskie"
1710 = "Grodzienskie"
1711 = "Nowowilenskie"
1733 = "Szczecineckie"
1734 = "Warpnowskie"
1735 = "Golecinskie"
1821 = "Zamroczynskie"
1822 = "zorowskie"
1823 = "lakieckie"
1824 = "Sakramenckie"
2065 = "Wyspy zólwie"
2066 = "Nazkowskie"
2067 = "Wiazowskie"
2068 = "Kuzkowskie"
2069 = "Tychowskie"
2070 = "swiedzinskie"
2071 = "Skarszewskie"
2072 = "Sobockie"
2073 = "Radomeckie"
2074 = "Pogorzelickie"
2075 = "Olesnickie"
2076 = "Roznowskie"
2077 = "lomzowskie"
2078 = "Lesznickie"
2079 = "Krukowskie"
2080 = "Kedzierzynskie"
2081 = "Jozefskie"
2082 = "Gorlickie"
2083 = "Dzialdowskie"
2084 = "Ciechonowickie"
2085 = "Chocianskie"
2086 = "Blonskie"
2087 = "Kanamarskie"
2088 = "Timika"
2089 = "Kotawaryngin"
2090 = "Sukadana"
2091 = "Sarawak"
2092 = "Sambas"
2093 = "Samudera"
2094 = "Dumaj"
2095 = "Sjak"
2096 = "Padang"
2097 = "Toba"
2098 = "Karo"
2099 = "Rial"
2100 = "Lachat"
2101 = "Symely"
2102 = "Nias"
2103 = "Mentawaj"
2104 = "Madura"
2105 = "Surabaja"
2106 = "Panaruka"
2107 = "Priangan"
2108 = "Kalapa"
2109 = "Tegal"
2110 = "Czarabom"
2111 = "Damo"
2112 = "Multan"
2113 = "Lahore"
2114 = "Peszawar"
2115 = "srinagar"
2116 = "Baltystan"
2117 = "Kwinzu"
2120 = "Kwamdo"
2121 = "Kanton"
2122 = "Czams"
2123 = "Rózowickie"
2125 = "Pickie"
2126 = "Nieswieskie"
2127 = "Cedynskie"
2128 = "Sydnejskie"
2129 = "Bereskie"
2130 = "Iglawskie"
2131 = "Wyrwieskie"
2132 = "swislockie"
2133 = "Fonfarskie"
2134 = "Winowskie"
2135 = "Burzyckie"
2136 = "Choszczynskie"
2138 = "Poleczynskie"
2139 = "Nowogródzkie"
2140 = "Tlominskie"
2141 = "Jagodnickie"
2142 = "Przerowskie"
2144 = "Lubieskie"
2145 = "Molodeczne"
2146 = "Goncewskie"
2147 = "Janoskie"
2148 = "Kromierzywskie"
2149 = "Baranowickie"
2150 = "Weltawskie"
2151 = "Oahu"
2152 = "Szamod"
2153 = "Szybila"
2154 = "Tajmyr"
2155 = "Mangazja"
2156 = "Sakcha"
2157 = "Jakucja"
2158 = "Lena"
2159 = "Kolywanskie"
2160 = "Bialogrodzkie"
2161 = "Czerwonogrodzkie"
2162 = "Wacowskie"
2163 = "Delhi"
2165 = "Walckie"
2166 = "Bowskie"
2167 = "Utaskie"
2168 = "Lipawskie"
2169 = "Rzezyckie"
2170 = "Olickie"
2171 = "Montanskie"
2172 = "Górnodakockie"
2173 = "Zatokoportowskie"
2174 = "Druskiennickie"
2175 = "Czestochowskie"
2176 = "Radowickie"
2177 = "Trzciankowickie"
2178 = "Mariogrodzkie"
2179 = "Seneckie"
2180 = "Montrealskie"
2181 = "Alabamskie"
2182 = "Godlewskie"
2183 = "Nowobrunszwickie"
2184 = "Oregonskie"
2185 = "Morskozatockie"
2186 = "Wankowerskie"
2188 = "Jurborckie"
2189 = "Koszedarskie"
2190 = "Kalwarskie"
2191 = "Kozloworudawskie"
2192 = "Kielmskie"
2193 = "Kretynckie"
2194 = "Marcinkancickie"
2195 = "Wschodniodakockie"
2196 = "Wladyslawowskie"
2197 = "Landwarowskie"
2198 = "Mozejckie"
2199 = "Newadzkie"
2200 = "Polackie"
2201 = "Rosienskie"
2202 = "Solecznickie"
2203 = "swiecianskie"
2204 = "Nowotrockie"
2205 = "Wilkomierskie"
2206 = "Ucianskie"
2207 = "Wilkowyszkowskie"
2208 = "Wierzbolowskie"
2209 = "zagarskie"
2210 = "Purwanczal"
2211 = "Mandu"
2212 = "Karnataka"
2213 = "Zamboango"
2214 = "Kabisaj"
2215 = "Mindoro"
2216 = "Luzon"
2217 = "Kagajan"
2218 = "Kaolak"
2219 = "Urmia"
2220 = "Maszad"
2221 = "Ujscie Syrdarii"
2222 = "Chorezm"
2223 = "Syrdaria"
2224 = "Edessa"
2225 = "Markaz"
2226 = "Dzammu"
2227 = "Hamadan"
2228 = "Desztystan"
2229 = "Gwadar"
2230 = "Karbala"
2231 = "Amudaria"
2232 = "Szymkent"
2233 = "Czungczong"
2235 = "Ormuz"
2243 = "Ahmadnagar"
2244 = "Berar"
2245 = "Puduczery"
2246 = "Luan"
2247 = "Sonczeng"
2250 = "Neidzang"
2251 = "Janan"
2252 = "Ksyan"
2254 = "Kwingjang"
2255 = "Lintao"
2256 = "Wuwej"
2257 = "Jumenguam"
2261 = "Ngarys"
2262 = "Tsang"
2263 = "Lhasa"
2264 = "Amdo"
2272 = "Kwingjuan"
2276 = "Dzedzu"
2277 = "Sado"
2278 = "Buzen"
2279 = "Setsu"
2280 = "Jamato"
2281 = "Ki"
2282 = "Ise"
2283 = "Kioto"
2284 = "Eczyzen"
2285 = "Eczu"
2286 = "Hida"
2287 = "Owari"
2289 = "Kaj"
2290 = "Szynano"
2291 = "Eczygo"
2292 = "Szymotsuke"
2293 = "Musaszi"
2294 = "Hitaczi"
2295 = "Iwaszyro"
2296 = "Rikuczu"
2297 = "Mutsu"
2298 = "Dewa"
2299 = "Hakodate"
2300 = "Ezo"
2301 = "Sachalin"
2302 = "Kuryle"
2303 = "Tajpejskie"
2304 = "Tajwanskie"
2305 = "Nowochinskie"
2306 = "Czonbury"
2315 = "Karwan"
2316 = "Agadez"
2317 = "Kaltary"
2318 = "Widzaja"
2319 = "Rojet"
2320 = "Muangpan"
2321 = "Muangprabang"
2322 = "Lampang"
2323 = "Czianghaj"
2324 = "Cziangmaj"
2325 = "Sonla"
2326 = "Lankang"
2328 = "Geongseong"
2336 = "Puttalam"
2337 = "Kandy"
2338 = "Milczanowskie"
2339 = "Kolodziejskie"
2340 = "Podzorskie"
2341 = "Matuszyckie"
2342 = "Dziedzickie"
2343 = "Murawickie"
2344 = "Bieleckie"
2345 = "Kamionckie"
2346 = "Bystrzyckie"
2347 = "Krajowskie"
2348 = "Radowickie"
2349 = "Syczawskie"
2350 = "Woloszczynskie"
2351 = "Botoszanskie"
2352 = "Mombasa"
2393 = "Langson"
2394 = "Mongkai"
2395 = "Tanglong"
2396 = "Ngean"
2397 = "Amarawati"
2402 = "Pilawskie"
2403 = "Alemborckie"
2404 = "Gabinskie"
2405 = "Stolupianskie"
2406 = "Labiewskie"
2407 = "Frydladzkie"
2408 = "Rybackie"
2409 = "Jedrychowskie"
2410 = "Krzyzborckie"
2411 = "Palmnickie"
2412 = "Balgackie"
2413 = "Gierdawskie"
2414 = "Namiestowskie"
2415 = "Pieszczanskie"
2416 = "Topolczanskie"
2417 = "Psajdek"
2418 = "Boczyn"
2419 = "Lambin"
2420 = "Peczabury"
2421 = "Supanbury"
2422 = "Fisanulok"
2423 = "Hapinacze"
2424 = "Kengtong"
2425 = "Pij"
2426 = "Dagon"
2427 = "Magwe"
2428 = "Pagan"
2429 = "Sagaing"
2430 = "Radzampat"
2431 = "Bakan"
2432 = "Bangaj"
2433 = "Tolaki"
2434 = "Buton"
2435 = "Okinoszyma"
2441 = "Nieniecka Ziemia"
2442 = "Iszym"
2445 = "Jenisej"
2446 = "Kotuj"
2498 = "Munufija"
2499 = "Behejra"
2502 = "Birmarka"
2503 = "Asmara"
2520 = "Wyspa Wniebowstapienia"
2525 = "Wyspy Kokosowe"
2527 = "Wyspa Wielkanocna"
2538 = "Nizwa"
2539 = "Dzulfar"
2543 = "Fajum"
2544 = "Dongola"
2551 = "Mezopotamia"
2554 = "Wadarba"
2555 = "Katechar"
2556 = "Deragazikan"
2557 = "Awad"
2558 = "Czandrapur"
2559 = "Kurdystan"
2568 = "Surat"
2569 = "Sahiadry"
2570 = "Koczin"
2575 = "Karak"
2577 = "Aran"
2581 = "Kars"
2584 = "Szykarpur"
2585 = "Morobe"
2586 = "Sangihe"
2587 = "Wyspy Jap"
2588 = "Nowa Irlandia"
2589 = "Luizjady"
2590 = "Wyspy Salomona"
2591 = "Kanarery"
2592 = "Kajmany"
2593 = "Nowa Kurlandia"
2594 = "Grenada"
2595 = "Wyspa swietego Wincenta"
2596 = "Wyspy Dziewicze Poludniowe"
2597 = "Brzezanskie"
2598 = "Boryslawskie"
2599 = "Czerniowickie"
2600 = "Krystynopolskie"
2601 = "Dobromilskie"
2602 = "Czarnobylskie"
2603 = "Drohobyckie"
2604 = "Glinianskie"
2605 = "Naniang"
2606 = "Nanping"
2607 = "Nantong"
2608 = "Wyspy Cooka"
2609 = "Georgia Poludniowa"
2610 = "Norfolk"
2613 = "Hefej"
2627 = "Maczylipatnam"
2628 = "Welandu"
2630 = "Wisakapatnam"
2631 = "Szekawati"
2632 = "Waranasy"
2634 = "Gaza"
2635 = "Galilea"
2636 = "Hawran"
2638 = "Grodzkie"
2639 = "Stanislawowskie"
2640 = "Charkowskie"
2641 = "Chmielnickie"
2642 = "ladyzynskie"
2643 = "Mikolajewskie"
2644 = "Przemyslanskie"
2645 = "Równnieckie"
2646 = "Szarogrodzkie"
2647 = "Tomaszpolskie"
2648 = "Tywrowskie"
2649 = "Dolna Nubia"
2650 = "Port Sudan"
2651 = "Hajil"
2652 = "Unajza"
2653 = "Mocha"
2654 = "Maryda"
2655 = "Antiopia"
2657 = "Tozeur"
2658 = "Gardaja"
2659 = "Olargla"
2660 = "Dardzalal"
2661 = "Kargach"
2662 = "Mistratach"
2663 = "Gabes"
2665 = "Tabuk"
2666 = "Kerma"
2667 = "Nahija"
2668 = "Czantabury"
2669 = "Waryn"
2670 = "Kampengpet"
2671 = "Winnickie"
2672 = "Pulikat"
2673 = "Tandzawur"
2674 = "Dzindze"
2675 = "Morasunada"
2676 = "Malenadu"
2677 = "Sawanaur"
2678 = "Raiczur"
2679 = "Kolchapur"
2680 = "Pune"
2681 = "Bidar"
2682 = "Bastar"
2683 = "Raipur"
2684 = "Wajragar"
2685 = "Gondwana"
2686 = "Machakoszal"
2687 = "Bagelkand"
2688 = "Birar"
2689 = "Bagalpur"
2690 = "Tirut"
2691 = "Czausyraja"
2692 = "Limbuwan"
2693 = "Barynd"
2694 = "Koczberar"
2695 = "Koczhajo"
2696 = "Dakka"
2698 = "Kaczar"
2699 = "Trypura"
2700 = "Kangra"
2701 = "Garwal"
2702 = "Kalpi"
2703 = "Czandery"
2704 = "Rantambore"
2705 = "Mewat"
2706 = "Dundar"
2707 = "Czyttor"
2708 = "Wagad"
2709 = "Rewakanta"
2710 = "Rajkot"
2711 = "Bawnagar"
2712 = "Girnar"
2713 = "Halar"
2714 = "Patan"
2715 = "Rann"
2716 = "Tatta"
2717 = "Kyrpur"
2718 = "Dzajsalmer"
2719 = "Pugal"
2720 = "Czurru"
2721 = "Czolystan"
2722 = "Dera Ismail Khan"
2723 = "Machykanta"
2724 = "Ilam"
2725 = "Larestan"
2726 = "Dezful"
2727 = "Maehongsong"
2728 = "Kaja"
2729 = "Ksiankoang"
2730 = "Holapan"
2731 = "Lajczal"
2732 = "Suryn"
2733 = "Prewichear"
2734 = "Srambol"
2735 = "Dzolor"
2736 = "Kedach"
2737 = "Penang"
2738 = "Puket"
2739 = "Kaczyn"
2740 = "Kaszgar"
2741 = "Hotan"
2742 = "Ürümqi"
2743 = "Kumul"
2744 = "Juzny Sachalinsk"
2745 = "Jarkand"
2746 = "Kwarkan"
2748 = "Aksajczyn"
2751 = "Gran Kanaria"
2752 = "zólkiewskie"
2753 = "Czanghung"
2758 = "Wybrzeze Kosci Sloniowej"
2759 = "Akia"
2760 = "Malinka"
2761 = "Nzerekora"
2762 = "Senufo"
2763 = "Wasolo"
2764 = "Bobo"
2765 = "Czarna Wolta"
2766 = "Gwinea srodkowa"
2767 = "Gwinea-Bissau"
2768 = "Konakry"
2769 = "Kasamanka"
2770 = "Kabia"
2771 = "Inczyry"
2772 = "Hodech Czarguj"
2773 = "Sahara Zachodnia"
2774 = "Tagant"
2775 = "Czynguetta"
2776 = "Tyrys Zemor"
2777 = "Ngambaj"
2778 = "Togo Pólnocne"
2779 = "Ambazonia Poludniowa"
2780 = "Borgu"
2781 = "Biala Wolta"
2786 = "Ogun"
2787 = "Osun"
2788 = "Taraba"
2789 = "Kwararafa"
2790 = "Anambra"
2791 = "Igala"
2792 = "Kalam"
2793 = "Gobir"
2794 = "Kaduna"