#
345 = "Crveni kanal"
1344 = "Feodozija"
1401 = "Prilep"
3871 = "Kostur"
149 = "Tesalija"
3385 = "Golos"
2387 = "Vodinu"
155 = "Struma"
147 = "Solun"
2373 = "Drač"
154 = "Janina"
5142 = "Skadar"
805 = "Valona"
144 = "Butrint"
1399 = "Arta"
3778 = "Ser"
1424 = "Lješ"
2374 = "Kroja"
137 = "Dubrovnik"
136 = "Split"
130 = "Istra"
4520 = "Mačva"
141 = "Šumadija"
156 = "Niš"
3776 = "Timok"
2382 = "Vidin"
2137 = "Velbužd"
154 = "Epir"
799 = "Krf"
1436 = "Cefalonija"
1425 = "Akeja"
3872 = "Neopatrija"
3383 = "Beotija"
146 = "Atika"
1434 = "Egripont"
164 = "Nakša"
3874 = "Korintija"
3384 = "Mali Napulj"
145 = "Lakonija"
3873 = "Modon"
163 = "Krit"
2749 = "Kandija"
2501 = "Porije"
4806 = "Litija"
1426 = "Serdika"
1848 = "Lovča"
157 = "Turnovo"
3871 = "Šumen"
150 = "Silistrija"
3876 = "Jedrene"
3780 = "Džambol"
1427 = "Anhijalos"
151 = "Saloniki"
1402 = "Konstantinopolj"
3877 = "Didimotika"
2238 = "Galipolj"
159 = "Dobrudža"
3387 = "Misija"
3386 = "Čanaklija"
5081 = "Skutarion"
4067 = "Balikiser"
3782 = "Konstanca"
3388 = "Stari Grad"
324 = "Hadavendigar"
4066 = "Ahičar"
317 = "Pergam"
3875 = "Lezbos"
1435 = "Hios"
1325 = "Jon"
1438 = "Tir"
3390 = "Ajdin"
2572 = "Dodekanez"
326 = "Gonja"
3391 = "Finika"
325 = "Antalija"
4060 = "Alanja"
4061 = "Bejšehir"
331 = "Konja"
2540 = "Aksaraj"
1437 = "Amastrija"
1447 = "Kastamon"
2541 = "Čankiri"
1755 = "Kilikija"
321 = "Lefkozija"
1333 = "Kajzeri"
3883 = "Jozgat"
1441 = "Amasja"
1326 = "Čaršamba"
1918 = "Amis"
1398 = "Valča"
161 = "Vlaška"
3785 = "Ilovo"
3783 = "Jalomit"
2380 = "Tulča"
4513 = "Semendra"
1404 = "Banat"
1270 = "Bačka"
2846 = "Kikinda"
3772 = "Čongrad"
3901 = "Bodra"
1267 = "Pešta"
153 = "Peč"
133 = "Somog"
135 = "Sombatel"
3771 = "Sabolč"
2275 = "Samatra"
162 = "Maramureš"
1282 = "Užgrad"
1406 = "Abov"
3754 = "Spiš"
1276 = "Cvolen"
3753 = "Trencin"
2384 = "Štajerska"
132 = "Viša Štajerska"
83 = "Istmarka"
1510 = "Donja Austrija"
134 = "Gornja Austrija"
2383 = "Gornja Štajerska"
128 = "Koroška"
62 = "Linc"
1355 = "Gorica"
112 = "Venecija"
1285 = "Salento"
2856 = "Bari"
2533 = "Kapetanija"
122 = "Moliza"
2857 = "Abrucitra"
2858 = "Abrultra"
119 = "Abruci"
2562 = "Tera"
121 = "Irpinja"
120 = "Bazilikata"
2531 = "Napulj"
2532 = "Saljerno"
2534 = "Kozenca"
123 = "Kalabrija"
124 = "Mesina"
1413 = "Sirakuza"
2855 = "Katanija"
125 = "Palermo"
2357 = "Agrikento"
2242 = "Kaljari"
2241 = "Oristano"
2851 = "Pijemont"
1247 = "Čismonti"
3869 = "Južni Friuli"
2530 = "Rim"
5641 = "Tiver"
1379 = "Umbrija"
118 = "Viterbo"
3699 = "Peruđa"
3702 = "Firminska Mletačka"
105 = "Ankonska Mletačka"
3698 = "Grosetanska Mletačka"
245 = "Rimini"
1405 = "Koložvar"
3788 = "Hunejada"
2375 = "Šekeljska"
158 = "Sedmogradska"
3791 = "Bakau"
1269 = "Karligatura"
160 = "Besarabija"
1400 = "Orhej"
2236 = "Bukovina"
3794 = "Bjelhorod"
4021 = "Čigirin"
284 = "Darva"
2626 = "Soroka"
2537 = "Ingulec"
300 = "Zaporoža"
1431 = "Dnjepar"
282 = "Krim"
1344 = "Kafa"
2573 = "Čerkio"
1299 = "Fanagorija"
285 = "Prazovija"
4110 = "Harkov"
2545 = "Donetsk"
261 = "Žitomir"
1302 = "Cirkazija"
358 = "Aleksandrija"







