# Sicily
# West Sicily
125 = { "Paliemmu" "Paliemmu" }
126 = { "Màuta" "Mdina" }
2357 = { "Girgenti" "Girgenti" }
2853 = { "Tràpani" "Tràpani" }
2854 = { "Cartanissetta" "Cartanissetta" }
5864 = { "Sciacca" "Sciacca" }
# East Sicily
124 = { "Missina" "Missina" }
1413 = { "Saragusa" "Saragusa" }
2855 = { "Catania" "Catania" }
5863 = { "Cifalù" "Cifalù" }
5865 = { "Castrugiuvanni" "Castrugiuvanni" }
5866 = { "Rausa" "Rausa" }

# Naples
# Calabria
123 = { "Rŕggiu" "Rŕggiu" }
2534 = { "Cusènza" "Cusènza" }
5867 = { "Muntalaùni" "Muntalaùni" }
5868 = { "Catanzaru" "Catanzaru" }
5869 = { "Russiànu" "Russiànu" }
# Lower Apulia
1285 = { "Otràntu" "Otràntu" }
5872 = { "Bŕnnisi" "Bŕnnisi" }
# Naples
5798 = { "Arụpule" "Arụpule" }
