
160 = { "Kili" "Kili" }
282 = { "Qirq Yer" "Qirq Yer" }
284 = { "Khadjibey" "Khadjibey" }
300 = { "Xortáca" "Xortáca" }
1287 = { "Xonpa" "Xonpa" }
1344 = "Keffe"
1400 = { "Sehr al-Jedid" "Sehr al-Jedid" }
1431 = { "Islám Kermen" "Islám Kermen" }
2439 = { "Visa" "Visa" }
2440 = "Hilin"
2537 = { "Saxagan" "Saxagan" }
2545 = { "Bolxovec" "Bolxovec" }
2626 = { "Olkónóya" "Olkónóya" }
3760 = { "Táras" "Táras" }
3794 = { "Turla" "Turla" }
4019 = { "Inhulets" "Inhulets" }
4021 = { "Çigirin" "Çigirin" }
4110 = { "Saltan" "Saltan" }
4615 = { "Lwgan" "Lwgan" }
4863 = { "Kyzyl-Yar" "Kyzyl-Yar" }
4942 = { "Qasqir" "Qasqir" }
5677 = { "Aq-su" "Aq-su" }
5685 = { "Doneck" "Doneck" }
5683 = { "Bárkit" "Bárkit" }
5684 = { "Özö-Cale" "Özö-Cale" }
5686 = { "Donec" "Donec" }
5687 = { "Aydar" "Aydar" }
5690 = { "Tinis" "Tinis" }
5695 = { "Xonep" "Xonep" }
5697 = { "Oskol" "Oskol" }
5723 = { "Öngwl" "Öngwl" }
5724 = { "Solkhat" "Solkhat" }
5759 = { "Kolomak" "Kolomak" }
5760 = { "Özö" "Özö" }
5760 = { "Sivas" "Sivas" }
5763 = { "Bal" "Bal" }
5766 = { "Qayiqsi" "Qayiqsi" }
5811 = { "Kömeksi" "Kömeksi" }
5812 = { "Sunqarlar" "Sunqarlar" }
5834 = { "Tor" "Tor" }
5835 = { "Komrat" "Komrat" }
5836 = { "Nököta" "Nököta" }
5843 = { "Kreml" "Kreml" }
5845 = { "Esil" "Esil" }
5846 = { "Tura" "Tura" }