151 = "Tekirdag"
163 = "Girit"
164 = "Kiklad"
316 = "Bolu"
317 = "Bergama"
318 = "Manisa"
319 = "Sivrihisar"
320 = "Rodos"
321 = "Lefkosa"
322 = "Usak"
323 = "Engürü"
324 = "Hüdavendigâr"
325 = "Antalya"
326 = "Gönen"
327 = "Toroslar"
328 = "Sinop"
329 = "Karaman"
330 = "Giresun"
331 = "Konya"
332 = "Antakya"
334 = "Tanca"
338 = "Arzew"
340 = "Becaye Vilayeti"
341 = "Tunus"
345 = "Altin Nehir"
350 = "Cezayir"
351 = "Bouna"
353 = "Mehdiye"
354 = "Trablus"
355 = "Sirte"
356 = "Sirenayka"
358 = "Iskenderiye"
359 = "Suveysh"
360 = "Qus"
361 = "Kahire"
362 = "Mansure"
363 = "Dimyat"
364 = "Nablus"
368 = "Madeira"
377 = "Halep"
378 = "Trablussham"
379 = "Kudüs"
382 = "Dimeshk"
388 = "'Aden"
394 = "Lahsa"
410 = "Baghdad"
411 = "Sharazor"
418 = "Van"
419 = "Ermenistan"
481 = "Çaka Bey"
744 = "Türk Guyanasi"
795 = "Yeni Iskenderiye"
798 = "Yeni Trablus"
800 = "Aziz Dede"
801 = "Yeni Izmir"
808 = "Yeni Engürü"
811 = "Yeni Konya"
821 = "Yeni Iznik"
830 = "Marakaibo"
831 = "Yeni Istanbul"
834 = "Kurtulus"
837 = "Nicopolli"
838 = "Sinekli Sahil"
857 = "Tuzpazari"
865 = "Cochimi"
884 = "Pazarcik"
890 = "Antakya Adasi"
904 = "Muradiye"
916 = "Saray Çiftlik"
927 = "Bodrum"
933 = "Çakmakdere"
939 = "Parmakgöller"
965 = "Osman Adasi"
966 = "Kinyetuket"
968 = "Masatchusats"
969 = "Yesildagi"
990 = "Uchalar"
993 = "Kebek"
1009 = "Celebi"
1096 = "Yeºil Burun Adalari"
1098 = "Saint Helena"
1187 = "Pemba"
1208 = "‘Aydhab"
1211 = "Faras"
1212 = "Siwa"
1213 = "Asyut"
1214 = "Aswan"
1316 = "Karabag"
1318 = "Azerbaycan"
1319 = "Badiyat Ash Sham"
1320 = "Musul"
1324 = "Palmira"
1325 = "Izmir"
1326 = "Çarsamba"
1327 = "Hama"
1328 = "Humus"
1331 = "Necef Sholu"
1332 = "Aila"
1333 = "Kayseri"
1334 = "Beyrut"
1338 = "Gize"
1339 = "Matruh"
1344 = "Keffe"
1418 = "Seyhun"
1434 = "Egriboz"
1435 = "Ege Adalari"
1437 = "Amasra"
1438 = "Tire"
1439 = "Mugla"
1440 = "Malatya"
1441 = "Amasya"
1442 = "Erzincan"
1443 = "Zülkadriye"
1444 = "Mush"
1445 = "Vaspurakan"
1446 = "Izmit"
1447 = "Kastamonu"
1468 = "Terasli"
1469 = "Tepehuan"
1471 = "Meksika"
1488 = "Malhatun"
1526 = "Tobruk"
1533 = "Abyla"
1534 = "Tingitana"
1735 = "Chumash"
1755 = "Adana"
1824 = "Pomo"
2179 = "Valide Sultan"
2179 = "Meyn"
2180 = "Karayazi"
2201 = "Melek Vadi"
2219 = "Urmia"
2222 = "Xorasm"
2223 = "Sirideriya"
2224 = "Urfa"
2238 = "Gelibolu"
2245 = "Pondiçeri"
2498 = "Minufiye"
2499 = "Buheyre"
2540 = "Aksaray"
2541 = "Çankiri"
2542 = "Aksehir"
2543 = "Feyyum"
2551 = "Diyarbakir"
2552 = "Bursa"
2553 = "Iznik"
2572 = "Oniki Ada"
2574 = "Samsun"
2575 = "El Karak"
2581 = "Kars"
2634 = "Gazze"
2635 = "El Jalil"
2636 = "Havran"
2654 = "Mardin"
2655 = "Antep"
2663 = "Gabes"
2664 = "Sivas"
2749 = "Kandiye"
2750 = "Gazimagusa"
3092 = "Olur"
3382 = "Tokat"
3383 = "Yozgat"
3386 = "Çanakkale"
3387 = "Biga"
3388 = "Eskisehir"
3389 = "Alasehir"
3390 = "Aydin"
3391 = "Finike"
3392 = "Anamur"
3393 = "Harput"
3394 = "Manazkert"
3395 = "Erzurum"
3396 = "Lazistan"
3802 = "Oltu"
3803 = "Bayburt"
3875 = "Adalar Denizi"
3878 = "Kirikkale"
3879 = "Nigde"
3881 = "Ordu"
3884 = "Bongöl"
4059 = "Mersin"
4060 = "Alanya"
4061 = "Beysehir"
4062 = "Afyonkarahisar"
4063 = "Honaz"
4064 = "Marmaris"
4066 = "Akhisar"
4067 = "Balikesir"
5045 = "Trabzon"
