427 = "Sir Gaer"
247 = "Sir Henfford"
239 = "Sir Gaerloyw"
237 = "Sir Rydychen"
3326 = "Gwlad yr Haf"
1411 = "Dyfnaint"
233 = "Cernyw"
234 = "Wessecs"
236 = "Llundain"
372 = "Swyd Ddwnegal"
374 = "Swyd Arddma" 
375 = "Corc"
373 = "Y Pal"
3331 = "Swyd Limeric"
375 = "Swyd Waterfford"
2529 = "Swyd Ceri"
3332 = "Swyd Sligo"
3333 = "Swyd Maio"
376 = "Swyd Alwy"
3334 = "Swyd Dir Owain"
3335 = "Swyd Ddawn"
3334 = "Wled"
3337 = "Galoway"
2386 = "Essecs"
235 = "Cent"
1283 = "Sir Gaergrawnt"
3324 = "Sir Ddarbi"
3328 = "Swyd Wecsfford"
3859 = "Suffolc"
399 = "Norffolc"
1410 = "Sussecs"
1412 = "Y Deheu"
241 = "Y Mers"
240 = "Sir Warwic"
242 = "Gwyned"
245 = "Efrog"
244 = "Swyd Gaerhirvryn"
238 = "Sir Diram"
409 = "Tir Cymber"
246 = "Bryneich"
249 = "Sir Aeron"
3327 = "Swyd Gildar"
3329 = "Swyd Gilceni"
1416 = "Y Mers Alban"
252 = "Sir Argail"
2512 = "Ucheldiroed"
3005 = "Sir Ffaif"
3336 = "Sir Berth"
250 = "Sir Aberdeon"
253 = "Sir Ros"
3338 = "Sir Gath"
1417 = "Yr Ynys Hir"
369 = "Ynysoed Erch"
1250 = "Sietland"
251 = "Sir Fforffar"
248 = "Lleuddinion"
5156 = "Marchogaf y Gorllewin"
4991 = "Marchogaf y Gogled"
243 = "Sir Lin"
1514= "Manaw"
3719 = "Ystrad Clud"
3325 = "Sir Wilton"
1402 = "Caergystennin"
2530 = "Rhufain"
112 = "Fenis"
379 = "Caerusalem"
146 = "Athen"
163 = "Creta"
85 = "Cwlen"
168 = "Normandi"
4008 = "Sant-Malou"
4006 = "Strasbwrg"
170 = "Bro Cernyw"
169 = "Reddon"
1388 = "Nawned"