427 = "Caer"
247 = "Henffordd"
239 = "Caerloyw"
237 = "Rhydychen"
3326 = "Gwlad-yr-haf"
1411 = "Dyfnaint"
233 = "Cernyw"
234 = "Caerwynt"
236 = "Llundain"
375 = "Corc"
373 = "Dulyn"
3335 = "Belffast"
3334 = "Wlaidd"
2386 = "Caercolyn"
235 = "Cent"
1283 = "Caergrawnt"
3324 = "Darbi"
3859 = "Sufolc"
399 = "Norfolc"
1410 = "Sussecs"
240 = "Warwic"
245 = "Efrog"
244 = "Caerhirfryn"
238 = "Caerweir"
409 = "Rheged"
246 = "Castellnewydd"
249 = "Aeron"
1416 = "Y Mers"
248 = "Caeredin"
5156 = "Lloed"
3719 = "Ystrad Clud"
3325 = "Caercaradog"
1402 = "Caergystennin"
2530 = "Rhufain"
112 = "Fenis"
379 = "Caersalem"
146 = "Athen"
163 = "Creta"
85 = "Cwlen"
168 = "Normandi"
4008 = "Sant-Malou"
4006 = "Strasbwrg"
169 = "Roashon"
1388 = "Naoned"