#Suzhou dialect http://cn.voicedic.com/ http://wu-chinese.com/minidict/, https://en.wiktionary.org/wiki/Wiktionary:About_Chinese/Wu
345 = "Jïn hé"
#China
660 = "Likaan"
661 = "Iontshan"
662 = "Lin'oe"
663 = "Vudin"
664 = "Sytshoe"
665 = "Guetseu"
667 = "Kue'yan"
668 = "Oezen"
669 = "Zentseu"
670 = "Zanso"
671 = "Thabin"
672 = "Kuelin"
673 = "Letseu"
674 = "Jiontseu"
675 = "Kautseu"
676 = "Daxise"
677 = "Xianse"
678 = "Wetseu"
679 = "Tsaantseu"
680 = "Fohtseu"
681 = "Koetseu"
682 = "Cihqoe"
683 = "Ghentseu"
684 = "Kuetsue"
685 = "Zonchin"
686 = "Litseu"
687 = "Yn'yan"
688 = "Sian'ian"
689 = "Sytseu"
690 = "Loq'oe"
691 = "Huetseu"
692 = "Untseu"
693 = "Jjutseu"
694 = "Zonkaan"
695 = "Nyinkueq"
696 = "Zeq'ian"
697 = "Tentseu"
698 = "Yntseu"
699 = "Tshintseu"
700 = "Tsaanteq"
701 = "Khefon"
702 = "Hhounoe"
703 = "Zenteq"
704 = "Paudin"
705 = "Hhouje"
706 = "Ionbin"
707 = "Kuaannyin"
708 = "Zenthi"
709 = "Sefu"
710 = "Ngoutseu"
711 = "Zauqin"
712 = "Zautseu"
724 = "Tsendin"
1041 = "Jinoe"
1043 = "Synoe"
1046 = "Jiaxin"
1053 = "Zitseu"
1068 = "Soutseu"
1089 = "Hhantseu"
1143 = "Loutseu"
1172 = "Vutshaan"
1337 = "Zentou"
1758 = "Qioqzin"
1759 = "Yoekaan"
1760 = "Zintseu"
2119 = "Oesy"
2073 = "Noenyin"
2078 = "Sy'en"
2082 = "Leutseu"
2083 = "Dali"
2085 = "Libin"
2086 = "Binloq"
2117 = "Litseu"
2121 = "Kuaantseu"
2125 = "Tsenkaan"
2141 = "Hhaannge"
2142 = "Tshytseu"
2144 = "Zytseu"
2145 = "Zauxin"
2147 = "Zantseu"
2148 = "Zitseu"
2149 = "Zytseu"
2150 = "Inthi"
2162 = "Thautseu"
2170 = "Hoetson"
2246 = "Lou'oe"
2247 = "Dadon"
2249 = "Jintseu"
2250 = "Iontseu"
2251 = "Yi'oe"
2252 = "Sy'oe"
2254 = "Nyinhho"
2255 = "Sonphoe"
2256 = "Kontshaan"
2257 = "Koetseu"
2272 = "Nyinpu"
2303 = "Jilon"
2304 = "Sytsy"
2305 = "Da'yoe"
2326 = "Zennyin"
2462 = "Zautseu"
2464 = "Loudin"
2467 = "Zeqtseu"
2468 = "Thanyoe"
2471 = "Bin'ian"
2472 = "Zyunyin"
2476 = "Ventseu"
2477 = "Noetshaan"
2478 = "Linkaan"
2480 = "Noekhaan"
2484 = "Jienyin"
2485 = "Kueteq"
2486 = "Zautseu"
2488 = "Thintseu"
2490 = "Foqnyin"
2491 = "Tontshaan"
2492 = "Letseu"
2493 = "Tshaanho"
2494 = "Jinhho"
2510 = "Zitseu"
2560 = "Damin"
2605 = "Noe'ian"
2606 = "Yibin"
2607 = "Iantseu"
2613 = "Oe'qin"
2753 = "Qinhhon"
2793 = "Jiadin"
2797 = "Zenqin"
3939 = "Henoe"
3977 = "Hhoutseu"
4035 = "Liau'ian"
4036 = "Dinliau"
4037 = "Oeloq"
5123 = "Mahu"
5371 = "Kuaanbin"
5372 = "Sentseu"
5373 = "Yiqin"
5374 = "Tsoqtseu"
5375 = "Miqiuin"
5376 = "Thitsin"
5377 = "Jitseu"
5378 = "Uehe"
5379 = "Jioozheu"
5380 = "Linqu"
5381 = "Zhuchen"
5382 = "Juzheu"
5383 = "Menyin"
5384 = "Yizheu"
5385 = "Coozheu"
5386 = "Dongpin"
5387 = "Tae'ang"
5388 = "Dezheu"
5389 = "Binzheu"
5390 = "Haizheu"
5391 = "Pizheu"
5392 = "Huae'ang"
5393 = "Xinghua"
5394 = "Tongzheu"
5395 = "Taezheu"
5396 = "Lu'ho'"
5397 = "Jianglin"
5398 = "Wuxi"
5399 = "Wujiang"
5400 = "Taecang"
5401 = "Shanghai"
5402 = "Yingzheu"
5403 = "Suzheu"
5404 = "Wuho"
5405 = "Fenyang"
5406 = "Luzheu"
5407 = "Taepin"
5409 = "Dongyang"
5410 = "Suichang"
5411 = "Rui'ang"
5412 = "Taezheu"
5413 = "Fenghua"
5414 = "Zhuji"
5415 = "Angji"
5416 = "Pinhu"
5417 = "Yanzheu"
5418 = "Xinghua"
5419 = "Yongchun"
5420 = "Longyan"
5421 = "Datian"
5422 = "Shoowu"
5423 = "Chong'ang"
5424 = "Guangsin"
5425 = "Fuliang"
5426 = "Wuzheu"
5427 = "Yihuang"
5428 = "Jianchang"
5429 = "Lindu"
5430 = "Lang'ang"
5431 = "Yongfeng"
5432 = "Yanzheu"
5433 = "Ruizheu"
5434 = "Linzheu"
5435 = "Jieujiang"
5436 = "Chengxiang"
5437 = "Longchuang"
5438 = "Langxiong"
5439 = "Liánzheu"
5440 = "Dongguan"
5441 = "Sinhui"
5442 = "Sichen"
5443 = "Qinyan"
5444 = "Duyun"
5445 = "Dinfan"
5447 = "Bozheu"
5448 = "Chongzheu"
5449 = "Tongchuang"
5450 = "Long'ang"
5451 = "Boolin"
5455 = "Yongshun"
5456 = "Jingzheu"
5457 = "Booqin"
5458 = "Chenzheu"
5459 = "Xiangyin"
5460 = "Changde"
5461 = "Shizheu"
5462 = "Jingzheu"
5463 = "Jingmen"
5464 = "Yuezheu"
5465 = "Hangyang"
5466 = "Huangzheu"
5467 = "Machen"
5468 = "De'ang"
5469 = "Weihui"
5470 = "Huaiqin"
5471 = "Shanzheu"
5472 = "Yangwu"
5473 = "Xuzheu"
5474 = "Chenzheu"
5475 = "Shangchen"
5476 = "Ruzheu"
5478 = "Gaezheu"
5479 = "Yueyang"
5480 = "Qinzheu"
5481 = "Lioozheu"
5482 = "Yonglin"
5483 = "Xinzheu"
5484 = "Yuzheu"
5487 = "Chengchen"
5488 = "Shangzheu"
5489 = "Xianyang"
5490 = "Fenxiang"
5491 = "Pinliang"
5492 = "Lintoo"
5493 = "Qinyuan"
5494 = "Silin"
5497 = "Guanglang"
5498 = "Guangsi"
5499 = "Yunlang"
5500 = "Cuxiong"
5501 = "Langdian"
5505 = "Jianzheu"
5506 = "Mianzheu"

#Vietnam

607 = "Fu'ang"
610 = "Cinhua"
613 = "Sin'ang"
616 = "Taeyan"
2317 = "Pinqing"
2325 = "Guihua"
2393 = "Liangshang"
2394 = "Jing'ang"
2395 = "Jioozheu"
2396 = "Yi'ang"
2418 = "Shunhua"
2419 = "Sinpin"
2731 = "Linyan"
3314 = "Xuanhua"
3936 = "Fenghua"
3937 = "Son La"
2325 = "Lixian"
3938 = "Liangjiang"
4211 = "Yanzheu"

#Korea

730 = "Jiangdong"
732 = "Shuangchen"
733 = "Haisi"
734 = "Lingsi"
735 = "Shuiyan"
736 = "Linglang"
737 = "Quenluo"
877 = "Changxing"
889 = "Jinchang"
1822 = "Pin'ang"
2233 = "Gonghong"
2276 = "Danluo"
2328 = "Tumen"
2461 = "Qingzheu"
2800 = "Changbe'"
2801 = "Huangzheu"
2802 = "Songyue"
2803 = "Husi"
2804 = "Hulang"
2805 = "Angdong"
2806 = "Lingdong"
3686 = "Guangbe'"

#Japan

1012 = "Siandoo"
1013 = "Chongshen"
1014 = "Yanmei"
1015 = "Sa'zheu"
1016 = "Rizheu"
1017 = "Feihou"
1018 = "Fenghou"
1019 = "Shi'sheng"
1020 = "Feiqian"
1021 = "Duizheu"
1022 = "Tuzheu"
1023 = "Yiyu"
1024 = "Zanzheu"
1025 = "Beijian"
1026 = "Yizheu"
1027 = "Changmen"
1028 = "Yunzheu"
1029 = "Beizhong"
1030 = "Zo'zheu"
1031 = "Dangzheu"
1032 = "Bomo"
1033 = "Beidang"
1034 = "Kanchajia"
2277 = "Siangzheu"
2278 = "Fengqian"
2279 = "Shezheu"
2280 = "Huzheu"
2281 = "Jiyi"
2282 = "Yishi"
2283 = "Chenzheu"
2284 = "Ye'qian"
2285 = "Ye'zhong"
2286 = "Feizheu"
2287 = "Weizheu"
2288 = "Yanjiang"
2289 = "Jiazheu"
2290 = "Sinzheu"
2291 = "Ye'hou"
2292 = "Xiazheu"
2293 = "Wuzheu"
2294 = "Changlu"
2295 = "Iandai"
2296 = "Luzhong"
2297 = "Oozheu"
2298 = "Yuqian"
2299 = "Dudoo"
2300 = "Shi'shou"
2302 = "Qiandoo"
2435 = "Longzheu"
2796 = "Jiangzheu"
3943 = "Luqian"
3944 = "Panzheu"
3945 = "Yuhou"
3946 = "Shangya"
3947 = "Zuodu"
3948 = "Xiazong"
3949 = "Shangzong"
3950 = "Angzheu"
3951 = "Deuzheu"
3952 = "Lenzheu"
3953 = "Jiahe"
3954 = "Ruozheu"
3955 = "Junzheu"
3956 = "Sanzheu"
3957 = "Zhizheu"
3958 = "Yihe"
3959 = "Holui"
3960 = "Huquen"
3961 = "Dangbo"
3962 = "Yinzheu"
3963 = "Baizheu"
3964 = "Beiqian"
3965 = "Shi'jian"
3966 = "Beihou"
3967 = "Zheuzheu"
3968 = "Azheu"
3969 = "Danglu"
3970 = "Zhu'qian"
3971 = "Zhu'hou"
3972 = "Dayu"
3973 = "Jizheu"
3974 = "Zouzheu"

#Manchuria

723 = "Yichun"
725 = "Achen"
726 = "Lenjiang"
727 = "Aihun"
728 = "Yilan"
1058 = "Yakesa'"
3254 = "Jingqili"
3256 = "Heiho"
3244 = "Lin'ang"
3245 = "Haishenwai"
3246 = "Xingkae"
3257 = "Da Xing'ang"

#Tibet
2258 = "Anding"

#Burma
2424 = "Menggen"

#Laos
2730 = "Pengmang"
4212 = "Yuma"

#Tarim Basin
2743 = "Hami'"
