
345 = "Jïn hé"
707 = "Jinzhou"
725 = "Zhaozhou"
1068 = "Pingjiang"
1822 = "Dongning"
2150 = "Jiqing"
2162 = "Tiezhou"
2170 = "Xingyuan"
2248 = "Haozhou"
2249 = "Jinfu"
2252 = "Fengyuan"
2256 = "Jingning"
2272 = "Qingyuan"
2328 = "Pengku"
2464 = "Nan'en"
2477 = "Longxing"
2486 = "Chaozhou"
2494 = "Wuzhou"
2800 = "Bituan"
3240 = "Daning"
3243 = "Nanjing"
3245 = "Yongming"
3258 = "Kaiyuan"
3259 = "Taining"
3286 = "Helan"
4035 = "Liaoyang"
4036 = "Kaizhou"
4037 = "Xianping"
4038 = "Ningchang"
5397 = "Lishui"
5398 = "Jiangyin"
5400 = "Jiading"
5407 = "Taiping"
5414 = "Zhuji"
5416 = "Haiyan"
5417 = "Jiande"
5424 = "Xinzhou"
5435 = "Jiangzhou"
5437 = "Xunzhou"
5439 = "Guiyang"
5448 = "Shaoqing"
5450 = "Longzhou"
5451 = "Guangning"
5487 = "Tongzhou"
5489 = "Binzhou"
5505 = "Jianzhou"