windowType = {
	name = "provinceview_tab3_${category}${idx}_${slot}_window"
	scripted = yes
	backGround=""
	position = { x = ${xpos} y = ${ypos} }
	size = { x = 200 y = 200 }
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	fullScreen = no
	Orientation = "UPPER_LEFT"

	guiButtonType = {
		name = "provinceview_tab3_${category}${idx}_${slot}"
		scripted = yes
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_tab3_industry_slots"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = ""
		buttonFont = "vic_18"
		Orientation = "UPPER_LEFT"
		shortcut = ""
	}
	instantTextBoxType = {
		name = "provinceview_tab3_${category}${idx}_${slot}_text_1"
		scripted = yes
		position = { x = 2 y = 14 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 2 y = 2 }
		text = "123456.123"
		maxWidth = 145
		maxHeight = 40
		format = left
		fixedsize = yes
		alwaystransparent = yes
	}
}
