windowType = {
	name = "provinceview_tab3_${category}${idx}_${slot}_window"
	scripted = yes
	backGround=""
	position = { x = ${xpos} y = ${ypos} }
	size = { x = 200 y = 200 }
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	fullScreen = no
	moveable = 6
	Orientation = "UPPER_LEFT"

	guiButtonType = {
		name = "provinceview_tab3_${category}${idx}_${slot}"
		scripted = yes
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_tab3_industry_slots"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = ""
		buttonFont = "vic_18"
		Orientation = "UPPER_LEFT"
		shortcut = ""
	}
	instantTextBoxType = {
		name = "provinceview_tab3_${category}${idx}_${slot}_title"
		scripted = yes
		position = { x = 3 y = -2 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 2 y = 4}
		text = "123456.123"
		maxWidth = 110
		maxHeight = 20
		format = left
		fixedsize = yes
	}
	instantTextBoxType = {
		name = "provinceview_tab3_${category}${idx}_${slot}_text_1"
		scripted = yes
		position = { x = 7 y = 14 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 2 y = 4}
		text = "123456.123"
		maxWidth = 45
		maxHeight = 20
		format = left
		fixedsize = yes
	}
	instantTextBoxType = {
		name = "provinceview_tab3_${category}${idx}_${slot}_text_2"
		scripted = yes
		position = { x = 7 y = 29 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 2 y = 4}
		text = "123456.123"
		maxWidth = 45
	}
	instantTextBoxType = {
		name = "provinceview_tab3_${category}${idx}_${slot}_text_3"
		scripted = yes
		position = { x = 75 y = 14 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 2 y = 4}
		text = "123456.123"
		maxWidth = 45
		maxHeight = 20
		format = left
		fixedsize = yes
	}
	instantTextBoxType = {
		name = "provinceview_tab3_${category}${idx}_${slot}_text_4"
		scripted = yes
		position = { x = 75 y = 29 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 2 y = 4}
		text = "123456.123"
		maxWidth = 45
		maxHeight = 20
		format = left
		fixedsize = yes
	}
}
