
CAM_ideas = {
	start = {}
	bonus = {}

	trigger = {
		tag = CMR
	}
	
	free = yes	# Will be added at load.

	marche_ideas_1 = {
		fort_maintenance_modifier = -0.10
		defensiveness = 0.25
		garrison_size = 0.25
	}
	marche_ideas_2 = {
        diplomatic_reputation = 1
		improve_relation_modifier = 0.20
	}
	marche_ideas_3 = {
		global_trade_goods_size_modifier = 0.025
		production_efficiency = 0.025
	}
	CAM_ideas_4 = {
		adm_tech_cost_modifier = -0.10
		adm_advisor_cost = -0.25
		#Academia Output +5%
	}
	CAM_ideas_5 = {
		global_prov_trade_power_modifier = 0.20
	}
	CAM_ideas_6 = {
		papal_influence = 1
		prestige = 0.5
		legitimacy = 0.5
	}
	CAM_ideas_7 = {
		land_morale = 0.05
	    recover_army_morale_speed = 0.05
		prestige_from_land = 0.25
	}
}

ANC_ideas = {
	start = {}
	bonus = {}

	trigger = {
		tag = ANC
	}

	free = yes	# Will be added at load.

	marche_ideas_1 = {
		fort_maintenance_modifier = -0.10
		defensiveness = 0.25
		garrison_size = 0.25
	}
	marche_ideas_2 = {
        diplomatic_reputation = 1
		improve_relation_modifier = 0.20
	}
	marche_ideas_3 = {
		global_trade_goods_size_modifier = 0.025
		production_efficiency = 0.025
	}
	ANC_ideas_4 = {
		galley_power = 0.1
		naval_morale = 0.05
		global_ship_trade_power = 0.1
		ship_power_propagation = 0.1
	}
	ANC_ideas_5 = {
		global_ship_cost = -0.1
		global_ship_recruit_speed = -0.1
		global_ship_repair = 0.1
		ship_durability = 0.05
	}
	ANC_ideas_6 = {
		# Modi_BGPowerWealth (+50% Burghers Power from Wealth)
		# Modi_PressureMultiBG (+5% Burgher Attraction)
		# Modi_IdealBurgherSizePerc_Multi (+15% Ideal Burgher Size)
		center_of_trade_upgrade_cost = -0.1
	}
	ANC_ideas_7 = {
		# Modi_TradeScoreExternal (+20% Attractiveness to Foreign Sectors)
		global_institution_spread = 0.1
		global_trade_power = 0.05
	}


}
