#######################################
#########                   ###########
####       MEIOU and Taxes        #####
####				   ####
#########                   ###########
#######################################

#Table of Contents
#Anatolia
#Middle-East (Egypt is in African ideas)
#India
#East-Asia
#Central Asia
#Persia
#Indochina
#Indonesia

#Anatolia

#OMA_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = OMA
#	}
#	
#	free = yes
#	
#	endogamy_trait = { #25
#	}
#	cavalry_riders_trait = {
#		cav_to_inf_ratio = 0.10
#		cavalry_flanking = 0.15
#		mil_tech_cost_modifier = 0.05
#	}
#	bedouin_traders = {
#		caravan_power = 0.05
#		dip_tech_cost_modifier = -0.025
#	}
#	arabian_horses = {
#		cavalry_power = 0.05
#		cavalry_cost = -0.025
#		army_tradition_from_battle = 0.25
#	}
#	association_with_unbelievers = {
#		tolerance_heretic = 1.5
#	}
#	local_merchant_preference = {
#		privateer_efficiency = 0.1
#		global_prov_trade_power_modifier = 0.05
#		naval_forcelimit_modifier = 0.1
#		global_sailors_modifier = 0.05
#	}
#	arab_indian_ocean_trade = {
#		global_foreign_trade_power = 0.1
#		trade_range_modifier = 0.25
#		trade_efficiency = 0.05
#	}
#}

#CYP_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = CYP
#	}
#	
#	free = yes	# Will be added at load.
#	
#	equality_trait = { #25
#	}
#	aegean_sea_idea = {
#		transport_cost = -0.10
#		ship_durability = 0.05
#	}
#	greek_maritime_heritage = {
#		navy_tradition_decay = -0.005
#		global_own_trade_power = 0.05
#	}
#	greek_diaspora = {
#		tolerance_heretic = 1
#		global_foreign_trade_power = 0.1
#	}
#	crusader_bastion = {	#Resist the Turks
#		defensiveness = 0.15
#		fort_maintenance_modifier = -0.05
#	}
#	prosperous_island = {
#		#production_efficiency = 0.10
#		global_prov_trade_power_modifier = 0.10
#	}
#	king_of_jerusalem = {
#		core_creation = -0.1
#		legitimacy = 0.15
#		prestige = 0.10
#		diplomatic_reputation = 0.5
#	}
#}

ARM_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		always = no
		OR = {
			tag = ARM
			tag = KAM
			tag = SYU
		}
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = {
	}
	silk_road_end_idea = {
		global_prov_trade_power_modifier = 0.05
	}
	christian_heritage = {
		global_missionary_strength = 0.015
		tolerance_own = 1
	}
	apostolic_faith = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	crusader_ties = {
		# mercenary_manpower = 0.25
		mercenary_cost = -0.05
	}
	cilician_ports = {
		global_foreign_trade_power = 0.10
		dip_tech_cost_modifier = -0.05
	}
	armenian_resilience = {
		defensiveness = 0.10
		enemy_core_creation = 0.15
	}
}

# KOJ_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		tag = KOJ
# 	}
	
# 	free = yes	# Will be added at load.
	
# 	generic_trait = { #25
# 	}
# 	jerusalem_trait = {
# 		papal_influence = 2
# 	}
# 	convert_the_infidels = {
# 		global_missionary_strength = 0.01
# 		#prestige_per_development_from_conversion = 0.25
# 		tolerance_own = 1
# 	}
# 	defend_the_holy_land = {	#Resist the Turks
# 		defensiveness = 0.15
# 		fort_maintenance_modifier = -0.05
# 	}
# 	pilgrimage_to_jerusalem = {
# 		yearly_corruption = -0.05
# 	}
# 	papal_decree = {
# 		core_creation = -0.1
# 		legitimacy = 0.15
# 		prestige = 0.10
# 		diplomatic_reputation = 0.5
# 	}
# 	western_allies = {
# 		# mercenary_manpower = 0.50
# 		mercenary_cost = -0.05
# 	}
# }

# KEG_ideas = {
# 	start = {
		
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		tag = KEG
# 	}
	
# 	free = yes	# Will be added at load.
	
# 	generic_trait = { #25
# 	}
# 	jerusalem_trait = {
# 		papal_influence = 2
# 	}
# 	keg_convert_the_infidels = {
# 		global_missionary_strength = 0.01
# 		#prestige_per_development_from_conversion = 0.25
# 		tolerance_own = 1
# 	}
# 	keg_defend_aegepticus_primus = {	#Resist the Turks
# 		defensiveness = 0.15
# 		fort_maintenance_modifier = -0.05
# 	}
# 	keg_trade_from_asia = {
# 		global_foreign_trade_power = 0.1
# 		global_ship_trade_power = 0.05
# 	}
# 	keg_papal_decree = {
# 		core_creation = -0.1
# 		legitimacy = 0.15
# 		prestige = 0.10
# 		diplomatic_reputation = 0.5
# 	}
# 	keg_western_allies = {
# 		# mercenary_manpower = 0.50
# 		mercenary_cost = -0.05
# 	}
# }

YEM_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		always = no
		primary_culture = yemeni
	}
	
	free = yes
	
	endogamy_trait = { #25
	}
	cavalry_riders_trait = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		mil_tech_cost_modifier = 0.05
	}
	bedouin_traders = {
		caravan_power = 0.05
		dip_tech_cost_modifier = -0.025
	}
	arabian_horses = {
		cavalry_power = 0.05
		cavalry_cost = -0.025
		army_tradition_from_battle = 0.25
	}
	land_of_the_prophet = {
		legitimacy = 0.10
		tolerance_own = 1
	}
	centers_of_islamic_learning = {
		prestige = 0.10
		tolerance_heretic = 0.5
		idea_cost = -0.05
	}
	arab_indian_ocean_trade = {
		global_foreign_trade_power = 0.1
		trade_range_modifier = 0.25
		trade_efficiency = 0.05
	}
}

MAR_ideas = {
	start = {
		manpower_recovery_speed = 0.05
		hostile_attrition = 1.0
	}
	
	bonus = {
		stability_cost_modifier = -0.05
	}
	
	trigger = {
		always = no
		OR = {
			tag = MAR	#Marathas
			AND = {
				tag = GAK
				primary_culture = marathi
			}
			AND = {
				tag = MLW
				primary_culture = marathi
			}
			AND = {
				tag = BHO
				primary_culture = marathi
			}
			AND = {
				tag = GWA
				primary_culture = marathi
			}
		}
	}
	
	free = yes
	
	tradition_of_military_service = {
		cavalry_power = 0.15
	}
	forts_of_maharashtra = {
		defensiveness = 0.20
	}
	peasant_soldiers = {
		infantry_cost = -0.2
	}
	office_of_the_peshwa = {
		core_creation = -0.1
	}
	encourage_ties_with_brahmin_financial_families = {
		yearly_corruption = -0.1
	}
	reform_the_bureaucracy = {
		global_trade_goods_size_modifier = 0.05
	}
	expand_maratha_navy = {
		global_ship_cost = -0.1
	}
}

NPL_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = NPL
	}
	
	free = yes	# Will be added at load.
	
	anomist_trait = {
	}
	nepal_idea = {
		hostile_attrition = 0.25
	}
	land_of_peaks = {
		defensiveness = 0.10
		enemy_core_creation = 0.25
	}
	divya_upadesh = {
		diplomatic_reputation = 1 #16
		global_spy_defence = 0.10
		global_unrest = -1
	}
	valleys_united = {
		#global_manpower_modifier = 0.05 #16
		hostile_attrition = 0.5 #7
	}
	rajput_refugees = {
		yearly_corruption = -0.05 #10
	}
	royal_kumari = {
		discipline = 0.025 #25
	}
}

PUN_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = PUN
			tag = PTA
		}
	}
	
	free = yes
	
	communism_trait = {
	}
	west_indian_idea = {
		mil_tech_cost_modifier = -0.025
	}
	punjabi_infantry = {
		infantry_power = 0.05 #14
		land_morale = 0.1 #9
	}
	breadbasket_of_india = {
		global_trade_goods_size_modifier = 0.05
		global_prov_trade_power_modifier = 0.05
	}
	punjabi_crossroad = {
		religious_unity = 0.1 #10
		tolerance_heathen = 1 #14
	}
	punjabi_textile_industry = {
		#production_efficiency = 0.1
		prestige = 0.15
		trade_efficiency = 0.05
	}
	strength_of_the_misls = {
		#global_manpower_modifier = 0.10 #9
		cavalry_power = 0.05
	}
}

ceylon_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = JAF
			tag = KTH
		}
	}
	
	free = yes
	
	indian_trait = {
	}
	south_indian_idea = {
		dip_tech_cost_modifier = -0.025
	}
	cinnamon_trade = {
		trade_efficiency = 0.10
		global_foreign_trade_power = 0.05
		global_prov_trade_power_modifier = 0.15
	}
	ties_to_mainland = {
		diplomatic_reputation = 1
	}
	sigiriya = {
		build_cost = -0.1
		enemy_core_creation = 0.25
		defensiveness = 0.10
	}
	land_of_smiling_people = {
		global_unrest = -1
		tolerance_own = 1
	}
	pearl_of_indian_ocean = {
		navy_tradition_decay = -0.005 #9
		light_ship_power = 0.05 #6
		global_sailors_modifier = 0.1 #9
	}
}

BAH_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = BAH
		religion_group = muslim
	}
	
	free = yes	# Will be added at load.
	
	indian_trait = {
	}
	south_indian_idea = {
		dip_tech_cost_modifier = -0.025
	}
	dakani_language = {
		num_accepted_cultures = 1
	}
	legacy_of_gisu_daraz = {
		religious_unity = 0.1
		tolerance_heathen = 1
	}
	gharbians = {
		manpower_recovery_speed = 0.1
		mil_tech_cost_modifier = -0.05
	}
	karimis = {
		trade_efficiency = 0.1
		global_foreign_trade_power = 0.1
		trade_range_modifier = 0.20
	}
	takht_e_firoza = {
		diplomatic_reputation = 1
		prestige = 0.10
		legitimacy = 0.10
	}
}

deccan_sultanate_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		religion_group = muslim
		OR = {
			tag = BIJ
			tag = BAS
			tag = BRR
			tag = GOC
			tag = HYD
		}
	}
	
	free = yes
	
	indian_trait = {
	}
	south_indian_idea = {
		dip_tech_cost_modifier = -0.025
	}
	dakani_language = {
		num_accepted_cultures = 1
	}
	deccan_legacy_of_tolerance = {
		religious_unity = 0.1
		tolerance_heathen = 1
	}
	deccani_cavalry = {
		cavalry_power = 0.05
		mil_tech_cost_modifier = -0.10
	}
	two_ocean_trade = {
		trade_efficiency = 0.1
		global_foreign_trade_power = 0.1
		trade_range_modifier = 0.20
		light_ship_cost = -0.05
	}
	madrasa_of_deccan = {
		idea_cost = -0.1
		prestige = 0.10
		legitimacy = 0.10
	}
}

MUG_ideas = {
	start = {
		yearly_corruption = -0.10
		cavalry_power = 0.10
	}
	
	bonus = {
		discipline = 0.025
	}
	
	trigger = {
		tag = MUG
		always = no
	}
	
	free = yes
	
	an_indian_padshah = { #New name for tolerate the idol worshippers
		tolerance_heathen = 3
		advisor_pool = 1
	}
	mansabdari_system = {
		land_forcelimit_modifier = 0.10
	}
	control_of_the_ulema = {
		land_morale = 0.10
	}
	mughal_ibadat_khana = {
		idea_cost = -0.1
	}
	zabt_system = {
		#production_efficiency = 0.15
	}
	mughal_architecture = {
		build_cost = -0.05
	}
	fatawa_e_alamgiri = {
		global_unrest = -1
	}
}

JNP_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = AHM
		religion_group = muslim
	}
	
	free = yes	# Will be added at load.
	
	communism_trait = {
	}
	north_indian_idea = {
	}
	jnp_sants_and_sufis = {
		religious_unity = 0.1
		tolerance_heathen = 1
	}
	jnp_purbias = {
		infantry_power = 0.05
		mil_tech_cost_modifier = -0.05
	}
	shiraz_e_hind = {
		advisor_cost = -0.05
		diplomatic_reputation = 0.5
		trade_efficiency = 0.10
	}
	jnp_gangetic_plain = {
		#production_efficiency = 0.10
		yearly_corruption = -0.025
		build_cost = -0.10
	}
	jnp_hindusthani_classical_music = {
		idea_cost = -0.05
		advisor_pool = 1
		prestige = 0.15
	}
}

ladakhi_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		primary_culture = ladakhi
	}
	
	free = yes	# Will be added at load.
	
	anomist_trait = {
	}
	nepal_ideas = {
		hostile_attrition = 0.25
	}
	mountain_kingdom_ldk = {
		defensiveness = 0.10
		fort_maintenance_modifier = -0.10
		enemy_core_creation = 0.25
	}
	ladakhi_tolerance = {
		religious_unity = 0.15
	}
	land_of_many_faiths = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	bon_influence = {
		leader_land_shock = 1
		discipline = 0.010
	}
	yaks = { #shamelessly stolen from DG
		#production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.05
	}
}

JAJ_ideas = {
	start = {
		privateer_efficiency = 1.50
	}
	
	bonus = {
		naval_morale = 0.15
	}
	
	trigger = {
		tag = JAJ
		always = no
	}
	
	free = yes	# Will be added at load.
	
	goma = {
		tolerance_heathen = 3
	}
	siddi_seamanship = {
		navy_tradition = 0.25
		light_ship_cost = -0.20
	}
	fortress_of_janjira = {
		defensiveness = 0.15
	}
	siddi_diaspora = {
		#global_manpower_modifier = 0.1
		mil_tech_cost_modifier = -0.10
	}
	siddi_diplomacy = {
		diplomats = 1
	}
	siddi_konkani_trade = {
		trade_efficiency = 0.1
	}
	siddi_expansion_of_navy = {
		naval_maintenance_modifier = -0.10
	}
}

trade_company_ideas = {
	start = { #Heathen subjects and ideas catch up
	}
	
	bonus = { #best armies in india
	}
	
	trigger = {
		trade_company_trigger = yes
	}
	
	free = yes
	
	generic_trait = {
	}
	trade_company_trait = {
		defensiveness = 0.05
	}
	india_company = { #lots of heathens
		tolerance_heathen = 1.5 #14
		diplomatic_upkeep = 2 #14
	}
	royal_charter = { #
		global_trade_power = 0.10 #18
	}
	private_armies = { #
		infantry_cost = -0.05 #10
		# mercenary_manpower = 0.50
		manpower_recovery_speed = 0.05 #20
	}
	eic_factories = {
		#production_efficiency = 0.10 #7
	}
	formalized_rule = {
		global_unrest = -2 #8
		stability_cost_modifier = -0.05
		ae_impact = -0.10
	}
}

#East-Asia
MNG_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		always = no
		tag = MNG
	}
	
	free = yes	# Will be added at load.
	
	endogamy_trait = {
	}
	chinese_trait = {
		infantry_power = 0.05
		cavalry_power = -0.025
	}
	four_great_inventions = {
		global_institution_spread = 0.05
		embracement_cost = -0.05
	}
	white_lotus_china = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	vernacular_chinese = {
		num_accepted_cultures = 1
		yearly_corruption = -0.10
		#global_unrest = 1
	}
	second_founding_ming = {
		discipline = 0.025
	}
	abolish_state_monopolies = {
		#production_efficiency = 0.10
		global_prov_trade_power_modifier = 0.05
	}
}
SNG_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		always = no
		tag = SNG
	}
	
	free = yes	# Will be added at load.
	
	endogamy_trait = {
	}
	chinese_trait = {
		infantry_power = 0.05
		cavalry_power = -0.025
	}
	four_great_inventions = {
		global_institution_spread = 0.05
		embracement_cost = -0.05
	}
	white_lotus_china = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	vernacular_chinese = {
		num_accepted_cultures = 1
		yearly_corruption = -0.10
		global_unrest = 1
	}
	three_marshals_sng = {
		free_leader_pool = 1
		legitimacy = 0.10
		prestige_from_land = 0.25
		land_morale = 0.05
	}
	alliances_conducted_sea = {
		trade_efficiency = 0.05
		global_foreign_trade_power = 0.1
		prestige_from_naval = 0.25
	}
}

JPS_ideas = {
	start = {
		stability_cost_modifier = -0.1
		discipline = 0.025
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		culture_group = japanese_g
		government_rank = 5
		always = no
	}
	
	free = yes
	
	tosen_bugyo = {
		global_own_trade_power = 0.2
	}
	higashiyama_culture = {
		prestige = 0.25
	}
	reformed_land_holding = {
		#global_manpower_modifier = 0.1
	}
	sankin_kotai = {
		global_unrest = -1
	}
	sakoku = {
		defensiveness = 0.2
	}
	bakufu_chokkatsuchi = {
		yearly_corruption = -0.1
	}
	shinokosho_system = {
		#production_efficiency = 0.05
		legitimacy = 1
	}
}

JAP_ideas = {
	start = {
		#production_efficiency = 0.1
		stability_cost_modifier = -0.075
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		OR = {
			tag = JAP
			tag = TGW
		}
		always = no
	}
	
	free = yes
	
	bansei_ikkei = {
		diplomatic_reputation = 2
	}
	arahitogami = {
		legitimacy = 1
	}
	tenshi_in_the_land_sun_rises = {
		prestige = 0.25
	}
	shinbutsu_shugo = {
		tolerance_heathen = 2
	}
	kuge_culture = {
		idea_cost = -0.1
	}
	reorganize_hokumen_no_bushi = {
		army_tradition = 0.5
	}
	abolition_of_the_han_system = {
		global_unrest = -1
		global_autonomy = -0.025
	}
}

HSK_ideas = {
	start = {
		prestige_decay = -0.02
		stability_cost_modifier = -0.075
	}
	
	bonus = {
		global_foreign_trade_power = 0.15
	}
	
	trigger = {
		tag = HKW
		NOT = { government_rank = 5 }
		always = no
	}
	
	free = yes	# Will be added at load.
	
	HSK_ashikaga_family = {
		prestige = 0.5
	}
	HSK_kanrei = {
		improve_relation_modifier = 0.2
	}
	HSK_leader_of_eastern_army = {
		land_morale = 0.15
	}
	HSK_sakai_city = {
		trade_efficiency = 0.1
	}
	HSK_clan_branches = {
		free_leader_pool = 1
	}
	HSK_kango_boeki = {
		merchants = 1
	}
	HSK_horeki_reform = {
		idea_cost = -0.05
	}
}

UES_ideas = {
	start = {
		army_tradition_decay = -0.01
		global_unrest = -1
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = USG
		NOT = { government_rank = 5 }
		always = no
	}
	
	free = yes	# Will be added at load.
	
	UES_kanto_kanrei = {
		prestige = 0.5
	}
	UES_yamanouchi_and_ogigayatsu = {
		legitimacy = 1
	}
	UES_control_of_kamakura_office = {
		prestige_decay = -0.02
	}
	UES_dragon_of_echigo = {
		land_morale = 0.15
	}
	UES_nokizaru = {
		global_spy_defence = 0.2
	}
	UES_agakita_shu = {
		army_tradition = 0.5
	}
	UES_denkoku_no_ji = {
		stability_cost_modifier = -0.05
	}
}

TKD_ideas = {
	start = {
		legitimacy = 1
		cavalry_cost = -0.2
	}
	
	bonus = {
		cavalry_power = 0.15
	}
	
	trigger = {
		tag = TKD
		NOT = { government_rank = 5 }
		always = no
	}
	
	free = yes	# Will be added at load.
	
	TKD_descend_from_minamoto = {
		prestige = 0.5
	}
	TKD_flood_control = {
		yearly_corruption = -0.1
	}
	TKD_tiger_of_kai = {
		discipline = 0.025
	}
	TKD_suwa_shrine = {
		stability_cost_modifier = -0.05
	}
	TKD_mitsumono = {
		diplomats = 1
	}
	TKD_twenty_four_generals = {
		free_leader_pool = 1
	}
	TKD_koyo_gunkan = {
		army_tradition_decay = -0.01
	}
}

DTE_ideas = {
	start = {
		stability_cost_modifier = -0.075
		yearly_corruption = -0.05
	}
	
	bonus = {
		global_colonial_growth = 3
	}
	
	trigger = {
		tag = DTE
		NOT = { government_rank = 5 }
		always = no
	}
	
	free = yes	# Will be added at load.
	
	DTE_oshu_shugo = {
		prestige = 0.5
	}
	DTE_kurohabaki_gumi = {
		improve_relation_modifier = 0.20
	}
	DTE_adaption_policy = {
		core_creation = -0.20
	}
	DTE_dokuganryu = {
		technology_cost = -0.05
	}
	DTE_western_shipbuilding = {
		heavy_ship_cost = -0.10
	}
	DTE_keicho_shisetsudan = {
		diplomats = 1
	}
	DTE_ricefield_development = {
		#production_efficiency = 0.1
	}
}

OUC_ideas = {
	start = {
		stability_cost_modifier = -0.075
		trade_range_modifier = 0.25
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = OUC
		NOT = { government_rank = 5 }
		always = no
	}
	
	free = yes	# Will be added at load.
	
	OUC_descend_from_baekje = {
		prestige = 0.5
	}
	OUC_yamaguchi_city = {
		improve_relation_modifier = 0.20
	}
	OUC_control_of_hakata = {
		trade_efficiency = 0.1
	}
	OUC_chinese_trade = {
		global_foreign_trade_power = 0.1
	}
	OUC_pirates_of_setouchi = {
		naval_morale = 0.25
	}
	OUC_christian_support = {
		tolerance_heathen = 1
	}
	OUC_military_and_administrative_retainers = {
		advisor_cost = -0.1
	}
}

OTM_ideas = {
	start = {
		stability_cost_modifier = -0.075
		infantry_cost = -0.1
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		tag = OTM
		NOT = { government_rank = 5 }
		always = no
	}
	
	free = yes	# Will be added at load.
	
	OTM_bungo_shugo = {
		prestige = 0.5
	}
	OTM_funai_city = {
		trade_efficiency = 0.05
	}
	OTM_retainer_system = {
		advisor_cost = -0.1
	}
	OTM_western_trade = {
		global_own_trade_power = 0.1
	}
	OTM_christian_conversion = {
		global_missionary_strength = 0.02
	}
	OTM_tensho_shisetsudan = {
		diplomatic_reputation = 3
	}
	OTM_kunikuzushi = {
		artillery_power = 0.1
	}
}

SMZ_ideas = {
	start = {
		stability_cost_modifier = -0.075
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.025
	}
	
	trigger = {
		tag = SMZ
		NOT = { government_rank = 5 }
		always = no
	}
	
	free = yes	# Will be added at load.
	
	SMZ_governer_of_three_provinces = {
		prestige = 0.5
	}
	SMZ_satsunan_school = {
		prestige_decay = -0.02
	}
	SMZ_tanegashima = {
		leader_land_fire = 1
	}
	SMZ_jigen_ryu = {
		land_morale = 0.15
	}
	SMZ_four_skilled_brothers = {
		prestige_from_land = 0.5
	}
	SMZ_ryukyu_trade = {
		global_foreign_trade_power = 0.1
	}
	SMZ_shuseikan_project = {
		technology_cost = -0.05
	}
}

ODA_ideas = {
	start = {
		technology_cost = -0.05
		mercenary_cost = -0.25
	}
	
	bonus = {
		reinforce_cost_modifier = -0.1
	}
	
	trigger = {
		tag = ODA
		NOT = { government_rank = 5 }
		always = no
	}
	
	free = yes	# Will be added at load.
	
	ODA_tsushima_port = {
		global_own_trade_power = 0.15
	}
	ODA_atsuta_jingu = {
		legitimacy = 1
	}
	ODA_military_reform = {
		infantry_power = 0.1
		leader_land_fire = 1
	}
	ODA_promote_free_trade = {
		trade_efficiency = 0.1
	}
	ODA_umamawari = {
		free_leader_pool = 1
		advisor_cost = -0.1
	}
	ODA_tenka_fubu = {
		core_creation = -0.15
	}
	ODA_repressing_temples = {
		global_autonomy = -0.05
	}
}

HJO_ideas = {
	start = {
		cavalry_cost = -0.1
		land_forcelimit_modifier = 0.1
	}
	
	bonus = {
		#production_efficiency = 0.1
	}
	
	trigger = {
		tag = HJO
		NOT = { government_rank = 5 }
		always = no
	}
	
	free = yes	# Will be added at load.
	
	HJO_first_sengoku_daimyo = {
		idea_cost = -0.1
	}
	HJO_so_gamae = {
		defensiveness = 0.2
	}
	HJO_meyasubako = {
		global_unrest = -2
	}
	HJO_hojou_kennchi = {
		yearly_corruption = -0.15
	}
	HJO_reform_currency = {
		inflation_reduction = 0.05
	}
	HJO_hyoujoushu = {
		advisor_cost = -0.2
	}
	HJO_national_mobilization = {
		#global_manpower_modifier = 0.1
	}
}

JOS_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		always = no
		tag = JOS
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	korea_trait = {
		infantry_power = 0.03
	}
	green_water_navy_kor = {
		light_ship_power = 0.10
		global_sailors_modifier = 0.1
	}
	cheolli_jangseong_kor = {
		enemy_core_creation = 0.15
		defensiveness = 0.15
		global_spy_defence = 0.10
	}
	the_eastern_kingdom_kor = {
		diplomatic_reputation = 1
	}
	grand_code_jos = {
		global_unrest = -1
		adm_tech_cost_modifier = -0.05
		reinforce_cost_modifier = -0.025
	}
	land_of_scholars_kor = {
		idea_cost = -0.05
		advisor_pool = 1
	}
}

KOR_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		always = no
		tag = KOR
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	korea_trait = {
		infantry_power = 0.03
	}
	green_water_navy_kor = {
		light_ship_power = 0.10
		global_sailors_modifier = 0.1
	}
	cheolli_jangseong_kor = {
		enemy_core_creation = 0.15
		defensiveness = 0.15
		global_spy_defence = 0.10
	}
	the_eastern_kingdom_kor = {
		diplomatic_reputation = 1
	}
	byokrando_kor = {
		global_ship_trade_power = 0.10
		global_foreign_trade_power = 0.1
	}
	taejo_imperial_edict = {
		core_creation = -0.075
		#global_manpower_modifier = 0.05
	}
}

MCH_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		always = no
		culture_group = jurchen_group
	}
	
	free = yes
	
	endogamy_trait = {
	}
	cavalry_riders_trait = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		mil_tech_cost_modifier = 0.05
	}
	united_three_jurchens = {
		#global_manpower_modifier = 0.1
		core_creation = -0.10
	}
	the_manchu_alphabet = {
		adm_tech_cost_modifier = -0.05
		global_autonomy = -0.05
	}
	manchu_eight_banners = {
		discipline = 0.010 #10
		cavalry_power = 0.05 #14
	}
	the_green_standard_army = {
		manpower_recovery_speed = 0.10
		reinforce_cost_modifier = -0.05
	}
	the_chinese_rules = {
		stability_cost_modifier = -0.10
		global_unrest = -1
		global_institution_spread = 0.05
		embracement_cost = -0.05
	}
}

RYU_ideas = {
	start = {
		global_foreign_trade_power = 0.15
		diplomatic_reputation = 1
	}
	
	bonus = {
		prestige_decay = -0.02
	}
	
	trigger = {
		tag = RYU
		always = no
	}
	
	free = yes
	
	ryu_chinese_investiture = {
		ae_impact = -0.25
	}
	reform_the_ryukyuan_religion = {
		global_unrest = -1
	}
	ryu_shuri_castle = {
		prestige = 0.25
	}
	ryu_maritime_com = {
		trade_range_modifier = 0.2
	}
	ryu_sign_trade_agreements = {
		trade_efficiency = 0.05
	}
	ryu_national_academy = {
		technology_cost = -0.05
	}
	ryu_the_three_mountains = {
		free_leader_pool = 1
	}
}

#Central Asia
TIM_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = TIM
	}
	
	free = yes
	
	endogamy_trait = {
	}
	cavalry_riders_trait = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		mil_tech_cost_modifier = 0.05
	}
	timurid_architecture = {
		prestige_decay = -0.005 #14
		build_cost = -0.10 #4
		#production_efficiency = 0.05 #7
	}
	tolerate_idol_worshippers = {
		religious_unity = 0.10
		tolerance_heathen = 1 #15
	}
	the_mantle_of_the_great_khan = {
		cavalry_power = 0.05 #14
		prestige_from_land = 0.25
		army_tradition_from_battle = 0.25
		shock_damage = 0.1
	}
	unleash_the_tiger = {
		siege_ability = 0.05 #11
		core_creation = -0.10
		years_of_nationalism = -5
	}
	salaried_officials = {
		stability_cost_modifier = -0.05
		global_unrest = -1
		spy_offence = 0.10
	}
}

KHI_ideas = {
	start = {
		land_attrition = -0.1
		cavalry_cost = -0.1
	}
	
	bonus = {
		reinforce_speed = 0.1
	}
	
	trigger = {
		tag = KHI
		always = no
	}
	
	free = yes	# Will be added at load.
	
	horde_legacy = {
		cavalry_power = 0.15
	}
	deserts_of_khiva = {
		hostile_attrition = 1
	}
	oasis_of_merv = {
		global_trade_power = 0.10
	}
	djuma_mosque = {
		global_missionary_strength = 0.01
	}
	amu_darya = {
		trade_efficiency = 0.1
	}
	ichan_qala = {
		defensiveness = 0.15
	}
	great_powers_diplomacy = {
		improve_relation_modifier = 0.2
	}
}

#Persia
PER_ideas = {
	start = {
		technology_cost = -0.075
		recover_army_morale_speed = 0.05
	}
	
	bonus = {
		cavalry_cost = -0.10
	}
	
	trigger = {
		OR = {
			tag = PER
			tag = SAM
		}
		religion_group = muslim
		always = no
	}
	
	free = yes
	
	the_qizilbash = {
		cavalry_power = 0.10
		cavalry_cost = -0.10
	}
	persian_rug_production = {
		global_trade_goods_size_modifier = 0.05
	}
	the_ghulams = {
		discipline = 0.025
	}
	improved_silk_road = {
		global_trade_power = 0.10
	}
	encouraged_art = {
		prestige = 0.25
		#production_efficiency = 0.05
	}
	promotion_of_irrigation = {
		manpower_recovery_speed = 0.1
	}
	increased_crown_lands = {
		yearly_corruption = -0.10
	}
}

AFG_ideas = {
	start = {
		land_morale = 0.1
		global_own_trade_power = 0.1
	}
	
	bonus = {
		enemy_core_creation = 0.5
	}
	
	trigger = {
		primary_culture = pashtun
		always = no
	}
	
	free = yes
	
	pashtunwali = {
		manpower_recovery_speed = 0.05
		infantry_power = 0.1
	}
	shadows_of_the_hindu_kush = {
		defensiveness = 0.25
	}
	tureh = {
		#global_manpower_modifier = 0.1
	}
	afghan_diaspora = {
		diplomatic_reputation = 1
	}
	durrani_imperialism = {
		cavalry_power = 0.15
	}
	institutionalized_loya_jirga = {
		legitimacy = 1
	}
	graveyard_of_empires = {
		hostile_attrition = 1
	}
}

#Indochina
#AYU_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		OR = {
#			tag = AYU
#			tag = SIA
#		}
#	}
#	
#	free = yes
#	
#	anomist_trait = {
#	}
#	sea_idea = {
#		religious_unity = 0.05
#	}
#	white_elephant = {
#		yearly_corruption = -0.05
#		#production_efficiency = 0.10
#	}
#	corvee_system = {
#		#global_manpower_modifier = 0.1
#		build_cost = -0.10
#		reinforce_speed = 0.05
#	}
#	ayu_foreign_mercenaries = {
#		mercenary_cost = -0.05
#		# mercenary_manpower = 0.25
#	}
#	trading_links = {
#		trade_range_modifier = 0.10
#		diplomatic_upkeep = 1
#		global_foreign_trade_power = 0.1
#	}
#	ayu_front_palace = {
#		heir_chance = 0.20
#		legitimacy = 0.20
#		prestige = 0.20
#		global_unrest = -1
#	}
#}

DAI_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		always = no
		primary_culture = vietnamese
	}
	
	free = yes	# Will be added at load.
	
	endogamy_trait = {
	}
	vietnamese_trait = {
		global_sailors_modifier = 0.05
	}
	southern_kingdom_viet = {
		diplomatic_reputation = 0.5
		diplomatic_upkeep = 1
	}
	mongol_vanquishers = {
		land_morale = 0.075
		hostile_attrition = 1
	}
	chu_nom_viet = {
		idea_cost = -0.05
		global_institution_spread = 0.05
	}
	nam_tien_viet = {
		core_creation = -0.05
		vassal_income = 0.10
	}
	retired_emperor = {
		defensiveness = 0.10
		enemy_core_creation = 0.20
	}
}

# KHM_ideas = {
# 	start = {
# 	}
# 	bonus = {
# 	}
# 	trigger = {
# 		tag = KHM
# 	}
	
# 	free = yes	# Will be added at load.
	
# 	anomist_trait = {
# 	}
# 	sea_idea = {
# 		religious_unity = 0.05
# 	}
# 	staunch_theravada_buddhists = {
# 		stability_cost_modifier = -0.10
# 		tolerance_own = 2
# 		tolerance_heretic = -1
# 	}
# 	restore_water_system = {
# 		#production_efficiency = 0.10
# 		global_prov_trade_power_modifier = 0.10
# 		global_trade_goods_size_modifier = 0.025
# 	}
# 	resist_foreign_hegemony = {
# 		global_regiment_recruit_speed = -0.10
# 		defensiveness = 0.10
# 		enemy_core_creation = 0.10
# 	}
# 	patronise_medicine = {
# 		reinforce_speed = 0.10
# 		technology_cost = -0.025
# 		advisor_cost = -0.025
# 	}
# 	devaraja = {
# 		legitimacy = 0.10
# 		prestige = 0.10
# 		diplomatic_reputation = 1
# 	}
# }

# LXA_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		OR = {
# 			tag = LXA
# 			tag = LUA
# 			tag = VIE
# 			tag = CHK
# 		}
# 	}
	
# 	free = yes
	
# 	anomist_trait = {
# 	}
# 	sea_idea = {
# 		religious_unity = 0.05
# 	}
# 	lao_ethnic_diversity = {
# 		num_accepted_cultures = 1
# 		global_missionary_strength = 0.01
# 	}
# 	lxa_elephant_cavalry = {
# 		cavalry_power = 0.05
# 		land_morale = 0.05
# 	}
# 	court_history_of_lang_xang = {
# 		tolerance_own = 1
# 		ae_impact = -0.1
# 		improve_relation_modifier = 0.15
# 	}
# 	lxa_white_elephant = {
# 		global_unrest = -1
# 		yearly_corruption = -0.05
# 		#production_efficiency = 0.10
# 	}
# 	merchants_of_vientiane = {
# 		defensiveness = 0.1
# 		merchants = 1
# 	}
# }

#SUK_ideas = {
#	start = {
#		
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = SUK
#	}
#	
#	free = yes
#	
#	anomist_trait = {
#	}
#	sea_idea = {
#		religious_unity = 0.05
#	}
#	akson_thai = {
#		technology_cost = -0.05
#		prestige = 0.20
#	}
#	sawankalok_ware = {
#		trade_efficiency = 0.1
#		global_foreign_trade_power = 0.1
#		diplomatic_upkeep = 1
#	}
#	wat_si_sawai = {
#		global_missionary_strength = 0.02
#		tolerance_own = 1
#	}
#	ramkhamhaeng_stele = {
#		legitimacy = 0.20
#		yearly_corruption = -0.025
#		#production_efficiency = 0.05
#	}
#	suk_war_elephants = {
#		cavalry_power = 0.05
#		land_morale = 0.05
#	}
#}

arakanese_ideas = {
	start = {
	}
	bonus = {
	}
	
	trigger = {
		tag = ARK
	}
	
	free = yes
	
	anomist_trait = {
	}
	sea_idea = {
		religious_unity = 0.05
	}
	mrauk_u_dynasty = {
		legitimacy = 0.10
		prestige = 0.10
		stability_cost_modifier = -0.10
	}
	rohingya_immigrants = {
		tolerance_heathen = 1
		num_accepted_cultures = 1
	}
	bengal_bay_trade = {
		trade_efficiency = 0.1
		light_ship_cost = -0.10
		global_ship_trade_power = 0.10
	}
	buddhist_sultans = {
		prestige_decay = -0.005
		tolerance_own = 1
	}
	muslim_advisers = {
		advisor_pool = 1
		advisor_cost = -0.05
	}
}

# pegu_ideas = {
# 	start = {
# 	}
# 	bonus = {
# 	}
# 	trigger = {
# 		tag = PEG
# 	}
	
# 	free = yes
	
# 	anomist_trait = {
# 	}
# 	sea_idea = {
# 		religious_unity = 0.05
# 	}
# 	long_campaigns = {
# 		land_attrition = -0.10
# 		hostile_attrition = 0.5
# 	}
# 	careful_diplomacy = {
# 		fabricate_claims_cost = -0.10
# 		diplomatic_upkeep = 1
# 	}
# 	irrawaddy_delta = {
# 		trade_efficiency = 0.1
# 		global_prov_trade_power_modifier = 0.10
# 		global_ship_trade_power = 0.10
# 	}
# 	theravada_traditions = {
# 		stability_cost_modifier = -0.10
# 		prestige = 0.10
# 		global_unrest = -1
# 	}
# 	mon_unity = {
# 		discipline = 0.010
# 		land_morale = 0.05
# 	}
# }

SUV_ideas = {
	start = {
	}
	
	bonus = {
	}
	trigger = {
		tag = SUV
	}
	
	free = yes
	
	anomist_trait = {
	}
	sea_idea = {
		religious_unity = 0.05
	}
	SUV_mandala_system = {
		#global_manpower_modifier = 0.1
		vassal_income = 0.10
	}
	SUV_buddhist_tradition = {
		num_accepted_cultures = 1
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	SUV_foreign_mercenaries = {
		mercenary_cost = -0.05
		# mercenary_manpower = 0.25
	}
	SUV_indian_cultural_legacy = {
		prestige = 0.10
		legitimacy = 1
		global_unrest = -1
	}
	SUV_white_elephant = {
		yearly_corruption = -0.10
		#production_efficiency = 0.10
	}
}

CHA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		always = no
		tag = CHA
	}
	
	free = yes
	
	anomist_trait = {
	}
	sea_idea = {
		religious_unity = 0.05
	}
	my_son_temples = {
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	indian_influences = {
		idea_cost = -0.05
		prestige = 0.10
	}
	che_man_legacy = {
		diplomatic_reputation = 1
		trade_range_modifier = 0.25
	}
	the_mandala_model = {
		#global_manpower_modifier = 0.1
		adm_tech_cost_modifier = -0.05
	}
	seafaring_nation = {
		naval_forcelimit_modifier = 0.10
		privateer_efficiency = 0.25
		navy_tradition_decay = -0.005
	}
}

TAU_ideas = {
	start = {
		discipline = 0.025
		yearly_corruption = -0.15
	}
	
	bonus = {
		core_creation = -0.15
	}
	
	trigger = {
		OR = {
			tag = TAU
			tag = BRM #Just add idea for Burma
		}
		always = no
	}
	
	free = yes
	
	legacy_of_the_pagan_dynasty = {
		prestige = 0.25
	}
	mandala_system = {
		mil_tech_cost_modifier = -0.05
		#no_cost_for_reinforcing = yes
		#global_manpower_modifier = 0.1
	}
	nat_worship = {
		religious_unity = 0.2
	}
	bayingyi = {
		infantry_cost = -0.2
	}
	chakravartin = {
		land_morale = 0.10
	}
	manu_kye_dhammathat = {
		stability_cost_modifier = -0.05
	}
	the_hluttaw = {
		global_unrest = -1
	}
}

# LNA_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
# 	trigger = {
# 		tag = LNA
# 	}
	
# 	free = yes
	
# 	anomist_trait = {
# 	}
# 	sea_idea = {
# 		religious_unity = 0.05
# 	}
# 	lna_legacy_of_mangrai = { #20
# 		legitimacy = 0.10
# 		prestige = 0.10
# 		stability_cost_modifier = -0.10
# 		diplomatic_reputation = 0.5
# 	}
# 	lna_million_ice_paddies = { #
# 		global_trade_goods_size_modifier = 0.025 #16
# 		#production_efficiency = 0.10
# 	}
# 	lanna_buddhism = {
# 		tolerance_own = 1
# 		global_missionary_strength = 0.01 #22
# 	}
# 	lna_red_and_black = {
# 		num_accepted_cultures = 1 #22
# 	}
# 	lna_elephant_charge = {
# 		cavalry_flanking = 0.20
# 		cavalry_power = 0.05 #24
# 	}
# }

CDL_ideas = {
	start = {
		tolerance_heretic = 2
		#global_manpower_modifier = 0.1
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.05
	}
	
	trigger = {
		tag = DLI
		always = no
	}
	
	free = yes
	
	cdl_renovate_the_city_of_jumie = {
		prestige = 0.25
	}
	cdl_tea_horse_route = {
		global_trade_power = 0.10
	}
	cdl_confucian_influences = {
		yearly_corruption = -0.1
	}
	cdl_buddhas_teachings = {
		global_unrest = -1
	}
	cdl_benzhu_worship = {
		stability_cost_modifier = -0.05
	}
	cdl_rice_terraces = {
		build_cost = -0.1
	}
	cdl_dian_bronze = {
		#production_efficiency = 0.1
	}
}

KAS_ideas = {
	start = {
		trade_efficiency = 0.1
		global_unrest = -1
	}
	
	bonus = {
		global_own_trade_power = 0.1
	}
	
	trigger = {
		tag = KAS
		always = no
	}
	
	free = yes
	
	kas_northern_silk_road = {
		global_trade_power = 0.10
	}
	kas_altishahr = {
		yearly_corruption = -0.1
	}
	kas_tarikh_i_rashidi = {
		diplomatic_reputation = 1
	}
	kas_empower_the_khojas = {
		tolerance_own = 2
		devotion = 0.5
	}
	kas_holy_warriors = {
		land_morale = 0.1
	}
	kas_black_and_white_mountain = {
		#global_manpower_modifier = 0.1
	}
	kas_encourage_tarim_trade = {
		global_prov_trade_power_modifier = 0.15
	}
}

KGR_ideas = {
	start = {
		hostile_attrition = 1.0
		yearly_corruption = -0.1
	}
	
	bonus = {
		global_unrest = -1
	}
	
	trigger = {
		tag = KGR
		always = no
	}
	
	free = yes
	
	kgr_katoch_lineage = {
		prestige_decay = -0.005
	}
	kgr_riches_of_the_kangra_valley = {
		#global_manpower_modifier = 0.1
	}
	kgr_martial_heritage = {
		land_morale = 0.1
	}
	kgr_hill_forts = {
		fort_maintenance_modifier = -0.1
		garrison_size = 0.1
	}
	kgr_strengthen_the_mountain_trade = {
		global_trade_power = 0.10
	}
	kgr_pahari_paintings = {
		prestige = 0.25
	}
	kgr_tigers_of_the_himalayas = {
		discipline = 0.025
	}
}

ORM_ideas = {
	start = {
		merchants = 1
		global_foreign_trade_power = 0.1
	}
	
	bonus = {
		naval_maintenance_modifier = -0.10
	}
	
	trigger = {
		tag = ORM
		always = no
	}
	
	free = yes
	
	orm_a_vast_emporium = {
		trade_efficiency = 0.1
	}
	orm_protecting_the_islands = {
		defensiveness = 0.2
	}
	orm_moqarrariya = {
		stability_cost_modifier = -0.05
	}
	orm_far_reaching_diplomacy = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
	}
	orm_secure_trading_monopoly = {
		global_trade_power = 0.1
	}
	orm_develop_qeshm_and_ormuz = {
		build_cost = -0.1
	}
	orm_ormuzi_navy = {
		naval_forcelimit_modifier = 0.25
	}
}

BAL_ideas = {
	start = {
		fort_maintenance_modifier = -0.1
		loot_amount = 0.25
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		tag = BAL
		always = no
	}
	
	free = yes
	
	bal_natural_defences = {
		hostile_attrition = 1.0
	}
	bal_hani_and_sheh_mureed = {
		land_morale = 0.1
	}
	bal_khan_of_the_baloch = {
		legitimacy = 1
	}
	bal_reorganization_of_the_army = {
		#global_manpower_modifier = 0.15
	}
	bal_control_of_the_overland_trade = {
		global_own_trade_power = 0.1
	}
	bal_chiefs_and_landlords = {
		yearly_corruption = -0.1
	}
	bal_baluch_leadership = {
		army_tradition = 0.5
	}
}

KUT_ideas = {
	start = {
		global_prov_trade_power_modifier = 0.1
		global_foreign_trade_power = 0.2
	}
	
	bonus = {
		global_own_trade_power = 0.2
	}
	
	trigger = {
		tag = KUT
		always = no
	}
	
	free = yes
	
	kut_earliest_indic_state = {
		trade_efficiency = 0.1
	}
	kut_muslim_trading_communities = {
		tolerance_heathen = 2
	}
	kut_riches_of_borneo = {
		global_trade_goods_size_modifier = 0.1
	}
	kut_anti_piracy_measures = {
		defensiveness = 0.1
	}
	kut_encourage_immigration = {
		#global_manpower_modifier = 0.15
	}
	kut_consolidation_of_kutai = {
		yearly_corruption = -0.1
	}
	kut_subdue_the_inlands = {
		global_unrest = -1
	}
}

MLB_ideas = {
	start = {
		loot_amount = 0.25
		global_garrison_growth = 0.25
	}
	
	bonus = {
		defensiveness = 0.15
	}
	
	trigger = {
		tag = MLB
		always = no
	}
	
	free = yes
	
	mlb_sanamahism = {
		global_unrest = -1
	}
	mlb_martial_traditions = {
		land_morale = 0.1
	}
	mlb_kingdom_of_the_meitei = {
		legitimacy = 1
	}
	mlb_mayek = {
		tolerance_own = 2
	}
	mlb_unite_the_hill_tribes = {
		#global_manpower_modifier = 0.1
	}
	mlb_bengali_influence = {
		diplomatic_upkeep = 1
	}
	mlb_far_reaching_diplomacy = {
		diplomatic_reputation = 1
	}
}

SDY_ideas = {
	start = {
		global_trade_power = 0.10
		hostile_attrition = 1.0
	}
	
	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = SDY
		always = no
	}
	
	free = yes
	
	sdy_land_of_glory = {
		land_morale = 0.1
	}
	sdy_crossroad_of_religions = {
		tolerance_heathen = 2
	}
	sdy_hills_and_jungles = {
		defensiveness = 0.15
	}
	sdy_temples = {
		prestige = 0.25
	}
	sdy_dihang = {
		trade_efficiency = 0.1
	}
	sdy_army_reform = {
		infantry_power = 0.1
	}
	sdy_black_tea = {
		#production_efficiency = 0.1
	}
}
