
JMN_ideas = {
	start = {
		core_creation = -0.15
		leader_land_shock = 1
	}
	
	bonus = {
		reinforce_cost_modifier = -0.1
	}
	
	trigger = {
		tag = JMN
		always = no
	}
	
	free = yes
	
	of_noble_bearing = {
		prestige = 0.25
	}
	the_right_to_bear_arms = {
		infantry_power = 0.2
	}
	grizzly_terrain = {
		hostile_attrition = 1
	}
	keeping_our_bearings = {
		naval_attrition = -0.15
	}
	polarized_nation = {
		num_accepted_cultures = 5 # accepted_culture_threshold = -0.25
	}
	come_bearing_gifts = {
		improve_relation_modifier = 0.3
	}
	expand_the_bearocracy = {
		#development_cost = -0.1
	}
}
