#####################################
#########                   #########
####				             ####
####       MEIOU and Taxes       ####
####				             ####
#########                   #########
#####################################


# Table of Contents

#North American Natives

HUR_ideas = {
	start = {
		land_morale = 0.1
		trade_efficiency = 0.05
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
		global_prov_trade_power_modifier = 0.15
	}
	
	trigger = {
		tag = HUR
		always = no
	}
	
	free = yes	# Will be added at load.
	
	great_lakes_trade = {
		merchants = 1
	}
	hire_allied_warriors = {
		mercenary_cost = -0.5
	}
	birchback_canoes = {
		trade_steering = 0.20
	}
	harsh_justice = {
		global_unrest = -1
	}
	missionary_welcome = {
		diplomatic_reputation = 3
	}
	feast_of_the_dead = {
		stability_cost_modifier = -0.1
	}
	eldest_children = {
		prestige = 1
	}
}

IRO_ideas = {
	start = {
		infantry_power = 0.1
		diplomatic_reputation = 5
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
		#relations_decay_of_me = 0.5
	}
	
	trigger = {
		tag = IRO
		always = no
	}
	
	free = yes	# Will be added at load.
	
	kainerekowa = {
		war_exhaustion_cost = -0.33
	}
	keepers_of_the_western_door = {
		#global_manpower_modifier = 0.25
	}
	keepers_of_the_eastern_door = {
		global_own_trade_power = 0.25
	}
	keepers_of_the_fire = {
		diplomats = 1
	}
	mourning_wars = {
		manpower_recovery_speed = 0.25
	}
	warriors_unity = {
		discipline = 0.05
	}
	the_four_kings = {
		prestige = 1
	}
}

CHI_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		war_exhaustion_cost = -0.25
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
		land_attrition = -0.10
	}
	
	trigger = {
		tag = CHI
		always = no
	}
	
	free = yes	# Will be added at load.
	
	moundbilders_legacy = {
		build_cost = -0.15
	}
	spartans_of_miss = {
		infantry_power = 0.1
	}
	nighttime_raids = {
		hostile_attrition = 1.0
	}
	unconqured_and_unconquerable = {
		enemy_core_creation = 1.0
	}
	slave_raids = {
		global_prov_trade_power_modifier = 0.1
	}
	lessons_of_ackia = {
		defensiveness = 0.2
	}
	swan_feathers_mantle = {
		prestige = 1
	}
}

CHE_ideas = {
	start = {
		advisor_cost = -0.10
		enemy_core_creation = 0.5
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
		technology_cost = -0.1
	}
	
	trigger = {
		tag = CHE
		always = no
	}
	
	free = yes	# Will be added at load.
	
	moundbilders_legacy = {
		#same as chickasaw
	}
	massacre_of_the_anikutani = {
		stability_cost_modifier = -0.1
	}
	red_chiefs = {
		#global_manpower_modifier = 0.20
	}
	cherokee_adaptability = {
		idea_cost = -0.10
	}
	ghigau = {
		land_morale = 0.1
	}
	mountainous_isolation = {
		defensiveness = 0.10
	}
	cherokee_emperor = {
		diplomats = 1
	}
}

PUE_ideas = {
	start = {
		advisor_cost = -0.25
		global_garrison_growth = 0.10
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
		legitimacy = 1
	}
	
	trigger = {
		tag = PUE
		always = no
	}
	
	free = yes	# Will be added at load.
	
	ancient_pueblo_legacy = {
		enemy_core_creation = 1.0
	}
	adobe_architecture = {
		build_cost = -0.20
	}
	mesa_settlements = {
		defensiveness = 0.15
	}
	cotton_weaving = {
		global_prov_trade_power_modifier = 0.1
	}
	kachina_dolls = {
		stability_cost_modifier = -0.1
	}
	clown_societies = {
		religious_unity = 0.10
		tolerance_own = 2
	}
	legend_of_cibola = {
		prestige = 1
	}
}

# SHA_ideas = {
# 	start = {
# 		discipline = 0.05
# 		prestige_from_land = 1.0
# 		auto_explore_adjacent_to_colony = yes
# 	}
	
# 	bonus = {
# 		leader_land_manuever = 2
# 	}
	
# 	trigger = {
# 		tag = SHA
# 		always = no
# 	}
	
# 	free = yes	# Will be added at load.
	
# 	the_wandering_people = {
# 		war_exhaustion_cost = -0.33
# 	}
# 	dark_and_bloody_ground = {
# 		hostile_attrition = 1.0
# 	}
# 	the_bread_dance = {
# 		stability_cost_modifier = -0.1
# 	}
# 	shaawanwaki_identity = {
# 		idea_cost = -0.10
# 	}
# 	autonomous_clans = {
# 		advisor_pool = 1
# 	}
# 	farreaching_relations = {
# 		diplomats = 1
# 	}
# 	private_war_parties = {
# 		#global_manpower_modifier = 0.20
# 	}
# }

CRE_ideas = {
	start = {
		unjustified_demands = -0.25
		global_spy_defence = 0.1
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
		yearly_corruption = -0.1
	}
	
	trigger = {
		tag = CRE
		always = no
	}
	
	free = yes	# Will be added at load.
	
	moundbilders_legacy = {
		#same as chickasaw
	}
	creek_caste_system = {
		stability_cost_modifier = -0.1
	}
	green_corn_celebration = {
		#production_efficiency = 0.1
	}
	four_mother_towns = {
		prestige = 1
	}
	micos_leadership = {
		#global_manpower_modifier = 0.15
	}
	muscogee_neutrality = {
		diplomatic_reputation = 3
	}
	red_sticks = {
		land_morale = 0.1
	}
}
