#######################################
#########                   ###########
####       MEIOU and Taxes        #####
####				   ####
#########                   ###########
#######################################


#Table of Contents

#Colonial Nations
#Mesoamerica
#Andes


#Colonial Nations
BRZ_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = BRZ
	}
	
	free = yes	# Will be added at load.
	
	generic_trait = {
	}
	trade_company_trait = {
		defensiveness = 0.05
	}
	brazilian_birth = {
		reinforce_cost_modifier = -0.05
		leader_land_manuever = 1
	}
	the_courtier_faction = {
		diplomatic_reputation = 1
		prestige = 0.10
	}
	creation_armed_forces = {
		land_morale = 0.05
		#global_manpower_modifier = 0.05 #8
	}
	aberdeen_act = {
		improve_relation_modifier = 0.10
		diplomatic_upkeep = 1
		legitimacy = 0.10
		trade_efficiency = 0.10
	}
	brazilian_constitution = {
		adm_tech_cost_modifier = -0.10
		stability_cost_modifier = -0.10
		global_unrest = -0.5
	}
}

USA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = USA
	}
	
	free = yes
	
	generic_trait = {
	}
	trade_company_trait = {
		defensiveness = 0.05
	}
	freedom_of_religion = {
		tolerance_heretic = 2 #25
		religious_unity = 0.1
	}
	usa_bill_of_rights = {
		global_unrest = -2
		stability_cost_modifier = -0.10
		republican_tradition = 0.10
	}
	empire_of_liberty = {
		colonists = 2 #9
		colonist_placement_chance = 0.025 #10
		global_colonial_growth = 2 #2
	}
	lessons_of_valley_forge = {
		land_morale = 0.1 #18
		#global_manpower_modifier = 0.05 #8
	}
	indian_removal = {
		cb_on_primitives = yes
		mil_tech_cost_modifier = -0.05
		fire_damage = 0.1
	}
}

quebecois_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		OR = {
			tag = QUE
			AND = {
				is_colonial_nation = yes
				capital_scope = {
					colonial_region = colonial_canada
				}
				OR = {
					culture_group = langue_d_oil
					culture_group = langue_d_oc
				}
			}
		}
	}
	
	free = yes
	
	generic_trait = {
	}
	trade_company_trait = {
		defensiveness = 0.05
	}
	royal_province = {
		yearly_corruption = -0.10
		prestige = 0.10
	}
	native_integration = {
		num_accepted_cultures = 1
		auto_explore_adjacent_to_colony = yes
		tolerance_heathen = 1
		global_colonial_growth = 1 #2
	}
	coureur_des_bois = {
		trade_efficiency = 0.10
		global_prov_trade_power_modifier = 0.10
		diplomatic_reputation = 0.5
		spy_offence = 0.10
	}
	adopt_woodlands_warfare = {
		infantry_power = 0.05
		land_attrition = -0.05
	}
	trading_canada_forts = {
		defensiveness = 0.10
		fort_maintenance_modifier = -0.10
		#production_efficiency = 0.10
	}
}

#Mesoamerica
# AZT_ideas = {
# 	start = {
# 	}
# 	bonus = {
# 	}
	
# 	trigger = {
# 		OR = {
# 			culture_group = nahua_group
# 			#culture_group = zapotec_group
# 			#culture_group = huastec_group
# 			culture_group = mixtec_group
# 			culture_group = totonac_group
# 		}
# 		NOT = {
# 			tag = TXL
# 		}
# 	}
	
# 	free = yes
	
# 	anomist_trait = {
# 	}
# 	children_of_corn = {
# 		global_autonomy = 0.01
# 		global_trade_goods_size_modifier = 0.025
# 	}
# 	altepetl = {
# 		vassal_income = 0.10
# 		diplomatic_upkeep = 1
# 		core_creation = -0.10
# 		global_garrison_growth = 0.10
# 	}
# 	macuahuitl_idea = {
# 		infantry_power = 0.05
# 		land_attrition = -0.05
# 	}
# 	calendars_idea = {
# 		idea_cost = -0.025
# 		advisor_cost = -0.05
# 	}
# 	olmec_legacy = {
# 		prestige = 0.25
# 		tolerance_own = 0.5
# 		build_cost = -0.10
# 	}
# 	flower_wars = {
# 		army_tradition_from_battle = 0.25
# 		army_tradition_decay = -0.002
# 		prestige_from_land = 0.50
# 	}
# }

# MAY_ideas = {
# 	start = {
# 	}
# 	bonus = {
# 	}
	
# 	trigger = {
# 		culture_group = maya
# 	}
	
# 	free = yes
	
# 	anomist_trait = {
# 	}
# 	children_of_corn = {
# 		global_autonomy = 0.01
# 		global_trade_goods_size_modifier = 0.025
# 	}
# 	altepetl = {
# 		vassal_income = 0.10
# 		diplomatic_upkeep = 1
# 		core_creation = -0.10
# 		global_garrison_growth = 0.10
# 	}
# 	macuahuitl_idea = {
# 		infantry_power = 0.05
# 		land_attrition = -0.05
# 	}
# 	calendars_idea = {
# 		idea_cost = -0.025
# 		advisor_cost = -0.05
# 	}
# 	mayapan_league = {
# 		improve_relation_modifier = 0.25
# 		global_spy_defence = 0.10
# 		spy_offence = 0.05
# 	}
# 	mayan_harbours = {
# 		global_trade_power = 0.05
# 		global_sailors_modifier = 0.05
# 	}
# }

### #Andes

QUI_ideas = {
	start = {
	}
	bonus = {
	}
	
	trigger = {
		primary_culture = cara
		always = no
	}

	free = yes
	
	union_of_the_tribes = {
		land_morale = 0.1
		#CE Topography -33%
		#Pathing Maintenance -10%
	}
	children_of_corn = {
		global_autonomy = 0.01
		global_trade_goods_size_modifier = 0.1
		#Agriculture Skill +30%
		#Herding Skill -10%
	}
	ceremonial_tolas = {
		prestige = 0.1
	}
	pacific_coast_trade = {
		global_foreign_trade_power = 0.10
	}
	assimilation_of_the_tribes = {
		prestige_decay = -0.01
	}
	legacy_of_the_last_shyri_sapa_inca_atahualpa = {
		prestige_decay = -0.01
		discipline = 0.025
	}
	the_might_of_ruminahui = {
		army_tradition_decay = -0.01
	}
}

MCA_ideas = {
	start = {
	}
	bonus = {
	}
	
	trigger = {
		tag = CBS #Muisca
	}
	
	free = yes
	
	children_of_corn = {
		global_autonomy = 0.01
		global_trade_goods_size_modifier = 0.1
		#Agriculture Skill +30%
		#Herding Skill -10%
	}
	mca_idea_1 = {
		stability_cost_modifier = -0.10
		legitimacy = 0.10
		prestige = 0.10
	}
	mca_idea_2 = {
		tolerance_own = 1
		prestige_from_land = 0.25
		army_tradition_decay = -0.005
	}
	mca_idea_3 = {
		leader_land_shock = 1
	}
	mca_idea_4 = {
		idea_cost = 0.05
	}
	mca_idea_5 = {
		global_foreign_trade_power = 0.1
	}
	mca_idea_6 = {
		envoy_travel_time = -0.1
		#CE Topography -20%
		#CE Forest -20%
	}
}

INC_ideas = {
	start = {
	}
	bonus = {}
	trigger = {
		OR = {
			culture_group = andean_group
			culture_group = north_central_tradition_group
		}
		NOT = {
			primary_culture = chimu
		}
		NOT = {
			primary_culture = aimara
		}
	}
	free = yes
	tambos_idea = {
		envoy_travel_time = -0.1
		#CE Topography -33%
		#Pathing Maintenance -10%
	}
	terrace_farming_idea = {
		global_trade_goods_size_modifier = 0.075
		#Irrigation Maintenance -5%
		#Agriculture Cost -5%
	}
	khipu_idea = {
		yearly_corruption = -0.05
		administrative_efficiency = 0.05
	}
	mita_idea = {
		build_cost = -0.10
	}
	second_dynasty_inca_idea = {
		land_morale = 0.05
		ae_impact = -0.05
		prestige = 0.1
		tolerance_own = 1
		infantry_power = 0.05
	}
	llamas_alpacas_idea = {
		global_autonomy = +0.01
		global_unrest = -0.5
		#Herding Skill +20%
	}
	yachaywasi_idea = {
		adm_tech_cost_modifier = -0.05
		yearly_corruption = -0.10
		#Education Skill +15%
		#Capitol Maint -10%
	}
}

CHM_ideas = {
	start = {
	}
	bonus = {}
	trigger = {
		tag = CHM
	}
	free = yes
	tambos_idea = {
		envoy_travel_time = -0.1
		#CE Topography -33%
		#Pathing Maintenance -10%
	}
	terrace_farming_idea = {
		global_trade_goods_size_modifier = 0.075
		#Irrigation Maintenance -5%
		#Agriculture Cost -5%
	}
	chm_idea_2 = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.10
	}
	chm_idea_3 = {
		build_cost = -0.05
		legitimacy = 0.10
		prestige = 0.10
		diplomatic_reputation = 0.5
	}
	chm_idea_4 = {
		global_spy_defence = 0.10
		tolerance_own = 1
	}
	chm_idea_5 = {
		advisor_pool = 1
	}
	chm_idea_7 = {
		prestige_from_land = 0.25
		army_tradition_decay = -0.005
	}
}

aymaran_ideas = {
	start = {
	}
	bonus = {}
	trigger = {
		primary_culture = aimara
	}
	free = yes
	tambos_idea = {
		envoy_travel_time = -0.1
		#CE Topography -33%
		#Pathing Maintenance -10%
	}
	terrace_farming_idea = {
		global_trade_goods_size_modifier = 0.075
		#Irrigation Maintenance -5%
		#Agriculture Cost -5%
	}
	khipu_idea = {
		yearly_corruption = -0.05
		administrative_efficiency = 0.05
	}
	mita_idea = {
		build_cost = -0.05
	}
	aym_idea_3 = {
		land_attrition = -0.05
		land_morale = 0.05
		infantry_power = 0.05
	}
	llamas_alpacas_idea = {
		global_autonomy = 0.01
		yearly_corruption = -0.10
		global_unrest = -0.5
		#Herding Skill 20%
	}
	aym_idea_6 = {
		stability_cost_modifier = -0.1
		diplomatic_reputation = 0.5
		tolerance_own = 1
	}
}

mapuche_ideas = {
	start = { }
	bonus = { }
	trigger = {
		primary_culture = mapuche 
		NOT = { is_colonial_nation = yes }
	}

	free = yes 

	mapuche_ideas_1 = {
		#Weaving Skill +15% 
		#Fashion Skill +15%
		#Foreign Attractiveness to Trade +10%
	}
	mapuche_ideas_2 = {
		yearly_absolutism= -0.35
		#Corruption from Elites: -20%
	}
	mapuche_ideas_3 = {
		fort_maintenance_modifier = -0.15
		#Garrison Infrastructure Cost -10%
		garrison_size = 0.3
	}
	mapuche_ideas_4 = {
		#Irrigation Infrastructure Cost -20%
		#Agriculture Skill: +10%
		#Mining Skill: +10%
		#Metalworking Skill: +10%
		#Spirituality Concern: +50%
	}
	mapuche_ideas_5 = {
		same_culture_advisor_cost = -0.2
		advisor_cost = 0.20 
		army_tradition_from_battle = 0.5
		#Manpower from Mapuche culture provinces +10%
	}
	mapuche_ideas_6 = {
		enemy_core_creation = 0.4
		hostile_attrition = 1.5
	}
	mapuche_ideas_7 = { 
		global_colonial_growth = 5 
		culture_conversion_cost = -0.20
	}
}