AZT_ideas = {
	start = {
	}
	bonus = {}
	trigger = {
		OR = {
			culture_group = nahua_group
			culture_group = mixtec_group
			culture_group = totonac_group
		}
	}
	free = yes
	calmecac_idea = {
		culture_conversion_cost = -0.15
		administrative_efficiency = 0.025
	}
	children_of_corn_idea = {
		global_trade_goods_size_modifier = 0.075
	}
	altepetl = {
		diplomatic_upkeep = 2
		ae_impact = -0.10
		diplomats = 1
	}
	macuahuitl_idea = {
		infantry_power = 0.1
		shock_damage_received = -0.075
	}
	calendars_idea = {
		idea_cost = -0.025
		advisor_cost = -0.05
	}
	olmec_legacy = {
		prestige = 0.25
		tolerance_own = 0.5
		build_cost = -0.10
	}
	flower_wars = {
		army_tradition_from_battle = 0.25
		army_tradition_decay = -0.002
		prestige_from_land = 0.50
		loot_amount = -0.1
	}
}

MAY_ideas = {
	start = {
	}
	bonus = {}
	trigger = {
		culture_group = maya
	}
	free = yes
	mayan_literature_idea = {
		culture_conversion_cost = -0.1
		tolerance_own = 2
	}
	children_of_corn_idea = {
		global_trade_goods_size_modifier = 0.075
	}
	altepetl = {
		diplomatic_upkeep = 2
		ae_impact = -0.10
		diplomats = 1
	}
	macuahuitl_idea = {
		infantry_power = 0.1
		shock_damage_received = -0.075
	}
	calendars_idea = {
		idea_cost = -0.025
		advisor_cost = -0.05
	}
	mayapan_league_idea = {
		production_efficiency = 0.075
	}
	mayan_building_idea = {
		build_cost = -0.05
		prestige = 0.1
		legitimacy = 0.1
	}
}