AZT_ideas = {
	start = {
	}
	bonus = {}
	trigger = {
		OR = {
			culture_group = nahua_group
			culture_group = mixtec_group
			culture_group = totonac_group
		}
	}
	free = yes
	calmecac_idea = {
		culture_conversion_cost = -0.15
		administrative_efficiency = 0.025
	}
	children_of_corn_idea = {}
	altepetl = {
		diplomatic_upkeep = 2
		core_creation = +0.10
		global_autonomy = 0.05
		ae_impact = -0.10
		vassal_income = 0.05
		diplomats = 1
		liberty_desire = -10
	}
	macuahuitl_idea = {
		infantry_power = 0.1
		shock_damage_received = -0.075
	}
	calendars_idea = {
		idea_cost = -0.025
		advisor_cost = -0.05
	}
	olmec_legacy = {
		prestige = 0.25
		tolerance_own = 0.5
		build_cost = -0.10
	}
	flower_wars = {
		army_tradition_from_battle = 0.25
		army_tradition_decay = -0.002
		prestige_from_land = 0.50
		loot_amount = -0.1
	}
}

MAY_ideas = {
	start = {
	}
	bonus = {}
	trigger = {
		culture_group = maya
	}
	free = yes
	mayan_literature_idea = {
		culture_conversion_cost = -0.1
		tolerance_own = 2
	}
	children_of_corn_idea = {}
	altepetl = {
		diplomatic_upkeep = 2
		core_creation = 0.10
		global_autonomy = 0.05
		ae_impact = -0.10
		vassal_income = 0.05
		diplomats = 1
		liberty_desire = -10
	}
	macuahuitl_idea = {
		infantry_power = 0.1
		shock_damage_received = -0.075
	}
	calendars_idea = {
		idea_cost = -0.025
		advisor_cost = -0.05
	}
	mayapan_league_idea = {
		production_efficiency = 0.025
	}
	mayan_building_idea = {
		build_cost = -0.05
		prestige = 0.1
		legitimacy = 0.1
	}
}

INC_ideas = {
	start = {
	}
	bonus = {}
	trigger = {
		OR = {
			culture_group = andean_group
			culture_group = north_central_tradition_group
		}
		NOT = {
			primary_culture = chimu
		}
		NOT = {
			primary_culture = aimara
		}
	}
	free = yes
	tambos_idea = {}
	terrace_farming_idea = {}
	khipu_idea = {
		yearly_corruption = -0.05
		administrative_efficiency = 0.05
	}
	mita_idea = {
		build_cost = -0.10
	}
	second_dynasty_inca_idea = {
		land_morale = 0.05
		ae_impact = -0.05
		prestige = 0.1
		tolerance_own = 1
		infantry_power = 0.05
	}
	llamas_alpacas_idea = {
		global_autonomy = +0.01
		global_unrest = -0.5
	}
	yachaywasi_idea = {
		adm_tech_cost_modifier = -0.05
		yearly_corruption = -0.10
	}
}

CHM_ideas = {
	start = {
	}
	bonus = {}
	trigger = {
		tag = CHM
	}
	free = yes
	tambos_idea = {}
	terrace_farming_idea = {}
	chm_idea_2 = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.10
	}
	chm_idea_3 = {
		build_cost = -0.1
		legitimacy = 0.10
		prestige = 0.10
		diplomatic_reputation = 0.5
	}
	chm_idea_4 = {
		global_spy_defence = 0.10
		tolerance_own = 1
	}
	chm_idea_5 = {
		advisor_pool = 1
	}
	chm_idea_7 = {
		prestige_from_land = 0.25
		army_tradition_decay = -0.005
	}
}

aymaran_ideas = {
	start = {
	}
	bonus = {}
	trigger = {
		primary_culture = aimara
	}
	free = yes
	tambos_idea = {}
	terrace_farming_idea = {}
	khipu_idea = {
		yearly_corruption = -0.05
		administrative_efficiency = 0.05
	}
	mita_idea = {
		build_cost = -0.10
	}
	aym_idea_3 = {
		land_attrition = -0.05
		land_morale = 0.05
		infantry_power = 0.05
	}
	llamas_alpacas_idea = {
		global_autonomy = +0.01
		yearly_corruption = -0.10
		global_unrest = -0.5
	}
	aym_idea_6 = {
		stability_cost_modifier = -0.1
		diplomatic_reputation = 0.5
		tolerance_own = 1
	}
}