#Glossary
# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# build_trigger = t # an and build_trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map
##################
# Fort Buildings #
##################

################################################
# Fortresses
################################################
# Fort 14th Century
# Fort 15th Century
# Fort 16th Century
# Fort 17th Century
# Fort 18th Century

################################################
# Local Fortification
################################################
# Local Fortification 1
# Local Fortification 2
# Local Fortification 3

################################################
# Tier 1, 14th Century Buildings
################################################
#########
# Forts #
#########

fort_no = {
	cost = 0
	time =  0
	
	potential = {
		always = yes
	}
	
	build_trigger = {
		always = no
	}
	keep_trigger = {
		has_building = fort_no
	}
	
	modifier = {
	}
	
	ai_will_do = {
		factor = 0
	}

	on_destroyed = {
		if = {
			limit = {
				NOT = {
					has_building = fort_14th
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
			add_building = fort_no
		}
	}
	on_built = {
	}
	on_obsolete = {
	}
}

fort_14th = {
	cost = 100
	time =  60
	
	potential = {
		always = yes
	}
	
	build_trigger = {
		NOT = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
	}
	
	modifier = {
		fort_level = 1
		#local_manpower = -1.000
		supply_limit = 1
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1
	}
	
	on_built = {
		remove_building = fort_no
	}
	
	on_destroyed = {
		if = {
			limit = {
				NOT = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
			add_building = fort_no
		}
	}
	on_obsolete = {
	}
}

################################################
# Tier 2, 15th Century Buildings
################################################
fort_15th = {
	cost = 200
	time =  60
	
	potential = {
		always = yes
	}
	
	build_trigger = {
		NOT = {
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
	}
	
	modifier = {
		fort_level = 2
		#local_manpower = -2.000
		supply_limit = 2
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1
	}
	
	on_built = {
		remove_building = fort_no
		remove_building = fort_14th
	}
	
	on_destroyed = {
		if = {
			limit = {
				NOT = {
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
			add_building = fort_14th
		}
	}
	on_obsolete = {
	}
}

################################################
# Tier 3, 16th Century Buildings
################################################
fort_16th = {
	cost = 400
	time =  60
	
	potential = {
		always = yes
	}
	
	build_trigger = {
		NOT = {
			has_building = fort_17th
			has_building = fort_18th
		}
	}
	
	
	modifier = {
		fort_level = 4
		#local_manpower = -3.000
		supply_limit = 3
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1
	}
	
	on_built = {
		remove_building = fort_no
		remove_building = fort_14th
		remove_building = fort_15th
	}
	
	on_destroyed = {
		if = {
			limit = {
				NOT = {
					has_building = fort_17th
					has_building = fort_18th
				}
			}
			add_building = fort_15th
		}
	}
	on_obsolete = {
	}
}

################################################
# Tier 4, 17th Century Buildings
################################################
fort_17th = {
	cost = 600
	time =  60
	
	potential = {
		always = yes
	}	
	
	build_trigger = {
		NOT = {
			has_building = fort_18th
		}
	}
	
	modifier = {
		fort_level = 6
		#local_manpower = -4.000
		supply_limit = 4
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1
	}
	
	on_built = {
		remove_building = fort_no
		remove_building = fort_14th
		remove_building = fort_15th
		remove_building = fort_16th
	}
	
	on_destroyed = {
		if = {
			limit = {
				NOT = {
					has_building = fort_18th
				}
			}
			add_building = fort_16th
		}
	}
	on_obsolete = {
	}
}

################################################
# Tier 5, 18th Century Buildings
################################################
fort_18th = {
	cost = 800
	time =  60
	
	potential = {
		always = yes
	}
	
	build_trigger = {
		always = yes
	}
	
	modifier = {
		fort_level = 8
		#local_manpower = -5.000
		supply_limit = 5
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1
	}
	
	on_built = {
		remove_building = fort_no
		remove_building = fort_14th
		remove_building = fort_15th
		remove_building = fort_16th
		remove_building = fort_17th
	}
	
	on_destroyed = {
		add_building = fort_17th
	}
	on_obsolete = {
	}
}