# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


######################################
# Italian - Submission to Emperor
# DO NOT REMOVE THIS. REFERENCED IN
# EXE, CRASHES IF REMOVED.
######################################
submission_to_emperor = {
	potential = {
		always = no
		####################
		#Vanilla Potentials
		#has_global_flag = italy_out_of_HRE
		#culture_group = latin
	}
	
	trigger = {
		####################
		#Vanilla Triggers
		#is_emperor = no
		#NOT = { tag = ITA }
		#capital_scope = {
		#	is_part_of_hre = yes
		#}
	}
	
	#################
	#Vanilla Effects
	#global_unrest = 3
	#stability_cost_modifier = 0.1
	#prestige = -1
}
no_cavalry = {
	potential = {
		has_country_flag = no_cavalry
	}
	
	trigger = {
		always = yes
	}
	
	shock_damage_received = 0.25
}
silkroad = {
	potential = {
		NOT = { dip_tech = 35 }			#Seems more reasonable as a timing for the Silkroad to lose its importance
		capital_scope = {
			OR = {
				province_group = steppes_group
				region = zungaria_region
			}
		}
	}
	
	trigger = {
		always = yes
	}
	
	trade_range_modifier = 0.75
}
transsahara = {
	potential = {
		NOT = { dip_tech = 35 }
		capital_scope = {
			OR = {
				region = west_sahara_region
				region = east_sahara_region
			}
		}
	}
	
	trigger = {
		always = yes
	}
	
	trade_range_modifier = 1.0
}

africa_trade = {
	potential = {
		NOT = { dip_tech = 35 }
		capital_scope = {
			OR = {
				continent = africa
				region = west_sahara_region
				region = east_sahara_region
			}
		}
	}
	
	trigger = {
		always = yes
	}
	
	trade_range_modifier = 0.75
}
#######################################
colonialism = {
	potential = {
		any_subject_country = {
			is_colonial_nation = yes
		}
	}
	
	trigger = {
		always = yes
	}
	global_tariffs = -0.5				#prevents magic money, default efficiency is actually 200%
}

######################################
# Excommunication
######################################
excommunication = {
	potential = {
		OR = {
			religion = catholic	
			religion = avignonist
		}
	}

	trigger = {
		is_excommunicated = yes
	}

	prestige = -2
	tolerance_own = -3
	devotion = -5
	papal_influence = -10
	diplomatic_reputation = -3
	stability_cost_modifier = 0.3
	
	#icon = cross_bad
}

#edict_religion_enforced = {
#	potential = {
#	}
#	
#	allow = {
#		tag = FRA
#	}
#	
#	modifier = {
#		local_religious_conversion_resistance = 0.90
#		global_religious_conversion_resistance = 0.50
#	}
#	
#	color = {  116 198 240  }
#	
#	
#	ai_will_do = {
#		factor = 0
#	}
#}
