#UI_Select = {
#	icon = 9
#
#	color = { 200 150 0 }
#
#	# If true, country will get estate
#	trigger = {
#		always = yes
#	}
#
#	country_modifier_happy = {}
#	country_modifier_neutral = {}
#	country_modifier_angry = {}
#	
#	land_ownership_modifier = {
#	}
#
#	province_independence_weight = {
#		factor = 1
#	}
#	
#	base_influence = 0
#
#	privileges = {
#	
#	}
#	
#	agendas = {
#	
#	}
#	
#	influence_from_dev_modifier = 1.0
#	
#	## Dei Gratia Interactions
#	#interaction = {
#	#	name = "ui_convert"
#	#	icon = 10
#	#	years_between_use = 0
#	#	
#	#	trigger = {
#	#		hidden_trigger = { ai = no }
#	#	}
#	#	
#	#	effect = {
#	#		country_event = {
#	#			id = DG_Convert.001
#	#		}
#	#	}
#	#	ai_will_do = {
#	#		factor = 0
#	#	}
#	#}
#}
