1 = {
	reinforce_cost_modifier = -0.20
	#land_forcelimit = 2
	#stability_cost_modifier = -0.3
}
2 = {
	reinforce_cost_modifier = -0.10
	#land_forcelimit = 1
	#stability_cost_modifier = -0.2
	liberty_desire = 2
}
3 = {
	#stability_cost_modifier = -0.1
	diplomatic_upkeep = 1
	advisor_cost = 0.15
	liberty_desire_from_subject_development = -0.05
	liberty_desire = 4
}
4 = {
	diplomatic_upkeep = 2
	free_leader_pool = 1
	advisor_cost = 0.30
	advisor_pool = 1
	liberty_desire_from_subject_development = -0.1
	liberty_desire = 6
}
5 = {
	#stability_cost_modifier = 0.2
	diplomatic_upkeep = 3
	free_leader_pool = 2
	advisor_cost = 0.60
	advisor_pool = 1
	liberty_desire_from_subject_development = -0.2
	liberty_desire = 8
}
6 = {
	#stability_cost_modifier = 0.3
	diplomatic_upkeep = 3
	free_leader_pool = 3
	advisor_cost = 1.00
	advisor_pool = 2
	liberty_desire_from_subject_development = -0.4
	liberty_desire = 10
}
