######################################################################
# The five rebel types used by the game engine
######################################################################
# Valid arguments:
#
# area = [nation/nation_rebel_tag/nation_religion]
# government = [monarchy/republic/theocracy/anti/any]
# defection = [culture/culture_group/religion/any/none]
# independence = [culture/culture_group/religion/any/none]
# gfx_type = [culture_province/culture_owner]
#
######################################################################

# All rebels in province scope

# Rebel prefixes
# E for estate rebels that are acting for the interests of certain estates
# G for generic rebels that can exist anywhere
# R for religious rebels of various types
# S for special event or mechanic rebels

# For siege_won_trigger, siege_won_effect
# FROM = owner
# ROOT = province

# For Other
# FROM = owner
# ROOT = Homecountry

#	resilient		Can troops avoid disbanding on retreat
#	reinforcing		Do troops gain reinforcements
#	general			Do they have generals
#	smart			Do they assault forts, tactically withdraw from battle, etc.
#	unit_transfer	Do units remain after enforcing demands.