#### POPS TABLE
custom_window = {
	name = province_tab1_pop
	potential = { 
		always = yes
	}
}
#### DEMOGRAPHICS HEADER
custom_text_box = {
	name = province_tab1_demographic
	potential = {
	}
	tooltip = province_tab1_demographic_tt
}
#### REPLACED VANILLA CULTURE
custom_text_box = {
	name = province_tab1_culture
	potential = {
	}
	tooltip = province_tab1_culture_tt
}
#### RURAL POP TABLE
custom_text_box = {
	name = province_tab1_pop1_dev
	potential = {
	}
	tooltip = province_tab1_pop1_dev_tt
}
custom_text_box = {
	name = province_tab1_pop1_a
	potential = {
	}
	tooltip = province_tab1_pop1_a_tt
}
custom_text_box = {
	name = province_tab1_pop1_b
	potential = {
	}
	tooltip = province_tab1_pop1_b_tt
}
custom_text_box = {
	name = province_tab1_pop1_c
	potential = {
	}
	tooltip = province_tab1_pop1_c_tt
}
custom_text_box = {
	name = province_tab1_pop1_d
	potential = {
	}
	tooltip = province_tab1_pop1_d_tt
}
####URBAN POP TABLE
custom_text_box = {
	name = province_tab1_pop2_dev
	potential = {
	}
	tooltip = province_tab1_pop2_dev_tt
}
custom_text_box = {
	name = province_tab1_pop2_a
	potential = {
	}
	tooltip = province_tab1_pop2_a_tt
}
custom_text_box = {
	name = province_tab1_pop2_b
	potential = {
	}
	tooltip = province_tab1_pop2_b_tt
}
custom_text_box = {
	name = province_tab1_pop2_c
	potential = {
	}
	tooltip = province_tab1_pop2_c_tt
}
custom_text_box = {
	name = province_tab1_pop2_d
	potential = {
	}
	tooltip = province_tab1_pop2_d_tt
}
####NOTABLE POP TABLE
custom_text_box = {
	name = province_tab1_pop3_dev
	potential = {
	}
	tooltip = province_tab1_pop3_dev_tt
}
custom_text_box = {
	name = province_tab1_pop3_a
	potential = {
	}
	tooltip = province_tab1_pop3_a_tt
}
custom_text_box = {
	name = province_tab1_pop3_b
	potential = {
	}
	tooltip = province_tab1_pop3_b_tt
}
custom_text_box = {
	name = province_tab1_pop3_c
	potential = {
	}
	tooltip = province_tab1_pop3_c_tt
}
custom_text_box = {
	name = province_tab1_pop3_d
	potential = {
	}
	tooltip = province_tab1_pop3_d_tt
}
####TOTAL POP TABLE
custom_text_box = {
	name = province_tab1_poptot_dev
	potential = {
	}
	tooltip = province_tab1_poptot_dev_tt
}
custom_text_box = {
	name = province_tab1_poptot_a
	potential = {
	}
	tooltip = province_tab1_poptot_a_tt
}
custom_text_box = {
	name = province_tab1_poptot_b
	potential = {
	}
	tooltip = province_tab1_poptot_b_tt
}
custom_text_box = {
	name = province_tab1_poptot_c
	potential = {
	}
	tooltip = province_tab1_poptot_c_tt
}
custom_text_box = {
	name = province_tab1_poptot_d
	potential = {
	}
	tooltip = province_tab1_poptot_d_tt
}
#### POLITICS SECTION
custom_window = {
	name = province_tab1_pol
	potential = { 
		always = yes
	}
}
#### BANNER HEADER
custom_text_box = {
	name = province_tab1_pol1_header
	potential = {
	}
	tooltip = province_tab1_pol1_header_tt
}
#### STATE REACH
custom_icon = {
	name = province_tab1_pol1_a
	potential = {
	}
	tooltip = province_tab1_pol1_a_tt
}
custom_text_box = {
	name = province_tab1_pol1_b
	potential = {
	}
	tooltip = province_tab1_pol1_b_tt
}
#### AUTONOMY
custom_icon = {
	name = province_tab1_pol2_a
	potential = {
	}
	tooltip = province_tab1_pol2_a_tt
}
custom_text_box = {
	name = province_tab1_pol2_b
	potential = {
	}
	tooltip = province_tab1_pol2_b_tt
}
#### CORRUPTION
custom_icon = {
	name = province_tab1_pol3_a
	potential = {
	}
	tooltip = province_tab1_pol3_a_tt
}
custom_text_box = {
	name = province_tab1_pol3_b
	potential = {
	}
	tooltip = province_tab1_pol3_b_tt
}
#### COMMUNICATION EFFICIENCY (CE)
custom_icon = {
	name = province_tab1_pol4_a_1
	potential = {
		check_key = { lhs = pv_ce value = 93.75 }
		OR = {
			is_key_equal = { lhs = pv_ce value = 100 }
			NOT = { check_key = { lhs = pv_ce value = 100 } }
		}
	}
	tooltip = province_tab1_pol4_a_1_tt
}
custom_icon = {
	name = province_tab1_pol4_a_2
	potential = {
		check_key = { lhs = pv_ce value = 87.5 }
		NOT = { check_key = { lhs = pv_ce value = 93.75 } }
	}
	tooltip = province_tab1_pol4_a_2_tt
}
custom_icon = {
	name = province_tab1_pol4_a_3
	potential = {
		check_key = { lhs = pv_ce value = 81.25 }
		NOT = { check_key = { lhs = pv_ce value = 87.5 } }
	}
	tooltip = province_tab1_pol4_a_3_tt
}
custom_icon = {
	name = province_tab1_pol4_a_4
	potential = {
		check_key = { lhs = pv_ce value = 75 }
		NOT = { check_key = { lhs = pv_ce value = 81.25 } }
	}
	tooltip = province_tab1_pol4_a_4_tt
}
custom_icon = {
	name = province_tab1_pol4_a_5
	potential = {
		check_key = { lhs = pv_ce value = 68.75 }
		NOT = { check_key = { lhs = pv_ce value = 75 } }
	}
	tooltip = province_tab1_pol4_a_5_tt
}
custom_icon = {
	name = province_tab1_pol4_a_6
	potential = {
		check_key = { lhs = pv_ce value = 62.5 }
		NOT = { check_key = { lhs = pv_ce value = 68.75 } }
	}
	tooltip = province_tab1_pol4_a_6_tt
}
custom_icon = {
	name = province_tab1_pol4_a_7
	potential = {
		check_key = { lhs = pv_ce value = 56.25 }
		NOT = { check_key = { lhs = pv_ce value = 62.5 } }
	}
	tooltip = province_tab1_pol4_a_7_tt
}
custom_icon = {
	name = province_tab1_pol4_a_8
	potential = {
		check_key = { lhs = pv_ce value = 50 }
		NOT = { check_key = { lhs = pv_ce value = 56.25 } }
	}
	tooltip = province_tab1_pol4_a_8_tt
}
custom_icon = {
	name = province_tab1_pol4_a_9
	potential = {
		check_key = { lhs = pv_ce value = 43.75 }
		NOT = { check_key = { lhs = pv_ce value = 50 } }
	}
	tooltip = province_tab1_pol4_a_9_tt
}
custom_icon = {
	name = province_tab1_pol4_a_10
	potential = {
		check_key = { lhs = pv_ce value = 37.5 }
		NOT = { check_key = { lhs = pv_ce value = 43.75 } }
	}
	tooltip = province_tab1_pol4_a_10_tt
}
custom_icon = {
	name = province_tab1_pol4_a_11
	potential = {
		check_key = { lhs = pv_ce value = 31.25 }
		NOT = { check_key = { lhs = pv_ce value = 37.5 } }
	}
	tooltip = province_tab1_pol4_a_11_tt
}
custom_icon = {
	name = province_tab1_pol4_a_12
	potential = {
		check_key = { lhs = pv_ce value = 25 }
		NOT = { check_key = { lhs = pv_ce value = 31.25 } }
	}
	tooltip = province_tab1_pol4_a_12_tt
}
custom_icon = {
	name = province_tab1_pol4_a_13
	potential = {
		check_key = { lhs = pv_ce value = 18.75 }
		NOT = { check_key = { lhs = pv_ce value = 25 } }
	}
	tooltip = province_tab1_pol4_a_13_tt
}
custom_icon = {
	name = province_tab1_pol4_a_14
	potential = {
		check_key = { lhs = pv_ce value = 12.5 }
		NOT = { check_key = { lhs = pv_ce value = 18.75 } }
	}
	tooltip = province_tab1_pol4_a_14_tt
}
custom_icon = {
	name = province_tab1_pol4_a_15
	potential = {
		check_key = { lhs = pv_ce value = 6.25 }
		NOT = { check_key = { lhs = pv_ce value = 12.5 } }
	}
	tooltip = province_tab1_pol4_a_15_tt
}
custom_icon = {
	name = province_tab1_pol4_a_16
	potential = {
		check_key = { lhs = pv_ce value = 0.01 }
		NOT = { check_key = { lhs = pv_ce value = 6.25 } }
	}
	tooltip = province_tab1_pol4_a_16_tt
}
custom_icon = {
	name = province_tab1_pol4_a_17
	potential = {
		is_key_equal = { lhs = pv_ce value = 0 }
	}
	tooltip = province_tab1_pol4_a_17_tt
}
custom_text_box = {
	name = province_tab1_pol4_b
	potential = {
	}
	tooltip = province_tab1_pol4_b_tt
}
#### ELITE POWER & LOYALTY TABLE
custom_icon = {
	name = province_tab1_pol5_a
	potential = {
	}
	tooltip = province_tab1_pol5_a_tt
}
custom_icon = {
	name = province_tab1_pol5_b
	potential = {
	}
	tooltip = province_tab1_pol5_b_tt
}
custom_icon = {
	name = province_tab1_pol5_c
	potential = {
	}
	tooltip = province_tab1_pol5_c_tt
}
custom_icon = {
	name = province_tab1_pol5_d
	potential = {
	}
	tooltip = province_tab1_pol5_d_tt
}
custom_icon = {
	name = province_tab1_pol5_e
	potential = {
	}
	tooltip = province_tab1_pol5_e_tt
}
custom_icon = {
	name = province_tab1_pol5_f
	potential = {
	}
	tooltip = province_tab1_pol5_f_tt
}
custom_text_box = {
	name = province_tab1_pol5_1
	potential = {
	}
	tooltip = province_tab1_pol5_1_tt
}
custom_text_box = {
	name = province_tab1_pol5_2
	potential = {
	}
	tooltip = province_tab1_pol5_2_tt
}
custom_text_box = {
	name = province_tab1_pol5_3
	potential = {
	}
	tooltip = province_tab1_pol5_3_tt
}
custom_text_box = {
	name = province_tab1_pol5_4
	potential = {
	}
	tooltip = province_tab1_pol5_4_tt
}
custom_text_box = {
	name = province_tab1_pol5_5
	potential = {
	}
	tooltip = province_tab1_pol5_5_tt
}
custom_text_box = {
	name = province_tab1_pol5_6
	potential = {
	}
	tooltip = province_tab1_pol5_6_tt
}
custom_text_box = {
	name = province_tab1_pol5_7
	potential = {
	}
	tooltip = province_tab1_pol5_7_tt
}
custom_text_box = {
	name = province_tab1_pol5_8
	potential = {
	}
	tooltip = province_tab1_pol5_8_tt
}
#### ECONOMY SECTION
custom_window = {
	name = province_tab1_eco
	potential = { 
	}
}
custom_text_box = {
	name = province_tab1_eco_header
	potential = {
	}
	tooltip = province_tab1_eco_header_tt
}
custom_text_box = {
	name = province_tab1_eco_total_a
	potential = {
		NOT = {
			owner = { 
				OR = {
					has_country_flag = forestry_selected 
					has_country_flag = mines_selected 
					has_country_flag = farmland_selected 
					has_country_flag = fishery_selected 
				}
			}
		}
	}
	tooltip = province_tab1_eco_total_a_tt
}
custom_text_box = {
	name = province_tab1_total_b

	potential = {
		NOT = {
			owner = { 
				OR = {
					has_country_flag = forestry_selected 
					has_country_flag = mines_selected 
					has_country_flag = farmland_selected 
					has_country_flag = fishery_selected 
				}
			}
		}
	}
	tooltip = province_tab1_total_b_tt
}
#### FORESTRY INDUSTRY INFO
custom_button = {
	name = province_tab1_eco1
	potential = {
	}
	trigger = { 
	}
	effect = {
		if = {
			limit = {
				owner = { 
					OR = {
						has_country_flag = mines_selected 
						has_country_flag = farmland_selected 
						has_country_flag = fishery_selected
					}
				}
			}
			owner = { 
				clr_country_flag = mines_selected 
				clr_country_flag = farmland_selected 
				clr_country_flag = fishery_selected 
				set_country_flag = forestry_selected 
			}
		}
		else_if = {
			limit = {
				owner = { has_country_flag = forestry_selected }
			}	
			owner = { clr_country_flag = forestry_selected }
		}
		else_if = {
			limit = {
				NOT = {
					owner = { has_country_flag = forestry_selected }
				}
			}	
			owner = { set_country_flag = forestry_selected }
		}
	}
	tooltip = province_tab1_eco1_tt
}
custom_text_box = {
	name = province_tab1_eco1_a
	potential = {
		owner = { has_country_flag = forestry_selected }
	}
	tooltip = province_tab1_eco1_a_tt
}
custom_text_box = {
	name = province_tab1_eco1_b
	potential = {
		owner = { has_country_flag = forestry_selected }
	}
	tooltip = province_tab1_eco1_b_tt
}
####MINING INDUSTRY INFO
custom_button = {
	name = province_tab1_eco2
	potential = {
	}
	trigger = { 
	}
	effect = {
		if = {
			limit = {
				owner = { 
					OR = {
						has_country_flag = forestry_selected 
						has_country_flag = farmland_selected 
						has_country_flag = fishery_selected 
					}
				}
			}
			owner = { 
				clr_country_flag = forestry_selected
				clr_country_flag = farmland_selected 
				clr_country_flag = fishery_selected 
				set_country_flag = mines_selected 
			}
		}
		else_if = {
			limit = {
				owner = { has_country_flag = mines_selected }
			}	
			owner = { clr_country_flag = mines_selected }
		}
		else_if = {
			limit = {
				NOT = {
					owner = { has_country_flag = mines_selected }
				}
			}	
			owner = { set_country_flag = mines_selected }
		}
	}
	tooltip = province_tab1_eco2_tt
}
custom_text_box = {
	name = province_tab1_eco2_a
	potential = {
		owner = { has_country_flag = mines_selected }
	}
	tooltip = province_tab1_eco2_a_tt
}
custom_text_box = {
	name = province_tab1_eco2_b
	potential = {
		owner = { has_country_flag = mines_selected }
	}
	tooltip = province_tab1_eco2_b_tt
}
#### FARMING INDUSTRY INFO
custom_button = {
	name = province_tab1_eco3
	potential = {
	}
	trigger = { 
	}
	effect = {
	}
	tooltip = province_tab1_eco3_tt
}
custom_text_box = {
	name = province_tab1_eco3_a
	potential = {
	}
	tooltip = province_tab1_eco3_a_tt
}
custom_text_box = {
	name = province_tab1_eco3_b
	potential = {
	}
	tooltip = province_tab1_eco3_b_tt
}
#### FISHING INDUSTRY INFO
custom_button = {
	name = province_tab1_eco4
	potential = {
	}
	trigger = { 
	}
	effect = {
	}
	tooltip = province_tab1_eco4_tt
}
custom_text_box = {
	name = province_tab1_eco4_a
	potential = {
	}
	tooltip = province_tab1_eco4_a_tt
}
custom_text_box = {
	name = province_tab1_eco4_b
	potential = {
	}
	tooltip = province_tab1_eco4_b_tt
}
#### INDUSTRIAL INDUSTRY INFO
custom_button = {
	name = province_tab1_eco5
	potential = {
	}
	trigger = { 
	}
	effect = {
	}
	tooltip = province_tab1_eco5_tt
}
custom_text_box = {
	name = province_tab1_eco5_a
	potential = {
	}
	tooltip = province_tab1_eco5_a_tt
}
custom_text_box = {
	name = province_tab1_eco5_b
	potential = {
	}
	tooltip = province_tab1_eco5_b_tt
}
#### KNOWLEDGE INDUSTRY INFO
custom_button = {
	name = province_tab1_eco6
	potential = {
	}
	trigger = { 
	}
	effect = {
	}
	tooltip = province_tab1_eco6_tt
}
custom_text_box = {
	name = province_tab1_eco6_a
	potential = {
	}
	tooltip = province_tab1_eco6_a_tt
}
custom_text_box = {
	name = province_tab1_eco6_b
	potential = {
	}
	tooltip = province_tab1_eco6_b_tt
}
#### COMMERCE INDUSTRY INFO
custom_button = {
	name = province_tab1_eco7
	potential = {
	}
	trigger = { 
	}
	effect = {
	}
	tooltip = province_tab1_eco7_tt
}
custom_text_box = {
	name = province_tab1_eco7_a
	potential = {
	}
	tooltip = province_tab1_eco7_a_tt
}
custom_text_box = {
	name = province_tab1_eco7_b
	potential = {
	}
	tooltip = province_tab1_eco7_b_tt
}