mil_edict_recruitment_effort = {
	potential = {
		ai = no
	}

	allow = {
		mil = 4
	}

	modifier = {
		local_manpower_modifier = 0.001 # Icon purpose only
		# 3.0 API - Manpower training cost
		# 3.0 API - Manpower recruitment cost
	}

	color = { 73 68 60 } 	#Brown

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = {
					has_building = levy_draft_high
					has_building = levy_volunt_high
				}
			}
		}
		modifier = {
			factor = 5
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 10
			owner = {
				is_at_war = yes
				NOT = { war_score = -10 }
			}
		}
		modifier = {
			factor = 0
			NOT = {
				owner = {
					any_neighbor_country = {
						tech_difference = 2
					}
				}
			} 
		}
	}
}

mil_edict_police_communities = {
	potential = {
		ai = no
	}

	allow = {
		mil = 4
	}

	modifier = {
		local_unrest = -5
		local_autonomy = -0.05
		local_monthly_devastation = -0.05
	}

	color = { 0 0 129 }		#Police Blue from Dutch Police

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = {
					local_autonomy_above_min = 10
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				local_autonomy_above_min = 25
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				local_autonomy_above_min = 50
			}
		}
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { unrest = 1 }
			}
		}
		modifier = {
			factor = 10
			all_province_in_state = {
				unrest = 5
			}
		}
		modifier = {
			factor = 0.25
			all_province_in_state = {
				NOT = { devastation = 1 }
			}
		}
		modifier = {
			factor = 5
			all_province_in_state = {
				devastation = 10
			}
		}
		modifier = {
			factor = 10
			all_province_in_state = {
				devastation = 20
			}
		}
		modifier = {
			factor = 0
			NOT = {
				owner = {
					any_neighbor_country = {
						tech_difference = 2
					}
				}
			} 
		}
	}
}

mil_edict_tribal_resettlement = {
	potential = {
		ai = no
	}

	allow = {
		mil = 4
		check_key = { lhs = Prov_TRPow value = 1.0 }
	}

	modifier = {
		local_unrest = 5
		# V3.0 API: -1 Yearly Clan Power
		# V3.0 API: -1 Yearly Clan Loyalty
	}

	color = { 120 133 54 }	#Green from Steppe Picture
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { check_key = { lhs = Prov_TRPow value = 10 } }
			}
		}
		modifier = {
			factor = 0
			owner = { government = tribal }
		}
		modifier = {
			factor = 10
			all_province_in_state = {
				check_key = { lhs = Prov_TRPow value = 50 }
			}
		}
		modifier = {
            factor = 0
            any_province_in_state = {
                unrest = 5
            }
        }
        modifier = {
            factor = 0
            all_province_in_state = {
                unrest = 1
            }
        }
		modifier = {
			factor = 0
			NOT = {
				owner = {
					any_neighbor_country = {
						tech_difference = 2
					}
				}
			} 
		}
	}
}