    
#interaction={
#    key = PH_051 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction={
#    key = PH_052 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    } 
#interaction={
#    key = PH_053 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#	
#interaction={
#    key = PH_054 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#
#
#interaction={
#	key = Prov_NOInfo 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { ai = no }}
#	effect = { country_event = { id = Prov_UI.001 }}
#	ai_will_do = { factor = 0 }
#	}
#	
#interaction={
#	key = Prov_NOPrivileges 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { ai = no }}
#	effect = { country_event = { id = Prov_UI.300 }}
#	ai_will_do = { factor = 0 }
#	}