#
#interaction={
#    key = PH_146
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#
#	
#interaction = {
#    key = PH_060 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    key = PH_061 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = { 
#    key = PH_062 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#	
#interaction = {
#    key = PH_063 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#	
# interaction = {
#	key = Prov_BGInfo 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { hidden_trigger = { ai = no }}}
#	effect = { country_event = { id = Prov_UI.002 }}
#	ai_will_do = { factor = 0 }
#	}
#	
#interaction = {
#	key = Prov_BGPrivileges 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { hidden_trigger = { always = no }}}
#	effect = {}
#	ai_will_do = { factor = 0 }
#	}   
  