#  
#interaction = {
#    key = PH_055 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    key = PH_056 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    key = PH_057 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#	 
#interaction = {
#    key = PH_058 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#   
#	
#interaction = {
#	key = Prov_NOGrant_N 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { ai = no } custom_trigger_tooltip = { tooltip = Pow_NOChange_N NOT = { has_country_modifier = Prov_NOBlock }}}
#	effect = { country_event = { id = Prov_UI.040 }}
#	ai_will_do = { factor = 0 }
#	}
#	
#interaction = {
#	key = Prov_NOReduce_N 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { ai = no } custom_trigger_tooltip = { tooltip = Pow_NOChange_N NOT = { has_country_modifier = Prov_NOBlock }}}
#	effect = { country_event = { id = Prov_UI.060 }}
#	ai_will_do = { factor = 0 }
#	}
#    
#	
#	#PRIVILEGIA INTERACTIONS
#	#no longer needed, handled by vanilla privileges
#	
## interaction={
#	# key=Prov_NOPrivilegesGrant 
#	# random_seed=random 
#	# cooldown_months=0 
#	# trigger={hidden_trigger={ai=no }custom_trigger_tooltip={tooltip=Pow_NOChange_N NOT={has_country_modifier=Prov_NOBlock }}}
#	# effect={country_event={id=Prov_UI.011 }}
#	# ai_will_do={factor=0 }
#	# }
#	
## interaction={
#	# key=Prov_NOPrivilegesRevoke 
#	# random_seed=random 
#	# cooldown_months=0 
#	# trigger={hidden_trigger={ai=no }custom_trigger_tooltip={tooltip=Pow_NOChange_N NOT={has_country_modifier=Prov_NOBlock }}}
#	# effect={country_event={id=Prov_UI.021 }}
#	# ai_will_do={factor=0 }
#	# }