#
#interaction={
#    key = PH_147
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#
#interaction = {
#    key = PH_064 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    key = PH_065 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    key = PH_066 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#	
#interaction = {
#    key = PH_067 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#	
#interaction = {
#	key = Prov_BGGrant 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { hidden_trigger = { ai = no } custom_trigger_tooltip = { tooltip = Pow_BGChange NOT = { has_country_modifier = Prov_BGBlock }}}}
#	effect = { country_event = { id = Prov_UI.041 }}
#	ai_will_do = { factor = 0 }
#	}
#	
#interaction = {
#	key = Prov_BGReduce 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { hidden_trigger = { ai = no } custom_trigger_tooltip = { tooltip = Pow_BGChange NOT = { has_country_modifier = Prov_BGBlock }}}}
#	effect = { country_event = { id = Prov_UI.061 }}
#	ai_will_do = { factor = 0 }
#	}  
#  
#		
#	#PRIVILEGIA INTERACTIONS
#	#no longer needed, handled by vanilla privileges
#	
## interaction={
#	# key=Prov_BGPrivilegesGrant 
#	# random_seed=random 
#	# cooldown_months=0 
#	# trigger={hidden_trigger={hidden_trigger={ai=no }custom_trigger_tooltip={tooltip=Pow_BGChange NOT={has_country_modifier=Prov_BGBlock }}}}
#	# effect={country_event={id=Prov_UI.013 }}
#	# ai_will_do={factor=0 }}
#	
## interaction={
#	# key=Prov_BGPrivilegesRevoke 
#	# random_seed=random 
#	# cooldown_months=0 
#	# trigger={hidden_trigger={hidden_trigger={ai=no }custom_trigger_tooltip={tooltip=Pow_BGChange NOT={has_country_modifier=Prov_BGBlock }}}}
#	# effect={country_event={id=Prov_UI.023 }}
#	# ai_will_do={factor=0 }
#	# }