#  
#interaction = {
#    variable = PH_107 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    variable = PH_108 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    variable = PH_109 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#	
#interaction = {
#    variable = PH_110 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#	
#interaction = {
#	variable = Prov_TRInfo 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { hidden_trigger = { ai = no }}}
#	effect = { country_event = { id = Prov_UI.004 }}
#	ai_will_do = { factor = 0 }
#	}
#	
#interaction = { 
#	variable = Prov_TRPrivileges 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { hidden_trigger = { always = no }}}
#	effect = { }
#	ai_will_do = { factor = 0 }
#	}
 