#
#interaction={
#    variable = PH_152
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#
#interaction = {
#    variable = PH_115 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    variable = PH_116 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    variable = PH_117 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#	
#interaction = {
#    variable = PH_118 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#	
#interaction = {
#	variable = Prov_CLInfo 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { hidden_trigger = { ai = no }}}
#	effect = { country_event = { id = Prov_UI.003 }}
#	ai_will_do = { factor = 0 }
#	}
#	
#interaction = {
#	variable = Prov_CLPrivileges 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { hidden_trigger = { always = no }}}
#	effect = { }
#	ai_will_do = { factor = 0 }
#	}
    