#   
#interaction = {
#    key = PH_111 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    key = PH_112 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    key = PH_113 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#	
#interaction = {
#    key = PH_114 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#	key = Prov_TRGrant 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { hidden_trigger = { ai = no } custom_trigger_tooltip = { tooltip = Pow_TRChange NOT = { has_country_modifier = Prov_TRBlock }}}}
#	effect = { country_event = { id = Prov_UI.043 }}
#	ai_will_do = { factor = 0 }
#	}
#	
#interaction = {
#	key = Prov_TRReduce 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { hidden_trigger = { ai = no } custom_trigger_tooltip = { tooltip = Pow_TRChange NOT = { has_country_modifier = Prov_TRBlock }}}}
#	effect = { country_event = { id = Prov_UI.063 }}
#	ai_will_do = { factor = 0 }
#	}
#	
#    	#PRIVILEGIA INTERACTIONS
#	#no longer needed, handled by vanilla privileges
#	
## interaction={
#	# key=Prov_TRPrivilegesGrant 
#	# random_seed=random 
#	# cooldown_months=0 
#	# trigger={hidden_trigger={hidden_trigger={ai=no }custom_trigger_tooltip={tooltip=Pow_TRChange NOT={has_country_modifier=Prov_TRBlock }}}}
#	# effect={country_event={id=Prov_UI.017 }}
#	# ai_will_do={factor=0 }
#	# }
#	
## interaction={
#	# key=Prov_TRPrivilegesRevoke 
#	# random_seed=random 
#	# cooldown_months=0 
#	# trigger={hidden_trigger={hidden_trigger={ai=no }custom_trigger_tooltip={tooltip=Pow_TRChange NOT={has_country_modifier=Prov_TRBlock }}}}
#	# effect={country_event={id=Prov_UI.027 }}
#	# ai_will_do={factor=0 }
#	# }