#
#interaction={
#    key = PH_153
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#
#interaction = {
#    key = PH_119 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    key = PH_120 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#    key = PH_121 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#	
#interaction = {
#    key = PH_122 #PLACEHOLDER
#    trigger = { hidden_trigger = { always = no }}
#    ai_will_do = { factor = 0 }
#    }
#    
#interaction = {
#	key = Prov_CLGrant 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { hidden_trigger = { ai = no } custom_trigger_tooltip = { tooltip = Pow_CLChange NOT = { has_country_modifier = Prov_CLBlock }}}}
#	effect = { country_event = { id = Prov_UI.042 }}
#	ai_will_do = { factor = 0 }
#	}
#	
#interaction = {
#	key = Prov_CLReduce 
#	random_seed = random 
#	cooldown_months = 0 
#	trigger = { hidden_trigger = { hidden_trigger = { ai = no } custom_trigger_tooltip = { tooltip = Pow_CLChange NOT = { has_country_modifier = Prov_CLBlock }}}}
#	effect = { country_event = { id = Prov_UI.062 }}
#	ai_will_do = { factor = 0 }
#	}
#	
#    	#PRIVILEGIA INTERACTIONS
#	#no longer needed, handled by vanilla privileges
#	
## interaction={
#	# key=Prov_CLPrivilegesGrant 
#	# random_seed=random 
#	# cooldown_months=0 
#	# trigger={hidden_trigger={hidden_trigger={ai=no }custom_trigger_tooltip={tooltip=Pow_CLChange NOT={has_country_modifier=Prov_CLBlock }}}}
#	# effect={country_event={id=Prov_UI.015 }}
#	# ai_will_do={factor=0 }
#	# }
#	
## interaction={
#	# key=Prov_CLPrivilegesRevoke 
#	# random_seed=random 
#	# cooldown_months=0 
#	# trigger={hidden_trigger={hidden_trigger={ai=no }custom_trigger_tooltip={tooltip=Pow_CLChange NOT={has_country_modifier=Prov_CLBlock }}}}
#	# effect={country_event={id=Prov_UI.025 }}
#	# ai_will_do={factor=0 }
#	# }