########################################
# This file was autogenerated by variables_2_createeffects.py
# Do not edit this file directly!
########################################
check_variable = { [[which] check_variable_which_$which$ = { which = $which$ } ] [[value] check_variable_value_$which$ = { value = $value$ } ] } is_variable_equal = { [[which] is_variable_equal_which_$which$ = { which = $which$ } ] [[value] is_variable_equal_value_$which$ = { value = $value$ } ] } check_var_by_variable = { check_variable_rhs_$variable$ = { which = $var$ } } is_var_equal_to_variable = { is_variable_equal_rhs_$variable$ = { which = $var$ } }
check_variable_rhs_AAA={_r={d=AAA l=$which$}}is_variable_equal_rhs_AAA={_u={d=AAA l=$which$}}
check_variable_rhs_CAPITAL={_r={d=CAPITAL l=$which$}}is_variable_equal_rhs_CAPITAL={_u={d=CAPITAL l=$which$}}
check_variable_rhs_EMPEROR={_r={d=EMPEROR l=$which$}}is_variable_equal_rhs_EMPEROR={_u={d=EMPEROR l=$which$}}
check_variable_rhs_FROM={_r={d=FROM l=$which$}}is_variable_equal_rhs_FROM={_u={d=FROM l=$which$}}
check_variable_rhs_OWNER={_r={d=OWNER l=$which$}}is_variable_equal_rhs_OWNER={_u={d=OWNER l=$which$}}
check_variable_rhs_PREV={_r={d=PREV l=$which$}}is_variable_equal_rhs_PREV={_u={d=PREV l=$which$}}
check_variable_rhs_ROOT={_r={d=ROOT l=$which$}}is_variable_equal_rhs_ROOT={_u={d=ROOT l=$which$}}
check_variable_rhs_THIS={_r={d=THIS l=$which$}}is_variable_equal_rhs_THIS={_u={d=THIS l=$which$}}
check_variable_rhs_capital={_r={d=capital l=$which$}}is_variable_equal_rhs_capital={_u={d=capital l=$which$}}
check_variable_rhs_emperor={_r={d=emperor l=$which$}}is_variable_equal_rhs_emperor={_u={d=emperor l=$which$}}
check_variable_rhs_event_target:Adapt={_r={d=event_target:Adapt l=$which$}}is_variable_equal_rhs_event_target:Adapt={_u={d=event_target:Adapt l=$which$}}
check_variable_rhs_event_target:Diplo_Country_0={_r={d=event_target:Diplo_Country_0 l=$which$}}is_variable_equal_rhs_event_target:Diplo_Country_0={_u={d=event_target:Diplo_Country_0 l=$which$}}
check_variable_rhs_event_target:Diplo_Country_1={_r={d=event_target:Diplo_Country_1 l=$which$}}is_variable_equal_rhs_event_target:Diplo_Country_1={_u={d=event_target:Diplo_Country_1 l=$which$}}
check_variable_rhs_event_target:Diplo_Country_2={_r={d=event_target:Diplo_Country_2 l=$which$}}is_variable_equal_rhs_event_target:Diplo_Country_2={_u={d=event_target:Diplo_Country_2 l=$which$}}
check_variable_rhs_event_target:Diplo_Country_3={_r={d=event_target:Diplo_Country_3 l=$which$}}is_variable_equal_rhs_event_target:Diplo_Country_3={_u={d=event_target:Diplo_Country_3 l=$which$}}
check_variable_rhs_event_target:Diplo_Country_4={_r={d=event_target:Diplo_Country_4 l=$which$}}is_variable_equal_rhs_event_target:Diplo_Country_4={_u={d=event_target:Diplo_Country_4 l=$which$}}
check_variable_rhs_event_target:Diplo_Country_5={_r={d=event_target:Diplo_Country_5 l=$which$}}is_variable_equal_rhs_event_target:Diplo_Country_5={_u={d=event_target:Diplo_Country_5 l=$which$}}
check_variable_rhs_event_target:Diplo_Country_6={_r={d=event_target:Diplo_Country_6 l=$which$}}is_variable_equal_rhs_event_target:Diplo_Country_6={_u={d=event_target:Diplo_Country_6 l=$which$}}
check_variable_rhs_event_target:Diplo_Country_7={_r={d=event_target:Diplo_Country_7 l=$which$}}is_variable_equal_rhs_event_target:Diplo_Country_7={_u={d=event_target:Diplo_Country_7 l=$which$}}
check_variable_rhs_event_target:Diplo_Country_8={_r={d=event_target:Diplo_Country_8 l=$which$}}is_variable_equal_rhs_event_target:Diplo_Country_8={_u={d=event_target:Diplo_Country_8 l=$which$}}
check_variable_rhs_event_target:Diplo_Country_9={_r={d=event_target:Diplo_Country_9 l=$which$}}is_variable_equal_rhs_event_target:Diplo_Country_9={_u={d=event_target:Diplo_Country_9 l=$which$}}
check_variable_rhs_event_target:DistanceCalcTarget={_r={d=event_target:DistanceCalcTarget l=$which$}}is_variable_equal_rhs_event_target:DistanceCalcTarget={_u={d=event_target:DistanceCalcTarget l=$which$}}
check_variable_rhs_event_target:GetProvOut={_r={d=event_target:GetProvOut l=$which$}}is_variable_equal_rhs_event_target:GetProvOut={_u={d=event_target:GetProvOut l=$which$}}
check_variable_rhs_event_target:HRE_ERG={_r={d=event_target:HRE_ERG l=$which$}}is_variable_equal_rhs_event_target:HRE_ERG={_u={d=event_target:HRE_ERG l=$which$}}
check_variable_rhs_event_target:LeadingBeylik={_r={d=event_target:LeadingBeylik l=$which$}}is_variable_equal_rhs_event_target:LeadingBeylik={_u={d=event_target:LeadingBeylik l=$which$}}
check_variable_rhs_event_target:Loot_From={_r={d=event_target:Loot_From l=$which$}}is_variable_equal_rhs_event_target:Loot_From={_u={d=event_target:Loot_From l=$which$}}
check_variable_rhs_event_target:MEC_Expedition_Target_Province={_r={d=event_target:MEC_Expedition_Target_Province l=$which$}}is_variable_equal_rhs_event_target:MEC_Expedition_Target_Province={_u={d=event_target:MEC_Expedition_Target_Province l=$which$}}
check_variable_rhs_event_target:Markbrandenburg_Buyer_Country={_r={d=event_target:Markbrandenburg_Buyer_Country l=$which$}}is_variable_equal_rhs_event_target:Markbrandenburg_Buyer_Country={_u={d=event_target:Markbrandenburg_Buyer_Country l=$which$}}
check_variable_rhs_event_target:OverlordE={_r={d=event_target:OverlordE l=$which$}}is_variable_equal_rhs_event_target:OverlordE={_u={d=event_target:OverlordE l=$which$}}
check_variable_rhs_event_target:OwnerReceiver={_r={d=event_target:OwnerReceiver l=$which$}}is_variable_equal_rhs_event_target:OwnerReceiver={_u={d=event_target:OwnerReceiver l=$which$}}
check_variable_rhs_event_target:Plague={_r={d=event_target:Plague l=$which$}}is_variable_equal_rhs_event_target:Plague={_u={d=event_target:Plague l=$which$}}
check_variable_rhs_event_target:PlagueOwner={_r={d=event_target:PlagueOwner l=$which$}}is_variable_equal_rhs_event_target:PlagueOwner={_u={d=event_target:PlagueOwner l=$which$}}
check_variable_rhs_event_target:PlagueReceiver={_r={d=event_target:PlagueReceiver l=$which$}}is_variable_equal_rhs_event_target:PlagueReceiver={_u={d=event_target:PlagueReceiver l=$which$}}
check_variable_rhs_event_target:PopMovement_ScopeFrom={_r={d=event_target:PopMovement_ScopeFrom l=$which$}}is_variable_equal_rhs_event_target:PopMovement_ScopeFrom={_u={d=event_target:PopMovement_ScopeFrom l=$which$}}
check_variable_rhs_event_target:PostCountry={_r={d=event_target:PostCountry l=$which$}}is_variable_equal_rhs_event_target:PostCountry={_u={d=event_target:PostCountry l=$which$}}
check_variable_rhs_event_target:Post_S0={_r={d=event_target:Post_S0 l=$which$}}is_variable_equal_rhs_event_target:Post_S0={_u={d=event_target:Post_S0 l=$which$}}
check_variable_rhs_event_target:Post_S1={_r={d=event_target:Post_S1 l=$which$}}is_variable_equal_rhs_event_target:Post_S1={_u={d=event_target:Post_S1 l=$which$}}
check_variable_rhs_event_target:Post_S2={_r={d=event_target:Post_S2 l=$which$}}is_variable_equal_rhs_event_target:Post_S2={_u={d=event_target:Post_S2 l=$which$}}
check_variable_rhs_event_target:Post_S3={_r={d=event_target:Post_S3 l=$which$}}is_variable_equal_rhs_event_target:Post_S3={_u={d=event_target:Post_S3 l=$which$}}
check_variable_rhs_event_target:Post_S4={_r={d=event_target:Post_S4 l=$which$}}is_variable_equal_rhs_event_target:Post_S4={_u={d=event_target:Post_S4 l=$which$}}
check_variable_rhs_event_target:Post_S5={_r={d=event_target:Post_S5 l=$which$}}is_variable_equal_rhs_event_target:Post_S5={_u={d=event_target:Post_S5 l=$which$}}
check_variable_rhs_event_target:Prov={_r={d=event_target:Prov l=$which$}}is_variable_equal_rhs_event_target:Prov={_u={d=event_target:Prov l=$which$}}
check_variable_rhs_event_target:ProvNew={_r={d=event_target:ProvNew l=$which$}}is_variable_equal_rhs_event_target:ProvNew={_u={d=event_target:ProvNew l=$which$}}
check_variable_rhs_event_target:ProvOwner={_r={d=event_target:ProvOwner l=$which$}}is_variable_equal_rhs_event_target:ProvOwner={_u={d=event_target:ProvOwner l=$which$}}
check_variable_rhs_event_target:ProvStore={_r={d=event_target:ProvStore l=$which$}}is_variable_equal_rhs_event_target:ProvStore={_u={d=event_target:ProvStore l=$which$}}
check_variable_rhs_event_target:Prov_BiggestCity_1={_r={d=event_target:Prov_BiggestCity_1 l=$which$}}is_variable_equal_rhs_event_target:Prov_BiggestCity_1={_u={d=event_target:Prov_BiggestCity_1 l=$which$}}
check_variable_rhs_event_target:Prov_BiggestCity_2={_r={d=event_target:Prov_BiggestCity_2 l=$which$}}is_variable_equal_rhs_event_target:Prov_BiggestCity_2={_u={d=event_target:Prov_BiggestCity_2 l=$which$}}
check_variable_rhs_event_target:Prov_BiggestCity_3={_r={d=event_target:Prov_BiggestCity_3 l=$which$}}is_variable_equal_rhs_event_target:Prov_BiggestCity_3={_u={d=event_target:Prov_BiggestCity_3 l=$which$}}
check_variable_rhs_event_target:SC_Targ={_r={d=event_target:SC_Targ l=$which$}}is_variable_equal_rhs_event_target:SC_Targ={_u={d=event_target:SC_Targ l=$which$}}
check_variable_rhs_event_target:SectorCentTarget={_r={d=event_target:SectorCentTarget l=$which$}}is_variable_equal_rhs_event_target:SectorCentTarget={_u={d=event_target:SectorCentTarget l=$which$}}
check_variable_rhs_event_target:Timur={_r={d=event_target:Timur l=$which$}}is_variable_equal_rhs_event_target:Timur={_u={d=event_target:Timur l=$which$}}
check_variable_rhs_event_target:advisor_origin={_r={d=event_target:advisor_origin l=$which$}}is_variable_equal_rhs_event_target:advisor_origin={_u={d=event_target:advisor_origin l=$which$}}
check_variable_rhs_event_target:ai_eval_country={_r={d=event_target:ai_eval_country l=$which$}}is_variable_equal_rhs_event_target:ai_eval_country={_u={d=event_target:ai_eval_country l=$which$}}
check_variable_rhs_event_target:alliance_negotiation_root={_r={d=event_target:alliance_negotiation_root l=$which$}}is_variable_equal_rhs_event_target:alliance_negotiation_root={_u={d=event_target:alliance_negotiation_root l=$which$}}
check_variable_rhs_event_target:alliance_negotiation_target={_r={d=event_target:alliance_negotiation_target l=$which$}}is_variable_equal_rhs_event_target:alliance_negotiation_target={_u={d=event_target:alliance_negotiation_target l=$which$}}
check_variable_rhs_event_target:betray_chinese_lord_trigger={_r={d=event_target:betray_chinese_lord_trigger l=$which$}}is_variable_equal_rhs_event_target:betray_chinese_lord_trigger={_u={d=event_target:betray_chinese_lord_trigger l=$which$}}
check_variable_rhs_event_target:cancel_alliance_target={_r={d=event_target:cancel_alliance_target l=$which$}}is_variable_equal_rhs_event_target:cancel_alliance_target={_u={d=event_target:cancel_alliance_target l=$which$}}
check_variable_rhs_event_target:cb_empire={_r={d=event_target:cb_empire l=$which$}}is_variable_equal_rhs_event_target:cb_empire={_u={d=event_target:cb_empire l=$which$}}
check_variable_rhs_event_target:cb_japanese_civil_war_ROOT={_r={d=event_target:cb_japanese_civil_war_ROOT l=$which$}}is_variable_equal_rhs_event_target:cb_japanese_civil_war_ROOT={_u={d=event_target:cb_japanese_civil_war_ROOT l=$which$}}
check_variable_rhs_event_target:cb_japanese_sengoku_ROOT={_r={d=event_target:cb_japanese_sengoku_ROOT l=$which$}}is_variable_equal_rhs_event_target:cb_japanese_sengoku_ROOT={_u={d=event_target:cb_japanese_sengoku_ROOT l=$which$}}
check_variable_rhs_event_target:cb_kingdom={_r={d=event_target:cb_kingdom l=$which$}}is_variable_equal_rhs_event_target:cb_kingdom={_u={d=event_target:cb_kingdom l=$which$}}
check_variable_rhs_event_target:cb_privateers_from={_r={d=event_target:cb_privateers_from l=$which$}}is_variable_equal_rhs_event_target:cb_privateers_from={_u={d=event_target:cb_privateers_from l=$which$}}
check_variable_rhs_event_target:consort_home={_r={d=event_target:consort_home l=$which$}}is_variable_equal_rhs_event_target:consort_home={_u={d=event_target:consort_home l=$which$}}
check_variable_rhs_event_target:conversion_province={_r={d=event_target:conversion_province l=$which$}}is_variable_equal_rhs_event_target:conversion_province={_u={d=event_target:conversion_province l=$which$}}
check_variable_rhs_event_target:cultural_migration_province={_r={d=event_target:cultural_migration_province l=$which$}}is_variable_equal_rhs_event_target:cultural_migration_province={_u={d=event_target:cultural_migration_province l=$which$}}
check_variable_rhs_event_target:cw_rebellion_center={_r={d=event_target:cw_rebellion_center l=$which$}}is_variable_equal_rhs_event_target:cw_rebellion_center={_u={d=event_target:cw_rebellion_center l=$which$}}
check_variable_rhs_event_target:daimyo_province={_r={d=event_target:daimyo_province l=$which$}}is_variable_equal_rhs_event_target:daimyo_province={_u={d=event_target:daimyo_province l=$which$}}
check_variable_rhs_event_target:faction_leader_captured={_r={d=event_target:faction_leader_captured l=$which$}}is_variable_equal_rhs_event_target:faction_leader_captured={_u={d=event_target:faction_leader_captured l=$which$}}
check_variable_rhs_event_target:faction_leader_success={_r={d=event_target:faction_leader_success l=$which$}}is_variable_equal_rhs_event_target:faction_leader_success={_u={d=event_target:faction_leader_success l=$which$}}
check_variable_rhs_event_target:family_holdings={_r={d=event_target:family_holdings l=$which$}}is_variable_equal_rhs_event_target:family_holdings={_u={d=event_target:family_holdings l=$which$}}
check_variable_rhs_event_target:first_neighbour={_r={d=event_target:first_neighbour l=$which$}}is_variable_equal_rhs_event_target:first_neighbour={_u={d=event_target:first_neighbour l=$which$}}
check_variable_rhs_event_target:first_ruler_alternative_province={_r={d=event_target:first_ruler_alternative_province l=$which$}}is_variable_equal_rhs_event_target:first_ruler_alternative_province={_u={d=event_target:first_ruler_alternative_province l=$which$}}
check_variable_rhs_event_target:foreign_culture_province={_r={d=event_target:foreign_culture_province l=$which$}}is_variable_equal_rhs_event_target:foreign_culture_province={_u={d=event_target:foreign_culture_province l=$which$}}
check_variable_rhs_event_target:foreign_tag={_r={d=event_target:foreign_tag l=$which$}}is_variable_equal_rhs_event_target:foreign_tag={_u={d=event_target:foreign_tag l=$which$}}
check_variable_rhs_event_target:fourth_neighbour={_r={d=event_target:fourth_neighbour l=$which$}}is_variable_equal_rhs_event_target:fourth_neighbour={_u={d=event_target:fourth_neighbour l=$which$}}
check_variable_rhs_event_target:fourth_ruler_alternative_province={_r={d=event_target:fourth_ruler_alternative_province l=$which$}}is_variable_equal_rhs_event_target:fourth_ruler_alternative_province={_u={d=event_target:fourth_ruler_alternative_province l=$which$}}
check_variable_rhs_event_target:good_name_list={_r={d=event_target:good_name_list l=$which$}}is_variable_equal_rhs_event_target:good_name_list={_u={d=event_target:good_name_list l=$which$}}
check_variable_rhs_event_target:imperial_capital={_r={d=event_target:imperial_capital l=$which$}}is_variable_equal_rhs_event_target:imperial_capital={_u={d=event_target:imperial_capital l=$which$}}
check_variable_rhs_event_target:japanese_shogun={_r={d=event_target:japanese_shogun l=$which$}}is_variable_equal_rhs_event_target:japanese_shogun={_u={d=event_target:japanese_shogun l=$which$}}
check_variable_rhs_event_target:mamluk_province={_r={d=event_target:mamluk_province l=$which$}}is_variable_equal_rhs_event_target:mamluk_province={_u={d=event_target:mamluk_province l=$which$}}
check_variable_rhs_event_target:mercenary_mutiny_province={_r={d=event_target:mercenary_mutiny_province l=$which$}}is_variable_equal_rhs_event_target:mercenary_mutiny_province={_u={d=event_target:mercenary_mutiny_province l=$which$}}
check_variable_rhs_event_target:muslim_neighbour={_r={d=event_target:muslim_neighbour l=$which$}}is_variable_equal_rhs_event_target:muslim_neighbour={_u={d=event_target:muslim_neighbour l=$which$}}
check_variable_rhs_event_target:neighbor_province={_r={d=event_target:neighbor_province l=$which$}}is_variable_equal_rhs_event_target:neighbor_province={_u={d=event_target:neighbor_province l=$which$}}
check_variable_rhs_event_target:nomadic_submission={_r={d=event_target:nomadic_submission l=$which$}}is_variable_equal_rhs_event_target:nomadic_submission={_u={d=event_target:nomadic_submission l=$which$}}
check_variable_rhs_event_target:not_ruling_culture_province={_r={d=event_target:not_ruling_culture_province l=$which$}}is_variable_equal_rhs_event_target:not_ruling_culture_province={_u={d=event_target:not_ruling_culture_province l=$which$}}
check_variable_rhs_event_target:overlord_attacker={_r={d=event_target:overlord_attacker l=$which$}}is_variable_equal_rhs_event_target:overlord_attacker={_u={d=event_target:overlord_attacker l=$which$}}
check_variable_rhs_event_target:overlord_defender={_r={d=event_target:overlord_defender l=$which$}}is_variable_equal_rhs_event_target:overlord_defender={_u={d=event_target:overlord_defender l=$which$}}
check_variable_rhs_event_target:province_to_be_ceded={_r={d=event_target:province_to_be_ceded l=$which$}}is_variable_equal_rhs_event_target:province_to_be_ceded={_u={d=event_target:province_to_be_ceded l=$which$}}
check_variable_rhs_event_target:rakoczy_spawn_province={_r={d=event_target:rakoczy_spawn_province l=$which$}}is_variable_equal_rhs_event_target:rakoczy_spawn_province={_u={d=event_target:rakoczy_spawn_province l=$which$}}
check_variable_rhs_event_target:rebel_province={_r={d=event_target:rebel_province l=$which$}}is_variable_equal_rhs_event_target:rebel_province={_u={d=event_target:rebel_province l=$which$}}
check_variable_rhs_event_target:rebelprovince={_r={d=event_target:rebelprovince l=$which$}}is_variable_equal_rhs_event_target:rebelprovince={_u={d=event_target:rebelprovince l=$which$}}
check_variable_rhs_event_target:restricted_colonial_expansion_country={_r={d=event_target:restricted_colonial_expansion_country l=$which$}}is_variable_equal_rhs_event_target:restricted_colonial_expansion_country={_u={d=event_target:restricted_colonial_expansion_country l=$which$}}
check_variable_rhs_event_target:runner_dispatching_province={_r={d=event_target:runner_dispatching_province l=$which$}}is_variable_equal_rhs_event_target:runner_dispatching_province={_u={d=event_target:runner_dispatching_province l=$which$}}
check_variable_rhs_event_target:russian_expansion_east={_r={d=event_target:russian_expansion_east l=$which$}}is_variable_equal_rhs_event_target:russian_expansion_east={_u={d=event_target:russian_expansion_east l=$which$}}
check_variable_rhs_event_target:ryukyu_target={_r={d=event_target:ryukyu_target l=$which$}}is_variable_equal_rhs_event_target:ryukyu_target={_u={d=event_target:ryukyu_target l=$which$}}
check_variable_rhs_event_target:second_neighbour={_r={d=event_target:second_neighbour l=$which$}}is_variable_equal_rhs_event_target:second_neighbour={_u={d=event_target:second_neighbour l=$which$}}
check_variable_rhs_event_target:second_ruler_alternative_province={_r={d=event_target:second_ruler_alternative_province l=$which$}}is_variable_equal_rhs_event_target:second_ruler_alternative_province={_u={d=event_target:second_ruler_alternative_province l=$which$}}
check_variable_rhs_event_target:subject_cta_overlord={_r={d=event_target:subject_cta_overlord l=$which$}}is_variable_equal_rhs_event_target:subject_cta_overlord={_u={d=event_target:subject_cta_overlord l=$which$}}
check_variable_rhs_event_target:subject_cta_subject={_r={d=event_target:subject_cta_subject l=$which$}}is_variable_equal_rhs_event_target:subject_cta_subject={_u={d=event_target:subject_cta_subject l=$which$}}
check_variable_rhs_event_target:switch_tag={_r={d=event_target:switch_tag l=$which$}}is_variable_equal_rhs_event_target:switch_tag={_u={d=event_target:switch_tag l=$which$}}
check_variable_rhs_event_target:target={_r={d=event_target:target l=$which$}}is_variable_equal_rhs_event_target:target={_u={d=event_target:target l=$which$}}
check_variable_rhs_event_target:third_neighbour={_r={d=event_target:third_neighbour l=$which$}}is_variable_equal_rhs_event_target:third_neighbour={_u={d=event_target:third_neighbour l=$which$}}
check_variable_rhs_event_target:third_ruler_alternative_province={_r={d=event_target:third_ruler_alternative_province l=$which$}}is_variable_equal_rhs_event_target:third_ruler_alternative_province={_u={d=event_target:third_ruler_alternative_province l=$which$}}
check_variable_rhs_event_target:tt_highest={_r={d=event_target:tt_highest l=$which$}}is_variable_equal_rhs_event_target:tt_highest={_u={d=event_target:tt_highest l=$which$}}
check_variable_rhs_event_target:white_lotus_tag={_r={d=event_target:white_lotus_tag l=$which$}}is_variable_equal_rhs_event_target:white_lotus_tag={_u={d=event_target:white_lotus_tag l=$which$}}
check_variable_rhs_event_target:wrong_culture_province={_r={d=event_target:wrong_culture_province l=$which$}}is_variable_equal_rhs_event_target:wrong_culture_province={_u={d=event_target:wrong_culture_province l=$which$}}
check_variable_rhs_event_target:wrong_religion_province={_r={d=event_target:wrong_religion_province l=$which$}}is_variable_equal_rhs_event_target:wrong_religion_province={_u={d=event_target:wrong_religion_province l=$which$}}
check_variable_rhs_owner={_r={d=owner l=$which$}}is_variable_equal_rhs_owner={_u={d=owner l=$which$}}
