is_month_january = {
	NOT = { is_month = 1 }
}

is_month_february = {
	NOT = { is_month = 2 }
	is_month = 1
}

is_month_march = {
	NOT = { is_month = 3 }
	is_month = 2
}

is_month_april = {
	NOT = { is_month = 4 }
	is_month = 3
}

is_month_may = {
	NOT = { is_month = 5 }
	is_month = 4
}

is_month_june = {
	NOT = { is_month = 6 }
	is_month = 5
}

is_month_july = {
	is_month = 6
	NOT = { is_month = 7 }
}

is_month_august = {
	is_month = 7
	NOT = { is_month = 8 }
}

is_month_september = {
	is_month = 8
	NOT = { is_month = 9 }
}

is_month_october = {
	is_month = 9
	NOT = { is_month = 10 }
}

is_month_november = {
	is_month = 10
	NOT = { is_month = 11 }
}

is_month_december = {
	is_month = 11
}
