#Religious Mionority Checks
#religion IDs for reference are in \common\religions\00-Relgions.txt

MN_CheckReligion = {
	OR = {
		[[slot0]
			is_key_equal = { lhs = MN_S0 value = $slot0$ }
		]
		[[slot1]
			is_key_equal = { lhs = MN_S1 value = $slot1$ }
		]
		[[slot2]
			is_key_equal = { lhs = MN_S2 value = $slot2$ }
		]
		[[slot3]
			is_key_equal = { lhs = MN_S3 value = $slot3$ }
		]
		[[slot4]
			is_key_equal = { lhs = MN_S4 value = $slot4$ }
		]
		[[slot5]
			is_key_equal = { lhs = MN_S5 value = $slot5$ }
		]
		always = no
	}
}

MN_CheckRelSlot = {
	OR = {
		is_key_equal = { lhs = MN_S0 $Type$ = $Religion$ }
		is_key_equal = { lhs = MN_S1 $Type$ = $Religion$ }
		is_key_equal = { lhs = MN_S2 $Type$ = $Religion$ }
		is_key_equal = { lhs = MN_S3 $Type$ = $Religion$ }
		is_key_equal = { lhs = MN_S4 $Type$ = $Religion$ }
		is_key_equal = { lhs = MN_S5 $Type$ = $Religion$ }
	}
}

MN_CheckNoRelSlot = {
	NOT = { is_key_equal = { lhs = MN_S0 $Type$ = $Religion$ } }
	NOT = { is_key_equal = { lhs = MN_S1 $Type$ = $Religion$ } }
	NOT = { is_key_equal = { lhs = MN_S2 $Type$ = $Religion$ } }
	NOT = { is_key_equal = { lhs = MN_S3 $Type$ = $Religion$ } }
	NOT = { is_key_equal = { lhs = MN_S4 $Type$ = $Religion$ } }
	NOT = { is_key_equal = { lhs = MN_S5 $Type$ = $Religion$ } }
}

MN_CheckMinorityPresence = {
	OR = {
		AND = { check_key = { lhs = MN_S1 value = 1 } OR = { AND = { religion_group = christian is_key_equal = { lhs = MN_S1 value = 32 } } AND = { religion_group = muslim is_key_equal = { lhs = MN_S1 value = 33 } } } }
		AND = { check_key = { lhs = MN_S2 value = 1 } OR = { AND = { religion_group = christian is_key_equal = { lhs = MN_S2 value = 32 } } AND = { religion_group = muslim is_key_equal = { lhs = MN_S2 value = 33 } } } }
		AND = { check_key = { lhs = MN_S3 value = 1 } OR = { AND = { religion_group = christian is_key_equal = { lhs = MN_S3 value = 32 } } AND = { religion_group = muslim is_key_equal = { lhs = MN_S3 value = 33 } } } }
		AND = { check_key = { lhs = MN_S4 value = 1 } OR = { AND = { religion_group = christian is_key_equal = { lhs = MN_S4 value = 32 } } AND = { religion_group = muslim is_key_equal = { lhs = MN_S4 value = 33 } } } }
		AND = { check_key = { lhs = MN_S5 value = 1 } OR = { AND = { religion_group = christian is_key_equal = { lhs = MN_S5 value = 32 } } AND = { religion_group = muslim is_key_equal = { lhs = MN_S5 value = 33 } } } }
	}
}

MN_CheckWChristHeretics = {
	OR = {
		MN_CheckRelSlot = { Type = value Religion = 2 }
		MN_CheckRelSlot = { Type = value Religion = 3 }
		MN_CheckRelSlot = { Type = value Religion = 4 }
		MN_CheckRelSlot = { Type = value Religion = 5 }
		MN_CheckRelSlot = { Type = value Religion = 6 }
	}
}

#Checks the proportion of a minority in a province
#example: MN_CheckProp = { religion = 1 type = TotP prop = 0.5 }
#religion: check the top of the file for the religion id
#type: RurP, UrbP, NotP, TotP
#prop: between 0 and 100 (of type)
MN_CheckProp = {
	OR = {
		AND = {
			is_key_equal = { lhs = MN_S0 value = $religion$ }
			check_key = { lhs = MN_S0$type$ value = $prop$ }
		}
		AND = {
			is_key_equal = { lhs = MN_S1 value = $religion$ }
			check_key = { lhs = MN_S1$type$ value = $prop$ }
		}
		AND = {
			is_key_equal = { lhs = MN_S2 value = $religion$ }
			check_key = { lhs = MN_S2$type$ value = $prop$ }
		}
		AND = {
			is_key_equal = { lhs = MN_S3 value = $religion$ }
			check_key = { lhs = MN_S3$type$ value = $prop$ }
		}
		AND = {
			is_key_equal = { lhs = MN_S4 value = $religion$ }
			check_key = { lhs = MN_S4$type$ value = $prop$ }
		}
		AND = {
			is_key_equal = { lhs = MN_S5 value = $religion$ }
			check_key = { lhs = MN_S5$type$ value = $prop$ }
		}
	}
}

#Checks the size of a minority in a province
#example: MN_CheckSize = { religion = 1 type = TotN prop = 1.5 }
#religion: check the top of the file for the religion id
#type: RurN, UrbN, NotN, TotN
#size: in k of people (of type)
MN_CheckSize = {
	OR = {
		AND = {
			is_key_equal = { lhs = MN_S0 value = $religion$ }
			check_key = { lhs = MN_S0$type$ value = $prop$ }
		}
		AND = {
			is_key_equal = { lhs = MN_S1 value = $religion$ }
			check_key = { lhs = MN_S1$type$ value = $prop$ }
		}
		AND = {
			is_key_equal = { lhs = MN_S2 value = $religion$ }
			check_key = { lhs = MN_S2$type$ value = $prop$ }
		}
		AND = {
			is_key_equal = { lhs = MN_S3 value = $religion$ }
			check_key = { lhs = MN_S3$type$ value = $prop$ }
		}
		AND = {
			is_key_equal = { lhs = MN_S4 value = $religion$ }
			check_key = { lhs = MN_S4$type$ value = $prop$ }
		}
		AND = {
			is_key_equal = { lhs = MN_S5 value = $religion$ }
			check_key = { lhs = MN_S5$type$ value = $prop$ }
		}
	}
}

#$CenterReligion$ needs to match the religion of the center that is being spawned.
can_have_center_of_reformation_trigger = { #Province Scope
	continent = europe
	religion = $CenterReligion$
	NOT = { province_id = 2530 }
	#is_in_capital_area = yes
	is_reformation_center = no
	is_island = no
	expelling_minorities = no
	development = 10
	NOT = { Academia = 100 }
	NOT = { current_age = age_of_revolutions }
	NOT = {
		calc_true_if = {
			all_province = {
				continent = europe
				religion = ROOT
				is_reformation_center = yes
			}
			amount = 3
		}
	}
	NOT = {
		any_neighbor_province = {
			is_reformation_center = yes
		}
	}
	NOT = {
		any_province = {
			superregion = PREV
			is_reformation_center = yes
			religion = $CenterReligion$
		}
	}
	NOT = { has_climate = tropical }
	NOT = { has_climate = arid }
	NOT = { has_climate = arctic }
	NOT = { has_terrain = arctic }
	NOT = { has_terrain = taiga }
	NOT = { has_terrain = tundra }
}

#Craddle check it can also be a center of reformation
can_be_religious_craddle = { #Province Scope
	continent = europe
	is_reformation_center = no
	is_island = no
	expelling_minorities = no
	development = 15
	NOT = {
		any_neighbor_province = {
			is_reformation_center = yes
		}
	}
	NOT = {
		any_province = {
			area = PREV
			is_reformation_center = yes
		}
	}
	NOT = { has_climate = tropical }
	NOT = { has_climate = arid }
	NOT = { has_climate = arctic }
	NOT = { has_terrain = arctic }
	NOT = { has_terrain = taiga }
	NOT = { has_terrain = tundra }
}

#Checks if the religion in the capital is the realm's dominant religion
dominant_religion_plus = {
	OR = {
		AND = { dominant_religion = catholic			capital_scope = { religion = catholic } }
		AND = { dominant_religion = protestant			capital_scope = { religion = protestant } }
		AND = { dominant_religion = reformed			capital_scope = { religion = reformed } }
		AND = { dominant_religion = hussite				capital_scope = { religion = hussite } }
		AND = { dominant_religion = waldensian			capital_scope = { religion = waldensian } }
		AND = { dominant_religion = lollard				capital_scope = { religion = lollard } }
		AND = { dominant_religion = avignonist			capital_scope = { religion = avignonist } }
		AND = { dominant_religion = orthodox			capital_scope = { religion = orthodox } }
		AND = { dominant_religion = oriental			capital_scope = { religion = oriental } }
		AND = { dominant_religion = assyrian			capital_scope = { religion = assyrian } }
		AND = { dominant_religion = monophysite			capital_scope = { religion = monophysite } }
		AND = { dominant_religion = bogomilist			capital_scope = { religion = bogomilist } }
		AND = { dominant_religion = gnostic				capital_scope = { religion = gnostic } }
		AND = { dominant_religion = druze				capital_scope = { religion = druze } }
		AND = { dominant_religion = sunni				capital_scope = { religion = sunni } }
		AND = { dominant_religion = wahhabi				capital_scope = { religion = wahhabi } }
		AND = { dominant_religion = mahdavi				capital_scope = { religion = mahdavi } }
		AND = { dominant_religion = kejawen_m			capital_scope = { religion = kejawen_m } }
		AND = { dominant_religion = ibadi				capital_scope = { religion = ibadi } }
		AND = { dominant_religion = shiite				capital_scope = { religion = shiite } }
		AND = { dominant_religion = theravada			capital_scope = { religion = theravada } }
		AND = { dominant_religion = vajrayana			capital_scope = { religion = vajrayana } }
		AND = { dominant_religion = mahayana			capital_scope = { religion = mahayana } }
		AND = { dominant_religion = kejawen_b			capital_scope = { religion = kejawen_b } }
		AND = { dominant_religion = confucianism		capital_scope = { religion = confucianism } }
		AND = { dominant_religion = hinduism			capital_scope = { religion = hinduism } }
		AND = { dominant_religion = sikhism				capital_scope = { religion = sikhism } }
		AND = { dominant_religion = jain				capital_scope = { religion = jain } }
		AND = { dominant_religion = kejawen_h			capital_scope = { religion = kejawen_h } }
		AND = { dominant_religion = zoroastrian			capital_scope = { religion = zoroastrian } }
		AND = { dominant_religion = yazidi				capital_scope = { religion = yazidi } }
		AND = { dominant_religion = jewish				capital_scope = { religion = jewish } }
		AND = { dominant_religion = samaritan			capital_scope = { religion = samaritan } }
		AND = { dominant_religion = nahuatl				capital_scope = { religion = nahuatl } }
		AND = { dominant_religion = cocijo				capital_scope = { religion = cocijo } }
		AND = { dominant_religion = mayan				capital_scope = { religion = mayan } }
		AND = { dominant_religion = kurikaweri			capital_scope = { religion = kurikaweri } }
		AND = { dominant_religion = inca_reformed		capital_scope = { religion = inca_reformed } }
		AND = { dominant_religion = inti				capital_scope = { religion = inti } }
		AND = { dominant_religion = midewiwin			capital_scope = { religion = midewiwin } }
		AND = { dominant_religion = mississippian		capital_scope = { religion = mississippian } }
		AND = { dominant_religion = sun_dance			capital_scope = { religion = sun_dance } }
		AND = { dominant_religion = kachina				capital_scope = { religion = kachina } }
		AND = { dominant_religion = northwestern		capital_scope = { religion = northwestern } }
		AND = { dominant_religion = chiminigagua		capital_scope = { religion = chiminigagua } }
		AND = { dominant_religion = iocauna 			capital_scope = { religion = iocauna } }
		AND = { dominant_religion = jungle_spiritism	capital_scope = { religion = jungle_spiritism } }
		AND = { dominant_religion = south_cone			capital_scope = { religion = south_cone } }
		AND = { dominant_religion = ngenechen			capital_scope = { religion = ngenechen } }
		AND = { dominant_religion = norse_pagan			capital_scope = { religion = norse_pagan } }
		AND = { dominant_religion = hellenic_pagan		capital_scope = { religion = hellenic_pagan } }
		AND = { dominant_religion = baltic_pagan		capital_scope = { religion = baltic_pagan } }
		AND = { dominant_religion = finnish_pagan		capital_scope = { religion = finnish_pagan } }
		AND = { dominant_religion = maguzanci			capital_scope = { religion = maguzanci } }
		AND = { dominant_religion = abwoi				capital_scope = { religion = abwoi } }
		AND = { dominant_religion = akom				capital_scope = { religion = akom } }
		AND = { dominant_religion = nana_buluku			capital_scope = { religion = nana_buluku } }
		AND = { dominant_religion = abasi				capital_scope = { religion = abasi } }
		AND = { dominant_religion = odinala				capital_scope = { religion = osanobua } }
		AND = { dominant_religion = odinala				capital_scope = { religion = odinala } }
		AND = { dominant_religion = waaq				capital_scope = { religion = waaq } }
		AND = { dominant_religion = roogan				capital_scope = { religion = roogan } }
		AND = { dominant_religion = bantu_pagan			capital_scope = { religion = bantu_pagan } }
		AND = { dominant_religion = san_pagan			capital_scope = { religion = san_pagan } }
		AND = { dominant_religion = lotuko_pagan		capital_scope = { religion = lotuko_pagan } }
		AND = { dominant_religion = fomba_gasy			capital_scope = { religion = fomba_gasy } }
		AND = { dominant_religion = odinala				capital_scope = { religion = wedraogo } }
		AND = { dominant_religion = isese				capital_scope = { religion = isese } }
		AND = { dominant_religion = egbesu				capital_scope = { religion = egbesu } }
		AND = { dominant_religion = nummo				capital_scope = { religion = nummo } }
		AND = { dominant_religion = adi_dharam			capital_scope = { religion = adi_dharam } }
		AND = { dominant_religion = australian_pagan	capital_scope = { religion = australian_pagan } }
		AND = { dominant_religion = ban_phi				capital_scope = { religion = ban_phi } }
		AND = { dominant_religion = polynesian_pagan	capital_scope = { religion = polynesian_pagan } }
		AND = { dominant_religion = anito				capital_scope = { religion = anito } }
		AND = { dominant_religion = hantu				capital_scope = { religion = hantu } }
		AND = { dominant_religion = imunu				capital_scope = { religion = imunu } }
		AND = { dominant_religion = shinto				capital_scope = { religion = shinto } }
		AND = { dominant_religion = tibetan_bon			capital_scope = { religion = tibetan_bon } }
		AND = { dominant_religion = muism				capital_scope = { religion = muism } }
		AND = { dominant_religion = shenism				capital_scope = { religion = shenism } }
		AND = { dominant_religion = bimoism				capital_scope = { religion = bimoism } }
		AND = { dominant_religion = ba_wuxiang			capital_scope = { religion = ba_wuxiang } }
		AND = { dominant_religion = moism				capital_scope = { religion = moism } }
		AND = { dominant_religion = kev_dab				capital_scope = { religion = kev_dab } }
		AND = { dominant_religion = daojiao				capital_scope = { religion = daojiao } }
		AND = { dominant_religion = tengri_pagan		capital_scope = { religion = tengri_pagan } }
		AND = { dominant_religion = shamanism			capital_scope = { religion = shamanism } }
		AND = { dominant_religion = inuuk_pagan			capital_scope = { religion = inuuk_pagan } }
	}
}

#To easily discriminate the different branches of Christianity
western_christian = {
	OR = {
		religion = catholic
		religion = protestant
		religion = reformed
		religion = hussite
		religion = waldensian
		religion = lollard
		religion = avignonist
	}
}

eastern_christian = {
	OR = {
		religion = orthodox
		religion = oriental
		religion = assyrian
		religion = monophysite
	}
}

is_pagan = {
	OR = {
		religion_group = mesoamerican_pagan
		religion_group = andean_pagan
		religion_group = totemism
		religion_group = pantheism
		religion_group = european_pagan
		religion_group = african_pagan
		religion_group = south_asia_pagan
		religion_group = east_asia_pagan
		religion_group = north_asia_pagan
		religion_group = inuuk_group
	}
}

#Checks is there are unassigned missionaries that should be active
UnassignedMissionaries = {
	OR = {
		AND = {
			is_key_equal = { lhs = AssignedMissionaries value = 1 }
			NOT = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 1
					owned_by = ROOT
					OR = {
						has_missionary = yes
						has_province_modifier = minority_missionary
					}
					OR = {
						has_province_flag = convert_50
						has_province_flag = convert_90
					}
				}
			}
		}
		AND = {
			is_key_equal = { lhs = AssignedMissionaries value = 2 }
			NOT = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 2
					owned_by = ROOT
					OR = {
						has_missionary = yes
						has_province_modifier = minority_missionary
					}
					OR = {
						has_province_flag = convert_50
						has_province_flag = convert_90
					}
				}
			}
		}
		AND = {
			is_key_equal = { lhs = AssignedMissionaries value = 3 }
			NOT = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 3
					owned_by = ROOT
					OR = {
						has_missionary = yes
						has_province_modifier = minority_missionary
					}
					OR = {
						has_province_flag = convert_50
						has_province_flag = convert_90
					}
				}
			}
		}
		AND = {
			is_key_equal = { lhs = AssignedMissionaries value = 4 }
			NOT = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 4
					owned_by = ROOT
					OR = {
						has_missionary = yes
						has_province_modifier = minority_missionary
					}
					OR = {
						has_province_flag = convert_50
						has_province_flag = convert_90
					}
				}
			}
		}
		AND = {
			is_key_equal = { lhs = AssignedMissionaries value = 5 }
			NOT = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 5
					owned_by = ROOT
					OR = {
						has_missionary = yes
						has_province_modifier = minority_missionary
					}
					OR = {
						has_province_flag = convert_50
						has_province_flag = convert_90
					}
				}
			}
		}
	}
}
