
#Trigger to check that one of the outputs of Type is at least Value.
#Type = 41 for Knowledge
#Type = 51 for Commerce 
API_CheckOutput = {
	OR = {
		check_key = { lhs = Prod_S0Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S1Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S2Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S3Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S4Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S5Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S6Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S7Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S8Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S9Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S10Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S11Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S12Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S13Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S14Sply$Type$ value = $Value$ }
		check_key = { lhs = Prod_S15Sply$Type$ value = $Value$ }
	}
}
