Infra_CanPathing = {
	OR = {
		NOT = { check_key = { lhs = NM_Ratio value = 75.001 } }
		AND = {
			check_key = { lhs = TN_Pass value = 1 }
			NOT = { check_key = { lhs = NM_Ratio value = 85.001 } }
		}
	}
}
Infra_CanHarbourage = {
	AND = {
		OR = {
			has_port = yes
			
			check_key = { lhs = TN_River value = 1 }
		}
    	check_key = { lhs = RE_Total value = 0.001 }
		has_province_flag = City_Present
	}
}
Infra_CanAmenities = {
    check_key = { lhs = RE_Total value = 0.001 }
	has_province_flag = City_Present
}
Infra_CanIrrigation = {
	NOT = { check_key = { lhs = NM_Ratio value = 50.001 } }
}
Infra_CanCapitol = {
    check_key = { lhs = RE_Total value = 0.001 }
	has_province_flag = City_Present
}
Infra_CanCourthouse = {
    always = no
}
Infra_CanGarrison = {
	OR = {
		NOT = { check_key = { lhs = NM_Ratio value = 50.001 } }
		check_key = { lhs = RE_Total value = 0.001 }
		owner = { is_nomad = no }
	}
}
Infra_CanConstruct = {
	AND = {
		OR = {
			NOT = { has_province_flag = Infra_S0 }
			NOT = { has_province_flag = Infra_S1 }
			NOT = { has_province_flag = Infra_S2 }
			NOT = { has_province_flag = Infra_S3 }
			NOT = { has_province_flag = Infra_S4 }
			NOT = { has_province_flag = Infra_S5 }
			NOT = { has_province_flag = Infra_S6 }
			NOT = { has_province_flag = Infra_S7 }
			NOT = { has_province_flag = Infra_S8 }
			NOT = { has_province_flag = Infra_S9 }
		}
	}
}