Prod_Can_1 = { # Wheat
	AND = {
		check_key = { lhs = Land_CropOutput value = 1 }
		check_key = { lhs = SF_Total value = 0.1 }
	}
}
Prod_Can_2 = { # Rice
	AND = {
		OR = {
			check_key = { lhs = Land_MinTemp value = 10 }
			NOT = { check_key = { lhs = Land_MaxTemp value = 46 } }
		}
		OR = {
			NOT = { is_city = yes }
			owner = { NOT = { has_country_flag = NewWorldTag } }
			Columbian_Exchange = 100
		}
	}
}
Prod_Can_3 = { # Maize
	AND = {
		OR = {
			check_key = { lhs = Land_MinTemp value = 7 }
			NOT = { check_key = { lhs = Land_MaxTemp value = 42 } }
		}
		OR = {
			NOT = { is_city = yes }
			owner = { NOT = { has_country_flag = NewWorldTag } }
			Columbian_Exchange = 100
		}
	}
}
Prod_Can_4 = { # Millet
	AND = {
		OR = {
			check_key = { lhs = Land_MinTemp value = 9 }
			NOT = { check_key = { lhs = Land_MaxTemp value = 46 } }
		}
		OR = {
			NOT = { is_city = yes }
			owner = { NOT = { has_country_flag = NewWorldTag } }
			Columbian_Exchange = 100
		}
	}
}
Prod_Can_5 = { # Potato
	AND = {
		OR = {
			check_key = { lhs = Land_MinTemp value = 0 }
			NOT = { check_key = { lhs = Land_MaxTemp value = 31 } }
		}
		OR = {
			NOT = { is_city = yes }
			owner = { has_country_flag = NewWorldTag }
			Columbian_Exchange = 100
		}
	}
}

Inland_Seasalt_Trigger = {
	AND = {
		OR = {
			area = east_tabarestan_area
			area = tabarestan_area
			area = shirvan_area
			area = transcaspia_area
			province_id = 425
			province_id = 2656
			province_id = 1303
			province_id = 2656
			province_id = 1293
			province_id = 3287
		}
		check_key = { lhs = TN_River value = 1 } ### no river, not apart of the caspian sea, safe guard
	}
}

Can_Fishery_Infra = { # Fishery
	OR = {
		has_port = yes
		Fish_Inland_Large = yes
		Fish_Inland_Medium = yes
		Fish_Inland_Low = yes
		Fish_Inland_Very_Low = yes
	}
}
Fish_Inland_Very_Low = {
	OR = {
		#Greece
		province_id = 1401
		#Armenia
		province_id = 3805
		province_id = 418
		#Switzerland
		province_id = 1389
		province_id = 2334
		province_id = 1254
		#Volga
		province_id = 1307
		province_id = 5720
		province_id = 1311
		province_id = 2548
		province_id = 1343
	}
}
Fish_Inland_Low = {
	OR = {
		#Japan
		province_id = 2796
		#Mongolia
		province_id = 4742
		province_id = 2271
		province_id = 4750
		province_id = 4751
		province_id = 2270
		province_id = 3265
		#Central Asia
		province_id = 3302
		province_id = 478
		province_id = 3306
		province_id = 3305
		province_id = 926
		province_id = 2273
		province_id = 3277
		province_id = 5245
		province_id = 3308
		#Manchuria
		province_id = 3246
		province_id = 4677
		province_id = 3247
		province_id = 4681
		province_id = 1048
		province_id = 1050
		province_id = 4710
		province_id = 3250
		province_id = 4703
		province_id = 727
		province_id = 4708
		province_id = 3254
		province_id = 3251
		#Yellow
		province_id = 5376
		province_id = 5388
		province_id = 1041
		province_id = 5386
		province_id = 698
		province_id = 5385
		# Yangtze
		province_id = 5446
		province_id = 5123
		province_id = 5499
		province_id = 5829
		province_id = 2083
		province_id = 660
		#Novogrod
		province_id = 309
		province_id = 274
		province_id = 1263
		province_id = 291
		# Dnipro
		province_id = 4863
		province_id = 5836
		province_id = 300
		province_id = 5760
		province_id = 5683
		province_id = 5683
		province_id = 5698
		province_id = 4021
		province_id = 2848
		province_id = 299
		#Sweden
		province_id = 4
		# Siberia
		province_id = 1306
		province_id = 4023
		province_id = 1294
		province_id = 2440
		province_id = 288
		province_id = 312
		region = east_siberia_region
		AND = {
			region = west_siberia_region
			NOT = { province_id = 1529 }
		}
		province_id = 1079
		province_id = 1306
		#Lower Danube
		province_id = 2378
		province_id = 5820
		province_id = 3783
		province_id = 150
		province_id = 3785
		province_id = 5817
		province_id = 161
		province_id = 5816
		province_id = 5815
		province_id = 5818
		province_id = 5805
		province_id = 2382
		province_id = 2376
		#Greece
		province_id = 2387
		#Ethiopia
		province_id = 3010
		province_id = 3016
		# Volga
		province_id = 5716
		province_id = 4016
		province_id = 4656
		province_id = 5713
		#Aral
		province_id = 1081
		#Mexico
		province_id = 3529
		province_id = 856
		#Amazon
		area = amazon_area
		province_id = 803
		province_id = 821
		province_id = 3405
	}
}
Fish_Inland_Medium = {
	OR = {
		# Volga
		province_id = 2443
		province_id = 1076
		#Indus Delta
		province_id = 504
		#Balqash
		province_id = 477
		province_id = 479
		# Yangtze
		is_key_equal = { lhs = TN_River value = 87 }
		is_key_equal = { lhs = TN_River value = 88 }
		province_id = 1172
		province_id = 5465
		province_id = 5462
		province_id = 686
		province_id = 5460
		province_id = 670
		province_id = 5464
		province_id = 2480
		province_id = 712
		province_id = 2477
		province_id = 5399
		province_id = 3977
		province_id = 5415
		# Great Lakes (americas)
		is_key_equal = { lhs = TN_River value = 61 }
		is_key_equal = { lhs = TN_River value = 60 }
		is_key_equal = { lhs = TN_River value = 62 }
		province_id = 3436
		province_id = 3437
		province_id = 3438
		province_id = 3435
		province_id = 3439
		province_id = 3442
		province_id = 3440
		# Lake Mexico
		province_id = 1471
		province_id = 2200
		province_id = 2410
		# Great Lakes (africa)
		province_id = 1189
		# Finland/Karelia
		area = karelia_area
		area = finland_inland_area
		province_id = 3994
		province_id = 5821
		province_id = 5707
		#Sweden
		province_id = 1259
		province_id = 5777
		province_id = 5
		province_id = 7
	}
}
Fish_Inland_Large = {
	OR = {
		#Lake Baikal
		province_id = 3271
		province_id = 1059
		province_id = 1062
		#Aral
		province_id = 3285
		province_id = 440
		province_id = 3279
		# Great Lakes (africa)
		area = great_lakes_area
		area = kitari_area
		AND = {
			area = malawi_area
			NOT = {
				province_id = 1189
			}
			NOT = {
				province_id = 4248
			}
		}
		province_id = 4250
		# Caspian
		is_key_equal = { lhs = TN_River value = 109 }
		# Volga
		province_id = 1310
		province_id = 5714
	}
}
Prod_Can_6 = { # Fishery
	AND = {
		check_key = { lhs = Land_Fish value = 1 }
		Can_Fishery_Infra = yes
		check_key = { lhs = SF_Total value = 0.1 }
	}
}

Prod_Can_7 = { # Livestock
	check_key = { lhs = SF_Total value = 0.1 }
	AND = {
		# Tsetse
		NOT = { superregion = south_africa_superregion }
		NOT = { region = niger_bend_region }
		NOT = { region = guinea_region }
		NOT = { region = lower_volta_region }
		NOT = { region = upper_niger_region }
		NOT = { region = niger_benue_region }
		NOT = { region = east_africa_region }
		NOT = { province_id = 5014 }
		NOT = { province_id = 1525 }
		NOT = { province_id = 2897 }
		NOT = { province_id = 2898 }
		NOT = { province_id = 5011 }
		NOT = { province_id = 5010 }
		NOT = { province_id = 2957 }
		NOT = { province_id = 3316 }
		NOT = { province_id = 2777 }
		NOT = { province_id = 3064 }
		NOT = { province_id = 1567 }
	}
}

Prod_Can_8 = { # Nomadic Subsistence
    check_key = { lhs = NM_Total value = 0.1 }
}

Prod_Can_9 = { # Sea Salt
	AND = {
		OR = {
			has_port = yes
			Inland_Seasalt_Trigger = yes
			has_province_flag = inlandsalt
			has_province_flag = inlandsalt_s
		}
	}
}

Prod_Can_10 = { # Rock salt
	AND = {
		OR = {
			has_province_flag = salt
			has_province_flag = smallsalt
			AND = {
				has_province_flag = supersalt
				NOT = { has_province_flag = seasalt }
			}
		}
	}
}

Prod_Can_11 = { # Plant Fiber
	always = yes
}

Prod_Can_12 = { # Dyes
    has_province_flag = dyes
}

Prod_Can_13 = { # Timber
    check_key = { lhs = Land_Forest value = 1 }
}

Prod_Can_14 = { # Coal
	AND = {
		has_province_flag = coal
		Banking = 100

#		owner = {
#			has_institution = Banking
#		}
	}
}

Prod_Can_15 = { # Metal
    has_province_flag = m
}

Prod_Can_16 = { # Precious Metal
	AND = {
		has_province_flag = pm

		NOT = {
			has_province_flag = marble
			has_province_flag = silver
			has_province_flag = gold
		}
	}
}

Prod_Can_17 = { # Gold
    has_province_flag = gold
}

Prod_Can_18 = { # Silver
    has_province_flag = silver
}

Prod_Can_19 = { # Cashcrop
	AND = {
		check_key = { lhs = SF_Total value = 0.1 }
		OR = {
			region = carribeans_region
			has_province_flag = tea
			has_province_flag = wildtea
			has_province_flag = sugar
			has_province_flag = coffee
			has_province_flag = cacao
			has_province_flag = coca
			has_province_flag = beer
			has_province_flag = honey
			has_province_flag = wine
			has_province_flag = olive
			has_province_flag = fruits
			has_province_flag = incense
			has_province_flag = dates
			has_province_flag = kola
			has_province_flag = ginseng
			check_key = { lhs = Land_AvgTemp value = 15 }
		}
	}
}

Prod_Can_20 = { # Spices
	AND = {
		check_key = { lhs = SF_Total value = 0.1 }
		OR = {
			has_province_flag = spices
			has_province_flag = nutmeg
			has_province_flag = saffron
			has_province_flag = cumin
			has_province_flag = coriander
			has_province_flag = chilli
			has_province_flag = sesame
			has_province_flag = ginger
			has_province_flag = vanilla
		}
	}
}

Prod_Can_21 = { # Game/Furs
    check_key = { lhs = Land_Forest value = 1 }
}

Prod_Can_22 = { # Pearl
	always = no
}

Prod_Can_23 = { # Ivory
    always = no
}

Prod_Can_24 = { # Houseware
    always = yes
}

Prod_Can_25 = { # Textile
    always = yes
}

Prod_Can_26 = { # Armament
    always = yes
}

Prod_Can_27 = { # Ship
	AND = {
		OR = {
			has_port = yes

			check_key = { lhs = TN_River value = 1 }
		}
	}
}

Prod_Can_28 = { # Processed Material
    always = yes
}

Prod_Can_29 = { # Religious Knowledge
    check_key = { lhs = CL_Total value = 0.5 }
}

Prod_Can_30 = { # Higher Learning
    check_key = { lhs = Class_Urban value = 10 }
}

Prod_Can_31 = { # Rural Commerce
    check_key = { lhs = NO_Total value = 0.5 }
}
Prod_Can_32 = { # Urban Commerce
    check_key = { lhs = Class_Urban value = 1 }
}
Prod_Can_33 = { # Silk
	AND = {
		# Can only be added by an event later
		base_production = 5
		OR = {
			continent = asia
			superregion = japan_superregion
			superregion = central_asia_superregion
			region = assam_region
			region = vietnam_region
			region = cochinchina_region
		}
	}
}
Prod_Can_34 = { # Chinaware
	AND = {
		# Can only be added by an event later
		base_production = 5
		OR = {
			continent = asia
			superregion = japan_superregion
			region = vietnam_region
		}
	}
}
Prod_Can_35 = { # Carpet
	AND = {
		# Can only be added by an event later
		base_production = 5
		OR = {
			continent = mena
			continent = central_asia
		}
	}
}
Prod_Can_36 = { # Glass
    # Can only be added by an event
    always = no
}
Prod_Can_37 = { # Gadget
    # Can only be added by an event
    always = no
}
Prod_Can_38 = { # Cottage Industry
	check_key = { lhs = SF_Total value = 0.01 }
}
Prod_Can_39 = { # Luxury Cloth
    # Can only be added by an event
    base_production = 5
}
Prod_Can_40 = { # Steel
    # Can only be added by an event
    always = no
}
Prod_Can_41 = { # Marble
	has_province_flag = marble
}
Prod_Can_42 = { # Sericulture
	AND = {
		# Can only be added by an event
		OR = {
			continent = asia
			superregion = japan_superregion
			superregion = central_asia_superregion
			region = assam_region
			region = vietnam_region
			region = cochinchina_region
		}
	}
}
Prod_Wheat = {
	AND = {
		OR = {
			continent = asia
			continent = indian_continent
			continent = north_asia
			continent = europe
			continent = mena
			continent = central_asia
			superregion = southeast_asia_superregion
			superregion = japan_superregion
		}
	}
}
Prod_Barley = {
	AND = {
		OR = {
			continent = asia
			continent = indian_continent
			continent = north_asia
			continent = europe
			continent = mena
			continent = central_asia
			superregion = southeast_asia_superregion
			superregion = japan_superregion
		}
	}
}

Prod_Rice = {
	AND = {
		OR = {
			continent = asia
			continent = indian_continent
			continent = southeast_asia
			continent = central_asia
			region = papua_region
			region = madagascar_region
			superregion = west_africa_superregion
			superregion = japan_superregion
		}
		NOT = { region = kazakh_region }
		NOT = { area = transcaspia_area }
		NOT = { superregion = persia_superregion }
		NOT = { region = darfur_region }
		NOT = { region = chad_region }
		NOT = { area = saharan_bend_area }
		NOT = { area = daura_area }
	}
}
Prod_Maize = {
	AND = {
		OR = {
			superregion = central_america_superregion
			superregion = east_america_superregion
			superregion = west_america_superregion
			continent = south_america
			area = upper_ontario_area
			area = huronia_area
			area = lower_canada_area
			area = notre_dame_mountains_area
			area = odaawaa_area
			area = upper_acadia_area
			area = lower_acadia_area
		}
	}
}
Prod_Millet = {
	AND = {
		OR = {
			continent = africa
			continent = indian_continent
			continent = asia
			continent = mena
			continent = north_asia
			continent = central_asia
			region = inland_burma_region
			region = coastal_burma_region
			superregion = european_steppe_superregion
			superregion = japan_superregion
			area = euskal_area
			region = ruthenia_region
			region = halych_volhynia_region
			superregion = balkan_superregion
			region = bohemia_region
		}
	}
}
Prod_Potato = {
	AND = {
		continent = south_america
	}
}
Prod_IsPrecious = {
	AND = {
		OR = {
			AND = {
				check_key = { lhs = Prod_S$slot$ value = 16 }
				NOT = { check_key = { lhs = Prod_S$slot$ value = 19 } }
			}
			is_key_equal = { lhs = Prod_S$slot$ value = 41 }
		}
	}
}
Prod_HasProdOld = {
	AND = {
		OR = {
			is_key_equal = { lhs = Prod_S0 value = $Prod$ }
			is_key_equal = { lhs = Prod_S1 value = $Prod$ }
			is_key_equal = { lhs = Prod_S2 value = $Prod$ }
			is_key_equal = { lhs = Prod_S3 value = $Prod$ }
			is_key_equal = { lhs = Prod_S4 value = $Prod$ }
			is_key_equal = { lhs = Prod_S5 value = $Prod$ }
			is_key_equal = { lhs = Prod_S6 value = $Prod$ }
			is_key_equal = { lhs = Prod_S7 value = $Prod$ }
			is_key_equal = { lhs = Prod_S8 value = $Prod$ }
			is_key_equal = { lhs = Prod_S9 value = $Prod$ }
			is_key_equal = { lhs = Prod_S10 value = $Prod$ }
			is_key_equal = { lhs = Prod_S11 value = $Prod$ }
			is_key_equal = { lhs = Prod_S12 value = $Prod$ }
			is_key_equal = { lhs = Prod_S13 value = $Prod$ }
			is_key_equal = { lhs = Prod_S14 value = $Prod$ }
			is_key_equal = { lhs = Prod_S15 value = $Prod$ }
		}
	}
}
Prod_HasProd = {
	has_province_flag = Industry_$Prod$Present
}
Prod_NotHasProd = {
	NOT = { has_province_flag = Industry_$Prod$Present }
}
