Rights_SeverityNOIsEcstatic = {
	check_key = { lhs = NO_Mood value = 5 }
}
Rights_SeverityNOIsHappy = {
	AND = {
		NOT = { check_key = { lhs = NO_Mood value = 5 } }
		check_key = { lhs = NO_Mood value = 3 }
	}
}
Rights_SeverityNOIsPleased = {
	AND = {
		NOT = { check_key = { lhs = NO_Mood value = 3 } }
		check_key = { lhs = NO_Mood value = 1 }
	}
}
Rights_SeverityNOIsNeutral = {
	AND = {
		NOT = { check_key = { lhs = NO_Mood value = 1 } }
		check_key = { lhs = NO_Mood value = 0 }
	}
}
Rights_SeverityNOIsDispleased = {
	AND = {
		NOT = { check_key = { lhs = NO_Mood value = 0 } }
		check_key = { lhs = NO_Mood value = -2.999 }
	}
}
Rights_SeverityNOIsAngry = {
	AND = {
		NOT = { check_key = { lhs = NO_Mood value = -2.999 } }
		check_key = { lhs = NO_Mood value = -4.999 }
	}
}
Rights_SeverityNOIsFurious = {
	AND = {
		NOT = { check_key = { lhs = NO_Mood value = -4.999 } }
		check_key = { lhs = NO_Mood value = -9.999 }
	}
}
Rights_SeverityNOIsCivilWar = {
	NOT = { check_key = { lhs = NO_Mood value = -9.999 } }
}
Rights_SeverityBGIsEcstatic = {
	check_key = { lhs = BG_Mood value = 5 }
}
Rights_SeverityBGIsHappy = {
	AND = {
		NOT = { check_key = { lhs = BG_Mood value = 5 } }
		check_key = { lhs = BG_Mood value = 3 }
	}
}
Rights_SeverityBGIsPleased = {
	AND = {
		NOT = { check_key = { lhs = BG_Mood value = 3 } }
		check_key = { lhs = BG_Mood value = 1 }
	}
}
Rights_SeverityBGIsNeutral = {
	AND = {
		NOT = { check_key = { lhs = BG_Mood value = 1 } }
		check_key = { lhs = BG_Mood value = 0 }
	}
}
Rights_SeverityBGIsDispleased = {
	AND = {
		NOT = { check_key = { lhs = BG_Mood value = 0 } }
		check_key = { lhs = BG_Mood value = -2.999 }
	}
}
Rights_SeverityBGIsAngry = {
	AND = {
		NOT = { check_key = { lhs = BG_Mood value = -2.999 } }
		check_key = { lhs = BG_Mood value = -4.999 }
	}
}
Rights_SeverityBGIsFurious = {
	AND = {
		NOT = { check_key = { lhs = BG_Mood value = -4.999 } }
		check_key = { lhs = BG_Mood value = -9.999 }
	}
}
Rights_SeverityBGIsCivilWar = {
	NOT = { check_key = { lhs = BG_Mood value = -9.999 } }
}
Rights_SeverityCLIsEcstatic = {
	check_key = { lhs = CL_Mood value = 5 }
}
Rights_SeverityCLIsHappy = {
	AND = {
		NOT = { check_key = { lhs = CL_Mood value = 5 } }
		check_key = { lhs = CL_Mood value = 3 }
	}
}
Rights_SeverityCLIsPleased = {
	AND = {
		NOT = { check_key = { lhs = CL_Mood value = 3 } }
		check_key = { lhs = CL_Mood value = 1 }
	}
}
Rights_SeverityCLIsNeutral = {
	AND = {
		NOT = { check_key = { lhs = CL_Mood value = 1 } }
		check_key = { lhs = CL_Mood value = 0 }
	}
}
Rights_SeverityCLIsDispleased = {
	AND = {
		NOT = { check_key = { lhs = CL_Mood value = 0 } }
		check_key = { lhs = CL_Mood value = -2.999 }
	}
}
Rights_SeverityCLIsAngry = {
	AND = {
		NOT = { check_key = { lhs = CL_Mood value = -2.999 } }
		check_key = { lhs = CL_Mood value = -4.999 }
	}
}
Rights_SeverityCLIsFurious = {
	AND = {
		NOT = { check_key = { lhs = CL_Mood value = -4.999 } }
		check_key = { lhs = CL_Mood value = -9.999 }
	}
}
Rights_SeverityCLIsCivilWar = {
	NOT = { check_key = { lhs = CL_Mood value = -9.999 } }
}
Rights_SeverityTRIsEcstatic = {
	check_key = { lhs = TR_Mood value = 5 }
}
Rights_SeverityTRIsHappy = {
	AND = {
		NOT = { check_key = { lhs = TR_Mood value = 5 } }
		check_key = { lhs = TR_Mood value = 3 }
	}
}
Rights_SeverityTRIsPleased = {
	AND = {
		NOT = { check_key = { lhs = TR_Mood value = 3 } }
		check_key = { lhs = TR_Mood value = 1 }
	}
}
Rights_SeverityTRIsNeutral = {
	AND = {
		NOT = { check_key = { lhs = TR_Mood value = 1 } }
		check_key = { lhs = TR_Mood value = 0 }
	}
}
Rights_SeverityTRIsDispleased = {
	AND = {
		NOT = { check_key = { lhs = TR_Mood value = 0 } }
		check_key = { lhs = TR_Mood value = -2.999 }
	}
}
Rights_SeverityTRIsAngry = {
	AND = {
		NOT = { check_key = { lhs = TR_Mood value = -2.999 } }
		check_key = { lhs = TR_Mood value = -4.999 }
	}
}
Rights_SeverityTRIsFurious = {
	AND = {
		NOT = { check_key = { lhs = TR_Mood value = -4.999 } }
		check_key = { lhs = TR_Mood value = -9.999 }
	}
}
Rights_SeverityTRIsCivilWar = {
	NOT = { check_key = { lhs = TR_Mood value = -9.999 } }
}
Rights_SeverityBUIsEcstatic = {
	check_key = { lhs = BU_Mood value = 5 }
}
Rights_SeverityBUIsHappy = {
	AND = {
		NOT = { check_key = { lhs = BU_Mood value = 5 } }
		check_key = { lhs = BU_Mood value = 3 }
	}
}
Rights_SeverityBUIsPleased = {
	AND = {
		NOT = { check_key = { lhs = BU_Mood value = 3 } }
		check_key = { lhs = BU_Mood value = 1 }
	}
}
Rights_SeverityBUIsNeutral = {
	AND = {
		NOT = { check_key = { lhs = BU_Mood value = 1 } }
		check_key = { lhs = BU_Mood value = 0 }
	}
}
Rights_SeverityBUIsDispleased = {
	AND = {
		NOT = { check_key = { lhs = BU_Mood value = 0 } }
		check_key = { lhs = BU_Mood value = -2.999 }
	}
}
Rights_SeverityBUIsAngry = {
	AND = {
		NOT = { check_key = { lhs = BU_Mood value = -2.999 } }
		check_key = { lhs = BU_Mood value = -4.999 }
	}
}
Rights_SeverityBUIsFurious = {
	AND = {
		NOT = { check_key = { lhs = BU_Mood value = -4.999 } }
		check_key = { lhs = BU_Mood value = -9.999 }
	}
}
Rights_SeverityBUIsCivilWar = {
	NOT = { check_key = { lhs = BU_Mood value = -9.999 } }
}
Rights_SeverityLandIntIsEcstatic = {
	AND = {
		OR = {
			check_key = { lhs = LandInt_$Class$ value = 1 }
			check_key = { lhs = Prov_BUPow value = 80 }
		}
		check_key = { lhs = LandInt_$Mood$ value = 5 }
	}
}
Rights_SeverityLandIntIsHappy = {
	AND = {
		OR = {
			check_key = { lhs = LandInt_$Class$ value = 1 }
			check_key = { lhs = Prov_BUPow value = 40 }
		}
		NOT = { check_key = { lhs = LandInt_$Mood$ value = 5 } }
		check_key = { lhs = LandInt_$Mood$ value = 3 }
	}
}
Rights_SeverityLandIntIsPleased = {
	AND = {
		OR = {
			check_key = { lhs = LandInt_$Class$ value = 1 }
			check_key = { lhs = Prov_BUPow value = 20 }
		}
		NOT = { check_key = { lhs = LandInt_$Mood$ value = 3 } }
		check_key = { lhs = LandInt_$Mood$ value = 1 }
	}
}
Rights_SeverityLandIntIsNeutral = {
	AND = {
		OR = {
			check_key = { lhs = LandInt_$Class$ value = 1 }
			check_key = { lhs = Prov_BUPow value = 10 }
		}
		NOT = { check_key = { lhs = LandInt_$Mood$ value = 1 } }
		check_key = { lhs = LandInt_$Mood$ value = 0 }
	}
}
Rights_SeverityLandIntIsDispleased = {
	AND = {
		OR = {
			check_key = { lhs = LandInt_$Class$ value = 1 }
			check_key = { lhs = Prov_BUPow value = 15 }
		}
		NOT = { check_key = { lhs = LandInt_$Mood$ value = 0 } }
		check_key = { lhs = LandInt_$Mood$ value = -2.999 }
	}
}
Rights_SeverityLandIntIsAngry = {
	AND = {
		OR = {
			check_key = { lhs = LandInt_$Class$ value = 1 }
			check_key = { lhs = Prov_BUPow value = 30 }
		}
		NOT = { check_key = { lhs = LandInt_$Mood$ value = -2.999 } }
		check_key = { lhs = LandInt_$Mood$ value = -4.999 }
	}
}
Rights_SeverityLandIntIsFurious = {
	AND = {
		OR = {
			check_key = { lhs = LandInt_$Class$ value = 1 }
			check_key = { lhs = Prov_BUPow value = 60 }
		}
		NOT = { check_key = { lhs = LandInt_$Mood$ value = -4.999 } }
		check_key = { lhs = LandInt_$Mood$ value = -9.999 }
	}
}
Rights_SeverityLandIntIsCivilWar = {
	AND = {
		OR = {
			check_key = { lhs = LandInt_$Class$ value = 1 }
			check_key = { lhs = Prov_BUPow value = 90 }
		}
		NOT = { check_key = { lhs = LandInt_$Mood$ value = -9.999 } }
	}
}