HasSlotOfType = {
	OR = {
		IsSlotOfType = { slot = 0 type = $type$ }
		IsSlotOfType = { slot = 1 type = $type$ }
		IsSlotOfType = { slot = 2 type = $type$ }
		IsSlotOfType = { slot = 3 type = $type$ }
		IsSlotOfType = { slot = 4 type = $type$ }
		IsSlotOfType = { slot = 5 type = $type$ }
		IsSlotOfType = { slot = 6 type = $type$ }
		IsSlotOfType = { slot = 7 type = $type$ }
		IsSlotOfType = { slot = 8 type = $type$ }
		IsSlotOfType = { slot = 9 type = $type$ }
		IsSlotOfType = { slot = 10 type = $type$ }
		IsSlotOfType = { slot = 11 type = $type$ }
		IsSlotOfType = { slot = 12 type = $type$ }
		IsSlotOfType = { slot = 13 type = $type$ }
		IsSlotOfType = { slot = 14 type = $type$ }
		IsSlotOfType = { slot = 15 type = $type$ }
	}
}

IsSlotOfType = {
	is_key_equal = { lhs = Prod_S$slot$ value = $type$ }
}

IsSlotUrban = {
	OR = {
		# Industrial
		is_key_equal = { lhs = Prod_S$slot$ value = 24 }
		is_key_equal = { lhs = Prod_S$slot$ value = 25 }
		is_key_equal = { lhs = Prod_S$slot$ value = 26 }
		is_key_equal = { lhs = Prod_S$slot$ value = 27 }
		is_key_equal = { lhs = Prod_S$slot$ value = 28 }
		is_key_equal = { lhs = Prod_S$slot$ value = 33 }
		is_key_equal = { lhs = Prod_S$slot$ value = 34 }
		is_key_equal = { lhs = Prod_S$slot$ value = 35 }
		is_key_equal = { lhs = Prod_S$slot$ value = 36 }
		is_key_equal = { lhs = Prod_S$slot$ value = 37 }
		is_key_equal = { lhs = Prod_S$slot$ value = 38 }
		is_key_equal = { lhs = Prod_S$slot$ value = 39 }
		is_key_equal = { lhs = Prod_S$slot$ value = 40 }
		# Commercial
		is_key_equal = { lhs = Prod_S$slot$ value = 31 }
		is_key_equal = { lhs = Prod_S$slot$ value = 32 }
		# Academic
		is_key_equal = { lhs = Prod_S$slot$ value = 29 }
		is_key_equal = { lhs = Prod_S$slot$ value = 30 }
	}

}

IsSlotRural = {
	OR = {
		# Agriculture
		is_key_equal = { lhs = Prod_S$slot$ value = 1 }
		is_key_equal = { lhs = Prod_S$slot$ value = 2 }
		is_key_equal = { lhs = Prod_S$slot$ value = 3 }
		is_key_equal = { lhs = Prod_S$slot$ value = 4 }
		is_key_equal = { lhs = Prod_S$slot$ value = 5 }
		is_key_equal = { lhs = Prod_S$slot$ value = 7 }
		is_key_equal = { lhs = Prod_S$slot$ value = 8 }
		is_key_equal = { lhs = Prod_S$slot$ value = 11 }
		is_key_equal = { lhs = Prod_S$slot$ value = 12 }
		is_key_equal = { lhs = Prod_S$slot$ value = 19 }
		is_key_equal = { lhs = Prod_S$slot$ value = 20 }
		is_key_equal = { lhs = Prod_S$slot$ value = 42 }
		# Fishery
		is_key_equal = { lhs = Prod_S$slot$ value = 6 }
		# Extraction
		is_key_equal = { lhs = Prod_S$slot$ value = 9 }
		is_key_equal = { lhs = Prod_S$slot$ value = 10 }
		is_key_equal = { lhs = Prod_S$slot$ value = 14 }
		is_key_equal = { lhs = Prod_S$slot$ value = 15 }
		is_key_equal = { lhs = Prod_S$slot$ value = 16 }
		is_key_equal = { lhs = Prod_S$slot$ value = 17 }
		is_key_equal = { lhs = Prod_S$slot$ value = 18 }
		is_key_equal = { lhs = Prod_S$slot$ value = 22 }
		is_key_equal = { lhs = Prod_S$slot$ value = 23 }
		is_key_equal = { lhs = Prod_S$slot$ value = 41 }
		# Forestry
		is_key_equal = { lhs = Prod_S$slot$ value = 13 }
		is_key_equal = { lhs = Prod_S$slot$ value = 21 }
	}
}

HasSlotAgriculture = {
	OR = {
		HasSlotOfType = { type = 1 }
		HasSlotOfType = { type = 2 }
		HasSlotOfType = { type = 3 }
		HasSlotOfType = { type = 4 }
		HasSlotOfType = { type = 5 }
		HasSlotOfType = { type = 7 }
		HasSlotOfType = { type = 8 }
		HasSlotOfType = { type = 11 }
		HasSlotOfType = { type = 12 }
		HasSlotOfType = { type = 19 }
		HasSlotOfType = { type = 20 }
		HasSlotOfType = { type = 42 }
	}
}

HasSlotFishery = {
	HasSlotOfType = { type = 6 }
}

HasSlotExtraction = {
	OR = {
		HasSlotOfType = { type = 9 }
		HasSlotOfType = { type = 10 }
		HasSlotOfType = { type = 14 }
		HasSlotOfType = { type = 15 }
		HasSlotOfType = { type = 16 }
		HasSlotOfType = { type = 17 }
		HasSlotOfType = { type = 18 }
		HasSlotOfType = { type = 22 }
		HasSlotOfType = { type = 23 }
		HasSlotOfType = { type = 41 }
	}
}

HasSlotForestry = {
	OR = {
		HasSlotOfType = { type = 13 }
		HasSlotOfType = { type = 21 }
	}
}

HasSlotIndustrial = {
	OR = {
		HasSlotOfType = { type = 24 }
		HasSlotOfType = { type = 25 }
		HasSlotOfType = { type = 26 }
		HasSlotOfType = { type = 27 }
		HasSlotOfType = { type = 28 }
		HasSlotOfType = { type = 33 }
		HasSlotOfType = { type = 34 }
		HasSlotOfType = { type = 35 }
		HasSlotOfType = { type = 36 }
		HasSlotOfType = { type = 37 }
		HasSlotOfType = { type = 38 }
		HasSlotOfType = { type = 39 }
		HasSlotOfType = { type = 40 }
	}
}

HasSlotCommercial = {
	OR = {
		HasSlotOfType = { type = 31 }
		HasSlotOfType = { type = 32 }
	}
}

HasSlotAcademic = {
	OR = {
		HasSlotOfType = { type = 29 }
		HasSlotOfType = { type = 30 }
	}
}