# Author: Phlopsi 

pulse_system = {
	potential = {
		tag = AAA
	}
	
	can_start = {
		always = yes
	}
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = 100
			
			always = yes
		}
	}
	
	can_end = {
		always = no
	}
	
	on_monthly = {
		
		events = {
			# always
			POP_Census.996 # Province monthly census
			POP_Census.997 # Country monthly census
			DG_Convert.010
			POP_Census.998 # cleanup dead tags
			POP_Stockpile.0031
			Privilege.999 # Privilege UI Update
			Rights.999 # Rights UI Update
			phlopsi_ce_main.3
			AI_Tax.004 ## emergency tax updates (War)
			# is_month_january = yes
			
			# is_month_february = yes
			
			# is_month_march = yes
			
			# is_month_april = yes
			
			# is_month_may = yes
			
			# is_month_june = yes
			
			# is_month_july = yes
			
			# is_month_august = yes
			
			# is_month_september = yes
			# See below: rank_change.1
			
			# is_month_october = yes
			# See below: cb_types.2
			
			# is_month_november = yes
			# is_month_december = yes
		}
		
		# Last day of month
		trigger_switch = {
			on_trigger = is_month
			
			11 = { # December
				country_event = { id = POP_Stockpile.002 days = 31 }
				country_event = { id = POP_Census.108 days = 31 }
				country_event = { id = POP_Looting.0041 days = 31 }
				country_event = { id = POP_Building.201 days = 30 }
				country_event = { id = calcul_byoa.1 days = 10 }
				
				country_event = { id = POP_Census.007 days = 5 }

				country_event = { id = ghazi.4 days = 3 }
				
				country_event = { id = culture_conversions.1 days = 1 }
				country_event = { id = mec_vassals.8 days = 1 }
				#country_event = { id = POP_Census.009 days = 1 }
				
				country_event = { id = POP_Census.114 days = 1 }
				
				#country_event = { id = POP_MP.0021 days = 0 }
				country_event = { id = POP_MP.0022 days = 1 }
				#country_event = { id = Char.001 days = 2 }
				#country_event = { id = Char.002 days = 1 }
				country_event = { id = cb_types.4 days = 1 }

				country_event = { id = mec_diplomacy.002 days = 1 }	# yearly diplomacy tick
				country_event = { id = POP_Census.106 days = 1 }

				country_event = { id = POP_Census.992 days = 15 } # Reload data for estate pie chart
				country_event = { id = government_reforms.3 days = 1 } # check heir claim legitimacy cap for monarchy
				country_event = { id = mec_vassals.53 days = 1 } # vassal progression
			}
			10 = { # November
				country_event = { id = POP_Stockpile.002 days = 30 }
				country_event = { id = POP_Census.108 days = 30 }
				country_event = { id = POP_Looting.0041 days = 30 }
				country_event = { id = POP_Building.201 days = 29 }
				country_event = { id = POP_Colonial.001 days = 10 }

				country_event = { id = POP_Census.007 days = 5 }

				#country_event = { id = POP_Census.009 days = 1 }
				
				#country_event = { id = POP_MP.0021 days = 0 }
				country_event = { id = POP_MP.0022 days = 1 }
				#country_event = { id = Char.002 days = 1 }
				country_event = { id = cb_types.3 days = 1 }
				country_event = { id = POP_Census.106 days = 1 }
				country_event = { id = government_reforms.3 days = 1 } # check heir claim legitimacy cap for monarchy
			}
			09 = { # October
				country_event = { id = POP_Stockpile.002 days = 31 }
				country_event = { id = POP_Census.108 days = 31 }
				country_event = { id = POP_Looting.0041 days = 31 }
				country_event = { id = POP_Building.201 days = 31 }

				country_event = { id = POP_Census.007 days = 5 }

				#country_event = { id = POP_Census.009 days = 1 }
				country_event = { id = calcul_culture_group.1 days = 15 }
				
				#country_event = { id = POP_MP.0021 days = 0 }
				country_event = { id = POP_MP.0022 days = 1 }
				#country_event = { id = Char.002 days = 1 }
				country_event = { id = cb_types.2 days = 1 }
				country_event = { id = POP_Census.106 days = 1 }
				country_event = { id = government_reforms.3 days = 1 } # check heir claim legitimacy cap for monarchy
			}
			08 = { # September
				country_event = { id = POP_Stockpile.002 days = 30 }
				country_event = { id = POP_Census.108 days = 30 }
				country_event = { id = POP_Looting.0041 days = 30 }
				country_event = { id = POP_Building.201 days = 29 }

				country_event = { id = POP_Census.007 days = 5 }

				#country_event = { id = POP_Census.009 days = 1 }
				
				country_event = { id = POP_Census.114 days = 1 }
				
				#country_event = { id = POP_MP.0021 days = 0 }
				country_event = { id = POP_MP.0022 days = 1 }
				#country_event = { id = Char.002 days = 1 }
				country_event = { id = cb_types.1 days = 1 }
				country_event = { id = POP_Census.106 days = 1 }
				country_event = { id = government_reforms.3 days = 1 } # check heir claim legitimacy cap for monarchy
			}
			07 = { # August
				country_event = { id = POP_Stockpile.002 days = 31 }
				country_event = { id = POP_Census.108 days = 31 }
				country_event = { id = POP_Looting.0041 days = 31 }
				country_event = { id = POP_Building.201 days = 31 }

				country_event = { id = POP_Census.007 days = 5 }
				
				#country_event = { id = POP_Census.009 days = 1 }
				
				#country_event = { id = POP_MP.0021 days = 0 }
				country_event = { id = POP_MP.0022 days = 1 }
				#country_event = { id = Char.002 days = 1 }
				country_event = { id = cb_types.4 days = 1 }
				country_event = { id = POP_Census.106 days = 1 }
				country_event = { id = government_reforms.3 days = 1 } # check heir claim legitimacy cap for monarchy
				country_event = { id = AI_Pulse.003 days = 1 } # AI Reforms
			}
			06 = { # July
				country_event = { id = POP_Stockpile.002 days = 31 }
				country_event = { id = POP_Census.108 days = 31 }
				country_event = { id = POP_Looting.0041 days = 31 }
				country_event = { id = POP_Building.201 days = 30 }

				country_event = { id = POP_Census.007 days = 5 }

				#country_event = { id = POP_Census.009 days = 27 }
				
				#country_event = { id = POP_MP.0021 days = 0 }
				country_event = { id = POP_MP.0022 days = 1 }
				#country_event = { id = Char.002 days = 1 }
				country_event = { id = cb_types.3 days = 1 }
				country_event = { id = POP_Census.106 days = 1 }
				# random_country = {
				# 	limit = {
				# 		OR = {
				# 			AND = {
				# 				religion = catholic
				# 				NOT = { PAP = { has_country_flag = Deadlocked_Conclave } }
				# 			}
				# 			AND = {
				# 				religion = holyleague
				# 				NOT = { AVI = { has_country_flag = Deadlocked_Conclave } }
				# 			}
				# 		}
				# 	}
				# }
				country_event = { id = government_reforms.3 days = 1 } # check heir claim legitimacy cap for monarchy
				country_event = { id = AI_Invest.1 days = 1 } # AI Infra investment
				country_event = { id = POP_Census.708 days = 1 } 		# Forced tech upgrades
			}
			05 = { # June
				country_event = { id = POP_Stockpile.002 days = 30 }
				country_event = { id = POP_Census.108 days = 30 }
				country_event = { id = POP_Looting.0041 days = 30 }
				country_event = { id = POP_Building.201 days = 29 }
				country_event = { id = calcul_byoa.1 days = 10 }

				country_event = { id = POP_Census.007 days = 5 }
				
				country_event = { id = ghazi.4 days = 3 }

				#country_event = { id = POP_Census.009 days = 1 }
				
				country_event = { id = POP_Census.114 days = 1 }
				
				#country_event = { id = POP_MP.0021 days = 0 }
				country_event = { id = POP_MP.0022 days = 1 }
				#country_event = { id = Char.002 days = 1 }
				country_event = { id = cb_types.2 days = 1 }
				country_event = { id = POP_Census.106 days = 1 }
				country_event = { id = DG_Hellenic.008 days = 3 }
				# random_country = {
				# 	limit = {
				# 		emperor = { is_in_league_war = yes }
				# 		OR = {
				# 			AND = { ai = no is_league_leader = yes }
				# 			is_emperor = yes
				# 		}
				# 	}
				# 	if = {
				# 		limit = { NOT = { has_global_flag = DG_First_League_War } }
				# 		country_event = { id = DG_Protestant.027 days = 5 }
				# 	}
				# 	else_if = {
				# 		limit = { NOT = { has_global_flag = DG_League_War } }
				# 		country_event = { id = DG_Protestant.028 days = 5 }
				# 	}
				# }
				country_event = { id = government_reforms.3 days = 1 } # check heir claim legitimacy cap for monarchy
				country_event = { id = POP_DG.005 days = 1 } 		# DG Pulse 1
				country_event = { id = DG_Convert.002 days = 1 } 		# DG Pulse 2
				country_event = { id = DG_Convert.902 days = 1 } 		# DG Pulse 3
				country_event = { id = POP_DG.004 days = 1 } 		# DG Pulse 4
			}
			04 = { # May
				country_event = { id = POP_Stockpile.002 days = 31 }
				country_event = { id = POP_Census.108 days = 31 }
				country_event = { id = POP_Looting.0041 days = 31 }
				country_event = { id = POP_Building.201 days = 30 }
				
				country_event = { id = POP_Census.007 days = 5 }

				#country_event = { id = POP_Census.009 days = 1 }
				
				#country_event = { id = POP_MP.0021 days = 0 }
				country_event = { id = POP_MP.0022 days = 1 }
				#country_event = { id = Char.001 days = 2 }
				#country_event = { id = Char.002 days = 1 }
				country_event = { id = cb_types.1 days = 1 }
				country_event = { id = POP_Census.106 days = 1 }
				country_event = { id = DG_Papacy.001 days = 10 }
				country_event = { id = government_reforms.3 days = 1 } # check heir claim legitimacy cap for monarchy
				
                country_event = { id = AI_Pulse.012 days = 1 }
                country_event = { id = POP_Census.705 days = 1 }
                country_event = { id = POP_Census.706 days = 1 }
                country_event = { id = POP_Census.707 days = 1 }
			}
			03 = { # April
				country_event = { id = POP_Stockpile.002 days = 30 }
				country_event = { id = POP_Census.108 days = 30 }
				country_event = { id = POP_Looting.0041 days = 30 }
				country_event = { id = POP_Building.201 days = 29 }

				country_event = { id = POP_Census.007 days = 5 }

				#country_event = { id = POP_Census.009 days = 1 }
				
				#country_event = { id = POP_MP.0021 days = 0 }
				country_event = { id = POP_MP.0022 days = 1 }
				#country_event = { id = Char.002 days = 1 }
				country_event = { id = cb_types.4 days = 1 }
				country_event = { id = POP_Census.106 days = 1 }
				country_event = { id = POP_Census.0095 days = 1 }
				#PAP = { country_event = { id = DG_Papacy.002 days = 10 } }
				country_event = { id = government_reforms.3 days = 1 } # check heir claim legitimacy cap for monarchy
                country_event = { id = AI_Pulse.008 days = 1 }
                country_event = { id = AI_Pulse.009 days = 1 }
                country_event = { id = AI_Pulse.010 days = 1 }
                country_event = { id = AI_Pulse.011 days = 1 }
                country_event = { id = AI_Budget.5 days = 2 } # Budget for Privileged Tags
			}
			02 = { # March
				country_event = { id = POP_Stockpile.002 days = 31 }
				country_event = { id = POP_Census.108 days = 31 }
				country_event = { id = POP_Looting.0041 days = 31 }
				country_event = { id = POP_Building.201 days = 30 }

				country_event = { id = POP_Census.004 days = 15 }
				country_event = { id = POP_MP.001 days = 10 }

				country_event = { id = POP_Census.007 days = 5 }

				#country_event = { id = POP_Census.009 days = 1 }
				
				
				country_event = { id = POP_Census.114 days = 1 }
				
				#country_event = { id = POP_MP.0021 days = 0 }
				country_event = { id = POP_MP.0022 days = 1 }
				#country_event = { id = Char.002 days = 1 }
				country_event = { id = cb_types.3 days = 1 }
				country_event = { id = POP_Census.106 days = 1 }
				country_event = { id = government_reforms.3 days = 1 } # check heir claim legitimacy cap for monarchy
				country_event = { id = higher_education_events.0 days = 1 }
                country_event = { id = AI_Pulse.005 days = 1 }
                country_event = { id = AI_Pulse.006 days = 1 }
                country_event = { id = AI_Pulse.007 days = 1 }
                country_event = { id = AI_Budget.5 days = 2 } # Budget for Interacted Tags
			}
			01 = { # February
				country_event = { id = POP_Stockpile.002 days = 28 }
				country_event = { id = POP_Census.108 days = 28 }
				country_event = { id = POP_Looting.0041 days = 28 }
				country_event = { id = POP_Building.201 days = 27 }
				
				country_event = { id = POP_Census.008 days = 25 }

				country_event = { id = POP_Census.107 days = 20 }
				
				country_event = { id = POP_Growth.003 days = 16 } # Promotion Demotion
				country_event = { id = POP_Growth.002 days = 14 } # Migration
				country_event = { id = POP_Growth.001 days = 12 } # Pop Growth/Death
				
				#country_event = { id = POP_Census.006 days = 8 }  # EVENT DOESNT EXIST

				country_event = { id = POP_Census.007 days = 5 }
				
				#country_event = { id = POP_Census.009 days = 1 }
				
				#country_event = { id = POP_MP.0021 days = 0 }
				country_event = { id = POP_MP.0022 days = 1 }
				#country_event = { id = Char.002 days = 1 }
				country_event = { id = cb_types.2 days = 1 }
				country_event = { id = POP_Census.106 days = 1 }
				country_event = { id = government_reforms.3 days = 1 } # check heir claim legitimacy ca
                country_event = { id = AI_Pulse.004 days = 1 } ## Budget for All Tags
			}
			00 = { # January
				change_key = { lhs = Current_Year value = 1 }
				country_event = { id = POP_Stockpile.002 days = 31 }
				country_event = { id = POP_Census.108 days = 31 }
				country_event = { id = POP_Looting.0041 days = 31 }
				country_event = { id = POP_Building.201 days = 30 }

				
				#country_event = { id = Prov_Rights.002 days = 3 } ###event doesn't exist

				#country_event = { id = POP_MP.0021 days = 0 }
				#country_event = { id = Char.002 days = 2 }
				#country_event = { id = Char.003 days = 3 }
				country_event = { id = cb_types.1 days = 2 }
				country_event = { id = government_reforms.3 days = 1 } # check heir claim legitimacy cap for monarchy
				
				country_event = { id = POP_MP.0022 days = 1 }
				if = {
					limit = {
						multiplayer_trigger = yes
					}
					country_event = { id = POP_Census.005 days = 1 }
					country_event = { id = POP_Census.0093 days = 2 }
					country_event = { id = POP_Census.006 days = 3 }
					#country_event = { id = POP_Census.009 days = 3 } # Trigger AI Tax recalculation for all AI countries
					country_event = { id = POP_Census.002 days = 4 }
					country_event = { id = POP_Census.003 days = 5 }
					country_event = { id = POP_Census.103 days = 6 }
					country_event = { id = POP_Stockpile.0011 days = 7 }
					country_event = { id = POP_Census.001 days = 8 }
					country_event = { id = POP_Census.020 days = 9 }
					country_event = { id = POP_Census.0012 days = 10 } # Tarif Rate, Subsistance, 
					country_event = { id = POP_Census.0013 days = 11 } # Trade set centers (sim only)
					country_event = { id = POP_Census.0014 days = 12 } # Trade set links
					country_event = { id = POP_Census.0015 days = 13 } # Trade main do
					country_event = { id = POP_Census.0016 days = 14 } # Trade after
					country_event = { id = POP_Census.0017 days = 15 }
					country_event = { id = POP_Census.0018 days = 16 }
					country_event = { id = POP_Stockpile.0012 days = 17 }
					country_event = { id = POP_Census.0021 days = 18 }
					country_event = { id = POP_Census.0022 days = 19 }
					country_event = { id = SYS_Post.001 days = 20 }
					country_event = { id = POP_Census.0019 days = 21 }
					country_event = { id = POP_Census.105 days = 22 }
					country_event = { id = POP_Census.0023 days = 23 }
					country_event = { id = POP_Census.0024 days = 24 }
					country_event = { id = PTM_Politics.002 days = 25 }
					if = {
						limit = {
							has_global_flag = LogGraphing
						}
						country_event = { id = POP_Census.109 days = 25 } # Enable for simming
					}
					country_event = { id = POP_Census.106 days = 26 }
					country_event = { id = POP_Census.1102 days = 28 }
					country_event = { id = POP_Census.007 days = 29 }
				}
				else = {
					country_event = { id = POP_Census.005 days = 1 }
					country_event = { id = POP_Census.0093 days = 1 }
					country_event = { id = POP_Census.006 days = 1 }
					#country_event = { id = POP_Census.009 days = 1 } # Trigger AI Tax recalculation for all AI countries
					country_event = { id = POP_Census.002 days = 1 }
					country_event = { id = POP_Census.003 days = 1 }
					country_event = { id = POP_Census.103 days = 1 }
					country_event = { id = POP_Stockpile.0011 days = 1 }
					country_event = { id = POP_Census.001 days = 1 }
					country_event = { id = POP_Census.020 days = 1 }
					country_event = { id = POP_Census.0012 days = 1 } # Tarif Rate, Subsistance, 
					country_event = { id = POP_Census.0013 days = 1 } # Trade set centers (sim only)
					country_event = { id = POP_Census.0014 days = 1 } # Trade set links
					country_event = { id = POP_Census.0015 days = 1 } # Trade main do
					country_event = { id = POP_Census.0016 days = 1 } # Trade after
					country_event = { id = POP_Census.0017 days = 1 }
					country_event = { id = POP_Census.0018 days = 1 }
					country_event = { id = POP_Stockpile.0012 days = 1 }
					country_event = { id = POP_Census.0021 days = 1 }
					country_event = { id = POP_Census.0022 days = 1 }
					country_event = { id = SYS_Post.001 days = 1 }
					country_event = { id = POP_Census.0019 days = 1 }
					country_event = { id = POP_Census.105 days = 1 }
					country_event = { id = POP_Census.0023 days = 1 }
					country_event = { id = POP_Census.0024 days = 1 }
					country_event = { id = PTM_Politics.002 days = 1 }
					if = {
						limit = {
							has_global_flag = LogGraphing
						}
						country_event = { id = POP_Census.109 days = 1 } # Enable for simming
					}
					country_event = { id = POP_Census.106 days = 1 }
					country_event = { id = POP_Census.1102 days = 2 }
					country_event = { id = POP_Census.007 days = 5 }
				}
			}
		}
	}
}
