#######################################
#########                   ###########
####       MEIOU and Taxes        #####
####			Sun_Wu			   ####
#########                   ###########
#######################################

#Table of Contents
#British Isles
#France
#Iberia
#Low Countries
#Germany
#Italy
#Scandinavia
#Baltics
#Jagiellon
#Russia
#Balkans
#Hellas

#British Isles
#english_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		OR = {
#			tag = ENG
#			tag = GBR
#		}
#	}
#	
#	free = yes	# Will be added at load.
#	
##	cultural_black_death = {
##		trade_steering = 0.10
##		global_trade_goods_size_modifier = 0.05
##		dip_tech_cost_modifier = -0.05
##			
##		global_autonomy = 0.05
##		global_heretic_missionary_strength = -0.025
##	}
#	liberalism_trait = {
#	}
#	regional_british_islands = {
#		transport_cost = -0.20
#	}
#	english_navy_cities = {
#		global_spy_defence = 0.10
#		blockade_efficiency = 0.20
#		embargo_efficiency = 0.20
#		light_ship_power = 0.075
#	}
#	magna_carta = {
#		advisor_cost = -0.05
#		global_unrest = -1
#	}
#	merchants_of_the_staple = {
#		placed_merchant_power = 0.20
#		global_foreign_trade_power = 0.10
#	}
#	longbow_idea = {
#		fire_damage = 0.05
#		mil_tech_cost_modifier = -0.05
#		# possible_mercenaries = 0.25
#		prestige_from_land = 0.2
#	}
#	middle_english_literature = {
#		global_institution_spread = 0.10
#		idea_cost = -0.05
#	}
#}

# SCO_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		tag = SCO
# 	}
	
# 	free = yes
	
# 	authoritarian_trait = {
# 	}
# 	british_islands = {
# 		transport_cost = -0.20
# 	}
# 	schiltron = {
# 		infantry_power = 0.05
# 		shock_damage = 0.1
# 	}
# 	bannockburn = {
# 		land_morale = 0.05
# 		enemy_core_creation = 1
# 	}
# 	arbroath_declaration = {
# 		diplomatic_reputation = 1
# 	}
# 	the_brus = {
# 		prestige = 0.10
# 		legitimacy = 0.10
# 	}
# 	regiam_majestatem = {
# 		adm_tech_cost_modifier = -0.05
# 		global_unrest = -1
# 		fabricate_claims_cost = -0.10
# 	}
# }

CRN_ideas = {
	start = {
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	
	bonus = {
		yearly_corruption = -0.1 #varied landscape etc.
	}
	
	trigger = {
		tag = CRN
		always = no
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	british_islands = {
		transport_cost = -0.20
	}
	brythonic_naval_legacy = {
		global_sailors_modifier = 0.025
	}
	cornish_mining = {
		#production_efficiency = 0.15
	}
	cornish_nationalism = {
		defensiveness = 0.3
	}
	distinct_breton_identity = {
		enemy_core_creation = 0.5
	}
	cornish_riviera = {
		trade_efficiency = 0.025
		global_foreign_trade_power = 0.10
	}
	legacy_of_the_ordinalia = {
		technology_cost = -0.05
	}
	cornish_naval_tradition = {
		global_ship_cost = -0.1
	}
	celtic_festivals = {
		global_unrest = -1
	}
}

#France

#BUR_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = BUR
#	}
#	
#	free = yes
#	
#	equality_trait = { #25
#	}
#	rhone_river_trait = {
#		prestige = 0.075
#	}
#	bur_court = {
#		global_institution_spread = 0.10 #12
#		idea_cost = -0.05 #10
#	}
#	bur_geography = {
#		diplomatic_reputation = 1 #16
#	}
#	french_chivalry = { #33
#		cavalry_power = 0.05
#		shock_damage = 0.10
#		army_tradition_from_battle = 0.25
#		prestige_from_land = 0.25
#	}
#	borrowing_from_france = {
#		yearly_corruption = -0.05
#		#production_efficiency = 0.075
#	}
#	patron_of_the_arts = {
#		prestige_decay = -0.005
#		diplomatic_upkeep = 1
#		advisor_pool = 1
#	}
#}
#
#LOT_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		#always = no
#		tag = LOT
#	}
#	
#	free = yes	# Will be added at load.
#	
#	equality_trait = { #25
#	}
#	rhone_river_trait = {
#		prestige = 0.75
#	}
#	Treaty_of_Verdun = {
#		core_creation = -0.1
#	}
#	Middle_Earth = {
#		num_accepted_cultures = 2 # accepted_culture_threshold = -0.20
#	}
#	Lothairs_Annulment = {
#		stability_cost_modifier = -0.05
#	}
#	Karling_Legacy = {
#		prestige = 0.25
#	}
#	Forefathers_of_the_Traders_and_Watchmakers = {
#		#production_efficiency = 0.1
#	}
#}

#french_ideas = {
#	start = {
#	}
#	bonus = {
#	}
#	
#	trigger = {
#		tag = FRA
#		is_revolutionary = no
#	}
#	
#	free = yes	# Will be added at load.
#	
#	equality_trait = { #25
#	}
#	seine_river_trait = {
#		global_trade_goods_size_modifier = 0.015
#	}
#	lingua_franca = {
#		diplomatic_upkeep = 1 #7
#		vassal_income = 0.10 #20
#	}
#	french_geography = {
#		diplomatic_reputation = 1 #16
#	}
#	french_chivalry = { #33
#		cavalry_power = 0.05
#		shock_damage = 0.10
#		army_tradition_from_battle = 0.25
#		prestige_from_land = 0.25
#	}
#	estates_general = { #17
#		yearly_corruption = -0.1
#		#production_efficiency = 0.075
#	}
#	legacy_of_hyw_fra = { #18
#		land_morale = 0.025
#		backrow_artillery_damage = 0.05
#		artillery_cost = -0.05
#	}
#}

#RFR_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = FRA
#		is_revolutionary = yes
#	}
#	
#	free = yes	# Will be added at load.
#	
#	equality_trait = { #25
#	}
#	seine_river_trait = {
#		global_trade_goods_size_modifier = 0.015
#	}
#	lingua_franca = {
#		diplomatic_upkeep = 1 #7
#		vassal_income = 0.10 #20
#		vassal_forcelimit_bonus = 0.10
#	}
#	french_geography = {
#		diplomatic_reputation = 1 #16
#	}
#	grande_levee = {
#		#global_manpower_modifier = 0.05
#		reinforce_cost_modifier = -0.1
#		army_tradition_from_battle = 0.25
#		prestige_from_land = 0.25
#	}
#	napoleonic_code = {
#		global_autonomy = -0.05
#		stability_cost_modifier = -0.05
#	}
#	declaration_of_rights_of_man = {
#		no_religion_penalty = yes
#		tolerance_own = -0.5
#	}
#}
#
#PRO_ideas = {
#	start = {
#	}
#	bonus = {
#	}
#	trigger = {
#		tag = PRO
#	}
#	
#	free = yes	# Will be added at load.
#	
#	authoritarian_trait = { #25
#	}
#	rhone_river_trait = {
#		prestige = 0.75
#	}
#	lenga_d_oc = {
#		improve_relation_modifier = 0.15 #7 points
#		diplomatic_upkeep = 1 # 7 points
#	}
#	memory_of_angevin_claims = {
#		diplomatic_reputation = 1
#		legitimacy = 0.1
#	}
#	old_city_of_arles = {
#		prestige = 0.15
#		fabricate_claims_cost = -0.15
#	}
#	tarascon_castle = {
#		defensiveness = 0.20
#	}
#	mediterranean_trade_provence = {
#		global_own_trade_power = 0.1
#		galley_power = 0.05
#		global_sailors_modifier = 0.1
#		global_ship_trade_power = 0.05
#	}
#}

#Iberia
#ARA_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = ARA
#	}
#	
#	free = yes
#	
#	authoritarian_trait = {
#	}
#	holy_orders_ara = { #Montesa
#		global_autonomy = 0.01
#		infantry_power = 0.025
#	}
#	reconquista_legacy = { #21
#		land_morale = 0.05 # 9 p
#		warscore_cost_vs_other_religion = -0.025
#		global_missionary_strength = 0.02 #+12
#	}
#	aragonese_cortes = {
#		legitimacy = 0.10 #+5
#		stability_cost_modifier = -0.1 #6
#	}
#	consulate_of_the_seas = {
#		global_foreign_trade_power = 0.20 #14p
#		global_ship_trade_power = 0.05#+8p
#	}
#	catalan_company = {
#		mercenary_cost = -0.05 #20
#		# possible_mercenaries = 0.25 #3p
#	}
#	protection_of_coastlines = {
#		galley_power = 0.05 #+7
#		galley_cost = -0.05 #+8
#		global_sailors_modifier = 0.1 #+9
#	}
#}
#
#castillian_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		OR = {
#			tag = CAS
#			tag = ENR
#		}
#	}
#	
#	free = yes
#	
#	metis_trait = {
#	}
#	holy_orders_cas = { #Calatrava
#		infantry_power = 0.025
#		global_autonomy = 0.01
#	}
#	reconquista_legacy_cas = {
#		land_morale = 0.05 # 9 p
#		warscore_cost_vs_other_religion = -0.025
#		global_missionary_strength = 0.02 #+12
#	}
#	castillan_cortes = {
#		legitimacy = 0.10 #+5
#		stability_cost_modifier = -0.1 #6
#		global_unrest = -0.5
#	}
#	siete_partidas = {
#		adm_tech_cost_modifier = -0.05
#		global_institution_spread = 0.10
#		administrative_efficiency = 0.05
#	}
#	battle_of_la_rochelle = {
#		light_ship_power = 0.05
#		naval_tradition_from_battle = 0.25
#		naval_morale = 0.05
#	}
#	prince_of_asturias = {
#		diplomatic_reputation = 1
#		prestige = 0.10
#	}
#}
#
#GAL_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = GAL
#	}
#	
#	free = yes	# Will be added at load.
#	
#	authoritarian_trait = {
#	}
#	holy_orders_gal = { #Santiago
#		infantry_power = 0.025
#		global_autonomy = 0.01
#	}
#	reconquista_legacy = { #21
#		land_morale = 0.05 # 9 p
#		warscore_cost_vs_other_religion = -0.025
#		global_missionary_strength = 0.02 #+12
#	}
#	galician_lower_nobility = {
#		legitimacy = 0.10 #+5
#		stability_cost_modifier = -0.1 #6
#	}
#	locus_sancti_jacobi = {
#		prestige = 0.15
#		religious_unity = 0.05
#	}
#	rias_and_cliffs = {
#		defensiveness = 0.15
#		naval_forcelimit_modifier = 0.15
#		global_sailors_modifier = 0.15
#	}
#	atlantic_commerce = {
#		global_foreign_trade_power = 0.1
#		trade_range_modifier = 0.25
#	}
#}
#
#NAV_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = NAV
#		always = no
#	}
#	
#	free = yes	# Will be added at load.
#	
#	authoritarian_trait = {
#	}
#	basque_people_trait = {
#		global_sailors_modifier = 0.025
#	}
#	reconquista_legacy = { #21
#		land_morale = 0.05 # 9 p
#		warscore_cost_vs_other_religion = -0.025
#		global_missionary_strength = 0.02 #+12
#	}
#	fueros_de_navarra = {
#		stability_cost_modifier = -0.10 #6p
#		global_unrest = -1.5 #6p
#		legitimacy = 0.10 #5
#	}
#	basque_resilience = {
#		hostile_attrition = 0.5 #7p
#		enemy_core_creation = 0.25 #25p
#	}
#	camara_comptos_navarra = {
#		adm_tech_cost_modifier = -0.1 #7p
#		yearly_corruption = -0.05 #10
#	}
#	basque_renaissance = {
#		idea_cost = -0.10 #18
#	}
#}
#
#POR_ideas = { #113p
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = POR
#	}
#	
#	free = yes	# Will be added at load.
#	
#	metis_trait = {
#	}
#	holy_orders_por = { #Christo
#		global_autonomy = 0.01
#		naval_morale = 0.025
#		infantry_power = 0.01
#	}
#	reconquista_legacy = {
#		land_morale = 0.05 # 9 p
#		warscore_cost_vs_other_religion = -0.025
#		global_missionary_strength = 0.02 #+12
#	}
#	portuguese_cortes = {
#		stability_cost_modifier = -0.05 #3p
#		global_unrest = -1 #4p
#		legitimacy = 0.10 #+5
#	}
#	atlantic_coast_por = {
#		trade_range_modifier = 0.25 #7p
#		global_foreign_trade_power = 0.075 #7
#		global_prov_trade_power_modifier = 0.05 #5
#	}
#	sailors_nation_por = {
#		naval_forcelimit_modifier = 0.1 #5p
#		global_sailors_modifier = 0.1 #9p
#		navy_tradition_decay = -0.004 #9
#	}
#	improving_naval_technology = {
#		dip_tech_cost_modifier = -0.075 #9p
#		light_ship_cost = -0.05 #5
#		heavy_ship_cost = -0.025
#		light_ship_power = 0.05 #6
#	}
#}
#
#castillian_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = SPA
#	}
#	
#	free = yes	# Will be added at load.
#	
#	metis_trait = {
#	}
#	holy_orders_gal = { #Santiago
#		infantry_power = 0.025
#		global_autonomy = 0.01
#	}
#	reconquista_legacy_cas = {
#		land_morale = 0.075 # 9 p
#		warscore_cost_vs_other_religion = 0.05
#		global_missionary_strength = 0.02 #+12
#	}
#	plus_ultra = {
#		global_colonial_growth = 4
#	}
#	imperator_totius_hespaniae = {
#		prestige = 0.10
#		legitimacy = 0.10
#		diplomatic_reputation = 1
#	}
#	spa_naval_traditions = {
#		naval_morale = 0.10
#		heavy_ship_power = 0.05
#	}
#	warring_people = {
#		discipline = 0.025
#	}
#}
#
#Low Countries


#danubian_alpine_german_ideas = {
#	start = {}
#	bonus = {}
#	trigger = {
#		OR = {
#			tag = HAB
#			AND = {
#				tag = STY
#				dynasty = "von Habsburg"
#			}
#		}
#	}
#	free = yes
#	authoritarian_trait = {}
#	ger_austrian_culture = {
#		adm_tech_cost_modifier = -0.025
#	}
#	german_land_of_mercenaries = {
#		infantry_power = 0.025
#		mercenary_discipline = 0.025
#	}
#	tu_felix_austria_nube = {
#		diplomatic_reputation = 1
#		diplomatic_upkeep = 1
#	}
#	donauschifffahrt = {
#		global_prov_trade_power_modifier = 0.10
#		trade_efficiency = 0.05
#	}
#	austrian_court = {
#		imperial_authority = 0.1
#		improve_relation_modifier = 0.25
#		global_spy_defence = 0.10
#		spy_offence = 0.05
#	}
#	privilegium_minus = {
#		legitimacy = 0.20
#		prestige = 0.10
#		heir_chance = 0.5
#	}
#}
CAR_ideas = {
	start = {
		stability_cost_modifier = -0.05
		global_unrest = -1
	}
	
	bonus = {
		prestige = 0.25
	}
	
	trigger = {
		tag = CAR
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	carantania = {
		legitimacy = 1
	}
	patriarchate_of_aquileia = {
		tolerance_own = 2
	}
	the_windic_march = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.1
	}
	princes_stone = {
		heir_chance = 0.25
	}
	slovene_language = {
		tolerance_heretic = 2
	}
	gottscheers = {
		num_accepted_cultures = 2 # accepted_culture_threshold = -0.25
	}
	in_between_cultures = {
		diplomatic_reputation = 1
	}
}

#PAL_ideas = {
#	start = {}
#	bonus = {}
#	trigger = {
#		tag = PAL
#	}
#	free = yes
#	authoritarian_trait = {}
#	ger_austrian_culture = {
#		adm_tech_cost_modifier = -0.025
#	}
#	german_land_of_mercenaries = {
#		infantry_power = 0.025
#		mercenary_discipline = 0.025
#	}
#	zunft = {
#		idea_cost = -0.025
#	}
#	german_trade_routes = {
#		global_own_trade_power = 0.20
#		global_foreign_trade_power = 0.1
#	}
#	imperial_vicar_and_archsteward = {
#		diplomatic_reputation = 1
#		legitimacy = 0.10
#		prestige = 0.10
#	}
#	bibliotheca_palatina = {
#		technology_cost = -0.05
#	}
#}
#elbe_river_german_ideas = {
#	start = {}
#	bonus = {}
#	trigger = {
#		tag = PRU
#	}
#	free = yes
#	authoritarian_trait = {}
#	ger_low_frankish_culture = {
#		trade_range_modifier = 0.20
#	}
#	german_land_of_mercenaries = {
#		infantry_power = 0.025
#		mercenary_discipline = 0.025
#	}
#	zunft = {
#		idea_cost = -0.025
#	}
#	religious_toleration = {
#		tolerance_heretic = 1
#		advisor_pool = 1
#	}
#	art_and_science_pru = {
#		technology_cost = -0.05
#		prestige = 0.10
#	}
#	military_focus_pru = {
#		infantry_power = 0.05
#		land_forcelimit_modifier = 0.05
#	}
#}
#BRA_ideas = {
#	start = {}
#	bonus = {}
#	trigger = {
#		tag = BRA
#	}
#	free = yes
#	authoritarian_trait = {}
#	ger_low_frankish_culture = {
#		trade_range_modifier = 0.20
#	}
#	german_land_of_mercenaries = {
#		infantry_power = 0.025
#		mercenary_discipline = 0.025
#	}
#	zunft = {
#		idea_cost = -0.025
#	}
#	march_of_brandenburg = {
#		defensiveness = 0.10
#		fort_maintenance_modifier = -0.05
#	}
#	christianization_bra = {
#		tolerance_own = 1
#		global_missionary_strength = 0.01
#	}
#	electorate_of_brandenburg = {
#		diplomatic_reputation = 0.5
#		legitimacy = 0.10
#		prestige = 0.10
#	}
#}

#KOL_ideas = {
#	start = {
#		diplomatic_upkeep = 2
#		prestige_decay = -0.005
#	}
#	bonus = {
#		prestige = 0.25
#	}
#	trigger = {
#		tag = KOL
#		always = no
#	}
#	free = yes
#	rhine_tolls = {
#		global_trade_power = 0.1
#	}
#	castles_and_cities = {
#		defensiveness = 0.25
#	}
#	bonn = {
#		stability_cost_modifier = -0.05
#		core_creation = -0.05
#	}
#	landdrosten = {
#		yearly_corruption = -0.15
#	}
#	witchhunt = {
#		global_missionary_strength = 0.02
#	}
#	erblandesvereinigung = {
#		global_unrest = -1
#	}
#	hofstaat = {
#		diplomatic_reputation = 3
#	}
#}
#TRI_ideas = {
#	start = {
#		advisor_pool = 1
#		prestige_decay = -0.005
#	}
#	bonus = {
#		prestige = 0.25
#	}
#	trigger = {
#		tag = TRI
#		always = no
#	}
#	free = yes
#	manderscheid = {
#		global_garrison_growth = 0.1
#	}
#	portanigra = {
#		adm_tech_cost_modifier = -0.05
#	}
#	schoeffengericht = {
#		advisor_cost = -0.2
#	}
#	apfelmost = {}
#	france = {
#		diplomatic_reputation = 1
#		diplomats = 1
#	}
#	landrecht = {
#		inflation_reduction = 0.05
#		trade_efficiency = 0.05
#	}
#	philippsburg = {
#		stability_cost_modifier = -0.075
#	}
#}
#MAI_ideas = {
#	start = {
#		advisor_cost = -0.15
#		diplomats = 1
#	}
#	bonus = {
#		prestige = 0.25
#	}
#	trigger = {
#		tag = MAI
#		always = no
#	}
#	free = yes
#	archchancellor = {
#		diplomatic_reputation = 3
#	}
#	intermediary = {
#		diplomatic_upkeep = 1
#		papal_influence = 1
#	}
#	printing = {
#		idea_cost = -0.1
#	}
#	witchesmainz = {
#		global_missionary_strength = 0.01
#	}
#	fastnacht = {
#		global_unrest = -1
#	}
#	schools_university = {
#		technology_cost = -0.10
#	}
#	fortress_city = {
#		defensiveness = 0.35
#	}
#}

#Italy
# GEN_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		tag = GEN
# 	}
	
# 	free = yes
	
# 	equality_trait = { #25
# 	}
# 	ita_neutral_trait = {
# 		prestige = 0.025
# 		papal_influence = 0.5
# 	}
# 	trecento_renaissance = {
# 		adm_tech_cost_modifier = -0.1
# 		idea_cost = -0.05
# 	}
# 	condotierri_idea = {
# 		mercenary_discipline = 0.025
# 		merc_maintenance_modifier = -0.05
# 	}
# 	genoese_trade = {
# 		global_foreign_trade_power = 0.15
# 		global_ship_trade_power = 0.10
# 	}
# 	admiral_school_genoa = {
# 		leader_naval_manuever = 1
# 		navy_tradition_decay = -0.005
# 	}
# 	no_hinterland_nation = {
# 		defensiveness = 0.20
# 	}
# }

#ITA_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		OR = {
#			tag = ITA
#			tag = ITE
#		}
#		always = no #FOR NOW
#	}
	
#	free = yes
	
#	equality_trait = {
#	}
#	no_a_geographical_construct = {
#		stability_cost_modifier = -0.05
#	}
#	tradition_of_the_legion = {
#		infantry_power = 0.15
#	}
#	mare_nostrum = {
#		galley_cost = -0.15
#		galley_power = 0.10
#	}
#	office_of_censor = {
#		#global_manpower_modifier = 0.10
#	}
#	italian_tax_reform = {
#		yearly_corruption = -0.10
#	}
#	heir_to_the_empire = {
#		imperial_authority = 0.10
#	}
#	path_to_citizenship = {
#		core_creation = -0.20
#	}
#}

#BLG ideas by Checco, modified by Marco Dandolo
#BLG_ideas = {
#	start = {
#	}
#	bonus = {
#	}
#	
#	trigger = {
#		tag = BLG #only Bologna
#	}
#	
#	free = yes
#	
#	communism_trait = { #Communist
#	}
#	ita_guelph_trait = {
#		papal_influence = 1
#	}
#	trecento_renaissance = {
#		adm_tech_cost_modifier = -0.1
#		idea_cost = -0.05
#	}
#	condotierri_idea = {
#		mercenary_discipline = 0.025
#		merc_maintenance_modifier = -0.05
#	}
#	italian_aristocracy = {
#		enemy_core_creation = 0.15
#		#global_manpower_modifier = 0.10
#	}
#	bol_canal_network = {
		#production_efficiency = 0.10
#		yearly_corruption = -0.05
#	}
#	bol_diplomatic_ties = {
#		diplomatic_upkeep = 1
#		diplomats = 1
#	}
#}

#FER ideas  by Marco Dandolo
#FER_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = FER #only Ferrara
#	}
#	
#	free = yes
#	
#	communism_trait = { #Communist
#	}
#	ita_neutral_trait = {
#		prestige = 0.025
#		papal_influence = 0.5
#	}
#	trecento_renaissance = {
#		adm_tech_cost_modifier = -0.1
#		idea_cost = -0.05
#	}
#	condotierri_idea = {
#		mercenary_discipline = 0.025
#		merc_maintenance_modifier = -0.05
#	}
#	in_foreign_service = {
#		leader_siege = 1
#	}
#	noble_este_dynasty = {
#		enemy_core_creation = 0.15
		#global_manpower_modifier = 0.05
#		legitimacy = 0.20
#	}
#	tracee_italienne = {
#		defensiveness = 0.1
#		garrison_size = 0.1
#		mil_tech_cost_modifier = -0.05
#	}
#}

#FIR ideas by neondt, modified by Marco Dandolo
# FIR_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		tag = FIR #only Florence
# 	}
	
# 	free = yes
	
# 	communism_trait = { #Communist
# 	}
# 	ita_guelph_trait = {
# 		papal_influence = 1
# 	}
# 	trecento_renaissance = {
# 		adm_tech_cost_modifier = -0.1
# 		idea_cost = -0.05
# 	}
# 	condotierri_idea = {
# 		mercenary_discipline = 0.025
# 		merc_maintenance_modifier = -0.05
# 	}
# 	florentine_guilds = {
# 		#production_efficiency = 0.10
# 		yearly_corruption = -0.025
# 		prestige = 0.10
# 	}
# 	mercanti_fiorentini = {
# 		global_trade_power = 0.05
# 		diplomatic_reputation = 1
# 	}
# 	heart_of_the_renaissance = {
# 		technology_cost = -0.05
# 	}
# }

#LUC ideas by Marco Dandolo
# LUC_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		tag = LUC #only Lucca
# 	}
	
# 	free = yes
	
# 	communism_trait = { #Communist
# 	}
# 	ita_neutral_trait = {
# 		prestige = 0.025
# 		papal_influence = 0.5
# 	}
# 	trecento_renaissance = {
# 		adm_tech_cost_modifier = -0.1
# 		idea_cost = -0.05
# 	}
# 	condotierri_idea = {
# 		mercenary_discipline = 0.025
# 		merc_maintenance_modifier = -0.05
# 	}
# 	mercanti_lucchesi = {
# 		diplomatic_upkeep = 1
# 		global_trade_power = 0.10
# 	}
# 	italian_aristocracy = {
# 		enemy_core_creation = 0.15
# 		#global_manpower_modifier = 0.10
# 	}
# 	walls_of_lucca = {
# 		defensiveness = 0.20
# 		garrison_size = 0.1
# 		enemy_core_creation = 0.10
# 	}
# }

#MAN ideas by Galaahd, modified by Marco Dandolo
#MZ moved manuever to starting and siege to walls_of_mantua to make it look better in the ui
#MAN_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = MAN #only Mantua
#	}
#	
#	free = yes
#	
#	communism_trait = { #Communist
#	}
#	ita_gibellin_trait = {
#		papal_influence = -0.5
#		improve_relation_modifier = 0.1
#	}
#	trecento_renaissance = {
#		adm_tech_cost_modifier = -0.1
#		idea_cost = -0.05
#	}
#	condotierri_idea = {
#		mercenary_discipline = 0.025
#		merc_maintenance_modifier = -0.05
#	}
#	pilgrimage_route_idea = {
#		trade_range_modifier = 0.3
#		diplomatic_upkeep = 1
#		global_trade_power = 0.05
#	}
#	italian_aristocracy = {
#		enemy_core_creation = 0.15
		#global_manpower_modifier = 0.10
#	}
#	walls_of_mantua = {
#		defensiveness = 0.20
#		garrison_size = 0.1
#		mil_tech_cost_modifier = -0.05
#	}
#}

#MFT ideas by Galaahd, modified by Marco Dandolo
#MFT_ideas = {
#	start = {
#	}
	
#	bonus = {
#	}
	
#	trigger = {
#		tag = MFT #only Montferrat
#		always = no
		
#	}
	
	#free = yes
	
	#ita_gibellin_trait = {
#		prestige = 0.025
#		papal_influence = 0.5
#	}
#	mft_feudal_army = {
#		discipline = 0.025
#	}
#	mft_crusader_kings = {
#		global_missionary_strength = 0.01
#		prestige_from_land = 0.25
#	}
#	mft_ghibelline_tradition = {
#		recover_army_morale_speed = 0.03
#	}
#	mft_military_education = {
#		leader_land_manuever = 1
#	}
#	mft_aleramici_legacy = {
#		legitimacy = 0.5
#	}
#	mft_fortified_hills = {
#		defensiveness = 0.20
#	}
#	mft_barbera = {
#		yearly_corruption = -0.1
#	}
#}

#MOD ideas  by Marco Dandolo (similar to Ferrara!)
#MOD_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
	
#	trigger = {
#		tag = MOD #only Modena
#	}
	
#	free = yes
	
#	communism_trait = { #Communist
#	}
#	ita_gibellin_trait = {
#		papal_influence = -0.5
#		improve_relation_modifier = 0.1
#	}
#	trecento_renaissance = {
#		adm_tech_cost_modifier = -0.1
#		idea_cost = -0.05
#	}
#	condotierri_idea = {
#		mercenary_discipline = 0.025
#		merc_maintenance_modifier = -0.05
#	}
#	in_foreign_service_mod = {
#		leader_land_fire = 1
#	}
#	noble_este_dynasty_mod = {
#		enemy_core_creation = 0.15
#		#global_manpower_modifier = 0.10
#		legitimacy = 0.20
#	}
#	tracee_italienne = {
#		defensiveness = 0.10
#		garrison_size = 0.1
#		mil_tech_cost_modifier = -0.05
#	}
#}
#PADUA IDEAS
#PAD_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
	
#	trigger = {
#		tag = PAD #only Padua
#	}
	
#	free = yes
	
#	semi_authoritarian_trait = {
#	}
#	ita_neutral_trait = {
#		prestige = 0.025
#		papal_influence = 0.5
#	}
#	trecento_renaissance = {
#		adm_tech_cost_modifier = -0.1
#		idea_cost = -0.05
#	}
#	condotierri_idea = {
#		mercenary_discipline = 0.025
#		merc_maintenance_modifier = -0.05
#	}
#	pilgrimage_route_idea = {
#		trade_range_modifier = 0.3
#		diplomatic_upkeep = 1
#		global_trade_power = 0.05
#	}
#	legacy_of_cangrande = {
#		enemy_core_creation = 0.15
		#global_manpower_modifier = 0.05
#		land_morale = 0.05
#	}
#	tracee_italienne = {
#		defensiveness = 0.10
#		garrison_size = 0.1
#		mil_tech_cost_modifier = -0.05
#	}
#}
#PADUA IDEAS
#PEA_ideas = {
#	start = {
#	}
	
#	bonus = {
#	}
	
	#trigger = {
	#	tag = PEA #only Perugia
#	}
	
#	free = yes
	
#	communism_trait = { #Communist
#	}
#	ita_guelph_trait = {
#		papal_influence = 1
#	}
#	trecento_renaissance = {
#		adm_tech_cost_modifier = -0.1
#		idea_cost = -0.05
#	}
#	condotierri_idea = {
#		mercenary_discipline = 0.025
#		merc_maintenance_modifier = -0.05
#	}
#	pilgrimage_route_idea = {
#		trade_range_modifier = 0.3
#		diplomatic_upkeep = 1
#		global_trade_power = 0.05
#	}
#	legacy_of_cangrande = {
#		enemy_core_creation = 0.15
#		#global_manpower_modifier = 0.05
#		land_morale = 0.05
#	}
#	tracee_italienne = {
#		defensiveness = 0.1
#		garrison_size = 0.1
#		mil_tech_cost_modifier = -0.05
#	}
#}

#PIS ideas by Galaahd, modified by Marco Dandolo
# PIS_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		tag = PIS #only Pisa
# 	}
	
# 	free = yes
	
# 	communism_trait = { #Communist
# 	}
# 	ita_gibellin_trait = {
# 		papal_influence = -0.5
# 		improve_relation_modifier = 0.1
# 	}
# 	trecento_renaissance = {
# 		adm_tech_cost_modifier = -0.1
# 		idea_cost = -0.05
# 	}
# 	condotierri_idea = {
# 		mercenary_discipline = 0.025
# 		merc_maintenance_modifier = -0.05
# 	}
# 	seafearing_tradition = {
# 		global_foreign_trade_power = 0.10 #10
# 		navy_tradition_decay = -0.005#9
# 		galley_power = 0.05
# 		trade_range_modifier = 0.25
# 	}
# 	italian_aristocracy = {
# 		enemy_core_creation = 0.15
# 		#global_manpower_modifier = 0.10
# 	}
# 	remember_meloria = {
# 		naval_morale = 0.05
# 		naval_forcelimit_modifier = 0.1
# 		prestige_from_naval = 0.25
# 	}
# }

#RIM by Marco Dandolo
#MZ moved legitimacy to rim_dominating_romagna
#RIM_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
	
#	trigger = {
#		tag = RIM #only Rimini
#	}
#	
#	free = yes
	
#	communism_trait = { #Communist
#	}
#	ita_neutral_trait = {
#		prestige = 0.025
#		papal_influence = 0.5
#	}
#	trecento_renaissance = {
#		adm_tech_cost_modifier = -0.1
#		idea_cost = -0.05
#	}
#	rim_condottieri = {
#		mercenary_discipline = 0.03
#		merc_maintenance_modifier = -0.05
#	}
#	rim_rimini_harbour = {
#		trade_range_modifier = 0.3
#		diplomatic_upkeep = 1
#		global_foreign_trade_power = 0.10 #10
#	}
#	italian_aristocracy = {
#		enemy_core_creation = 0.15
		#global_manpower_modifier = 0.10
#	}
#	tracee_italienne = {
#		defensiveness = 0.1
#		garrison_size = 0.1
#		mil_tech_cost_modifier = -0.05
#	}
#}

#SIC ideas by Marco Dandolo
# SIC_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		tag = SIC #only Sishilia
# 	}
	
# 	free = yes
	
# 	equality_trait = { #25
# 	}
# 	ita_gibellin_trait = {
# 		papal_influence = -0.5
# 		improve_relation_modifier = 0.1
# 	}
# 	centre_of_meditteranean = {
# 		tolerance_heretic = 1
# 		tolerance_heathen = 1
# 		global_prov_trade_power_modifier = 0.10
# 	}
# 	sicilian_parliament = {
# 		enemy_core_creation = 0.15
# 	}
# 	sicilian_school = {
# 		advisor_pool = 1
# 		advisor_cost = -0.05
# 	}
# 	sicilian_vesper = {
# 		land_morale = 0.05
# 		defensiveness = 0.1
# 	}
# 	sicilian_piety = {
# 		naval_morale = 0.10
# 		global_sailors_modifier = 0.1
# 	}
# }

#SIE ideas by Marco Dandolo
# SIE_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		tag = SIE #only Siena
# 	}
	
# 	free = yes
	
# 	communism_trait = { #Communist
# 	}
# 	ita_gibellin_trait = {
# 		papal_influence = -0.5
# 		improve_relation_modifier = 0.1
# 	}
# 	trecento_renaissance = {
# 		adm_tech_cost_modifier = -0.1
# 		idea_cost = -0.05
# 	}
# 	condotierri_idea = {
# 		mercenary_discipline = 0.025
# 		merc_maintenance_modifier = -0.05
# 	}
# 	mercanti_senesi = {
# 		trade_range_modifier = 0.25
# 		diplomatic_upkeep = 1
# 		global_prov_trade_power_modifier = 0.10
# 	}
# 	buon_governo = {
# 		enemy_core_creation = 0.15
# 		#global_manpower_modifier = 0.05
# 		#production_efficiency = 0.10
# 	}
# 	remember_montaperti = {
# 		defensiveness = 0.15
# 		mil_tech_cost_modifier = -0.025
# 		land_morale = 0.10
# 	}
# }

#SPI ideas by Marco Dandolo
#SPI_ideas = {
#	start = {
#		diplomatic_upkeep = 1
#		improve_relation_modifier = 0.25
#	}
	
#	bonus = {
#		land_morale = 0.10
#	}
	
#	trigger = {
#		tag = SPI
#		always = no #FOR NOW
#	}
	
#	free = yes	# Will be added at load.
	
#	ita_neutral_trait = {
#		prestige = 0.025
#		papal_influence = 0.5
#	}
#	an_italian_king = {
#		prestige = 0.25
#	}
#	spi_mercenary_tradition = {
#		mercenary_cost = -0.25
#	}
#	piemontese_legitimacy = {
#		legitimacy = 0.75
#	}
#	the_fortress_of_turin = {
#		defensiveness = 0.2
#	}
#	piemontese_carabinieri = {
#		discipline = 0.025
#	}
#	piemontese_gianduia = {
		#production_efficiency = 0.1
#	}
#	piemontese_agrarian_reform = {
#		yearly_corruption = -0.1
#	}
#}

#TNT ideas by Marco Dandolo
#TNT_ideas = {
#	start = {
#		diplomatic_upkeep = 1
#		missionaries = 1
#	}
	
#	bonus = {
#		improve_relation_modifier = 0.25
#	}
	
#	trigger = {
#		always = no #FOR NOW
#		tag = TNT #only Trent
#	}
	
#	free = yes
	
#	ita_neutral_trait = {
#		prestige = 0.025
#		papal_influence = 0.5
#	}
#	between_kingdom_empire = {
#		diplomatic_reputation = 2
#	}
#	church_administration = {
#		stability_cost_modifier = -0.05
#		core_creation = -0.10
#	}
#	madruzzo_dynasty = {
#		prestige = 0.25
#	}
#	true_defender_of_the_faith = {
#		defensiveness = 0.2
#	}
#	council_of_trent = {
#		papal_influence = 2
#	}
#	no_witches = {
#		global_missionary_strength = 0.02
#		tolerance_heretic = -2
#	}
#	render_unto_ceasar = {
#		yearly_corruption = -0.10
#	}
#}

#URB ideas by Galaahd, modified by Marco Dandolo
#URB_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = URB #only Urbino
#	}
#	
#	free = yes
#	
#	communism_trait = { #Communist
#	}
#	ita_gibellin_trait = {
#		papal_influence = -0.5
#		improve_relation_modifier = 0.1
#	}
#	trecento_renaissance = {
#		adm_tech_cost_modifier = -0.1
#		idea_cost = -0.05
#	}
#	condotierri_idea = {
#		mercenary_discipline = 0.025
#		merc_maintenance_modifier = -0.05
#	}
#	pilgrimage_route_idea = {
#		trade_range_modifier = 0.3
#		diplomatic_upkeep = 1
#		global_trade_power = 0.05
#	}
#	roman_aristocracy = {
#		enemy_core_creation = 0.15
		#global_manpower_modifier = 0.075
#		papal_influence = 1.5
#	}
#	walls_of_urbino = {
#		defensiveness = 0.15
#		garrison_size = 0.1
#		mil_tech_cost_modifier = -0.05
#	}
#}

#PAP_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		OR = {
#			tag = PAP
#			tag = PA2
#		}
#	}
#	
#	free = yes	# Will be added at load.
#	
#	communism_trait = { #Communist
#	}
#	ita_pope_trait = {
#		papal_influence = 2
#	}
#	trecento_renaissance = {
#		adm_tech_cost_modifier = -0.1
#		idea_cost = -0.05
#	}
#	condotierri_idea = {
#		mercenary_discipline = 0.025
#		merc_maintenance_modifier = -0.05
#	}
#	donation_of_constantine = {
#		ae_impact = -0.10
#		global_spy_defence = 0.10
#		spy_offence = 0.05
#	}
#	ecclesiastical_primacy = {
#		prestige_decay = -0.005
#		prestige = 0.20
#	}
#	holy_father = {
#		diplomatic_reputation = 1
#		diplomatic_upkeep = 1
#	}
#}

# SAV_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		tag = SAV
# 	}
	
# 	free = yes	# Will be added at load.
	
# 	equality_trait = { #25
# 	}
# 	ita_neutral_trait = {
# 		prestige = 0.025
# 		papal_influence = 0.5
# 	}
# 	trecento_renaissance = {
# 		adm_tech_cost_modifier = -0.1
# 		idea_cost = -0.05
# 	}
# 	condotierri_idea = {
# 		mercenary_discipline = 0.025
# 		merc_maintenance_modifier = -0.05
# 	}
# 	alpine_tolls = {
# 		global_prov_trade_power_modifier = 0.10
# 		yearly_corruption = -0.05
# 	}
# 	savoyard_legitimacy = {
# 		legitimacy = 0.20
# 		prestige = 0.10
# 		diplomatic_reputation = 0.25
# 	}
# 	repel_the_french = {
# 		defensiveness = 0.10
# 		garrison_size = 0.1
# 		fort_maintenance_modifier = -0.05
# 	}
# }

# TUS_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		tag = TUS
# 	}
	
# 	free = yes
	
# 	communism_trait = { #Communist
# 	}
# 	ita_guelph_trait = {
# 		papal_influence = 1
# 	}
# 	trecento_renaissance = {
# 		adm_tech_cost_modifier = -0.1
# 		idea_cost = -0.05
# 	}
# 	tuscan_condottieri = {
# 		mercenary_discipline = 0.025
# 		merc_maintenance_modifier = -0.05
# 	}
# 	tuscan_grand_duchy = {
# 		diplomatic_reputation = 1
# 		yearly_corruption = -0.025
# 		prestige = 0.15
# 		legitimacy = 0.10
# 	}
# 	tuscan_banking = {
# 		global_trade_power = 0.05
# 		diplomatic_upkeep = 1
# 		interest = -1
# 	}
# 	birthplace_of_the_renaissance = {
# 		technology_cost = -0.05
# 	}
# }

#VEN_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		always = no
#		tag = VEN
#	}
	
#	free = yes	# Will be added at load.

#	semi_authoritarian_trait = {
#	}
#	ita_neutral_trait = {
#		prestige = 0.025
#		papal_influence = 0.5
#	}
#	trecento_renaissance = {
#		adm_tech_cost_modifier = -0.1
#		idea_cost = -0.05
#	}
#	condotierri_idea = {
#		mercenary_discipline = 0.025
#		merc_maintenance_modifier = -0.05
#	}
#	stato_da_mar = {
#		global_foreign_trade_power = 0.15
#		navy_tradition_decay = -0.005
#		sailors_recovery_speed = 0.05
#	}
#	state_inquisition = {
#		global_spy_defence = 0.20
#		diplomatic_upkeep = 1
#	}
#	naval_shipbuilding_ven = {
#		galley_power = 0.10
#		galley_cost = -0.10
#	}
#}

#VER_ideas = {
#	start = {
#	}
	
#	bonus = {
#	}
	
#	trigger = {
#		tag = VER
#	}
	
#	free = yes	# Will be added at load.
	
#	semi_authoritarian_trait = {
#	}
#	ita_gibellin_trait = {
#		papal_influence = -0.5
#		improve_relation_modifier = 0.1
#	}
#	trecento_renaissance = {
#		adm_tech_cost_modifier = -0.1
#		idea_cost = -0.05
#	}
#	condotierri_idea = {
#		mercenary_discipline = 0.025
#		merc_maintenance_modifier = -0.05
#	}
#	pilgrimage_route_idea = {
#		trade_range_modifier = 0.3
#		diplomatic_upkeep = 1
#		global_trade_power = 0.05
#	}
#	legacy_of_cangrande = {
#		enemy_core_creation = 0.15
		#global_manpower_modifier = 0.05
#		land_morale = 0.05
#	}
#	tracee_italienne = {
#		defensiveness = 0.10
#		garrison_size = 0.1
#		mil_tech_cost_modifier = -0.05
#	}
#}

#COR_ideas = {
#	start = {
#		enemy_core_creation = 0.5
#		global_unrest = -1
#	}
#	
#	bonus = {
#		leader_land_fire = 1
#	}
	
#	trigger = {
#		tag = COR #only Corsica
#		always = no #FOR NOW
#	}
	
#	free = yes
	
#	cor_mercenaries = {
#		mercenary_cost = -0.25
#	}
#	cor_papal_guards = {
#		papal_influence = 2
#	}
#	cor_spirit = {
#		hostile_attrition = 0.75
#	}
#	cor_chant = {
#		stability_cost_modifier = -0.075
#	}
#	cor_rebels = {
#		rebel_support_efficiency = 0.25
#	}
#	cor_defense = {
#	defensiveness = 0.2
#	}
#	cor_constitution = {
#		prestige = 0.25
#	}
#}

#SAR_ideas = {
#	start = {
#		diplomatic_upkeep = 2
#		trade_efficiency = 0.05
#	}
	
#	bonus = {
#		galley_power = 0.1
#	}
	
#	trigger = {
#		tag = SAR
#		always = no #FOR NOW
#	}
	
#	free = yes	# Will be added at load.
	
#	ita_gibellin_trait = {
#		papal_influence = -0.5
#		improve_relation_modifier = 0.1
#	}
#	sardinian_trade_navy = {
#		light_ship_cost = -0.15
#		light_ship_power = 0.10
#	}
#	carta_de_logu = {
#		global_unrest = -1
#	}
#	defence_against_the_berbers = {
#		defensiveness = 0.25
#	}
#	many_conquests_and_changing_of_hands = {
#		enemy_core_creation = 0.25
#	}
#	spanish_ideas_sardinia = {
#		land_morale = 0.05
#	}
#	repel_the_french_fleet = {
#		navy_tradition = 0.5
#	}
#	reclaim_the_swamplands = {
		#production_efficiency = 0.1
#	}
#}

FIN_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = FIN
	}
	
	free = yes
	
	communism_trait = {
	}
	finland_coast = {
		#global_manpower_modifier = 0.025
	}
	northern_isolation = { #25
		papal_influence = -1
		diplomatic_reputation = -0.25
		enemy_core_creation = 0.30
	}
	hanseatic_influences_idea = { #20
		advisor_cost = -0.05
		dip_tech_cost_modifier = -0.04
		embracement_cost = -0.025
	}
	miracle_viborg = { #24
		defensiveness = 0.15
		hostile_attrition = 1 #15
	}
	hakkapeliitat = {
		cavalry_power = 0.05 #14
	}
	tar_trade_fin = {
		#production_efficiency = 0.1 #7
		global_prov_trade_power_modifier = 0.05
	}
}

#Baltics
KUR_ideas = {
	start = {
		discipline = 0.025
		army_tradition_decay = -0.01
	}
	
	bonus = {
		trade_efficiency = 0.05
	}
	
	trigger = {
		tag = KUR
		always = no
	}
	
	free = yes	# Will be added at load.
	
	legacy_of_sword_brethren = {
		defensiveness = 0.15
	}
	privilegium_gotthardinum = {
		global_unrest = -1
	}
	duchy_of_mercantilism = {
		global_foreign_trade_power = 0.15
	}
	booming_manufacture = {
		#production_efficiency = 0.15
	}
	couronian_colonization = {
		naval_forcelimit_modifier = 0.15
	}
	palaces_of_mitau = {
		prestige = 0.25
	}
	promote_the_curonian_kings = {
		cavalry_power = 0.10
		cavalry_cost = -0.10
	}
}

#Jagiellon
#BOH_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = BOH
#	}
#	
#	free = yes
#	
#	authoritarian_trait = {
#	}
#	german_settlers_idea = {
#		build_cost = -0.05
#		adm_tech_cost_modifier = -0.02
#	}
#	border_mountains = {
#		num_accepted_cultures = 1
#	}
#	saint_wencesauls = {
#		tolerance_own = 1
#		legitimacy = 0.05
#	}
#	pater_patriae = {
#		diplomatic_upkeep = 1
#		idea_cost = -0.05
#	}
#	ktoz_boh = {
#		artillery_power = 0.05
#		land_morale = 0.05
#	}
#	hussite_legacy = {
#		tolerance_heretic = 2
#		global_heretic_missionary_strength = -0.01
#	}
#}

KRA_ideas = {
	start = {
		global_foreign_trade_power = 0.1
		trade_efficiency = 0.05
	}
	
	bonus = {
		prestige = 0.25
	}
	
	trigger = {
		tag = KRA
		always = no
	}
	
	free = yes	# Will be added at load.
	
	kra_legendary_legacy = {
		diplomatic_reputation = 2
	}
	kra_seat_of_gov = {
		stability_cost_modifier = -0.05
	}
	kra_city_rights = {
		yearly_corruption = -0.10
	}
	kra_cas_forts = {
		defensiveness = 0.20
	}
	kra_jewish_community = {
		advisor_pool = 1
	}
	kra_polish_athens = {
		advisor_cost = -0.15
	}
	kra_free_city = {
		diplomats = 1
		diplomatic_upkeep = 1
	}
}

# LIT_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		OR = {
# 			tag = LIT
# 			tag = TRK
# 		}
# 	}
	
# 	free = yes	# Will be added at load.
	
# 	communism_trait = {
# 	}
# 	cavalry_riders_trait = {
# 		cavalry_flanking = 0.15
# 		mil_tech_cost_modifier = 0.05
# 	}
# 	tolerance_lithuania_idea = {
# 		tolerance_heathen = 1.5
# 	}
# 	warlord_dukes = {
# 		leader_land_shock = 1
# 		army_tradition_from_battle = 0.25
# 	}
# 	auksine_laisve = {
# 		stability_cost_modifier = -0.10
# 		prestige = 0.10
# 		legitimacy = 0.10
# 	}
# 	magdeburg_laws = {
# 		#production_efficiency = 0.10
# 		build_cost = -0.05
# 		global_prov_trade_power_modifier = 0.05
# 	}
# 	magnate_estates = {
# 		global_trade_goods_size_modifier = 0.03
# 		#global_manpower_modifier = 0.10
# 	}
# }

# POL_ideas = {
# 	start = {
# 	}
	
# 	bonus = {
# 	}
	
# 	trigger = {
# 		OR = {
# 			tag = POL
# 			tag = PLC
# 		}
# 	}
	
# 	free = yes
	
# 	equality_trait = { #25
# 	}
# 	cavalry_riders_trait = {
# 		cavalry_flanking = 0.15
# 		mil_tech_cost_modifier = 0.05
# 	}
# 	folwark_system = {
# 		global_prov_trade_power_modifier = 0.10
# 		global_trade_goods_size_modifier = 0.025
# 	}
# 	pospolite_ruszenie = {
# 		#global_manpower_modifier = 0.10
# 		reinforce_speed = 0.05
# 	}
# 	statute_of_kalisz = {
# 		tolerance_heretic = 1.5
# 	}
# 	regnum_poloniae = {
# 		stability_cost_modifier = -0.10
# 		adm_tech_cost_modifier = -0.05
# 	}
# 	god_playground = {
# 		cavalry_power = 0.05
# 		army_tradition_decay = -0.005
# 	}
# }

#SIL_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		primary_culture = silesian
#	}
#	
#	free = yes
#	
#	authoritarian_trait = {
#	}
#	german_settlers_idea = {
#		build_cost = -0.05
#		adm_tech_cost_modifier = -0.02
#	}
#	under_the_infuence = {
#		enemy_core_creation = 0.20
#		improve_relation_modifier = 0.20
#	}
#	silesian_duchies = {
#		stability_cost_modifier = -0.05
#		yearly_corruption = -0.10
#		vassal_income = 0.10
#	}
#	via_regia = {
#		diplomatic_upkeep = 1
#		trade_range_modifier = 0.25
#		global_prov_trade_power_modifier = 0.10
#	}
#	raubritter = {
#		#global_manpower_modifier = 0.05
#		land_morale = 0.05
#	}
#	hanseatic_ties = {
#		merchants = 1
#	}
#}
#
#MRV_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		primary_culture = moravian
#	}
#	
#	free = yes
#	
#	authoritarian_trait = {
#	}
#	german_settlers_idea = {
#		build_cost = -0.05
#		adm_tech_cost_modifier = -0.02
#	}
#	under_the_infuence = {
#		enemy_core_creation = 0.20
#		improve_relation_modifier = 0.20
#	}
#	moravian_diet = {
#		stability_cost_modifier = -0.10
#		diplomatic_reputation = 0.25
#		legitimacy = 0.15
#	}
#	moravian_gates_idea = {
#		yearly_corruption = -0.05
#		global_prov_trade_power_modifier = 0.15
#	}
#	moravian_margravial_war = {
#		defensiveness = 0.10
#		mercenary_cost = -0.05
#		# possible_mercenaries = 0.25
#	}
#	moravian_religiousity_idea = {
#		tolerance_own = 1
#		global_missionary_strength = 0.01
#	}
#}

DNZ_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = DNZ
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		# possible_mercenaries = 0.50
	}
	zunft = {
		#production_efficiency = 0.20
		idea_cost = -0.025
	}
	danzig_law = {
		republican_tradition = 0.10
		global_spy_defence = 0.20
	}
	hsa_kontors = {
		global_trade_power = 0.05
		trade_efficiency = 0.05
		light_ship_cost = -0.05
		global_ship_trade_power = 0.10
		ship_durability = 0.025
	}
	hsa_network_of_alliances = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 0.5
	}
}

#TEU_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = TEU
#	}
#	
#	free = yes	# Will be added at load.
#	
#	authoritarian_trait = {
#	}
#	teutonic_order_trait = {
#		cavalry_power = 0.2
#		cav_to_inf_ratio = 0.20
#	}
#	blatic_trade_teu = {
#		global_trade_power = 0.1
#		global_ship_trade_power = 0.10
#	}
#	christian_and_divine_right = {
#		global_missionary_strength = 0.015
#		tolerance_own = 1
#		tolerance_heathen = -1
#	}
#	ostsiedlung = {
#		fabricate_claims_cost = -0.15
#	}
#	ordensburgen = {
#		defensiveness = 0.20
#		hostile_attrition = 0.5
#	}
#	helfen_wehren_heilen = {
#		manpower_recovery_speed = 0.1
#		army_tradition_decay = -0.005
#	}
#}
#
#teutonic_order_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = LVO
#	}
#	
#	free = yes	# Will be added at load.
#	
#	authoritarian_trait = {
#	}
#	livonian_brothers_of_the_sword = {
#		#global_manpower_modifier = 0.025
#	}
#	gate_to_the_west = {
#		global_trade_power = 0.05
#		global_ship_trade_power = 0.10
#	}
#	christian_and_divine_right = {
#		global_missionary_strength = 0.015
#		tolerance_own = 1
#		tolerance_heathen = -1
#	}
#	ostsiedlung = {
#		fabricate_claims_cost = -0.15
#	}
#	teutonic_castles = {
#		defensiveness = 0.20
#		hostile_attrition = 1
#	}
#	great_battle_on_peipsi_lake = {
#		leader_land_shock = 1
#		infantry_power = 0.05
#	}
#}

#RIG_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = RIG
#	}
#	
#	free = yes	# Will be added at load.
#	
#	authoritarian_trait = {
#	}
#	livonian_brothers_of_the_sword = {
#		#global_manpower_modifier = 0.025
#	}
#	gate_to_the_west = {
#		global_trade_power = 0.05
#		global_ship_trade_power = 0.10
#	}
#	christian_and_divine_right = {
#		global_missionary_strength = 0.015
#		tolerance_own = 1
#		tolerance_heathen = -1
#	}
#	church_administration = {
#		stability_cost_modifier = -0.10
#		#production_efficiency = 0.05
#		core_creation = -0.10
#	}
#	teutonic_castles = {
#		defensiveness = 0.20
#		hostile_attrition = 1
#	}
#	coinage_riga = {
#		interest = -1
#		yearly_corruption = -0.05
#	}
#}

KAZ_ideas = {
	start = {
		#no_cost_for_reinforcing = yes
		tolerance_heathen = 2
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		tag = KAZ
		always = no
	}
	
	free = yes
	
	kaz_idea_1 = {
		religious_unity = 0.25
	}
	kaz_idea_2 = {
		fabricate_claims_cost = -0.2
	}
	kaz_idea_3 = {
		cavalry_power = 0.20
	}
	kaz_idea_4 = {
		prestige = 0.25
	}
	kaz_idea_5 = {
		leader_land_manuever = 1
	}
	kaz_idea_6 = {
		defensiveness = 0.15
	}
	kaz_idea_7 = {
		trade_efficiency = 0.05
	}
}

CRI_ideas = {
	start = {
		global_regiment_cost = -0.1
		cavalry_power = 0.20
	}
	
	bonus = {
		yearly_corruption = -0.10
	}
	
	trigger = {
		tag = CRI
		always = no
	}
	
	free = yes
	
	CRI_legacy_of_the_steppe = {
		land_attrition = -0.20
		reinforce_cost_modifier = -0.1
	}
	CRI_slavers = {
		trade_efficiency = 0.05
	}
	CRI_steppe_leaders = {
		leader_land_manuever = 1
	}
	CRI_nogay_subjects = {
		#global_manpower_modifier = 0.10
	}
	CRI_free_peoples = { #mention cattle
		#production_efficiency = 0.1
	}
	CRI_settled_nomads = {
		manpower_recovery_speed = 0.10
	}
	CRI_architecture = {
		build_cost = -0.1
	}
}

CIR_ideas = {
	start = {
		stability_cost_modifier = -0.05
		enemy_core_creation = 0.5
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		tag = CIR
		always = no
	}
	
	free = yes
	
	horsemen_of_the_steppe = {
		cavalry_power = 0.05
		cavalry_cost = -0.1
	}
	merchants_of_genoa = {
		global_prov_trade_power_modifier = 0.15
	}
	circassian_grain = {
		trade_efficiency = 0.05
	}
	franciscan_missionaries = {
		missionaries = 1
	}
	adyghe_beauty = {
		prestige_decay = -0.005
	}
	steppe_diplomats = {
		diplomats = 1
	}
	circassian_religious_flexibility = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
}

#Balkans
RAG_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = RAG
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	adriatic_coast_cro = {
		global_sailors_modifier = 0.15
		galley_power = 0.05
		navy_tradition_decay = -0.001
	}
	patriotic_noble_cro = {
		cavalry_power = 0.05
		cavalry_cost = -0.05
	}
	ordo_marinaritiae = {
		naval_morale = 0.10
		galley_cost = -0.05
		light_ship_cost = -0.05
	}
	palace_of_the_rector = {
		yearly_corruption = -0.05
		stability_cost_modifier = -0.10
		global_unrest = -1
	}
	ragusa_non_bene = {
		diplomatic_reputation = 1
	}
}

CRO_ideas = {
	start = {
	}
	bonus = {
	}
	
	trigger = {
		tag = CRO
	}
	
	free = yes
	
	equality_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	adriatic_coast_cro = {
		global_sailors_modifier = 0.15
		galley_power = 0.05
		navy_tradition_decay = -0.001
	}
	patriotic_noble_cro = {
		cavalry_power = 0.05
		cavalry_cost = -0.05
	}
	uskoks_cro = {
		land_morale = 0.05
		defensiveness = 0.10
	}
	antemurale_christian_cro = {
		tolerance_own = 1
		legitimacy = 0.10
	}
	the_sabor_cro = {
		yearly_corruption = -0.10
		diplomatic_upkeep = 1
	}
}

RMN_ideas = {
	start = {
		
	}
	bonus = {
		
	}
	
	trigger = {
		OR = {
			tag = ROU
			tag = WAL
		}
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	carpathian_defence = {
		defensiveness = 0.10
		enemy_core_creation = 0.20
	}
	serf_army_rmn = {
		infantry_cost = -0.05 #10
		manpower_recovery_speed = 0.05 #20
	}
	church_patronage_rmn = {
		global_missionary_strength = 0.02 #12
		tolerance_own = 0.5 #8
	}
	foreign_trade_restrictions = {
		global_prov_trade_power_modifier = 0.10 #10
	}
	boyar_autonomy = {
		stability_cost_modifier = -0.05 #3
		legitimacy = 0.15 #5
		diplomatic_upkeep = 1 #7
	}
}

WAL_ideas = {
	start = {
		
	}
	
	bonus = {
		
	}
	
	trigger = {
		tag = WAL
		always = no
	}
	
	free = yes
	
	cunning_diplomacy = {
		diplomatic_reputation = 1
	}
	foreign_trade_restrictions = {
		global_prov_trade_power_modifier = 0.20
	}
	mercenary_guard = {
		merc_maintenance_modifier = -0.25
	}
	w_foreign_advisors = {
		advisor_cost = -0.1
	}
	legacy_of_the_impaler = {
		leader_land_shock = 1
	}
	boyar_regime = {
		legitimacy = 1
	}
	abolition_of_serfdom = {
		#global_manpower_modifier = 0.1
	}
}

MOL_ideas = {
	start = {
		
	}
	bonus = {
		
	}
	trigger = {
		tag = MOL
		always = no
	}
	
	free = yes	# Will be added at load.
	
	first_dismounting = {
		prestige = 0.25
	}
	razesi_peasants = {
		manpower_recovery_speed = 0.1
	}
	upper_boyars = {
		land_forcelimit_modifier = 0.25
	}
	moldavia_hospodar = {
		legitimacy = 1
	}
	moldavia_metropoly = {
		global_missionary_strength = 0.02
	}
	vlach_shepherds = {
		enemy_core_creation = 0.5
	}
	moldavian_trade = {
		trade_efficiency = 0.05
	}
}

BUL_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = BUL
			tag = VID
			tag = TAR
			tag = DOB
		}
		always = no
	}
	
	free = yes	# Will be added at load.
	
	communism_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	natural_position = {
		defensiveness = 0.10
		enemy_core_creation = 0.10
	}
	nomadic_origins = {
		cavalry_power = 0.05
		cavalry_cost = -0.05
	}
	the_bolyars = {
		yearly_corruption = -0.05
		#global_manpower_modifier = 0.05
	}
	bulgha_idea = {
		num_accepted_cultures = 1
		global_unrest = -0.5
	}
	golden_age_bulgaria = {
		adm_tech_cost_modifier = -0.05
		idea_cost = -0.025
	}
}

ALB_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = ALA
			tag = ALB
			tag = ALC
		}
	}
	
	free = yes	# Will be added at load.
	
	communism_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	principality_of_arber = {
		stability_cost_modifier = -0.05 #3
		legitimacy = 0.15 #5
		prestige = 0.10 #4
	}
	stratioti = {
		cavalry_power = 0.05 #14
		cavalry_flanking = 0.20
	}
	adriatic_ports = {
		trade_efficiency = 0.1 #6
		global_prov_trade_power_modifier = 0.10 #10
		global_sailors_modifier = 0.1 #9
	}
	unity_of_our_people = {
		tolerance_heretic = 1 #14
	}
	league_of_lezhe = {
		defensiveness = 0.10 #9
		hostile_attrition = 1 #15
	}
}

MON_ideas = {
	start = {
		enemy_core_creation = 0.5
		defensiveness = 0.2
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		tag = MON
		always = no
	}
	
	free = yes	# Will be added at load.
	
	legacy_of_zeta = {
		prestige = 0.25
	}
	adriatic_ports_mon = {
		yearly_corruption = -0.1
	}
	crna_gora = {
		hostile_attrition = 0.25
	}
	unite_the_tribes_mon = {
		#global_manpower_modifier = 0.1
	}
	the_metropolinate = {
		global_missionary_strength = 0.01
	}
	christian_diplomacy = {
		diplomatic_upkeep = 2
	}
	repel_the_turk = {
		infantry_power = 0.1
		discipline = 0.025
	}
}

BOS_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = BOS
		}
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	bosnian_church = {
		tolerance_heretic = 1.5
	}
	moutainous_region = {
		hostile_attrition = 1
		defensiveness = 0.10
	}
	charter_of_ban_kulin = {
		trade_efficiency = 0.10
		global_trade_power = 0.05
	}
	stanak_idea = {
		free_leader_pool = 1
		legitimacy = 0.10
		war_exhaustion = -0.02
	}
	bosnian_mines = {
		#production_efficiency = 0.10
		yearly_corruption = -0.05
	}
}

TRA_ideas = {
	start = {
		#global_manpower_modifier = 0.1
		defensiveness = 0.15
	}
	
	bonus = {
		global_foreign_trade_power = 0.2
	}
	
	trigger = {
		tag = TRA
		always = no
	}
	
	free = yes	# Will be added at load.
	
	unio_trium_nationum = {
		cavalry_power = 0.15
	}
	torda_salt_mines = {
		#production_efficiency = 0.1
	}
	transylvanian_saxons = {
		build_cost = -0.1
	}
	decree_of_torda = {
		yearly_corruption = -0.1
	}
	patent_of_toleration = {
		tolerance_heretic = 3
	}
	unitarian_zeal = {
		tolerance_own = 2
	}
	anti_habsburg_policies = {
		diplomatic_upkeep = 1
	}
}

#Hellas
BYZ_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		always = no
		tag = BYZ
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	aegean_sea_idea = {
		transport_cost = -0.10
		ship_durability = 0.05
	}
	greek_maritime_heritage = {
		navy_tradition_decay = -0.005
		global_own_trade_power = 0.05
	}
	strategikon = {
		infantry_power = 0.025
		discipline = 0.025
	}
	diarei_kai_basileoue = {
		fabricate_claims_cost = -0.10
		spy_offence = 0.10
	}
	themata_idea = {
		defensiveness = 0.10
		fort_maintenance_modifier = -0.05 #16
		hostile_attrition = 1
	}
	byzantine_state = {
		yearly_corruption = -0.05
		administrative_efficiency = 0.05
	}
}

ATH_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = ATH
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	aegean_sea_idea = {
		transport_cost = -0.10
		ship_durability = 0.05
	}
	greek_maritime_heritage = {
		navy_tradition_decay = -0.005
		global_own_trade_power = 0.05
	}
	dominus_athenarum = {
		legitimacy = 0.10 #5
		prestige = 0.20 #8
		diplomatic_reputation = 0.5 #8
	}
	athenian_openness = {
		num_accepted_cultures = 1 #22
		tolerance_heathen = 0.5 #7
	}
	latin_contracts = {
		global_unrest = -1
		# possible_mercenaries = 0.25
		mercenary_cost = -0.05 #20
	}
	archbishop_of_athens = {
		global_missionary_strength = 0.02 #12
	}
}

GRE_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		primary_culture = greek
		NOT = {
			tag = ATH
			tag = BYZ
		}
		always = no
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	aegean_sea_idea = {
		transport_cost = -0.10
		ship_durability = 0.05
	}
	greek_maritime_heritage = {
		navy_tradition_decay = -0.005
		global_own_trade_power = 0.05
	}
	gre_athens = {
		legitimacy = 0.10 #5
		prestige = 0.20 #8
		diplomatic_reputation = 0.5 #8
	}
	gre_hellenization = {
		num_accepted_cultures = 1 #22
		tolerance_heathen = 0.5 #7
	}
	gre_polymaths = {
		advisor_pool = 1
		advisor_cost = -0.05 #10
		idea_cost = -0.05 #10
	}
	latin_spreading = {
		global_unrest = -1
		# possible_mercenaries = 0.25
		mercenary_cost = -0.05 #20
	}
}



#KNI_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = KNI
#	}
#	
#	free = yes	# Will be added at load.
#	
#	equality_trait = { #25
#	}
#	aegean_sea_idea = {
#		transport_cost = -0.10
#		ship_durability = 0.05
#	}
#	greek_maritime_heritage = {
#		navy_tradition_decay = -0.005
#		global_own_trade_power = 0.05
#	}
#	greek_diaspora = {
#		tolerance_heretic = 1
#		global_foreign_trade_power = 0.1
#	}
#	crusader_bastion = {	#Resist the Turks
#		defensiveness = 0.15
#		fort_maintenance_modifier = -0.05
#	}
#	scourge_of_the_corsairs = {
#		naval_forcelimit_modifier = 0.1
#		galley_power = 0.05
#		galley_cost = -0.05
#		global_sailors_modifier = 0.1
#	}
#	knights_discipline = {
#		army_tradition_decay = -0.005
#		free_leader_pool = 1
#		# possible_mercenaries = 0.50
#	}
#}

NAX_ideas = {
	start = {
		galley_power = 0.2
		fabricate_claims_cost = -0.2
	}
	
	bonus = {
		diplomatic_annexation_cost = -0.15
	}
	
	trigger = {
		tag = NAX
		always = no
	}
	
	free = yes
	
	maritime_state = {
		naval_forcelimit_modifier = 0.2
	}
	naxos_rules_the_waves = {
		recover_navy_morale_speed = 0.05
	}
	archipelago_of_opportunities = {
		privateer_efficiency = 0.25
	}
	legacy_of_crusaders = {
		army_tradition = 0.5
	}
	archipelago_feudalism = {
		global_unrest = -1
	}
	latin_roots = {
		technology_cost = -0.05
	}
	naxian_ambitions = {
		core_creation = -0.1
	}
}

#ANC_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = ANC
#	}
	
#	free = yes
	
#	communism_trait = { #Communist
#	}
#	ita_guelph_trait = {
#		papal_influence = 1
#	}
#	trecento_renaissance = {
#		adm_tech_cost_modifier = -0.1
#		idea_cost = -0.05
#	}
#	condotierri_idea = {
#		mercenary_discipline = 0.025
#		merc_maintenance_modifier = -0.05
#	}
#	greek_merchant_community = {
#		trade_range_modifier = 0.3
#		tolerance_heretic = 0.5
#		tolerance_heathen = 0.5
#		global_foreign_trade_power = 0.15
#	}
#	rule_of_the_six_elders = {
#		adm_tech_cost_modifier = -0.05
		#global_manpower_modifier = 0.05
#		republican_tradition = 0.25
#	}
#	the_ousting_of_the_malatesta = {
#		defensiveness = 0.15
#		enemy_core_creation = 0.15
#	}
#}

#NEV_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = NEV
#	}
#	
#	free = yes	# Will be added at load.
#	
#	equality_trait = { #25
#	}
#	loire_river_trait = {
#		idea_cost = -0.02
#	}
#	lingua_franca = {
#		diplomatic_upkeep = 1 #7
#		vassal_income = 0.10 #20
#	}
#	french_geography = {
#		diplomatic_reputation = 1 #16
#	}
#	french_chivalry = { #33
#		cavalry_power = 0.05
#		shock_damage = 0.10
#		army_tradition_from_battle = 0.25
#		prestige_from_land = 0.25
#	}
#	nev_nivernais_legal_traditions = { #17
#		yearly_corruption = -0.1
#		stability_cost_modifier = -0.10
#	}
#	nev_forges_of_nivernais = {
#		mil_tech_cost_modifier = -0.05
#		artillery_cost = -0.05
#	}
#}

LON_ideas = {
	start = {
		tolerance_own = 2
		yearly_corruption = -0.1
	}
	
	bonus = {
		#production_efficiency = 0.1
	}
	
	trigger = {
		tag = LEO
		always = no
	}
	
	free = yes
	
	lon_heritage_of_the_reconquista = {
		army_tradition = 0.5
	}
	lon_leonese_cortes = {
		global_unrest = -1
	}
	lon_conquistadores = {
		colonists = 2
	}
	lon_school_of_salamanca = {
		idea_cost = -0.10
	}
	lon_expand_navy = {
		naval_forcelimit_modifier = 0.25
	}
	lon_patronize_leonese_language = {
		prestige = 0.25
	}
	lon_nationalism = {
		infantry_power = 0.1
	}
}

YOR_ideas = {
	start = {
		defensiveness = 0.2
		mercenary_cost = -0.15
	}
	
	bonus = {
		#global_manpower_modifier = 0.1
	}
	
	trigger = {
		always = no #tag = YOR
	}
	
	free = yes
	
	yor_patronize_telugu_literature = {
		prestige = 0.25
	}
	yor_telugu_warrior_aristocrats = {
		army_tradition = 0.5
	}
	yor_kakatiya_legacy = {
		yearly_corruption = -0.1
	}
	yor_great_forts_of_the_east = {
		fort_maintenance_modifier = -0.15
	}
	yor_legend_of_prataparudra = {
		legitimacy = 1
	}
	yor_diamond_mines_of_kollur = {
		#production_efficiency = 0.1
	}
	yor_encourage_coromandel_trade = {
		global_own_trade_power = 0.1
	}
}

LUX_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = LUX
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		# possible_mercenaries = 0.50
	}
	zunft = {
		#production_efficiency = 0.20
		idea_cost = -0.025
	}
	lux_ardennes = {
		defensiveness = 0.10
		global_garrison_growth = 0.10
		enemy_core_creation = 0.15
	}
	lux_moselle_trade = {
		global_own_trade_power = 0.1
		merchants = 1
	}
	house_of_lux_idea = {
		legitimacy = 0.15
		prestige = 0.10
		imperial_authority = 0.1
	}
}

#ORL_ideas = {
#	start = {
#	}
#	
#	bonus = {
#	}
#	
#	trigger = {
#		tag = ORL
#	}
#	
#	free = yes
#	
#	equality_trait = { #25
#	}
#	loire_river_trait = {
#		idea_cost = -0.02
#	}
#	lingua_franca = {
#		diplomatic_upkeep = 1 #7
#		vassal_income = 0.10 #20
#	}
#	french_geography = {
#		diplomatic_reputation = 1 #16
#	}
#	french_chivalry = { #33
#		cavalry_power = 0.05
#		shock_damage = 0.10
#		army_tradition_from_battle = 0.25
#		prestige_from_land = 0.25
#	}
#	orl_port_of_orleans = { #17
#		global_prov_trade_power_modifier = 0.10
#		yearly_corruption = -0.05
#	}
#	castle_warfare = {
#		leader_siege = 1
#		land_morale = 0.10
#	}
#}

BAD_ideas = {
	start = {
		fort_maintenance_modifier = -0.1
		global_trade_power = 0.10
	}
	
	bonus = {
		infantry_cost = -0.1
	}
	
	trigger = {
		tag = BAD
		always = no
	}
	
	free = yes
	
	bad_hot_springs = {
		prestige = 0.25
	}
	bad_zahringen = {
		legitimacy = 1
	}
	bad_small_nation_diplomacy = {
		diplomats = 1
	}
	bad_cuius_regio_euis_religio = {
		tolerance_heretic = 2
	}
	bad_reuniting_the_nation = {
		stability_cost_modifier = -0.05
	}
	bad_expanding_the_nation = {
		ae_impact = -0.15
	}
	bad_grand_duchy = {
		prestige_decay = -0.005
	}
}

CAT_ideas = {
	start = {
	}
	
	bonus = {
		
	}
	
	trigger = {
		tag = CTL
	}
	
	free = yes
	
	cat_consulate_of_the_sea = {
		navy_tradition = 1
	}
	cat_consell_de_cent = {
		advisor_cost = -0.1
	}
	cat_catalan_constitutions = {
		global_unrest = -1
	}
	cat_fortifying_catalonia = {
		fort_maintenance_modifier = -0.1
	}
	cat_miquelets = {
		manpower_recovery_speed = 0.15
	}
	cat_lliures_morts = {
		land_morale = 0.10
	}
	cat_catalan_forges = {
		#production_efficiency = 0.1
	}
}

THU_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = THU
		always = no
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		# possible_mercenaries = 0.50
	}
	zunft = {
		#production_efficiency = 0.20
		idea_cost = -0.025
	}
	german_trade_routes = {
		global_own_trade_power = 0.1
		global_foreign_trade_power = 0.1
	}
	thu_partition_of_leipzig = {
		legitimacy = 0.10
		improve_relation_modifier = 0.15
		vassal_income = 0.05
	}
	thu_saxon_duchies = {
		diplomatic_reputation = 0.5
		prestige = 0.10
		heir_chance = 0.5
	}
}

NOL_ideas = {
	start = {
		hostile_attrition = 1.0
		cavalry_power = 0.1 #Border Reivers
	}
	bonus = {
		missionaries = 1 #Bastion of Catholicism
	}
	trigger = {
		tag = NOL
		always = no
	}
	
	free = yes
	
	nol_secure_percy_rule = {
		legitimacy = 1
	}
	nol_memory_of_hegemony = {
		fabricate_claims_cost = -0.2
	}
	nol_cradle_of_british_christianity = {
		tolerance_own = 1
	}
	nol_land_of_castles = {
		fort_maintenance_modifier = -0.15
	}
	nol_lindisfarne_gospels = {
		prestige = 0.25
	}
	nol_literary_and_philosophical_society = {
		idea_cost = -0.1
	}
	nol_coals_to_newcastle = {
		global_trade_goods_size_modifier = 0.1
	}
}
