# 00_prices.txt

#		wheat
#		millet
#		rice
#		maize
#		wine
#		wax
#		wool
#		wool
#		silk
#		hemp
#		gold
#		gems
#		iron
#		copper
#		lead
#		naval_supplies
#		fish
#		fur
#		salt
#		slaves
#		ivory
#		tea
#		chinaware
#		cinnamon
#		clove
#		pepper
#		coffee
#		cotton
#		sugar
#		tobacco
#		opium
#		glassware
#		tin
#		coal
#		sulphur
#		sandal
#		cloth
#		jewelery
#		cacao
#		cheese
#		rum
#		carmine
#		steel
#		arms
#		hardware
#		ammunitions
#		lumber
#		furniture
#		livestock
#		marble
#		beer
#		olive
#		linen
#		brazil
#		carpet
#		palm
#		silver
#		nutmeg
#		ebony
#		leather
#		indigo
#		services





wheat = {
	base_price = 0.5
}

millet = {
	base_price = 0.5
}

rice = {
	base_price = 0.5
}

maize = {
	base_price = 0.5
}

wine = {
	base_price = 1.6
}

wax = {
	base_price = 1.5
}

wool = {
	base_price = 1.5
}

subsistence = {
	base_price = 0
}

pearls = {
	base_price = 3
}

hemp = {
	base_price = 1.5
}

gold = {
	base_price = 0
	goldtype = yes
}

gems = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 5
}

copper = {
	base_price = 4
}

lead = {
	base_price = 3.5
}

alum = {
	base_price = 3.5
}

fish = {
	base_price = 0.5
}

fur = {
	base_price = 2.5
}

salt = {
	base_price = 4
}

slaves = {
	base_price = 3.0
}

ivory = {
	base_price = 3
}

tea = {
	base_price = 1.6
}

obsidian = {
	base_price = 5
}

cinnamon = {
	base_price = 3
}

clove = {
	base_price = 2.5
}

pepper = {
	base_price = 2.5
}

coffee = {
	base_price = 2.5
}

cotton = {
	base_price = 2
}

sugar = {
	base_price = 3
}

tobacco = {
	base_price = 3
}

opium = {
	base_price = 3
}

glassware = {
	base_price = 4
}

tin = {
	base_price = 3
}

coal = {
	base_price = 4
}

sulphur = {
	base_price = 3
}

sandal = {
	base_price = 4
}

unknown = {
	base_price = 0
}

cloth = {
	base_price = 4
}

jewelery = {
	base_price = 5
}

cacao = {
	base_price = 2
}

cheese = {
	base_price = 0.8
}

rum = {
	base_price = 3.5
}

carmine = {
	base_price = 2.5
}

steel = {
	base_price = 4
}

arms = {
	base_price = 5
}

hardware = {
	base_price = 5
}

ammunitions = {
	base_price = 5
}

lumber = {
	base_price = 1.7
}

furniture = {
	base_price = 4
}

livestock = {
	base_price = 0.8
}

marble = {
	base_price = 4
}

beer = {
	base_price = 3
}

olive = {
	base_price = 0.9
}

linen = {
	base_price = 3
}

brazil = {
	base_price = 2.5
}

penal = {
	base_price = 0
	goldtype = yes
}

carpet = {
	base_price = 4
}

palm = {
	base_price = 1.5
}

silver = {
	base_price = 0
	goldtype = yes
}

nutmeg = {
	base_price = 4
}

ebony = {
	base_price = 2.5
}

leather = {
	base_price = 4
}

indigo = {
	base_price = 3
}

services = {
	base_price = 0
	goldtype = yes
}

potatoes = {
	base_price = 0.5
}

palm_date = {
	base_price = 1.5
}

incense = {
	base_price = 3
}

smm_rnd_0 = { base_price = 0 }
smm_rnd_1 = { base_price = 0 }
smm_rnd_2 = { base_price = 0 }
smm_rnd_3 = { base_price = 0 }
smm_rnd_4 = { base_price = 0 }
smm_rnd_5 = { base_price = 0 }
smm_rnd_6 = { base_price = 0 }
smm_rnd_7 = { base_price = 0 }
smm_rnd_8 = { base_price = 0 }
smm_rnd_9 = { base_price = 0 }
smm_rnd_10 = { base_price = 0 }
smm_rnd_11 = { base_price = 0 }
smm_rnd_12 = { base_price = 0 }
smm_rnd_13 = { base_price = 0 }
smm_rnd_14 = { base_price = 0 }
smm_rnd_15 = { base_price = 0 }
smm_rnd_16 = { base_price = 0 }
smm_rnd_17 = { base_price = 0 }
smm_rnd_18 = { base_price = 0 }
smm_rnd_19 = { base_price = 0 }
smm_rnd_20 = { base_price = 0 }
smm_rnd_21 = { base_price = 0 }
smm_rnd_22 = { base_price = 0 }
smm_rnd_23 = { base_price = 0 }
smm_rnd_24 = { base_price = 0 }
smm_rnd_25 = { base_price = 0 }
smm_rnd_26 = { base_price = 0 }
smm_rnd_27 = { base_price = 0 }
smm_rnd_28 = { base_price = 0 }
smm_rnd_29 = { base_price = 0 }
smm_rnd_30 = { base_price = 0 }
smm_rnd_31 = { base_price = 0 }
smm_rnd_32 = { base_price = 0 }			
smm_rwg_0 = { base_price = 0 }
smm_rwg_1 = { base_price = 0 }
smm_rwg_2 = { base_price = 0 }
smm_rwg_3 = { base_price = 0 }
smm_rwg_4 = { base_price = 0 }
smm_rwg_5 = { base_price = 0 }
smm_rwg_6 = { base_price = 0 }
smm_rwg_7 = { base_price = 0 }
smm_rwg_8 = { base_price = 0 }
smm_rwg_9 = { base_price = 0 }
smm_rwg_10 = { base_price = 0 }
smm_rwg_11 = { base_price = 0 }
smm_rwg_12 = { base_price = 0 }
smm_rwg_13 = { base_price = 0 }
smm_rwg_14 = { base_price = 0 }
smm_rwg_15 = { base_price = 0 }
smm_rwg_16 = { base_price = 0 }
smm_rwg_17 = { base_price = 0 }
smm_rwg_18 = { base_price = 0 }
smm_rwg_19 = { base_price = 0 }
smm_rwg_20 = { base_price = 0 }
smm_rwg_21 = { base_price = 0 }
smm_rwg_22 = { base_price = 0 }
smm_rwg_23 = { base_price = 0 }
smm_rwg_24 = { base_price = 0 }
smm_rwg_25 = { base_price = 0 }
smm_rwg_26 = { base_price = 0 }
smm_rwg_27 = { base_price = 0 }
smm_rwg_28 = { base_price = 0 }
smm_rwg_29 = { base_price = 0 }
smm_rwg_30 = { base_price = 0 }
smm_rwg_31 = { base_price = 0 }
smm_rwg_32 = { base_price = 0 }		
smm_bgw_0 = { base_price = 0 }
smm_bgw_1 = { base_price = 0 }
smm_bgw_2 = { base_price = 0 }
smm_bgw_3 = { base_price = 0 }
smm_bgw_4 = { base_price = 0 }
smm_bgw_5 = { base_price = 0 }
smm_bgw_6 = { base_price = 0 }
smm_bgw_7 = { base_price = 0 }
smm_bgw_8 = { base_price = 0 }
smm_bgw_9 = { base_price = 0 }
smm_bgw_10 = { base_price = 0 }
smm_bgw_11 = { base_price = 0 }
smm_bgw_12 = { base_price = 0 }
smm_bgw_13 = { base_price = 0 }
smm_bgw_14 = { base_price = 0 }
smm_bgw_15 = { base_price = 0 }
smm_bgw_16 = { base_price = 0 }
smm_bgw_17 = { base_price = 0 }
smm_bgw_18 = { base_price = 0 }
smm_bgw_19 = { base_price = 0 }
smm_bgw_20 = { base_price = 0 }
smm_bgw_21 = { base_price = 0 }
smm_bgw_22 = { base_price = 0 }
smm_bgw_23 = { base_price = 0 }
smm_bgw_24 = { base_price = 0 }
smm_bgw_25 = { base_price = 0 }
smm_bgw_26 = { base_price = 0 }
smm_bgw_27 = { base_price = 0 }
smm_bgw_28 = { base_price = 0 }
smm_bgw_29 = { base_price = 0 }
smm_bgw_30 = { base_price = 0 }
smm_bgw_31 = { base_price = 0 }
smm_bgw_32 = { base_price = 0 }			
smm_ryg_0 = { base_price = 0 }
smm_ryg_1 = { base_price = 0 }
smm_ryg_2 = { base_price = 0 }
smm_ryg_3 = { base_price = 0 }
smm_ryg_4 = { base_price = 0 }
smm_ryg_5 = { base_price = 0 }
smm_ryg_6 = { base_price = 0 }
smm_ryg_7 = { base_price = 0 }
smm_ryg_8 = { base_price = 0 }
smm_ryg_9 = { base_price = 0 }
smm_ryg_10 = { base_price = 0 }
smm_ryg_11 = { base_price = 0 }
smm_ryg_12 = { base_price = 0 }
smm_ryg_13 = { base_price = 0 }
smm_ryg_14 = { base_price = 0 }
smm_ryg_15 = { base_price = 0 }
smm_ryg_16 = { base_price = 0 }
smm_ryg_17 = { base_price = 0 }
smm_ryg_18 = { base_price = 0 }
smm_ryg_19 = { base_price = 0 }
smm_ryg_20 = { base_price = 0 }
smm_ryg_21 = { base_price = 0 }
smm_ryg_22 = { base_price = 0 }
smm_ryg_23 = { base_price = 0 }
smm_ryg_24 = { base_price = 0 }
smm_ryg_25 = { base_price = 0 }
smm_ryg_26 = { base_price = 0 }
smm_ryg_27 = { base_price = 0 }
smm_ryg_28 = { base_price = 0 }
smm_ryg_29 = { base_price = 0 }
smm_ryg_30 = { base_price = 0 }
smm_ryg_31 = { base_price = 0 }
smm_ryg_32 = { base_price = 0 }		
smm_rygx_0 = { base_price = 0 }
smm_rygx_1 = { base_price = 0 }
smm_rygx_2 = { base_price = 0 }
smm_rygx_3 = { base_price = 0 }
smm_rygx_4 = { base_price = 0 }
smm_rygx_5 = { base_price = 0 }
smm_rygx_6 = { base_price = 0 }
smm_rygx_7 = { base_price = 0 }
smm_rygx_8 = { base_price = 0 }
smm_rygx_9 = { base_price = 0 }
smm_rygx_10 = { base_price = 0 }
smm_rygx_11 = { base_price = 0 }
smm_rygx_12 = { base_price = 0 }
smm_rygx_13 = { base_price = 0 }
smm_rygx_14 = { base_price = 0 }
smm_rygx_15 = { base_price = 0 }
smm_rygx_16 = { base_price = 0 }
smm_rygx_17 = { base_price = 0 }
smm_rygx_18 = { base_price = 0 }
smm_rygx_19 = { base_price = 0 }
smm_rygx_20 = { base_price = 0 }
smm_rygx_21 = { base_price = 0 }
smm_rygx_22 = { base_price = 0 }
smm_rygx_23 = { base_price = 0 }
smm_rygx_24 = { base_price = 0 }
smm_rygx_25 = { base_price = 0 }
smm_rygx_26 = { base_price = 0 }
smm_rygx_27 = { base_price = 0 }
smm_rygx_28 = { base_price = 0 }
smm_rygx_29 = { base_price = 0 }
smm_rygx_30 = { base_price = 0 }
smm_rygx_31 = { base_price = 0 }
smm_rygx_32 = { base_price = 0 }
smm_bro_0 = { base_price = 0 }
smm_bro_1 = { base_price = 0 }
smm_bro_2 = { base_price = 0 }
smm_bro_3 = { base_price = 0 }
smm_bro_4 = { base_price = 0 }
smm_bro_5 = { base_price = 0 }
smm_bro_6 = { base_price = 0 }
smm_bro_7 = { base_price = 0 }
smm_bro_8 = { base_price = 0 }
smm_bro_9 = { base_price = 0 }
smm_bro_10 = { base_price = 0 }
smm_bro_11 = { base_price = 0 }
smm_bro_12 = { base_price = 0 }
smm_bro_13 = { base_price = 0 }
smm_bro_14 = { base_price = 0 }
smm_bro_15 = { base_price = 0 }
smm_bro_16 = { base_price = 0 }
smm_bro_17 = { base_price = 0 }
smm_bro_18 = { base_price = 0 }
smm_bro_19 = { base_price = 0 }
smm_bro_20 = { base_price = 0 }
smm_bro_21 = { base_price = 0 }
smm_bro_22 = { base_price = 0 }
smm_bro_23 = { base_price = 0 }
smm_bro_24 = { base_price = 0 }
smm_bro_25 = { base_price = 0 }
smm_bro_26 = { base_price = 0 }
smm_bro_27 = { base_price = 0 }
smm_bro_28 = { base_price = 0 }
smm_bro_29 = { base_price = 0 }
smm_bro_30 = { base_price = 0 }
smm_bro_31 = { base_price = 0 }
smm_bro_32 = { base_price = 0 }		
smm_bbw_0 = { base_price = 0 }
smm_bbw_1 = { base_price = 0 }
smm_bbw_2 = { base_price = 0 }
smm_bbw_3 = { base_price = 0 }
smm_bbw_4 = { base_price = 0 }
smm_bbw_5 = { base_price = 0 }
smm_bbw_6 = { base_price = 0 }
smm_bbw_7 = { base_price = 0 }
smm_bbw_8 = { base_price = 0 }
smm_bbw_9 = { base_price = 0 }
smm_bbw_10 = { base_price = 0 }
smm_bbw_11 = { base_price = 0 }
smm_bbw_12 = { base_price = 0 }
smm_bbw_13 = { base_price = 0 }
smm_bbw_14 = { base_price = 0 }
smm_bbw_15 = { base_price = 0 }
smm_bbw_16 = { base_price = 0 }
smm_bbw_17 = { base_price = 0 }
smm_bbw_18 = { base_price = 0 }
smm_bbw_19 = { base_price = 0 }
smm_bbw_20 = { base_price = 0 }
smm_bbw_21 = { base_price = 0 }
smm_bbw_22 = { base_price = 0 }
smm_bbw_23 = { base_price = 0 }
smm_bbw_24 = { base_price = 0 }
smm_bbw_25 = { base_price = 0 }
smm_bbw_26 = { base_price = 0 }
smm_bbw_27 = { base_price = 0 }
smm_bbw_28 = { base_price = 0 }
smm_bbw_29 = { base_price = 0 }
smm_bbw_30 = { base_price = 0 }
smm_bbw_31 = { base_price = 0 }
smm_bbw_32 = { base_price = 0 }		
smm_bbg_0 = { base_price = 0 }
smm_bbg_1 = { base_price = 0 }
smm_bbg_2 = { base_price = 0 }
smm_bbg_3 = { base_price = 0 }
smm_bbg_4 = { base_price = 0 }
smm_bbg_5 = { base_price = 0 }
smm_bbg_6 = { base_price = 0 }
smm_bbg_7 = { base_price = 0 }
smm_bbg_8 = { base_price = 0 }
smm_bbg_9 = { base_price = 0 }
smm_bbg_10 = { base_price = 0 }
smm_bbg_11 = { base_price = 0 }
smm_bbg_12 = { base_price = 0 }
smm_bbg_13 = { base_price = 0 }
smm_bbg_14 = { base_price = 0 }
smm_bbg_15 = { base_price = 0 }
smm_bbg_16 = { base_price = 0 }
smm_bbg_17 = { base_price = 0 }
smm_bbg_18 = { base_price = 0 }
smm_bbg_19 = { base_price = 0 }
smm_bbg_20 = { base_price = 0 }
smm_bbg_21 = { base_price = 0 }
smm_bbg_22 = { base_price = 0 }
smm_bbg_23 = { base_price = 0 }
smm_bbg_24 = { base_price = 0 }
smm_bbg_25 = { base_price = 0 }
smm_bbg_26 = { base_price = 0 }
smm_bbg_27 = { base_price = 0 }
smm_bbg_28 = { base_price = 0 }
smm_bbg_29 = { base_price = 0 }
smm_bbg_30 = { base_price = 0 }
smm_bbg_31 = { base_price = 0 }
smm_bbg_32 = { base_price = 0 }		
smm_grw_0 = { base_price = 0 }
smm_grw_1 = { base_price = 0 }
smm_grw_2 = { base_price = 0 }
smm_grw_3 = { base_price = 0 }
smm_grw_4 = { base_price = 0 }
smm_grw_5 = { base_price = 0 }
smm_grw_6 = { base_price = 0 }
smm_grw_7 = { base_price = 0 }
smm_grw_8 = { base_price = 0 }
smm_grw_9 = { base_price = 0 }
smm_grw_10 = { base_price = 0 }
smm_grw_11 = { base_price = 0 }
smm_grw_12 = { base_price = 0 }
smm_grw_13 = { base_price = 0 }
smm_grw_14 = { base_price = 0 }
smm_grw_15 = { base_price = 0 }
smm_grw_16 = { base_price = 0 }
smm_grw_17 = { base_price = 0 }
smm_grw_18 = { base_price = 0 }
smm_grw_19 = { base_price = 0 }
smm_grw_20 = { base_price = 0 }
smm_grw_21 = { base_price = 0 }
smm_grw_22 = { base_price = 0 }
smm_grw_23 = { base_price = 0 }
smm_grw_24 = { base_price = 0 }
smm_grw_25 = { base_price = 0 }
smm_grw_26 = { base_price = 0 }
smm_grw_27 = { base_price = 0 }
smm_grw_28 = { base_price = 0 }
smm_grw_29 = { base_price = 0 }
smm_grw_30 = { base_price = 0 }
smm_grw_31 = { base_price = 0 }
smm_grw_32 = { base_price = 0 }		
smm_pby_0 = { base_price = 0 }
smm_pby_1 = { base_price = 0 }
smm_pby_2 = { base_price = 0 }
smm_pby_3 = { base_price = 0 }
smm_pby_4 = { base_price = 0 }
smm_pby_5 = { base_price = 0 }
smm_pby_6 = { base_price = 0 }
smm_pby_7 = { base_price = 0 }
smm_pby_8 = { base_price = 0 }
smm_pby_9 = { base_price = 0 }
smm_pby_10 = { base_price = 0 }
smm_pby_11 = { base_price = 0 }
smm_pby_12 = { base_price = 0 }
smm_pby_13 = { base_price = 0 }
smm_pby_14 = { base_price = 0 }
smm_pby_15 = { base_price = 0 }
smm_pby_16 = { base_price = 0 }
smm_pby_17 = { base_price = 0 }
smm_pby_18 = { base_price = 0 }
smm_pby_19 = { base_price = 0 }
smm_pby_20 = { base_price = 0 }
smm_pby_21 = { base_price = 0 }
smm_pby_22 = { base_price = 0 }
smm_pby_23 = { base_price = 0 }
smm_pby_24 = { base_price = 0 }
smm_pby_25 = { base_price = 0 }
smm_pby_26 = { base_price = 0 }
smm_pby_27 = { base_price = 0 }
smm_pby_28 = { base_price = 0 }
smm_pby_29 = { base_price = 0 }
smm_pby_30 = { base_price = 0 }
smm_pby_31 = { base_price = 0 }
smm_pby_32 = { base_price = 0 }
smm_default = { base_price = 0 }
smmg_default = { base_price = 0 }
