#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 157  51  167 }

historical_idea_groups = {
	plutocracy_ideas
	trade_ideas
	administrative_ideas
}

historical_units = { #Imperial City group
	western_spearman_infantry
	western_knight_cavalry
	western_runner_cavalry
	western_freecompany_infantry
	western_pike_infantry
	western_gendarme_cavalry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_mediumhussar_cavalry
	western_rifled_infantry
	western_lighthussar_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}

monarch_names = {
	"Friedrich #0" = 100
	"Ludwig #2" = 80
	"Ruprecht #2" = 20
	"Johann Wilhelm #0" = 20
	"Karl #0" = 20
	"Karl #0 Ludwig" = 20
	"Karl #0 Philipp" = 20
	"Karl #0 Theodor" = 20
	"Otto Heinrich #0" = 20
	"Philipp #0" = 20
	"Philipp Wilhelm #0" = 20
	"Heinrich #6 Friedrich" = 15
	"Alexander Siegmund #0" = 15
	"Friedrich #0 Philipp" = 15
	"Johann Friedrich #0" = 15
	"Ludwig Anton #0" = 15
	"Ludwig Philipp #0" = 15
	"Hermann #3 Ludwig" = 10
	"Wilhelm #1" = 10
	"Albrecht #0" = 10
	"Christoph #0" = 10
	"Eduard #0" = 10
	"Franz Ludwig #0" = 10
	"Friedrich #0 Wilhelm" = 10
	"Georg #0" = 10
	"Gustav Adolf #0" = 10
	"Johann Kasimir #0" = 10
	"Ludwig Wilhelm #0" = 10
	"Moritz #0" = 10
	"Moritz Christian #0" = 10
	"Richard #0" = 10
	"Wolfgang Georg #0" = 10
	"Gottfried #1" = 5
	"Bruno #0" = 1
	"Gottschalk #0" = 1
	"Hieronymus #0" = 1
	"Ignatz #0" = 1
	"Markus #0" = 1
	"Raphael #0" = 1
	"Rüdiger #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Adenau Ansembourg
	Bensenraede Blittersdorf
	Cölln
	Dammerscheidt
	Elmpt
	Falkenberg
	Gruithausen
	Hillensberg Hohenfeld
	Naxleden
	Schaluyn
	Zebnitsch
	"von Clausbruch"
	"von Dieblich"
	"von Gelnhausen"
	"von Leyen"
	"von Namedy"
	"von Schöneck"
}

ship_names = {
	Deidesheim
	Elmstein
	Hochspeyer
	Kaiserslautern
	Landstuhl
	Neunkirchen Neustadt
	Rhodt
	Winnweiler Wolfstein
}

army_names = {
	"Armee von $PROVINCE$"
}

fleet_names = {
	"Stadtflotte"
}
