# Abkhazia
# ABK

graphical_culture = muslimgfx

color = { 0  137  0 }

historical_idea_groups = {
	leadership_ideas
	fortification_ideas
	quantity_ideas
}

historical_units = {
	#Persian Group
	muslim_arab_horseman
	muslim_halqa_irregular_infantry
	muslim_halqa_regular_infantry
	muslim_mongol_cavalry
	muslim_qizilbash_cavalry
	muslim_ghulam_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_gharachoorlooha_musketeer_infantry
	muslim_two_horned_tofangchi_infantry
	muslim_uhlan_cavalry
	muslim_mass_infantry_tactics
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}

monarch_names = {
	"Abzagu #0" = 30
	"Zaur #0" = 40
	"Mzahua #0" = 50
	"Hapsh #0" = 30
	"Gyzmal #0" = 40
	"Bzou #0" = 50
	"Alhuz #0" = 30
	"Adjir #0" = 40
	"Adgour #0" = 50
	"Myshw #0" = 30
	"Akhra #0" = 50
	"Gudisa #0" = 40
	"Levan #0" = 15
	"Demetre #2" = 10
	"Thamar #1" = -10
	"Anna #0" = -10
	"Stefanoz #0" = 10
	"Anzori #0" = 1
	"Bebur #0" = 1
	"Birtveli #0" = 1
	"Djurkha #0" = 1
	"Gulikho #0" = 1
	"Kartlos #0" = 1
	"Koki #0" = 1
	"Kviria #0" = 1
	"Lukhum #0" = 1
	"Malkhazi #0" = 1
	"Mushni #0" = 1
	"Okhropir #0" = 1
	"Orbeli #0" = 1
	"Revaz #0" = 1
	"Takha #0" = 1
	"Torgva #0" = 1
	"Tornike #0" = 1
	"Tsotne #0" = 1
	"Xareba #0" = 1
	"Zviadi #0" = 1
	
	"Aybanu #0" = -1
	"Alsou #0" = -1
	"Arslanbika #0" = -1
	"Alfia #0" = -1
	"Aida #0" = -1
	"Aziz #0" = -1
	"Agdal #0" = -1
	"Bakir #0" = -1
	"Vazih #0" = -1
	"Walia #0" = -1
	"Gaysha #0" = -1
	"Gulnara #0" = -1
	"Zia #0" = -1
	"Zifa #0" = -1
	"Zakaria #0" = -1
	"Zamira #0" = -1
	"Zainulla #0" = -1
	"Irada #0" = -1
	"Islamia #0" = -1
	"Katib #0" = -1
	"Kirama #0" = -1
	"Lyabiba #0" = -1
	"Lutfulla #0" = -1
	"Maysara #0" = -1
	"Nailya #0" = -1
	"Nasima #0" = -1
	"Rushaniya #0" = -1
	"Sadiq #0" = -1
	"Salih #0" = -1
	"Fazil #0" = -1
	"Farida #0" = -1
	"Hayat #0" = -1
	"Habibullah #0" = -1
	"Shamil #0" = -1
	"Elvira #0" = -1
	"Elmira #0" = -1
	"Yuldus #0" = -1
}

leader_names = {
	Adlejba Ajemxaa Almasxan Andarbwa Axra
	Dbar Dzidzarija
	Gulisashvili Gvazava
	Javakhishvili
	Karalashvili Kereselidze Kvinitadze
	Lomtatitdze
	Maglakelidze Mazniashvili
	Natadze Nikoladze
	Robakidze
	Sharashidze Surguladze Swarax
	Takaishvili Tsereteli Tsulukidze
	Vachnadze
	Zaldastanishvili Zhordania Zvanbaja
	"K’wabaxjija"
	"Lak’erbaja"
}

ship_names = {
	Batu Sartaq Ulaghchi Berke "Mengu-Timur" "Tuda-Mengu"
	Talabuga "Nogai Khan" Tokhta "Öz Beg" "Tini Beg" "Jani Beg"
	"Berdi Beg" Qulpa "Nawruz Beg" Khidr "Timur Khwaja" Abdallah
	"Muhammad Bolak" "Mamai Khan" Toqtamish "Temür Qutlugh" Ediguh
	"Shadi Beg" "Polad Khan" Temür "Jalal ad-Din" "Karim Berdi" Kebek
	"Jabbar Berdi" "Ulugh Muhammad" "Dawlat Berdi" Baraq "Sayud Ahmad"
}
