# Ak Koyunlu
# AKK

graphical_culture = muslimgfx

color = { 4  144  178 }

historical_idea_groups = {
	leadership_ideas
	quantity_ideas
	aristocracy_ideas
}

historical_units = {
#Persian Group
	muslim_arab_horseman
	muslim_halqa_irregular_infantry
	muslim_halqa_regular_infantry
	muslim_mongol_cavalry
	muslim_qizilbash_cavalry
	muslim_ghulam_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_gharachoorlooha_musketeer_infantry
	muslim_two_horned_tofangchi_infantry
	muslim_uhlan_cavalry
	muslim_mass_infantry_tactics
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}

monarch_names = {
	"Qara Yülüq Osman #0" = 10
	"Ali #0" = 20
	"Yaqûb #0" = 20
	"Cihangir #0" = 20
	"Uzun Hasan #0" = 20
	"Halîl #0" = 20
	"Baysungur #0" = 20
	"Rüstem #0" = 20
	"Ahmed Gövde #0" = 20
	"Murâd #0" = 20
	"Elvend Mehmed #0" = 20
	"Hamza #0" = 10
	"Tur Ali #0" = 10
	"Fahreddîn Qutlu #0" = 10
	"Hasan #0" = 10
	"Qara Hasan #0" = 10
	"Muhammed Mirzâ #1" = 20
	
	"Aybanu #0" = -1
	"Alsou #0" = -1
	"Arslanbika #0" = -1
	"Alfia #0" = -1
	"Aida #0" = -1
	"Aziz #0" = -1
	"Agdal #0" = -1
	"Bakir #0" = -1
	"Vazih #0" = -1
	"Walia #0" = -1
	"Gaysha #0" = -1
	"Gulnara #0" = -1
	"Zia #0" = -1
	"Zifa #0" = -1
	"Zakaria #0" = -1
	"Zamira #0" = -1
	"Zainulla #0" = -1
	"Irada #0" = -1
	"Islamia #0" = -1
	"Katib #0" = -1
	"Kirama #0" = -1
	"Lyabiba #0" = -1
	"Lutfulla #0" = -1
	"Maysara #0" = -1
	"Nailya #0" = -1
	"Nasima #0" = -1
	"Rushaniya #0" = -1
	"Sadiq #0" = -1
	"Salih #0" = -1
	"Fazil #0" = -1
	"Farida #0" = -1
	"Hayat #0" = -1
	"Habibullah #0" = -1
	"Shamil #0" = -1
	"Elvira #0" = -1
	"Elmira #0" = -1
	"Yuldus #0" = -1
	"Salwah #1" = -1
}

leader_names = {
	Ahmed Ali
	Cihangir
	Elvend
	Fahreddîn
	Gövde
	Halil Hamza Hasan
	Mirzâ Muhammed Murâd
	Osman
	Qara Qutlu
	Rüstem
	Uzun
	Yaqûb Yülüq
}

ship_names = {
	Ahlat Ardabîl
	Basra Bayburt Bayîndîr
	Erzincan Esfahan
	Gilan
	Hamadan Hasan Hazar
	Karbala
	Mardin Musul
	Sirvan Sultan
	Urfa
	Van
	Yazd
	"Diyar Baqr"
	"Fahreddîn Qutlu"
	"Qara Yülüq"
	"Tur Ali"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Black Sea fleet" "Caspian Sea fleet" "Persian Gulf Fleet"
}