#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 175  82  16 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	diplomacy_ideas
}

historical_units = {
	#North African group
	muslim_mashain_walker_infantry
	muslim_arab_horseman
	muslim_crossbow_infantry
	muslim_jinete_cavalry
	muslim_rammaha_lancer_cavalry
	muslim_elchee_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_piyadegan_infantry
	muslim_savaran_saltani_cavalry
	muslim_taifat_al_rusa_infantry
	muslim_hunter_cavalry
	muslim_drill_infantry
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}

monarch_names = {
	"Muhammad #1" = 260
	"'Ali #0" = 100
	"Ahmad #0" = 90
	"Hasan #0" = 60
	"Husayn #0" = 60
	"Ibrahim #0" = 60
	"Mustafa #0" = 60
	"'Abdallâh #0" = 40
	"'Abd ar-Rahmân #2" = 20
	"Mûsâ #2" = 20
	"'Abd al-Wâhid #0" = 20
	"Abû Tâshufîn #0" = 20
	"al-Hasan #0" = 20
	"Sa'îd #0" = 20
	"Sha'ban #0" = 20
	"'Umar #0" = 20
	"Yûsuf #1" = 15
	"Baba Aruj #0" = 15
	"Khidr Khair ad-Din #0" = 15
	"Selim #0" = 15
	"'Uthmân #2" = 10
	"Yaghmurasân #1" = 10
	"'Abd al-Karim #0" = 1
	"Barakat #0" = 1
	"Basir #0" = 1
	"Dawud #0" = 1
	"Faris #0" = 1
	"Haidar #0" = 1
	"Hashim #0" = 1
	"Jabbar #0" = 1
	"Jamal #0" = 1
	"Junayd #0" = 1
	"Najib #0" = 1
	"Qasim #0" = 1
	"Rahim #0" = 1
	"Rashîd #0" = 1
	"Safi #0" = 1
	"Sakhr #0" = 1
	"Wahid #0" = 1
	"Zahir #0" = 1
	
	"Aida #0" = -1
	"Zia #0" = -1
	"Saleh #0" = -1
	"Fatima #0" = -1
	"Samira #0" = -1
	"Aicha #0" = -1
	"Chrifa #0" = -1
	"Djihane #0" = -1
	"Esra #0" = -1
	"Leila #0" = -1
	"Safia #1" = -1
}

leader_names = {
	Amara
	Behar Benzai Benzine
	Essaid
	Hacini
	Ilaes
	Kelkal
	Merah
	Selmi
}

ship_names = {
	Akhir Awwal
	Ba'ith Barr Batin
	Hamid Haqq Hayy
	Majid Matin Mu'akhkhir Mu'id Mubdi Muhsi Muhyi Mumit Muqaddim Muqtadir Muta'al
	Qadir Qawiyy Qayyum
	Samad Shahid
	Wahid Wajed Wakil Wali Waliyy
	Zahir
}
