#Country Name: Please see filename.
#for TECC

graphical_culture = muslimgfx

color = { 129  204  96 }

historical_idea_groups = {
	trade_ideas
	#civic_religion_ideas
	leadership_ideas
	naval_ideas
	quantity_ideas
	administrative_ideas
	economic_ideas
	espionage_ideas
}

historical_units = {
	#North African group
	muslim_mashain_walker_infantry
	muslim_arab_horseman
	muslim_crossbow_infantry
	muslim_jinete_cavalry
	muslim_rammaha_lancer_cavalry
	muslim_elchee_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_piyadegan_infantry
	muslim_savaran_saltani_cavalry
	muslim_taifat_al_rusa_infantry
	muslim_hunter_cavalry
	muslim_drill_infantry
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}

monarch_names = {
	"Muhammad #6" = 140
	"Yûsuf #2" = 60
	"'Alî #0" = 20
	"Sa'd #0" = 20
	"Isma'îl #2" = 10
	"Nasr #1" = 5
	"'Abd al-Karim #0" = 1
	"Ayman #0" = 1
	"Barakat #0" = 1
	"Basir #0" = 1
	"Dawud #0" = 1
	"Fahd #0" = 1
	"Faris #0" = 1
	"Faruq #0" = 1
	"Firdaus #0" = 1
	"Fuad #0" = 1
	"Haidar #0" = 1
	"Hashim #0" = 1
	"Husam #0" = 1
	"Iqbal #0" = 1
	"Jabbar #0" = 1
	"Ja'far #0" = 1
	"Jamal #0" = 1
	"Junayd #0" = 1
	"Khaliq #0" = 1
	"Malik #0" = 1
	"Mansur #0" = 1
	"Mustafa #0" = 1
	"Najib #0" = 1
	"Qasim #0" = 1
	"Qusay #0" = 1
	"Rahim #0" = 1
	"Rashîd #0" = 1
	"Safi #0" = 1
	"Sakhr #0" = 1
	"Samir #0" = 1
	"Tariq #0" = 1
	"Umar #0" = 1
	"Wahid #0" = 1
	"Zahir #0" = 1
	
	"Aida #0" = -1
	"Zia #0" = -1
	"Saleh #0" = -1
	"Fatima #0" = -1
	"Samira #0" = -1
	"Aicha #0" = -1
	"Chrifa #0" = -1
	"Djihane #0" = -1
	"Esra #0" = -1
	"Leila #0" = -1
	"Safia #1" = -1
}

leader_names = {
	"Ibn Abbad" "Ibn Abd Allah" "Ibn Abd al-Rahman" "Ibn Abi Hafs" "Ibn Ali"
	"Ibn Hakan" "Ibn Hammud" "Ibn Hisam" "Ibn Husayn"
	"Ibn Idris" "Ibn Ishaq" "Ibn Isma'il"
	"Ibn Marwan" "Ibn Muhammad"
	"Ibn Nasr"
	"Ibn Qasim"
	"Ibn Sa'd" "Ibn Sulayman"
	"Ibn Umar" "Ibn Ummay" "Ibn Utman"
	"Ibn Ya'far" "Ibn Yahyà" "Ibn Yusuf"
	"Ibn al-Azafi"
}

ship_names = {
	Nasr
	"Ismail I" "Ismail II"
	"Muhammed III" "Muhammed IV" "Muhammed V" "Muhammed VI" "Muhammed VII" "Muhammed VIII" "Muhammed IX" "Muhammed X"
	"Muhammed al-Faqih"
	"Muhammed ibn Nasr"
	"Yusuf I" "Yusuf II" "Yusuf III" "Yusuf IV" "Yusuf V"
}
