#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 219 238 125 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #South German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_skirmisher_infantry
	western_mediumhussar_cavalry
	western_mass_infantry
	western_uhlan_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_jominian_infantry
}


monarch_names = {
	"Leopold #2" = 20
	"Friedrich #1" = 20
	"Ludwig #0" = 20
	"Lamprecht #0" = 20
	"Albrecht #0" = 20
	"Anton #0" = 20
	"Georg #0" = 20
	"Philipp #0" = 20
	"Heinrich #2" = 20
	"Veit #0" = 20
	"Weigand #0" = 20
	"Johann Georg #0" = 20
	"Martin #0" = 20
	"Ernst #0" = 20
	"Neidhardt #0" = 20
	"Johann Philipp #0" = 20
	"Johann #0" = 20
	"Franz #0" = 20
	"Melchior Otto #0" = 20
	"Philipp Valentin #0" = 20
	"Peter #0" = 20
	"Marquard Sebastian #0" = 20
	"Lothar Franz #0" = 20
	"Johann Philipp Anton #0" = 20
	"Franz Konrad #0" = 20
	"Adam #0" = 20
	"Franz Ludwig #0" = 20
	"Christoph Franz #0" = 20
	"Georg Karl #0" = 20
	"Joseph #0" = 20
	"Joseph Maria #0" = 20
	"Bonifaz Kaspar #0" = 20
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Fichtelmann Grimm Schmidt Söll Däumler
	Dick Dietsch Ernst Fischer Födisch Franck
	Hofmann Höhrer Knörnschild Langheinrich Maier Narr
	Ott Ranck Rudl Sack Schwager Seel Sell
	Teichmann Weinrich
}

ship_names = {
	"St. Theonest" "St. Georg" "St. Peter"
	"St. Christoph" "St. Lambert"
	"St. Quintin" "St. Maria" "St. Johannes"
	"St. Emmeran" "St. Ignaz"
	"St. Aureus" "St. Nicomedes" "St. Alban"
}

army_names = {
	"Armee von $PROVINCE$"
}