#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 85  22  68 }

historical_idea_groups = {
	administrative_ideas
	trade_ideas
	mercenary_ideas
}

historical_units = { #Swiss Group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	unique_SWI_pikemen_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_skirmisher_infantry
	western_mediumhussar_cavalry
	western_mass_infantry
	western_uhlan_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_jominian_infantry
}


monarch_names = {
	"Friedrich #0" = 20
	"Otto #0" = 20
	"Heinrich #0" = 15
	"Werner #0" = 15
	"Ferdinand #0" = 10
	"Karl #0" = 10
	"Alfred #0" = 1
	"Benedikt #0" = 1
	"Christoph #0" = 1
	"Dietrich #0" = 1
	"Engelbert #0" = 1
	"Florian #0" = 1
	"Gerhard #0" = 1
	"Immanuel #0" = 1
	"Johan #0" = 1
	"Leonhard #0" = 1
	"Markus #0" = 1
	"Nikolaus #0" = 1
	"Paul #0" = 1
	"Ruprecht #0" = 1
	"Stefan #0" = 1
	"Thomas #0" = 1
	"Ulrich #0" = 1
	"Vinzenz #0" = 1
	"André #0" = 1
	"Charles #0" = 1
	"Didier #0" = 1
	"Emmanuel #0" = 1
	"Frédéric #0" = 1
	"Gérard #0" = 1
	"Henri #0" = 1
	"Jules #0" = 1
	"Matthieu #0" = 1
	"Nicolas #0" = 1
	"Pascal #0" = 1
	"Vincent #0" = 1
	"Claudio #0" = 1
	"Edmondo #0" = 1
	"Leonardo #0" = 1
	"Timoteo #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Aebi Amman Bischofberger Blank Blies Brugger Combe
	Eugster Frei Frisch Gasenzer Grüneisen Heberlin
	Helberingen Hertzler Hiltbrand Honegger Luz Miller
	Munzinger Oberholzer Schwendimann Spörri Vogt
	"von Baltharsar" Wächter "von Hasseln" Zumbach
}

ship_names = {
	Uri Schwyz Unterwalden Glarus Zug
	Lucerne Zürich Berne "Wilhelm Tell"
	Dufour Rhein Rhöne Inn Ticino
}

army_names = {
	"Armee von $PROVINCE$"
}