#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 131  202  12 }

historical_idea_groups = {
	aristocracy_ideas
	leadership_ideas
	quantity_ideas
}

historical_units = {
	#Steppes Group
	steppes_spear_infantry
	steppes_swarm_cavalry
	steppes_archer_infantry
	steppes_heavy_swarm_cavalry
	steppes_divani_swarm_cavalry
	steppes_heavy_infantry
	steppes_tumandar_cavalry
	steppes_handgunner_infantry
	steppes_yikitlar_cavalry
	steppes_firelock_cavalry
	steppes_banner_infantry
	steppes_raid_cavalry
	steppes_green_standard_infantry
	steppes_shock_cavalry
	steppes_field_army_infantry
	steppes_armeblanche_cavalry
	steppes_hunter_cavalry
	steppes_drill_infantry
	steppes_impulse_infantry
	steppes_lancer_cavalry
	steppes_breech_infantry
}

monarch_names = {
	"Abdul-Karim #0" = 40
	"Abdul-Latif #0" = 20
	"Abdul-Rahman #0" = 40
	"Abdullah #0" = 20
	"Agalak #0" = 20
	"Ahmad #0" = 50
	"Ak Köbek #0" = 40
	"Ali Beg #0" = 20
	"Arab Shah #0" = 20
	"Arslan #0" = 20
	"Baraq #0" = 30
	"Bek Bulat #0" = 20
	"Bolaq #0" = 20
	"Cherkes #0" = 20
	"Chokra #0" = 20
	"Daniyal #0" = 20
	"Darwish #0" = 20
	"Darwish Ali #0" = 20
	"Devlet Berdi #0" = 20
	"Edigu #0" = 20
	"Hajji Muhammad #0" = 20
	"Husayn #0" = 30
	"Ibak #0" = 20
	"Ibrahim #0" = 50
	"Ilham #0" = 20
	"Ishim #0" = 20
	"Jabbar Berdi #0" = 20
	"Jalal al-Din #0" = 20
	"Jan Ali #0" = 20
	"Janay #0" = 20
	"Jani Beg #0" = 20
	"Jumaduq #0" = 20
	"Karim Berdi #0" = 20
	"Kebek #0" = 20
	"Khalil #0" = 30
	"Khaqan Beg #0" = 20
	"Küchük Muhammad #0" = 40
	"Kuchum #0" = 20
	"Mahmud #0" = 80
	"Mahmudak #0" = 50
	"Mamai #0" = 20
	"Mamuk #0" = 30
	"Mansur #0" = 20
	"Muhammad #0" = 50
	"Murtaza #0" = 20
	"Mustafa Ali #0" = 20
	"Nogai #0" = 20
	"Pulad #0" = 20
	"Pulad Timur #0" = 20
	"Qadir Berdi #0" = 20
	"Qasim #0" = 60
	"Sain Bulat #0" = 20
	"Satilghan #0" = 20
	"Sayid Ahmad #0" = 60
	"Sayid Burhan #0" = 20
	"Sayid Mahmud #0" = 20
	"Shadi Beg #0" = 20
	"Shah Ali #0" = 20
	"Shaikh Ahmad #0" = 20
	"Shaikh Awliar #0" = 20
	"Shaikh Haidar #0" = 20
	"Shiban #0" = 20
	"Taibugha #0" = 20
	"Timur #0" = 20
	"Timur Qutlugh #0" = 20
	"Toqtamish #0" = 20
	"Ulugh Muhammad #0" = 40
	"Urus #0" = 20
	"Urus Muhammad #0" = 20
	"Yadigar Muhammad #0" = 20
	"Yamghurchi #0" = 20
	
	"Aybanu #0" = -1
	"Alsou #0" = -1
	"Arslanbika #0" = -1
	"Alfia #0" = -1
	"Aida #0" = -1
	"Aziz #0" = -1
	"Agdal #0" = -1
	"Bakir #0" = -1
	"Vazih #0" = -1
	"Walia #0" = -1
	"Gaysha #0" = -1
	"Gulnara #0" = -1
	"Zia #0" = -1
	"Zifa #0" = -1
	"Zakaria #0" = -1
	"Zamira #0" = -1
	"Zainulla #0" = -1
	"Irada #0" = -1
	"Islamia #0" = -1
	"Katib #0" = -1
	"Kirama #0" = -1
	"Lyabiba #0" = -1
	"Lutfulla #0" = -1
	"Maysara #0" = -1
	"Nailya #0" = -1
	"Nasima #0" = -1
	"Rushaniya #0" = -1
	"Sadiq #0" = -1
	"Salih #0" = -1
	"Fazil #0" = -1
	"Farida #0" = -1
	"Hayat #0" = -1
	"Habibullah #0" = -1
	"Shamil #0" = -1
	"Elvira #0" = -1
	"Elmira #0" = -1
	"Yuldus #0" = -1
}

leader_names = {
	Balna Salmiianov Ravna Taiborey Vylka
	Kanin Maimbava Arinin Aven Tsoy
}

ship_names = {
	"Ghengis Khan" Orda Kochu Bayan Sasibuga
	Ilbasan "Mubarrak Kwaja" Chimtai Urus Tuqtaqiya
	"Timur Malik" Toqtamish "Timur Qutlugh" "Shadi Beg"
	Pulad "Jalal Ad-Din" "Karim Berdi" Kebek "Jabbar Berdi"
	"Ulugh Muhammad" "Devlat Berdi" Baraq "Sayyid Ahmad"
}