#Country Name: Betsileo
#Tag: BET

graphical_culture = africangfx

color = { 97  12  74 }

historical_idea_groups = {
	leadership_ideas
	diplomacy_ideas
	quantity_ideas
}

historical_units = { #Madagascar group
	sub_saharan_mobata_infantry
	sub_saharan_soba_infantry
	sub_saharan_professional_infantry
	sub_saharan_gunze_infantry
	sub_saharan_foreign_infantry
	sub_saharan_native_infantry
	sub_saharan_musketeer_infantry
	sub_saharan_disciplined_infantry
	western_line_infantry
	western_drill_infantry
	western_columnar_infantry
	western_jominian_infantry
}

monarch_names = {
	"Amada #0" = 100
	"Andriamahatindriarivo #0" = 100
	"Andriamanalina #0" = 100
	"Andriamanananimerina #0" = 100
	"Andriamandisoarivo #0" = 100
	"Andriamanelo #0" = 100
	"Andriamanely #0" = 100
	"Andriamanetriarivo #0" = 100
	"Andriamanforalambo #0" = 100
	"Andriamanitrinitany #0" = 100
	"Andriamanjakatokana #0" = 100
	"Andriamary #0" = 100
	"Andriamasinavalona #0" = 100
	"Andriamasoandro #0" = 100
	"Andriambahoaka #0" = 100
	"Andriambelo #0" = 100
	"Andriambelomasina #0" = 100
	"Andriambelonandro #0" = 100
	"Andriambelononana #0" = 100
	"Andriamborosy #0" = 100
	"Andriamohara #0" = 100
	"Andriampalimana #0" = 100
	"Andriampalimanana #0" = 100
	"Andriamparalahimanjaka #0" = 100
	"Andriampoetsakarivo #0" = 100
	"Andriampolofantsy #0" = 100
	"Andriampontany #0" = 100
	"Andrianahilitsy #0" = 100
	"Andrianakotrina #0" = 100
	"Andrianamboatsimarofy #0" = 100
	"Andrianamboniarivo #0" = 100
	"Andrianamboniravina #0" = 100
	"Andrianampandrandrandava #0" = 100
	"Andrianampoinimerina #0" = 100
	"Andrianampoinmerina #0" = 100
	"Andrianamponga #0" = 100
	"Andriananjavonana #0" = 100
	"Andrianantara #0" = 100
	"Andrianavalonisoraka #0" = 100
	"Andriandambomanafika #0" = 100
	"Andriandranolava #0" = 100
	"Andriandriana #0" = 100
	"Andrianerinerina #0" = 100
	"Andrianihoatra #0" = 100
	"Andrianikeniarivo #0" = 100
	"Andrianimpito #0" = 100
	"Andrianitanosy #0" = 100
	"Andrianiveniarivo #0" = 100
	"Andrianjafinandriamanitra #0" = 100
	"Andrianjafy #0" = 100
	"Andrianjafynandriamanitra #0" = 100
	"Andrianjaka #0" = 100
	"Andrianjakanavalonamandimby #0" = 100
	"Andrianjakanavalondambo #0" = 100
	"Andrianjaza #0" = 100
	"Andriankirahinimerina #0" = 100
	"Andriankotofananina #0" = 100
	"Andrianmanotronavalonimerina #0" = 100
	"Andrianmasinidohafandrana #0" = 100
	"Andrianmpandramanenitra #0" = 100
	"Andrianomindranarivo #0" = 100
	"Andrianpanarivomanga #0" = 100
	"Andriantoarana #0" = 100
	"Andriantoarano #0" = 100
	"Andriantompobe #0" = 100
	"Andriantompoinimerina #0" = 100
	"Andriantompokoindrindra #0" = 100
	"Andriantomponimerina #0" = 100
	"Andriantrimonibemihisatra #0" = 100
	"Andriantsilavo #0" = 100
	"Andriantsimitoviaminandriandehibe #0" = 100
	"Andriantsimitoviaminandriandrazaka #0" = 100
	"Andriantsimitoviaminiandriandrazaka #0" = 100
	"Andriantsimitovizafinitrimo #0" = 100
	"Andriantsinompo #0" = 100
	"Andriantsirotso #0" = 100
	"Andriantsitakatrandriana #0" = 100
	"Andriantsoarivo #0" = 100
	"Andriantsoly #0" = 100
	"Anriambavizanaka #0" = 100
	"Iavy #0" = 100
	"Kazobe #0" = 100
	"Kelisambay #0" = 100
	"Lamboina #0" = 100
	"Ndriantompoinairivo #0" = 100
	"Rabiby #0" = 100
	"Radama #0" = 100
	"Rafandrampohy #0" = 100
	"Rafaralahimanjaka #0" = 100
	"Rafidy #0" = 100
	"Raharolahy #0" = 100
	"Rahasamanarivo #0" = 100
	"Rahenry #0" = 100
	"Rainasa #0" = 100
	"Raindratsara #0" = 100
	"Rainiharo #0" = 100
	"Rainijohary #0" = 100
	"Rainilaiarivony #0" = 100
	"Rainivoninahitriniony #0" = 100
	"Rakotomavo #0" = 100
	"Ralainony #0" = 100
	"Ralaitokana #0" = 100
	"Ralambo #0" = 100
	"Ralambovitaony #0" = 100
	"Ramaromanompo #0" = 100
	"Ramasimbanonony #0" = 100
	"Ramasoandro #0" = 100
	"Ramitraho #0" = 100
	"Ranarorahoaka #0" = 100
	"Raonimamina #0" = 100
	"Ratrimolahi #0" = 100
	"Ratsiantahana #0" = 100
	"Ratsimanjaka #0" = 100
	"Rivoekembahoaka #0" = 100
	"Tonanahary #0" = 100
	"Tshimbola #0" = 100
	"Tsialana #0" = 100
	"Tsimiharo #0" = 100
	"Zakavola #0" = 100
	"Zanahary #0" = 100
	"Andrianjaka Razakatsitakatrandriana #0" = 100
	"Andriantsimitoviaminiandriana Andriandrazaka #0" = 100
		
	"Andriamanitrinitany #0" = -1
	"Andrianaginarivo #0" = -1
	"Binao #0" = -1
	"Oantitsy #0" = -1
	"Rabehety #0" = -1
	"Rabodonimerina #0" = -1
	"Rafaratsimanompo #0" = -1
	"Rafaravavindriambelomasina #0" = -1
	"Rafaravavy #0" = -1
	"Rafohy #0" = -1
	"Rafoloarivo #0" = -1
	"Rafotsindrindra #0" = -1
	"Rafotsiramarohavina #0" = -1
	"Rafotsitohina #0" = -1
	"Rahira #0" = -1
	"Rahisatra #0" = -1
	"Rakalafohy #0" = -1
	"Ralanimboahangy #0" = -1
	"Ramahafoloarivo #0" = -1
	"Ramaitsoanala #0" = -1
	"Ramanambahoaka #0" = -1
	"Ramananandrianjaka #0" = -1
	"Ramanandrianjaka #0" = -1
	"Ramananimerina #0" = -1
	"Ramasina #0" = -1
	"Rampanambonitany #0" = -1
	"Rampanananiamboninitany #0" = -1
	"Ranavalona #0" = -1
	"Ranavalonanandriambelomasina #0" = -1
	"Ranavalonandriambelomasina #0" = -1
	"Ranavalondrajaka #0" = -1
	"Ranavalonjananjanahary #0" = -1
	"Ranavalonkoandriamanitra #0" = -1
	"Ranavalontsimitovy #0" = -1
	"Ranavalotomponimerina #0" = -1
	"Randriamizaza #0" = -1
	"Rangita #0" = -1
	"Raseranolona #0" = -1
	"Rasoherimananitany #0" = -1
	"Rasoherina #0" = -1
	"Rasolomanambonitany #0" = -1
	"Ratompoimbahoaka #0" = -1
	"Ratompoindraoandriana #0" = -1
	"Ratsimiantahanasoa #0" = -1
	"Ratsitohinina #0" = -1
	"Ravahiny #0" = -1
	"Ravoamasina #0" = -1
	"Ravololondralambo #0" = -1
	"Ravololondrenitrimo #0" = -1
	"Ravololontsimitovy #0" = -1
	"Renibodonimerina #0" = -1
	"Renilambo #0" = -1
	"Reninandriankotofanaina #0" = -1
	"Tombola #0" = -1
	"Tsimalomo #0" = -1
	"Tsiomeko #0" = -1
	"Maka'Andrianaresy #0" = -1
	"Safy'Mozongo #0" = -1
}

leader_names = {
	Mwale
	Phiri
	Mbewe
	Karonga
	Ayao
	Banda
	Chewa
	Undi
	Luhanga
	Kachali
	Mwafulirwa
	Mtika
	Nyanjagha
	Chiluba
}

ship_names = {
	Mananara Alaotra Mahavavy Mania
	Mangoky Onilahy Ikopa Kinkony Ihotry Betsiboka
}
