#Country Name: Borgu
#Tag: BOR

graphical_culture = africangfx

color = { 120  225  176 }

historical_idea_groups = {
	aristocracy_ideas
	diplomacy_ideas
	quantity_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Atagara #0" = 100
	"Beraki #0" = 100
	"Boagi #0" = 100
	"Bukukinmin #0" = 100
	"Gobinyesse #0" = 100
	"Gunu #0" = 100
	"Jibrim #0" = 100
	"Kigera #0" = 100
	"Kiseru #0" = 100
	"Kisra #0" = 100
	"Kitoro #0" = 100
	"Kora #0" = 100
	"Kpe #0" = 100
	"Kpera #0" = 100
	"Sumera #0" = 100
	"Tasu #0" = 100
	"Timkpopo #0" = 100
	"Tinra #0" = 100
	"Toru #0" = 100
	"Waruko #0" = 100
	"Yereku #0" = 100
	"Yerima #0" = 100
	"Duro Bekuru #0" = 100

	"Abeni #0" = -1
	"Abimbola #0" = -1
	"Abiodun #0" = -1
	"Ade #0" = -1
	"Adebola #0" = -1
	"Adebowale #0" = -1
	"Adedayo #0" = -1
	"Adetokunbo #0" = -1
	"Alaba #0" = -1
	"Ayo #0" = -1
	"Ayodele #0" = -1
	"Ayomide #0" = -1
	"Ayotunde #0" = -1
	"Bolanle #0" = -1
	"Bosede #0" = -1
	"Dada #0" = -1
	"Dayo #0" = -1
	"Ekundayo #0" = -1
	"Eniola #0" = -1
	"Enitan #0" = -1
	"Folami #0" = -1
	"Gbemisola #0" = -1
	"Idowu #0" = -1
	"Ife #0" = -1
	"Ige #0" = -1
	"Kayin #0" = -1
	"Luwoo #0" = -1
	"Mojisola #0" = -1
	"Monifa #0" = -1
	"Olamide #0" = -1
	"Olayinka #0" = -1
	"Olubunmi #0" = -1
	"Olufunke #0" = -1
	"Olufunmilayo #0" = -1
	"Olufunmilola #0" = -1
	"Oluwafunmilayo #0" = -1
	"Oluwakanyinsola #0" = -1
	"Oluwasegun #0" = -1
	"Oluwaseun #0" = -1
	"Oluwaseyi #0" = -1
	"Oluwatoyin #0" = -1
	"Oluwayemisi #0" = -1
	"Omobolanle #0" = -1
	"Omolara #0" = -1
	"Oni #0" = -1
	"Opeyemi #0" = -1
	"Ore #0" = -1
	"Simisola #0" = -1
	"Temitope #0" = -1
	"Titilayo #0" = -1
	"Yejide #0" = -1
	"Yewande #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
