# Briansk
# BRK

graphical_culture = easterngfx

color = { 106  101  197 }

historical_idea_groups = {
	aristocracy_ideas
	diplomacy_ideas
	administrative_ideas
}

historical_units = { #Russian group
	eastern_hospite_infantry
	eastern_druzhina_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_hand_gunner
	eastern_hussar_horse_archer_cavalry
	eastern_pischalniki_infantry
	eastern_cossack_cavalry
	eastern_streltsy_infantry
	eastern_light_cossack_cavalry
	eastern_soldaty_infantry
	eastern_pancerni_cavalry
	eastern_regular_infantry
	eastern_carabinier_cavalry
	eastern_line_infantry
	eastern_uhlan_cavalry
	eastern_mass_infantry
	eastern_columnar_infantry
	eastern_lancer_cavalry
	eastern_jominian_infantry
}


leader_names = {
	Apraksin
	Bagration "Barclay de Tolly" Bibikoff Bodisco Boruffsin
	Golitzin
	Kaibula Kamenski Kolzoff
	Mensjikov Mustislavski
	"Ostermann Tolstoy"
	Paletskij
	Rajevski
	Schuvalov Sjeremetjev Sjtjenjatvev
	Tiesenhusen
	Vasiljevitj "von Buxhoevden" "von Knorring" "von Lascy"
}

monarch_names = {
	"Ivan #0" = 40
	"Vasiliy #0" = 40
	"Dmitriy #0" = 20
	"Andrei #0" = 5
	"Yuriy #0" = 5
	"Semyon #0" = 5
	"Boris #0" = 5
	"Fyodor #0" = 1
	"Afanasiy #0" = 1
	"Akim #0" = 1
	"Aleksandr #0" = 1
	"Alexei #0" = 1
	"Anatoliy #0" = 1
	"Arkadiy #0" = 1
	"Daniil #0" = 1
	"Dorofey #0" = 1
	"Feodosiy #0" = 1
	"Feofilakt #0" = 1
	"Gavriil #0" = 1
	"Innokentiy #0" = 1
	"Iosif #0" = 1
	"Lavrentiy #0" = 1
	"Makariy #0" = 1
	"Matveiy #0" = 1
	"Mikhail #0" = 1
	"Nazariy #0" = 1
	"Nikifor #0" = 1
	"Oleg #0" = 1
	"Onisim #0" = 1
	"Pavel #0" = 1
	"Prokopiy #0" = 1
	"Pyotr #0" = 1
	"Radomir #0" = 1
	"Saveliy #0" = 1
	"Sergei #0" = 1
	"Terentiy #0" = 1
	"Valeriy #0" = 1
	"Yakim #0" = 1
	"Yevgeniy #0" = 1
	
	"Martha #0" = -1
	"Sofia #0" = -1
	"Maria #0" = -1
	"Anastasia #0" = -1
	"Elena #0" = -1
	"Anna #0" = -1
	"Irina #0" = -1
	"Evdokia #0" = -1
	"Natalia #0" = -1
	"Praskovya #0" = -1
	"Alexandra #0" = -1
	"Olga #0" = -1
	"Lydia #0" = -1
#	"Lyudmila #0" = -1
	"Daria #0" = -1
	"Zinaida #0" = -1
	"Agrippina #0" = -1
	"Varvara #0" = -1
	"Svetlana #0" = -1
	"Agatha #0" = -1
}

ship_names = {
	"Dmitri Donskoi" "Vasili I" "D. Aleksandrovich"
	Rurik "Ivan Kalita" Moscha Volga Schorna Coluna
	Cortiza Mosnisk Olescho Piersek Troitzkoy Wolok
	Klin Iausa
}
