# Changqi
# Tag : CGQ
# Tech : chinese

graphical_culture = asiangfx

color = { 106	43	150 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	diplomacy_ideas
}

historical_units = { #Chinese group
	asian_mixed_crossbow_infantry
	asian_fire_lance_cavalry
	asian_lancer_bow_cavalry
	asian_halberdier_infantry
	asian_light_cavalry
	asian_handgunner_infantry
	asian_rocketeer_infantry
	asian_northern_guard_cavalry
	asian_mandarin_infantry
	asian_wagon_infantry
	asian_dragoon_cavalry
	asian_charge_infantry
	asian_regular_infantry
	asian_mediumhussar_cavalry
	asian_skirmisher_infantry
	asian_hunter_cavalry
	asian_impulse_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}
monarch_names = {
	"Daye" = 100
	"Hongdao" = 100
	"Jinglong" = 100
	"Kaihuang" = 100
	"Kaiyao" = 100
	"Linde" = 100
	"Longshuo" = 100
	"Qianfeng" = 100
	"Renshou" = 100
	"Shangyuan" = 100
	"Sisheng" = 100
	"Shenlong" = 100
	"Tiaolu" = 100
	"Wude" = 100
	"Xianheng" = 100
	"Xianqing" = 100
	"Yifeng" = 100
	"Yonghui" = 100
	"Zhenguan" = 100
	"Zongzhang" = 100
	"Yonglong" = 100
	"Yongchun" = 100
	"Tianshou" = 100
	"Ruyi" = 100
	"Changshou" = 100
	"Yanzai" = 100
	"Zhengsheng" = 100
	"Shegong" = 100
	"Shengli" = 100
	"Jiushi" = 100
	"Dazu" = 100
	"Chang'an" = 100
	"Tanglong" = 100
	"Wenming" = 100
	"Guangzhai" = 100
	"Chuigong" = 100
	"Yongchang" = 100
	"Zaichu" = 100
	"Jingyun" = 100
	"Taiji" = 100
	"Yanhe" = 100
	"Xiantian" = 100
	"Kaiyuan" = 100
	"Tianbao" = 100
	"Shengwu" = 100
	"Tiancheng" = 100
	"Shuntian" = 100
	"Yingtian" = 100
	"Xiansheng" = 100
	"Zhide" = 100
	"Ganyuan" = 100
	"Guangde" = 100
	"Yongtai" = 100
	"Dali" = 100
	"Jianzhong" = 100
	"Xingyuan" = 100
	"Zhengyuan" = 100
	"Yongzhen" = 100
	"Yuanhe" = 100
	"Changqing" = 100
	"Baoli" = 100
	"Dahe" = 100
	"Kaicheng" = 100
	"Huichang" = 100
	"Dazhong" = 100
	"Xiantong" = 100
	"Qianfu" = 100
	"Guangming" = 100
	"Zhonghe" = 100
	"Guangqi" = 100
	"Wende" = 100
	"Longji" = 100
	"Dashun" = 100
	"Jingfu" = 100
	"Qianning" = 100
	"Guanghua" = 100
	"Tianfu" = 100
	"Tianyou" = 100
	"Shence" = 100
	"Tianzan" = 100
	"Tianxian" = 100
	"Huitong" = 100
	"Datong" = 100
	"Qianyou" = 100
	"Tianlu" = 100
	"Yingli" = 100
	"Baoning" = 100
	"Qianheng" = 100
	"Tonghe" = 100
	"Kaitai" = 100
	"Taiping" = 100
	"Chongxi" = 100
	"Qingning" = 100
	"Xianyong" = 100
	"Dakang" = 100
	"Da'an" = 100
	"Shouchang" = 100
	"Qiantong" = 100
	"Tiangqing" = 100
	"Baoda" = 100
	"Shouguo" = 100
	"Tianhui" = 100
	"Tianjuan" = 100
	"Huangtong" = 100
	"Tiande" = 100
	"Zhenyuan" = 100
	"Zhenlong" = 100
	"Dading" = 100
	"Mingchang" = 100
	"Cheng'an" = 100
	"Taihe" = 100
	"Chongqing" = 100
	"Zhining" = 100
	"Zhenyou" = 100
	"Xingding" = 100
	"Yuanguang" = 100
	"Zhengda" = 100
	"Kaixing" = 100
	"Tianxing" = 100
	"Shengchang" = 100
	"Baozheng" = 100
	"Fengli" = 100
	"Qianhua" = 100
	"Zhenming" = 100
	"Longde" = 100
	"Changxing" = 100
	"Yingshun" = 100
	"Qingtai" = 100
	"Kaiyun" = 100
	"Guangshun" = 100
	"Xiande" = 100
	"Jianlong" = 100
	"Qiande" = 100
	"Kaibao" = 100
	"Tongguang" = 100
	"Kaiping" = 100
	"Wucheng" = 100
	"Yongping" = 100
	"Tongzheng" = 100
	"Tianhan" = 100
	"Guangtian" = 100
	"Xiankang" = 100
	"Mingde" = 100
	"Guangzheng" = 100
	"Bailong" = 100
	"Dayou" = 100
	"Yingqian" = 100
	"Qianhe" = 100
	"Dabao" = 100
	"Wuyi" = 100
	"Shunyi" = 100
	"Qianzhen" = 100
	"Tianzuo" = 100
	"Shengyuan" = 100
	"Zhongxing" = 100
	"Yonghe" = 100
	"Longqi" = 100
	"Tongwen" = 100
	"Yongxi" = 100
	"Duangong" = 100
	"Chunhua" = 100
	"Zhidao" = 100
	"Xianping" = 100
	"Jingde" = 100
	"Tianxi" = 100
	"Qianxing" = 100
	"Tiansheng" = 100
	"Mingdao" = 100
	"Jingyou" = 100
	"Baoyuan" = 100
	"Kangding" = 100
	"Qingli" = 100
	"Huangyou" = 100
	"Zhihe" = 100
	"Jiayou" = 100
	"Zhiping" = 100
	"Jingkang" = 100
	"Jianyan" = 100
	"Shaoxing" = 100
	"Longxing" = 100
	"Qiandao" = 100
	"Chunxi" = 100
	"Shaoxi" = 100
	"Qingyuan" = 100
	"Jiatai" = 100
	"Kaixi" = 100
	"Jiading" = 100
	"Baoqing" = 100
	"Shaoding" = 100
	"Duanping" = 100
	"Jiaxi" = 100
	"Chunyou" = 100
	"Baoyou" = 100
	"Kaiqing" = 100
	"Jingding" = 100
	"Xianchun" = 100
	"Deyou" = 100
	"Jingyan" = 100
	"Xiangxing" = 100
	"Yong'an" = 100
	"Xiandao" = 100
	"Guangping" = 100
	"Daqing" = 100
	"Duodu" = 100
	"Gonghua" = 100
	"Zheguan" = 100
	"Yongning" = 100
	"Yuande" = 100
	"Zhengde" = 100
	"Dade" = 100
	"Renqing" = 100
	"Tianqing" = 100
	"Qingtian" = 100
	"Huangjian" = 100
	"Guangding" = 100
	"Qiangding" = 100
	"Baoyi" = 100
	"Zhongtong" = 100
	"Zhiyuan" = 100
	"Yuanzhen" = 100
	"Zhida" = 100
	"Huanqing" = 100
	"Yanyou" = 100
	"Zhizhi" = 100
	"Taiding" = 100
	"Tianshun" = 100
	"Tianli" = 100
	"Zhishun" = 100
	"Yuantong" = 100
	"Zhizheng" = 100
	"Xuanguang" = 100
	"Tianguang" = 100
	"Hongwu" = 100
	"Jianwen" = 100
	"Yongle" = 100
	"Hongxi" = 100
	"Jingtai" = 100
	"Chenghua" = 100
	"Hongzhi" = 100
	"Jiajing" = 100
	"Longqing" = 100
	"Wanli" = 100
	"Taichang" = 100
	"Tianqi" = 100
	"Chongzhen" = 100
	"Hongguang" = 100
	"Longwu" = 100
	"Shaowu" = 100
	"Yongli" = 100
	"Tianming" = 100
	"Tiancong" = 100
	"Chongde" = 100
	"Shunzhi" = 100
	"Kangxi" = 100
	"Yongzheng" = 100
	"Qianlong" = 100
	"Jiaqing" = 100
	"Daoguang" = 100
	"Xianfeng" = 100
	"Tongzhi" = 100
	"Guangxu" = 100
	"Xuantong" = 100
	
	"Qizhen" = 10
	"Qiyu" = 10
	"Jianjun" = 10
	"Youcheng" = 10
	"Houzhao" = 10
	"Houcong" = 10
	"Zaihou" = 10
	"Yijun" = 10
	"Changluo" = 10
	"Youjian" = 10
	"Yousong" = 10
	"Yujian" = 10
	"Youlang" = 10
	"Chenggong" = 10
	"Kehshuan" = 10
	"Biao" = 10
	"Shuang" = 10
	"Gang" = 10
	"Su" = 10
	"Zhen" = 10
	"Fu" = 10
	"Zi" = 10
	"Qi" = 10
	"Tan" = 10
	"Chun" = 10
	"Bai" = 10
	"Gui" = 10
	"Zhi" = 10
	"Quan" = 10
	"Pian" = 10
	"Hui" = 10
	"Song" = 10
	"Mo" = 10
	"Ying" = 10
	"Jing" = 10
	"Dang" = 10
	"Nan" = 10
	"Gaoxu" = 10
	"Caosui" = 10
	"Gauxi" = 10
	"Youyuan" = 10
	"Youlun" = 10
	"Youbin" = 10
	"Houwei" = 10
	"Youxiao" = 10
	"Youji" = 10
	"Youxue" = 10
	"Youyi" = 10
	"Youshan" = 10
	"Cixuan" = 10
	"Cijiang" = 10
	"Cizhao" = 10
	"Cihuan" = 10
	"Cican" = 10
	"He" = 10
	"Ji" = 10
	"Da" = 10
	"Yuchun" = 10
	
	"Ancheng" = -1
	"Xianning" = -1
	"Changning" = -1
	"Zhaoxian" = -1
	"Zhaoyi" = -1
	"Jieyu" = -1
	"Gonghui" = -1
	"Jinghui" = -1
}

leader_names = {
	A Cen Chen Huang Li Liang Lin Lu Luo Mo Nong Pang Wang Wei Qin Zhou
}

ship_names = {
	Beiji Tianshu Sifu Gouchen Tianzhu Zhushi Tianqiang Xuange
	Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun Tenshe
	Liaoning Beiluoshimen Yujing Hongshi 
	Qinglong Baihu Zhuque Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang
	Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua
	Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding
	Yanping 
}
