#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 138  110  130 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	naval_ideas
}

historical_units = { #Greek group
	eastern_toxotai_infantry
	eastern_horse_archer_cavalry
	eastern_skoutatoi_infantry
	eastern_pronoia_cavalry
	eastern_latinikon_infantry
	eastern_deli_cavalry
	eastern_draby_infantry
	eastern_pomeste_cavalry
	eastern_drabant_infantry
	eastern_light_cossack_cavalry
	eastern_slavic_western_infantry
	eastern_reiter_cavalry
	eastern_regular_infantry
	eastern_armeblanche_cavalry
	eastern_bayonet_infantry
	eastern_uhlan_cavalry
	eastern_drill_infantry
	eastern_columnar_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}


monarch_names = {
	"Giovanni #0" = 80
	"Antonio #0" = 60
	"Giacomo #0" = 40
	"Girolamo #0" = 40
	"Francesco #0" = 40
	"Benedetto #0" = 20
	"Bernardo #0" = 20
	"Domenico #0" = 20
	"Donato #0" = 20
	"Ferdinando #0" = 20
	"Giuseppe #0" = 20
	"Lazzaro #0" = 20
	"Lodovico #0" = 20
	"Marco #0" = 20
	"Paolo Antonio #0" = 20
	"Pasquale #0" = 20
	"Pierluigi #0" = 20
	"Zaccaria #0" = 20
	"Paolo #0" = 15
	"Pietro #0" = 15
	"Tomasso #0" = 15
	"Andrea #0" = 10
	"Leonardo #0" = 10
	"Aiolos #0" = 1
	"Bartholomaios #0" = 1
	"Dionysios #0" = 1
	"Eusebios #0" = 1
	"Gregorios #0" = 1
	"Hermogenes #0" = 1
	"Ioannes #0" = 1
	"Konstantinos #0" = 1
	"Kreon #0" = 1
	"Lavrentios #0" = 1
	"Matthaios #0" = 1
	"Nikolaos #0" = 1
	"Nikomachos #0" = 1
	"Nomiki #0" = 1
	"Serafeim #0" = 1
	"Spyridon #0" = 1
	"Theodoros #0" = 1
	
	"Eirene #1" = -20
	"Theodora #1" = -20
	"Zoe #1" = -10
	"Alexandra #0" = -10
	"Antonia #0" = -5
	"Anna #0" = -5
	"Artemisia #0" = -1
	"Eirene #0" = -1
	"Euphrosyne #0" = -1
	"Laskarina #0" = -1
	"Manto #0" = -1
	"Thalia #0" = -1
	"Sevasti #0" = -1
	"Sophia #0" = -1
}

ship_names = {
	Dermoaros
	Frangokastelo
	Glalos
	Koudouras
	Lentas
	Matala
	Paleochora Papadogiannis Plakias
	Sougia
}


leader_names = {
	Argyrus Artavasdus
	Basileus
	Diogenes Ducas
	Monomachus Morosini
	Romanus
	Stauracius Stratioticus
	Vataces "de Vendôme"
	Zimisces
}
