#Country Name: Dagomba
#Tag: DGB

graphical_culture = africangfx

color = { 196  107  35 }

historical_idea_groups = {
	leadership_ideas
	diplomacy_ideas
	quantity_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Andani #0" = 100
	"Bandamda #0" = 100
	"Bierigudeera #0" = 100
	"Darigudeera #0" = 100
	"Darizegu #0" = 100
	"Dimani #0" = 100
	"Djingle #0" = 100
	"Gareba #0" = 100
	"Gbewa #0" = 100
	"Gungobili #0" = 100
	"Kpugnumbo #0" = 100
	"Kulunku #0" = 100
	"Luro #0" = 100
	"Mahama #0" = 100
	"Ningmitooni #0" = 100
	"Nyagsi #0" = 100
	"Saa #0" = 100
	"Sitobu #0" = 100
	"Sumani #0" = 100
	"Titugri #0" = 100
	"Tohagu #0" = 100
	"Tohazie #0" = 100
	"Yakubu #0" = 100
	"Yanzoe #0" = 100
	"Zagli #0" = 100
	"Zangyina #0" = 100
	"Zirli #0" = 100
	"Zokuli #0" = 100
	"Zolgu #0" = 100
	"Zongma #0" = 100
	"Zulandi #0" = 100

	"Alheri #0" = -1
	"Andi #0" = -1
	"Anfani #0" = -1
	"Anisung #0" = -1
	"Anzansi #0" = -1
	"Asana #0" = -1
	"Balima #0" = -1
	"Banbangtaba #0" = -1
	"Bangbebu #0" = -1
	"Bangda #0" = -1
	"Beninye #0" = -1
	"Bineti #0" = -1
	"Chalpang #0" = -1
	"Chentiwuni #0" = -1
	"Dahama #0" = -1
	"Daliri #0" = -1
	"Dangana #0" = -1
	"Dede #0" = -1
	"Dintoli #0" = -1
	"Dirli #0" = -1
	"Faako #0" = -1
	"Jemda #0" = -1
	"Jenda #0" = -1
	"Jilma #0" = -1
	"Jintora #0" = -1
	"Kasi #0" = -1
	"Kataali #0" = -1
	"Maltiti #0" = -1
	"Mbo #0" = -1
	"Mpanko #0" = -1
	"Naani #0" = -1
	"Napari #0" = -1
	"Nasara #0" = -1
	"Neira #0" = -1
	"Neisim #0" = -1
	"Nirlim #0" = -1
	"Niyasung #0" = -1
	"Pagnaa #0" = -1
	"Pini #0" = -1
	"Puumaya #0" = -1
	"Saha #0" = -1
	"Suglo #0" = -1
	"Suhidoo #0" = -1
	"Suhipelli #0" = -1
	"Suhiyini #0" = -1
	"Taali-mbo #0" = -1
	"Tahama #0" = -1
	"Tamaha #0" = -1
	"Timtooni #0" = -1
	"Tipagya #0" = -1
	"Tiyumba #0" = -1
	"Velim #0" = -1
	"Wumda #0" = -1
	"Wumpini #0" = -1
	"Wuninmi #0" = -1
	"Wunko #0" = -1
	"Wunnam #0" = -1
	"Wuntia #0" = -1
	"Wuntima #0" = -1
	"Wunzalgu #0" = -1
	"Yalsumah #0" = -1
	"Yerda #0" = -1
	"Yiko #0" = -1
	"Yumzaa #0" = -1
	"Yurizaa #0" = -1
	"Zoosim #0" = -1
	"Zugsung #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
