#Country Name: Denkyira
#Tag: DNK

graphical_culture = africangfx

color = { 175  187  198 }

historical_idea_groups = {
	leadership_ideas
	diplomacy_ideas
	quantity_ideas
}

historical_units = { #Pastoralists and Coastal states
	sudanese_tuareg_camelry
	sudanese_archer_infantry
	sudanese_tribal_raider_light_cavalry
	sudanese_sword_infantry
	sudanese_war_raider_light_cavalry
	sudanese_sofa_infantry
	sudanese_pony_archer_cavalry
	sudanese_sofa_musketeer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_gold_coast_infantry
	sudanese_musketeer_infantry
	sudanese_carabiner_cavalry
	sudanese_countermarch_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_rifled_infantry
	sudanese_hunter_cavalry
	sudanese_impulse_infantry
	sudanese_lancer_cavalry
	sudanese_breech_infantry
}

monarch_names = {
	"Ado #0" = 100
	"Akotia #0" = 100
	"Antwi #0" = 100
	"Gyako #0" = 100
	"Maniampon #0" = 100
	"Manukure #0" = 100
	"Mumunumfi #0" = 100
	"Oduro #0" = 100
	"Twum #0" = 100
	"Abuako Dako #0" = 100
	"Afera Kuma #0" = 100
	"Agyen Kokobo #0" = 100
	"Akwano Panyini #0" = 100
	"Ameyaw Kyereme #0" = 100
	"Amoako Kuma #0" = 100
	"Amoako Panyin #0" = 100
	"Ansa'Saseraku #0" = 100
	"Atakora Kwame #0" = 100
	"Bafuo Twi #0" = 100
	"Boa Amponsem #0" = 100
	"Boado Berempon #0" = 100
	"Dako Booman #0" = 100
	"Gyan Badu #0" = 100
	"Kobia Amamfi #0" = 100
	"Kusi Obodom #0" = 100
	"Kwadwo Tibu #0" = 100
	"Kwaku Dua #0" = 100
	"Kwakye Fram #0" = 100
	"Kyei Akobeng #0" = 100
	"Kyereme Kofi #0" = 100
	"Ntim Gyakari #0" = 100
	"Ofusu Kwabi #0" = 100
	"Opoku Ware #0" = 100
	"Osei Akoto #0" = 100
	"Osei Bonsu #0" = 100
	"Osei Fofie #0" = 100
	"Osei Kwadwo #0" = 100
	"Osei Kwame #0" = 100
	"Panyin #0" = 100
	"Osei Tutu #0" = 100
	"Oti Akenten #0" = 100
	"Otumfo Asare #0" = 100
	"Owusu Amprofi #0" = 100
	"Owusu Bori #0" = 100
	"Safo Kantanka #0" = 100
	"Twifo Heman #0" = 100
	"Werempe Ampem #0" = 100

	"Abenaa #0" = -1
	"Adwoa #0" = -1
	"Afua  #0" = -1
	"Akosua #0" = -1
	"Akua #0" = -1
	"Ama #0" = -1
	"Yaa #0" = -1
	"Afia Dokuaa #0" = -1
	"Ama Serwah #0" = -1
	"Amoako Yiadom #0" = -1
	"Juaben Serwah #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
