#Country Name: Badakhashan

graphical_culture = indiangfx

color = { 212 175 55 }

historical_idea_groups = {
	aristocracy_ideas
	leadership_ideas
	diplomacy_ideas
}

historical_units = {
	#Persian Group
	muslim_arab_horseman
	muslim_halqa_irregular_infantry
	muslim_halqa_regular_infantry
	muslim_mongol_cavalry
	muslim_qizilbash_cavalry
	muslim_ghulam_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_gharachoorlooha_musketeer_infantry
	muslim_two_horned_tofangchi_infantry
	muslim_uhlan_cavalry
	muslim_mass_infantry_tactics
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}


monarch_names = {
	"Toqtamish #0" = 20
	"Chekre #0" = 20
	"Daylat Shaykh #0" = 20
	"Abu'l Khayr #0" = 20
	"Haidar Sultan #0" = 20
	"Muhammad Shaybani #0" = 20
	"Kochkunju Khan #0" = 20
	"Muzaffar-ud-Din Abu-Sa'id #0" = 20
	"Ubayd'Allah Khan #0" = 20
	"Abd Allah #0" = 20
	"Abu-al Aziz Khan #0" = 20
	"Nawruz Ahmad Khan #0" = 20
	"Pir Muhammad #0" = 20
	"Iskandar Bahadur #2" = 20
	"Abd al-Mu'min #0" = 20
	"Yar Muhammad #0" = 20
	"Jani Muhammad #0" = 20
	"Baqi Muhammad #0" = 20
	"Wali Muhammad #0" = 20
	"Imam Quli Bahadur #0" = 20
	"Sa'id Nadir Muhammad #0" = 20
	"Sa'id Abd al-Aziz #0" = 20
	"Sa'id Subhan Quli Bahadur #0" = 20
	"Sa'id Ubayd'Allah #1" = 20
	"Abu'l Fa'iz #0" = 20
	"Rahim Bi #0" = 20
	"Muhammad Rahim Khan #0" = 20
	"Danial Ataliq #0" = 20
	"Mîr Ma'sum Shah Murad #0" = 20
	"Haidar Tura #0" = 20
	
	"Aybanu #0" = -1
	"Alsou #0" = -1
	"Arslanbika #0" = -1
	"Alfia #0" = -1
	"Aida #0" = -1
	"Aziz #0" = -1
	"Agdal #0" = -1
	"Bakir #0" = -1
	"Vazih #0" = -1
	"Walia #0" = -1
	"Gaysha #0" = -1
	"Gulnara #0" = -1
	"Zia #0" = -1
	"Zifa #0" = -1
	"Zakaria #0" = -1
	"Zamira #0" = -1
	"Zainulla #0" = -1
	"Irada #0" = -1
	"Islamia #0" = -1
	"Katib #0" = -1
	"Kirama #0" = -1
	"Lyabiba #0" = -1
	"Lutfulla #0" = -1
	"Maysara #0" = -1
	"Nailya #0" = -1
	"Nasima #0" = -1
	"Rushaniya #0" = -1
	"Sadiq #0" = -1
	"Salih #0" = -1
	"Fazil #0" = -1
	"Farida #0" = -1
	"Hayat #0" = -1
	"Habibullah #0" = -1
	"Shamil #0" = -1
	"Elvira #0" = -1
	"Elmira #0" = -1
	"Yuldus #0" = -1
}

leader_names = {
	"Mongke Nasan" "Bora Chinua" "Shria Gal" "Boke Arslan" "Suren Unegen"
	"Arigh Gan" "Qara Temur" "Bayan Checheg" "Yeke Burilgi"
	"Chagan Erdene" "Altan Vachir" "Mongke Enq" "Mongke Bayar"
}

ship_names = {
	Amudarja Syrdarja Karakul Karsi Guzar
	Gulistan Cimkent Jangijul Chudzand Kerki
	Gizduvan Chiva Bajsun Mukry
}
