# Estland
# EST

graphical_culture = westerngfx

color = { 103  126  194 }

#preferred_religion = protestant #Removed

historical_idea_groups = {
	trade_ideas
	administrative_ideas
	economic_ideas
	logistics_ideas
	naval_ideas
	espionage_ideas
	expansion_ideas
	plutocracy_ideas
}

historical_units = { #Baltic group
	eastern_hospite_infantry
	eastern_druzhina_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_hand_gunner
	eastern_hussar_horse_archer_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_marauder_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_reiter_cavalry
	eastern_regular_infantry
	eastern_armeblanche_cavalry
	eastern_bayonet_infantry
	eastern_uhlan_cavalry
	eastern_drill_infantry
	eastern_columnar_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}


monarch_names = {
	"Johann #0" = 20
	"Kaspar #0" = 20
	"Michael #0" = 20
	"Silvester #0" = 20
	"Stefan #0" = 20
	"Thomas #0" = 20
	"Wilhelm #0" = 20
	"Fromhold #0" = 10
	"Henning #0" = 10
	"Siegfried #0" = 10
	"Albrecht #0" = 5
	"Engelbert #0" = 5
	"Friedrich #0" = 5
	"Nikolaus #0" = 5
	"Adalbert #0" = 1
	"Adam #0" = 1
	"Arnold #0" = 1
	"Bernhard #0" = 1
	"Bonifaz #0" = 1
	"Cornelius #0" = 1
	"Dietrich #0" = 1
	"Egon #0" = 1
	"Ferdinand #0" = 1
	"Gregor #0" = 1
	"Günther #0" = 1
	"Humbert #0" = 1
	"Immanuel #0" = 1
	"Isidor #0" = 1
	"Joseph #0" = 1
	"Konstantin #0" = 1
	"Lothar #0" = 1
	"Marcel #0" = 1
	"Markus #0" = 1
	"Matthias #0" = 1
	"Oskar #0" = 1
	"Pankraz #0" = 1
	"Rudolf #0" = 1
	"Siegbert #0" = 1
	"Theodor #0" = 1
	"Xaver #0" = 1
	
	"Savna #0" = -1
	"Brita #0" = -1
	"Kordula #0" = -1
	"Maria #0" = -1
	"Elmede #0" = -1
	"Helgi #0" = -1
	"Helvi #0" = -1
	"Ilma #0" = -1
	"Imetra #0" = -1
	"Leili #0" = -1
	"Maimu #0" = -1
	"Vanema #0" = -1
	"Raili #0" = -1
}

leader_names = {
	Stayn Finkelstein
	Kanter Neiman Saper
	Levin Neiman
	Elkins Herder Balderis
	Eisenstein Strok Tal
	Zander "von Nauen"
	Suerbeer "von Lune"
	"von Vechten" "von Schwerin"
	Takkon "von Pernstein"
	"von Dolen" Blomberg
	"Von Sinten" "von Wallenrodt"
	Ambundi Scharpenberg
}

ship_names = {
	George "Maria Mighell" Cristofer
	Barbara Margaret Leonard Thomas
	Julian Johan Katerina
}
