#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 148 91 87 }

historical_idea_groups = {
	aristocracy_ideas
	diplomacy_ideas
	fortification_ideas
}

historical_units = {
	#North African group
	muslim_mashain_walker_infantry
	muslim_arab_horseman
	muslim_crossbow_infantry
	muslim_jinete_cavalry
	muslim_rammaha_lancer_cavalry
	muslim_elchee_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_piyadegan_infantry
	muslim_savaran_saltani_cavalry
	muslim_taifat_al_rusa_infantry
	muslim_hunter_cavalry
	muslim_drill_infantry
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}

monarch_names = {
	"Muhammad #2" = 20
	"'Abdallâh #1" = 20
	"'Abd al-Malik #1" = 20
	"Ahmad #0" = 20
	"Sulaymân #0" = 20
	"Yazîd #0" = 1
	"Zaydân #0" = 20
	"Alim #1" = 15
	"al-Walîd #0" = 1
	"Ataullah #0" = 1
	"Azhar #0" = 1
	"Barakat #0" = 1
	"Dawud #0" = 1
	"Fahd #0" = 1
	"Faraj #0" = 1
	"Faruq #0" = 1
	"Firuz #0" = 1
	"Habib #0" = 1
	"Hafiz #0" = 1
	"Hakim #0" = 1
	"Hashim #0" = 1
	"Ibrahim #0" = 1
	"Imtiyaz #0" = 1
	"Jabril #0" = 1
	"Khalil #0" = 1
	"Latif #0" = 1
	"Lutfi #0" = 1
	"Maram #0" = 1
	"Muhsin #0" = 1
	"Najib #0" = 1
	"Qismat #0" = 1
	"Qusay #0" = 1
	"Rashad #0" = 1
	"Rasul #0" = 1
	"Ridwan #0" = 1
	"Shafaqat #0" = 1
	"Sharif #0" = 1
	"Yasir #0" = 1
	"Yûsuf #0" = 1
	"Zulfiqar #0" = 1
	
	"Aida #0" = -1
	"Zia #0" = -1
	"Saleh #0" = -1
	"Fatima #0" = -1
	"Samira #0" = -1
	"Aicha #0" = -1
	"Chrifa #0" = -1
	"Djihane #0" = -1
	"Esra #0" = -1
	"Leila #0" = -1
	"Safia #1" = -1
}

leader_names = {
	Hadji
	Sediki
	Alami
	Aouita
	Behar
	Berui
	Barek
	Hadda
	Sellami
	Bidouane
}

ship_names = {
	Majid Wadid Hakim Wasi Mujib Raqib
	Karim Jalil Hasib Muqit Hafiz Kabir Ali
	Shakur Ghafur Azim Halim Khabir Latif Adl
}
