#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 93  78  117 }

historical_idea_groups = {
	plutocracy_ideas
	trade_ideas
	administrative_ideas
}

historical_units = { #Imperial City group
	western_spearman_infantry
	western_knight_cavalry
	western_runner_cavalry
	western_freecompany_infantry
	western_pike_infantry
	western_gendarme_cavalry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_mediumhussar_cavalry
	western_rifled_infantry
	western_lighthussar_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}

monarch_names = {
	"Wilhelm #0" = 20
	"Ludwig #0" = 20
	"Friedrich #0" = 20
	"Karl #0" = 20
	"Moritz #0" = 20
	"Philipp #0" = 20
	"Hermann #2" = 20
	"Heinrich #1" = 20
	"Otto #1" = 20
	"Adolf #0" = 20
	"Christian #0" = 20
	"Georg #0" = 20
	"Leopold #0" = 20
	"Maximilian #0" = 20
	"Philipp Ludwig #0" = 20
	"Adelmar #0" = 20
	"Albrecht #0" = 20
	"Barnabas #0" = 20
	"Denis #0" = 20
	"Egon #0" = 20
	"Erich #0" = 20
	"Gerhard #0" = 20
	"Gottlieb #0" = 20
	"Gregor #0" = 20
	"Hagan #0" = 20
	"Helmut #0" = 20
	"Isaak #0" = 20
	"Isidor #0" = 20
	"Ivo #0" = 20
	"Joachim #0" = 20
	"Joseph #0" = 20
	"Kreszens #0" = 20
	"Lothar #0" = 20
	"Oskar #0" = 20
	"Siegfried #0" = 20
	"Stefan #0" = 20
	"Thomas #0" = 20
	"Wenzel #0" = 20
	"Werner #0" = 20
	"Wolfram #0" = 20
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Arnsberg
	Bebra
	Eder
	Fulda
	Hamm
	Kassel Knyphausen
	Lippstadt
	Münden
	Paderborn
	"von Scheideck"
}

ship_names = {
	Fulda
	Hanau
	Kassel
	Lahn
	Marburg
	Stirnberg
	Wasserkuppe Werra Wetzlar
	"Heinrich I"
}
