# Gengis Khan Empire
# Tag : GGK
# Tech : steppestech

graphical_culture = asiangfx

#color = { 18  23  105 }
color = { 255  255  255 }

historical_idea_groups = {
	aristocracy_ideas
	leadership_ideas
	quantity_ideas
}

historical_units = {
	#Steppes Group
	steppes_spear_infantry
	steppes_swarm_cavalry
	steppes_archer_infantry
	steppes_heavy_swarm_cavalry
	steppes_divani_swarm_cavalry
	steppes_heavy_infantry
	steppes_tumandar_cavalry
	steppes_handgunner_infantry
	steppes_yikitlar_cavalry
	steppes_firelock_cavalry
	steppes_banner_infantry
	steppes_raid_cavalry
	steppes_green_standard_infantry
	steppes_shock_cavalry
	steppes_field_army_infantry
	steppes_armeblanche_cavalry
	steppes_hunter_cavalry
	steppes_drill_infantry
	steppes_impulse_infantry
	steppes_lancer_cavalry
	steppes_breech_infantry
}

monarch_names = {
	"Agbarjin #0" = 20
	"Adai #0" = 20
	"Altan #0" = 20
	"Arigaba #1" = 10
	"Arugtai #0" = 10
	"Ayurparibhadra #1" = 10
	"Bodi #0" = 20
	"Bek #0" = 20
	"Bahamu #0" = 20
	"Bars #0" = 20
	"Buyan #0" = 20
	"Biligtü #1" = 10
	"Dayan #0" = 20
	"Darayisung #0" = 20
	"Delbeg #0" = 20
	"Ejei #1" = 10
	"Elbeg #1" = 10
	"Engke #1" = 10
	"Güyük #1" = 10
	"Gün #0" = 20
	"Gulichi #0" = 20
	"Irinchibal #1" = 10
	"Jorightu #1" = 10
	"Kublai #1" = 10
	"Köke #0" = 10
	"Ligdan #0" = 20
	"Markörgis #0" = 10
	"Möngke #1" = 10
	"Mulan #0" = 20
	"Manduulun #0" = 20
	"Öljei #0" = 20
	"Örüg #0" = 15
	"Oyiradai #0" = 20
	"Ögödei #1" = 10
	"Qayshan #1" = 10
	"Qoshila #1" = 10
	"Sayn #0" = 20
	"Suddhipala #1" = 10
	"Tayisung #0" = 20
	"Temujin #1" = 10
	"Temür #1" = 10
	"Toghun #1" = 10
	"Tümen #0" = 10
	"Tolui #1" = 10
	"Toq #1" = 10
	"Uskhal #1" = 10
	"Yesün #1" = 10
	"Ariq #0" = 1
	"Batu #0" = 1
	"Eljigidei #0" = 1
	"Joichi #0" = 1
	
	"Heying" = -1
	"Chunmei" = -1
	"Tianhui" = -1
	"Kon" = -1
	"Mao" = -1
	"Aigiarm" = -1
	"Borte" = -1
	"Ho'elun" = -1
	"Orqina" = -1
	"Toregene" = -1
}

leader_names = {
	Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin Borjigin # Ghengisid supremacy among the Mongols
	Khalkha Chakhar Uriankhai Ordos Tümed Yungshiyebu
	Yingchang Karakorum Hohhot Chagaan
	Noyan Darqan Wang Khorchin Onriut Abaga Abaganar Ast Kharachin
	Jurim Xilingol Ulanqab
}

ship_names = {
	Yingchang Karakorum Hohhot Chagaan
	"Ghengis Khan" Jöchi Ögödei Tolui
	Möngke Qubilai Hülegü Böke
	Jinggim Kamala Dharmapala "Örüg Temür"
	Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
	Khubilai Jelme Jebe Subutai
	"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
	"Dörben Külü'üd" "Dörben Noyas"
}
