#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 26  53  177 }

historical_idea_groups = {
	logistics_ideas
	leadership_ideas
	naval_ideas
	trade_ideas
	espionage_ideas
	diplomacy_ideas
	economic_ideas
	quality_ideas
}

#Korean group
historical_units = {
	asian_tobang_infantry
	asian_singi_cavalry
	asian_elite_horse_cavalry
	asian_fire_arrow_rocket_infantry
	asian_yangban_armored_cavalry
	asian_five_commands_infantry
	asian_rocketeer_infantry
	asian_northern_guard_cavalry
	unique_KOR_soko_reserve_infantry
	asian_samsubyong_infantry
	asian_forbidden_soldier_cavalry
	unique_KOR_new_five_corps_infantry
	asian_regular_infantry
	asian_carabinier_cavalry
	asian_line_infantry
	asian_lighthussar_cavalry
	asian_drill_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Jang #0" = 25
	"Su #0" = 25
	"Jeong #0" = 25
	"Ryu #0" = 25
	"Seong #0" = 25
	"Du #0" = 25
	"Do #0" = 25
	"Gu #0" = 25
	"Seo #0" = 25
	"Baek #0" = 25
	"Ri #0" = 25
	"Joh #0" = 25
	"Je #0" = 25
	"San #0" = 25
	"Gan #0" = 25
	"Mak #0" = 25
	"Wu #0" = 25
	"Min #0" = 25
	"Gwang #0" = 25
	"Han #0" = 25
	"Maek #0" = 25
	"Jeon #0" = 25
	"Gok #0" = 25
	"Ro #0" = 25
	"Un  #0" = 25
	"Geo #0" = 25
	"Myeon #0" = 50
	"Hyang #0" = 50
	"Gwangsu #0" = 10
	"Seojin #0" = 25
	"Hoyeong #0" = 25
	"Minju #0" = 25
	"Hansu #0" = 50
	"Sunsin #0" = 100
	"Jacheol #0" = 50
	"Cheolsu #0" = 50
	"Seungyun #0" = 50
	"Munjae #0" = 50
	"Sangyeop #0" = 50
	"Yeongha #0" = 100
	"Taeseon #0" = 25
	"Yongbae #0" = 25
	"Jonggwon #0" = 100
	"Seonggyu #0" = 50
	"Jinho #0" = 50
	"Okgyun #0" = 25
	"Gyeongseo #0" = 50
	"Incheon #0" = 50
	"Jongdu #0" = 50
	"Hanae #0" = 25
	"Suyeong #0" = 50
	"Seongryong #0" = 50
	"Changpo #0" = 25
	"Sanghyeon #0" = 50
	"Suho #0" = 25
	"Yeongsu #0" = 25
	"Wonhui #0" = 50
	"Jinseon #0" = 50
	"Jinseong #0" = 50
	"Yongseong #0" = 50
	"Donghwan #0" = 50
	"Yeongguk #0" = 50
	"Yeong'u #0" = 25
	"Gungchan #0" = 50
	"Changhyeon #0" = 50
	"Sinjun #0" = 50
	"Sujeong #0" = 50
	"Munseong #0" = 50
	"Unjae #0" = 50
	"Jaein #0" = 50
	"Chaeseo #0" = 50
	"Sigyeong #0" = 50
	"Ho #0" = 50
	"Yeongho #0" = 50
	"Jongseo #0" = 50
	"Jongbeom #0" = 50
	"Changwon #0" = 50
	"Jaeheon #0" = 50
	"Yanghui #0" = 50
	"Yongmin #0" = 50
	"Seongtae #0" = 50
	"Jaeyun #0" = 50
	"Jachun #0" = 100
	"Songheon #0" = 100
	"Gwangheon #0" = 100
	"Yudeok #0" = 100
	"Jeong'an #0" = 100
	"Soheon #0" = 100
	"Hongwi #0" = 100
	"Sugang #0" = 100
	"Nakcheon #0" = 100
	"Cheonyun #0" = 100
	"Daeyang #0" = 100
	"Siyeol #0" = 100
	"Wangsun #0" = 100
	
	"Seohui #0" = -1
	"Sehui #0" = -1
	"Yerin #0" = -1
	"Minhui #0" = -1
	"Sena #0" = -1
	"Sohui #0" = -1
	"Jeonghui #0" = -1
	"Hana #0" = -1
	"Yena #0" = -1
	"Mina #0" = -1
	"Gonghwe #0" = -1
	"Jeonghyeon #0" = -1
	"Inseon #0" = -1
	"Jeongsun #0" = -1
	"Sunwon #0" = -1
	"Bangja #0" = -1
	"Harin #0" = -1
	"Yongwoo #0" = -1
	"Yeongmi #0" = -1
	"Chaerin #0" = -1
	"Seonhwa #0" = -1
	"Yeonyi #0" = -1
	"Choseon #0" = -1
	"Seonmi #0" = -1
	"Monseon #0" = -1
	"Okjeong #0" = -1
	"Jayeong #0" = -1
	"Yeojeong #0" = -1
	"Soyeon #0" = -1
	"Hye #0" = -1
	"Ryeong #0" = -1
	"Un #0" = -1
	"Rin #0" = -1
	"Ran #0" = -1
	"Eun #0" = -1
	"Cheong #0" = -1
}

leader_names = {
	Kim Yi Bak Choe Jeong Gang Joh Yun Jang Im Oh Han Sin Seo Hwang Ahn Song Ryu Hong Jeon Go Mun Son Yang Bae Baek
	Heo Nam Sim Noh Ha Gwon Gwak Seong Cha Yu Gu U Ju Min Jin Ji Eom Won Chae Gang Cheon Yang Yu Wang Seok Hae
}

ship_names = {
	Baekdu Baekje
	Changbai
	Duman Daedeok Dongmyeongseong
	Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon"
	Jirisan Jeongjong
	Kumgangsan
	Nakdong
	Sincheon Silla Sobaek
	Taebaek Taejo
	Hanseong Haemosu Habaek Hwaeomsa
	Worak
	Yuhwa Yeong
	"Jeong Do-jeon"
}

army_names = {
	"$PROVINCE$ Gun" "$PROVINCE$ Budae"
}

fleet_names = {
	"$PROVINCE$ Su'gun" "$PROVINCE$ Seondan"
}
