#Country Name: Dahomey
#Tag: DAH

graphical_culture = africangfx

color = { 120  153  206 }

historical_idea_groups = {
	aristocracy_ideas
	diplomacy_ideas
	quantity_ideas
}

historical_units = { #Coastal states
	sudanese_tuareg_camelry
	sudanese_archer_infantry
	sudanese_tribal_raider_light_cavalry
	sudanese_sword_infantry
	sudanese_war_raider_light_cavalry
	sudanese_sofa_infantry
	sudanese_pony_archer_cavalry
	sudanese_sofa_musketeer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_gold_coast_infantry
	sudanese_musketeer_infantry
	sudanese_carabiner_cavalry
	sudanese_countermarch_musketeer_infantry
	unique_DAH_amazon_infantry
	sudanese_rifled_infantry
	sudanese_hunter_cavalry
	sudanese_impulse_infantry
	sudanese_lancer_cavalry
	sudanese_breech_infantry
}

monarch_names = {
	"Adandozan #0" = 100
	"Adjakpa #0" = 100
	"Agagnon #0" = 100
	"Agbami #0" = 100
	"Agbande #0" = 100
	"Agbangba #0" = 100
	"Agonglo #0" = 100
	"Akaba #0" = 100
	"Akoli #0" = 100
	"Akonde #0" = 100
	"Amamu #0" = 100
	"Ayohwan #0" = 100
	"Aysan #0" = 100
	"Azoton #0" = 100
	"Dakodonou #0" = 100
	"Dassu #0" = 100
	"Deka #0" = 100
	"Ganhwa #0" = 100
	"Gelele #0" = 100
	"Gezo #0" = 100
	"Houegbadja #0" = 100
	"Hueze #0" = 100
	"Hufon #0" = 100
	"Hunungungu #0" = 100
	"Kopon #0" = 100
	"Kpengla #0" = 100
	"Mijo #0" = 100
	"Mindji #0" = 100
	"Tegbessou #0" = 100
	"Tezifon #0" = 100
	"Yessu #0" = 100
	"Agadja Trudo #0" = 100
	"Aholuho Adja #0" = 100
	"De Adjara #0" = 100
	"De Nufion #0" = 100
	"Do Aklin #0" = 100
	"Kin Ha #0" = 100
	"Lamadje Pokonu #0" = 100

	"Abla #0" = -1
	"Adjua #0" = -1
	"Afi #0" = -1
	"Akosiwa #0" = -1
	"Aku #0" = -1
	"Ame #0" = -1
	"Ayawa #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
