#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 96  131  80 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #North German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	unique_PRU_frederickian_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	unique_PRU_oblique_infantry
	western_uhlan_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}

monarch_names = {
	"Wilhelm #0" = 170
	"Ludwig #1" = 40
	"Friedrich #0" = 40
	"Hermann #1" = 20
	"Karl #0" = 20
	"Moritz #0" = 20
	"Philipp #0" = 20
	"Heinrich #1" = 15
	"Otto #1" = 15
	"Adolf #0" = 10
	"Christian #0" = 10
	"Georg #0" = 10
	"Leopold #0" = 10
	"Maximilian #0" = 10
	"Philipp Ludwig #0" = 10
	"Adelmar #0" = 1
	"Albrecht #0" = 1
	"Barnabas #0" = 1
	"Denis #0" = 1
	"Egon #0" = 1
	"Erich #0" = 1
	"Gerhard #0" = 1
	"Gottlieb #0" = 1
	"Gregor #0" = 1
	"Hagan #0" = 1
	"Helmut #0" = 1
	"Isaak #0" = 1
	"Isidor #0" = 1
	"Ivo #0" = 1
	"Joachim #0" = 1
	"Joseph #0" = 1
	"Kreszens #0" = 1
	"Lothar #0" = 1
	"Oskar #0" = 1
	"Siegfried #0" = 1
	"Stefan #0" = 1
	"Thomas #0" = 1
	"Wenzel #0" = 1
	"Werner #0" = 1
	"Wolfram #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Arnsberg
	Bebra
	Eder
	Fulda
	Hamm
	Kassel Knyphausen
	Lippstadt
	Münden
	Paderborn
	"von Scheideck"
}

ship_names = {
	Fulda
	Hanau
	Kassel
	Lahn
	Marburg
	Stirnberg
	Wasserkuppe Werra Wetzlar
	"Heinrich I"
}

army_names = {
	"Armee von $PROVINCE$"
}