#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 164  217  127 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #North German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	unique_PRU_frederickian_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	unique_PRU_oblique_infantry
	western_uhlan_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Ernst August #0" = 20
	"Georg #0" = 20
	"Georg #0 August" = 20
	"Georg #0 Ludwig" = 20
	"Adolf Friedrich #0" = 15
	"Alfred #0" = 15
	"August Friedrich #0" = 10
	"Christian #0" = 10
	"Eduard August #0" = 10
	"Friedrich #0 August" = 10
	"Friedrich #0 Ludwig" = 10
	"Georg #0 Wilhelm" = 10
	"Karl Philipp #0" = 10
	"Maximilian Wilhelm #0" = 10
	"Octavius #0" = 10
	"Wilhelm #0" = 10
	"Wilhelm August #0" = 10
	"Alexander #0" = 1
	"Alois #0" = 1
	"Anton #0" = 1
	"Bruno #0" = 1
	"Clemens #0" = 1
	"Denis #0" = 1
	"Gerfried #0" = 1
	"Gottfried #0" = 1
	"Günther #0" = 1
	"Helmut #0" = 1
	"Herbert #0" = 1
	"Ignatz #0" = 1
	"Isidor #0" = 1
	"Jakob #0" = 1
	"Konstantin #0" = 1
	"Kuno #0" = 1
	"Markus #0" = 1
	"Martin #0" = 1
	"Oskar #0" = 1
	"Reinhard #0" = 1
	"Silvester #0" = 1
	"Stefan #0" = 1
	"Waldemar #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Aller
	Detmold
	Hamelm Hildesheim
	Kapp
	Minden
	Oldenburg
	Salzgitter
	Werden Wernigerode
}

ship_names = {
	"Georg von Calenberg" Leine Weser Deister
	Süntel Wedemark Wunstorf Langenhagen
	Stadthagen Lehrte Burgdorf Sarstedt
}

army_names = {
	"Armee von $PROVINCE$"
}