#Country Name: Please see filename.
#was: Hedjaz

graphical_culture = muslimgfx

color = { 83  167  56 }

historical_idea_groups = {
	aristocracy_ideas
	leadership_ideas
	quantity_ideas
}

historical_units = {
#Arab Group
	muslim_halqa_irregular_infantry
	muslim_arab_horseman
	muslim_halqa_regular_infantry
	muslim_mongol_cavalry
	muslim_rammaha_lancer_cavalry
	muslim_ghulam_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_piyadegan_infantry
	muslim_savaran_saltani_cavalry
	muslim_taifat_al_rusa_infantry
	muslim_uhlan_cavalry
	muslim_rifled_infantry
	muslim_impulse_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}

monarch_names = {
	"Muhammad #4" = 40
	"Barakât #0" = 30
	"Hazza #0" = 10
	"Ahmad #2" = 50
	"Humaida #1" = 10
	"Qa'it #0" = 10
	"Takaba #0" = 10
	"Hassan #1" = 10
	"Abu Talib #0" = 10
	"Abu Aun Idris #0" = 10
	"Mushin #0" = 10
	"Mas'ud #0" = 30
	"'Abdullah #0" = 20
	"Zaid #0" = 10
	"Nami #0" = 10
	"Sa'ad #0" = 10
	"Sa'id #0" = 20
	"'Abdul-Karim #0" = 10
	"'Abul Muhsin #0" = 10
	"'Abd al-Ilah #0" = 20
	"'Ali #2" = 10
	"Yahya #0" = 10
	"Mubarak #0" = 10
	"Masa'id #0" = 10
	"Djafar #0" = 10
	
	"Aida #0" = -1
	"Zia #0" = -1
	"Saleh #0" = -1
	"Fatima #0" = -1
	"Samira #0" = -1
	"Aicha #0" = -1
	"Chrifa #0" = -1
	"Djihane #0" = -1
	"Esra #0" = -1
	"Leila #0" = -1
	"Safia #1" = -1
}

leader_names = {
	Youssef
	Taleb
	Ibrahim
	Khalil
	Saleh
	Farhat
	Chammas
	Mansour
	Abbas
	Hammoud
}

ship_names = {
	Hijaz Jeddah Mecca Medina "Jabal Baydan"
	"Jabal Sawda" "Jabal Abu Hasan" "Jabal al-Jurayrah"
	"Harrat Al-Kishb" "Harrat Rahat" "Harrat Nawasif"
	"Harrat Hadan" "Harrat Al-Buqum" "Harrat Khaybar"
	"Harrat Kurama" "Harrat al-Unayyir"
}
