# Country Name: Ifat Sultanate
# Tag: IFA

graphical_culture = africangfx

color = { 8  143  7 }

historical_idea_groups = {
	aristocracy_ideas
	quantity_ideas
	diplomacy_ideas
}

historical_units = { #Pastoralists and Coastal states
	sudanese_tuareg_camelry
	sudanese_archer_infantry
	sudanese_tribal_raider_light_cavalry
	sudanese_sword_infantry
	sudanese_war_raider_light_cavalry
	sudanese_sofa_infantry
	sudanese_pony_archer_cavalry
	sudanese_sofa_musketeer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_gold_coast_infantry
	sudanese_musketeer_infantry
	sudanese_carabiner_cavalry
	sudanese_countermarch_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_rifled_infantry
	sudanese_hunter_cavalry
	sudanese_impulse_infantry
	sudanese_lancer_cavalry
	sudanese_breech_infantry
}

monarch_names = {
	"Mohammed #0" = 100
	"Ahmad #0" = 60
	"Ibrahim #0" = 60
	"'Ali #0" = 40
	"Talha #0" = 40
	"Abd al-Rahman #0" = 20
	"Umar Din #0" = 20
	"Barakat Bin Umar #0" = 20
	"Bat'iah Dël Wanbara #0" = 20
	"Nur #0" = 20
	"'Uthman #0" = 20
	"Nasr #0" = 20
	"Sa'ad al-Din #0" = 20
	"Sabr al-Din #0" = 20
	"Sabir al-Din #0" = 20
	"Sadiq #0" = 20
	"Malaq Adam #0" = 20
	"Hashim #0" = 20
	"Abdallah #0" = 20
	"Abu Bakr #0" = 20
	"Khalaf #0" = 20
	"Hamid #0" = 20
	"Yusuf #0" = 20
	"Kadhafo #0" = 1
	"Kadhafo Muhammad #0" = 1
	"Aydahis #0" = 1
	"Anfari #0" = 1
	"Aydays #0" = 1
	"Haqq al-Din #0" = 1
	"Jamal al-Din #0" = 1
	"Badlay #0" = 1
	"Shams al-Din #0" = 1
	"Hanfadhe #0" = 1
	"Yahya #0" = 1
	"Abd al-Shakur #0" = 1
	"Abd al-Karim #0" = 1
	"Fakhr al-Din #0" = 1
	"Mansur #0" = 1
	"Husayn #0" = 1
	"Baziwi #0" = 1
	"Fasil #0" = 1
	
	"Hude #0" = -1
	"Amoako #0" = -1
	"Pokou #0" = -1
	"Emose #0" = -1
	"Amina #0" = -1
	"Lingeer #0" = -1
	"Orrorro #0" = -1
	"Saraounia #0" = -1
}

leader_names = {
	Ambo Asfaw Asres
	Bayisa
	Degife Dereje
	Eshete Eyob Ezana
	Wami
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Afar Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}
