#Country Name: Igbo
#Tag: NRI

graphical_culture = africangfx

color = { 161  139  40 }

historical_idea_groups = {
	diplomacy_ideas
	fortification_ideas
	leadership_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Agha #0" = 100
	"Agu #0" = 100
	"Alike #0" = 100
	"Anyamata #0" = 100
	"Apia #0" = 100
	"Buife #0" = 100
	"Chukwu #0" = 100
	"Digbo #0" = 100
	"Enem #0" = 100
	"Enweleana #0" = 100
	"Eri #0" = 100
	"Ewenetem #0" = 100
	"Ezimilo #0" = 100
	"Fenenu #0" = 100
	"Ifikuanim #0" = 100
	"Ikenga #0" = 100
	"Jiofo #0" = 100
	"Mmaku #0" = 100
	"Namoke #0" = 100
	"Nnewi #0" = 100
	"Nnofo #0" = 100
	"Nnwa #0" = 100
	"Oguine #0" = 100
	"Okpala #0" = 100
	"Omalo #0" = 100
	"Omalonyeso #0" = 100
	"Otolo #0" = 100
	"Udude #0" = 100
	"Ukwu #0" = 100

	"Adaeze #0" = -1
	"Adanna #0" = -1
	"Adannaya #0" = -1
	"Akachi #0" = -1
	"Akuchi #0" = -1
	"Amaka #0" = -1
	"Amara #0" = -1
	"Amarachi #0" = -1
	"Anuli #0" = -1
	"Chi #0" = -1
	"Chiamaka #0" = -1
	"Chibueze #0" = -1
	"Chibuike #0" = -1
	"Chibuzo #0" = -1
	"Chichi #0" = -1
	"Chidi #0" = -1
	"Chidiebere #0" = -1
	"Chidiebube #0" = -1
	"Chidiegwu #0" = -1
	"Chidimma #0" = -1
	"Chijindum #0" = -1
	"Chika #0" = -1
	"Chike #0" = -1
	"Chikelu #0" = -1
	"Chikere #0" = -1
	"Chinasa #0" = -1
	"Chinedu #0" = -1
	"Chinonso #0" = -1
	"Chinwe #0" = -1
	"Chinweike #0" = -1
	"Chinwendu #0" = -1
	"Chinweuba #0" = -1
	"Chinyelu #0" = -1
	"Chinyere #0" = -1
	"Chioma #0" = -1
	"Chizoba #0" = -1
	"Ebele #0" = -1
	"Ekene #0" = -1
	"Ekenedilichukwu #0" = -1
	"Fumnanya #0" = -1
	"Funanya #0" = -1
	"Means #0" = -1
	"Ndidi #0" = -1
	"Ngozi #0" = -1
	"Nkechi #0" = -1
	"Nkechinyere #0" = -1
	"Nkemdilim #0" = -1
	"Nkiru #0" = -1
	"Nkiruka #0" = -1
	"Nneka #0" = -1
	"Nnenna #0" = -1
	"Nnenne #0" = -1
	"Nwanneka #0" = -1
	"Ogechi #0" = -1
	"Ogechukwukama #0" = -1
	"Oluchi #0" = -1
	"Onyeka #0" = -1
	"Onyekachi #0" = -1
	"Onyekachukwu #0" = -1
	"Udo #0" = -1
	"Uzoma #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
