#Country Name: Ijaw
#Tag: IJA

graphical_culture = africangfx

color = { 11  184  179 }

historical_idea_groups = {
	leadership_ideas
	diplomacy_ideas
	aristocracy_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Abejioye #0" = 100
	"Akengboye #0" = 100
	"Akengbuwa #0" = 100
	"Akenjioye #0" = 100
	"Aladede #0" = 100
	"Amain #0" = 100
	"Amakiri #0" = 100
	"Apia #0" = 100
	"Asimini #0" = 100
	"Atogbuwa #0" = 100
	"Awusa #0" = 100
	"Bokoye #0" = 100
	"Daba #0" = 100
	"Dede #0" = 100
	"Duguruyai #0" = 100
	"Edimini #0" = 100
	"Ejo #0" = 100
	"Ekutia #0" = 100
	"Erejuwa #0" = 100
	"Eri #0" = 100
	"Fubara #0" = 100
	"Gbolowei #0" = 100
	"Igonibo #0" = 100
	"Kalagba #0" = 100
	"Kamalu #0" = 100
	"Mein #0" = 100
	"Mianene #0" = 100
	"Mingi #0" = 100
	"Nembe #0" = 100
	"Ngbesa #0" = 100
	"Obia #0" = 100
	"Ogbo #0" = 100
	"Ogbodo #0" = 100
	"Ogbolo #0" = 100
	"Ogio #0" = 100
	"Okiriyai #0" = 100
	"Omagboye #0" = 100
	"Omuye #0" = 100
	"Owagi #0" = 100
	"Perekule #0" = 100
	"Peresuo #0" = 100
	"Tamuno #0" = 100
	"Warri #0" = 100
	"Boka Ado #0" = 100
	"Kala Basuo #0" = 100
	"Kala Ekule #0" = 100
	"Kala Igula #0" = 100
	"Nemiduko Ado #0" = 100
	"Opu Basuo #0" = 100
	"Opu Dappa #0" = 100
	"Opu Igula #0" = 100

	"Alaere #0" = -1
	"Alayingi #0" = -1
	"Bekeara #0" = -1
	"Bekes #0" = -1
	"Bibinidei #0" = -1
	"Biboye #0" = -1
	"Bobolayefa #0" = -1
	"Bobomiegha #0" = -1
	"Bodisere #0" = -1
	"Buboupakumo #0" = -1
	"Disemi #0" = -1
	"Ebeleakpo #0" = -1
	"Ebiere #0" = -1
	"Ebikake #0" = -1
	"Ebrakumo #0" = -1
	"Edubamo #0" = -1
	"Elayokon #0" = -1
	"Emeleakpo #0" = -1
	"Eniye #0" = -1
	"Erebi #0" = -1
	"Funere #0" = -1
	"Itohan #0" = -1
	"Kambasa #0" = -1
	"Kariara #0" = -1
	"Luckere #0" = -1
	"Oyabrade #0" = -1
	"Oyinbodei #0" = -1
	"Pereasuodei #0" = -1
	"Pinaere #0" = -1
	"Seiakumokumo #0" = -1
	"Suoton #0" = -1
	"Tariere #0" = -1
	"Tokoni #0" = -1
	"Yinlayefa #0" = -1
	"Yoroakpo #0" = -1
	"Iye Idolorusan #0" = -1
	"Pere Ere #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
