# Jewish State

graphical_culture = muslimgfx

color = { 0  100  220 }

historical_idea_groups = {
	logistics_ideas
	#civic_religion_ideas
	quality_ideas
	trade_ideas
	espionage_ideas
	innovativeness_ideas
	diplomacy_ideas
	economic_ideas
}

historical_units = {
	#Temporary placeholder to get rid of errors. Needs to be updated further.
	#Arab group
	muslim_halqa_irregular_infantry
	muslim_arab_horseman
	muslim_halqa_regular_infantry
	muslim_mongol_cavalry
	muslim_rammaha_lancer_cavalry
	muslim_ghulam_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_piyadegan_infantry
	muslim_savaran_saltani_cavalry
	muslim_taifat_al_rusa_infantry
	muslim_uhlan_cavalry
	muslim_rifled_infantry
	muslim_impulse_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}

monarch_names = {
	"Saul #1" = 1
	"Solomon #1" = 10
	"David #1" = 10
	"Rehoboam #1" = 1
	"Abijah #1" = 1
	"Asa #1" = 1
	"Jehoshaphat #1" = 1
	"Yehoram #1" = 1
	"Ahaziah #1" = 1
	"Yehoash #1" = 1
	"Amaziah #1" = 1
	"Uzziah #1" = 1
	"Zachariah #0" = 1
	"Shallum #0" = 1
	"Menahem #0" = 1
	"Pekahiah #0" = 1
	"Pekah #0" = 1
	"Yotam #1" = 1
	"Ahaz #1" = 1
	"Hezekiah #1" = 1
	"Hoshea #1" = 10
	"Manasseh #1" = 1
	"Amon #1" = 1
	"Josiah #1" = 1
	"Yehoshaz #1" = 1
	"Yakim #1" = 1
	"Josiah #0" = 10
	"Yachin #1" = 1
	"Jehoiakim #0" = 1
	"Zedekaiah #1" = 10
	"Gedaliah #1" = 1
	"Ahikam #0" = 1
	"Mattityahu #0" = 1
	"Judah #4" = 10
	"Jonathan #0" = 10
	"Shimon #0" = 10
	"John Hyrcanus #0" = 1
	"Aristobulus #2" = 5
	"Hyrcanus #2" = 1
	"Antigonus #0" = 5
	"Herod #2" = 10
	"Archelaus #0" = 5
	"Agrippa #2" = 5
	"Gamaliel #6" = 5
	"Eleazar #1" = 5
	"Hillel #2" = 5
	"Avraham #0" = 10
	"Isaac #0" = 10
	"Haim #0" = 10
	"Raphael #0" = 10
	"Jacob #0" = 10
	"Elijah #0" = 10
	"Nahman #0" = 5
	"Nissim #0" = 5
	
	"Sarah #0" = -1
	"Elisabeth #0" = -1
	"Rachel #0" = -1
	"Deborah #0" = -1
	"Hana #0" = -1
	"Dorrit #0" = -1
	"Sharon #0" = -1
}

leader_names = {
	#Biblical
	"Cohen" "Levi" "Zalman" "Idelsohn" "Asher" "Aronoff" "Fishl" "Mendel" "Isaacs" "Eisner" "Udell" "Mann" "Rubin" "Samuels"
	#Hebrew
	"Beck" "Baron" "Getz" "Katz" "Metz" "Sachs" "Segal" "Lieb" "Hirsch" "Taub"
}

ship_names = {
	#Biblical cities in Israel
	"Absalom" "Ai" "Gaza" "Mizpah" "Ashdod" "Gibeah" "Nain" "Ashkelon" "Gilgal" "Nazareth" "Beershaba" "Hazor" "Penuel" "Bethany" "Hebron" "Ramoth-Gilead" "Bethel" "Jericho" "Samaria" "Bethlehem" "Jerusalem" "Shechem" "Bethsaida" "Jezreel" "Shiloh" "Joppa" "Sidon" "Cana" "Kadeshbarnea" "Succoth" "Capernaum" "Kedesh" "Tirzah" "Dan" "Lachish" "Tyre" "Engedi" "Mamre" "Zoar" "Gath" "Megiddo"
	#Prophets of the Torah
	"Abraham" "Isaac" "Jacob" "Moses" "Aaron" "Joshua" "Pinchas" "Elkaneth" "Eli" "Samuel" "Gad" "Nathan" "David" "Solomon" "Iddo" "Michaiah" "Obadiah" "Ahiyah" "Jehu" "Azariah" "Jahaziel" "Eliezer" "Hosea" "Amos" "Micah" "Amoz" "Elijah" "Elisha" "Jonah" "Isaiah" "Joel" "Nahum" "Habbakuk" "Zephaniah" "Uriah" "Jeremiah" "Ezekiel" "Shemaiah" "Barukh" "Neriah" "Seriah" "Mehesiah" "Haggai" "Zechariah" "Malachi" "Mordechai" "Oded" "Hanani" "Sarah" "Miriam" "Deborah" "Hannah" "Abigail" "Huldah" "Esther"
	#Tribes of Israel (plus Gad and Dan, above)
	"Reuben" "Simeon" "Levi" "Judah" "Zebulon" "Issachar" "Asher" "Naphtali" "Joseph" "Benjamin"
}


