#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 74  227  95 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #Western Slav group
	eastern_hospite_infantry
	eastern_cuman_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_waggonberg_infantry
	eastern_hussar_horse_archer_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_marauder_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_reiter_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_skirmisher_infantry
	eastern_uhlan_cavalry
	eastern_mass_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}

monarch_names = {
	"Ivan #0" = 80
	"Juraj #0" = 80
	"Stjepan #6" = 20
	"Pero #1" = 20
	"Caspar #5" = 20
	"Farkas #0" = 20
	"Franjo #0" = 20
	"Josip #0" = 20
	"Maksi #0" = 20
	"Nikola #0" = 20
	"Wolfgang #0" = 20
	"Andrej #1" = 10
	"Ivan Pavao #0" = 10
	"Sofija #0" = -10
	"Mihajlo #0" = 5
	"Gavrilo #0" = 5
	"Ladislav #3" = 1
	"Karlo #2" = 1
	"Luj #1" = 1
	"Tomislav #1" = 1
	"Vladislav #1" = 1
	"Vjenceslav #1" = 1
	"Aleksandar #0" = 1
	"Dragutin #0" = 1
	"Fauszty #0" = 1
	"Filip #0" = 1
	"Kresimir #0" = 1
	"Kristijan #0" = 1
	"Luka #0" = 1
	"Matija #0" = 1
	"Marko #0" = 1
	"Mihovil #0" = 1
	"Milan #0" = 1
	"Mirko #0" = 1
	"Nenad #0" = 1
	"Perko #0" = 1
	"Slavko #0" = 1
	"Toma #0" = 1
	"Vladko #0" = 1
	"Zvonomir #0" = 1
	
	"Jelena #1" = -15
	"Abida #0" = -1
	"Besima #0" = -1
	"Mahira #0" = -1
	"Marija #0" = -1
	"Petra #0" = -1
	"Branka #0" = -1
	"Jagoda #0" = -1
	"Mirna #0" = -1
	"Jelena #0" = -1
	"Ljubica #0" = -1
	"Helena #0" = -40
	"Viktorija #0" = -5
	"Karla #0" = -10
	"Adrijana #0" = -15
	"Eva #0" = -20
}

leader_names = {
	Blagai Bot Buzimski
	Celjski Cesnegic Coronini Crnkovic
	Derencin Draškovic
	Eltz
	Frankopan
	Gorjanski
	Horvat
	Kaniski Krbavski
	Lackovic
	Radic
	Subic
	Talovac
	Zrinski
}

ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}
