# Kazakh.txt
# Kazakh Horde
# Tag : KZH
# Tech : steppestech
#2011-jun-30 FB	resequenced historical_idea_groups as per DW June 29

graphical_culture = muslimgfx

color = { 112  194  63 }

historical_idea_groups = {
	espionage_ideas
	leadership_ideas
	quantity_ideas
}

historical_units = {
	#Persian Group
	muslim_arab_horseman
	muslim_halqa_irregular_infantry
	muslim_halqa_regular_infantry
	muslim_mongol_cavalry
	muslim_qizilbash_cavalry
	muslim_ghulam_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_gharachoorlooha_musketeer_infantry
	muslim_two_horned_tofangchi_infantry
	muslim_uhlan_cavalry
	muslim_mass_infantry_tactics
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}


monarch_names = {
	"Koirijaq" = 10
	"Borrak" = 10
	"Jâni Beg" = 10
	"Girai" = 10
	"Burunduq" = 10
	"Qâsim" = 10
	"Tagir" = 10
	"Boydas" = 10
	"Mamash" = 10
	"Tahir" = 10
	"Tugum" = 10
	"Uziaq" = 10
	"Aq Nazar" = 10
	"Shigay" = 10
	"Tawakkul" = 10
	"Ishim" = 10
	"Abaigirim" = 10
	"Yahângîr" = 10
	"Tauka" = 10
	"Bular" = 10
	"Shemeke" = 10
	"Jolbars" = 10
	"Abu'l Mambet" = 10
	"Abilay" = 10
	"'Abdullâh" = 10
	"Walî " = 10
	"Dair" = 10
	"Kaip" = 10
	
	"Aybanu" = -1
	"Alsou" = -1
	"Arslanbika" = -1
	"Alfia" = -1
	"Aida" = -1
	"Aziz" = -1
	"Agdal" = -1
	"Bakir" = -1
	"Vazih" = -1
	"Walia" = -1
	"Gaysha" = -1
	"Gulnara" = -1
	"Zia" = -1
	"Zifa" = -1
	"Zakaria" = -1
	"Zamira" = -1
	"Zainulla" = -1
	"Irada" = -1
	"Islamia" = -1
	"Katib" = -1
	"Kirama" = -1
	"Lyabiba" = -1
	"Lutfulla" = -1
	"Maysara" = -1
	"Nailya" = -1
	"Nasima" = -1
	"Rushaniya" = -1
	"Sadiq" = -1
	"Salih" = -1
	"Fazil" = -1
	"Farida" = -1
	"Hayat" = -1
	"Habibullah" = -1
	"Shamil" = -1
	"Elvira" = -1
	"Elmira" = -1
	"Yuldus" = -1
}

leader_names = {
	Duwlat Janis Siyqim Botbay Simir Jalayir Qanli Alban Suwan "Sari-uysin"
	Sapirash Sirgeli Osaqti Isti Sansiqili Argin Kerey Nayman Qonirat Qipsaq Taraqti Uwaq
	Jochid
}

ship_names = {
	"Uli Jüz" "Orta Jüz" "Kisi Jüz" Töre
	Qoja Tölengit Turgay Isim Emba Uil
	Syrdarja Cu Ili Irtys Nura
}
