# Khiva
# KHI

graphical_culture = muslimgfx

color = { 101  5  37 }

historical_idea_groups = {
	leadership_ideas
	quantity_ideas
	aristocracy_ideas
}

historical_units = {
	#Persian Group
	muslim_arab_horseman
	muslim_halqa_irregular_infantry
	muslim_halqa_regular_infantry
	muslim_mongol_cavalry
	muslim_qizilbash_cavalry
	muslim_ghulam_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_gharachoorlooha_musketeer_infantry
	muslim_two_horned_tofangchi_infantry
	muslim_uhlan_cavalry
	muslim_mass_infantry_tactics
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}


monarch_names = {
	"Usman #0" = 10
	"Abd al-Khalik #0" = 10
	"Sharif Sufi #0" = 10
	"Abbu'l Khayr #0" = 10
	"Haidar #0" = 10
	"Ilbars Khán #0" = 20
	"Sultan Hajji Khan #0" = 10
	"Buchagha Khan #0" = 10
	"Hasan Quli Khan #0" = 10
	"Bujunga Khan #0" = 10
	"Sufiyan Khan #0" = 10
	"Avanesh Khan #0" = 10
	"Kal Khan #0" = 10
	"Aqatay Khan #0" = 10
	"Yunus Khan #0" = 10
	"Dost Khan #0" = 10
	"'Ali Sultann #0" = 10
	"Ishi Sultan #0" = 10
	"Hajji Muhammad #0" = 10
	"Arab Mohammed #0" = 10
	"Ilbars #1" = 10
	"Habash Sultan #0" = 10
	"Isfandiyar #0" = 10
	"Abu'l-Ghazi Khan #0" = 30
	"Anusha Khan #0" = 10
	"Khdaydad Khan #0" = 10
	"Arang Kahn #0" = 30
	"Chichaq Khan #0" = 10
	"Vali Khan #0" = 10
	"Shah Nizay Ishaq Aga #0" = 10
	"Musa Khan #0" = 10
	"Yadigar Khan #0" = 10
	"Haji Muhammad Khan #0" = 10
	"Shir Grazi Khan #0" = 10
	"Sarigh Ayghir Khan #0" = 10
	"Bahadur Khan #0" = 10
	"Abu'l Khair #0" = 10
	"Tahir Khan #0" = 10
	"Nurali Khan #0" = 20
	"Abu Muhammad #0" = 10
	"Ghayib Khan #0" = 10
	"Abd'ullah Qara Beg #0" = 10
	"Timur Ghazi Kjan #0" = 10
	"Tawke Khan #0" = 10
	"Shah Ghazi Khan #0" = 10
	"Jahangir Khan #0" = 10
	"Bölekey Khan #0" = 10
	"Aqim Khan #0" = 10
	
	"Aybanu #0" = -1
	"Alsou #0" = -1
	"Arslanbika #0" = -1
	"Alfia #0" = -1
	"Aida #0" = -1
	"Aziz #0" = -1
	"Agdal #0" = -1
	"Bakir #0" = -1
	"Vazih #0" = -1
	"Walia #0" = -1
	"Gaysha #0" = -1
	"Gulnara #0" = -1
	"Zia #0" = -1
	"Zifa #0" = -1
	"Zakaria #0" = -1
	"Zamira #0" = -1
	"Zainulla #0" = -1
	"Irada #0" = -1
	"Islamia #0" = -1
	"Katib #0" = -1
	"Kirama #0" = -1
	"Lyabiba #0" = -1
	"Lutfulla #0" = -1
	"Maysara #0" = -1
	"Nailya #0" = -1
	"Nasima #0" = -1
	"Rushaniya #0" = -1
	"Sadiq #0" = -1
	"Salih #0" = -1
	"Fazil #0" = -1
	"Farida #0" = -1
	"Hayat #0" = -1
	"Habibullah #0" = -1
	"Shamil #0" = -1
	"Elvira #0" = -1
	"Elmira #0" = -1
	"Yuldus #0" = -1
}

leader_names = {
	"Bayan Arslan" "Mongke Cheren" "Mongke Bayar" "Suren Chinua" "Oyugun Nasan"
	"Bora Tolui" Qadancher Batulun Batutai Bokejin Arighqan Burilgiteni
	Bayarnai Subegene Tegusdai Yekedei
}

ship_names = {
	Khwarezm Urganj "Din Muhammad" "Yelu Dashi"
	Kunya "Amu Darya" "Anush Tigin" "Ala Aziz"
	"Ahmed Sanjar" "Ala Takish" "Jaxartes"
	"Syr Darya" "Bukhara" "Jalal Mingburnu"
	"Abu Mamun" "Abu Hasan Ali" "Altun Yash"
	Harun "Ismail Khandan"
}
