#Country Name: Kitara
#Tag: KIT
#MEIOU-FB - African/Sudan tech group split Nov 08

graphical_culture = africangfx

color = { 220  202  96 }

historical_idea_groups = {
	leadership_ideas
	quantity_ideas
	diplomacy_ideas
}

historical_units = { #Central Africa / Congolese group
	sub_saharan_mobata_infantry
	sub_saharan_soba_infantry
	sub_saharan_professional_infantry
	sub_saharan_gunze_infantry
	sub_saharan_foreign_infantry
	sub_saharan_native_infantry
	sub_saharan_musketeer_infantry
	sub_saharan_disciplined_infantry
	western_line_infantry
	western_drill_infantry
	western_columnar_infantry
	western_jominian_infantry
}


monarch_names = {
	"Matope #0" = 20
	"Mavura #0" = 40
	"Mukombero #0" = 20
	"Changamire #0" = 20
	"Kakuyo #0" = 20
	"Neshangwe #0" = 20
	"Chivere #0" = 20
	"Chirisamhuru #0" = 20
	"Gatsi #0" = 20
	"Nyambo #0" = 20
	"Siti #0" = 20
	"Kamborapasu #0" = 20
	"Dombo Chinkura #0" = 20
	"Nechisake #0" = 20
	"Nechagadzike #0" = 20
	"Mambo Rupanadamananga #0" = 20
	"Gumboremvura #0" = 20
	"Toloa #0" = 5
	"Matuzvianye #0" = 5
	"Nyatsimba #0" = 1
	"Mukombwe #0" = 1
	"Nyamhandu #0" = 1
	"Basvi #0" = 1
	"Tohwechipi #0" = 1
	"Ngwato #0" = 1
	"Molwa #0" = 1
	"Tamasiga #0" = 1
	"Seogola #0" = 1
	"Mucombo #0" = 1
	"Inhamunda #0" = 1
	"Ningomoxa #0" = 1
	"Chiraramuro #0" = 1
	"Chombo #0" = 1
	"Peranhe #0" = 1
	"Chicanga #0" = 1
	"Nyacuimbiri #0" = 1
	"Samutumbu #0" = 1
	"Mupunzagutu #0" = 1
	"Gowera #0" = 1
	"Nyarumwe #0" = 1
	
	"Balambi #0" = -1
	"Bawedde #0" = -1
	"Sikyayinza #0" = -1
	"Nakamu #0" = -1
	"Ngenzahago #0" = -1
	"Baramparaye #0" = -1
}

leader_names = {
	Chirombo
	Njie
	Rise
	Tembo
	Birir
	Chrima
	Kagona
	Nkomo
	Mutasa
	Moyo
}

ship_names = {
	Dziva Mwari Dzivaguru Mulungu Mbonga
	Svikiro Mazendere "Mai Vedu" Musikavanhu
	Mutorwa
}
