#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 98  140  84 }

historical_idea_groups = {
	leadership_ideas
	quantity_ideas
	aristocracy_ideas
}

historical_units = {
	#Persian Group
	muslim_arab_horseman
	muslim_halqa_irregular_infantry
	muslim_halqa_regular_infantry
	muslim_mongol_cavalry
	muslim_qizilbash_cavalry
	muslim_ghulam_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_gharachoorlooha_musketeer_infantry
	muslim_two_horned_tofangchi_infantry
	muslim_uhlan_cavalry
	muslim_mass_infantry_tactics
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}


monarch_names = {
	"Shah Rukh #0" = 30
	"Rustam Hajji Sultan #0" = 20
	"Ashur-qul #0" = 20
	"Abd ar-Rahman #0" = 20
	"Abd al-Karim #0" = 20
	"Iradana Bi Erdeni #0" = 20
	"Sulayman #0" = 20
	"Nar Buta #0" = 20
	"'Alim Khan #0" = 20
	"Muhammad 'Umar Khan #0" = 20
	
	"Aybanu #0" = -1
	"Alsou #0" = -1
	"Arslanbika #0" = -1
	"Alfia #0" = -1
	"Aida #0" = -1
	"Aziz #0" = -1
	"Agdal #0" = -1
	"Bakir #0" = -1
	"Vazih #0" = -1
	"Walia #0" = -1
	"Gaysha #0" = -1
	"Gulnara #0" = -1
	"Zia #0" = -1
	"Zifa #0" = -1
	"Zakaria #0" = -1
	"Zamira #0" = -1
	"Zainulla #0" = -1
	"Irada #0" = -1
	"Islamia #0" = -1
	"Katib #0" = -1
	"Kirama #0" = -1
	"Lyabiba #0" = -1
	"Lutfulla #0" = -1
	"Maysara #0" = -1
	"Nailya #0" = -1
	"Nasima #0" = -1
	"Rushaniya #0" = -1
	"Sadiq #0" = -1
	"Salih #0" = -1
	"Fazil #0" = -1
	"Farida #0" = -1
	"Hayat #0" = -1
	"Habibullah #0" = -1
	"Shamil #0" = -1
	"Elvira #0" = -1
	"Elmira #0" = -1
	"Yuldus #0" = -1
}

leader_names = {
	Bachi
	Tura
	Murad
	Bahadur
	Alim
	Quli
	Malla
	Murad
	Erdeni
	Khudayar
}

ship_names = {
	Khavakend "Amu Darja" Fergana Margilan
	Rishdan Besharik Khamza Kuva Kuvasay Nar
	"Syr Darja" Uzeravsan "Alajskij Chrebet"
}
