#Country Name: Kong
#Tag: KNG

graphical_culture = africangfx

color = { 137  98  195 }

historical_idea_groups = {
	leadership_ideas
	diplomacy_ideas
	quantity_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Asourouba #0" = 100
	"Babemba #0" = 100
	"Bagui #0" = 100
	"Daba #0" = 100
	"Dauda #0" = 100
	"Famorhoba #0" = 100
	"Kombi #0" = 100
	"Lena #0" = 100
	"Molokunansa #0" = 100
	"Mori #0" = 100
	"Nyanamagha #0" = 100
	"Ousse #0" = 100
	"Samandougou #0" = 100
	"Sanisieba #0" = 100
	"Sekou #0" = 100
	"Tapri #0" = 100
	"Tyeba #0" = 100
	"Tyemonkonko #0" = 100
	"Anzoumana Finnba #0" = 100
	"Ba Daba #0" = 100
	"Ba Dougoutigui #0" = 100
	"Bakari Sotigui #0" = 100
	"Daula Ba #0" = 100
	"Karamokho Oule #0" = 100
	"Kese Fima #0" = 100
	"Mori Sire #0" = 100
	"Musa Toroma #0" = 100
	"Pinntie Ba #0" = 100
	"Sori Farama #0" = 100
	"Soukoulou Mori #0" = 100
	"Souma Finng #0" = 100

	"Aba #0" = -1
	"Abi #0" = -1
	"Aisa #0" = -1
	"Ajamboon #0" = -1
	"Alanso #0" = -1
	"Alimatou #0" = -1
	"Anti #0" = -1
	"Aramata #0" = -1
	"Attha #0" = -1
	"Bassin #0" = -1
	"Binta #0" = -1
	"Bintou #0" = -1
	"Dene #0" = -1
	"Fanta #0" = -1
	"Fatimatou #0" = -1
	"Fatoumatta #0" = -1
	"Hadang #0" = -1
	"Haddy #0" = -1
	"Inari #0" = -1
	"Isatou #0" = -1
	"Jabou #0" = -1
	"Jahou #0" = -1
	"Jainaba #0" = -1
	"Jankeh #0" = -1
	"Jatou #0" = -1
	"Jojo #0" = -1
	"Joma #0" = -1
	"Juka #0" = -1
	"Kati #0" = -1
	"Keyah #0" = -1
	"Kinti #0" = -1
	"Kolonkan #0" = -1
	"Kumba #0" = -1
	"Kuta #0" = -1
	"Kutu #0" = -1
	"Makuto #0" = -1
	"Maram #0" = -1
	"Marang #0" = -1
	"Mbasi #0" = -1
	"Mboose #0" = -1
	"Namandje #0" = -1
	"Nyima #0" = -1
	"Nyonkoling #0" = -1
	"Sanji #0" = -1
	"Sara #0" = -1
	"Sogolon #0" = -1
	"Sunkarr #0" = -1
	"Tomaring #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
