# Country Name: Kordofan
# Tag: KDF

graphical_culture = africangfx

color = { 112 63 68 }

historical_idea_groups = {
	leadership_ideas
	quantity_ideas
	diplomacy_ideas
}

historical_units = { #Pastoralists and Coastal states
	sudanese_tuareg_camelry
	sudanese_archer_infantry
	sudanese_tribal_raider_light_cavalry
	sudanese_sword_infantry
	sudanese_war_raider_light_cavalry
	sudanese_sofa_infantry
	sudanese_pony_archer_cavalry
	sudanese_sofa_musketeer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_gold_coast_infantry
	sudanese_musketeer_infantry
	sudanese_carabiner_cavalry
	sudanese_countermarch_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_rifled_infantry
	sudanese_hunter_cavalry
	sudanese_impulse_infantry
	sudanese_lancer_cavalry
	sudanese_breech_infantry
}

monarch_names = {
	"Dunama #3" = 120
	"Muhammad #1" = 160
	"Amir #0" = 20
	"Ghaji #0" = 20
	"'Uthman #0" = 20
	"'Umar #0" = 20
	"'Ali #0" = 80
	"Idris #1" = 60
	"'Abd Allah #3" = 20
	"Ibrahim #2" = 40
	"Hamdan #0" = 20
	"'Abd al-Karim #0" = 1
	"Kharut #0" = 1
	"Kharif #0" = 1
	"Ya'qub #0" = 1
	"Salih #0" = 1
	"Biri #0" = 1
	"Birni Besse #0" = 1
	"Dalai #0" = 1
	"Burkomanda #0" = 1
	"Dalo #0" = 1
	"'Abd al-Qadir #0" = 1
	"Wanja #0" = 1
	"Abu Sekkin #0" = 1
	"Rifaya #0" = 1
	"Sharud #0" = 1
	"Tindhim #0" = 1
	"Musa #0" = 1
	"Sulbuta #0" = 1
	"Ishaq #0" = 1
	"Kade Alunu #0" = 1
	"Abu Bakr #0" = 1
	"Da'ud #0" = 1
	"Kure #0" = 1
	"Bikoru #0" = 1
	"Humayy #0" = 1
	"Sa'id #0" = 1
	"Nasr #0" = 1
	"Yahya #0" = 1
	"Yusuf #0" = 1
	
	"Hude #0" = -1
	"Amoako #0" = -1
	"Pokou #0" = -1
	"Emose #0" = -1
	"Amina #0" = -1
	"Lingeer #0" = -1
	"Orrorro #0" = -1
	"Saraounia #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
