#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 26  53  177 }

historical_idea_groups = {
	administrative_ideas
	aristocracy_ideas
}

#Korean group
historical_units = {
	asian_tobang_infantry
	asian_singi_cavalry
	asian_elite_horse_cavalry
	asian_fire_arrow_rocket_infantry
	asian_yangban_armored_cavalry
	asian_five_commands_infantry
	asian_rocketeer_infantry
	asian_northern_guard_cavalry
	unique_KOR_soko_reserve_infantry
	asian_samsubyong_infantry
	asian_forbidden_soldier_cavalry
	unique_KOR_new_five_corps_infantry
	asian_regular_infantry
	asian_carabinier_cavalry
	asian_line_infantry
	asian_lighthussar_cavalry
	asian_drill_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	#"Cheoljong" = 100
	#"Chungjong" = 100
	#"Danjong" = 100
	#"Deokjong" = 100
	#"Gangjong" = 100
	#"Gojong" = 100
	#"Gwangjong" = 100
	#"Gyeongjong" = 100
	#"Heonjong" = 100
	#"Huijong" = 100
	#"Hyejong" = 100
	#"Hyeonjong" = 100
	#"Hyojong" = 100
	#"Injong" = 100
	#"Jungjong" = 100
	#"Munjong" = 100
	#"Myeongjong" = 100
	#"Jeongjong" = 100
	#"Sejong" = 100
	#"Seongjong" = 100
	#"Sinjong" = 100
	#"Sukjong" = 100
	#"Sunjong" = 100
	#"Taejong" = 100
	#"Uijong" = 100
	#"Wonjong" = 100
	#"Yejong" = 100
	"Bang" = 10
	"Bi" = 10
	"Bo" = 10
	"Bong" = 10
	"Bu" = 10
	"Bun" = 10
	"Byeon" = 10
	"Chae" = 10
	"Chang" = 10
	"Cheok" = 10
	"Cheong" = 10
	"Chi" = 10
	"Chin" = 10
	"Chim" = 10
	"Dae" = 10
	"Dan" = 10
	"Dang" = 10
	"Do" = 10
	"Don" = 10
	"Eo" = 10
	"Eun" = 10
	"Gan" = 10
	"Gang" = 10
	"Gae" = 10
	"Gap" = 10
	"Geo" = 10
	"Geon" = 10
	"Geom" = 10
	"Gon" = 10
	"Gong" = 10
	"Gu" = 10
	"Gwal" = 10
	"Gwan" = 10
	"Gwang" = 10
	"Gyeom" = 10
	"Hang" = 10
	"Geun" = 10
	"Ho" = 10
	"Hon" = 10
	"Hui" = 10
	"Hwan" = 10
	"Hwang" = 10
	"Hwoe" = 10
	"Hwon" = 10
	"Hyang" = 10
	"Hye" = 10
	"Hyeol" = 10
	"Hyeon" = 10
	"In" = 10
	"Im" = 10
	"Jang" = 10
	"Je" = 10
	"Jeon" = 10
	"Jeong" = 10
	"Jeung" = 10
	"Ji" = 10
	"Jong" = 10
	"Ju" = 10
	"Mil" = 10
	"Mun" = 10
	"Nang" = 10
	"Nong" = 10
	"Nyeon" = 10
	"Po" = 10
	"Ryung" = 10
	"San" = 10
	"Seok" = 10
	"Seong" = 10
	"Shim" = 10
	"Su" = 10
	"Sun" = 10
	"Ta" = 10
	"Tae" = 10
	"U" = 10
	"Ui" = 10
	"Un" = 10
	"Wang" = 10
	"Won" = 10
	"Yong" = 10
	"Yeo" = 10
	"Yeok" = 10
	"Yeon" = 10
	"Yeong" = 10
	"Yu" = 10
	"Yuk" = 10
	"Yun" = 10
	"Yung" = 10
	
	"Seohui #0" = -1
	"Sehui #0" = -1
	"Yerin #0" = -1
	"Minhui #0" = -1
	"Sena #0" = -1
	"Sohui #0" = -1
	"Jeonghui #0" = -1
	"Hana #0" = -1
	"Yena #0" = -1
	"Mina #0" = -1
	"Gonghwe #0" = -1
	"Jeonghyeon #0" = -1
	"Inseon #0" = -1
	"Jeongsun #0" = -1
	"Sunwon #0" = -1
	"Bangja #0" = -1
	"Harin #0" = -1
	"Yongwoo #0" = -1
	"Yeongmi #0" = -1
	"Chaerin #0" = -1
	"Seonhwa #0" = -1
	"Yeonyi #0" = -1
	"Choseon #0" = -1
	"Seonmi #0" = -1
	"Monseon #0" = -1
	"Okjeong #0" = -1
	"Jayeong #0" = -1
	"Yeojeong #0" = -1
	"Soyeon #0" = -1
	"Hye #0" = -1
	"Ryeong #0" = -1
	"Un #0" = -1
	"Rin #0" = -1
	"Ran #0" = -1
	"Eun #0" = -1
	"Cheong #0" = -1
}

leader_names = {
	An Baek Ban Byeon Cha Chae Cheon Choe Dae Eom Gang Go Gong Gi Gwak Gwon Ha Han Heo Hong Hwang Im
	Jang Jeon Jeong Ji Jin Jo Ju Min Mun Nam No O Ok Ro Ryu Seo Seok Seol Sin Sim Seong Son Song Tae U Wang Won Yang Yu Yun
	Yi Yi Yi Yi Yi Yi Pak Pak Pak Pak Pak Pak Kim Kim Kim Kim Kim Kim
}

ship_names = {
	Baekdu Baekje
	Duman Daedeok Dongmyeongseong
	Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon"
	Jirisan Jeongjong
	Kumgangsan
	Nakdong
	Sincheon Silla Sobaek
	Taebaek Taejo
	Hanseong Haemosu Habaek Hwaeomsa
	Worak
	Yuhwa Yeong
}

army_names = {
	"$PROVINCE$ Gun" "$PROVINCE$ Budae"
}

fleet_names = {
	"$PROVINCE$ Su'gun" "$PROVINCE$ Seondan"
}
