# Yue
# Tag : YUE
# Tech : chinese

graphical_culture = asiangfx

color = { 126	203	120 }

historical_idea_groups = {
	diplomacy_ideas
	aristocracy_ideas
	economic_ideas
	logistics_ideas
	trade_ideas
	administrative_ideas
	quantity_ideas
	espionage_ideas
}

historical_units = { #Chinese group
	asian_mixed_crossbow_infantry
	asian_fire_lance_cavalry
	asian_lancer_bow_cavalry
	asian_halberdier_infantry
	asian_light_cavalry
	asian_handgunner_infantry
	asian_rocketeer_infantry
	asian_northern_guard_cavalry
	asian_mandarin_infantry
	asian_wagon_infantry
	asian_dragoon_cavalry
	asian_charge_infantry
	asian_regular_infantry
	asian_mediumhussar_cavalry
	asian_skirmisher_infantry
	asian_hunter_cavalry
	asian_impulse_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Anwang #0" = 40
	"Calwang #0" = 40
	"Congwang #0" = 40
	"Congwei #0" = 40
	"Congzhi #0" = 40
	"Dewang #0" = 40
	"Dewei #0" = 40
	"Deyu #0" = 40
	"Jiping #0" = 40
	"Jiwang #0" = 40
	"Kaiwang #0" = 40
	"Liwang #0" = 40
	"Wanggui #0" = 40
	"Wangwei #0" = 40
	"Wangyi #0" = 40
	"Xingwang #0" = 40
	"Yongwang #0" = 40
	"Zhengde #0" = 40
	"Zhengping #0" = 40
	"Zhengwang #0" = 40
	"Chungji #0" = 20
	"Chungwai #0" = 20
	"Chungwong #0" = 20
	"Dakwai #0" = 20
	"Dakwong #0" = 20
	"Geiping #0" = 20
	"Geiwong #0" = 20
	"Hoiwong #0" = 20
	"Jangyak #0" = 20
	"Jangwong #0" = 20
	"Jungwong #0" = 20
	"Likwong #0" = 20
	"Onwong #0" = 20
	"Singwong #0" = 20
	"Wongkwai #0" = 20
	"Wongwai #0" = 20
	"Wongyi #0" = 20
	"Yungwong #0" = 20
	"Baohu #0" = 10
	"Chengjun #0" = 10
	"Chunyuen #0" = 10
	"Ganyong #0" = 10
	"Ganzhan #0" = 10
	"Hurong #0" = 10
	"Hokyin #0" = 10
	"Jokyu #0" = 10
	"Jungchun #0" = 10
	"Junghu #0" = 10
	"Jungrong #0" = 10
	"Kaho #0" = 10
	"Kakin #0" = 10
	"Karkiu #0" = 10
	"Liyi #0" = 10
	"Soyee #0" = 10
	"Takchueng #0" = 10
	"Takwing #0" = 10
	"Yiklok #0" = 10
	"Yiuyu #0" = 10
	"Yongyi #0" = 10
	"Zhigao #0" = 10
	"Zhanhung #0" = 10
	"Zhanxing #0" = 10
	"Zhenghu #0" = 10
	"Zhengrong #0" = 10
	"Zhongcheng #0" = 10
	"Zhongchun #0" = 10
	"Zhongho #0" = 10
	"Zhonghu #0" = 10
	"Zhonghung #0" = 10
	"Zongqian #0" = 10
	"Zhongxian #0" = 10
	"Zhongyong #0" = 10
	"Zhongyu #0" = 10
	
	"Yong'an" = -1
	"Yongping" = -1
	"Ancheng" = -1
	"Xianning" = -1
	"Changning" = -1
	"Zhaoxian" = -1
	"Zhaoyi" = -1
	"Jieyu" = -1
	"Gonghui" = -1
	"Jinghui" = -1
}

leader_names = {
	Cheng Chengwu
	De Diping
	Enbo
	Fei
	Gu
	Huizan
	Jibi
	Ming
	Niansui
	Ting
	Song
	Xuan
	Yiqi
}

ship_names = {
	Gaodi Huidi Wendi Zhaodi Zhangdi "Da Ming Guo"
	"Zeng He" Ji'nan Nanjing Hangzhou
	Wuchang Fuzhou Nanchang Guilin Guangzhou
	Guiyang Yunnan Chendo Xi'an Taiyuan "Huang He"
	"Chang Jiang" "Xijiang" "Kung-fu tzu" Mencius
	"Xun Zi" "Yan Hui" "Min Sun" "Ran Geng" "Ran Yong"
	"Zi-you" "Zi-lu" "Zi-wo" "Zi-gong" "Yan Yan"
	"Zi-xia" "Zi-zhang" "Zeng Shen" "Dantai Mieming"
	"Fu Buji" "Yuan Xian" "Gungye Chang" "Nangong Guo"
	"Gongxi Ai" "Zeng Dian" "Yan Wuyao" "Shang Zhu"
	"Gao Chai" "Qidiao Kai" "Gongbo Liao" "Sima Geng"
	"Fan Xu" "You Ruo" "Gongxi Chi" "Wuma Shi" "Liang Zhan"
	"Yan Xing" "Ran Ru" "Cao Xu" "Bo Qian" "Gongsun Long"
}
