#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 255 147 47 }

historical_idea_groups = {
	aristocracy_ideas
	diplomacy_ideas
	administrative_ideas
}

historical_units = { #South German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_skirmisher_infantry
	western_mediumhussar_cavalry
	western_mass_infantry
	western_uhlan_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_jominian_infantry
}

monarch_names = {
	"Fryderyk #0" = 80
	"Jan #0" = 40
	"Henryk #6" = 20
	"Ludwik #2" = 20
	"Jan Krystian #0" = 20
	"Jerzy #0" = 20
	"Jerzy Rudolf #0" = 20
	"Jerzy Wilhelm #0" = 20
	"Joachim Fryderyk #0" = 20
	"Krystian #0" = 20
	"Jan Jerzy #0" = 10
	"Jerzy Ernest #0" = 10
	"August #0" = 5
	"Ernest #0" = 5
	"Joachim #0" = 5
	"Krystian Ludwik #0" = 5
	"Rudolf #0" = 5
	"Ruprecht #1" = 1
	"Wladislaw #1" = 1
	"Albert #0" = 1
	"Aleksander #0" = 1
	"Andel #0" = 1
	"Branko #0" = 1
	"Bruno #0" = 1
	"Cezar #0" = 1
	"Dietrich #0" = 1
	"Eugeniusz #0" = 1
	"Filip #0" = 1
	"Hermann #0" = 1
	"Krzysztof #0" = 1
	"Lech #0" = 1
	"Libor #0" = 1
	"Markus #0" = 1
	"Maurycy #0" = 1
	"Radomir #0" = 1
	"Siegfried #0" = 1
	"Tomás #0" = 1
	"Václav #0" = 1
	"Wilhelm #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Schwarz Hergesell Heintzel Hoppe
	Kahl Tilch Greve Abeln Liegnitz
	Jauernik Wiehle Gronau Sterner
}

ship_names = {
	Teschen Falkenberg "Cosel-Beuthen" Oppeln Ratibor
	Breslau Sagan Oels Steinau "Liegnitz-Brieg" Glogau
	Münsterberg "Neisse-Ottmachau" "Schweidnitz-Jauer"
}
