# Luxemburg
# LUX

graphical_culture = westerngfx

color = { 205  178  107 }
#preferred_religion = catholic #Removed

historical_idea_groups = {
	aristocracy_ideas
	diplomacy_ideas
	administrative_ideas
}

historical_units = { #Dutch group
	western_halberd_infantry
	western_raid_cavalry
	western_manatarms_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	western_freeshooter_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_platoon_infantry
	western_line_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}

monarch_names = {
	"Johann #1" = 20
	"Wenzel #1" = 20
	"Anton #0" = 20
	"Jobst #0" = 20
	"Sigmund #0" = 20
	"Elizabeth #0" = -15
	"Karl #1" = 5
	"Heinrich #7" = 5
	"Konrad #2" = 5
	"Wilhelm #1" = 5
	"Albrecht #0" = 1
	"Andreas #0" = 1
	"Bernhard #0" = 1
	"Claudius #0" = 1
	"Cristoph #0" = 1
	"Diederik #0" = 1
	"Engelbert #0" = 1
	"Ferdinand #0" = 1
	"Franz #0" = 1
	"Georg #0" = 1
	"Hans #0" = 1
	"Isaak #0" = 1
	"Jakob #0" = 1
	"Joachim #0" = 1
	"Joseph #0" = 1
	"Klemens #0" = 1
	"Konstantin #0" = 1
	"Leopold #0" = 1
	"Lothair #0" = 1
	"Ludwig #0" = 1
	"Mathias #0" = 1
	"Maximiliam #0" = 1
	"Odo #0" = 1
	"Pascal #0" = 1
	"Peter #0" = 1
	"Philipp #0" = 1
	"Rudolf #0" = 1
	"Ruprecht #0" = 1
	"Sigismund #0" = 1
	"Viktor #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	"von Bettborn" "von Bous" "von Capellen" "von Grevenmach"
	"von Grosbous" "von Pontpierre" "von Reisdorf" "von Redange"
	"von Diekirch" "von Schuttrange" Borchert Bültel Dumont
	Genot Hoscheit Mersch Nissar Riener Schannen Pinkernell
	Petilliot Paguet "von Sommerfeld" Voigt Weiler Winen Biberen
	Clees Cemmerer Croye Delhaes "du Carme" Gonderinger Greff Herrig
	Maussen Bourscheidt
}

ship_names = {
	Clervaux Diekirch Redange Vianden Wiltz
	Echternach Grevenmacher Remich Capellen
	Mersch Feulen "Esch-sur-Alzette"
}
