#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 178  145  87 }

historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	administrative_ideas
}

historical_units = { #North German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	unique_PRU_frederickian_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	unique_PRU_oblique_infantry
	western_uhlan_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Albrecht #1" = 40
	"Konrad #2" = 20
	"Adolf #1" = 20
	"Johann #1" = 20
	"Anselm Franz #0" = 20
	"Anselm Kasimir #0" = 20
	"Berthold #0" = 20
	"Damian Hartrad #0" = 20
	"Daniel Brendel #0" = 20
	"Dieter #0" = 20
	"Dietrich #0" = 20
	"Emmerich Joseph #0" = 20
	"Franz Ludwig #0" = 20
	"Friedrich Karl Joseph #0" = 20
	"Georg Friedrich #0" = 20
	"Jakob #0" = 20
	"Johann Adam #0" = 20
	"Johann Friedrich Karl #0" = 20
	"Johann Philipp #0" = 20
	"Johann Schweikhard #0" = 20
	"Karl Heinrich #0" = 20
	"Karl Theodor #0" = 20
	"Lothar Franz #0" = 20
	"Lothar Friedrich #0" = 20
	"Philipp Karl #0" = 20
	"Sebastian #0" = 20
	"Uriel #0" = 20
	"Wolfgang #0" = 20
	"Heinrich #3" = 10
	"Ludwig #1" = 15
	"Matthias #1" = 15
	"Peter #1" = 15
	"Christian #3" = 10
	"Siegfried #3" = 10
	"Gerhard #2" = 10
	"Werner #2" = 10
	"Gottfried #0" = 1
	"Hieronymus #0" = 1
	"Markus #0" = 1
	"Raphael #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Alfter Allendorf Assmann Barth Becker Betz
	Bopp Bornschlegel Dörrenbecher Dude Fust Eins
	Göhler Grob Haas Heidelberger Ickstadt Lawall
	Pittschaft Schmitt Schoeneberger Storck Volz
}

ship_names = {
	"St. Theonest" "St. Georg" "St. Peter"
	Udenmünster "St. Christoph" "St. Lambert"
	"St. Quintin" "St. Maria" "St. Johannes"
	"St. Emmeran" "St. Ignaz" Hagenmünster
	"St. Aureus" "St. Nicomedes" "St. Alban"
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$"
}