# Tag : MKU
# Name : Makuria

graphical_culture = africangfx

color = { 160  5  220 }

historical_idea_groups = {
	leadership_ideas
	quantity_ideas
	aristocracy_ideas
}

historical_units = { #Pastoralists and Coastal states
	sudanese_tuareg_camelry
	sudanese_archer_infantry
	sudanese_tribal_raider_light_cavalry
	sudanese_sword_infantry
	sudanese_war_raider_light_cavalry
	sudanese_sofa_infantry
	sudanese_pony_archer_cavalry
	sudanese_sofa_musketeer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_gold_coast_infantry
	sudanese_musketeer_infantry
	sudanese_carabiner_cavalry
	sudanese_countermarch_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_rifled_infantry
	sudanese_hunter_cavalry
	sudanese_impulse_infantry
	sudanese_lancer_cavalry
	sudanese_breech_infantry
}

monarch_names = {
	"Aarôn #0" = 1
	"Abraham #1" = 20
	"Andreas #0" = 1
	"Balô #0" = 1
	"Barak #1" = 20
	"Basileios #1" = 20
	"Diônisios #0" = 1
	"Dios #0" = 5
	"Epiphanios #0" = 1
	"Gabriel #0" = 5
	"Geôrgios #4" = 80
	"Hêlias #0" = 1
	"Ïêsou #0" = 10
	"Iôhannês #1" = 40
	"Ioseph #0" = 1
	"Kernabes #1" = 20
	"Khaël #0" = 0
	"Kuriakos #1" = 10
	"Marios #0" = 1
	"Markos #1" = 20
	"Merkourios #1" = 20
	"Michaêl #1" = 30
	"Michaêlkouda #0" = 1
	"Mouses #0" = 10
	"Orna #0" = 1
	"Paulos #0" = 1
	"Petros #0" = 1
	"Petrou #0" = 1
	"Philotheos #0" = 1
	"Dauid #1" = 40
	"Enôch #0" = 1
	"Iakôb #0" = 10
	"Isaak #0" = 1
	"Raphael #1" = 20
	"Semamun #2" = 40
	"Solomôn #1" = 40
	"Stephanos #1" = 20
	"Theodôros #0" = 1
	"Hoasse #0" = 1
	"Kollouthos #0" = 1
	"Marturophoros #0" = 1
	"Prochoros #0" = 1
	"Qalidurut #1" = 1
	"Sentikol #0" = 1
	"Zacharias #3" = 60
	
	"Hude #0" = -1
	"Amoako #0" = -1
	"Pokou #0" = -1
	"Emose #0" = -1
	"Amina #0" = -1
	"Lingeer #0" = -1
	"Orrorro #0" = -1
	"Saraounia #0" = -1
}

leader_names = {
	Alwah
	Blemmyes
	Dau Debba Dotawo
	Faras
	Garamantes Ghazali
	Hayya
	Malakal
	Nobatae
	Sinkat Soba
	Tawkar
}

ship_names = {
	Amenirdis Amon Apedemak Arensnuphis
	Bes
	Dedwen
	Khnum
	Mandulis Mut
	Taweret Tefnut
}