# Manchu.txt
# Tag : MCH
# Tech : steppestech
#2011-jun-30 FB	resequenced historical_idea_groups

graphical_culture = asiangfx

color = { 68  40  22 }

historical_idea_groups = {
	diplomacy_ideas
	leadership_ideas
	quantity_ideas
}

historical_units = { #Manchu group
	asian_mixed_crossbow_infantry
	asian_fire_lance_cavalry
	asian_lancer_bow_cavalry
	asian_halberdier_infantry
	asian_light_cavalry
	asian_handgunner_infantry
	asian_rocketeer_infantry
	asian_northern_guard_cavalry
	asian_mandarin_infantry
	asian_wagon_infantry
	asian_dragoon_cavalry
	asian_charge_infantry
	asian_regular_infantry
	asian_mediumhussar_cavalry
	asian_skirmisher_infantry
	asian_hunter_cavalry
	asian_impulse_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Abai" = 1
	"Abatai" = 1
	"Adahai" = 1
	"Ade" = 1
	"Adali" = 1
	"Ahacu" = 1
	"Ahadan" = 1
	"Agada" = 1
	"Agu" = 1
	"Aihana" = 1
	"Aisingga" = 1
	"Ajida" = 1
	"Ajige" = 1
	"Ajigen" = 1
	"Aktama" = 1
	"Alantai" = 1
	"Alin" = 1
	"Alingga" = 1
	"Amin" = 1
	"Anfiyanggu" = 1
	"Angguli" = 1
	"Arjisan" = 1
	"Arli" = 1
	"Ardai" = 1
	"Argun" = 1
	"Arsai" = 1
	"Asan" = 1
	"Atai" = 1
	"Babuhai" = 1
	"Babutai" = 1
	"Badu" = 1
	"Bahai" = 1
	"Bakda" = 1
	"Bakedu" = 1
	"Baindari" = 1
	"Balama" = 1
	"Banjintai" = 1
	"Bayara" = 1
	"Bayan" = 1
	"Beicen" = 1
	"Bohoto" = 1
	"Bokedo" = 1
	"Bolo" = 1
	"Bombogor" = 1
	"Boolunga" = 1
	"Boosi" = 1
	"Bugan" = 1
	"Bujai" = 1
	"Bujantai" = 1
	"Buyan" = 1
	"Buyangan" = 1
	"Buyanggu" = 1
	"Cahar" = 1
	"Canggadai" = 1
	"Cangsu" = 1
	"Cani" = 1
	"Cangsudai" = 1
	"Cebutan" = 1
	"Celge" = 1
	"Centai" = 1
	"Cereng" = 1
	"Cerge" = 1
	"Cinagen Darhan" = 1
	"Cinggiyanu" = 1
	"Cirugani" = 1
	"Cungsan" = 1
	"Cunsan" = 1
	"Cuyen" = 1
	"Dacuha" = 1
	"Dacuha Bayan" = 1
	"Daisa" = 1
	"Dalongai" = 1
	"Degelei" = 1
	"Daki" = 1
	"Derdai" = 1
	"Desiku" = 1
	"Dodo" = 1
	"Doolei" = 1
	"Dorbo" = 1
	"Dorgon" = 1
	"Dorji" = 1
	"Doni" = 1
	"Dudu" = 1
	"Durhu" = 1
	"Dulan" = 1
	"Dunggo" = 1
	"Duresi" = 1
	"Ebilun" = 1
	"Eidu" = 1
	"Elehebu" = 1
	"Esu" = 1
	"Faha" = 1
	"Faka" = 1
	"Fanca" = 1
	"Fiongdon" = 1
	"Fiongga" = 1
	"Fiyanggu" = 1
	"Fiyanggutai" = 1
	"Fuciowan" = 1
	"Fulehe" = 1
	"Fulin" = 1
	"Fuman" = 1
	"Gabula" = 1
	"Gaisan" = 1
	"Gahacan" = 1
	"Gahasanhasihu" = 1
	"Gancuhan" = 1
	"Gangatai" = 1
	"Garse" = 1
	"Gerfen" = 1
	"Gerte" = 1
	"Gintaisi" = 1
	"Giocangga" = 1
	"Giyesu" = 1
	"Gonga" = 1
	"Gose" = 1
	"Guangke" = 1
	"Guangu" = 1
	"Gudui" = 1
	"Gudui Juyan" = 1
	"Gugai" = 1
	"Gulai" = 1
	"Gunaha" = 1
	"Gurmahun" = 1
	"Gutai" = 1
	"Hala" = 1
	"Handai" = 1
	"Hedu" = 1
	"Hide" = 1
	"Hong Taiji" = 1
	"Hohori" = 1
	"Hongketai" = 1
	"Hongko" = 1
	"Hooge" = 1
	"Huise" = 1
	"Hurhan" = 1
	"Huse" = 1
	"Igonaha" = 1
	"Ilinga" = 1
	"Isiha" = 1
	"Itabira" = 1
	"Jakedu" = 1
	"Jaikan" = 1
	"Jamakacogu" = 1
	"Jeyang" = 1
	"Jidu" = 1
	"Jinggi" = 1
	"Jirgallang" = 1
	"Jukungge" = 1
	"Julan" = 1
	"Kajihai" = 1
	"Kesina" = 1
	"Kilanbu" = 1
	"Kuaja" = 1
	"Labu" = 1
	"Laha" = 1
	"Laka" = 1
	"Lamasi" = 1
	"Lambu" = 1
	"Lekedehun" = 1
	"Leodan" = 1
	"Lergiyen" = 1
	"Lidun" = 1
	"Limbu" = 1
	"Lobohoi" = 1
	"Loge" = 1
	"Mahai" = 1
	"Maidali" = 1
	"Majan" = 1
	"Mandahai" = 1
	"Manggultai" = 1
	"Manggusi" = 1
	"Mantai" = 1
	"Mentemu" = 1
	"Menggebulu" = 1
	"Menggebukha" = 1
	"Menggetu" = 1
	"Merhu" = 1
	"Mingju" = 1
	"Mujangga" = 1
	"Murgaci" = 1
	"Muyangga" = 1
	"Nacibulu" = 1
	"Nadacu" = 1
	"Nalingga" = 1
	"Narimbulu" = 1
	"Nerdu" = 1
	"Nikan" = 1
	"Nikan Wailan" = 1
	"Nisiha" = 1
	"Nochin" = 1
	"Norobu" = 1
	"Nurgaci" = 1
	"Oboi" = 1
	"Ortai" = 1
	"Sabi" = 1
	"Sadonge" = 1
	"Sahaliyan" = 1
	"Sahana" = 1
	"Samanhasili" = 1
	"Sanyaderci" = 1
	"Sarhuda" = 1
	"Serha" = 1
	"Serhei" = 1
	"Sibeoci" = 1
	"Sigiyanu" = 1
	"Singgen" = 1
	"Singgen Darhan" = 1
	"Singguli" = 1
	"Siruggemingedo" = 1
	"Solgo" = 1
	"Sonin" = 1
	"Songgotu" = 1
	"Soocanga" = 1
	"Sose" = 1
	"Soto" = 1
	"Subotungge" = 1
	"Sudasai" = 1
	"Sudun" = 1
	"Suksaha" = 1
	"Surgaci" = 1
	"Susuhei" = 1
	"Susuhei Fiyanggu" = 1
	"Tabai" = 1
	"Tabon" = 1
	"Tabon Bayan" = 1
	"Taca" = 1
	"Taca Fiyanggu" = 1
	"Taicu" = 1
	"Tailan" = 1
	"Taketai" = 1
	"Taksi" = 1
	"Tanggudai" = 1
	"Terbi" = 1
	"Terhu" = 1
	"Toimo" = 1
	"Tolo" = 1
	"Toose" = 1
	"Turgei" = 1
	"Tursi" = 1
	"Uici" = 1
	"Urgudai" = 1
	"Urgutai" = 1
	"Wakda" = 1
	"Wangtai" = 1
	"Wanggao" = 1
	"Wangginu" = 1
	"Wangger" = 1
	"Wangji" = 1
	"Wangji Wailan" = 1
	"Wanjetu" = 1
	"Wailan" = 1
	"Worgudai" = 1
	"Wohena" = 1
	"Yakecin" = 1
	"Yangginu" = 1
	"Yargaci" = 1
	"Yebusu" = 1
	"Yende" = 1
	"Yosaibu" = 1
	"Yolo" = 1
	"Yoto" = 1
	"Akdun" = 1
	"Alan" = 1
	"Anabu" = 1
	"Anaku" = 1
	"Arsun" = 1
	"Arsalan" = 1
	"Ashai" = 1
	"Asu" = 1
	"Ayanda" = 1
	"Badai" = 1
	"Baha" = 1
	"Bahabu" = 1
	"Baise" = 1
	"Bajar" = 1
	"Baksan" = 1
	"Balu" = 1
	"Baran" = 1
	"Basan" = 1
	"Bohori" = 1
	"Boji" = 1
	"Bootai" = 1
	"Boro" = 1
	"Buka" = 1
	"Busuku" = 1
	"Buyali" = 1
	"Buyali Mergen" = 1
	"Cagan" = 1
	"Caida" = 1
	"Carki" = 1
	"Ceke" = 1
	"Cihala" = 1
	"Colhon" = 1
	"Coki" = 1
	"Coohar" = 1
	"Cuku" = 1
	"Cuku Baturu" = 1
	"Dai" = 1
	"Daihan" = 1
	"Dalai" = 1
	"Dalan" = 1
	"Dari" = 1
	"Dasu" = 1
	"Defu" = 1
	"Doha" = 1
	"Doholon" = 1
	"Doola" = 1
	"Duici" = 1
	"Dulei" = 1
	"Dulba"	 = 1
	"Dungga" = 1
	"Elbihe" = 1
	"Efu" = 1
	"Fakjin" = 1
	"Fangge" = 1
	"Fatha" = 1
	"Fatan" = 1
	"Fiyada" = 1
	"Fiyangga" = 1
	"Fiyahan" = 1
	"Fiyasha" = 1
	"Gabula Baturu" = 1
	"Gadahun" = 1
	"Gaha" = 1
	"Gajitai" = 1
	"Ganjuhan" = 1
	"Garin" = 1
	"Gasha" = 1
	"Gebungge" = 1
	"Giohoto" = 1
	"Gisun" = 1
	"Goho" = 1
	"Gohon" = 1
	"Goko" = 1
	"Gungge" = 1
	"Hada" = 1
	"Haidu" = 1
	"Halhan" = 1
	"Hari" = 1
	"Hasiri" = 1
	"Hatan" = 1
	"Hecen" = 1
	"Hele" = 1
	"Hethe" = 1
	"Hetu" = 1
	"Heye" = 1
	"Hida" = 1
	"Hife" = 1
	"Hife Baksi" = 1
	"Hirgen" = 1
	"Hiribu" = 1
	"Hohori Efu" = 1
	"Hokton" = 1
	"Holo" = 1
	"Homin" = 1
	"Hontoho" = 1
	"Hose" = 1
	"Horontai" = 1
	"Hoto" = 1
	"Huhu" = 1
	"Huju" = 1
	"Hutu" = 1
	"Huba" = 1
	"Huban" = 1
	"Hulan" = 1
	"Huri" = 1
	"Husi" = 1
	"Husa" = 1
	"Huwaise" = 1
	"Ibahan" = 1
	"Icangga" = 1
	"Icengge" = 1
	"Ilibu" = 1
	"Ilha" = 1
	"Indahun" = 1
	"Isan" = 1
	"Isangga" = 1
	"Isha" = 1
	"Isu" = 1
	"Itu" = 1
	"Jingji" = 1
	"Jiratai" = 1
	"Jolo" = 1
	"Jorho" = 1
	"Jortai" = 1
	"Juce" = 1
	"Jucengge" = 1
	"Jucengge Baturu" = 1
	"Jumara" = 1
	"Juntai" = 1
	"Kamtu" = 1
	"Kacilan" = 1
	"Kara" = 1
	"Kenje" = 1
	"Kesi" = 1
	"Kesibu" = 1
	"Kilin" = 1
	"Kuri" = 1
	"Labi" = 1
	"Ladu" = 1
	"Lahari" = 1
	"Laju" = 1
	"Lamun" = 1
	"Lenggeri" = 1
	"Lobi" = 1
	"Lomi" = 1
	"Lunggu" = 1
	"Mahu" = 1
	"Maikan" = 1
	"Maise" = 1
	"Maitu" = 1
	"Mala" = 1
	"Malukan" = 1
	"Malahi" = 1
	"Manggai" = 1
	"Malu" = 1
	"Manggiya" = 1
	"Masan" = 1
	"Megu" = 1
	"Minggan" = 1
	"Minggatu" = 1
	"Mergen" = 1
	"Monggo" = 1
	"Mucen" = 1
	"Muheliyen" = 1
	"Muhu" = 1
	"Mujan" = 1
	"Mulu" = 1
	"Mulan" = 1
	"Murca" = 1
	"Muri" = 1
	"Muru" = 1
	"Musen" = 1
	"Musi" = 1
	"Namu" = 1
	"Nacin" = 1
	"Nere" = 1
	"Nikan Baturu" = 1
	"Nionio" = 1
	"Niyada" = 1
	"Nusu" = 1
	"Ocir" = 1
	"Ofono" = 1
	"Oha" = 1
	"Olbo" = 1
	"Okson" = 1
	"Olon" = 1
	"Orhodai" = 1
	"Ongoro" = 1
	"Ordo" = 1
	"Sabdangga" = 1
	"Sadun" = 1
	"Saha" = 1
	"Sahada" = 1
	"Saibigan" = 1
	"Saise" = 1
	"Samha" = 1
	"Samsu" = 1
	"Sanggabu" = 1
	"Sege" = 1
	"Sele" = 1
	"Selmin" = 1
	"Singgeri" = 1
	"Sijintai" = 1
	"Sintai" = 1
	"Silan" = 1
	"Siteku" = 1
	"Solho" = 1
	"Songgotu Baturu" = 1
	"Sonin Baksi" = 1
	"Sonin Baturu" = 1
	"Suburi" = 1
	"Sube" = 1
	"Sudan" = 1
	"Suhe" = 1
	"Suhecen" = 1
	"Suiha" = 1
	"Suilan" = 1
	"Songkoro" = 1
	"Songkoro Baturu" = 1
	"Sunggina" = 1
	"Sunta" = 1
	"Suya" = 1
	"Sahun" = 1
	"Sari" = 1
	"Sunjaci" = 1
	"Susu" = 1
	"Susuna" = 1
	"Taktu" = 1
	"Taktu Baturu" = 1
	"Talman" = 1
	"Tangguha" = 1
	"Tantu" = 1
	"To" = 1
	"Toro" = 1
	"Tubihe" = 1
	"Tulhun" = 1
	"Tumen" = 1
	"Tura" = 1
	"Turi" = 1
	"Tusa" = 1
	"Wahun" = 1
	"Wajima" = 1
	"Wase" = 1
	"Wehe" = 1
	"Weihe" = 1
	"Ukada" = 1
	"Uku" = 1
	"Ukuri" = 1
	"Ule" = 1
	"Ulgiyaci" = 1
	"Ulhu" = 1
	"Uli" = 1
	"Umudu" = 1
	"Unca" = 1
	"Unduri" = 1
	"Usun" = 1
	"Usaku" = 1
	"Yabu" = 1
	"Yala" = 1
	"Yaki" = 1
	"Yasha" = 1
	"Yehe Jumara" = 1
	"Yentai" = 1
	"Yodan" = 1
	"Yoro" = 1
	"Yuwamboo" = 1
	
	"Abahai" = -1
	"Ajigen" = -1
	"Alingga" = -1
	"Atu" = -1
	"Daje" = -1
	"Deyinze" = -1
	"Donggo" = -1
	"Emeci" = -1
	"Gundei" = -1
	"Hahana Jacing" = -1
	"Ide" = -1
	"Kenje" = -1
	"Makata" = -1
	"Mangguji" = -1
	"Monggojeje" = -1
	"Mukushen" = -1
	"Narinbulu" = -1
	"Nunje" = -1
	"Suhuli" = -1
	"Taisina" = -1
	"Yatu" = -1
}

leader_names = {
	Amura "Ayan Gioro" Asuri "Aha Gioro" Akjan Aisin
	Borjigin Bayot Bayara Boheri Be Bugirgen Besut Biru Buyaci Bohori Busai
	Bulca Busa Buhi Bira Botis Borjik Baige Besu Bari
	Carala Cakcin Cygiya Cemgun Cui
	Daigiya Donggo Dunggiya Dagiya Dorgun Dedure Dukta Duktari
	Elge Esuri Ertut Fuca Foimo Fiya Fujuri
	Guwalgiya Gioro Giorca "Gioro Hala" Giorcan Gejile Guwalca Gorlo "Giranggi Warka"
	Gerungioro Gin Gioroi Gorben Gocir Giri Gour Gijile Guwanggiyara
	Heseri Hitara Hunggoco Hunggo Hoiho Hurhasu Hasara Hulhu "Huk Sahari" Hunggiri
	Hinggiyan Hushari Hinggiya Han Hurha Hunglo Hoggo Huya Huilo
	Menu Ilara Itari "Iork Ule" Iokuri "Irgen Gioro" "Irgen Baturu" Ituma Ira
	Joogiya Jalari Jakuta Janggiya Jangci Jerde Jathe "Jash Uri" Jebe
	Jugiya Jusu Jinggeri Jaruca Julgen Juge Juru Jot Jodomu
	Ki Kerde Kuyala Kocili Karla Kardasu Kubulu
	Ligiya Laibu Ledi Lumburi Lei "Lak Ule" Lubui
	Magiya Monggori Mu Murcan Monggo Meng Menggoro Murca
	Muljire Manja Morci Monggoro Muyan
	Niohuru Nara Ningguta Nimaca Namduru Nikiri Nisa Niowanggiya Noyan
	Nahata Nimaha Nata Naya Namdolu Omoto Oji
	Sumuru Sakda "Sirin Gioro" Sioheri Sartu Semira Sikteri Saca Samargi Sakdaholo
	Sanggiya Sitara Sunggiya Sugiya Samara Suigiya Sikteli Sakca Socara Sahajiri
	Socor Saimire Sorgi Sogiya Sorgiya Sigiya Saimire Surtu Seheri Sadara Suru Sikda
	Tatara Tunggiya Tajagiorca Tokoro Tsanggiya Tomo Tooli Taicuru Tuseri Tomu Tuktan
	Tunggi Tumen Tolote Taicuru Untahe Ujala Urgucan Unuhucin Usin Ulu Usu Uya Undu
	Urguca Ujaku Unggiot Uncehen Unggirgin Ujaku Urda Ukuri Ulingga Uksun Usujan Usila Use
	Wanggiya Weikutu Wei Weigute Were Wase Wangjab Wali Yonoto Yanja Yanggiya Yeher Yanji
	Yukuri Yunde Yur Yasu
}

ship_names = {
	"Aisin Gioro" Niuhuru Yehenala Heseri
	Uya Waliuha Janggiya Guwalgiya Tunggiya
	Magiya Hata Ula Huifa Haixi
}