#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 176  103  113 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #North German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	unique_PRU_frederickian_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	unique_PRU_oblique_infantry
	western_uhlan_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Johann #0" = 60
	"Adolf #0" = 20
	"Joachim #0" = 20
	"Johann Wilhelm #0" = 20
	"Wilhelm #0" = 20
	"Achilles #0" = 10
	"Karl Friedrich #0" = 10
	"Philipp #8" = 5
	"Engelbert #0" = 5
	"Philipp #0" = 5
	"Albrecht #0" = 1
	"Barnabas #0" = 1
	"Burkhard #0" = 1
	"Denis #0" = 1
	"Eberhard #0" = 1
	"Elmer #0" = 1
	"Erich #0" = 1
	"Gerhard #0" = 1
	"Gottlieb #0" = 1
	"Gregor #0" = 1
	"Hagan #0" = 1
	"Helmut #0" = 1
	"Heribert #0" = 1
	"Isaak #0" = 1
	"Isidor #0" = 1
	"Ivo #0" = 1
	"Joseph #0" = 1
	"Kaspar #0" = 1
	"Kreszenz #0" = 1
	"Lothar #0" = 1
	"Mathias #0" = 1
	"Oskar #0" = 1
	"Reimund #0" = 1
	"Siegfried #0" = 1
	"Stefan #0" = 1
	"Thomas #0" = 1
	"Walter #0" = 1
	"Wenzel #0" = 1
	"Werner #0" = 1
	"Wolfram #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Angenendt Becker Becking "von Beinom" Contze
	Cronenberg Dennessen Derksen Engelbronner
	Holler Jenster Kroeger Meurs Nagel Rundt
	Sinsteden "Van Gelder" "von Oven"
}

ship_names = {
	"Arnold I von Kleve" "Arnold II von Kleve"
	"Adolf von Kleve" "Johann I von Kleve"
	"Johann II von Kleve" Margarete Agnes Elisabeth
	Mathilde "Dietrich von Kleve" "Gerhard von Kleve"
}

army_names = {
	"Armee von $PROVINCE$"
}