#Country Name: Please seefilename.

graphical_culture = africangfx

#color = { 72  135  140 }
color = { 23  114  60 }

historical_idea_groups = {
	aristocracy_ideas
	quantity_ideas
	diplomacy_ideas
}

historical_units = { #Pastoralists and Coastal states
	sudanese_tuareg_camelry
	sudanese_archer_infantry
	sudanese_tribal_raider_light_cavalry
	sudanese_sword_infantry
	sudanese_war_raider_light_cavalry
	sudanese_sofa_infantry
	sudanese_pony_archer_cavalry
	sudanese_sofa_musketeer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_gold_coast_infantry
	sudanese_musketeer_infantry
	sudanese_carabiner_cavalry
	sudanese_countermarch_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_rifled_infantry
	sudanese_hunter_cavalry
	sudanese_impulse_infantry
	sudanese_lancer_cavalry
	sudanese_breech_infantry
}

monarch_names = {
	"Iyâsû #0" = 60
	"Taqla Hâymânôt #0" = 60
	"Salômôn #2" = 40
	"Yôhannes #0" = 40
	"Hezqeyâs #0"= 40
	"Zar'a Yâqob #0" = 20
	"Ba'eda Mâryâm #1" = 20
	"Quastantînôs #3" = 20
	"'Amda Seyôn #1" = 20
	"Nâ'ôd #0" = 20
	"Lebna Dengel #0" = 20
	"Galâwdêwôs #0" = 20
	"Mînâs #0" = 20
	"Sarsa Dengel #0" = 20
	"Yâ'qob #0" = 20
	"Sûsenyôs #0" = 20
	"Fâsîladas #0" = 20
	"Têwôflôs #0" = 20
	"Yôstôs #0" = 20
	"Yônas #0" = 20
	"Dâwît #0" = 20
	"'Amsa Gîyôrgîs #0" = 20
	"Tuqla Gîyôrgîs #0" = 20
	"Demetros #0" = 20
	"Gîyôrgîs #0" = 20
	"Fiqtor #0" = 5
	"Menas #0" = 5
	"Marqos #0" = 5
	"Hamalmal #0" = 5
	"Saga Krestos #0" = 5
	"Malta Krestos #0" = 5
	"Fâsîl #0" = 5
	"'Endreyâs #1" = 1
	"Yeshaq #1" = 1
	"Mika'el #0" = 1
	"Amda Seyon #0" = 1
	"Antenatewos #0" = 1
	"Welde Giyorgis #0" = 1
	"Mika'el Sehul #0" = 1
	"Gusho #0" = 1
	"Wand Bewossen #0" = 1
	"Haile #0" = 1
	"Wolda Gabrael #0" = 1
	
	"Abeba #0" = -1
	"Hagos #0" = -1
	"Tenagne #0" = -1
	"Zaynab #0" = -1
	"Sadaf #0" = -1
}

leader_names = {
	Ambo Asfaw Asres
	Bayisa
	Degife Dereje
	Eshete Eyob Ezana
	Wami
}

ship_names = {
	Lalibela
	Seyum Shewa
	Tatadum Tigray
	Yetbarak Yodit
	"Kedus Harbe"
	"Mara Takla"
	"Na'akueto La'ab"
	"Yekuno Amlak"
}
