# Principality of Moldovia
# Tag : MOL

graphical_culture = easterngfx

color = { 136  157  23 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	diplomacy_ideas
}

historical_units = { #Southern Slav group
	eastern_mourtatoi_infantry
	eastern_mountain_nomad_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_waggonberg_infantry
	eastern_deli_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_drabant_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_pancerni_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_bayonet_infantry
	eastern_uhlan_cavalry
	eastern_rifled_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}

monarch_names = {
	"Alexandru #0" = 280
	"Stefan #1" = 180
	"Constantin #0" = 120
	"Mihail #0" = 80
	"Grigore #0" = 60
	"Ioan #0" = 60
	"Petru #2" = 40
	"Bogdan #1" = 40
	"Antioh #0" = 40
	"Ilias #0" = 40
	"Scarlat #0" = 40
	"Stefanito #0" = 40
	"George #0" = 40
	"Petru #2 Aron" = 20
	"Aron #0" = 20
	"Dimitrie #0" = 20
	"Dumitrascu #0" = 20
	"Emanuel #0" = 20
	"Eustratius #0" = 20
	"Gaspar #0" = 20
	"George Stefan #0" = 20
	"Iancu #0" = 20
	"Ilias Alexandru #0" = 20
	"Ioan #0 Iacob" = 20
	"Ioan Teodoru #0" = 20
	"Iuga #0" = 20
	"Jeremie #0" = 20
	"Matvei #0" = 20
	"Milos #0" = 20
	"Moise #0" = 20
	"Nicolae #0" = 20
	"Radu #0" = 20
	"Simeon #0" = 20
	"Vasile #0" = 20
	"Ioan #0 Bogdan" = 15
	"Sergei #0" = 10
	"Roman #2" = 5
	"Andrei #0" = 1
	"Iulian #0" = 1
	"Mircea #0" = 1
	
	"Adelina #0" = -1
	"Georgeta #0" = -1
	"Mirela #0" = -1
	"Camelia #0" = -1
	"Doina #0" = -1
	"Olga #0" = -1
	"Bogomilia #0" = -1
	"Sofija #0" = -1
	"Krasimira #0" = -1
}

leader_names = {
	Callimachi Campineanu Cantacuzino Cantemir Caragea Craiovescu
	Duca
	Ghica
	Ilias
	Lupu
	Mavrocordat Moruzi Movila Musatin
	Norocea
	Racovita Ruset
	Sturdza Sutu
	Voda
}

ship_names = {
	"Athleta Christi"
	Baia "Bogdan I"
	Iuga
	Moldova
	"Râul Prut"
	"Stefan cel Mare" Suceava
	"Târgul Moldovei"
	Vaslui
}

army_names = {
	"Oastea de $PROVINCE$"
}