#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 196 3 8 }
#color = { 39  108  140 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	naval_ideas
}

historical_units = { #Southern Slav group
	eastern_mourtatoi_infantry
	eastern_mountain_nomad_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_waggonberg_infantry
	eastern_deli_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_drabant_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_pancerni_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_bayonet_infantry
	eastern_uhlan_cavalry
	eastern_rifled_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}


monarch_names = {
	"Stjepan #0" = 80
	"Ravim #0" = 60
	"Djuradj #1" = 50
	"Vasilije #0" = 50
	"Visarion #1" = 40
	"Ivan #0" = 40
	"Mardarije #0" = 40
	"Sava #0" = 40
	"Balsha #2" = 20
	"Germanos #1" = 20
	"Arsenios #0" = 20
	"Benjamin #0" = 20
	"Danilo #0" = 20
	"Gerasim #0" = 20
	"Makarios #0" = 20
	"Nikanor #0" = 20
	"Nikodemos #0" = 20
	"Pachomios #0" = 20
	"Pavle #0" = 20
	"Petar #0" = 20
	"Romil #0" = 20
	"Vavilas #0" = 20
	"Aleksandar #0" = 1
	"Antonije #0" = 1
	"Bratislav #0" = 1
	"Darko #0" = 1
	"Goran #0" = 1
	"Marko #0" = 1
	"Mateja #0" = 1
	"Mihovil #0" = 1
	"Miroslav #0" = 1
	"Mladen #0" = 1
	"Nemanja #0" = 1
	"Nikola #0" = 1
	"Pedrag #0" = 1
	"Stanko #0" = 1
	"Toma #0" = 1
	"Vinko #0" = 1
	"Zdravko #0" = 1
	"Zvonimir #0" = 1
	
	"Jelena #1" = -15
	"Abida #0" = -1
	"Besima #0" = -1
	"Mahira #0" = -1
	"Marija #0" = -1
	"Petra #0" = -1
	"Branka #0" = -1
	"Jagoda #0" = -1
	"Mirna #0" = -1
	"Jelena #0" = -1
	"Ljubica #0" = -1
	"Helena #0" = -40
	"Viktorija #0" = -5
	"Karla #0" = -10
	"Adrijana #0" = -15
	"Eva #0" = -20
}

leader_names = {
	Balsic Baulica Berici Bivolici Boljevic Buca
	Crnojevic
	Drago
	Grblji
	Komanin Kornecanin Kosaca
	Lukovici
	Martinovitci
	Njegos
	Petrovici Pastrovici
	Radari
	Srdjici Sundecic
}

ship_names = {
	"Balsa I"
	Cetinje "Crna Gora"
	Duklja
	"Jadransko more" "Jovan Vladimir"
	"Mihajlo I"
	Podgorica
	Vojislavljevic
	Zeta
}
