#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 205  103  80 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #North German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	unique_PRU_frederickian_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	unique_PRU_oblique_infantry
	western_uhlan_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}

#For use only when Munster is ruled by a bishop
monarch_names = {
	"Johann #2" = 40
	"Erich #0" = 40
	"Ferdinand #0" = 40
	"Heinrich #0" = 40
	"Otto #3" = 20
	"Friedrich #2" = 20
	"Konrad #1" = 20
	"Wilhelm #1" = 20
	"Bernhard #0" = 20
	"Bernhard Christoph #0" = 20
	"Ernst #0" = 20
	"Franz #0" = 20
	"Franz Arnold #0" = 20
	"Friedrich Christian #0" = 20
	"Johann Wilhelm #0" = 20
	"Ludwig #2" = 15
	"Ludwig #1" = 10
	"Adolf #1" = 10
	"Alexander #0" = 1
	"Andreas #0" = 1
	"Baldur #0" = 1
	"Bruno #0" = 1
	"Clemens #0" = 1
	"Dedrick #0" = 1
	"Denis #0" = 1
	"Florian #0" = 1
	"Gregor #0" = 1
	"Guntram #0" = 1
	"Helmfried #0" = 1
	"Helmut #0" = 1
	"Isaak #0" = 1
	"Jan #0" = 1
	"Joachim #0" = 1
	"Martin #0" = 1
	"Michael #0" = 1
	"Rainer #0" = 1
	"Rudolf #0" = 1
	"Siegmund #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Enste Dönhoff "von Cossel" "de Turckheim"
	"de Dornach" "de Kircheim" Kempf Wachsmuth
	Helff Krefting Köhne Engels Boelken Meyer
}

ship_names = {
	Liudger "St. Lamberti" Liebfrauenkirche
	"Graf von Hoya" Greven Hiltrup Mauritz
	Wolbeck Roxel Senden
}

army_names = {
	"Armee von $PROVINCE$"
}