#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 107  94  169 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	naval_ideas
}

historical_units = { #Greek group
	eastern_toxotai_infantry
	eastern_horse_archer_cavalry
	eastern_skoutatoi_infantry
	eastern_pronoia_cavalry
	eastern_latinikon_infantry
	eastern_deli_cavalry
	eastern_draby_infantry
	eastern_pomeste_cavalry
	eastern_drabant_infantry
	eastern_light_cossack_cavalry
	eastern_slavic_western_infantry
	eastern_reiter_cavalry
	eastern_regular_infantry
	eastern_armeblanche_cavalry
	eastern_bayonet_infantry
	eastern_uhlan_cavalry
	eastern_drill_infantry
	eastern_columnar_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}

monarch_names = {
	"Francesco #1" = 100
	"Giovanni #1" = 60
	"Giacomo #0" = 60
	"Guglielmo #1" = 20
	"Pietro #0" = 5
	"Antonio #0" = 5
	"Agapios #0" = 1
	"Akakios #0" = 1
	"Alexandros #0" = 1
	"Anargyros #0" = 1
	"Anastasios #0" = 1
	"Andreas #0" = 1
	"Angelos #0" = 1
	"Aniketos #0" = 1
	"Apostolos #0" = 1
	"Argyros #0" = 1
	"Athanasios #0" = 1
	"Chrysanthos #0" = 1
	"Demetrios #0" = 1
	"Dimosthenes #0" = 1
	"Dionysios #0" = 1
	"Dorotheos #0" = 1
	"Efsthathios #0" = 1
	"Eleftherios #0" = 1
	"Elias #0" = 1
	"Emmanouil #0" = 1
	"Evangelos #0" = 1
	"Georgios #0" = 1
	"Gregorios #0" = 1
	"Ioannes #0" = 1
	"Konstantinos #0" = 1
	"Nikodemos #0" = 1
	"Pavlos #0" = 1
	"Petros #0" = 1
	"Philippos #0" = 1
	"Photios #0" = 1
	"Stephanos #0" = 1
	"Theophylaktos #0" = 1
	"Vasilis #0" = 1
	"Vlasis #0" = 1
	
	"Eirene #1" = -20
	"Theodora #1" = -20
	"Zoe #1" = -10
	"Alexandra #0" = -10
	"Antonia #0" = -5
	"Anna #0" = -5
	"Artemisia #0" = -1
	"Eirene #0" = -1
	"Euphrosyne #0" = -1
	"Laskarina #0" = -1
	"Manto #0" = -1
	"Thalia #0" = -1
	"Sevasti #0" = -1
	"Sophia #0" = -1
}

leader_names = {
	Crispo
	"Della Carceri" d'Anoe
	Gattilusi Gavalas Ghisi Giustiniani
	Loredano Morosini
	Pisani
	Sanudo Saudos Sommarippa
	Zeno Zorzi
}

ship_names = {
	Apollon
	Crispo
	Donoussa
	Francis
	Kastraki Keros Koufonisi
	Mesaria Moutsouna
	Naxos
}
