#Country Name: Ndongo
#Tag: NDO
#MEIOU-FB - African/Sudan tech group split Nov 08

graphical_culture = africangfx

color = { 100  202  5 }

historical_idea_groups = {
	leadership_ideas
	diplomacy_ideas
	quantity_ideas
}

historical_units = { #Central Africa / Congolese group
	sub_saharan_mobata_infantry
	sub_saharan_adargueiros_infantry
	sub_saharan_professional_infantry
	sub_saharan_pombo_infantry
	sub_saharan_foreign_infantry
	sub_saharan_native_infantry
	sub_saharan_musketeer_infantry
	sub_saharan_disciplined_infantry
	western_line_infantry
	western_drill_infantry
	western_columnar_infantry
	western_jominian_infantry
}


monarch_names = {
	"Nkungu #0" = 20
	"Afonso #0" = 20
	"Ntangu #0" = 20
	"Makose #0" = 20
	"Mwene Mbatu #0" = 20
	"Nobo Sinda #0" = 20
	"Mwe Pwati #1" = 20
	"Nguli Nkama #0" = 20
	"Ilunga #0" = 1
	"Kasongo #0" = 1
	"Sanza #0" = 1
	"Kumwimba #0" = 1
	"Kekenya #0" = 1
	"Kaumbo #0" = 1
	"Miketo #0" = 1
	"Nday #0" = 1
	"Mwine #0" = 1
	"Maloba #0" = 1
	"Kitamba #0" = 1
	"Cibindi #0" = 1
	"Mbala #0" = 1
	"Nawej #0" = 1
	"Munying #0" = 1
	"Kateng #0" = 1
	"Cakasekene #0" = 1
	"Cikombe #0" = 1
	"Kalong #0" = 1
	"Mutand #0" = 1
	"Mukaz #0" = 1
	"Lukwesa #0" = 1
	"Kanyembo #0" = 1
	"Kapumba #0" = 1
	"Mwango #0" = 1
	"Ngoupou #0" = 1
	"Fifen #0" = 1
	"Kutu #0" = 1
	"Nsangu #0" = 1
	"Bele #0" = 1
	"Lobe #0" = 1
	"Nunga #0" = 1
	"Zangabiru #0" = 1
	
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zody #0" = -1
}

leader_names = {
	Nguesso
	Mani
	Youla
	Zanga
	Youlou
	Mboma
	Song
	Abena
	Lissouba
	Ndo
}

ship_names = {
	Maloango Ntufia Malebo Ibonga Nyamu
	Tchintchesse Muvili Mubana Bilama Binzembele
	Ndamba "Nfumu iampuena" Nkangala
	"Ntangua odimini" Nvumu Nzalu Nzoke Mavanga
}
