# Nogai.txt
# Tag : NOG
# Tech : steppestech
#2011-jun-30 FB	resequenced historical_idea_groups

graphical_culture = muslimgfx

color = { 144  181  106 }

historical_idea_groups = {
	aristocracy_ideas
	leadership_ideas
	quantity_ideas
}

historical_units = {
	#Steppes Group
	steppes_spear_infantry
	steppes_swarm_cavalry
	steppes_archer_infantry
	steppes_heavy_swarm_cavalry
	steppes_divani_swarm_cavalry
	steppes_heavy_infantry
	steppes_tumandar_cavalry
	steppes_handgunner_infantry
	steppes_yikitlar_cavalry
	steppes_firelock_cavalry
	steppes_banner_infantry
	steppes_raid_cavalry
	steppes_green_standard_infantry
	steppes_shock_cavalry
	steppes_field_army_infantry
	steppes_armeblanche_cavalry
	steppes_hunter_cavalry
	steppes_drill_infantry
	steppes_impulse_infantry
	steppes_lancer_cavalry
	steppes_breech_infantry
}

monarch_names = {
	"Yadigai" = 10
	"'Isa Beg" = 10
	"Mansur" = 10
	"Kai Qubad" = 10
	"Nur" = 10
	"Mustafa" = 10
	"Osman" = 10
	"Yamguchi" = 10
	"Musa Mirza" = 10
	"Shigai" = 10
	"Seydyak" = 10
	"Shig-Mamai" = 10
	"Ishey" = 10
	"Yusuf" = 10
	"Il Murza" = 10
	"Isma'il" = 10
	"Yunus" = 10
	"Tin-Ahmad" = 10
	"Mirza Urus" = 10
	"Yeni Bey" = 10
	"Ishterek" = 10
	"Yan Arslan" = 10
	"Alba Murza" = 10
	"Kana Bey Mirza" = 10
	"Djan Mambet Bey" = 10
	
	"Aybanu" = -1
	"Alsou" = -1
	"Arslanbika" = -1
	"Alfia" = -1
	"Aida" = -1
	"Aziz" = -1
	"Agdal" = -1
	"Bakir" = -1
	"Vazih" = -1
	"Walia" = -1
	"Gaysha" = -1
	"Gulnara" = -1
	"Zia" = -1
	"Zifa" = -1
	"Zakaria" = -1
	"Zamira" = -1
	"Zainulla" = -1
	"Irada" = -1
	"Islamia" = -1
	"Katib" = -1
	"Kirama" = -1
	"Lyabiba" = -1
	"Lutfulla" = -1
	"Maysara" = -1
	"Nailya" = -1
	"Nasima" = -1
	"Rushaniya" = -1
	"Sadiq" = -1
	"Salih" = -1
	"Fazil" = -1
	"Farida" = -1
	"Hayat" = -1
	"Habibullah" = -1
	"Shamil" = -1
	"Elvira" = -1
	"Elmira" = -1
	"Yuldus" = -1
}

leader_names = {
	Kipshak Nayman Terik Ming Katay Tarki Mangit Keneges Uygir Irgali Burkit Qitay Barin
}

ship_names = {
	"Kara Nojaj" Edigü Saraycik Yayik
	"Chinggis Khan" "Batu Khan" "Tartar Khan"
	"Möngke Timur" "Waqqas Bej" Chaka Buri
	"Qara Quchuq" Mangyt
}
