#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 205  94  60 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	leadership_ideas
}

#Japanese group
historical_units = {
	asian_light_foot_infantry
	asian_horse_archer_cavalry
	asian_bushi_cavalry
	asian_shashu_no_ashigaru_infantry
	asian_samurai_cavalry
	asian_samurai_infantry
	asian_yarigumi_infantry
	asian_late_samurai_cavalry
	asian_arquebusier_infantry
	asian_musketeer_infantry
	asian_horse_guard_cavalry
	asian_new_guard_infantry
	asian_volley_infantry
	asian_armeblanche_cavalry
	asian_bayonet_infantry
	asian_lighthussar_cavalry
	asian_drill_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Akichika" = 75
	"Akirachika" = 75
	"Atsuchika" = 75
	"Fumichika" = 75
	"Fusachika" = 75
	"Fuyuchika" = 75
	"Haruchika" = 75
	"Hidechika" = 75
	"Hirochika" = 75
	"Hisachika" = 75
	"Hitochika" = 75
	"Iechika" = 75
	"Kagechika" = 75
	"Katsuchika" = 75
	"Kazechika" = 75
	"Kazuchika" = 75
	"Kimichika" = 75
	"Kiyochika" = 75
	"Kunichika" = 75
	"Masachika" = 75
	"Masuchika" = 75
	"Michichika" = 75
	"Mitsuchika" = 75
	"Morichika" = 75
	"Motochika" = 75
	"Munechika" = 75
	"Murachika" = 75
	"Nagachika" = 25
	"Naochika" = 75
	"Narichika" = 75
	"Nobuchika" = 75
	"Norichika" = 75
	"Okichika" = 75
	"Sadachika" = 75
	"Shigechika" = 75
	"Suechika" = 75
	"Sukechika" = 75
	"Sumichika" = 75
	"Tadachika" = 75
	"Takachika" = 75
	"Takechika" = 75
	"Tamechika" = 75
	"Tanechika" = 75
	"Tokichika" = 75
	"Tomichika" = 75
	"Tomochika" = 75
	"Torachika" = 75
	"Torichika" = 75
	"Toshichika" = 75
	"Toyochika" = 75
	"Tsuguchika" = 75
	"Tsunachika" = 25
	"Tsunechika" = 75
	"Tsurachika" = 75
	"Tsutachika" = 75
	"Ujichika" = 75
	"Yasuchika" = 75
	"Yochika" = 75
	"Yoshichika" = 75
	"Yorichika" = 75
	"Yukichika" = 75
	
	"Chikaaki" = 25
	"Chikaakira" = 25
	"Chikaatsu" = 25
	"Chikafumi" = 25
	"Chikafusa" = 25
	"Chikafuyu" = 25
	"Chikaharu" = 25
	"Chikahide" = 25
	"Chikahiro" = 25
	"Chikahisa" = 25
	"Chikahito" = 25
	"Chikaie" = 25
	"Chikakage" = 25
	"Chikakatsu" = 25
	"Chikakaze" = 25
	"Chikakazu" = 25
	"Chikakimi" = 25
	"Chikakiyo" = 25
	"Chikakuni" = 25
	"Chikamasa" = 25
	"Chikamasu" = 25
	"Chikamichi" = 25
	"Chikamitsu" = 25
	"Chikamori" = 25
	"Chikamoto" = 25
	"Chikamune" = 25
	"Chikamura" = 25
	"Chikanaga" = 75
	"Chikanao" = 25
	"Chikanari" = 25
	"Chikanobu" = 25
	"Chikanori" = 25
	"Chikaoki" = 25
	"Chikasada" = 25
	"Chikashige" = 25
	"Chikasue" = 25
	"Chikasuke" = 25
	"Chikasumi" = 25
	"Chikatada" = 25
	"Chikataka" = 25
	"Chikatake" = 25
	"Chikatame" = 25
	"Chikatane" = 25
	"Chikatoki" = 25
	"Chikatomi" = 25
	"Chikatomo" = 25
	"Chikatora" = 25
	"Chikatori" = 25
	"Chikatoshi" = 25
	"Chikatoyo" = 25
	"Chikatsugu" = 25
	"Chikatsuna" = 25
	"Chikatsura" = 25
	"Chikatsuta" = 25
	"Chikauji" = 75
	"Chikayasu" = 25
	"Chikayo" = 25
	"Chikayoshi" = 25
	"Chikayori" = 25
	"Chikayuki" = 25
	
	"Aiko" = -1
	"Akako" = -1
	"Akeko" = -1
	"Akiko" = -1
	"Akirako" = -1
	"Ako" = -1
	"Amiko" = -1
	"Ariko" = -1
	"Asako" = -1
	"Atsuko" = -1
	"Ayako" = -1
	"Ayuko" = -1
	"Chieko" = -1
	"Chihoko" = -1
	"Chikako" = -1
	"Chiko" = -1
	"Chisako" = -1
	"Chiseko" = -1
	"Chiyako" = -1
	"Chiyoko" = -1
	"Chiriko" = -1
	"Chiwako" = -1
	"Eiko" = -1
	"Ekiko" = -1
	"Emiko" = -1
	"Eriko" = -1
	"Fuko" = -1
	"Fuuko" = -1
	"Fukuko" = -1
	"Fujiko" = -1
	"Fumiko" = -1
	"Fusako" = -1
	"Fuyuko" = -1
	"Hanako" = -1
	"Haruko" = -1
	"Hideko" = -1
	"Hinako" = -1
	"Hiroko" = -1
	"Hisako" = -1
	"Hiwako" = -1
	"Hôko" = -1
	"Ieko" = -1
	"Iko" = -1
	"Ikuko" = -1
	"Imako" = -1
	"Inako" = -1
	"Isako" = -1
	"Ishiko" = -1
	"Itoko" = -1
	"Itsuko" = -1
	"Iôko" = -1
	"Izuko" = -1
	"Jôko" = -1
	"Junko" = -1
	"Kachiko" = -1
	"Kadoko" = -1
	"Kako" = -1
	"Kaiko" = -1
	"Kaeko" = -1
	"Kahoko" = -1
	"Kanako" = -1
	"Kaneko" = -1
	"Kanoko" = -1
	"Kanko" = -1
	"Kaoruko" = -1
	"Katsuko" = -1
	"Kayako" = -1
	"Kazuko" = -1
	"Keiko" = -1
	"Kenko" = -1
	"Kihoko" = -1
	"Kiko" = -1
	"Kikako" = -1
	"Kikuko" = -1
	"Kimiko" = -1
	"Kinko" = -1
	"Kineko" = -1
	"Kiwako" = -1
	"Kiyoko" = -1
	"Kiyôko" = -1
	"Koreko" = -1
	"Kôko" = -1
	"Kotoko" = -1
	"Kumiko" = -1
	"Kuniko" = -1
	"Kyôko" = -1
	"Machiko" = -1
	"Mako" = -1
	"Makiko" = -1
	"Maiko" = -1
	"Mamako" = -1
	"Maoko" = -1
	"Mariko" = -1
	"Masako" = -1
	"Mashiko" = -1
	"Masuko" = -1
	"Meiko" = -1
	"Michiko" = -1
	"Midoriko" = -1
	"Mihoko" = -1
	"Mikako" = -1
	"Mikoko" = -1
	"Miko" = -1
	"Miiko" = -1
	"Mieko" = -1
	"Mioko" = -1
	"Miuko" = -1
	"Minako" = -1
	"Minoriko" = -1
	"Miriko" = -1
	"Misako" = -1
	"Mitsuko" = -1
	"Miwako" = -1
	"Miyako" = -1
	"Miyoko" = -1
	"Miyuko" = -1
	"Miyukiko" = -1
	"Moeko" = -1
	"Motoko" = -1
	"Muneko" = -1
	"Myôko" = -1
	"Nahoko" = -1
	"Nako" = -1
	"Nagako" = -1
	"Nagiko" = -1
	"Nakako" = -1
	"Namiko" = -1
	"Naoko" = -1
	"Natsuko" = -1
	"Nayuko" = -1
	"Neiko" = -1
	"Neneko" = -1
	"Nobuko" = -1
	"Noriko" = -1
	"Ôko" = -1
	"Okiko" = -1
	"Oyako" = -1
	"Ranko" = -1
	"Rihoko" = -1
	"Reiko" = -1
	"Remiko" = -1
	"Renako" = -1
	"Renko" = -1
	"Rikako" = -1
	"Riko" = -1
	"Riiko" = -1
	"Rieko" = -1
	"Rimiko" = -1
	"Rinko" = -1
	"Rinako" = -1
	"Ririko" = -1
	"Risako" = -1
	"Riseko" = -1
	"Ritsuko" = -1
	"Riwako" = -1
	"Riyôko" = -1
	"Ruiko" = -1
	"Rumiko" = -1
	"Ruriko" = -1
	"Ryôko" = -1
	"Ryuuko" = -1
	"Sachiko" = -1
	"Sadako" = -1
	"Sahoko" = -1
	"Sako" = -1
	"Sâko" = -1
	"Saeko" = -1
	"Sakiko" = -1
	"Sanako" = -1
	"Satoko" = -1
	"Sayako" = -1
	"Sayuko" = -1
	"Sayoko" = -1
	"Sawako" = -1
	"Sakurako" = -1
	"Seiko" = -1
	"Sechiko" = -1
	"Sekiko" = -1
	"Senko" = -1
	"Seriko" = -1
	"Setsuko" = -1
	"Shiiko" = -1
	"Shihoko" = -1
	"Shigeko" = -1
	"Shinako" = -1
	"Shinko" = -1
	"Shizuko" = -1
	"Shôko" = -1
	"Shuko" = -1
	"Shukuko" = -1
	"Sôko" = -1
	"Soyoko" = -1
	"Sukeko" = -1
	"Sumiko" = -1
	"Suzuko" = -1
	"Tadako" = -1
	"Taeko" = -1
	"Takako" = -1
	"Takiko" = -1
	"Taneko" = -1
	"Tatsuko" = -1
	"Teiko" = -1
	"Teruko" = -1
	"Toako" = -1
	"Tokiko" = -1
	"Tomiko" = -1
	"Tomoko" = -1
	"Tonko" = -1
	"Toshiko" = -1
	"Toyoko" = -1
	"Tôko" = -1
	"Towako" = -1
	"Tsukiko" = -1
	"Tsugiko" = -1
	"Tsunako" = -1
	"Tsuneko" = -1
	"Uiko" = -1
	"Ujiko" = -1
	"Umiko" = -1
	"Utako" = -1
	"Utsuko" = -1
	"Wako" = -1
	"Wakako" = -1
	"Yaeko" = -1
	"Yasuko" = -1
	"Yawako" = -1
	"Yayoko" = -1
	"Yôko" = -1
	"Yoriko" = -1
	"Yoshiko" = -1
	"Yotsuko" = -1
	"Yuiko" = -1
	"Yuko" = -1
	"Yuuko" = -1
	"Yukako" = -1
	"Yukariko" = -1
	"Yukiko" = -1
	"Yukko" = -1
	"Yumako" = -1
	"Yumiko" = -1
	"Yuriko" = -1
	"Yutako" = -1
}

leader_names = {
	# Õtomo Flavor
	Õtomo Õtomo Õtomo Õtomo Õtomo Õtomo Õtomo Õtomo Õtomo Õtomo
	# Vassals of Õtomo
	Akitsuki Ayabe Bekki Gôtô Gojô Hoshino Ichimata Irida Kamachi Kawasaki Kitsuki Kiyoda Kuroki Kusano Kutami Matsuno Mibara Miike Mizoguchi Monchuusho Nishikomuta Nozu Obara Ryuuzôji Saeki Saitô Shibata Shiga Tachibana Tahara Takahashi Takita Takuma Tajiri Tanba Tawara Tsunokuma Tsutsumi Uriu Usuki Yoshihiro Yoshioka
}

ship_names = {
	"Abe Maru" "Adachi Maru" "Akamatsu Maru" "Akechi Maru" "Akita Maru" "Akiyama Maru" "Akizuki Maru" "Amago Maru" "Anayama Maru" "Ando Maru" "Asai Maru" "Asakura Maru" "Asano Maru" "Ashikaga Maru" "Ashina Maru" "Atagi Maru" "Azai Maru"
	"Bito Maru" "Byakko Maru"
	"Chiba Maru" "Chousokabe Maru"
	"Date Maru" "Doi Maru"
	"Fuji-san Maru" "Fujiwara Maru"
	"Genbu Maru"
	"Hachisuka Maru" "Haga Maru" "Hatakeyama Maru" "Hatano Maru" "Hayashi Maru" "Hiki Maru" "Hojo Maru" "Honda Maru" "Hosokawa Maru"
	"Idaten Maru" "Ii Maru" "Ikeda Maru" "Imagawa Maru" "Inoue Maru" "Ishida Maru" "Ishikawa Maru" "Ishimaki Maru" "Ito Maru"
	"Kikkawa Maru" "Kiso Maru" "Kisona Maru" "Kitabatake Maru" "Kyogoku Maru"
	"Maeda Maru" "Matsuda Maru" "Matsudaira Maru" "Mikumo Maru" "Miura Maru" "Miyoshi Maru" "Mogami Maru" "Mori Maru"
	"Nanbu Maru" "Nihon Maru" "Nitta Maru" "Niwa Maru"
	"Oda Maru" "Õtomo Maru" "Ouchi Maru"
	"Rokkaku Maru"
	"Sakai Maru" "Sakuma Maru" "Sanada Maru" "Satake Maru" "Seiryu Maru" "Shiba Maru" "Shimazu Maru" "Sogo Maru" "Suwa Maru" "Suzaku Maru"
	"Tada Maru" "Taira Maru" "Takeda Maru" "Tenno Maru" "Toki Maru" "Tokugawa Maru" "Toyotomi Maru" "Tsugaru Maru" "Tsutsui Maru"
	"Uchia Maru" "Uesugi Maru" "Ukita Maru"
	"Yagyu Maru" "Yamana Maru"
}