#Country Name: Ouagadougou
# Tag: UAG

graphical_culture = africangfx

color = { 97  198  95 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	leadership_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Baahamma #0" = 100
	"Bancandi #0" = 100
	"Banydoba #0" = 100
	"Baongo #0" = 100
	"Bogora #0" = 100
	"Bulli #0" = 100
	"Dawingma #0" = 100
	"Dulugu #0" = 100
	"Geda #0" = 100
	"Gigma #0" = 100
	"Gima #0" = 100
	"Gningnemdo #0" = 100
	"Goalba #0" = 100
	"Gori #0" = 100
	"Guirga #0" = 100
	"Hamicuuri #0" = 100
	"Kampadi #0" = 100
	"Kampadiboaghi #0" = 100
	"Kango #0" = 100
	"Kaongo #0" = 100
	"Karfo #0" = 100
	"Kilba #0" = 100
	"Kimba #0" = 100
	"Kobga #0" = 100
	"Koom #0" = 100
	"Korogo #0" = 100
	"Korongo #0" = 100
	"Kouda #0" = 100
	"Koundoumie #0" = 100
	"Kourita #0" = 100
	"Kugri #0" = 100
	"Kutu #0" = 100
	"Ligidi #0" = 100
	"Lissoangui #0" = 100
	"Mazi #0" = 100
	"Motiba #0" = 100
	"Nakim #0" = 100
	"Namegue #0" = 100
	"Nasbire #0" = 100
	"Naskiemde #0" = 100
	"Niandfo #0" = 100
	"Nyambre #0" = 100
	"Oubi #0" = 100
	"Oubri #0" = 100
	"Ouedraogo #0" = 100
	"Piiyo #0" = 100
	"Ragongo #0" = 100
	"Rawa #0" = 100
	"Saaga #0" = 100
	"Salma #0" = 100
	"Sanum #0" = 100
	"Sapilem #0" = 100
	"Sawadogo #0" = 100
	"Sigiri #0" = 100
	"Simandari #0" = 100
	"Soarba #0" = 100
	"Tantiari #0" = 100
	"Tenin #0" = 100
	"Tidarpo #0" = 100
	"Tigre #0" = 100
	"Tokurma #0" = 100
	"Totebaldbo #0" = 100
	"Tuguri #0" = 100
	"Untani #0" = 100
	"Warga #0" = 100
	"Wedraogo #0" = 100
	"Wobgho #0" = 100
	"Wobgo #0" = 100
	"Woboga #0" = 100
	"Yadega #0" = 100
	"Yembrima #0" = 100
	"Yemde #0" = 100
	"Yempabu #0" = 100
	"Yempadigu #0" = 100
	"Yencabri #0" = 100
	"Yencirima #0" = 100
	"Yendabri #0" = 100
	"Yenhamma #0" = 100
	"Yenmiama #0" = 100
	"Yentangu #0" = 100
	"Yentuguri #0" = 100
	"Yolomfaogoma #0" = 100
	"Zanna #0" = 100
	"Zombre #0" = 100
	"Zoungourana #0" = 100
	"Zoungrana #0" = 100
	"Diaba Lompo #0" = 100
	"Labi Diebo #0" = 100
	"Nyambe Moogo #0" = 100
	"Yamba Sorgo #0" = 100
	"Zoetre Bousma #0" = 100

	"Awa #0" = -1
	"Djeneba #0" = -1
	"Fatou #0" = -1
	"Guessrima #0" = -1
	"Kenga #0" = -1
	"Kisswendsida #0" = -1
	"Mariam #0" = -1
	"Pengdwende #0" = -1
	"Pogbi #0" = -1
	"Poko #0" = -1
	"Relwende #0" = -1
	"Sanpoko #0" = -1
	"Wenkouni #0" = -1
	"Yennenga #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
