#Country Name: Oyo
#Tag: OYO

graphical_culture = africangfx

color = { 211  184  179 }

historical_idea_groups = {
	administrative_ideas
	aristocracy_ideas
	empire_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Abejoye #0" = 100
	"Abiodun #0" = 100
	"Abipa #0" = 100
	"Adagba #0" = 100
	"Adebo #0" = 100
	"Adegbalu #0" = 100
	"Adejinle #0" = 100
	"Adelu #0" = 100
	"Ademilu #0" = 100
	"Adisa #0" = 100
	"Aganju #0" = 100
	"Agbedegbede #0" = 100
	"Agboluaje #0" = 100
	"Ajagbo #0" = 100
	"Ajaka #0" = 100
	"Ajana #0" = 100
	"Ajibogun #0" = 100
	"Ajimuda #0" = 100
	"Akesan #0" = 100
	"Akinmoyero #0" = 100
	"Amodo #0" = 100
	"Amuniwaiye #0" = 100
	"Apasa #0" = 100
	"Aponlose #0" = 100
	"Aribiwoso #0" = 100
	"Ariyasunle #0" = 100
	"Atakunmosa #0" = 100
	"Awonbioju #0" = 100
	"Aworokolokin #0" = 100
	"Ayetise #0" = 100
	"Ayibi #0" = 100
	"Biladu #0" = 100
	"Bilagbayo #0" = 100
	"Bilajagodo #0" = 100
	"Bilajara #0" = 100
	"Bilaro #0" = 100
	"Bilasa #0" = 100
	"Bilatutu #0" = 100
	"Bilayiarere #0" = 100
	"Degbinsokun #0" = 100
	"Eguguojo #0" = 100
	"Ekun #0" = 100
	"Falokun #0" = 100
	"Fesojoye #0" = 100
	"Fusengbuwa #0" = 100
	"Ganju #0" = 100
	"Gbanlare #0" = 100
	"Gbegbaaje #0" = 100
	"Gbelegbuwa #0" = 100
	"Gberu #0" = 100
	"Gbodogi #0" = 100
	"Gboonijio #0" = 100
	"Giesi #0" = 100
	"Gunwaja #0" = 100
	"Guru #0" = 100
	"Jadiara #0" = 100
	"Jayin #0" = 100
	"Jewo #0" = 100
	"Kanran #0" = 100
	"Kori #0" = 100
	"Labisi #0" = 100
	"Lafogido #0" = 100
	"Lagunja #0" = 100
	"Lajamisan #0" = 100
	"Lajodoogun #0" = 100
	"Lapengbua #0" = 100
	"Larunnka #0" = 100
	"Lofin #0" = 100
	"Loja #0" = 100
	"Lugbade #0" = 100
	"Lumobi #0" = 100
	"Majeogbe #0" = 100
	"Majotu #0" = 100
	"Makua #0" = 100
	"Mase #0" = 100
	"Mekun #0" = 100
	"Mola #0" = 100
	"Munigbuwa #0" = 100
	"Obalokun #0" = 100
	"Obanta #0" = 100
	"Obara #0" = 100
	"Odarawu #0" = 100
	"Oduduwa #0" = 100
	"Odundun #0" = 100
	"Ofinran #0" = 100
	"Ofirin #0" = 100
	"Ofokutu #0" = 100
	"Ogbagba #0" = 100
	"Ogboruu #0" = 100
	"Ogun #0" = 100
	"Ojelokunbirin #0" = 100
	"Ojigi #0" = 100
	"Ojigidiri #0" = 100
	"Ojora #0" = 100
	"Okanlajosin #0" = 100
	"Okiti #0" = 100
	"Olojo #0" = 100
	"Olotuseso #0" = 100
	"Olu #0" = 100
	"Oluaso #0" = 100
	"Oluewu #0" = 100
	"Oluodo #0" = 100
	"Omogbogbo #0" = 100
	"Onigbogi #0" = 100
	"Onisile #0" = 100
	"Oranmiyan #0" = 100
	"Oranyan #0" = 100
	"Orompoto #0" = 100
	"Oshin #0" = 100
	"Osinkola #0" = 100
	"Osinlade #0" = 100
	"Osiyago #0" = 100
	"Otutubiosun #0" = 100
	"Owaluse #0" = 100
	"Owari #0" = 100
	"Ruwamuda #0" = 100
	"Sapokun #0" = 100
	"Setejoye #0" = 100
	"Shango #0" = 100
	"Shodeke #0" = 100
	"Shomoye #0" = 100
	"Tewogboye #0" = 100
	"Tewogbuwa #0" = 100
	"Wunmonije #0" = 100
	"Yeyegunrogbo #0" = 100
	"Yeyelagagba #0" = 100
	"Yeyeori #0" = 100
	"Yeyewaji #0" = 100
	"Adegunle Adewela #0" = 100
	"Afidipotemole Ademuyewo #0" = 100
	"Ajila Oorun #0" = 100
	"Anikilaya Figbajoye Agboogunsa #0" = 100
	"Atiba Atobatele #0" = 100
	"Atunwase Adesinbo #0" = 100
	"Awole Arogangan #0" = 100
	"Elewu Ileke #0" = 100
	"Liyewe Arojofaye #0" = 100
	"Moko Idowa Ajuwakale #0" = 100
	"Moyege Olope #0" = 100
	"Obalufon Alayemore #0" = 100
	"Obalufon ogbogbodirin #0" = 100
	"Obarabara Olokun Eshin #0" = 100
	"Odidimode Rogbeesin #0" = 100
	"Ojigi Amoyegeso #0" = 100
	"Olumisodan Elewu Ileke #0" = 100
	"Ore Jeje #0" = 100
	"Orodudu Joye #0" = 100
	"Osangangan Obamakin #0" = 100
	"Owaka Okile #0" = 100
	
	"Abeni #0" = -1
	"Abimbola #0" = -1
	"Abiodun #0" = -1
	"Ade #0" = -1
	"Adebola #0" = -1
	"Adebowale #0" = -1
	"Adedayo #0" = -1
	"Adetokunbo #0" = -1
	"Alaba #0" = -1
	"Ayo #0" = -1
	"Ayodele #0" = -1
	"Ayomide #0" = -1
	"Ayotunde #0" = -1
	"Bolanle #0" = -1
	"Bosede #0" = -1
	"Dada #0" = -1
	"Dayo #0" = -1
	"Ekundayo #0" = -1
	"Eniola #0" = -1
	"Enitan #0" = -1
	"Folami #0" = -1
	"Gbemisola #0" = -1
	"Idowu #0" = -1
	"Ife #0" = -1
	"Ige #0" = -1
	"Kayin #0" = -1
	"Luwoo #0" = -1
	"Mojisola #0" = -1
	"Monifa #0" = -1
	"Olamide #0" = -1
	"Olayinka #0" = -1
	"Olubunmi #0" = -1
	"Olufunke #0" = -1
	"Olufunmilayo #0" = -1
	"Olufunmilola #0" = -1
	"Oluwafunmilayo #0" = -1
	"Oluwakanyinsola #0" = -1
	"Oluwasegun #0" = -1
	"Oluwaseun #0" = -1
	"Oluwaseyi #0" = -1
	"Oluwatoyin #0" = -1
	"Oluwayemisi #0" = -1
	"Omobolanle #0" = -1
	"Omolara #0" = -1
	"Oni #0" = -1
	"Opeyemi #0" = -1
	"Ore #0" = -1
	"Simisola #0" = -1
	"Temitope #0" = -1
	"Titilayo #0" = -1
	"Yejide #0" = -1
	"Yewande #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
