# Pelym.txt
# Tag : PLM
# Tech : steppestech

graphical_culture = muslimgfx

color = { 188  124  156 }

historical_idea_groups = {
	diplomacy_ideas
	leadership_ideas
	quantity_ideas
}

historical_units = {
	#Steppes Group
	steppes_spear_infantry
	steppes_swarm_cavalry
	steppes_archer_infantry
	steppes_heavy_swarm_cavalry
	steppes_divani_swarm_cavalry
	steppes_heavy_infantry
	steppes_tumandar_cavalry
	steppes_handgunner_infantry
	steppes_yikitlar_cavalry
	steppes_firelock_cavalry
	steppes_banner_infantry
	steppes_raid_cavalry
	steppes_green_standard_infantry
	steppes_shock_cavalry
	steppes_field_army_infantry
	steppes_armeblanche_cavalry
	steppes_hunter_cavalry
	steppes_drill_infantry
	steppes_impulse_infantry
	steppes_lancer_cavalry
	steppes_breech_infantry
}

monarch_names = {
	"Ablegirim #0" = 20
	"Agay #0" = 20
	"Bailm #0" = 20
	"Baybalak #0" = 20
	"Kalb #0" = 20
	"Kolp #0" = 20
	"Kalpan #0" = 20
	"Kazak #0" = 20
	"Kildey #0" = 20
	"Koyal #0" = 20
	"Kulak #0" = 20
	"Kyncha #0" = 20
	"Michey #0" = 20
	"Metik #0" = 20
	"Miron #0" = 20
	"Nahratsh #0" = 20
	"Obaitko #0" = 20
	"Pytkey #0" = 20
	"Sadyga #0" = 20
	"Samar #0" = 20
	"Tagay #0" = 20
	"Taustei #0" = 20
	"Techik #0" = 20
	"Utshyut #0" = 20
	"Yumshan #0" = 20
	"Yurg #0" = 20
	"Velm #0" = 20
	
	"Aybanu #0" = -1
	"Alsou #0" = -1
	"Arslanbika #0" = -1
	"Alfia #0" = -1
	"Aida #0" = -1
	"Aziz #0" = -1
	"Agdal #0" = -1
	"Bakir #0" = -1
	"Vazih #0" = -1
	"Walia #0" = -1
	"Gaysha #0" = -1
	"Gulnara #0" = -1
	"Zia #0" = -1
	"Zifa #0" = -1
	"Zakaria #0" = -1
	"Zamira #0" = -1
	"Zainulla #0" = -1
	"Irada #0" = -1
	"Islamia #0" = -1
	"Katib #0" = -1
	"Kirama #0" = -1
	"Lyabiba #0" = -1
	"Lutfulla #0" = -1
	"Maysara #0" = -1
	"Nailya #0" = -1
	"Nasima #0" = -1
	"Rushaniya #0" = -1
	"Sadiq #0" = -1
	"Salih #0" = -1
	"Fazil #0" = -1
	"Farida #0" = -1
	"Hayat #0" = -1
	"Habibullah #0" = -1
	"Shamil #0" = -1
	"Elvira #0" = -1
	"Elmira #0" = -1
	"Yuldus #0" = -1
}

leader_names = {
	Balna Salmiianov Ravna Taiborey Vylka
	Kanin Maimbava Arinin Aven Tsoy
}

ship_names = {
	"Ghengis Khan" Orda Kochu Bayan Sasibuga
	Ilbasan "Mubarrak Kwaja" Chimtai Urus Tuqtaqiya
	"Timur Malik" Toqtamish "Timur Qutlugh" "Shadi Beg"
	Pulad "Jalal Ad-Din" "Karim Berdi" Kebek "Jabbar Berdi"
	"Ulugh Muhammad" "Devlat Berdi" Baraq "Sayyid Ahmad"
}
