#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 201  53  32 }

#preferred_religion = protestant #Removed

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #North German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	unique_PRU_frederickian_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	unique_PRU_oblique_infantry
	western_uhlan_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Johann #4" = 60
	"Henning #0" = 20
	"Kaspar #0" = 20
	"Michael #0" = 20
	"Silvester #0" = 20
	"Stefan #0" = 20
	"Thomas #0" = 20
	"Wilhelm #0" = 20
	"Fromhold #1" = 15
	"Henning #1" = 15
	"Siegfried #1" = 15
	"Albrecht #2" = 10
	"Engelbert #1" = 10
	"Friedrich #1" = 10
	"Nikolaus #1" = 10
	"Adalbert #0" = 1
	"Adam #0" = 1
	"Arnold #0" = 1
	"Bernhard #0" = 1
	"Bonifaz #0" = 1
	"Cornelius #0" = 1
	"Dietrich #0" = 1
	"Egon #0" = 1
	"Ferdinand #0" = 1
	"Gregor #0" = 1
	"Günther #0" = 1
	"Humbert #0" = 1
	"Isidor #0" = 1
	"Joseph #0" = 1
	"Konstantin #0" = 1
	"Lothar #0" = 1
	"Marcel #0" = 1
	"Markus #0" = 1
	"Matthias #0" = 1
	"Oskar #0" = 1
	"Pankraz #0" = 1
	"Rudolf #0" = 1
	"Siegbert #0" = 1
	"Theodor #0" = 1
	"Xaver #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Stayn Finkelstein
	Kanter Neiman Saper
	Levin Neiman
	Elkins Herder Balderis
	Eisenstein Strok Tal
	Zander "von Nauen"
	Suerbeer "von Lune"
	"von Vechten" "von Schwerin"
	Takkon "von Pernstein"
	"von Dolen" Blomberg
	"Von Sinten" "von Wallenrodt"
	Ambundi Scharpenberg
}

ship_names = {
	George "Maria Mighell" Cristofer
	Barbara Margaret Leonard Thomas
	Julian Johan Katerina
}
