#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 61  136  66 }

#preferred_religion = protestant #Removed

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #North German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	unique_PRU_frederickian_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	unique_PRU_oblique_infantry
	western_uhlan_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Boguslaw #9" = 100
	"Barnim #10" = 20
	"Ota #3" = 20
	"Eryk #1" = 20
	"Filip #1" = 20
	"Franciszek #0" = 20
	"Jan Fryderyk #0" = 20
	"Wratislaw #5" = 20
	"Georg #0" = 15
	"Ulrich #0" = 15
	"Kazimierz #5" = 10
	"Ernest Ludwik #0" = 10
	"Jan Ernest #0" = 10
	"Albrecht #0" = 1
	"Arnt #0" = 1
	"August #0" = 1
	"Bernhard #0" = 1
	"Bodo #0" = 1
	"Carl #0" = 1
	"Emil #0" = 1
	"Ernest #0" = 1
	"Fritz #0" = 1
	"Fryderyk #0" = 1
	"Gerhard #0" = 1
	"Gustav #0" = 1
	"Harald #0" = 1
	"Hendryk #0" = 1
	"Herbert #0" = 1
	"Hermann #0" = 1
	"Jan #0" = 1
	"Janusz #0" = 1
	"Jochem #0" = 1
	"Martin #0" = 1
	"Maximiliam #0" = 1
	"Paul #0" = 1
	"Reinhold #0" = 1
	"Richard #0" = 1
	"Siegfried #0" = 1
	"Walter #0" = 1
	"Wilhelm #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	"von Krockows" "von Lettows" "von Peglows"
	"von Neustreliz" "von Prenzlau" "von Strelows"
	"von Zitzewitzes" "von Szczecin" Witt Behm
	Beyse Kurzmann Jürgens Stellmacher Heidmann
	Grosch Krumtum Miercke Rähl Wessel Meuseling
	"von Wolin" "von Wolgatz"
}

ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}
