#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 187  79  86 }

historical_idea_groups = {
	aristocracy_ideas
	leadership_ideas
	fortification_ideas
}

historical_units = { #Sikh group
	indian_spearmen_infantry
	indian_arab_cavalry
	indian_bow_infantry
	indian_mamluk_cavalry
	indian_jagirdar_infantry
	indian_rajput_camelry
	indian_dakhili_infantry
	indian_kshatriya_cavalry
	indian_banduqchi_infantry
	indian_zamindar_cavalry
	indian_mawle_infantry
	indian_qazaqi_cavalry
	indian_saranjam_infantry
	indian_ekanda_cavalry
	indian_gardi_infantry
	indian_pindari_cavalry
	unique_LAH_faujiain_infantry
	indian_uhlan_cavalry
	indian_mass_infantry
	indian_lighthussar_cavalry
	indian_drill_infantry
	indian_hunter_cavalry
	indian_columnar_infantry
	indian_lancer_cavalry
	indian_breech_infantry
}

monarch_names = {
	"Jassa Ahuwalia #0" = 20
	"Lahina #0" = 20
	"Ranjit #0" = 20
	"Bhag #0" = 10
	"Kharak #0" = 10
	"Duleep #0" = 10
	"Fateh #0" = 5
	"Maha #0" = 5
	"Sobha #0" = 5
	"Narnak #0" = 5
	"Angad #0" = 5
	"Amar #0" = 5
	"Ram #0" = 5
	"Arjan #0" = 5
	"Gobind #0" = 5
	"Rai #0" = 5
	"Krishan #0" = 5
	"Bahadur #0" = 5
	"Sardar Badar #1" = 1
	"Balbir #0" = 1
	"Bhalla #0" = 1
	"Daya #0" = 1
	"Dharem #0" = 1
	"Fakir #0" = 1
	"Gahunia #0" = 1
	"Gian #0" = 1
	"Granth #0" = 1
	"Himmat #0" = 1
	"Hoora #0" = 1
	"Ishnar #0" = 1
	"Jhol #0" = 1
	"Jhotti #0" = 1
	"Lohaar #0" = 1
	"Mokham #0" = 1
	"Nand #0" = 1
	"Parmanand #0" = 1
	"Rajsingh #0" = 1
	"Sanlib #0" = 1
	"Sardul #0" = 1
	"Shabeg #0" = 1
	"Shergill #0" = 1
	"Sodhi #0" = 1
	"Sohal #0" = 1
	"Tara #0" = 1
	"Udasi #0" = 1
	
	"Saw Sit #0" = -1
	"Saw Pu Nyo #0" = -1
	"Saw Pyauk #0" = -1
	"Saw Pyinsa #0" = -1
	"Saw Yin Mi #0" = -1
	"Gita Chand #0" = -1
	"Uma #0" = -1
	"Krishna Devi #0" = -1
	"Mangaldahi #0" = -1
	"Jira #0" = -1
	"Hira #0" = -1
}

leader_names = {
	Bahadur
	Bhalla
	Das
	Dev
	Gahunia
	Gobind
	Granth
	Hoora
	Jhol
	Jhotti
	Krishan
	Lohaar
	Parmanand
	Rajsingh
	Shergill
	Singh
	Sodhi
	Sohal
	Rai
	Udasi
}

ship_names = {
	Beas Chenab Devi Gayatri Guru Indus
	Jalsena Jhelum Lakshmi Nausena
	"Nav ka Yudh" Parvati Radha Ratri
	Ravi Sagar Sutlej Sarasvati Sita
}
