#Country Name: Quelimane
#Tag: QLM
#MEIOU-FB - African/Sudan tech group split Nov 08
#dharper's African cavalry added

graphical_culture = africangfx

color = { 127  32  104 }

historical_idea_groups = {
	aristocracy_ideas
	diplomacy_ideas
	trade_ideas
}

historical_units = { #Pastoralists and Coastal states
	sudanese_tuareg_camelry
	sudanese_archer_infantry
	sudanese_tribal_raider_light_cavalry
	sudanese_sword_infantry
	sudanese_war_raider_light_cavalry
	sudanese_sofa_infantry
	sudanese_pony_archer_cavalry
	sudanese_sofa_musketeer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_gold_coast_infantry
	sudanese_musketeer_infantry
	sudanese_carabiner_cavalry
	sudanese_countermarch_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_rifled_infantry
	sudanese_hunter_cavalry
	sudanese_impulse_infantry
	sudanese_lancer_cavalry
	sudanese_breech_infantry
}

monarch_names = {
	"Barama N'Golo #0" = 20
	"Kaladyan Kulibaly #0" = 20
	"Danfasri #0" = 20
	"Suma #0" = 20
	"Biton Mamari #0" = 20
	"Denkoro #0" = 20
	"Bakari #0" = 20
	"Ton Mansa Demele #0" = 20
	"Kanyuba Nyama #0" = 20
	"Kera Djugu #0" = 20
	"N'Golo Diara #0" = 20
	"Monson #0" = 20
	"Tonkomo #0" = 20
	"Fa Sine #0" = 1
	"Da Kaha #0" = 1
	"Tyefolo #0" = 1
	"Nga Ngolo #0" = 1
	"Sunsa #0" = 1
	"Massa #0" = 1
	"Sekolo #0" = 1
	"Forokolo #0" = 1
	"Seba Mana #0" = 1
	"Deni ba Bo #0" = 1
	"Sira Bo #0" = 1
	"Dessekoro #0" = 1
	"Saraba #0" = 1
	"Nntinkoro #0" = 1
	"Nanka #0" = 1
	"Daoula #0" = 1
	"Yadega #0" = 1
	"Yolomfaogoma #0" = 1
	"Kourita #0" = 1
	"Geba #0" = 1
	"Wobgho #0" = 1
	"Saaga #0" = 1
	"Kaongo #0" = 1
	"Dulugu #0" = 1
	"Sawadogo #0" = 1
	"Karfo #0" = 1
	"Baongo #0" = 1
	"Tontuoriba #0" = 1
	
	"Aida #0" = -1
	"Zia #0" = -1
	"Saleh #0" = -1
	"Fatima #0" = -1
	"Samira #0" = -1
	"Aicha #0" = -1
	"Chrifa #0" = -1
	"Djihane #0" = -1
	"Safia #1" = -1
	"Abiria #0" = -1
	"Fanikia #0" = -1
}

leader_names = {
	Mbazia
	Chichuana
	Cossa
	Machungo
	Sarea
	Machel
	Mutola
	Vashko
	Sanyang
	Mondlane
}

ship_names = {
	Heinyaho Tiéyaho Tigermaxo "Tiéma ciéwe"
	Sorogama Jeneema Sorko Pondori Kotya Korondugu Debo
}
