#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 103  74  10 }

historical_idea_groups = {
	aristocracy_ideas
	diplomacy_ideas
	administrative_ideas
}

historical_units = { #Russian group
	eastern_hospite_infantry
	eastern_druzhina_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_hand_gunner
	eastern_hussar_horse_archer_cavalry
	eastern_pischalniki_infantry
	eastern_cossack_cavalry
	eastern_streltsy_infantry
	eastern_light_cossack_cavalry
	eastern_soldaty_infantry
	eastern_pancerni_cavalry
	eastern_regular_infantry
	eastern_carabinier_cavalry
	eastern_line_infantry
	eastern_uhlan_cavalry
	eastern_mass_infantry
	eastern_columnar_infantry
	eastern_lancer_cavalry
	eastern_jominian_infantry
}


monarch_names = {
	"Aleksandr #2" = 20
	"Dmitriy #1" = 20
	"Ivan #0" = 20
	"Semyon #0" = 15
	"Fyodor #2" = 10
	"Vasiliy #2" = 10
	"David #1" = 10
	"Adrian #0" = 1
	"Afanasiy #0" = 1
	"Anatoliy #0" = 1
	"Arseniy #0" = 1
	"Daniil #0" = 1
	"Dorofey #0" = 1
	"Eduard #0" = 1
	"Faddey #0" = 1
	"Feodosiy #0" = 1
	"Feofil #0" = 1
	"Ferapont #0" = 1
	"Foka #0" = 1
	"Foma #0" = 1
	"Gavriil #0" = 1
	"Grigoriy #0" = 1
	"Igor #0" = 1
	"Kliment #0" = 1
	"Mefodiy #0" = 1
	"Mikhail #0" = 1
	"Naum #0" = 1
	"Nikita #0" = 1
	"Nikolai #0" = 1
	"Pankrati #0" = 1
	"Prokhor #0" = 1
	"Radoslav #0" = 1
	"Ruslan #0" = 1
	"Serafim #0" = 1
	"Sevastian #0" = 1
	"Stanislav #0" = 1
	"Timofeiy #0" = 1
	"Varfolomeiy #0" = 1
	"Vikentiy #0" = 1
	"Viktor #0" = 1
	
	"Martha #0" = -1
	"Sofia #0" = -1
	"Maria #0" = -1
	"Anastasia #0" = -1
	"Elena #0" = -1
	"Anna #0" = -1
	"Irina #0" = -1
	"Evdokia #0" = -1
	"Natalia #0" = -1
	"Praskovya #0" = -1
	"Alexandra #0" = -1
	"Olga #0" = -1
	"Lydia #0" = -1
#	"Lyudmila #0" = -1
	"Daria #0" = -1
	"Zinaida #0" = -1
	"Agrippina #0" = -1
	"Varvara #0" = -1
	"Svetlana #0" = -1
	"Agatha #0" = -1
}

leader_names = {
	Alabyshe Alenkin Belsky Velikogagin Golygin Dulov Deyev
	Zhirovy Zaozersky Zasekin Zubaty Kubensky Kurbsky
	Mulozhsky Mortkin Okhlyabinin Pnekov Siseev Sitsky Sontsov
	Sudsky Temnosiny Troekurov Ukhorsky Ushaty Yukhotsky Shchetinin
}

ship_names = {
	Danilov Lyubim Myshkin Petrovskoye Rybinsk Uglich
	Borok Itolar Karabikha Borisoglebsky Berendeyevo
	Varegove Tunoshna Kurba Nekouz Pesochnoye Prechistoye
	Nekrasovskoye Semibratovo
}
