#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 36  132  247 }

historical_idea_groups = {
	leadership_ideas
	#civic_religion_ideas
	aristocracy_ideas
	trade_ideas
	espionage_ideas
	economic_ideas
	quantity_ideas
	diplomacy_ideas
}

historical_units = { #Southern Slav group
	eastern_mourtatoi_infantry
	eastern_mountain_nomad_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_waggonberg_infantry
	eastern_deli_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_drabant_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_pancerni_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_bayonet_infantry
	eastern_uhlan_cavalry
	eastern_rifled_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}


monarch_names = {
	"Alexandru #1" = 140
	"Radu #2" = 100
	"Vlad #2" = 100
	"Constantin #0" = 80
	"George #0" = 60
	"Grigore #0" = 60
	"Mihail #0" = 60
	"Mihnea #0" = 60
	"Nicolae #0" = 60
	"Besarab #1" = 40
	"Mircea #1" = 40
	"Vladislav #1" = 40
	"Mattia #0" = 40
	"Petru #0" = 40
	"Radu Ilias #0" = 40
	"Scarlat #0" = 40
	"Stefan #0" = 40
	"Alexandru Ilias #0" = 20
	"Gabriel #0" = 20
	"Ioan George #0" = 20
	"Leon #0" = 20
	"Moise #0" = 20
	"Neagoie Besarab #0" = 20
	"Petrascu #0" = 20
	"Radu Leon #0" = 20
	"Radu Mihnea #0" = 20
	"Serban #0" = 20
	"Simeon #0" = 20
	"Teodosiu #0" = 20
	"Vintila #0" = 20
	"Vladut #0" = 20
	"Milos #0" = 5
	"Dan #2" = 1
	"Corneliu #0" = 1
	"Flaviu #0" = 1
	"Iuliu #0" = 1
	"Octavian #0" = 1
	"Sergiu #0" = 1
	"Teodor #0" = 1
	"Valeriu #0" = 1
	
	"Adelina #0" = -1
	"Georgeta #0" = -1
	"Mirela #0" = -1
	"Camelia #0" = -1
	"Doina #0" = -1
	"Olga #0" = -1
	"Bogomilia #0" = -1
	"Sofija #0" = -1
	"Krasimira #0" = -1
}

leader_names = {
	Basarab Brâncoveanu
	Cantacuzino Caragea Craiovescu
	Dracul Duca
	Ghica Golescu
	Ilias Ipsilanti
	Mavrocordat Mircea Moruzi
	Racovita
	Sutu
	Tepelus Tolmay
	Vacarescu Voda
}

ship_names = {
	Dracul
	Viteazul
	Putera mari
	Sperietoaria
	"Frumuseatsa valurilor"
	Posada
	Calugareni
	Rovine
	Sirmium
	"Atacul de noapte"
	Litovoi
}
