#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 146  134  77 }

historical_idea_groups = {
	aristocracy_ideas
	diplomacy_ideas
	administrative_ideas
}

historical_units = { #Russian group
	eastern_hospite_infantry
	eastern_druzhina_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_hand_gunner
	eastern_hussar_horse_archer_cavalry
	eastern_pischalniki_infantry
	eastern_cossack_cavalry
	eastern_streltsy_infantry
	eastern_light_cossack_cavalry
	eastern_soldaty_infantry
	eastern_pancerni_cavalry
	eastern_regular_infantry
	eastern_carabinier_cavalry
	eastern_line_infantry
	eastern_uhlan_cavalry
	eastern_mass_infantry
	eastern_columnar_infantry
	eastern_lancer_cavalry
	eastern_jominian_infantry
}


monarch_names = {
	"Ivan #3" = 80
	"Fyodor #1" = 20
	"Oleg #1" = 20
	"Vasiliy #1" = 20
	"Dmitriy #5" = 10
	"Vladimir #2" = 10
	"Akim #0" = 1
	"Anastas #0" = 1
	"Anton #0" = 1
	"Arseniy #0" = 1
	"Bogdan #0" = 1
	"Daniil #0" = 1
	"David #0" = 1
	"Ferapont #0" = 1
	"Fyodor #0" = 1
	"Isaak #0" = 1
	"Kirill #0" = 1
	"Lavrentiy #0" = 1
	"Lazar #0" = 1
	"Leonid #0" = 1
	"Leonti #0" = 1
	"Luka #0" = 1
	"Makariy #0" = 1
	"Mefodiy #0" = 1
	"Milan #0" = 1
	"Mitrofan #0" = 1
	"Nazariy #0" = 1
	"Nestor #0" = 1
	"Nikolai #0" = 1
	"Nikon #0" = 1
	"Pyotr #0" = 1
	"Roman #0" = 1
	"Valeriy #0" = 1
	"Veniamin #0" = 1
	"Vlad #0" = 1
	"Vsevolod #0" = 1
	"Yaromir #0" = 1
	"Yevgeniy #0" = 1
	"Zinoviy #0" = 1
	"Zakhar #0" = 1
	
	"Martha #0" = -1
	"Sofia #0" = -1
	"Maria #0" = -1
	"Anastasia #0" = -1
	"Elena #0" = -1
	"Anna #0" = -1
	"Irina #0" = -1
	"Evdokia #0" = -1
	"Natalia #0" = -1
	"Praskovya #0" = -1
	"Alexandra #0" = -1
	"Olga #0" = -1
	"Lydia #0" = -1
#	"Lyudmila #0" = -1
	"Daria #0" = -1
	"Zinaida #0" = -1
	"Agrippina #0" = -1
	"Varvara #0" = -1
	"Svetlana #0" = -1
	"Agatha #0" = -1
}

leader_names = {
	Muromsky Pronsky Barabshin Brukathy Shuisky Glazaty Gorbaty
	Kirdyapin Nizhegorodsky Nogtew Skopin Ivanov Travin Tolbuzin
	Rozhestvensky Sapogov Vsevolozhsky Gubastov Danilov Dmitriev
	Dobrynsky Yeropkin
}

ship_names = {
	Pronsk Pronya "Y. Sviatoslavich" Murom
	"Staraya Ryazan" Pereslavl Ryazansky Moksha
	Oka Tsna Skopin Mikhailov Lolotcha Kasimov
	Kadorn Sasovo Shatsk Novornichurinsk
}
