#Country Name: Please see filename.

graphical_culture = asiangfx # inuitgfx

color = { 89 221 255 }

historical_idea_groups = {
	aristocracy_ideas
	leadership_ideas
	quantity_ideas
}

historical_units = {
	#Steppes Group
	steppes_spear_infantry
	steppes_swarm_cavalry
	steppes_archer_infantry
	steppes_heavy_swarm_cavalry
	steppes_divani_swarm_cavalry
	steppes_heavy_infantry
	steppes_tumandar_cavalry
	steppes_handgunner_infantry
	steppes_yikitlar_cavalry
	steppes_firelock_cavalry
	steppes_banner_infantry
	steppes_raid_cavalry
	steppes_green_standard_infantry
	steppes_shock_cavalry
	steppes_field_army_infantry
	steppes_armeblanche_cavalry
	steppes_hunter_cavalry
	steppes_drill_infantry
	steppes_impulse_infantry
	steppes_lancer_cavalry
	steppes_breech_infantry
}

monarch_names = {
	"Ajagan" = 10
	"Ajagnit" = 10
	"Altan" = 20
	"An-Tatuik" = 20
	"Artbudai" = 10
	"Baaragay" = 10
	"Keltegey" = 10
	"Tobuk" = 20
	"Badzhey" = 20
	"Bakhsy" = 20
	"Baltuga" = 20
	"Barkutai" = 20
	"Batulin" = 20
	"Batur" = 10
	"Bayan" = 20
	"Bayagantay" = 20
	"Bedshego" = 10
	"Bedzheke" = 10
	"Buruhay" = 10
	"Burukhu" = 10
	"Challay" = 10
	"Cheriktey" = 20
	"Dachik" = 20
	"Debudor" = 10
	"Djennik" = 10
	"Dyupsin" = 10
	"Ellei" = 10
	"Elish" = 10
	"Haaran" = 20
	"Izhill" = 10
	"Kadshaga" = 10
	"Katamaldai" = 20
	"Kogosuk" = 20
	"Kordoi" = 20
	"Kurekay" = 10
	"Kugdsha" = 1
	"Kuogas" = 20
	"Kuukey" = 20
	"Legey" = 20
	"Odeu" = 15
	"Okurei" = 10
	"Omogai" = 20
	"Omolon" = 10
	"Orukan" = 10
	"Ökrey" = 10
	"Malozherar" = 20
	"Macha" = 20
	"Masary" = 10
	"Mene" = 10
	"Milach" = 10
	"Mod'ogor" = 10
	"Munn'an" = 10
	"Myryla" = 10
	"Noguy" = 10
	"Usun-Oyuun" = 10
	"Uluu Horo" = 1
	"Siran" = 1
	"Sohhor" = 1
	"Taragay" = 1
	"Tarkan" = 1
	"Thatta" = 1
	"Tsheriktei" = 1
	"Tumerei" = 1
	"Tygyn" = 1
	
	"Aiana" = -1
	"Aina" = -1
	"Aita" = -1
	"Aitalina" = -1
	"Carachene" = -1
	"Cascilane" = -1
	"Chang" = -1
	"Chyngis" = -1
	"Cunnay" = -1
	"Kytalyna" = -1
	"Michie" = -1
	"Nyka" = -1
	"Nyurguyana" = -1
	"Harchana" = -1
	"Harahsyn" = -1
	"Sahaya" = -1
	"Sahsary" = -1
	"Sakhayana" = -1
	"Saina" = -1
	"Sandara" = -1
	"Sardana" = -1
	"Sargylana" = -1
	"Sayara" = -1
	"Saynara" = -1
	"Saysary" = -1
	"Taalay" = -1
	"Tusculana" = -1
	"Tuyara" = -1
	"Tuyaryma" = -1
	"Uygulana" = -1
	"Uyguna" = -1
}

leader_names = {
	"Boke Temur" "Qutlugh Vachir" "Suren Chinua" "Delger Bayar"
	"Shria Gan" "Bora Chinua" Nasange Temur-chi Chinuagene Toluilun
	Qutughqan "Koke Burilgi" Surenchar Bayangge
}

ship_names = {
	Yingchang Karakorum Hohhot Chagaan
	"Ghengis Khan" Jöchi Ögödei Tolui
	Möngke Qubilai Hülegü Böke
	Jinggim Kamala Dharmapala "Örüg Temür"
	Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
	Khubilai Jelme Jebe Subutai
	"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
	"Dörben Külü'üd" "Dörben Noyas"
}
