#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 149  119  9 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #South German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_skirmisher_infantry
	unique_AUS_grenzer_infantry
	western_mediumhussar_cavalry
	western_mass_infantry
	western_uhlan_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_jominian_infantry
}


monarch_names = {
	"Sigmund #0" = 60
	"Friedrich #3" = 40
	"Eberhard #2" = 40
	"Johann #1" = 40
	"Burkhard #1" = 20
	"Andreas Jakob #0" = 20
	"Bernhard #0" = 20
	"Ferdinand #0" = 20
	"Franz Anton #0" = 20
	"Georg #0" = 20
	"Gregor #0" = 20
	"Guidobald #0" = 20
	"Jakob Ernst #0" = 20
	"Johann Ernst #0" = 20
	"Johann Jakob #0" = 20
	"Leonhard #0" = 20
	"Leopold Anton #0" = 20
	"Marcus Sittikus #0" = 20
	"Matthäus #0" = 20
	"Maximilian Gandolf #0" = 20
	"Michael #0" = 20
	"Paris #0" = 20
	"Hyeronimus Franz Josef #0" = 20
	"Wolf Dietrich #0" = 20
	"Berthold #1" = 15
	"Heinrich #1" = 15
	"Ernst #0" = 15
	"Leopold #0" = 15
	"Benedikt #0" = 1
	"Christian #0" = 1
	"Clemens #0" = 1
	"Gerhard #0" = 1
	"Heinrich #0" = 1
	"Hermann #0" = 1
	"Jakob #0" = 1
	"Oskar #0" = 1
	"Otto #0" = 1
	"Stefan #0" = 1
	"Ulrich #0" = 1
	"Wolfgang #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Doppler Trakl Rendl Waggerl Mohr
	Amanshauser Maislinger Bäck Scharl Aigner Mayer Witzigmann
	Feiersinger Gruber Burgstaller Schönswetter Macheiner Rohracher
}

ship_names = {
	Gmunden
	Hallein
	Hallstatt
	Pongau
	Tennengau
	Lungau
	Pinzgau
	Dachstein
	Salzach
	Hochkönig
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$"
}