# Seventeen Provinces
# SVP

graphical_culture = westerngfx

color = { 219 204 184 } # Beige

historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	administrative_ideas
}

historical_units = { #Dutch group
	western_halberd_infantry
	western_raid_cavalry
	western_manatarms_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	western_freeshooter_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_platoon_infantry
	western_line_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}

monarch_names = {
	"Jan #0" = 40
	"Philip #0" = 40
	"Karel #1" = 30
	"Boudewijn #9" = 20
	"Willem #2" = 20
	"Lodewijk #2" = 10
	"Dirk #0" = 5
	"Floris #0" = 5
	"Frederick #0" = 5
	"Gwijde #1" = 5
	"Maximiliaan #0" = 5
	"Robrecht #3" = 5
	"Abraham #0" = 1
	"Adam #0" = 1
	"Adriaen #0" = 3
	"Albrecht #0" = 1
	"Albrecht Jansz #0" = 1
	"Andries #0" = 2
	"Anthonis #0" = 2
	"Anthonis Hendrik #0" = 1
	"Aernout #0" = 1
	"Bastiaen #0" = 1
	"Claes #0" = 3
	"Cornelis #0" = 5
	"Cornelis Jacobsz #0" = 1
	"Cornelis Jan #0" = 1
	"Cristoffel #0" = 1
	"Dirck #0" = 2
	"Egbert #0" = 1
	"Frans #0" = 1
	"Frans Willem #0" = 1
	"Gerard #0" = 5
	"Gerrit Jacob #0" = 1
	"Gijsbert #0" = 1
	"Gillis #0" = 1
	"Harmen #0" = 1
	"Hendrik #0" = 5
	"Herman Willem #0" = 1
	"Jacob #0" = 5
	"Jacob Cornelisz #0" = 1
	"Jan Baptiste #0" = 1
	"Jan Cornelisz #0" = 1
	"Jan Elias #0" = 1
	"Jan Gerritsz #0" = 1
	"Jan Jacob #0" = 1
	"Jan Willem #0" = 1
	"Jaspar #0" = 1
	"Jeremias #0" = 1
	"Joos #0" = 1
	"Joris #0" = 1
	"Karel #0" = 1
	"Laurens #0" = 1
	"Laurens Pietersz #0" = 1
	"Lenaert #0" = 1
	"Maerten #0" = 1
	"Matthys #0" = 1
	"Michiel #0" = 1
	"Nicolaes #0" = 1
	"Pieter #0" = 5
	"Pieter Jansz #0" = 1
	"Pouwels #0" = 1
	"Reinier #0" = 1
	"Samuel #0" = 1
	"Symon #0" = 1
	"Willem #0" = 5
	"Willem Cornelisz #0" = 1
	"Willem Hendrik #0" = 1
	"Willem Pietersz #0" = 1
	"Wouter #0" = 1
	
	"Anna #0" = -1
	"Catharina #0" = -1
	"Jacoba #0" = -1
	"Lysbet #0" = -1
	"Maria #0" = -1
	"Joanna #1" = -5
	"Magriet #2" = -5
	"Margaretha #1" = -10
	"Isabella #0" = -1
	"Johanna #0" = -1
	"Mathilde #0" = -1
	"Aleid #0" = -1
	"Katherin #0" = -1
	"Rosanne #0" = -1
	"Tamara #0" = -1
	"Amalia #0" = -1
	"Cécile #0" = -1
	"Hilda #0" = -1
}

leader_names = {
	Orthellius Mons Quellinus "de Houtman" Albers
	"van Meteren" "de leeuw" "van der Most" "van Egmont"
	"van Noort" Bielmacker Camper "de Avesnes" "van Kahlden"
	Leschwein Maas "van Loewen" Debruyne Aylett Jansen "van Wyhe"
}

ship_names = {
	Brussel
	Breda
	Dender Doornik
	Edingen
	"Godfried I"
	"Hendrik I" "Hendrik van Leuven" "Hertog Jan" "Hertogin Johanna"
	"Jan I"
	Mechelen
	Namen
	"Filips van Saint-Pol"
	Zenne
}

army_names = {
	"Armée du Charolais"	  "Armée de Chalon"	 "Armée du Comté"
	"Armée de l'Autunois"	 "Armée du Mâconnais" "Armée de l'Auxerrois"
	"Armée de l'Avallonnais" "Armée de Tonnerre"  "Armée de l'Auxonnois"
	"Armée de la Saone"		
	"Armée de $PROVINCE$"
}