#Country Name: Songhai
#Tag: SON

graphical_culture = africangfx

color = { 62  175  151 }

historical_idea_groups = {
	aristocracy_ideas
	leadership_ideas
	quantity_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	unique_SON_marine_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}


monarch_names = {
	"Ali #0" = 100
	"Bumi #0" = 100
	"Daoud #0" = 100
	"Dawud #0" = 100
	"Gao #0" = 100
	"Hanga #0" = 100
	"Hargani #0" = 100
	"Ishaq #0" = 100
	"Isma #0" = 100
	"il'Ismail #0" = 100
	"Karbifu #0" = 100
	"Muhammad #0" = 100
	"Musa #0" = 100
	"Nuh #0" = 100
	"Tomo #0" = 100
	"Abu Bakry Baro #0" = 100
	"Al Amin #0" = 100
	"Al Barak #0" = 100
	"Al Hajj #0" = 100
	"Al Mustafa #0" = 100
	"Ali Kolon #0" = 100
	"Bakr Dala Buyunbu #0" = 100
	"Bakr Zanku #0" = 100
	"Bar Kayna Ankabi #0" = 100
	"Bassaru Missi Ize #0" = 100
	"Fodi Mayrumfa #0" = 100
	"Harun Dancette #0" = 100
	"Ibrahim Kabyao #0" = 100
	"Koyze Baba #0" = 100
	"Mar Arandan #0" = 100
	"Mar Arkana #0" = 100
	"Mar Fay Kuli Jimu #0" = 100
	"Mar Kiray #0" = 100
	"Mar Shindin #0" = 100
	"Mohammad Benkan #0" = 100
	"Mohammed Ture #0" = 100
	"Mohommed Bana #0" = 100
	"Muhammad Bari #0" = 100
	"Muhammad Da'u #0" = 100
	"Muhammad Fari #0" = 100
	"Muhammad Kukiya #0" = 100
	"Muhammad Surku Ilji #0" = 100
	"Salman Nari #0" = 100
	"Samsu Beri #0" = 100
	"Samsu Keyna #0" = 100
	"Silman Dandi #0" = 100
	"Sulayman Dama Dandi #0" = 100
	"Uthman Gifo Kanafa #0" = 100

	"Aba #0" = -1
	"Abi #0" = -1
	"Aisa #0" = -1
	"Ajamboon #0" = -1
	"Alanso #0" = -1
	"Alimatou #0" = -1
	"Anti #0" = -1
	"Aramata #0" = -1
	"Attha #0" = -1
	"Bassin #0" = -1
	"Binta #0" = -1
	"Bintou #0" = -1
	"Dene #0" = -1
	"Fanta #0" = -1
	"Fatimatou #0" = -1
	"Fatoumatta #0" = -1
	"Hadang #0" = -1
	"Haddy #0" = -1
	"Inari #0" = -1
	"Isatou #0" = -1
	"Jabou #0" = -1
	"Jahou #0" = -1
	"Jainaba #0" = -1
	"Jankeh #0" = -1
	"Jatou #0" = -1
	"Jojo #0" = -1
	"Joma #0" = -1
	"Juka #0" = -1
	"Kati #0" = -1
	"Keyah #0" = -1
	"Kinti #0" = -1
	"Kolonkan #0" = -1
	"Kumba #0" = -1
	"Kuta #0" = -1
	"Kutu #0" = -1
	"Makuto #0" = -1
	"Maram #0" = -1
	"Marang #0" = -1
	"Mbasi #0" = -1
	"Mboose #0" = -1
	"Namandje #0" = -1
	"Nyima #0" = -1
	"Nyonkoling #0" = -1
	"Sanji #0" = -1
	"Sara #0" = -1
	"Sogolon #0" = -1
	"Sunkarr #0" = -1
	"Tomaring #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
