#Country Name: Please see filename.

color = { 97  0  142 }

graphical_culture = easterngfx

historical_idea_groups = {
	administrative_ideas
	leadership_ideas
	diplomacy_ideas
}

historical_units = { #Southern Slav group
	eastern_mourtatoi_infantry
	eastern_mountain_nomad_cavalry
	eastern_bandiera_infantry
	unique_SER_gusar_cavalry
	eastern_waggonberg_infantry
	eastern_deli_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_drabant_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_pancerni_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_bayonet_infantry
	eastern_uhlan_cavalry
	eastern_rifled_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}


monarch_names = {
	"Stefan #2" = 60
	"Lazar #1" = 20
	"Djorde #0" = 20
	"Djuradj #0" = 20
	"Milosh #0" = 20
	"Djordje #0" = 20
	"Alexa #0" = 15
	"Grgur #0" = 15
	"Petrija #0" = 15
	"Todor #0" = 15
	"Aleksandar #0" = 10
	"Mihailo #0" = 10
	"Milan #0" = 10
	"Bogdan #0" = 1
	"Branko #0" = 1
	"Bratislav #0" = 1
	"Darko #0" = 1
	"Dragan #0" = 1
	"Dubravko #0" = 1
	"Dusan #0" = 1
	"Filip #0" = 1
	"Goran #0" = 1
	"Ivan #0" = 1
	"Josif #0" = 1
	"Konstantin #0" = 1
	"Luka #0" = 1
	"Marko #0" = 1
	"Mateja #0" = 1
	"Miroslav #0" = 1
	"Mladen #0" = 1
	"Nebojsa #0" = 1
	"Nemanja #0" = 1
	"Nenad #0" = 1
	"Nikola #0" = 1
	"Pedrag #0" = 1
	"Stanko #0" = 1
	"Toma #0" = 1
	"Vinko #0" = 1
	"Vjekoslav #0" = 1
	"Zdravko #0" = 1
	"Zvonimir #0" = 1
	
	"Eirene #1" = -20
	"Theodora #1" = -20
	"Zoe #1" = -10
	"Alexandra #0" = -10
	"Antonia #0" = -5
	"Anna #0" = -5
	"Artemisia #0" = -1
	"Eirene #0" = -1
	"Euphrosyne #0" = -1
	"Laskarina #0" = -1
	"Manto #0" = -1
	"Thalia #0" = -1
	"Sevasti #0" = -1
	"Sophia #0" = -1
}

leader_names = {
	Bojovic
	Drascovic
	Gingic
	Hracovec
	Lazarevic
	Marcovic
	Obilic
	Pertrovic Postek Putnik
}

ship_names = {
	Raska
	Bosnia
	Duklja
	Zahumlje
	Travunia
	Pagania
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Stefan Dusan"
	Milutin
}

