#Gefürstete Grafschaft Tirol

graphical_culture = westerngfx

color = { 170 43 21 }

historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	administrative_ideas
}

historical_units = { #South German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_skirmisher_infantry
	unique_AUS_grenzer_infantry
	western_mediumhussar_cavalry
	western_mass_infantry
	western_uhlan_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_jominian_infantry
}

monarch_names = {
	"Ferdinand #0" = 40
	"Friedrich #0" = 40
	"Maximilian #0" = 40
	"Albrecht #5" = 20
	"Leopold #1" = 20
	"Ernst #0" = 20
	"Ferdinand Karl #0" = 20
	"Sigmund #0" = 20
	"Sigmund Franz #0" = 20
	"Wilhelm #0" = 20
	"Johann #0" = 15
	"Wolfgang #0" = 15
	"Adalbert #0" = 1
	"Adolf #0" = 1
	"Alfred #0" = 1
	"Benedikt #0" = 1
	"Benno #0" = 1
	"Bruno #0" = 1
	"Christian #0" = 1
	"Cristoph #0" = 1
	"Clemens #0" = 1
	"Florian #0" = 1
	"Gerhard #0" = 1
	"Gregor #0" = 1
	"Günther #0" = 1
	"Heinrich #0" = 1
	"Hermann #0" = 1
	"Humbert #0" = 1
	"Isaak #0" = 1
	"Isidor #0" = 1
	"Jakob #0" = 1
	"Jörg #0" = 1
	"Michael #0" = 1
	"Oskar #0" = 1
	"Otto #0" = 1
	"Raphael #0" = 1
	"Siegfried #0" = 1
	"Stefan #0" = 1
	"Ulrich #0" = 1
	"Viktor #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Abenthung Aschbacher
	Blattl Bucher
	Eisenstecken
	Hagleitner Haspinger Hofer
	Krismer
	Luger
	Oblasser
	Pfurtscheller
	Rapp
	Santer Scholl Speckbacher Straub
	Thalguter
}

ship_names = {
	Innsbruck
	Inn
	Kufstein
	Bozen
	Meran
	Brixen
	Brenner
	Stubaital
	Öztal
	Zillertal
}

army_names = {
	"Armee von $PROVINCE$"
}