#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 227 220 166 }

historical_idea_groups = {
	aristocracy_ideas
	economic_ideas
}

historical_units = { #Western Slav group
	eastern_hospite_infantry
	eastern_cuman_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_waggonberg_infantry
	eastern_hussar_horse_archer_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_marauder_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_reiter_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_skirmisher_infantry
	eastern_uhlan_cavalry
	eastern_mass_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}

monarch_names = {
	"Janos #0" = 60
	"István #0" = 60
	"Mihály #0" = 50
	"Ferenc #0" = 40
	"Gábor #0" = 40
	"György #0" = 40
	"Ákos #0" = 20
	"András #0" = 20
	"Krisztóf #0" = 20
	"Lancu #0" = 20
	"Lorand #0" = 20
	"Stibor #0" = 20
	"Zsigmond #0" = 20
	"Boldiszár #0" = 15
	"Imre #0" = 15
	"Leopold #0" = 15
	"Samuel #0" = 15
	"Sándor #0" = 15
	"Miklós #0" = 10
	"Tamás #0" = 10
	"Ardojan #0" = 1
	"Amasztáz #0" = 1
	"Barnabás #0" = 1
	"Betalan #0" = 1
	"Dávid #0" = 1
	"Dömötör #0" = 1
	"Edvárd #0" = 1
	"Ernö #0" = 1
	"Iszák #0" = 1
	"Jószef #0" = 1
	"Kálmán #0" = 1
	"Kázmér #0" = 1
	"Kelemen #0" = 1
	"Lörinc #0" = 1
	"Lukäcs #0" = 1
	"Márk #0" = 1
	"Oszkár #0" = 1
	"Péter #0" = 1
	"Simon #0" = 1
	"Vencel #0" = 1
	
	"Erzsébet #0" = -20 # Elizabeth in Hungarian
	"Mária #0" = -20 # Maria I reigned between 1382-95
	"Margit #0" = -15
	"Anna #0" = -10
	"Katalin #0" = -5
	"Hedvig #0" = -5
	"Agnes #0" = -1
	"Terézia #0" = -1
	"Annamária #0" = -1
}

leader_names = {
	Alvinczy Apafi
	Báthory Bethlen Bocskai "von Brukenthal"
	Dózsa
	Gyulai
	"von Harteneck"
	Kemény
	Lackovic Lázár
	Rákóczy Rhédey
	Sasul
	Thököly
	Zabanius Zápolya Zrinyi
}

ship_names = {
	Gyula
	"Roland Borsza"
	"Ladislas Kan"
	"Antal Budai Nagy"
	"Hunyadi Janos"
	Vaskapu Varna
	Mercurius
	Leustachius
	Legforus
}
