#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 208  104  44 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #North German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	unique_PRU_frederickian_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	unique_PRU_oblique_infantry
	western_uhlan_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}

monarch_names = {
	"Johann #1" = 100
	"Jakob #0" = 60
	"Clemens Wenzel #0" = 20
	"Franz Georg #0" = 20
	"Franz Ludwig #0" = 20
	"Johann Hugo #0" = 20
	"Johann Ludwig #0" = 20
	"Johann Philipp #0" = 20
	"Karl Joseph #0" = 20
	"Karl Kaspar #0" = 20
	"Lothar #0" = 20
	"Otto #0" = 20
	"Philipp Christoph #0" = 20
	"Rhaban #0" = 20
	"Richard #0" = 20
	"Werner #0" = 20
	"Bohemond #2" = 15
	"Kuno #2" = 15
	"Heinrich #3" = 10
	"Arnold #2" = 10
	"Dieter #1" = 10
	"Alexander #0" = 1
	"Andreas #0" = 1
	"Baldur #0" = 1
	"Bruno #0" = 1
	"Clemens #0" = 1
	"Denis #0" = 1
	"Eckhard #0" = 1
	"Ernst #0" = 1
	"Florian #0" = 1
	"Gregor #0" = 1
	"Guntram #0" = 1
	"Helmfried #0" = 1
	"Jürgen #0" = 1
	"Martin #0" = 1
	"Maximilian #0" = 1
	"Michael #0" = 1
	"Rainer #0" = 1
	"Siegert #0" = 1
	"Siegmund #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Backes Corgell Dahnfels Feltes Haerig Hecker Herrich
	Kettler Lohmann Longnich Pinkernell SChmitt Tristant
	Wellner Zimmer
}

ship_names = {
	Schweich Kenn Longuich Mertesdorf Kasel
	Waldrach Morscheid Korlingen Gusterath
	Hockweiler Igel Aach Newel Kordel Zemmer
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$"
}
