#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 99  160  139 }

historical_idea_groups = {
	leadership_ideas
	diplomacy_ideas
	quantity_ideas
}

historical_units = { #Central Africa / Congolese group
	sub_saharan_mobata_infantry
	sub_saharan_adargueiros_infantry
	sub_saharan_professional_infantry
	sub_saharan_pombo_infantry
	sub_saharan_foreign_infantry
	sub_saharan_native_infantry
	sub_saharan_musketeer_infantry
	sub_saharan_disciplined_infantry
	western_line_infantry
	western_drill_infantry
	western_columnar_infantry
	western_jominian_infantry
}

monarch_names = {
	"Garcia #0" = 5
	"Álvaro #0" = 5
	"Pedro #0" = 5
	"Afonso #0" = 5
	"Ntinu #0" = 5
	"Nkuwu #0" = 5
	"Henrique #0" = 5
	"António #0" = 5
	"Bernardo #0" = 5
	"José #0" = 5
	"Ambrósio #0" = 5
	"Aleixo #0" = 5
	"André #0" = 5
	"Daniel #0" = 5
	"Diogo #0" = 5
	"Nicolau #0" = 5
	"Nzinga Nkuwa #0" = 100
	"Sebastião #0" = 5
	"Ilunga #0" = 1
	"Sanza #0" = 100
	"Kumwimba #0" = 1
	"Kasongo #0" = 1
	"Kekenya #0" = 1
	"Kaumbo #0" = 1
	"Miketo #0" = 1
	"Nday #0" = 100
	"Mwine #0" = 1
	"Maloba #0" = 100
	"Kitamba #0" = 1
	"Cibind #0" = 1
	"Nawej #0" = 1
	"Munying #0" = 1
	"Kateng #0" = 100
	"Cakasekene #0" = 100
	"Cikombe #0" = 1
	"Kalong #0" = 1
	"Mutand #0" = 1
	"Mbala #0" = 1
	"Mukaz #0" = 100
	"Mpemba #0" = 100
	
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zody #0" = -1
}

leader_names = {
	Lissouba
	Bongo
	Boussombo
	Youlou
	Nguesso
	Youla
	Rallum
	Raoumbe
	Tayot
	Makanga
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
