#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 187  85  72 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	leadership_ideas
}

#Japanese group
historical_units = {
	asian_light_foot_infantry
	asian_horse_archer_cavalry
	asian_bushi_cavalry
	asian_shashu_no_ashigaru_infantry
	asian_samurai_cavalry
	asian_samurai_infantry
	asian_yarigumi_infantry
	asian_late_samurai_cavalry
	asian_arquebusier_infantry
	asian_musketeer_infantry
	asian_horse_guard_cavalry
	asian_new_guard_infantry
	asian_volley_infantry
	asian_armeblanche_cavalry
	asian_bayonet_infantry
	asian_lighthussar_cavalry
	asian_drill_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Akinori" = 25
	"Akiranori" = 25
	"Atsunori" = 25
	"Chikanori" = 25
	"Fuminori" = 25
	"Fusanori" = 25
	"Fuyunori" = 25
	"Harunori" = 25
	"Hidenori" = 25
	"Hironori" = 25
	"Hisanori" = 25
	"Hitonori" = 25
	"Ienori" = 25
	"Kagenori" = 25
	"Katsunori" = 25
	"Kazenori" = 25
	"Kazunori" = 25
	"Kiminori" = 25
	"Kiyonori" = 25
	"Kuninori" = 25
	"Masanori" = 25
	"Masunori" = 25
	"Michinori" = 25
	"Mitsunori" = 25
	"Morinori" = 25
	"Motonori" = 25
	"Munenori" = 25
	"Naganori" = 25
	"Naonori" = 25
	"Narinori" = 25
	"Nobunori" = 25
	"Okinori" = 25
	"Sadanori" = 25
	"Shigenori" = 25
	"Suenori" = 25
	"Sukenori" = 25
	"Suminori" = 25
	"Tadanori" = 25
	"Takanori" = 25
	"Takenori" = 25
	"Tamenori" = 25
	"Tanenori" = 25
	"Tokinori" = 25
	"Tominori" = 25
	"Tomonori" = 25
	"Toranori" = 25
	"Torinori" = 25
	"Toshinori" = 25
	"Toyonori" = 25
	"Tsugunori" = 25
	"Tsunanori" = 25
	"Tsunenori" = 25
	"Tsuranori" = 25
	"Tsutanori" = 25
	"Ujinori" = 25
	"Yasunori" = 25
	"Yonori" = 25
	"Yorinori" = 25
	"Yoshinori" = 25
	"Yukinori" = 25
	
	"Noriaki" = 75
	"Noriakira" = 75
	"Noriatsu" = 75
	"Norichika" = 75
	"Norifumi" = 75
	"Norifusa" = 75
	"Norifuyu" = 75
	"Noriharu" = 75
	"Norihide" = 75
	"Norihiro" = 75
	"Norihisa" = 75
	"Norihito" = 75
	"Noriie" = 75
	"Norikage" = 75
	"Norikatsu" = 75
	"Norikaze" = 75
	"Norikazu" = 75
	"Norikimi" = 75
	"Norikiyo" = 75
	"Norikuni" = 75
	"Norimasa" = 75
	"Norimasu" = 75
	"Norimichi" = 75
	"Norimitsu" = 75
	"Norimori" = 75
	"Norimoto" = 75
	"Norimune" = 75
	"Norinaga" = 75
	"Norinao" = 75
	"Norinari" = 75
	"Norinobu" = 75
	"Norioki" = 75
	"Norisada" = 75
	"Norishige" = 75
	"Norisue" = 75
	"Norisuke" = 75
	"Norisumi" = 75
	"Noritada" = 75
	"Noritaka" = 75
	"Noritake" = 75
	"Noritame" = 75
	"Noritane" = 75
	"Noritoki" = 75
	"Noritomi" = 75
	"Noritomo" = 75
	"Noritora" = 75
	"Noritori" = 75
	"Noritoshi" = 75
	"Noritoyo" = 75
	"Noritsugu" = 75
	"Noritsuna" = 75
	"Noritsura" = 75
	"Noritsuta" = 75
	"Noriuji" = 75
	"Noriyasu" = 75
	"Noriyo" = 75
	"Noriyori" = 75
	"Noriyoshi" = 75
	"Noriyuki" = 75
	
	"Aiko" = -1
	"Akako" = -1
	"Akeko" = -1
	"Akiko" = -1
	"Akirako" = -1
	"Ako" = -1
	"Amiko" = -1
	"Ariko" = -1
	"Asako" = -1
	"Atsuko" = -1
	"Ayako" = -1
	"Ayuko" = -1
	"Chieko" = -1
	"Chihoko" = -1
	"Chikako" = -1
	"Chiko" = -1
	"Chisako" = -1
	"Chiseko" = -1
	"Chiyako" = -1
	"Chiyoko" = -1
	"Chiriko" = -1
	"Chiwako" = -1
	"Eiko" = -1
	"Ekiko" = -1
	"Emiko" = -1
	"Eriko" = -1
	"Fuko" = -1
	"Fuuko" = -1
	"Fukuko" = -1
	"Fujiko" = -1
	"Fumiko" = -1
	"Fusako" = -1
	"Fuyuko" = -1
	"Hanako" = -1
	"Haruko" = -1
	"Hideko" = -1
	"Hinako" = -1
	"Hiroko" = -1
	"Hisako" = -1
	"Hiwako" = -1
	"HÙko" = -1
	"Ieko" = -1
	"Iko" = -1
	"Ikuko" = -1
	"Imako" = -1
	"Inako" = -1
	"Isako" = -1
	"Ishiko" = -1
	"Itoko" = -1
	"Itsuko" = -1
	"IÙko" = -1
	"Izuko" = -1
	"JÙko" = -1
	"Junko" = -1
	"Kachiko" = -1
	"Kadoko" = -1
	"Kako" = -1
	"Kaiko" = -1
	"Kaeko" = -1
	"Kahoko" = -1
	"Kanako" = -1
	"Kaneko" = -1
	"Kanoko" = -1
	"Kanko" = -1
	"Kaoruko" = -1
	"Katsuko" = -1
	"Kayako" = -1
	"Kazuko" = -1
	"Keiko" = -1
	"Kenko" = -1
	"Kihoko" = -1
	"Kiko" = -1
	"Kikako" = -1
	"Kikuko" = -1
	"Kimiko" = -1
	"Kinko" = -1
	"Kineko" = -1
	"Kiwako" = -1
	"Kiyoko" = -1
	"KiyÙko" = -1
	"Koreko" = -1
	"KÙko" = -1
	"Kotoko" = -1
	"Kumiko" = -1
	"Kuniko" = -1
	"KyÙko" = -1
	"Machiko" = -1
	"Mako" = -1
	"Makiko" = -1
	"Maiko" = -1
	"Mamako" = -1
	"Maoko" = -1
	"Mariko" = -1
	"Masako" = -1
	"Mashiko" = -1
	"Masuko" = -1
	"Meiko" = -1
	"Michiko" = -1
	"Midoriko" = -1
	"Mihoko" = -1
	"Mikako" = -1
	"Mikoko" = -1
	"Miko" = -1
	"Miiko" = -1
	"Mieko" = -1
	"Mioko" = -1
	"Miuko" = -1
	"Minako" = -1
	"Minoriko" = -1
	"Miriko" = -1
	"Misako" = -1
	"Mitsuko" = -1
	"Miwako" = -1
	"Miyako" = -1
	"Miyoko" = -1
	"Miyuko" = -1
	"Miyukiko" = -1
	"Moeko" = -1
	"Motoko" = -1
	"Muneko" = -1
	"MyÙko" = -1
	"Nahoko" = -1
	"Nako" = -1
	"Nagako" = -1
	"Nagiko" = -1
	"Nakako" = -1
	"Namiko" = -1
	"Naoko" = -1
	"Natsuko" = -1
	"Nayuko" = -1
	"Neiko" = -1
	"Neneko" = -1
	"Nobuko" = -1
	"Noriko" = -1
	"‘ko" = -1
	"Okiko" = -1
	"Oyako" = -1
	"Ranko" = -1
	"Rihoko" = -1
	"Reiko" = -1
	"Remiko" = -1
	"Renako" = -1
	"Renko" = -1
	"Rikako" = -1
	"Riko" = -1
	"Riiko" = -1
	"Rieko" = -1
	"Rimiko" = -1
	"Rinko" = -1
	"Rinako" = -1
	"Ririko" = -1
	"Risako" = -1
	"Riseko" = -1
	"Ritsuko" = -1
	"Riwako" = -1
	"RiyÙko" = -1
	"Ruiko" = -1
	"Rumiko" = -1
	"Ruriko" = -1
	"RyÙko" = -1
	"Ryuuko" = -1
	"Sachiko" = -1
	"Sadako" = -1
	"Sahoko" = -1
	"Sako" = -1
	"S‚ko" = -1
	"Saeko" = -1
	"Sakiko" = -1
	"Sanako" = -1
	"Satoko" = -1
	"Sayako" = -1
	"Sayuko" = -1
	"Sayoko" = -1
	"Sawako" = -1
	"Sakurako" = -1
	"Seiko" = -1
	"Sechiko" = -1
	"Sekiko" = -1
	"Senko" = -1
	"Seriko" = -1
	"Setsuko" = -1
	"Shiiko" = -1
	"Shihoko" = -1
	"Shigeko" = -1
	"Shinako" = -1
	"Shinko" = -1
	"Shizuko" = -1
	"ShÙko" = -1
	"Shuko" = -1
	"Shukuko" = -1
	"SÙko" = -1
	"Soyoko" = -1
	"Sukeko" = -1
	"Sumiko" = -1
	"Suzuko" = -1
	"Tadako" = -1
	"Taeko" = -1
	"Takako" = -1
	"Takiko" = -1
	"Taneko" = -1
	"Tatsuko" = -1
	"Teiko" = -1
	"Teruko" = -1
	"Toako" = -1
	"Tokiko" = -1
	"Tomiko" = -1
	"Tomoko" = -1
	"Tonko" = -1
	"Toshiko" = -1
	"Toyoko" = -1
	"TÙko" = -1
	"Towako" = -1
	"Tsukiko" = -1
	"Tsugiko" = -1
	"Tsunako" = -1
	"Tsuneko" = -1
	"Uiko" = -1
	"Ujiko" = -1
	"Umiko" = -1
	"Utako" = -1
	"Utsuko" = -1
	"Wako" = -1
	"Wakako" = -1
	"Yaeko" = -1
	"Yasuko" = -1
	"Yawako" = -1
	"Yayoko" = -1
	"YÙko" = -1
	"Yoriko" = -1
	"Yoshiko" = -1
	"Yotsuko" = -1
	"Yuiko" = -1
	"Yuko" = -1
	"Yuuko" = -1
	"Yukako" = -1
	"Yukariko" = -1
	"Yukiko" = -1
	"Yukko" = -1
	"Yumako" = -1
	"Yumiko" = -1
	"Yuriko" = -1
	"Yutako" = -1
}

leader_names = {
	# Uesugi Flavor
	Uesugi Uesugi Uesugi Uesugi Uesugi Uesugi Uesugi Uesugi Uesugi Uesugi Uesugi
	# Vassals of Uesugi
	Akimoto Amatsu Annaka Chiba Fujita Fukaya Gokan Hirozawa Ichida Igusa Kamiizumi Kawai Kuragama Kuramoto Kuzumi Miura NaganoÅ Nagao Nanbata Narita Nawa Numata ’da ’go ’ishi Okaya Okubo ’mori Shimamura Shirakura Soga Takada Udagawa Ueda Uehara Wadashi Yokose
}

ship_names = {
	"Abe Maru" "Adachi Maru" "Akamatsu Maru" "Akechi Maru" "Akita Maru" "Akiyama Maru" "Akizuki Maru" "Amago Maru" "Anayama Maru" "Ando Maru" "Asai Maru" "Asakura Maru" "Asano Maru" "Ashikaga Maru" "Ashina Maru" "Atagi Maru" "Azai Maru"
	"Bito Maru" "Byakko Maru"
	"Chiba Maru" "Chousokabe Maru"
	"Date Maru" "Doi Maru"
	"Fuji-san Maru" "Fujiwara Maru"
	"Genbu Maru"
	"Hachisuka Maru" "Haga Maru" "Hatakeyama Maru" "Hatano Maru" "Hayashi Maru" "Hiki Maru" "Hojo Maru" "Honda Maru" "Hosokawa Maru"
	"Idaten Maru" "Ii Maru" "Ikeda Maru" "Imagawa Maru" "Inoue Maru" "Ishida Maru" "Ishikawa Maru" "Ishimaki Maru" "Ito Maru"
	"Kikkawa Maru" "Kiso Maru" "Kisona Maru" "Kitabatake Maru" "Kyogoku Maru"
	"Maeda Maru" "Matsuda Maru" "Matsudaira Maru" "Mikumo Maru" "Miura Maru" "Miyoshi Maru" "Mogami Maru" "Mori Maru"
	"Nanbu Maru" "Nihon Maru" "Nitta Maru" "Niwa Maru"
	"Oda Maru" "Otomo Maru" "Ouchi Maru"
	"Rokkaku Maru"
	"Sakai Maru" "Sakuma Maru" "Sanada Maru" "Satake Maru" "Seiryu Maru" "Shiba Maru" "Shimazu Maru" "Sogo Maru" "Suwa Maru" "Suzaku Maru"
	"Tada Maru" "Taira Maru" "Takeda Maru" "Tenno Maru" "Toki Maru" "Tokugawa Maru" "Toyotomi Maru" "Tsugaru Maru" "Tsutsui Maru"
	"Uchia Maru" "Uesugi Maru" "Ukita Maru"
	"Yagyu Maru" "Yamana Maru"
}