#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 204  205  160 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	leadership_ideas
}

#Japanese group
historical_units = {
	asian_light_foot_infantry
	asian_horse_archer_cavalry
	asian_bushi_cavalry
	asian_shashu_no_ashigaru_infantry
	asian_samurai_cavalry
	asian_samurai_infantry
	asian_yarigumi_infantry
	asian_late_samurai_cavalry
	asian_arquebusier_infantry
	asian_musketeer_infantry
	asian_horse_guard_cavalry
	asian_new_guard_infantry
	asian_volley_infantry
	asian_armeblanche_cavalry
	asian_bayonet_infantry
	asian_lighthussar_cavalry
	asian_drill_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Akitsuna" = 75
	"Akiratsuna" = 75
	"Atsutsuna" = 75
	"Chikatsuna" = 75
	"Fumitsuna" = 75
	"Fusatsuna" = 75
	"Fuyutsuna" = 75
	"Harutsuna" = 75
	"Hidetsuna" = 75
	"Hirotsuna" = 75
	"Hisatsuna" = 75
	"Hitotsuna" = 75
	"Ietsuna" = 75
	"Kagetsuna" = 75
	"Katsutsuna" = 75
	"Kazetsuna" = 75
	"Kazutsuna" = 75
	"Kimitsuna" = 75
	"Kiyotsuna" = 75
	"Kunitsuna" = 75
	"Masatsuna" = 75
	"Masutsuna" = 75
	"Michitsuna" = 75
	"Mitsutsuna" = 75
	"Moritsuna" = 75
	"Mototsuna" = 75
	"Munetsuna" = 75
	"Nagatsuna" = 75
	"Naotsuna" = 75
	"Naritsuna" = 75
	"Nobutsuna" = 75
	"Noritsuna" = 75
	"Okitsuna" = 75
	"Sadatsuna" = 75
	"Shigetsuna" = 75
	"Suetsuna" = 75
	"Suketsuna" = 75
	"Sumitsuna" = 75
	"Tadatsuna" = 75
	"Takatsuna" = 75
	"Taketsuna" = 75
	"Tametsuna" = 75
	"Tanetsuna" = 75
	"Tokitsuna" = 75
	"Tomitsuna" = 75
	"Tomotsuna" = 75
	"Toratsuna" = 75
	"Toritsuna" = 75
	"Toshitsuna" = 75
	"Toyotsuna" = 75
	"Tsugutsuna" = 75
	"Tsunetsuna" = 75
	"Tsuratsuna" = 75
	"Tsutatsuna" = 75
	"Ujitsuna" = 75
	"Yasutsuna" = 75
	"Yotsuna" = 75
	"Yoritsuna" = 75
	"Yoshitsuna" = 75
	"Yukitsuna" = 75
	
	"Tsunaaki" = 25
	"Tsunaakira" = 25
	"Tsunaatsu" = 25
	"Tsunachika" = 25
	"Tsunafumi" = 25
	"Tsunafusa" = 25
	"Tsunafuyu" = 25
	"Tsunaharu" = 25
	"Tsunahide" = 25
	"Tsunahiro" = 25
	"Tsunahisa" = 25
	"Tsunahito" = 25
	"Tsunaie" = 25
	"Tsunakage" = 25
	"Tsunakatsu" = 25
	"Tsunakaze" = 25
	"Tsunakazu" = 25
	"Tsunakimi" = 25
	"Tsunakiyo" = 25
	"Tsunakuni" = 25
	"Tsunamasa" = 25
	"Tsunamasu" = 25
	"Tsunamichi" = 25
	"Tsunamitsu" = 25
	"Tsunamori" = 25
	"Tsunamoto" = 25
	"Tsunamune" = 25
	"Tsunanaga" = 25
	"Tsunanao" = 25
	"Tsunanari" = 25
	"Tsunanobu" = 25
	"Tsunanori" = 25
	"Tsunaoki" = 25
	"Tsunasada" = 25
	"Tsunashige" = 25
	"Tsunasue" = 25
	"Tsunasuke" = 25
	"Tsunasumi" = 25
	"Tsunatada" = 25
	"Tsunataka" = 25
	"Tsunatake" = 25
	"Tsunatame" = 25
	"Tsunatane" = 25
	"Tsunatoki" = 25
	"Tsunatomi" = 25
	"Tsunatomo" = 25
	"Tsunatora" = 25
	"Tsunatori" = 25
	"Tsunatoshi" = 25
	"Tsunatoyo" = 25
	"Tsunatsugu" = 25
	"Tsunatsura" = 25
	"Tsunatsuta" = 25
	"Tsunauji" = 25
	"Tsunayasu" = 25
	"Tsunayo" = 25
	"Tsunayori" = 25
	"Tsunayoshi" = 25
	"Tsunayuki" = 25
	
	"Aiko" = -1
	"Akako" = -1
	"Akeko" = -1
	"Akiko" = -1
	"Akirako" = -1
	"Ako" = -1
	"Amiko" = -1
	"Ariko" = -1
	"Asako" = -1
	"Atsuko" = -1
	"Ayako" = -1
	"Ayuko" = -1
	"Chieko" = -1
	"Chihoko" = -1
	"Chikako" = -1
	"Chiko" = -1
	"Chisako" = -1
	"Chiseko" = -1
	"Chiyako" = -1
	"Chiyoko" = -1
	"Chiriko" = -1
	"Chiwako" = -1
	"Eiko" = -1
	"Ekiko" = -1
	"Emiko" = -1
	"Eriko" = -1
	"Fuko" = -1
	"Fuuko" = -1
	"Fukuko" = -1
	"Fujiko" = -1
	"Fumiko" = -1
	"Fusako" = -1
	"Fuyuko" = -1
	"Hanako" = -1
	"Haruko" = -1
	"Hideko" = -1
	"Hinako" = -1
	"Hiroko" = -1
	"Hisako" = -1
	"Hiwako" = -1
	"Hôko" = -1
	"Ieko" = -1
	"Iko" = -1
	"Ikuko" = -1
	"Imako" = -1
	"Inako" = -1
	"Isako" = -1
	"Ishiko" = -1
	"Itoko" = -1
	"Itsuko" = -1
	"Iôko" = -1
	"Izuko" = -1
	"Jôko" = -1
	"Junko" = -1
	"Kachiko" = -1
	"Kadoko" = -1
	"Kako" = -1
	"Kaiko" = -1
	"Kaeko" = -1
	"Kahoko" = -1
	"Kanako" = -1
	"Kaneko" = -1
	"Kanoko" = -1
	"Kanko" = -1
	"Kaoruko" = -1
	"Katsuko" = -1
	"Kayako" = -1
	"Kazuko" = -1
	"Keiko" = -1
	"Kenko" = -1
	"Kihoko" = -1
	"Kiko" = -1
	"Kikako" = -1
	"Kikuko" = -1
	"Kimiko" = -1
	"Kinko" = -1
	"Kineko" = -1
	"Kiwako" = -1
	"Kiyoko" = -1
	"Kiyôko" = -1
	"Koreko" = -1
	"Kôko" = -1
	"Kotoko" = -1
	"Kumiko" = -1
	"Kuniko" = -1
	"Kyôko" = -1
	"Machiko" = -1
	"Mako" = -1
	"Makiko" = -1
	"Maiko" = -1
	"Mamako" = -1
	"Maoko" = -1
	"Mariko" = -1
	"Masako" = -1
	"Mashiko" = -1
	"Masuko" = -1
	"Meiko" = -1
	"Michiko" = -1
	"Midoriko" = -1
	"Mihoko" = -1
	"Mikako" = -1
	"Mikoko" = -1
	"Miko" = -1
	"Miiko" = -1
	"Mieko" = -1
	"Mioko" = -1
	"Miuko" = -1
	"Minako" = -1
	"Minoriko" = -1
	"Miriko" = -1
	"Misako" = -1
	"Mitsuko" = -1
	"Miwako" = -1
	"Miyako" = -1
	"Miyoko" = -1
	"Miyuko" = -1
	"Miyukiko" = -1
	"Moeko" = -1
	"Motoko" = -1
	"Muneko" = -1
	"Myôko" = -1
	"Nahoko" = -1
	"Nako" = -1
	"Nagako" = -1
	"Nagiko" = -1
	"Nakako" = -1
	"Namiko" = -1
	"Naoko" = -1
	"Natsuko" = -1
	"Nayuko" = -1
	"Neiko" = -1
	"Neneko" = -1
	"Nobuko" = -1
	"Noriko" = -1
	"Ôko" = -1
	"Okiko" = -1
	"Oyako" = -1
	"Ranko" = -1
	"Rihoko" = -1
	"Reiko" = -1
	"Remiko" = -1
	"Renako" = -1
	"Renko" = -1
	"Rikako" = -1
	"Riko" = -1
	"Riiko" = -1
	"Rieko" = -1
	"Rimiko" = -1
	"Rinko" = -1
	"Rinako" = -1
	"Ririko" = -1
	"Risako" = -1
	"Riseko" = -1
	"Ritsuko" = -1
	"Riwako" = -1
	"Riyôko" = -1
	"Ruiko" = -1
	"Rumiko" = -1
	"Ruriko" = -1
	"Ryôko" = -1
	"Ryuuko" = -1
	"Sachiko" = -1
	"Sadako" = -1
	"Sahoko" = -1
	"Sako" = -1
	"Sâko" = -1
	"Saeko" = -1
	"Sakiko" = -1
	"Sanako" = -1
	"Satoko" = -1
	"Sayako" = -1
	"Sayuko" = -1
	"Sayoko" = -1
	"Sawako" = -1
	"Sakurako" = -1
	"Seiko" = -1
	"Sechiko" = -1
	"Sekiko" = -1
	"Senko" = -1
	"Seriko" = -1
	"Setsuko" = -1
	"Shiiko" = -1
	"Shihoko" = -1
	"Shigeko" = -1
	"Shinako" = -1
	"Shinko" = -1
	"Shizuko" = -1
	"Shôko" = -1
	"Shuko" = -1
	"Shukuko" = -1
	"Sôko" = -1
	"Soyoko" = -1
	"Sukeko" = -1
	"Sumiko" = -1
	"Suzuko" = -1
	"Tadako" = -1
	"Taeko" = -1
	"Takako" = -1
	"Takiko" = -1
	"Taneko" = -1
	"Tatsuko" = -1
	"Teiko" = -1
	"Teruko" = -1
	"Toako" = -1
	"Tokiko" = -1
	"Tomiko" = -1
	"Tomoko" = -1
	"Tonko" = -1
	"Toshiko" = -1
	"Toyoko" = -1
	"Tôko" = -1
	"Towako" = -1
	"Tsukiko" = -1
	"Tsugiko" = -1
	"Tsunako" = -1
	"Tsuneko" = -1
	"Uiko" = -1
	"Ujiko" = -1
	"Umiko" = -1
	"Utako" = -1
	"Utsuko" = -1
	"Wako" = -1
	"Wakako" = -1
	"Yaeko" = -1
	"Yasuko" = -1
	"Yawako" = -1
	"Yayoko" = -1
	"Yôko" = -1
	"Yoriko" = -1
	"Yoshiko" = -1
	"Yotsuko" = -1
	"Yuiko" = -1
	"Yuko" = -1
	"Yuuko" = -1
	"Yukako" = -1
	"Yukariko" = -1
	"Yukiko" = -1
	"Yukko" = -1
	"Yumako" = -1
	"Yumiko" = -1
	"Yuriko" = -1
	"Yutako" = -1
}

leader_names = {
	# Utsunomiya Flavor
	Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya
	# Vassals of Utsunomiya
	Akimoto Asô Gamô Haga Imaizumi Imamura Inuzuka Ishii Itsuka Kamachi Kaminokawa Kasama Kii Kôka Koyama Kuwashima Matsuno Motegi Mumo Nishikata Ochiai Oda Õgi Osakabe Õyamada Sada Shioya Shishido Tako Ujiie Yamashika Yana Yokota
}

ship_names = {
	"Abe Maru" "Adachi Maru" "Akamatsu Maru" "Akechi Maru" "Akita Maru" "Akiyama Maru" "Akizuki Maru" "Amago Maru" "Anayama Maru" "Ando Maru" "Asai Maru" "Asakura Maru" "Asano Maru" "Ashikaga Maru" "Ashina Maru" "Atagi Maru" "Azai Maru"
	"Bito Maru" "Byakko Maru"
	"Chiba Maru" "Chousokabe Maru"
	"Date Maru" "Doi Maru"
	"Fuji-san Maru" "Fujiwara Maru"
	"Genbu Maru"
	"Hachisuka Maru" "Haga Maru" "Hatakeyama Maru" "Hatano Maru" "Hayashi Maru" "Hiki Maru" "Hojo Maru" "Honda Maru" "Hosokawa Maru"
	"Idaten Maru" "Ii Maru" "Ikeda Maru" "Imagawa Maru" "Inoue Maru" "Ishida Maru" "Ishikawa Maru" "Ishimaki Maru" "Ito Maru"
	"Kikkawa Maru" "Kiso Maru" "Kisona Maru" "Kitabatake Maru" "Kyogoku Maru"
	"Maeda Maru" "Matsuda Maru" "Matsudaira Maru" "Mikumo Maru" "Miura Maru" "Miyoshi Maru" "Mogami Maru" "Mori Maru"
	"Nanbu Maru" "Nihon Maru" "Nitta Maru" "Niwa Maru"
	"Oda Maru" "Otomo Maru" "Ouchi Maru"
	"Rokkaku Maru"
	"Sakai Maru" "Sakuma Maru" "Sanada Maru" "Satake Maru" "Seiryu Maru" "Shiba Maru" "Shimazu Maru" "Sogo Maru" "Suwa Maru" "Suzaku Maru"
	"Tada Maru" "Taira Maru" "Takeda Maru" "Tenno Maru" "Toki Maru" "Tokugawa Maru" "Toyotomi Maru" "Tsugaru Maru" "Tsutsui Maru"
	"Uchia Maru" "Uesugi Maru" "Ukita Maru"
	"Yagyu Maru" "Yamana Maru"
}