#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 166  109  174 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #Southern Slav group
	eastern_mourtatoi_infantry
	eastern_mountain_nomad_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_waggonberg_infantry
	eastern_deli_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_drabant_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_pancerni_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_bayonet_infantry
	eastern_uhlan_cavalry
	eastern_rifled_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}


monarch_names = {
	"Iwan Asen #3" = 20
	"Koloman #2" = 20
	"Petar #2" = 20
	"Todor #1" = 20
	"Michael #3" = 15
	"Aleksandar #1" = 15
	"Iwan #1" = 15
	"Kalojan #1" = 15
	"Georgi #2" = 10
	"Konstantin #1" = 10
	"Stepan #1" = 10
	"Stracimir #1" = 10
	"Boris #2" = 5
	"Simeon #1" = 5
	"Andon #0" = 1
	"Andrei #0" = 1
	"Angel #0" = 1
	"Atanas #0" = 1
	"Bogdan #0" = 1
	"Bogomil #0" = 1
	"Branimir #0" = 1
	"Damyan #0" = 1
	"Dimitar #0" = 1
	"Emil #0" = 1
	"Gavril #0" = 1
	"Hristo #0" = 1
	"Iordan #0" = 1
	"Kliment #0" = 1
	"Krasimir #0" = 1
	"Lazar #0" = 1
	"Marko #0" = 1
	"Mikhail #0" = 1
	"Miroslav #0" = 1
	"Nikola #0" = 1
	"Pavel #0" = 1
	"Radomir #0" = 1
	"Samuil #0" = 1
	"Vasil #0" = 1
	"Vladimir #0" = 1
	"Zhivko #0" = 1
	
	"Adelina #0" = -1
	"Georgeta #0" = -1
	"Mirela #0" = -1
	"Camelia #0" = -1
	"Doina #0" = -1
	"Olga #0" = -1
	"Bogomilia #0" = -1
	"Sofija #0" = -1
	"Krasimira #0" = -1
}

leader_names = {
	Balina
	Djordjic Dobrovski
	Frujin
	Karposh Konstantin
	Marinov
	Peyachevich
	Radic Rali
	Shishman Sorkochovich Strahil Stratimirovich
}

ship_names = {
	Alhtpolo
	Kiten Kraymorie
	Lozenets
	Promorsko
	Rezovo
	Sarafovo Sinemorets Sozopol
	Varara
}
