#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 166  189  199 }

historical_idea_groups = {
	aristocracy_ideas
	administrative_ideas
	diplomacy_ideas
}

historical_units = { #Indian major group
	indian_paik_infantry
	indian_war_elephant_cavalry
	indian_pike_infantry
	indian_mounted_archers
	indian_nayaka_infantry
	indian_armored_elephant_cavalry
	indian_fauj_infantry
	indian_tabinan_cavalry
	indian_banduqchi_infantry
	indian_silhedar_cavalry
	indian_mawle_infantry
	indian_bargir_cavalry
	indian_saranjam_infantry
	indian_ekanda_cavalry
	unique_MYS_rocketeer_infantry
	indian_pindari_cavalry
	indian_westernized_infantry
	indian_uhlan_cavalry
	indian_rifled_infantry
	indian_lighthussar_cavalry
	indian_drill_infantry
	indian_hunter_cavalry
	indian_impulse_infantry
	indian_lancer_cavalry
	indian_breech_infantry
}

monarch_names = {
	"Sriranga #0" = 60
	"Narasimha #1" = 40
	"Venkata #1" = 40
	"Virupaksha #0" = 20
	"Devaraya #0" = 20
	"Vijaya #1" = 20
	"Praudha #0" = 20
	"Thimma #0" = 20
	"Viranarasimha #0" = 20
	"Krishna #0" = 20
	"Achyuta #0" = 20
	"Sadashiva #0" = 20
	"Tirumala #0" = 20
	"Rama #0" = 20
	"Jagga #0" = 10
	"Yethiraja #0" = 10
	"Aliya Rama #0" = 5
	"Tuluva #0" = 5
	"Harihara #1" = 1
	"Bukka #1" = 1
	"Deva #2" = 1
	"Ramachandra #1" = 1
	"Vira Vijaya Bukka #0" = 1
	"Mallikarjuna #0" = 1
	"Tirumala Devi #0" = -1
	"China Devi #0" = -1
	"Adarsh #0" = 1
	"Budhil #0" = 1
	"Chaitanya #0" = 1
	"Devarsi #0" = 1
	"Devilal #0" = 1
	"Gunda #0" = 1
	"Hridaynath #0" = 1
	"Kaushal #0" = 1
	"Manprasad #0" = 1
	"Markandeya #0" = 1
	"Pranet #0" = 1
	"Prabuddha #0" = 1
	"Purandaradasa #0" = 1
	"Rishi #0" = 1
	"Sarasvat #0" = 1
	"Sivvappa #0" = 1
	"Narasa #0" = 1
	"Thirumalai #0" = 1
	"Gopa #0" = 1
	"Viswanatha #0" = 1
	"Lakshmidhara #0" = 1
	"Isvara #0" = 1
	"Salukaraya #0" = 1
	"Manabhusa #0" = 1
	"Koniteraja #0" = 1
	"Imadhi #0" = 1
	"Kempe Gauda #0" = 1
	"Vyasaraya #0" = 1
	"Allasani Pedana #0" = 1
	"Nagama #0" = 1
	"Chellappa #0" = 1
	"Aryavanata Mudaliar #0" = 1
	
	"Saw Sit #0" = -1
	"Saw Pu Nyo #0" = -1
	"Saw Pyauk #0" = -1
	"Saw Pyinsa #0" = -1
	"Saw Yin Mi #0" = -1
	"Gita Chand #0" = -1
	"Uma #0" = -1
	"Krishna Devi #0" = -1
	"Mangaldahi #0" = -1
	"Jira #0" = -1
	"Hira #0" = -1
}

leader_names = {
	Nayaka
	Narasa
	Heuna
	Gopana
	Bangaluru
	Saluva
	Govindaraya
	Mangu
	Timma
	Timmarasa
	Tiruvadi
}

ship_names = {
	Amirtha Amman Arul Bharatapuza
	Bhavani Bhima Chellam Devi Durga
	Gayatri Godavari Iniya Kabani
	Kaveri Krishna Lakshmi Madhu
	Meenakshi Nalini Pambar Parvati
	Periyar Ponni Radha Ratri Sarasvati
	Sita Tamarai Tungabhadra
}
