#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 231  230  138 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #North German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	unique_PRU_frederickian_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	unique_PRU_oblique_infantry
	western_uhlan_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Hieronymus #0" = 20
	"Napoleon #0" = 15
	"Karl #0" = 10
	"Viktor #0" = 10
	"Adolf #0" = 1
	"Adrian #0" = 1
	"Albrecht #0" = 1
	"Andreas #0" = 1
	"August #0" = 1
	"Baldur #0" = 1
	"Bernhard #0" = 1
	"Cornelius #0" = 1
	"Dietrich #0" = 1
	"Ferdinand #0" = 1
	"Georg #0" = 1
	"Gerhard #0" = 1
	"Günther #0" = 1
	"Heinrich #0" = 1
	"Ignatz #0" = 1
	"Isidor #0" = 1
	"Joseph #0" = 1
	"Konstantin #0" = 1
	"Lorenz #0" = 1
	"Ludwig #0" = 1
	"Lukas #0" = 1
	"Manfred #0" = 1
	"Marius #0" = 1
	"Markus #0" = 1
	"Matthias #0" = 1
	"Michael #0" = 1
	"Nicolaus #0" = 1
	"Paul #0" = 1
	"Raphael #0" = 1
	"Rudolf #0" = 1
	"Sigmund #0" = 1
	"Stephan #0" = 1
	"Thomas #0" = 1
	"Wenzel #0" = 1
	"Xaver #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Aller
	Detmold
	Hamelm Hildesheim
	Kapp
	Minden
	Oldenburg
	Salzgitter
	Werden Wernigerode
}

ship_names = {
	"Georg von Calenberg" Leine Weser Deister
	Süntel Wedemark Wunstorf Langenhagen
	Stadthagen Lehrte Burgdorf Sarstedt
}

army_names = {
	"Königliche Garde" "Armee von $PROVINCE$"
}
