# Wurttemberg

graphical_culture = westerngfx

color = { 111  162  128 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #South German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_skirmisher_infantry
	western_mediumhussar_cavalry
	western_mass_infantry
	western_uhlan_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_jominian_infantry
}


monarch_names = {
	"Eberhard #2" = 100
	"Ulrich #4" = 60
	"Ludwig #0" = 50
	"Friedrich #0" = 40
	"Christoph #0" = 20
	"Eberhard #0 Ludwig" = 20
	"Friedrich Eugen #0" = 20
	"Johann Friedrich #0" = 20
	"Karl #0 Alexander" = 20
	"Karl Eugen #0" = 20
	"Ludwig Eugen #0" = 20
	"Wilhelm #0" = 20
	"Wilhelm Ludwig #0" = 20
	"Ludwig #2 Friedrich" = 15
	"Friedrich Ludwig #0" = 15
	"Georg #0" = 15
	"Heinrich #0" = 15
	"August #0" = 10
	"Christian Eberhard #0" = 10
	"Eberhard #0 Friedrich" = 10
	"Friedrich Achilles #0" = 10
	"Georg Friedrich #0" = 10
	"Joachim Friedrich #0" = 10
	"Julius Friedrich #0" = 10
	"Magnus #0" = 10
	"Maximilian #0" = 10
	"Paul #0" = 10
	"Philipp Friedrich #0" = 10
	"Adolf #0" = 1
	"Bruno #0" = 1
	"Dieter #0" = 1
	"Emanuel #0" = 1
	"Florian #0" = 1
	"Hartmann #0" = 1
	"Joachim #0" = 1
	"Kreszenz #0" = 1
	"Manfred #0" = 1
	"Raimund #0" = 1
	"Siegbert #0" = 1
	"Tobias #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Breitmayer Danhauser Gohl Gute Helber Henke
	Kircher Klein Knapp Kopp Meck Roether Schupp
	Stütz Sülzle Veit Vietz Vogel Weber Wieland Wurst
}

ship_names = {
	Wirtemberg "Konrad Wirtemberg" "Graf Ulrich I"
	"Gräfin Mechthild" Stuttgart "Graf Ulrich III"
	"Graf Eberhard III" "Gräfin Henriette"
	Marbach Neuffen Balingen Mömpelgard
}

army_names = {
	"Armee von $PROVINCE$"
}