#Country Name: Yao
#Tag: YAO

graphical_culture = africangfx

color = { 230  231  162 }

historical_idea_groups = {
	aristocracy_ideas
	leadership_ideas
	diplomacy_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Abd #0" = 100
	"Abdalla #0" = 100
	"Abdul #0" = 100
	"Bar #0" = 100
	"Burkomanda #0" = 100
	"Dalai #0" = 100
	"Hajji #0" = 100
	"Loel #0" = 100
	"Lubatko #0" = 100
	"Malam #0" = 100
	"Malo #0" = 100
	"Muhammad #0" = 100
	"Umar #0" = 100
	"Wanja #0" = 100
	"Abdul Qadir #0" = 100
	"Abdul Rahman #0" = 100
	"Birni Besse #0" = 100
	"Dalo Birni #0" = 100

	"A'isha #0" = -1
	"Adia #0" = -1
	"Aishatu #0" = -1
	"Alheri #0" = -1
	"Amina #0" = -1
	"Aminah #0" = -1
	"Arria #0" = -1
	"Asma'u #0" = -1
	"Atikah #0" = -1
	"Auta #0" = -1
	"Danuwa #0" = -1
	"Daurama #0" = -1
	"Fa'idah #0" = -1
	"Fa'izah #0" = -1
	"Fadimatu #0" = -1
	"Faraa #0" = -1
	"Farih #0" = -1
	"Gerda #0" = -1
	"Gimbya #0" = -1
	"Habibah #0" = -1
	"Hadiza #0" = -1
	"Halimah #0" = -1
	"Hanna #0" = -1
	"Hazika #0" = -1
	"Ijaba #0" = -1
	"Iman #0" = -1
	"Ina #0" = -1
	"Jamilah #0" = -1
	"Kubra #0" = -1
	"Latifah #0" = -1
	"Lina #0" = -1
	"Lisha #0" = -1
	"Lubabah #0" = -1
	"Maimuna #0" = -1
	"Mansurah #0" = -1
	"Maryamu #0" = -1
	"Na'imah #0" = -1
	"Nabilah #0" = -1
	"Nafisah #0" = -1
	"Rabi'ah #0" = -1
	"Rahmah #0" = -1
	"Rashidah #0" = -1
	"Safiyah #0" = -1
	"Sakinah #0" = -1
	"Salimah #0" = -1
	"Samirah #0" = -1
	"Shukriyah #0" = -1
	"Sumayyah #0" = -1
	"Zabaydah #0" = -1
	"Zahrah #0" = -1
	"Zakiyyah #0" = -1
	"Zaytun #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
