#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 102  128  52 }

historical_idea_groups = {
	diplomacy_ideas
	leadership_ideas
	quantity_ideas
}

#Persian Group
historical_units = {
	muslim_arab_horseman
	muslim_halqa_irregular_infantry
	muslim_halqa_regular_infantry
	muslim_mongol_cavalry
	muslim_qizilbash_cavalry
	muslim_ghulam_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_gharachoorlooha_musketeer_infantry
	muslim_two_horned_tofangchi_infantry
	muslim_uhlan_cavalry
	muslim_mass_infantry_tactics
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}

monarch_names = {
	"Abdul-Karim" = 20
	"Abdul-Latif" = 20
	"Abdul-Rashîd" = 20
	"Abdullah" = 20
	"Ahmad" = 20
	"Alghu" = 20
	"Ali" = 20
	"Baraq" = 20
	"Bayan Quli" = 20
	"Buqa Temür" = 20
	"Buzan" = 20
	"Chagatay" = 10
	"Changshi" = 20
	"Danishmendji" = 20
	"Dost Muhammad" = 20
	"Dughlat" = 20
	"Duwa" = 20
	"Duwa Temür" = 20
	"Eljigidey" = 20
	"Esen Buqa" = 20
	"Ilbars" = 20
	"Ilyas" = 20
	"Ismail" = 20
	"Kebek" = 20
	"Khabul" = 20
	"Khizr" = 20
	"Könchek" = 20
	"Mahmud" = 20
	"Mansur" = 20
	"Mubarak" = 20
	"Muhammad" = 20
	"Muhammad Amin" = 20
	"Muhammad Mumin" = 20
	"Naqsh-i-Jahan" = 20
	"Negübei" = 20
	"Qara Hulagu" = 10
	"Qazaghan" = 20
	"Qazan" = 20
	"Quraysh" = 10
	"Sa'id" = 20
	"Satuq" = 20
	"Shams-i-Jahan" = 20
	"Sher Muhammad" = 20
	"Soyurghatmish" = 20
	"Taliqu" = 20
	"Tarmashirin" = 20
	"Temür" = 20
	"Tughlugh Temür" = 20
	"Uwais" = 20
	"Yasa'ur" = 20
	"Yesu Mongke" = 10
	"Yesun Temür" = 20
	"Yunus" = 20
	
	"Aybanu" = -1
	"Alsou" = -1
	"Arslanbika" = -1
	"Alfia" = -1
	"Aida" = -1
	"Aziz" = -1
	"Agdal" = -1
	"Bakir" = -1
	"Vazih" = -1
	"Walia" = -1
	"Gaysha" = -1
	"Gulnara" = -1
	"Zia" = -1
	"Zifa" = -1
	"Zakaria" = -1
	"Zamira" = -1
	"Zainulla" = -1
	"Irada" = -1
	"Islamia" = -1
	"Katib" = -1
	"Kirama" = -1
	"Lyabiba" = -1
	"Lutfulla" = -1
	"Maysara" = -1
	"Nailya" = -1
	"Nasima" = -1
	"Rushaniya" = -1
	"Sadiq" = -1
	"Salih" = -1
	"Fazil" = -1
	"Farida" = -1
	"Hayat" = -1
	"Habibullah" = -1
	"Shamil" = -1
	"Elvira" = -1
	"Elmira" = -1
	"Yuldus" = -1
	"Orqina" = -1
	"Sakina" = -1
}

leader_names = {
	Altanqai Boketei Tegusteni Qadancher Tolui-gene
	Bayardai Yekedai "Suren Chinua" "Altan Unegen"
	"Boke Qorchi" "Arigh Erdene" "Bayan Vachir" "Delger Dash"
}

ship_names = {
	"Alghu Khan"
	"Baraq Khan"
	Chagatai
	Orghina
	"Genghis Khan"
	"Mubarak Shah"
	"Yesünto'a"
	Qipchaq
	"Jagatai Khan" "Amo Darya"
	"Syr Darya" "Ögedai Khan"
	Güyük "Möngke Khan" "Qubilai Khan"
	Duwa "Qazan Khan" "Tughlugh Timur"
	Irtysh "Amir Husayn" "Timur i Leng"
	Samarqand
}