# Country Name: Yavapeh
# Tag: IDN
# MEIOU-FB Indonesia mod

graphical_culture = indiangfx

color = { 165  80  10 }

historical_idea_groups = {
	aristocracy_ideas
	naval_ideas
	diplomacy_ideas
}

historical_units = { #Indian Sultanate group (Indonesia)
	indian_spearmen_infantry
	indian_arab_cavalry
	indian_bow_infantry
	indian_mamluk_cavalry
	indian_jagirdar_infantry
	indian_rajput_camelry
	indian_dakhili_infantry
	indian_kshatriya_cavalry
	indian_banduqchi_infantry
	indian_zamindar_cavalry
	indian_sepoy_musketeer_infantry
	indian_musketeer_elephantry
	indian_matchlockmen_infantry
	indian_heavy_cavalry
	indian_rocketeer_infantry
	indian_pindari_cavalry
	indian_westernized_infantry
	indian_uhlan_cavalry
	indian_mass_infantry
	indian_lighthussar_cavalry
	indian_drill_infantry
	indian_hunter_cavalry
	indian_columnar_infantry
	indian_lancer_cavalry
	indian_breech_infantry
}

monarch_names = {
	"Panembahan" = 100
	"Krapyak #0" = 100
	"Agung #0" = 100
	"Amangkurat #0" = 100
	"Pakubuwana #0" = 100
	
	"Intan #0" = -1
	"Nurul #0" = -1
	"Dewi #0" = -1
	"Gita #0" = -1
	"Shinta #0" = -1
	"Dinda #0" = -1
	"Kezia #0" = -1
	"Aisyah #0" = -1
	"Rani #0" = -1
	"Diah #0" = -1
}

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi
	Batuta
	Chairul
	Hamzah Hasanuddin
	Ibnu
	Kyai
	Mahat Mukhtar
	Najamuddin Natzar Nazmizan
	Roem
	Syarifuddin
	Zulkifli
}

#monarch_names = {
#	"Sam Agi #0" = 100
#	"Paramesvara #0" = 100
#	"Megat Iskander #0" = 100
#	"Muhammad Shâh #0" = 100
#	"Abu Syahid #0" = 100
#	"Muzaffar Shâh #0" = 100
#	"Mansûr Shâh #0" = 100
#	"Riayat Shah #0" = 100
#	"Mahmûd Shâh #0" = 100
#	"'Abd al-Jalîl Shâh #0" = 100
#	"Ma'ayat Shâh #0" = 100
#	"Ibrâhîm Shâh #0" = 100
#	"Rahmat Shâh #0" = 100
#	"Sulaymân Badr Shâh #0" = 100
#	"Mu'azzam Shâh #0" = 100
#	"Mahmûd Ri'âyat Shâh #0" = 100
#	"'Abd ar-Rahmân Shâh #0" = 100
#	"Rajah Qasim #0" = 100
#	"Inayat #0" = 100
#	"'Alî Mugâyat #0" = 100
#	"Iskandar Tanî #0" = 100
#	"Husayn 'Alî Ri'âyat #0" = 100
#	"Menradza #0" = 100
#	"Tsalenggathu #0" = 100
#	"Gadzabadi #0" = 100
#	"Tsau-Lha #0" = 100
#	"Mengtsekya #0" = 100
#	"Muhammad #0" = 100
#	"Ahmad #0" = 100
#	"Sulaymân #0" = 100
#	"Bulkiah #0" = 100
#	"'Abd al-Qahhar #0" = 100
#	"Sayf ar-Rijal #0" = 100
#	"Hasan #0" = 100
#	"'Abd al-Jalîl #0" = 100
#	"Muhammad 'Alî #0" = 100
#	"'Abd al-Mubin #0" = 100
#	"Muhyî ad-Dîn #0" = 100
#	"Nasr ad-Dîn #0" = 100
#	"Kamâl ad-Dîn #0" = 100
#	"Alâ' ad-Dîn #0" = 100
#	"Sayf ad-Dîn #0" = 100
#	"Muhammad Jamâl ad-Dîn #0" = 100
#	"Muhammad Tâj ad-Dîn #0" = 100
#	
#	"'Umniya #0" = -1
#	"Hafeeza #0" = -1
#}

ship_names = {
	Parameswara "Sultan Iskandar" Bendahara Laksamana
	Temenggung "Penghulu bendahari" Shahbandar
	"Hukum Kanun" "Undang-Undang" "Pulau Bakung"
	"Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau"
	"Pulau Rempang" "Pulau Kundur" "Pulau Padang"
	"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu"
	"Pulau Tioman" "Pulau Aur" "Pulau Rupat"
	"Pulau Rangsang" "Pulau Tebing Tinggi"
	"Sungai Belait" "Sungai Tutong" "Sungai Tembureng"
	Batang Trusan "Sungai Pandaruan" "Lungai Limbang"
	"Batang Baram" "Sungai Bakong" "Sungai Tutoh"
	"Sungai Tinjar" "Kuala Belait" "Batu Danau"
	"Kuala Medamit" Bangar Penanjong Lumut Telingan
	Labi Sukang "Kuala Baram"
	Siak Samandara
	"Malik ul Salih" "Malik Al-Salih"
	Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri"
	"Peg Serbeulangit" "Peg Pusat" "Gunung Peuetsagoe"
	"Pulau we" "Pulau Breueh"
}