#Country Name: Zazzau
#Tag: ZZZ

graphical_culture = africangfx

color = { 66  109  14 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	trade_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Abasama #0" = 100
	"Abdu #0" = 100
	"Abdullah #0" = 100
	"Abdullahi #0" = 100
	"Abu #0" = 100
	"Akali #0" = 100
	"Ali #0" = 100
	"Aliyu #0" = 100
	"Arkal #0" = 100
	"Ashakuka #0" = 100
	"Atuma #0" = 100
	"Baba #0" = 100
	"Babari #0" = 100
	"Baciri #0" = 100
	"Bagauda #0" = 100
	"Bako #0" = 100
	"Bawa #0" = 100
	"Bawan #0" = 100
	"Bugaya #0" = 100
	"Burema #0" = 100
	"Burja #0" = 100
	"Cikkoku #0" = 100
	"Dadi #0" = 100
	"Dakauta #0" = 100
	"Dango #0" = 100
	"Daud #0" = 100
	"Gambai #0" = 100
	"Gida #0" = 100
	"Gijimasu #0" = 100
	"Guguwa #0" = 100
	"Gwamki #0" = 100
	"Hazo #0" = 100
	"Hodi #0" = 100
	"Ibrahim #0" = 100
	"Ishaq #0" = 100
	"Isma #0" = 100
	"Jatau #0" = 100
	"Jibon #0" = 100
	"Jirro #0" = 100
	"Kabe #0" = 100
	"Kabiya #0" = 100
	"Kado #0" = 100
	"Kanejeji #0" = 100
	"Karari #0" = 100
	"Khalifa #0" = 100
	"Kisoki #0" = 100
	"Kukuna #0" = 100
	"Kumbari #0" = 100
	"Kutumbi #0" = 100
	"Makau #0" = 100
	"Malam #0" = 100
	"Mayaki #0" = 100
	"Muhammad #0" = 100
	"Muhammadu #0" = 100
	"Muhamman #0" = 100
	"Musa #0" = 100
	"Naguji #0" = 100
	"Nawata #0" = 100
	"Nazaki #0" = 100
	"Rumfa #0" = 100
	"Salihu #0" = 100
	"Sharif #0" = 100
	"Shashere #0" = 100
	"Shekarau #0" = 100
	"Sidiqu #0" = 100
	"Soba #0" = 100
	"Soyaki #0" = 100
	"Sulemana #0" = 100
	"Tomo #0" = 100
	"Tsagarana #0" = 100
	"Tsamiya #0" = 100
	"Tsoho #0" = 100
	"Uban #0" = 100
	"Umaru #0" = 100
	"Wari #0" = 100
	"Warisi #0" = 100
	"Yahaya #0" = 100
	"Yaji #0" = 100
	"Yakubu #0" = 100
	"Yaquled #0" = 100
	"Yero #0" = 100
	"Yunfa #0" = 100
	"Yunusa #0" = 100
	"Yusa #0" = 100
	"Zaki #0" = 100
	"Abd Allahi #0" = 100
	"Abu Bakr #0" = 100
	"Al Hajj #0" = 100
	"Al Walid #0" = 100
	"Baba Jan #0" = 100
	"Bunu Nafata #0" = 100
	"Karya Giwa #0" = 100
	"Mai Gamo #0" = 100
	"Mare Mawa #0" = 100
	"Ta Gandu #0" = 100
	"Toya Rero #0" = 100
	"Usmanu Zamnagawa #0" = 100
	"Ya Qub #0" = 100
	"Ya Quba #0" = 100

	"A'isha #0" = -1
	"Adia #0" = -1
	"Aishatu #0" = -1
	"Alheri #0" = -1
	"Amina #0" = -1
	"Aminah #0" = -1
	"Arria #0" = -1
	"Asma'u #0" = -1
	"Atikah #0" = -1
	"Auta #0" = -1
	"Danuwa #0" = -1
	"Daurama #0" = -1
	"Fa'idah #0" = -1
	"Fa'izah #0" = -1
	"Fadimatu #0" = -1
	"Faraa #0" = -1
	"Farih #0" = -1
	"Gerda #0" = -1
	"Gimbya #0" = -1
	"Habibah #0" = -1
	"Hadiza #0" = -1
	"Halimah #0" = -1
	"Hanna #0" = -1
	"Hazika #0" = -1
	"Ijaba #0" = -1
	"Iman #0" = -1
	"Ina #0" = -1
	"Jamilah #0" = -1
	"Kubra #0" = -1
	"Latifah #0" = -1
	"Lina #0" = -1
	"Lisha #0" = -1
	"Lubabah #0" = -1
	"Maimuna #0" = -1
	"Mansurah #0" = -1
	"Maryamu #0" = -1
	"Na'imah #0" = -1
	"Nabilah #0" = -1
	"Nafisah #0" = -1
	"Rabi'ah #0" = -1
	"Rahmah #0" = -1
	"Rashidah #0" = -1
	"Safiyah #0" = -1
	"Sakinah #0" = -1
	"Salimah #0" = -1
	"Samirah #0" = -1
	"Shukriyah #0" = -1
	"Sumayyah #0" = -1
	"Zabaydah #0" = -1
	"Zahrah #0" = -1
	"Zakiyyah #0" = -1
	"Zaytun #0" = -1
}

leader_names = {
	Wakil
	Yomba
	Salim
	Setia
	Jumbe
	Semid
	Kawawe
	Dato
	Sokoine
	Suja
}

ship_names = {
	Mlima Moto Moshi Homu Ukungu Nyota
	Jua Maji Mwezi Mnyama Samaki Ndege
	Mbwa Nyoka Ua Damu
}
