# Order here is the priority for taking them, if trigger is true.

MNG = {
	NOT = { is_year = 1400 }
}

DLH = {
	NOT = { is_year = 1450 }
}

ENR = {
	NOT = {
		exists = SPA
		OR = {
			exists = NED
			is_year = 1600
		}
	}
}

CAS = {
	NOT = {
		exists = ENR
		exists = SPA
		OR = {
			exists = NED
			is_year = 1600
		}
	}
}

SPA = {
	NOT = {
		exists = CAS
		OR = {
			exists = NED
			is_year = 1600
		}
	}
}

OTT = {
	NOT = {
		is_year = 1650
	}
}

TUR = {
	NOT = {
		exists = OTT
		is_year = 1650
	}
}

GBR = {
	always = yes
}

ENG = {
	NOT = {
		exists = GBR
	}
}

MNF = {
	NOT = {
		exists = BRI
	}
}

FRA = {
	is_year = 1450
}

HAB = {
	always = yes
}
HOL = {
	NOT = {
		exists = HOL
	}
}
NED = {
	always = yes
}

BRA = {
	NOT = {
		exists = PRU
	}
	is_year = 1658
}

PRU = {
	NOT = {
		exists = BRA
	}
	is_year = 1658
}


PER = {
	always = yes
}

OTT = {
	NOT = {
		exists = TUR
		is_year = 1650
	}
}

SON = {
	NOT = {
		is_year = 1531
	}
}

QNG = {
	is_year = 1600
}

MCH = {
	NOT = {
		exists = QNG
	}
	is_year = 1600
}

RUS = {
	always = yes
}

ETH = {
	always = yes
}

MOS = {
	NOT = {
		exists = RUS
	}
}

POR = {
	NOT = {
		is_year = 1700
	}
}

DEN = {
	NOT = {
		exists = DAN
		is_year = 1523
	}
}

SWE = {
	is_year = 1500
	NOT = {
		is_year = 1700
	}
}

PLC = {
	NOT = {
		is_year = 1640
		exists = ZAZ
	}
}

POL = {
	NOT = {
		exists = PLC
		is_year = 1640
	}
}

CZC = {
	NOT = {
		exists = INC
		is_year = 1530
	}
}

INC = {
	NOT = {
		is_year = 1530
	}
}

TEN = {
	NOT = {
		exists = AZT
		is_year = 1520
	}
}

AZT = {
	NOT = {
		is_year = 1520
	}
}

PER = {
	always = yes
}

AYU = {
	NOT = {
		is_year = 1500
	}
}
