########################################
# This file was autogenerated by variables_2_createeffects.py
# Do not edit this file directly!
########################################
set_variable = { [[which] set_variable_which_$which$ = { which = $which$ } ] [[value] set_variable_value_$which$ = { value = $value$ } ] } change_variable = { [[which] change_variable_which_$which$ = { which = $which$ } ] [[value] change_variable_value_$which$ = { value = $value$ } ] } subtract_variable = { [[which] subtract_variable_which_$which$ = { which = $which$ } ] [[value] subtract_variable_value_$which$ = { value = $value$ } ] } multiply_variable = { [[which] multiply_variable_which_$which$ = { which = $which$ } ] [[value] multiply_variable_value_$which$ = { value = $value$ } ] } divide_variable = { [[which] divide_variable_which_$which$ = { which = $which$ } ] [[value] divide_variable_value_$which$ = { value = $value$ } ] } export_to_variable = { export_to_variable = { which = export value = $value$ [[who] who = $who$ ] [[with] with = $with$ ] } set_variable_from_var = { variable = $which$ var = export } } set_var_from_variable = { set_variable_rhs_$variable$ = { which = $var$ } } set_variable_from_var = { set_variable_which_$variable$ = { which = $var$ } } change_var_by_variable = { change_variable_rhs_$variable$ = { which = $var$ } } subtract_var_by_variable = { subtract_variable_rhs_$variable$ = { which = $var$ } } multiply_var_by_variable = { multiply_variable_rhs_$variable$ = { which = $var$ } } divide_var_by_variable = { divide_variable_rhs_$variable$ = { which = $var$ } } change_variable_by_var = { change_variable_which_$variable$ = { which = $var$ } } subtract_variable_by_var = { subtract_variable_which_$variable$ = { which = $var$ } } multiply_variable_by_var = { multiply_variable_which_$variable$ = { which = $var$ } } divide_variable_by_var = { divide_variable_which_$variable$ = { which = $var$ } } export_variable_to_var = { export_to_variable = { which = $var$ value = 0 } change_var_by_variable = { var = $var$ variable = $variable$ } }
set_variable_rhs_AAA={_b={d=AAA l=$which$}}change_variable_rhs_AAA={_f={d=AAA l=$which$}}subtract_variable_rhs_AAA={_i={d=AAA l=$which$}}multiply_variable_rhs_AAA={_o={d=AAA l=$which$}}divide_variable_rhs_AAA={_l={d=AAA l=$which$}}
set_variable_rhs_CAPITAL={_b={d=CAPITAL l=$which$}}change_variable_rhs_CAPITAL={_f={d=CAPITAL l=$which$}}subtract_variable_rhs_CAPITAL={_i={d=CAPITAL l=$which$}}multiply_variable_rhs_CAPITAL={_o={d=CAPITAL l=$which$}}divide_variable_rhs_CAPITAL={_l={d=CAPITAL l=$which$}}
set_variable_rhs_EMPEROR={_b={d=EMPEROR l=$which$}}change_variable_rhs_EMPEROR={_f={d=EMPEROR l=$which$}}subtract_variable_rhs_EMPEROR={_i={d=EMPEROR l=$which$}}multiply_variable_rhs_EMPEROR={_o={d=EMPEROR l=$which$}}divide_variable_rhs_EMPEROR={_l={d=EMPEROR l=$which$}}
set_variable_rhs_FROM={_b={d=FROM l=$which$}}change_variable_rhs_FROM={_f={d=FROM l=$which$}}subtract_variable_rhs_FROM={_i={d=FROM l=$which$}}multiply_variable_rhs_FROM={_o={d=FROM l=$which$}}divide_variable_rhs_FROM={_l={d=FROM l=$which$}}
set_variable_rhs_OWNER={_b={d=OWNER l=$which$}}change_variable_rhs_OWNER={_f={d=OWNER l=$which$}}subtract_variable_rhs_OWNER={_i={d=OWNER l=$which$}}multiply_variable_rhs_OWNER={_o={d=OWNER l=$which$}}divide_variable_rhs_OWNER={_l={d=OWNER l=$which$}}
set_variable_rhs_PREV={_b={d=PREV l=$which$}}change_variable_rhs_PREV={_f={d=PREV l=$which$}}subtract_variable_rhs_PREV={_i={d=PREV l=$which$}}multiply_variable_rhs_PREV={_o={d=PREV l=$which$}}divide_variable_rhs_PREV={_l={d=PREV l=$which$}}
set_variable_rhs_ROOT={_b={d=ROOT l=$which$}}change_variable_rhs_ROOT={_f={d=ROOT l=$which$}}subtract_variable_rhs_ROOT={_i={d=ROOT l=$which$}}multiply_variable_rhs_ROOT={_o={d=ROOT l=$which$}}divide_variable_rhs_ROOT={_l={d=ROOT l=$which$}}
set_variable_rhs_THIS={_b={d=THIS l=$which$}}change_variable_rhs_THIS={_f={d=THIS l=$which$}}subtract_variable_rhs_THIS={_i={d=THIS l=$which$}}multiply_variable_rhs_THIS={_o={d=THIS l=$which$}}divide_variable_rhs_THIS={_l={d=THIS l=$which$}}
set_variable_rhs_capital={_b={d=capital l=$which$}}change_variable_rhs_capital={_f={d=capital l=$which$}}subtract_variable_rhs_capital={_i={d=capital l=$which$}}multiply_variable_rhs_capital={_o={d=capital l=$which$}}divide_variable_rhs_capital={_l={d=capital l=$which$}}
set_variable_rhs_emperor={_b={d=emperor l=$which$}}change_variable_rhs_emperor={_f={d=emperor l=$which$}}subtract_variable_rhs_emperor={_i={d=emperor l=$which$}}multiply_variable_rhs_emperor={_o={d=emperor l=$which$}}divide_variable_rhs_emperor={_l={d=emperor l=$which$}}
set_variable_rhs_event_target:Adapt={_b={d=event_target:Adapt l=$which$}}change_variable_rhs_event_target:Adapt={_f={d=event_target:Adapt l=$which$}}subtract_variable_rhs_event_target:Adapt={_i={d=event_target:Adapt l=$which$}}multiply_variable_rhs_event_target:Adapt={_o={d=event_target:Adapt l=$which$}}divide_variable_rhs_event_target:Adapt={_l={d=event_target:Adapt l=$which$}}
set_variable_rhs_event_target:Diplo_Country_0={_b={d=event_target:Diplo_Country_0 l=$which$}}change_variable_rhs_event_target:Diplo_Country_0={_f={d=event_target:Diplo_Country_0 l=$which$}}subtract_variable_rhs_event_target:Diplo_Country_0={_i={d=event_target:Diplo_Country_0 l=$which$}}multiply_variable_rhs_event_target:Diplo_Country_0={_o={d=event_target:Diplo_Country_0 l=$which$}}divide_variable_rhs_event_target:Diplo_Country_0={_l={d=event_target:Diplo_Country_0 l=$which$}}
set_variable_rhs_event_target:Diplo_Country_1={_b={d=event_target:Diplo_Country_1 l=$which$}}change_variable_rhs_event_target:Diplo_Country_1={_f={d=event_target:Diplo_Country_1 l=$which$}}subtract_variable_rhs_event_target:Diplo_Country_1={_i={d=event_target:Diplo_Country_1 l=$which$}}multiply_variable_rhs_event_target:Diplo_Country_1={_o={d=event_target:Diplo_Country_1 l=$which$}}divide_variable_rhs_event_target:Diplo_Country_1={_l={d=event_target:Diplo_Country_1 l=$which$}}
set_variable_rhs_event_target:Diplo_Country_2={_b={d=event_target:Diplo_Country_2 l=$which$}}change_variable_rhs_event_target:Diplo_Country_2={_f={d=event_target:Diplo_Country_2 l=$which$}}subtract_variable_rhs_event_target:Diplo_Country_2={_i={d=event_target:Diplo_Country_2 l=$which$}}multiply_variable_rhs_event_target:Diplo_Country_2={_o={d=event_target:Diplo_Country_2 l=$which$}}divide_variable_rhs_event_target:Diplo_Country_2={_l={d=event_target:Diplo_Country_2 l=$which$}}
set_variable_rhs_event_target:Diplo_Country_3={_b={d=event_target:Diplo_Country_3 l=$which$}}change_variable_rhs_event_target:Diplo_Country_3={_f={d=event_target:Diplo_Country_3 l=$which$}}subtract_variable_rhs_event_target:Diplo_Country_3={_i={d=event_target:Diplo_Country_3 l=$which$}}multiply_variable_rhs_event_target:Diplo_Country_3={_o={d=event_target:Diplo_Country_3 l=$which$}}divide_variable_rhs_event_target:Diplo_Country_3={_l={d=event_target:Diplo_Country_3 l=$which$}}
set_variable_rhs_event_target:Diplo_Country_4={_b={d=event_target:Diplo_Country_4 l=$which$}}change_variable_rhs_event_target:Diplo_Country_4={_f={d=event_target:Diplo_Country_4 l=$which$}}subtract_variable_rhs_event_target:Diplo_Country_4={_i={d=event_target:Diplo_Country_4 l=$which$}}multiply_variable_rhs_event_target:Diplo_Country_4={_o={d=event_target:Diplo_Country_4 l=$which$}}divide_variable_rhs_event_target:Diplo_Country_4={_l={d=event_target:Diplo_Country_4 l=$which$}}
set_variable_rhs_event_target:Diplo_Country_5={_b={d=event_target:Diplo_Country_5 l=$which$}}change_variable_rhs_event_target:Diplo_Country_5={_f={d=event_target:Diplo_Country_5 l=$which$}}subtract_variable_rhs_event_target:Diplo_Country_5={_i={d=event_target:Diplo_Country_5 l=$which$}}multiply_variable_rhs_event_target:Diplo_Country_5={_o={d=event_target:Diplo_Country_5 l=$which$}}divide_variable_rhs_event_target:Diplo_Country_5={_l={d=event_target:Diplo_Country_5 l=$which$}}
set_variable_rhs_event_target:Diplo_Country_6={_b={d=event_target:Diplo_Country_6 l=$which$}}change_variable_rhs_event_target:Diplo_Country_6={_f={d=event_target:Diplo_Country_6 l=$which$}}subtract_variable_rhs_event_target:Diplo_Country_6={_i={d=event_target:Diplo_Country_6 l=$which$}}multiply_variable_rhs_event_target:Diplo_Country_6={_o={d=event_target:Diplo_Country_6 l=$which$}}divide_variable_rhs_event_target:Diplo_Country_6={_l={d=event_target:Diplo_Country_6 l=$which$}}
set_variable_rhs_event_target:Diplo_Country_7={_b={d=event_target:Diplo_Country_7 l=$which$}}change_variable_rhs_event_target:Diplo_Country_7={_f={d=event_target:Diplo_Country_7 l=$which$}}subtract_variable_rhs_event_target:Diplo_Country_7={_i={d=event_target:Diplo_Country_7 l=$which$}}multiply_variable_rhs_event_target:Diplo_Country_7={_o={d=event_target:Diplo_Country_7 l=$which$}}divide_variable_rhs_event_target:Diplo_Country_7={_l={d=event_target:Diplo_Country_7 l=$which$}}
set_variable_rhs_event_target:Diplo_Country_8={_b={d=event_target:Diplo_Country_8 l=$which$}}change_variable_rhs_event_target:Diplo_Country_8={_f={d=event_target:Diplo_Country_8 l=$which$}}subtract_variable_rhs_event_target:Diplo_Country_8={_i={d=event_target:Diplo_Country_8 l=$which$}}multiply_variable_rhs_event_target:Diplo_Country_8={_o={d=event_target:Diplo_Country_8 l=$which$}}divide_variable_rhs_event_target:Diplo_Country_8={_l={d=event_target:Diplo_Country_8 l=$which$}}
set_variable_rhs_event_target:Diplo_Country_9={_b={d=event_target:Diplo_Country_9 l=$which$}}change_variable_rhs_event_target:Diplo_Country_9={_f={d=event_target:Diplo_Country_9 l=$which$}}subtract_variable_rhs_event_target:Diplo_Country_9={_i={d=event_target:Diplo_Country_9 l=$which$}}multiply_variable_rhs_event_target:Diplo_Country_9={_o={d=event_target:Diplo_Country_9 l=$which$}}divide_variable_rhs_event_target:Diplo_Country_9={_l={d=event_target:Diplo_Country_9 l=$which$}}
set_variable_rhs_event_target:DistanceCalcTarget={_b={d=event_target:DistanceCalcTarget l=$which$}}change_variable_rhs_event_target:DistanceCalcTarget={_f={d=event_target:DistanceCalcTarget l=$which$}}subtract_variable_rhs_event_target:DistanceCalcTarget={_i={d=event_target:DistanceCalcTarget l=$which$}}multiply_variable_rhs_event_target:DistanceCalcTarget={_o={d=event_target:DistanceCalcTarget l=$which$}}divide_variable_rhs_event_target:DistanceCalcTarget={_l={d=event_target:DistanceCalcTarget l=$which$}}
set_variable_rhs_event_target:GetProvOut={_b={d=event_target:GetProvOut l=$which$}}change_variable_rhs_event_target:GetProvOut={_f={d=event_target:GetProvOut l=$which$}}subtract_variable_rhs_event_target:GetProvOut={_i={d=event_target:GetProvOut l=$which$}}multiply_variable_rhs_event_target:GetProvOut={_o={d=event_target:GetProvOut l=$which$}}divide_variable_rhs_event_target:GetProvOut={_l={d=event_target:GetProvOut l=$which$}}
set_variable_rhs_event_target:HRE_ERG={_b={d=event_target:HRE_ERG l=$which$}}change_variable_rhs_event_target:HRE_ERG={_f={d=event_target:HRE_ERG l=$which$}}subtract_variable_rhs_event_target:HRE_ERG={_i={d=event_target:HRE_ERG l=$which$}}multiply_variable_rhs_event_target:HRE_ERG={_o={d=event_target:HRE_ERG l=$which$}}divide_variable_rhs_event_target:HRE_ERG={_l={d=event_target:HRE_ERG l=$which$}}
set_variable_rhs_event_target:LeadingBeylik={_b={d=event_target:LeadingBeylik l=$which$}}change_variable_rhs_event_target:LeadingBeylik={_f={d=event_target:LeadingBeylik l=$which$}}subtract_variable_rhs_event_target:LeadingBeylik={_i={d=event_target:LeadingBeylik l=$which$}}multiply_variable_rhs_event_target:LeadingBeylik={_o={d=event_target:LeadingBeylik l=$which$}}divide_variable_rhs_event_target:LeadingBeylik={_l={d=event_target:LeadingBeylik l=$which$}}
set_variable_rhs_event_target:Loot_From={_b={d=event_target:Loot_From l=$which$}}change_variable_rhs_event_target:Loot_From={_f={d=event_target:Loot_From l=$which$}}subtract_variable_rhs_event_target:Loot_From={_i={d=event_target:Loot_From l=$which$}}multiply_variable_rhs_event_target:Loot_From={_o={d=event_target:Loot_From l=$which$}}divide_variable_rhs_event_target:Loot_From={_l={d=event_target:Loot_From l=$which$}}
set_variable_rhs_event_target:MEC_Expedition_Target_Province={_b={d=event_target:MEC_Expedition_Target_Province l=$which$}}change_variable_rhs_event_target:MEC_Expedition_Target_Province={_f={d=event_target:MEC_Expedition_Target_Province l=$which$}}subtract_variable_rhs_event_target:MEC_Expedition_Target_Province={_i={d=event_target:MEC_Expedition_Target_Province l=$which$}}multiply_variable_rhs_event_target:MEC_Expedition_Target_Province={_o={d=event_target:MEC_Expedition_Target_Province l=$which$}}divide_variable_rhs_event_target:MEC_Expedition_Target_Province={_l={d=event_target:MEC_Expedition_Target_Province l=$which$}}
set_variable_rhs_event_target:Markbrandenburg_Buyer_Country={_b={d=event_target:Markbrandenburg_Buyer_Country l=$which$}}change_variable_rhs_event_target:Markbrandenburg_Buyer_Country={_f={d=event_target:Markbrandenburg_Buyer_Country l=$which$}}subtract_variable_rhs_event_target:Markbrandenburg_Buyer_Country={_i={d=event_target:Markbrandenburg_Buyer_Country l=$which$}}multiply_variable_rhs_event_target:Markbrandenburg_Buyer_Country={_o={d=event_target:Markbrandenburg_Buyer_Country l=$which$}}divide_variable_rhs_event_target:Markbrandenburg_Buyer_Country={_l={d=event_target:Markbrandenburg_Buyer_Country l=$which$}}
set_variable_rhs_event_target:OverlordE={_b={d=event_target:OverlordE l=$which$}}change_variable_rhs_event_target:OverlordE={_f={d=event_target:OverlordE l=$which$}}subtract_variable_rhs_event_target:OverlordE={_i={d=event_target:OverlordE l=$which$}}multiply_variable_rhs_event_target:OverlordE={_o={d=event_target:OverlordE l=$which$}}divide_variable_rhs_event_target:OverlordE={_l={d=event_target:OverlordE l=$which$}}
set_variable_rhs_event_target:OwnerReceiver={_b={d=event_target:OwnerReceiver l=$which$}}change_variable_rhs_event_target:OwnerReceiver={_f={d=event_target:OwnerReceiver l=$which$}}subtract_variable_rhs_event_target:OwnerReceiver={_i={d=event_target:OwnerReceiver l=$which$}}multiply_variable_rhs_event_target:OwnerReceiver={_o={d=event_target:OwnerReceiver l=$which$}}divide_variable_rhs_event_target:OwnerReceiver={_l={d=event_target:OwnerReceiver l=$which$}}
set_variable_rhs_event_target:Plague={_b={d=event_target:Plague l=$which$}}change_variable_rhs_event_target:Plague={_f={d=event_target:Plague l=$which$}}subtract_variable_rhs_event_target:Plague={_i={d=event_target:Plague l=$which$}}multiply_variable_rhs_event_target:Plague={_o={d=event_target:Plague l=$which$}}divide_variable_rhs_event_target:Plague={_l={d=event_target:Plague l=$which$}}
set_variable_rhs_event_target:PlagueOwner={_b={d=event_target:PlagueOwner l=$which$}}change_variable_rhs_event_target:PlagueOwner={_f={d=event_target:PlagueOwner l=$which$}}subtract_variable_rhs_event_target:PlagueOwner={_i={d=event_target:PlagueOwner l=$which$}}multiply_variable_rhs_event_target:PlagueOwner={_o={d=event_target:PlagueOwner l=$which$}}divide_variable_rhs_event_target:PlagueOwner={_l={d=event_target:PlagueOwner l=$which$}}
set_variable_rhs_event_target:PlagueReceiver={_b={d=event_target:PlagueReceiver l=$which$}}change_variable_rhs_event_target:PlagueReceiver={_f={d=event_target:PlagueReceiver l=$which$}}subtract_variable_rhs_event_target:PlagueReceiver={_i={d=event_target:PlagueReceiver l=$which$}}multiply_variable_rhs_event_target:PlagueReceiver={_o={d=event_target:PlagueReceiver l=$which$}}divide_variable_rhs_event_target:PlagueReceiver={_l={d=event_target:PlagueReceiver l=$which$}}
set_variable_rhs_event_target:PopMovement_ScopeFrom={_b={d=event_target:PopMovement_ScopeFrom l=$which$}}change_variable_rhs_event_target:PopMovement_ScopeFrom={_f={d=event_target:PopMovement_ScopeFrom l=$which$}}subtract_variable_rhs_event_target:PopMovement_ScopeFrom={_i={d=event_target:PopMovement_ScopeFrom l=$which$}}multiply_variable_rhs_event_target:PopMovement_ScopeFrom={_o={d=event_target:PopMovement_ScopeFrom l=$which$}}divide_variable_rhs_event_target:PopMovement_ScopeFrom={_l={d=event_target:PopMovement_ScopeFrom l=$which$}}
set_variable_rhs_event_target:PostCountry={_b={d=event_target:PostCountry l=$which$}}change_variable_rhs_event_target:PostCountry={_f={d=event_target:PostCountry l=$which$}}subtract_variable_rhs_event_target:PostCountry={_i={d=event_target:PostCountry l=$which$}}multiply_variable_rhs_event_target:PostCountry={_o={d=event_target:PostCountry l=$which$}}divide_variable_rhs_event_target:PostCountry={_l={d=event_target:PostCountry l=$which$}}
set_variable_rhs_event_target:Post_S0={_b={d=event_target:Post_S0 l=$which$}}change_variable_rhs_event_target:Post_S0={_f={d=event_target:Post_S0 l=$which$}}subtract_variable_rhs_event_target:Post_S0={_i={d=event_target:Post_S0 l=$which$}}multiply_variable_rhs_event_target:Post_S0={_o={d=event_target:Post_S0 l=$which$}}divide_variable_rhs_event_target:Post_S0={_l={d=event_target:Post_S0 l=$which$}}
set_variable_rhs_event_target:Post_S1={_b={d=event_target:Post_S1 l=$which$}}change_variable_rhs_event_target:Post_S1={_f={d=event_target:Post_S1 l=$which$}}subtract_variable_rhs_event_target:Post_S1={_i={d=event_target:Post_S1 l=$which$}}multiply_variable_rhs_event_target:Post_S1={_o={d=event_target:Post_S1 l=$which$}}divide_variable_rhs_event_target:Post_S1={_l={d=event_target:Post_S1 l=$which$}}
set_variable_rhs_event_target:Post_S2={_b={d=event_target:Post_S2 l=$which$}}change_variable_rhs_event_target:Post_S2={_f={d=event_target:Post_S2 l=$which$}}subtract_variable_rhs_event_target:Post_S2={_i={d=event_target:Post_S2 l=$which$}}multiply_variable_rhs_event_target:Post_S2={_o={d=event_target:Post_S2 l=$which$}}divide_variable_rhs_event_target:Post_S2={_l={d=event_target:Post_S2 l=$which$}}
set_variable_rhs_event_target:Post_S3={_b={d=event_target:Post_S3 l=$which$}}change_variable_rhs_event_target:Post_S3={_f={d=event_target:Post_S3 l=$which$}}subtract_variable_rhs_event_target:Post_S3={_i={d=event_target:Post_S3 l=$which$}}multiply_variable_rhs_event_target:Post_S3={_o={d=event_target:Post_S3 l=$which$}}divide_variable_rhs_event_target:Post_S3={_l={d=event_target:Post_S3 l=$which$}}
set_variable_rhs_event_target:Post_S4={_b={d=event_target:Post_S4 l=$which$}}change_variable_rhs_event_target:Post_S4={_f={d=event_target:Post_S4 l=$which$}}subtract_variable_rhs_event_target:Post_S4={_i={d=event_target:Post_S4 l=$which$}}multiply_variable_rhs_event_target:Post_S4={_o={d=event_target:Post_S4 l=$which$}}divide_variable_rhs_event_target:Post_S4={_l={d=event_target:Post_S4 l=$which$}}
set_variable_rhs_event_target:Post_S5={_b={d=event_target:Post_S5 l=$which$}}change_variable_rhs_event_target:Post_S5={_f={d=event_target:Post_S5 l=$which$}}subtract_variable_rhs_event_target:Post_S5={_i={d=event_target:Post_S5 l=$which$}}multiply_variable_rhs_event_target:Post_S5={_o={d=event_target:Post_S5 l=$which$}}divide_variable_rhs_event_target:Post_S5={_l={d=event_target:Post_S5 l=$which$}}
set_variable_rhs_event_target:Prov={_b={d=event_target:Prov l=$which$}}change_variable_rhs_event_target:Prov={_f={d=event_target:Prov l=$which$}}subtract_variable_rhs_event_target:Prov={_i={d=event_target:Prov l=$which$}}multiply_variable_rhs_event_target:Prov={_o={d=event_target:Prov l=$which$}}divide_variable_rhs_event_target:Prov={_l={d=event_target:Prov l=$which$}}
set_variable_rhs_event_target:ProvNew={_b={d=event_target:ProvNew l=$which$}}change_variable_rhs_event_target:ProvNew={_f={d=event_target:ProvNew l=$which$}}subtract_variable_rhs_event_target:ProvNew={_i={d=event_target:ProvNew l=$which$}}multiply_variable_rhs_event_target:ProvNew={_o={d=event_target:ProvNew l=$which$}}divide_variable_rhs_event_target:ProvNew={_l={d=event_target:ProvNew l=$which$}}
set_variable_rhs_event_target:ProvOwner={_b={d=event_target:ProvOwner l=$which$}}change_variable_rhs_event_target:ProvOwner={_f={d=event_target:ProvOwner l=$which$}}subtract_variable_rhs_event_target:ProvOwner={_i={d=event_target:ProvOwner l=$which$}}multiply_variable_rhs_event_target:ProvOwner={_o={d=event_target:ProvOwner l=$which$}}divide_variable_rhs_event_target:ProvOwner={_l={d=event_target:ProvOwner l=$which$}}
set_variable_rhs_event_target:ProvStore={_b={d=event_target:ProvStore l=$which$}}change_variable_rhs_event_target:ProvStore={_f={d=event_target:ProvStore l=$which$}}subtract_variable_rhs_event_target:ProvStore={_i={d=event_target:ProvStore l=$which$}}multiply_variable_rhs_event_target:ProvStore={_o={d=event_target:ProvStore l=$which$}}divide_variable_rhs_event_target:ProvStore={_l={d=event_target:ProvStore l=$which$}}
set_variable_rhs_event_target:Prov_BiggestCity_1={_b={d=event_target:Prov_BiggestCity_1 l=$which$}}change_variable_rhs_event_target:Prov_BiggestCity_1={_f={d=event_target:Prov_BiggestCity_1 l=$which$}}subtract_variable_rhs_event_target:Prov_BiggestCity_1={_i={d=event_target:Prov_BiggestCity_1 l=$which$}}multiply_variable_rhs_event_target:Prov_BiggestCity_1={_o={d=event_target:Prov_BiggestCity_1 l=$which$}}divide_variable_rhs_event_target:Prov_BiggestCity_1={_l={d=event_target:Prov_BiggestCity_1 l=$which$}}
set_variable_rhs_event_target:Prov_BiggestCity_2={_b={d=event_target:Prov_BiggestCity_2 l=$which$}}change_variable_rhs_event_target:Prov_BiggestCity_2={_f={d=event_target:Prov_BiggestCity_2 l=$which$}}subtract_variable_rhs_event_target:Prov_BiggestCity_2={_i={d=event_target:Prov_BiggestCity_2 l=$which$}}multiply_variable_rhs_event_target:Prov_BiggestCity_2={_o={d=event_target:Prov_BiggestCity_2 l=$which$}}divide_variable_rhs_event_target:Prov_BiggestCity_2={_l={d=event_target:Prov_BiggestCity_2 l=$which$}}
set_variable_rhs_event_target:Prov_BiggestCity_3={_b={d=event_target:Prov_BiggestCity_3 l=$which$}}change_variable_rhs_event_target:Prov_BiggestCity_3={_f={d=event_target:Prov_BiggestCity_3 l=$which$}}subtract_variable_rhs_event_target:Prov_BiggestCity_3={_i={d=event_target:Prov_BiggestCity_3 l=$which$}}multiply_variable_rhs_event_target:Prov_BiggestCity_3={_o={d=event_target:Prov_BiggestCity_3 l=$which$}}divide_variable_rhs_event_target:Prov_BiggestCity_3={_l={d=event_target:Prov_BiggestCity_3 l=$which$}}
set_variable_rhs_event_target:SC_Targ={_b={d=event_target:SC_Targ l=$which$}}change_variable_rhs_event_target:SC_Targ={_f={d=event_target:SC_Targ l=$which$}}subtract_variable_rhs_event_target:SC_Targ={_i={d=event_target:SC_Targ l=$which$}}multiply_variable_rhs_event_target:SC_Targ={_o={d=event_target:SC_Targ l=$which$}}divide_variable_rhs_event_target:SC_Targ={_l={d=event_target:SC_Targ l=$which$}}
set_variable_rhs_event_target:SectorCentTarget={_b={d=event_target:SectorCentTarget l=$which$}}change_variable_rhs_event_target:SectorCentTarget={_f={d=event_target:SectorCentTarget l=$which$}}subtract_variable_rhs_event_target:SectorCentTarget={_i={d=event_target:SectorCentTarget l=$which$}}multiply_variable_rhs_event_target:SectorCentTarget={_o={d=event_target:SectorCentTarget l=$which$}}divide_variable_rhs_event_target:SectorCentTarget={_l={d=event_target:SectorCentTarget l=$which$}}
set_variable_rhs_event_target:Timur={_b={d=event_target:Timur l=$which$}}change_variable_rhs_event_target:Timur={_f={d=event_target:Timur l=$which$}}subtract_variable_rhs_event_target:Timur={_i={d=event_target:Timur l=$which$}}multiply_variable_rhs_event_target:Timur={_o={d=event_target:Timur l=$which$}}divide_variable_rhs_event_target:Timur={_l={d=event_target:Timur l=$which$}}
set_variable_rhs_event_target:advisor_origin={_b={d=event_target:advisor_origin l=$which$}}change_variable_rhs_event_target:advisor_origin={_f={d=event_target:advisor_origin l=$which$}}subtract_variable_rhs_event_target:advisor_origin={_i={d=event_target:advisor_origin l=$which$}}multiply_variable_rhs_event_target:advisor_origin={_o={d=event_target:advisor_origin l=$which$}}divide_variable_rhs_event_target:advisor_origin={_l={d=event_target:advisor_origin l=$which$}}
set_variable_rhs_event_target:ai_eval_country={_b={d=event_target:ai_eval_country l=$which$}}change_variable_rhs_event_target:ai_eval_country={_f={d=event_target:ai_eval_country l=$which$}}subtract_variable_rhs_event_target:ai_eval_country={_i={d=event_target:ai_eval_country l=$which$}}multiply_variable_rhs_event_target:ai_eval_country={_o={d=event_target:ai_eval_country l=$which$}}divide_variable_rhs_event_target:ai_eval_country={_l={d=event_target:ai_eval_country l=$which$}}
set_variable_rhs_event_target:alliance_negotiation_root={_b={d=event_target:alliance_negotiation_root l=$which$}}change_variable_rhs_event_target:alliance_negotiation_root={_f={d=event_target:alliance_negotiation_root l=$which$}}subtract_variable_rhs_event_target:alliance_negotiation_root={_i={d=event_target:alliance_negotiation_root l=$which$}}multiply_variable_rhs_event_target:alliance_negotiation_root={_o={d=event_target:alliance_negotiation_root l=$which$}}divide_variable_rhs_event_target:alliance_negotiation_root={_l={d=event_target:alliance_negotiation_root l=$which$}}
set_variable_rhs_event_target:alliance_negotiation_target={_b={d=event_target:alliance_negotiation_target l=$which$}}change_variable_rhs_event_target:alliance_negotiation_target={_f={d=event_target:alliance_negotiation_target l=$which$}}subtract_variable_rhs_event_target:alliance_negotiation_target={_i={d=event_target:alliance_negotiation_target l=$which$}}multiply_variable_rhs_event_target:alliance_negotiation_target={_o={d=event_target:alliance_negotiation_target l=$which$}}divide_variable_rhs_event_target:alliance_negotiation_target={_l={d=event_target:alliance_negotiation_target l=$which$}}
set_variable_rhs_event_target:betray_chinese_lord_trigger={_b={d=event_target:betray_chinese_lord_trigger l=$which$}}change_variable_rhs_event_target:betray_chinese_lord_trigger={_f={d=event_target:betray_chinese_lord_trigger l=$which$}}subtract_variable_rhs_event_target:betray_chinese_lord_trigger={_i={d=event_target:betray_chinese_lord_trigger l=$which$}}multiply_variable_rhs_event_target:betray_chinese_lord_trigger={_o={d=event_target:betray_chinese_lord_trigger l=$which$}}divide_variable_rhs_event_target:betray_chinese_lord_trigger={_l={d=event_target:betray_chinese_lord_trigger l=$which$}}
set_variable_rhs_event_target:cancel_alliance_target={_b={d=event_target:cancel_alliance_target l=$which$}}change_variable_rhs_event_target:cancel_alliance_target={_f={d=event_target:cancel_alliance_target l=$which$}}subtract_variable_rhs_event_target:cancel_alliance_target={_i={d=event_target:cancel_alliance_target l=$which$}}multiply_variable_rhs_event_target:cancel_alliance_target={_o={d=event_target:cancel_alliance_target l=$which$}}divide_variable_rhs_event_target:cancel_alliance_target={_l={d=event_target:cancel_alliance_target l=$which$}}
set_variable_rhs_event_target:cb_empire={_b={d=event_target:cb_empire l=$which$}}change_variable_rhs_event_target:cb_empire={_f={d=event_target:cb_empire l=$which$}}subtract_variable_rhs_event_target:cb_empire={_i={d=event_target:cb_empire l=$which$}}multiply_variable_rhs_event_target:cb_empire={_o={d=event_target:cb_empire l=$which$}}divide_variable_rhs_event_target:cb_empire={_l={d=event_target:cb_empire l=$which$}}
set_variable_rhs_event_target:cb_japanese_civil_war_ROOT={_b={d=event_target:cb_japanese_civil_war_ROOT l=$which$}}change_variable_rhs_event_target:cb_japanese_civil_war_ROOT={_f={d=event_target:cb_japanese_civil_war_ROOT l=$which$}}subtract_variable_rhs_event_target:cb_japanese_civil_war_ROOT={_i={d=event_target:cb_japanese_civil_war_ROOT l=$which$}}multiply_variable_rhs_event_target:cb_japanese_civil_war_ROOT={_o={d=event_target:cb_japanese_civil_war_ROOT l=$which$}}divide_variable_rhs_event_target:cb_japanese_civil_war_ROOT={_l={d=event_target:cb_japanese_civil_war_ROOT l=$which$}}
set_variable_rhs_event_target:cb_japanese_sengoku_ROOT={_b={d=event_target:cb_japanese_sengoku_ROOT l=$which$}}change_variable_rhs_event_target:cb_japanese_sengoku_ROOT={_f={d=event_target:cb_japanese_sengoku_ROOT l=$which$}}subtract_variable_rhs_event_target:cb_japanese_sengoku_ROOT={_i={d=event_target:cb_japanese_sengoku_ROOT l=$which$}}multiply_variable_rhs_event_target:cb_japanese_sengoku_ROOT={_o={d=event_target:cb_japanese_sengoku_ROOT l=$which$}}divide_variable_rhs_event_target:cb_japanese_sengoku_ROOT={_l={d=event_target:cb_japanese_sengoku_ROOT l=$which$}}
set_variable_rhs_event_target:cb_kingdom={_b={d=event_target:cb_kingdom l=$which$}}change_variable_rhs_event_target:cb_kingdom={_f={d=event_target:cb_kingdom l=$which$}}subtract_variable_rhs_event_target:cb_kingdom={_i={d=event_target:cb_kingdom l=$which$}}multiply_variable_rhs_event_target:cb_kingdom={_o={d=event_target:cb_kingdom l=$which$}}divide_variable_rhs_event_target:cb_kingdom={_l={d=event_target:cb_kingdom l=$which$}}
set_variable_rhs_event_target:cb_privateers_from={_b={d=event_target:cb_privateers_from l=$which$}}change_variable_rhs_event_target:cb_privateers_from={_f={d=event_target:cb_privateers_from l=$which$}}subtract_variable_rhs_event_target:cb_privateers_from={_i={d=event_target:cb_privateers_from l=$which$}}multiply_variable_rhs_event_target:cb_privateers_from={_o={d=event_target:cb_privateers_from l=$which$}}divide_variable_rhs_event_target:cb_privateers_from={_l={d=event_target:cb_privateers_from l=$which$}}
set_variable_rhs_event_target:consort_home={_b={d=event_target:consort_home l=$which$}}change_variable_rhs_event_target:consort_home={_f={d=event_target:consort_home l=$which$}}subtract_variable_rhs_event_target:consort_home={_i={d=event_target:consort_home l=$which$}}multiply_variable_rhs_event_target:consort_home={_o={d=event_target:consort_home l=$which$}}divide_variable_rhs_event_target:consort_home={_l={d=event_target:consort_home l=$which$}}
set_variable_rhs_event_target:conversion_province={_b={d=event_target:conversion_province l=$which$}}change_variable_rhs_event_target:conversion_province={_f={d=event_target:conversion_province l=$which$}}subtract_variable_rhs_event_target:conversion_province={_i={d=event_target:conversion_province l=$which$}}multiply_variable_rhs_event_target:conversion_province={_o={d=event_target:conversion_province l=$which$}}divide_variable_rhs_event_target:conversion_province={_l={d=event_target:conversion_province l=$which$}}
set_variable_rhs_event_target:cultural_migration_province={_b={d=event_target:cultural_migration_province l=$which$}}change_variable_rhs_event_target:cultural_migration_province={_f={d=event_target:cultural_migration_province l=$which$}}subtract_variable_rhs_event_target:cultural_migration_province={_i={d=event_target:cultural_migration_province l=$which$}}multiply_variable_rhs_event_target:cultural_migration_province={_o={d=event_target:cultural_migration_province l=$which$}}divide_variable_rhs_event_target:cultural_migration_province={_l={d=event_target:cultural_migration_province l=$which$}}
set_variable_rhs_event_target:cw_rebellion_center={_b={d=event_target:cw_rebellion_center l=$which$}}change_variable_rhs_event_target:cw_rebellion_center={_f={d=event_target:cw_rebellion_center l=$which$}}subtract_variable_rhs_event_target:cw_rebellion_center={_i={d=event_target:cw_rebellion_center l=$which$}}multiply_variable_rhs_event_target:cw_rebellion_center={_o={d=event_target:cw_rebellion_center l=$which$}}divide_variable_rhs_event_target:cw_rebellion_center={_l={d=event_target:cw_rebellion_center l=$which$}}
set_variable_rhs_event_target:daimyo_province={_b={d=event_target:daimyo_province l=$which$}}change_variable_rhs_event_target:daimyo_province={_f={d=event_target:daimyo_province l=$which$}}subtract_variable_rhs_event_target:daimyo_province={_i={d=event_target:daimyo_province l=$which$}}multiply_variable_rhs_event_target:daimyo_province={_o={d=event_target:daimyo_province l=$which$}}divide_variable_rhs_event_target:daimyo_province={_l={d=event_target:daimyo_province l=$which$}}
set_variable_rhs_event_target:faction_leader_captured={_b={d=event_target:faction_leader_captured l=$which$}}change_variable_rhs_event_target:faction_leader_captured={_f={d=event_target:faction_leader_captured l=$which$}}subtract_variable_rhs_event_target:faction_leader_captured={_i={d=event_target:faction_leader_captured l=$which$}}multiply_variable_rhs_event_target:faction_leader_captured={_o={d=event_target:faction_leader_captured l=$which$}}divide_variable_rhs_event_target:faction_leader_captured={_l={d=event_target:faction_leader_captured l=$which$}}
set_variable_rhs_event_target:faction_leader_success={_b={d=event_target:faction_leader_success l=$which$}}change_variable_rhs_event_target:faction_leader_success={_f={d=event_target:faction_leader_success l=$which$}}subtract_variable_rhs_event_target:faction_leader_success={_i={d=event_target:faction_leader_success l=$which$}}multiply_variable_rhs_event_target:faction_leader_success={_o={d=event_target:faction_leader_success l=$which$}}divide_variable_rhs_event_target:faction_leader_success={_l={d=event_target:faction_leader_success l=$which$}}
set_variable_rhs_event_target:family_holdings={_b={d=event_target:family_holdings l=$which$}}change_variable_rhs_event_target:family_holdings={_f={d=event_target:family_holdings l=$which$}}subtract_variable_rhs_event_target:family_holdings={_i={d=event_target:family_holdings l=$which$}}multiply_variable_rhs_event_target:family_holdings={_o={d=event_target:family_holdings l=$which$}}divide_variable_rhs_event_target:family_holdings={_l={d=event_target:family_holdings l=$which$}}
set_variable_rhs_event_target:first_neighbour={_b={d=event_target:first_neighbour l=$which$}}change_variable_rhs_event_target:first_neighbour={_f={d=event_target:first_neighbour l=$which$}}subtract_variable_rhs_event_target:first_neighbour={_i={d=event_target:first_neighbour l=$which$}}multiply_variable_rhs_event_target:first_neighbour={_o={d=event_target:first_neighbour l=$which$}}divide_variable_rhs_event_target:first_neighbour={_l={d=event_target:first_neighbour l=$which$}}
set_variable_rhs_event_target:first_ruler_alternative_province={_b={d=event_target:first_ruler_alternative_province l=$which$}}change_variable_rhs_event_target:first_ruler_alternative_province={_f={d=event_target:first_ruler_alternative_province l=$which$}}subtract_variable_rhs_event_target:first_ruler_alternative_province={_i={d=event_target:first_ruler_alternative_province l=$which$}}multiply_variable_rhs_event_target:first_ruler_alternative_province={_o={d=event_target:first_ruler_alternative_province l=$which$}}divide_variable_rhs_event_target:first_ruler_alternative_province={_l={d=event_target:first_ruler_alternative_province l=$which$}}
set_variable_rhs_event_target:foreign_culture_province={_b={d=event_target:foreign_culture_province l=$which$}}change_variable_rhs_event_target:foreign_culture_province={_f={d=event_target:foreign_culture_province l=$which$}}subtract_variable_rhs_event_target:foreign_culture_province={_i={d=event_target:foreign_culture_province l=$which$}}multiply_variable_rhs_event_target:foreign_culture_province={_o={d=event_target:foreign_culture_province l=$which$}}divide_variable_rhs_event_target:foreign_culture_province={_l={d=event_target:foreign_culture_province l=$which$}}
set_variable_rhs_event_target:foreign_tag={_b={d=event_target:foreign_tag l=$which$}}change_variable_rhs_event_target:foreign_tag={_f={d=event_target:foreign_tag l=$which$}}subtract_variable_rhs_event_target:foreign_tag={_i={d=event_target:foreign_tag l=$which$}}multiply_variable_rhs_event_target:foreign_tag={_o={d=event_target:foreign_tag l=$which$}}divide_variable_rhs_event_target:foreign_tag={_l={d=event_target:foreign_tag l=$which$}}
set_variable_rhs_event_target:fourth_neighbour={_b={d=event_target:fourth_neighbour l=$which$}}change_variable_rhs_event_target:fourth_neighbour={_f={d=event_target:fourth_neighbour l=$which$}}subtract_variable_rhs_event_target:fourth_neighbour={_i={d=event_target:fourth_neighbour l=$which$}}multiply_variable_rhs_event_target:fourth_neighbour={_o={d=event_target:fourth_neighbour l=$which$}}divide_variable_rhs_event_target:fourth_neighbour={_l={d=event_target:fourth_neighbour l=$which$}}
set_variable_rhs_event_target:fourth_ruler_alternative_province={_b={d=event_target:fourth_ruler_alternative_province l=$which$}}change_variable_rhs_event_target:fourth_ruler_alternative_province={_f={d=event_target:fourth_ruler_alternative_province l=$which$}}subtract_variable_rhs_event_target:fourth_ruler_alternative_province={_i={d=event_target:fourth_ruler_alternative_province l=$which$}}multiply_variable_rhs_event_target:fourth_ruler_alternative_province={_o={d=event_target:fourth_ruler_alternative_province l=$which$}}divide_variable_rhs_event_target:fourth_ruler_alternative_province={_l={d=event_target:fourth_ruler_alternative_province l=$which$}}
set_variable_rhs_event_target:good_name_list={_b={d=event_target:good_name_list l=$which$}}change_variable_rhs_event_target:good_name_list={_f={d=event_target:good_name_list l=$which$}}subtract_variable_rhs_event_target:good_name_list={_i={d=event_target:good_name_list l=$which$}}multiply_variable_rhs_event_target:good_name_list={_o={d=event_target:good_name_list l=$which$}}divide_variable_rhs_event_target:good_name_list={_l={d=event_target:good_name_list l=$which$}}
set_variable_rhs_event_target:imperial_capital={_b={d=event_target:imperial_capital l=$which$}}change_variable_rhs_event_target:imperial_capital={_f={d=event_target:imperial_capital l=$which$}}subtract_variable_rhs_event_target:imperial_capital={_i={d=event_target:imperial_capital l=$which$}}multiply_variable_rhs_event_target:imperial_capital={_o={d=event_target:imperial_capital l=$which$}}divide_variable_rhs_event_target:imperial_capital={_l={d=event_target:imperial_capital l=$which$}}
set_variable_rhs_event_target:japanese_shogun={_b={d=event_target:japanese_shogun l=$which$}}change_variable_rhs_event_target:japanese_shogun={_f={d=event_target:japanese_shogun l=$which$}}subtract_variable_rhs_event_target:japanese_shogun={_i={d=event_target:japanese_shogun l=$which$}}multiply_variable_rhs_event_target:japanese_shogun={_o={d=event_target:japanese_shogun l=$which$}}divide_variable_rhs_event_target:japanese_shogun={_l={d=event_target:japanese_shogun l=$which$}}
set_variable_rhs_event_target:mamluk_province={_b={d=event_target:mamluk_province l=$which$}}change_variable_rhs_event_target:mamluk_province={_f={d=event_target:mamluk_province l=$which$}}subtract_variable_rhs_event_target:mamluk_province={_i={d=event_target:mamluk_province l=$which$}}multiply_variable_rhs_event_target:mamluk_province={_o={d=event_target:mamluk_province l=$which$}}divide_variable_rhs_event_target:mamluk_province={_l={d=event_target:mamluk_province l=$which$}}
set_variable_rhs_event_target:mercenary_mutiny_province={_b={d=event_target:mercenary_mutiny_province l=$which$}}change_variable_rhs_event_target:mercenary_mutiny_province={_f={d=event_target:mercenary_mutiny_province l=$which$}}subtract_variable_rhs_event_target:mercenary_mutiny_province={_i={d=event_target:mercenary_mutiny_province l=$which$}}multiply_variable_rhs_event_target:mercenary_mutiny_province={_o={d=event_target:mercenary_mutiny_province l=$which$}}divide_variable_rhs_event_target:mercenary_mutiny_province={_l={d=event_target:mercenary_mutiny_province l=$which$}}
set_variable_rhs_event_target:muslim_neighbour={_b={d=event_target:muslim_neighbour l=$which$}}change_variable_rhs_event_target:muslim_neighbour={_f={d=event_target:muslim_neighbour l=$which$}}subtract_variable_rhs_event_target:muslim_neighbour={_i={d=event_target:muslim_neighbour l=$which$}}multiply_variable_rhs_event_target:muslim_neighbour={_o={d=event_target:muslim_neighbour l=$which$}}divide_variable_rhs_event_target:muslim_neighbour={_l={d=event_target:muslim_neighbour l=$which$}}
set_variable_rhs_event_target:neighbor_province={_b={d=event_target:neighbor_province l=$which$}}change_variable_rhs_event_target:neighbor_province={_f={d=event_target:neighbor_province l=$which$}}subtract_variable_rhs_event_target:neighbor_province={_i={d=event_target:neighbor_province l=$which$}}multiply_variable_rhs_event_target:neighbor_province={_o={d=event_target:neighbor_province l=$which$}}divide_variable_rhs_event_target:neighbor_province={_l={d=event_target:neighbor_province l=$which$}}
set_variable_rhs_event_target:nomadic_submission={_b={d=event_target:nomadic_submission l=$which$}}change_variable_rhs_event_target:nomadic_submission={_f={d=event_target:nomadic_submission l=$which$}}subtract_variable_rhs_event_target:nomadic_submission={_i={d=event_target:nomadic_submission l=$which$}}multiply_variable_rhs_event_target:nomadic_submission={_o={d=event_target:nomadic_submission l=$which$}}divide_variable_rhs_event_target:nomadic_submission={_l={d=event_target:nomadic_submission l=$which$}}
set_variable_rhs_event_target:not_ruling_culture_province={_b={d=event_target:not_ruling_culture_province l=$which$}}change_variable_rhs_event_target:not_ruling_culture_province={_f={d=event_target:not_ruling_culture_province l=$which$}}subtract_variable_rhs_event_target:not_ruling_culture_province={_i={d=event_target:not_ruling_culture_province l=$which$}}multiply_variable_rhs_event_target:not_ruling_culture_province={_o={d=event_target:not_ruling_culture_province l=$which$}}divide_variable_rhs_event_target:not_ruling_culture_province={_l={d=event_target:not_ruling_culture_province l=$which$}}
set_variable_rhs_event_target:overlord_attacker={_b={d=event_target:overlord_attacker l=$which$}}change_variable_rhs_event_target:overlord_attacker={_f={d=event_target:overlord_attacker l=$which$}}subtract_variable_rhs_event_target:overlord_attacker={_i={d=event_target:overlord_attacker l=$which$}}multiply_variable_rhs_event_target:overlord_attacker={_o={d=event_target:overlord_attacker l=$which$}}divide_variable_rhs_event_target:overlord_attacker={_l={d=event_target:overlord_attacker l=$which$}}
set_variable_rhs_event_target:overlord_defender={_b={d=event_target:overlord_defender l=$which$}}change_variable_rhs_event_target:overlord_defender={_f={d=event_target:overlord_defender l=$which$}}subtract_variable_rhs_event_target:overlord_defender={_i={d=event_target:overlord_defender l=$which$}}multiply_variable_rhs_event_target:overlord_defender={_o={d=event_target:overlord_defender l=$which$}}divide_variable_rhs_event_target:overlord_defender={_l={d=event_target:overlord_defender l=$which$}}
set_variable_rhs_event_target:province_to_be_ceded={_b={d=event_target:province_to_be_ceded l=$which$}}change_variable_rhs_event_target:province_to_be_ceded={_f={d=event_target:province_to_be_ceded l=$which$}}subtract_variable_rhs_event_target:province_to_be_ceded={_i={d=event_target:province_to_be_ceded l=$which$}}multiply_variable_rhs_event_target:province_to_be_ceded={_o={d=event_target:province_to_be_ceded l=$which$}}divide_variable_rhs_event_target:province_to_be_ceded={_l={d=event_target:province_to_be_ceded l=$which$}}
set_variable_rhs_event_target:rakoczy_spawn_province={_b={d=event_target:rakoczy_spawn_province l=$which$}}change_variable_rhs_event_target:rakoczy_spawn_province={_f={d=event_target:rakoczy_spawn_province l=$which$}}subtract_variable_rhs_event_target:rakoczy_spawn_province={_i={d=event_target:rakoczy_spawn_province l=$which$}}multiply_variable_rhs_event_target:rakoczy_spawn_province={_o={d=event_target:rakoczy_spawn_province l=$which$}}divide_variable_rhs_event_target:rakoczy_spawn_province={_l={d=event_target:rakoczy_spawn_province l=$which$}}
set_variable_rhs_event_target:rebel_province={_b={d=event_target:rebel_province l=$which$}}change_variable_rhs_event_target:rebel_province={_f={d=event_target:rebel_province l=$which$}}subtract_variable_rhs_event_target:rebel_province={_i={d=event_target:rebel_province l=$which$}}multiply_variable_rhs_event_target:rebel_province={_o={d=event_target:rebel_province l=$which$}}divide_variable_rhs_event_target:rebel_province={_l={d=event_target:rebel_province l=$which$}}
set_variable_rhs_event_target:rebelprovince={_b={d=event_target:rebelprovince l=$which$}}change_variable_rhs_event_target:rebelprovince={_f={d=event_target:rebelprovince l=$which$}}subtract_variable_rhs_event_target:rebelprovince={_i={d=event_target:rebelprovince l=$which$}}multiply_variable_rhs_event_target:rebelprovince={_o={d=event_target:rebelprovince l=$which$}}divide_variable_rhs_event_target:rebelprovince={_l={d=event_target:rebelprovince l=$which$}}
set_variable_rhs_event_target:restricted_colonial_expansion_country={_b={d=event_target:restricted_colonial_expansion_country l=$which$}}change_variable_rhs_event_target:restricted_colonial_expansion_country={_f={d=event_target:restricted_colonial_expansion_country l=$which$}}subtract_variable_rhs_event_target:restricted_colonial_expansion_country={_i={d=event_target:restricted_colonial_expansion_country l=$which$}}multiply_variable_rhs_event_target:restricted_colonial_expansion_country={_o={d=event_target:restricted_colonial_expansion_country l=$which$}}divide_variable_rhs_event_target:restricted_colonial_expansion_country={_l={d=event_target:restricted_colonial_expansion_country l=$which$}}
set_variable_rhs_event_target:runner_dispatching_province={_b={d=event_target:runner_dispatching_province l=$which$}}change_variable_rhs_event_target:runner_dispatching_province={_f={d=event_target:runner_dispatching_province l=$which$}}subtract_variable_rhs_event_target:runner_dispatching_province={_i={d=event_target:runner_dispatching_province l=$which$}}multiply_variable_rhs_event_target:runner_dispatching_province={_o={d=event_target:runner_dispatching_province l=$which$}}divide_variable_rhs_event_target:runner_dispatching_province={_l={d=event_target:runner_dispatching_province l=$which$}}
set_variable_rhs_event_target:russian_expansion_east={_b={d=event_target:russian_expansion_east l=$which$}}change_variable_rhs_event_target:russian_expansion_east={_f={d=event_target:russian_expansion_east l=$which$}}subtract_variable_rhs_event_target:russian_expansion_east={_i={d=event_target:russian_expansion_east l=$which$}}multiply_variable_rhs_event_target:russian_expansion_east={_o={d=event_target:russian_expansion_east l=$which$}}divide_variable_rhs_event_target:russian_expansion_east={_l={d=event_target:russian_expansion_east l=$which$}}
set_variable_rhs_event_target:ryukyu_target={_b={d=event_target:ryukyu_target l=$which$}}change_variable_rhs_event_target:ryukyu_target={_f={d=event_target:ryukyu_target l=$which$}}subtract_variable_rhs_event_target:ryukyu_target={_i={d=event_target:ryukyu_target l=$which$}}multiply_variable_rhs_event_target:ryukyu_target={_o={d=event_target:ryukyu_target l=$which$}}divide_variable_rhs_event_target:ryukyu_target={_l={d=event_target:ryukyu_target l=$which$}}
set_variable_rhs_event_target:second_neighbour={_b={d=event_target:second_neighbour l=$which$}}change_variable_rhs_event_target:second_neighbour={_f={d=event_target:second_neighbour l=$which$}}subtract_variable_rhs_event_target:second_neighbour={_i={d=event_target:second_neighbour l=$which$}}multiply_variable_rhs_event_target:second_neighbour={_o={d=event_target:second_neighbour l=$which$}}divide_variable_rhs_event_target:second_neighbour={_l={d=event_target:second_neighbour l=$which$}}
set_variable_rhs_event_target:second_ruler_alternative_province={_b={d=event_target:second_ruler_alternative_province l=$which$}}change_variable_rhs_event_target:second_ruler_alternative_province={_f={d=event_target:second_ruler_alternative_province l=$which$}}subtract_variable_rhs_event_target:second_ruler_alternative_province={_i={d=event_target:second_ruler_alternative_province l=$which$}}multiply_variable_rhs_event_target:second_ruler_alternative_province={_o={d=event_target:second_ruler_alternative_province l=$which$}}divide_variable_rhs_event_target:second_ruler_alternative_province={_l={d=event_target:second_ruler_alternative_province l=$which$}}
set_variable_rhs_event_target:subject_cta_overlord={_b={d=event_target:subject_cta_overlord l=$which$}}change_variable_rhs_event_target:subject_cta_overlord={_f={d=event_target:subject_cta_overlord l=$which$}}subtract_variable_rhs_event_target:subject_cta_overlord={_i={d=event_target:subject_cta_overlord l=$which$}}multiply_variable_rhs_event_target:subject_cta_overlord={_o={d=event_target:subject_cta_overlord l=$which$}}divide_variable_rhs_event_target:subject_cta_overlord={_l={d=event_target:subject_cta_overlord l=$which$}}
set_variable_rhs_event_target:subject_cta_subject={_b={d=event_target:subject_cta_subject l=$which$}}change_variable_rhs_event_target:subject_cta_subject={_f={d=event_target:subject_cta_subject l=$which$}}subtract_variable_rhs_event_target:subject_cta_subject={_i={d=event_target:subject_cta_subject l=$which$}}multiply_variable_rhs_event_target:subject_cta_subject={_o={d=event_target:subject_cta_subject l=$which$}}divide_variable_rhs_event_target:subject_cta_subject={_l={d=event_target:subject_cta_subject l=$which$}}
set_variable_rhs_event_target:switch_tag={_b={d=event_target:switch_tag l=$which$}}change_variable_rhs_event_target:switch_tag={_f={d=event_target:switch_tag l=$which$}}subtract_variable_rhs_event_target:switch_tag={_i={d=event_target:switch_tag l=$which$}}multiply_variable_rhs_event_target:switch_tag={_o={d=event_target:switch_tag l=$which$}}divide_variable_rhs_event_target:switch_tag={_l={d=event_target:switch_tag l=$which$}}
set_variable_rhs_event_target:target={_b={d=event_target:target l=$which$}}change_variable_rhs_event_target:target={_f={d=event_target:target l=$which$}}subtract_variable_rhs_event_target:target={_i={d=event_target:target l=$which$}}multiply_variable_rhs_event_target:target={_o={d=event_target:target l=$which$}}divide_variable_rhs_event_target:target={_l={d=event_target:target l=$which$}}
set_variable_rhs_event_target:third_neighbour={_b={d=event_target:third_neighbour l=$which$}}change_variable_rhs_event_target:third_neighbour={_f={d=event_target:third_neighbour l=$which$}}subtract_variable_rhs_event_target:third_neighbour={_i={d=event_target:third_neighbour l=$which$}}multiply_variable_rhs_event_target:third_neighbour={_o={d=event_target:third_neighbour l=$which$}}divide_variable_rhs_event_target:third_neighbour={_l={d=event_target:third_neighbour l=$which$}}
set_variable_rhs_event_target:third_ruler_alternative_province={_b={d=event_target:third_ruler_alternative_province l=$which$}}change_variable_rhs_event_target:third_ruler_alternative_province={_f={d=event_target:third_ruler_alternative_province l=$which$}}subtract_variable_rhs_event_target:third_ruler_alternative_province={_i={d=event_target:third_ruler_alternative_province l=$which$}}multiply_variable_rhs_event_target:third_ruler_alternative_province={_o={d=event_target:third_ruler_alternative_province l=$which$}}divide_variable_rhs_event_target:third_ruler_alternative_province={_l={d=event_target:third_ruler_alternative_province l=$which$}}
set_variable_rhs_event_target:tt_highest={_b={d=event_target:tt_highest l=$which$}}change_variable_rhs_event_target:tt_highest={_f={d=event_target:tt_highest l=$which$}}subtract_variable_rhs_event_target:tt_highest={_i={d=event_target:tt_highest l=$which$}}multiply_variable_rhs_event_target:tt_highest={_o={d=event_target:tt_highest l=$which$}}divide_variable_rhs_event_target:tt_highest={_l={d=event_target:tt_highest l=$which$}}
set_variable_rhs_event_target:white_lotus_tag={_b={d=event_target:white_lotus_tag l=$which$}}change_variable_rhs_event_target:white_lotus_tag={_f={d=event_target:white_lotus_tag l=$which$}}subtract_variable_rhs_event_target:white_lotus_tag={_i={d=event_target:white_lotus_tag l=$which$}}multiply_variable_rhs_event_target:white_lotus_tag={_o={d=event_target:white_lotus_tag l=$which$}}divide_variable_rhs_event_target:white_lotus_tag={_l={d=event_target:white_lotus_tag l=$which$}}
set_variable_rhs_event_target:wrong_culture_province={_b={d=event_target:wrong_culture_province l=$which$}}change_variable_rhs_event_target:wrong_culture_province={_f={d=event_target:wrong_culture_province l=$which$}}subtract_variable_rhs_event_target:wrong_culture_province={_i={d=event_target:wrong_culture_province l=$which$}}multiply_variable_rhs_event_target:wrong_culture_province={_o={d=event_target:wrong_culture_province l=$which$}}divide_variable_rhs_event_target:wrong_culture_province={_l={d=event_target:wrong_culture_province l=$which$}}
set_variable_rhs_event_target:wrong_religion_province={_b={d=event_target:wrong_religion_province l=$which$}}change_variable_rhs_event_target:wrong_religion_province={_f={d=event_target:wrong_religion_province l=$which$}}subtract_variable_rhs_event_target:wrong_religion_province={_i={d=event_target:wrong_religion_province l=$which$}}multiply_variable_rhs_event_target:wrong_religion_province={_o={d=event_target:wrong_religion_province l=$which$}}divide_variable_rhs_event_target:wrong_religion_province={_l={d=event_target:wrong_religion_province l=$which$}}
set_variable_rhs_owner={_b={d=owner l=$which$}}change_variable_rhs_owner={_f={d=owner l=$which$}}subtract_variable_rhs_owner={_i={d=owner l=$which$}}multiply_variable_rhs_owner={_o={d=owner l=$which$}}divide_variable_rhs_owner={_l={d=owner l=$which$}}
