#sorting_8 = { #temp #var1 #var2...
#    sorting_setup_h = { prov = 1599 temp = $temp$ var = $var1$ }
#    sorting_setup_h = { prov = 1600 temp = $temp$ var = $var2$ }
#    sorting_setup_h = { prov = 1598 temp = $temp$ var = $var3$ }
#    sorting_setup_h = { prov = 2060 temp = $temp$ var = $var4$ }
#    sorting_setup_h = { prov = 2058 temp = $temp$ var = $var5$ }
#    sorting_setup_h = { prov = 2056 temp = $temp$ var = $var6$ }
#    sorting_setup_h = { prov = 1665 temp = $temp$ var = $var7$ }
#    sorting_setup_h = { prov = 1670 temp = $temp$ var = $var8$ }
#    sorting_sort_h = { group = sorting_group_8 var = $var1$ temp = $temp$ }
#    sorting_sort_h = { group = sorting_group_8 var = $var2$ temp = $temp$ }
#    sorting_sort_h = { group = sorting_group_8 var = $var3$ temp = $temp$ }
#    sorting_sort_h = { group = sorting_group_8 var = $var4$ temp = $temp$ }
#    sorting_sort_h = { group = sorting_group_8 var = $var5$ temp = $temp$ }
#    sorting_sort_h = { group = sorting_group_8 var = $var6$ temp = $temp$ }
#    sorting_sort_h = { group = sorting_group_8 var = $var7$ temp = $temp$ }
#    sorting_sort_h = { group = sorting_group_8 var = $var8$ temp = $temp$ }
#}
#sorting_setup_h = { #prov #temp #var
#    set_key = { lhs = $temp$ which = $var$ }
#    $prov$ = {
#        set_key = { lhs = $temp$ which = PREV }
#    }
#}
#sorting_sort_h = { #group #temp #var
#    set_key = { lhs = $temp$ value = 0 }
#    save_event_target_as = Prov
#    $group$ = {
#        if = {
#            limit = {
#                check_key = { lhs = $temp$ which = event_target:Prov }
#            }
#            save_event_target_as = Prov
#        }
#    }    
#    set_key = { lhs = $temp$ which = event_target:Prov }
#    set_key = { lhs = $var$ which = $temp$ }
#    event_target:Prov = { set_key = { lhs = $temp$ value = 0 } }
#}