hidden_country_event = { #id
	hidden_effect = {
		country_event = { id = $id$ }
	}
}
hidden_province_event = { #id
	hidden_effect = {
		province_event = { id = $id$ }
	}
}
hidden_event = { #country/province
	hidden_effect = {
[[country]
		country_event = { id = $country$ }
]
[[province]
		province_event = { id = $province$ }
]		
	}
}
Effect_set_capital = {
	hidden_effect = {
		clr_country_flag = changed_capital_by_event
		set_country_flag = changed_capital_by_event
	}
	set_capital = $target$
}
Effect_set_capitalPREV = {
	hidden_effect = {
		clr_country_flag = changed_capital_by_event
		set_country_flag = changed_capital_by_event
	}
	set_capital = PREV
}

scaled_ducat_cost_country = {
	while = { limit = { check_key = { lhs = $input$ value = 65536 } } 	add_treasury = -65536 		subtract_key = { lhs = $input$ value = 65536 } }
	if = { limit = { check_key = { lhs = $input$ value = 32768 } } 	add_treasury = -32768 		subtract_key = { lhs = $input$ value = 32768 } }
	if = { limit = { check_key = { lhs = $input$ value = 16384 } } 	add_treasury = -16384 		subtract_key = { lhs = $input$ value = 16384 } }
	if = { limit = { check_key = { lhs = $input$ value = 8192 } } 	add_treasury = -8192 		subtract_key = { lhs = $input$ value = 8192 } }
	if = { limit = { check_key = { lhs = $input$ value = 4096 } } 	add_treasury = -4096 		subtract_key = { lhs = $input$ value = 4096 } }
	if = { limit = { check_key = { lhs = $input$ value = 2048 } } 	add_treasury = -2048 		subtract_key = { lhs = $input$ value = 2048 } }
	if = { limit = { check_key = { lhs = $input$ value = 1024 } } 	add_treasury = -1024 		subtract_key = { lhs = $input$ value = 1024 } }
	if = { limit = { check_key = { lhs = $input$ value = 512 } } 		add_treasury = -512 		subtract_key = { lhs = $input$ value = 512 } }
	if = { limit = { check_key = { lhs = $input$ value = 256 } } 		add_treasury = -256 		subtract_key = { lhs = $input$ value = 256 } }
	if = { limit = { check_key = { lhs = $input$ value = 128 } } 		add_treasury = -128 		subtract_key = { lhs = $input$ value = 128 } }
	if = { limit = { check_key = { lhs = $input$ value = 64 } } 		add_treasury = -64 			subtract_key = { lhs = $input$ value = 64 } }
	if = { limit = { check_key = { lhs = $input$ value = 32 } } 		add_treasury = -32 			subtract_key = { lhs = $input$ value = 32 } }
	if = { limit = { check_key = { lhs = $input$ value = 16 } } 		add_treasury = -16 			subtract_key = { lhs = $input$ value = 16 } }
	if = { limit = { check_key = { lhs = $input$ value = 8 } } 		add_treasury = -8 			subtract_key = { lhs = $input$ value = 8 } }
	if = { limit = { check_key = { lhs = $input$ value = 4 } } 		add_treasury = -4 			subtract_key = { lhs = $input$ value = 4 } }
	if = { limit = { check_key = { lhs = $input$ value = 2 } } 		add_treasury = -2 			subtract_key = { lhs = $input$ value = 2 } }
	if = { limit = { check_key = { lhs = $input$ value = 1 } } 		add_treasury = -1 			subtract_key = { lhs = $input$ value = 1 } }
	if = { limit = { check_key = { lhs = $input$ value = 0.5 } } 		add_treasury = -0.5 		subtract_key = { lhs = $input$ value = 0.5 } }
	if = { limit = { check_key = { lhs = $input$ value = 0.25 } } 	add_treasury = -0.25 		subtract_key = { lhs = $input$ value = 0.25 } }
	if = { limit = { check_key = { lhs = $input$ value = 0.125 } } 	add_treasury = -0.125 		subtract_key = { lhs = $input$ value = 0.125 } }
	set_key = { lhs = $input$	value = 0 }
}

scaled_ducat_gained_country = {
	while = { limit = { check_key = { lhs = $input$ value = 65536 } } 	add_treasury = 65536 		subtract_key = { lhs = $input$ value = 65536 } }
	if = { limit = { check_key = { lhs = $input$ value = 32768 } } 	add_treasury = 32768 		subtract_key = { lhs = $input$ value = 32768 } }
	if = { limit = { check_key = { lhs = $input$ value = 16384 } } 	add_treasury = 16384 		subtract_key = { lhs = $input$ value = 16384 } }
	if = { limit = { check_key = { lhs = $input$ value = 8192 } } 	add_treasury = 8192 		subtract_key = { lhs = $input$ value = 8192 } }
	if = { limit = { check_key = { lhs = $input$ value = 4096 } } 	add_treasury = 4096 		subtract_key = { lhs = $input$ value = 4096 } }
	if = { limit = { check_key = { lhs = $input$ value = 2048 } } 	add_treasury = 2048 		subtract_key = { lhs = $input$ value = 2048 } }
	if = { limit = { check_key = { lhs = $input$ value = 1024 } } 	add_treasury = 1024 		subtract_key = { lhs = $input$ value = 1024 } }
	if = { limit = { check_key = { lhs = $input$ value = 512 } } 		add_treasury = 512 			subtract_key = { lhs = $input$ value = 512 } }
	if = { limit = { check_key = { lhs = $input$ value = 256 } } 		add_treasury = 256 			subtract_key = { lhs = $input$ value = 256 } }
	if = { limit = { check_key = { lhs = $input$ value = 128 } } 		add_treasury = 128 			subtract_key = { lhs = $input$ value = 128 } }
	if = { limit = { check_key = { lhs = $input$ value = 64 } } 		add_treasury = 64 			subtract_key = { lhs = $input$ value = 64 } }
	if = { limit = { check_key = { lhs = $input$ value = 32 } } 		add_treasury = 32 			subtract_key = { lhs = $input$ value = 32 } }
	if = { limit = { check_key = { lhs = $input$ value = 16 } } 		add_treasury = 16 			subtract_key = { lhs = $input$ value = 16 } }
	if = { limit = { check_key = { lhs = $input$ value = 8 } } 		add_treasury = 8 			subtract_key = { lhs = $input$ value = 8 } }
	if = { limit = { check_key = { lhs = $input$ value = 4 } } 		add_treasury = 4 			subtract_key = { lhs = $input$ value = 4 } }
	if = { limit = { check_key = { lhs = $input$ value = 2 } } 		add_treasury = 2 			subtract_key = { lhs = $input$ value = 2 } }
	if = { limit = { check_key = { lhs = $input$ value = 1 } } 		add_treasury = 1 			subtract_key = { lhs = $input$ value = 1 } }
	if = { limit = { check_key = { lhs = $input$ value = 0.5 } } 		add_treasury = 0.5 			subtract_key = { lhs = $input$ value = 0.5 } }
	if = { limit = { check_key = { lhs = $input$ value = 0.25 } } 	add_treasury = 0.25 		subtract_key = { lhs = $input$ value = 0.25 } }
	if = { limit = { check_key = { lhs = $input$ value = 0.125 } } 	add_treasury = 0.125 		subtract_key = { lhs = $input$ value = 0.125 } }
	set_key = { lhs = $input$	value = 0 }
}

scaled_manpower_cost_country = {
	while = { limit = { check_key = { lhs = $input$ value = 65536 } } 	add_manpower = -65536 		subtract_key = { lhs = $input$ value = 65536 } }
	if = { limit = { check_key = { lhs = $input$ value = 32768 } } 	add_manpower = -32768 		subtract_key = { lhs = $input$ value = 32768 } }
	if = { limit = { check_key = { lhs = $input$ value = 16384 } } 	add_manpower = -16384 		subtract_key = { lhs = $input$ value = 16384 } }
	if = { limit = { check_key = { lhs = $input$ value = 8192 } } 		add_manpower = -8192 		subtract_key = { lhs = $input$ value = 8192 } }
	if = { limit = { check_key = { lhs = $input$ value = 4096 } } 		add_manpower = -4096 		subtract_key = { lhs = $input$ value = 4096 } }
	if = { limit = { check_key = { lhs = $input$ value = 2048 } } 		add_manpower = -2048 		subtract_key = { lhs = $input$ value = 2048 } }
	if = { limit = { check_key = { lhs = $input$ value = 1024 } } 		add_manpower = -1024 		subtract_key = { lhs = $input$ value = 1024 } }
	if = { limit = { check_key = { lhs = $input$ value = 512 } } 		add_manpower = -512 		subtract_key = { lhs = $input$ value = 512 } }
	if = { limit = { check_key = { lhs = $input$ value = 256 } } 		add_manpower = -256 		subtract_key = { lhs = $input$ value = 256 } }
	if = { limit = { check_key = { lhs = $input$ value = 128 } } 		add_manpower = -128 		subtract_key = { lhs = $input$ value = 128 } }
	if = { limit = { check_key = { lhs = $input$ value = 64 } } 		add_manpower = -64 			subtract_key = { lhs = $input$ value = 64 } }
	if = { limit = { check_key = { lhs = $input$ value = 32 } } 		add_manpower = -32 			subtract_key = { lhs = $input$ value = 32 } }
	if = { limit = { check_key = { lhs = $input$ value = 16 } } 		add_manpower = -16 			subtract_key = { lhs = $input$ value = 16 } }
	if = { limit = { check_key = { lhs = $input$ value = 8 } } 		add_manpower = -8 			subtract_key = { lhs = $input$ value = 8 } }
	if = { limit = { check_key = { lhs = $input$ value = 4 } } 		add_manpower = -4 			subtract_key = { lhs = $input$ value = 4 } }
	if = { limit = { check_key = { lhs = $input$ value = 2 } } 		add_manpower = -2 			subtract_key = { lhs = $input$ value = 2 } }
	if = { limit = { check_key = { lhs = $input$ value = 1 } } 		add_manpower = -1 			subtract_key = { lhs = $input$ value = 1 } }
	set_key = { lhs = $input$	value = 0 }
}

scaled_manpower_cost_country_mini = {
 	while = { limit = { check_variable = { which = manpower_cost value = 6553.6 } } 	add_manpower = -6553.6 		subtract_variable = { which = manpower_cost value = 6553.6 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 3276.8 } } 	add_manpower = -3276.8 		subtract_variable = { which = manpower_cost value = 3276.8 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 1638.4 } } 	add_manpower = -1638.4 		subtract_variable = { which = manpower_cost value = 1638.4 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 819.2 } } 		add_manpower = -819.2 		subtract_variable = { which = manpower_cost value = 819.2 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 409.6 } } 		add_manpower = -409.6 		subtract_variable = { which = manpower_cost value = 409.6 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 204.8 } } 		add_manpower = -204.8 		subtract_variable = { which = manpower_cost value = 204.8 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 102.4 } } 		add_manpower = -102.4 		subtract_variable = { which = manpower_cost value = 102.4 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 51.2 } } 		add_manpower = -51.2 		subtract_variable = { which = manpower_cost value = 51.2 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 25.6 } } 		add_manpower = -25.6 		subtract_variable = { which = manpower_cost value = 25.6 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 12.8 } } 		add_manpower = -12.8 		subtract_variable = { which = manpower_cost value = 12.8 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 6.4 } } 		add_manpower = -6.4 			subtract_variable = { which = manpower_cost value = 6.4 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 3.2 } } 		add_manpower = -3.2 			subtract_variable = { which = manpower_cost value = 3.2 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 1.6 } } 		add_manpower = -1.6 			subtract_variable = { which = manpower_cost value = 1.6 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 0.8 } } 		add_manpower = -0.8 			subtract_variable = { which = manpower_cost value = 0.8 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 0.4 } } 		add_manpower = -0.4 			subtract_variable = { which = manpower_cost value = 0.4 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 0.2 } } 		add_manpower = -0.2 			subtract_variable = { which = manpower_cost value = 0.2 } }
 	if = { limit = { check_variable = { which = manpower_cost value = 0.1 } } 		add_manpower = -0.1 			subtract_variable = { which = manpower_cost value = 0.1 } }
 	set_variable = { which = manpower_cost	value = 0 }
 }

scaled_manpower_gained_country = {
	while = { limit = { check_key = { lhs = $input$ value = 65536 } } 	add_manpower = 65536 		subtract_key = { lhs = $input$ value = 65536 } }
	if = { limit = { check_key = { lhs = $input$ value = 32768 } } 	add_manpower = 32768 		subtract_key = { lhs = $input$ value = 32768 } }
	if = { limit = { check_key = { lhs = $input$ value = 16384 } } 	add_manpower = 16384 		subtract_key = { lhs = $input$ value = 16384 } }
	if = { limit = { check_key = { lhs = $input$ value = 8192 } } 		add_manpower = 8192 		subtract_key = { lhs = $input$ value = 8192 } }
	if = { limit = { check_key = { lhs = $input$ value = 4096 } } 		add_manpower = 4096 		subtract_key = { lhs = $input$ value = 4096 } }
	if = { limit = { check_key = { lhs = $input$ value = 2048 } } 		add_manpower = 2048 		subtract_key = { lhs = $input$ value = 2048 } }
	if = { limit = { check_key = { lhs = $input$ value = 1024 } } 		add_manpower = 1024 		subtract_key = { lhs = $input$ value = 1024 } }
	if = { limit = { check_key = { lhs = $input$ value = 512 } } 		add_manpower = 512 			subtract_key = { lhs = $input$ value = 512 } }
	if = { limit = { check_key = { lhs = $input$ value = 256 } } 		add_manpower = 256 			subtract_key = { lhs = $input$ value = 256 } }
	if = { limit = { check_key = { lhs = $input$ value = 128 } } 		add_manpower = 128 			subtract_key = { lhs = $input$ value = 128 } }
	if = { limit = { check_key = { lhs = $input$ value = 64 } } 		add_manpower = 64 			subtract_key = { lhs = $input$ value = 64 } }
	if = { limit = { check_key = { lhs = $input$ value = 32 } } 		add_manpower = 32 			subtract_key = { lhs = $input$ value = 32 } }
	if = { limit = { check_key = { lhs = $input$ value = 16 } } 		add_manpower = 16 			subtract_key = { lhs = $input$ value = 16 } }
	if = { limit = { check_key = { lhs = $input$ value = 8 } } 		add_manpower = 8 			subtract_key = { lhs = $input$ value = 8 } }
	if = { limit = { check_key = { lhs = $input$ value = 4 } } 		add_manpower = 4 			subtract_key = { lhs = $input$ value = 4 } }
	if = { limit = { check_key = { lhs = $input$ value = 2 } } 		add_manpower = 2 			subtract_key = { lhs = $input$ value = 2 } }
	if = { limit = { check_key = { lhs = $input$ value = 1 } } 		add_manpower = 1 			subtract_key = { lhs = $input$ value = 1 } }
	set_key = { lhs = $input$	value = 0 }
}

scaled_admin_cost_country = {
	while = { limit = { check_key = { lhs = $input$ value = 1024 } } 	add_adm_power = -1024 		subtract_key = { lhs = $input$ value = 1024 } }
	if = { limit = { check_key = { lhs = $input$ value = 512 } } 		add_adm_power = -512 		subtract_key = { lhs = $input$ value = 512 } }
	if = { limit = { check_key = { lhs = $input$ value = 256 } } 		add_adm_power = -256 		subtract_key = { lhs = $input$ value = 256 } }
	if = { limit = { check_key = { lhs = $input$ value = 128 } } 		add_adm_power = -128 		subtract_key = { lhs = $input$ value = 128 } }
	if = { limit = { check_key = { lhs = $input$ value = 64 } } 		add_adm_power = -64 		subtract_key = { lhs = $input$ value = 64 } }
	if = { limit = { check_key = { lhs = $input$ value = 32 } } 		add_adm_power = -32 		subtract_key = { lhs = $input$ value = 32 } }
	if = { limit = { check_key = { lhs = $input$ value = 16 } } 		add_adm_power = -16 		subtract_key = { lhs = $input$ value = 16 } }
	if = { limit = { check_key = { lhs = $input$ value = 8 } } 		add_adm_power = -8 			subtract_key = { lhs = $input$ value = 8 } }
	if = { limit = { check_key = { lhs = $input$ value = 4 } } 		add_adm_power = -4 			subtract_key = { lhs = $input$ value = 4 } }
	if = { limit = { check_key = { lhs = $input$ value = 2 } } 		add_adm_power = -2 			subtract_key = { lhs = $input$ value = 2 } }
	if = { limit = { check_key = { lhs = $input$ value = 1 } } 		add_adm_power = -1 			subtract_key = { lhs = $input$ value = 1 } }
	set_key = { lhs = $input$	value = 0 }
}

scaled_diplo_cost_country = {
	while = { limit = { check_key = { lhs = $input$ value = 1024 } } 	add_dip_power = -1024 		subtract_key = { lhs = $input$ value = 1024 } }
	if = { limit = { check_key = { lhs = $input$ value = 512 } } 		add_dip_power = -512 		subtract_key = { lhs = $input$ value = 512 } }
	if = { limit = { check_key = { lhs = $input$ value = 256 } } 		add_dip_power = -256 		subtract_key = { lhs = $input$ value = 256 } }
	if = { limit = { check_key = { lhs = $input$ value = 128 } } 		add_dip_power = -128 		subtract_key = { lhs = $input$ value = 128 } }
	if = { limit = { check_key = { lhs = $input$ value = 64 } } 		add_dip_power = -64 		subtract_key = { lhs = $input$ value = 64 } }
	if = { limit = { check_key = { lhs = $input$ value = 32 } } 		add_dip_power = -32 		subtract_key = { lhs = $input$ value = 32 } }
	if = { limit = { check_key = { lhs = $input$ value = 16 } } 		add_dip_power = -16 		subtract_key = { lhs = $input$ value = 16 } }
	if = { limit = { check_key = { lhs = $input$ value = 8 } } 		add_dip_power = -8 			subtract_key = { lhs = $input$ value = 8 } }
	if = { limit = { check_key = { lhs = $input$ value = 4 } } 		add_dip_power = -4 			subtract_key = { lhs = $input$ value = 4 } }
	if = { limit = { check_key = { lhs = $input$ value = 2 } } 		add_dip_power = -2 			subtract_key = { lhs = $input$ value = 2 } }
	if = { limit = { check_key = { lhs = $input$ value = 1 } } 		add_dip_power = -1 			subtract_key = { lhs = $input$ value = 1 } }
	set_key = { lhs = $input$	value = 0 }
}

scaled_milit_cost_country = {
	while = { limit = { check_key = { lhs = $input$ value = 1024 } } 	add_mil_power = -1024 		subtract_key = { lhs = $input$ value = 1024 } }
	if = { limit = { check_key = { lhs = $input$ value = 512 } } 		add_mil_power = -512 		subtract_key = { lhs = $input$ value = 512 } }
	if = { limit = { check_key = { lhs = $input$ value = 256 } } 		add_mil_power = -256 		subtract_key = { lhs = $input$ value = 256 } }
	if = { limit = { check_key = { lhs = $input$ value = 128 } } 		add_mil_power = -128 		subtract_key = { lhs = $input$ value = 128 } }
	if = { limit = { check_key = { lhs = $input$ value = 64 } } 		add_mil_power = -64 		subtract_key = { lhs = $input$ value = 64 } }
	if = { limit = { check_key = { lhs = $input$ value = 32 } } 		add_mil_power = -32 		subtract_key = { lhs = $input$ value = 32 } }
	if = { limit = { check_key = { lhs = $input$ value = 16 } } 		add_mil_power = -16 		subtract_key = { lhs = $input$ value = 16 } }
	if = { limit = { check_key = { lhs = $input$ value = 8 } } 		add_mil_power = -8 			subtract_key = { lhs = $input$ value = 8 } }
	if = { limit = { check_key = { lhs = $input$ value = 4 } } 		add_mil_power = -4 			subtract_key = { lhs = $input$ value = 4 } }
	if = { limit = { check_key = { lhs = $input$ value = 2 } } 		add_mil_power = -2 			subtract_key = { lhs = $input$ value = 2 } }
	if = { limit = { check_key = { lhs = $input$ value = 1 } } 		add_mil_power = -1 			subtract_key = { lhs = $input$ value = 1 } }
	set_key = { lhs = $input$	value = 0 }
}
adm_available = {
	export_to_key = { lhs = $output$ value = trigger_value:adm_power }
}
dip_available = {
	export_to_key = { lhs = $output$ value = trigger_value:dip_power }
}
mil_available = {
	export_to_key = { lhs = $output$ value = trigger_value:mil_power }
}

export_tech_cost = { # output: adm_tech_cost, dip_tech_cost, mil_tech_cost
	export_to_key = { lhs = Tech_Tmp2 value = modifier:technology_cost }
	export_to_key = { lhs = Tech_Tmp3 value = modifier:all_power_cost }
	change_key = { lhs = Tech_Tmp2 which = Tech_Tmp3 }
	export_tech_cost_inst = { inst=Legalism max=400 }
	export_tech_cost_inst = { inst=Banking max=25 }
	export_tech_cost_inst = { inst=Casual_Literacy max=50 }
	export_tech_cost_inst = { inst=Columbian_Exchange max=35 }
	export_tech_cost_inst = { inst=Scientific_Method max=75 }
	export_tech_cost_inst = { inst=Global_Trade max=50 }
	export_tech_cost_inst = { inst=Academia max=100 }
	export_tech_cost_inst = { inst=Nationalism max=75 }
	export_tech_cost_inst = { inst=Industrialisation max=100 }
	export_tech_cost_helper = { type = adm output = Tech_ADMCost  }
	export_tech_cost_helper = { type = dip output = Tech_DIPCost }
	export_tech_cost_helper = { type = mil output = Tech_MILCost }
	set_key = { lhs = Tech_Tmp2 value = 0 }
	set_key = { lhs = Tech_Tmp3 value = 0 }
}
export_tech_cost_inst = { #inst #max
	if = {
		limit = {
			is_institution_enabled = $inst$
			NOT = { has_institution = $inst$ }
		}
		AAA = {
			set_key = { lhs = Tech_Tmp2 which = Current_Year }
			subtract_key = { lhs = Tech_Tmp2 which = $inst$Date }
			if = {
				limit = {
					check_key = { lhs = Tech_Tmp2 value = $max$ }
				}
				set_key = { lhs = Tech_Tmp2 value = $max$ }
			}
			multiply_key = { lhs = Tech_Tmp2 value = 0.01 }
			PREV = { 
				change_key = { lhs = Tech_Tmp2 which = PREV }
			}
			set_key = { lhs = Tech_Tmp2 value = 0 }
		}
	}
}
export_tech_cost_helper = { #type
	export_to_key = { lhs = Tech_Tmp3 value = modifier:$type$_tech_cost_modifier }
	export_to_key = { lhs = Tech_Tmp4 value = $type$_tech }
	change_key = { lhs = Tech_Tmp4 value = 1 }
	change_key = { lhs = Tech_Tmp3 value = 1 }
	if = { # increase over time
		limit = {
			$type$_tech = 6
		}
		set_key = { lhs = Tech_Tmp5 which = Tech_Tmp4 }
		multiply_key = { lhs = Tech_Tmp5 value = 0.016 }
		subtract_key = { lhs = Tech_Tmp5 value = 0.106 }
	}
	else = {
		set_key = { lhs = Tech_Tmp5 value = 6 }
		subtract_key = { lhs = Tech_Tmp5 which = Tech_Tmp4 }
		multiply_key = { lhs = Tech_Tmp5 value = -0.016 }
		subtract_key = { lhs = Tech_Tmp5 value = 0.009 }
	}
	change_key = { lhs = Tech_Tmp3 which = Tech_Tmp5 }
	set_key = { lhs = Tech_Tmp5 which = Tech_Tmp4 } # ahead of time
	multiply_key = { lhs = Tech_Tmp5 value = 10 }
	change_key = { lhs = Tech_Tmp5 value = 1290 }
	AAA = { 
		set_key = { lhs = Tech_Tmp6 which = Current_Year }
		PREV = { set_key = { lhs = Tech_Tmp6 which = PREV } }
	}
	subtract_key = { lhs = Tech_Tmp5 which = Tech_Tmp6 }
	multiply_key = { lhs = Tech_Tmp5 value = 0.1 }
	if = {
		limit = {
			check_key = { lhs = Tech_Tmp5 value = 0 }
		}
		change_key = { lhs = Tech_Tmp3 which = Tech_Tmp5 }
	}
	change_key = { lhs = Tech_Tmp3 which = Tech_Tmp2 }
	set_key = { lhs = $output$ value = 400 }
	multiply_key = { lhs = $output$ which = Tech_Tmp3 }
	
	set_key = { lhs = Tech_Tmp3 value = 0 }
	set_key = { lhs = Tech_Tmp4 value = 0 }
	set_key = { lhs = Tech_Tmp5 value = 0 }
	set_key = { lhs = Tech_Tmp6 value = 0 }
}