meiou_update = {
	if = {
		limit = {
			is_variable_equal = { which = meiou_version value = 0 }
		}
		set_variable = { which = meiou_version value = 301.003 }
		set_variable = { which = meiou_start_version which = meiou_version }
	}
	else_if = {
		limit = {
			NOT = { check_variable = { which = meiou_version value = 301.003 } }
		}
		meiou_update_301.003 = yes
		set_variable = { which = meiou_version value = 301.003 }
	}
}
meiou_update_301.003 = {
	4276 = {
		set_key = { lhs = TN_River value = 133 }
	}
	1204 = {
		set_key = { lhs = TN_River value = 133 }
	}
	4280 = {
		set_key = { lhs = TN_River value = 133 }
	}
	4275 = {
		set_key = { lhs = TN_River value = 134 }
	}
	4274 = {
		set_key = { lhs = TN_River value = 134 }
	}
	4273 = {
		set_key = { lhs = TN_River value = 134 }
	}
	4250 = {
		set_key = { lhs = TN_River value = 134 }
	}
}