#events/POP_Init.txt
_v = {
	set_variable = { which = $v$ value = $n$ }
}
_pf = {
	set_province_flag = $f$
}
_cf = {
	set_country_flag = $f$
}
_pm = {
	add_province_modifier = { name = $m$ duration = -1 }
}
_pmh = {
	add_province_modifier = { name = $m$ duration = -1 hidden = yes }
}
_ppm = {
	add_permanent_province_modifier = { name = $m$ duration = -1 }
}
_ppmh = {
	add_permanent_province_modifier = { name = $m$ duration = -1 hidden = yes }
}
_cm = {
	add_country_modifier = { name = $m$ duration = -1 }
}
_cmh = {
	add_country_modifier = { name = $m$ duration = -1 hidden = yes }
}

#scripted_effects/00-scripts.txt
_a = {
	set_key_rhs_$w$ = {
        lhs = $d$
    }
}
_b = {
    set_variable = {
        which = $l$
        which = $d$
    }
}
_c = {
    set_variable = {
        which = $d$
        value = $v$
    }
}
_d = {
    set_variable = {
        which = $d$
        which = $w$
    }
}
_e = {
    change_key_rhs_$w$ = {
        lhs = $d$
    }
}
_f = {
    change_variable = {
        which = $l$
        which = $d$
    }
}
_g = {
	change_variable = {
        which = $d$
        value = $v$
    }
}
_h = {
    subtract_key_rhs_$w$ = {
        lhs = $d$
    }
}
_i = {
    subtract_variable = {
        which = $l$
        which = $d$
    }
}
_j = {
    subtract_variable = {
        which = $d$
        value = $v$
    }
}
_k = {
    divide_key_rhs_$w$ = {
        lhs = $d$
    }
}
_l = {
    divide_variable = {
        which = $l$
        which = $d$
    }
}
_m = {
    divide_variable = {
        which = $d$
        value = $v$
    }
}
_n = {
    multiply_key_rhs_$w$ = {
        lhs = $d$
    }
}
_o = {
    multiply_variable = {
        which = $l$
        which = $d$
    }
}
_p = {
    multiply_variable = {
        which = $d$
        value = $v$
    }
}