
MN_Regularize = {
	set_key    = { lhs = Tmp_0 which = MN_S0$type$ }
	change_key = { lhs = Tmp_0 which = MN_S1$type$ }
	change_key = { lhs = Tmp_0 which = MN_S2$type$ }
	change_key = { lhs = Tmp_0 which = MN_S3$type$ }
	change_key = { lhs = Tmp_0 which = MN_S4$type$ }
	change_key = { lhs = Tmp_0 which = MN_S5$type$ }
	
	if = {
		limit = { is_key_equal = { lhs = Tmp_0 value = 0 } }
		if = { limit = { check_key = { lhs = MN_S0 value = 1 } NOT = { is_key_equal = { lhs = MN_S0$type$ value = 0 } } } set_key = { lhs = MN_S0$type$ value = 1 } }
		if = { limit = { check_key = { lhs = MN_S1 value = 1 } NOT = { is_key_equal = { lhs = MN_S1$type$ value = 0 } } } set_key = { lhs = MN_S1$type$ value = 1 } }
		if = { limit = { check_key = { lhs = MN_S2 value = 1 } NOT = { is_key_equal = { lhs = MN_S2$type$ value = 0 } } } set_key = { lhs = MN_S2$type$ value = 1 } }
		if = { limit = { check_key = { lhs = MN_S3 value = 1 } NOT = { is_key_equal = { lhs = MN_S3$type$ value = 0 } } } set_key = { lhs = MN_S3$type$ value = 1 } }
		if = { limit = { check_key = { lhs = MN_S4 value = 1 } NOT = { is_key_equal = { lhs = MN_S4$type$ value = 0 } } } set_key = { lhs = MN_S4$type$ value = 1 } }
		if = { limit = { check_key = { lhs = MN_S5 value = 1 } NOT = { is_key_equal = { lhs = MN_S5$type$ value = 0 } } } set_key = { lhs = MN_S5$type$ value = 1 } }

		set_key    = { lhs = Tmp_0 which = MN_S0$type$ }
		change_key = { lhs = Tmp_0 which = MN_S1$type$ }
		change_key = { lhs = Tmp_0 which = MN_S2$type$ }
		change_key = { lhs = Tmp_0 which = MN_S3$type$ }
		change_key = { lhs = Tmp_0 which = MN_S4$type$ }
		change_key = { lhs = Tmp_0 which = MN_S5$type$ }
	}

	if = {
		limit = { NOT = { is_key_equal = { lhs = Tmp_0 value = 0 } } }
		divide_key = { lhs = MN_S0$type$ which = Tmp_0 }
		divide_key = { lhs = MN_S1$type$ which = Tmp_0 }
		divide_key = { lhs = MN_S2$type$ which = Tmp_0 }
		divide_key = { lhs = MN_S3$type$ which = Tmp_0 }
		divide_key = { lhs = MN_S4$type$ which = Tmp_0 }
		divide_key = { lhs = MN_S5$type$ which = Tmp_0 }
	}

	set_key = { lhs = Tmp_0 value = 0 }
}

MN_Recompute = {
	set_key = { lhs = Tmp_0 which = MN_S0$type$ }
	change_key = { lhs = Tmp_0 which = MN_S1$type$ }
	change_key = { lhs = Tmp_0 which = MN_S2$type$ }
	change_key = { lhs = Tmp_0 which = MN_S3$type$ }
	change_key = { lhs = Tmp_0 which = MN_S4$type$ }
	change_key = { lhs = Tmp_0 which = MN_S5$type$ }

	if = {
		limit = {
			is_key_equal = { lhs = Tmp_0 value = 0 }
		}
		if = { limit = { check_key = { lhs = MN_S0 value = 1 } } set_key = { lhs = MN_S0$type$ value = 1 } }
		if = { limit = { check_key = { lhs = MN_S1 value = 1 } } set_key = { lhs = MN_S1$type$ value = 1 } }
		if = { limit = { check_key = { lhs = MN_S2 value = 1 } } set_key = { lhs = MN_S2$type$ value = 1 } }
		if = { limit = { check_key = { lhs = MN_S3 value = 1 } } set_key = { lhs = MN_S3$type$ value = 1 } }
		if = { limit = { check_key = { lhs = MN_S4 value = 1 } } set_key = { lhs = MN_S4$type$ value = 1 } }
		if = { limit = { check_key = { lhs = MN_S5 value = 1 } } set_key = { lhs = MN_S5$type$ value = 1 } }

		set_key = { lhs = Tmp_0 which = MN_S0$type$ }
		change_key = { lhs = Tmp_0 which = MN_S1$type$ }
		change_key = { lhs = Tmp_0 which = MN_S2$type$ }
		change_key = { lhs = Tmp_0 which = MN_S3$type$ }
		change_key = { lhs = Tmp_0 which = MN_S4$type$ }
		change_key = { lhs = Tmp_0 which = MN_S5$type$ }
	}

	if = {
		limit = {
			NOT = {
				is_key_equal = { lhs = Tmp_0 value = 0 }
			}
		}
		divide_key = { lhs = MN_S0$type$ which = Tmp_0 }
		divide_key = { lhs = MN_S1$type$ which = Tmp_0 }
		divide_key = { lhs = MN_S2$type$ which = Tmp_0 }
		divide_key = { lhs = MN_S3$type$ which = Tmp_0 }
		divide_key = { lhs = MN_S4$type$ which = Tmp_0 }
		divide_key = { lhs = MN_S5$type$ which = Tmp_0 }
	}
	
	multiply_key = { lhs = MN_S0$type$ value = 100 }
	multiply_key = { lhs = MN_S1$type$ value = 100 }
	multiply_key = { lhs = MN_S2$type$ value = 100 }
	multiply_key = { lhs = MN_S3$type$ value = 100 }
	multiply_key = { lhs = MN_S4$type$ value = 100 }
	multiply_key = { lhs = MN_S5$type$ value = 100 }
	
	set_key = { lhs = Tmp_0 value = 0 }
}

MN_ChangePopHelper = {
	if = {
		limit = {
			check_key = { lhs = MN_S$slot$ value = 1 }

			NOT = {
				is_key_equal = { lhs = MN_S$slot$ value = $slott$ }
			}
		}
		multiply_key = { lhs = MN_S$slot$$type$ which = Tmp_0 }
	}
}

MN_ChangePopReligionHelper = {
	if = {
		limit = {
			is_key_equal = { lhs = MN_S$slot$ $typeReligion$ = $religion$ }
		}
		MN_ChangePop = { slot = $slot$ type = $type$ typeChange = $typeChange$ change = $change$ }
	}
}

MN_GetReligionHelper = {
	if = {
		limit = {
			is_key_equal = { lhs = MN_S$slot$ $typeReligion$ = $religion$ }
		}
		MN_GetSlot = {
			slot = $slot$
			return = $return$
		}
	}
}

MN_GetTypeReligionHelper = {
	if = {
		limit = {
			is_key_equal = { lhs = MN_S$slot$ $typeReligion$ = $religion$ }
		}
		MN_GetTypeSlot = { slot = $slot$ type = $type$ return = $return$ }
	}
}

MN_GetProportionReligionHelper = {
	if = {
		limit = {
			is_key_equal = { lhs = MN_S$slot$ $typeReligion$ = $religion$ }
		}
		MN_GetProportionSlot = { slot = $slot$ return = $return$ }
	}
}
