scaled_var_effect = { #var #effect #sign
	while = { limit = { check_variable = { which = $var$ value = 65536 } } $effect$ = $sign$65536 subtract_variable = { which = $var$ value = 65536 } }
	if = { limit = { check_variable = { which = $var$ value = 32768 } } $effect$ = $sign$32768 subtract_variable = { which = $var$ value = 32768 } }
	if = { limit = { check_variable = { which = $var$ value = 16384 } } $effect$ = $sign$16384 subtract_variable = { which = $var$ value = 16384 } }
	if = { limit = { check_variable = { which = $var$ value = 8192 } } $effect$ = $sign$8192 subtract_variable = { which = $var$ value = 8192 } }
	if = { limit = { check_variable = { which = $var$ value = 4096 } } $effect$ = $sign$4096 subtract_variable = { which = $var$ value = 4096 } }
	if = { limit = { check_variable = { which = $var$ value = 2048 } } $effect$ = $sign$2048 subtract_variable = { which = $var$ value = 2048 } }
	if = { limit = { check_variable = { which = $var$ value = 1024 } } $effect$ = $sign$1024 subtract_variable = { which = $var$ value = 1024 } }
	if = { limit = { check_variable = { which = $var$ value = 512 } } $effect$ = $sign$512 subtract_variable = { which = $var$ value = 512 } }
	if = { limit = { check_variable = { which = $var$ value = 256 } } $effect$ = $sign$256 subtract_variable = { which = $var$ value = 256 } }
	if = { limit = { check_variable = { which = $var$ value = 128 } } $effect$ = $sign$128 subtract_variable = { which = $var$ value = 128 } }
	if = { limit = { check_variable = { which = $var$ value = 64 } } $effect$ = $sign$64 subtract_variable = { which = $var$ value = 64 } }
	if = { limit = { check_variable = { which = $var$ value = 32 } } $effect$ = $sign$32 subtract_variable = { which = $var$ value = 32 } }
	if = { limit = { check_variable = { which = $var$ value = 16 } } $effect$ = $sign$16 subtract_variable = { which = $var$ value = 16 } }
	if = { limit = { check_variable = { which = $var$ value = 8 } } $effect$ = $sign$8 subtract_variable = { which = $var$ value = 8 } }
	if = { limit = { check_variable = { which = $var$ value = 4 } } $effect$ = $sign$4 subtract_variable = { which = $var$ value = 4 } }
	if = { limit = { check_variable = { which = $var$ value = 2 } } $effect$ = $sign$2 subtract_variable = { which = $var$ value = 2 } }
	if = { limit = { check_variable = { which = $var$ value = 1 } } $effect$ = $sign$1 subtract_variable = { which = $var$ value = 1 } }
	if = { limit = { check_variable = { which = $var$ value = 0.5 } } $effect$ = $sign$0.5 subtract_variable = { which = $var$ value = 0.5 } }
	if = { limit = { check_variable = { which = $var$ value = 0.25 } } $effect$ = $sign$0.25 subtract_variable = { which = $var$ value = 0.25 } }
	if = { limit = { check_variable = { which = $var$ value = 0.125 } } $effect$ = $sign$0.125 subtract_variable = { which = $var$ value = 0.125 } }
	set_variable = { which = $var$	value = 0 }
}

old_scaled_ducat_cost_country = {
	while = { limit = { check_variable = { which = ducat_cost value = 65536 } } 	add_treasury = -65536 		subtract_variable = { which = ducat_cost value = 65536 } }
	if = { limit = { check_variable = { which = ducat_cost value = 32768 } } 	add_treasury = -32768 		subtract_variable = { which = ducat_cost value = 32768 } }
	if = { limit = { check_variable = { which = ducat_cost value = 16384 } } 	add_treasury = -16384 		subtract_variable = { which = ducat_cost value = 16384 } }
	if = { limit = { check_variable = { which = ducat_cost value = 8192 } } 	add_treasury = -8192 		subtract_variable = { which = ducat_cost value = 8192 } }
	if = { limit = { check_variable = { which = ducat_cost value = 4096 } } 	add_treasury = -4096 		subtract_variable = { which = ducat_cost value = 4096 } }
	if = { limit = { check_variable = { which = ducat_cost value = 2048 } } 	add_treasury = -2048 		subtract_variable = { which = ducat_cost value = 2048 } }
	if = { limit = { check_variable = { which = ducat_cost value = 1024 } } 	add_treasury = -1024 		subtract_variable = { which = ducat_cost value = 1024 } }
	if = { limit = { check_variable = { which = ducat_cost value = 512 } } 		add_treasury = -512 		subtract_variable = { which = ducat_cost value = 512 } }
	if = { limit = { check_variable = { which = ducat_cost value = 256 } } 		add_treasury = -256 		subtract_variable = { which = ducat_cost value = 256 } }
	if = { limit = { check_variable = { which = ducat_cost value = 128 } } 		add_treasury = -128 		subtract_variable = { which = ducat_cost value = 128 } }
	if = { limit = { check_variable = { which = ducat_cost value = 64 } } 		add_treasury = -64 			subtract_variable = { which = ducat_cost value = 64 } }
	if = { limit = { check_variable = { which = ducat_cost value = 32 } } 		add_treasury = -32 			subtract_variable = { which = ducat_cost value = 32 } }
	if = { limit = { check_variable = { which = ducat_cost value = 16 } } 		add_treasury = -16 			subtract_variable = { which = ducat_cost value = 16 } }
	if = { limit = { check_variable = { which = ducat_cost value = 8 } } 		add_treasury = -8 			subtract_variable = { which = ducat_cost value = 8 } }
	if = { limit = { check_variable = { which = ducat_cost value = 4 } } 		add_treasury = -4 			subtract_variable = { which = ducat_cost value = 4 } }
	if = { limit = { check_variable = { which = ducat_cost value = 2 } } 		add_treasury = -2 			subtract_variable = { which = ducat_cost value = 2 } }
	if = { limit = { check_variable = { which = ducat_cost value = 1 } } 		add_treasury = -1 			subtract_variable = { which = ducat_cost value = 1 } }
	if = { limit = { check_variable = { which = ducat_cost value = 0.5 } } 		add_treasury = -0.5 		subtract_variable = { which = ducat_cost value = 0.5 } }
	if = { limit = { check_variable = { which = ducat_cost value = 0.25 } } 	add_treasury = -0.25 		subtract_variable = { which = ducat_cost value = 0.25 } }
	if = { limit = { check_variable = { which = ducat_cost value = 0.125 } } 	add_treasury = -0.125 		subtract_variable = { which = ducat_cost value = 0.125 } }
	set_variable = { which = ducat_cost	value = 0 }
}

old_scaled_ducat_gained_country = {
	while = { limit = { check_variable = { which = ducat_gain value = 65536 } } 	add_treasury = 65536 		subtract_variable = { which = ducat_gain value = 65536 } }
	if = { limit = { check_variable = { which = ducat_gain value = 32768 } } 	add_treasury = 32768 		subtract_variable = { which = ducat_gain value = 32768 } }
	if = { limit = { check_variable = { which = ducat_gain value = 16384 } } 	add_treasury = 16384 		subtract_variable = { which = ducat_gain value = 16384 } }
	if = { limit = { check_variable = { which = ducat_gain value = 8192 } } 	add_treasury = 8192 		subtract_variable = { which = ducat_gain value = 8192 } }
	if = { limit = { check_variable = { which = ducat_gain value = 4096 } } 	add_treasury = 4096 		subtract_variable = { which = ducat_gain value = 4096 } }
	if = { limit = { check_variable = { which = ducat_gain value = 2048 } } 	add_treasury = 2048 		subtract_variable = { which = ducat_gain value = 2048 } }
	if = { limit = { check_variable = { which = ducat_gain value = 1024 } } 	add_treasury = 1024 		subtract_variable = { which = ducat_gain value = 1024 } }
	if = { limit = { check_variable = { which = ducat_gain value = 512 } } 		add_treasury = 512 			subtract_variable = { which = ducat_gain value = 512 } }
	if = { limit = { check_variable = { which = ducat_gain value = 256 } } 		add_treasury = 256 			subtract_variable = { which = ducat_gain value = 256 } }
	if = { limit = { check_variable = { which = ducat_gain value = 128 } } 		add_treasury = 128 			subtract_variable = { which = ducat_gain value = 128 } }
	if = { limit = { check_variable = { which = ducat_gain value = 64 } } 		add_treasury = 64 			subtract_variable = { which = ducat_gain value = 64 } }
	if = { limit = { check_variable = { which = ducat_gain value = 32 } } 		add_treasury = 32 			subtract_variable = { which = ducat_gain value = 32 } }
	if = { limit = { check_variable = { which = ducat_gain value = 16 } } 		add_treasury = 16 			subtract_variable = { which = ducat_gain value = 16 } }
	if = { limit = { check_variable = { which = ducat_gain value = 8 } } 		add_treasury = 8 			subtract_variable = { which = ducat_gain value = 8 } }
	if = { limit = { check_variable = { which = ducat_gain value = 4 } } 		add_treasury = 4 			subtract_variable = { which = ducat_gain value = 4 } }
	if = { limit = { check_variable = { which = ducat_gain value = 2 } } 		add_treasury = 2 			subtract_variable = { which = ducat_gain value = 2 } }
	if = { limit = { check_variable = { which = ducat_gain value = 1 } } 		add_treasury = 1 			subtract_variable = { which = ducat_gain value = 1 } }
	if = { limit = { check_variable = { which = ducat_gain value = 0.5 } } 		add_treasury = 0.5 			subtract_variable = { which = ducat_gain value = 0.5 } }
	if = { limit = { check_variable = { which = ducat_gain value = 0.25 } } 	add_treasury = 0.25 		subtract_variable = { which = ducat_gain value = 0.25 } }
	if = { limit = { check_variable = { which = ducat_gain value = 0.125 } } 	add_treasury = 0.125 		subtract_variable = { which = ducat_gain value = 0.125 } }
	set_variable = { which = ducat_gain	value = 0 }
}

scaled_manpower_cost_country = {
	while = { limit = { check_variable = { which = manpower_cost value = 65536 } } 	add_manpower = -65536 		subtract_variable = { which = manpower_cost value = 65536 } }
	if = { limit = { check_variable = { which = manpower_cost value = 32768 } } 	add_manpower = -32768 		subtract_variable = { which = manpower_cost value = 32768 } }
	if = { limit = { check_variable = { which = manpower_cost value = 16384 } } 	add_manpower = -16384 		subtract_variable = { which = manpower_cost value = 16384 } }
	if = { limit = { check_variable = { which = manpower_cost value = 8192 } } 		add_manpower = -8192 		subtract_variable = { which = manpower_cost value = 8192 } }
	if = { limit = { check_variable = { which = manpower_cost value = 4096 } } 		add_manpower = -4096 		subtract_variable = { which = manpower_cost value = 4096 } }
	if = { limit = { check_variable = { which = manpower_cost value = 2048 } } 		add_manpower = -2048 		subtract_variable = { which = manpower_cost value = 2048 } }
	if = { limit = { check_variable = { which = manpower_cost value = 1024 } } 		add_manpower = -1024 		subtract_variable = { which = manpower_cost value = 1024 } }
	if = { limit = { check_variable = { which = manpower_cost value = 512 } } 		add_manpower = -512 		subtract_variable = { which = manpower_cost value = 512 } }
	if = { limit = { check_variable = { which = manpower_cost value = 256 } } 		add_manpower = -256 		subtract_variable = { which = manpower_cost value = 256 } }
	if = { limit = { check_variable = { which = manpower_cost value = 128 } } 		add_manpower = -128 		subtract_variable = { which = manpower_cost value = 128 } }
	if = { limit = { check_variable = { which = manpower_cost value = 64 } } 		add_manpower = -64 			subtract_variable = { which = manpower_cost value = 64 } }
	if = { limit = { check_variable = { which = manpower_cost value = 32 } } 		add_manpower = -32 			subtract_variable = { which = manpower_cost value = 32 } }
	if = { limit = { check_variable = { which = manpower_cost value = 16 } } 		add_manpower = -16 			subtract_variable = { which = manpower_cost value = 16 } }
	if = { limit = { check_variable = { which = manpower_cost value = 8 } } 		add_manpower = -8 			subtract_variable = { which = manpower_cost value = 8 } }
	if = { limit = { check_variable = { which = manpower_cost value = 4 } } 		add_manpower = -4 			subtract_variable = { which = manpower_cost value = 4 } }
	if = { limit = { check_variable = { which = manpower_cost value = 2 } } 		add_manpower = -2 			subtract_variable = { which = manpower_cost value = 2 } }
	if = { limit = { check_variable = { which = manpower_cost value = 1 } } 		add_manpower = -1 			subtract_variable = { which = manpower_cost value = 1 } }
	set_variable = { which = manpower_cost	value = 0 }
}

scaled_manpower_cost_country_mini = {
	while = { limit = { check_variable = { which = manpower_cost value = 6553.6 } } 	add_manpower = -6553.6 		subtract_variable = { which = manpower_cost value = 6553.6 } }
	if = { limit = { check_variable = { which = manpower_cost value = 3276.8 } } 	add_manpower = -3276.8 		subtract_variable = { which = manpower_cost value = 3276.8 } }
	if = { limit = { check_variable = { which = manpower_cost value = 1638.4 } } 	add_manpower = -1638.4 		subtract_variable = { which = manpower_cost value = 1638.4 } }
	if = { limit = { check_variable = { which = manpower_cost value = 819.2 } } 		add_manpower = -819.2 		subtract_variable = { which = manpower_cost value = 819.2 } }
	if = { limit = { check_variable = { which = manpower_cost value = 409.6 } } 		add_manpower = -409.6 		subtract_variable = { which = manpower_cost value = 409.6 } }
	if = { limit = { check_variable = { which = manpower_cost value = 204.8 } } 		add_manpower = -204.8 		subtract_variable = { which = manpower_cost value = 204.8 } }
	if = { limit = { check_variable = { which = manpower_cost value = 102.4 } } 		add_manpower = -102.4 		subtract_variable = { which = manpower_cost value = 102.4 } }
	if = { limit = { check_variable = { which = manpower_cost value = 51.2 } } 		add_manpower = -51.2 		subtract_variable = { which = manpower_cost value = 51.2 } }
	if = { limit = { check_variable = { which = manpower_cost value = 25.6 } } 		add_manpower = -25.6 		subtract_variable = { which = manpower_cost value = 25.6 } }
	if = { limit = { check_variable = { which = manpower_cost value = 12.8 } } 		add_manpower = -12.8 		subtract_variable = { which = manpower_cost value = 12.8 } }
	if = { limit = { check_variable = { which = manpower_cost value = 6.4 } } 		add_manpower = -6.4 			subtract_variable = { which = manpower_cost value = 6.4 } }
	if = { limit = { check_variable = { which = manpower_cost value = 3.2 } } 		add_manpower = -3.2 			subtract_variable = { which = manpower_cost value = 3.2 } }
	if = { limit = { check_variable = { which = manpower_cost value = 1.6 } } 		add_manpower = -1.6 			subtract_variable = { which = manpower_cost value = 1.6 } }
	if = { limit = { check_variable = { which = manpower_cost value = 0.8 } } 		add_manpower = -0.8 			subtract_variable = { which = manpower_cost value = 0.8 } }
	if = { limit = { check_variable = { which = manpower_cost value = 0.4 } } 		add_manpower = -0.4 			subtract_variable = { which = manpower_cost value = 0.4 } }
	if = { limit = { check_variable = { which = manpower_cost value = 0.2 } } 		add_manpower = -0.2 			subtract_variable = { which = manpower_cost value = 0.2 } }
	if = { limit = { check_variable = { which = manpower_cost value = 0.1 } } 		add_manpower = -0.1 			subtract_variable = { which = manpower_cost value = 0.1 } }
	set_variable = { which = manpower_cost	value = 0 }
}

scaled_manpower_gained_country = {
	while = { limit = { check_variable = { which = manpower_gain value = 65536 } } 	add_manpower = 65536 		subtract_variable = { which = manpower_gain value = 65536 } }
	if = { limit = { check_variable = { which = manpower_gain value = 32768 } } 	add_manpower = 32768 		subtract_variable = { which = manpower_gain value = 32768 } }
	if = { limit = { check_variable = { which = manpower_gain value = 16384 } } 	add_manpower = 16384 		subtract_variable = { which = manpower_gain value = 16384 } }
	if = { limit = { check_variable = { which = manpower_gain value = 8192 } } 		add_manpower = 8192 		subtract_variable = { which = manpower_gain value = 8192 } }
	if = { limit = { check_variable = { which = manpower_gain value = 4096 } } 		add_manpower = 4096 		subtract_variable = { which = manpower_gain value = 4096 } }
	if = { limit = { check_variable = { which = manpower_gain value = 2048 } } 		add_manpower = 2048 		subtract_variable = { which = manpower_gain value = 2048 } }
	if = { limit = { check_variable = { which = manpower_gain value = 1024 } } 		add_manpower = 1024 		subtract_variable = { which = manpower_gain value = 1024 } }
	if = { limit = { check_variable = { which = manpower_gain value = 512 } } 		add_manpower = 512 			subtract_variable = { which = manpower_gain value = 512 } }
	if = { limit = { check_variable = { which = manpower_gain value = 256 } } 		add_manpower = 256 			subtract_variable = { which = manpower_gain value = 256 } }
	if = { limit = { check_variable = { which = manpower_gain value = 128 } } 		add_manpower = 128 			subtract_variable = { which = manpower_gain value = 128 } }
	if = { limit = { check_variable = { which = manpower_gain value = 64 } } 		add_manpower = 64 			subtract_variable = { which = manpower_gain value = 64 } }
	if = { limit = { check_variable = { which = manpower_gain value = 32 } } 		add_manpower = 32 			subtract_variable = { which = manpower_gain value = 32 } }
	if = { limit = { check_variable = { which = manpower_gain value = 16 } } 		add_manpower = 16 			subtract_variable = { which = manpower_gain value = 16 } }
	if = { limit = { check_variable = { which = manpower_gain value = 8 } } 		add_manpower = 8 			subtract_variable = { which = manpower_gain value = 8 } }
	if = { limit = { check_variable = { which = manpower_gain value = 4 } } 		add_manpower = 4 			subtract_variable = { which = manpower_gain value = 4 } }
	if = { limit = { check_variable = { which = manpower_gain value = 2 } } 		add_manpower = 2 			subtract_variable = { which = manpower_gain value = 2 } }
	if = { limit = { check_variable = { which = manpower_gain value = 1 } } 		add_manpower = 1 			subtract_variable = { which = manpower_gain value = 1 } }
	set_variable = { which = manpower_gain	value = 0 }
}

scaled_admin_cost_country = {
	while = { limit = { check_variable = { which = admin_cost value = 1024 } } 	add_adm_power = -1024 		subtract_variable = { which = admin_cost value = 1024 } }
	if = { limit = { check_variable = { which = admin_cost value = 512 } } 		add_adm_power = -512 		subtract_variable = { which = admin_cost value = 512 } }
	if = { limit = { check_variable = { which = admin_cost value = 256 } } 		add_adm_power = -256 		subtract_variable = { which = admin_cost value = 256 } }
	if = { limit = { check_variable = { which = admin_cost value = 128 } } 		add_adm_power = -128 		subtract_variable = { which = admin_cost value = 128 } }
	if = { limit = { check_variable = { which = admin_cost value = 64 } } 		add_adm_power = -64 		subtract_variable = { which = admin_cost value = 64 } }
	if = { limit = { check_variable = { which = admin_cost value = 32 } } 		add_adm_power = -32 		subtract_variable = { which = admin_cost value = 32 } }
	if = { limit = { check_variable = { which = admin_cost value = 16 } } 		add_adm_power = -16 		subtract_variable = { which = admin_cost value = 16 } }
	if = { limit = { check_variable = { which = admin_cost value = 8 } } 		add_adm_power = -8 			subtract_variable = { which = admin_cost value = 8 } }
	if = { limit = { check_variable = { which = admin_cost value = 4 } } 		add_adm_power = -4 			subtract_variable = { which = admin_cost value = 4 } }
	if = { limit = { check_variable = { which = admin_cost value = 2 } } 		add_adm_power = -2 			subtract_variable = { which = admin_cost value = 2 } }
	if = { limit = { check_variable = { which = admin_cost value = 1 } } 		add_adm_power = -1 			subtract_variable = { which = admin_cost value = 1 } }
	set_variable = { which = admin_cost	value = 0 }
}

scaled_diplo_cost_country = {
	while = { limit = { check_variable = { which = diplo_cost value = 1024 } } 	add_dip_power = -1024 		subtract_variable = { which = diplo_cost value = 1024 } }
	if = { limit = { check_variable = { which = diplo_cost value = 512 } } 		add_dip_power = -512 		subtract_variable = { which = diplo_cost value = 512 } }
	if = { limit = { check_variable = { which = diplo_cost value = 256 } } 		add_dip_power = -256 		subtract_variable = { which = diplo_cost value = 256 } }
	if = { limit = { check_variable = { which = diplo_cost value = 128 } } 		add_dip_power = -128 		subtract_variable = { which = diplo_cost value = 128 } }
	if = { limit = { check_variable = { which = diplo_cost value = 64 } } 		add_dip_power = -64 		subtract_variable = { which = diplo_cost value = 64 } }
	if = { limit = { check_variable = { which = diplo_cost value = 32 } } 		add_dip_power = -32 		subtract_variable = { which = diplo_cost value = 32 } }
	if = { limit = { check_variable = { which = diplo_cost value = 16 } } 		add_dip_power = -16 		subtract_variable = { which = diplo_cost value = 16 } }
	if = { limit = { check_variable = { which = diplo_cost value = 8 } } 		add_dip_power = -8 			subtract_variable = { which = diplo_cost value = 8 } }
	if = { limit = { check_variable = { which = diplo_cost value = 4 } } 		add_dip_power = -4 			subtract_variable = { which = diplo_cost value = 4 } }
	if = { limit = { check_variable = { which = diplo_cost value = 2 } } 		add_dip_power = -2 			subtract_variable = { which = diplo_cost value = 2 } }
	if = { limit = { check_variable = { which = diplo_cost value = 1 } } 		add_dip_power = -1 			subtract_variable = { which = diplo_cost value = 1 } }
	set_variable = { which = diplo_cost	value = 0 }
}

scaled_milit_cost_country = {
	while = { limit = { check_variable = { which = milit_cost value = 1024 } } 	add_mil_power = -1024 		subtract_variable = { which = milit_cost value = 1024 } }
	if = { limit = { check_variable = { which = milit_cost value = 512 } } 		add_mil_power = -512 		subtract_variable = { which = milit_cost value = 512 } }
	if = { limit = { check_variable = { which = milit_cost value = 256 } } 		add_mil_power = -256 		subtract_variable = { which = milit_cost value = 256 } }
	if = { limit = { check_variable = { which = milit_cost value = 128 } } 		add_mil_power = -128 		subtract_variable = { which = milit_cost value = 128 } }
	if = { limit = { check_variable = { which = milit_cost value = 64 } } 		add_mil_power = -64 		subtract_variable = { which = milit_cost value = 64 } }
	if = { limit = { check_variable = { which = milit_cost value = 32 } } 		add_mil_power = -32 		subtract_variable = { which = milit_cost value = 32 } }
	if = { limit = { check_variable = { which = milit_cost value = 16 } } 		add_mil_power = -16 		subtract_variable = { which = milit_cost value = 16 } }
	if = { limit = { check_variable = { which = milit_cost value = 8 } } 		add_mil_power = -8 			subtract_variable = { which = milit_cost value = 8 } }
	if = { limit = { check_variable = { which = milit_cost value = 4 } } 		add_mil_power = -4 			subtract_variable = { which = milit_cost value = 4 } }
	if = { limit = { check_variable = { which = milit_cost value = 2 } } 		add_mil_power = -2 			subtract_variable = { which = milit_cost value = 2 } }
	if = { limit = { check_variable = { which = milit_cost value = 1 } } 		add_mil_power = -1 			subtract_variable = { which = milit_cost value = 1 } }
	set_variable = { which = milit_cost	value = 0 }
}

adm_available = {
	export_to_variable = { which = adm_power value = trigger_value:adm_power }
	subtract_variable = { which = adm_power value = 1 }
}

mil_available = {
	export_to_variable = { which = mil_power value = trigger_value:mil_power }
	subtract_variable = { which = mil_power value = 1 }
}

dip_available = {
	export_to_variable = { which = dip_power value = trigger_value:dip_power }
	subtract_variable = { which = dip_power value = 1 }
}

scaled_autonomy_added_province = {
	while = { limit = { check_variable = { which = autonomy_added value = 32 } } 		add_local_autonomy = 32		subtract_variable = { which = autonomy_added value = 32 } }
	if = { limit = { check_variable = { which = autonomy_added value = 16 } } 		add_local_autonomy = 16		subtract_variable = { which = autonomy_added value = 16 } }
	if = { limit = { check_variable = { which = autonomy_added value = 8 } } 		add_local_autonomy = 8		subtract_variable = { which = autonomy_added value = 8 } }
	if = { limit = { check_variable = { which = autonomy_added value = 4 } } 		add_local_autonomy = 4		subtract_variable = { which = autonomy_added value = 4 } }
	if = { limit = { check_variable = { which = autonomy_added value = 2 } } 		add_local_autonomy = 2		subtract_variable = { which = autonomy_added value = 2 } }
	if = { limit = { check_variable = { which = autonomy_added value = 1 } } 		add_local_autonomy = 1		subtract_variable = { which = autonomy_added value = 1 } }
	set_variable = { which = autonomy_added 	value = 0 }
}