############################################################################################################
###############################       DO NOT MANUALLY EDIT THIS FILE    ####################################
############################################################################################################

############################################################################################################
##################  THIS FILE GENERATED BY PYTHON SCRIPT MEC_Expeditions_Writer.py  ########################
############################################################################################################

MEC_Expeditions_defence_calc_effect = {
    if = { # If uncolonized province
        limit = {
            is_empty = yes
        }
        set_variable = {
            which = Tmp_0
            value = 0
        }
        set_variable = {
            which = Tmp_1
            value = 0
        }
        # Set Tmp_0 based on level of harbour
        if = {
            limit = {
                has_province_flag = TN_Harbour_Major
            }
            change_variable = {
                which = Tmp_0
                value = -5
            }
        }
        if = {
            limit = {
                has_province_flag = TN_Harbour_Important
            }
            change_variable = {
                which = Tmp_0
                value = -3
            }
        }
        if = {
            limit = {
                has_province_flag = TN_Harbour_Minor
            }
            change_variable = {
                which = Tmp_0
                value = -1
            }
        }
        # Set Tmp_1 based on level of natural feature
        if = {
            limit = {
                has_province_flag = TN_Natural_Major
            }
            change_variable = {
                which = Tmp_1
                value = -3
            }
        }
        if = {
            limit = {
                has_province_flag = TN_Natural_Important
            }
            change_variable = {
                which = Tmp_1
                value = -2
            }
        }
        if = {
            limit = {
                has_province_flag = TN_Natural_Minor
            }
            change_variable = {
                which = Tmp_1
                value = -1
            }
        }
        # Modify Tmp_1 based on adjacency of friendly province
        if = {
            limit = {
                any_neighbor_province = {
                    country_or_subject_holds = ROOT
                }
            }
            change_variable = {
                which = Tmp_1
                value = -1
            }
        }
        # Total values from harbours and natural features
        set_variable = {
            which = Tmp_9
            which = Tmp_0
        }
        change_variable = {
            which = Tmp_9
            which = Tmp_1
        }
    }
    else = {
        export_to_variable = { # Current owner mil tech
            which = Tmp_0
            value = mil_tech
            who = owner
        }
        export_to_variable = { # Get defender fort level
            which = Tmp_1
            value = trigger_value:fort_level
        }
        multiply_variable = { # Double fort bonus
            which = Tmp_1
            value = 2
        }
        set_variable = {
            which = Tmp_2
            value = 0
        }
        if = {
            limit = { # Bonus against incomplete colonies
                is_colony = yes
            }
            change_variable = {
                which = Tmp_2
                value = -5
            }
        }
        # Sum manpower in province
        set_variable = {
            which = Tmp_3
            value = 0
        }
        change_variable = {
            which = Tmp_3
            which = Tax_MP
        }
        change_variable = {
            which = Tmp_3
            which = Tax_NOMP
        }
        change_variable = {
            which = Tmp_3
            which = Tax_BGMP
        }
        change_variable = {
            which = Tmp_3
            which = Tax_TRMP
        }
        if = { # If manpower sum > 10 set 5 elif > 7 set 4 elif > 4 set 2 elif > 2 set 1
            limit = {
                check_variable = {
                    which = Tmp_3
                    value = 10
                }
            }
            set_variable = {
                which = Tmp_3
                value = 5
            }
        }
        else_if = {
            limit = {
                check_variable = {
                    which = Tmp_3
                    value = 7
                }
            }
            set_variable = {
                which = Tmp_3
                value = 4
            }
        }
        else_if = {
            limit = {
                check_variable = {
                    which = Tmp_3
                    value = 4
                }
            }
            set_variable = {
                which = Tmp_3
                value = 2
            }
        }
        else_if = {
            limit = {
                check_variable = {
                    which = Tmp_3
                    value = 2
                }
            }
            set_variable = {
                which = Tmp_3
                value = 1
            }
        }
        else = {
            set_variable = {
                which = Tmp_3
                value = 0
            }
        }
        set_variable = {
            which = Tmp_4
            value = 0
        }
        if = { # If Land Province Size > 700 set 5 elif > 400 set 3 elif >250 set 2 elif > 100 set 1
            limit = {
                check_variable = {
                    which = Land_Size
                    value = 700
                }
            }
            set_variable = {
                which = Tmp_4
                value = 5
            }
        }
        else_if = {
            limit = {
                check_variable = {
                    which = Land_Size
                    value = 400
                }
            }
            set_variable = {
                which = Tmp_4
                value = 3
            }
        }
        else_if = {
            limit = {
                check_variable = {
                    which = Land_Size
                    value = 250
                }
            }
            set_variable = {
                which = Tmp_4
                value = 2
            }
        }
        else_if = {
            limit = {
                check_variable = {
                    which = Land_Size
                    value = 100
                }
            }
            set_variable = {
                which = Tmp_4
                value = 1
            }
        }
        # Sum all values into Tmp_9 for total defence value
        set_variable = {
            which = Tmp_9
            value = 0
        }
        change_variable = {
            which = Tmp_9
            which = Tmp_0
        }
        change_variable = {
            which = Tmp_9
            which = Tmp_1
        }
        change_variable = {
            which = Tmp_9
            which = Tmp_2
        }
        change_variable = {
            which = Tmp_9
            which = Tmp_3
        }
        change_variable = {
            which = Tmp_9
            which = Tmp_4
        }
	}
}

