Rome_CedeThrace = {
	if = {
		limit = {
			BYZ = { owns = 3387 }
		}
		3387 = { cede_province = OTT }
	}
	if = {
		limit = {
			BYZ = { owns = 3876 }
		}
		3876 = { cede_province = OTT }
	}
	if = {
		limit = {
			BYZ = { owns = 2501 }
		}
		2501 = { cede_province = OTT }
	}
	if = {
		limit = {
			BYZ = { owns = 3877 }
		}
		3877 = { cede_province = OTT }
	}
	if = {
		limit = {
			BYZ = { owns = 4804 }
		}
		4804 = { cede_province = OTT }
	}
	if = {
		limit = {
			BYZ = { owns = 4806 }
		}
		4806 = { cede_province = OTT }
	}
	if = {
		limit = {
			BYZ = { owns = 3875 }
		}
		3875 = { cede_province = OTT }
	}
}
Rome_Unify = {
	if = {
		limit = {
			has_country_modifier = BYZ_Bureaucracy_3
		}
		hidden_effect = {
			remove_country_modifier = BYZ_Bureaucracy_3
			add_country_modifier = { name = BYZ_Bureaucracy_2 duration = -1 }
		}
		custom_tooltip = BYZ_Bureaucracy_3_lower
	}
	else_if = {
		limit = {
			has_country_modifier = BYZ_Bureaucracy_2
		}
		hidden_effect = {
			remove_country_modifier = BYZ_Bureaucracy_2
			add_country_modifier = { name = BYZ_Bureaucracy_1 duration = -1 }
		}
		custom_tooltip = BYZ_Bureaucracy_2_lower
	}
	else_if = {
		limit = {
			has_country_modifier = BYZ_Bureaucracy_1
		}
		hidden_effect = {
			remove_country_modifier = BYZ_Bureaucracy_1
		}
		custom_tooltip = BYZ_Bureaucracy_1_lower
	}
}