scaled_var_effect = { #var #effect #sign
	while = { limit = { check_variable = { which = $var$ value = 65536 } } $effect$ = $sign$65536 subtract_variable = { which = $var$ value = 65536 } }
	if = { limit = { check_variable = { which = $var$ value = 32768 } } $effect$ = $sign$32768 subtract_variable = { which = $var$ value = 32768 } }
	if = { limit = { check_variable = { which = $var$ value = 16384 } } $effect$ = $sign$16384 subtract_variable = { which = $var$ value = 16384 } }
	if = { limit = { check_variable = { which = $var$ value = 8192 } } $effect$ = $sign$8192 subtract_variable = { which = $var$ value = 8192 } }
	if = { limit = { check_variable = { which = $var$ value = 4096 } } $effect$ = $sign$4096 subtract_variable = { which = $var$ value = 4096 } }
	if = { limit = { check_variable = { which = $var$ value = 2048 } } $effect$ = $sign$2048 subtract_variable = { which = $var$ value = 2048 } }
	if = { limit = { check_variable = { which = $var$ value = 1024 } } $effect$ = $sign$1024 subtract_variable = { which = $var$ value = 1024 } }
	if = { limit = { check_variable = { which = $var$ value = 512 } } $effect$ = $sign$512 subtract_variable = { which = $var$ value = 512 } }
	if = { limit = { check_variable = { which = $var$ value = 256 } } $effect$ = $sign$256 subtract_variable = { which = $var$ value = 256 } }
	if = { limit = { check_variable = { which = $var$ value = 128 } } $effect$ = $sign$128 subtract_variable = { which = $var$ value = 128 } }
	if = { limit = { check_variable = { which = $var$ value = 64 } } $effect$ = $sign$64 subtract_variable = { which = $var$ value = 64 } }
	if = { limit = { check_variable = { which = $var$ value = 32 } } $effect$ = $sign$32 subtract_variable = { which = $var$ value = 32 } }
	if = { limit = { check_variable = { which = $var$ value = 16 } } $effect$ = $sign$16 subtract_variable = { which = $var$ value = 16 } }
	if = { limit = { check_variable = { which = $var$ value = 8 } } $effect$ = $sign$8 subtract_variable = { which = $var$ value = 8 } }
	if = { limit = { check_variable = { which = $var$ value = 4 } } $effect$ = $sign$4 subtract_variable = { which = $var$ value = 4 } }
	if = { limit = { check_variable = { which = $var$ value = 2 } } $effect$ = $sign$2 subtract_variable = { which = $var$ value = 2 } }
	if = { limit = { check_variable = { which = $var$ value = 1 } } $effect$ = $sign$1 subtract_variable = { which = $var$ value = 1 } }
	if = { limit = { check_variable = { which = $var$ value = 0.5 } } $effect$ = $sign$0.5 subtract_variable = { which = $var$ value = 0.5 } }
	if = { limit = { check_variable = { which = $var$ value = 0.25 } } $effect$ = $sign$0.25 subtract_variable = { which = $var$ value = 0.25 } }
	if = { limit = { check_variable = { which = $var$ value = 0.125 } } $effect$ = $sign$0.125 subtract_variable = { which = $var$ value = 0.125 } }
	set_variable = { which = $var$	value = 0 }
}

scaled_autonomy_added_province = {
	while = { limit = { check_variable = { which = autonomy_added value = 32 } } 		add_local_autonomy = 32		subtract_variable = { which = autonomy_added value = 32 } }
	if = { limit = { check_variable = { which = autonomy_added value = 16 } } 		add_local_autonomy = 16		subtract_variable = { which = autonomy_added value = 16 } }
	if = { limit = { check_variable = { which = autonomy_added value = 8 } } 		add_local_autonomy = 8		subtract_variable = { which = autonomy_added value = 8 } }
	if = { limit = { check_variable = { which = autonomy_added value = 4 } } 		add_local_autonomy = 4		subtract_variable = { which = autonomy_added value = 4 } }
	if = { limit = { check_variable = { which = autonomy_added value = 2 } } 		add_local_autonomy = 2		subtract_variable = { which = autonomy_added value = 2 } }
	if = { limit = { check_variable = { which = autonomy_added value = 1 } } 		add_local_autonomy = 1		subtract_variable = { which = autonomy_added value = 1 } }
	set_variable = { which = autonomy_added 	value = 0 }
}