##### MENU EFFECTS

## Sets specific map mode, used in direct access options
smm_menu_setmap = { #type #scope #scale #colors #res
	AAA = {
		set_variable = { which = smm_type value = $type$ }
		set_variable = { which = smm_scope value = $scope$ }
		set_variable = { which = smm_scale value = $scale$ }
		set_variable = { which = smm_colors value = $colors$ }
		set_variable = { which = smm_res value = $res$ }
		if = {
			limit = {
				always = $rev$
			}
			set_country_flag = smm_$rev$
		}
	}
	smm_recalc_mapmode = yes
	country_event = { id = smm.999 }
}
## General-purpose menu effect for clean & short menu events
smm_menu_effect = { #type/#scope/#scale/#colors/#res/#back
[[type]
	if = {
		limit = {
			has_country_flag = smm_active
		}
		AAA = {
			set_variable = { which = smm_type value = $type$ }
		}
		smm_recalc_mapmode = yes
		clr_country_flag = smm_active
		country_event = {
			id = smm.108
		}
	}
	else = {
		set_variable = { which = smm_type value = $type$ }
		country_event = {
			id = smm.121
		}
	}
]
[[scope]
	if = {
		limit = {
			has_country_flag = smm_active
		}
		AAA = {
			set_variable = { which = smm_scope value = $scope$ }
		}
		smm_recalc_mapmode = yes
		clr_country_flag = smm_active
		country_event = {
			id = smm.108
		}
	}
	else = {
		set_variable = { which = smm_scope value = $scope$ }
		country_event = {
			id = smm.122
		}
	}
]
[[scale]
	if = {
		limit = {
			has_country_flag = smm_active
		}
		AAA = {
			set_variable = { which = smm_scale value = $scale$ }
		}
		smm_recalc_mapmode = yes
		clr_country_flag = smm_active
		country_event = {
			id = smm.108
		}
	}
	else = {
		set_variable = { which = smm_scale value = $scale$ }
		country_event = {
			id = smm.123
		}
	}
]
[[colors]
	if = {
		limit = {
			has_country_flag = smm_active
		}
		if = {
			limit = {
				has_country_flag = smm_rev
			}
			AAA = {
				smm_flag_helper = { set=rev }
				set_variable = { which = smm_colors value = $colors$ }
			}
		}
		else = {
			AAA = {
				smm_flag_helper = { clr=rev }
				set_variable = { which = smm_colors value = $colors$ }
			}
		}
		smm_recalc_mapmode = yes
		clr_country_flag = smm_active
		country_event = {
			id = smm.108
		}
	}
	else = {
		set_variable = { which = smm_colors value = $colors$ }
		country_event = {
			id = smm.124
		}
	}
]
[[res]
	if = {
		limit = {
			has_country_flag = smm_custom_106
		}
		set_variable = { which = smm_res value = $res$ }
		country_event = {
			id = smm.1061
		}
	}
	else_if = {
		limit = {
			has_country_flag = smm_custom_1062
		}
		set_variable = { which = smm_res value = $res$ }
		country_event = {
			id = smm.1063
		}
	}
	else_if = {
		limit = {
			has_country_flag = smm_custom_1064
		}
		set_variable = { which = smm_res value = $res$ }
		country_event = {
			id = smm.1065
		}
	}
	else_if = {
		limit = {
			has_country_flag = smm_custom_1066
		}
		set_variable = { which = smm_res value = $res$ }
		country_event = {
			id = smm.1067
		}
	}
	else_if = {
		limit = {
			has_country_flag = smm_custom_1068
		}
		set_variable = { which = smm_res value = $res$ }
		country_event = {
			id = smm.1069
		}
	}
	else_if = {
		limit = {
			has_country_flag = smm_active
		}
		AAA = {
			set_variable = { which = smm_res value = $res$ }
		}
		smm_recalc_mapmode = yes
		clr_country_flag = smm_active
		country_event = {
			id = smm.108
		}
	}
	else = {
		set_variable = { which = smm_res value = $res$ }
		smm_recalc_this_mapmode = yes
		smm_clear_vars = yes
		country_event = {
			id = smm.999
		}
		clr_global_flag = smm_menu
	}
]
[[back]
	if = {
		limit = {
			has_country_flag = smm_active
		}
		clr_country_flag = smm_active
		country_event = {
			id = smm.108
		}
	}
	else = {
		country_event = {
			id = smm.$back$
		}
	}
]
[[rev]
	if = {
		limit = {
			has_country_flag = smm_$rev$
		}
		clr_country_flag = smm_$rev$
	}
	else = {
		set_country_flag = smm_$rev$
	}
	country_event = {
		id = smm.1239
	}
]
}
## Removes all smm variables, excluding slot data
smm_clear_vars = {
	set_variable = { which = smm_type value = 0 }
	set_variable = { which = smm_scope value = 0 }
	set_variable = { which = smm_scale value = 0 }
	set_variable = { which = smm_colors value = 0 }
	set_variable = { which = smm_res value = 0 }
	smm_flag_helper = { clr=rev }
	smm_flag_helper = { clr=active }
	smm_flag_helper = { clr=custom_106 }
	smm_flag_helper = { clr=custom_1062 }
	smm_flag_helper = { clr=custom_1064 }
	smm_flag_helper = { clr=custom_1066 }
	smm_flag_helper = { clr=custom_1068 }
	smm_unpackend_custom = yes
}

##### CUSTOM MAP MODE EFFECTS

## Gets eight saved country map mode data for localizations
smm_unpack_custom = { #1 #2 #3 #4 #5 #6 #7 #8
	smm_decompress = { slot=$1$ num=1 colors=colors_1 scale=scale_1 scope=scope_1 type=type_1 res=res_1 rev = rev_1 }
	smm_decompress = { slot=$2$ num=2 colors=colors_2 scale=scale_2 scope=scope_2 type=type_2 res=res_2 rev = rev_2 }
	smm_decompress = { slot=$3$ num=3 colors=colors_3 scale=scale_3 scope=scope_3 type=type_3 res=res_3 rev = rev_3 }
	smm_decompress = { slot=$4$ num=4 colors=colors_4 scale=scale_4 scope=scope_4 type=type_4 res=res_4 rev = rev_4 }
	smm_decompress = { slot=$5$ num=5 colors=colors_5 scale=scale_5 scope=scope_5 type=type_5 res=res_5 rev = rev_5 }
	smm_decompress = { slot=$6$ num=6 colors=colors_6 scale=scale_6 scope=scope_6 type=type_6 res=res_6 rev = rev_6 }
	smm_decompress = { slot=$7$ num=7 colors=colors_7 scale=scale_7 scope=scope_7 type=type_7 res=res_7 rev = rev_7 }
	smm_decompress = { slot=$8$ num=8 colors=colors_8 scale=scale_8 scope=scope_8 type=type_8 res=res_8 rev = rev_8 }
}

## Removes variables set by smm_unpack_custom
smm_unpackend_custom = {
	smm_unpackend_custom_helper = { num=1 }
	smm_unpackend_custom_helper = { num=2 }
	smm_unpackend_custom_helper = { num=3 }
	smm_unpackend_custom_helper = { num=4 }
	smm_unpackend_custom_helper = { num=5 }
	smm_unpackend_custom_helper = { num=6 }
	smm_unpackend_custom_helper = { num=7 }
	smm_unpackend_custom_helper = { num=8 }
	smm_clear_slot_flags = yes
}
smm_unpackend_custom_helper = { #num
	set_variable = { which = smm_colors_$num$ value = 0 }
	set_variable = { which = smm_scale_$num$ value = 0 }
	set_variable = { which = smm_scope_$num$ value = 0 }
	set_variable = { which = smm_type_$num$ value = 0 }
	set_variable = { which = smm_res_$num$ value = 0 }
	smm_flag_helper = { clr=rev_$num$ }
}

## compresses variable data into one variable: var = A,ABB,EDD.CCC (A = Colors, B = Scale, C = Type, D = Scope, E = Res) - ORIGINAL DATA LOST
smm_compress = { #slot #colors #scale #type #scope #res #rev
	set_variable = { which = smm_custom_slot_$slot$ value = 0 }
	multiply_variable = { which = smm_$colors$ value = 100000 }
	multiply_variable = { which = smm_$scale$ value = 1000 }
	multiply_variable = { which = smm_$res$ value = 100 }
	multiply_variable = { which = smm_$type$ value = 0.001 }
	change_variable = { which = smm_custom_slot_$slot$ which = smm_$colors$ }
	change_variable = { which = smm_custom_slot_$slot$ which = smm_$scale$ }
	change_variable = { which = smm_custom_slot_$slot$ which = smm_$res$ }
	change_variable = { which = smm_custom_slot_$slot$ which = smm_$scope$ }
	change_variable = { which = smm_custom_slot_$slot$ which = smm_$type$ }
	set_variable = { which = smm_$colors$ value = 0 }
	set_variable = { which = smm_$scale$ value = 0 }
	set_variable = { which = smm_$res$ value = 0 }
	set_variable = { which = smm_$scope$ value = 0 }
	set_variable = { which = smm_$type$ value = 0 }
	if = {
		limit = {
			has_country_flag = smm_$rev$
		}
		multiply_variable = { which = smm_custom_slot_$slot$ value = -1 }
		clr_country_flag = smm_$rev$
	}
}
## decompresses data from one variable: var = A,ABB,EDD.CCC - LOSSLESS
smm_decompress = { #slot #num #colors #scale #scope #type #res #rev
	set_variable = { which = smm which = smm_custom_slot_$slot$ }
	if = {
		limit = {
			is_variable_equal = { which = smm value = 0 }
		}
		smm_flag_helper = { set=no_slot_$num$ }
	}
	else = {
		smm_flag_helper = { clr=no_slot_$num$ }
		if = {
			limit = {
				NOT = {
					check_variable = { which = smm value = 0 }
				}
			}
			smm_flag_helper = { set=$rev$ }
			multiply_variable = { which = smm value = -1 }
		}
		else = {
			smm_flag_helper = { clr=$rev$ }
		}
		set_variable = { which = smm_$colors$ which = smm }
		divide_variable = { which = smm_$colors$ value = 10000 }
		divide_variable = { which = smm_$colors$ value = 10000 }
		multiply_variable = { which = smm_$colors$ value = 10000 }
		multiply_variable = { which = smm_$colors$ value = 10000 }
		subtract_variable = { which = smm which = smm_$colors$ }
		divide_variable = { which = smm_$colors$ value = 1000 }
		divide_variable = { which = smm_$colors$ value = 100 }
		set_variable = { which = smm_$scale$ which = smm }
		divide_variable = { which = smm_$scale$ value = 1000 }
		divide_variable = { which = smm_$scale$ value = 1000 }
		multiply_variable = { which = smm_$scale$ value = 1000 }
		multiply_variable = { which = smm_$scale$ value = 1000 }
		subtract_variable = { which = smm which = smm_$scale$ }
		divide_variable = { which = smm_$scale$ value = 1000 }
		set_variable = { which = smm_$res$ which = smm }
		divide_variable = { which = smm_$res$ value = 10000 }
		multiply_variable = { which = smm_$res$ value = 10000 }
		subtract_variable = { which = smm which = smm_$res$ }
		divide_variable = { which = smm_$res$ value = 100 }
		set_variable = { which = smm_$scope$ which = smm }
		divide_variable = { which = smm_$scope$ value = 1000 }
		multiply_variable = { which = smm_$scope$ value = 1000 }
		subtract_variable = { which = smm which = smm_$scope$ }
		set_variable = { which = smm_$type$ which = smm }
		subtract_variable = { which = smm which = smm_$type$ }
		multiply_variable = { which = smm_$type$ value = 1000 }
	}
}
## decompresses data from one variable into standard variables - LOSSLESS
smm_decompress_read = { #slot
	set_variable = { which = smm which = smm_custom_slot_$slot$ }
	if = {
		limit = {
			NOT = {
				check_variable = { which = smm value = 0 }
			}
		}
		smm_flag_helper = { set=$rev$ }
		multiply_variable = { which = smm value = -1 }
	}
	else = {
		smm_flag_helper = { clr=$rev$ }
	}
	set_variable = { which = smm_colors which = smm }
	divide_variable = { which = smm_colors value = 10000 }
	divide_variable = { which = smm_colors value = 10000 }
	multiply_variable = { which = smm_colors value = 10000 }
	multiply_variable = { which = smm_colors value = 10000 }
	subtract_variable = { which = smm which = smm_colors }
	divide_variable = { which = smm_colors value = 1000 }
	divide_variable = { which = smm_colors value = 100 }
	set_variable = { which = smm_scale which = smm }
	divide_variable = { which = smm_scale value = 1000 }
	divide_variable = { which = smm_scale value = 1000 }
	multiply_variable = { which = smm_scale value = 1000 }
	multiply_variable = { which = smm_scale value = 1000 }
	subtract_variable = { which = smm which = smm_scale }
	divide_variable = { which = smm_scale value = 1000 }
	set_variable = { which = smm_res which = smm }
	divide_variable = { which = smm_res value = 10000 }
	multiply_variable = { which = smm_res value = 10000 }
	subtract_variable = { which = smm which = smm_res }
	divide_variable = { which = smm_res value = 100 }
	set_variable = { which = smm_scope which = smm }
	divide_variable = { which = smm_scope value = 1000 }
	multiply_variable = { which = smm_scope value = 1000 }
	subtract_variable = { which = smm which = smm_scope }
	set_variable = { which = smm_type which = smm }
	subtract_variable = { which = smm which = smm_type }
	multiply_variable = { which = smm_type value = 1000 }
}
## reads mapmode data from slot data
smm_read = { #slot
	set_variable = { which = smm_colors which = smm_colors_$slot$ }
	set_variable = { which = smm_scale which = smm_scale_$slot$ }
	set_variable = { which = smm_res which = smm_res_$slot$ }
	set_variable = { which = smm_scope which = smm_scope_$slot$ }
	set_variable = { which = smm_type which = smm_type_$slot$ }
	if = {
		limit = {
			has_country_flag = smm_rev_$slot$
		}
		smm_flag_helper = { set=rev }
	}
	else = {
		smm_flag_helper = { clr=rev }
	}
}
## reads slot data from mapmode data
smm_write = { #slot
	set_variable = { which = smm_colors_$slot$ which = smm_colors }
	set_variable = { which = smm_scale_$slot$ which = smm_scale }
	set_variable = { which = smm_res_$slot$ which = smm_res }
	set_variable = { which = smm_scope_$slot$ which = smm_scope }
	set_variable = { which = smm_type_$slot$ which = smm_type }
	if = {
		limit = {
			has_country_flag = smm_rev
		}
		smm_flag_helper = { set=rev_$slot$ }
	}
	else = {
		smm_flag_helper = { clr=rev_$slot$ }
	}
	smm_flag_helper = { clr=no_slot_$slot$ }
}
## clears no_slot flags
smm_clear_slot_flags = {
	smm_flag_helper = { clr=no_slot_1 }
	smm_flag_helper = { clr=no_slot_2 }
	smm_flag_helper = { clr=no_slot_3 }
	smm_flag_helper = { clr=no_slot_4 }
	smm_flag_helper = { clr=no_slot_5 }
	smm_flag_helper = { clr=no_slot_6 }
	smm_flag_helper = { clr=no_slot_7 }
	smm_flag_helper = { clr=no_slot_8 }
}
## moves AAA map mode data to local country
smm_get_mapmode = {
	if = {
		limit = {
			AAA = {
				has_country_flag = smm_rev
			}
		}
		smm_flag_helper = { set=rev }
	}
	else = {
		smm_flag_helper = { clr=rev }
	}
	AAA = {
		PREV = {
			set_variable = { which = smm_type which = PREV }
			set_variable = { which = smm_scope which = PREV }
			set_variable = { which = smm_scale which = PREV }
			set_variable = { which = smm_colors which = PREV }
			set_variable = { which = smm_res which = PREV }
		}
	}
}
## moves local map mode data to AAA and recalculates map mode
smm_recalc_this_mapmode = {
	if = {
		limit = {
			has_country_flag = smm_rev
		}
		AAA = {
			smm_flag_helper = { set=rev }
		}
	}
	else = {
		AAA = {
			smm_flag_helper = { clr=rev }
		}
	}
	AAA = {
		set_variable = { which = smm_type which = PREV }
		set_variable = { which = smm_scope which = PREV }
		set_variable = { which = smm_scale which = PREV }
		set_variable = { which = smm_colors which = PREV }
		set_variable = { which = smm_res which = PREV }
		country_event = {
			id = smm.201
		}
	}
}
## Sets or clears flags if needed
smm_flag_helper = { #set/#clr
[[set]
	if = {
		limit = {
			NOT = {
				has_country_flag = smm_$set$
			}
		}
		set_country_flag = smm_$set$
	}
]
[[clr]
	if = {
		limit = {
			has_country_flag = smm_$clr$
		}
		clr_country_flag = smm_$clr$
	}
]
}
## recalculates map mode in AAA
smm_recalc_mapmode = {
	AAA = {
		country_event = {
			id = smm.201
		}
	}
}
## clears eight slot variables
smm_clear_custom = { #1 #2 #3 #4 #5 #6 #7 #8
	set_variable = { which = smm_custom_slot_$1$ value = 0 }
	set_variable = { which = smm_custom_slot_$2$ value = 0 }
	set_variable = { which = smm_custom_slot_$3$ value = 0 }
	set_variable = { which = smm_custom_slot_$4$ value = 0 }
	set_variable = { which = smm_custom_slot_$5$ value = 0 }
	set_variable = { which = smm_custom_slot_$6$ value = 0 }
	set_variable = { which = smm_custom_slot_$7$ value = 0 }
	set_variable = { which = smm_custom_slot_$8$ value = 0 }
}

##### BASIC EFFECTS

smm_update_scale = { #color #num ## assigns scale number trade good to province if necessary
	if = {
		limit = {
			NOT = {
#				OR = {
					trade_goods = smm_$color$_$num$
#					trade_goods = smmg_$color$_$num$
#				}
			}
		}
#		if = {
#			limit = {
#				has_province_flag = gold
#			}
#			change_trade_goods = smmg_$color$_$num$
#		}
#		else = {
			change_trade_goods = smm_$color$_$num$
#		}
	}
}
smm_set_specific = { #tg
	if = {
		limit = {
			NOT = {
#				OR = {
					trade_goods = smm_$tg$
#					trade_goods = smmg_$tg$
#				}
			}
		}
#		if = {
#			limit = {
#				has_province_flag = gold
#			}
#			change_trade_goods = smmg_$tg$
#		}
#		else = {
			change_trade_goods = smm_$tg$
#		}
	}
}

##### MAPMODE APPLICATION EFFECTS

smm_scale_get_maxmin = { #var ## retrieve maximum & minimum values from a scope [from "smm"]
	every_province = {
		limit = {
			isValidProv = yes
			has_province_flag = smm
		}
		set_variable = { which = smm which = $var$ }
	}
	set_variable = { which = smm value = -2147483.647 }
	every_province = {
		limit = {
			isValidProv = yes
			has_province_flag = smm
			check_variable = { which = smm which = PREV }
		}
		AAA = {
			set_variable = { which = smm which = PREV }
		}
	}
	set_variable = { which = smm_display_32 which = smm }
	set_variable = { which = smm value = 2147483.647 }
	every_province = {
		limit = {
			isValidProv = yes
			has_province_flag = smm
			NOT = {
				check_variable = { which = smm which = PREV }
			}
		}
		AAA = {
			set_variable = { which = smm which = PREV }
		}
	}
	set_variable = { which = smm_display_0 which = smm }
#	if = {
#		limit = {
#			NOT = {
#				is_variable_equal = { which = smm_display_0 value = 0 }
#			}
#		}
#		change_variable = { which = smm_display_0 value = -0.001 }
#	}
	set_variable = { which = smm value = 0 }
}
smm_scale_get_max = { #var ## retrieve maximum value from a scope from "smm"
	set_variable = { which = smm value = -2147483.647 }
	every_province = {
		limit = {
			isValidProv = yes
			has_province_flag = smm
			check_variable = { which = smm which = PREV }
		}
		AAA = {
			set_variable = { which = smm which = PREV }
		}
	}
	set_variable = { which = smm_display_32 which = smm }
	set_variable = { which = smm value = 0 }
}
smm_scale_get_min = { #var ## retrieve minimum value from a scope from "smm"
	set_variable = { which = smm value = 2147483.647 }
	every_province = {
		limit = {
			isValidProv = yes
			has_province_flag = smm
			NOT = {
				check_variable = { which = smm which = PREV }
			}
		}
		AAA = {
			set_variable = { which = smm which = PREV }
		}
	}
	set_variable = { which = smm_display_0 which = smm }
	set_variable = { which = smm value = 0 }
}

smm_scale_vari_exp_helper = {
	set_key = { lhs = Tmp_0 value = $exp$ }

	set_key = { lhs = Tmp_1 value = $num$ }
	multiply_key = { lhs = Tmp_1 value = 3.125 }

	set_key = { lhs = Tmp_2 value = 100 }

	while = {
		limit = {
			check_key = { lhs = Tmp_0 value = 1 }
		}
		subtract_key = { lhs = Tmp_0 value = 1 }

		multiply_key = { lhs = Tmp_2 which = Tmp_1 }
		multiply_key = { lhs = Tmp_2 value = 0.01 }
	}
	
#	if = {
#		limit = {
#			check_key = { lhs = Tmp_0 value = 0.5 }
#		}
#		subtract_key = { lhs = Tmp_0 value = 0.5 }
#
#		set_key = { lhs = Tmp_3 which = Tmp_1 }
#		divide_key = { lhs = Tmp_3 value = 2 }
#		multiply_key = { lhs = Tmp_2 which = Tmp_3 }
#		divide_key = { lhs = Tmp_2 value = 50 }
#	}
	
	set_var_from_key = { var=smm_display_$num$ key=Tmp_2 }
	multiply_variable = { which = smm_display_$num$ which = smm_display }
	divide_variable = { which = smm_display_$num$ value = 100 }
	change_variable = { which = smm_display_$num$ which = smm_display_0 }
	
	set_key = { lhs = Tmp_0 value = 0 }
	set_key = { lhs = Tmp_1 value = 0 }
	set_key = { lhs = Tmp_2 value = 0 }
#	set_key = { lhs = Tmp_3 value = 0 }
}

smm_scale_vari_exp = {
	set_variable = { which = smm_display which = smm_display_32 }
	subtract_variable = { which = smm_display which = smm_display_0 }

	smm_scale_vari_exp_helper = { num=8 exp=$exp$ }
	smm_scale_vari_exp_helper = { num=16 exp=$exp$ }
	smm_scale_vari_exp_helper = { num=24 exp=$exp$ }

	if = {
		limit = {
			check_variable = { which = smm_res value = 1 }
		}
		smm_scale_vari_exp_helper = { num=4 exp=$exp$ }
		smm_scale_vari_exp_helper = { num=12 exp=$exp$ }
		smm_scale_vari_exp_helper = { num=20 exp=$exp$ }
		smm_scale_vari_exp_helper = { num=28 exp=$exp$ }

		if = {
			limit = {
				check_variable = { which = smm_res value = 5 }
			}
			smm_scale_vari_exp_helper = { num=2 exp=$exp$ }
			smm_scale_vari_exp_helper = { num=6 exp=$exp$ }
			smm_scale_vari_exp_helper = { num=10 exp=$exp$ }
			smm_scale_vari_exp_helper = { num=14 exp=$exp$ }
			smm_scale_vari_exp_helper = { num=18 exp=$exp$ }
			smm_scale_vari_exp_helper = { num=22 exp=$exp$ }
			smm_scale_vari_exp_helper = { num=26 exp=$exp$ }
			smm_scale_vari_exp_helper = { num=30 exp=$exp$ }

			if = {
				limit = {
					is_variable_equal = { which = smm_res value = 9 }
				}
				smm_scale_vari_exp_helper = { num=1 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=3 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=5 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=7 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=9 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=11 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=13 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=15 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=17 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=19 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=21 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=23 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=25 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=27 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=29 exp=$exp$ }
				smm_scale_vari_exp_helper = { num=31 exp=$exp$ }
			}
		}
	}

	set_variable = { which = smm_display value = 0 }
}

smm_scale_vari_exp_abs = {
	if = {
		limit = {
			check_variable = { which = smm_display_0 value = 0 }
		}
		smm_scale_vari_exp = { exp = $exp$ }
	}
	else = {
		set_variable = { which = smm_display_save_32 which = smm_display_32 }
		set_variable = { which = smm_display_save_0 which = smm_display_0 }

		set_variable = { which = smm_display_0 value = 0 }

		smm_scale_vari_exp = { exp=$exp$ }

		set_variable = { which = smm_display_save_17 which = smm_display_2 }
		set_variable = { which = smm_display_save_18 which = smm_display_4 }
		set_variable = { which = smm_display_save_19 which = smm_display_6 }
		set_variable = { which = smm_display_save_20 which = smm_display_8 }
		set_variable = { which = smm_display_save_21 which = smm_display_10 }
		set_variable = { which = smm_display_save_22 which = smm_display_12 }
		set_variable = { which = smm_display_save_23 which = smm_display_14 }
		set_variable = { which = smm_display_save_24 which = smm_display_16 }
		set_variable = { which = smm_display_save_25 which = smm_display_18 }
		set_variable = { which = smm_display_save_26 which = smm_display_20 }
		set_variable = { which = smm_display_save_27 which = smm_display_22 }
		set_variable = { which = smm_display_save_28 which = smm_display_24 }
		set_variable = { which = smm_display_save_29 which = smm_display_26 }
		set_variable = { which = smm_display_save_30 which = smm_display_28 }
		set_variable = { which = smm_display_save_31 which = smm_display_30 }

		set_variable = { which = smm_display_32 which = smm_display_save_0 }
		multiply_variable = { which = smm_display_32 value = -1 }
		set_variable = { which = smm_display_0 value = 0 }

		smm_scale_vari_exp = { exp=$exp$ }
		
		set_variable = { which = smm_display_save_16 which = smm_display_0 }
		set_variable = { which = smm_display_save_15 which = smm_display_2 }
		set_variable = { which = smm_display_save_14 which = smm_display_4 }
		set_variable = { which = smm_display_save_13 which = smm_display_6 }
		set_variable = { which = smm_display_save_12 which = smm_display_8 }
		set_variable = { which = smm_display_save_11 which = smm_display_10 }
		set_variable = { which = smm_display_save_10 which = smm_display_12 }
		set_variable = { which = smm_display_save_9 which = smm_display_14 }
		set_variable = { which = smm_display_save_8 which = smm_display_16 }
		set_variable = { which = smm_display_save_7 which = smm_display_18 }
		set_variable = { which = smm_display_save_6 which = smm_display_20 }
		set_variable = { which = smm_display_save_5 which = smm_display_22 }
		set_variable = { which = smm_display_save_4 which = smm_display_24 }
		set_variable = { which = smm_display_save_3 which = smm_display_26 }
		set_variable = { which = smm_display_save_2 which = smm_display_28 }
		set_variable = { which = smm_display_save_1 which = smm_display_30 }

		multiply_variable = { which = smm_display_save_16 value = -1 }
		multiply_variable = { which = smm_display_save_15 value = -1 }
		multiply_variable = { which = smm_display_save_14 value = -1 }
		multiply_variable = { which = smm_display_save_13 value = -1 }
		multiply_variable = { which = smm_display_save_12 value = -1 }
		multiply_variable = { which = smm_display_save_11 value = -1 }
		multiply_variable = { which = smm_display_save_10 value = -1 }
		multiply_variable = { which = smm_display_save_9 value = -1 }
		multiply_variable = { which = smm_display_save_8 value = -1 }
		multiply_variable = { which = smm_display_save_7 value = -1 }
		multiply_variable = { which = smm_display_save_6 value = -1 }
		multiply_variable = { which = smm_display_save_5 value = -1 }
		multiply_variable = { which = smm_display_save_4 value = -1 }
		multiply_variable = { which = smm_display_save_3 value = -1 }
		multiply_variable = { which = smm_display_save_2 value = -1 }
		multiply_variable = { which = smm_display_save_1 value = -1 }

		set_variable = { which = smm_display_0 which = smm_display_save_0 }
		set_variable = { which = smm_display_8 which = smm_display_save_8 }
		set_variable = { which = smm_display_16 which = smm_display_save_16 }
		set_variable = { which = smm_display_24 which = smm_display_save_24 }
		set_variable = { which = smm_display_32 which = smm_display_save_32 }

		if = {
			limit = {
				check_variable = { which = smm_res value = 1 }
			}
			set_variable = { which = smm_display_4 which = smm_display_save_4 }
			set_variable = { which = smm_display_12 which = smm_display_save_12 }
			set_variable = { which = smm_display_20 which = smm_display_save_20 }
			set_variable = { which = smm_display_28 which = smm_display_save_28 }

			if = {
				limit = {
					check_variable = { which = smm_res value = 5 }
				}
				set_variable = { which = smm_display_2 which = smm_display_save_2 }
				set_variable = { which = smm_display_6 which = smm_display_save_6 }
				set_variable = { which = smm_display_10 which = smm_display_save_10 }
				set_variable = { which = smm_display_14 which = smm_display_save_14 }
				set_variable = { which = smm_display_18 which = smm_display_save_18 }
				set_variable = { which = smm_display_22 which = smm_display_save_22 }
				set_variable = { which = smm_display_26 which = smm_display_save_26 }
				set_variable = { which = smm_display_30 which = smm_display_save_30 }

				if = {
					limit = {
						is_variable_equal = { which = smm_res value = 9 }
					}
					set_variable = { which = smm_display_1 which = smm_display_save_1 }
					set_variable = { which = smm_display_3 which = smm_display_save_3 }
					set_variable = { which = smm_display_5 which = smm_display_save_5 }
					set_variable = { which = smm_display_7 which = smm_display_save_7 }
					set_variable = { which = smm_display_9 which = smm_display_save_9 }
					set_variable = { which = smm_display_11 which = smm_display_save_11 }
					set_variable = { which = smm_display_13 which = smm_display_save_13 }
					set_variable = { which = smm_display_15 which = smm_display_save_15 }
					set_variable = { which = smm_display_17 which = smm_display_save_17 }
					set_variable = { which = smm_display_19 which = smm_display_save_19 }
					set_variable = { which = smm_display_21 which = smm_display_save_21 }
					set_variable = { which = smm_display_23 which = smm_display_save_23 }
					set_variable = { which = smm_display_25 which = smm_display_save_25 }
					set_variable = { which = smm_display_27 which = smm_display_save_27 }
					set_variable = { which = smm_display_29 which = smm_display_save_29 }
					set_variable = { which = smm_display_31 which = smm_display_save_31 }
				}
			}
		}
		
		set_variable = { which = smm_display_save_0 value = 0 }
		set_variable = { which = smm_display_save_1 value = 0 }
		set_variable = { which = smm_display_save_2 value = 0 }
		set_variable = { which = smm_display_save_3 value = 0 }
		set_variable = { which = smm_display_save_4 value = 0 }
		set_variable = { which = smm_display_save_5 value = 0 }
		set_variable = { which = smm_display_save_6 value = 0 }
		set_variable = { which = smm_display_save_7 value = 0 }
		set_variable = { which = smm_display_save_8 value = 0 }
		set_variable = { which = smm_display_save_9 value = 0 }
		set_variable = { which = smm_display_save_10 value = 0 }
		set_variable = { which = smm_display_save_11 value = 0 }
		set_variable = { which = smm_display_save_12 value = 0 }
		set_variable = { which = smm_display_save_13 value = 0 }
		set_variable = { which = smm_display_save_14 value = 0 }
		set_variable = { which = smm_display_save_15 value = 0 }
		set_variable = { which = smm_display_save_16 value = 0 }
		set_variable = { which = smm_display_save_17 value = 0 }
		set_variable = { which = smm_display_save_18 value = 0 }
		set_variable = { which = smm_display_save_19 value = 0 }
		set_variable = { which = smm_display_save_20 value = 0 }
		set_variable = { which = smm_display_save_21 value = 0 }
		set_variable = { which = smm_display_save_22 value = 0 }
		set_variable = { which = smm_display_save_23 value = 0 }
		set_variable = { which = smm_display_save_24 value = 0 }
		set_variable = { which = smm_display_save_25 value = 0 }
		set_variable = { which = smm_display_save_26 value = 0 }
		set_variable = { which = smm_display_save_27 value = 0 }
		set_variable = { which = smm_display_save_28 value = 0 }
		set_variable = { which = smm_display_save_29 value = 0 }
		set_variable = { which = smm_display_save_30 value = 0 }
		set_variable = { which = smm_display_save_31 value = 0 }
		set_variable = { which = smm_display_save_32 value = 0 }
	}
}

smm_scale_linear_abs = { #firstmul
	if = {
		limit = {
			check_variable = { which = smm_display_0 value = 0 }
		}
		smm_scale_linear = { firstmul = $firstmul$ }
	}
	else = {
		set_variable = { which = smm_display_save_32 which = smm_display_32 }
		set_variable = { which = smm_display_save_0 which = smm_display_0 }

		set_variable = { which = smm_display_0 value = 0 }

		smm_scale_linear = { firstmul = $firstmul$ }

		set_variable = { which = smm_display_save_17 which = smm_display_2 }
		set_variable = { which = smm_display_save_18 which = smm_display_4 }
		set_variable = { which = smm_display_save_19 which = smm_display_6 }
		set_variable = { which = smm_display_save_20 which = smm_display_8 }
		set_variable = { which = smm_display_save_21 which = smm_display_10 }
		set_variable = { which = smm_display_save_22 which = smm_display_12 }
		set_variable = { which = smm_display_save_23 which = smm_display_14 }
		set_variable = { which = smm_display_save_24 which = smm_display_16 }
		set_variable = { which = smm_display_save_25 which = smm_display_18 }
		set_variable = { which = smm_display_save_26 which = smm_display_20 }
		set_variable = { which = smm_display_save_27 which = smm_display_22 }
		set_variable = { which = smm_display_save_28 which = smm_display_24 }
		set_variable = { which = smm_display_save_29 which = smm_display_26 }
		set_variable = { which = smm_display_save_30 which = smm_display_28 }
		set_variable = { which = smm_display_save_31 which = smm_display_30 }

		set_variable = { which = smm_display_32 which = smm_display_save_0 }
		multiply_variable = { which = smm_display_32 value = -1 }
		set_variable = { which = smm_display_0 value = 0 }

		smm_scale_linear = { firstmul = 0.5 }
		
		set_variable = { which = smm_display_save_16 which = smm_display_0 }
		set_variable = { which = smm_display_save_15 which = smm_display_2 }
		set_variable = { which = smm_display_save_14 which = smm_display_4 }
		set_variable = { which = smm_display_save_13 which = smm_display_6 }
		set_variable = { which = smm_display_save_12 which = smm_display_8 }
		set_variable = { which = smm_display_save_11 which = smm_display_10 }
		set_variable = { which = smm_display_save_10 which = smm_display_12 }
		set_variable = { which = smm_display_save_9 which = smm_display_14 }
		set_variable = { which = smm_display_save_8 which = smm_display_16 }
		set_variable = { which = smm_display_save_7 which = smm_display_18 }
		set_variable = { which = smm_display_save_6 which = smm_display_20 }
		set_variable = { which = smm_display_save_5 which = smm_display_22 }
		set_variable = { which = smm_display_save_4 which = smm_display_24 }
		set_variable = { which = smm_display_save_3 which = smm_display_26 }
		set_variable = { which = smm_display_save_2 which = smm_display_28 }
		set_variable = { which = smm_display_save_1 which = smm_display_30 }

		multiply_variable = { which = smm_display_save_16 value = -1 }
		multiply_variable = { which = smm_display_save_15 value = -1 }
		multiply_variable = { which = smm_display_save_14 value = -1 }
		multiply_variable = { which = smm_display_save_13 value = -1 }
		multiply_variable = { which = smm_display_save_12 value = -1 }
		multiply_variable = { which = smm_display_save_11 value = -1 }
		multiply_variable = { which = smm_display_save_10 value = -1 }
		multiply_variable = { which = smm_display_save_9 value = -1 }
		multiply_variable = { which = smm_display_save_8 value = -1 }
		multiply_variable = { which = smm_display_save_7 value = -1 }
		multiply_variable = { which = smm_display_save_6 value = -1 }
		multiply_variable = { which = smm_display_save_5 value = -1 }
		multiply_variable = { which = smm_display_save_4 value = -1 }
		multiply_variable = { which = smm_display_save_3 value = -1 }
		multiply_variable = { which = smm_display_save_2 value = -1 }
		multiply_variable = { which = smm_display_save_1 value = -1 }

		set_variable = { which = smm_display_0 which = smm_display_save_0 }
		set_variable = { which = smm_display_8 which = smm_display_save_8 }
		set_variable = { which = smm_display_16 which = smm_display_save_16 }
		set_variable = { which = smm_display_24 which = smm_display_save_24 }
		set_variable = { which = smm_display_32 which = smm_display_save_32 }

		if = {
			limit = {
				check_variable = { which = smm_res value = 1 }
			}
			set_variable = { which = smm_display_4 which = smm_display_save_4 }
			set_variable = { which = smm_display_12 which = smm_display_save_12 }
			set_variable = { which = smm_display_20 which = smm_display_save_20 }
			set_variable = { which = smm_display_28 which = smm_display_save_28 }

			if = {
				limit = {
					check_variable = { which = smm_res value = 5 }
				}
				set_variable = { which = smm_display_2 which = smm_display_save_2 }
				set_variable = { which = smm_display_6 which = smm_display_save_6 }
				set_variable = { which = smm_display_10 which = smm_display_save_10 }
				set_variable = { which = smm_display_14 which = smm_display_save_14 }
				set_variable = { which = smm_display_18 which = smm_display_save_18 }
				set_variable = { which = smm_display_22 which = smm_display_save_22 }
				set_variable = { which = smm_display_26 which = smm_display_save_26 }
				set_variable = { which = smm_display_30 which = smm_display_save_30 }

				if = {
					limit = {
						is_variable_equal = { which = smm_res value = 9 }
					}
					set_variable = { which = smm_display_1 which = smm_display_save_1 }
					set_variable = { which = smm_display_3 which = smm_display_save_3 }
					set_variable = { which = smm_display_5 which = smm_display_save_5 }
					set_variable = { which = smm_display_7 which = smm_display_save_7 }
					set_variable = { which = smm_display_9 which = smm_display_save_9 }
					set_variable = { which = smm_display_11 which = smm_display_save_11 }
					set_variable = { which = smm_display_13 which = smm_display_save_13 }
					set_variable = { which = smm_display_15 which = smm_display_save_15 }
					set_variable = { which = smm_display_17 which = smm_display_save_17 }
					set_variable = { which = smm_display_19 which = smm_display_save_19 }
					set_variable = { which = smm_display_21 which = smm_display_save_21 }
					set_variable = { which = smm_display_23 which = smm_display_save_23 }
					set_variable = { which = smm_display_25 which = smm_display_save_25 }
					set_variable = { which = smm_display_27 which = smm_display_save_27 }
					set_variable = { which = smm_display_29 which = smm_display_save_29 }
					set_variable = { which = smm_display_31 which = smm_display_save_31 }
				}
			}
		}
		
		set_variable = { which = smm_display_save_0 value = 0 }
		set_variable = { which = smm_display_save_1 value = 0 }
		set_variable = { which = smm_display_save_2 value = 0 }
		set_variable = { which = smm_display_save_3 value = 0 }
		set_variable = { which = smm_display_save_4 value = 0 }
		set_variable = { which = smm_display_save_5 value = 0 }
		set_variable = { which = smm_display_save_6 value = 0 }
		set_variable = { which = smm_display_save_7 value = 0 }
		set_variable = { which = smm_display_save_8 value = 0 }
		set_variable = { which = smm_display_save_9 value = 0 }
		set_variable = { which = smm_display_save_10 value = 0 }
		set_variable = { which = smm_display_save_11 value = 0 }
		set_variable = { which = smm_display_save_12 value = 0 }
		set_variable = { which = smm_display_save_13 value = 0 }
		set_variable = { which = smm_display_save_14 value = 0 }
		set_variable = { which = smm_display_save_15 value = 0 }
		set_variable = { which = smm_display_save_16 value = 0 }
		set_variable = { which = smm_display_save_17 value = 0 }
		set_variable = { which = smm_display_save_18 value = 0 }
		set_variable = { which = smm_display_save_19 value = 0 }
		set_variable = { which = smm_display_save_20 value = 0 }
		set_variable = { which = smm_display_save_21 value = 0 }
		set_variable = { which = smm_display_save_22 value = 0 }
		set_variable = { which = smm_display_save_23 value = 0 }
		set_variable = { which = smm_display_save_24 value = 0 }
		set_variable = { which = smm_display_save_25 value = 0 }
		set_variable = { which = smm_display_save_26 value = 0 }
		set_variable = { which = smm_display_save_27 value = 0 }
		set_variable = { which = smm_display_save_28 value = 0 }
		set_variable = { which = smm_display_save_29 value = 0 }
		set_variable = { which = smm_display_save_30 value = 0 }
		set_variable = { which = smm_display_save_31 value = 0 }
		set_variable = { which = smm_display_save_32 value = 0 }
	}
}

smm_scale_linear = { #firstmul ## calculates a linear value spread between 0 and 32
	set_variable = { which = smm which = smm_display_32 }
	subtract_variable = { which = smm which = smm_display_0 }
	multiply_variable = { which = smm_display_32 value = 0.96 }
	
	multiply_variable = { which = smm value = $firstmul$ }
	smm_scale_linear_helper = { num1=16 num2=0 }
	
	multiply_variable = { which = smm value = 0.5 }
	smm_scale_linear_helper = { num1=8 num2=0 }
	smm_scale_linear_helper = { num1=24 num2=16 }
	
	if = {
		limit = {
			check_variable = { which = smm_res value = 1 }
		}
		multiply_variable = { which = smm value = 0.5 }
		smm_scale_linear_helper = { num1=4 num2=0 }
		smm_scale_linear_helper = { num1=12 num2=8 }
		smm_scale_linear_helper = { num1=20 num2=16 }
		smm_scale_linear_helper = { num1=28 num2=24 }
		if = {
			limit = {
				check_variable = { which = smm_res value = 5 }
			}
			multiply_variable = { which = smm value = 0.5 }
			smm_scale_linear_helper = { num1=2 num2=0 }
			smm_scale_linear_helper = { num1=6 num2=4 }
			smm_scale_linear_helper = { num1=10 num2=8 }
			smm_scale_linear_helper = { num1=14 num2=12 }
			smm_scale_linear_helper = { num1=18 num2=16 }
			smm_scale_linear_helper = { num1=22 num2=20 }
			smm_scale_linear_helper = { num1=26 num2=24 }
			smm_scale_linear_helper = { num1=30 num2=28 }
			if = {
				limit = {
					is_variable_equal = { which = smm_res value = 9 }
				}
				multiply_variable = { which = smm value = 0.5 }
				smm_scale_linear_helper = { num1=1 num2=0 }
				smm_scale_linear_helper = { num1=3 num2=2 }
				smm_scale_linear_helper = { num1=5 num2=4 }
				smm_scale_linear_helper = { num1=7 num2=6 }
				smm_scale_linear_helper = { num1=9 num2=8 }
				smm_scale_linear_helper = { num1=11 num2=10 }
				smm_scale_linear_helper = { num1=13 num2=12 }
				smm_scale_linear_helper = { num1=15 num2=14 }
				smm_scale_linear_helper = { num1=17 num2=16 }
				smm_scale_linear_helper = { num1=19 num2=18 }
				smm_scale_linear_helper = { num1=21 num2=20 }
				smm_scale_linear_helper = { num1=23 num2=22 }
				smm_scale_linear_helper = { num1=25 num2=24 }
				smm_scale_linear_helper = { num1=27 num2=26 }
				smm_scale_linear_helper = { num1=29 num2=28 }
				smm_scale_linear_helper = { num1=31 num2=30 }
			}
		}
	}
	set_variable = { which = smm value = 0 }
}
smm_scale_linear_helper = {
	set_variable = { which = smm_display_$num1$ which = smm_display_$num2$ }
	change_variable = { which = smm_display_$num1$ which = smm }
}

smm_scale_preset = { #v0 #v1 #v2 #v3...
[[v32]
	set_variable = { which = smm_display_0 value = $v0$ }
	set_variable = { which = smm_display_32 value = $v32$ }
]
[[v16]
	set_variable = { which = smm_display_16 value = $v16$ }
]
[[v24]
	set_variable = { which = smm_display_8 value = $v8$ }
	set_variable = { which = smm_display_24 value = $v24$ }
]
[[v28]
	set_variable = { which = smm_display_4 value = $v4$ }
	set_variable = { which = smm_display_12 value = $v12$ }
	set_variable = { which = smm_display_20 value = $v20$ }
	set_variable = { which = smm_display_28 value = $v28$ }
]
[[v30]
	set_variable = { which = smm_display_2 value = $v2$ }
	set_variable = { which = smm_display_6 value = $v6$ }
	set_variable = { which = smm_display_10 value = $v10$ }
	set_variable = { which = smm_display_14 value = $v14$ }
	set_variable = { which = smm_display_18 value = $v18$ }
	set_variable = { which = smm_display_22 value = $v22$ }
	set_variable = { which = smm_display_26 value = $v26$ }
	set_variable = { which = smm_display_30 value = $v30$ }
]
[[v31]
	set_variable = { which = smm_display_1 value = $v1$ }
	set_variable = { which = smm_display_3 value = $v3$ }
	set_variable = { which = smm_display_5 value = $v5$ }
	set_variable = { which = smm_display_7 value = $v7$ }
	set_variable = { which = smm_display_9 value = $v9$ }
	set_variable = { which = smm_display_11 value = $v11$ }
	set_variable = { which = smm_display_13 value = $v13$ }
	set_variable = { which = smm_display_15 value = $v15$ }
	set_variable = { which = smm_display_17 value = $v17$ }
	set_variable = { which = smm_display_19 value = $v19$ }
	set_variable = { which = smm_display_21 value = $v21$ }
	set_variable = { which = smm_display_23 value = $v23$ }
	set_variable = { which = smm_display_25 value = $v25$ }
	set_variable = { which = smm_display_27 value = $v27$ }
	set_variable = { which = smm_display_29 value = $v29$ }
	set_variable = { which = smm_display_31 value = $v31$ }
]
}

smm_scale_reverse = {
	smm_scale_reverse_helper = { num1=0 num2=32 }
	smm_scale_reverse_helper = { num1=8 num2=24 }
	if = {
		limit = {
			check_variable = { which = smm_res value = 1 }
		}
		smm_scale_reverse_helper = { num1=4 num2=28 }
		smm_scale_reverse_helper = { num1=12 num2=20 }
		if = {
			limit = {
			check_variable = { which = smm_res value = 5 }
			}
			smm_scale_reverse_helper = { num1=2 num2=30 }
			smm_scale_reverse_helper = { num1=6 num2=26 }
			smm_scale_reverse_helper = { num1=10 num2=22 }
			smm_scale_reverse_helper = { num1=14 num2=18 }
			if = {
				limit = {
					check_variable = { which = smm_res value = 9 }
				}
				smm_scale_reverse_helper = { num1=1 num2=31 }
				smm_scale_reverse_helper = { num1=3 num2=29 }
				smm_scale_reverse_helper = { num1=5 num2=27 }
				smm_scale_reverse_helper = { num1=7 num2=25 }
				smm_scale_reverse_helper = { num1=9 num2=23 }
				smm_scale_reverse_helper = { num1=11 num2=21 }
				smm_scale_reverse_helper = { num1=13 num2=19 }
				smm_scale_reverse_helper = { num1=15 num2=17 }
			}
		}
	}
	set_variable = { which = smm value = 0 }
}

smm_scale_reverse_helper = { #num1 #num2
	set_variable = { which = smm which = smm_display_$num1$ }
	set_variable = { which = smm_display_$num1$ which = smm_display_$num2$ }
	set_variable = { which = smm_display_$num2$ which = smm }
}

smm_res_setvalue = { #v1, v2, v3, v4...
	set_variable = { which = smmval_$v32$ which = smm_display_32 }
	set_variable = { which = smmval_$v24$ which = smm_display_24 }
	set_variable = { which = smmval_$v16$ which = smm_display_16 }
	set_variable = { which = smmval_$v8$ which = smm_display_8 }
	set_variable = { which = smmval_$v0$ which = smm_display_0 }
[[v4]
	set_variable = { which = smmval_$v28$ which = smm_display_28 }
	set_variable = { which = smmval_$v20$ which = smm_display_20 }
	set_variable = { which = smmval_$v12$ which = smm_display_12 }
	set_variable = { which = smmval_$v4$ which = smm_display_4 }
]
[[v2]
	set_variable = { which = smmval_$v30$ which = smm_display_30 }
	set_variable = { which = smmval_$v26$ which = smm_display_26 }
	set_variable = { which = smmval_$v22$ which = smm_display_22 }
	set_variable = { which = smmval_$v18$ which = smm_display_18 }
	set_variable = { which = smmval_$v14$ which = smm_display_14 }
	set_variable = { which = smmval_$v10$ which = smm_display_10 }
	set_variable = { which = smmval_$v6$ which = smm_display_6 }
	set_variable = { which = smmval_$v2$ which = smm_display_2 }
]
[[v1]
	set_variable = { which = smmval_$v31$ which = smm_display_31 }
	set_variable = { which = smmval_$v29$ which = smm_display_29 }
	set_variable = { which = smmval_$v27$ which = smm_display_27 }
	set_variable = { which = smmval_$v25$ which = smm_display_25 }
	set_variable = { which = smmval_$v23$ which = smm_display_23 }
	set_variable = { which = smmval_$v21$ which = smm_display_21 }
	set_variable = { which = smmval_$v19$ which = smm_display_19 }
	set_variable = { which = smmval_$v17$ which = smm_display_17 }
	set_variable = { which = smmval_$v15$ which = smm_display_15 }
	set_variable = { which = smmval_$v13$ which = smm_display_13 }
	set_variable = { which = smmval_$v11$ which = smm_display_11 }
	set_variable = { which = smmval_$v9$ which = smm_display_9 }
	set_variable = { which = smmval_$v7$ which = smm_display_7 }
	set_variable = { which = smmval_$v5$ which = smm_display_5 }
	set_variable = { which = smmval_$v3$ which = smm_display_3 }
	set_variable = { which = smmval_$v1$ which = smm_display_1 }
]
[[C1]
	set_variable = { which = smmval_$C1$ value = -2147483.647 }
	set_variable = { which = smmval_$C2$ value = -2147483.647 }
	set_variable = { which = smmval_$C3$ value = -2147483.647 }
	set_variable = { which = smmval_$C4$ value = -2147483.647 }
]
[[C5]
	set_variable = { which = smmval_$C5$ value = -2147483.647 }
	set_variable = { which = smmval_$C6$ value = -2147483.647 }
	set_variable = { which = smmval_$C7$ value = -2147483.647 }
	set_variable = { which = smmval_$C8$ value = -2147483.647 }
]
[[C9]
	set_variable = { which = smmval_$C9$ value = -2147483.647 }
	set_variable = { which = smmval_$C10$ value = -2147483.647 }
	set_variable = { which = smmval_$C11$ value = -2147483.647 }
	set_variable = { which = smmval_$C12$ value = -2147483.647 }
	set_variable = { which = smmval_$C13$ value = -2147483.647 }
	set_variable = { which = smmval_$C14$ value = -2147483.647 }
	set_variable = { which = smmval_$C15$ value = -2147483.647 }
]
[[C16]
	set_variable = { which = smmval_$C16$ value = -2147483.647 }
]
[[T1]
	set_variable = { which = smmval_$T1$ value = 2147483.647 }
]
[[T2]
	set_variable = { which = smmval_$T2$ value = 2147483.647 }
	set_variable = { which = smmval_$T3$ value = 2147483.647 }
	set_variable = { which = smmval_$T4$ value = 2147483.647 }
]
[[T5]
	set_variable = { which = smmval_$T5$ value = 2147483.647 }
	set_variable = { which = smmval_$T6$ value = 2147483.647 }
	set_variable = { which = smmval_$T7$ value = 2147483.647 }
	set_variable = { which = smmval_$T8$ value = 2147483.647 }
]
[[T9]
	set_variable = { which = smmval_$T9$ value = 2147483.647 }
	set_variable = { which = smmval_$T10$ value = 2147483.647 }
	set_variable = { which = smmval_$T11$ value = 2147483.647 }
	set_variable = { which = smmval_$T12$ value = 2147483.647 }
	set_variable = { which = smmval_$T13$ value = 2147483.647 }
	set_variable = { which = smmval_$T14$ value = 2147483.647 }
	set_variable = { which = smmval_$T15$ value = 2147483.647 }
	set_variable = { which = smmval_$T16$ value = 2147483.647 }
]
}

smm_scale_apply = { #color ## applies SMM color according to scale prefix and "smm" value
	if = {
		limit = {
			check_variable = { which = smm_res value = 2 }
		}
		if = {
			limit = {
				check_variable = { which = smm_res value = 6 }
			}
			smm_scale_32_apply = { color=$color$ }
		}
		else = {
			smm_scale_16_apply = { color=$color$ }
		}
	}
	else_if = {
		limit = {
			check_variable = { which = smm_res value = 1 }
		}
		smm_scale_8_apply = { color=$color$ }
	}
	else = {
		smm_scale_4_apply = { color=$color$ }
	}
}
smm_scale_4_apply = { #color ## see base effect
	every_province = {
		limit = {
			isValidProv = yes
			NOT = {
				has_province_flag = smm
			}
		}
		smm_set_specific = { tg=default }
	}
	if = {
		limit = {
			AAA = {
				has_country_flag = smm_rev
			}
		}
		every_province = {
			limit = {
				isValidProv = yes
				has_province_flag = smm
			}
			clr_province_flag = smm
			AAA = {
				set_variable = { which = smm which = PREV }
				if = {
					limit = {
						check_variable = { which = smm which = smmval_16 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_8 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_0 }
							}
							PREV = { smm_update_scale = { color=$color$ num=0 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=8 } }
						}
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=16 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_24 }
					}
					PREV = { smm_update_scale = { color=$color$ num=24 } }
				}
				else = {
					PREV = { smm_update_scale = { color=$color$ num=32 } }
				}
			}
			set_variable = { which = smm value = 0 }
		}

	}
	else = {
		every_province = {
			limit = {
				isValidProv = yes
				has_province_flag = smm
			}
			clr_province_flag = smm
			AAA = {
				set_variable = { which = smm which = PREV }
				if = {
					limit = {
						check_variable = { which = smm which = smmval_16 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_24 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_32 }
							}
							PREV = { smm_update_scale = { color=$color$ num=32 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=24 } }
						}
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=16 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_8 }
					}
					PREV = { smm_update_scale = { color=$color$ num=8 } }
				}
				else = {
					PREV = { smm_update_scale = { color=$color$ num=0 } }
				}
			}
			set_variable = { which = smm value = 0 }
		}
	}
	set_variable = { which = smm value = 0 }
}
smm_scale_8_apply = { #color ## see base effect
	every_province = {
		limit = {
			isValidProv = yes
			NOT = {
				has_province_flag = smm
			}
		}
		smm_set_specific = { tg=default }
	}
	if = {
		limit = {
			AAA = {
				has_country_flag = smm_rev
			}
		}
		every_province = {
			limit = {
				isValidProv = yes
				has_province_flag = smm
			}
			clr_province_flag = smm
			AAA = {
				set_variable = { which = smm which = PREV }
				if = {
					limit = {
						check_variable = { which = smm which = smmval_16 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_8 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_4 }
							}
							if = {
								limit = {
									check_variable = { which = smm which = smmval_0 }
								}
								PREV = { smm_update_scale = { color=$color$ num=0 } }
							}
							else = {
								PREV = { smm_update_scale = { color=$color$ num=4 } }
							}
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=8 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_12 }
						}
						PREV = { smm_update_scale = { color=$color$ num=12 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=16 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_24 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_20 }
						}
						PREV = { smm_update_scale = { color=$color$ num=20 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=24 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_28 }
					}
					PREV = { smm_update_scale = { color=$color$ num=28 } }
				}
				else = {
					PREV = { smm_update_scale = { color=$color$ num=32 } }
				}
			}
			set_variable = { which = smm value = 0 }
		}
	}
	else = {
		every_province = {
			limit = {
				isValidProv = yes
				has_province_flag = smm
			}
			clr_province_flag = smm
			AAA = {
				set_variable = { which = smm which = PREV }
				if = {
					limit = {
						check_variable = { which = smm which = smmval_16 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_24 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_28 }
							}
							if = {
								limit = {
									check_variable = { which = smm which = smmval_32 }
								}
								PREV = { smm_update_scale = { color=$color$ num=32 } }
							}
							else = {
								PREV = { smm_update_scale = { color=$color$ num=28 } }
							}
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=24 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_20 }
						}
						PREV = { smm_update_scale = { color=$color$ num=20 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=16 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_8 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_12 }
						}
						PREV = { smm_update_scale = { color=$color$ num=12 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=8 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_4 }
					}
					PREV = { smm_update_scale = { color=$color$ num=4 } }
				}
				else = {
					PREV = { smm_update_scale = { color=$color$ num=0 } }
				}
			}
			set_variable = { which = smm value = 0 }
		}
	}
	set_variable = { which = smm value = 0 }
}
smm_scale_16_apply = { #color ## see base effect
	every_province = {
		limit = {
			isValidProv = yes
			NOT = {
				has_province_flag = smm
			}
		}
		smm_set_specific = { tg=default }
	}
	if = {
		limit = {
			AAA = {
				has_country_flag = smm_rev
			}
		}
		every_province = {
			limit = {
				isValidProv = yes
				has_province_flag = smm
			}
			clr_province_flag = smm
			AAA = {
				set_variable = { which = smm which = PREV }
				if = {
					limit = {
						check_variable = { which = smm which = smmval_16 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_8 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_4 }
							}
							if = {
								limit = {
									check_variable = { which = smm which = smmval_2 }
								}
								if = {
									limit = {
										check_variable = { which = smm which = smmval_0 }
									}
									PREV = { smm_update_scale = { color=$color$ num=0 } }
								}
								else = {
									PREV = { smm_update_scale = { color=$color$ num=2 } }
								}
							}
							else = {
								PREV = { smm_update_scale = { color=$color$ num=4 } }
							}
						}
						else_if = {
							limit = {
								check_variable = { which = smm which = smmval_6 }
							}
							PREV = { smm_update_scale = { color=$color$ num=6 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=8 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_12 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_10 }
							}
							PREV = { smm_update_scale = { color=$color$ num=10 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=12 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_14 }
						}
						PREV = { smm_update_scale = { color=$color$ num=14 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=16 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_24 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_20 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_18 }
							}
							PREV = { smm_update_scale = { color=$color$ num=18 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=20 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_22 }
						}
						PREV = { smm_update_scale = { color=$color$ num=22 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=24 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_28 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_26 }
						}
						PREV = { smm_update_scale = { color=$color$ num=26 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=28 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_30 }
					}
					PREV = { smm_update_scale = { color=$color$ num=30 } }
				}
				else = {
					PREV = { smm_update_scale = { color=$color$ num=32 } }
				}
			}
			set_variable = { which = smm value = 32 }
		}
	}
	else = {
		every_province = {
			limit = {
				isValidProv = yes
				has_province_flag = smm
			}
			clr_province_flag = smm
			AAA = {
				set_variable = { which = smm which = PREV }
				if = {
					limit = {
						check_variable = { which = smm which = smmval_16 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_24 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_28 }
							}
							if = {
								limit = {
									check_variable = { which = smm which = smmval_30 }
								}
								if = {
									limit = {
										check_variable = { which = smm which = smmval_32 }
									}
									PREV = { smm_update_scale = { color=$color$ num=32 } }
								}
								else = {
									PREV = { smm_update_scale = { color=$color$ num=30 } }
								}
							}
							else = {
								PREV = { smm_update_scale = { color=$color$ num=28 } }
							}
						}
						else_if = {
							limit = {
								check_variable = { which = smm which = smmval_26 }
							}
							PREV = { smm_update_scale = { color=$color$ num=26 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=24 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_20 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_22 }
							}
							PREV = { smm_update_scale = { color=$color$ num=22 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=20 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_18 }
						}
						PREV = { smm_update_scale = { color=$color$ num=18 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=16 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_8 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_12 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_14 }
							}
							PREV = { smm_update_scale = { color=$color$ num=14 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=12 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_10 }
						}
						PREV = { smm_update_scale = { color=$color$ num=10 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=8 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_4 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_6 }
						}
						PREV = { smm_update_scale = { color=$color$ num=6 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=4 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_2 }
					}
					PREV = { smm_update_scale = { color=$color$ num=2 } }
				}
				else = {
					PREV = { smm_update_scale = { color=$color$ num=0 } }
				}
			}
			set_variable = { which = smm value = 0 }
		}
	}
	set_variable = { which = smm value = 0 }
}
smm_scale_32_apply = { #color ## see base effect
	every_province = {
		limit = {
			isValidProv = yes
			NOT = {
				has_province_flag = smm
			}
		}
		smm_set_specific = { tg=default }
	}
	if = {
		limit = {
			AAA = {
				has_country_flag = smm_rev
			}
		}
		every_province = {
			limit = {
				isValidProv = yes
				has_province_flag = smm
			}
			clr_province_flag = smm
			AAA = {
				set_variable = { which = smm which = PREV }
				if = {
					limit = {
						check_variable = { which = smm which = smmval_16 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_8 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_4 }
							}
							if = {
								limit = {
									check_variable = { which = smm which = smmval_2 }
								}
								if = {
									limit = {
										check_variable = { which = smm which = smmval_1 }
									}
									if = {
										limit = {
											check_variable = { which = smm which = smmval_0 }
										}
										PREV = { smm_update_scale = { color=$color$ num=0 } }
									}
									else = {
										PREV = { smm_update_scale = { color=$color$ num=1 } }
									}
								}
								else = {
									PREV = { smm_update_scale = { color=$color$ num=2 } }
								}
							}
							else_if = {
								limit = {
									check_variable = { which = smm which = smmval_3 }
								}
								PREV = { smm_update_scale = { color=$color$ num=3 } }
							}
							else = {
								PREV = { smm_update_scale = { color=$color$ num=4 } }
							}
						}
						else_if = {
							limit = {
								check_variable = { which = smm which = smmval_6 }
							}
							if = {
								limit = {
									check_variable = { which = smm which = smmval_5 }
								}
								PREV = { smm_update_scale = { color=$color$ num=5 } }
							}
							else = {
								PREV = { smm_update_scale = { color=$color$ num=6 } }
							}
						}
						else_if = {
							limit = {
								check_variable = { which = smm which = smmval_7 }
							}
							PREV = { smm_update_scale = { color=$color$ num=7 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=8 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_12 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_10 }
							}
							if = {
								limit = {
									check_variable = { which = smm which = smmval_9 }
								}
								PREV = { smm_update_scale = { color=$color$ num=9 } }
							}
							else = {
								PREV = { smm_update_scale = { color=$color$ num=10 } }
							}
						}
						else_if = {
							limit = {
								check_variable = { which = smm which = smmval_11 }
							}
							PREV = { smm_update_scale = { color=$color$ num=11 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=12 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_14 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_13 }
							}
							PREV = { smm_update_scale = { color=$color$ num=13 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=14 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_15 }
						}
						PREV = { smm_update_scale = { color=$color$ num=15 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=16 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_24 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_20 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_18 }
							}
							if = {
								limit = {
									check_variable = { which = smm which = smmval_17 }
								}
								PREV = { smm_update_scale = { color=$color$ num=17 } }
							}
							else = {
								PREV = { smm_update_scale = { color=$color$ num=18 } }
							}
						}
						else_if = {
							limit = {
								check_variable = { which = smm which = smmval_19 }
							}
							PREV = { smm_update_scale = { color=$color$ num=19 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=20 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_22 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_21 }
							}
							PREV = { smm_update_scale = { color=$color$ num=21 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=22 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_23 }
						}
						PREV = { smm_update_scale = { color=$color$ num=23 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=24 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_28 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_26 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_25 }
							}
							PREV = { smm_update_scale = { color=$color$ num=25 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=26 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_27 }
						}
						PREV = { smm_update_scale = { color=$color$ num=27 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=28 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_30 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_29 }
						}
						PREV = { smm_update_scale = { color=$color$ num=29 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=30 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_31 }
					}
					PREV = { smm_update_scale = { color=$color$ num=31 } }
				}
				else = {
					PREV = { smm_update_scale = { color=$color$ num=32 } }
				}
			}
			set_variable = { which = smm value = 32 }
		}
	}
	else = {
		every_province = {
			limit = {
				isValidProv = yes
				has_province_flag = smm
			}
			clr_province_flag = smm
			AAA = {
				set_variable = { which = smm which = PREV }
				if = {
					limit = {
						check_variable = { which = smm which = smmval_16 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_24 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_28 }
							}
							if = {
								limit = {
									check_variable = { which = smm which = smmval_30 }
								}
								if = {
									limit = {
										check_variable = { which = smm which = smmval_31 }
									}
									if = {
										limit = {
											check_variable = { which = smm which = smmval_32 }
										}
										PREV = { smm_update_scale = { color=$color$ num=32 } }
									}
									else = {
										PREV = { smm_update_scale = { color=$color$ num=31 } }
									}
								}
								else = {
									PREV = { smm_update_scale = { color=$color$ num=30 } }
								}
							}
							else_if = {
								limit = {
									check_variable = { which = smm which = smmval_29 }
								}
								PREV = { smm_update_scale = { color=$color$ num=29 } }
							}
							else = {
								PREV = { smm_update_scale = { color=$color$ num=28 } }
							}
						}
						else_if = {
							limit = {
								check_variable = { which = smm which = smmval_26 }
							}
							if = {
								limit = {
									check_variable = { which = smm which = smmval_27 }
								}
								PREV = { smm_update_scale = { color=$color$ num=27 } }
							}
							else = {
								PREV = { smm_update_scale = { color=$color$ num=26 } }
							}
						}
						else_if = {
							limit = {
								check_variable = { which = smm which = smmval_25 }
							}
							PREV = { smm_update_scale = { color=$color$ num=25 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=24 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_20 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_22 }
							}
							if = {
								limit = {
									check_variable = { which = smm which = smmval_23 }
								}
								PREV = { smm_update_scale = { color=$color$ num=23 } }
							}
							else = {
								PREV = { smm_update_scale = { color=$color$ num=22 } }
							}
						}
						else_if = {
							limit = {
								check_variable = { which = smm which = smmval_21 }
							}
							PREV = { smm_update_scale = { color=$color$ num=21 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=20 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_18 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_19 }
							}
							PREV = { smm_update_scale = { color=$color$ num=19 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=18 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_17 }
						}
						PREV = { smm_update_scale = { color=$color$ num=17 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=16 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_8 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_12 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_14 }
							}
							if = {
								limit = {
									check_variable = { which = smm which = smmval_15 }
								}
								PREV = { smm_update_scale = { color=$color$ num=15 } }
							}
							else = {
								PREV = { smm_update_scale = { color=$color$ num=14 } }
							}
						}
						else_if = {
							limit = {
								check_variable = { which = smm which = smmval_13 }
							}
							PREV = { smm_update_scale = { color=$color$ num=13 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=12 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_10 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_11 }
							}
							PREV = { smm_update_scale = { color=$color$ num=11 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=10 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_9 }
						}
						PREV = { smm_update_scale = { color=$color$ num=9 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=8 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_4 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_6 }
						}
						if = {
							limit = {
								check_variable = { which = smm which = smmval_7 }
							}
							PREV = { smm_update_scale = { color=$color$ num=7 } }
						}
						else = {
							PREV = { smm_update_scale = { color=$color$ num=6 } }
						}
					}
					else_if = {
						limit = {
							check_variable = { which = smm which = smmval_5 }
						}
						PREV = { smm_update_scale = { color=$color$ num=5 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=4 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_2 }
					}
					if = {
						limit = {
							check_variable = { which = smm which = smmval_3 }
						}
						PREV = { smm_update_scale = { color=$color$ num=3 } }
					}
					else = {
						PREV = { smm_update_scale = { color=$color$ num=2 } }
					}
				}
				else_if = {
					limit = {
						check_variable = { which = smm which = smmval_1 }
					}
					PREV = { smm_update_scale = { color=$color$ num=1 } }
				}
				else = {
					PREV = { smm_update_scale = { color=$color$ num=0 } }
				}
			}
			set_variable = { which = smm value = 0 }
		}
	}
	set_variable = { which = smm value = 0 }
}