tech_add_modifiers_all = {
	tech_add_modifiers = { tech = adm }
	tech_add_modifiers = { tech = dip }
	tech_add_modifiers = { tech = mil }
}
tech_add_modifiers = { #type
	export_to_key = { lhs = Tmp_1 value = $tech$_tech }
	if = {
		limit = {
			NOT = { is_key_equal = { lhs = Tmp_1 which = tech_$tech$ } }
		} ## remove current tech modifier
		if = {
			limit = {
				check_key = { lhs = tech_$tech$ value = 36 }
			}
			if = {
				limit = {
					check_key = { lhs = tech_$tech$ value = 53 }
				}
				if = {
					limit = {
						check_key = { lhs = tech_$tech$ value = 62 }
					}
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 66 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 68 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 69 }
								}
								if = {
									limit = {
										check_key = { lhs = tech_$tech$ value = 70 }
									}
									remove_country_modifier = $tech$_tech_70
								}
								else = {
									remove_country_modifier = $tech$_tech_69
								}
							}
							else = {
								remove_country_modifier = $tech$_tech_68
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 67 }
								}
								remove_country_modifier = $tech$_tech_67
							}
							else = {
								remove_country_modifier = $tech$_tech_66
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 64 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 65 }
								}
								remove_country_modifier = $tech$_tech_65
							}
							else = {
								remove_country_modifier = $tech$_tech_64
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 63 }
								}
								remove_country_modifier = $tech$_tech_63
							}
							else = {
								remove_country_modifier = $tech$_tech_62
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 57 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 59 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 60 }
								}
								if = {
									limit = {
										check_key = { lhs = tech_$tech$ value = 61 }
									}
									remove_country_modifier = $tech$_tech_61
								}
								else = {
									remove_country_modifier = $tech$_tech_60
								}
							}
							else = {
								remove_country_modifier = $tech$_tech_59
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 58 }
								}
								remove_country_modifier = $tech$_tech_58
							}
							else = {
								remove_country_modifier = $tech$_tech_57
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 55 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 56 }
								}
								remove_country_modifier = $tech$_tech_56
							}
							else = {
								remove_country_modifier = $tech$_tech_55
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 54 }
								}
								remove_country_modifier = $tech$_tech_54
							}
							else = {
								remove_country_modifier = $tech$_tech_53
							}
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						check_key = { lhs = tech_$tech$ value = 44 }
					}
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 48 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 50 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 51 }
								}
								if = {
									limit = {
										check_key = { lhs = tech_$tech$ value = 52 }
									}
									remove_country_modifier = $tech$_tech_52
								}
								else = {
									remove_country_modifier = $tech$_tech_51
								}
							}
							else = {
								remove_country_modifier = $tech$_tech_50
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 49 }
								}
								remove_country_modifier = $tech$_tech_49
							}
							else = {
								remove_country_modifier = $tech$_tech_48
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 46 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 47 }
								}
								remove_country_modifier = $tech$_tech_47
							}
							else = {
								remove_country_modifier = $tech$_tech_46
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 45 }
								}
								remove_country_modifier = $tech$_tech_45
							}
							else = {
								remove_country_modifier = $tech$_tech_44
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 40 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 42 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 43 }
								}
								remove_country_modifier = $tech$_tech_43
							}
							else = {
								remove_country_modifier = $tech$_tech_42
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 41 }
								}
								remove_country_modifier = $tech$_tech_41
							}
							else = {
								remove_country_modifier = $tech$_tech_40
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 38 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 39 }
								}
								remove_country_modifier = $tech$_tech_39
							}
							else = {
								remove_country_modifier = $tech$_tech_38
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 37 }
								}
								remove_country_modifier = $tech$_tech_37
							}
							else = {
								remove_country_modifier = $tech$_tech_36
							}
						}
					}
				}
			}
		}
		else = {
			if = {
				limit = {
					check_key = { lhs = tech_$tech$ value = 18 }
				}
				if = {
					limit = {
						check_key = { lhs = tech_$tech$ value = 27 }
					}
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 31 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 33 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 34 }
								}
								if = {
									limit = {
										check_key = { lhs = tech_$tech$ value = 35 }
									}
									remove_country_modifier = $tech$_tech_35
								}
								else = {
									remove_country_modifier = $tech$_tech_34
								}
							}
							else = {
								remove_country_modifier = $tech$_tech_33
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 32 }
								}
								remove_country_modifier = $tech$_tech_32
							}
							else = {
								remove_country_modifier = $tech$_tech_31
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 29 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 30 }
								}
								remove_country_modifier = $tech$_tech_30
							}
							else = {
								remove_country_modifier = $tech$_tech_29
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 28 }
								}
								remove_country_modifier = $tech$_tech_28
							}
							else = {
								remove_country_modifier = $tech$_tech_27
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 22 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 24 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 25 }
								}
								if = {
									limit = {
										check_key = { lhs = tech_$tech$ value = 26 }
									}
									remove_country_modifier = $tech$_tech_26
								}
								else = {
									remove_country_modifier = $tech$_tech_25
								}
							}
							else = {
								remove_country_modifier = $tech$_tech_24
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 23 }
								}
								remove_country_modifier = $tech$_tech_23
							}
							else = {
								remove_country_modifier = $tech$_tech_22
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 20 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 21 }
								}
								remove_country_modifier = $tech$_tech_21
							}
							else = {
								remove_country_modifier = $tech$_tech_20
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 19 }
								}
								remove_country_modifier = $tech$_tech_19
							}
							else = {
								remove_country_modifier = $tech$_tech_18
							}
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						check_key = { lhs = tech_$tech$ value = 9 }
					}
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 13 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 15 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 16 }
								}
								if = {
									limit = {
										check_key = { lhs = tech_$tech$ value = 17 }
									}
									remove_country_modifier = $tech$_tech_17
								}
								else = {
									remove_country_modifier = $tech$_tech_16
								}
							}
							else = {
								remove_country_modifier = $tech$_tech_15
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 14 }
								}
								remove_country_modifier = $tech$_tech_14
							}
							else = {
								remove_country_modifier = $tech$_tech_13
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 11 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 12 }
								}
								remove_country_modifier = $tech$_tech_12
							}
							else = {
								remove_country_modifier = $tech$_tech_11
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 10 }
								}
								remove_country_modifier = $tech$_tech_10
							}
							else = {
								remove_country_modifier = $tech$_tech_9
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 5 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 7 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 8 }
								}
								remove_country_modifier = $tech$_tech_8
							}
							else = {
								remove_country_modifier = $tech$_tech_7
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 6 }
								}
								remove_country_modifier = $tech$_tech_6
							}
							else = {
								remove_country_modifier = $tech$_tech_5
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 3 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 4 }
								}
								remove_country_modifier = $tech$_tech_4
							}
							else = {
								remove_country_modifier = $tech$_tech_3
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 2 }
								}
								remove_country_modifier = $tech$_tech_2
							}
							else = {
								remove_country_modifier = $tech$_tech_1
							}
						}
					}
				}
			}
		}
		set_key = { lhs = tech_$tech$ which = Tmp_1 } ## add new tech modifier
		if = {
			limit = {
				check_key = { lhs = tech_$tech$ value = 36 }
			}
			if = {
				limit = {
					check_key = { lhs = tech_$tech$ value = 53 }
				}
				if = {
					limit = {
						check_key = { lhs = tech_$tech$ value = 62 }
					}
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 66 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 68 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 69 }
								}
								if = {
									limit = {
										check_key = { lhs = tech_$tech$ value = 70 }
									}
									add_country_modifier = { name = $tech$_tech_70 duration = -1 }
								}
								else = {
									add_country_modifier = { name = $tech$_tech_69 duration = -1 }
								}
							}
							else = {
								add_country_modifier = { name = $tech$_tech_68 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 67 }
								}
								add_country_modifier = { name = $tech$_tech_67 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_66 duration = -1 }
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 64 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 65 }
								}
								add_country_modifier = { name = $tech$_tech_65 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_64 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 63 }
								}
								add_country_modifier = { name = $tech$_tech_63 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_62 duration = -1 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 57 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 59 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 60 }
								}
								if = {
									limit = {
										check_key = { lhs = tech_$tech$ value = 61 }
									}
									add_country_modifier = { name = $tech$_tech_61 duration = -1 }
								}
								else = {
									add_country_modifier = { name = $tech$_tech_60 duration = -1 }
								}
							}
							else = {
								add_country_modifier = { name = $tech$_tech_59 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 58 }
								}
								add_country_modifier = { name = $tech$_tech_58 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_57 duration = -1 }
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 55 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 56 }
								}
								add_country_modifier = { name = $tech$_tech_56 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_55 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 54 }
								}
								add_country_modifier = { name = $tech$_tech_54 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_53 duration = -1 }
							}
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						check_key = { lhs = tech_$tech$ value = 44 }
					}
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 48 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 50 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 51 }
								}
								if = {
									limit = {
										check_key = { lhs = tech_$tech$ value = 52 }
									}
									add_country_modifier = { name = $tech$_tech_52 duration = -1 }
								}
								else = {
									add_country_modifier = { name = $tech$_tech_51 duration = -1 }
								}
							}
							else = {
								add_country_modifier = { name = $tech$_tech_50 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 49 }
								}
								add_country_modifier = { name = $tech$_tech_49 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_48 duration = -1 }
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 46 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 47 }
								}
								add_country_modifier = { name = $tech$_tech_47 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_46 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 45 }
								}
								add_country_modifier = { name = $tech$_tech_45 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_44 duration = -1 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 40 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 42 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 43 }
								}
								add_country_modifier = { name = $tech$_tech_43 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_42 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 41 }
								}
								add_country_modifier = { name = $tech$_tech_41 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_40 duration = -1 }
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 38 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 39 }
								}
								add_country_modifier = { name = $tech$_tech_39 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_38 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 37 }
								}
								add_country_modifier = { name = $tech$_tech_37 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_36 duration = -1 }
							}
						}
					}
				}
			}
		}
		else = {
			if = {
				limit = {
					check_key = { lhs = tech_$tech$ value = 18 }
				}
				if = {
					limit = {
						check_key = { lhs = tech_$tech$ value = 27 }
					}
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 31 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 33 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 34 }
								}
								if = {
									limit = {
										check_key = { lhs = tech_$tech$ value = 35 }
									}
									add_country_modifier = { name = $tech$_tech_35 duration = -1 }
								}
								else = {
									add_country_modifier = { name = $tech$_tech_34 duration = -1 }
								}
							}
							else = {
								add_country_modifier = { name = $tech$_tech_33 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 32 }
								}
								add_country_modifier = { name = $tech$_tech_32 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_31 duration = -1 }
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 29 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 30 }
								}
								add_country_modifier = { name = $tech$_tech_30 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_29 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 28 }
								}
								add_country_modifier = { name = $tech$_tech_28 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_27 duration = -1 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 22 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 24 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 25 }
								}
								if = {
									limit = {
										check_key = { lhs = tech_$tech$ value = 26 }
									}
									add_country_modifier = { name = $tech$_tech_26 duration = -1 }
								}
								else = {
									add_country_modifier = { name = $tech$_tech_25 duration = -1 }
								}
							}
							else = {
								add_country_modifier = { name = $tech$_tech_24 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 23 }
								}
								add_country_modifier = { name = $tech$_tech_23 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_22 duration = -1 }
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 20 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 21 }
								}
								add_country_modifier = { name = $tech$_tech_21 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_20 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 19 }
								}
								add_country_modifier = { name = $tech$_tech_19 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_18 duration = -1 }
							}
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						check_key = { lhs = tech_$tech$ value = 9 }
					}
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 13 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 15 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 16 }
								}
								if = {
									limit = {
										check_key = { lhs = tech_$tech$ value = 17 }
									}
									add_country_modifier = { name = $tech$_tech_17 duration = -1 }
								}
								else = {
									add_country_modifier = { name = $tech$_tech_16 duration = -1 }
								}
							}
							else = {
								add_country_modifier = { name = $tech$_tech_15 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 14 }
								}
								add_country_modifier = { name = $tech$_tech_14 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_13 duration = -1 }
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 11 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 12 }
								}
								add_country_modifier = { name = $tech$_tech_12 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_11 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 10 }
								}
								add_country_modifier = { name = $tech$_tech_10 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_9 duration = -1 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = tech_$tech$ value = 5 }
						}
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 7 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 8 }
								}
								add_country_modifier = { name = $tech$_tech_8 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_7 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 6 }
								}
								add_country_modifier = { name = $tech$_tech_6 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_5 duration = -1 }
							}
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = tech_$tech$ value = 3 }
							}
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 4 }
								}
								add_country_modifier = { name = $tech$_tech_4 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_3 duration = -1 }
							}
						}
						else = {
							if = {
								limit = {
									check_key = { lhs = tech_$tech$ value = 2 }
								}
								add_country_modifier = { name = $tech$_tech_2 duration = -1 }
							}
							else = {
								add_country_modifier = { name = $tech$_tech_1 duration = -1 }
							}
						}
					}
				}
			}
		}
	}
}