PublicHelper_PopProd = {
    set_key = { lhs = Prod_S$slot$$type$$prod$ value = 0 }
    set_key = { lhs = Prod_S$slot$$type$B$prod$ value = 0 }
}

PublicHelper_LootWealth = {
    set_key = { lhs = PublicHelper_Tmp1 $type1$ = $rate$ }
    multiply_key = { lhs = PublicHelper_Tmp1 which = $targ$ }

    subtract_key = { lhs = $targ$ which = PublicHelper_Tmp1 }

    if = {
        limit = {
            NOT = {
                check_key = { lhs = $targ$ value = 0 }
            }
        }
        set_key = { lhs = $targ$ value = 0 }
    }

    change_key = { lhs = $return$ which = PublicHelper_Tmp1 }

    set_key = { lhs = PublicHelper_Tmp1 value = 0 }

    set_province_flag = POP_ChangedWealth
}
PublicHelper_LootStockpile = {
    set_key = { lhs = PublicHelper_Tmp1 $type1$ = $rate$ }
    multiply_key = { lhs = PublicHelper_Tmp1 which = TN_SectorStockpile$prod$ }

    subtract_key = { lhs = TN_SectorStockpile$prod$ which = PublicHelper_Tmp1 }

    if = {
        limit = {
            NOT = {
                check_key = { lhs = TN_SectorStockpile$prod$ value = 0 }
            }
        }
        set_key = { lhs = TN_SectorStockpile$prod$ value = 0 }
    }

    multiply_key = { lhs = PublicHelper_Tmp1 $type2$ = $effic$ }

    change_key = { lhs = Loot_$prod$ which = PublicHelper_Tmp1 }

    set_key = { lhs = PublicHelper_Tmp1 value = 0 }
}

PublicHelper_LootDeath = {
    set_key = { lhs = PublicHelper_Tmp1 value = 1 }
    subtract_key = { lhs = PublicHelper_Tmp1 $type$ = $rate$ }

    Public_ChangeClassProp = {
        class = $class$
        type = which
        inp = PublicHelper_Tmp1
    }

    set_key = { lhs = PublicHelper_Tmp1 value = 0 }
}

PublicHelper_AddManpower = {
    if = {
        limit = {
            check_key = {
                lhs = $inp$
                value = $val$
            }
        }
        subtract_key = {
            lhs = $inp$
            value = $val$
        }

        add_manpower = $val$
    }
}
PublicHelper_SubtManpower = {
    if = {
        limit = {
            check_key = {
                lhs = $inp$
                value = $val$
            }
        }
        subtract_key = {
            lhs = $inp$
            value = $val$
        }

        add_manpower = -$val$
    }
}
POP_Consumption = {
    divide_key =   { lhs = SF_Dmnd$prod$ value = 10 }
    multiply_key = { lhs = SF_Dmnd$prod$ value = 10 }
    
    divide_key =   { lhs = NM_Dmnd$prod$ value = 10 }
    multiply_key = { lhs = NM_Dmnd$prod$ value = 10 }
    
    divide_key =   { lhs = RE_Dmnd$prod$ value = 10 }
    multiply_key = { lhs = RE_Dmnd$prod$ value = 10 }
    
    divide_key =   { lhs = NO_Dmnd$prod$ value = 10 }
    multiply_key = { lhs = NO_Dmnd$prod$ value = 10 }
    
    divide_key =   { lhs = BG_Dmnd$prod$ value = 10 }
    multiply_key = { lhs = BG_Dmnd$prod$ value = 10 }
    
    divide_key =   { lhs = CL_Dmnd$prod$ value = 10 }
    multiply_key = { lhs = CL_Dmnd$prod$ value = 10 }
    
    set_key = { lhs = POP_Dmdn$prod$ value = 0 }
    
    change_key = { lhs = POP_Dmdn$prod$ which = SF_Dmnd$prod$ }
    change_key = { lhs = POP_Dmdn$prod$ which = NM_Dmnd$prod$ }
    change_key = { lhs = POP_Dmdn$prod$ which = RE_Dmnd$prod$ }
    change_key = { lhs = POP_Dmdn$prod$ which = NO_Dmnd$prod$ }
    change_key = { lhs = POP_Dmdn$prod$ which = BG_Dmnd$prod$ }
    change_key = { lhs = POP_Dmdn$prod$ which = CL_Dmnd$prod$ }
    
    divide_key =   { lhs = SF_Need$prod$ value = 10 }
    multiply_key = { lhs = SF_Need$prod$ value = 10 }
    
    divide_key =   { lhs = NM_Need$prod$ value = 10 }
    multiply_key = { lhs = NM_Need$prod$ value = 10 }
    
    divide_key =   { lhs = RE_Need$prod$ value = 10 }
    multiply_key = { lhs = RE_Need$prod$ value = 10 }
    
    divide_key =   { lhs = NO_Need$prod$ value = 10 }
    multiply_key = { lhs = NO_Need$prod$ value = 10 }
    
    divide_key =   { lhs = BG_Need$prod$ value = 10 }
    multiply_key = { lhs = BG_Need$prod$ value = 10 }
    
    divide_key =   { lhs = CL_Need$prod$ value = 10 }
    multiply_key = { lhs = CL_Need$prod$ value = 10 }
    
    set_key = { lhs = POP_Need$prod$ value = 0 } 
    
    change_key = { lhs = POP_Need$prod$ which = SF_Need$prod$ }
    change_key = { lhs = POP_Need$prod$ which = NM_Need$prod$ }
    change_key = { lhs = POP_Need$prod$ which = RE_Need$prod$ }
    change_key = { lhs = POP_Need$prod$ which = NO_Need$prod$ }
    change_key = { lhs = POP_Need$prod$ which = BG_Need$prod$ }
    change_key = { lhs = POP_Need$prod$ which = CL_Need$prod$ }
}