#Edu_DoClass = {
#    if = {
#        limit = {
#            check_key = { lhs = $class$_Total value = 0.001 }
#        }
#        multiply_key = { lhs = $class$_Edu value = $decay$ }
#
#        set_key = { lhs = Tmp_1 which = $class$_Total }
#        multiply_key = { lhs = Tmp_1 which = $class$_FillKnowledge }
#        divide_key = { lhs = Tmp_1 value = 70 }
#
#        change_key = { lhs = $class$_Edu which = Tmp_1 }
#        divide_key = { lhs = $class$_Edu value = $deflate$ }
#
#        if = {
#            limit = {
#                check_key = { lhs = $class$_Edu which = $class$_Total }
#            }
#            set_key = { lhs = $class$_Edu which = $class$_Total }
#        }
#
#        set_key = { lhs = $class$_Lit which = $class$_Edu }
#        divide_key = { lhs = $class$_Lit which = $class$_Total }
#        multiply_key = { lhs = $class$_Lit value = 100 }
#
#        set_key = { lhs = Tmp_1 value = 0 }
#    }
#    else = {
#        set_key = { lhs = $class$_Edu value = 0 }
#        set_key = { lhs = $class$_Lit value = 0 }
#    }
#}


## Just used as a placeholder to start up calc of LT_RATIO. 
## If you want to use the real script, it's the above one.
#Edu_DoClass2 = {
#    if = {
#        limit = {
#            check_key = { lhs = $class$_Total value = 0.001 }
#        }
#        multiply_key = { lhs = Tmp_0 value = $decay$ }
#
#        set_key = { lhs = Tmp_1 which = $class$_Total }
#        multiply_key = { lhs = Tmp_1 which = $class$_FillKnowledge }
#        divide_key = { lhs = Tmp_1 value = 70 }
#
#        change_key = { lhs = Tmp_0 which = Tmp_1 }
#        divide_key = { lhs = Tmp_0 value = $deflate$ }
#
#        if = {
#            limit = {
#                check_key = { lhs = Tmp_0 which = $class$_Total }
#            }
#            set_key = { lhs = Tmp_0 which = $class$_Total }
#        }
#
#        set_key = { lhs = Tmp_1 which = Tmp_0 }
#        divide_key = { lhs = Tmp_1 which = $class$_Total }
#        multiply_key = { lhs = Tmp_1 value = 100 }
#
#    }
#    else = {
#        set_key = { lhs = Tmp_0 value = 0 }
#        set_key = { lhs = Tmp_1 value = 0 }
#    }
#}


Edu_DoProv = {
    #Edu_DoClass = { class = SF decay = 0.975 deflate = 10 }
    #Edu_DoClass = { class = NM decay = 0.975 deflate = 11 }
    #Edu_DoClass2 = { class = RE decay = 0.975 deflate = 1.7 } # Temporary placeholder until education get's actually worked by someone.
    #Edu_DoClass = { class = NO decay = 0.975 deflate = 1 }
    #Edu_DoClass = { class = BG decay = 0.975 deflate = 1 }
    #Edu_DoClass = { class = CL decay = 0.975 deflate = 1 }
}