Prod_GetWorkerHelper = {
    if = {
        limit = {
            check_key = { lhs = $class$_Total value = 0.001 }
        }
		set_key = { lhs = Public_Tmp9 which = $class$_MP }
		multiply_key = { lhs = Public_Tmp9 value = $rate$ }

		set_key = { lhs = $return$ which = $class$_Total }
		subtract_key = { lhs = $return$ which = Public_Tmp9 }
		multiply_key = { lhs = $return$ value = 0.666 } ### balancing

		multiply_key = { lhs = Public_Tmp9 value = 2 }
		subtract_key = { lhs = Public_Tmp9 which = $class$_MPTax }

		change_key = { lhs = $return$ which = Public_Tmp9 }

		multiply_key = { lhs = $return$ value = $val$ } # Deflate
		multiply_key = { lhs = $return$ which = Modi_$class$Labor }
		multiply_key = { lhs = $return$ which = Modi_Labor }
		if = {
			limit = {
				NOT = { check_key = { lhs = $return$ value = 0 } }
			}
			set_key = { lhs = $return$ value = 0 }
		}
        set_key = { lhs = WK_$class$ which = $return$ } #save
    }
    else = {
        set_key = { lhs = $return$ value = 0 }
        set_key = { lhs = WK_$class$ value = 0 }
    }
}

Prod_GetWorkerSF = {
    Prod_GetWorkerHelper = {
        class = SF
        return = $return$
		rate = 2.5
		val = 0.135
    }
}

Prod_GetWorkerNM = {
    Prod_GetWorkerHelper = {
        class = NM
        return = $return$
		rate = 1.25
		val = 0.135
    }
}

Prod_GetWorkerRE = {
    Prod_GetWorkerHelper = {
        class = RE
        return = $return$
		rate = 2.5
		val = 0.135
    }
}

Prod_GetWorkerNO = {
    Prod_GetWorkerHelper = {
        class = NO
        return = $return$
		rate = 1
		val = 3.6
    }
}

Prod_GetWorkerBG = {
    Prod_GetWorkerHelper = {
        class = BG
        return = $return$
		rate = 2.5
		val = 8.5
    }
}

Prod_GetWorkerCL = {
    Prod_GetWorkerHelper = {
        class = CL
        return = $return$
		rate = 2.5
		val = 1.2
    }
}

Prod_GetWorkerLT = {
    Prod_GetWorkerHelper = {
        class = RE
        return = $return$
		rate = 2.5
		val = 1.2
    }
    multiply_key = { lhs = $return$ which = LT_Ratio }
	multiply_key = { lhs = $return$ value = 0.01 }
    set_key = { lhs = WK_LT which = $return$ }
}


Prod_GrowingPeriodHelper = {
	set_key = { lhs = $Tmp1$ value = 0 }
	if = {
		limit = {
			OR = {
				NOT = { check_key = { lhs = $TempVar$ value = $TrueMin$ } }
				check_key = { lhs = $TempVar$ value = $TrueMax$ }
			}
		}
		set_key = { lhs = $Tmp2$ value = 0.5 }
	}
	else = {
		if = { # Within min and max
			limit = {
				check_key = { lhs = $TempVar$ value = $Min$ }
				OR = {
					NOT = { check_key = { lhs = $TempVar$ value = $Max$ } }
					is_key_equal = { lhs = $TempVar$ value = $Max$ }
				}
			}
			set_key = { lhs = $Tmp2$ value = 1.0 }
		}
		else_if = { # Lower than min
			limit = {
				NOT = { check_key = { lhs = $TempVar$ value = $Min$ } }
			}
			set_key = { lhs = $Tmp2$ which = $TempVar$ }
			subtract_key = { lhs = $Tmp2$ value = $TrueMin$ }

			set_key = { lhs = $Tmp1$ value = $Min$ }
			subtract_key = { lhs = $Tmp1$ value = $TrueMin$ }

			divide_key = { lhs = $Tmp2$ which = $Tmp1$ }

			set_key = { lhs = $Tmp1$ value = 0 }
		}
		else = {
			set_key = { lhs = $Tmp2$ value = $TrueMax$ }
			subtract_key = { lhs = $Tmp2$ which = $TempVar$ }

			set_key = { lhs = $Tmp1$ value = $TrueMax$ }
			subtract_key = { lhs = $Tmp1$ value = $Max$ }

			divide_key = { lhs = $Tmp2$ which = $Tmp1$ }

			set_key = { lhs = $Tmp1$ value = 0 }
		}
	}
	multiply_key = { lhs = $Tmp2$ value = 0.5 }
	change_key = { lhs = $Tmp2$ value = 0.5 }
	multiply_key = { lhs = $Tmp2$ value = $Factor$ }
	change_key = { lhs = $Output$ which = $Tmp2$ }
}

Prod_GrowingPeriod = {
    set_key = { lhs = Prod_S$slot$SplyB$Good$ value = 0 }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempJan Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Prod_S$slot$SplyB$Good$ TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempFeb Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Prod_S$slot$SplyB$Good$ TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempMar Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Prod_S$slot$SplyB$Good$ TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempApr Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Prod_S$slot$SplyB$Good$ TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempMay Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Prod_S$slot$SplyB$Good$ TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempJun Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Prod_S$slot$SplyB$Good$ TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempJul Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Prod_S$slot$SplyB$Good$ TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempAug Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Prod_S$slot$SplyB$Good$ TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempSep Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Prod_S$slot$SplyB$Good$ TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempOct Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Prod_S$slot$SplyB$Good$ TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempNov Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Prod_S$slot$SplyB$Good$ TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempDec Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Prod_S$slot$SplyB$Good$ TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
    multiply_key = { lhs = Prod_S$slot$SplyB$Good$ value = 0.01 } # 0-1
    multiply_key = { lhs = Prod_S$slot$SplyB$Good$ value = $Base$ }
}
Prod_SoilFactor = {
    multiply_key = { lhs = Prod_S$slot$SplyB$Good$ which = Land_Soil }
}
Prod_AddProduceExoticType = {
	if = {
		limit = {
            OR = {
                continent = europe
                continent = mena
                continent = africa
            }
            check_key = { lhs = Modi_ProdDesire10 which = Modi_ProdDesire9 }
		}
		set_key = { lhs = Prod_S$slot$SplyB10 value = $val$ }
	}
	else = {
		set_key = { lhs = Prod_S$slot$SplyB9 value = $val$ }
	}
}
Prod_AddProduceExoticTypeGrowingPeriod = {
    set_key = { lhs = Tmp_7 value = 0 }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempJan Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Tmp_7 TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempFeb Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Tmp_7 TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempMar Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Tmp_7 TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempApr Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Tmp_7 TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempMay Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Tmp_7 TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempJun Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Tmp_7 TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempJul Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Tmp_7 TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempAug Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Tmp_7 TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempSep Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Tmp_7 TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempOct Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Tmp_7 TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempNov Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Tmp_7 TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	Prod_GrowingPeriodHelper = { TempVar=Land_TempDec Factor=8.333 Tmp1=Tmp_5 Tmp2=Tmp_6 Output=Tmp_7 TrueMin=$TrueMin$ TrueMax=$TrueMax$ Min=$Min$ Max=$Max$ }
	if = {
		limit = {
            OR = {
                continent = europe
                continent = mena
                continent = africa
            }
            check_key = { lhs = Modi_ProdDesire10 which = Modi_ProdDesire9 }
		}
		set_key = { lhs = Prod_S$slot$SplyB10 which = Tmp_7 }
        multiply_key = { lhs = Prod_S$slot$SplyB10 value = 0.01 } # 0-1
        multiply_key = { lhs = Prod_S$slot$SplyB10 value = $Base$ }
	}
	else = {
		set_key = { lhs = Prod_S$slot$SplyB9 which = Tmp_7 }
        multiply_key = { lhs = Prod_S$slot$SplyB9 value = 0.01 } # 0-1
        multiply_key = { lhs = Prod_S$slot$SplyB9 value = $Base$ }
	}
}
# Food
# 30% general margin for cities
# 30% from fruits, veges, small produce. used to sustain themselves.
# 1 base otherwise
# Sply$value$ means the type of output
# DmndB#letter# -> what type of labor is used
# DmndB#number# -> what type of input is consumed
## ALL MINS/MAX +1 or -1
Prod_AddProduceHelper1 = {  # Crop
	set_province_flag = Building_AgricultureHas
    set_province_flag = Prod_S$slot$DmndBAgriculture

    set_key = { lhs = Prod_S$slot$SplyB1 value = 1 }
    #set_key = { lhs = Prod_S$slot$SplyB2 value = 0.02 } # leak
    #set_key = { lhs = Prod_S$slot$SplyB4 value = 0.05 } # leak
    set_key = { lhs = Prod_S$slot$DmndBR value = 1 }
   # multiply_key = { lhs = Prod_S$slot$DmndBR value = 1.1 }
    set_key = { lhs = Prod_S$slot$DmndBAgriculture value = 1 }

	# Bad without good growing period, reaches just under normal otherwise
	# good as a generic option, but not optimal in amazing areas
	# includes winter rye
    set_province_flag = Industry_1Present
	set_province_flag = Rural_Present
}
Prod_AddProduceHelper2 = {  # Rice
	set_province_flag = Building_AgricultureHas
    set_province_flag = Prod_S$slot$DmndBAgriculture

    set_key = { lhs = Prod_S$slot$SplyB1 value = 4.5 }
    multiply_key = { lhs = Prod_S$slot$SplyB1 which = Land_Rice }
    multiply_key = { lhs = Prod_S$slot$SplyB1 value = 0.01 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 2 }
    set_key = { lhs = Prod_S$slot$DmndBAgriculture value = 1 }
    set_province_flag = Industry_2Present
	set_province_flag = Rural_Present

	# Bad without good growing period, amazing in a good growing period, using less land
	# meaning, it can double its size, leaving labour demand 2x as high, making that the limiting factor
}
Prod_AddProduceHelper3 = {  # Maize
	set_province_flag = Building_AgricultureHas
    set_province_flag = Prod_S$slot$DmndBAgriculture

    set_key = { lhs = Prod_S$slot$SplyB1 value = 3.375 }
    multiply_key = { lhs = Prod_S$slot$SplyB1 which = Land_Maize }
    multiply_key = { lhs = Prod_S$slot$SplyB1 value = 0.01 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 1.5 }
    set_key = { lhs = Prod_S$slot$DmndBAgriculture value = 1 }
    set_province_flag = Industry_3Present
	set_province_flag = Rural_Present

	# Bad without good growing period, pretty good when the growing period is good
	# wont thrive like rice, but produces a good amount better than wheat
}
Prod_AddProduceHelper4 = {  # Millet
	set_province_flag = Building_AgricultureHas
    set_province_flag = Prod_S$slot$DmndBAgriculture

    set_key = { lhs = Prod_S$slot$SplyB1 value = 2 }
    multiply_key = { lhs = Prod_S$slot$SplyB1 which = Land_Millet }
    multiply_key = { lhs = Prod_S$slot$SplyB1 value = 0.01 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.8 }
    set_key = { lhs = Prod_S$slot$DmndBAgriculture value = 1 }
    set_province_flag = Industry_4Present
	set_province_flag = Rural_Present

	# Not as terrible in a bad growing period.
	# desirable in semi-arid, but wont use good growing period as well as wheat
	# also mixed in african rice for now
}
Prod_AddProduceHelper5 = {  # Potato
	set_province_flag = Building_AgricultureHas
    set_province_flag = Prod_S$slot$DmndBAgriculture

    set_key = { lhs = Prod_S$slot$SplyB1 value = 2.85 }
    multiply_key = { lhs = Prod_S$slot$SplyB1 which = Land_Potato }
    multiply_key = { lhs = Prod_S$slot$SplyB1 value = 0.01 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 1.25 }
    set_key = { lhs = Prod_S$slot$DmndBAgriculture value = 1 }
    set_province_flag = Industry_5Present
	set_province_flag = Rural_Present

	# very good in areas with poor climate, but wont adapt well to high output areas
}
Prod_AddProduceHelper6 = {  # Fishery
	set_province_flag = Building_FisheryHas
    set_province_flag = Prod_S$slot$DmndBFishery

    set_key = { lhs = Prod_S$slot$SplyB1 value = 1.5 }
	set_key = { lhs = Prod_S$slot$SplyB2 value = 0.05 }
    if = {
        limit = {
            has_province_flag = pearls_large
        }
        Prod_AddProduceExoticType = { slot = $slot$ val = 0.2 }
    }
    else_if = {
        limit = {
            has_province_flag = pearls_medium
        }
        Prod_AddProduceExoticType = { slot = $slot$ val = 0.15 }
	}
    else_if = {
        limit = {
            has_province_flag = pearls
        }
        Prod_AddProduceExoticType = { slot = $slot$ val = 0.1 }
    }
	else_if = {
        limit = {
            has_province_flag = reef
        }
        #Prod_AddProduceExoticType = { slot=$slot$ val=0.10 }
        set_key = { lhs = Prod_S$slot$SplyB25 value = 0.04 }
    }
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.7 }
    set_key = { lhs = Prod_S$slot$DmndBFishery value = 1 } # Uses fish stocks
    set_province_flag = Industry_6Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper7 = {  # Settled Pasture
	set_province_flag = Building_AgricultureHas
    set_province_flag = Prod_S$slot$DmndBAgriculture

    set_key = { lhs = Prod_S$slot$SplyB1 value = 1.1 }
	if = {
        limit = {
            NOT = { has_province_flag = salt }
            NOT = { has_province_flag = seasalt }
            NOT = { has_province_flag = supersalt }
            NOT = { has_province_flag = saltmarsh }
            NOT = { has_province_flag = inlandsalt }
        }
        set_key = { lhs = Prod_S$slot$SplyB2 value = 0.1 }
    }
    set_key = { lhs = Prod_S$slot$SplyB4 value = 0.55 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.7 }
	if = {
        limit = {
            OR = {
                continent = europe
                superregion = anatolia_superregion
            }
        }
        set_key = { lhs = Prod_S$slot$SplyB10 value = 0.01 }
    }
    set_key = { lhs = Prod_S$slot$DmndBAgriculture value = 1 }
    set_province_flag = Industry_7Present
	set_province_flag = Rural_Present

	# Animals do better in a better growing period
}
Prod_AddProduceHelper8 = {  # Nomad Pasture
	set_province_flag = Building_AgricultureHas
    set_province_flag = Prod_S$slot$DmndBAgriculture

    set_key = { lhs = Prod_S$slot$SplyB1 value = 0.75 }
	if = {
        limit = {
            OR = {
                has_province_flag = saltmarsh
                has_province_flag = supersalt
            }
        }
		set_key = { lhs = Prod_S$slot$SplyB2 value = 0.75 }
    }
	else_if = {
        limit = {
            OR = {
                has_province_flag = salt
                has_province_flag = seasalt
            }
        }
		set_key = { lhs = Prod_S$slot$SplyB2 value = 0.40 }
    }
	else_if = {
        limit = {
            OR = {
                has_province_flag = inlandsalt
                has_province_flag = inlandsalt_s
            }
        }
		set_key = { lhs = Prod_S$slot$SplyB2 value = 0.15 }
    }
	else = {
		set_key = { lhs = Prod_S$slot$SplyB2 value = 0.09 }
	}
    set_key = { lhs = Prod_S$slot$SplyB4 value = 0.1 }
    set_key = { lhs = Prod_S$slot$SplyB5 value = 0.185 }
    set_key = { lhs = Prod_S$slot$SplyB6 value = 0.14 }
	#Prod_AddProduceExoticType = { slot=$slot$ val=0.025 }
    set_key = { lhs = Prod_S$slot$SplyB22 value = 0.05 }
    set_key = { lhs = Prod_S$slot$DmndBNM value = 0.5 }
    set_key = { lhs = Prod_S$slot$DmndBAgriculture value = 1 }
	# Animals do better in a better growing period
    set_province_flag = Industry_8Present
}
Prod_AddProduceHelper9 = {  # Sea Salt
	set_province_flag = Building_ExtractionHas
	set_province_flag = Prod_S$slot$DmndBExtraction
	if = {
        limit = {
            has_province_flag = saltmarsh
        }
		set_key = { lhs = Prod_S$slot$SplyB2 value = 1.8 }
    }
	else_if = {
        limit = {
            has_province_flag = supersalt
        }
		set_key = { lhs = Prod_S$slot$SplyB2 value = 1.5 }
    }
	else_if = {
        limit = {
            has_province_flag = seasalt
        }
		set_key = { lhs = Prod_S$slot$SplyB2 value = 1.3 }
    }
	else = {
		set_key = { lhs = Prod_S$slot$SplyB2 value = 1.15 }
	}
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.45 }
    set_key = { lhs = Prod_S$slot$DmndBExtraction value = 1 }
    if = {
        limit = {
            OR = {
                has_province_flag = inlandsalt
                area = tabarestan_area
                area = east_tabarestan_area
            }
        }
		multiply_key = { lhs = Prod_S$slot$SplyB2 value = 0.666 } # ## near half of ocean salinity
		multiply_key = { lhs = Prod_S$slot$DmndBR value = 0.666 } # ## third of ocean salinity
    }
    else_if = {
        limit = {
            NOT = { has_port = yes }
        }
		multiply_key = { lhs = Prod_S$slot$SplyB2 value = 0.333 } # ## third of ocean salinity
		multiply_key = { lhs = Prod_S$slot$DmndBR value = 0.333 } # ## third of ocean salinity
    }
    set_province_flag = Industry_9Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper10 = {  # Rock Salt
	set_province_flag = Building_ExtractionHas
    set_province_flag = Prod_S$slot$DmndBExtraction

	if = {
        limit = {
            has_province_flag = supersalt
        }
		set_key = { lhs = Prod_S$slot$SplyB2 value = 1.8 }
    }
	else = {
		set_key = { lhs = Prod_S$slot$SplyB2 value = 1.4 }
	}
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.45 }
    set_key = { lhs = Prod_S$slot$DmndBExtraction value = 1 }
    set_province_flag = Industry_10Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper11 = {  # Plant Fiber
	set_province_flag = Building_AgricultureHas
    set_province_flag = Prod_S$slot$DmndBAgriculture

	if = {
        limit = {
            has_province_flag = hemp
        }
		set_key = { lhs = Prod_S$slot$SplyB4 value = 1.5 }
		Prod_AddProduceExoticType = { slot=$slot$ val=0.05 }
    }
    else_if = {
        limit = {
            has_province_flag = agave
        }
        set_key = { lhs = Prod_S$slot$SplyB4 value = 1.65 }
		Prod_AddProduceExoticType = { slot=$slot$ val=0.02 }
    }
    else_if = {
        limit = {
            has_province_flag = cotton
        }
        set_key = { lhs = Prod_S$slot$SplyB4 value = 1.65 }
        set_key = { lhs = Prod_S$slot$SplyB25 value = 0.01 }
    }
	else = {
		set_key = { lhs = Prod_S$slot$SplyB4 value = 1.9 }
	}
    set_key = { lhs = Prod_S$slot$DmndBR value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBAgriculture value = 1 }
    set_province_flag = Industry_11Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper12 = {  # Dye
	set_province_flag = Building_AgricultureHas
    set_province_flag = Prod_S$slot$DmndBAgriculture

	set_key = { lhs = Prod_S$slot$SplyB4 value = 0.5 }
	Prod_AddProduceExoticType = { slot=$slot$ val=0.15 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.5 }
    set_key = { lhs = Prod_S$slot$DmndBAgriculture value = 1 }
    set_province_flag = Industry_12Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper13 = {  # Timber
	set_province_flag = Building_ForestryHas
    set_province_flag = Prod_S$slot$DmndBForestry

	if = {
        limit = {
			has_terrain = taiga
        }
		set_key = { lhs = Prod_S$slot$SplyB5 value = 3.5 } #if modified, tweak description in taiga_desc
		set_key = { lhs = Prod_S$slot$SplyB6 value = 3.5 } #if modified, tweak description in taiga_desc
    }
	else_if = {
        limit = {
            OR = {
			    has_terrain = jungle_hills
			    has_terrain = jungle_flats
            }
        }
		set_key = { lhs = Prod_S$slot$SplyB5 value = 3.0 }
		set_key = { lhs = Prod_S$slot$SplyB6 value = 3.0 }
    }
	else_if = {
        limit = {
            OR = {
			    has_terrain = forest_mountains
			    has_terrain = forest_highlands
			    has_terrain = forest_hills
			    has_terrain = forest_flats
            }
        }
		set_key = { lhs = Prod_S$slot$SplyB5 value = 2.8 }
		set_key = { lhs = Prod_S$slot$SplyB6 value = 2.8 }
    }
	else_if = {
        limit = {
            OR = {
			    has_terrain = wood_mountains
			    has_terrain = wood_highlands
			    has_terrain = wood_hills
			    has_terrain = wood_flats
            }
        }
		set_key = { lhs = Prod_S$slot$SplyB5 value = 2.4 }
		set_key = { lhs = Prod_S$slot$SplyB6 value = 2.4 }
	}
	else_if = {
        limit = {
            OR = {
			   has_terrain = shrub_mountains
			   has_terrain = shrub_highlands
            }
        }
		set_key = { lhs = Prod_S$slot$SplyB5 value = 2.2 }
		set_key = { lhs = Prod_S$slot$SplyB6 value = 2.2 }
	}
	else = {
		set_key = { lhs = Prod_S$slot$SplyB5 value = 2 }
		set_key = { lhs = Prod_S$slot$SplyB6 value = 2 }
	}
    set_key = { lhs = Prod_S$slot$DmndBR value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBForestry value = 1 }
    set_province_flag = Industry_13Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper14 = {  # Coal
	set_province_flag = Building_ExtractionHas
    set_province_flag = Prod_S$slot$DmndBExtraction

    set_key = { lhs = Prod_S$slot$SplyB5 value = 2 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.6 }
    set_key = { lhs = Prod_S$slot$DmndBExtraction value = 1 }
    set_province_flag = Industry_14Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper15 = {  # Metal
	set_province_flag = Building_ExtractionHas
    set_province_flag = Prod_S$slot$DmndBExtraction

    set_key = { lhs = Prod_S$slot$SplyB6 value = 1.6 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.45 }
    set_key = { lhs = Prod_S$slot$DmndBExtraction value = 1 }
    set_province_flag = Industry_15Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper16 = {  # Rare Metals
	set_province_flag = Building_ExtractionHas
    set_province_flag = Prod_S$slot$DmndBExtraction

    set_key = { lhs = Prod_S$slot$SplyB9 value = 0.55 }
    set_key = { lhs = Prod_S$slot$SplyB25 value = 0.1 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.3 }
    set_key = { lhs = Prod_S$slot$DmndBExtraction value = 1 }
    set_province_flag = Industry_16Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper17 = {  # Gold
	set_province_flag = Building_ExtractionHas
    set_province_flag = Prod_S$slot$DmndBExtraction

    set_key = { lhs = Prod_S$slot$SplyB9 value = 1.0 }
    set_key = { lhs = Prod_S$slot$SplyB25 value = 0.05 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.3 }
    set_key = { lhs = Prod_S$slot$DmndBExtraction value = 1 }
    set_province_flag = Industry_17Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper18 = {  # Silver
	set_province_flag = Building_ExtractionHas
    set_province_flag = Prod_S$slot$DmndBExtraction

    set_key = { lhs = Prod_S$slot$SplyB9 value = 0.7 }
	set_key = { lhs = Prod_S$slot$SplyB25 value = 0.03 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.3 }
    set_key = { lhs = Prod_S$slot$DmndBExtraction value = 1 }
    set_province_flag = Industry_18Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper19 = {  # Cashcrop
	set_province_flag = Building_AgricultureHas
    set_province_flag = Prod_S$slot$DmndBAgriculture
	set_key = { lhs = Prod_S$slot$SplyB1 value = 0.02 }
	set_key = { lhs = Prod_S$slot$DmndB6 value = 0.1 }

	if = {
        limit = {
            region = carribeans_region
        }
        set_key = { lhs = Prod_S$slot$SplyB9 value = 0.275 }
    }
	else_if = {
		limit = {
			has_province_flag = tea
		}
        Prod_GrowingPeriod = { slot=$slot$ Good=9 Base=0.225 TrueMin=6 Min=13 Max=32 TrueMax = 40 }
	}
	else_if = {
		limit = {
			has_province_flag = wildtea
		}
        Prod_GrowingPeriod = { slot=$slot$ Good=9 Base=0.15 TrueMin=6 Min=13 Max=32 TrueMax = 40 }
	}
	else_if = {
		limit = {
			has_province_flag = coca
		}
		set_key = { lhs = Prod_S$slot$SplyB9 value = 0.175 }
	}
	else_if = {
		limit = {
			has_province_flag = coffee
		}
        Prod_GrowingPeriod = { slot=$slot$ Good=9 Base=0.225 TrueMin=4 Min=15 Max=25 TrueMax = 36 }
	}
	else_if = {
		limit = {
			has_province_flag = beer
		}
		Prod_AddProduceExoticType = { slot=$slot$ val=0.25 }
	}
	else_if = {
		limit = {
			has_province_flag = honey
		}
		set_key = { lhs = Prod_S$slot$SplyB10 value = 0.25 }
	}
	else_if = {
		limit = {
			has_province_flag = olive
		}
		if = {
			limit = {
				region = andalucia_region
			}
			Prod_GrowingPeriod = { slot=$slot$ Good=10 Base=0.325 TrueMin=5 Min=22 Max=32 TrueMax = 40 }
		}
		else = {
			Prod_GrowingPeriod = { slot=$slot$ Good=10 Base=0.275 TrueMin=5 Min=22 Max=32 TrueMax = 40 }
		}
	}
	else_if = {
		limit = {
			has_province_flag = wine
		}
        Prod_GrowingPeriod = { slot=$slot$ Good=10 Base=0.25 TrueMin=5 Min=18 Max=32 TrueMax = 40 }
	}
	else_if = {
		limit = {
			has_province_flag = fruits
		}
        set_key = { lhs = Prod_S$slot$SplyB1 value = 0.6 }
        Prod_AddProduceExoticTypeGrowingPeriod = { slot=$slot$ Base=0.175 TrueMin=5 Min=14 Max=32 TrueMax = 40 }
	}
	else_if = {
		limit = {
			has_province_flag = incense
		}
		set_key = { lhs = Prod_S$slot$SplyB9 value = 0.175 }
	}
	else_if = {
		limit = {
			has_province_flag = sugar
		}
        Prod_GrowingPeriod = { slot=$slot$ Good=9 Base=0.175 TrueMin=10 Min=20 Max=34 TrueMax = 40 }
	}
	else_if = {
		limit = {
			has_province_flag = cacao
		}
		set_key = { lhs = Prod_S$slot$SplyB9 value = 0.225 }
	}
	else_if = {
		limit = {
			has_province_flag = dates
		}
        if = {
            limit = {
                OR = {
                    region = west_sahara_region
                    region = east_sahara_region
                }
            }
            Prod_GrowingPeriod = { slot=$slot$ Good=10 Base=0.275 TrueMin=10 Min=20 Max=38 TrueMax = 45}
        }
        else = {
            Prod_GrowingPeriod = { slot=$slot$ Good=10 Base=0.225 TrueMin=10 Min=20 Max=35 TrueMax = 45}
        }
	}
    else_if = {
        limit = {
            has_province_flag = ginseng
        }
        set_key = { lhs = Prod_S$slot$SplyB9 value = 0.175 }
    }
	else_if = {
		limit = {
			has_province_flag = kola
		}
		Prod_AddProduceExoticType = { slot=$slot$ val=0.175 }
	}
	else_if = {
		limit = {
            OR = {
                continent = europe
                continent = mena
            }
            check_key = { lhs = Modi_ProdDesire10 which = Modi_ProdDesire9 }
		}
        Prod_GrowingPeriod = { slot=$slot$ Good=10 Base=0.175 TrueMin=10 Min=20 Max=35 TrueMax = 40 }
	}
    else = {
        Prod_GrowingPeriod = { slot=$slot$ Good=9 Base=0.15 TrueMin=10 Min=20 Max=34 TrueMax = 40 }
    }

    set_key = { lhs = Prod_S$slot$DmndBR value = 0.6 }
    set_key = { lhs = Prod_S$slot$DmndBAgriculture value = 1 }
    set_province_flag = Industry_19Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper20 = {  # Spices 
	set_province_flag = Building_AgricultureHas
    set_province_flag = Prod_S$slot$DmndBAgriculture

    if = {
        limit = {
            OR = {
                has_province_flag = cumin
                has_province_flag = coriander
                has_province_flag = chilli
                has_province_flag = sesame
                has_province_flag = nutmeg
            }
        }
        set_key = { lhs = Prod_S$slot$SplyB9 value = 0.3 }
    }
    else_if = {
        limit = {
            has_province_flag = ginger
        }
        set_key = { lhs = Prod_S$slot$SplyB9 value = 0.5 }
    }
    else_if = {
        limit = {
			OR = {
				region = indonesia_region
				area = north_kerala_area
				area = south_kerala_area
				province_id = 2096
				province_id = 3920
                has_province_flag = vanilla
			}
			NOT = { province_id = 3921 }
        }
        set_key = { lhs = Prod_S$slot$SplyB9 value = 0.7 }
    }
    else_if = {
        limit = {
			OR = {
				area = kanara_area
				province_id = 573
				province_id = 2336
				province_id = 5292
				area = taomasina_area
			}
        }
        set_key = { lhs = Prod_S$slot$SplyB9 value = 0.45 }
    }
    else_if = {
        limit = {
			OR = {
				area = konkan_area
				region = sichuan_region
				region = yunnan_region
				region = borneo_region
				region = java_region
				region = sumatra_region
				province_id = 3921
				province_id = 2397
				province_id = 2418
				province_id = 2419
				province_id = 3224
				region = philippines_region
			}
			NOT = { province_id = 3921 }
			NOT = { province_id = 2216 }
			NOT = { province_id = 658 }
        }
        set_key = { lhs = Prod_S$slot$SplyB9 value = 0.35 }
    }
    else = {
        set_key = { lhs = Prod_S$slot$SplyB9 value = 0.25 }
    }
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.5 }
    set_key = { lhs = Prod_S$slot$DmndBAgriculture value = 1 }
    set_province_flag = Industry_20Present
	set_province_flag = Rural_Present

	# Spices are preset and custom, growing period is irrelevant
}
Prod_AddProduceHelper21 = {  # Game/Furs
	set_province_flag = Building_ForestryHas
    set_province_flag = Prod_S$slot$DmndBForestry

	if = {
		limit = {
            OR = {
			    has_terrain = taiga
                region = middle_africa_region
                area = east_congo_area
            }
		}
		set_key = { lhs = Prod_S$slot$SplyB1 value = 1.0 }
        set_key = { lhs = Prod_S$slot$SplyB2 value = 0.3 }
        set_key = { lhs = Prod_S$slot$SplyB4 value = 0.2 }
	}
    else_if = {
		limit = {
            OR = {
                has_terrain = forest_mountains
                has_terrain = forest_highlands
                has_terrain = jungle_hills
            }
		}
		set_key = { lhs = Prod_S$slot$SplyB1 value = 0.8 }
        set_key = { lhs = Prod_S$slot$SplyB2 value = 0.2 }
        set_key = { lhs = Prod_S$slot$SplyB4 value = 0.15 }
	}
    else_if = {
		limit = {
            OR = {
                has_terrain = forest_hills
                has_terrain = forest_flats
                has_terrain = jungle_flats
            }
		}
		set_key = { lhs = Prod_S$slot$SplyB1 value = 0.6 }
        set_key = { lhs = Prod_S$slot$SplyB2 value = 0.175 }
        set_key = { lhs = Prod_S$slot$SplyB4 value = 0.12 }
	}
    else = {
        set_key = { lhs = Prod_S$slot$SplyB1 value = 0.5 }
        set_key = { lhs = Prod_S$slot$SplyB2 value = 0.15 }
        set_key = { lhs = Prod_S$slot$SplyB4 value = 0.1 }
    }
    set_key = { lhs = Prod_S$slot$SplyB5 value = 0.1 }
    set_key = { lhs = Prod_S$slot$SplyB6 value = 0.05 }
	if = {
		limit = {
			has_terrain = taiga
		}
		set_key = { lhs = Prod_S$slot$SplyB9 value = 0.15 }
	}
    else_if = {
        limit = {
            has_province_flag = westafrican_ivory
        }
        set_key = { lhs = Prod_S$slot$SplyB9 value = 0.125 }
    }
    else_if = {
        limit = {
            has_province_flag = asian_ivory
        }
        set_key = { lhs = Prod_S$slot$SplyB9 value = 0.175 }
    }
    else_if = {
        limit = {
            has_province_flag = ivory
        }
        set_key = { lhs = Prod_S$slot$SplyB9 value = 0.2 }
    }
    else_if = {
        limit = {
            has_province_flag = Prod_Fur
        }
        set_key = { lhs = Prod_S$slot$SplyB9 value = 0.125 }
    }
	else = {
		Prod_AddProduceExoticType = { slot=$slot$ val=0.1 }
	}
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.5 }
    set_key = { lhs = Prod_S$slot$DmndBForestry value = 1 }
    set_province_flag = Industry_21Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper22 = {  # Pearl - No longer used
	set_province_flag = Building_ExtractionHas
    set_province_flag = Prod_S$slot$DmndBExtraction

	Prod_AddProduceExoticType = { slot=$slot$ val=0.05 } # 0.75 before
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.5 }
    set_key = { lhs = Prod_S$slot$DmndBExtraction value = 1 }
    set_province_flag = Industry_22Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper23 = {  # Ivory - No longer used
	set_province_flag = Building_ExtractionHas
    set_province_flag = Prod_S$slot$DmndBExtraction

	Prod_AddProduceExoticType = { slot=$slot$ val=0.05 } # 0.75 before
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.5 }
    set_key = { lhs = Prod_S$slot$DmndBExtraction value = 1 }
    set_province_flag = Industry_23Present
	set_province_flag = Rural_Present

}

Prod_AddProduceHelper24 = { # Houseware
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

    set_key = { lhs = Prod_S$slot$SplyB21 value = 2 }
    #set_key = { lhs = Prod_S$slot$SplyB25 value = 0.05 }
    set_key = { lhs = Prod_S$slot$DmndB5 value = 0.4 }
    set_key = { lhs = Prod_S$slot$DmndB6 value = 1.6 }
    set_key = { lhs = Prod_S$slot$DmndBUL value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_24Present
    set_province_flag = City_Present

}
Prod_AddProduceHelper25 = { # Textile
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

    set_key = { lhs = Prod_S$slot$SplyB21 value = 2 }
    #set_key = { lhs = Prod_S$slot$SplyB25 value = 0.05 }
    set_key = { lhs = Prod_S$slot$DmndB4 value = 2 }
    set_key = { lhs = Prod_S$slot$DmndBUL value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_25Present
    set_province_flag = City_Present

}
Prod_AddProduceHelper26 = { # Armament
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

    set_key = { lhs = Prod_S$slot$SplyB22 value = 1.85 }
    #set_key = { lhs = Prod_S$slot$SplyB25 value = 0.05 }
    set_key = { lhs = Prod_S$slot$DmndB5 value = 0.4 }
    set_key = { lhs = Prod_S$slot$DmndB6 value = 1.5 } # -0.5
    set_key = { lhs = Prod_S$slot$DmndB24 value = 0.1 }# + equiv value of 0.5, so 0.166
    set_key = { lhs = Prod_S$slot$DmndBUL value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_26Present
    set_province_flag = City_Present

}
Prod_AddProduceHelper27 = { # Ship
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

    set_key = { lhs = Prod_S$slot$SplyB23 value = 2 }
    #set_key = { lhs = Prod_S$slot$SplyB25 value = 0.05 }
    set_key = { lhs = Prod_S$slot$DmndB4 value = 0.2 }
    set_key = { lhs = Prod_S$slot$DmndB5 value = 0.8 }
    set_key = { lhs = Prod_S$slot$DmndB6 value = 0.6 }
    set_key = { lhs = Prod_S$slot$DmndBUL value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_27Present
    set_province_flag = City_Present

}
Prod_AddProduceHelper28 = { # Processed Material
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

    set_key = { lhs = Prod_S$slot$SplyB24 value = 1.8 }
    #set_key = { lhs = Prod_S$slot$SplyB25 value = 0.05 }
    set_key = { lhs = Prod_S$slot$DmndB5 value = 0.4 }
    set_key = { lhs = Prod_S$slot$DmndB6 value = 1.6 }
    set_key = { lhs = Prod_S$slot$DmndBUL value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_28Present
    set_province_flag = City_Present

}
Prod_AddProduceHelper29 = { # Religious Knowledge
	set_province_flag = Building_AcademicHas
    set_province_flag = Prod_S$slot$DmndBAcademic

    set_key = { lhs = Prod_S$slot$SplyB41 value = 0.65 }
    set_key = { lhs = Prod_S$slot$DmndB6 value = 0.1 }
    set_key = { lhs = Prod_S$slot$DmndBCL value = 2 }
	set_key = { lhs = Prod_S$slot$DmndBAcademic value = 1 }
    set_province_flag = Industry_29Present

}
Prod_AddProduceHelper30 = { # Higher Learning
	set_province_flag = Building_AcademicHas
    set_province_flag = Prod_S$slot$DmndBAcademic
    set_province_flag = Has_Uni

    set_key = { lhs = Prod_S$slot$SplyB41 value = 1.25 }
    set_key = { lhs = Prod_S$slot$DmndBLT value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBAcademic value = 1 }
    set_province_flag = Industry_30Present
    set_province_flag = City_Present

}
Prod_AddProduceHelper31 = { # Rural Commerce
	set_province_flag = Building_CommercialHas
    set_province_flag = Prod_S$slot$DmndBCommercial

    set_key = { lhs = Prod_S$slot$SplyB51 value = 0.25 }
    set_key = { lhs = Prod_S$slot$DmndBNO value = 2 }
    set_key = { lhs = Prod_S$slot$DmndBCommercial value = 1 }
    set_province_flag = Industry_31Present

}
Prod_AddProduceHelper32 = { # Urban Commerce
	set_province_flag = Building_CommercialHas
    set_province_flag = Prod_S$slot$DmndBCommercial

    set_key = { lhs = Prod_S$slot$SplyB51 value = 1 }
    if = {
        limit = {
            has_port = yes
        }
        set_key = { lhs = Prod_S$slot$DmndB23 value = 0.12 }
        #set_key = { lhs = Prod_S$slot$DmndB24 value = 0.05 }
    }
    else_if = {
        limit = {
            check_key = { lhs = TN_River value = 1 }
            NOT = { region = peru_region }
            NOT = { region = bolivia_region }
        }
        set_key = { lhs = Prod_S$slot$DmndB23 value = 0.06 }
        set_key = { lhs = Prod_S$slot$DmndB24 value = 0.06 }
    }
    else = {
        set_key = { lhs = Prod_S$slot$DmndB24 value = 0.12 }
    }
    set_key = { lhs = Prod_S$slot$DmndBBG value = 0.9 }
    set_key = { lhs = Prod_S$slot$DmndBCommercial value = 1 }
    set_province_flag = Industry_32Present

}
Prod_AddProduceHelper33 = { # Silk
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

	#set_key = { lhs = Prod_S$slot$SplyB9 value = 0.05 }
	set_key = { lhs = Prod_S$slot$SplyB21 value = 0.05 }
    set_key = { lhs = Prod_S$slot$SplyB25 value = 1 }
    set_key = { lhs = Prod_S$slot$DmndB4 value = 2 }
    set_key = { lhs = Prod_S$slot$DmndBUL value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_33Present
    set_province_flag = City_Present

}
Prod_AddProduceHelper34 = { # Chinaware
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

	set_key = { lhs = Prod_S$slot$SplyB21 value = 0.05 }
    set_key = { lhs = Prod_S$slot$SplyB25 value = 1 }
    set_key = { lhs = Prod_S$slot$DmndB5 value = 0.4 }
    set_key = { lhs = Prod_S$slot$DmndB6 value = 1.6 }
    set_key = { lhs = Prod_S$slot$DmndBUL value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_34Present
    set_province_flag = City_Present

}
Prod_AddProduceHelper35 = { # Carpet
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

	set_key = { lhs = Prod_S$slot$SplyB21 value = 0.05 }
    set_key = { lhs = Prod_S$slot$SplyB25 value = 0.7 }
    set_key = { lhs = Prod_S$slot$DmndB4 value = 2 }
    set_key = { lhs = Prod_S$slot$DmndBUL value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_35Present
    set_province_flag = City_Present

}
Prod_AddProduceHelper36 = { # Glass
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

	set_key = { lhs = Prod_S$slot$SplyB21 value = 0.05 }
    set_key = { lhs = Prod_S$slot$SplyB25 value = 0.7 }
    set_key = { lhs = Prod_S$slot$DmndB5 value = 0.4 }
    set_key = { lhs = Prod_S$slot$DmndB6 value = 1.6 }
    set_key = { lhs = Prod_S$slot$DmndBUL value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_36Present
    set_province_flag = City_Present

}
Prod_AddProduceHelper37 = { # Gadget
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

	set_key = { lhs = Prod_S$slot$SplyB21 value = 0.05 }
    set_key = { lhs = Prod_S$slot$SplyB25 value = 1 }
    set_key = { lhs = Prod_S$slot$DmndB24 value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBUL value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_37Present
    set_province_flag = City_Present

}

Prod_AddProduceHelper38 = { # Cottage Industry
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

	set_key = { lhs = Prod_S$slot$SplyB1 value = 0.05 }
    set_key = { lhs = Prod_S$slot$SplyB21 value = 1.14 } # 0.38 original, scaling in SYS_Prod
    set_key = { lhs = Prod_S$slot$SplyB22 value = 1.14 } # 0.38 original, scaling in SYS_Prod
    set_key = { lhs = Prod_S$slot$SplyB24 value = 1.14 } # 0.38 original, scaling in SYS_Prod
	#set_key = { lhs = Prod_S$slot$SplyB25 value = 0.03 }

	set_key = { lhs = Prod_S$slot$DmndB4 value = 0.25 }
    set_key = { lhs = Prod_S$slot$DmndB5 value = 0.25 }
    set_key = { lhs = Prod_S$slot$DmndB6 value = 0.85 }

    set_key = { lhs = Prod_S$slot$DmndBR value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_38Present
	set_province_flag = Rural_Present

}

Prod_AddProduceHelper39 = { # Luxury Cloth
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

	set_key = { lhs = Prod_S$slot$SplyB21 value = 0.05 }
    set_key = { lhs = Prod_S$slot$SplyB25 value = 0.65 }
    set_key = { lhs = Prod_S$slot$DmndB4 value = 2 }
    set_key = { lhs = Prod_S$slot$DmndBUL value = 1.1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_39Present
    set_province_flag = City_Present

}
Prod_AddProduceHelper40 = { # Steel
	set_province_flag = Building_IndustrialHas
    set_province_flag = Prod_S$slot$DmndBIndustrial

	set_key = { lhs = Prod_S$slot$SplyB21 value = 0.05 }
    set_key = { lhs = Prod_S$slot$SplyB22 value = 0.45 }
    set_key = { lhs = Prod_S$slot$SplyB25 value = 0.55 }
    set_key = { lhs = Prod_S$slot$DmndB5 value = 0.4 }
    set_key = { lhs = Prod_S$slot$DmndB6 value = 1.25 }
    set_key = { lhs = Prod_S$slot$DmndB24 value = 0.2 }
    set_key = { lhs = Prod_S$slot$DmndBUL value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBIndustrial value = 1 }
    set_province_flag = Industry_40Present
    set_province_flag = City_Present

}
Prod_AddProduceHelper41 = {  # Marble
	set_province_flag = Building_ExtractionHas
    set_province_flag = Prod_S$slot$DmndBExtraction

    set_key = { lhs = Prod_S$slot$SplyB6 value = 1.4 }
	#Prod_AddProduceExoticType = { slot=$slot$ val=0.05 }        #You don't really eat or consume marble otherwise. Just leave a little bit for balance reasons
    set_key = { lhs = Prod_S$slot$SplyB25 value = 0.2 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 0.5 }
    set_key = { lhs = Prod_S$slot$DmndBExtraction value = 1 }
    set_province_flag = Industry_41Present
	set_province_flag = Rural_Present

}
Prod_AddProduceHelper42 = {  # Sericulture
	set_province_flag = Building_AgricultureHas
    set_province_flag = Prod_S$slot$DmndBAgriculture

	set_key = { lhs = Prod_S$slot$SplyB4 value = 1.5 }
    set_key = { lhs = Prod_S$slot$SplyB9 value = 0.02 }
    set_key = { lhs = Prod_S$slot$SplyB25 value = 0.02 }
    set_key = { lhs = Prod_S$slot$DmndBR value = 1 }
    set_key = { lhs = Prod_S$slot$DmndBAgriculture value = 1 }
    set_province_flag = Industry_42Present
	set_province_flag = Rural_Present

}

## Used for slots opening system ##
Prod_GrowingPeriod_2 = {
	if = { # Within min and max
		limit = {
			check_key = { lhs = Land_AvgTemp value = $Min$ }
			OR = {
				NOT = { check_key = { lhs = Land_AvgTemp value = $Max$ } }
				is_key_equal = { lhs = Land_AvgTemp value = $Max$ }
			}
		}
		set_key = { lhs = $Good$ value = 1.0 }
	}
	else_if = { # Lower than min
		limit = {
			NOT = { check_key = { lhs = Land_AvgTemp value = $Min$ } }
		}
        if = {
            limit = {
                NOT = {
                    check_key = { lhs = Land_AvgTemp value = $TrueMin$ }
                }
            }
            set_key = { lhs = $Good$ value = 0 }
        }
        else = {
            set_key = { lhs = $Good$ which = Land_AvgTemp }
            subtract_key = { lhs = $Good$ value = $TrueMin$ }

            set_key = { lhs = Tmp_5 value = $Min$ }
            subtract_key = { lhs = Tmp_5 value = $TrueMin$ }

            divide_key = { lhs = $Good$ which = Tmp_5 }

            set_key = { lhs = Tmp_5 value = 0 }
        }
	}
	else = {
        if = {
            limit = {
                check_key = { lhs = Land_AvgTemp value = $TrueMax$ }
            }
            set_key = { lhs = $Good$ value = 0 }
        }
        else = {
            set_key = { lhs = $Good$ value = $TrueMax$ }
            subtract_key = { lhs = $Good$ which = Land_AvgTemp }

            set_key = { lhs = Tmp_5 value = $TrueMax$ }
            subtract_key = { lhs = Tmp_5 value = $Max$ }

            divide_key = { lhs = $Good$ which = Tmp_5 }

            set_key = { lhs = Tmp_5 value = 0 }
        }
	}

	set_key = { lhs = Tmp_5 which = $Good$ }
	change_key = { lhs = Tmp_5 value = 0.5 }
	multiply_key = { lhs = $Good$ value = 1.5 }
	divide_key = { lhs = $Good$ which = Tmp_5 }

	multiply_key = { lhs = $Good$ value = $Base$ }
}
Prod_SoilFactor_2 = {
    set_key = { lhs = Tmp_5 which = Land_Soil }
	multiply_key = { lhs = Tmp_5 value = 0.01 }

    sqrt_effect = { which = Tmp_5 }

    multiply_key = { lhs = Tmp_5 value = $Factor$ }
    change_key = { lhs = Tmp_5 value = 1 }
    subtract_key = { lhs = Tmp_5 value = $Factor$ }

    multiply_key = { lhs = $Good$ which = Tmp_5 }

    set_key = { lhs = Tmp_5 value = 0 }
}
#
