Desire_GetEquilFactor = {
    set_key = { lhs = $return$ which = Desire_$type$ }
    multiply_key = { lhs = $return$ which = Desire_$type$ }
    divide_key = { lhs = $return$ value = -100 }
}

Desire_GetPowFactor = {
    if = {
        limit = {
            check_key = { lhs = Prov_$type$Pow value = 1 }
        }
        set_key = { lhs = Tmp_0 which = Prov_$type$Pow }
        multiply_key = { lhs = Tmp_0 value = -1 }
        set_key = { lhs = Tmp_1 value = -1 }

        if = {
            limit = {
                check_key = { lhs = Prov_NOPow value = 1 }
            }
            change_key = { lhs = Tmp_0 which = Prov_NOPow }
            change_key = { lhs = Tmp_1 value = 1 }
        }
        if = {
            limit = {
                check_key = { lhs = Prov_BGPow value = 1 }
            }
            change_key = { lhs = Tmp_0 which = Prov_BGPow }
            change_key = { lhs = Tmp_1 value = 1 }
        }
        if = {
            limit = {
                check_key = { lhs = Prov_CLPow value = 1 }
            }
            change_key = { lhs = Tmp_0 which = Prov_CLPow }
            change_key = { lhs = Tmp_1 value = 1 }
        }

        if = {
            limit = {
                check_key = { lhs = Tmp_1 value = 1 }
            }
            divide_key = { lhs = Tmp_0 which = Tmp_1 }
        }
        else = {
            set_key = { lhs = Tmp_0 value = 0 }
        }

        set_key = { lhs = $return$ which = Prov_$type$Pow }
        subtract_key = { lhs = $return$ which = Tmp_0 }
    }
    else = {
        set_key = { lhs = $return$ value = -100 }
    }
}

Desire_GetPrivFactor = {
    Desire_GetPrivFactor$type$ = { return = $return$ }
}

Desire_GetPrivFactorNO = {
    set_key = { lhs = $return$ value = 0 }
}
Desire_GetPrivFactorBG = {
    set_key = { lhs = $return$ value = 0 }
}
Desire_GetPrivFactorCL = {
    set_key = { lhs = $return$ value = 0 }
}