Nat_Update = {
	if = {
		limit = {
			ai = yes
		}
		set_country_flag = Nat_Update
	}
	else = {
		hidden_effect = { country_event = { id = POP_Census.994 } }
	}
}
Nat_SumDev = {
	set_variable = { which = Dev_Total value = 0 }
	set_variable = { which = Class_Total value = 0 }
	every_owned_province = {
		PREV = { change_variable = { which = Dev_Total which = PREV } }
		PREV = { change_variable = { which = Class_Total which = PREV } }
	}
}
Nat_MainHelper = {
	set_variable = { which = Tmp_1 value = 0 }
	set_variable = { which = Tmp_2 value = 0 }
	set_variable = { which = Tmp_7 value = 0 }
	
	[[LoyaltyChange]
	if = {
		limit = {
			always = $LoyaltyChange$
		}
		set_variable = { which = Tmp_3 value = 0 }
		set_variable = { which = Tmp_4 value = 0 }
	}
	]
	[[Income]
	if = {
		limit = {
			always = $Income$
		}
		set_variable = { which = $type$_Income value = 0 }
		set_variable = { which = $type$_Spend value = 0 }
	}
	]
	[[BU_Income]
	if = {
		limit = {
			always = $BU_Income$
		}
		set_variable = { which = $type$_Income value = 0 }
	}
	]
	[[Wealth]
	if = {
		limit = {
			always = $Wealth$
		}
		set_variable = { which = $type$_Wealth value = 0 }
	}
	]
	[[IncomeTax]
	if = {
		limit = {
			always = $IncomeTax$
		}
		set_variable = { which = $type$_IncomeTax value = 0 }
	}
	]
	[[Property]
	if = {
		limit = {
			always = $Property$
		}
		set_variable = { which = Tmp_5 value = 0 }
		set_variable = { which = Tmp_6 value = 0 }
	}
	]

	every_owned_province = {
		set_variable = { which = Tmp_7 which = Dev_Total }
		# Reduce the influence of trade company provinces
		if = {
			limit = {
				is_owned_by_trade_company = yes
			}
			multiply_variable = { which = Tmp_7 value = 0.1 }
		}
		
		if = {
			limit = {
				check_variable = { which = Prov_$type$Pow value = 1 }
			}
			set_variable = { which = Tmp_8 which = Tmp_7 }
			set_variable = { which = Tmp_1 which = Prov_$type$Pow }
			set_variable = { which = Tmp_2 which = Prov_$type$Loy }
			[[LoyaltyChange]
			set_variable = { which = Tmp_3 which = Prov_$type$PowChange }
			set_variable = { which = Tmp_4 which = Prov_$type$LoyChange }
			]

			multiply_variable = { which = Tmp_1 which = Tmp_7 }
			multiply_variable = { which = Tmp_2 which = Tmp_7 }
			[[LoyaltyChange]
			multiply_variable = { which = Tmp_3 which = Tmp_7 }
			multiply_variable = { which = Tmp_4 which = Tmp_7 }
			]

			# Prevent overflow
			multiply_variable = { which = Tmp_1 value = 0.1 }
			multiply_variable = { which = Tmp_2 value = 0.1 }
			[[LoyaltyChange]
			multiply_variable = { which = Tmp_3 value = 0.1 }
			multiply_variable = { which = Tmp_4 value = 0.1 }
			]
			
			
			[[Property]
			set_variable = { which = Tmp_5 which = $type$_PrpResources }
			set_variable = { which = Tmp_6 which = $type$_PrpBuilding }
			multiply_variable = { which = Tmp_5 which = Tmp_7 }
			multiply_variable = { which = Tmp_6 which = Tmp_7 }
			multiply_variable = { which = Tmp_5 value = 0.1 }
			multiply_variable = { which = Tmp_6 value = 0.1 }
			PREV = {
				change_variable = { which = Tmp_5 which = PREV }
				change_variable = { which = Tmp_6 which = PREV }
			}
			]

			PREV = {
				change_variable = { which = Tmp_1 which = PREV }
				change_variable = { which = Tmp_2 which = PREV }
				[[LoyaltyChange]
				change_variable = { which = Tmp_3 which = PREV }
				change_variable = { which = Tmp_4 which = PREV }
				]
				change_variable = { which = Tmp_8 which = PREV }

				[[Income]
				if = {
					limit = {
						always = $Income$
					}
					change_variable = { which = $type$_Income which = PREV }
					change_variable = { which = $type$_Spend which = PREV }
				}
				]
				[[BU_Income]
				if = {
					limit = {
						always = $BU_Income$
					}
					change_variable = { which = $type$_Income which = PREV }
				}
				]
				[[Wealth]
				if = {
					limit = {
						always = $Wealth$
					}
					change_variable = { which = $type$_Wealth which = PREV }
				}
				]
				[[IncomeTax]
				if = {
					limit = {
						always = $IncomeTax$
					}
					change_variable = { which = $type$_IncomeTax which = PREV }
				}
				]
			}
		}
		
		PREV = {
			change_variable = { which = Tmp_7 which = PREV }
		}
		
		set_variable = { which = Tmp_7 value = 0 }
	}

	[[Income]
	if = {
		limit = {
			always = $Income$
		}
		set_variable = { which = $type$_IncomeSpend which = $type$_Income }
		subtract_variable = { which = $type$_IncomeSpend which = $type$_Spend }
	}
	]
	if = {
		limit = {
			check_variable = { which = Tmp_7 value = 0.001 }
		}
		if = { limit = { NOT = { is_variable_equal = { which = Tmp_1 value = 0 } } }
			divide_variable = { which = Tmp_1 which = Tmp_7 }
		}
		[[LoyaltyChange]
		if = { limit = { NOT = { is_variable_equal = { which = Tmp_3 value = 0 } } }
			divide_variable = { which = Tmp_3 which = Tmp_7 }
		}
		if = { limit = { NOT = { is_variable_equal = { which = Tmp_4 value = 0 } } }
			divide_variable = { which = Tmp_4 which = Tmp_7 }
		}
		]

		multiply_variable = { which = Tmp_1 value = 10 }
		[[LoyaltyChange]
		multiply_variable = { which = Tmp_3 value = 10 }
		multiply_variable = { which = Tmp_4 value = 10 }
		]
		
		[[Property]
		if = { limit = { NOT = { is_variable_equal = { which = Tmp_5 value = 0 } } }
			divide_variable = { which = Tmp_5 which = Tmp_7 }
		}
		if = { limit = { NOT = { is_variable_equal = { which = Tmp_6 value = 0 } } }
			divide_variable = { which = Tmp_6 which = Tmp_7 }
		}
		multiply_variable = { which = Tmp_5 value = 10 }
		multiply_variable = { which = Tmp_6 value = 10 }
		]
		# Loyalty
		if = {
			limit = {
				check_variable = { which = Tmp_8 value = 0.001 }
			}
			if = { limit = { NOT = { is_variable_equal = { which = Tmp_2 value = 0 } } }
				divide_variable = { which = Tmp_2 which = Tmp_8 }
				multiply_variable = { which = Tmp_2 value = 10 }
			}
		}
		else = {
			set_variable = { which = Tmp_2 value = 0 }
		}
	}
	else = {
		set_variable = { which = Tmp_1 value = 0 }
		set_variable = { which = Tmp_2 value = 0 }
		[[LoyaltyChange]
		set_variable = { which = Tmp_3 value = 0 }
		set_variable = { which = Tmp_4 value = 0 }
		]
		[[Property]
		set_variable = { which = Tmp_5 value = 0 }
		set_variable = { which = Tmp_6 value = 0 }
		]
	}

	set_variable = { which = Prov_$type$Pow which = Tmp_1 }
	set_variable = { which = Prov_$type$Loy which = Tmp_2 }
	[[LoyaltyChange]
	set_variable = { which = Prov_$type$PowChange which = Tmp_3 }
	set_variable = { which = Prov_$type$LoyChange which = Tmp_4 }
	]
	[[Property]
	set_variable = { which = $type$_PrpResources which = Tmp_5 }
	set_variable = { which = $type$_PrpBuilding which = Tmp_6 }
	]
	
	[[LoyaltyBlock]
	if = {
		limit = {
			always = $LoyaltyBlock$
			NOT = {
				check_variable = { which = Prov_$type$Loy value = 0.1 }
				
				has_global_flag = POP_Sim
			}
		}
		remove_country_modifier = Prov_$type$Block

		add_country_modifier = {
			name = Prov_$type$Block
			duration = 1825
			hidden = yes
		}
	}
	]

	set_variable = { which = Tmp_1 value = 0 }
	set_variable = { which = Tmp_2 value = 0 }
	[[LoyaltyChange]
	set_variable = { which = Tmp_3 value = 0 }
	set_variable = { which = Tmp_4 value = 0 }
	]
	[[Property]
	set_variable = { which = Tmp_5 value = 0 }
	set_variable = { which = Tmp_6 value = 0 }
	]
	set_variable = { which = Tmp_7 value = 0 }
	set_variable = { which = Tmp_8 value = 0 }
}


# This effect can be used to summarize specific variables over provinces
# Add a new entry to 0 it out in the upper part and a summarize part in the lower
Nat_SumStats = {
	set_variable = { which = State_SpendDole value = 0 }
	set_variable = { which = Admin_EfficUni value = 0 }
	set_variable = { which = Admin_EfficDir value = 0 }
	set_variable = { which = Admin_EfficInd value = 0 }
	set_variable = { which = Admin_DemandUni value = 0 }
	set_variable = { which = Admin_DemandDir value = 0 }
	set_variable = { which = Admin_DemandInd value = 0 }
	set_variable = { which = Admin_SupplyUni value = 0 }
	set_variable = { which = Admin_SupplyDir value = 0 }
	set_variable = { which = Admin_SupplyInd value = 0 }
	set_variable = { which = Admin_CostUni value = 0 }
	set_variable = { which = Admin_CostDir value = 0 }
	set_variable = { which = Admin_CostInd value = 0 }
	set_variable = { which = MP_RealTotal value = 0 }
	set_variable = { which = Crpt_Reform value = 0 }
	set_variable = { which = SF_IncomeSpend value = 0 }
	set_variable = { which = RE_IncomeSpend value = 0 }
	set_variable = { which = NM_IncomeSpend value = 0 }
	set_variable = { which = NO_IncomeSpend value = 0 }
	set_variable = { which = BG_IncomeSpend value = 0 }
	set_variable = { which = CL_IncomeSpend value = 0 }

	if = {
		limit = {
			ai = no
		}
		set_variable = { which = TaxD_SF value = 0 }
		set_variable = { which = TaxD_SF_BU value = 0 }
		set_variable = { which = TaxD_SFFees value = 0 }
		set_variable = { which = TaxD_SFFeesAdmin value = 0 }
		set_variable = { which = TaxD_SFPoll value = 0 }
		set_variable = { which = TaxD_SFSaltBU value = 0 }
		set_variable = { which = TaxD_SFSubstancesBU value = 0 }
		set_variable = { which = TaxD_SFTimberBU value = 0 }
		set_variable = { which = TaxD_SFAlcoholBU value = 0 }
		set_variable = { which = TaxD_SFExciseBU value = 0 }
		set_variable = { which = TaxD_SFLand value = 0 }
		set_variable = { which = TaxD_SFPropertyBU value = 0 }
		set_variable = { which = TaxD_SFChattel value = 0 }
		set_variable = { which = TaxD_SFInheritance value = 0 }
		set_variable = { which = TaxD_SFRents value = 0 }
		set_variable = { which = TaxD_RE value = 0 }
		set_variable = { which = TaxD_RE_BU value = 0 }
		set_variable = { which = TaxD_REFees value = 0 }
		set_variable = { which = TaxD_REFeesAdmin value = 0 }
		set_variable = { which = TaxD_REPoll value = 0 }
		set_variable = { which = TaxD_RESaltBU value = 0 }
		set_variable = { which = TaxD_RESubstancesBU value = 0 }
		set_variable = { which = TaxD_RETimberBU value = 0 }
		set_variable = { which = TaxD_REAlcoholBU value = 0 }
		set_variable = { which = TaxD_REExciseBU value = 0 }
		set_variable = { which = TaxD_RELand value = 0 }
		set_variable = { which = TaxD_REPropertyBU value = 0 }
		set_variable = { which = TaxD_REChattel value = 0 }
		set_variable = { which = TaxD_REInheritance value = 0 }
		set_variable = { which = TaxD_RERents value = 0 }
		set_variable = { which = TaxD_NO value = 0 }
		set_variable = { which = TaxD_NO_BU value = 0 }
		set_variable = { which = TaxD_NOFees value = 0 }
		set_variable = { which = TaxD_NOFeesAdmin value = 0 }
		set_variable = { which = TaxD_ObligationsNO value = 0 }
		set_variable = { which = TaxD_NOPoll value = 0 }
		set_variable = { which = TaxD_NOLand value = 0 }
		set_variable = { which = TaxD_NOSaltBU value = 0 }
		set_variable = { which = TaxD_NOSubstancesBU value = 0 }
		set_variable = { which = TaxD_NOTimberBU value = 0 }
		set_variable = { which = TaxD_NOAlcoholBU value = 0 }
		set_variable = { which = TaxD_NOExciseBU value = 0 }
		set_variable = { which = TaxD_NOPropertyBU value = 0 }
		set_variable = { which = TaxD_NOChattel value = 0 }
		set_variable = { which = TaxD_NOInheritance value = 0 }
		set_variable = { which = TaxD_BG value = 0 }
		set_variable = { which = TaxD_BG_BU value = 0 }
		set_variable = { which = TaxD_BGFees value = 0 }
		set_variable = { which = TaxD_BGFeesAdmin value = 0 }
		set_variable = { which = TaxD_ObligationsBG value = 0 }
		set_variable = { which = TaxD_BGPoll value = 0 }
		set_variable = { which = TaxD_BGLand value = 0 }
		set_variable = { which = TaxD_BGSaltBU value = 0 }
		set_variable = { which = TaxD_BGSubstancesBU value = 0 }
		set_variable = { which = TaxD_BGTimberBU value = 0 }
		set_variable = { which = TaxD_BGAlcoholBU value = 0 }
		set_variable = { which = TaxD_BGExciseBU value = 0 }
		set_variable = { which = TaxD_BGPropertyBU value = 0 }
		set_variable = { which = TaxD_BGChattel value = 0 }
		set_variable = { which = TaxD_BGInheritance value = 0 }
		set_variable = { which = TaxD_BGRents value = 0 }
		set_variable = { which = Tariff_Income value = 0 }		
		set_variable = { which = TaxD_CL value = 0 }
		set_variable = { which = TaxD_CL_BU value = 0 }
		set_variable = { which = TaxD_CLFees value = 0 }
		set_variable = { which = TaxD_CLFeesAdmin value = 0 }
		set_variable = { which = TaxD_ObligationsCL value = 0 }
		set_variable = { which = TaxD_CLPoll value = 0 }
		set_variable = { which = TaxD_CLLand value = 0 }
		set_variable = { which = TaxD_CLSaltBU value = 0 }
		set_variable = { which = TaxD_CLSubstancesBU value = 0 }
		set_variable = { which = TaxD_CLTimberBU value = 0 }
		set_variable = { which = TaxD_CLAlcoholBU value = 0 }
		set_variable = { which = TaxD_CLExciseBU value = 0 }
		set_variable = { which = TaxD_CLPropertyBU value = 0 }
		set_variable = { which = TaxD_CLChattel value = 0 }
		set_variable = { which = TaxD_CLInheritance value = 0 }
		set_variable = { which = TaxD_TR value = 0 }
		set_variable = { which = TaxD_TR_BU value = 0 }
		set_variable = { which = TaxD_ObligationsTR value = 0 }
		set_variable = { which = TaxD_Industry value = 0 }
		set_variable = { which = TaxD_BUProperty value = 0 }
		set_variable = { which = TaxD_Fees value = 0 }
		set_variable = { which = TaxD_FeesAdmin value = 0 }
		set_variable = { which = TaxD_Rents value = 0 }
		set_variable = { which = TaxD_Obligations value = 0 }
		set_variable = { which = TaxD_Poll value = 0 }
		set_variable = { which = TaxD_Land value = 0 }
		set_variable = { which = TaxD_ExciseBU value = 0 }
		set_variable = { which = TaxD_PropertyBU value = 0 }
		set_variable = { which = TaxD_Chattel value = 0 }
		set_variable = { which = TaxD_Inheritance value = 0 }
		set_variable = { which = TaxD_TollBU value = 0 }
		set_variable = { which = TaxD_SaltBU value = 0 }
		set_variable = { which = TaxD_SubstancesBU value = 0 }
		set_variable = { which = TaxD_TimberBU value = 0 }
		set_variable = { which = TaxD_AlcoholBU value = 0 }
		set_variable = { which = TaxD_Corruption value = 0 }
		set_variable = { which = TaxD_Farming value = 0 }
		set_variable = { which = TaxD_Direct value = 0 }
		set_variable = { which = TaxD_Indirect value = 0 }
		set_variable = { which = TaxD_Revenue value = 0 }
		set_variable = { which = TaxD_SFSurplusBU value = 0 }
		set_variable = { which = TaxD_BGCommerce value = 0 }
		set_variable = { which = NO_PrpAgriculture value = 0 }
		set_variable = { which = NO_PrpExtraction value = 0 }
		set_variable = { which = NO_PrpForestry value = 0 }
		set_variable = { which = NO_PrpFishery value = 0 }
		set_variable = { which = NO_PrpIndustrial value = 0 }
		set_variable = { which = NO_PrpAcademic value = 0 }
		set_variable = { which = NO_PrpCommercial value = 0 }
		set_variable = { which = BG_PrpAgriculture value = 0 }
		set_variable = { which = BG_PrpExtraction value = 0 }
		set_variable = { which = BG_PrpForestry value = 0 }
		set_variable = { which = BG_PrpFishery value = 0 }
		set_variable = { which = BG_PrpIndustrial value = 0 }
		set_variable = { which = BG_PrpAcademic value = 0 }
		set_variable = { which = BG_PrpCommercial value = 0 }
		set_variable = { which = CL_PrpAgriculture value = 0 }
		set_variable = { which = CL_PrpExtraction value = 0 }
		set_variable = { which = CL_PrpForestry value = 0 }
		set_variable = { which = CL_PrpFishery value = 0 }
		set_variable = { which = CL_PrpIndustrial value = 0 }
		set_variable = { which = CL_PrpAcademic value = 0 }
		set_variable = { which = CL_PrpCommercial value = 0 }
		set_variable = { which = BU_PrpAgriculture value = 0 }
		set_variable = { which = BU_PrpExtraction value = 0 }
		set_variable = { which = BU_PrpForestry value = 0 }
		set_variable = { which = BU_PrpFishery value = 0 }
		set_variable = { which = BU_PrpIndustrial value = 0 }
		set_variable = { which = BU_PrpAcademic value = 0 }
		set_variable = { which = BU_PrpCommercial value = 0 }
		set_variable = { which = Crpt_NO value = 0 }
		set_variable = { which = Crpt_BG value = 0 }
		set_variable = { which = Crpt_CL value = 0 }
		set_variable = { which = Crpt_State value = 0 }
		set_variable = { which = Crpt_LA value = 0 }
		set_variable = { which = Crpt_Wages value = 0 }
		set_variable = { which = Crpt_Other value = 0 }
		set_variable = { which = Crpt_StateP value = 0 }

		### National Military Display
		set_variable = { which = Mil_Maint1 value = 0 }
		set_variable = { which = Mil_Build1 value = 0 }
		set_variable = { which = Mil_Maint2 value = 0 }
		set_variable = { which = Mil_Build2 value = 0 }
		set_variable = { which = Mil_Maint5 value = 0 }
		set_variable = { which = Mil_Build5 value = 0 }
		set_variable = { which = Mil_Maint21 value = 0 }
		set_variable = { which = Mil_Build21 value = 0 }
		set_variable = { which = Mil_Maint22 value = 0 }
		set_variable = { which = Mil_Build22 value = 0 }
		set_variable = { which = Mil_Maint24 value = 0 }
		set_variable = { which = Mil_Build24 value = 0 }
		set_variable = { which = Mil_Maint41 value = 0 }
		set_variable = { which = Mil_Build41 value = 0 }
		set_variable = { which = Mil_Navy5 value = 0 }
		set_variable = { which = Mil_Navy10 value = 0 }
		set_variable = { which = Mil_Navy22 value = 0 }
		set_variable = { which = Mil_Navy23 value = 0 }
		set_variable = { which = Mil_Navy24 value = 0 }
		# Page 1 - Feudal Recruitment
		set_variable = { which = NO_SpendMP value = 0 }
		set_variable = { which = NO_SpendMPMaint value = 0 }
		set_variable = { which = NO_SpendMPBuild value = 0 }
		set_variable = { which = Tax_CostLevyFeudal value = 0 }
		set_variable = { which = Tax_CostLevyNoble value = 0 }
		set_variable = { which = NO_MPCur value = 0 }
		set_variable = { which = NO_MPBuildSize value = 0 }
		set_variable = { which = NO_MPDisband value = 0 }
		set_variable = { which = NO_MPSFCur value = 0 }
		set_variable = { which = NO_MPSFBuildSize value = 0 }
		set_variable = { which = NO_MPSFDisband value = 0 }
		set_variable = { which = NO_MPNOCur value = 0 }
		set_variable = { which = NO_MPNOBuildSize value = 0 }
		set_variable = { which = NO_MPNODisband value = 0 }
		set_variable = { which = NO_BudgetedMP value = 0 }
		# Page 2 - City Recruitment
		set_variable = { which = BG_SpendMP value = 0 }
		set_variable = { which = BG_SpendMPMaint value = 0 }
		set_variable = { which = BG_SpendMPBuild value = 0 }
		set_variable = { which = Tax_CostLevyUrban value = 0 }
		set_variable = { which = BG_MPCur value = 0 }
		set_variable = { which = BG_MPBuildSize value = 0 }
		set_variable = { which = BG_MPDisband value = 0 }
		set_variable = { which = BG_MPRECur value = 0 }
		set_variable = { which = BG_MPREBuildSize value = 0 }
		set_variable = { which = BG_MPREDisband value = 0 }
		set_variable = { which = BG_MPBGCur value = 0 }
		set_variable = { which = BG_MPBGBuildSize value = 0 }
		set_variable = { which = BG_MPBGDisband value = 0 }
		set_variable = { which = BG_BudgetedMP value = 0 }
		# Page 3 - Tribal Hosts
		set_variable = { which = TR_SpendMP value = 0 }
		set_variable = { which = TR_SpendMPMaint value = 0 }
		set_variable = { which = TR_SpendMPBuild value = 0 }
		set_variable = { which = Tax_CostLevyHorde value = 0 }
		set_variable = { which = TR_MPCur value = 0 }
		set_variable = { which = TR_MPBuildSize value = 0 }
		set_variable = { which = TR_MPDisband value = 0 }
		set_variable = { which = TR_MPSFCur value = 0 }
		set_variable = { which = TR_MPSFBuildSize value = 0 }
		set_variable = { which = TR_MPSFDisband value = 0 }
		set_variable = { which = TR_MPRECur value = 0 }
		set_variable = { which = TR_MPREBuildSize value = 0 }
		set_variable = { which = TR_MPREDisband value = 0 }
		set_variable = { which = TR_MPNMCur value = 0 }
		set_variable = { which = TR_MPNMBuildSize value = 0 }
		set_variable = { which = TR_MPNMDisband value = 0 }
		set_variable = { which = TR_MPNOCur value = 0 }
		set_variable = { which = TR_MPNOBuildSize value = 0 }
		set_variable = { which = TR_MPNODisband value = 0 }
		set_variable = { which = TR_MPBGCur value = 0 }
		set_variable = { which = TR_MPBGBuildSize value = 0 }
		set_variable = { which = TR_MPBGDisband value = 0 }
		set_variable = { which = TR_MPCLCur value = 0 }
		set_variable = { which = TR_MPCLBuildSize value = 0 }
		set_variable = { which = TR_MPCLDisband value = 0 }
		set_variable = { which = TR_BudgetedMP value = 0 }
		# Page 4 - Bureaucratic Recruitment
		set_variable = { which = BU_SpendMP value = 0 }
		set_variable = { which = BU_SpendMPMaint value = 0 }
		set_variable = { which = BU_SpendMPBuild value = 0 }
		set_variable = { which = Tax_CostLevyDraft value = 0 }
		set_variable = { which = BU_MPCur value = 0 }
		set_variable = { which = BU_MPBuildSize value = 0 }
		set_variable = { which = BU_MPDisband value = 0 }
		set_variable = { which = BU_MPSFCur value = 0 }
		set_variable = { which = BU_MPSFBuildSize value = 0 }
		set_variable = { which = BU_MPSFDisband value = 0 }
		set_variable = { which = BU_MPRECur value = 0 }
		set_variable = { which = BU_MPREBuildSize value = 0 }
		set_variable = { which = BU_MPNOCur value = 0 }
		set_variable = { which = BU_MPNOBuildSize value = 0 }
		set_variable = { which = BU_MPNODisband value = 0 }
		set_variable = { which = BU_MPBGCur value = 0 }
		set_variable = { which = BU_MPBGBuildSize value = 0 }
		set_variable = { which = BU_MPBGDisband value = 0 }
		set_variable = { which = BU_MPCLCur value = 0 }
		set_variable = { which = BU_MPCLBuildSize value = 0 }
		set_variable = { which = BU_MPCLDisband value = 0 }
		set_variable = { which = BU_BudgetedMP value = 0 }
		
		set_variable = { which = Mil_ConscriptHigh value = 0 }
		set_variable = { which = Mil_VolunteerHigh value = 0 }
		set_variable = { which = Mil_LevyHigh value = 0 }
		set_variable = { which = Mil_NobleHigh value = 0 }
		set_variable = { which = Mil_BurgherHigh value = 0 }
		set_variable = { which = Mil_ClanHigh value = 0 }

		set_variable = { which = TaxD_PollHigh value = 0 }
		set_variable = { which = TaxD_LandHigh value = 0 }
		set_variable = { which = TaxD_SaltBUHigh value = 0 }
		set_variable = { which = TaxD_SubstancesBUHigh value = 0 }
		set_variable = { which = TaxD_TimberBUHigh value = 0 }
		set_variable = { which = TaxD_AlcoholBUHigh value = 0 }
		set_variable = { which = TaxD_PropertyBUHigh value = 0 }
		set_variable = { which = TaxD_ChattelHigh value = 0 }
		set_variable = { which = TaxD_InheritanceHigh value = 0 }
		set_variable = { which = TaxD_TollBUHigh value = 0 }
		set_variable = { which = TaxD_ObligationsNOHigh value = 0 }
		set_variable = { which = TaxD_ObligationsBGHigh value = 0 }
		set_variable = { which = TaxD_ObligationsCLHigh value = 0 }
		set_variable = { which = TaxD_RentsHigh value = 0 }
		set_variable = { which = TaxD_ForestBUHigh value = 0 }
		set_variable = { which = TaxD_ObligationsTRHigh value = 0 }
		set_variable = { which = TaxD_PollMed value = 0 }
		set_variable = { which = TaxD_LandMed value = 0 }
		set_variable = { which = TaxD_SaltBUMed value = 0 }
		set_variable = { which = TaxD_SubstancesBUMed value = 0 }
		set_variable = { which = TaxD_TimberBUMed value = 0 }
		set_variable = { which = TaxD_AlcoholBUMed value = 0 }
		set_variable = { which = TaxD_PropertyBUMed value = 0 }
		set_variable = { which = TaxD_ChattelMed value = 0 }
		set_variable = { which = TaxD_InheritanceMed value = 0 }
		set_variable = { which = TaxD_TollBUMed value = 0 }
		set_variable = { which = TaxD_ObligationsNOMed value = 0 }
		set_variable = { which = TaxD_ObligationsBGMed value = 0 }
		set_variable = { which = TaxD_ObligationsCLMed value = 0 }
		set_variable = { which = TaxD_RentsMed value = 0 }
		set_variable = { which = TaxD_ForestBUMed value = 0 }
		set_variable = { which = TaxD_ObligationsTRMed value = 0 }
		set_variable = { which = TaxD_PollLow value = 0 }
		set_variable = { which = TaxD_LandLow value = 0 }
		set_variable = { which = TaxD_SaltBULow value = 0 }
		set_variable = { which = TaxD_SubstancesBULow value = 0 }
		set_variable = { which = TaxD_TimberBULow value = 0 }
		set_variable = { which = TaxD_AlcoholBULow value = 0 }
		set_variable = { which = TaxD_PropertyBULow value = 0 }
		set_variable = { which = TaxD_ChattelLow value = 0 }
		set_variable = { which = TaxD_InheritanceLow value = 0 }
		set_variable = { which = TaxD_TollBULow value = 0 }
		set_variable = { which = TaxD_ObligationsNOLow value = 0 }
		set_variable = { which = TaxD_ObligationsBGLow value = 0 }
		set_variable = { which = TaxD_ObligationsCLLow value = 0 }
		set_variable = { which = TaxD_RentsLow value = 0 }
		set_variable = { which = TaxD_ForestBULow value = 0 }
		set_variable = { which = TaxD_ObligationsTRLow value = 0 }
		set_variable = { which = BU_MPSpecialCur value = 0 }
		set_variable = { which = BU_MPSpecialBuildSize value = 0 }
		set_variable = { which = BU_MPSpecialDisband value = 0 }
		set_variable = { which = TR_MPSpecialCur value = 0 }
		set_variable = { which = TR_MPSpecialBuildSize value = 0 }
		set_variable = { which = TR_MPSpecialDisband value = 0 }
		set_variable = { which = NO_MPSpecialCur value = 0 }
		set_variable = { which = NO_MPSpecialBuildSize value = 0 }
		set_variable = { which = NO_MPSpecialDisband value = 0 }
		set_variable = { which = BG_MPSpecialCur value = 0 }
		set_variable = { which = BG_MPSpecialBuildSize value = 0 }
		set_variable = { which = BG_MPSpecialDisband value = 0 }
		set_variable = { which = TaxD_RentsNO value = 0 }
		set_variable = { which = TaxD_GameNO value = 0 }
		set_variable = { which = TaxD_ForestryNO value = 0 }
		set_variable = { which = TaxD_CommerceNO value = 0 }
		set_variable = { which = TaxD_PropNO value = 0 }
		set_variable = { which = TaxD_CivicNO value = 0 }
		set_variable = { which = TaxD_LicensingNO value = 0 }

		set_variable = { which = NO_IncomeDole value = 0 }
		set_variable = { which = NO_IncomeInnate value = 0 }
		set_variable = { which = NO_IncomeProd value = 0 }
		set_variable = { which = NO_IncomePrp value = 0 }
		set_variable = { which = NO_IncomeAdmin value = 0 }
		set_variable = { which = NO_IncomeFarm value = 0 }
		set_variable = { which = NO_IncomeCrpt value = 0 }
		set_variable = { which = NO_Spend value = 0 }
		set_variable = { which = NO_SpendPrp value = 0 }
		set_variable = { which = NO_SpendProd value = 0 }
		set_variable = { which = NO_SpendInfra value = 0 }
		set_variable = { which = TaxD_NO_BU value = 0 }
		set_variable = { which = TaxD_NO_Flow value = 0 }
				
		set_variable = { which = TaxD_ExciseBG value = 0 }
		set_variable = { which = TaxD_PropBG value = 0 }
		set_variable = { which = TaxD_TollBG value = 0 }
		set_variable = { which = TaxD_GuildBG value = 0 }
		set_variable = { which = TaxD_IndustrialBG value = 0 }
		set_variable = { which = TaxD_LuxuryBG value = 0 }
		set_variable = { which = TaxD_ConsumerGoodsBG value = 0 }
		set_variable = { which = TaxD_PatentBG value = 0 }
		set_variable = { which = TaxD_CivicBG value = 0 }
		set_variable = { which = TaxD_GuildBG value = 0 }
		set_variable = { which = BG_IncomeDole value = 0 }
		set_variable = { which = BG_IncomeInnate value = 0 }
		set_variable = { which = BG_IncomeProd value = 0 }
		set_variable = { which = BG_IncomePrp value = 0 }
		set_variable = { which = BG_IncomeAdmin value = 0 }
		set_variable = { which = BG_IncomeFarm value = 0 }
		set_variable = { which = BG_IncomeCrpt value = 0 }
		set_variable = { which = BG_Spend value = 0 }
		set_variable = { which = BG_SpendPrp value = 0 }
		set_variable = { which = BG_SpendProd value = 0 }
		set_variable = { which = BG_SpendInfra value = 0 }
		set_variable = { which = TaxD_BG_BU value = 0 }
		set_variable = { which = TaxD_BG_Flow value = 0 }

		set_variable = { which = TaxD_DonationsCL value = 0 }
		set_variable = { which = TaxD_TitheCL value = 0 }
		set_variable = { which = CL_IncomeDole value = 0 }
		set_variable = { which = CL_IncomeInnate value = 0 }
		set_variable = { which = CL_IncomeProd value = 0 }
		set_variable = { which = CL_IncomePrp value = 0 }
		set_variable = { which = CL_IncomeAdmin value = 0 }
		set_variable = { which = CL_IncomeFarm value = 0 }
		set_variable = { which = CL_IncomeCrpt value = 0 }
		set_variable = { which = CL_Spend value = 0 }
		set_variable = { which = CL_SpendPrp value = 0 }
		set_variable = { which = CL_SpendProd value = 0 }
		set_variable = { which = CL_SpendInfra value = 0 }
		set_variable = { which = TaxD_CL_BU value = 0 }
		set_variable = { which = TaxD_CL_Flow value = 0 }
	}

	set_variable = { which = TaxD_Total value = 0 }
	set_variable = { which = TaxD_Revenue value = 0 }
	set_variable = { which = TaxD_BUProperty value = 0 }
	set_variable = { which = Class_IncomeDole value = 0 }
	set_variable = { which = Admin_CostUni value = 0 }
	set_variable = { which = Infra_StateSpend value = 0 }
	set_variable = { which = TaxD_BUPropertyNeg value = 0 }
	set_variable = { which = Concern_WelfareTreatR value = 0 }
	set_variable = { which = Concern_DiversionsTreatR value = 0 }
	set_variable = { which = Concern_SpiritualityTreatR value = 0 }
	set_variable = { which = Concern_ConsultationTreatR value = 0 }
	set_variable = { which = Concern_HierarchyTreatR value = 0 }
	set_variable = { which = Concern_UrbsTreatR value = 0 }
	set_variable = { which = Concern_CountrysideTreatR value = 0 }
	set_variable = { which = StatePropertyTotal value = 0 }
	set_variable = { which = PropertyTotal value = 0 }
	set_variable = { which = StatePropertyTotalModified value = 0 }
	set_variable = { which = StatePropertyAgriculture value = 0 }
	set_variable = { which = StatePropertyForestry value = 0 }
	set_variable = { which = StatePropertyExtraction value = 0 }
	set_variable = { which = StatePropertyFishery value = 0 }
	set_variable = { which = StatePropertyIndustrial value = 0 }
	set_variable = { which = StatePropertyCommercial value = 0 }
	set_variable = { which = StatePropertyAcademic value = 0 }

	every_owned_province = {
		set_variable = { which = Tmp_1 value = 0 }
		Nat_SumAdminHelper1 = { inp=Admin_EfficUni overflow=yes }
		Nat_SumAdminHelper1 = { inp=Admin_EfficDir overflow=yes }
		Nat_SumAdminHelper1 = { inp=Admin_EfficInd overflow=yes }

		### Summed variables
		PREV = {
			change_variable = { which = MP_RealTotal which = PREV }
			change_variable = { which = Admin_DemandUni which = PREV }
			change_variable = { which = Admin_DemandDir which = PREV }
			change_variable = { which = Admin_DemandInd which = PREV }
			change_variable = { which = Admin_SupplyUni which = PREV }
			change_variable = { which = Admin_SupplyDir which = PREV }
			change_variable = { which = Admin_SupplyInd which = PREV }
			change_variable = { which = Admin_CostUni which = PREV }
			change_variable = { which = Admin_CostDir which = PREV }
			change_variable = { which = Admin_CostInd which = PREV }
			change_variable = { which = TaxD_BUProperty which = PREV }
			change_variable = { which = Class_IncomeDole which = PREV }
			change_variable = { which = Admin_CostUni which = PREV }
			change_variable = { which = Infra_StateSpend which = PREV }
			change_variable = { which = TaxD_BUPropertyNeg which = PREV }
			change_variable = { which = TaxD_Total which = PREV }
			change_variable = { which = SF_IncomeSpend which = PREV }
			change_variable = { which = RE_IncomeSpend which = PREV }
			change_variable = { which = NM_IncomeSpend which = PREV }
			change_variable = { which = NO_IncomeSpend which = PREV }
			change_variable = { which = BG_IncomeSpend which = PREV }
			change_variable = { which = CL_IncomeSpend which = PREV }
			change_variable = { which = StatePropertyTotal which = PREV }
			change_variable = { which = PropertyTotal which = PREV }
			change_variable = { which = StatePropertyTotalModified which = PREV }
			if = {
				limit = {
					OR = {
						num_of_trade_companies = 2
						is_colonial_nation = yes
					}
				}
				change_variable = { which = TC_Wealth_Prov which = PREV }
			}
			
			if = {
				limit = {
					ai = no # Player Only Variables
				}
				change_variable = { which = TaxD_SF which = PREV }
				change_variable = { which = TaxD_SF_BU which = PREV }
				change_variable = { which = TaxD_SFFees which = PREV }
				change_variable = { which = TaxD_SFFeesAdmin which = PREV }
				change_variable = { which = TaxD_SFPoll which = PREV }
				change_variable = { which = TaxD_SFSaltBU which = PREV }
				change_variable = { which = TaxD_SFSubstancesBU which = PREV }
				change_variable = { which = TaxD_SFTimberBU which = PREV }
				change_variable = { which = TaxD_SFAlcoholBU which = PREV }
				change_variable = { which = TaxD_SFExciseBU which = PREV }
				change_variable = { which = TaxD_SFLand which = PREV }
				change_variable = { which = TaxD_SFPropertyBU which = PREV }
				change_variable = { which = TaxD_SFChattel which = PREV }
				change_variable = { which = TaxD_SFInheritance which = PREV }
				change_variable = { which = TaxD_SFRents which = PREV }
				change_variable = { which = TaxD_RE which = PREV }
				change_variable = { which = TaxD_RE_BU which = PREV }
				change_variable = { which = TaxD_REFees which = PREV }
				change_variable = { which = TaxD_REFeesAdmin which = PREV }
				change_variable = { which = TaxD_REPoll which = PREV }
				change_variable = { which = TaxD_RESaltBU which = PREV }
				change_variable = { which = TaxD_RESubstancesBU which = PREV }
				change_variable = { which = TaxD_RETimberBU which = PREV }
				change_variable = { which = TaxD_REAlcoholBU which = PREV }
				change_variable = { which = TaxD_REExciseBU which = PREV }
				change_variable = { which = TaxD_RELand which = PREV }
				change_variable = { which = TaxD_REPropertyBU which = PREV }
				change_variable = { which = TaxD_REChattel which = PREV }
				change_variable = { which = TaxD_REInheritance which = PREV }
				change_variable = { which = TaxD_RERents which = PREV }
				change_variable = { which = TaxD_NO which = PREV }
				change_variable = { which = TaxD_NO_BU which = PREV }
				change_variable = { which = TaxD_NOFees which = PREV }
				change_variable = { which = TaxD_NOFeesAdmin which = PREV }
				change_variable = { which = TaxD_ObligationsNO which = PREV }
				change_variable = { which = TaxD_NOPoll which = PREV }
				change_variable = { which = TaxD_NOLand which = PREV }
				change_variable = { which = TaxD_NOSaltBU which = PREV }
				change_variable = { which = TaxD_NOSubstancesBU which = PREV }
				change_variable = { which = TaxD_NOTimberBU which = PREV }
				change_variable = { which = TaxD_NOAlcoholBU which = PREV }
				change_variable = { which = TaxD_NOExciseBU which = PREV }
				change_variable = { which = TaxD_NOPropertyBU which = PREV }
				change_variable = { which = TaxD_NOChattel which = PREV }
				change_variable = { which = TaxD_NOInheritance which = PREV }
				change_variable = { which = TaxD_BG which = PREV }
				change_variable = { which = TaxD_BG_BU which = PREV }
				change_variable = { which = TaxD_BGFees which = PREV }
				change_variable = { which = TaxD_BGFeesAdmin which = PREV }
				change_variable = { which = TaxD_ObligationsBG which = PREV }
				change_variable = { which = TaxD_BGPoll which = PREV }
				change_variable = { which = TaxD_BGLand which = PREV }
				change_variable = { which = TaxD_BGSaltBU which = PREV }
				change_variable = { which = TaxD_BGSubstancesBU which = PREV }
				change_variable = { which = TaxD_BGTimberBU which = PREV }
				change_variable = { which = TaxD_BGAlcoholBU which = PREV }
				change_variable = { which = TaxD_BGExciseBU which = PREV }
				change_variable = { which = TaxD_BGPropertyBU which = PREV }
				change_variable = { which = TaxD_BGChattel which = PREV }
				change_variable = { which = TaxD_BGInheritance which = PREV }
				change_variable = { which = TaxD_BGRents which = PREV }
				change_variable = { which = TaxD_CL which = PREV }
				change_variable = { which = TaxD_CL_BU which = PREV }
				change_variable = { which = TaxD_CLFees which = PREV }
				change_variable = { which = TaxD_CLFeesAdmin which = PREV }
				change_variable = { which = TaxD_ObligationsCL which = PREV }
				change_variable = { which = TaxD_CLPoll which = PREV }
				change_variable = { which = TaxD_CLLand which = PREV }
				change_variable = { which = TaxD_CLSaltBU which = PREV }
				change_variable = { which = TaxD_CLSubstancesBU which = PREV }
				change_variable = { which = TaxD_CLTimberBU which = PREV }
				change_variable = { which = TaxD_CLAlcoholBU which = PREV }
				change_variable = { which = TaxD_CLExciseBU which = PREV }
				change_variable = { which = TaxD_CLPropertyBU which = PREV }
				change_variable = { which = TaxD_CLChattel which = PREV }
				change_variable = { which = TaxD_CLInheritance which = PREV }
				change_variable = { which = TaxD_TR which = PREV }
				change_variable = { which = TaxD_TR_BU which = PREV }
				change_variable = { which = TaxD_Industry which = PREV }
				change_variable = { which = TaxD_Fees which = PREV }
				change_variable = { which = TaxD_FeesAdmin which = PREV }
				change_variable = { which = TaxD_Rents which = PREV }
				change_variable = { which = TaxD_Obligations which = PREV }
				change_variable = { which = TaxD_Poll which = PREV }
				change_variable = { which = TaxD_Land which = PREV }
				change_variable = { which = TaxD_ExciseBU which = PREV }
				change_variable = { which = TaxD_PropertyBU which = PREV }
				change_variable = { which = TaxD_Chattel which = PREV }
				change_variable = { which = TaxD_Inheritance which = PREV }
				change_variable = { which = TaxD_TollBU which = PREV }
				change_variable = { which = TaxD_SaltBU which = PREV }
				change_variable = { which = TaxD_SubstancesBU which = PREV }
				change_variable = { which = TaxD_TimberBU which = PREV }
				change_variable = { which = TaxD_AlcoholBU which = PREV }
				change_variable = { which = TaxD_Corruption which = PREV }
				change_variable = { which = TaxD_Farming which = PREV }
				change_variable = { which = TaxD_Direct which = PREV }
				change_variable = { which = TaxD_Indirect which = PREV }
				change_variable = { which = TaxD_Revenue which = PREV }
				change_variable = { which = TaxD_SFSurplusBU which = PREV }
				change_variable = { which = TaxD_BGCommerce which = PREV }
				change_variable = { which = Mil_Maint1 which = PREV }
				change_variable = { which = Mil_Build1 which = PREV }
				change_variable = { which = Mil_Maint2 which = PREV }
				change_variable = { which = Mil_Build2 which = PREV }
				change_variable = { which = Mil_Maint5 which = PREV }
				change_variable = { which = Mil_Build5 which = PREV }
				change_variable = { which = Mil_Maint21 which = PREV }
				change_variable = { which = Mil_Build21 which = PREV }
				change_variable = { which = Mil_Maint22 which = PREV }
				change_variable = { which = Mil_Build22 which = PREV }
				change_variable = { which = Mil_Maint24 which = PREV }
				change_variable = { which = Mil_Build24 which = PREV }
				change_variable = { which = Mil_Maint41 which = PREV }
				change_variable = { which = Mil_Build41 which = PREV }
				change_variable = { which = Mil_Navy5 which = PREV }
				change_variable = { which = Mil_Navy10 which = PREV }
				change_variable = { which = Mil_Navy22 which = PREV }
				change_variable = { which = Mil_Navy23 which = PREV }
				change_variable = { which = Mil_Navy24 which = PREV }
				change_variable = { which = NO_SpendMP which = PREV }
				change_variable = { which = NO_SpendMPMaint which = PREV }
				change_variable = { which = NO_SpendMPBuild which = PREV }
				change_variable = { which = Tax_CostLevyFeudal which = PREV }
				change_variable = { which = Tax_CostLevyNoble which = PREV }
				change_variable = { which = NO_MPSFCur which = PREV }
				change_variable = { which = NO_MPSFBuildSize which = PREV }
				change_variable = { which = NO_MPSFDisband which = PREV }
				change_variable = { which = NO_MPNOCur which = PREV }
				change_variable = { which = NO_MPNOBuildSize which = PREV }
				change_variable = { which = NO_MPNODisband which = PREV }
				change_variable = { which = NO_BudgetedMP which = PREV }
				change_variable = { which = NO_MPCur which = PREV }
				change_variable = { which = NO_MPBuildSize which = PREV }
				change_variable = { which = NO_MPDisband which = PREV }
				change_variable = { which = BG_SpendMP which = PREV }
				change_variable = { which = BG_SpendMPMaint which = PREV }
				change_variable = { which = BG_SpendMPBuild which = PREV }
				change_variable = { which = Tax_CostLevyUrban which = PREV }
				change_variable = { which = BG_MPRECur which = PREV }
				change_variable = { which = BG_MPREBuildSize which = PREV }
				change_variable = { which = BG_MPREDisband which = PREV }
				change_variable = { which = BG_MPBGCur which = PREV }
				change_variable = { which = BG_MPBGBuildSize which = PREV }
				change_variable = { which = BG_MPBGDisband which = PREV }
				change_variable = { which = BG_BudgetedMP which = PREV }
				change_variable = { which = BG_MPCur which = PREV }
				change_variable = { which = BG_MPBuildSize which = PREV }
				change_variable = { which = BG_MPDisband which = PREV }
				change_variable = { which = Tariff_Income which = PREV }				
				change_variable = { which = TR_SpendMP which = PREV }
				change_variable = { which = TR_SpendMPMaint which = PREV }
				change_variable = { which = TR_SpendMPBuild which = PREV }
				change_variable = { which = Tax_CostLevyHorde which = PREV }
				change_variable = { which = TR_MPSFCur which = PREV }
				change_variable = { which = TR_MPSFBuildSize which = PREV }
				change_variable = { which = TR_MPSFDisband which = PREV }
				change_variable = { which = TR_MPRECur which = PREV }
				change_variable = { which = TR_MPREBuildSize which = PREV }
				change_variable = { which = TR_MPREDisband which = PREV }
				change_variable = { which = TR_MPNMCur which = PREV }
				change_variable = { which = TR_MPNMBuildSize which = PREV }
				change_variable = { which = TR_MPNMDisband which = PREV }
				change_variable = { which = TR_MPNOCur which = PREV }
				change_variable = { which = TR_MPNOBuildSize which = PREV }
				change_variable = { which = TR_MPNODisband which = PREV }
				change_variable = { which = TR_MPBGCur which = PREV }
				change_variable = { which = TR_MPBGBuildSize which = PREV }
				change_variable = { which = TR_MPBGDisband which = PREV }
				change_variable = { which = TR_MPCLCur which = PREV }
				change_variable = { which = TR_MPCLBuildSize which = PREV }
				change_variable = { which = TR_MPCLDisband which = PREV }
				change_variable = { which = TR_BudgetedMP which = PREV }
				change_variable = { which = TR_MPCur which = PREV }
				change_variable = { which = TR_MPBuildSize which = PREV }
				change_variable = { which = TR_MPDisband which = PREV }
				change_variable = { which = TaxD_ObligationsTR which = PREV }
				change_variable = { which = BU_SpendMP which = PREV }
				change_variable = { which = BU_SpendMPMaint which = PREV }
				change_variable = { which = BU_SpendMPBuild which = PREV }
				change_variable = { which = Tax_CostLevyDraft which = PREV }
				change_variable = { which = BU_MPSFCur which = PREV }
				change_variable = { which = BU_MPSFBuildSize which = PREV }
				change_variable = { which = BU_MPSFDisband which = PREV }
				change_variable = { which = BU_MPRECur which = PREV }
				change_variable = { which = BU_MPREBuildSize which = PREV }
				change_variable = { which = BU_MPNOCur which = PREV }
				change_variable = { which = BU_MPNOBuildSize which = PREV }
				change_variable = { which = BU_MPNODisband which = PREV }
				change_variable = { which = BU_MPBGCur which = PREV }
				change_variable = { which = BU_MPBGBuildSize which = PREV }
				change_variable = { which = BU_MPBGDisband which = PREV }
				change_variable = { which = BU_MPCLCur which = PREV }
				change_variable = { which = BU_MPCLBuildSize which = PREV }
				change_variable = { which = BU_MPCLDisband which = PREV }
				change_variable = { which = BU_BudgetedMP which = PREV }
				change_variable = { which = BU_MPCur which = PREV }
				change_variable = { which = BU_MPBuildSize which = PREV }
				change_variable = { which = BU_MPDisband which = PREV }
				
				change_variable = { which = Mil_ConscriptHigh which = PREV }
				change_variable = { which = Mil_VolunteerHigh which = PREV }
				change_variable = { which = Mil_LevyHigh which = PREV }
				change_variable = { which = Mil_NobleHigh which = PREV }
				change_variable = { which = Mil_BurgherHigh which = PREV }
				change_variable = { which = Mil_ClanHigh which = PREV }

				change_variable = { which = TaxD_PollHigh which = PREV }
				change_variable = { which = TaxD_LandHigh which = PREV }
				change_variable = { which = TaxD_SaltBUHigh which = PREV }
				change_variable = { which = TaxD_SubstancesBUHigh which = PREV }
				change_variable = { which = TaxD_TimberBUHigh which = PREV }
				change_variable = { which = TaxD_AlcoholBUHigh which = PREV }
				change_variable = { which = TaxD_ExciseBUHigh which = PREV }
				change_variable = { which = TaxD_PropertyBUHigh which = PREV }
				change_variable = { which = TaxD_ChattelHigh which = PREV }
				change_variable = { which = TaxD_InheritanceHigh which = PREV }
				change_variable = { which = TaxD_TollBUHigh which = PREV }
				change_variable = { which = TaxD_ObligationsNOHigh which = PREV }
				change_variable = { which = TaxD_ObligationsBGHigh which = PREV }
				change_variable = { which = TaxD_ObligationsCLHigh which = PREV }
				change_variable = { which = TaxD_RentsHigh which = PREV }
				change_variable = { which = TaxD_ForestBUHigh which = PREV }
				change_variable = { which = TaxD_ObligationsTRHigh which = PREV }
				change_variable = { which = TaxD_PollMed which = PREV }
				change_variable = { which = TaxD_LandMed which = PREV }
				change_variable = { which = TaxD_SaltBUMed which = PREV }
				change_variable = { which = TaxD_SubstancesBUMed which = PREV }
				change_variable = { which = TaxD_TimberBUMed which = PREV }
				change_variable = { which = TaxD_AlcoholBUMed which = PREV }
				change_variable = { which = TaxD_ExciseBUMed which = PREV }
				change_variable = { which = TaxD_PropertyBUMed which = PREV }
				change_variable = { which = TaxD_ChattelMed which = PREV }
				change_variable = { which = TaxD_InheritanceMed which = PREV }
				change_variable = { which = TaxD_TollBUMed which = PREV }
				change_variable = { which = TaxD_ObligationsNOMed which = PREV }
				change_variable = { which = TaxD_ObligationsBGMed which = PREV }
				change_variable = { which = TaxD_ObligationsCLMed which = PREV }
				change_variable = { which = TaxD_RentsMed which = PREV }
				change_variable = { which = TaxD_ForestBUMed which = PREV }
				change_variable = { which = TaxD_ObligationsTRMed which = PREV }
				change_variable = { which = TaxD_PollLow which = PREV }
				change_variable = { which = TaxD_LandLow which = PREV }
				change_variable = { which = TaxD_SaltBULow which = PREV }
				change_variable = { which = TaxD_SubstancesBULow which = PREV }
				change_variable = { which = TaxD_TimberBULow which = PREV }
				change_variable = { which = TaxD_AlcoholBULow which = PREV }
				change_variable = { which = TaxD_ExciseBULow which = PREV }
				change_variable = { which = TaxD_PropertyBULow which = PREV }
				change_variable = { which = TaxD_ChattelLow which = PREV }
				change_variable = { which = TaxD_InheritanceLow which = PREV }
				change_variable = { which = TaxD_TollBULow which = PREV }
				change_variable = { which = TaxD_ObligationsNOLow which = PREV }
				change_variable = { which = TaxD_ObligationsBGLow which = PREV }
				change_variable = { which = TaxD_ObligationsCLLow which = PREV }
				change_variable = { which = TaxD_RentsLow which = PREV }
				change_variable = { which = TaxD_ForestBULow which = PREV }
				change_variable = { which = TaxD_ObligationsTRLow which = PREV }
				change_variable = { which = BU_MPSpecialCur which = PREV }
				change_variable = { which = BU_MPSpecialBuildSize which = PREV }
				change_variable = { which = BU_MPSpecialDisband which = PREV }
				change_variable = { which = TR_MPSpecialCur which = PREV }
				change_variable = { which = TR_MPSpecialBuildSize which = PREV }
				change_variable = { which = TR_MPSpecialDisband which = PREV }
				change_variable = { which = NO_MPSpecialCur which = PREV }
				change_variable = { which = NO_MPSpecialBuildSize which = PREV }
				change_variable = { which = NO_MPSpecialDisband which = PREV }
				change_variable = { which = BG_MPSpecialCur which = PREV }
				change_variable = { which = BG_MPSpecialBuildSize which = PREV }
				change_variable = { which = BG_MPSpecialDisband which = PREV }

				change_variable = { which = TaxD_RentsNO which = PREV }
				change_variable = { which = TaxD_GameNO which = PREV }
				change_variable = { which = TaxD_ForestryNO which = PREV }
				change_variable = { which = TaxD_CommerceNO which = PREV }
				change_variable = { which = TaxD_PropNO which = PREV }
				change_variable = { which = TaxD_CivicNO which = PREV }
				change_variable = { which = TaxD_LicensingNO which = PREV }
				change_variable = { which = NO_IncomeDole which = PREV }
				change_variable = { which = NO_IncomeInnate which = PREV }
				change_variable = { which = NO_IncomeProd which = PREV }
				change_variable = { which = NO_IncomePrp which = PREV }
				change_variable = { which = NO_IncomeAdmin which = PREV }
				change_variable = { which = NO_IncomeFarm which = PREV }
				change_variable = { which = NO_IncomeCrpt which = PREV }
				change_variable = { which = NO_Spend which = PREV }
				change_variable = { which = NO_SpendPrp which = PREV }
				change_variable = { which = NO_SpendProd which = PREV }
				change_variable = { which = NO_SpendInfra which = PREV }
				change_variable = { which = TaxD_NO_Flow which = PREV }
				
				change_variable = { which = TaxD_ExciseBG which = PREV }
				change_variable = { which = TaxD_PropBG which = PREV }
				change_variable = { which = TaxD_TollBG which = PREV }
				change_variable = { which = TaxD_GuildBG which = PREV }
				change_variable = { which = TaxD_IndustrialBG which = PREV }
				change_variable = { which = TaxD_LuxuryBG which = PREV }
				change_variable = { which = TaxD_ConsumerGoodsBG which = PREV }
				change_variable = { which = TaxD_PatentBG which = PREV }
				change_variable = { which = TaxD_CivicBG which = PREV }
				change_variable = { which = TaxD_GuildBG which = PREV }
				change_variable = { which = BG_IncomeDole which = PREV }
				change_variable = { which = BG_IncomeInnate which = PREV }
				change_variable = { which = BG_IncomeProd which = PREV }
				change_variable = { which = BG_IncomePrp which = PREV }
				change_variable = { which = BG_IncomeAdmin which = PREV }
				change_variable = { which = BG_IncomeFarm which = PREV }
				change_variable = { which = BG_IncomeCrpt which = PREV }
				change_variable = { which = BG_Spend which = PREV }
				change_variable = { which = BG_SpendPrp which = PREV }
				change_variable = { which = BG_SpendProd which = PREV }
				change_variable = { which = BG_SpendInfra which = PREV }
				change_variable = { which = TaxD_BG_Flow which = PREV }

				change_variable = { which = TaxD_DonationsCL which = PREV }
				change_variable = { which = TaxD_TitheCL which = PREV }
				change_variable = { which = CL_IncomeDole which = PREV }
				change_variable = { which = CL_IncomeInnate which = PREV }
				change_variable = { which = CL_IncomeProd which = PREV }
				change_variable = { which = CL_IncomePrp which = PREV }
				change_variable = { which = CL_IncomeAdmin which = PREV }
				change_variable = { which = CL_IncomeFarm which = PREV }
				change_variable = { which = CL_IncomeCrpt which = PREV }
				change_variable = { which = CL_Spend which = PREV }
				change_variable = { which = CL_SpendPrp which = PREV }
				change_variable = { which = CL_SpendProd which = PREV }
				change_variable = { which = CL_SpendInfra which = PREV }
				change_variable = { which = TaxD_CL_Flow which = PREV }

				change_variable = { which = StatePropertyAgriculture which = PREV }
				change_variable = { which = StatePropertyForestry which = PREV }
				change_variable = { which = StatePropertyExtraction which = PREV }
				change_variable = { which = StatePropertyFishery which = PREV }
				change_variable = { which = StatePropertyIndustrial which = PREV }
				change_variable = { which = StatePropertyCommercial which = PREV }
				change_variable = { which = StatePropertyAcademic which = PREV }


			}
		}

		# Dev averaged Variables
		Nat_SumAdminHelper1 = { inp=Crpt_Reform overflow=yes }
		if = {
			limit = {
				PREV = { ai = no }
			}
			Nat_SumAdminHelper1 = { inp=NO_PrpAgriculture overflow=yes }
			Nat_SumAdminHelper1 = { inp=NO_PrpExtraction overflow=yes }
			Nat_SumAdminHelper1 = { inp=NO_PrpForestry overflow=yes }
			Nat_SumAdminHelper1 = { inp=NO_PrpFishery overflow=yes }
			Nat_SumAdminHelper1 = { inp=NO_PrpIndustrial overflow=yes }
			Nat_SumAdminHelper1 = { inp=NO_PrpAcademic overflow=yes }
			Nat_SumAdminHelper1 = { inp=NO_PrpCommercial overflow=yes }
			Nat_SumAdminHelper1 = { inp=BG_PrpAgriculture overflow=yes }
			Nat_SumAdminHelper1 = { inp=BG_PrpExtraction overflow=yes }
			Nat_SumAdminHelper1 = { inp=BG_PrpForestry overflow=yes }
			Nat_SumAdminHelper1 = { inp=BG_PrpFishery overflow=yes }
			Nat_SumAdminHelper1 = { inp=BG_PrpIndustrial overflow=yes }
			Nat_SumAdminHelper1 = { inp=BG_PrpAcademic overflow=yes }
			Nat_SumAdminHelper1 = { inp=BG_PrpCommercial overflow=yes }
			Nat_SumAdminHelper1 = { inp=CL_PrpAgriculture overflow=yes }
			Nat_SumAdminHelper1 = { inp=CL_PrpExtraction overflow=yes }
			Nat_SumAdminHelper1 = { inp=CL_PrpForestry overflow=yes }
			Nat_SumAdminHelper1 = { inp=CL_PrpFishery overflow=yes }
			Nat_SumAdminHelper1 = { inp=CL_PrpIndustrial overflow=yes }
			Nat_SumAdminHelper1 = { inp=CL_PrpAcademic overflow=yes }
			Nat_SumAdminHelper1 = { inp=CL_PrpCommercial overflow=yes }
			Nat_SumAdminHelper1 = { inp=BU_PrpAgriculture overflow=yes }
			Nat_SumAdminHelper1 = { inp=BU_PrpExtraction overflow=yes }
			Nat_SumAdminHelper1 = { inp=BU_PrpForestry overflow=yes }
			Nat_SumAdminHelper1 = { inp=BU_PrpFishery overflow=yes }
			Nat_SumAdminHelper1 = { inp=BU_PrpIndustrial overflow=yes }
			Nat_SumAdminHelper1 = { inp=BU_PrpAcademic overflow=yes }
			Nat_SumAdminHelper1 = { inp=BU_PrpCommercial overflow=yes }
			Nat_SumAdminHelper1 = { inp=Crpt_NO overflow=yes }
			Nat_SumAdminHelper1 = { inp=Crpt_BG overflow=yes }
			Nat_SumAdminHelper1 = { inp=Crpt_CL overflow=yes }
			Nat_SumAdminHelper1 = { inp=Crpt_State overflow=yes }
			Nat_SumAdminHelper1 = { inp=Crpt_Wages overflow=no }
			Nat_SumAdminHelper1 = { inp=Crpt_LA overflow=no }
			Nat_SumAdminHelper1 = { inp=Crpt_Other overflow=no }
			Nat_SumAdminHelper1 = { inp=Crpt_StateP overflow=yes }
		}

		Nat_SumAdminHelper1 = { inp=Concern_WelfareTreatR overflow=yes }
		Nat_SumAdminHelper1 = { inp=Concern_DiversionsTreatR overflow=yes }
		Nat_SumAdminHelper1 = { inp=Concern_SpiritualityTreatR overflow=yes }
		Nat_SumAdminHelper1 = { inp=Concern_ConsultationTreatR overflow=yes }
		Nat_SumAdminHelper1 = { inp=Concern_HierarchyTreatR overflow=yes }
		Nat_SumAdminHelper1 = { inp=Concern_UrbsTreatR overflow=yes }
		Nat_SumAdminHelper1 = { inp=Concern_CountrysideTreatR overflow=yes }
	}
	# Store summed up value into a country variable
	if = {
		limit = { 
			check_variable = { which = TC_Wealth_Prov value = 0.001 }
		}
		change_variable = { which = TC_Wealth which = TC_Wealth_Prov }
		set_variable = { which = TC_Wealth_Prov value = 0 }
		if = {
			limit = {
				is_colonial_nation = yes
			}
			log = "[This.GetName] TC Wealth before moving to overlord value [This.GV_TC_Wealth]"
			overlord = {
				change_variable = { which = TC_Wealth which = PREV }
			}
			set_variable = { which = TC_Wealth value = 0 }
		}
		
	}	
	if = {
		limit = {
			check_variable = { which = Dev_Total value = 0.001 }
		}
		Nat_SumAdminHelper2 = { inp=Admin_EfficUni overflow=yes }
		Nat_SumAdminHelper2 = { inp=Admin_EfficDir overflow=yes }
		Nat_SumAdminHelper2 = { inp=Admin_EfficInd overflow=yes }
		Nat_SumAdminHelper2 = { inp=Concern_WelfareTreatR overflow=yes }
		Nat_SumAdminHelper2 = { inp=Concern_DiversionsTreatR overflow=yes }
		Nat_SumAdminHelper2 = { inp=Concern_SpiritualityTreatR overflow=yes }
		Nat_SumAdminHelper2 = { inp=Concern_ConsultationTreatR overflow=yes }
		Nat_SumAdminHelper2 = { inp=Concern_HierarchyTreatR overflow=yes }
		Nat_SumAdminHelper2 = { inp=Concern_UrbsTreatR overflow=yes }
		Nat_SumAdminHelper2 = { inp=Concern_CountrysideTreatR overflow=yes }
		Nat_SumAdminHelper2 = { inp=Crpt_Reform overflow=yes }
		if = {
			limit = {
				ai = no
			}
			Nat_SumAdminHelper2 = { inp=NO_PrpAgriculture overflow=yes }
			Nat_SumAdminHelper2 = { inp=NO_PrpExtraction overflow=yes }
			Nat_SumAdminHelper2 = { inp=NO_PrpForestry overflow=yes }
			Nat_SumAdminHelper2 = { inp=NO_PrpFishery overflow=yes }
			Nat_SumAdminHelper2 = { inp=NO_PrpIndustrial overflow=yes }
			Nat_SumAdminHelper2 = { inp=NO_PrpAcademic overflow=yes }
			Nat_SumAdminHelper2 = { inp=NO_PrpCommercial overflow=yes }
			Nat_SumAdminHelper2 = { inp=BG_PrpAgriculture overflow=yes }
			Nat_SumAdminHelper2 = { inp=BG_PrpExtraction overflow=yes }
			Nat_SumAdminHelper2 = { inp=BG_PrpForestry overflow=yes }
			Nat_SumAdminHelper2 = { inp=BG_PrpFishery overflow=yes }
			Nat_SumAdminHelper2 = { inp=BG_PrpIndustrial overflow=yes }
			Nat_SumAdminHelper2 = { inp=BG_PrpAcademic overflow=yes }
			Nat_SumAdminHelper2 = { inp=BG_PrpCommercial overflow=yes }
			Nat_SumAdminHelper2 = { inp=CL_PrpAgriculture overflow=yes }
			Nat_SumAdminHelper2 = { inp=CL_PrpExtraction overflow=yes }
			Nat_SumAdminHelper2 = { inp=CL_PrpForestry overflow=yes }
			Nat_SumAdminHelper2 = { inp=CL_PrpFishery overflow=yes }
			Nat_SumAdminHelper2 = { inp=CL_PrpIndustrial overflow=yes }
			Nat_SumAdminHelper2 = { inp=CL_PrpAcademic overflow=yes }
			Nat_SumAdminHelper2 = { inp=CL_PrpCommercial overflow=yes }
			Nat_SumAdminHelper2 = { inp=BU_PrpAgriculture overflow=yes }
			Nat_SumAdminHelper2 = { inp=BU_PrpExtraction overflow=yes }
			Nat_SumAdminHelper2 = { inp=BU_PrpForestry overflow=yes }
			Nat_SumAdminHelper2 = { inp=BU_PrpFishery overflow=yes }
			Nat_SumAdminHelper2 = { inp=BU_PrpIndustrial overflow=yes }
			Nat_SumAdminHelper2 = { inp=BU_PrpAcademic overflow=yes }
			Nat_SumAdminHelper2 = { inp=BU_PrpCommercial overflow=yes }
			Nat_SumAdminHelper2 = { inp=Crpt_NO overflow=yes }
			Nat_SumAdminHelper2 = { inp=Crpt_BG overflow=yes }
			Nat_SumAdminHelper2 = { inp=Crpt_CL overflow=yes }
			Nat_SumAdminHelper2 = { inp=Crpt_State overflow=yes }
			Nat_SumAdminHelper2 = { inp=Crpt_StateP overflow=yes }
			divide_variable = { which = Crpt_LA which = Dev_Total }
			divide_variable = { which = Crpt_Wages which = Dev_Total }
			divide_variable = { which = Crpt_Other which = Dev_Total }
		}
	}
	else = {
		set_variable = { which = Admin_EfficUni value = 0 }
		set_variable = { which = Admin_EfficDir value = 0 }
		set_variable = { which = Admin_EfficInd value = 0 }
		set_variable = { which = Concern_WelfareTreatR value = 0 }
		set_variable = { which = Concern_DiversionsTreatR value = 0 }
		set_variable = { which = Concern_SpiritualityTreatR value = 0 }
		set_variable = { which = Concern_ConsultationTreatR value = 0 }
		set_variable = { which = Concern_HierarchyTreatR value = 0 }
		set_variable = { which = Concern_UrbsTreatR value = 0 }
		set_variable = { which = Concern_CountrysideTreatR value = 0 }
		set_variable = { which = Crpt_Reform value = 0 }
		if = {
			limit = {
				ai = no
			}
			set_variable = { which = NO_PrpAgriculture value = 0 }
			set_variable = { which = NO_PrpExtraction value = 0 }
			set_variable = { which = NO_PrpForestry value = 0 }
			set_variable = { which = NO_PrpFishery value = 0 }
			set_variable = { which = NO_PrpIndustrial value = 0 }
			set_variable = { which = NO_PrpAcademic value = 0 }
			set_variable = { which = NO_PrpCommercial value = 0 }
			set_variable = { which = BG_PrpAgriculture value = 0 }
			set_variable = { which = BG_PrpExtraction value = 0 }
			set_variable = { which = BG_PrpForestry value = 0 }
			set_variable = { which = BG_PrpFishery value = 0 }
			set_variable = { which = BG_PrpIndustrial value = 0 }
			set_variable = { which = BG_PrpAcademic value = 0 }
			set_variable = { which = BG_PrpCommercial value = 0 }
			set_variable = { which = CL_PrpAgriculture value = 0 }
			set_variable = { which = CL_PrpExtraction value = 0 }
			set_variable = { which = CL_PrpForestry value = 0 }
			set_variable = { which = CL_PrpFishery value = 0 }
			set_variable = { which = CL_PrpIndustrial value = 0 }
			set_variable = { which = CL_PrpAcademic value = 0 }
			set_variable = { which = CL_PrpCommercial value = 0 }
			set_variable = { which = BU_PrpAgriculture value = 0 }
			set_variable = { which = BU_PrpExtraction value = 0 }
			set_variable = { which = BU_PrpForestry value = 0 }
			set_variable = { which = BU_PrpFishery value = 0 }
			set_variable = { which = BU_PrpIndustrial value = 0 }
			set_variable = { which = BU_PrpAcademic value = 0 }
			set_variable = { which = BU_PrpCommercial value = 0 }
			set_variable = { which = Crpt_NO value = 0 }
			set_variable = { which = Crpt_BG value = 0 }
			set_variable = { which = Crpt_CL value = 0 }
			set_variable = { which = Crpt_State value = 0 }
			set_variable = { which = Crpt_LA value = 0 }
			set_variable = { which = Crpt_Wages value = 0 }
			set_variable = { which = Crpt_Other value = 0 }
			set_variable = { which = Crpt_StateP value = 0 }
		}
	}
	set_variable = { which = Tmp_1 value = 0 }
	change_variable = { which = TaxD_Revenue which = TaxD_Teuton }
	change_variable = { which = TaxD_Revenue which = TaxD_HRE }
	change_variable = { which = TaxD_Revenue which = TaxD_Knights }
	change_variable = { which = TaxD_Revenue which = Post_Fees }
	change_variable = { which = TaxD_Total which = TaxD_Teuton }
	change_variable = { which = TaxD_Total which = TaxD_HRE }
	change_variable = { which = TaxD_Total which = TaxD_Knights }
	change_variable = { which = TaxD_Total which = Post_Fees }
}
Nat_CalcRealmExpenses = {
	set_variable = { which = Realm_Expenses value = 0 }
	change_variable = { which = Realm_Expenses which = BU_SpendMPBuild }
	change_variable = { which = Realm_Expenses which = Mil_ManpowerExpenses }
	change_variable = { which = Realm_Expenses which = TaxD_BUPropertyNeg }
	change_variable = { which = Realm_Expenses which = Class_IncomeDole }
	change_variable = { which = Realm_Expenses which = Admin_CostUni }
	change_variable = { which = Realm_Expenses which = Infra_StateSpend }
}
Nat_SumAdminHelper1 = {
	set_variable = { which = Tmp_1 which = $inp$ }
	multiply_variable = { which = Tmp_1 which = Dev_Total }

	# Prevent overflow
	[[overflow]
	if = {
		limit = {
			always = $overflow$
		}
		multiply_variable = { which = Tmp_1 value = 0.1 }
	}
	]

	PREV = {
		set_variable = { which = Tmp_1 which = PREV }
		change_variable = { which = $inp$ which = Tmp_1 }
		set_variable = { which = Tmp_1 value = 0 }
	}
	set_variable = { which = Tmp_1 value = 0 }
}
Nat_SumAdminHelper2 = {
	divide_variable = { which = $inp$ which = Dev_Total }
	if = {
		limit = {
			always = $overflow$
		}
		multiply_variable = { which = $inp$ value = 10 }
	}
	else = {
		multiply_variable = { which = $inp$ value = 100 }
	}
}

Nat_Fast = {
	Nat_SumDev = yes
	
	Nat_MainHelper = { type = NO LoyaltyChange=yes LoyaltyBlock=yes }
	Nat_MainHelper = { type = BG LoyaltyChange=yes LoyaltyBlock=yes }
	Nat_MainHelper = { type = CL LoyaltyChange=yes LoyaltyBlock=yes }
	Nat_MainHelper = { type = TR LoyaltyChange=yes LoyaltyBlock=yes }
	Nat_MainHelper = { type = BU LoyaltyChange=yes }
}

Nat_Main = {
	Nat_SumDev = yes
	
	Nat_MainHelper = { type = NO LoyaltyChange=yes Income=yes Property=yes IncomeTax=yes Wealth=yes LoyaltyBlock=yes }
	Nat_MainHelper = { type = BG LoyaltyChange=yes Income=yes Property=yes IncomeTax=yes Wealth=yes LoyaltyBlock=yes }
	Nat_MainHelper = { type = CL LoyaltyChange=yes Income=yes Property=yes IncomeTax=yes Wealth=yes LoyaltyBlock=yes }
	Nat_MainHelper = { type = TR LoyaltyChange=yes LoyaltyBlock=yes }
	Nat_MainHelper = { type = BU LoyaltyChange=yes BU_Income=yes Property=yes }
	
	multiply_variable = { which = NO_Wealth value = 0.1 }
	multiply_variable = { which = NO_Wealth value = 10 }
	multiply_variable = { which = BG_Wealth value = 0.1 }
	multiply_variable = { which = BG_Wealth value = 10 }
	multiply_variable = { which = CL_Wealth value = 0.1 }
	multiply_variable = { which = CL_Wealth value = 10 }
	multiply_variable = { which = BU_Wealth value = 0.1 }
	multiply_variable = { which = BU_Wealth value = 10 }
	
	multiply_variable = { which = NO_Income value = 0.1 }
	multiply_variable = { which = NO_Income value = 10 }
	multiply_variable = { which = BG_Income value = 0.1 }
	multiply_variable = { which = BG_Income value = 10 }
	multiply_variable = { which = CL_Income value = 0.1 }
	multiply_variable = { which = CL_Income value = 10 }
	multiply_variable = { which = BU_Income value = 0.1 }
	multiply_variable = { which = BU_Income value = 10 }
	
	if = {
		limit = {
			ai = no
		}
		Nat_Display = yes
		country_event = { id = SYS_UI.004 }
	}
}

Nat_Display = {
	#Nat_EstateInf = { Estate=NO }
	#Nat_EstateInf = { Estate=BG }
	#Nat_EstateInf = { Estate=CL }
	#Nat_EstateInf = { Estate=TR }
	#Nat_EstateInf = { Estate=BU }
#	Nat_LoySet = { Prov=NO Estate=NO_A Inverse=no }
#	Nat_LoySet = { Prov=NO Estate=NO_G Inverse=no }
#	Nat_LoySet = { Prov=NO Estate=NO_L Inverse=no }
	export_to_variable = {
		which = Public_Tmp1
		value = trigger_value:average_home_autonomy
	}

	# Elites Loyalty Display
	Nat_LoyDispSet = { Input=Prov_NO Estate=no_placeholder_1 Disp=Loy Inverse=no }
	Nat_LoyDispSet = { Input=Prov_BG Estate=bg_placeholder_1 Disp=Loy Inverse=no }
	Nat_LoyDispSet = { Input=Prov_CL Estate=cl_placeholder_1 Disp=Loy Inverse=no }
	Nat_LoyDispSet = { Input=Prov_TR Estate=tr_placeholder_1 Disp=Loy Inverse=no }
	Nat_LoyDispSet = { Input=Prov_BU Estate=bu 			   	 Disp=Loy Inverse=yes }
	Nat_LoyDispSet = { Input=Prov_BU Estate=bu_placeholder_2 Disp=Loy Inverse=no }

	# Elites Power Display
	Nat_LoyDispSet = { Input=Prov_BU Estate=ph1 Disp=Pow Inverse=no }
	Nat_LoyDispSet = { Input=Prov_NO Estate=ph3 Disp=Pow Inverse=no }
	Nat_LoyDispSet = { Input=Prov_BG Estate=ph4 Disp=Pow Inverse=no }
	Nat_LoyDispSet = { Input=Prov_TR Estate=ph5 Disp=Pow Inverse=no }
	Nat_LoyDispSet = { Input=Prov_CL Estate=ph6 Disp=Pow Inverse=no }

	# Non Monthly Variable display
	Nat_LoyDispSet = { Input=Public_ Estate=ph2 Disp=Tmp1 Inverse=no }

	Nat_Disply_Monthly = yes

	set_variable = { which = Public_Tmp1 value = 0 }
}

Nat_Disply_Monthly = { # triggered by POP_Census.0023 / pulse system
	# Variable Display
	Nat_LoyDispSet = { Input=Stab_ Estate=bu_placeholder_3 Disp=Disp Inverse=no }
}
Nat_EstateInf = {
	set_variable = { which = Tmp_0 which = Prov_$Estate$Pow }
	Nat_Flag = { varname = Tmp_0 flagname = $Estate$Inf value = 100 }
	Nat_Flag = { varname = Tmp_0 flagname = $Estate$Inf value = 50 }
	Nat_Flag = { varname = Tmp_0 flagname = $Estate$Inf value = 25 }
	Nat_Flag = { varname = Tmp_0 flagname = $Estate$Inf value = 13 }
	Nat_Flag = { varname = Tmp_0 flagname = $Estate$Inf value = 6 }
	Nat_Flag = { varname = Tmp_0 flagname = $Estate$Inf value = 3 }
	Nat_Flag = { varname = Tmp_0 flagname = $Estate$Inf value = 2 }
	Nat_Flag = { varname = Tmp_0 flagname = $Estate$Inf value = 1 }
	set_variable = { which = Tmp_0 value = 0 }
}

Nat_Flag = {
	if = {
		limit = {
			check_variable = { which = $varname$ value = $value$ }
		}
		subtract_variable = { which = $varname$ value = $value$ }
		
		if = {
			limit = {
				NOT = { 
                    has_country_flag = $flagname$_$value$ 
                }
			}
			set_country_flag = $flagname$_$value$
		}
	}
	else_if = {
		limit = {
			has_country_flag = $flagname$_$value$
		}
		clr_country_flag = $flagname$_$value$
	}
}

Nat_LoyDispSet = {
	if = {
		limit = {
			always = $Inverse$
		}
		set_variable = { which = Tmp_0 value = 100 }
		subtract_variable = { which = Tmp_0 which = $Input$$Disp$ }
	}
	else = {
		set_variable = { which = Tmp_0 which = $Input$$Disp$ }
	}
	add_estate_loyalty = { estate = estate_$Estate$ loyalty = -100 }
	if = {
		limit = {
			is_variable_equal = { which = Tmp_0 value = 0 }
		}
		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 0 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 64 }
		}
		subtract_variable = { which = Tmp_0 value = 64 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 64 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 32 }
		}
		subtract_variable = { which = Tmp_0 value = 32 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 32 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 16 }
		}
		subtract_variable = { which = Tmp_0 value = 16 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 16 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 8 }
		}
		subtract_variable = { which = Tmp_0 value = 8 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 8 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 4 }
		}
		subtract_variable = { which = Tmp_0 value = 4 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 4 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 2 }
		}
		subtract_variable = { which = Tmp_0 value = 2 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 2 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 1 }
		}
		subtract_variable = { which = Tmp_0 value = 1 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 1 }
	}
	set_variable = { which = Tmp_0 value = 0 }
}

Nat_LoySet = {
	if = {
		limit = {
			always = $Inverse$
		}
		set_variable = { which = Tmp_0 value = 100 }
		subtract_variable = { which = Tmp_0 which = Prov_$Prov$Loy }
	}
	else = {
		set_variable = { which = Tmp_0 which = Prov_$Prov$Loy }
	}
	add_estate_loyalty = { estate = estate_$Estate$ loyalty = -100 }
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 64 }
		}
		subtract_variable = { which = Tmp_0 value = 64 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 64 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 32 }
		}
		subtract_variable = { which = Tmp_0 value = 32 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 32 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 16 }
		}
		subtract_variable = { which = Tmp_0 value = 16 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 16 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 8 }
		}
		subtract_variable = { which = Tmp_0 value = 8 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 8 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 4 }
		}
		subtract_variable = { which = Tmp_0 value = 4 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 4 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 2 }
		}
		subtract_variable = { which = Tmp_0 value = 2 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 2 }
	}
	if = {
		limit = {
			check_variable = { which = Tmp_0 value = 1 }
		}
		subtract_variable = { which = Tmp_0 value = 1 }

		add_estate_loyalty = { estate = estate_$Estate$ loyalty = 1 }
	}
	set_variable = { which = Tmp_0 value = 0 }
}