
POP_SetIDTag = {
    REB = { set_variable = { which = ID_Tag value = 1 } }
    PIR = { set_variable = { which = ID_Tag value = 2 } }
    NAT = { set_variable = { which = ID_Tag value = 3 } }
    AAA = { set_variable = { which = ID_Tag value = 4 } }
    ABE = { set_variable = { which = ID_Tag value = 5 } }
    APA = { set_variable = { which = ID_Tag value = 6 } }
    ASI = { set_variable = { which = ID_Tag value = 7 } }
    BLA = { set_variable = { which = ID_Tag value = 8 } }
    CAD = { set_variable = { which = ID_Tag value = 9 } }
    CHE = { set_variable = { which = ID_Tag value = 10 } }
    CHI = { set_variable = { which = ID_Tag value = 11 } }
    CHY = { set_variable = { which = ID_Tag value = 12 } }
    COM = { set_variable = { which = ID_Tag value = 13 } }
    CRE = { set_variable = { which = ID_Tag value = 14 } }
    HDH = { set_variable = { which = ID_Tag value = 15 } }
    HUR = { set_variable = { which = ID_Tag value = 16 } }
    ILN = { set_variable = { which = ID_Tag value = 17 } }
    IRO = { set_variable = { which = ID_Tag value = 18 } }
    LEN = { set_variable = { which = ID_Tag value = 19 } }
    MAH = { set_variable = { which = ID_Tag value = 20 } }
    MIK = { set_variable = { which = ID_Tag value = 21 } }
    NJO = { set_variable = { which = ID_Tag value = 22 } }
    OJI = { set_variable = { which = ID_Tag value = 23 } }
    OSA = { set_variable = { which = ID_Tag value = 24 } }
    OTW = { set_variable = { which = ID_Tag value = 25 } }
    PAW = { set_variable = { which = ID_Tag value = 26 } }
    PEQ = { set_variable = { which = ID_Tag value = 27 } }
    POW = { set_variable = { which = ID_Tag value = 28 } }
    PUE = { set_variable = { which = ID_Tag value = 29 } }
    SHA = { set_variable = { which = ID_Tag value = 30 } }
    SHO = { set_variable = { which = ID_Tag value = 31 } }
    SIO = { set_variable = { which = ID_Tag value = 32 } }
    WCR = { set_variable = { which = ID_Tag value = 33 } }
    CHO = { set_variable = { which = ID_Tag value = 34 } }
    FOX = { set_variable = { which = ID_Tag value = 35 } }
    MMI = { set_variable = { which = ID_Tag value = 36 } }
    PIM = { set_variable = { which = ID_Tag value = 37 } }
    POT = { set_variable = { which = ID_Tag value = 38 } }
    SSQ = { set_variable = { which = ID_Tag value = 39 } }
    CXC = { set_variable = { which = ID_Tag value = 40 } }
    GCC = { set_variable = { which = ID_Tag value = 41 } }
    GMR = { set_variable = { which = ID_Tag value = 42 } }
    PAM = { set_variable = { which = ID_Tag value = 43 } }
    TCX = { set_variable = { which = ID_Tag value = 44 } }
    TPC = { set_variable = { which = ID_Tag value = 45 } }
    ZCT = { set_variable = { which = ID_Tag value = 46 } }
    AIR = { set_variable = { which = ID_Tag value = 47 } }
    AJJ = { set_variable = { which = ID_Tag value = 48 } }
    FZA = { set_variable = { which = ID_Tag value = 49 } }
    GHD = { set_variable = { which = ID_Tag value = 50 } }
    KBA = { set_variable = { which = ID_Tag value = 51 } }
    MZB = { set_variable = { which = ID_Tag value = 52 } }
    SNJ = { set_variable = { which = ID_Tag value = 53 } }
    SOS = { set_variable = { which = ID_Tag value = 54 } }
    TDK = { set_variable = { which = ID_Tag value = 55 } }
    TFL = { set_variable = { which = ID_Tag value = 56 } }
    ZIN = { set_variable = { which = ID_Tag value = 57 } }
    ADA = { set_variable = { which = ID_Tag value = 58 } }
    AFA = { set_variable = { which = ID_Tag value = 59 } }
    ALW = { set_variable = { which = ID_Tag value = 60 } }
    BAE = { set_variable = { which = ID_Tag value = 61 } }
    DAM = { set_variable = { which = ID_Tag value = 62 } }
    DAR = { set_variable = { which = ID_Tag value = 63 } }
    DAW = { set_variable = { which = ID_Tag value = 64 } }
    DBA = { set_variable = { which = ID_Tag value = 65 } }
    DSL = { set_variable = { which = ID_Tag value = 66 } }
    ETH = { set_variable = { which = ID_Tag value = 67 } }
    FUN = { set_variable = { which = ID_Tag value = 68 } }
    GLE = { set_variable = { which = ID_Tag value = 69 } }
    HAR = { set_variable = { which = ID_Tag value = 70 } }
    HDY = { set_variable = { which = ID_Tag value = 71 } }
    HOB = { set_variable = { which = ID_Tag value = 72 } }
    IFA = { set_variable = { which = ID_Tag value = 73 } }
    KDF = { set_variable = { which = ID_Tag value = 74 } }
    KIL = { set_variable = { which = ID_Tag value = 75 } }
    KIT = { set_variable = { which = ID_Tag value = 76 } }
    MED = { set_variable = { which = ID_Tag value = 77 } }
    MJE = { set_variable = { which = ID_Tag value = 78 } }
    MKU = { set_variable = { which = ID_Tag value = 79 } }
    MSB = { set_variable = { which = ID_Tag value = 80 } }
    MOG = { set_variable = { which = ID_Tag value = 81 } }
    MRE = { set_variable = { which = ID_Tag value = 82 } }
    ORO = { set_variable = { which = ID_Tag value = 83 } }
    QLM = { set_variable = { which = ID_Tag value = 84 } }
    SEM = { set_variable = { which = ID_Tag value = 85 } }
    SEN = { set_variable = { which = ID_Tag value = 86 } }
    SHE = { set_variable = { which = ID_Tag value = 87 } }
    SHR = { set_variable = { which = ID_Tag value = 88 } }
    SID = { set_variable = { which = ID_Tag value = 89 } }
    SLL = { set_variable = { which = ID_Tag value = 90 } }
    SOF = { set_variable = { which = ID_Tag value = 91 } }
    SWH = { set_variable = { which = ID_Tag value = 92 } }
    VMK = { set_variable = { which = ID_Tag value = 93 } }
    WRS = { set_variable = { which = ID_Tag value = 94 } }
    ZIM = { set_variable = { which = ID_Tag value = 95 } }
    AKU = { set_variable = { which = ID_Tag value = 96 } }
    AOW = { set_variable = { which = ID_Tag value = 97 } }
    ASH = { set_variable = { which = ID_Tag value = 98 } }
    BAG = { set_variable = { which = ID_Tag value = 99 } }
    BIA = { set_variable = { which = ID_Tag value = 100 } }
    BEN = { set_variable = { which = ID_Tag value = 101 } }
    BKE = { set_variable = { which = ID_Tag value = 102 } }
    BOA = { set_variable = { which = ID_Tag value = 103 } }
    BON = { set_variable = { which = ID_Tag value = 104 } }
    BOR = { set_variable = { which = ID_Tag value = 105 } }
    BUN = { set_variable = { which = ID_Tag value = 106 } }
    BWB = { set_variable = { which = ID_Tag value = 107 } }
    CAY = { set_variable = { which = ID_Tag value = 108 } }
    CLB = { set_variable = { which = ID_Tag value = 109 } }
    DAH = { set_variable = { which = ID_Tag value = 110 } }
    DGB = { set_variable = { which = ID_Tag value = 111 } }
    DJO = { set_variable = { which = ID_Tag value = 112 } }
    DNK = { set_variable = { which = ID_Tag value = 113 } }
    DRA = { set_variable = { which = ID_Tag value = 114 } }
    EGB = { set_variable = { which = ID_Tag value = 115 } }
    FAN = { set_variable = { which = ID_Tag value = 116 } }
    FLO = { set_variable = { which = ID_Tag value = 117 } }
    GHA = { set_variable = { which = ID_Tag value = 118 } }
    GJG = { set_variable = { which = ID_Tag value = 119 } }
    GMN = { set_variable = { which = ID_Tag value = 120 } }
    GOB = { set_variable = { which = ID_Tag value = 121 } }
    GON = { set_variable = { which = ID_Tag value = 122 } }
    GRS = { set_variable = { which = ID_Tag value = 123 } }
    GUR = { set_variable = { which = ID_Tag value = 124 } }
    GWR = { set_variable = { which = ID_Tag value = 125 } }
    HAU = { set_variable = { which = ID_Tag value = 126 } }
    IFE = { set_variable = { which = ID_Tag value = 127 } }
    IGB = { set_variable = { which = ID_Tag value = 128 } }
    IJA = { set_variable = { which = ID_Tag value = 129 } }
    IJE = { set_variable = { which = ID_Tag value = 130 } }
    IJS = { set_variable = { which = ID_Tag value = 131 } }
    JNN = { set_variable = { which = ID_Tag value = 132 } }
    JUK = { set_variable = { which = ID_Tag value = 133 } }
    KAA = { set_variable = { which = ID_Tag value = 134 } }
    KBI = { set_variable = { which = ID_Tag value = 135 } }
    KBO = { set_variable = { which = ID_Tag value = 136 } }
    KNG = { set_variable = { which = ID_Tag value = 137 } }
    KNO = { set_variable = { which = ID_Tag value = 138 } }
    KNY = { set_variable = { which = ID_Tag value = 139 } }
    KOT = { set_variable = { which = ID_Tag value = 140 } }
    KRU = { set_variable = { which = ID_Tag value = 141 } }
    KSA = { set_variable = { which = ID_Tag value = 142 } }
    KTS = { set_variable = { which = ID_Tag value = 143 } }
    LIP = { set_variable = { which = ID_Tag value = 144 } }
    LMB = { set_variable = { which = ID_Tag value = 145 } }
    MAL = { set_variable = { which = ID_Tag value = 146 } }
    MEL = { set_variable = { which = ID_Tag value = 147 } }
    MNE = { set_variable = { which = ID_Tag value = 148 } }
    MSI = { set_variable = { which = ID_Tag value = 149 } }
    MSN = { set_variable = { which = ID_Tag value = 150 } }
    NRI = { set_variable = { which = ID_Tag value = 151 } }
    NUP = { set_variable = { which = ID_Tag value = 152 } }
    OYO = { set_variable = { which = ID_Tag value = 153 } }
    SEG = { set_variable = { which = ID_Tag value = 154 } }
    SOK = { set_variable = { which = ID_Tag value = 155 } }
    SON = { set_variable = { which = ID_Tag value = 156 } }
    TAK = { set_variable = { which = ID_Tag value = 157 } }
    UAG = { set_variable = { which = ID_Tag value = 158 } }
    WAD = { set_variable = { which = ID_Tag value = 159 } }
    WLO = { set_variable = { which = ID_Tag value = 160 } }
    WSL = { set_variable = { which = ID_Tag value = 161 } }
    YAO = { set_variable = { which = ID_Tag value = 162 } }
    YAT = { set_variable = { which = ID_Tag value = 163 } }
    YAU = { set_variable = { which = ID_Tag value = 164 } }
    YRB = { set_variable = { which = ID_Tag value = 165 } }
    ZAF = { set_variable = { which = ID_Tag value = 166 } }
    ZZZ = { set_variable = { which = ID_Tag value = 167 } }
    SBE = { set_variable = { which = ID_Tag value = 168 } }
    BUE = { set_variable = { which = ID_Tag value = 169 } }
    BUT = { set_variable = { which = ID_Tag value = 170 } }
    KON = { set_variable = { which = ID_Tag value = 171 } }
    LDU = { set_variable = { which = ID_Tag value = 172 } }
    LOA = { set_variable = { which = ID_Tag value = 173 } }
    MBA = { set_variable = { which = ID_Tag value = 174 } }
    MKA = { set_variable = { which = ID_Tag value = 175 } }
    MLI = { set_variable = { which = ID_Tag value = 176 } }
    MNK = { set_variable = { which = ID_Tag value = 177 } }
    MRA = { set_variable = { which = ID_Tag value = 178 } }
    MTB = { set_variable = { which = ID_Tag value = 179 } }
    NDO = { set_variable = { which = ID_Tag value = 180 } }
    NLA = { set_variable = { which = ID_Tag value = 181 } }
    PTE = { set_variable = { which = ID_Tag value = 182 } }
    QTV = { set_variable = { which = ID_Tag value = 183 } }
    SED = { set_variable = { which = ID_Tag value = 184 } }
    TMB = { set_variable = { which = ID_Tag value = 185 } }
    TYO = { set_variable = { which = ID_Tag value = 186 } }
    YAK = { set_variable = { which = ID_Tag value = 187 } }
    ZZB = { set_variable = { which = ID_Tag value = 188 } }
    AJU = { set_variable = { which = ID_Tag value = 189 } }
    ANT = { set_variable = { which = ID_Tag value = 190 } }
    ATS = { set_variable = { which = ID_Tag value = 191 } }
    BAA = { set_variable = { which = ID_Tag value = 192 } }
    BET = { set_variable = { which = ID_Tag value = 193 } }
    BNA = { set_variable = { which = ID_Tag value = 194 } }
    MER = { set_variable = { which = ID_Tag value = 195 } }
    MHF = { set_variable = { which = ID_Tag value = 196 } }
    MNB = { set_variable = { which = ID_Tag value = 197 } }
    SIH = { set_variable = { which = ID_Tag value = 198 } }
    TAM = { set_variable = { which = ID_Tag value = 199 } }
    AZT = { set_variable = { which = ID_Tag value = 200 } }
    ACO = { set_variable = { which = ID_Tag value = 201 } }
    ATO = { set_variable = { which = ID_Tag value = 202 } }
    HTP = { set_variable = { which = ID_Tag value = 203 } }
    MET = { set_variable = { which = ID_Tag value = 204 } }
    MIX = { set_variable = { which = ID_Tag value = 205 } }
    NAH = { set_variable = { which = ID_Tag value = 206 } }
    PIP = { set_variable = { which = ID_Tag value = 207 } }
    TEE = { set_variable = { which = ID_Tag value = 208 } }
    TEN = { set_variable = { which = ID_Tag value = 209 } }
    TEO = { set_variable = { which = ID_Tag value = 210 } }
    TEP = { set_variable = { which = ID_Tag value = 211 } }
    TLC = { set_variable = { which = ID_Tag value = 212 } }
    TLP = { set_variable = { which = ID_Tag value = 213 } }
    TOC = { set_variable = { which = ID_Tag value = 214 } }
    TOT = { set_variable = { which = ID_Tag value = 215 } }
    TPQ = { set_variable = { which = ID_Tag value = 216 } }
    TXL = { set_variable = { which = ID_Tag value = 217 } }
    XOC = { set_variable = { which = ID_Tag value = 218 } }
    ZAP = { set_variable = { which = ID_Tag value = 219 } }
    ACA = { set_variable = { which = ID_Tag value = 220 } }
    AUT = { set_variable = { which = ID_Tag value = 221 } }
    CLM = { set_variable = { which = ID_Tag value = 222 } }
    HUE = { set_variable = { which = ID_Tag value = 223 } }
    PUR = { set_variable = { which = ID_Tag value = 224 } }
    XAL = { set_variable = { which = ID_Tag value = 225 } }
    MAY = { set_variable = { which = ID_Tag value = 226 } }
    CIZ = { set_variable = { which = ID_Tag value = 227 } }
    CKP = { set_variable = { which = ID_Tag value = 228 } }
    CTM = { set_variable = { which = ID_Tag value = 229 } }
    COY = { set_variable = { which = ID_Tag value = 230 } }
    ITZ = { set_variable = { which = ID_Tag value = 231 } }
    KKM = { set_variable = { which = ID_Tag value = 232 } }
    MAA = { set_variable = { which = ID_Tag value = 233 } }
    QUM = { set_variable = { which = ID_Tag value = 234 } }
    XIU = { set_variable = { which = ID_Tag value = 235 } }
    AHC = { set_variable = { which = ID_Tag value = 236 } }
    STT = { set_variable = { which = ID_Tag value = 237 } }
    HCB = { set_variable = { which = ID_Tag value = 238 } }
    ECB = { set_variable = { which = ID_Tag value = 239 } }
    CPL = { set_variable = { which = ID_Tag value = 240 } }
    CCH = { set_variable = { which = ID_Tag value = 241 } }
    CPC = { set_variable = { which = ID_Tag value = 242 } }
    CNP = { set_variable = { which = ID_Tag value = 243 } }
    CKN = { set_variable = { which = ID_Tag value = 244 } }
    AHK = { set_variable = { which = ID_Tag value = 245 } }
    PTC = { set_variable = { which = ID_Tag value = 246 } }
    AYA = { set_variable = { which = ID_Tag value = 247 } }
    AYC = { set_variable = { which = ID_Tag value = 248 } }
    AYG = { set_variable = { which = ID_Tag value = 249 } }
    AYL = { set_variable = { which = ID_Tag value = 250 } }
    AYM = { set_variable = { which = ID_Tag value = 251 } }
    AYP = { set_variable = { which = ID_Tag value = 252 } }
    CBC = { set_variable = { which = ID_Tag value = 253 } }
    CBS = { set_variable = { which = ID_Tag value = 254 } }
    CHC = { set_variable = { which = ID_Tag value = 255 } }
    CHM = { set_variable = { which = ID_Tag value = 256 } }
    CJM = { set_variable = { which = ID_Tag value = 257 } }
    CZC = { set_variable = { which = ID_Tag value = 258 } }
    HUA = { set_variable = { which = ID_Tag value = 259 } }
    HYL = { set_variable = { which = ID_Tag value = 260 } }
    INC = { set_variable = { which = ID_Tag value = 261 } }
    MAP = { set_variable = { which = ID_Tag value = 262 } }
    MTN = { set_variable = { which = ID_Tag value = 263 } }
    NZC = { set_variable = { which = ID_Tag value = 264 } }
    OTO = { set_variable = { which = ID_Tag value = 265 } }
    QUI = { set_variable = { which = ID_Tag value = 266 } }
    LCR = { set_variable = { which = ID_Tag value = 267 } }
    PIZ = { set_variable = { which = ID_Tag value = 268 } }
    CAN = { set_variable = { which = ID_Tag value = 269 } }
    LOU = { set_variable = { which = ID_Tag value = 270 } }
    QUE = { set_variable = { which = ID_Tag value = 271 } }
    TEX = { set_variable = { which = ID_Tag value = 272 } }
    USA = { set_variable = { which = ID_Tag value = 273 } }
    CAM = { set_variable = { which = ID_Tag value = 274 } }
    HAT = { set_variable = { which = ID_Tag value = 275 } }
    MEX = { set_variable = { which = ID_Tag value = 276 } }
    BOL = { set_variable = { which = ID_Tag value = 277 } }
    BRZ = { set_variable = { which = ID_Tag value = 278 } }
    CHL = { set_variable = { which = ID_Tag value = 279 } }
    COL = { set_variable = { which = ID_Tag value = 280 } }
    ECU = { set_variable = { which = ID_Tag value = 281 } }
    LAP = { set_variable = { which = ID_Tag value = 282 } }
    PEU = { set_variable = { which = ID_Tag value = 283 } }
    PRG = { set_variable = { which = ID_Tag value = 284 } }
    URU = { set_variable = { which = ID_Tag value = 285 } }
    VNZ = { set_variable = { which = ID_Tag value = 286 } }
    CEN = { set_variable = { which = ID_Tag value = 287 } }
    DAA = { set_variable = { which = ID_Tag value = 288 } }
    JIN = { set_variable = { which = ID_Tag value = 289 } }
    LNG = { set_variable = { which = ID_Tag value = 290 } }
    CLI = { set_variable = { which = ID_Tag value = 291 } }
    MCH = { set_variable = { which = ID_Tag value = 292 } }
    CMN = { set_variable = { which = ID_Tag value = 293 } }
    MNG = { set_variable = { which = ID_Tag value = 294 } }
    DNA = { set_variable = { which = ID_Tag value = 295 } }
    CNG = { set_variable = { which = ID_Tag value = 296 } }
    QII = { set_variable = { which = ID_Tag value = 297 } }
    QIN = { set_variable = { which = ID_Tag value = 298 } }
    QNG = { set_variable = { which = ID_Tag value = 299 } }
    CSE = { set_variable = { which = ID_Tag value = 300 } }
    SHU = { set_variable = { which = ID_Tag value = 301 } }
    DSH = { set_variable = { which = ID_Tag value = 302 } }
    SNG = { set_variable = { which = ID_Tag value = 303 } }
    CTA = { set_variable = { which = ID_Tag value = 304 } }
    TIA = { set_variable = { which = ID_Tag value = 305 } }
    TNG = { set_variable = { which = ID_Tag value = 306 } }
    WUU = { set_variable = { which = ID_Tag value = 307 } }
    DXI = { set_variable = { which = ID_Tag value = 308 } }
    XIA = { set_variable = { which = ID_Tag value = 309 } }
    XNG = { set_variable = { which = ID_Tag value = 310 } }
    CYN = { set_variable = { which = ID_Tag value = 311 } }
    YUA = { set_variable = { which = ID_Tag value = 312 } }
    YUE = { set_variable = { which = ID_Tag value = 313 } }
    ZHE = { set_variable = { which = ID_Tag value = 314 } }
    CYU = { set_variable = { which = ID_Tag value = 315 } }
    ZOU = { set_variable = { which = ID_Tag value = 316 } }
    JOS = { set_variable = { which = ID_Tag value = 317 } }
    KOR = { set_variable = { which = ID_Tag value = 318 } }
    TMN = { set_variable = { which = ID_Tag value = 319 } }
    JAP = { set_variable = { which = ID_Tag value = 320 } }
    AKG = { set_variable = { which = ID_Tag value = 321 } }
    AKM = { set_variable = { which = ID_Tag value = 322 } }
    AKW = { set_variable = { which = ID_Tag value = 323 } }
    ANG = { set_variable = { which = ID_Tag value = 324 } }
    ANO = { set_variable = { which = ID_Tag value = 325 } }
    ASA = { set_variable = { which = ID_Tag value = 326 } }
    CHB = { set_variable = { which = ID_Tag value = 327 } }
    CSK = { set_variable = { which = ID_Tag value = 328 } }
    DTE = { set_variable = { which = ID_Tag value = 329 } }
    HJO = { set_variable = { which = ID_Tag value = 330 } }
    HKW = { set_variable = { which = ID_Tag value = 331 } }
    HKY = { set_variable = { which = ID_Tag value = 332 } }
    HNM = { set_variable = { which = ID_Tag value = 333 } }
    IGW = { set_variable = { which = ID_Tag value = 334 } }
    INO = { set_variable = { which = ID_Tag value = 335 } }
    ISK = { set_variable = { which = ID_Tag value = 336 } }
    KKC = { set_variable = { which = ID_Tag value = 337 } }
    KKZ = { set_variable = { which = ID_Tag value = 338 } }
    KOO = { set_variable = { which = ID_Tag value = 339 } }
    KTK = { set_variable = { which = ID_Tag value = 340 } }
    KTO = { set_variable = { which = ID_Tag value = 341 } }
    KWG = { set_variable = { which = ID_Tag value = 342 } }
    KYO = { set_variable = { which = ID_Tag value = 343 } }
    MIY = { set_variable = { which = ID_Tag value = 344 } }
    MRI = { set_variable = { which = ID_Tag value = 345 } }
    NIK = { set_variable = { which = ID_Tag value = 346 } }
    NNB = { set_variable = { which = ID_Tag value = 347 } }
    ODA = { set_variable = { which = ID_Tag value = 348 } }
    OGA = { set_variable = { which = ID_Tag value = 349 } }
    OTM = { set_variable = { which = ID_Tag value = 350 } }
    OUC = { set_variable = { which = ID_Tag value = 351 } }
    RZJ = { set_variable = { which = ID_Tag value = 352 } }
    SBA = { set_variable = { which = ID_Tag value = 353 } }
    SKW = { set_variable = { which = ID_Tag value = 354 } }
    SHN = { set_variable = { which = ID_Tag value = 355 } }
    SMZ = { set_variable = { which = ID_Tag value = 356 } }
    STK = { set_variable = { which = ID_Tag value = 357 } }
    SOO = { set_variable = { which = ID_Tag value = 358 } }
    STO = { set_variable = { which = ID_Tag value = 359 } }
    SUW = { set_variable = { which = ID_Tag value = 360 } }
    TKD = { set_variable = { which = ID_Tag value = 361 } }
    TGS = { set_variable = { which = ID_Tag value = 362 } }
    TGW = { set_variable = { which = ID_Tag value = 363 } }
    TKI = { set_variable = { which = ID_Tag value = 364 } }
    UKI = { set_variable = { which = ID_Tag value = 365 } }
    USG = { set_variable = { which = ID_Tag value = 366 } }
    UTN = { set_variable = { which = ID_Tag value = 367 } }
    YSM = { set_variable = { which = ID_Tag value = 368 } }
    YMN = { set_variable = { which = ID_Tag value = 369 } }
    YUK = { set_variable = { which = ID_Tag value = 370 } }
    RYU = { set_variable = { which = ID_Tag value = 371 } }
    AHM = { set_variable = { which = ID_Tag value = 372 } }
    ALR = { set_variable = { which = ID_Tag value = 373 } }
    ASS = { set_variable = { which = ID_Tag value = 374 } }
    BAH = { set_variable = { which = ID_Tag value = 375 } }
    BAL = { set_variable = { which = ID_Tag value = 376 } }
    BAS = { set_variable = { which = ID_Tag value = 377 } }
    BGL = { set_variable = { which = ID_Tag value = 378 } }
    BHO = { set_variable = { which = ID_Tag value = 379 } }
    BHU = { set_variable = { which = ID_Tag value = 380 } }
    BHW = { set_variable = { which = ID_Tag value = 381 } }
    BIJ = { set_variable = { which = ID_Tag value = 382 } }
    BIK = { set_variable = { which = ID_Tag value = 383 } }
    BND = { set_variable = { which = ID_Tag value = 384 } }
    BNG = { set_variable = { which = ID_Tag value = 385 } }
    BRR = { set_variable = { which = ID_Tag value = 386 } }
    BST = { set_variable = { which = ID_Tag value = 387 } }
    CHD = { set_variable = { which = ID_Tag value = 388 } }
    CMP = { set_variable = { which = ID_Tag value = 389 } }
    COC = { set_variable = { which = ID_Tag value = 390 } }
    DGA = { set_variable = { which = ID_Tag value = 391 } }
    DHE = { set_variable = { which = ID_Tag value = 392 } }
    DLH = { set_variable = { which = ID_Tag value = 393 } }
    KAC = { set_variable = { which = ID_Tag value = 394 } }
    GAK = { set_variable = { which = ID_Tag value = 395 } }
    GDW = { set_variable = { which = ID_Tag value = 396 } }
    GHR = { set_variable = { which = ID_Tag value = 397 } }
    GNG = { set_variable = { which = ID_Tag value = 398 } }
    GOC = { set_variable = { which = ID_Tag value = 399 } }
    GRJ = { set_variable = { which = ID_Tag value = 400 } }
    GUJ = { set_variable = { which = ID_Tag value = 401 } }
    GWA = { set_variable = { which = ID_Tag value = 402 } }
    HDT = { set_variable = { which = ID_Tag value = 403 } }
    HYD = { set_variable = { which = ID_Tag value = 404 } }
    IDR = { set_variable = { which = ID_Tag value = 405 } }
    JAF = { set_variable = { which = ID_Tag value = 406 } }
    JAJ = { set_variable = { which = ID_Tag value = 407 } }
    JAU = { set_variable = { which = ID_Tag value = 408 } }
    JSL = { set_variable = { which = ID_Tag value = 409 } }
    KAT = { set_variable = { which = ID_Tag value = 410 } }
    KEN = { set_variable = { which = ID_Tag value = 411 } }
    KGR = { set_variable = { which = ID_Tag value = 412 } }
    KHD = { set_variable = { which = ID_Tag value = 413 } }
    KLN = { set_variable = { which = ID_Tag value = 414 } }
    KMT = { set_variable = { which = ID_Tag value = 415 } }
    KRK = { set_variable = { which = ID_Tag value = 416 } }
    KSH = { set_variable = { which = ID_Tag value = 417 } }
    KTH = { set_variable = { which = ID_Tag value = 418 } }
    LDK = { set_variable = { which = ID_Tag value = 419 } }
    MAD = { set_variable = { which = ID_Tag value = 420 } }
    MAR = { set_variable = { which = ID_Tag value = 421 } }
    MAW = { set_variable = { which = ID_Tag value = 422 } }
    MEW = { set_variable = { which = ID_Tag value = 423 } }
    MLB = { set_variable = { which = ID_Tag value = 424 } }
    MLD = { set_variable = { which = ID_Tag value = 425 } }
    MLK = { set_variable = { which = ID_Tag value = 426 } }
    MLW = { set_variable = { which = ID_Tag value = 427 } }
    MND = { set_variable = { which = ID_Tag value = 428 } }
    MUG = { set_variable = { which = ID_Tag value = 429 } }
    MUL = { set_variable = { which = ID_Tag value = 430 } }
    MYA = { set_variable = { which = ID_Tag value = 431 } }
    MYS = { set_variable = { which = ID_Tag value = 432 } }
    NAG = { set_variable = { which = ID_Tag value = 433 } }
    NGP = { set_variable = { which = ID_Tag value = 434 } }
    NPL = { set_variable = { which = ID_Tag value = 435 } }
    ODH = { set_variable = { which = ID_Tag value = 436 } }
    ORI = { set_variable = { which = ID_Tag value = 437 } }
    PTA = { set_variable = { which = ID_Tag value = 438 } }
    PUN = { set_variable = { which = ID_Tag value = 439 } }
    RED = { set_variable = { which = ID_Tag value = 440 } }
    RMP = { set_variable = { which = ID_Tag value = 441 } }
    SAM = { set_variable = { which = ID_Tag value = 442 } }
    SDY = { set_variable = { which = ID_Tag value = 443 } }
    SKK = { set_variable = { which = ID_Tag value = 444 } }
    SND = { set_variable = { which = ID_Tag value = 445 } }
    SRG = { set_variable = { which = ID_Tag value = 446 } }
    TLG = { set_variable = { which = ID_Tag value = 447 } }
    TNJ = { set_variable = { which = ID_Tag value = 448 } }
    TPR = { set_variable = { which = ID_Tag value = 449 } }
    TRT = { set_variable = { which = ID_Tag value = 450 } }
    TRV = { set_variable = { which = ID_Tag value = 451 } }
    VIJ = { set_variable = { which = ID_Tag value = 452 } }
    ZAM = { set_variable = { which = ID_Tag value = 453 } }
    RAJ = { set_variable = { which = ID_Tag value = 454 } }
    SVN = { set_variable = { which = ID_Tag value = 455 } }
    KRP = { set_variable = { which = ID_Tag value = 456 } }
    MLR = { set_variable = { which = ID_Tag value = 457 } }
    ARU = { set_variable = { which = ID_Tag value = 458 } }
    ATJ = { set_variable = { which = ID_Tag value = 459 } }
    BAC = { set_variable = { which = ID_Tag value = 460 } }
    BAN = { set_variable = { which = ID_Tag value = 461 } }
    BEI = { set_variable = { which = ID_Tag value = 462 } }
    BIM = { set_variable = { which = ID_Tag value = 463 } }
    BKS = { set_variable = { which = ID_Tag value = 464 } }
    BLI = { set_variable = { which = ID_Tag value = 465 } }
    BNE = { set_variable = { which = ID_Tag value = 466 } }
    BSM = { set_variable = { which = ID_Tag value = 467 } }
    CBT = { set_variable = { which = ID_Tag value = 468 } }
    DEM = { set_variable = { which = ID_Tag value = 469 } }
    GLH = { set_variable = { which = ID_Tag value = 470 } }
    IND = { set_variable = { which = ID_Tag value = 471 } }
    JMB = { set_variable = { which = ID_Tag value = 472 } }
    JOH = { set_variable = { which = ID_Tag value = 473 } }
    KED = { set_variable = { which = ID_Tag value = 474 } }
    KEL = { set_variable = { which = ID_Tag value = 475 } }
    KMA = { set_variable = { which = ID_Tag value = 476 } }
    KUT = { set_variable = { which = ID_Tag value = 477 } }
    LPG = { set_variable = { which = ID_Tag value = 478 } }
    LUS = { set_variable = { which = ID_Tag value = 479 } }
    MGD = { set_variable = { which = ID_Tag value = 480 } }
    MNH = { set_variable = { which = ID_Tag value = 481 } }
    MKP = { set_variable = { which = ID_Tag value = 482 } }
    MKS = { set_variable = { which = ID_Tag value = 483 } }
    MLC = { set_variable = { which = ID_Tag value = 484 } }
    MNL = { set_variable = { which = ID_Tag value = 485 } }
    MPH = { set_variable = { which = ID_Tag value = 486 } }
    PAH = { set_variable = { which = ID_Tag value = 487 } }
    PAS = { set_variable = { which = ID_Tag value = 488 } }
    PAT = { set_variable = { which = ID_Tag value = 489 } }
    PJJ = { set_variable = { which = ID_Tag value = 490 } }
    PLB = { set_variable = { which = ID_Tag value = 491 } }
    PRK = { set_variable = { which = ID_Tag value = 492 } }
    PTN = { set_variable = { which = ID_Tag value = 493 } }
    SBT = { set_variable = { which = ID_Tag value = 494 } }
    SIJ = { set_variable = { which = ID_Tag value = 495 } }
    SKD = { set_variable = { which = ID_Tag value = 496 } }
    SLB = { set_variable = { which = ID_Tag value = 497 } }
    SRV = { set_variable = { which = ID_Tag value = 498 } }
    SUL = { set_variable = { which = ID_Tag value = 499 } }
    SUN = { set_variable = { which = ID_Tag value = 500 } }
    TER = { set_variable = { which = ID_Tag value = 501 } }
    TID = { set_variable = { which = ID_Tag value = 502 } }
    TRG = { set_variable = { which = ID_Tag value = 503 } }
    ANN = { set_variable = { which = ID_Tag value = 504 } }
    CHA = { set_variable = { which = ID_Tag value = 505 } }
    DAI = { set_variable = { which = ID_Tag value = 506 } }
    MAC = { set_variable = { which = ID_Tag value = 507 } }
    TOK = { set_variable = { which = ID_Tag value = 508 } }
    VUU = { set_variable = { which = ID_Tag value = 509 } }
    ARK = { set_variable = { which = ID_Tag value = 510 } }
    AVA = { set_variable = { which = ID_Tag value = 511 } }
    AYU = { set_variable = { which = ID_Tag value = 512 } }
    BRM = { set_variable = { which = ID_Tag value = 513 } }
    CHK = { set_variable = { which = ID_Tag value = 514 } }
    CGQ = { set_variable = { which = ID_Tag value = 515 } }
    DLI = { set_variable = { which = ID_Tag value = 516 } }
    JCH = { set_variable = { which = ID_Tag value = 517 } }
    KHM = { set_variable = { which = ID_Tag value = 518 } }
    LNA = { set_variable = { which = ID_Tag value = 519 } }
    LUA = { set_variable = { which = ID_Tag value = 520 } }
    LXA = { set_variable = { which = ID_Tag value = 521 } }
    LJI = { set_variable = { which = ID_Tag value = 522 } }
    ZHN = { set_variable = { which = ID_Tag value = 523 } }
    LDG = { set_variable = { which = ID_Tag value = 524 } }
    MTR = { set_variable = { which = ID_Tag value = 525 } }
    NST = { set_variable = { which = ID_Tag value = 526 } }
    NNZ = { set_variable = { which = ID_Tag value = 527 } }
    PEG = { set_variable = { which = ID_Tag value = 528 } }
    PIN = { set_variable = { which = ID_Tag value = 529 } }
    PRE = { set_variable = { which = ID_Tag value = 530 } }
    SAG = { set_variable = { which = ID_Tag value = 531 } }
    SIA = { set_variable = { which = ID_Tag value = 532 } }
    SST = { set_variable = { which = ID_Tag value = 533 } }
    SUK = { set_variable = { which = ID_Tag value = 534 } }
    TAU = { set_variable = { which = ID_Tag value = 535 } }
    TNX = { set_variable = { which = ID_Tag value = 536 } }
    VIE = { set_variable = { which = ID_Tag value = 537 } }
    CHG = { set_variable = { which = ID_Tag value = 538 } }
    KAS = { set_variable = { which = ID_Tag value = 539 } }
    KIR = { set_variable = { which = ID_Tag value = 540 } }
    MGH = { set_variable = { which = ID_Tag value = 541 } }
    UIG = { set_variable = { which = ID_Tag value = 542 } }
    SYG = { set_variable = { which = ID_Tag value = 543 } }
    UTS = { set_variable = { which = ID_Tag value = 544 } }
    MDO = { set_variable = { which = ID_Tag value = 545 } }
    GUG = { set_variable = { which = ID_Tag value = 546 } }
    TIB = { set_variable = { which = ID_Tag value = 547 } }
    MYR = { set_variable = { which = ID_Tag value = 548 } }
    MHX = { set_variable = { which = ID_Tag value = 549 } }
    MJZ = { set_variable = { which = ID_Tag value = 550 } }
    MWK = { set_variable = { which = ID_Tag value = 551 } }
    MHR = { set_variable = { which = ID_Tag value = 552 } }
    MUD = { set_variable = { which = ID_Tag value = 553 } }
    MNA = { set_variable = { which = ID_Tag value = 554 } }
    ORQ = { set_variable = { which = ID_Tag value = 555 } }
    BRT = { set_variable = { which = ID_Tag value = 556 } }
    KHR = { set_variable = { which = ID_Tag value = 557 } }
    HMI = { set_variable = { which = ID_Tag value = 558 } }
    ZUN = { set_variable = { which = ID_Tag value = 559 } }
    YRK = { set_variable = { which = ID_Tag value = 560 } }
    CHH = { set_variable = { which = ID_Tag value = 561 } }
    TMD = { set_variable = { which = ID_Tag value = 562 } }
    KSD = { set_variable = { which = ID_Tag value = 563 } }
    YEN = { set_variable = { which = ID_Tag value = 564 } }
    SAK = { set_variable = { which = ID_Tag value = 565 } }
    KHA = { set_variable = { which = ID_Tag value = 566 } }
    OIR = { set_variable = { which = ID_Tag value = 567 } }
    MXI = { set_variable = { which = ID_Tag value = 568 } }
    CKW = { set_variable = { which = ID_Tag value = 569 } }
    KIK = { set_variable = { which = ID_Tag value = 570 } }
    KLD = { set_variable = { which = ID_Tag value = 571 } }
    KSJ = { set_variable = { which = ID_Tag value = 572 } }
    KUB = { set_variable = { which = ID_Tag value = 573 } }
    KZB = { set_variable = { which = ID_Tag value = 574 } }
    LND = { set_variable = { which = ID_Tag value = 575 } }
    LUB = { set_variable = { which = ID_Tag value = 576 } }
    BNY = { set_variable = { which = ID_Tag value = 577 } }
    BSG = { set_variable = { which = ID_Tag value = 578 } }
    BUG = { set_variable = { which = ID_Tag value = 579 } }
    BUU = { set_variable = { which = ID_Tag value = 580 } }
    KRW = { set_variable = { which = ID_Tag value = 581 } }
    MPO = { set_variable = { which = ID_Tag value = 582 } }
    NKO = { set_variable = { which = ID_Tag value = 583 } }
    RWA = { set_variable = { which = ID_Tag value = 584 } }
    TOR = { set_variable = { which = ID_Tag value = 585 } }
    UBH = { set_variable = { which = ID_Tag value = 586 } }
    PA2 = { set_variable = { which = ID_Tag value = 587 } }
    IKK = { set_variable = { which = ID_Tag value = 588 } }
    ISR = { set_variable = { which = ID_Tag value = 589 } }
    DNZ = { set_variable = { which = ID_Tag value = 590 } }
    EST = { set_variable = { which = ID_Tag value = 591 } }
    KRA = { set_variable = { which = ID_Tag value = 592 } }
    KUR = { set_variable = { which = ID_Tag value = 593 } }
    DOR = { set_variable = { which = ID_Tag value = 594 } }
    OSE = { set_variable = { which = ID_Tag value = 595 } }
    RIG = { set_variable = { which = ID_Tag value = 596 } }
    WRM = { set_variable = { which = ID_Tag value = 597 } }
    LIT = { set_variable = { which = ID_Tag value = 598 } }
    TRK = { set_variable = { which = ID_Tag value = 599 } }
    LVO = { set_variable = { which = ID_Tag value = 600 } }
    MAZ = { set_variable = { which = ID_Tag value = 601 } }
    PIL = { set_variable = { which = ID_Tag value = 602 } }
    PLC = { set_variable = { which = ID_Tag value = 603 } }
    PLT = { set_variable = { which = ID_Tag value = 604 } }
    POL = { set_variable = { which = ID_Tag value = 605 } }
    PRU = { set_variable = { which = ID_Tag value = 606 } }
    TEU = { set_variable = { which = ID_Tag value = 607 } }
    ABK = { set_variable = { which = ID_Tag value = 608 } }
    ARM = { set_variable = { which = ID_Tag value = 609 } }
    AST = { set_variable = { which = ID_Tag value = 610 } }
    BSH = { set_variable = { which = ID_Tag value = 611 } }
    CRI = { set_variable = { which = ID_Tag value = 612 } }
    GEO = { set_variable = { which = ID_Tag value = 613 } }
    GOL = { set_variable = { which = ID_Tag value = 614 } }
    IME = { set_variable = { which = ID_Tag value = 615 } }
    KAK = { set_variable = { which = ID_Tag value = 616 } }
    KAM = { set_variable = { which = ID_Tag value = 617 } }
    KAZ = { set_variable = { which = ID_Tag value = 618 } }
    KRT = { set_variable = { which = ID_Tag value = 619 } }
    KOD = { set_variable = { which = ID_Tag value = 620 } }
    MOS = { set_variable = { which = ID_Tag value = 621 } }
    NOG = { set_variable = { which = ID_Tag value = 622 } }
    NOV = { set_variable = { which = ID_Tag value = 623 } }
    OBD = { set_variable = { which = ID_Tag value = 624 } }
    PLM = { set_variable = { which = ID_Tag value = 625 } }
    PSK = { set_variable = { which = ID_Tag value = 626 } }
    RUS = { set_variable = { which = ID_Tag value = 627 } }
    RYA = { set_variable = { which = ID_Tag value = 628 } }
    SIB = { set_variable = { which = ID_Tag value = 629 } }
    SKP = { set_variable = { which = ID_Tag value = 630 } }
    SMT = { set_variable = { which = ID_Tag value = 631 } }
    SYU = { set_variable = { which = ID_Tag value = 632 } }
    THD = { set_variable = { which = ID_Tag value = 633 } }
    TSS = { set_variable = { which = ID_Tag value = 634 } }
    TVE = { set_variable = { which = ID_Tag value = 635 } }
    UKR = { set_variable = { which = ID_Tag value = 636 } }
    YAR = { set_variable = { which = ID_Tag value = 637 } }
    ZAZ = { set_variable = { which = ID_Tag value = 638 } }
    BLU = { set_variable = { which = ID_Tag value = 639 } }
    BOZ = { set_variable = { which = ID_Tag value = 640 } }
    BRK = { set_variable = { which = ID_Tag value = 641 } }
    CIR = { set_variable = { which = ID_Tag value = 642 } }
    ABZ = { set_variable = { which = ID_Tag value = 643 } }
    KBR = { set_variable = { which = ID_Tag value = 644 } }
    GVO = { set_variable = { which = ID_Tag value = 645 } }
    KRC = { set_variable = { which = ID_Tag value = 646 } }
    KIE = { set_variable = { which = ID_Tag value = 647 } }
    MUR = { set_variable = { which = ID_Tag value = 648 } }
    NVS = { set_variable = { which = ID_Tag value = 649 } }
    NZH = { set_variable = { which = ID_Tag value = 650 } }
    OSS = { set_variable = { which = ID_Tag value = 651 } }
    CHN = { set_variable = { which = ID_Tag value = 652 } }
    AVR = { set_variable = { which = ID_Tag value = 653 } }
    PRM = { set_variable = { which = ID_Tag value = 654 } }
    ROS = { set_variable = { which = ID_Tag value = 655 } }
    SMO = { set_variable = { which = ID_Tag value = 656 } }
    STA = { set_variable = { which = ID_Tag value = 657 } }
    VOR = { set_variable = { which = ID_Tag value = 658 } }
    VLA = { set_variable = { which = ID_Tag value = 659 } }
    WHI = { set_variable = { which = ID_Tag value = 660 } }
    YUR = { set_variable = { which = ID_Tag value = 661 } }
    CHV = { set_variable = { which = ID_Tag value = 662 } }
    GLC = { set_variable = { which = ID_Tag value = 663 } }
    MRQ = { set_variable = { which = ID_Tag value = 664 } }
    ALM = { set_variable = { which = ID_Tag value = 665 } }
    ASE = { set_variable = { which = ID_Tag value = 666 } }
    ARL = { set_variable = { which = ID_Tag value = 667 } }
    CEL = { set_variable = { which = ID_Tag value = 668 } }
    GGR = { set_variable = { which = ID_Tag value = 669 } }
    ILK = { set_variable = { which = ID_Tag value = 670 } }
    ILL = { set_variable = { which = ID_Tag value = 671 } }
    JGL = { set_variable = { which = ID_Tag value = 672 } }
    LAT = { set_variable = { which = ID_Tag value = 673 } }
    GUP = { set_variable = { which = ID_Tag value = 674 } }
    OCC = { set_variable = { which = ID_Tag value = 675 } }
    NSE = { set_variable = { which = ID_Tag value = 676 } }
    ROM = { set_variable = { which = ID_Tag value = 677 } }
    TUY = { set_variable = { which = ID_Tag value = 678 } }
    UEF = { set_variable = { which = ID_Tag value = 679 } }
    DRH = { set_variable = { which = ID_Tag value = 680 } }
    BUL = { set_variable = { which = ID_Tag value = 681 } }
    GGK = { set_variable = { which = ID_Tag value = 682 } }
    KAL = { set_variable = { which = ID_Tag value = 683 } }
    LOT = { set_variable = { which = ID_Tag value = 684 } }
    ROU = { set_variable = { which = ID_Tag value = 685 } }
    SUV = { set_variable = { which = ID_Tag value = 686 } }
    TUR = { set_variable = { which = ID_Tag value = 687 } }
    GBR = { set_variable = { which = ID_Tag value = 688 } }
    ERG = { set_variable = { which = ID_Tag value = 689 } }
    HSA = { set_variable = { which = ID_Tag value = 690 } }
    AHS = { set_variable = { which = ID_Tag value = 691 } }
    ANZ = { set_variable = { which = ID_Tag value = 692 } }
    BHA = { set_variable = { which = ID_Tag value = 693 } }
    BKA = { set_variable = { which = ID_Tag value = 694 } }
    BKI = { set_variable = { which = ID_Tag value = 695 } }
    BKL = { set_variable = { which = ID_Tag value = 696 } }
    BTA = { set_variable = { which = ID_Tag value = 697 } }
    BYA = { set_variable = { which = ID_Tag value = 698 } }
    HAD = { set_variable = { which = ID_Tag value = 699 } }
    HEJ = { set_variable = { which = ID_Tag value = 700 } }
    NAJ = { set_variable = { which = ID_Tag value = 701 } }
    OMA = { set_variable = { which = ID_Tag value = 702 } }
    FAD = { set_variable = { which = ID_Tag value = 703 } }
    QAS = { set_variable = { which = ID_Tag value = 704 } }
    SMM = { set_variable = { which = ID_Tag value = 705 } }
    YEM = { set_variable = { which = ID_Tag value = 706 } }
    YKA = { set_variable = { which = ID_Tag value = 707 } }
    YRA = { set_variable = { which = ID_Tag value = 708 } }
    AKK = { set_variable = { which = ID_Tag value = 709 } }
    AYD = { set_variable = { which = ID_Tag value = 710 } }
    BYZ = { set_variable = { which = ID_Tag value = 711 } }
    CND = { set_variable = { which = ID_Tag value = 712 } }
    CNK = { set_variable = { which = ID_Tag value = 713 } }
    DUL = { set_variable = { which = ID_Tag value = 714 } }
    ERE = { set_variable = { which = ID_Tag value = 715 } }
    ERZ = { set_variable = { which = ID_Tag value = 716 } }
    GRN = { set_variable = { which = ID_Tag value = 717 } }
    HMD = { set_variable = { which = ID_Tag value = 718 } }
    IRQ = { set_variable = { which = ID_Tag value = 719 } }
    KAR = { set_variable = { which = ID_Tag value = 720 } }
    KOJ = { set_variable = { which = ID_Tag value = 721 } }
    KRD = { set_variable = { which = ID_Tag value = 722 } }
    HSN = { set_variable = { which = ID_Tag value = 723 } }
    ATQ = { set_variable = { which = ID_Tag value = 724 } }
    MNT = { set_variable = { which = ID_Tag value = 725 } }
    MZA = { set_variable = { which = ID_Tag value = 726 } }
    OTT = { set_variable = { which = ID_Tag value = 727 } }
    RAM = { set_variable = { which = ID_Tag value = 728 } }
    SRN = { set_variable = { which = ID_Tag value = 729 } }
    SYR = { set_variable = { which = ID_Tag value = 730 } }
    TKE = { set_variable = { which = ID_Tag value = 731 } }
    TRE = { set_variable = { which = ID_Tag value = 732 } }
    BUK = { set_variable = { which = ID_Tag value = 733 } }
    KHI = { set_variable = { which = ID_Tag value = 734 } }
    KZH = { set_variable = { which = ID_Tag value = 735 } }
    SHY = { set_variable = { which = ID_Tag value = 736 } }
    KOK = { set_variable = { which = ID_Tag value = 737 } }
    CHU = { set_variable = { which = ID_Tag value = 738 } }
    DUR = { set_variable = { which = ID_Tag value = 739 } }
    GAZ = { set_variable = { which = ID_Tag value = 740 } }
    HAZ = { set_variable = { which = ID_Tag value = 741 } }
    KRS = { set_variable = { which = ID_Tag value = 742 } }
    ISF = { set_variable = { which = ID_Tag value = 743 } }
    KAB = { set_variable = { which = ID_Tag value = 744 } }
    KTD = { set_variable = { which = ID_Tag value = 745 } }
    KHO = { set_variable = { which = ID_Tag value = 746 } }
    MIH = { set_variable = { which = ID_Tag value = 747 } }
    MSS = { set_variable = { which = ID_Tag value = 748 } }
    MUZ = { set_variable = { which = ID_Tag value = 749 } }
    ORM = { set_variable = { which = ID_Tag value = 750 } }
    PER = { set_variable = { which = ID_Tag value = 751 } }
    QAR = { set_variable = { which = ID_Tag value = 752 } }
    SDB = { set_variable = { which = ID_Tag value = 753 } }
    SHI = { set_variable = { which = ID_Tag value = 754 } }
    TIM = { set_variable = { which = ID_Tag value = 755 } }
    JAI = { set_variable = { which = ID_Tag value = 756 } }
    TAB = { set_variable = { which = ID_Tag value = 757 } }
    TEH = { set_variable = { which = ID_Tag value = 758 } }
    KER = { set_variable = { which = ID_Tag value = 759 } }
    JQB = { set_variable = { which = ID_Tag value = 760 } }
    ATB = { set_variable = { which = ID_Tag value = 761 } }
    ADR = { set_variable = { which = ID_Tag value = 762 } }
    AHA = { set_variable = { which = ID_Tag value = 763 } }
    ALG = { set_variable = { which = ID_Tag value = 764 } }
    EGY = { set_variable = { which = ID_Tag value = 765 } }
    FEZ = { set_variable = { which = ID_Tag value = 766 } }
    HAF = { set_variable = { which = ID_Tag value = 767 } }
    KAF = { set_variable = { which = ID_Tag value = 768 } }
    KEG = { set_variable = { which = ID_Tag value = 769 } }
    MAM = { set_variable = { which = ID_Tag value = 770 } }
    MOR = { set_variable = { which = ID_Tag value = 771 } }
    TLE = { set_variable = { which = ID_Tag value = 772 } }
    TOG = { set_variable = { which = ID_Tag value = 773 } }
    TRP = { set_variable = { which = ID_Tag value = 774 } }
    TUA = { set_variable = { which = ID_Tag value = 775 } }
    TUN = { set_variable = { which = ID_Tag value = 776 } }
    HAW = { set_variable = { which = ID_Tag value = 777 } }
    TXX = { set_variable = { which = ID_Tag value = 778 } }
    JMN = { set_variable = { which = ID_Tag value = 779 } }
    DAN = { set_variable = { which = ID_Tag value = 780 } }
    DEN = { set_variable = { which = ID_Tag value = 781 } }
    FIN = { set_variable = { which = ID_Tag value = 782 } }
    GOT = { set_variable = { which = ID_Tag value = 783 } }
    ICE = { set_variable = { which = ID_Tag value = 784 } }
    KRL = { set_variable = { which = ID_Tag value = 785 } }
    LIV = { set_variable = { which = ID_Tag value = 786 } }
    NOR = { set_variable = { which = ID_Tag value = 787 } }
    OST = { set_variable = { which = ID_Tag value = 788 } }
    RSW = { set_variable = { which = ID_Tag value = 789 } }
    SHL = { set_variable = { which = ID_Tag value = 790 } }
    SKA = { set_variable = { which = ID_Tag value = 791 } }
    SWE = { set_variable = { which = ID_Tag value = 792 } }
    ACH = { set_variable = { which = ID_Tag value = 793 } }
    ALB = { set_variable = { which = ID_Tag value = 794 } }
    ALC = { set_variable = { which = ID_Tag value = 795 } }
    ATH = { set_variable = { which = ID_Tag value = 796 } }
    BOS = { set_variable = { which = ID_Tag value = 797 } }
    CAR = { set_variable = { which = ID_Tag value = 798 } }
    CEP = { set_variable = { which = ID_Tag value = 799 } }
    CRO = { set_variable = { which = ID_Tag value = 800 } }
    CRT = { set_variable = { which = ID_Tag value = 801 } }
    CYP = { set_variable = { which = ID_Tag value = 802 } }
    DLM = { set_variable = { which = ID_Tag value = 803 } }
    DOB = { set_variable = { which = ID_Tag value = 804 } }
    EPI = { set_variable = { which = ID_Tag value = 805 } }
    GRE = { set_variable = { which = ID_Tag value = 806 } }
    HUM = { set_variable = { which = ID_Tag value = 807 } }
    HUN = { set_variable = { which = ID_Tag value = 808 } }
    KNI = { set_variable = { which = ID_Tag value = 809 } }
    MOE = { set_variable = { which = ID_Tag value = 810 } }
    MOL = { set_variable = { which = ID_Tag value = 811 } }
    MON = { set_variable = { which = ID_Tag value = 812 } }
    NAX = { set_variable = { which = ID_Tag value = 813 } }
    RAG = { set_variable = { which = ID_Tag value = 814 } }
    RHO = { set_variable = { which = ID_Tag value = 815 } }
    SER = { set_variable = { which = ID_Tag value = 816 } }
    TAR = { set_variable = { which = ID_Tag value = 817 } }
    TRA = { set_variable = { which = ID_Tag value = 818 } }
    TSL = { set_variable = { which = ID_Tag value = 819 } }
    VID = { set_variable = { which = ID_Tag value = 820 } }
    WAL = { set_variable = { which = ID_Tag value = 821 } }
    MKO = { set_variable = { which = ID_Tag value = 822 } }
    SRR = { set_variable = { which = ID_Tag value = 823 } }
    VBZ = { set_variable = { which = ID_Tag value = 824 } }
    VUK = { set_variable = { which = ID_Tag value = 825 } }
    BTU = { set_variable = { which = ID_Tag value = 826 } }
    CNN = { set_variable = { which = ID_Tag value = 827 } }
    CRN = { set_variable = { which = ID_Tag value = 828 } }
    ENG = { set_variable = { which = ID_Tag value = 829 } }
    FTZ = { set_variable = { which = ID_Tag value = 830 } }
    HBK = { set_variable = { which = ID_Tag value = 831 } }
    IRE = { set_variable = { which = ID_Tag value = 832 } }
    LEI = { set_variable = { which = ID_Tag value = 833 } }
    MEA = { set_variable = { which = ID_Tag value = 834 } }
    MNS = { set_variable = { which = ID_Tag value = 835 } }
    NOL = { set_variable = { which = ID_Tag value = 836 } }
    SCO = { set_variable = { which = ID_Tag value = 837 } }
    THM = { set_variable = { which = ID_Tag value = 838 } }
    TIC = { set_variable = { which = ID_Tag value = 839 } }
    TYR = { set_variable = { which = ID_Tag value = 840 } }
    ULS = { set_variable = { which = ID_Tag value = 841 } }
    WLS = { set_variable = { which = ID_Tag value = 842 } }
    ALS = { set_variable = { which = ID_Tag value = 843 } }
    AMG = { set_variable = { which = ID_Tag value = 844 } }
    ANJ = { set_variable = { which = ID_Tag value = 845 } }
    ARS = { set_variable = { which = ID_Tag value = 846 } }
    AUV = { set_variable = { which = ID_Tag value = 847 } }
    BAR = { set_variable = { which = ID_Tag value = 848 } }
    BER = { set_variable = { which = ID_Tag value = 849 } }
    BLO = { set_variable = { which = ID_Tag value = 850 } }
    BOU = { set_variable = { which = ID_Tag value = 851 } }
    BRI = { set_variable = { which = ID_Tag value = 852 } }
    BUR = { set_variable = { which = ID_Tag value = 853 } }
    CHP = { set_variable = { which = ID_Tag value = 854 } }
    CMJ = { set_variable = { which = ID_Tag value = 855 } }
    COR = { set_variable = { which = ID_Tag value = 856 } }
    DAL = { set_variable = { which = ID_Tag value = 857 } }
    DAU = { set_variable = { which = ID_Tag value = 858 } }
    FOI = { set_variable = { which = ID_Tag value = 859 } }
    FRA = { set_variable = { which = ID_Tag value = 860 } }
    GUY = { set_variable = { which = ID_Tag value = 861 } }
    MNF = { set_variable = { which = ID_Tag value = 862 } }
    NEV = { set_variable = { which = ID_Tag value = 863 } }
    NIC = { set_variable = { which = ID_Tag value = 864 } }
    NRM = { set_variable = { which = ID_Tag value = 865 } }
    ORL = { set_variable = { which = ID_Tag value = 866 } }
    PRO = { set_variable = { which = ID_Tag value = 867 } }
    SPI = { set_variable = { which = ID_Tag value = 868 } }
    TOU = { set_variable = { which = ID_Tag value = 869 } }
    VLT = { set_variable = { which = ID_Tag value = 870 } }
    AAC = { set_variable = { which = ID_Tag value = 871 } }
    ANH = { set_variable = { which = ID_Tag value = 872 } }
    ANS = { set_variable = { which = ID_Tag value = 873 } }
    AUH = { set_variable = { which = ID_Tag value = 874 } }
    BAD = { set_variable = { which = ID_Tag value = 875 } }
    BAV = { set_variable = { which = ID_Tag value = 876 } }
    BAW = { set_variable = { which = ID_Tag value = 877 } }
    BAX = { set_variable = { which = ID_Tag value = 878 } }
    BAY = { set_variable = { which = ID_Tag value = 879 } }
    BAZ = { set_variable = { which = ID_Tag value = 880 } }
    BOH = { set_variable = { which = ID_Tag value = 881 } }
    BMB = { set_variable = { which = ID_Tag value = 882 } }
    BRA = { set_variable = { which = ID_Tag value = 883 } }
    BRE = { set_variable = { which = ID_Tag value = 884 } }
    BRG = { set_variable = { which = ID_Tag value = 885 } }
    BRH = { set_variable = { which = ID_Tag value = 886 } }
    BRU = { set_variable = { which = ID_Tag value = 887 } }
    BSI = { set_variable = { which = ID_Tag value = 888 } }
    BYR = { set_variable = { which = ID_Tag value = 889 } }
    DCP = { set_variable = { which = ID_Tag value = 890 } }
    DIT = { set_variable = { which = ID_Tag value = 891 } }
    ERF = { set_variable = { which = ID_Tag value = 892 } }
    FAL = { set_variable = { which = ID_Tag value = 893 } }
    FKN = { set_variable = { which = ID_Tag value = 894 } }
    FRE = { set_variable = { which = ID_Tag value = 895 } }
    FST = { set_variable = { which = ID_Tag value = 896 } }
    FTB = { set_variable = { which = ID_Tag value = 897 } }
    GBN = { set_variable = { which = ID_Tag value = 898 } }
    GER = { set_variable = { which = ID_Tag value = 899 } }
    GTG = { set_variable = { which = ID_Tag value = 900 } }
    HEN = { set_variable = { which = ID_Tag value = 901 } }
    HOH = { set_variable = { which = ID_Tag value = 902 } }
    JBC = { set_variable = { which = ID_Tag value = 903 } }
    JUL = { set_variable = { which = ID_Tag value = 904 } }
    HAB = { set_variable = { which = ID_Tag value = 905 } }
    HAM = { set_variable = { which = ID_Tag value = 906 } }
    HAN = { set_variable = { which = ID_Tag value = 907 } }
    HES = { set_variable = { which = ID_Tag value = 908 } }
    HDA = { set_variable = { which = ID_Tag value = 909 } }
    HHL = { set_variable = { which = ID_Tag value = 910 } }
    HIL = { set_variable = { which = ID_Tag value = 911 } }
    HKA = { set_variable = { which = ID_Tag value = 912 } }
    HNU = { set_variable = { which = ID_Tag value = 913 } }
    HOY = { set_variable = { which = ID_Tag value = 914 } }
    KLE = { set_variable = { which = ID_Tag value = 915 } }
    KOL = { set_variable = { which = ID_Tag value = 916 } }
    KUL = { set_variable = { which = ID_Tag value = 917 } }
    LAU = { set_variable = { which = ID_Tag value = 918 } }
    LOR = { set_variable = { which = ID_Tag value = 919 } }
    LPP = { set_variable = { which = ID_Tag value = 920 } }
    LSA = { set_variable = { which = ID_Tag value = 921 } }
    LUN = { set_variable = { which = ID_Tag value = 922 } }
    MAG = { set_variable = { which = ID_Tag value = 923 } }
    MAI = { set_variable = { which = ID_Tag value = 924 } }
    MBG = { set_variable = { which = ID_Tag value = 925 } }
    MDN = { set_variable = { which = ID_Tag value = 926 } }
    MEI = { set_variable = { which = ID_Tag value = 927 } }
    MFD = { set_variable = { which = ID_Tag value = 928 } }
    MKL = { set_variable = { which = ID_Tag value = 929 } }
    MLH = { set_variable = { which = ID_Tag value = 930 } }
    MRK = { set_variable = { which = ID_Tag value = 931 } }
    MRV = { set_variable = { which = ID_Tag value = 932 } }
    MST = { set_variable = { which = ID_Tag value = 933 } }
    MTV = { set_variable = { which = ID_Tag value = 934 } }
    MUN = { set_variable = { which = ID_Tag value = 935 } }
    NAS = { set_variable = { which = ID_Tag value = 936 } }
    NUS = { set_variable = { which = ID_Tag value = 937 } }
    OET = { set_variable = { which = ID_Tag value = 938 } }
    OLD = { set_variable = { which = ID_Tag value = 939 } }
    OSN = { set_variable = { which = ID_Tag value = 940 } }
    PAL = { set_variable = { which = ID_Tag value = 941 } }
    PDB = { set_variable = { which = ID_Tag value = 942 } }
    PKA = { set_variable = { which = ID_Tag value = 943 } }
    POM = { set_variable = { which = ID_Tag value = 944 } }
    PSP = { set_variable = { which = ID_Tag value = 945 } }
    PSS = { set_variable = { which = ID_Tag value = 946 } }
    PST = { set_variable = { which = ID_Tag value = 947 } }
    PWO = { set_variable = { which = ID_Tag value = 948 } }
    RAV = { set_variable = { which = ID_Tag value = 949 } }
    REU = { set_variable = { which = ID_Tag value = 950 } }
    RTH = { set_variable = { which = ID_Tag value = 951 } }
    RUP = { set_variable = { which = ID_Tag value = 952 } }
    SAX = { set_variable = { which = ID_Tag value = 953 } }
    SBG = { set_variable = { which = ID_Tag value = 954 } }
    SCB = { set_variable = { which = ID_Tag value = 955 } }
    SCH = { set_variable = { which = ID_Tag value = 956 } }
    SGO = { set_variable = { which = ID_Tag value = 957 } }
    SHW = { set_variable = { which = ID_Tag value = 958 } }
    SLZ = { set_variable = { which = ID_Tag value = 959 } }
    STR = { set_variable = { which = ID_Tag value = 960 } }
    STY = { set_variable = { which = ID_Tag value = 961 } }
    SWA = { set_variable = { which = ID_Tag value = 962 } }
    SWI = { set_variable = { which = ID_Tag value = 963 } }
    SWR = { set_variable = { which = ID_Tag value = 964 } }
    SWT = { set_variable = { which = ID_Tag value = 965 } }
    TCK = { set_variable = { which = ID_Tag value = 966 } }
    THU = { set_variable = { which = ID_Tag value = 967 } }
    TIR = { set_variable = { which = ID_Tag value = 968 } }
    TRI = { set_variable = { which = ID_Tag value = 969 } }
    ULM = { set_variable = { which = ID_Tag value = 970 } }
    WBG = { set_variable = { which = ID_Tag value = 971 } }
    WDK = { set_variable = { which = ID_Tag value = 972 } }
    WES = { set_variable = { which = ID_Tag value = 973 } }
    WRL = { set_variable = { which = ID_Tag value = 974 } }
    WUR = { set_variable = { which = ID_Tag value = 975 } }
    ZIE = { set_variable = { which = ID_Tag value = 976 } }
    BGG = { set_variable = { which = ID_Tag value = 977 } }
    FBE = { set_variable = { which = ID_Tag value = 978 } }
    GLO = { set_variable = { which = ID_Tag value = 979 } }
    JAW = { set_variable = { which = ID_Tag value = 980 } }
    KLO = { set_variable = { which = ID_Tag value = 981 } }
    LGZ = { set_variable = { which = ID_Tag value = 982 } }
    OLE = { set_variable = { which = ID_Tag value = 983 } }
    OPA = { set_variable = { which = ID_Tag value = 984 } }
    OPO = { set_variable = { which = ID_Tag value = 985 } }
    OPR = { set_variable = { which = ID_Tag value = 986 } }
    RAO = { set_variable = { which = ID_Tag value = 987 } }
    RAT = { set_variable = { which = ID_Tag value = 988 } }
    SIL = { set_variable = { which = ID_Tag value = 989 } }
    SWD = { set_variable = { which = ID_Tag value = 990 } }
    TES = { set_variable = { which = ID_Tag value = 991 } }
    WRO = { set_variable = { which = ID_Tag value = 992 } }
    AUG = { set_variable = { which = ID_Tag value = 993 } }
    BSL = { set_variable = { which = ID_Tag value = 994 } }
    FRB = { set_variable = { which = ID_Tag value = 995 } }
    FRD = { set_variable = { which = ID_Tag value = 996 } }
    FRF = { set_variable = { which = ID_Tag value = 997 } }
    FRK = { set_variable = { which = ID_Tag value = 998 } }
    FRL = { set_variable = { which = ID_Tag value = 999 } }
    FRR = { set_variable = { which = ID_Tag value = 1000 } }
    FRS = { set_variable = { which = ID_Tag value = 1001 } }
    FRW = { set_variable = { which = ID_Tag value = 1002 } }
    GNV = { set_variable = { which = ID_Tag value = 1003 } }
    NUR = { set_variable = { which = ID_Tag value = 1004 } }
    ARA = { set_variable = { which = ID_Tag value = 1005 } }
    BLE = { set_variable = { which = ID_Tag value = 1006 } }
    CAS = { set_variable = { which = ID_Tag value = 1007 } }
    CTL = { set_variable = { which = ID_Tag value = 1008 } }
    CNA = { set_variable = { which = ID_Tag value = 1009 } }
    ENR = { set_variable = { which = ID_Tag value = 1010 } }
    GAL = { set_variable = { which = ID_Tag value = 1011 } }
    GRA = { set_variable = { which = ID_Tag value = 1012 } }
    LEO = { set_variable = { which = ID_Tag value = 1013 } }
    NAV = { set_variable = { which = ID_Tag value = 1014 } }
    POR = { set_variable = { which = ID_Tag value = 1015 } }
    SPA = { set_variable = { which = ID_Tag value = 1016 } }
    AQU = { set_variable = { which = ID_Tag value = 1017 } }
    ANC = { set_variable = { which = ID_Tag value = 1018 } }
    ARB = { set_variable = { which = ID_Tag value = 1019 } }
    ATI = { set_variable = { which = ID_Tag value = 1020 } }
    AVI = { set_variable = { which = ID_Tag value = 1021 } }
    BLG = { set_variable = { which = ID_Tag value = 1022 } }
    BRS = { set_variable = { which = ID_Tag value = 1023 } }
    CMR = { set_variable = { which = ID_Tag value = 1024 } }
    DAP = { set_variable = { which = ID_Tag value = 1025 } }
    ETR = { set_variable = { which = ID_Tag value = 1026 } }
    FER = { set_variable = { which = ID_Tag value = 1027 } }
    FIR = { set_variable = { which = ID_Tag value = 1028 } }
    FIU = { set_variable = { which = ID_Tag value = 1029 } }
    FRM = { set_variable = { which = ID_Tag value = 1030 } }
    GEN = { set_variable = { which = ID_Tag value = 1031 } }
    GOR = { set_variable = { which = ID_Tag value = 1032 } }
    ITA = { set_variable = { which = ID_Tag value = 1033 } }
    ITC = { set_variable = { which = ID_Tag value = 1034 } }
    ITD = { set_variable = { which = ID_Tag value = 1035 } }
    ITE = { set_variable = { which = ID_Tag value = 1036 } }
    KNP = { set_variable = { which = ID_Tag value = 1037 } }
    LUC = { set_variable = { which = ID_Tag value = 1038 } }
    MAN = { set_variable = { which = ID_Tag value = 1039 } }
    MAS = { set_variable = { which = ID_Tag value = 1040 } }
    MFT = { set_variable = { which = ID_Tag value = 1041 } }
    MLO = { set_variable = { which = ID_Tag value = 1042 } }
    MOD = { set_variable = { which = ID_Tag value = 1043 } }
    NAP = { set_variable = { which = ID_Tag value = 1044 } }
    PAD = { set_variable = { which = ID_Tag value = 1045 } }
    PAP = { set_variable = { which = ID_Tag value = 1046 } }
    PAR = { set_variable = { which = ID_Tag value = 1047 } }
    PAV = { set_variable = { which = ID_Tag value = 1048 } }
    PEA = { set_variable = { which = ID_Tag value = 1049 } }
    PIO = { set_variable = { which = ID_Tag value = 1050 } }
    PIS = { set_variable = { which = ID_Tag value = 1051 } }
    RIM = { set_variable = { which = ID_Tag value = 1052 } }
    SAL = { set_variable = { which = ID_Tag value = 1053 } }
    SAR = { set_variable = { which = ID_Tag value = 1054 } }
    SAV = { set_variable = { which = ID_Tag value = 1055 } }
    SIC = { set_variable = { which = ID_Tag value = 1056 } }
    SIE = { set_variable = { which = ID_Tag value = 1057 } }
    TNT = { set_variable = { which = ID_Tag value = 1058 } }
    TTE = { set_variable = { which = ID_Tag value = 1059 } }
    TUS = { set_variable = { which = ID_Tag value = 1060 } }
    URB = { set_variable = { which = ID_Tag value = 1061 } }
    VEN = { set_variable = { which = ID_Tag value = 1062 } }
    VER = { set_variable = { which = ID_Tag value = 1063 } }
    BNT = { set_variable = { which = ID_Tag value = 1064 } }
    BRB = { set_variable = { which = ID_Tag value = 1065 } }
    EBU = { set_variable = { which = ID_Tag value = 1066 } }
    FLA = { set_variable = { which = ID_Tag value = 1067 } }
    FRI = { set_variable = { which = ID_Tag value = 1068 } }
    GEL = { set_variable = { which = ID_Tag value = 1069 } }
    HAI = { set_variable = { which = ID_Tag value = 1070 } }
    HOL = { set_variable = { which = ID_Tag value = 1071 } }
    LIE = { set_variable = { which = ID_Tag value = 1072 } }
    LUX = { set_variable = { which = ID_Tag value = 1073 } }
    NAM = { set_variable = { which = ID_Tag value = 1074 } }
    NED = { set_variable = { which = ID_Tag value = 1075 } }
    UTR = { set_variable = { which = ID_Tag value = 1076 } }
    SVP = { set_variable = { which = ID_Tag value = 1077 } }
    RB1 = { set_variable = { which = ID_Tag value = 1078 } }
    RB2 = { set_variable = { which = ID_Tag value = 1079 } }
    RB3 = { set_variable = { which = ID_Tag value = 1080 } }
    RB4 = { set_variable = { which = ID_Tag value = 1081 } }
    RB5 = { set_variable = { which = ID_Tag value = 1082 } }
    RC1 = { set_variable = { which = ID_Tag value = 1083 } }
    RC2 = { set_variable = { which = ID_Tag value = 1084 } }
    RC3 = { set_variable = { which = ID_Tag value = 1085 } }
    RC4 = { set_variable = { which = ID_Tag value = 1086 } }
    RC5 = { set_variable = { which = ID_Tag value = 1087 } }
    RL1 = { set_variable = { which = ID_Tag value = 1088 } }
    RL2 = { set_variable = { which = ID_Tag value = 1089 } }
    RL3 = { set_variable = { which = ID_Tag value = 1090 } }
    RL4 = { set_variable = { which = ID_Tag value = 1091 } }
    RL5 = { set_variable = { which = ID_Tag value = 1092 } }
    RN1 = { set_variable = { which = ID_Tag value = 1093 } }
    RN2 = { set_variable = { which = ID_Tag value = 1094 } }
    RN3 = { set_variable = { which = ID_Tag value = 1095 } }
    RN4 = { set_variable = { which = ID_Tag value = 1096 } }
    RN5 = { set_variable = { which = ID_Tag value = 1097 } }
    RR1 = { set_variable = { which = ID_Tag value = 1098 } }
    RR2 = { set_variable = { which = ID_Tag value = 1099 } }
    RR3 = { set_variable = { which = ID_Tag value = 1100 } }
    RR4 = { set_variable = { which = ID_Tag value = 1101 } }
    RR5 = { set_variable = { which = ID_Tag value = 1102 } }
    RT1 = { set_variable = { which = ID_Tag value = 1103 } }
    RT2 = { set_variable = { which = ID_Tag value = 1104 } }
    RT3 = { set_variable = { which = ID_Tag value = 1105 } }
    RT4 = { set_variable = { which = ID_Tag value = 1106 } }
    RT5 = { set_variable = { which = ID_Tag value = 1107 } }
    ABI = { set_variable = { which = ID_Tag value = 1108 } }
    GHO = { set_variable = { which = ID_Tag value = 1109 } }
    JTU = { set_variable = { which = ID_Tag value = 1110 } }
    JOD = { set_variable = { which = ID_Tag value = 1111 } }
    JOL = { set_variable = { which = ID_Tag value = 1112 } }
    JHO = { set_variable = { which = ID_Tag value = 1113 } }
    JHU = { set_variable = { which = ID_Tag value = 1114 } }
    HUL = { set_variable = { which = ID_Tag value = 1115 } }
    LAD = { set_variable = { which = ID_Tag value = 1116 } }
    VYT = { set_variable = { which = ID_Tag value = 1117 } }
}