Military_DoSpecialReact = {
} # Code deaths and wealth distrib from Special MP
Military_DoSpecial = {
	set_key = { lhs = Teuton_MPTax value = 0 }
	set_key = { lhs = Knights_MPTax value = 0 }
	every_province = {
		limit = {
			isValidProv = yes
		}
		set_key = { lhs = Teuton_MP value = 0 }
		set_key = { lhs = Knights_MP value = 0 }
		if = {
			limit = {
				exists = TEU
			}
			set_key = { lhs = Special_MPTax value = 0 }
			set_key = { lhs = Teuton_MPTax value = 0 }
			set_key = { lhs = Tmp_0 value = 0 }
			set_key = { lhs = Tmp_1 value = 0 }
			trigger_switch = {
				on_trigger = has_province_modifier

				Teuton_Commandery_Low = {
					set_key = { lhs = Tmp_0 value = 0.003 }
					set_key = { lhs = Tmp_1 value = 0.04 }
				}
				Teuton_Commandery_Low_trade = {
					set_key = { lhs = Tmp_0 value = 0.003 }
					set_key = { lhs = Tmp_1 value = 0.04 }
				}
				Teuton_Commandery_Med = {
					set_key = { lhs = Tmp_0 value = 0.007 }
					set_key = { lhs = Tmp_1 value = 0.14 }
				}
				Teuton_Commandery_Med_trade = {
					set_key = { lhs = Tmp_0 value = 0.007 }
					set_key = { lhs = Tmp_1 value = 0.14 }
				}
				Teuton_Commandery_High = {
					set_key = { lhs = Tmp_0 value = 0.014 }
					set_key = { lhs = Tmp_1 value = 0.28 }
				}
				Teuton_Commandery_High_trade = {
					set_key = { lhs = Tmp_0 value = 0.014 }
					set_key = { lhs = Tmp_1 value = 0.28 }
				}
			}
			if = {
				limit = {
					check_key = { lhs = Tmp_0 value = 0.001 }
				}
				multiply_key = { lhs = Tmp_0 which = SF_MP }
				multiply_key = { lhs = Tmp_1 which = NO_MP }
				change_key = { lhs = Teuton_MPTax which = Tmp_0 }
				change_key = { lhs = Teuton_MPTax which = Tmp_1 }
			}
			PREV = { change_key = { lhs = Teuton_MPTax which = PREV } }
		}
		else = {
			set_key = { lhs = Teuton_MPTax value = 0 }
		}
		if = {
			limit = {
				exists = KNI
			}
			set_key = { lhs = Knights_MPTax value = 0 }
			set_key = { lhs = Tmp_0 value = 0 }
			set_key = { lhs = Tmp_1 value = 0 }
			trigger_switch = {
				on_trigger = has_province_modifier

				Knights_Commandery_Low = {
					set_key = { lhs = Tmp_0 value = 0.001 }
					set_key = { lhs = Tmp_1 value = 0.018 }
				}
				Knights_Commandery_Low_trade = {
					set_key = { lhs = Tmp_0 value = 0.001 }
					set_key = { lhs = Tmp_1 value = 0.018 }
				}
				Knights_Commandery_Med = {
					set_key = { lhs = Tmp_0 value = 0.003 }
					set_key = { lhs = Tmp_1 value = 0.07 }
				}
				Knights_Commandery_Med_trade = {
					set_key = { lhs = Tmp_0 value = 0.003 }
					set_key = { lhs = Tmp_1 value = 0.07 }
				}
				Knights_Commandery_High = {
					set_key = { lhs = Tmp_0 value = 0.007 }
					set_key = { lhs = Tmp_1 value = 0.15 }
				}
				Knights_Commandery_High_trade = {
					set_key = { lhs = Tmp_0 value = 0.007 }
					set_key = { lhs = Tmp_1 value = 0.15 }
				}
			}
			if = {
				limit = {
					check_key = { lhs = Tmp_0 value = 0.001 }
				}
				multiply_key = { lhs = Tmp_0 which = SF_MP }
				multiply_key = { lhs = Tmp_1 which = NO_MP }
				change_key = { lhs = Knights_MPTax which = Tmp_0 }
				change_key = { lhs = Knights_MPTax which = Tmp_1 }
			}
			PREV = { change_key = { lhs = Knights_MPTax which = PREV } }
		}
		else = {
			set_key = { lhs = Knights_MPTax value = 0 }
		}
		set_key = { lhs = Teuton_MP value = 0 }
		set_key = { lhs = Knights_MP value = 0 }
	}
	set_key = { lhs = Ghazi_MPTax value = 0 }
	set_key = { lhs = Ghazi_MP value = 0 }
	every_province = {
		limit = {
			superregion = anatolia_superregion
			isValidProv = yes
		}
		set_key = { lhs = Tmp_0 value = 0 }
		if = {
			limit = {
				exists = OTT
				OTT = { has_country_modifier = GhaziGain }
			}
			if = {
				limit = {
					owned_by = OTT
				}
				set_key = { lhs = Ghazi_MP value = 0 }
				set_key = { lhs = Ghazi_MPTax value = 0 }
				set_key = { lhs = Tmp_0 which = Dev_Total }
			}
			else = {
				set_key = { lhs = Ghazi_MP value = 0 }
				set_key = { lhs = Tmp_0 value = 0.02 } # 2%
				multiply_key = { lhs = Tmp_0 which = NM_MP }
				change_key = { lhs = Ghazi_MPTax which = Tmp_0 }
				PREV = { change_key = { lhs = Ghazi_MPTax which = PREV } }
			}
		}
		else = {
			if = {
				limit = {
					NOT = { owned_by = OTT }
				}
				set_key = { lhs = Ghazi_MP value = 0 }
				multiply_key = { lhs = Ghazi_MPTax value = 0.75 }
				if = {
					limit = {
						NOT = { check_key = { lhs = Ghazi_MPTax value = 0.1 } }
					}
					set_key = { lhs = Ghazi_MPTax value = 0 }
				}
			}
			else = {
				set_key = { lhs = Ghazi_MPTax value = 0 }
				multiply_key = { lhs = Ghazi_MP value = 0.75 }
				if = {
					limit = {
						NOT = { check_key = { lhs = Ghazi_MP value = 0.1 } }
					}
					set_key = { lhs = Ghazi_MP value = 0 }
				}
			}
		}
	}
	set_key = { lhs = Tmp_1 which = Tmp_0 }
	if = {
		limit = {
			exists = OTT
			OTT = { has_country_modifier = GhaziGain }
			check_key = { lhs = Ghazi_MPTax value = 0.001 }
		}
		OTT = { set_key = { lhs = Ghazi_MP value = 0 } }
		every_province = {
			limit = {
				superregion = anatolia_superregion
				owned_by = OTT
				isValidProv = yes
				check_key = { lhs = Tmp_0 value = 0.001 }
				NOT = { is_key_equal = { lhs = Tmp_1 value = 0 } }
			}
			set_key = { lhs = Ghazi_MPTax which = PREV }
			set_key = { lhs = Ghazi_MP which = Ghazi_MPTax }
			set_key = { lhs = Ghazi_MPTax value = 0 }

			set_key = { lhs = Tmp_1 which = PREV }
			divide_key = { lhs = Tmp_0 which = Tmp_1 }

			multiply_key = { lhs = Ghazi_MP which = Tmp_0 }
			OTT = { change_key = { lhs = Ghazi_MP which = PREV } }
		}
	}
	set_key = { lhs = Teuton_MP which = Teuton_MPTax }
	set_key = { lhs = Knights_MP which = Knights_MPTax }
	if = {
		limit = {
			exists = TEU
			exists = LVO
		}
		set_key = { lhs = Tmp_0 which = Teuton_MP }
		multiply_key = { lhs = Teuton_MP value = 0.85 }
		TEU = {
			set_key = { lhs = Teuton_MP which = PREV }
			capital_scope = {
				set_key = { lhs = Teuton_MP which = PREV }
			}
		}
		set_key = { lhs = Teuton_MP which = Tmp_0 }
		multiply_key = { lhs = Teuton_MP value = 0.15 }
		LVO = {
			set_key = { lhs = Teuton_MP which = PREV }
			capital_scope = {
				set_key = { lhs = Teuton_MP which = PREV }
			}
		}
	}
	else_if = {
		limit = {
			exists = TEU
		}
		TEU = {
			set_key = { lhs = Teuton_MP which = PREV }
			capital_scope = {
				set_key = { lhs = Teuton_MP which = PREV }
			}
		}
	}
	else_if = {
		limit = {
			exists = LVO
		}
		LVO = {
			set_key = { lhs = Teuton_MP which = PREV }
			capital_scope = {
				set_key = { lhs = Teuton_MP which = PREV }
			}
		}
	}
	KNI = {
		set_key = { lhs = Knights_MP which = PREV }
		capital_scope = {
			set_key = { lhs = Knights_MP which = PREV }
		}
	}
	every_province = {
		limit = {
			isValidProv = yes
		}
		set_key = { lhs = Special_MP value = 0 }
		set_key = { lhs = Special_Wealth value = 0 }
		change_key = { lhs = Special_MP which = Ghazi_MP }
		change_key = { lhs = Special_MP which = Teuton_MP }
		change_key = { lhs = Special_MP which = Knights_MP }
		if = {
			limit = {
				check_key = { lhs = Ghazi_MP value = 0.001 }
			}
			set_key = { lhs = Ghazi_MPShare which = Ghazi_MP }
			divide_key = { lhs = Ghazi_MPShare which = Special_MP }
			multiply_key = { lhs = Ghazi_MPShare value = 100 }
		}
		if = {
			limit = {
				check_key = { lhs = Teuton_MP value = 0.001 }
			}
			set_key = { lhs = Teuton_MPShare which = Teuton_MP }
			divide_key = { lhs = Teuton_MPShare which = Special_MP }
			multiply_key = { lhs = Teuton_MPShare value = 100 }
		}
		if = {
			limit = {
				check_key = { lhs = Knights_MP value = 0.001 }
			}
			set_key = { lhs = Knights_MPShare which = Knights_MP }
			divide_key = { lhs = Knights_MPShare which = Special_MP }
			multiply_key = { lhs = Knights_MPShare value = 100 }
		}
		set_key = { lhs = Special_Total which = Special_MP }
	}
}