Culture_GetInitial = {
	export_to_key = {
		 lhs = Culture_Tmp0
		 value = culture
	}
	
}
# Culture_GetGroupData = { #Commented out as it is not used, but fills error.log
# 	trigger_switch = {
# 		on_trigger = culture_group
# 		low_germanic = {
# 			set_key = { lhs = Culture_Tmp6 value = 1 }
# 			set_key = { lhs = Culture_Tmp7 value = 1 } #German
# 			set_key = { lhs = Culture_Tmp8 value = 1 } #Germanic
# 		}
# 		high_germanic = {
# 			set_key = { lhs = Culture_Tmp6 value = 2 }
# 			set_key = { lhs = Culture_Tmp7 value = 1 } #German
# 			set_key = { lhs = Culture_Tmp8 value = 1 } #Germanic
# 		}
# 		finnic = {
# 			set_key = { lhs = Culture_Tmp6 value = 3 }
# 			set_key = { lhs = Culture_Tmp7 value = 92 } #Finnic
# 			set_key = { lhs = Culture_Tmp8 value = 2 } #Finnic
# 		}
# 		scandinavian = {
# 			set_key = { lhs = Culture_Tmp6 value = 4 }
# 			set_key = { lhs = Culture_Tmp7 value = 2 } #Scandanavian
# 			set_key = { lhs = Culture_Tmp8 value = 1 } #Germanic
# 		}
# 		british = {
# 			set_key = { lhs = Culture_Tmp6 value = 5 }
# 			set_key = { lhs = Culture_Tmp7 value = 3 } #British
# 			set_key = { lhs = Culture_Tmp8 value = 3 } #British
# 		}
# 		gaelic = {
# 			set_key = { lhs = Culture_Tmp6 value = 6 }
# 			set_key = { lhs = Culture_Tmp7 value = 3 } #British
# 			set_key = { lhs = Culture_Tmp8 value = 3 } #British
# 		}
# 		brythonic = {
# 			set_key = { lhs = Culture_Tmp6 value = 7 }
# 			set_key = { lhs = Culture_Tmp7 value = 3 } #British
# 			set_key = { lhs = Culture_Tmp8 value = 3 } #British
# 		}
# 		latin = {
# 			set_key = { lhs = Culture_Tmp6 value = 8 }
# 			set_key = { lhs = Culture_Tmp7 value = 4 } #Italic
# 			set_key = { lhs = Culture_Tmp8 value = 4 } #Latin
# 		}
# 		napolitan = {
# 			set_key = { lhs = Culture_Tmp6 value = 9 }
# 			set_key = { lhs = Culture_Tmp7 value = 4 } #Italic
# 			set_key = { lhs = Culture_Tmp8 value = 4 } #Latin
# 		}
# 		iberian = {
# 			set_key = { lhs = Culture_Tmp6 value = 10 }
# 			set_key = { lhs = Culture_Tmp7 value = 5 } #Iberian
# 			set_key = { lhs = Culture_Tmp8 value = 4 } #Latin
# 		}
# 		jewish_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 11 }
# 			set_key = { lhs = Culture_Tmp7 value = 6 } #Jewish
# 			set_key = { lhs = Culture_Tmp7 value = 5 } #Jewish
# 		}
# 		langue_d_oil = {
# 			set_key = { lhs = Culture_Tmp6 value = 12 }
# 			set_key = { lhs = Culture_Tmp7 value = 7 } #Gallo-Romance
# 			set_key = { lhs = Culture_Tmp8 value = 4 } #Latin
# 		}
# 		langue_d_oc = {
# 			set_key = { lhs = Culture_Tmp6 value = 13 }
# 			set_key = { lhs = Culture_Tmp7 value = 7 } #Gallo-Romance
# 			set_key = { lhs = Culture_Tmp8 value = 4 } #Latin
# 		}
# 		albanese = {
# 			set_key = { lhs = Culture_Tmp6 value = 14 }
# 			set_key = { lhs = Culture_Tmp7 value = 8 } #West Byzantine
# 			set_key = { lhs = Culture_Tmp8 value = 5 } #Byzantine
# 		}
# 		finno_ugric = {
# 			set_key = { lhs = Culture_Tmp6 value = 15 }
# 			set_key = { lhs = Culture_Tmp7 value = 9 } #Siberian
# 			set_key = { lhs = Culture_Tmp8 value = 2 } #Finnic
# 		}
# 		balkan_slavic = {
# 			set_key = { lhs = Culture_Tmp6 value = 16 }
# 			set_key = { lhs = Culture_Tmp7 value = 8 } #West Byzantine
# 			set_key = { lhs = Culture_Tmp8 value = 5 } #Byzantine
# 		}
# 		romanian = {
# 			set_key = { lhs = Culture_Tmp6 value = 17 }
# 			set_key = { lhs = Culture_Tmp7 value = 8 } #West Byzantine
# 			set_key = { lhs = Culture_Tmp8 value = 5 } #Byzantine
# 		}
# 		east_slavic = {
# 			set_key = { lhs = Culture_Tmp6 value = 18 }
# 			set_key = { lhs = Culture_Tmp7 value = 10 } #East Slavic
# 		}
# 		greek_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 19 }
# 			set_key = { lhs = Culture_Tmp7 value = 8 } #West Byzantine
# 		}
# 		georgian_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 20 }
# 			set_key = { lhs = Culture_Tmp7 value = 11 } #East Byzantine
# 		}
# 		caucasus_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 21 }
# 			set_key = { lhs = Culture_Tmp7 value = 12 } #Caucasian
# 		}
# 		magyar = {
# 			set_key = { lhs = Culture_Tmp6 value = 22 }
# 			set_key = { lhs = Culture_Tmp7 value = 13 } #Magyar
# 		}
# 		west_slavic = {
# 			set_key = { lhs = Culture_Tmp6 value = 23 }
# 			set_key = { lhs = Culture_Tmp7 value = 14 } #West Slavic
# 		}
# 		baltic = {
# 			set_key = { lhs = Culture_Tmp6 value = 24 }
# 			set_key = { lhs = Culture_Tmp7 value = 15 } #Baltic
# 		}
# 		arabian = {
# 			set_key = { lhs = Culture_Tmp6 value = 25 }
# 			set_key = { lhs = Culture_Tmp7 value = 16 } #Arabic
# 		}
# 		persian_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 26 }
# 			set_key = { lhs = Culture_Tmp7 value = 17 } #Persian
# 		}
# 		altaic = {
# 			set_key = { lhs = Culture_Tmp6 value = 27 }
# 			set_key = { lhs = Culture_Tmp7 value = 18 } #Altaic
# 		}
# 		jurchen_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 28 }
# 			set_key = { lhs = Culture_Tmp7 value = 18 } #Altaic
# 		}
# 		uralic_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 29 }
# 			set_key = { lhs = Culture_Tmp7 value = 9 } #Siberian
# 		}
# 		yeniseian_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 30 }
# 			set_key = { lhs = Culture_Tmp7 value = 9 } #Siberian
# 		}
# 		nivkh_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 31 }
# 			set_key = { lhs = Culture_Tmp7 value = 9 } #Siberian
# 		}
# 		oghuz = {
# 			set_key = { lhs = Culture_Tmp6 value = 32 }
# 			set_key = { lhs = Culture_Tmp7 value = 17 } #Persian (varies by culture)
# 		}
# 		tartar_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 33 }
# 			set_key = { lhs = Culture_Tmp7 value = 18 } #Altaic
# 		}
# 		japanese = {
# 			set_key = { lhs = Culture_Tmp6 value = 34 }
# 			set_key = { lhs = Culture_Tmp7 value = 19 } #Japonic
# 		}
# 		chinese_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 35 }
# 			set_key = { lhs = Culture_Tmp7 value = 20 } #Chinese
# 		}
# 		vietic = {
# 			set_key = { lhs = Culture_Tmp6 value = 36 }
# 			set_key = { lhs = Culture_Tmp7 value = 20 } #Chinese
# 		}
# 		assamese_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 37 }
# 			set_key = { lhs = Culture_Tmp7 value = 21 } #Bodo
# 		}
# 		zuqun = {
# 			set_key = { lhs = Culture_Tmp6 value = 38 }
# 			set_key = { lhs = Culture_Tmp7 value = 20 } #Chinese
# 		}
# 		loloish = {
# 			set_key = { lhs = Culture_Tmp6 value = 39 }
# 			set_key = { lhs = Culture_Tmp7 value = 20 } #Chinese
# 		}
# 		rau_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 40 }
# 			set_key = { lhs = Culture_Tmp7 value = 20 } #Chinese
# 		}
# 		malay = {
# 			set_key = { lhs = Culture_Tmp6 value = 41 }
# 			set_key = { lhs = Culture_Tmp7 value = 22 } #Malay
# 		}
# 		javan_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 42 }
# 			set_key = { lhs = Culture_Tmp7 value = 23 } #Javanese
# 		}
# 		filipino_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 43 }
# 			set_key = { lhs = Culture_Tmp7 value = 24 } #Filipino
# 		}
# 		thai_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 44 }
# 			set_key = { lhs = Culture_Tmp7 value = 25 } #Thai
# 		}
# 		tibetic = {
# 			set_key = { lhs = Culture_Tmp6 value = 45 }
# 			set_key = { lhs = Culture_Tmp7 value = 26 } #Tibetan
# 		}
# 		burman = {
# 			set_key = { lhs = Culture_Tmp6 value = 46 }
# 			set_key = { lhs = Culture_Tmp7 value = 27 } #Burman
# 		}
# 		mon_khmer = {
# 			set_key = { lhs = Culture_Tmp6 value = 47 }
# 			set_key = { lhs = Culture_Tmp7 value = 28 } #Cambodian
# 		}
# 		eastern_aryan = {
# 			set_key = { lhs = Culture_Tmp6 value = 48 }
# 			set_key = { lhs = Culture_Tmp7 value = 29 } #East Indian
# 		}
# 		hindi = {
# 			set_key = { lhs = Culture_Tmp6 value = 49 }
# 			set_key = { lhs = Culture_Tmp7 value = 30 } #Central Indian
# 		}
# 		central_indian = {
# 			set_key = { lhs = Culture_Tmp6 value = 50 }
# 			set_key = { lhs = Culture_Tmp7 value = 31 } #Gondwana
# 		}
# 		pahari_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 51 }
# 			set_key = { lhs = Culture_Tmp7 value = 32 } #Northern Indian
# 		}
# 		korean_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 52 }
# 			set_key = { lhs = Culture_Tmp7 value = 33 } #Korean
# 		}
# 		dravidian = {
# 			set_key = { lhs = Culture_Tmp6 value = 53 }
# 			set_key = { lhs = Culture_Tmp7 value = 34 } #Dravidian
# 		}
# 		elu = {
# 			set_key = { lhs = Culture_Tmp6 value = 54 }
# 			set_key = { lhs = Culture_Tmp7 value = 35 } #Southern Indian
# 		}
# 		marathi_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 55 }
# 			set_key = { lhs = Culture_Tmp7 value = 35 } #Southern Indian
# 		}
# 		andamanese_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 56 }
# 			set_key = { lhs = Culture_Tmp7 value = 36 } #Andamanese
# 		}
# 		aramaic_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 57 }
# 			set_key = { lhs = Culture_Tmp7 value = 37 } #Aramaic
# 		}
# 		mashreqi = {
# 			set_key = { lhs = Culture_Tmp6 value = 58 }
# 			set_key = { lhs = Culture_Tmp7 value = 16 } #Arabic
# 		}
# 		berber_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 59 }
# 			set_key = { lhs = Culture_Tmp7 value = 38 } #Maghrebi
# 		}
# 		maghreb = {
# 			set_key = { lhs = Culture_Tmp6 value = 60 }
# 			set_key = { lhs = Culture_Tmp7 value = 38 } #Maghrebi
# 		}
# 		madagascan_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 61 }
# 			set_key = { lhs = Culture_Tmp7 value = 39 } #Madagascan
# 		}
# 		senegambian = {
# 			set_key = { lhs = Culture_Tmp6 value = 62 }
# 			set_key = { lhs = Culture_Tmp7 value = 40 } #West Sahelian
# 		}
# 		volta_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 63 }
# 			set_key = { lhs = Culture_Tmp7 value = 41 } #South Sahelian
# 		}
# 		sahelian_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 64 }
# 			set_key = { lhs = Culture_Tmp7 value = 42 } #East Sahelian
# 		}
# 		saharan_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 65 }
# 			set_key = { lhs = Culture_Tmp7 value = 42 } #East Sahelian
# 		}
# 		plateau_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 66 }
# 			set_key = { lhs = Culture_Tmp7 value = 42 } #East Sahelian
# 		}
# 		senufo_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 67 }
# 			set_key = { lhs = Culture_Tmp7 value = 41 } #South Sahelian
# 		}
# 		akan_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 68 }
# 			set_key = { lhs = Culture_Tmp7 value = 43 } #Akan
# 		}
# 		dogon_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 69 }
# 			set_key = { lhs = Culture_Tmp7 value = 41 } #South Sahelian
# 		}
# 		mande_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 70 }
# 			set_key = { lhs = Culture_Tmp7 value = 40 } #West Sahelian
# 		}
# 		kru_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 71 }
# 			set_key = { lhs = Culture_Tmp7 value = 44 } #Kru
# 		}
# 		nilotic = {
# 			set_key = { lhs = Culture_Tmp6 value = 72 }
# 			set_key = { lhs = Culture_Tmp7 value = 45 } #Nubian
# 		}
# #		chadic_group = {
# #			set_key = { lhs = Culture_Tmp6 value = 73 }
# #			set_key = { lhs = Culture_Tmp7 value = 42 } #East Sahelian
# #		}
# 		southern_african = {
# 			set_key = { lhs = Culture_Tmp6 value = 74 }
# 			set_key = { lhs = Culture_Tmp7 value = 46 } #South African
# 		}
# 		kongo_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 75 }
# 			set_key = { lhs = Culture_Tmp7 value = 47 } #Bantu
# 		}
# 		great_lakes_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 76 }
# 			set_key = { lhs = Culture_Tmp7 value = 48 } #Rwandan
# 		}
# 		swahili_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 77 }
# 			set_key = { lhs = Culture_Tmp7 value = 49 } #Swahili
# 		}
# 		somali_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 78 }
# 			set_key = { lhs = Culture_Tmp7 value = 50 } #Somali
# 		}
# 		abyssinian_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 79 }
# 			set_key = { lhs = Culture_Tmp7 value = 51 } #Abyssinian
# 		}
# 		kwa_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 80 }
# 			set_key = { lhs = Culture_Tmp7 value = 52 } #Kwa
# 		}
# 		je_tupi = {
# 			set_key = { lhs = Culture_Tmp6 value = 81 }
# 			set_key = { lhs = Culture_Tmp7 value = 53 } #Je Tupi
# 		}
# 		je = {
# 			set_key = { lhs = Culture_Tmp6 value = 82 }
# 			set_key = { lhs = Culture_Tmp7 value = 54 } #Je Tupi
# 		}
# 		andean_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 83 }
# 			set_key = { lhs = Culture_Tmp7 value = 55 } #Andean
# 		}
# 		maranon = {
# 			set_key = { lhs = Culture_Tmp6 value = 84 }
# 			set_key = { lhs = Culture_Tmp7 value = 56 } #Maranon
# 		}
# 		carribean = {
# 			set_key = { lhs = Culture_Tmp6 value = 85 }
# 			set_key = { lhs = Culture_Tmp7 value = 57 } #Carribean
# 		}
# 		mixtec_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 86 }
# 			set_key = { lhs = Culture_Tmp7 value = 58 } #Eastern Oto
# 		}
# 		#zapotec_group = {
# 		#	set_key = { lhs = Culture_Tmp6 value = 87 }
# 		#	set_key = { lhs = Culture_Tmp7 value = 58 } #Eastern Oto
# 		#}
# 		totonac_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 88 }
# 			set_key = { lhs = Culture_Tmp7 value = 59 } #Totanac
# 		}
# 		nahua_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 89 }
# 			set_key = { lhs = Culture_Tmp7 value = 60 } #Nahua
# 		}
# 		#huastec_group = {
# 		#	set_key = { lhs = Culture_Tmp6 value = 90 }
# 		#	set_key = { lhs = Culture_Tmp7 value = 61 } #Huasatec
# 		#}
# 		purepechan_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 91 }
# 			set_key = { lhs = Culture_Tmp7 value = 60 } #Nahua
# 		}
# 		chichimecha_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 92 }
# 			set_key = { lhs = Culture_Tmp7 value = 60 } #Nahua
# 		}
# 		matacoan = {
# 			set_key = { lhs = Culture_Tmp6 value = 93 }
# 			set_key = { lhs = Culture_Tmp7 value = 61 } #Matacoan
# 		}
# 		huarpean = {
# 			set_key = { lhs = Culture_Tmp6 value = 94 }
# 			set_key = { lhs = Culture_Tmp7 value = 62 } #Huarpean
# 		}
# 		chonan = {
# 			set_key = { lhs = Culture_Tmp6 value = 95 }
# 			set_key = { lhs = Culture_Tmp7 value = 63 } #Chonan
# 		}
# 		chibchan_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 96 }
# 			set_key = { lhs = Culture_Tmp7 value = 64 } #Chibchan
# 		}
# 		eskimo = {
# 			set_key = { lhs = Culture_Tmp6 value = 97 }
# 			set_key = { lhs = Culture_Tmp7 value = 65 } #Eskimo
# 		}
# 		uto_aztecan = {
# 			set_key = { lhs = Culture_Tmp6 value = 98 }
# 			set_key = { lhs = Culture_Tmp7 value = 66 } #Uto Aztecan
# 		}
# 		salishan = {
# 			set_key = { lhs = Culture_Tmp6 value = 99 }
# 			set_key = { lhs = Culture_Tmp7 value = 67 } #Salishan
# 		}
# 		penutian = {
# 			set_key = { lhs = Culture_Tmp6 value = 100 }
# 			set_key = { lhs = Culture_Tmp7 value = 68 } #Penutian
# 		}
# 		athabascan_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 101 }
# 			set_key = { lhs = Culture_Tmp7 value = 69 } #Athabascan
# 		}
# 		caddoan = {
# 			set_key = { lhs = Culture_Tmp6 value = 102 }
# 			set_key = { lhs = Culture_Tmp7 value = 70 } #Caddoan
# 		}
# 		plain_algonquian = {
# 			set_key = { lhs = Culture_Tmp6 value = 103 }
# 			set_key = { lhs = Culture_Tmp7 value = 71 } #Plain Algonquian
# 		}
# 		muskogean = {
# 			set_key = { lhs = Culture_Tmp6 value = 104 }
# 			set_key = { lhs = Culture_Tmp7 value = 72 } #Muskogean
# 		}
# 		timicuan = {
# 			set_key = { lhs = Culture_Tmp6 value = 105 }
# 			set_key = { lhs = Culture_Tmp7 value = 73 } #Timicuan
# 		}
# 		calusan = {
# 			set_key = { lhs = Culture_Tmp6 value = 106 }
# 			set_key = { lhs = Culture_Tmp7 value = 74 } #Calusan
# 		}
# 		eastern_siouan = {
# 			set_key = { lhs = Culture_Tmp6 value = 107 }
# 			set_key = { lhs = Culture_Tmp7 value = 75 } #Eastern Siouan
# 		}
# 		iroquian = {
# 			set_key = { lhs = Culture_Tmp6 value = 108 }
# 			set_key = { lhs = Culture_Tmp7 value = 76 } #Iroquian
# 		}
# 		east_algonquian = {
# 			set_key = { lhs = Culture_Tmp6 value = 109 }
# 			set_key = { lhs = Culture_Tmp7 value = 77 } #East Algonquian
# 		}
# 		west_algonquian = {
# 			set_key = { lhs = Culture_Tmp6 value = 110 }
# 			set_key = { lhs = Culture_Tmp7 value = 78 } #West Algonquian
# 		}
# 		north_algonquian = {
# 			set_key = { lhs = Culture_Tmp6 value = 111 }
# 			set_key = { lhs = Culture_Tmp7 value = 79 } #North Algonquian
# 		}
# 		plain_indians = {
# 			set_key = { lhs = Culture_Tmp6 value = 112 }
# 			set_key = { lhs = Culture_Tmp7 value = 80 } #North Algonquian
# 		}
# 		tonkawan = {
# 			set_key = { lhs = Culture_Tmp6 value = 113 }
# 			set_key = { lhs = Culture_Tmp7 value = 81 } #Tonkawan
# 		}
# 		atakapan = {
# 			set_key = { lhs = Culture_Tmp6 value = 114 }
# 			set_key = { lhs = Culture_Tmp7 value = 82 } #Atakapan
# 		}
# 		chetimachan = {
# 			set_key = { lhs = Culture_Tmp6 value = 115 }
# 			set_key = { lhs = Culture_Tmp7 value = 83 } #Chetimachan
# 		}
# 		wallacean = {
# 			set_key = { lhs = Culture_Tmp6 value = 116 }
# 			set_key = { lhs = Culture_Tmp7 value = 84 } #Wallacean
# 		}
# 		pacific = {
# 			set_key = { lhs = Culture_Tmp6 value = 117 }
# 			set_key = { lhs = Culture_Tmp7 value = 85 } #Oceanic
# 		}
# 		aboriginal_australian = {
# 			set_key = { lhs = Culture_Tmp6 value = 118 }
# 			set_key = { lhs = Culture_Tmp7 value = 86 } #Australian
# 		}
# 		papuan_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 119 }
# 			set_key = { lhs = Culture_Tmp7 value = 87 } #Papuan
# 		}
# 		colonial_french = {
# 			set_key = { lhs = Culture_Tmp6 value = 120 }
# 			set_key = { lhs = Culture_Tmp7 value = 7 } #Gallo-Romance
# 		}
# 		colonial_british = {
# 			set_key = { lhs = Culture_Tmp6 value = 121 }
# 			set_key = { lhs = Culture_Tmp7 value = 3 } #British
# 		}
# 		colonial_spanish = {
# 			set_key = { lhs = Culture_Tmp6 value = 122 }
# 			set_key = { lhs = Culture_Tmp7 value = 5 } #Iberian
# 		}
# 		colonial_germanic = {
# 			set_key = { lhs = Culture_Tmp6 value = 123 }
# 			set_key = { lhs = Culture_Tmp7 value = 1 } #German
# 		}
# 		colonial_japanese = {
# 			set_key = { lhs = Culture_Tmp6 value = 124 }
# 			set_key = { lhs = Culture_Tmp7 value = 19 } #Japonic
# 		}
# 		colonial_chinese = {
# 			set_key = { lhs = Culture_Tmp6 value = 125 }
# 			set_key = { lhs = Culture_Tmp7 value = 20 } #Chinese
# 		}
# 		colonial_korean = {
# 			set_key = { lhs = Culture_Tmp6 value = 126 }
# 			set_key = { lhs = Culture_Tmp7 value = 33 } #Korean
# 		}
# 		mestizo_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 127 }
# 			set_key = { lhs = Culture_Tmp7 value = 5 } #Iberian
# 		}
# 		colonial_latin = {
# 			set_key = { lhs = Culture_Tmp6 value = 128 }
# 			set_key = { lhs = Culture_Tmp7 value = 4 } #Italic
# 		}
# 		yukaghir_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 129 }
# 			set_key = { lhs = Culture_Tmp7 value = 9 } #Siberian
# 		}
# 		chukotkan_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 130 }
# 			set_key = { lhs = Culture_Tmp7 value = 9 } #Siberian
# 		}
# 		tungusic = {
# 			set_key = { lhs = Culture_Tmp6 value = 131 }
# 			set_key = { lhs = Culture_Tmp7 value = 9 } #Siberian
# 		}
# 		kamchatkan_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 132 }
# 			set_key = { lhs = Culture_Tmp7 value = 9 } #Siberian
# 		}
# 		aynu_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 133 }
# 			set_key = { lhs = Culture_Tmp7 value = 9 } #Siberian
# 		}
# 		dardic = {
# 			set_key = { lhs = Culture_Tmp6 value = 134 }
# 			set_key = { lhs = Culture_Tmp7 value = 88 } #Dardic
# 		}
# 		armenian = {
# 			set_key = { lhs = Culture_Tmp6 value = 135 }
# 			set_key = { lhs = Culture_Tmp7 value = 11 } #East Byzantine
# 		}
# 		indus_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 136 }
# 			set_key = { lhs = Culture_Tmp7 value = 89 } #Northwest Indian
# 		}
# 		chamic = {
# 			set_key = { lhs = Culture_Tmp6 value = 137 }
# 			set_key = { lhs = Culture_Tmp7 value = 90 } #Cham
# 		}
# 		rajput = {
# 			set_key = { lhs = Culture_Tmp6 value = 138 }
# 			set_key = { lhs = Culture_Tmp7 value = 91 } #West Indian
# 		}
# 		kachin_group = {
# 			set_key = { lhs = Culture_Tmp6 value = 139 }
# 			set_key = { lhs = Culture_Tmp7 value = 21 } #Bodo
# 		}
# 		low_frankish = {
# 			set_key = { lhs = Culture_Tmp6 value = 140 }
# 			set_key = { lhs = Culture_Tmp8 value = 1 } #Germanic
# 		}
# 	}
# }