Nat_Stockpiles = {
	Nat_Stockpiles_Helper = { prod = 1 decay = 0.9 }
	Nat_Stockpiles_Helper = { prod = 2 decay = 0.95 }
	Nat_Stockpiles_Helper = { prod = 5 decay = 0.95 }	
	Nat_Stockpiles_Helper = { prod = 21 decay = 0.95 }
	Nat_Stockpiles_Helper = { prod = 22 decay = 0.93 }
	Nat_Stockpiles_Helper = { prod = 24 decay = 0.93 }
	Nat_Stockpiles_Helper = { prod = 41 decay = 0.95 }

	set_key = { lhs = Mil_1 value = 0 }
	set_key = { lhs = Mil_2 value = 0 }
	set_key = { lhs = Mil_5 value = 0 }
	set_key = { lhs = Mil_21 value = 0 }
	set_key = { lhs = Mil_22 value = 0 }
	set_key = { lhs = Mil_24 value = 0 }
	set_key = { lhs = Mil_41 value = 0 }
}
Nat_Stockpiles_Helper = {
	multiply_key = { lhs = Nat_Stockpile$prod$ value = $decay$ }
	set_key = { lhs = TN_SectorExported$prod$ value = 0 }
}