Infra_GetAppealHelper = {
    if = {
        limit = {
            check_variable = { which = Prov_$class$Pow value = 0.001 }
        }
        set_variable = { which = Tmp_9 which = Prov_$class$Pow }
        multiply_variable = { which = Tmp_9 value = $weight$ }

        [[rural]
            if = {
                limit = {
                    always = $rural$
                }
				set_variable = { which = Tmp_8 value = 100 }
                change_variable = { which = Tmp_8 which = SF_PrpResources }
				multiply_variable = { which = Tmp_8 value = 0.01 }
                multiply_variable = { which = Tmp_9 which = Tmp_8 }
            }
        ]
        [[urban]
            if = {
                limit = {
                    always = $urban$
                }
				set_variable = { which = Tmp_8 value = 100 }
                change_variable = { which = Tmp_8 which = RE_PrpBuilding }
				multiply_variable = { which = Tmp_8 value = 0.01 }
                multiply_variable = { which = Tmp_9 which = Tmp_8 }
            }
        ]
        [[nomad]
            if = {
                limit = {
                    always = $nomad$
                }
				set_variable = { which = Tmp_8 value = 100 }
				subtract_variable = { which = Tmp_8 which = NM_Ratio }
				multiply_variable = { which = Tmp_8 value = 0.01 }
                multiply_variable = { which = Tmp_9 which = Tmp_8 }
				set_variable = { which = Tmp_8 value = 0 }
            }
        ]

        change_variable = { which = $return$ which = Tmp_9 }
    }
}

Infra_RunScript = {
    if = {
        limit = {
            check_variable = { which = $id$ value = 9 }
        }
        if = {
            limit = {
                check_variable = { which = $id$ value = 13 }
            }
            if = {
                limit = {
                    check_variable = { which = $id$ value = 15 }
                }
            }
            else = {
                if = {
                    limit = {
                        check_variable = { which = $id$ value = 14 }
                    }
                    $script$ = { infra = Garrison [[paramInfra] $paramInfra$ = $inpInfra$ ] }
                }
                #else = {
                #    $script$ = { infra = Courthouse [[paramInfra] $paramInfra$ = $inpInfra$ ] }
                #}
            }
        }
        else = {
            if = {
                limit = {
                    check_variable = { which = $id$ value = 11 }
                }
                if = {
                    limit = {
                        check_variable = { which = $id$ value = 12 }
                    }
                    $script$ = { infra = Capitol [[paramInfra] $paramInfra$ = $inpInfra$ ] }
                }
                else = {
                    $script$ = { infra = Irrigation [[paramInfra] $paramInfra$ = $inpInfra$ ] }
                }
            }
            else = {
                if = {
                    limit = {
                        check_variable = { which = $id$ value = 10 }
                    }
                    $script$ = { infra = Amenities [[paramInfra] $paramInfra$ = $inpInfra$ ] }
                }
                else = {
                    $script$ = { infra = Harbourage [[paramInfra] $paramInfra$ = $inpInfra$ ] }
                }
            }
        }
    }
    else = {
        if = {
            limit = {
                check_variable = { which = $id$ value = 8 }
            }
            $script$ = { infra = Pathing [[paramInfra] $paramInfra$ = $inpInfra$ ] }
        }
    }
}

Infra_GetCostBuild = {
    [[building]
        Infra_GetCostBuild$building$ = yes
    ]
    [[infra]
        Infra_GetCostBuild$infra$ = yes
    ]
}
Infra_GetCostMaint = {
    [[building]
        Infra_GetCostMaint$building$ = yes
    ]
    [[infra]
        Infra_GetCostMaint$infra$ = yes
    ]
}
Infra_AddBuilding = {
    #[[building]
    #    change_variable = { which = Building_$building$ value = 1 }
    #
    #    if = {
    #        limit = {
    #            check_variable = { which = $owner$ value = 4 }
    #        }
    #        if = {
    #            limit = {
    #                check_variable = { which = $owner$ value = 5 }
    #            }
    #            if = {
    #                limit = {
    #                    check_variable = { which = $owner$ value = 6 }
    #                }
    #                if = {
    #                    limit = {
    #                        check_variable = { which = $owner$ value = 7 }
    #                    }
    #                    change_variable = { which = BU_$building$ value = 1 }
    #                }
    #                else = {
    #                    change_variable = { which = CL_$building$ value = 1 }
    #                }
    #            }
    #            else = {
    #                change_variable = { which = BG_$building$ value = 1 }
    #            }
    #        }
    #        else = {
    #            change_variable = { which = NO_$building$ value = 1 }
    #        }
    #    }
    #    else = {
    #        if = {
    #            limit = {
    #                check_variable = { which = $owner$ value = 2 }
    #            }
    #            if = {
    #                limit = {
    #                    check_variable = { which = $owner$ value = 3 }
    #                }
    #                change_variable = { which = RE_$building$ value = 1 }
    #            }
    #            else = {
    #                change_variable = { which = NM_$building$ value = 1 }
    #            }
    #        }
    #        else = {
    #            change_variable = { which = SF_$building$ value = 1 }
    #        }
    #    }
    #]

    [[infra]
        change_variable = { which = Infra_$infra$Size value = 1 }

        Infra_SetRankInfra = { type = $infra$ }
    ]
}
# Dont forget to check Maintenance Costs in Census as well, check Infra_SetMaint
# The coming values represent the building costs, in Census are the Maintenance values

#Infra_GetCostMaintAgriculture = {
#    set_variable = { which = Infra_Cost6 value = 0.01 }
#	set_variable = { which = Infra_Cost10 value = 0.025 }
#    set_variable = { which = Infra_CostR value = 0 }
#}
	#Infra_GetCostBuildAgriculture = {
	#    set_variable = { which = Infra_Cost6 value = 10 }
	#    multiply_variable = { which = Infra_Cost6 which = Modi_AgricultureCost }
	#	multiply_variable = { which = Infra_Cost6 which = Modi_BuildingCost }
	#    set_variable = { which = Infra_CostR value = 1 }
	#    multiply_variable = { which = Infra_CostR which = Modi_AgricultureCost }
	#	multiply_variable = { which = Infra_CostR which = Modi_BuildingTime }
	#}
#Infra_GetCostMaintForestry = {
#    set_variable = { which = Infra_Cost6 value = 0.7 }
#    set_variable = { which = Infra_CostR value = 0 }
#}
	#Infra_GetCostBuildForestry = {
	#    set_variable = { which = Infra_Cost6 value = 10 }
	#    multiply_variable = { which = Infra_Cost6 which = Modi_ForestryCost }
	#	multiply_variable = { which = Infra_Cost6 which = Modi_BuildingCost }
	#    set_variable = { which = Infra_CostR value = 1 }
	#    multiply_variable = { which = Infra_CostR which = Modi_ForestryCost }
	#	multiply_variable = { which = Infra_CostR which = Modi_BuildingTime }
	#}
#Infra_GetCostMaintExtraction = {
#    set_variable = { which = Infra_Cost6 value = 0.035 }
#	set_variable = { which = Infra_Cost10 value = 0.035 }
#    set_variable = { which = Infra_CostR value = 0 }
#}
	#Infra_GetCostBuildExtraction = {
	#    set_variable = { which = Infra_Cost6 value = 10 }
	#    multiply_variable = { which = Infra_Cost6 which = Modi_ExtractionCost }
	#	multiply_variable = { which = Infra_Cost6 which = Modi_BuildingCost }
	#    set_variable = { which = Infra_CostR value = 1 }
	#    multiply_variable = { which = Infra_CostR which = Modi_ExtractionCost }
	#	multiply_variable = { which = Infra_CostR which = Modi_BuildingTime }
	#}
#Infra_GetCostMaintFishery = {
#    set_variable = { which = Infra_Cost6 value = 0.02 }
#	set_variable = { which = Infra_Cost10 value = 0.05 }
#    set_variable = { which = Infra_CostR value = 0 }
#}

	#Infra_GetCostBuildFishery = {
	#    set_variable = { which = Infra_Cost6 value = 10 }
	#    multiply_variable = { which = Infra_Cost6 which = Modi_FisheryCost }
	#	multiply_variable = { which = Infra_Cost6 which = Modi_BuildingCost }
	#    set_variable = { which = Infra_CostR value = 1 }
	#    multiply_variable = { which = Infra_CostR which = Modi_FisheryCost }
	#	multiply_variable = { which = Infra_CostR which = Modi_BuildingTime }
	#}
Infra_GetCostMaintCommercial = {
    set_variable = { which = Infra_Cost24 value = 0.05 }
    set_variable = { which = Infra_CostUL value = 0.02 }
}
#Infra_GetCostBuildCommercial = {
#    set_variable = { which = Infra_Cost24 value = 10 }
#    multiply_variable = { which = Infra_Cost24 which = Modi_CommercialCost }
#	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
#    set_variable = { which = Infra_CostUL value = 1 }
#    multiply_variable = { which = Infra_CostUL which = Modi_CommercialCost }
#	multiply_variable = { which = Infra_CostUL which = Modi_BuildingTime }
#}
Infra_GetCostMaintIndustrial = {
    set_variable = { which = Infra_Cost24 value = 0.05 }
    set_variable = { which = Infra_CostUL value = 0 }
}
#Infra_GetCostBuildIndustrial = {
#    set_variable = { which = Infra_Cost24 value = 10 }
#    multiply_variable = { which = Infra_Cost24 which = Modi_IndustrialCost }
#	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
#    set_variable = { which = Infra_CostUL value = 1 }
#    multiply_variable = { which = Infra_CostUL which = Modi_IndustrialCost }
#	multiply_variable = { which = Infra_CostUL which = Modi_BuildingTime }
#}
Infra_GetCostMaintAcademic = {
    set_variable = { which = Infra_Cost24 value = 0.05 }
    set_variable = { which = Infra_CostUL value = 0.05 }
}
#Infra_GetCostBuildAcademic = {
#    set_variable = { which = Infra_Cost24 value = 10 }
#    multiply_variable = { which = Infra_Cost24 which = Modi_AcademicCost }
#	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
#    set_variable = { which = Infra_CostUL value = 1 }
#    multiply_variable = { which = Infra_CostUL which = Modi_AcademicCost }
#	multiply_variable = { which = Infra_CostUL which = Modi_BuildingTime }
#}

Infra_GetCostMaintPathing = {
    set_variable = { which = Infra_Cost6 value = 0.013 } # Dont forget to update UI in buildings_I_english
	set_variable = { which = Infra_Cost10 value = 0.013 }
    set_variable = { which = Infra_Cost24 value = 0.006 }
    set_variable = { which = Infra_CostR value = 0.008 }
	
	multiply_variable = { which = Infra_Cost6 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost10 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostR which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost6 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_Cost10 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_Cost24 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_CostR which = Modi_InfraMaint }
	
	multiply_variable = { which = Infra_Cost6 which = Modi_PathingMaint }
	multiply_variable = { which = Infra_Cost10 which = Modi_PathingMaint }
	multiply_variable = { which = Infra_Cost24 which = Modi_PathingMaint }
	multiply_variable = { which = Infra_CostR which = Modi_PathingMaint }
}
Infra_GetCostBuildPathing = {
    set_variable = { which = Infra_Cost6 value = 0.75 }
	set_variable = { which = Infra_Cost10 value = 0.75 }
    set_variable = { which = Infra_Cost24 value = 0.375 }
    set_variable = { which = Infra_CostR value = 1.25 }
	
	multiply_variable = { which = Infra_Cost6 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost10 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostR which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost6 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_Cost10 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_Cost24 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_CostR which = Modi_InfraBuild }
	
	multiply_variable = { which = Infra_Cost6 which = Modi_PathingBuild }
	multiply_variable = { which = Infra_Cost10 which = Modi_PathingBuild }
	multiply_variable = { which = Infra_Cost24 which = Modi_PathingBuild }
	multiply_variable = { which = Infra_CostR which = Modi_PathingBuild }
}
Infra_GetCostMaintHarbourage = {
    set_variable = { which = Infra_Cost23 value = 0.025 } # Dont forget to update UI in buildings_I_english
    set_variable = { which = Infra_Cost24 value = 0.025 }
    set_variable = { which = Infra_CostUL value = 0 }
	
	multiply_variable = { which = Infra_Cost23 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostUL which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost23 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_Cost24 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_CostUL which = Modi_InfraMaint }
	
	multiply_variable = { which = Infra_Cost23 which = Modi_HarbourageMaint }
	multiply_variable = { which = Infra_Cost24 which = Modi_HarbourageMaint }
	multiply_variable = { which = Infra_CostUL which = Modi_HarbourageMaint }
}
Infra_GetCostBuildHarbourage = {
    set_variable = { which = Infra_Cost23 value = 2 }
    set_variable = { which = Infra_Cost24 value = 2 }
    set_variable = { which = Infra_CostUL value = 0.5 }
	
	multiply_variable = { which = Infra_Cost23 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostUL which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost23 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_Cost24 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_CostUL which = Modi_InfraBuild }
	
	multiply_variable = { which = Infra_Cost23 which = Modi_HarbourageBuild }
	multiply_variable = { which = Infra_Cost24 which = Modi_HarbourageBuild }
	multiply_variable = { which = Infra_CostUL which = Modi_HarbourageBuild }
}
Infra_GetCostMaintAmenities = {
    set_variable = { which = Infra_Cost24 value = 0.035 } # Dont forget to update UI in buildings_I_english
    set_variable = { which = Infra_Cost41 value = 0.025 }
    set_variable = { which = Infra_CostUL value = 0 }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost41 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostUL which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_Cost41 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_CostUL which = Modi_InfraMaint }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_AmenitiesMaint }
	multiply_variable = { which = Infra_Cost41 which = Modi_AmenitiesMaint }
	multiply_variable = { which = Infra_CostUL which = Modi_AmenitiesMaint }
}
Infra_GetCostBuildAmenities = {
    set_variable = { which = Infra_Cost24 value = 2 }
    set_variable = { which = Infra_Cost41 value = 2 }
    set_variable = { which = Infra_CostUL value = 0.5 }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost41 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostUL which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_Cost41 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_CostUL which = Modi_InfraBuild }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_AmenitiesBuild }
	multiply_variable = { which = Infra_Cost41 which = Modi_AmenitiesBuild }
	multiply_variable = { which = Infra_CostUL which = Modi_AmenitiesBuild }
}
Infra_GetCostMaintIrrigation = {
    set_variable = { which = Infra_Cost6 value = 0.008 } # Dont forget to update UI in buildings_I_english
	set_variable = { which = Infra_Cost10 value = 0.015 }
    set_variable = { which = Infra_CostR value = 0.01 }
	
	multiply_variable = { which = Infra_Cost6 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost10 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostR which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost6 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_Cost10 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_CostR which = Modi_InfraMaint }
	
	multiply_variable = { which = Infra_Cost6 which = Modi_IrrigationMaint }
	multiply_variable = { which = Infra_Cost10 which = Modi_IrrigationMaint }
	multiply_variable = { which = Infra_CostR which = Modi_IrrigationMaint }
}
Infra_GetCostBuildIrrigation = {
    set_variable = { which = Infra_Cost6 value = 1.5 }
	set_variable = { which = Infra_Cost10 value = 3.5 }
    set_variable = { which = Infra_CostR value = 1.5 }
	
	multiply_variable = { which = Infra_Cost6 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost10 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostR which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost6 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_Cost10 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_CostR which = Modi_InfraBuild }
	
	multiply_variable = { which = Infra_Cost6 which = Modi_IrrigationBuild }
	multiply_variable = { which = Infra_Cost10 which = Modi_IrrigationBuild }
	multiply_variable = { which = Infra_CostR which = Modi_IrrigationBuild }
}
Infra_GetCostMaintCapitol = {
    set_variable = { which = Infra_Cost24 value = 0.05 } # Dont forget to update UI in buildings_I_english
    set_variable = { which = Infra_Cost41 value = 0.1 }
    set_variable = { which = Infra_CostUL value = 0.1 }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost41 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostUL which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_Cost41 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_CostUL which = Modi_InfraMaint }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_CapitolMaint }
	multiply_variable = { which = Infra_Cost41 which = Modi_CapitolMaint }
	multiply_variable = { which = Infra_CostUL which = Modi_CapitolMaint }
}
Infra_GetCostBuildCapitol = {
    set_variable = { which = Infra_Cost24 value = 3 }
    set_variable = { which = Infra_Cost41 value = 6 }
    set_variable = { which = Infra_CostUL value = 2 }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost41 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostUL which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_Cost41 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_CostUL which = Modi_InfraBuild }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_CapitolBuild }
	multiply_variable = { which = Infra_Cost41 which = Modi_CapitolBuild }
	multiply_variable = { which = Infra_CostUL which = Modi_CapitolBuild }
}
Infra_GetCostMaintCourthouse = {
    set_variable = { which = Infra_Cost24 value = 0.01 } # Dont forget to update UI in buildings_I_english
    set_variable = { which = Infra_Cost41 value = 0.01 }
    set_variable = { which = Infra_CostUL value = 0 }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost41 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostUL which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_Cost41 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_CostUL which = Modi_InfraMaint }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_CourthouseMaint }
	multiply_variable = { which = Infra_Cost41 which = Modi_CourthouseMaint }
	multiply_variable = { which = Infra_CostUL which = Modi_CourthouseMaint }
}
Infra_GetCostBuildCourthouse = {
    set_variable = { which = Infra_Cost24 value = 0.6 }
    set_variable = { which = Infra_Cost41 value = 0.6 }
    set_variable = { which = Infra_CostUL value = 0 }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost41 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostUL which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_Cost41 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_CostUL which = Modi_InfraBuild }
	
	multiply_variable = { which = Infra_Cost24 which = Modi_CourthouseBuild }
	multiply_variable = { which = Infra_Cost41 which = Modi_CourthouseBuild }
	multiply_variable = { which = Infra_CostUL which = Modi_CourthouseBuild }
}
Infra_GetCostMaintGarrison = {
    set_variable = { which = Infra_Cost22 value = 0.015 } # Dont forget to update UI in buildings_I_english
    set_variable = { which = Infra_Cost24 value = 0.015 }
    set_variable = { which = Infra_CostR value = 0 }
	
	multiply_variable = { which = Infra_Cost22 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostR which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost22 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_Cost24 which = Modi_InfraMaint }
	multiply_variable = { which = Infra_CostR which = Modi_InfraMaint }
	
	multiply_variable = { which = Infra_Cost22 which = Modi_GarrisonMaint }
	multiply_variable = { which = Infra_Cost24 which = Modi_GarrisonMaint }
	multiply_variable = { which = Infra_CostR which = Modi_GarrisonMaint }
}
Infra_GetCostBuildGarrison = {
    set_variable = { which = Infra_Cost22 value = 1 }
    set_variable = { which = Infra_Cost24 value = 1.2 }
    set_variable = { which = Infra_CostR value = 0.5 }
	
	multiply_variable = { which = Infra_Cost22 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_Cost24 which = Modi_BuildingCost }
	multiply_variable = { which = Infra_CostR which = Modi_BuildingTime }
	
	multiply_variable = { which = Infra_Cost22 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_Cost24 which = Modi_InfraBuild }
	multiply_variable = { which = Infra_CostR which = Modi_InfraBuild }
	
	multiply_variable = { which = Infra_Cost22 which = Modi_GarrisonBuild }
	multiply_variable = { which = Infra_Cost24 which = Modi_GarrisonBuild }
	multiply_variable = { which = Infra_CostR which = Modi_GarrisonBuild }
}

Infra_GetGoalHelper = {
    if = {
        limit = {
            check_variable = { which = $inp$ value = 7 }
        }
        set_variable = { which = $return$ which = Infra_$type$Size }
    }
    else = {
        if = {
            limit = {
                check_variable = { which = $inp$ value = 3 }
            }
            if = {
                limit = {
                    check_variable = { which = $inp$ value = 4 }
                }
                if = {
                    limit = {
                        check_variable = { which = $inp$ value = 6 }
                    }
                    set_variable = { which = $return$ value = $val6$ }
                }
                else_if = {
                    limit = {
                        check_variable = { which = $inp$ value = 5 }
                    }
                    set_variable = { which = $return$ value = $val5$ }
                }
                else = {
                    set_variable = { which = $return$ value = $val4$ }
                }
            }
            else = {
                set_variable = { which = $return$ value = $val3$ }
            }
        }
        else = {
            if = {
                limit = {
                    check_variable = { which = $inp$ value = 1 }
                }
                if = {
                    limit = {
                        check_variable = { which = $inp$ value = 2 }
                    }
                    set_variable = { which = $return$ value = $val2$ }
                }
                else = {
                    set_variable = { which = $return$ value = $val1$ }
                }
            }
            else = {
                set_variable = { which = $return$ value = $val0$ }
            }
        }
		
		multiply_variable = { which = $return$ value = 2 }
    }
}
Infra_GetGoalPathing = {
    Infra_GetGoalHelper = { type = Pathing inp = $inp$ return = $return$ val0 = 4 val1 = 10 val2 = 20 val3 = 36 val4 = 60 val5 = 84 val6 = 120 }

    if = {
        limit = {
            NOT = {
                check_variable = { which = $inp$ value = 7 }
            }
        }
        set_variable = { which = Tmp_9 which = Land_PRad }
        divide_variable = { which = Tmp_9 value = 10 }
		set_variable = { which = CE_RoadImpact value = 1 }
		POP_GetLandTime = yes
        multiply_variable = { which = Tmp_9 which = Land_Travel }
        multiply_variable = { which = Tmp_9 value = 1.5 } # CE balancing var
        divide_variable = { which = Tmp_9 value = 3 }
        change_variable = { which = Tmp_9 value = 1 }

        multiply_variable = { which = $return$ which = Tmp_9 }
		multiply_variable = { which = $return$ value = 0.001 }
        multiply_variable = { which = $return$ value = 1000 } 

        set_variable = { which = Tmp_9 value = 0 }
	    set_variable = { which = CE_RoadImpact value = 0 }
    }
}
Infra_GetGoalHarbourage = {
    Infra_GetGoalHelper = { type = Harbourage inp = $inp$ return = $return$ val0 = 3 val1 = 10 val2 = 22 val3 = 38 val4 = 60 val5 = 84 val6 = 120 }

    if = {
        limit = {
            NOT = {
                check_variable = { which = $inp$ value = 7 }
            }
        }
        trigger_switch = {
            on_trigger = has_province_flag

            TN_Harbour_Major = { 
                multiply_variable = { which = $return$ value = 0.5 } 
				multiply_variable = { which = $return$ value = 0.001 }
                multiply_variable = { which = $return$ value = 1000 } 
            }
            TN_Harbour_Important = { 
                multiply_variable = { which = $return$ value = 0.666 } 
				multiply_variable = { which = $return$ value = 0.001 }
                multiply_variable = { which = $return$ value = 1000 } 
            }
            TN_Harbour_Minor = { 
                multiply_variable = { which = $return$ value = 0.8 }
				multiply_variable = { which = $return$ value = 0.001 }
                multiply_variable = { which = $return$ value = 1000 } 
            }
        }

        if = {
            limit = {
                has_province_modifier = lack_of_harbour
            }
            multiply_variable = { which = $return$ value = 4 }
        }
    }
}
Infra_GetGoalAmenities = {
    Infra_GetGoalHelper = { type = Amenities inp = $inp$ return = $return$ val0 = 2 val1 = 6 val2 = 15 val3 = 30 val4 = 65 val5 = 90 val6 = 130 }
}
Infra_GetGoalIrrigation = {
    Infra_GetGoalHelper = { type = Irrigation inp = $inp$ return = $return$ val0 = 2 val1 = 6 val2 = 12 val3 = 20 val4 = 30 val5 = 42 val6 = 60 }

    if = {
        limit = {
            NOT = {
                check_variable = { which = $inp$ value = 7 }
            }
        }
        set_variable = { which = Tmp_9 which = Building_AgricultureMax }
        divide_variable = { which = Tmp_9 value = 200 }
        change_variable = { which = Tmp_9 value = 1 }

        multiply_variable = { which = $return$ which = Tmp_9 }
		multiply_variable = { which = $return$ value = 0.001 }
        multiply_variable = { which = $return$ value = 1000 } 

        set_variable = { which = Tmp_9 value = 0 }
    }
}
Infra_GetGoalCapitol = {
    Infra_GetGoalHelper = { type = Capitol inp = $inp$ return = $return$ val0 = 5 val1 = 9 val2 = 22 val3 = 38 val4 = 60 val5 = 84 val6 = 110 }
}
Infra_GetGoalCourthouse = {
    Infra_GetGoalHelper = { type = Courthouse inp = $inp$ return = $return$ val0 = 1 val1 = 3 val2 = 6 val3 = 10 val4 = 15 val5 = 31 val6 = 45 }
}
Infra_GetGoalGarrison = {
    Infra_GetGoalHelper = { type = Garrison inp = $inp$ return = $return$ val0 = 2 val1 = 6 val2 = 12 val3 = 20 val4 = 30 val5 = 42 val6 = 60 }
    
    if = {
        limit = {
            NOT = {
                check_variable = { which = $inp$ value = 7 }
            }
        }
        set_variable = { which = Tmp_9 which = Land_PRad }
        divide_variable = { which = Tmp_9 value = 25 }
        change_variable = { which = Tmp_9 value = 1 }

        multiply_variable = { which = $return$ which = Tmp_9 }
		multiply_variable = { which = $return$ value = 0.001 }
        multiply_variable = { which = $return$ value = 1000 } 

        set_variable = { which = Tmp_9 value = 0 }
    }
}

# Modify this function to increase the amenities cap on city birthing
# Dont use Public_Tmp0, Public_Tmp1, Public_Tmp2 as $return$
Infra_GetAmenities_Cap = {
    if = { limit = { is_variable_equal = { which = Infra_Amenities value = 1 } } set_variable = { which = $return$ value = 10 } }
	else_if = { limit = { is_variable_equal = { which = Infra_Amenities value = 2 } } set_variable = { which = $return$ value = 30 } }
	else_if = { limit = { is_variable_equal = { which = Infra_Amenities value = 3 } } set_variable = { which = $return$ value = 80 } }
	else_if = { limit = { is_variable_equal = { which = Infra_Amenities value = 4 } } set_variable = { which = $return$ value = 200 } }
	else_if = { limit = { is_variable_equal = { which = Infra_Amenities value = 5 } } set_variable = { which = $return$ value = 500 } }
	else_if = { limit = { is_variable_equal = { which = Infra_Amenities value = 6 } } set_variable = { which = $return$ value = 1000 } }
	else_if = { limit = { is_variable_equal = { which = Infra_Amenities value = 7 } } set_variable = { which = $return$ value = 2000 } }
	else = {
		set_variable = { which = $return$ value = 3 } # if no amenities 3k is supported
	}

    ## Apply modifier to cap outbased based on additional units towards next rank:
    #                           0.75*(CurrentUnitCount - PreviousRankUnitGoal)
    # Cap = BaseCapByRank * 1 + -----------------------------------------
    #                            NextRankUnitGoal - PreviousRankUnitGoal
    set_variable = { which = Public_Tmp0 which = Infra_Amenities }
    set_variable = { which = Public_Tmp1 which = Infra_AmenitiesSize }  # current amount of total units

    if = {
        limit = { check_variable = { which = Public_Tmp0 value = 7 } }
        
        set_variable = { which = Public_Tmp2 value = 1000 } # if rank >= max (7), set unit requirement to 1000
    }
    else_if = {
        limit = { check_variable = { which = Public_Tmp0 value = 1 } }
        subtract_variable = { which = Public_Tmp0 value = 1 }

        set_variable = { which = Public_Tmp2 which = Infra_AmenitiesGoal } # current required units for the next upgrade

        Infra_GetGoalAmenities = { inp = Public_Tmp0 return = Public_Tmp0 } # this gets the amount of units required for the previous rank
    }
    else = {
        set_variable = { which = Public_Tmp0 value = 0 } # if rank = 0, set previous goal to 0 ranks
    }

    subtract_variable = { which = Public_Tmp1 which = Public_Tmp0 } # subtract previous min units to geth Units above last rank
    multiply_variable = { which = Public_Tmp1 value = 0.60 } # use this for balance (shouldnt be greater 1)
    subtract_variable = { which = Public_Tmp2 which = Public_Tmp0 }
    if = {
        limit = {
            check_variable = { which = Public_Tmp2 value = 0.001 }
        }
        divide_variable = { which = Public_Tmp1 which = Public_Tmp2 }
    }
    change_variable = { which = Public_Tmp1 value = 1 }
    multiply_variable = { which = $return$ which = Public_Tmp1 }
}

Infra_ResetSpend = {
	set_variable = { which = $class$_SpendPrp value = 0 }
	
	set_variable = { which = $class$_SpendResources value = 0 }
	set_variable = { which = $class$_SpendAgriculture value = 0 }
	set_variable = { which = $class$_SpendForestry value = 0 }
	set_variable = { which = $class$_SpendExtraction value = 0 }
	set_variable = { which = $class$_SpendFishery value = 0 }
	
	set_variable = { which = $class$_SpendBuilding value = 0 }
	set_variable = { which = $class$_SpendIndustrial value = 0 }
	set_variable = { which = $class$_SpendCommercial value = 0 }
	set_variable = { which = $class$_SpendAcademic value = 0 }
}