

StartUp_SetDeath = {
	every_province = {
		limit = {
			isValidEmpty = yes
		}
		set_key = { lhs = POP_DeathFactor value = 1.0 }
	}
	south_england_region = {
		set_key = { lhs = POP_DeathFactor value = 0.84 }
	}
	236 = {
		set_key = { lhs = POP_DeathFactor value = 0.8 }
	}
	north_england_region = {
		set_key = { lhs = POP_DeathFactor value = 0.84 }
	}
	lowlands_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	north_lowlands_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	highlands_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	isles_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	ireland_region = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	scandinavia_region = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	danish_region = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	norwegian_region = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	east_france_region = {
		set_key = { lhs = POP_DeathFactor value = 0.84 }
	}
	provence_region = {
		set_key = { lhs = POP_DeathFactor value = 0.84 }
	}
	aquitaine_region = {
		set_key = { lhs = POP_DeathFactor value = 0.84 }
	}
	languedoc_region = {
		set_key = { lhs = POP_DeathFactor value = 0.84 }
	}
	ouest_france_region = {
		set_key = { lhs = POP_DeathFactor value = 0.84 }
	}
	183 = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	201 = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	976 = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	high_countries_region = {
		set_key = { lhs = POP_DeathFactor value = 0.84 }
	}
	low_countries_region = {
		set_key = { lhs = POP_DeathFactor value = 0.87 }
	}
	belgii_region = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	lower_saxon_circle_region = {
		set_key = { lhs = POP_DeathFactor value = 0.86 }
	}
	upper_saxon_circle_region = {
		set_key = { lhs = POP_DeathFactor value = 0.86 }
	}
	brandenburg_pommern_region = {
		set_key = { lhs = POP_DeathFactor value = 0.88 }
	}
	westphalian_circle_region = {
		set_key = { lhs = POP_DeathFactor value = 0.86 }
	}
	upper_rhenish_circle_region = {
		set_key = { lhs = POP_DeathFactor value = 0.86 }
	}
	swabia_bavarian_region = {
		set_key = { lhs = POP_DeathFactor value = 0.86 }
	}
	polonia_major_region = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	polonia_minor_region = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	west_prussia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	east_prussia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	lithuania_region = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	halych_volhynia_region = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	belarus_region = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	west_dniepr_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	east_dniepr_area = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	podolia_volhynia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	bohemia_region = {
		set_key = { lhs = POP_DeathFactor value = 0.91 }
	}
	lower_silesia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	upper_silesia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.96 }
	}
	red_ruthenia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	polesie_area = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	lithuania_area = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	crimea_region = {
		if = {
			limit = {
				has_port = yes
			}
			set_key = { lhs = POP_DeathFactor value = 0.85 }
		}
		else = {
			set_key = { lhs = POP_DeathFactor value = 0.89 }
		}
	}
	crimea_area = {
		set_key = { lhs = POP_DeathFactor value = 0.88 }
	}
	nogai_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	lower_don_area = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	kazan_area = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	mordovia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	astrakhan_area = {
		if = {
			limit = {
				check_key = { lhs = TN_River value = 1 }
			}
			set_key = { lhs = POP_DeathFactor value = 0.8 }
		}
		else = {
			set_key = { lhs = POP_DeathFactor value = 0.89 }
		}
	}
	north_russia_region = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	beloozero_area = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	pomor_area = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	russia_region = {
		set_key = { lhs = POP_DeathFactor value = 0.94 }
	}
	east_russia_region = {
		set_key = { lhs = POP_DeathFactor value = 0.96 }
	}
	perm_area = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	galich_area = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	baltic_region = {
		set_key = { lhs = POP_DeathFactor value = 0.92 }
	}
	switzerland_region = {
		set_key = { lhs = POP_DeathFactor value = 0.88 }
	}
	austrian_circle_region = {
		set_key = { lhs = POP_DeathFactor value = 0.81 }
	}
	transdanubia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.84 }
	}
	alfold_area = {
		set_key = { lhs = POP_DeathFactor value = 0.87 }
	}
	kisalfold_area = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	west_slovakia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.91 }
	}
	east_slovakia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	transylvania_area = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	west_transylvania_area = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	north_transylvania_area = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	south_carpathia_region = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	basarabia_area = {
		if = {
			limit = {
				has_port = yes
			}
			set_key = { lhs = POP_DeathFactor value = 0.85 }
		}
		else = {
			set_key = { lhs = POP_DeathFactor value = 0.89 }
		}
	}
	castille_region = {
		set_key = { lhs = POP_DeathFactor value = 0.86 }
	}
	leon_region = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	andalucia_region = {
		set_key = { lhs = POP_DeathFactor value = 0.83 }
	}
	aragon_region = {
		set_key = { lhs = POP_DeathFactor value = 0.83 }
	}
	portugal_region = {
		set_key = { lhs = POP_DeathFactor value = 0.86 }
	}
	east_italy_region = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	venetia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	friuli_area = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	112 = {
		set_key = { lhs = POP_DeathFactor value = 0.77 }
	}
	west_italy_region = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	liguria_area = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	112 = {
		set_key = { lhs = POP_DeathFactor value = 0.78 }
	}
	central_italy_region = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	1380 = {
		set_key = { lhs = POP_DeathFactor value = 0.80 }
	}
	105 = {
		set_key = { lhs = POP_DeathFactor value = 0.80 }
	}
	naples_region = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	naples_area = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	sicily_region = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	east_balkan_region = {
		if = {
			limit = {
				has_port = yes
			}
			set_key = { lhs = POP_DeathFactor value = 0.86 }
		}
		else = {
			set_key = { lhs = POP_DeathFactor value = 0.89 }
		}
	}
	north_macedonia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	#west_macedonia_area = {
	#	set_key = { lhs = POP_DeathFactor value = 0.93 }
	#}
	dobrogea_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	west_balkan_region = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	east_adriatic_coast_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	central_balkan_region = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	greece_region = {
		if = {
			limit = {
				has_port = yes
			}
			set_key = { lhs = POP_DeathFactor value = 0.87 }
		}
		else = {
			set_key = { lhs = POP_DeathFactor value = 0.91 }
		}
	}
	thrace_area = {
		set_key = { lhs = POP_DeathFactor value = 0.82 }
	}
	1402 = {
		set_key = { lhs = POP_DeathFactor value = 0.78 }
	}
	2238 = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	north_anatolia_region = {
		if = {
			limit = {
				has_port = yes
			}
			set_key = { lhs = POP_DeathFactor value = 0.85 }
		}
		else = {
			set_key = { lhs = POP_DeathFactor value = 0.93 }
		}
	}
	west_anatolia_region = {
		if = {
			limit = {
				has_port = yes
			}
			set_key = { lhs = POP_DeathFactor value = 0.85 }
		}
		else = {
			set_key = { lhs = POP_DeathFactor value = 0.93 }
		}
	}
	south_anatolia_region = {
		if = {
			limit = {
				has_port = yes
			}
			set_key = { lhs = POP_DeathFactor value = 0.85 }
		}
		else = {
			set_key = { lhs = POP_DeathFactor value = 0.93 }
		}
	}
	upper_mesopotamia_region = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	cilicia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	south_caucasus_region = {
		set_key = { lhs = POP_DeathFactor value = 0.92 }
	}
	north_caucasus_region = {
		set_key = { lhs = POP_DeathFactor value = 0.92 }
	}
	west_circassia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	east_circassia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	#central_circassia_area = {
	#	set_key = { lhs = POP_DeathFactor value = 0.89 }
	#}
	#south_circassia_area = {
	#	set_key = { lhs = POP_DeathFactor value = 0.89 }
	#}
	#north_circassia_area = {
	#	set_key = { lhs = POP_DeathFactor value = 0.89 }
	#}
	shirvan_area = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	east_georgia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.7 }
	}
	west_georgia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.7 }
	}
	#abkhazia_area = {
	#	set_key = { lhs = POP_DeathFactor value = 0.7 }
	#}
	west_armenia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	east_armenia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	trebizond_area = {
		set_key = { lhs = POP_DeathFactor value = 0.86 }
	}
	syria_region = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	lower_mesopotamia_region = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	hejaz_area = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	asir_area = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	tabuk_area = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	nejd_area = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	hadhramaut_region = {
		set_key = { lhs = POP_DeathFactor value = 0.92 }
	}
	iran_region = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	fars_region = {
		set_key = { lhs = POP_DeathFactor value = 0.8 }
	}
	khorasani_region = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	sistan_region = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	tabarestan_area = {
		set_key = { lhs = POP_DeathFactor value = 0.8 }
	}
	east_tabarestan_area = {
		set_key = { lhs = POP_DeathFactor value = 0.8 }
	}
	3092 = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	nishapur_area = {
		set_key = { lhs = POP_DeathFactor value = 0.8 }
	}
	merv_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	herat_area = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	hormuz_area = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	2235 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	kerman_area = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	egypt_region = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	358 = {
		set_key = { lhs = POP_DeathFactor value = 0.86 }
	}
	361 = {
		set_key = { lhs = POP_DeathFactor value = 0.84 }
	}
	libyan_desert_area = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	upper_egypt_area = {
		set_key = { lhs = POP_DeathFactor value = 0.93 }
	}
	west_maghreb_region = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	elrif_area = {
		set_key = { lhs = POP_DeathFactor value = 0.92 }
	}
	central_maghreb_region = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	atlas_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	east_maghreb_region = {
		set_key = { lhs = POP_DeathFactor value = 0.89 }
	}
	sus_area = {
		set_key = { lhs = POP_DeathFactor value = 0.92 }
	}
	tafilalt_area = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	jetysuu_area = {
		set_key = { lhs = POP_DeathFactor value = 0.7 }
	}
	zungaria_area = {
		set_key = { lhs = POP_DeathFactor value = 0.8 }
	}
	yarkand_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	tarim_basin_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	syrdarya_region = {
		set_key = { lhs = POP_DeathFactor value = 0.7 }
	}
	amodarya_region = {
		set_key = { lhs = POP_DeathFactor value = 0.7 }
	}
	transcaspia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	kish_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	khiva_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	balkh_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	ferghana_area = {
		set_key = { lhs = POP_DeathFactor value = 0.8 }
	}
	3280 = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	3844 = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	444 = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	811 = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	kazakh_region = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	balchasj_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	syrdarya_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	
	# CHINA
	shaangan_region = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	guanzhong_area = {
		set_key = { lhs = POP_DeathFactor value = 0.8 }
	}
	hanzhong_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	sichuan_region = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	xishu_area = {
		set_key = { lhs = POP_DeathFactor value = 0.88 }
	}
	ba_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	northeast_sichuan_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	guangxi_region = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	guangdong_region = {
		set_key = { lhs = POP_DeathFactor value = 0.8 }
	}
	west_guangdong_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	east_guangdong_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	huguang_region = {
		set_key = { lhs = POP_DeathFactor value = 0.8 }
	}
	jiangxi_region = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	fujian_region = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	zhejiang_region = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	south_zhejiang_area = {
		set_key = { lhs = POP_DeathFactor value = 0.825 }
	}
	jiangnan_region = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	huaizuo_area = {
		set_key = { lhs = POP_DeathFactor value = 0.7 }
	}
	haozhou_area = {
		set_key = { lhs = POP_DeathFactor value = 0.7 }
	}
	huaibei_area = {
		set_key = { lhs = POP_DeathFactor value = 0.6 }
	}
	north_henan_area = {
		set_key = { lhs = POP_DeathFactor value = 0.6 }
	}
	heluo_area = {
		set_key = { lhs = POP_DeathFactor value = 0.65 }
	}
	south_henan_area = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	2485 = {
		set_key = { lhs = POP_DeathFactor value = 0.6 }
	}
	2605 = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	700 = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	jiaoliao_region = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	luxinan_area = {
		set_key = { lhs = POP_DeathFactor value = 0.6 }
	}
	north_shandong_area = {
		set_key = { lhs = POP_DeathFactor value = 0.7 }
	}
	south_shandong_area = {
		set_key = { lhs = POP_DeathFactor value = 0.6 }
	}
	5387 = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	1041 = {
		set_key = { lhs = POP_DeathFactor value = 0.6 }
	}
	5389 = {
		set_key = { lhs = POP_DeathFactor value = 0.6 }
	}
	5404 = {
		set_key = { lhs = POP_DeathFactor value = 0.7 }
	}
	689 = {
		set_key = { lhs = POP_DeathFactor value = 0.7 }
	}
	5382 = {
		set_key = { lhs = POP_DeathFactor value = 0.7 }
	}
	hebei_region = {
		set_key = { lhs = POP_DeathFactor value = 0.75 }
	}
	#yanshan_area = {
	#	set_key = { lhs = POP_DeathFactor value = 0.8 }
	#}
	yanyun_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	shanxi_region = {
		set_key = { lhs = POP_DeathFactor value = 0.8 }
	}
	north_shanxi_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	liaoning_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	#dalian_area = {
	#	set_key = { lhs = POP_DeathFactor value = 0.9 }
	#}
	inner_mongolia_region = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	gobi_desert_area = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	east_tumed_area = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	#west_tumed_area = {
	#	set_key = { lhs = POP_DeathFactor value = 1.00 }
	#}
	#hulunbuir_area = {
	#	set_key = { lhs = POP_DeathFactor value = 1.00 }
	#}
	korea_region = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	2276 = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	west_jurcen_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	west_hulun_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	west_hulun_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	731 = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	2266 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	3243 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	outer_liaoning_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	#yanshan_area = {
	#	set_key = { lhs = POP_DeathFactor value = 0.95 }
	#}
	671 = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	2117 = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	674 = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	3939 = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	673 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	1099 = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	2650 = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	macaronesia_area = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	subarctic_islands_area = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	1255 = {
		set_key = { lhs = POP_DeathFactor value = 1.00 }
	}
	290 = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	315 = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	1291 = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	386 = {
		set_key = { lhs = POP_DeathFactor value = 0.97 }
	}
	larestan_area = {
		set_key = { lhs = POP_DeathFactor value = 0.92 }
	}
	lower_nubia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	upper_nubia_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	kurdufan_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	white_nile_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	funj_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	3692 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	3009 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	3694 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	guzai_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	hamasien_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	semien_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	tigray_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	amhara_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	hadiya_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	shewa_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	3066 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	1206 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	3982 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	3017 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	3064 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	afar_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	ifat_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	afar_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	3044 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	3047 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	1201 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	3050 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	1218 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	2500 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	purniah_area = {
		set_key = { lhs = POP_DeathFactor value = 0.85 }
	}
	upper_doab_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	delhi_area = {
		if = {
			limit = {
				owned_by = DLH
			}
			set_key = { lhs = POP_DeathFactor value = 0.85 }
		}
	}
	central_doab_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	gwalior_area = {
		if = {
			limit = {
				owned_by = DLH
			}
			set_key = { lhs = POP_DeathFactor value = 0.95 }
		}
	}
	awadh_region = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	bihar_region = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	jalpaiguri_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	bardwan_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	north_bengal_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	north_cuttack_area = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	5244 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	2226 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	3105 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	2700 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	upper_sindh_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	west_deccan_region = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	east_deccan_region = {
		limit = {
			NOT = { area= godavari_area }
		}
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	konkan_region = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	mysore_region = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	5305 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	553 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	3174 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	5302 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	527 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	2716 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	3152 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	538 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	2714 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	516 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	515 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	3124 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	3125 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	2568 = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	577 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	666 = {
		set_key = { lhs = POP_DeathFactor value = 0.98 }
	}
	4054 = {
		set_key = { lhs = POP_DeathFactor value = 0.98 }
	}
	2463 = {
		set_key = { lhs = POP_DeathFactor value = 0.98 }
	}
	cochinchina_region = {
		limit = {
			owned_by = KHM
			NOT = { area = indrapura_area }
		}
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
	3930 = {
		set_key = { lhs = POP_DeathFactor value = 0.9 }
	}
	champa_area = {
		set_key = { lhs = POP_DeathFactor value = 0.95 }
	}
}
StartUp_ApplyDeathTrauma = {
	every_province = {
		limit = {
			isValidEmpty = yes
			NOT = { check_key = { lhs = POP_DeathFactor value = 1 } }
		}
		set_key = { lhs = Tmp_0 value = 1 }
		subtract_key = { lhs = Tmp_0 which = POP_DeathFactor }
		multiply_key = { lhs = Tmp_0 value = 150 } # 1.5x effect
		POP_SetDevastation = {
			type = which
			inp = Tmp_0
		}
		set_key = { lhs = Tmp_0 value = 0 }
	}
}