Rep_1 = {
    set_key = { lhs = $class$_Total value = 0 }
    set_key = { lhs = $class$_Birth value = 0 }
    set_key = { lhs = $class$_In value = 0 }
    set_key = { lhs = $class$_Out value = 0 }
    set_key = { lhs = $class$_Wealth value = 0 }
    set_key = { lhs = $class$_FillFood value = 0 }
    set_key = { lhs = $class$_FillLife value = 0 }
    set_key = { lhs = $class$_FillComfort value = 0 }
    set_key = { lhs = $class$_FillLuxury value = 0 }
    set_key = { lhs = $class$_FillKnowledge value = 0 }
    set_key = { lhs = $class$_Income value = 0 }
    set_key = { lhs = $class$_Spend value = 0 }
    set_key = { lhs = $class$_MP value = 0 }
}

Rep_2 = {
    change_key = { lhs = $class$_Total which = PREV }
    change_key = { lhs = $class$_Birth which = PREV }
    change_key = { lhs = $class$_In which = PREV }
    change_key = { lhs = $class$_Out which = PREV }
    change_key = { lhs = $class$_Wealth which = PREV }
    change_key = { lhs = $class$_MP which = PREV }

    PREV = {
        if = {
            limit = {
                check_key = { lhs = $class$_Total value = 0.001 }
            }
            multiply_key = { lhs = $class$_FillFood which = $class$_Total }
            multiply_key = { lhs = $class$_FillLife which = $class$_Total }
            multiply_key = { lhs = $class$_FillComfort which = $class$_Total }
            multiply_key = { lhs = $class$_FillLuxury which = $class$_Total }
            multiply_key = { lhs = $class$_FillKnowledge which = $class$_Total }
        }
    }

    change_key = { lhs = $class$_FillFood which = PREV }
    change_key = { lhs = $class$_FillLife which = PREV }
    change_key = { lhs = $class$_FillComfort which = PREV }
    change_key = { lhs = $class$_FillLuxury which = PREV }
    change_key = { lhs = $class$_FillKnowledge which = PREV }
    change_key = { lhs = $class$_Income which = PREV }
    change_key = { lhs = $class$_Spend which = PREV }

    PREV = {
        if = {
            limit = {
                check_key = { lhs = $class$_Total value = 0.001 }
            }
            divide_key = { lhs = $class$_FillFood which = $class$_Total }
            divide_key = { lhs = $class$_FillLife which = $class$_Total }
            divide_key = { lhs = $class$_FillComfort which = $class$_Total }
            divide_key = { lhs = $class$_FillLuxury which = $class$_Total }
            divide_key = { lhs = $class$_FillKnowledge which = $class$_Total }
        }
    }
}

Rep_3 = {
    if = {
        limit = {
            check_key = { lhs = $class$_Total value = 0.001 }
        }
        divide_key = { lhs = $class$_Wealth which = $class$_Total }
        divide_key = { lhs = $class$_Income which = $class$_Total }
        divide_key = { lhs = $class$_Spend which = $class$_Total }
        divide_key = { lhs = $class$_FillFood which = $class$_Total }
        divide_key = { lhs = $class$_FillLife which = $class$_Total }
        divide_key = { lhs = $class$_FillComfort which = $class$_Total }
        divide_key = { lhs = $class$_FillLuxury which = $class$_Total }
        divide_key = { lhs = $class$_FillKnowledge which = $class$_Total }
    }
    else = {
        set_key = { lhs = $class$_Wealth value = 0 }
        set_key = { lhs = $class$_Income value = 0 }
        set_key = { lhs = $class$_Spend value = 0 }
        set_key = { lhs = $class$_FillFood value = 0 }
        set_key = { lhs = $class$_FillLife value = 0 }
        set_key = { lhs = $class$_FillComfort value = 0 }
        set_key = { lhs = $class$_FillLuxury value = 0 }
        set_key = { lhs = $class$_FillKnowledge value = 0 }
    }

    if = { limit = { is_key_equal = { lhs = $class$_HistTotal value = 0 } } set_key = { lhs = $class$_HistTotal which = $class$_Total } }
    if = { limit = { is_key_equal = { lhs = $class$_HistBirth value = 0 } } set_key = { lhs = $class$_HistBirth which = $class$_Birth } }
    if = { limit = { is_key_equal = { lhs = $class$_HistIn value = 0 } } set_key = { lhs = $class$_HistIn which = $class$_In } }
    if = { limit = { is_key_equal = { lhs = $class$_HistOut value = 0 } } set_key = { lhs = $class$_HistOut which = $class$_Out } }
    if = { limit = { is_key_equal = { lhs = $class$_HistWealth value = 0 } } set_key = { lhs = $class$_HistWealth which = $class$_Wealth } }
    if = { limit = { is_key_equal = { lhs = $class$_HistFillFood value = 0 } } set_key = { lhs = $class$_HistFillFood which = $class$_FillFood } }
    if = { limit = { is_key_equal = { lhs = $class$_HistFillLife value = 0 } } set_key = { lhs = $class$_HistFillLife which = $class$_FillLife } }
    if = { limit = { is_key_equal = { lhs = $class$_HistFillComfort value = 0 } } set_key = { lhs = $class$_HistFillComfort which = $class$_FillComfort } }
    if = { limit = { is_key_equal = { lhs = $class$_HistFillLuxury value = 0 } } set_key = { lhs = $class$_HistFillLuxury which = $class$_FillLuxury } }
    if = { limit = { is_key_equal = { lhs = $class$_HistFillKnowledge value = 0 } } set_key = { lhs = $class$_HistFillKnowledge which = $class$_FillKnowledge } }
    if = { limit = { is_key_equal = { lhs = $class$_HistIncome value = 0 } } set_key = { lhs = $class$_HistIncome which = $class$_Income } }
    if = { limit = { is_key_equal = { lhs = $class$_HistSpend value = 0 } } set_key = { lhs = $class$_HistSpend which = $class$_Spend } }
}

Rep_4Helper = {
    set_key = { lhs = $class$_Total which = Census_S$slot$.$class$_Total }
    set_key = { lhs = $class$_Birth which = Census_S$slot$.$class$_Birth }
    set_key = { lhs = $class$_In which = Census_S$slot$.$class$_In }
    set_key = { lhs = $class$_Out which = Census_S$slot$.$class$_Out }
    set_key = { lhs = $class$_Wealth which = Census_S$slot$.$class$_Wealth }
    set_key = { lhs = $class$_FillFood which = Census_S$slot$.$class$_FillFood }
    set_key = { lhs = $class$_FillLife which = Census_S$slot$.$class$_FillLife }
    set_key = { lhs = $class$_FillComfort which = Census_S$slot$.$class$_FillComfort }
    set_key = { lhs = $class$_FillLuxury which = Census_S$slot$.$class$_FillLuxury }
    set_key = { lhs = $class$_FillKnowledge which = Census_S$slot$.$class$_FillKnowledge }
    set_key = { lhs = $class$_Income which = Census_S$slot$.$class$_Income }
    set_key = { lhs = $class$_Spend which = Census_S$slot$.$class$_Spend }
    set_key = { lhs = $class$_MP which = Census_S$slot$.$class$_MP }
}

Rep_4 = {
    Rep_4Helper = { slot = $slot$ class = SF }
    Rep_4Helper = { slot = $slot$ class = NM }
    Rep_4Helper = { slot = $slot$ class = RE }
    Rep_4Helper = { slot = $slot$ class = NO }
    Rep_4Helper = { slot = $slot$ class = BG }
    Rep_4Helper = { slot = $slot$ class = CL }

    set_key = { lhs = TN_ProvSply1 which = Census_S$slot$.TN_ProvSply1 }
    set_key = { lhs = TN_ProvSply2 which = Census_S$slot$.TN_ProvSply2 }
    set_key = { lhs = TN_ProvSply4 which = Census_S$slot$.TN_ProvSply4 }
    set_key = { lhs = TN_ProvSply5 which = Census_S$slot$.TN_ProvSply5 }
    set_key = { lhs = TN_ProvSply6 which = Census_S$slot$.TN_ProvSply6 }
    set_key = { lhs = TN_ProvSply9 which = Census_S$slot$.TN_ProvSply9 }
    set_key = { lhs = TN_ProvSply10 which = Census_S$slot$.TN_ProvSply10 }
    set_key = { lhs = TN_ProvSply21 which = Census_S$slot$.TN_ProvSply21 }
    set_key = { lhs = TN_ProvSply22 which = Census_S$slot$.TN_ProvSply22 }
    set_key = { lhs = TN_ProvSply23 which = Census_S$slot$.TN_ProvSply23 }
    set_key = { lhs = TN_ProvSply24 which = Census_S$slot$.TN_ProvSply24 }
    set_key = { lhs = TN_ProvSply25 which = Census_S$slot$.TN_ProvSply25 }
    set_key = { lhs = TN_ProvSply41 which = Census_S$slot$.TN_ProvSply41 }
    set_key = { lhs = TN_ProvSply51 which = Census_S$slot$.TN_ProvSply51 }

    set_key = { lhs = TN_ProvDmnd1 which = Census_S$slot$.TN_ProvDmnd1 }
    set_key = { lhs = TN_ProvDmnd2 which = Census_S$slot$.TN_ProvDmnd2 }
    set_key = { lhs = TN_ProvDmnd4 which = Census_S$slot$.TN_ProvDmnd4 }
    set_key = { lhs = TN_ProvDmnd5 which = Census_S$slot$.TN_ProvDmnd5 }
    set_key = { lhs = TN_ProvDmnd6 which = Census_S$slot$.TN_ProvDmnd6 }
    set_key = { lhs = TN_ProvDmnd9 which = Census_S$slot$.TN_ProvDmnd9 }
    set_key = { lhs = TN_ProvDmnd10 which = Census_S$slot$.TN_ProvDmnd10 }
    set_key = { lhs = TN_ProvDmnd21 which = Census_S$slot$.TN_ProvDmnd21 }
    set_key = { lhs = TN_ProvDmnd22 which = Census_S$slot$.TN_ProvDmnd22 }
    set_key = { lhs = TN_ProvDmnd23 which = Census_S$slot$.TN_ProvDmnd23 }
    set_key = { lhs = TN_ProvDmnd24 which = Census_S$slot$.TN_ProvDmnd24 }
    set_key = { lhs = TN_ProvDmnd25 which = Census_S$slot$.TN_ProvDmnd25 }
    set_key = { lhs = TN_ProvDmnd41 which = Census_S$slot$.TN_ProvDmnd41 }
    set_key = { lhs = TN_ProvDmnd51 which = Census_S$slot$.TN_ProvDmnd51 }
}

Rep_5Helper = {
    set_key = { lhs = Census_S$slot$.$class$_Total which = $class$_Total }
    set_key = { lhs = Census_S$slot$.$class$_Birth which = $class$_Birth }
    set_key = { lhs = Census_S$slot$.$class$_In which = $class$_In }
    set_key = { lhs = Census_S$slot$.$class$_Out which = $class$_Out }
    set_key = { lhs = Census_S$slot$.$class$_Wealth which = $class$_Wealth }
    set_key = { lhs = Census_S$slot$.$class$_FillFood which = $class$_FillFood }
    set_key = { lhs = Census_S$slot$.$class$_FillLife which = $class$_FillLife }
    set_key = { lhs = Census_S$slot$.$class$_FillComfort which = $class$_FillComfort }
    set_key = { lhs = Census_S$slot$.$class$_FillLuxury which = $class$_FillLuxury }
    set_key = { lhs = Census_S$slot$.$class$_FillKnowledge which = $class$_FillKnowledge }
    set_key = { lhs = Census_S$slot$.$class$_Income which = $class$_Income }
    set_key = { lhs = Census_S$slot$.$class$_Spend which = $class$_Spend }
    set_key = { lhs = Census_S$slot$.$class$_MP which = $class$_MP }
}

Rep_5 = {
    set_country_flag = Census_S$slot$Has
    
    Rep_5Helper = { slot = $slot$ class = SF }
    Rep_5Helper = { slot = $slot$ class = NM }
    Rep_5Helper = { slot = $slot$ class = RE }
    Rep_5Helper = { slot = $slot$ class = NO }
    Rep_5Helper = { slot = $slot$ class = BG }
    Rep_5Helper = { slot = $slot$ class = CL }

    set_key = { lhs = Census_S$slot$.TN_ProvSply1 which = TN_ProvSply1 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply2 which = TN_ProvSply2 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply4 which = TN_ProvSply4 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply5 which = TN_ProvSply5 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply6 which = TN_ProvSply6 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply9 which = TN_ProvSply9 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply10 which = TN_ProvSply10 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply21 which = TN_ProvSply21 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply22 which = TN_ProvSply22 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply23 which = TN_ProvSply23 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply24 which = TN_ProvSply24 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply25 which = TN_ProvSply25 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply41 which = TN_ProvSply41 }
    set_key = { lhs = Census_S$slot$.TN_ProvSply51 which = TN_ProvSply51 }

    set_key = { lhs = Census_S$slot$.TN_ProvDmnd1 which = TN_ProvDmnd1 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd2 which = TN_ProvDmnd2 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd4 which = TN_ProvDmnd4 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd5 which = TN_ProvDmnd5 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd6 which = TN_ProvDmnd6 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd9 which = TN_ProvDmnd9 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd10 which = TN_ProvDmnd10 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd21 which = TN_ProvDmnd21 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd22 which = TN_ProvDmnd22 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd23 which = TN_ProvDmnd23 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd24 which = TN_ProvDmnd24 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd25 which = TN_ProvDmnd25 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd41 which = TN_ProvDmnd41 }
    set_key = { lhs = Census_S$slot$.TN_ProvDmnd51 which = TN_ProvDmnd51 }
}