
Scaling_ADM_a = {
	custom_tooltip = Scaling_ADM_tooltip_a
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_ADM_a value = 128 } }
			subtract_key = { lhs = Scaling_ADM_a value = 128 }
			add_adm_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_a value = 64 } }
			subtract_key = { lhs = Scaling_ADM_a value = 64 }
			add_adm_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_a value = 32 } }
			subtract_key = { lhs = Scaling_ADM_a value = 32 }
			add_adm_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_a value = 16 } }
			subtract_key = { lhs = Scaling_ADM_a value = 16 }
			add_adm_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_a value = 8 } }
			subtract_key = { lhs = Scaling_ADM_a value = 8 }
			add_adm_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_a value = 4 } }
			subtract_key = { lhs = Scaling_ADM_a value = 4 }
			add_adm_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_a value = 2 } }
			subtract_key = { lhs = Scaling_ADM_a value = 2 }
			add_adm_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_a value = 1 } }
			subtract_key = { lhs = Scaling_ADM_a value = 1 }
			add_adm_power = -1
		}
	}
}

Scaling_ADM_b = {
	custom_tooltip = Scaling_ADM_tooltip_b
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_ADM_b value = 128 } }
			subtract_key = { lhs = Scaling_ADM_b value = 128 }
			add_adm_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_b value = 64 } }
			subtract_key = { lhs = Scaling_ADM_b value = 64 }
			add_adm_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_b value = 32 } }
			subtract_key = { lhs = Scaling_ADM_b value = 32 }
			add_adm_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_b value = 16 } }
			subtract_key = { lhs = Scaling_ADM_b value = 16 }
			add_adm_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_b value = 8 } }
			subtract_key = { lhs = Scaling_ADM_b value = 8 }
			add_adm_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_b value = 4 } }
			subtract_key = { lhs = Scaling_ADM_b value = 4 }
			add_adm_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_b value = 2 } }
			subtract_key = { lhs = Scaling_ADM_b value = 2 }
			add_adm_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_b value = 1 } }
			subtract_key = { lhs = Scaling_ADM_b value = 1 }
			add_adm_power = -1
		}
	}
}

Scaling_ADM_c = {
	custom_tooltip = Scaling_ADM_tooltip_c
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_ADM_c value = 128 } }
			subtract_key = { lhs = Scaling_ADM_c value = 128 }
			add_adm_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_c value = 64 } }
			subtract_key = { lhs = Scaling_ADM_c value = 64 }
			add_adm_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_c value = 32 } }
			subtract_key = { lhs = Scaling_ADM_c value = 32 }
			add_adm_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_c value = 16 } }
			subtract_key = { lhs = Scaling_ADM_c value = 16 }
			add_adm_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_c value = 8 } }
			subtract_key = { lhs = Scaling_ADM_c value = 8 }
			add_adm_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_c value = 4 } }
			subtract_key = { lhs = Scaling_ADM_c value = 4 }
			add_adm_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_c value = 2 } }
			subtract_key = { lhs = Scaling_ADM_c value = 2 }
			add_adm_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_c value = 1 } }
			subtract_key = { lhs = Scaling_ADM_c value = 1 }
			add_adm_power = -1
		}
	}
}

Scaling_ADM_d = {
	custom_tooltip = Scaling_ADM_tooltip_d
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_ADM_d value = 128 } }
			subtract_key = { lhs = Scaling_ADM_d value = 128 }
			add_adm_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_d value = 64 } }
			subtract_key = { lhs = Scaling_ADM_d value = 64 }
			add_adm_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_d value = 32 } }
			subtract_key = { lhs = Scaling_ADM_d value = 32 }
			add_adm_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_d value = 16 } }
			subtract_key = { lhs = Scaling_ADM_d value = 16 }
			add_adm_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_d value = 8 } }
			subtract_key = { lhs = Scaling_ADM_d value = 8 }
			add_adm_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_d value = 4 } }
			subtract_key = { lhs = Scaling_ADM_d value = 4 }
			add_adm_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_d value = 2 } }
			subtract_key = { lhs = Scaling_ADM_d value = 2 }
			add_adm_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_d value = 1 } }
			subtract_key = { lhs = Scaling_ADM_d value = 1 }
			add_adm_power = -1
		}
	}
}

Scaling_ADM_e = {
	custom_tooltip = Scaling_ADM_tooltip_e
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_ADM_e value = 128 } }
			subtract_key = { lhs = Scaling_ADM_e value = 128 }
			add_adm_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_e value = 64 } }
			subtract_key = { lhs = Scaling_ADM_e value = 64 }
			add_adm_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_e value = 32 } }
			subtract_key = { lhs = Scaling_ADM_e value = 32 }
			add_adm_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_e value = 16 } }
			subtract_key = { lhs = Scaling_ADM_e value = 16 }
			add_adm_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_e value = 8 } }
			subtract_key = { lhs = Scaling_ADM_e value = 8 }
			add_adm_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_e value = 4 } }
			subtract_key = { lhs = Scaling_ADM_e value = 4 }
			add_adm_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_e value = 2 } }
			subtract_key = { lhs = Scaling_ADM_e value = 2 }
			add_adm_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_e value = 1 } }
			subtract_key = { lhs = Scaling_ADM_e value = 1 }
			add_adm_power = -1
		}
	}
}
Scaling_ADM_f = {
	custom_tooltip = Scaling_ADM_tooltip_f
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_ADM_f value = 128 } }
			subtract_key = { lhs = Scaling_ADM_f value = 128 }
			add_adm_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_f value = 64 } }
			subtract_key = { lhs = Scaling_ADM_f value = 64 }
			add_adm_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_f value = 32 } }
			subtract_key = { lhs = Scaling_ADM_f value = 32 }
			add_adm_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_f value = 16 } }
			subtract_key = { lhs = Scaling_ADM_f value = 16 }
			add_adm_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_f value = 8 } }
			subtract_key = { lhs = Scaling_ADM_f value = 8 }
			add_adm_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_f value = 4 } }
			subtract_key = { lhs = Scaling_ADM_f value = 4 }
			add_adm_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_f value = 2 } }
			subtract_key = { lhs = Scaling_ADM_f value = 2 }
			add_adm_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_f value = 1 } }
			subtract_key = { lhs = Scaling_ADM_f value = 1 }
			add_adm_power = -1
		}
	}
}
Scaling_ADM_g = {
	custom_tooltip = Scaling_ADM_tooltip_g
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_ADM_g value = 128 } }
			subtract_key = { lhs = Scaling_ADM_g value = 128 }
			add_adm_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_g value = 64 } }
			subtract_key = { lhs = Scaling_ADM_g value = 64 }
			add_adm_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_g value = 32 } }
			subtract_key = { lhs = Scaling_ADM_g value = 32 }
			add_adm_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_g value = 16 } }
			subtract_key = { lhs = Scaling_ADM_g value = 16 }
			add_adm_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_g value = 8 } }
			subtract_key = { lhs = Scaling_ADM_g value = 8 }
			add_adm_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_g value = 4 } }
			subtract_key = { lhs = Scaling_ADM_g value = 4 }
			add_adm_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_g value = 2 } }
			subtract_key = { lhs = Scaling_ADM_g value = 2 }
			add_adm_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_ADM_g value = 1 } }
			subtract_key = { lhs = Scaling_ADM_g value = 1 }
			add_adm_power = -1
		}
	}
}

Scaling_DIP_a = {
	custom_tooltip = Scaling_DIP_tooltip_a
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_DIP_a value = 128 } }
			subtract_key = { lhs = Scaling_DIP_a value = 128 }
			add_dip_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_a value = 64 } }
			subtract_key = { lhs = Scaling_DIP_a value = 64 }
			add_dip_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_a value = 32 } }
			subtract_key = { lhs = Scaling_DIP_a value = 32 }
			add_dip_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_a value = 16 } }
			subtract_key = { lhs = Scaling_DIP_a value = 16 }
			add_dip_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_a value = 8 } }
			subtract_key = { lhs = Scaling_DIP_a value = 8 }
			add_dip_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_a value = 4 } }
			subtract_key = { lhs = Scaling_DIP_a value = 4 }
			add_dip_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_a value = 2 } }
			subtract_key = { lhs = Scaling_DIP_a value = 2 }
			add_dip_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_a value = 1 } }
			subtract_key = { lhs = Scaling_DIP_a value = 1 }
			add_dip_power = -1
		}
	}
}

Scaling_DIP_b = {
	custom_tooltip = Scaling_DIP_tooltip_b
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_DIP_b value = 128 } }
			subtract_key = { lhs = Scaling_DIP_b value = 128 }
			add_dip_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_b value = 64 } }
			subtract_key = { lhs = Scaling_DIP_b value = 64 }
			add_dip_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_b value = 32 } }
			subtract_key = { lhs = Scaling_DIP_b value = 32 }
			add_dip_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_b value = 16 } }
			subtract_key = { lhs = Scaling_DIP_b value = 16 }
			add_dip_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_b value = 8 } }
			subtract_key = { lhs = Scaling_DIP_b value = 8 }
			add_dip_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_b value = 4 } }
			subtract_key = { lhs = Scaling_DIP_b value = 4 }
			add_dip_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_b value = 2 } }
			subtract_key = { lhs = Scaling_DIP_b value = 2 }
			add_dip_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_b value = 1 } }
			subtract_key = { lhs = Scaling_DIP_b value = 1 }
			add_dip_power = -1
		}
	}
}

Scaling_DIP_c = {
	custom_tooltip = Scaling_DIP_tooltip_c
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_DIP_c value = 128 } }
			subtract_key = { lhs = Scaling_DIP_c value = 128 }
			add_dip_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_c value = 64 } }
			subtract_key = { lhs = Scaling_DIP_c value = 64 }
			add_dip_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_c value = 32 } }
			subtract_key = { lhs = Scaling_DIP_c value = 32 }
			add_dip_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_c value = 16 } }
			subtract_key = { lhs = Scaling_DIP_c value = 16 }
			add_dip_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_c value = 8 } }
			subtract_key = { lhs = Scaling_DIP_c value = 8 }
			add_dip_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_c value = 4 } }
			subtract_key = { lhs = Scaling_DIP_c value = 4 }
			add_dip_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_c value = 2 } }
			subtract_key = { lhs = Scaling_DIP_c value = 2 }
			add_dip_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_c value = 1 } }
			subtract_key = { lhs = Scaling_DIP_c value = 1 }
			add_dip_power = -1
		}
	}
}

Scaling_DIP_d = {
	custom_tooltip = Scaling_DIP_tooltip_d
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_DIP_d value = 128 } }
			subtract_key = { lhs = Scaling_DIP_d value = 128 }
			add_dip_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_d value = 64 } }
			subtract_key = { lhs = Scaling_DIP_d value = 64 }
			add_dip_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_d value = 32 } }
			subtract_key = { lhs = Scaling_DIP_d value = 32 }
			add_dip_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_d value = 16 } }
			subtract_key = { lhs = Scaling_DIP_d value = 16 }
			add_dip_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_d value = 8 } }
			subtract_key = { lhs = Scaling_DIP_d value = 8 }
			add_dip_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_d value = 4 } }
			subtract_key = { lhs = Scaling_DIP_d value = 4 }
			add_dip_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_d value = 2 } }
			subtract_key = { lhs = Scaling_DIP_d value = 2 }
			add_dip_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_d value = 1 } }
			subtract_key = { lhs = Scaling_DIP_d value = 1 }
			add_dip_power = -1
		}
	}
}
Scaling_DIP_e = {
	custom_tooltip = Scaling_DIP_tooltip_e
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_DIP_e value = 128 } }
			subtract_key = { lhs = Scaling_DIP_e value = 128 }
			add_dip_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_e value = 64 } }
			subtract_key = { lhs = Scaling_DIP_e value = 64 }
			add_dip_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_e value = 32 } }
			subtract_key = { lhs = Scaling_DIP_e value = 32 }
			add_dip_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_e value = 16 } }
			subtract_key = { lhs = Scaling_DIP_e value = 16 }
			add_dip_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_e value = 8 } }
			subtract_key = { lhs = Scaling_DIP_e value = 8 }
			add_dip_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_e value = 4 } }
			subtract_key = { lhs = Scaling_DIP_e value = 4 }
			add_dip_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_e value = 2 } }
			subtract_key = { lhs = Scaling_DIP_e value = 2 }
			add_dip_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_e value = 1 } }
			subtract_key = { lhs = Scaling_DIP_e value = 1 }
			add_dip_power = -1
		}
	}
}
Scaling_DIP_f = {
	custom_tooltip = Scaling_DIP_tooltip_f
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_DIP_f value = 128 } }
			subtract_key = { lhs = Scaling_DIP_f value = 128 }
			add_dip_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_f value = 64 } }
			subtract_key = { lhs = Scaling_DIP_f value = 64 }
			add_dip_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_f value = 32 } }
			subtract_key = { lhs = Scaling_DIP_f value = 32 }
			add_dip_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_f value = 16 } }
			subtract_key = { lhs = Scaling_DIP_f value = 16 }
			add_dip_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_f value = 8 } }
			subtract_key = { lhs = Scaling_DIP_f value = 8 }
			add_dip_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_f value = 4 } }
			subtract_key = { lhs = Scaling_DIP_f value = 4 }
			add_dip_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_f value = 2 } }
			subtract_key = { lhs = Scaling_DIP_f value = 2 }
			add_dip_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_f value = 1 } }
			subtract_key = { lhs = Scaling_DIP_f value = 1 }
			add_dip_power = -1
		}
	}
}
Scaling_DIP_g = {
	custom_tooltip = Scaling_DIP_tooltip_g
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_DIP_g value = 128 } }
			subtract_key = { lhs = Scaling_DIP_g value = 128 }
			add_dip_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_g value = 64 } }
			subtract_key = { lhs = Scaling_DIP_g value = 64 }
			add_dip_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_g value = 32 } }
			subtract_key = { lhs = Scaling_DIP_g value = 32 }
			add_dip_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_g value = 16 } }
			subtract_key = { lhs = Scaling_DIP_g value = 16 }
			add_dip_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_g value = 8 } }
			subtract_key = { lhs = Scaling_DIP_g value = 8 }
			add_dip_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_g value = 4 } }
			subtract_key = { lhs = Scaling_DIP_g value = 4 }
			add_dip_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_g value = 2 } }
			subtract_key = { lhs = Scaling_DIP_g value = 2 }
			add_dip_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_DIP_g value = 1 } }
			subtract_key = { lhs = Scaling_DIP_g value = 1 }
			add_dip_power = -1
		}
	}
}

Scaling_MIL_a = {
	custom_tooltip = Scaling_MIL_tooltip_a
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_MIL_a value = 128 } }
			subtract_key = { lhs = Scaling_MIL_a value = 128 }
			add_mil_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_a value = 64 } }
			subtract_key = { lhs = Scaling_MIL_a value = 64 }
			add_mil_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_a value = 32 } }
			subtract_key = { lhs = Scaling_MIL_a value = 32 }
			add_mil_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_a value = 16 } }
			subtract_key = { lhs = Scaling_MIL_a value = 16 }
			add_mil_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_a value = 8 } }
			subtract_key = { lhs = Scaling_MIL_a value = 8 }
			add_mil_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_a value = 4 } }
			subtract_key = { lhs = Scaling_MIL_a value = 4 }
			add_mil_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_a value = 2 } }
			subtract_key = { lhs = Scaling_MIL_a value = 2 }
			add_mil_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_a value = 1 } }
			subtract_key = { lhs = Scaling_MIL_a value = 1 }
			add_mil_power = -1
		}
	}
}

Scaling_MIL_b = {
	custom_tooltip = Scaling_MIL_tooltip_b
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_MIL_b value = 128 } }
			subtract_key = { lhs = Scaling_MIL_b value = 128 }
			add_mil_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_b value = 64 } }
			subtract_key = { lhs = Scaling_MIL_b value = 64 }
			add_mil_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_b value = 32 } }
			subtract_key = { lhs = Scaling_MIL_b value = 32 }
			add_mil_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_b value = 16 } }
			subtract_key = { lhs = Scaling_MIL_b value = 16 }
			add_mil_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_b value = 8 } }
			subtract_key = { lhs = Scaling_MIL_b value = 8 }
			add_mil_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_b value = 4 } }
			subtract_key = { lhs = Scaling_MIL_b value = 4 }
			add_mil_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_b value = 2 } }
			subtract_key = { lhs = Scaling_MIL_b value = 2 }
			add_mil_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_b value = 1 } }
			subtract_key = { lhs = Scaling_MIL_b value = 1 }
			add_mil_power = -1
		}
	}
}

Scaling_MIL_c = {
	custom_tooltip = Scaling_MIL_tooltip_c
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_MIL_c value = 128 } }
			subtract_key = { lhs = Scaling_MIL_c value = 128 }
			add_mil_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_c value = 64 } }
			subtract_key = { lhs = Scaling_MIL_c value = 64 }
			add_mil_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_c value = 32 } }
			subtract_key = { lhs = Scaling_MIL_c value = 32 }
			add_mil_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_c value = 16 } }
			subtract_key = { lhs = Scaling_MIL_c value = 16 }
			add_mil_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_c value = 8 } }
			subtract_key = { lhs = Scaling_MIL_c value = 8 }
			add_mil_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_c value = 4 } }
			subtract_key = { lhs = Scaling_MIL_c value = 4 }
			add_mil_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_c value = 2 } }
			subtract_key = { lhs = Scaling_MIL_c value = 2 }
			add_mil_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_c value = 1 } }
			subtract_key = { lhs = Scaling_MIL_c value = 1 }
			add_mil_power = -1
		}
	}
}

Scaling_MIL_d = {
	custom_tooltip = Scaling_MIL_tooltip_d
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_MIL_d value = 128 } }
			subtract_key = { lhs = Scaling_MIL_d value = 128 }
			add_mil_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_d value = 64 } }
			subtract_key = { lhs = Scaling_MIL_d value = 64 }
			add_mil_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_d value = 32 } }
			subtract_key = { lhs = Scaling_MIL_d value = 32 }
			add_mil_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_d value = 16 } }
			subtract_key = { lhs = Scaling_MIL_d value = 16 }
			add_mil_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_d value = 8 } }
			subtract_key = { lhs = Scaling_MIL_d value = 8 }
			add_mil_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_d value = 4 } }
			subtract_key = { lhs = Scaling_MIL_d value = 4 }
			add_mil_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_d value = 2 } }
			subtract_key = { lhs = Scaling_MIL_d value = 2 }
			add_mil_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_d value = 1 } }
			subtract_key = { lhs = Scaling_MIL_d value = 1 }
			add_mil_power = -1
		}
	}
}
Scaling_MIL_e = {
	custom_tooltip = Scaling_MIL_tooltip_e
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_MIL_e value = 128 } }
			subtract_key = { lhs = Scaling_MIL_e value = 128 }
			add_mil_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_e value = 64 } }
			subtract_key = { lhs = Scaling_MIL_e value = 64 }
			add_mil_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_e value = 32 } }
			subtract_key = { lhs = Scaling_MIL_e value = 32 }
			add_mil_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_e value = 16 } }
			subtract_key = { lhs = Scaling_MIL_e value = 16 }
			add_mil_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_e value = 8 } }
			subtract_key = { lhs = Scaling_MIL_e value = 8 }
			add_mil_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_e value = 4 } }
			subtract_key = { lhs = Scaling_MIL_e value = 4 }
			add_mil_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_e value = 2 } }
			subtract_key = { lhs = Scaling_MIL_e value = 2 }
			add_mil_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_e value = 1 } }
			subtract_key = { lhs = Scaling_MIL_e value = 1 }
			add_mil_power = -1
		}
	}
}
Scaling_MIL_f = {
	custom_tooltip = Scaling_MIL_tooltip_f
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_MIL_f value = 128 } }
			subtract_key = { lhs = Scaling_MIL_f value = 128 }
			add_mil_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_f value = 64 } }
			subtract_key = { lhs = Scaling_MIL_f value = 64 }
			add_mil_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_f value = 32 } }
			subtract_key = { lhs = Scaling_MIL_f value = 32 }
			add_mil_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_f value = 16 } }
			subtract_key = { lhs = Scaling_MIL_f value = 16 }
			add_mil_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_f value = 8 } }
			subtract_key = { lhs = Scaling_MIL_f value = 8 }
			add_mil_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_f value = 4 } }
			subtract_key = { lhs = Scaling_MIL_f value = 4 }
			add_mil_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_f value = 2 } }
			subtract_key = { lhs = Scaling_MIL_f value = 2 }
			add_mil_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_f value = 1 } }
			subtract_key = { lhs = Scaling_MIL_f value = 1 }
			add_mil_power = -1
		}
	}
}
Scaling_MIL_g = {
	custom_tooltip = Scaling_MIL_tooltip_g
	
	hidden_effect = {
		while = {
			limit = { check_key = { lhs = Scaling_MIL_g value = 128 } }
			subtract_key = { lhs = Scaling_MIL_g value = 128 }
			add_mil_power = -128
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_g value = 64 } }
			subtract_key = { lhs = Scaling_MIL_g value = 64 }
			add_mil_power = -64
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_g value = 32 } }
			subtract_key = { lhs = Scaling_MIL_g value = 32 }
			add_mil_power = -32
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_g value = 16 } }
			subtract_key = { lhs = Scaling_MIL_g value = 16 }
			add_mil_power = -16
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_g value = 8 } }
			subtract_key = { lhs = Scaling_MIL_g value = 8 }
			add_mil_power = -8
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_g value = 4 } }
			subtract_key = { lhs = Scaling_MIL_g value = 4 }
			add_mil_power = -4
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_g value = 2 } }
			subtract_key = { lhs = Scaling_MIL_g value = 2 }
			add_mil_power = -2
		}
		if = { limit = { check_key = { lhs = Scaling_MIL_g value = 1 } }
			subtract_key = { lhs = Scaling_MIL_g value = 1 }
			add_mil_power = -1
		}
	}
}