spriteTypes = {

	#Can't define specific noAdvisorType graphics
	# spriteType = {
		# name = "GFX_advisor_muslimgfx_noAdvisorType"
		# texturefile = "gfx//interface//advisors//muslim_noAdvisorType.tga"
		# noOfFrames = 1
		# norefcount = yes
		# effectFile = "gfx/FX/buttonstate.shader"
		# loadType = "INGAME"
	# }
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_noAdvisorType_female"
			# texturefile = "gfx//interface//advisors//muslim_noAdvisorType_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
	
	# VANILLA ADVISORS -- SORRY that's in the DLC
	##################################################################

	# MEIOU&TAXES ADVISORS
	##################################################################
	
	#No cardinal for non-catholic ...
	
	spriteType = {
		name = "GFX_advisor_muslimgfx_alderman_BG"
		texturefile = "gfx//interface//advisors//muslim_alderman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_alderman_BG_female"
			# texturefile = "gfx//interface//advisors//muslim_alderman_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
	
	spriteType = {
		name = "GFX_advisor_muslimgfx_architect"
		texturefile = "gfx//interface//advisors//muslim_architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_architect_female"
			# texturefile = "gfx//interface//advisors//muslim_architect_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
	
	spriteType = {
		name = "GFX_advisor_muslimgfx_astronomist"
		texturefile = "gfx//interface//advisors//muslim_astronomist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_astronomist_female"
			# texturefile = "gfx//interface//advisors//muslim_astronomist_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
	
	spriteType = {
		name = "GFX_advisor_muslimgfx_banker_BG"
		texturefile = "gfx//interface//advisors//muslim_banker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_banker_BG_female"
			# texturefile = "gfx//interface//advisors//muslim_banker_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
	
	spriteType = {
		name = "GFX_advisor_muslimgfx_collector"
		texturefile = "gfx//interface//advisors//muslim_collector.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_collector_female"
			# texturefile = "gfx//interface//advisors//muslim_collector_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
	
	spriteType = {
		name = "GFX_advisor_muslimgfx_colonel_ML"
		texturefile = "gfx//interface//advisors//muslim_colonel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_colonel_ML_female"
			# texturefile = "gfx//interface//advisors//muslim_colonel_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
	
	spriteType = {
		name = "GFX_advisor_muslimgfx_grand_admiral_ML"
		texturefile = "gfx//interface//advisors//muslim_grand_admiral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_grand_admiral_ML_female"
			# texturefile = "gfx//interface//advisors//muslim_grand_admiral_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
	
	spriteType = {
		name = "GFX_advisor_muslimgfx_high_judge_BU"
		texturefile = "gfx//interface//advisors//muslim_high_judge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_high_judge_BU_female"
			# texturefile = "gfx//interface//advisors//muslim_high_judge_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
	
	spriteType = {
		name = "GFX_advisor_muslimgfx_lord_proprietor"
		texturefile = "gfx//interface//advisors//muslim_lord_proprietor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_lord_proprietor_female"
			# texturefile = "gfx//interface//advisors//muslim_lord_proprietor_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
	
	spriteType = {
		name = "GFX_advisor_muslimgfx_rear_admiral_ML"
		texturefile = "gfx//interface//advisors//muslim_rear_admiral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_rear_admiral_ML_female"
			# texturefile = "gfx//interface//advisors//muslim_rear_admiral_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
	
	spriteType = {
		name = "GFX_advisor_muslimgfx_sheriff"
		texturefile = "gfx//interface//advisors//muslim_sheriff.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_sheriff_female"
			# texturefile = "gfx//interface//advisors//muslim_sheriff_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
	
	# SI ADVISORS
	##################################################################
	spriteType = {
		name = "GFX_advisor_muslimgfx_composer"
		texturefile = "gfx//interface//advisors//muslim_composer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# spriteType = {
			# name = "GFX_advisor_muslimgfx_composer_female"
			# texturefile = "gfx//interface//advisors//muslim_composer_female.tga"
			# noOfFrames = 1
			# norefcount = yes
			# effectFile = "gfx/FX/buttonstate.shader"
			# loadType = "INGAME"
		# }
}