guiTypes = {

	windowType = {
		name = "alerticon_window"
		backGround=""
		position = { x=7 y=50 }
		size = { x = 64 y = 68 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="alerticon_banner"
			spriteType = "GFX_alerticon_banner"
			position = { x= 10 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 19 y = 11 }
			Orientation = "UPPER_LEFT"
		}
	}
	

	positionType = {
		name = "alerticon_startposition"
		# position = { x = 140 y = 78 }
		position = { x = 180 y = 78 }
	}

	positionType = {
		name = "alerticon_offset"
		position = { x = 40 y = 0 }
	}


}
