spriteTypes = {
	spriteType = {
		name = "GFX_give_Agriculture_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Agriculture_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Agriculture_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Forestry_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Forestry_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Forestry_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Extraction_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Extraction_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Extraction_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Fishery_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Fishery_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Fishery_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Commercial_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Commercial_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Commercial_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Industrial_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Industrial_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Industrial_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Academic_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Academic_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_give_Academic_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
}