spriteTypes = {

	spriteType = {
		name = "GFX_ideatree"
		texturefile = "gfx/interface/ideatree.png"
	}
	
	spriteType = {
		name = "GFX_ideapatch"
		texturefile = "gfx/interface/decor/Ideas_patch_icon.dds"
	}

	spriteType = {
		name = "GFX_ideaView_free_slot_button"
		texturefile = "gfx/interface/ideaView_free_slot_button.dds"
	}
	
	spriteType = {
		name = "GFX_available_idea_glow"
		texturefile = "gfx//interface//available_idea_glow.dds"
		
		effectFile = "gfx/FX/buttonstate.lua"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ideaView_unlock_idea_icon"
		texturefile = "gfx/interface/ideaView_unlock_idea_icon.dds"
	}

	spriteType = {
		name = "GFX_ideaView_entry_bg"
		texturefile = "gfx/interface/ideaView_entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_raid_coast_icon"
		texturefile = "gfx/interface/raid_coast_icon.dds"
	}
	
	spriteType = {
		name = "GFX_choose_idea_bg"
		texturefile = "gfx/interface/choose_idea_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_choose_idea_bg_large"
		texturefile = "gfx/interface/choose_idea_bg_large.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_choose_idea_bg_huge"
		texturefile = "gfx/interface/choose_idea_bg_huge.dds"
		transparencecheck = yes
	}

	
	spriteType = {
		name = "GFX_tech_tree_bg"
		texturefile = "gfx/interface/country_ideas_plan_background.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_country_ideas_view_bg"
		texturefile = "gfx//interface//country_ideas_view_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_country_ideas_view_bg_huge"
		texturefile = "gfx//interface//country_ideas_view_bg_huge.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_idea_view_nextunlock"
		texturefile = "gfx//interface//country_idea_view_nextunlock.dds"
		loadType = "INGAME"
		transparencecheck = yes
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_idea_view_cannotunlock"
		texturefile = "gfx//interface//country_idea_view_cannotunlock.dds"
		loadType = "INGAME"
		transparencecheck = yes
		alwaystransparent = yes
	}

	progressbartype = {
		name = "GFX_ideaprogress"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 60 y = 6 }
		effectFile = "gfx//FX//progress.lua"
	}
	
	spriteType = {
		name = "GFX_ideas_view_unlockideabg"
		texturefile = "gfx//interface//country_ideas_view_unlockideabg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_country_ideas_view_topGold"
		texturefile = "gfx/interface/country_ideas_view_topGold.dds"
		alwaystransparent = yes
	}
	
	# M&T additions
	textSpriteType = {
		name = "GFX_button_ideatree_adm"
		# texturefile = "gfx/interface/button_ideatree_adm_79_42.dds"
		texturefile = "gfx/interface/button_ideatree_adm_86_44.dds"
		effectFile = "gfx//FX//buttonstate_fakebutton.shader"
	}
	textSpriteType = {
		name = "GFX_button_ideatree_dip"
		# texturefile = "gfx/interface/button_ideatree_dip_79_42.dds"
		texturefile = "gfx/interface/button_ideatree_dip_86_44.dds"
		effectFile = "gfx//FX//buttonstate_fakebutton.shader"
	}
	textSpriteType = {
		name = "GFX_button_ideatree_mil"
		# texturefile = "gfx/interface/button_ideatree_mil_79_42.dds"
		texturefile = "gfx/interface/button_ideatree_mil_86_44.dds"
		effectFile = "gfx//FX//buttonstate_fakebutton.shader"
	}
	spriteType = {
		name = "GFX_button_ideatree_dynamic_court"
		# texturefile = "gfx/interface/button_ideatree_mil_79_42.dds"
		texturefile = "gfx/interface/ideas_EU4/advisor_pool.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_ideatree_has_port"
		texturefile = "gfx/interface/solo_sea_colony_anchor.dds"
		transparencecheck = yes
	}
}