guiTypes = {

	windowType = {
		name = "countryideasview"
		#position = { x = 0 y = 140 }
		# position = { x = -600 y = 140 }
		position = { x = -1200 y = 140 }
		# show_position = { x = 0 y = 140 }
		show_position = { x = 0 y = 140 }
		# hide_position = { x = -600 y = 140 }
		hide_position = { x = -1200 y = 140 }
		animation_type = "decelerated"
		# animation_time = 300
		animation_time = 255
		size = { x = 1024 y = 100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_ideas
		
		iconType = {
			name ="domesticpanel_bg"
			if_resolution = {						max_height = 867
				spriteType = "GFX_country_ideas_view_bg"
			}
			if_resolution = {	min_height = 868	max_height = 1047
				spriteType = "GFX_country_ideas_view_bg_huge"
			}
			if_resolution = {	min_height = 1048
				spriteType = "GFX_country_ideas_view_bg_huge"
			}
			position = { x = -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="topGold"
			spriteType = "GFX_country_ideas_view_topGold"
			# position = { x = -2 y = 78 }
			# position = { x = -30 y = 55 }
			position = { x = -9999 y = 55 }
			Orientation = "UPPER_LEFT"
		}
		
		
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = { x = 4 y = 4 }
			text = "HEADER_IDEAS"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		### ------- Unique ideas -------	
		
		guiButtonType =
		{
			name ="unique_ideas_category"
			spriteType = "GFX_shield_thin"
			# position = { x = 15 y = 130 }
			# position = { x = 290 y = 152 }
			position = { x = 550 y = 20 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "unique_ideas_idea_title"
			# position = { x = 110 y = 128 }
			# position = { x = 290 y = 128 }
			# position = { x = 580 y = 26 }
			position = { x = 650 y = 26 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "No Bonus ideas..."
			maxWidth = 250
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="unique_ideas_start_icon_1"
			spriteType = "GFX_idea_empty"
			# position = { x = 297 y = 127 }
			# position = { x = 567 y = 127 }
			position = { x = 857 y = -9025 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_1"
			# position = { x = 320 y = 130 }
			# position = { x = 590 y = 130 }
			position = { x = 880 y = -9028 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "1911"
			maxWidth = 90#**60
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="unique_ideas_start_icon_2"
			spriteType = "GFX_idea_empty"
			# position = { x = 376 y = 127 }
			# position = { x = 646 y = 127 }
			position = { x = 936 y = -9025 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_2"
			# position = { x = 398 y = 130 }
			# position = { x = 668 y = 130 }
			position = { x = 958 y = -9028 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth =90#** 60
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="unique_ideas_bonus_icon"
			spriteType = "GFX_idea_empty"
			# position = { x = 447 y = 127 }
			# position = { x = 717 y = 127 }
			position = { x = 1007 y = -9025 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		instantTextBoxType = {
			name = "unique_ideas_bonus_desc"
			# position = { x = 470 y = 130 }
			# position = { x = 740 y = 130 }
			position = { x = 1030 y = -9028 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "17"
			maxWidth = 90#**60
			maxHeight = 32
			format = left
		}

		OverlappingElementsBoxType = {
			name = "unique_ideas"
			# position = { x = 84 y = 161 }
			# position = { x = 386 y = 161 }
			position = { x = 653 y = 49 }
			size = { x = 400 y = 48 }
			Orientation = "UPPER_LEFT"
			format = centre
			spacing = 1
		}

		iconType =
		{
			name ="idea_unique_progress"
			spriteType = "GFX_ideaView_unique_progressbar"
			# position = { x = 106 y = 221 }
			# position = { x = 409 y = 221 }
			# position = { x = 677 y = 106 }
			position = { x = 674 y = 108 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_nationalidea"
		}
		
		iconType = {
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_unique_progress_frame_long"
			# position = { x = 93 y = 217 }
			# position = { x = 396 y = 217 }
			position = { x = 663 y = 105 }
		}
		
		##################################################################################
		### --- List of ideas groups names
		### --- That's full M&T additions from here
		
		iconType = {
				name ="idea_tree_bg"
				spriteType = "GFX_ideatree"
				position = { x = 338 y = 125 }
				Orientation = "UPPER_LEFT"
			}
		
		# seriously, I'm not going to mod all those entries one by one ...
		# windowType = {
			# name = "tech_tree_handle"
			# backGround =""
			# if_resolution = {						max_height = 867
				# position = { x = -15 y = -118 }
			# }
			# if_resolution = {	min_height = 868	max_height = 1047
				# # position = { x = -15 y = 41 }
				# position = { x = -15 y = -118 }
			# }
			# if_resolution = {	min_height = 1048
				# # position = { x = -15 y = 41 }
				# position = { x = -15 y = -118 }
			# }
			# size = { x = 0 y = 0 }
			# moveable = 0
			# dontRender = ""
			# horizontalBorder = ""
			
			# iconType = {
				# name ="tech_tree_bg"
				# spriteType = "GFX_tech_tree_bg"
				# position = { x = 283 y = 242 }
				# Orientation = "UPPER_LEFT"
			# }
			
			# instantTextBoxType = {
				# name = "tech_tree_desc"
				# if_resolution = {						max_height = 867
					# position = { x = -9000 y = 83 } # not enough space for such small resolution
				# }
				# if_resolution = {	min_height = 868	max_height = 1047
					# # position = { x = 283 y = 83 }
					# position = { x = -9000 y = 83 }
				# }
				# if_resolution = {	min_height = 1048
					# # position = { x = 283 y = 83 }
					# position = { x = -9000 y = 83 }
				# }
				# textureFile = ""
				# font = "vic_18"
				# borderSize = { x = 4 y = 4 }
				# text = "tech_tree_desc_loc"
				# maxWidth = 547
				# maxHeight = 159
				# format = left
			# }
			
			# # 1st Column
			# guiButtonType = {
				# name = "ideagroupbutton_asceticism"
				# position = { x = 285 y = 245 }
				# quadTextureSprite ="GFX_button_ideatree_adm"
				# buttonText = "asceticism_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_theology"
				# position = { x = 285 y = 282 }
				# quadTextureSprite ="GFX_button_ideatree_adm"
				# buttonText = "theology_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_ceremony"
				# position = { x = 285 y = 319 }
				# quadTextureSprite ="GFX_button_ideatree_adm"
				# buttonText = "ceremony_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_popular_religion"
				# position = { x = 285 y = 356 }
				# quadTextureSprite ="GFX_button_ideatree_adm"
				# buttonText = "popular_religion_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_scholasticism"
				# position = { x = 285 y = 393 }
				# quadTextureSprite ="GFX_button_ideatree_adm"
				# buttonText = "scholasticism_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_mercantilism"
				# position = { x = 285 y = 440 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "mercantilism_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_free_trade"
				# position = { x = 285 y = 487 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "free_trade_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_grand_fleet"
				# position = { x = 285 y = 536 }
				# quadTextureSprite ="GFX_button_ideatree_mil"
				# buttonText = "grand_fleet_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_naval_quality"
				# position = { x = 285 y = 573 }
				# quadTextureSprite ="GFX_button_ideatree_mil"
				# buttonText = "naval_quality_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_naval_leadership"
				# position = { x = 285 y = 610 }
				# quadTextureSprite ="GFX_button_ideatree_mil"
				# buttonText = "naval_leadership_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			
			# # 2nd Column
			# guiButtonType = {
				# name = "ideagroupbutton_culture"
				# position = { x = 400 y = 245 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "culture_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_humanist"
				# position = { x = 400 y = 282 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "humanist_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_spy"
				# position = { x = 400 y = 319 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "spy_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_economic"
				# position = { x = 400 y = 369 }
				# quadTextureSprite ="GFX_button_ideatree_adm"
				# buttonText = "economic_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_innovativeness"
				# position = { x = 400 y = 416 }
				# quadTextureSprite ="GFX_button_ideatree_adm"
				# buttonText = "innovativeness_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_trade"
				# position = { x = 400 y = 463 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "trade_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_merchant_marine"
				# position = { x = 400 y = 517 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "merchant_marine_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_naval"
				# position = { x = 400 y = 573 }
				# quadTextureSprite ="GFX_button_ideatree_mil"
				# buttonText = "naval_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_exploration"
				# position = { x = 400 y = 628 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "exploration_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			
			# # 3rd column
			# guiButtonType = {
				# name = "ideagroupbutton_mercenary"
				# position = { x = 515 y = 282 }
				# quadTextureSprite ="GFX_button_ideatree_mil"
				# buttonText = "mercenary_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_engineering"
				# position = { x = 515 y = 369 }
				# quadTextureSprite ="GFX_button_ideatree_adm"
				# buttonText = "engineering_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_democracy"
				# position = { x = 515 y = 416 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "democracy_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_plutocracy"
				# position = { x = 515 y = 463 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "plutocracy_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_administrative"
				# position = { x = 515 y = 517 }
				# quadTextureSprite ="GFX_button_ideatree_adm"
				# buttonText = "administrative_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_expansion"
				# position = { x = 515 y = 591 }
				# quadTextureSprite ="GFX_button_ideatree_adm"
				# buttonText = "expansion_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_global_empire"
				# position = { x = 515 y = 628 }
				# quadTextureSprite ="GFX_button_ideatree_adm"
				# buttonText = "global_empire_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			
			# # 4th column
			# guiButtonType = {
				# name = "ideagroupbutton_quantity"
				# position = { x = 630 y = 245 }
				# quadTextureSprite ="GFX_button_ideatree_mil"
				# buttonText = "quantity_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_standing_army"
				# position = { x = 630 y = 282 }
				# quadTextureSprite ="GFX_button_ideatree_mil"
				# buttonText = "standing_army_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_quality"
				# position = { x = 630 y = 319 }
				# quadTextureSprite ="GFX_button_ideatree_mil"
				# buttonText = "quality_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_leadership"
				# position = { x = 630 y = 366 }
				# quadTextureSprite ="GFX_button_ideatree_mil"
				# buttonText = "leadership_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_aristocracy"
				# position = { x = 630 y = 463 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "aristocracy_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_empire"
				# position = { x = 630 y = 517 }
				# quadTextureSprite ="GFX_button_ideatree_adm"
				# buttonText = "empire_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_diplomatic"
				# position = { x = 630 y = 574 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "diplomatic_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			
			# #5th column
			# guiButtonType = {
				# name = "ideagroupbutton_grand_army"
				# position = { x = 745 y = 264 }
				# quadTextureSprite ="GFX_button_ideatree_mil"
				# buttonText = "grand_army_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_professional_army"
				# position = { x = 745 y = 301 }
				# quadTextureSprite ="GFX_button_ideatree_mil"
				# buttonText = "professional_army_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_logistic"
				# position = { x = 745 y = 366 }
				# quadTextureSprite ="GFX_button_ideatree_mil"
				# buttonText = "logistic_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_eminence"
				# position = { x = 745 y = 555 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "eminence_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			# guiButtonType = {
				# name = "ideagroupbutton_influence"
				# position = { x = 745 y = 592 }
				# quadTextureSprite ="GFX_button_ideatree_dip"
				# buttonText = "influence_ideas_in_tree"
				# buttonFont = "Main_14_bold"
				# clicksound = "empty_sound"
			# }
			
			# ### --- Idea tree logic
			# instantTextBoxType = {
				# name = "religious_ideas_groups"
				# # position = { x = 300 y = 250 }
				# position = { x = 300 y = -9001 }
				# textureFile = ""
				# font = "vic_18s"
				# borderSize = { x = 4 y = 4 }
				# text = "religious_ideas_groups"
				# maxWidth = 128
				# maxHeight = 32
				# format = left
			# }
			# instantTextBoxType = {
				# name = "colonisation_ideas_groups"
				# # position = { x = 300 y = 700 }
				# position = { x = 300 y = -9001 }
				# textureFile = ""
				# font = "vic_18s"
				# borderSize = { x = 4 y = 4 }
				# text = "colonisation_ideas_groups"
				# maxWidth = 128
				# maxHeight = 32
				# format = left
			# }
			# instantTextBoxType = {
				# name = "military_ideas_groups"
				# # position = { x = 750 y = 250 }
				# position = { x = 750 y = -9001 }
				# textureFile = ""
				# font = "vic_18s"
				# borderSize = { x = 4 y = 4 }
				# text = "military_ideas_groups"
				# maxWidth = 128
				# maxHeight = 32
				# format = left
			# }
			# iconType = {
				# name ="ideatree_adm_tech1"
				# spriteType = "GFX_icon_powers_administrative_tech"
				# position = { x = 482 y = 418 }
				# Orientation = "UPPER_LEFT"
				# hint_tag = "ADM_REQ_DESC"
				# scale = 0.75
			# }
			# instantTextBoxType = {
				# name = "ideatree_adm_tech_req1"
				# position = { x = 496 y = 415 }
				# textureFile = ""
				# # font = "Main_14_bold"
				# font = "vic_18s"
				# borderSize = { x = 4 y = 4 }
				# text = "ADM_req_20"
				# maxWidth = 32
				# maxHeight = 32
				# format = left
			# }
			# iconType = {
				# name ="ideatree_adm_tech2"
				# spriteType = "GFX_icon_powers_administrative_tech"
				# position = { x = 282 y = 651 }
				# Orientation = "UPPER_LEFT"
				# hint_tag = "DIP_REQ_DESC"
				# scale = 0.75
			# }
			# instantTextBoxType = {
				# name = "ideatree_adm_tech_req2"
				# position = { x = 296 y = 648 }
				# textureFile = ""
				# # font = "Main_14_bold"
				# font = "vic_18s"
				# borderSize = { x = 4 y = 4 }
				# text = "ADM_req_16"
				# maxWidth = 64
				# maxHeight = 32
				# format = left
			# }
			# iconType = {
				# name ="ideatree_dip_tech1"
				# spriteType = "GFX_icon_powers_diplomatic_tech"
				# position = { x = 367 y = 651 }
				# Orientation = "UPPER_LEFT"
				# hint_tag = "DIP_REQ_DESC"
				# scale = 0.75
			# }
			# instantTextBoxType = {
				# name = "ideatree_dip_tech_req1"
				# position = { x = 381 y = 648 }
				# textureFile = ""
				# # font = "Main_14_bold"
				# font = "vic_18s"
				# borderSize = { x = 4 y = 4 }
				# text = "DIP_req_20"
				# maxWidth = 64
				# maxHeight = 32
				# format = left
			# }
			# iconType = {
				# name ="ideatree_dip_tech2"
				# spriteType = "GFX_icon_powers_diplomatic_tech"
				# position = { x = 321 y = 651 }
				# Orientation = "UPPER_LEFT"
				# hint_tag = "DIP_REQ_DESC"
				# scale = 0.75
			# }
			# instantTextBoxType = {
				# name = "ideatree_dip_tech_req2"
				# position = { x = 335 y = 648 }
				# textureFile = ""
				# # font = "Main_14_bold"
				# font = "vic_18s"
				# borderSize = { x = 4 y = 4 }
				# text = "DIP_req_14"
				# maxWidth = 64
				# maxHeight = 32
				# format = left
			# }
			# iconType = {
				# name ="ideatree_mil_tech"
				# spriteType = "GFX_icon_powers_military_tech"
				# position = { x = 597 y = 305 }
				# Orientation = "UPPER_LEFT"
				# hint_tag = "MIL_REQ_DESC"
				# scale = 0.75
			# }
			# instantTextBoxType = {
				# name = "ideatree_mil_tech_req"
				# position = { x = 611 y = 302 }
				# textureFile = ""
				# # font = "Main_14_bold"
				# font = "vic_18s"
				# borderSize = { x = 4 y = 4 }
				# text = "MIL_req_27"
				# maxWidth = 64
				# maxHeight = 32
				# format = left
			# }
			
			# instantTextBoxType = {
				# name = "ideatree_special case"
				# position = { x = 282 y = 660 }
				# textureFile = ""
				# # font = "Main_14_bold"
				# font = "vic_18s"
				# borderSize = { x = 4 y = 4 }
				# text = "exploration_special_case"
				# maxWidth = 128
				# maxHeight = 32
				# format = left
			# }
			
			# iconType = {
				# name ="ideatree_has_port"
				# spriteType = "GFX_icon_ideatree_has_port"
				# position = { x = 395 y = 570 }
				# Orientation = "UPPER_LEFT"
				# hint_tag = "IT_HAS_PORT"
				# scale = 0.55
			# }
		
		# }
		
		
		##################################################################################
		### --- Ideas lists
		
		listboxType = {
			name = "ideagroups_listbox_left"
			backGround = ""
			if_resolution = {						max_height = 867
				position = { x = 9 y = 121 }
				size = { x = 315 y = 445 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 9 y = 125 }
				size = { x = 315 y = 585 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 9 y = 125 }
				size = { x = 315 y = 585 }
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		listboxType = {
			name = "ideagroups_listbox_right"
			backGround = ""
			if_resolution = {						max_height = 867
				# position = { x = 819 y = 132 }
				position = { x = 745 y = 121 }
				# size = { x = 248 y = 415 }
				size = { x = 315 y = 445 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 755 y = 125 }
				size = { x = 315 y = 585 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 755 y = 125 }
				size = { x = 315 y = 585 }
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		
		##################################################################################
		### --- Unlock idea group window
		
		windowType = {
			name = "countryideaview_ideagroupunlock"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 0 y = 0 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			
			iconType =
			{
				name ="domesticpanel_overlay"
				if_resolution = {						max_height = 867
					spriteType = "GFX_choose_idea_bg"
				}
				if_resolution = {	min_height = 868	max_height = 1047
					spriteType = "GFX_choose_idea_bg_huge"
				}
				if_resolution = {	min_height = 1048
					spriteType = "GFX_choose_idea_bg_huge"
				}
				position = { x = -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "header"
				# position = { x = 0 y = 62 }
				position = { x = -9000 y = 62 }
				textureFile = ""
				font = "vic_29s"
				borderSize = { x = 4 y = 4 }
				text = "HEADER_IDEAS"
				maxWidth = 996
				maxHeight = 32
				format = centre
			}
			
			instantTextBoxType = {
				name = "adm_header"
				position = { x = 20 y = 31 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 4 y = 4 }
				text = "IDEAVIEW_ADMINISTRATIVE"
				maxWidth = 320
				maxHeight = 32
				format = centre
			}
			
			instantTextBoxType = {
				name = "dip_header"
				# position = { x = 350 y = 31 }
				position = { x = 385 y = 31 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 4 y = 4 }
				text = "IDEAVIEW_DIPLOMATIC"
				maxWidth = 310
				maxHeight = 32
				format = centre
			}
			
			instantTextBoxType = {
				name = "mil_header"
				# position = { x = 670 y = 31 }
				position = { x = 740 y = 31 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 4 y = 4 }
				text = "IDEAVIEW_MILITARY"
				maxWidth = 310
				maxHeight = 32
				format = centre
			}
			
			listboxType = {
				name = "adm_ideaunlockgroups_listbox"
				backGround = ""
				position = { x = 26 y = 70 }
				if_resolution = {						max_height = 867
					size = { x = 320 y = 480 }
				}
				if_resolution = {	min_height = 868	max_height = 1047
					size = { x = 320 y = 640 }
				}
				if_resolution = {	min_height = 1048
					size = { x = 320 y = 640 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			
			listboxType = {
				name = "dip_ideaunlockgroups_listbox"
				backGround = ""
				position = { x = 379 y = 70 }
				if_resolution = {						max_height = 867
					size = { x = 320 y = 480 }
				}
				if_resolution = {	min_height = 868	max_height = 1047
					size = { x = 320 y = 640 }
				}
				if_resolution = {	min_height = 1048
					size = { x = 320 y = 640 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			
			listboxType = {
				name = "mil_ideaunlockgroups_listbox"
				backGround = ""
				position = { x = 733 y = 70 }
				if_resolution = {						max_height = 867
					size = { x = 320 y = 480 }
				}
				if_resolution = {	min_height = 868	max_height = 1047
					size = { x = 320 y = 640 }
				}
				if_resolution = {	min_height = 1048
					size = { x = 320 y = 640 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			
			iconType = {
				name ="close_gold"
				spriteType = "GFX_close_gold2"
				# position = { x = 961 y = 6 }
				position = { x = 1039 y = 6 }
			}
			
			guiButtonType = {
				name = "back_button"
				# position = { x = 965 y = 9 }
				position = { x = 1043 y = 9 }
				SpriteType ="GFX_button_close"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}
	}
	
	################################################################################################
	### --- Country unique idea item
	
	windowType = {
		name = "countryideaview_uniqueideaitem"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 52 y = 52 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Country unique idea item
	
	windowType = {
		name = "countryideaview_selectideaitem"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 24 y = 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x = -40 y = -38 }
			Orientation = "UPPER_LEFT"
			scale = 0.65
		}
	}
	
	################################################################################################
	### --- Idea group item
	
	windowType = {
		name = "countryideaview_ideagroupitem"
		backGround =""
		position = { x = 0 y = 0 }
		if_resolution = {						max_height = 867
			size = { x = 64 y = 74 }
		}
		if_resolution = {	min_height = 868	max_height = 1047
			size = { x = 64 y = 83 }
		}
		if_resolution = {	min_height = 1048
			size = { x = 64 y = 83 }
		}
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType = {
			name ="ideas_category_bg"
			spriteType = "GFX_ideaView_entry_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			# position = { x = 75 y = 60 }
			position = { x = 52 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.85
		}
		
		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 140 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "xtz"
			maxWidth =205
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 272 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="abandon_idea_button"
			quadTextureSprite= "GFX_abandon_idea"
			position = { x = 293 y = 5 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ideas"
		}
		
		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 72 y = 55 }
				size = { x = 300 y = 80 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 8
		}
		
		iconType = {
			name ="idea_progress"
			spriteType = "GFX_ideaView_progressbar"
			position = { x = 100 y = 65 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_progress_frame_long"
			position = { x = 90 y = 61 }
		}
	}
	
	windowType = {
		name = "countrynativeview_ideagroupitem"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 218 y = 88 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="ideas_category_bg"
			spriteType = "GFX_nativeView_entry_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x = 3 y = 24 }
			Orientation = "UPPER_LEFT"
		}
		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x = 3 y = 2 }
			Orientation = "UPPER_LEFT"
		}
				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 30 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "xtz"
			maxWidth = 185
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 170 y = 3 }
			Orientation = "UPPER_LEFT"

		}

		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 62 y = 65 }
				size = { x = 200 y = 80 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 2
		}

		iconType =
		{
			name ="idea_progress"
			spriteType = "GFX_ideaView_small_progressbar"
			position = { x = 69 y = 73 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_progress_frame_short"
			position = { x = 64 y = 70 }
		}
	}

	################################################################################################
	### --- Idea item
	
	windowType = {
		name = "countryideaview_ideaitem"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 24 y = 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 4 y = -25 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			hint_tag = "hint_ideas"
		}
		
		iconType =
		{
			name ="idea_icon_can_unlock"
			spriteType = "GFX_idea_view_nextunlock"
			position = { x = 2 y = -30 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="idea_icon_cannot_unlock"
			spriteType = "GFX_idea_view_cannotunlock"
			position = { x = 2 y = -30 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="idea_button"
			quadTextureSprite= "GFX_idea_empty"
			position = { x = 4 y = -25 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			hint_tag = "hint_ideas"
		}
	}
	
	################################################################################################
	### --- Idea group unlock item
	
	windowType = {
		name = "countryideaview_ideagroupunlockitem"
		backGround =""
		position = { x = 0 y = 0 }
		if_resolution = {						max_height = 867
			size = { x = 255 y = 74 }
		}
		if_resolution = {	min_height = 868	max_height = 1047
			size = { x = 255 y = 83 }
		}
		if_resolution = {	min_height = 1048
			size = { x = 255 y = 83 }
		}
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType = {
			name ="unlock"
			quadTextureSprite= "GFX_ideaView_free_slot_button"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			# buttonText = "UNLOCK"
			buttonFont = "vic_18"
			clicksound = click
			hint_tag = "hint_ideagroup"
		}
		
		iconType = {
			name ="available_idea_glow"
			spriteType = "GFX_available_idea_glow"
			position = { x = -2 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "txt"
			position = { x = 15 y = 19 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "UNLOCK"
			maxWidth = 280
			maxHeight = 32
			format = centre
			alwaystransparent = yes
		}
	}
	
	################################################################################################
	### --- Idea group unlock list item
	
	windowType = {
		name = "countryideaview_ideagroupunlocklistitem"
		backGround =""
		position = { x = 0 y = 0 }
		# size = { x = 300 y = 87 }
		size = { x = 300 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType = {
			name ="ideagroup_background"
			quadTextureSprite= "GFX_ideas_view_unlockideabg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click #DOESNT WORK
		}
		
		iconType = {
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			#position = { x = 9 y = 11 }
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			# position = { x = 290 y = 5 }
			position = { x = 52 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.85
		}
		
		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 280
			maxHeight = 32
			format = centre
		}
		
		iconType = {
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 272 y = 3 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		
		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 114 y = 65 }
				size = { x = 240 y = 80 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 8
		}
	}
}
