guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrydecisionsview_scaling_large_min_inc"
		position = { x= 900 y = 144 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrydecisionsview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}

	windowType = {
		name = "countrydecisionsview"
		#position = { x=0 y=140 }
		position = { x=-600 y=140 }
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_decisions
		
		iconType =
		{
			name ="domesticpanel_bg"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_country_decision_view_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_country_decision_view_bg_large"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_country_decision_view_bg_huge"
			}
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_DECISIONS"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		windowType = {
			name = "policies_window"
			backGround=""
			position = { x=-0 y=115 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 174 y = 2 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_POLICIES"
				maxWidth = 200
				maxHeight = 16
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="adm_cost_icon"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 24 y = 46 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_cost_icon"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 24 y = 93 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_cost_icon"
				spriteType = "GFX_icon_powers_military"
				position = { x= 23 y = 138 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_capacity_icon"
				spriteType = "GFX_policy_possible_adm"
				position = { x= 19 y = 22 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_capacity_icon"
				spriteType = "GFX_policy_possible_dip"
				position = { x= 19 y = 69 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_capacity_icon"
				spriteType = "GFX_policy_possible_mil"
				position = { x= 19 y = 114 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_cost"
				position = { x = 46 y = 52 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_cost"
				position = { x = 46 y = 97 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_cost"
				position = { x = 46 y = 144 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_capacity"
				position = { x = 46 y = 30 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_capacity"
				position = { x = 46 y = 75 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_capacity"
				position = { x = 46 y = 122 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "adminstrative_policies"
				position = { x = 77 y = 18 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}
			OverlappingElementsBoxType = {
				name = "diplomacy_policies"
				position = { x = 77 y = 64 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}
			OverlappingElementsBoxType = {
				name = "military_policies"
				position = { x = 77 y = 110 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}

			instantTextBoxType = {
				name = "modifiers_title"
				position = { x = 109 y = 172 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 300
				maxHeight = 24
				text = "COUNTRY_POLICIES_EFFECT"
				Orientation = "UPPER_LEFT"
			}

			listBoxType = {
				name ="modifiers_description_list"
				position = { x = 25 y = 187 }
				size = { x = 490 y = 80 }
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				borderSize = {x = 5 y = 5}
				scrollbartype = "standardlistbox_slider"
			}
		}


		windowType = {
			name = "decisions_window"
			backGround=""
			position = { x=12 y=380 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 159 y = 28 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_DECISIONS"
				maxWidth = 200
				maxHeight = 16
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = 
			{
				name ="decisions_listbox"
				position = { x=37 y =56}
				backGround=""
				
				if_resolution = {
				max_height = 867
				size = { x=450 y =120}
				}
				if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=450 y =265}
				}
				if_resolution = {
				min_height = 1048
				size = { x=450 y =434}
				}
				
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
		}

		### Select new policy window.
		windowType = {
			name = "new_policy_window"
			position = { x = 0 y = -9 }
			size = { x = 300 y = 400 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			iconType = {
				name ="bg"
				if_resolution = {						max_height = 867
					spriteType = "GFX_choose_idea_bg"
				}
				if_resolution = {	min_height = 868	max_height = 1047
					spriteType = "GFX_choose_idea_bg_huge"
				}
				if_resolution = {	min_height = 1048
					spriteType = "GFX_choose_idea_bg_huge"
				}
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType= {
				name = "policy_title"
				# position = { x = 458 y = 45 }
				# position = { x = 458 y = 42 }
				position = { x = -9000 y = 42 }
				font = "vic_29"
				borderSize = { x = 0 y = 0 }
				maxWidth = 340
				maxHeight = 20
				text = "POLICYVIEW_TITLE"
				orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType= {
				position = { x = 25 y = 48 }
				name = "adm_title"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_ADMINISTRATIVE"
				orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType= {
				position = { x = 286 y = 48 }
				name = "adm_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 60
				maxHeight = 20
				text = ""
				orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType= {
				position = { x = 378 y = 48 }
				name = "dip_title"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_DIPLOMATIC"
				orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType= {
				position = { x = 651 y = 48 }
				name = "dip_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 60
				maxHeight = 20
				text = ""
				orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType= {
				position = { x = 755 y = 48 }
				name = "mil_title"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_MILITARY"
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x= 1005 y =48 }
				name = "mil_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 60
				maxHeight = 20
				text = ""
				orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="adm_cost"
				spriteType = "GFX_icon_powers_administrative"
				position = { x = 60 y = 41 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="dip_cost"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x = 420 y = 41 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="mil_cost"
				spriteType = "GFX_icon_powers_military"
				position = { x = 810 y = 41 }
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = {
				name ="adm_list"
				position = { x = 38 y = 90 }
				backGround=""
				if_resolution = {						max_height = 867
					size = { x = 320 y = 480 }
				}
				if_resolution = {	min_height = 868	max_height = 1047
					size = { x = 320 y = 640 }
				}
				if_resolution = {	min_height = 1048
					size = { x = 320 y = 640 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			listboxType = {
				name ="dip_list"
				position = { x = 392 y = 90 }
				backGround=""
				if_resolution = {						max_height = 867
					size = { x = 320 y = 480 }
				}
				if_resolution = {	min_height = 868	max_height = 1047
					size = { x = 320 y = 640 }
				}
				if_resolution = {	min_height = 1048
					size = { x = 320 y = 640 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			listboxType = {
				name ="mil_list"
				position = { x = 743 y = 90 }
				backGround=""
				if_resolution = {						max_height = 867
					size = { x = 320 y = 480 }
				}
				if_resolution = {	min_height = 868	max_height = 1047
					size = { x = 320 y = 640 }
				}
				if_resolution = {	min_height = 1048
					size = { x = 320 y = 640 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}

			instantTextBoxType={
				position = { x = 18 y = 115 }
				name = "no_policy_explanation"
				borderSize = {x = 0 y = 0 }
				maxWidth = 700
				maxHeight = 20
				orientation = "CENTER"
				format = center
				font = "vic_18"
			}
			
			guiButtonType = {
				name = "back"
				position = { x= 508 y = 685 }
				quadTextureSprite ="GFX_button_straight_87_32"
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
			
	}

	windowType = {
		name = "countrydecisionsview_decision_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_decisions_banner"
			position = { x= -15 y = -17 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"
			position = { x=0 y = -17}
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=24 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 280
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 330  y = -5 }
			quadTextureSprite ="GFX_checkbox_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"
			position = { x=348 y = -11}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=375 y = -12}
			quadTextureSprite ="GFX_execute_decision"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}
	
	windowType = {
		name = "countrydecisionsview_major_decision_entry"
		backGround=""
		position = { x=0 y= 21 }
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_major_decisions_banner"
			position = { x= -15 y = -17 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"
			position = { x=0 y = -17 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=24 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 280
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 330  y = -5 }
			quadTextureSprite ="GFX_checkbox_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"
			position = { x=348 y =-11}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=375 y =-12}
			quadTextureSprite ="GFX_execute_decision"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}

	###
	
	windowType = {
		name = "countrydecisionsview_activepolicy"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x=100  y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button1"
			quadTextureSprite = "GFX_idea_economic_ideas"
			# position = { x= -25 y = 0 }
			position = { x= -15 y = 10 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
			scale = 0.7
		}

		guiButtonType =
		{
			name ="button2"
			quadTextureSprite = "GFX_idea_economic_ideas"
			# position = { x= 21 y = 0 }
			position = { x= 31 y = 10 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
			scale = 0.7
		}
		
		iconType = {
			name ="policy_icon_frame"
			spriteType = "GFX_policy_icon_frame"
			position = { x= -19 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
	}
	
	windowType = {
		name = "countrydecisionsview_possiblepolicy"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x=100  y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		
		guiButtonType = {
			name ="button"
			quadTextureSprite = "GFX_policy_icon_frame_empty"
			position = { x= -19 y = 8 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
	
	}

	windowType = {
		name = "countrydecisionsview_policymodifier_row"
		backGround =""
		position = { x = 25 y = 187 }
		size = { x=500 y=24 }
		moveable = 0
		horizontalBorder = ""
		fullScreen = no
		dontRender = ""

		listBoxType = {
			name ="list"
			position = { x = 0 y = 0 }
			size = { x = 500 y = 100 }
			backGround=""
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
		}
	}

	windowType = {
		name = "countrydecisionsview_policymodifier"
		backGround =""
		position = { x=0 y=0 }
		size = { x=100  y=20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		fullScreen = no

		iconType = {
			name ="modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType= {
			position = { x=35 y =10}
			name = "modifier_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 65
			maxHeight = 20
			text = "HELLO"
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "countrydecisionsview_pickpolicy"
		backGround =""
		position = { x=0 y=0 }
		size = { x=24 y=170 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="select"
			spriteType = "GFX_policy_entry_bg"
			position = { x = 6 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="policy_icon"
			spriteType = "GFX_idea_empty"
			# position = { x = 249 y = 1 }
			position = { x = 249 y = 20 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType= {
			# position = { x = 13 y = 2 }
			position = { x = 0 y = 3 }
			name = "title"
			font = "vic_22s"
			borderSize = { x = 0 y = 0 }
			maxWidth = 313
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType= {
			# position = { x = 16 y = 24 }
			position = { x = 16 y = 34 }
			name = "effect"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 340
			maxHeight = 50
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}

	eu3dialogtype = {
		name = "TradeFavorsForTrustDialog"
		backGround=""
		position = { x=300 y=0 }
		size = { x=520 y=476 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="Background"
			spriteType = "GFX_diplomacy_send_gift_bg"
			position = { x= -7 y = -9 }
			Orientation = "UPPER_LEFT"

		}

		instantTextBoxType = {
				name = "Title"
				position = { x = 117 y = 138 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 316
				maxHeight = 40
				format = centre
			}

		instantTextBoxType = {
				name = "Description"
				position = { x = 85 y = 210 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 400
				maxHeight = 225
				format = centre
			}

		shieldtype =
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 120 }
		}

		shieldtype =
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 426 y = 120 }
		}
		


		guiButtonType = {
				name = "incfav"
				position = { x = 355 y = 360 }
				quadTextureSprite ="GFX_zoom_in"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}

			instantTextBoxType = {
				name = "favors_string"
				position = { x = 218 y = 355 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 120
				maxHeight = 200
				format = centre
			}

		guiButtonType = {
				name = "decfav"
				position = { x = 176 y = 360 }
				quadTextureSprite ="GFX_zoom_out"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}

		iconType =
		{
			name ="diplo_chance_reasons"
			spriteType = "GFX_diploreasons_bar"
			position = { x = 105 y = 425 }
		}

		iconType =
		{
			name ="diplo_chance_frame"
			spriteType = "GFX_diplomacy_view_diplochance_bar_frame"
			position = { x = 90 y = 420 }
		}

		iconType =
		{
			name ="diplo_chance_threshold"
			spriteType = "GFX_diploreasons_bar_threshold"
			position = { x = 100 y = 410 }
		}

		iconType =
		{
			name ="chance_string_bg"
			spriteType = "GFX_diplomacy_chance_string_bg"
			position = { x= 140 y = 450 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "chance_string"
			position = { x = 117 y = 470 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 315
			maxHeight = 40

			format = centre
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=280 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SEND"
			shortcut = "c"
			extra_shortcut = "RETURN"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "DeclineButton"
			position = { x=50 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL_OFFER"
			shortcut = "z"
			extra_shortcut = "ESCAPE"
			buttonFont = "vic_18"
		}
	}
}
