spriteTypes = {
	spriteType = {
		name = "GFX_idea_theology_ideas"
		texturefile = "gfx//interface//ideas//idea_theology_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_ceremony_ideas"
		texturefile = "gfx//interface//ideas//idea_ceremony_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_popular_religion_ideas"
		texturefile = "gfx//interface//ideas//idea_popular_religion_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_scholasticism_ideas"
		texturefile = "gfx//interface//ideas//idea_scholasticism_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_asceticism_ideas"
		texturefile = "gfx//interface//ideas//idea_asceticism_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
}
