spriteTypes = {
	spriteType = {
		name = "GFX_idea_administrative_ideas"
		texturefile = "gfx//interface//ideas//idea_administrative_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_evangelical_ideas"
		texturefile = "gfx//interface//ideas//idea_evangelical_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_civic_religion_ideas"
		texturefile = "gfx//interface//ideas//idea_civic_religion_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_scholastic_ideas"
		texturefile = "gfx//interface//ideas//idea_scholastic_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_aristocracy_ideas"
		texturefile = "gfx//interface//ideas//idea_aristocracy_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_asceticism_ideas"
		texturefile = "gfx//interface//ideas//idea_asceticism_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_ceremony_ideas"
		texturefile = "gfx//interface//ideas//idea_ceremony_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_culture_ideas"
		texturefile = "gfx//interface//ideas//idea_culture_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_representation_ideas"
		texturefile = "gfx//interface//ideas//idea_democracy_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_diplomacy_ideas"
		texturefile = "gfx//interface//ideas//idea_diplomatic_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_economic_ideas"
		texturefile = "gfx//interface//ideas//idea_economic_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_eminence_ideas"
		texturefile = "gfx//interface//ideas//idea_eminence_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_empire_ideas"
		texturefile = "gfx//interface//ideas//idea_empire_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_engineering_ideas"
		texturefile = "gfx//interface//ideas//idea_engineering_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_expansion_ideas"
		texturefile = "gfx//interface//ideas//idea_expansion_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_exploration_ideas"
		texturefile = "gfx//interface//ideas//idea_exploration_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_colonialism_ideas"
		texturefile = "gfx//interface//ideas//idea_colonialism_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_free_trade_ideas"
		texturefile = "gfx//interface//ideas//idea_free_trade_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_global_empire_ideas"
		texturefile = "gfx//interface//ideas//idea_global_empire_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_grand_army_ideas"
		texturefile = "gfx//interface//ideas//idea_grand_army_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_grand_fleet_ideas"
		texturefile = "gfx//interface//ideas//idea_grand_fleet_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_humanist_ideas"
		texturefile = "gfx//interface//ideas//idea_humanist_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_influence_ideas"
		texturefile = "gfx//interface//ideas//idea_influence_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_innovativeness_ideas"
		texturefile = "gfx//interface//ideas//idea_innovativeness_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_leadership_ideas"
		texturefile = "gfx//interface//ideas//idea_leadership_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_logistics_ideas"
		texturefile = "gfx//interface//ideas//idea_logistic_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_mercantilism_ideas"
		texturefile = "gfx//interface//ideas//idea_mercantilism_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_mercenary_ideas"
		texturefile = "gfx//interface//ideas//idea_mercenary_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_merchant_marine_ideas"
		texturefile = "gfx//interface//ideas//idea_merchant_marine_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_naval_ideas"
		texturefile = "gfx//interface//ideas//idea_naval_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_naval_leadership_ideas"
		texturefile = "gfx//interface//ideas//idea_naval_leadership_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_naval_quality_ideas"
		texturefile = "gfx//interface//ideas//idea_naval_quality_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_plutocracy_ideas"
		texturefile = "gfx//interface//ideas//idea_plutocracy_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_popular_religion_ideas"
		texturefile = "gfx//interface//ideas//idea_popular_religion_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_professional_army_ideas"
		texturefile = "gfx//interface//ideas//idea_professional_army_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_quality_ideas"
		texturefile = "gfx//interface//ideas//idea_quality_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_quantity_ideas"
		texturefile = "gfx//interface//ideas//idea_quantity_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_scholasticism_ideas"
		texturefile = "gfx//interface//ideas//idea_scholasticism_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_espionage_ideas"
		texturefile = "gfx//interface//ideas//idea_spy_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_standing_army_ideas"
		texturefile = "gfx//interface//ideas//idea_standing_army_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_theology_ideas"
		texturefile = "gfx//interface//ideas//idea_theology_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_trade_ideas"
		texturefile = "gfx//interface//ideas//idea_trade_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_bureaucracy_ideas"
		texturefile = "gfx//interface//ideas//idea_bureaucracy_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_fortification_ideas"
		texturefile = "gfx//interface//ideas//idea_fortification_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_agrarian_ideas"
		texturefile = "gfx//interface//ideas//idea_agrarian_ideas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_industrial_ideas"
		texturefile = "gfx//interface//ideas//idea_industrial_ideas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	
	# small icons for decisions view :
	spriteType = {
		name = "GFX_idea_icon_administrative_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_administrative_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_evangelical_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_evangelical_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_civic_religion_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_civic_religion_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_scholastic_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_scholastic_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_aristocracy_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_aristocracy_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_asceticism_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_asceticism_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_ceremony_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_ceremony_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_culture_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_culture_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_democracy_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_democracy_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_diplomatic_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_diplomatic_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_economic_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_economic_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_eminence_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_eminence_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_empire_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_empire_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_engineering_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_engineering_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_expansion_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_expansion_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_exploration_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_exploration_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_free_trade_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_free_trade_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_global_empire_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_global_empire_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_grand_army_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_grand_army_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_grand_fleet_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_grand_fleet_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_humanist_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_humanist_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_influence_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_influence_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_innovativeness_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_innovativeness_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_leadership_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_leadership_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_logistic_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_logistic_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_mercantilism_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_mercantilism_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_mercenary_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_mercenary_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_merchant_marine_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_merchant_marine_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_naval_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_naval_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_naval_leadership_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_naval_leadership_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_naval_quality_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_naval_quality_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_plutocracy_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_plutocracy_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_popular_religion_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_popular_religion_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_professional_army_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_professional_army_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_quality_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_quality_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_quantity_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_quantity_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_scholasticism_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_scholasticism_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_spy_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_spy_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_standing_army_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_standing_army_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_theology_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_theology_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_trade_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_trade_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_bureaucracy_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_bureaucracy_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_fortification_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_fortification_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_industrial_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_industrial_ideas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_icon_agrarian_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_agrarian_ideas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	
	#attempt to fix policies panel
	
	spriteType = {
		name = "GFX_idea_default_policy_1_ideas"
		texturefile = "gfx//interface//ideas//idea_default_policy_1_ideas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	spriteType = {
		name = "GFX_idea_default_policy_2_ideas"
		texturefile = "gfx//interface//ideas//idea_default_policy_2_ideas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	spriteType = {
		name = "GFX_idea_icon_default_policy_1_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_default_policy_1_ideas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	spriteType = {
		name = "GFX_idea_icon_default_policy_2_ideas"
		texturefile = "gfx//interface//ideas//idea_icon_default_policy_2_ideas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
}
