guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 48 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			# position = { x = 0 y = -1 }
			position = { x = 21 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -9993 y = -9930 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			# position = { x = 14 y = 3 }
			position = { x = 25 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.7
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		position = { x = 0 y = 0 }
		size = { x = 200 y = 40 }
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 45 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 120 y = 18 }
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 150 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
			
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x = 201 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x = 201 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x = 245 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x = 245 y = 16 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x = 290 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x = 290 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 200 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailors"
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "trade_power"
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="size_value"
			position = { x = 198 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x = 239 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="speed_value"
			position = { x = 282 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 200 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = { x = 20 y = 4 }
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#alwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}
		
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = { x = 0 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "influence"
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = { x = 0 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="territory"
			position = { x = 296 y = 10 }
			font = "vic_18"
			borderSize = { x = 0 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround = ""
		position = { x = -10 y = 70	}
		size = { x = 400 y = 400 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no
		
		iconType = {
			name = "manufactory_banner"
			#position = { x = 4 y = 388 }
			position = { x = -9994 y = -9388 }
			spriteType = "GFX_banner_left_3"
		}
		instantTextBoxType={
			name = "title_manufactory"
			#position = {x = 44 y = 397 }
			position = {x = -9944 y = -9397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 18
			text = "MANUFACTORY"
		}
		iconType ={
			name ="manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			#position = { x = 15 y = 391}
			position = { x = -9015 y = -9391}
			frame = 8
		}
		checkboxType = {
			name = "build_manufactory"
			#position = { x = 9 y = 420 }
			position = { x = -9999 y = -9420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "manufactory_cost"
			#position = {x = 9 y = 470 }
			position = {x = -9999 y = -9470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		#iconType = {
		#	name ="macrobuildbackground_section"
		#	spriteType = "GFX_macrobuildbackground_section"
		#	position = { x = -10 y = -60 }
		#	Orientation = "UPPER_LEFT"
		#}	


		iconType = {
			name ="levy_draft_b"
			spriteType = "GFX_levy_draft"
			position = { x = 26 y = -9999 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="levy_feudal_b"
			spriteType = "GFX_levy_feudal"
			position = { x = 90 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="levy_horde_b"
			spriteType = "GFX_levy_horde"
			position = { x = 154 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="levy_noble_b"
			spriteType = "GFX_levy_noble"
			position = { x = 218 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="levy_urban_b"
			spriteType = "GFX_levy_urban"
			position = { x = 282 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="levy_volunt_b"
			spriteType = "GFX_levy_volunt"
			position = { x = 346 y = -9999 }
			Orientation = "UPPER_LEFT"
		}
		
		

		iconType = {
			name ="tax_alcohol"
			spriteType = "GFX_tax_alcohol"
			position = { x = 26 y = -9999 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="tax_charter_b"
			spriteType = "GFX_tax_charter"
			position = { x = 90 y = -9999 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="tax_chattel_b"
			spriteType = "GFX_tax_chattel"
			position = { x = 154 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="tax_rent_b"
			spriteType = "GFX_tax_rent"
			position = { x = 218 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="tax_inheritance_b"
			spriteType = "GFX_tax_inheritance"
			position = { x = 282 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="tax_land_b"
			spriteType = "GFX_tax_land"
			position = { x = 346 y = -9999 }
			Orientation = "UPPER_LEFT"
		}
		
		
		

		iconType = {
			name ="tax_noble_b"
			spriteType = "GFX_tax_noble"
			position = { x = 26 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="tax_poll_b"
			spriteType = "GFX_tax_poll"
			position = { x = 90 y = -9999 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="tax_property_b"
			spriteType = "GFX_tax_property"
			position = { x = 154 y = -9999 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="tax_salt_b"
			spriteType = "GFX_tax_salt"
			position = { x = 218 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="tax_substances_b"
			spriteType = "GFX_tax_substances"
			position = { x = 282 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="tax_timber_b"
			spriteType = "GFX_tax_timber"
			position = { x = 346 y = -9999 }
			Orientation = "UPPER_LEFT"
		}
		
		
		

		iconType = {
			name ="tax_trade_b"
			spriteType = "GFX_tax_trade"
			position = { x = 26 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="tax_tribute_b"
			spriteType = "GFX_tax_tribute"
			position = { x = 90 y = -9999 }
			Orientation = "UPPER_LEFT"
		}
		
		
		
		
		

			checkboxType = {
				name = "build_levy_draft_low"
				position = { x = -10 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_draft_low_cost"
				position = { x = 20 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_levy_draft_med"
				position = { x = 34 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_draft_med_cost"
				position = { x = 70 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_levy_draft_high"
				position = { x = 12 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_draft_high_cost"
				position = { x = 120 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_levy_feudal_low"
				position = { x = 54 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_feudal_low_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_levy_feudal_med"
				position = { x = 98 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_feudal_med_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_levy_feudal_high"
				position = { x = 77 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_feudal_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_levy_horde_low"
				position = { x = 118 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_horde_low_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_levy_horde_med"
				position = { x = 162 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_horde_med_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_levy_horde_high"
				position = { x = 140 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_horde_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}


			checkboxType = {
				name = "build_levy_noble_low"
				position = { x = 182 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_noble_low_cost"
				position = { x = 20 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_levy_noble_med"
				position = { x = 226 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_noble_med_cost"
				position = { x = 70 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_levy_noble_high"
				position = { x = 205 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_noble_high_cost"
				position = { x = 120 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_levy_urban_low"
				position = { x = 246 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_urban_low_cost"
				position = { x = 220 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_levy_urban_med"
				position = { x = 290 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_urban_med_cost"
				position = { x = 270 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_levy_urban_high"
				position = { x = 266 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_urban_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		

			checkboxType = {
				name = "build_levy_volunt_low"
				position = { x = 310 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_volunt_low_cost"
				position = { x = 220 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_levy_volunt_med"
				position = { x = 354 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_volunt_med_cost"
				position = { x = 270 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_levy_volunt_high"
				position = { x = 333 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "levy_volunt_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			
			

			checkboxType = {
				name = "build_tax_alcohol_low"
				position = { x = -10 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_alcohol_low_cost"
				position = { x = 220 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_alcohol_med"
				position = { x = 34 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_alcohol_med_cost"
				position = { x = 270 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_alcohol_high"
				position = { x = 12 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_alcohol_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_obli_charter_low"
				position = { x = 54 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "obli_charter_low_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_obli_charter_med"
				position = { x = 98 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "obli_charter_med_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_obli_charter_high"
				position = { x = 77 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "obli_charter_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}


			checkboxType = {
				name = "build_tax_chattels_low"
				position = { x = 118 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_chattels_low_cost"
				position = { x = 20 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_tax_chattels_med"
				position = { x = 162 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_chattels_med_cost"
				position = { x = 70 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_tax_chattels_high"
				position = { x = 140 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_chattels_high_cost"
				position = { x = 120 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_obli_feudal_low"
				position = { x = 182 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "obli_feudal_low_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_obli_feudal_med"
				position = { x = 226 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "obli_feudal_med_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_obli_feudal_high"
				position = { x = 205 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "obli_feudal_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right	
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_inherit_low"
				position = { x = 246 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_inherit_low_cost"
				position = { x = 220 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_inherit_med"
				position = { x = 290 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_inherit_med_cost"
				position = { x = 270 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_inherit_high"
				position = { x = 266 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_inherit_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_land_low"
				position = { x = 310 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_land_low_cost"
				position = { x = 20 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_tax_land_med"
				position = { x = 354 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_land_med_cost"
				position = { x = 70 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_tax_land_high"
				position = { x = 333 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_land_high_cost"
				position = { x = 120 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			
			


			checkboxType = {
				name = "build_obli_noble_low"
				position = { x = -10 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "obli_noble_low_cost"
				position = { x = 220 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_obli_noble_med"
				position = { x = 34 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "obli_noble_med_cost"
				position = { x = 270 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_obli_noble_high"
				position = { x = 12 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "obli_noble_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}


			checkboxType = {
				name = "build_tax_poll_low"
				position = { x = 54 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_poll_low_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_poll_med"
				position = { x = 98 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_poll_med_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_poll_high"
				position = { x = 77 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_poll_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}


			checkboxType = {
				name = "build_tax_prop_low"
				position = { x = 118 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_prop_low_cost"
				position = { x = 220 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_prop_med"
				position = { x = 162 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_prop_med_cost"
				position = { x = 270 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_prop_high"
				position = { x = 140 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_prop_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_salt_low"
				position = { x = 182 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_salt_low_cost"
				position = { x = 220 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_salt_med"
				position = { x = 226 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_salt_med_cost"
				position = { x = 270 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_salt_high"
				position = { x = 205 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_salt_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}


			checkboxType = {
				name = "build_tax_subst_low"
				position = { x = 246 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_subst_low_cost"
				position = { x = 20 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_tax_subst_med"
				position = { x = 290 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_subst_med_cost"
				position = { x = 70 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_tax_subst_high"
				position = { x = 266 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_subst_high_cost"
				position = { x = 120 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_timber_low"
				position = { x = 310 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_timber_low_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_timber_med"
				position = { x = 354 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_timber_med_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_tax_timber_high"
				position = { x = 333 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_timber_high_cost"
				position = { x = 320 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			
			
			
			
			

			checkboxType = {
				name = "build_tax_toll_low"
				position = { x = -10 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_toll_low_cost"
				position = { x = 20 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_tax_toll_med"
				position = { x = 34 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_toll_med_cost"
				position = { x = 70 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_tax_toll_high"
				position = { x = 12 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "tax_toll_high_cost"
				position = { x = 120 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_obli_tribute_low"
				position = { x = 54 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "obli_tribute_low_cost"
				position = { x = 20 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_obli_tribute_med"
				position = { x = 98 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "obli_tribute_med_cost"
				position = { x = 70 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_obli_tribute_high"
				position = { x = 77 y = -9999 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "obli_tribute_high_cost"
				position = { x = 120 y = -9999 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			iconType = {
				name ="macrobuilder_separator"
				spriteType = "GFX_macrobuilder_separator"
				position = { x = -1 y = -12 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="macrobuilder_label"
				spriteType = "GFX_macrobuilder_label"
				position = { x = 147 y = -66 }
				Orientation = "UPPER_LEFT"
			}	
			
			#RURAL MAINT
			#last first, because they overlap and it's for building that is on the cursor being the one selected


			iconType = {
				name ="invest_frame_1"
				spriteType = "GFX_mod_invest_frame"
				position = { x = 14 y = 10 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="infra_farm"
				spriteType = "GFX_infra_farm"
				position = { x = 70 y = 52 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}	
		
			instantTextBoxType={
				name = "frmaland"
				position = { x = 70 y = 51 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "FARMLAND_INVESTMENT"
				maxWidth = 108
				maxHeight = 18
				format = right # left
			}
		
		
			checkboxType = {
				name = "build_maint_Agriculture_no"
				position = { x = 80 y = -15 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Agriculture_low"
				position = { x = 110 y = -15 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Agriculture_med"
				position = { x = 140 y = -15 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Agriculture_high"
				position = { x = 170 y = -15 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			
			
			checkboxType = {
				name = "build_give_Agriculture_10"
				position = { x = 20 y = 15 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Agriculture_10_cost"
				position = { x = 20 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Agriculture_50"
				position = { x = 50 y = 15 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Agriculture_50_cost"
				position = { x = 80 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Agriculture_100"
				position = { x = 35 y = 40 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Agriculture_100_cost"
				position = { x = 120 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			
			iconType = {
				name ="invest_frame_2"
				spriteType = "GFX_mod_invest_frame"
				position = { x = 14 y = 75 }
				Orientation = "UPPER_LEFT"
			}	
			
			iconType = {
				name ="infra_forest"
				spriteType = "GFX_infra_forestry"
				position = { x = 70 y = 116 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}	
		
			instantTextBoxType={
				name = "frestry"
				position = { x = 70 y = 116 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "FORESTRY_INVESTMENT"
				maxWidth = 108
				maxHeight = 18
				format = right # left
			}
		
			checkboxType = {
				name = "build_maint_Forestry_high"
				position = { x = 145 y = 50 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Forestry_med"
				position = { x = 115 y = 50 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Forestry_low"
				position = { x = 85 y = 50 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Forestry_no"
				position = { x = 55 y = 50 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			
			checkboxType = {
				name = "build_give_Forestry_10"
				position = { x = 20 y = 80 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Forestry_10_cost"
				position = { x = 20 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Forestry_50"
				position = { x = 50 y = 80 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Forestry_50_cost"
				position = { x = 70 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Forestry_100"
				position = { x = 35 y = 105 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Forestry_100_cost"
				position = { x = 120 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			
			
			iconType = {
				name ="invest_frame_3"
				spriteType = "GFX_mod_invest_frame"
				position = { x = 14 y = 140 }
				Orientation = "UPPER_LEFT"
			}	
			
			iconType = {
				name ="infra_mine"
				spriteType = "GFX_infra_mines"
				position = { x = 68 y = 182 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}	
		
			instantTextBoxType={
				name = "fmine"
				position = { x = 70 y = 181 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "MINE_INVESTMENT"
				maxWidth = 108
				maxHeight = 18
				format = right # left
			}
		
			checkboxType = {
				name = "build_maint_Extraction_high"
				position = { x = 145 y = 135 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Extraction_med"
				position = { x = 115 y = 135 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Extraction_low"
				position = { x = 85 y = 135 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Extraction_no"
				position = { x = 55 y = 135 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			
			checkboxType = {
				name = "build_give_Extraction_10"
				position = { x = 20 y = 145 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Extraction_10_cost"
				position = { x = 20 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Extraction_50"
				position = { x = 50 y = 145 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Extraction_50_cost"
				position = { x = 70 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Extraction_100"
				position = { x = 35 y = 170 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Extraction_100_cost"
				position = { x = 120 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}			
			
			
			iconType = {
				name ="invest_frame_4"
				spriteType = "GFX_mod_invest_frame"
				position = { x = 14 y = 205 }
				Orientation = "UPPER_LEFT"
			}	
			
			iconType = {
				name ="infra_fish"
				spriteType = "GFX_infra_fish"
				position = { x = 68 y = 248 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}	
		
			instantTextBoxType={
				name = "fshery"
				position = { x = 70 y = 246 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "FISHERY_INVESTMENT"
				maxWidth = 108
				maxHeight = 18
				format = right # left
			}
		
			checkboxType = {
				name = "build_maint_Fishery_high"
				position = { x = 140 y = 180 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Fishery_med"
				position = { x = 110 y = 180 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Fishery_low"
				position = { x = 80 y = 180 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Fishery_no"
				position = { x = 50 y = 180 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			
			checkboxType = {
				name = "build_give_Fishery_10"
				position = { x = 20 y = 210 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Fishery_10_cost"
				position = { x = 20 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Fishery_50"
				position = { x = 50 y = 210 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Fishery_50_cost"
				position = { x = 70 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Fishery_100"
				position = { x = 35 y = 235 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Fishery_100_cost"
				position = { x = 120 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			
			
			
			
			#URBAN MAINT
			
			
			iconType = {
				name ="invest_frame_5"
				spriteType = "GFX_mod_invest_frame"
				position = { x = 224 y = 75 }
				Orientation = "UPPER_LEFT"
			}	
			
			iconType = {
				name ="infra_commerce"
				spriteType = "GFX_infra_commerce"
				position = { x = 280 y = 117 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}	
		
			instantTextBoxType={
				name = "cmercial"
				position = { x = 290 y = 116 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "COMMERCE_INVESTMENT"
				maxWidth = 108
				maxHeight = 18
				format = right # left
			}			
			
			checkboxType = {
				name = "build_maint_Commercial_high"
				position = { x = 357 y = 50 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Commercial_med"
				position = { x = 327 y = 50 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Commercial_low"
				position = { x = 297 y = 50 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Commercial_no"
				position = { x = 267 y = 50 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			
			checkboxType = {
				name = "build_give_Commercial_10"
				position = { x = 230 y = 80 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Commercial_10_cost"
				position = { x = 20 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Commercial_50"
				position = { x = 260 y = 80 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Commercial_50_cost"
				position = { x = 70 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Commercial_100"
				position = { x = 245 y = 105 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Commercial_100_cost"
				position = { x = 120 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			
			
			iconType = {
				name ="invest_frame_6"
				spriteType = "GFX_mod_invest_frame"
				position = { x = 224 y = 140 }
				Orientation = "UPPER_LEFT"
			}	
			
			iconType = {
				name ="infra_industry"
				spriteType = "GFX_infra_industry"
				position = { x = 280 y = 183 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}	
		
			instantTextBoxType={
				name = "idustry"
				position = { x = 290 y = 181 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "INDUSTRIAL_INVESTMENT"
				maxWidth = 108
				maxHeight = 18
				format = right # left
			}			
			
			checkboxType = {
				name = "build_maint_Industrial_high"
				position = { x = 359 y = 135 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Industrial_med"
				position = { x = 329 y = 135 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Industrial_low"
				position = { x = 299 y = 135 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Industrial_no"
				position = { x = 269 y = 135 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			
			checkboxType = {
				name = "build_give_Industrial_10"
				position = { x = 230 y = 145 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Industrial_10_cost"
				position = { x = 20 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Industrial_50"
				position = { x = 260 y = 145 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Industrial_50_cost"
				position = { x = 70 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Industrial_100"
				position = { x = 245 y = 170 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Industrial_100_cost"
				position = { x = 120 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			
			
			
			
			iconType = {
				name ="invest_frame_7"
				spriteType = "GFX_mod_invest_frame"
				position = { x = 224 y = 205 }
				Orientation = "UPPER_LEFT"
			}	
			
			iconType = {
				name ="infra_knowledge"
				spriteType = "GFX_infra_knowledge"
				position = { x = 280 y = 246 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}	
		
			instantTextBoxType={
				name = "ademic"
				position = { x = 290 y = 246 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "ACADEMIC_INVESTMENT"
				maxWidth = 108
				maxHeight = 18
				format = right # left
			}			
			
			checkboxType = {
				name = "build_maint_Academic_no"
				position = { x = 290 y = 180 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Academic_low"
				position = { x = 320 y = 180 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Academic_med"
				position = { x = 350 y = 180 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			checkboxType = {
				name = "build_maint_Academic_high"
				position = { x = 380 y = 180 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			
			checkboxType = {
				name = "build_give_Academic_10"
				position = { x = 230 y = 210 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Academic_10_cost"
				position = { x = 20 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Academic_50"
				position = { x = 260 y = 210 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Academic_50_cost"
				position = { x = 270 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
			checkboxType = {
				name = "build_give_Academic_100"
				position = { x = 245 y = 235 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "give_Academic_100_cost"
				position = { x = 120 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			

			iconType = {
				name ="macrobuilder_separator_rightline"
				spriteType = "GFX_macrobuilder_separator_rightline"
				position = { x = -1 y = 269 }
				Orientation = "UPPER_LEFT"
			}
			
			
			
			
			#for collapsing huuuge cost entries for errorlog entries fix
			windowType = {
				name = "window_textcollapse"
				backGround=""
				position = { x = 0 y = 0 }
				size = { x = 50 y = 50 }
			
			
				instantTextBoxType = {
					name = "maint_Agriculture_no_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Agriculture_low_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Agriculture_med_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Agriculture_high_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
			
			
				instantTextBoxType = {
					name = "maint_Forestry_no_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Forestry_low_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Forestry_med_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Forestry_high_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
			
			
				instantTextBoxType = {
					name = "maint_Extraction_no_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Extraction_low_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Extraction_med_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Extraction_high_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
			
			
				instantTextBoxType = {
					name = "maint_Fishery_no_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Fishery_low_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Fishery_med_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Fishery_high_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
			
			
				instantTextBoxType = {
					name = "maint_Commercial_no_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Commercial_low_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Commercial_med_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Commercial_high_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
			
			
				instantTextBoxType = {
					name = "maint_Industrial_no_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Industrial_low_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Industrial_med_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Industrial_high_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
			
			
				instantTextBoxType = {
					name = "maint_Academic_no_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Academic_low_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Academic_med_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
				instantTextBoxType = {
					name = "maint_Academic_high_cost"
					position = { x = 120 y = -1000 }
					font = "vic_18"
					text = "2000¤"
				}
			}
			
			
			checkboxType = {
				name = "build_fort_14th"
				position = { x = 165 y = 300 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "fort_14th_cost"
				position = { x = 165 y = 365 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			checkboxType = {
				name = "build_fort_15th"
				position = { x = 215 y = 300 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "fort_15th_cost"
				position = { x = 215 y = 365 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			checkboxType = {
				name = "build_fort_16th"
				position = { x = 265 y = 300 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "fort_16th_cost"
				position = { x = 265 y = 365 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			checkboxType = {
				name = "build_fort_17th"
				position = { x = 315 y = 300 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "fort_17th_cost"
				position = { x = 315 y = 365 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			checkboxType = {
				name = "build_fort_18th"
				position = { x = 365 y = 300 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "fort_18th_cost"
				position = { x = 365 y = 365 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			checkboxType = {
				name = "build_select_building"
				position = { x = 30 y = 300 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "select_building_cost"
				position = { x = 340 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			#Fastbuilder
			checkboxType = {
				name = "build_fastbuilder_1"
				position = { x = 30 y = 350 }
				quadTextureSprite = "GFX_fastbuilder_1"
			}
			instantTextBoxType = {
				name = "fastbuilder_1_cost"
				position = { x = 340 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			checkboxType = {
				name = "build_fastbuilder_2"
				position = { x = 115 y = 350 }
				quadTextureSprite = "GFX_fastbuilder_2"
			}
			instantTextBoxType = {
				name = "building_fastbuilder_2_cost"
				position = { x = 165 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			checkboxType = {
				name = "build_fastbuilder_3"
				position = { x = 165 y = 350 }
				quadTextureSprite = "GFX_fastbuilder_3"
			}
			instantTextBoxType = {
				name = "fastbuilder_3_cost"
				position = { x = 215 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}

			checkboxType = {
				name = "build_fastbuilder_4"
				position = { x = 215 y = 350 }
				quadTextureSprite = "GFX_fastbuilder_4"
			}
			instantTextBoxType = {
				name = "fastbuilder_4_cost"
				position = { x = 265 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			checkboxType = {
				name = "build_fastbuilder_5"
				position = { x = 265 y = 350 }
				quadTextureSprite = "GFX_fastbuilder_5"
			}
			instantTextBoxType = {
				name = "fastbuilder_5_cost"
				position = { x = 265 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			checkboxType = {
				name = "build_fastbuilder_6"
				position = { x = 315 y = 350 }
				quadTextureSprite = "GFX_fastbuilder_6"
			}
			instantTextBoxType = {
				name = "fastbuilder_6_cost"
				position = { x = 315 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
			
			checkboxType = {
				name = "build_fastbuilder_7"
				position = { x = 365 y = 350 }
				quadTextureSprite = "GFX_fastbuilder_7"
			}
			instantTextBoxType = {
				name = "fastbuilder_7_cost"
				position = { x = 365 y = -1305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 48
				maxHeight = 18
				format = right
				text = "2000¤"
			}
		
		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}
	
	   

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 206 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 280 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00"
			maxWidth = 110
			maxHeight = 18
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = { x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}
		
		iconType = {
			name = "fire_icon"
			position = { x = 243 y = 10 }
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x = 287 y = 11 }
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x = 330 y = 12 }
			spriteType ="GFX_icon_morale"
		}
	}
	
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = { x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x = 243 y = 8 }
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x = 287 y = 9 }
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x = 330 y = 10 }
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = { x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}
		
		iconType = {
			name = "big_icon"
			position = { x = 200 y = 8 }
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x = 243 y = 10 }
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x = 287 y = 12 }
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x = 330 y = 13 }
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
		
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = { x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x = 153 y = 9 }
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x = 203 y = 9 }
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x = 246 y = 10 }
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x = 287 y = 10 }
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x = 330 y = 10 }
			spriteType ="GFX_icon_ship_speed"
		}
	}
	
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = { x = 40 y = 12 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 256
			maxHeight = 18
			text = ""
		}
	}
	
	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 0 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		listboxType = {
				name ="list_to_fill"
			position = { x = 40 y = 0 }
				backGround=""
				size = { x= 380 y = 600 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
		}
	}
		
	
	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 268 y = 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			alwaystransparent = yes
		}
	}

}
