guiTypes = {
	
	# to remember :
	# -------------
	# if_resolution = {						max_height = 740	position = { x = 55 y = -720 }	size = { x = 500 y = 720 }	} # for y = 720
	# if_resolution = {	min_height = 741	max_height = 780	position = { x = 55 y = -768 }	size = { x = 500 y = 768 }	} # for y = 768
	# if_resolution = {	min_height = 781	max_height = 840	position = { x = 55 y = -800 }	size = { x = 500 y = 800 }	} # for y = 800
	# if_resolution = {	min_height = 841	max_height = 880	position = { x = 55 y = -864 }	size = { x = 500 y = 864 }	} # for y = 864
	# if_resolution = {	min_height = 881	max_height = 930	position = { x = 55 y = -900 }	size = { x = 500 y = 900 }	} # for y = 900
	# if_resolution = {	min_height = 931	max_height = 980	position = { x = 55 y = -960 }	size = { x = 500 y = 960 }	} # for y = 960
	# if_resolution = {	min_height = 981	max_height = 1030	position = { x = 55 y = -1024 }	size = { x = 500 y = 1024 }	} # for y = 1024
	# if_resolution = {	min_height = 1031	max_height = 1060	position = { x = 55 y = -1050 }	size = { x = 500 y = 1050 }	} # for y = 1050
	# if_resolution = {	min_height = 1061	max_height = 1150	position = { x = 55 y = -1080 }	size = { x = 500 y = 1080 }	} # for y = 1080
	# if_resolution = {	min_height = 1151	max_height = 1300	position = { x = 55 y = -1200 }	size = { x = 500 y = 1200 }	} # for y = 1200
	# if_resolution = {	min_height = 1301	max_height = 1500	position = { x = 55 y = -1440 }	size = { x = 500 y = 1440 }	} # for y = 1440
	# if_resolution = {	min_height = 1501						position = { x = 55 y = -2160 }	size = { x = 500 y = 2160 }	} # for y = 2160
	
	### Belligerent Shield
	windowType = {
		name = "BelligerentShieldItem"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name ="BelligerentShieldButton"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="leader"
			spriteType = "GFX_stars"
			position = { x = -9 y = 16 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}
	}
	
	### Affected Allies/Enemies
	windowType = {
		name = "affected_allies_shield_item"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 32 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name ="ShieldButton"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Opinion_icon"
			spriteType = "GFX_diplodesire_icon"
			position = { x = 13 y = 15 }
			Orientation = "UPPER_LEFT"
			frame = 2
			alwaystransparent = yes
		}
	}
	
	### Affected Allies/Enemies
	windowType = {
		name = "affected_enemies_shield_item"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 32 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name ="ShieldButton"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="no_peace"
			spriteType = "GFX_no_peace"
			position = { x = 1 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "peace_view"
		backGround=""
		position = { x = 55 y = 0 }
		if_resolution = {						max_height = 867
			size = { x = 500 y = 720 }
		}
		if_resolution = {	min_height = 868	max_height = 1047
			size = { x = 500 y = 900 }
		}
		if_resolution = {	min_height = 1048
			size = { x = 500 y = 1080 }
		}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="peace_view_demand_bg"
			if_resolution = {						max_height = 867
				spriteType = "GFX_peace_demand_bg"
				position = { x = -82 y = -572 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				spriteType = "GFX_peace_demand_bg_large"
				position = { x = -82 y = -735 }
			}
			if_resolution = {	min_height = 1048
				spriteType = "GFX_peace_demand_bg_huge"
				position = { x = -82 y = -863 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="peace_view_offer_bg"
			if_resolution = {						max_height = 867
				spriteType = "GFX_peace_offer_bg"
				position = { x = -82 y = -572 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				spriteType = "GFX_peace_offer_bg_large"
				position = { x = -82 y = -735 }
			}
			if_resolution = {	min_height = 1048
				spriteType = "GFX_peace_offer_bg_huge"
				position = { x = -82 y = -863 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		# top of the window stuff
	# -------------------------------------------------------
		
		checkboxType = {
			name = "demand_tab"
			if_resolution = {						max_height = 867
				# position = { x = 58 y = -239 }
				position = { x = 58 y = -481 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 58 y = -644 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 58 y = -772 }
			}
			quadTextureSprite = "GFX_peaceview_tabs"
			Orientation = "LOWER_LEFT"
		}
		
		checkboxType = {
			name = "offer_tab"
			if_resolution = {						max_height = 867
				position = { x = 253 y = -481 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 253 y = -644 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 253 y = -772 }
			}
			quadTextureSprite = "GFX_peaceview_tabs"
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name = "demand_tab_title"
			if_resolution = {						max_height = 867
				position = { x = 87 y = -469 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 87 y = -630 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 87 y = -758 }
			}
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "DEMAND_PEACE"
			maxWidth = 127
			maxHeight = 22
			format = centre
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name = "offer_tab_title"
			if_resolution = {						max_height = 867
				position = { x = 283 y = -469 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 283 y = -630 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 283 y = -758 }
			}
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "OFFER_PEACE"
			maxWidth = 127
			maxHeight = 22
			format = centre
			Orientation = "LOWER_LEFT"
		}
		
		guiButtonType = {
			name = "cancel"
			if_resolution = {						max_height = 867
				position = { x = 535 y = -555 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 535 y = -730 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 535 y = -850 }
			}
			spriteType ="GFX_closebutton2"
			shortcut = "ESCAPE"
			clicksound = close_window
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name = "war_name"
			if_resolution = {						max_height = 867
				position = { x = 0 y = -555 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 0 y = -717 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 0 y = -845 }
			}
			textureFile = ""
			font = "vic_29"
			borderSize = { x = 0 y = 0 }
			text = "Hundred year war"
			# maxWidth = 300
			maxWidth = 500
			maxHeight = 32
			format = centre
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "war_cb_icon"
			spriteType = "GFX_cb_core"
			if_resolution = {						max_height = 867
				position = { x = 143 y = -506 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 143 y = -669 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 143 y = -797 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name = "warscore"
			if_resolution = {						max_height = 867
				position = { x = 262 y = -508 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 262 y = -671 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 262 y = -799 }
			}
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = right
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name = "warscore_label"
			if_resolution = {						max_height = 867
				position = { x = 183 y = -511 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 183 y = -674 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 183 y = -802 }
			}
			textureFile = ""
			font = "vic_29"
			borderSize = { x = 0 y = 0 }
			text = "PEACE_WARSCORE"
			# maxWidth = 80
			maxWidth = 95
			maxHeight = 32
			fixedsize = yes
			format = left
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "war_wargoal_icon"
			spriteType = "GFX_cb_core"
			if_resolution = {						max_height = 867
				position = { x = 344 y = -506 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 344 y = -669 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 344 y = -797 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		guiButtonType = {
			name ="player_shield"
			spriteType = "GFX_shield_thin"
			if_resolution = {						max_height = 867
				position = { x = -43 y = -570 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = -43 y = -735 }
			}
			if_resolution = {	min_height = 1048
				position = { x = -43 y = -865 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="player_shield_AL"
			spriteType = "GFX_alliance_leader"
			if_resolution = {						max_height = 867
				position = { x = 35 y = -568 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 35 y = -733 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 35 y = -863 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		guiButtonType = {
			name ="opponent_shield"
			spriteType = "GFX_shield_thin"
			if_resolution = {						max_height = 867
				position = { x = 450 y = -570 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 450 y = -735 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 450 y = -865 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="opponent_shield_AL"
			spriteType = "GFX_alliance_leader"
			if_resolution = {						max_height = 867
				position = { x = 450 y = -568 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 450 y = -733 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 450 y = -863 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		# not sure what that is either
		listboxType =  {
			name ="belligerents_box"
			# position = { x = 455 y = 185 }
			position = { x = 455 y = -485 }
			backGround=""
			size = { x = 32 y = 342 }
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			Orientation = "LOWER_LEFT"
		}
		
		listboxType = {
			name ="affected_allies"
			if_resolution = {						max_height = 867
				position = { x = -35 y = -455 }
				size = { x = 50 y = 355 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = -35 y = -625 }
				size = { x = 50 y = 525 }
			}
			if_resolution = {	min_height = 1048
				position = { x = -35 y = -750 }
				size = { x = 50 y = 650 }
			}
			backGround=""
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			offset = { x = -70 y = 0 }
			Orientation = "LOWER_LEFT"
		}
		
		listboxType = {
			name ="affected_enemies"
			if_resolution = {						max_height = 867
				position = { x = 505 y = -455 }
				size = { x = 50 y = 355 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 505 y = -625 }
				size = { x = 50 y = 525 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 505 y = -750 }
				size = { x = 50 y = 650 }
			}
			backGround=""
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			offset = { x = -10 y = 0 }
			Orientation = "LOWER_LEFT"
		}
		
		# peace options tabs and icons
	# --------------------------------------------------
	
		iconType = {
			name ="peace_icon_cede_glow"
			spriteType = "GFX_peace_button_glow"
			if_resolution = {						max_height = 867
				position = { x = 50 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 50 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 50 y = -727 }
			}
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name = "secede_provinces"
			if_resolution = {						max_height = 867
				position = { x = 50 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 50 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 50 y = -727 }
			}
			quadTextureSprite ="GFX_peace_tab_new"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name ="peace_icon_cede"
			spriteType = "GFX_cede_provinces_icon"
			if_resolution = {						max_height = 867
				position = { x = 57 y = -427 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 57 y = -592 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 57 y = -719 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="peace_icon_revokecores_glow"
			spriteType = "GFX_peace_button_glow"
			if_resolution = {						max_height = 867
				position = { x = 109 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 109 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 109 y = -727 }
			}
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name = "give_up_cores"
			if_resolution = {						max_height = 867
				position = { x = 109 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 109 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 109 y = -727 }
			}
			quadTextureSprite ="GFX_peace_tab_new"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name ="peace_icon_revokecores"
			spriteType = "GFX_revoke_core_icon"
			if_resolution = {						max_height = 867
				position = { x = 116 y = -427 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 116 y = -592 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 116 y = -719 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="peace_icon_returncores_glow"
			spriteType = "GFX_peace_button_glow"
			if_resolution = {						max_height = 867
				position = { x = 168 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 168 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 168 y = -727 }
			}
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name = "return_cores"
			if_resolution = {						max_height = 867
				position = { x = 168 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 168 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 168 y = -727 }
			}
			quadTextureSprite ="GFX_peace_tab_new"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name ="peace_icon_returncores"
			spriteType = "GFX_return_core_icon"
			if_resolution = {						max_height = 867
				position = { x = 176 y = -427 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 176 y = -592 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 176 y = -719 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="peace_icon_cancelvassal_glow"
			spriteType = "GFX_peace_button_glow"
			if_resolution = {						max_height = 867
				position = { x = 227 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 227 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 227 y = -727 }
			}
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name = "cancel_vassals"
			if_resolution = {						max_height = 867
				position = { x = 227 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 227 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 227 y = -727 }
			}
			quadTextureSprite ="GFX_peace_tab_new"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name ="peace_icon_cancelvassal"
			spriteType = "GFX_cancel_vassals_icon"
			if_resolution = {						max_height = 867
				position = { x = 234 y = -427 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 234 y = -592 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 234 y = -719 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="peace_icon_releasenation_glow"
			spriteType = "GFX_peace_button_glow"
			if_resolution = {						max_height = 867
				position = { x = 286 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 286 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 286 y = -727 }
			}
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name = "release_nations"
			if_resolution = {						max_height = 867
				position = { x = 286 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 286 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 286 y = -727 }
			}
			quadTextureSprite ="GFX_peace_tab_new"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name ="peace_icon_releasenation"
			spriteType = "GFX_release_nation_icon"
			if_resolution = {						max_height = 867
				position = { x = 294 y = -427 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 294 y = -592 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 294 y = -719 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="peace_icon_annultreaty_glow"
			spriteType = "GFX_peace_button_glow"
			if_resolution = {						max_height = 867
				position = { x = 345 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 345 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 345 y = -727 }
			}
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name = "annul_treaties"
			if_resolution = {						max_height = 867
				position = { x = 345 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 345 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 345 y = -727 }
			}
			quadTextureSprite ="GFX_peace_tab_new"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name ="peace_icon_annultreaty"
			spriteType = "GFX_annul_treaties_icon"
			if_resolution = {						max_height = 867
				position = { x = 352 y = -427 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 352 y = -592 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 352 y = -719 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="peace_icon_treaties_glow"
			spriteType = "GFX_peace_button_glow"
			if_resolution = {						max_height = 867
				position = { x = 404 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 404 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 404 y = -727 }
			}
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name = "treaties"
			if_resolution = {						max_height = 867
				position = { x = 404 y = -435 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 404 y = -600 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 404 y = -727 }
			}
			quadTextureSprite ="GFX_peace_tab_new"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "LOWER_LEFT"
		}
		guiButtonType = {
			name ="peace_icon_treaties"
			spriteType = "GFX_treaties_icon"
			if_resolution = {						max_height = 867
				position = { x = 411 y = -427 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 411 y = -592 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 411 y = -719 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		# now the list itself
	##############################################
		
		guiButtonType = {
			name = "sort_text"
			if_resolution = {						max_height = 867
				position = { x = 56 y = -388 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 56 y = -553 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 56 y = -680 }
			}
			quadTextureSprite ="GFX_sort_180"
			buttonText = "PEACE_NAME"
			buttonFont = "vic_18"
			Orientation = "LOWER_LEFT"
		}

		guiButtonType = {
			name = "sort_giver"
			if_resolution = {						max_height = 867
				position = { x = 236 y = -390 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 236 y = -555 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 236 y = -682 }
			}
			quadTextureSprite ="GFX_sort_shield"
			buttonFont = "vic_18"
			Orientation = "LOWER_LEFT"
		}

		
		guiButtonType = {
			name = "sort_receiver"
			if_resolution = {						max_height = 867
				position = { x = 55 y = -390 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 55 y = -555 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 55 y = -682 }
			}
			quadTextureSprite = "GFX_sort_shield"
			Orientation = "LOWER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_overex"
			if_resolution = {						max_height = 867
				position = { x = 264 y = -388 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 264 y = -553 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 264 y = -680 }
			}
			quadTextureSprite ="GFX_sort_64"
			buttonText = "OVEREX"
			buttonFont = "vic_18"
			Orientation = "LOWER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_cost"
			if_resolution = {						max_height = 867
				position = { x = 327 y = -388 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 327 y = -553 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 327 y = -680 }
			}
			quadTextureSprite ="GFX_sort_64"
			buttonText = "PEACE_WARSCORE"
			buttonFont = "vic_18"
			Orientation = "LOWER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_dip_cost"
			if_resolution = {						max_height = 867
				position = { x = 390 y = -388 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 390 y = -553 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 390 y = -680 }
			}
			quadTextureSprite ="GFX_sort_diplomatic_cost"
			Orientation = "LOWER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_prestige"
			if_resolution = {						max_height = 867
				position = { x = 420 y = -388 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 420 y = -553 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 420 y = -680 }
			}
			quadTextureSprite ="GFX_sort_prestige_cost"
			Orientation = "LOWER_LEFT"
		}
		
		listboxType = {
			name ="peace_list"
			if_resolution = {						max_height = 867
				position = { x = 52 y = -371 }
				size = { x = 405 y = 144 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 52 y = -535 }
				size = { x = 405 y = 192 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 52 y = -658 }
				size = { x = 405 y = 312 }
			}
			backGround=""
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			# borderSize = { x = 0 y = 0 }
			Orientation = "LOWER_LEFT"
		}
		
		
		# bottom part of the window :
	# ----------------------------------------------
		
		guiButtonType = {
			name = "reset_button"
			# position = { x = 30 y = 823 }
			position = { x = 30 y = -42 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLEAR_OFFER"
			buttonFont = "vic_18"
			Orientation = "LOWER_LEFT"
		}
		
		guiButtonType = {
			name = "suggest_peace_button"
			# position = { x = 180 y = 823 }
			position = { x = 180 y = -42 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SUGGEST_PEACE"
			buttonFont = "vic_18"
			Orientation = "LOWER_LEFT"
		}
		
		guiButtonType = {
			name = "surrender_button"
			# position = { x = 180 y = 823 }
			position = { x = 180 y = -42 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SUGGEST_OFFER"
			buttonFont = "vic_18"
			Orientation = "LOWER_LEFT"
		}
		
		guiButtonType = {
			name = "send"
			# position = { x = 330 y = 823 }
			position = { x = 330 y = -42 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SEND_OFFER"
			buttonFont = "vic_18"
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name = "summary"
			# position = { x = 220 y = 350 }
			if_resolution = {						max_height = 867
				position = { x = 220 y = -217 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 220 y = -332 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 220 y = -332 }
			}
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = "PEACE_SUMMARY"
			maxWidth = 128
			maxHeight = 24
			format = left
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="prestige_icon"
			spriteType = "GFX_icon_prestige"
			# position = { x = 32 y = 670 }
			position = { x = 32 y = -195 }
			Orientation = "LOWER_LEFT"
		}
		instantTextBoxType = {
			name = "prestige_value"
			# position = { x = 40 y = 673 }
			position = { x = 45 y = -192 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "-"
			maxWidth = 64
			maxHeight = 32
			format = right
			Orientation = "LOWER_LEFT"
		}
		
		iconType =  {
			name ="dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			# position = { x = 32 y = 697 }
			position = { x = 32 y = -168 }
			Orientation = "LOWER_LEFT"
		}
		instantTextBoxType = {
			name = "dip_value"
			# position = { x = 40 y = 701 }
			position = { x = 45 y = -164 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "-"
			maxWidth = 64
			maxHeight = 32
			format = right
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="aggressiveexp_icon"
			spriteType = "GFX_aggresive_exp_icon"
			# position = { x = 29 y = 726 }
			position = { x = 29 y = -139 }
			Orientation = "LOWER_LEFT"
		}
		instantTextBoxType = {
			name = "aggressiveexp_value"
			# position = { x = 40 y = 730 }
			position = { x = 45 y = -135 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "-"
			maxWidth = 64
			maxHeight = 32
			format = right
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="overex_icon"
			spriteType = "GFX_icon_overextension"
			# position = { x = 32 y = 758 }
			position = { x = 32 y = -107 }
			Orientation = "LOWER_LEFT"
		}
		instantTextBoxType = {
			name = "overex_value"
			# position = { x = 40 y = 760 }
			position = { x = 45 y = -105 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "-"
			maxWidth = 64
			maxHeight = 32
			format = right
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			# position = { x = 32 y = 487 }
			if_resolution = {						max_height = 867
				position = { x = 32 y = -79 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 32 y = -224 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 32 y = -221 }
			}
			Orientation = "LOWER_LEFT"
		}
		instantTextBoxType = {
			name = "adm_value"
			# position = { x = 45 y = 643 }
			if_resolution = {						max_height = 867
				position = { x = 45 y = -77 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 45 y = -222 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 45 y = -221 }
			}
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "-"
			maxWidth = 64
			maxHeight = 32
			format = right
			Orientation = "LOWER_LEFT"
		}
		
##############################################
		
		instantTextBoxType = {
			name = "offer_score_label"
			# position = { x = 173 y = 796 }
			if_resolution = {						max_height = 867
				position = { x = 265 y = -70 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 175 y = -70 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 175 y = -68 }
			}
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = "PEACE_OFFER_WARSCORE"
			maxWidth = 128
			maxHeight = 24
			format = left
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name = "offer_score"
			# position = { x = 317 y = 796 }
			if_resolution = {						max_height = 867
				position = { x = 325 y = -70 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 235 y = -70 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 235 y = -68 }
			}
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 100
			maxHeight = 24
			format = right
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="terms_declined"
			spriteType = "GFX_terms_declined_icon"
			# position = { x = 439 y = 788 }
			if_resolution = {						max_height = 867
			position = { x = 439 y = -78 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
			position = { x = 369 y = -78 }
			}
			if_resolution = {	min_height = 1048
			position = { x = 369 y = -76 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="terms_accepted"
			spriteType = "GFX_terms_accepted_icon"
			# position = { x = 439 y = 788 }
			if_resolution = {						max_height = 867
			position = { x = 439 y = -78 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
			position = { x = 369 y = -78 }
			}
			if_resolution = {	min_height = 1048
			position = { x = 369 y = -76 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name = "desc"
			# position = { x = 135 y = 558 }
			if_resolution = {						max_height = 867
				position = { x = 135 y = -194 }
				maxHeight = 111
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 135 y = -309 }
				maxHeight = 226
			}
			if_resolution = {	min_height = 1048
				position = { x = 135 y = -309 }
				maxHeight = 226
			}
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 320
			format = left
			scrollbartype = "standardtext_slider"
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="coalition_icon"
			spriteType = "GFX_diplomacy_coalitions_against"
			# position = { x = 500 y = 490 }
			# position = { x = 500 y = -375 }
			position = { x = 504 y = -78 }
			Orientation = "LOWER_LEFT"
		}
		
		# I'm not even sure what that is ...
		iconType = {
			name = "better_offer_icon"
			spriteType = "GFX_better_offer"
			# position = { x = 439 y = 490 }
			position = { x = 504 y = -48 }
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name ="icon_gold"
			spriteType = "GFX_icon_gold"
			# position = { x = 129 y = 792 }
			if_resolution = {						max_height = 867
				position = { x = 129 y = -73 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 29 y = -73 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 29 y = -71 }
			}
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name = "cash"
			# position = { x = 130 y = 798 }
			if_resolution = {						max_height = 867
				position = { x = 130 y = -67 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 30 y = -67 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 30 y = -65 }
			}
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = right
			Orientation = "LOWER_LEFT"
		}
		
		guiButtonType = {
			name = "inccash"
			# position = { x = 128 y = 796 }
			if_resolution = {						max_height = 867
				position = { x = 228 y = -69 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 128 y = -69 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 128 y = -67 }
			}
			quadTextureSprite ="GFX_increase_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			# buttonText = ""
			buttonFont = "vic_18_black"
			Orientation = "LOWER_LEFT"
		}
		
		guiButtonType = {
			name = "deccash"
			# position = { x = 205 y = 796 }
			if_resolution = {						max_height = 867
				position = { x = 205 y = -69 }
			}
			if_resolution = {	min_height = 868	max_height = 1047
				position = { x = 105 y = -69 }
			}
			if_resolution = {	min_height = 1048
				position = { x = 105 y = -67 }
			}
			quadTextureSprite ="GFX_decrease_button_left"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			# buttonText = ""
			buttonFont = "vic_18_black"
			Orientation = "LOWER_LEFT"
		}
	}
	
	windowType =  {
		name = "peace_entry"
		backGround=""
		position = { x = 0 y = 20 }
		if_resolution = {						max_height = 867
			size = { x = 220 y = 24 }
		}
		if_resolution = {	min_height = 868	max_height = 1047
			size = { x = 220 y = 24 }
		}
		if_resolution = {	min_height = 1048
			size = { x = 220 y = 26 }
		}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "select"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_peace_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType = {
			name ="wargoal_icon"
			spriteType = "GFX_diplomacy_action_covert"
			position = { x = 186 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="desire_icon"
			spriteType = "GFX_diplodesire_icon"
			position = { x = -32 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text"
			# position = { x = 32 y = 7 }
			position = { x = 32 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "xxxx"
			fixedsize = yes
			maxWidth = 150
			maxHeight = 16
			truncate = yes
		}
		
		guiButtonType =
		{
			name ="claim_button"
			position = { x = 180 y = -1 }
			quadTextureSprite = "GFX_shield_small_claim"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="core_button"
			position = { x= 180 y = -1 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}	
		guiButtonType =
		{
			name ="perma_claim_button"
			position = { x= 180 y = -1 }
			quadTextureSprite = "GFX_shield_small_permanent_claim"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}	
		
		guiButtonType = {
			name = "country_flag"
			position = { x = 3 y = 4 }
			quadTextureSprite ="GFX_flag_small"
		}
		
		guiButtonType = {
			name = "country_flag_2"
			position = { x = 156 y = 4 }
			quadTextureSprite ="GFX_flag_small"
		}
		
		iconType =
		{
			name ="unlawful_territory"
			spriteType = "GFX_unlawful_territory"
			position = { x = 153 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "overex"
			position = { x = 232 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "-"
			maxWidth = 60
			maxHeight = 32
		}
		instantTextBoxType = {
			name = "score"
			position = { x = 276 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			format = center
			maxWidth = 60
			maxHeight = 32
		}
		instantTextBoxType = {
			name = "dip_cost"
			position = { x = 340 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			format = center
			maxWidth = 26
			maxHeight = 32
		}
		instantTextBoxType = {
			name = "prestige"
			position = { x = 370 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			format = center
			maxWidth = 26
			maxHeight = 32
		}
	}
	
}
