spriteTypes = {
	spriteType = {
			name = "GFX_loc_pop_grow_ui"
			texturefile = "interface/localisation/loc_pop_grow_ui.png"
		}
	spriteType = {
		name = "GFX_loc_pop_ui"
		texturefile = "interface/localisation/loc_pop_ui.png"
	}
	spriteType = {
			name = "GFX_expanded_topbar"
			texturefile = "gfx/interface/expanded_topbar.png"
		}
	spriteType = {
			name = "GFX_lower_topbar"
			texturefile = "gfx/interface/lower_topbar.png"
		}
	spriteType = {
			name = "GFX_lower_expanded_topbar"
			texturefile = "gfx/interface/lower_expanded_topbar.png"
		}
	spriteType = {
			name = "GFX_expanded_rightbar"
			texturefile = "gfx/interface/expanded_rightbar.png"
		}
}

spriteTypes = {
    spriteType = {
        name = "GFX_invest_display_10"
        texturefile = "gfx/interface/invest_display_10.png"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_invest_display_50"
        texturefile = "gfx/interface/invest_display_50.png"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_invest_display_100"
        texturefile = "gfx/interface/invest_display_100.png"
        loadType = "INGAME"
    }
}