spriteTypes = {

	spriteType = {
		name = "GFX_build_tier_bg"
		texturefile = "gfx/interface/provinceview/build_tier_bg.png"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pier_tier_bg"
		texturefile = "gfx/interface/provinceview/pier_tier_bg.png"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_resource_transparent"
		texturefile = "gfx//interface//resource_transparent.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_buildbg_capitol"
		texturefile = "gfx/interface/provinceview/buildbg_capitol.png"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_buildbg_city"
		texturefile = "gfx/interface/provinceview/buildbg_city.png"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_buildbg_rural"
		texturefile = "gfx/interface/provinceview/buildbg_rural.png"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_buildbg_sea"
		texturefile = "gfx/interface/provinceview/buildbg_sea.png"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_buildbg_walls"
		texturefile = "gfx/interface/provinceview/buildbg_walls.png"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_hack_rural_up"
		texturefile = "gfx/interface/buildings/hacks/hack_rural_up.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_hack_mil_up"
		texturefile = "gfx/interface/buildings/hacks/hack_mil_up.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_hack_urban_up"
		texturefile = "gfx/interface/buildings/hacks/hack_urban_up.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_hack_capitol_up"
		texturefile = "gfx/interface/buildings/hacks/hack_capitol_up.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_hack_fish_up"
		texturefile = "gfx/interface/buildings/hacks/hack_fish_up.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_icon_no_institution"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 6
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_icon_shipbuild"
		texturefile = "gfx/interface/ideas_EU4/sea_repair.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_icon_culturetech"
		texturefile = "gfx/interface/decor/icon_culturetech.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_icon_trade"
		texturefile = "gfx/interface/ideas_EU4/merchant_present_inland.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_icon_city"
		texturefile = "gfx/interface/ideas_EU4/mr_guilds_influence.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_icon_bank"
		texturefile = "gfx/interface/ideas_EU4/loot_amount.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_icon_goods"
		texturefile = "gfx/interface/ideas_EU4/local_production_efficiency.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_icon_mines"
		texturefile = "gfx/interface/ideas_EU4/trade_goods_size_modifier.dds"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_tab_frame"
		texturefile = "gfx/interface/decor/tab_frame.dds"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "hide_delete_building"
		texturefile = "gfx/interface/provinceview/hide_delete_building.dds"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_tab_frame2"
		texturefile = "gfx/interface/decor/tab_frame2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_banner_left_red"
		texturefile = "gfx/interface/decor/banner_left_red.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_banner_vertical_grey"
		texturefile = "gfx/interface/decor/banner_vertical_grey.dds"
		legacy_lazy_load = no
	}
	
		spriteType = {
		name = "GFX_corner_link_upright"
		texturefile = "gfx/interface/decor/corner_upright.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_corner_link_downright"
		texturefile = "gfx/interface/decor/corner_downright.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_corner_upright"
		texturefile = "gfx/interface/decor/half_frame_upright.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_corner_downleft"
		texturefile = "gfx/interface/decor/half_frame_downleft.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_corner_upleft"
		texturefile = "gfx/interface/decor/half_frame_upleft.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_corner_downright"
		texturefile = "gfx/interface/decor/half_frame_downright.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_banner_left_blue"
		texturefile = "gfx/interface/decor/banner_left_blue.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_banner_left_gold"
		texturefile = "gfx/interface/decor/banner_left_gold.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_banner_left_green"
		texturefile = "gfx/interface/decor/banner_left_green.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_banner_left_teal"
		texturefile = "gfx/interface/decor/banner_left_teal.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_banner_left_purple"
		texturefile = "gfx/interface/decor/banner_left_purple.dds"
		legacy_lazy_load = no
	}
	

	spriteType = {
		name = "GFX_shadow48"
		texturefile = "gfx/interface/shadow40-80.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_development_icon"
		texturefile = "gfx/interface/development_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_development_icon_province"
		texturefile = "gfx/interface/development_icon_province.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_province_institutions_button"
		texturefile = "gfx//interface//provinceview//build_interface_institution_button.dds"
		#texturefile = "gfx/interface/institutions//province_institutions_button.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_province_view_fort_nr_bg"
		texturefile = "gfx/interface/province_view_fort_nr_bg.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_provinceview_institutions_bg"
		texturefile = "gfx/interface/institutions//provinceview_institutions_bg.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_promote_investments_progress_frame"
		texturefile = "gfx/interface/promote_investments_progress_frame.dds"
		legacy_lazy_load = no
	}
	
	progressbartype = {
		name = "GFX_province_institution_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//institutions//institution_progress_bar.dds"
		textureFile2 = "gfx//interface//institutions//institution_progress_transparent.dds"
		size = { x = 220 y = 20 }
		effectFile = "gfx//FX//progress.lua"
	}
	
	progressbartype = {
		name = "GFX_province_institution_progress_embraced"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//institutions//institution_progress_bar_embraced.dds"
		textureFile2 = "gfx//interface//institutions//institution_progress_transparent.dds"
		size = { x = 220 y = 20 }
		effectFile = "gfx//FX//progress.lua"
	}

	spriteType = {
		name = "GFX_embraced_progress_bar"
		texturefile = "gfx/interface/embraced_progress_bar.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_country_religion_view_protestant_bg"
		texturefile = "gfx/interface/country_religion_view_protestant_bg.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_extra_development_icon"
		texturefile = "gfx/interface/extra_development_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_base_production"
		texturefile = "gfx/interface/ideas_EU4/local_production_efficiency.dds"
		legacy_lazy_load = no
	}

	progressbartype = {
		name = "GFX_loot_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\loot_bar.dds"
		textureFile2 = "gfx\\interface\\loot_bar_bg.dds"
		size = { x = 76 y = 22 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_loot_bar_frame"
		texturefile = "gfx/interface/loot_bar_frame.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_loot_icon"
		texturefile = "gfx/interface/loot_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_devestation_icon"
		texturefile = "gfx/interface/devestation_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_locked_building_slot"
		texturefile = "gfx/interface/locked_building_slot.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_maintenance_checkbox"
		texturefile = "gfx//interface//maintenance_checkbox.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_maintenance_icon"
		texturefile = "gfx/interface/maintenance_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_maintenance_lock_icon"
		texturefile = "gfx/interface/maintenance_lock_icon.dds"
	}

	spriteType = {
		name = "GFX_add_parliament_icon"
		texturefile = "gfx/interface/add_parliament_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_have_parliament_icon"
		texturefile = "gfx/interface/have_parliament_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_select_building_large_bg"
		texturefile = "gfx/interface/select_building_large_bg.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "gfx_select_building_large_bg2"
		texturefile = "gfx/interface/select_building_large_bg2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_select_building_small_bg"
		texturefile = "gfx/interface/select_building_large_bg2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_select_building_small_bg2"
		texturefile = "gfx/interface/select_building_small_bg.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_select_building_bg"
		texturefile = "gfx/interface/select_building_bg.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_client_select_bg"
		texturefile = "gfx/interface/client_select_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_client_create_bg"
		texturefile = "gfx/interface/client_create_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_client_create_shield_bg"
		texturefile = "gfx/interface/client_create_shield_bg.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_client_create_shield_small_bg"
		texturefile = "gfx/interface/client_create_shield_small_bg.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_transfer_occupation_button"
		texturefile = "gfx/interface/transfer_occupation_button.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_create_new_client_state_button"
		texturefile = "gfx/interface/create_new_client_state_button.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_dec_autonomy_button"
		texturefile = "gfx/interface/dec_autonomy_button.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_inc_autonomy_button"
		texturefile = "gfx/interface/inc_autonomy_button.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_development_button_tax"
		texturefile = "gfx/interface/development_button_tax.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_exploit_button"
		texturefile = "gfx/interface/exploit_button.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_exploit_button_expand_infrastructure"
		texturefile = "gfx/interface/exploit_button_expand_infrastructure.dds"
	}
	
	spriteType = {
		name = "GFX_exploit_button_reduce_infrastructure"
		texturefile = "gfx/interface/exploit_button_reduce_infrastructure.dds"
	}

	spriteType = {
		name = "GFX_development_button_production"
		texturefile = "gfx/interface/development_button_production.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_development_button_manpower"
		texturefile = "gfx/interface/development_button_manpower.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_visit_mapmode_button"
		# texturefile = "gfx/interface/button_visit_mapmode2.dds" # no such file
		texturefile = "gfx/interface/button_visit_province.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_visit_province_button"
		texturefile = "gfx/interface/button_visit_province.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_development_button_raze"
		texturefile = "gfx/interface/raze_province.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_development_button_base_tax"
		texturefile = "gfx/interface/development_button_base_tax.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_development_button_base_production"
		texturefile = "gfx/interface/development_button_base_production.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_development_button_base_manpower"
		texturefile = "gfx/interface/development_button_base_manpower.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_development_base_tax"
		texturefile = "gfx/interface/development_base_tax.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_development_base_production"
		texturefile = "gfx/interface/development_base_production.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_development_base_manpower"
		texturefile = "gfx/interface/development_base_manpower.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_transfer_occupation_button"
		texturefile = "gfx/interface/transfer_occupation_button.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_transfer_occupation_bg"
		texturefile = "gfx/interface/transfer_occupation_bg.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trade_post_button"
		texturefile = "gfx/interface/trade_post_button.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_river_indicator_icon"
		texturefile = "gfx/interface/river_indicator.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prov_modifier_bg"
		texturefile = "gfx/interface/ideas_EU4/prov_modifier_bg_vanilla.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_prov_modifier_bg_mnt"
		texturefile = "gfx/interface/ideas_EU4/prov_modifier_bg_mnt.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_siege_chance_bg"
		texturefile = "gfx/interface/siege_chance_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_siege_chance_icon"
		texturefile = "gfx/interface/siege_chance_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fort_defense_icon"
		texturefile = "gfx/interface/fort_defense_icon.dds"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_warscore_icon"
		texturefile = "gfx/interface/warscore_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_province_religion_button"
		texturefile = "gfx/interface/province_religion_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	# not useful anymore, see in blessings.gfx
	# spriteType = {
		# name = "GFX_province_view_religion"
		# texturefile = "gfx//interface//province_view_religion.tga"
		# noOfFrames = 28
		# loadType = "INGAME"
	# }
	spriteType = {
		name = "GFX_tradegood_info_bg"
		texturefile = "gfx/interface/tradegood_info_bg.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_supress_revolt_button"
		texturefile = "gfx/interface/supress_revolt_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_change_culture_button"
		texturefile = "gfx/interface/change_culture_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_cultural_acceptance"
		texturefile = "gfx/interface/culture_star.dds"
		noOfFrames = 3
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_add_core_button"
		texturefile = "gfx/interface/add_core_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_abandon_core_button"
		texturefile = "gfx/interface/abandon_core_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_claim_province_button"
		texturefile = "gfx/interface/claim_province_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

		spriteType = {
		name = "GFX_return_province_button"
		texturefile = "gfx/interface/return_province_button.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_return_province_button"
		texturefile = "gfx/interface/return_province_button.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_provinceview_building_bg"
		# texturefile = "gfx/interface/provinceview_building_bg.dds"
		texturefile = "gfx/interface/provinceview/provinceview_building_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_native_building_divider"
		texturefile = "gfx/interface/native_building_divider.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_provinceview_native_building_bg"
		texturefile = "gfx/interface/provinceview_native_building_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_provinceview_bg"
		texturefile = "gfx/interface/provinceview/provinceview_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_provinceview_foreign_bg"
		texturefile = "gfx/interface/provinceview_foreign_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_provinceview_bg_large"
		texturefile = "gfx/interface/provinceview_bg_large.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_provinceview_bg_new"
		texturefile = "gfx/interface/provinceview_bg_new.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	textSpriteType = {
		name = "gfx_button_base_button"
		texturefile = "gfx//interface//button_base_button.dds"
		
		clicksound = click
	}

	spriteType = {
		name = "gfx_prosperity_strip"
		texturefile = "gfx//interface//prosperity_strip.dds"
		noOfFrames = 4
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_province_tab_button"
		texturefile = "gfx/interface/province_tab_button.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}
	
	# ------------------------------------------------------------------------------------
	# backgrounds
	
	spriteType = {
		name = "GFX_provinceview_bg"
		texturefile = "gfx/interface/provinceview/provinceview_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_provinceview_bg_large"
		texturefile = "gfx/interface/provinceview/provinceview_large_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_provinceview_foreign_bg"
		texturefile = "gfx/interface/provinceview/provinceview_bg_foreign.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_provinceview_foreign_bg_large"
		texturefile = "gfx/interface/provinceview/provinceview_large_bg_foreign.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_provinceview_bg_state"
		texturefile = "gfx/interface/provinceview/provinceview_bg_state.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_provinceview_bg_foreign_state"
		texturefile = "gfx/interface/provinceview_bg_foreign_state.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_provinceview_bg_large_state"
		texturefile = "gfx/interface/provinceview/provinceview_large_bg_state.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_provinceview_bg_foreign_state"
		texturefile = "gfx/interface/provinceview/provinceview_bg_state_foreign.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_provinceview_bg_foreign_large_state"
		texturefile = "gfx/interface/provinceview/provinceview_large_bg_state_foreign.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	# ------------------------------------------------------------------------------------
	
	spriteType = {
		name = "GFX_edicts_bg_overlay"
		texturefile = "gfx/interface/edicts_bg_overlay.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prosperity_gauge_frame"
		texturefile = "gfx/interface/prosperity_gauge_frame.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_core_icon"
		texturefile = "gfx/interface/core_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_edict_overlay"
		texturefile = "gfx/interface/edict_overlay.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_province_banner_foreign"
		texturefile = "gfx/interface/province_banner_foreign.dds"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_province_banner"
		texturefile = "gfx/interface/province_banner.dds"
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_no_edict"
		texturefile = "gfx//interface//ideas_EU4//no_edict.dds"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_banners_slot"
		texturefile = "gfx/interface/banners_slot.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_cawa_slot"
		texturefile = "gfx/interface/cawa_slot.dds"
	}
	
	spriteType = {
		name = "GFX_patriarchy_slot"
		texturefile = "gfx/interface/patriarchy_slot.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_patriarch_icon"
		texturefile = "gfx/interface/patriarch_icon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_patriarch_icon_solo"
		texturefile = "gfx/interface/patriarch_icon_solo.dds"
	}

	spriteType = {
		name = "GFX_pasha_icon"
		texturefile = "gfx/interface/pasha_icon.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_pasha_icon_solo"
		texturefile = "gfx/interface/pasha_icon_solo.dds"
	}
	
	spriteType = {
		name = "GFX_amount_of_banners"
		texturefile = "gfx/interface/ideas_EU4/amount_of_banners.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_amount_of_cawa"
		texturefile = "gfx/interface/ideas_EU4/amount_of_cawa.dds"
	}	
	
	spriteType = {
		name = "GFX_sort_state_core"
		texturefile = "gfx/interface/sort_state_core.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_sort_state_development"
		texturefile = "gfx/interface/macro_states_sort/sort_development.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_sort_state_fort"
		texturefile = "gfx/interface/sort_state_fort.dds"
	}

	spriteType = {
		name = "GFX_pick_edict"
		texturefile = "gfx/interface/pick_edict.dds"
	}

	spriteType = {
		name = "GFX_sort_state_religion"
		texturefile = "gfx/interface/sort_state_religion.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_sort_state_shield"
		texturefile = "gfx/interface/sort_state_shield.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sort_state_devastation"
		texturefile = "gfx/interface/sort_state_devastation.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sort_state_116"
		texturefile = "gfx/interface/sort_state_116.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_sort_state_unrest"
		texturefile = "gfx/interface/sort_state_unrest.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prosperity_icon_m"
		texturefile = "gfx/interface/prosperity_icon_m.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	progressbartype = {
		name = "GFX_prosperity_progressbar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\institutions\\institution_progress_bar.dds"
		textureFile2 = "gfx\\interface\\institutions\\institution_progress_transparent.dds"
		size = { x = 115 y = 20 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	spriteType = {
		name = "GFX_client_state_selection_bg"
		texturefile = "gfx/interface/temp/client_state_selection_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	# moved up for clarity
	# spriteType = {
		# name = "GFX_provinceview_foreign_bg_large"
		# texturefile = "gfx/interface/provinceview/provinceview_foreign_bg_large.dds"
		# loadType = "INGAME"
		# transparencecheck = yes
	# }
		
	spriteType = {
		name = "GFX_provinceview_foreign_bg_new"
		texturefile = "gfx/interface/provinceview_foreign_bg_new.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_move_capital"
		texturefile = "gfx//interface//move_capital.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_have_capital"
		texturefile = "gfx//interface//current_capital.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_move_trade_port"
		texturefile = "gfx//interface//move_trade_port.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_have_trade_port"
		texturefile = "gfx//interface//have_trade_port.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strait"
		texturefile = "gfx//interface//strait.tga"
		loadType = "INGAME"
		noOfFrames = 3
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_core_cost"
		texturefile = "gfx//interface//ideas_EU4//enemy_core_creation.tga"
		loadType = "INGAME"
		legacy_lazy_load = no
		
	}
	
	spriteType = {
		name = "GFX_core_cost02"
		texturefile = "gfx//interface//ideas_EU4//enemy_core_creation02.tga"
		loadType = "INGAME"
		legacy_lazy_load = no
		
	}


	spriteType = {
		name = "GFX_hostile_attrition"
		texturefile = "gfx//interface//ideas_EU4//hostile_attrition.tga"
		loadType = "INGAME"
		legacy_lazy_load = no
		
	}
	
	spriteType = {
		name = "GFX_province_history_entry_banner"
		texturefile = "gfx/interface/province_history_entry_banner.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_provinceview_tabs"
		texturefile = "gfx/interface/provinceview_tabs.dds"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_provinceView_religion_bg"
		texturefile = "gfx//interface//provinceView_religion_bg.tga"
		alwaystransparent = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_provinceView_religion_bg_glow"
		texturefile = "gfx//interface//provinceView_religion_bg_glow.tga"
		alwaystransparent = yes
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_small_red_glow"
		texturefile = "gfx//interface//small_red_glow.tga"
		alwaystransparent = yes
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_looted_icon"
		texturefile = "gfx//interface//looted_icon.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_icon_add_core"
		texturefile = "gfx//interface//icon_add_core.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_hre_indicators"
		texturefile = "gfx/interface/hre_indicators.dds"
		legacy_lazy_load = no
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_client_state_button"
		texturefile = "gfx/interface/client_state_button.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_province_governing_cost"
		texturefile = "gfx/interface/province_governing_cost.dds"
	}
	
	spriteType = {
		name = "GFX_trading_city_button"
		texturefile = "gfx/interface/city_state_button.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_tradecompany_indicators"
		texturefile = "gfx/interface/tradecompany_indicators.dds"
		noOfFrames = 4
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_migrate_province"
		texturefile = "gfx/interface/migrate_province_button.dds"
		noOfFrames = 1
		legacy_lazy_load = no
	}
	

	spriteType = {
		name = "GFX_building_currentlybuilding"
		texturefile = "gfx//interface//building_currentlybuilding.tga"
		loadType = "INGAME"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_building_destroy"
		texturefile = "gfx//interface//building_destroy.tga"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_building_status_strip"
		texturefile = "gfx//interface//building_status_strip.tga"
		loadType = "INGAME"
		noOfFrames = 3
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_build_cost"
		texturefile = "gfx/interface/build_cost_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_build_time"
		texturefile = "gfx/interface/build_time_icon.dds"
		legacy_lazy_load = no
	}
	
	####### COLONY TERRAIN PICTURES #########

	spriteType = {
		name = "GFX_province_view_terrain_marsh"
		texturefile = "gfx/interface/colony_terrain_marsh.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_province_view_terrain_desert_mountains"
		texturefile = "gfx/interface/colony_terrain_desert_mountains.dds"
		legacy_lazy_load = no
	}
	
	########################################

	spriteType = {
		name = "GFX_province_view_history_bg"
		texturefile = "gfx/interface/province_view_history_bg.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_province_view_history_button"
		#texturefile = "gfx/interface/solo_prov_history_icon.tga"
		texturefile = "gfx/interface/provinceview/build_interface_history_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_province_view_history_button_shaded"
		#texturefile = "gfx/interface/solo_prov_history_icon.tga"
		texturefile = "gfx/interface/provinceview/build_interface_history_button_shaded.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_if_colony_bg"
		texturefile = "gfx/interface/if_colony_bg.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_build_unit_queue"
		texturefile = "gfx/interface/build_unit_queue.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_build_unit_queue_merc"
		texturefile = "gfx/interface/build_unit_queue_merc.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_build_unit_queue_banner"
		texturefile = "gfx/interface/build_unit_queue_banner.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_build_unit_entry"
		texturefile = "gfx/interface/build_unit_entry.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_build_unit_entry_merc"
		texturefile = "gfx/interface/build_unit_entry_merc.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_build_unit_entry_banner"
		texturefile = "gfx/interface/build_unit_entry_banner.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_build_unit_entry_naval"
		texturefile = "gfx/interface/build_unit_entry_naval.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_build_unit_bg"
		texturefile = "gfx/interface/build_unit_bg.dds"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_build_navy_bg"
		texturefile = "gfx/interface/build_unit_bg.dds"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	textSpriteType = {
		name = "GFX_button_colonize"
		texturefile = "gfx//interface//button_colonize.tga"
		
		clicksound = click
	}

	spriteType = {
		name = "GFX_provinceView_build_ship_amount_and_name_bg"
		texturefile = "gfx//interface//provinceView_build_ship_amount_and_name_bg.tga"
		alwaystransparent = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_provinceView_build_army_amount_bg"
		texturefile = "gfx//interface//provinceView_build_army_amount_bg.tga"
		alwaystransparent = yes
		legacy_lazy_load = no
	}

	

	spriteType = {
		name = "GFX_button_show_unique_buildings"
		texturefile = "gfx//interface//button_show_unique_buildings.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_button_show_siege"
		texturefile = "gfx//interface//button_show_siege.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_provinceView_build_manufactory_bg"
		texturefile = "gfx//interface//provinceView_build_manufactory_bg.tga"
		alwaystransparent = yes
		legacy_lazy_load = no
	}

	textSpriteType = {
		name = "GFX_province_back_button"
		texturefile = "gfx//interface//backbutton.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_siberian_mechanic_button"
		texturefile = "gfx//interface//siberian_mechanic_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_colonisation_bg"
		texturefile = "gfx//interface//colony_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_no_building_army"
		texturefile = "gfx//interface//no_building_army.tga"
		loadType = "INGAME"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_building_canbuild"
		texturefile = "gfx//interface//building_canbuild.dds"
		
		effectFile = "gfx/FX/buttonstate.lua"
		alwaystransparent = yes
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_building_canbuild_unique"
		texturefile = "gfx//interface//building_canbuild_unique.dds"
		
		effectFile = "gfx/FX/buttonstate.lua"
		alwaystransparent = yes
		legacy_lazy_load = no
	}
	progressbartype = {
		name = "GFX_building_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//building_progress1.tga"
		textureFile2 = "gfx//interface//building_progress2.tga"
		size = { x = 46 y = 5 }
		effectFile = "gfx//FX//progress.lua"
	}
	
	spriteType = {
		name = "GFX_integrate_icon"
		texturefile = "gfx//interface//icon_diplomacy_leadunions.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_annex_icon"
		texturefile = "gfx//interface//icon_diplomacy_leadvassal.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_integrate_annex_progress_frame"
		#texturefile = "gfx//interface//modifier_progress_frame.dds"
		texturefile = "gfx//interface//provinceView_morale_frame_long.dds"
		legacy_lazy_load = no
	}
	
	progressbartype = {
		name = "GFX_integrate_annex_progress"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_green.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_red.dds"
		size = { x = 90 y = 10 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	spriteType = {
		name = "GFX_building_category_strip"
		texturefile = "gfx//interface//building_category_strip.tga"
		loadType = "INGAME"
		noOfFrames = 10
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_resource_icon_bg"
		texturefile = "gfx//interface//provinceview_icon_bg.dds"
		loadType = "INGAME"
		alwaystransparent = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resource_icon"
		# texturefile = "gfx//interface//resources.tga"
		texturefile = "gfx//interface//solo_resources_64.dds"
		noOfFrames = 67
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resource_icon_small"
		# texturefile = "gfx//interface//resources_small.dds"
		texturefile = "gfx//interface//solo_resources_32.dds"
		noOfFrames = 67
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resource_transparent"
		texturefile = "gfx//interface//resource_transparent.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resource_icon_transparent"
		texturefile = "gfx//interface//resources.tga"
		# texturefile = "gfx//interface//solo_resources_64.dds"
		noOfFrames = 67
		loadType = "INGAME"
		
		alwaystransparent = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_cash_picture"
		texturefile = "gfx//interface//cash_picture.tga"
		noOfFrames = 1
		loadType = "INGAME"
		legacy_lazy_load = no
		
	}

	spriteType = {
		name = "GFX_diploconfirm_banner"
		texturefile = "gfx//interface//diploconfirm_banner.tga"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_frame_missionary"
		texturefile = "gfx//interface//frame_missionary.tga"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_natives"
		# texturefile = "gfx//interface//natives.tga"
		texturefile = "gfx//interface//solo_natives_dw.dds"
		noOfFrames = 12
		loadType = "INGAME"
		
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pause_build_icon"
		texturefile = "gfx//interface//pause_build_icon.tga"
		loadType = "INGAME"
		
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mutually_progress_strip"
		texturefile = "gfx//interface//mutually_progress_strip.tga"
		noOfFrames = 5
		loadType = "INGAME"
		
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_types_strip"
		texturefile = "gfx//interface//unit_types_strip.tga"
		noOfFrames = 10
		loadType = "INGAME"
		
		effectFile = "gfx/FX/buttonstate.lua"
		alwaystransparent = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_types_strip_nontransp"
		texturefile = "gfx//interface//unit_types_strip.tga"
		noOfFrames = 10
		loadType = "INGAME"
		
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_naming"
		texturefile = "gfx//interface//unit_naming.tga"
		noOfFrames = 1
		loadType = "INGAME"
		
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_building_bg"
		texturefile = "gfx//interface//building_plain_bg.tga"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_build_navy_bg"
		texturefile = "gfx//interface//build_navy_bg.tga"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_build_army_bg"
		texturefile = "gfx//interface//build_army_bg.tga"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_build_buildings_bg"
		texturefile = "gfx//interface//build_buildings_bg.tga"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
		legacy_lazy_load = no
	}

	textSpriteType = {
		name = "GFX_closebutton"
		texturefile = "gfx//interface//closebutton.tga"
		loadType = "INGAME"
		
	}
	spriteType = {
		name = "GFX_closebutton2"
		texturefile = "gfx//interface//closebutton.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_country_modifier_button"
		texturefile = "gfx//interface//country_modifier_button.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_country_modifier_button"
		texturefile = "gfx//interface//country_modifier_button.tga"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	textSpriteType = {
		name = "GFX_build_army"
		#texturefile = "gfx//interface//button_army.tga"
		texturefile = "gfx//interface//provinceview//build_interface_recruit_button.dds"
		loadType = "INGAME"
		
	}
	spriteType = {
		name ="GFX_build_army_shaded"
		texturefile = "gfx//interface//provinceview//build_interface_recruit_button_shaded.dds"
		legacy_lazy_load = no
	}

	textSpriteType = {
		name = "GFX_build_merc"
		#texturefile = "gfx//interface//button_merc.tga"
		texturefile = "gfx//interface//provinceview//build_interface_merc_button.dds"
		loadType = "INGAME"
		
	}
	spriteType = {
		name ="GFX_build_merc_shaded"
		texturefile = "gfx//interface//provinceview//build_interface_merc_button_shaded.dds"
		legacy_lazy_load = no
	}

	textSpriteType = {
		name = "GFX_build_navy"
		#texturefile = "gfx//interface//button_navy.tga"
		texturefile = "gfx//interface//provinceview//build_interface_navy_button.dds"
		loadType = "INGAME"
		
	}
	spriteType = {
		name ="GFX_build_navy_shaded"
		texturefile = "gfx//interface//provinceview//build_interface_navy_button_shaded.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_building_easterngfx"
		texturefile = "gfx//interface//buildings_easterngfx.tga"
		noOfFrames = 23
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_building_muslimgfx"
		texturefile = "gfx//interface//buildings_muslimgfx.tga"
		noOfFrames = 23
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_building_indiangfx"
		texturefile = "gfx//interface//buildings_indiangfx.tga"
		noOfFrames = 23
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	

	spriteType = {
		name = "GFX_building_africangfx"
		texturefile = "gfx//interface//buildings_africangfx.tga"
		noOfFrames = 23
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_building_northamericagfx"
		texturefile = "gfx//interface//buildings_northamericagfx.tga"
		noOfFrames = 23
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_building_southamericagfx"
		texturefile = "gfx//interface//buildings_southamericagfx.tga"
		noOfFrames = 23
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_move_focus"
		texturefile = "gfx//interface//move_nationalfocus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_have_focus"
		texturefile = "gfx//interface//current_nationalfocus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_province_decision"
		texturefile = "gfx//interface//province_decision.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_prov_decisions_bg"
		texturefile = "gfx//interface//prov_decisions_bg.tga"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_cb_banner"
		texturefile = "gfx//interface//cb_banner.tga"
		noOfFrames = 1
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_bg_traderights"
		texturefile = "gfx//interface//bg_traderights.tga"
		noOfFrames = 1
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_province_assault_icon"
		texturefile = "gfx//interface//assault_icon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_province_breach_icon"
		texturefile = "gfx//interface//breach_icon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_defensiveness_icon"
		texturefile = "gfx//interface//icon_power.dds"
		legacy_lazy_load = no
	}
	
	# M&T addition
	spriteType = {
		name = "GFX_build_interface_building_button"
		texturefile = "gfx//interface//provinceview//build_interface_building_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_build_interface_building_button_shaded"
		texturefile = "gfx//interface//provinceview//build_interface_building_button_shaded.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name ="GFX_build_interface_institutions_button"
		texturefile = "gfx//interface//provinceview//build_interface_institution_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name ="GFX_build_interface_institutions_button_shaded"
		texturefile = "gfx//interface//provinceview//build_interface_institution_button_shaded.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_provinceview_closebutton"
		texturefile = "gfx//interface//provinceview//build_interface_provinceview_closebutton.dds"
		legacy_lazy_load = no
	}
	#spriteType = {
	#	name = "GFX_closebutton_buildings"
	#	texturefile = "gfx//interface//provinceview//build_interface_closebutton_buildings.dds"
	#	legacy_lazy_load = no
	#}
	spriteType = {
		name = "GFX_region_area_banner_red"
		texturefile = "gfx//interface//region_area_banner_red.dds"
		transparencecheck = yes
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_region_area_banner_green"
		texturefile = "gfx//interface//region_area_banner_green.dds"
		transparencecheck = yes
		legacy_lazy_load = no
	}
	
	#####	Cultural Change #####
	
	spriteType = {
		name = "GFX_culture_change_bg"
		texturefile = "gfx/interface/culture_change_bg.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_culture_option"
		texturefile = "gfx/interface/culture_option.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_provinceview_estates_list_bg"
		texturefile = "gfx/interface/provinceview_estates_list_bg.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_estate_selection_bg"
		texturefile = "gfx/interface/estate_selection_bg.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_province_estates_button_icon"
		texturefile = "gfx/interface/province_estates_button_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_state_bg"
		texturefile = "gfx/interface/state_bg2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_in_state_icon"
		texturefile = "gfx/interface/in_state_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_in_territory_icon"
		texturefile = "gfx/interface/in_territory_icon.dds"
	}
	
	spriteType = {
		name = "GFX_supply_depots_icon"
		texturefile = "gfx/interface/supply_depots_icon.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_make_state_button"
		texturefile = "gfx/interface/make_state_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_abandon_state_button"
		texturefile = "gfx/interface/abandon_state_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_concentrate_development"
		texturefile = "gfx/interface/concentrate_development.dds"
	}	
	spriteType = {
		name = "GFX_core_all_button"
		texturefile = "gfx/interface/core_all_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_centralize_state_button"
		texturefile = "gfx/interface/centralize_state.dds"
	}	

	spriteType = {
		name = "GFX_settlement_g_button"
		#texturefile = "gfx/interface/settlement_growth_button.dds"
		texturefile = "gfx/interface/development_button_tax.dds"
	}
	spriteType = {
		name = "GFX_center_of_revolution"
		texturefile = "gfx/interface/revolution/birthplace_of_revolution.dds"
	}
	spriteType = {
		name = "GFX_revolution_spread"
		texturefile = "gfx/interface/revolution/revolution_spread_32x32.dds"
	}
	spriteType = {
		name = "GFX_revolution_spreading"
		texturefile = "gfx/interface/revolution/spread_of_revolution_63x63.dds"
	}
	spriteType = {
		name = "GFX_great_project_level_icon_tier_0"
		texturefile = "gfx/interface/great_projects/great_projects_level_icons/great_project_level_icon_tier_0.dds"
	}
	
	spriteType = {
		name = "GFX_great_project_level_icon_tier_1"
		texturefile = "gfx/interface/great_projects/great_projects_level_icons/great_project_level_icon_tier_1.dds"
	}
	
	spriteType = {
		name = "GFX_great_project_level_icon_tier_2"
		texturefile = "gfx/interface/great_projects/great_projects_level_icons/great_project_level_icon_tier_2.dds"
	}
	
	spriteType = {
		name = "GFX_great_project_level_icon_tier_3"
		texturefile = "gfx/interface/great_projects/great_projects_level_icons/great_project_level_icon_tier_3.dds"
	}
		
	spriteType = {
		name = "GFX_great_project_level_icon_upgrade_build"
		texturefile = "gfx/interface/great_projects/great_projects_level_icons/great_project_level_icon_upgrade_build.dds"
	}
	
	spriteType = {
		name = "GFX_great_project_level_icon_upgrade_money"
		texturefile = "gfx/interface/great_projects/great_projects_level_icons/great_project_level_icon_upgrade_money.dds"
	}
	
	spriteType = {
		name = "GFX_great_project_level_icon_upgrade_manpower"
		texturefile = "gfx/interface/great_projects/great_projects_level_icons/great_project_level_icon_upgrade_manpower.dds"
	}
			
	spriteType = {
		name = "GFX_great_project_level_icon_empty_bg"
		texturefile = "gfx/interface/great_projects/great_projects_level_icons/great_project_level_icon_empty_bg.dds"
	}
	
	spriteType = {
		name = "GFX_great_project_level_icon_move"
		texturefile = "gfx/interface/great_projects/great_projects_level_icons/great_project_level_icon_move.dds"
	}

	spriteType = {
		name = "GFX_provinceview_great_projects_bg"
		texturefile = "gfx/interface/great_projects/provinceview_great_projects_bg.dds"
	}

	spriteType = {
		name = "GFX_settle_tribe_button"
		texturefile = "gfx/interface/settle_tribe_button.dds"
	}

	spriteType = {
		name = "GFX_centralize_state"
		texturefile = "gfx/interface/ideas_EU4/centralize_state_mod.dds"
	}

	spriteType = {
		name = "GFX_recent_uprising"
		texturefile = "gfx/interface/ideas_EU4/recent_uprising.dds"
	}

	spriteType = {
		name = "GFX_autonomy_increased"
		texturefile = "gfx/interface/ideas_EU4/autonomy_increased.dds"
	}
	
	#UI EXTENSION ADDITIONS
	
	spriteType = {
		name = "GFX_province_tab1_pol1_a"
		texturefile = "gfx/interface/provinceview/uiextension/province_tab1_pol1_a.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_province_tab1_pol2_a"
		texturefile = "gfx/interface/provinceview/uiextension/province_tab1_pol2_a.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_province_tab1_pol3_a"
		texturefile = "gfx/interface/provinceview/uiextension/province_tab1_pol3_a.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_strip"
		texturefile = "gfx/interface/provinceview/uiextension/communication_efficiency_strip.dds"
		noOfFrames = 16
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_1"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_1.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_2"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_2.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_3"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_3.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_4"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_4.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_5"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_5.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_6"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_6.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_7"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_7.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_8"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_8.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_9"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_9.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_10"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_10.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_11"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_11.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_12"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_12.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_13"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_13.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_14"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_14.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_15"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_15.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_16"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_16.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_communication_efficiency_17"
		texturefile = "gfx/interface/ideas_EU4/communication_efficiency_17.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_loyalty_icon_small"
		texturefile = "gfx/interface/provinceview/uiextension/loyalty_icon_small.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_influence_icon_small"
		texturefile = "gfx/interface/provinceview/uiextension/influence_icon_small.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_education_icon"
		texturefile = "gfx/interface/provinceview/uiextension/education_icon.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_farmland_icon"
		texturefile = "gfx/interface/provinceview/uiextension/farmland_icon.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_fishery_icon"
		texturefile = "gfx/interface/provinceview/uiextension/fishery_icon.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_forestry_icon"
		texturefile = "gfx/interface/provinceview/uiextension/forestry_icon.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_industrial_icon"
		texturefile = "gfx/interface/provinceview/uiextension/industrial_icon.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mines_icon"
		texturefile = "gfx/interface/provinceview/uiextension/mines_icon.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_commerce_icon"
		texturefile = "gfx/interface/provinceview/uiextension/commerce_icon.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_button_strip"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_button_strip.dds"
		noOfFrames = 2
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab3_button_strip"
		texturefile = "gfx/interface/provinceview/uiextension/tab3_button_strip.dds"
		noOfFrames = 2
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_provinceview_tab2_population_bg"
		texturefile = "gfx/interface/provinceview/uiextension/provinceview_tab2_population.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_provinceview_tab3_industry_bg"
		texturefile = "gfx/interface/provinceview/uiextension/provinceview_tab3_industry.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_population_growth_strip"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_population_growth_strip.dds"
		noOfFrames = 5
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_population_fill_food"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_population_fill_food.dds"
		noOfFrames = 11
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_population_fill_life"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_population_fill_life.dds"
		noOfFrames = 11
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_population_fill_comfort"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_population_fill_comfort.dds"
		noOfFrames = 11
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_population_fill_luxury"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_population_fill_luxury.dds"
		noOfFrames = 11
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_population_labor_positive_bar_strip"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_population_labor_positive_bar_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_population_labor_negative_bar_strip"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_population_labor_negative_bar_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_population_fill_bg"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_population_fill_bg.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tab2_population_nopop"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_population_nopop.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_luxury_bg"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_luxury_bg.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_food_life_bg"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_food_life_bg.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_comfort_bg"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_comfort_bg.dds"
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_labor_strip"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_labor_strip.dds"
		noOfFrames = 2
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab2_goods_button_strip"
		texturefile = "gfx/interface/provinceview/uiextension/tab2_goods_button_strip.dds"
		noOfFrames = 2
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab3_property_icon_strip"
		texturefile = "gfx/interface/provinceview/uiextension/tab3_property_icon_strip.dds"
		noOfFrames = 3
		loadType = "INGAME"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tab3_industry_slots"
		texturefile = "gfx/interface/provinceview/uiextension/tab3_industry_slots.dds"
		noOfFrames = 7
		loadType = "INGAME"
		legacy_lazy_load = no
	}
}