guiTypes = {
	
	windowType = {
		name = "reforms_window"
		# position = { x = -277 y = -290 }
		position = { x = -350 y = -375 }
		# size = { x = 750 y = 750 }
		size = { x = 700 y = 725 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_reforms_view_bg"
			# position = { x = -4 y = 39 }
			position = { x = -350 y = -375 }
			# Orientation = "UPPER_LEFT"
			Orientation = "CENTER"

		}
		
		guiButtonType = {
			name = "close_button"
			# position = { x = 503 y = 61 }
			position = { x = 330 y = 20 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			# position = { x = 15 y = 80 }
			position = { x = 90 y = 375 }
			textureFile = ""
			font = "vic_29s"
			borderSize = { x = 4 y = 4 }
			text = "HEADER_REFORMS"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "reforms_label"
			position = { x = 15 y = 304 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			# text = "RR_REFORMS"
			text = ""
			maxWidth = 512
			maxHeight = 32
			format = centre
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
				name = "reforms"
				# position = { x = 78 y = 341 }
				position = { x = 150 y = 415 }
				size = { x = 400 y = 48 }
				Orientation = "UPPER_LEFT"
				format = centre
				spacing = 1
		}

		guiButtonType = {
			name ="reform_religion"
			# quadTextureSprite= "GFX_standard_button_224"
			quadTextureSprite= "GFX_aztec_button_224"
			# position = { x = 165 y = 465 }
			position = { x = 235 y = 625 }
			buttonText = "REFORM_RELIGION"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "doom_label"
			position = { x = 197 y = 167 }
			textureFile = ""
			font = "vic_29s"
			borderSize = { x = 4 y = 4 }
			# text = "doom"
			text = ""
			maxWidth = 152
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "doom_value"
			# position = { x = 257 y = 209 }
			position = { x = 330 y = 270 }
			textureFile = ""
			font = "vic_29s"
			borderSize = { x = 4 y = 4 }
			text = "50"
			maxWidth = 32
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "authority_label"
			position = { x = 257 y = 167 }
			textureFile = ""
			font = "vic_29s"
			borderSize = { x = 4 y = 4 }
			# text = "authority"
			text = ""
			maxWidth = 32
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "authority_value"
			# position = { x = 257 y = 209 }
			position = { x = 330 y = 270 }
			textureFile = ""
			font = "vic_29s"
			borderSize = { x = 4 y = 4 }
			text = "50"
			maxWidth = 32
			maxHeight = 32
			format = centre
		}
	}

	### entry
	windowType = {
		name = "religiousreformitem"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 63 y = 63 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType = {
			name = "idea_icon_can_unlock"
			spriteType = "GFX_reforms_view_can_unlock"
			position = { x = 1 y = 2 }
		}
		iconType = {
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 0 y = 0 }
		}
		guiButtonType = {
			name ="idea_button"
			spriteType = "GFX_idea_empty"
			position = { x = 0 y = 0 }
		}
	}
}