spriteTypes = {

	# Tianxia Factions
	######################################################################################
	
	spriteType = {
		name = "GFX_faction_hungu_korea"
		texturefile = "gfx//interface//factions//hungu_korea.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_sarim_korea"
		texturefile = "gfx//interface//factions//sarim_korea.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_bg_hungu_korea"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_bg_sarim_korea"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_text_hungu_tradition"
		texturefile = "gfx//interface//ideas_EU4//hungu_tradition.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_text_sarim_tradition"
		texturefile = "gfx//interface//ideas_EU4//sarim_tradition.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_text_hungu_korea_influence"
		texturefile = "gfx//interface//ideas_EU4//hungu_korea_influence.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_text_sarim_korea_influence"
		texturefile = "gfx//interface//ideas_EU4//sarim_korea_influence.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_text_claim_duration"
		texturefile = "gfx//interface//ideas_EU4//claim_duration.tga"
		transparencecheck = yes
	}
}