guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x = 0 y = -1 }
		size = { x = 2048 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
		
		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x = 676 y = 20 }
			alwaystransparent = yes
		}

		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x = 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x = 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}
	
		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x = 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}
####################################################
		
		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x = 70 y = -9001 } # 70 40
			Orientation = "UPPER_LEFT"

		}
	
		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 65 y = 115 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 70 y = 120 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}
		
		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x = 0 y = 105 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	
		iconType = {
			name = "government_reforms_progress"
			position = { x = 7 y = 111 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 7 y = 111 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x = -10 y = 0 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}
		
		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x = -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "macrobuild_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x = 140 y = 47 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.9
		}
		
		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 141 y = 49 } # 3 65
			quadTextureSprite ="GFX_build_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

	######### top bar portraits ###########
		
		
		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant_long"
			position = { x = 200 y = 45 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler_long"
			position = { x = 230 y = 45 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}

		
		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat_long"
			position = { x = 261 y = 45 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary_long"
			position = { x = 291 y = 45 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}
		
	##########################################	
		
		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x = 622 y = -9001 }
			Orientation = "UPPER_LEFT"
		}
	
	#############  portrait values #############
	
		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 179 y = 77 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = { x = 4 y = 4 }
			text = ""
			font = "vic_18"
			maxWidth = 64
			maxHeight = 32
			format = centre
		}
	
		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 210 y = 77 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = { x = 4 y = 4 }
			text = ""
			font = "vic_18"
			maxWidth = 64
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 240 y = 77 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = { x = 4 y = 4 }
			text = ""
			font = "vic_18"
			maxWidth = 64
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 271 y = 77 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = { x = 4 y = 4 }
			text = ""
			font = "vic_18"
			maxWidth = 64
			maxHeight = 32
			format = centre
		}
	
	
	###########  top bar icons and values #############
		
		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x = 453 y = 12 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 462 y = 10 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 70
			maxHeight = 32
			format = right
		}
		
		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x = 453 y = 42 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 462 y = 40 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 70
			maxHeight = 20
			format = right
		}

		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x = 453 y = 70 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 462 y = 69 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 70
			maxHeight = 20
			format = right
		}
		
		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x = 643 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
			scale = 1.1
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 661 y = 10 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x = 552 y = 13 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
		}
		instantTextBoxType = {
			name = "text_corruption"
			textureFile = ""
			position = { x = 570 y = 10 }
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 50
			maxHeight = 16
			format = right
		}

		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x = 552 y = 41 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 572 y = 40 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "100"
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		
		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x = 643 y = 41 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 661 y = 41 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "100"
			maxWidth = 50
			maxHeight = 16
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x = 643 y = 41 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 661 y = 41 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "100"
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		
		
		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x = 643 y = 41 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 661 y = 41 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "100"
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		
		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x = 643 y = 41 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 661 y = 41 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "100"
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		
		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x = 643 y = 41 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 661 y = 41 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "100"
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		
		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 559 y = 70 }
			size = { x = 100 y = 100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			iconType =
			{
				name ="topbar_liberty_overlay"
				spriteType = "GFX_topbar_liberty_overlay"
				position = { x = -9000 y = -9000 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="icon_powerprojection"
				spriteType = "GFX_icon_powerprojection"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_powerprojection"
			}
			
			instantTextBoxType = {
				name = "text_powerprojection"
				position = { x = 13 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 4 y = 4 }
				text = ""
				maxWidth = 50
				maxHeight = 32
				format = right
			}
		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 559 y = 70 }
			size = { x = 100 y = 100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="topbar_liberty_overlay"
				spriteType = "GFX_topbar_liberty_overlay"
				position = { x = -9000 y = -9000 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="topbar_liberty_icon"
				spriteType = "GFX_liberty_icon"
				position = { x = -7 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = 
			{
				name = "topbar_liberty_value"
				position = { x = 13 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 4 y = 4 }
				text = "100"
				maxWidth = 50
				maxHeight = 32
				format = right
			}

		}

	############### Power mechanics for a country ################
		
		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 385 y = 10 } # 390 57
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "5"
			maxWidth = 50
			maxHeight = 32
			format = right
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x = 373 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}
		
		
		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 385 y = 40 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "5"
			maxWidth = 50
			maxHeight = 32
			format = right
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x = 373 y = 40 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 385 y = 70 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "5"
			maxWidth = 50
			maxHeight = 32
			format = right
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x = 373 y = 70 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x = 399999 y = 99999 }
			alwaystransparent = yes
		}
		
		guiButtonType = {
			name = "current_age_button"
			position = { x = 399999 y = 99999 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			#shortcut = "Shift+A"
		}
		
		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 662 y = 64 }
			#position = { x= 680 y = 80 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 399999 y = 99999 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		
		### SMM Interface ### 
		
		# PRICES # 
		guiButtonType =	{
			name = "smm_interface_prices_open_button"
			spriteType = "GFX_burghers"		
			Orientation = "LOWER_RIGHT"
			position = { x = -322 y = -218 }
			scale = 0.8
			clicksound = click
			scripted = yes
			tooltipText = "Price Mapmodes"
		}		
		
		windowType = {
			name = "smm_interface_prices_window"
			position = { x =-290 y = -513 }
			size = { x = 285 y = 545 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			backGround=""
			Orientation = "LOWER_RIGHT"
			scripted = yes

			iconType = {
				name ="smm_interface_prices_bg"
				spriteType = "GFX_subject_actions_bg"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_prices_title"
				position = { x = -143 y = -260 }
				orientation = "CENTER"
				textureFile = ""
				font = "vic_18"
				text = "Price of Goods"
				maxWidth = 285
				maxHeight = 32
				format = centre
				alwaystransparent = yes
			}			
			
			
			#Left Column
			#Food
			iconType = {
				name ="smm_interface_prices_food_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 35 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_prices_food_text"
				position = { x = 50 y = 45 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Food"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_prices_food_button"	
				spriteType = "GFX_trade_food"
				position = { x = 15 y = 25 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes			
			}	
			
			#Salt
			iconType = {
				name ="smm_interface_prices_salt_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 70 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_prices_salt_text"
				position = { x = 50 y = 80 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Salt"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_prices_salt_button"	
				spriteType = "GFX_trade_salt"
				position = { x = 15 y = 60 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}

			#Fibre
			iconType = {
				name ="smm_interface_prices_fibre_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 105 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_prices_fibre_text"
				position = { x = 50 y = 115 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Fibre"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_prices_fibre_button"	
				spriteType = "GFX_trade_fibre"
				position = { x = 15 y = 95 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}

			#Fuel
			iconType = {
				name ="smm_interface_prices_fuel_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 140 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_prices_fuel_text"
				position = { x = 50 y = 150 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Fuel"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_prices_fuel_button"	
				spriteType = "GFX_trade_fuel"
				position = { x = 15 y = 130 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}
			
			#Raw
			iconType = {
				name ="smm_interface_prices_raw_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 175 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_prices_raw_text"
				position = { x = 50 y = 185 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Raw"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_prices_raw_button"	
				spriteType = "GFX_trade_raw"
				position = { x = 15 y = 165 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}
			
			#Timber
			iconType = {
				name ="smm_interface_prices_timber_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 210 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_prices_timber_text"
				position = { x = 50 y = 220 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Timber"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_prices_timber_button"	
				spriteType = "GFX_trade_timber"
				position = { x = 15 y = 200 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}			

			#Exotics
			iconType = {
				name ="smm_interface_prices_exotics_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 245 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_prices_exotics_text"
				position = { x = 50 y = 255 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Exotics"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_prices_exotics_button"	
				spriteType = "GFX_trade_exotics"
				position = { x = 15 y = 235 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}

			
			#Right Column
			#Consumer
			iconType = {
				name ="smm_interface_prices_consumer_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 35 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_prices_consumer_text"
				position = { x = -95 y = 45 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Consumer"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_prices_consumer_button"	
				spriteType = "GFX_trade_consumer"
				position = { x = -130 y = 25 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}										

			#Military
			iconType = {
				name ="smm_interface_prices_military_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 70 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_prices_military_text"
				position = { x = -95 y = 80 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Military"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_prices_military_button"	
				spriteType = "GFX_trade_military"
				position = { x = -130 y = 60 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}	

			#Naval
			iconType = {
				name ="smm_interface_prices_naval_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 105 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_prices_naval_text"
				position = { x = -95 y = 115 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Naval"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_prices_naval_button"	
				spriteType = "GFX_trade_naval"
				position = { x = -130 y = 95 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}	

			#Industrial
			iconType = {
				name ="smm_interface_prices_industrial_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 140 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_prices_industrial_text"
				position = { x = -95 y = 150 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Industrial"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_prices_industrial_button"	
				spriteType = "GFX_trade_industrial"
				position = { x = -130 y = 130 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}	

			#Luxury
			iconType = {
				name ="smm_interface_prices_luxury_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 175 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_prices_luxury_text"
				position = { x = -95 y = 185 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Luxury"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_prices_luxury_button"	
				spriteType = "GFX_trade_luxury"
				position = { x = -130 y = 165 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}
			
			#Knowledge
			iconType = {
				name ="smm_interface_prices_knowledge_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 210 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_prices_knowledge_text"
				position = { x = -95 y = 220 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Knowledge"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_prices_knowledge_button"	
				spriteType = "GFX_trade_knowledge"
				position = { x = -130 y = 200 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}			

			#Close
			guiButtonType = {
				name = "smm_interface_prices_close_button"
				position = { x = -10 y = -10 }
				spriteType ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
				scripted = yes
			}			
		}	

		# TRADE BALANCE # 
		guiButtonType =	{
			name = "smm_interface_tradebalance_open_button"
			spriteType = "GFX_006_tax_delegation"		
			Orientation = "LOWER_RIGHT"
			position = { x = -322 y = -182 }
			scale = 0.8
			clicksound = click
			scripted = yes
			tooltipText = "Trade Balance Mapmodes"
		}		
		
		windowType = {
			name = "smm_interface_tradebalance_window"
			position = { x =-290 y = -513 }
			size = { x = 285 y = 545 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			backGround=""
			Orientation = "LOWER_RIGHT"
			scripted = yes

			iconType = {
				name ="smm_interface_tradebalance_bg"
				spriteType = "GFX_subject_actions_bg"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_tradebalance_title"
				position = { x = -143 y = -260 }
				orientation = "CENTER"
				textureFile = ""
				font = "vic_18"
				text = "Trade Balance of Goods"
				maxWidth = 285
				maxHeight = 32
				format = centre
				alwaystransparent = yes
			}			
			
			
			#Left Column
			#Food
			iconType = {
				name ="smm_interface_tradebalance_food_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 35 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_tradebalance_food_text"
				position = { x = 50 y = 45 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Food"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_tradebalance_food_button"	
				spriteType = "GFX_trade_food"
				position = { x = 15 y = 25 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes			
			}	
			
			#Salt
			iconType = {
				name ="smm_interface_tradebalance_salt_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 70 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_tradebalance_salt_text"
				position = { x = 50 y = 80 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Salt"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_tradebalance_salt_button"	
				spriteType = "GFX_trade_salt"
				position = { x = 15 y = 60 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}

			#Fibre
			iconType = {
				name ="smm_interface_tradebalance_fibre_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 105 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_tradebalance_fibre_text"
				position = { x = 50 y = 115 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Fibre"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_tradebalance_fibre_button"	
				spriteType = "GFX_trade_fibre"
				position = { x = 15 y = 95 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}

			#Fuel
			iconType = {
				name ="smm_interface_tradebalance_fuel_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 140 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_tradebalance_fuel_text"
				position = { x = 50 y = 150 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Fuel"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_tradebalance_fuel_button"	
				spriteType = "GFX_trade_fuel"
				position = { x = 15 y = 130 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}
			
			#Raw
			iconType = {
				name ="smm_interface_tradebalance_raw_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 175 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_tradebalance_raw_text"
				position = { x = 50 y = 185 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Raw"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_tradebalance_raw_button"	
				spriteType = "GFX_trade_raw"
				position = { x = 15 y = 165 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}
			
			#Timber
			iconType = {
				name ="smm_interface_tradebalance_timber_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 210 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_tradebalance_timber_text"
				position = { x = 50 y = 220 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Timber"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_tradebalance_timber_button"	
				spriteType = "GFX_trade_timber"
				position = { x = 15 y = 200 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}			

			#Exotics
			iconType = {
				name ="smm_interface_tradebalance_exotics_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 245 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_tradebalance_exotics_text"
				position = { x = 50 y = 255 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Exotics"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_tradebalance_exotics_button"	
				spriteType = "GFX_trade_exotics"
				position = { x = 15 y = 235 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}

			
			#Right Column
			#Consumer
			iconType = {
				name ="smm_interface_tradebalance_consumer_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 35 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_tradebalance_consumer_text"
				position = { x = -95 y = 45 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Consumer"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_tradebalance_consumer_button"	
				spriteType = "GFX_trade_consumer"
				position = { x = -130 y = 25 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}										

			#Military
			iconType = {
				name ="smm_interface_tradebalance_military_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 70 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_tradebalance_military_text"
				position = { x = -95 y = 80 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Military"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_tradebalance_military_button"	
				spriteType = "GFX_trade_military"
				position = { x = -130 y = 60 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}	

			#Naval
			iconType = {
				name ="smm_interface_tradebalance_naval_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 105 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_tradebalance_naval_text"
				position = { x = -95 y = 115 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Naval"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_tradebalance_naval_button"	
				spriteType = "GFX_trade_naval"
				position = { x = -130 y = 95 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}	

			#Industrial
			iconType = {
				name ="smm_interface_tradebalance_industrial_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 140 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_tradebalance_industrial_text"
				position = { x = -95 y = 150 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Industrial"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_tradebalance_industrial_button"	
				spriteType = "GFX_trade_industrial"
				position = { x = -130 y = 130 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}	

			#Luxury
			iconType = {
				name ="smm_interface_tradebalance_luxury_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 175 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_tradebalance_luxury_text"
				position = { x = -95 y = 185 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Luxury"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_tradebalance_luxury_button"	
				spriteType = "GFX_trade_luxury"
				position = { x = -130 y = 165 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}
			
			#Knowledge
			iconType = {
				name ="smm_interface_tradebalance_knowledge_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 210 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_tradebalance_knowledge_text"
				position = { x = -95 y = 220 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Knowledge"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_tradebalance_knowledge_button"	
				spriteType = "GFX_trade_knowledge"
				position = { x = -130 y = 200 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}			

			#Close
			guiButtonType = {
				name = "smm_interface_tradebalance_close_button"
				position = { x = -10 y = -10 }
				spriteType ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
				scripted = yes
			}			
		}	

		# DEPOSITS # 
		guiButtonType =	{
			name = "smm_interface_deposits_open_button"
			spriteType = "GFX_expedition_landing"		
			Orientation = "LOWER_RIGHT"
			position = { x = -322 y = -146 }
			scale = 0.8
			clicksound = click
			scripted = yes
			tooltipText = "Deposits Mapmodes"
		}		
		
		windowType = {
			name = "smm_interface_deposits_window"
			position = { x =-290 y = -513 }
			size = { x = 285 y = 545 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			backGround=""
			Orientation = "LOWER_RIGHT"
			scripted = yes

			iconType = {
				name ="smm_interface_deposits_bg"
				spriteType = "GFX_subject_actions_bg"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_deposits_title"
				position = { x = -143 y = -260 }
				orientation = "CENTER"
				textureFile = ""
				font = "vic_18"
				text = "Deposits"
				maxWidth = 285
				maxHeight = 32
				format = centre
				alwaystransparent = yes
			}			
			
			
			#Left Column
			#Metal
			iconType = {
				name ="smm_interface_deposits_metal_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 35 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_deposits_metal_text"
				position = { x = 50 y = 45 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Metal"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_deposits_metal_button"	
				spriteType = "GFX_trade_raw"
				position = { x = 15 y = 25 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes			
			}	
			
			#Rock Salt
			iconType = {
				name ="smm_interface_deposits_rocksalt_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 70 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_deposits_rocksalt_text"
				position = { x = 50 y = 80 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Rock Salt"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_deposits_rocksalt_button"	
				spriteType = "GFX_trade_salt"
				position = { x = 15 y = 60 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}

			#Coal
			iconType = {
				name ="smm_interface_deposits_coal_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 105 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_deposits_coal_text"
				position = { x = 50 y = 115 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Coal"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_deposits_coal_button"	
				spriteType = "GFX_mod_terr_coal"
				position = { x = 15 y = 105 }
				scale = 0.8
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}

			#Pearl
			iconType = {
				name ="smm_interface_deposits_pearl_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = 15 y = 140 }
				Orientation = "UPPER_LEFT"
			}			
	
			instantTextBoxType = {
				name = "smm_interface_deposits_pearl_text"
				position = { x = 50 y = 150 }
				orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Pearl"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}		
	
			guiButtonType = {
				name = "smm_interface_deposits_pearl_button"	
				spriteType = "GFX_mod_terr_pearls"
				position = { x = 15 y = 140 }
				scale = 0.8
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes						
			}
			
			#Right Column
			#Precious Metals
			iconType = {
				name ="smm_interface_deposits_precious_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 35 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_deposits_precious_text"
				position = { x = -95 y = 45 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Precious"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_deposits_precious_button"	
				spriteType = "GFX_mod_terr_gold"
				position = { x = -130 y = 35 }
				scale = 0.8
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}										

			#Sea Salt
			iconType = {
				name ="smm_interface_deposits_seasalt_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 70 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_deposits_seasalt_text"
				position = { x = -95 y = 80 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Sea Salt"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_deposits_seasalt_button"	
				spriteType = "GFX_mod_terr_seasalt"
				position = { x = -130 y = 65 }
				scale = 0.8
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}	

			#Ivory
			iconType = {
				name ="smm_interface_deposits_ivory_banner"
				spriteType = "GFX_banner_left_2"
				position = { x = -130 y = 105 }
				Orientation = "UPPER_RIGHT"
			}	

			instantTextBoxType = {
				name = "smm_interface_deposits_ivory_text"
				position = { x = -95 y = 115 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Ivory"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "smm_interface_deposits_ivory_button"	
				spriteType = "GFX_mod_terr_ivory"
				position = { x = -130 y = 105 }
				scale = 0.8
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes						
			}	

			#Close
			guiButtonType = {
				name = "smm_interface_deposits_close_button"
				position = { x = -10 y = -10 }
				spriteType ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
				scripted = yes
			}			
		}	

		# OTHERS # 
		guiButtonType =	{
			name = "smm_interface_others_open_button"
			spriteType = "GFX_001_special_map"		
			Orientation = "LOWER_RIGHT"
			position = { x = -322 y = -110 }
			scale = 0.8
			clicksound = click
			scripted = yes
		}				
		
		windowType = {
			name = "smm_interface_others_window"
			position = { x =-290 y = -513 }
			size = { x= 285 y = 545 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			backGround=""
			Orientation = "LOWER_RIGHT"
			scripted = yes

			iconType = {
				name ="smm_interface_others_bg"
				spriteType = "GFX_subject_actions_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_others_title"
				position = { x = -143 y = -260 }
				orientation = "CENTER"
				textureFile = ""
				font = "vic_18"
				text = "Others"
				maxWidth = 285
				maxHeight = 32
				format = centre
				alwaystransparent = yes
			}			
			
			#Left Column
			#Sector Rank
			iconType = {
				name ="smm_interface_others_sector_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= 15 y = 35 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_others_sector_text"
				position = { x = 50 y = 45 }
				Orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Sector Rank"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			

			guiButtonType = {
				name = "smm_interface_others_sector_button"
				spriteType = "GFX_010_trade_sector"	
				position = { x = 15 y = 35 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}		
			
			guiButtonType = {
				name = "smm_interface_others_close_button"
				position = { x = -10 y = -10 }
				spriteType ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
				scripted = yes
			}					

			#Ancient Paths
			iconType = {
				name ="smm_interface_others_ancientpaths_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= 15 y = 70 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_others_ancientpaths_text"
				position = { x = 50 y = 80 }
				Orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Ancient Paths"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_others_ancientpaths_button"
				spriteType = "GFX_001_special_map"	
				position = { x = 15 y = 70 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}	
	
			#CE
			iconType = {
				name ="smm_interface_others_ce_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= 15 y = 105 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_others_ce_text"
				position = { x = 50 y = 115  }
				Orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "CE"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_others_ce_button"
				spriteType = "GFX_bureaucracy"	
				position = { x = 15 y = 105 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}	
			
			#Income per Capita
			iconType = {
				name ="smm_interface_others_incomepc_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= 15 y = 140 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_others_incomepc_text"
				position = { x = 50 y = 150  }
				Orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Income p. c."
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_others_incomepc_button"
				spriteType = "GFX_002_conduct_census"	
				position = { x = 15 y = 140 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}			

			#Right Column
			#Amenities
			iconType = {
				name ="smm_interface_others_amenities_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= -130 y = 35 }
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_others_amenities_text"
				position = { x = -95 y = 45 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Amenities"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_others_amenities_button"
				spriteType = "GFX_003_build_infrastructure"
				position = { x = -130 y = 35 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}	
	
			#Rivers
			iconType = {
				name ="smm_interface_others_rivers_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= -130 y = 70 }
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_others_rivers_text"
				position = { x = -95 y = 80 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Rivers"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_others_rivers_button"
				spriteType = "GFX_001_special_map"	
				position = { x = -130 y = 70 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}	
			
			#Migration Balance
			iconType = {
				name ="smm_interface_others_migration_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= -130 y = 105 }
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_others_migration_text"
				position = { x = -95 y = 115 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Migration"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_others_migration_button"
				spriteType = "GFX_reset"	
				position = { x = -130 y = 105 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}				
			
		}



		# SCOPE # 
		guiButtonType =	{
			name = "smm_interface_scope_open_button"
			spriteType = "GFX_change_setting"		
			Orientation = "LOWER_RIGHT"
			position = { x = -322 y = -74 }
			scale = 0.8
			clicksound = click
			scripted = yes
		}				
		
		windowType = {
			name = "smm_interface_scope_window"
			position = { x =-290 y = -513 }
			size = { x= 285 y = 545 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			backGround=""
			Orientation = "LOWER_RIGHT"
			scripted = yes

			iconType = {
				name ="smm_interface_scope_bg"
				spriteType = "GFX_subject_actions_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_scope_title"
				position = { x = -143 y = -260 }
				orientation = "CENTER"
				textureFile = ""
				font = "vic_18"
				text = "Change Scope"
				maxWidth = 285
				maxHeight = 32
				format = centre
				alwaystransparent = yes
			}			
			
			#Left Column
			#Worldwide
			iconType = {
				name ="smm_interface_scope_worldwide_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= 15 y = 35 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_scope_worldwide_text"
				position = { x = 50 y = 45 }
				Orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Worldwide"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_scope_worldwide_button"
				spriteType = "GFX_001_special_map"	
				position = { x = 15 y = 35 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}		
						
			#Old World
			iconType = {
				name ="smm_interface_scope_oldworld_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= 15 y = 70 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_scope_oldworld_text"
				position = { x = 50 y = 80 }
				Orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Old World"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_scope_oldworld_button"
				spriteType = "GFX_001_special_map"	
				position = { x = 15 y = 70 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}	
	
			#Europe
			iconType = {
				name ="smm_interface_scope_europe_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= 15 y = 105 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_scope_europe_text"
				position = { x = 50 y = 115  }
				Orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Europe"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_scope_europe_button"
				spriteType = "GFX_001_special_map"	
				position = { x = 15 y = 105 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}	
	
			#India
			iconType = {
				name ="smm_interface_scope_india_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= 15 y = 140 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_scope_india_text"
				position = { x = 50 y = 150 }
				Orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "India"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_scope_india_button"
				spriteType = "GFX_001_special_map"	
				position = { x = 15 y = 140 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}		
	
			#SEA
			iconType = {
				name ="smm_interface_scope_sea_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= 15 y = 175 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_scope_sea_text"
				position = { x = 50 y = 185 }
				Orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Southeast Asia"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_scope_sea_button"
				spriteType = "GFX_001_special_map"	
				position = { x = 15 y = 175 }
				orientation = "UPPER_LEFT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}	
		
			#Right Column
			#My Country
			iconType = {
				name ="smm_interface_scope_country_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= -130 y = 35 }
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_scope_country_text"
				position = { x = -95 y = 45 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "My Country"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_scope_country_button"
				spriteType = "GFX_001_special_map"	
				position = { x = -130 y = 35 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}	
	
			#Americas
			iconType = {
				name ="smm_interface_scope_americas_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= -130 y = 70 }
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_scope_americas_text"
				position = { x = -95 y = 80 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "The Americas"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_scope_americas_button"
				spriteType = "GFX_001_special_map"	
				position = { x = -130 y = 70 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}	
			
			#Africa
			iconType = {
				name ="smm_interface_scope_africa_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= -130 y = 105 }
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_scope_africa_text"
				position = { x = -95 y = 115 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Africa"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_scope_africa_button"
				spriteType = "GFX_001_special_map"	
				position = { x = -130 y = 105 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}				
	
			#Asia
			iconType = {
				name ="smm_interface_scope_asia_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= -130 y = 140 }
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_scope_asia_text"
				position = { x = -95 y = 150 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "Asia"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_scope_asia_button"
				spriteType = "GFX_001_special_map"	
				position = { x = -130 y = 140 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}	
	
			#MENA
			iconType = {
				name ="smm_interface_scope_mena_banner"
				spriteType = "GFX_banner_left_2"
				position = { x= -130 y = 175 }
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "smm_interface_scope_mena_text"
				position = { x = -95 y = 185 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "MENA"
				maxWidth = 160
				maxHeight = 32
				format = left
				alwaystransparent = yes
			}			
			
			guiButtonType = {
				name = "smm_interface_scope_mena_button"
				spriteType = "GFX_001_special_map"	
				position = { x = -130 y = 175 }
				orientation = "UPPER_RIGHT"
				clicksound = click
				scripted = yes				
				scale = 0.6
			}	
			
			instantTextBoxType = {
				name = "smm_interface_scope_note_text"
				position = { x = 17 y = 220 }
				Orientation = "UPPER_LEFT"
				textureFile = ""
				font = "vic_18"
				text = "Some mapmodes may use preset scopes where appropriate and will ignore this setting."
				maxWidth = 255
				maxHeight = 64
				format = left
				alwaystransparent = yes
			}			
	
	
	
			guiButtonType = {
				name = "smm_interface_scope_close_button"
				position = { x = -10 y = -10 }
				spriteType ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
				scripted = yes
			}				
		}	


	#################################################

		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 145 y = 10 } # 148 52
			textureFile = ""
			font = "common_bold"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 240
			maxHeight = 32
			fixedsize = yes
		}

	############### DATE PANEL ###################

		windowType = {
			name = "pause_window"
			backGround=""
			position = { x = -203 y = 100 }
			size = { x = 406 y = 70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"
			
			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}
			
			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 4 y = 4 }
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
				
	} ### end of "topbar"
	
	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x = -70 y = 20 }
		size = { x = 2048 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		
		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 100
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}	
}
