guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x = 0 y = -1 }
		size = { x = 2048 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
		
		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x = 676 y = 20 }
			alwaystransparent = yes
		}

		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x = 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x = 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}
	
		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x = 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}
####################################################
		
		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x = 70 y = -9001 } # 70 40
			Orientation = "UPPER_LEFT"

		}
	
		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 65 y = 115 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 70 y = 120 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}
		
		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x = 0 y = 105 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	
		iconType = {
			name = "government_reforms_progress"
			position = { x = 7 y = 111 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 7 y = 111 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x = -10 y = 0 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}
		
		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x = -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "macrobuild_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x = 140 y = 47 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.9
		}
		
		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 141 y = 49 } # 3 65
			quadTextureSprite ="GFX_build_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

	######### top bar portraits ###########
		
		
		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant_long"
			position = { x = 200 y = 45 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler_long"
			position = { x = 230 y = 45 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}

		
		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat_long"
			position = { x = 261 y = 45 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary_long"
			position = { x = 291 y = 45 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}
		
	##########################################	
		
		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x = 622 y = -9001 }
			Orientation = "UPPER_LEFT"
		}
	
	#############  portrait values #############
	
		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 179 y = 77 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = { x = 4 y = 4 }
			text = ""
			font = "vic_18"
			maxWidth = 64
			maxHeight = 32
			format = centre
		}
	
		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 210 y = 77 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = { x = 4 y = 4 }
			text = ""
			font = "vic_18"
			maxWidth = 64
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 240 y = 77 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = { x = 4 y = 4 }
			text = ""
			font = "vic_18"
			maxWidth = 64
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 271 y = 77 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = { x = 4 y = 4 }
			text = ""
			font = "vic_18"
			maxWidth = 64
			maxHeight = 32
			format = centre
		}
	
	
	###########  top bar icons and values #############
		
		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x = 453 y = 12 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 462 y = 10 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 70
			maxHeight = 32
			format = right
		}
		
		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x = 453 y = 42 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 462 y = 40 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 70
			maxHeight = 20
			format = right
		}

		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x = 453 y = 70 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 462 y = 69 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 70
			maxHeight = 20
			format = right
		}
		
		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x = 643 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
			scale = 1.1
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 661 y = 10 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x = 552 y = 13 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
		}
		instantTextBoxType = {
			name = "text_corruption"
			textureFile = ""
			position = { x = 570 y = 10 }
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 50
			maxHeight = 16
			format = right
		}

		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x = 552 y = 41 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 572 y = 40 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "100"
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		
		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x = 643 y = 41 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 661 y = 41 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "100"
			maxWidth = 50
			maxHeight = 16
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x = 643 y = 41 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 661 y = 41 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "100"
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		
		
		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x = 643 y = 41 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 661 y = 41 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "100"
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		
		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x = 643 y = 41 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 661 y = 41 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "100"
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		
		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x = 643 y = 41 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 661 y = 41 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "100"
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		
		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 559 y = 70 }
			size = { x = 100 y = 100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			iconType =
			{
				name ="topbar_liberty_overlay"
				spriteType = "GFX_topbar_liberty_overlay"
				position = { x = -9000 y = -9000 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="icon_powerprojection"
				spriteType = "GFX_icon_powerprojection"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_powerprojection"
			}
			
			instantTextBoxType = {
				name = "text_powerprojection"
				position = { x = 13 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 4 y = 4 }
				text = ""
				maxWidth = 50
				maxHeight = 32
				format = right
			}
		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 559 y = 70 }
			size = { x = 100 y = 100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="topbar_liberty_overlay"
				spriteType = "GFX_topbar_liberty_overlay"
				position = { x = -9000 y = -9000 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="topbar_liberty_icon"
				spriteType = "GFX_liberty_icon"
				position = { x = -7 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = 
			{
				name = "topbar_liberty_value"
				position = { x = 13 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 4 y = 4 }
				text = "100"
				maxWidth = 50
				maxHeight = 32
				format = right
			}

		}

	############### Power mechanics for a country ################
		
		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 385 y = 10 } # 390 57
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "5"
			maxWidth = 50
			maxHeight = 32
			format = right
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x = 373 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}
		
		
		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 385 y = 40 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "5"
			maxWidth = 50
			maxHeight = 32
			format = right
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x = 373 y = 40 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 385 y = 70 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "5"
			maxWidth = 50
			maxHeight = 32
			format = right
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x = 373 y = 70 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x = 399999 y = 99999 }
			alwaystransparent = yes
		}
		
		guiButtonType = {
			name = "current_age_button"
			position = { x = 399999 y = 99999 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			#shortcut = "Shift+A"
		}
		
		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 662 y = 64 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 399999 y = 99999 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
	#################################################

		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 145 y = 10 } # 148 52
			textureFile = ""
			font = "common_bold"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 240
			maxHeight = 32
			fixedsize = yes
		}

	############### DATE PANEL ###################

		windowType = {
			name = "pause_window"
			backGround=""
			position = { x = -203 y = 100 }
			size = { x = 406 y = 70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"
			
			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}
			
			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 4 y = 4 }
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
	} ### end of "topbar"
	
	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x = -70 y = 20 }
		size = { x = 2048 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		
		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 100
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
