#alliance = {
#	first = GUJ
#	second = KHD
#	start_date = 1522.1.1
#	end_date = 1538.1.1
#}
#march = {
#	first = BIJ
#	second = JAJ
#	start_date = 1489.1.1
#	end_date = 1577.1.1
#}
#
##Vijaranagur
##dependency = {
##	subject_type = "custom_vassal"
##	first = VIJ
##	second = KLN
##	start_date = 1530.1.1
##	end_date = 1565.1.1
##}
##dependency = {
##	subject_type = "custom_vassal"
##	first = VIJ
##	second = TNJ
##	start_date = 1530.1.1
##	end_date = 1565.1.1
##}
##dependency = {
##	subject_type = "custom_vassal"
##	first = VIJ
##	second = GNG
##	start_date = 1530.1.1
##	end_date = 1565.1.1
##}

#march = {
#	first = BUK
#	second = KEN
#	start_date = 1530.1.1
#	end_date = 1737.1.1
#}

#guarantee = {
#	first = MUG
#	second = DHE
#	start_date = 1489.1.1
#	end_date = 1577.1.1
#}
#guarantee = {
#	first = BUK
#	second = DHE
#	start_date = 1489.1.1
#	end_date = 1577.1.1
#}
#
#
