# Sultanate of Ifat
dependency = {
	subject_type = "rebellious_decentralized_vassal"
	first = IFA
	second = ADA
	start_date = 1356.1.10
	end_date = 1415.1.1
}

dependency = {
	subject_type = "decentralized_vassal"
	first = IFA
	second = WRS
	start_date = 1356.1.10
	end_date = 1415.1.1
}

dependency = {
	subject_type = "rebellious_decentralized_vassal"
	first = IFA
	second = MRE
	start_date = 1356.1.10
	end_date = 1415.1.1
}

# Empire of Ethiopia
dependency = {
	subject_type = "rebellious_decentralized_vassal"
	first = ETH
	second = SHE
	start_date = 1356.1.10
	end_date = 1415.1.1
}

dependency = {
	subject_type = "rebellious_decentralized_vassal"
	first = ETH
	second = DAW
	start_date = 1356.1.10
	end_date = 1415.1.1
}

dependency = {
	subject_type = "rebellious_decentralized_vassal"
	first = ETH
	second = BAE
	start_date = 1356.1.10
	end_date = 1415.1.1
}

dependency = {
	subject_type = "rebellious_decentralized_vassal"
	first = ETH
	second = HDY
	start_date = 1356.1.10
	end_date = 1415.1.1
}

dependency = {
	subject_type = "decentralized_vassal"
	first = ETH
	second = DAM
	start_date = 1356.1.10
	end_date = 1415.1.1
}

dependency = {
	subject_type = "decentralized_vassal"
	first = ETH
	second = SEM
	start_date = 1356.1.10
	end_date = 1415.1.1
}

# Kingdom of Alodia
dependency = {
	subject_type = "rebellious_decentralized_vassal"
	first = ALW
	second = FUN
	start_date = 1356.1.10
	end_date = 1503.1.1
}

dependency = {
	subject_type = "rebellious_decentralized_vassal"
	first = ALW
	second = SLL
	start_date = 1356.1.10
	end_date = 1503.1.1
}
