#MEIOU-FB Indonesia mod v3 - for IN+JV
#note: see dutch_indonesian_alliances.txt for alliances including the dutch
#note: the name of this file is inherited from standard EU3 -
#it should really be called south-east-asian_alliances.txt!

#ALLIANCES

#Bacan alliances

#dependency = {
#	subject_type = "custom_vassal" first = TER second = BAC start_date = 1578.1.1 end_date = 1658.1.1
#}
alliance = { first = TER second = BAC start_date = 1356.1.1 end_date = 1577.12.31 } #1658.1.1 validator fix no custom_vassal and alliance at same time

#Demak alliances
#alliance = { first = DEM second = BAN start_date = 1525.1.1 end_date = 1677.7.13 }
#alliance = { first = DEM second = CBT start_date = 1478.1.1 end_date = 1616.12.31 }
#
##ROYAL MARRIAGES
#
## Chey Chettha II and Sai Vuong's daughter
#royal_marriage = { first = KHM second = ANN start_date = 1620.1.1 end_date = 1628.1.1 }
#
##VASSALS
#
##Vietnamese custom_vassal,  tonkin annexed by Annam in 1787
##dependency = {
##	subject_type = "custom_vassal" first = DAI second = CHA start_date = 1471.4.1 end_date = 1529.12.31 }
#dependency = {
#	subject_type = "custom_vassal" first = ANN second = CHA start_date = 1693.1.1 end_date = 1832.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = ANN second = KHM start_date = 1658.1.1 end_date = 1673.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = ANN second = KHM start_date = 1710.1.1 end_date = 1720.1.1 }
##dependency = {
##	subject_type = "custom_vassal" first = DAI second = KHM date = 1834.1.1 end_date = 1840.12.31 }
#
##Burmese vassals
dependency = {
	subject_type = "custom_vassal" first = PIN second = PRE start_date = 1318.1.1 end_date = 1365.2.26 }
dependency = {
	subject_type = "custom_vassal" first = PIN second = TAU start_date = 1318.1.1 end_date = 1358.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = AVA second = PRE start_date = 1365.2.26 end_date = 1482.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = AVA second = TAU start_date = 1369.3.29 end_date = 1375.11.1 }
#dependency = {
#	subject_type = "custom_vassal" first = PEG second = TAU start_date = 1375.11.1 end_date = 1376.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = AVA second = TAU start_date = 1376.1.1 end_date = 1426.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = AVA second = TAU start_date = 1440.1.1 end_date = 1451.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = AVA second = TAU start_date = 1459.1.1 end_date = 1469.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = AVA second = TAU start_date = 1470.1.1 end_date = 1510.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = MYA second = PRE start_date = 1532.12.1 end_date = 1542.5.19 }
#dependency = {
#	subject_type = "custom_vassal" first = TAU second = AYU start_date = 1564.2.1 end_date = 1584.5.3 }
#dependency = {
#	subject_type = "custom_vassal" first = TAU second = LNA start_date = 1558.1.1 end_date = 1578.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = TAU second = LNA start_date = 1663.1.1 end_date = 1752.2.28 }
#dependency = {
#	subject_type = "custom_vassal" first = BRM second = LUA start_date = 1771.1.1 end_date = 1778.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = BRM second = LNA start_date = 1752.2.28 end_date = 1775.2.14 }
dependency = {
	subject_type = "custom_vassal" first = MYA second = SST start_date = 1356.1.1 end_date = 1467.4.8 }

#Ayutthayan vassals
dependency = {
	subject_type = "tributary_state" first = AYU second = NST start_date = 1356.1.1 end_date = 1467.4.8 }
#dependency = {
#	subject_type = "custom_vassal" first = AYU second = PAT start_date = 1636.1.1 end_date = 1767.4.8 }
#dependency = {
#	subject_type = "custom_vassal" first = AYU second = PAT start_date = 1500.1.1 end_date = 1632.1.1 }
#
##Khmer
dependency = {
	subject_type = "tributary_state" first = KHM second = LXA start_date = 1356.1.1 end_date = 1467.4.8 }

#MALAYA
dependency = {
	subject_type = "custom_vassal" first = PAH second = MLC start_date = 1356.1.1 end_date = 1467.4.8 }
dependency = {
	subject_type = "custom_vassal" first = PAH second = KEL start_date = 1356.1.1 end_date = 1467.4.8 }
dependency = {
	subject_type = "custom_vassal" first = NST second = KED start_date = 1356.1.1 end_date = 1467.4.8 }
dependency = {
	subject_type = "custom_vassal" first = NST second = PAT start_date = 1356.1.1 end_date = 1467.4.8 }

#Siamese vassals
#dependency = {
#	subject_type = "custom_vassal" first = SIA second = CHK start_date = 1772.1.1 end_date = 1899.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = SIA second = KHM start_date = 1767.4.8 end_date = 1834.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = SIA second = KHM start_date = 1841.1.1 end_date = 1909.1.1 } #about
#dependency = {
#	subject_type = "custom_vassal" first = SIA second = LUA start_date = 1779.1.1 end_date = 1795.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = SIA second = PAT start_date = 1767.4.8 end_date = 1902.1.1 }
#dependency = {
#	subject_type = "custom_vassal" first = SIA second = VIE start_date = 1778.1.1 end_date = 1828.1.1 }
#
## 1885, 17-28 November third war GBR-BRM
#
##UNIONS
##Sunda-Galuh
dependency = {
	subject_type = "personal_union"
	first = SUN
	second = GLH
	start_date = 1019.1.1
	end_date = 1475.1.1
}

#dependency = {
#	subject_type = "personal_union"
#	first = SUN
#	second = GLH
#	start_date = 1482.1.1
#	end_date = 1551.1.1
#}