# Yuan 

dependency = {
	subject_type = "warlord"
	first = YUA
	second = LNG
	start_date = 1274.1.1
	end_date = 1381.1.1
}

dependency = {
	subject_type = "warlord"
	first = YUA
	second = CNG
	start_date = 1274.1.1
	end_date = 1381.1.1
}

dependency = {
	subject_type = "warlord"
	first = YUA
	second = CTA
	start_date = 1274.1.1
	end_date = 1381.1.1
}

dependency = {
	subject_type = "warlord"
	first = YUA
	second = QIN
	start_date = 1274.1.1
	end_date = 1381.1.1
}

dependency = {
	subject_type = "warlord"
	first = YUA
	second = CYU
	start_date = 1274.1.1
	end_date = 1381.1.1
}

dependency = {
	subject_type = "warlord"
	first = YUA
	second = DXI
	start_date = 1274.1.1
	end_date = 1381.1.1
}

dependency = {
	subject_type = "warlord"
	first = YUA
	second = ZHN
	start_date = 1274.1.1
	end_date = 1381.1.1
}

# dependency = {
# 	subject_type = "warlord"
# 	first = YUA
# 	second = CSE
# 	start_date = 1274.1.1
# 	end_date = 1381.1.1
# }

dependency = {
	subject_type = "warlord"
	first = YUA
	second = CMN
	start_date = 1274.1.1
	end_date = 1381.1.1
}
dependency = {
	subject_type = "warlord"
	first = YUA
	second = YUE
	start_date = 1274.1.1
	end_date = 1381.1.1
}

dependency = {
	subject_type = "muscovite_tributary_state"
	first = YUA
	second = BRT
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = YUA
	second = MYR
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = YUA
	second = ORQ
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = YUA
	second = MJZ
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = YUA
	second = MNA
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = YUA
	second = MWK
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = YUA
	second = MHX
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = YUA
	second = MUD
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = YUA
	second = MHR
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = YUA
	second = OIR
	start_date = 1356.1.1
	end_date = 1360.1.1
}
# dependency = {
# 	subject_type = "tributary_state"
# 	first = YUA
# 	second = SAK
# 	start_date = 1274.1.1
# 	end_date = 1392.1.1
# }
dependency = {
	subject_type = "daimyo_vassal"
	first = YUA
	second = JTU
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "daimyo_vassal"
	first = YUA
	second = JOL
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "daimyo_vassal"
	first = YUA
	second = JOD
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "daimyo_vassal"
	first = YUA
	second = JHO
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "daimyo_vassal"
	first = YUA
	second = JHU
	start_date = 1356.1.1
	end_date = 1360.1.1
}
dependency = {
	subject_type = "custom_vassal"
	first = LNG
	second = DLI
	start_date = 1274.1.1
	end_date = 1380.1.1
}

# Red Turbans

dependency = {
	subject_type = "warlord"
	first = TIA
	second = XIA
	start_date = 1351.1.1
	end_date = 1360.1.1
}

dependency = {
	subject_type = "warlord"
	first = TIA
	second = DAA
	start_date = 1351.1.1
	end_date = 1360.1.1
}

dependency = {
	subject_type = "warlord"
	first = TIA
	second = WUU
	start_date = 1351.1.1
	end_date = 1359.1.1
}

alliance = {
	first = CMN
	second = YUE
	start_date = 1351.1.1
	end_date = 1365.1.1
}
dependency = {
	subject_type = "warlord"
	first = SNG
	second = MNG
	start_date = 1356.1.1
	end_date = 1363.1.1
}

dependency = {
	subject_type = "warlord"
	first = SNG
	second = QII
	start_date = 1356.1.1
	end_date = 1368.1.1
}

dependency = {
	subject_type = "warlord"
	first = SNG
	second = SHU
	start_date = 1356.1.1
	end_date = 1368.1.1
}

dependency = {
	subject_type = "warlord"
	first = SNG
	second = XNG
	start_date = 1356.1.1
	end_date = 1359.1.1
}

#Tamna and Goryeo
dependency = {
	subject_type = "decentralized_vassal"
	first = KOR
	second = TMN
	start_date = 1356.1.1
	end_date = 1404.1.1
}

#JOS a nominal subject of Yuan
dependency = {
	subject_type = "nominal_subject"
	first = YUA
	second = KOR
	start_date = 1356.1.1
	end_date = 1404.1.1
}

#dependency = {
#	subject_type = "personal_union"
#	first = MNG
#	second = SNG
#	start_date = 1363.1.1
#	end_date = 1368.1.1
#}
#
## Ming tributaries
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = RYU
#	start_date = 1368.1.1
#	end_date = 1643.12.31
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = KOR
#	start_date = 1368.1.1
#	end_date = 1392.6.5
#}
#dependency = {
#	subject_type = "close_tributary_state"
#	first = MNG
#	second = JOS
#	start_date = 1392.6.5
#	end_date = 1621.4.29
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = DAI
#	start_date = 1368.1.1
#	end_date = 1400.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = SYG
#	start_date = 1374.1.1
#	end_date = 1449.9.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = MXI
#	start_date = 1381.1.1
#	end_date = 1453.1.1
#}
#dependency = {
#	subject_type = "close_tributary_state"
#	first = MNG
#	second = HMI
#	start_date = 1404.1.1
#	end_date = 1513.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = MDO
#	start_date = 1392.1.1
#	end_date = 1644.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = UTS
#	start_date = 1392.1.1
#	end_date = 1644.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = MJZ
#	start_date = 1392.1.1
#	end_date = 1616.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = MHX
#	start_date = 1392.1.1
#	end_date = 1619.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = MYR
#	start_date = 1409.1.1
#	end_date = 1435.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = MHR
#	start_date = 1409.1.1
#	end_date = 1435.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = MWK
#	start_date = 1409.1.1
#	end_date = 1435.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = MUD
#	start_date = 1409.1.1
#	end_date = 1435.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = MNA
#	start_date = 1409.1.1
#	end_date = 1435.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = TMD
#	start_date = 1570.1.1
#	end_date = 1635.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = SST
#	start_date = 1402.1.1
#	end_date = 1644.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = MYA
#	start_date = 1402.1.1
#	end_date = 1644.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = CHA
#	start_date = 1369.1.1
#	end_date = 1471.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = DAI
#	start_date = 1427.1.1
#	end_date = 1644.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = LUS
#	start_date = 1373.1.1
#	end_date = 1571.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MNG
#	second = SRV
#	start_date = 1397.1.1
#	end_date = 1444.1.1
#}
## Qing Tributaries
#dependency = {
#	subject_type = "tributary_state"
#	first = MCH
#	second = RYU
#	start_date = 1644.1.1
#	end_date = 1644.6.5
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = QNG
#	second = RYU
#	start_date = 1644.6.6
#	end_date = 1800.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = MCH
#	second = JOS
#	start_date = 1637.1.1
#	end_date = 1644.6.5
#}
#dependency = {
#	subject_type = "close_tributary_state"
#	first = QNG
#	second = JOS
#	start_date = 1644.6.6
#	end_date = 1895.1.1
#}
#
## Most of Mongolia is united under Altan Khan
#dependency = {
#	subject_type = "personal_union"
#	first = KHA
#	second = OIR
#	start_date = 1552.1.1
#	end_date = 1623.1.1
#}
#
## Most of Mongolia is united under Altan Khan
## validator fix - no union and alliance at same time
## alliance = {
##	first = KHA
##	second = OIR
##	start_date = 1552.1.1
##	end_date = 1623.1.1
## }
#
##Three Feudatories
#dependency = {
#	subject_type = "custom_vassal"
#	first = QNG
#	second = ZOU #Wu Sangui
#	start_date = 1655.1.1
#	end_date = 1673.11.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = QNG
#	second = YUE #Shang Kexi
#	start_date = 1662.1.1
#	end_date = 1675.5.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = QNG
#	second = CMN #Geng Jingzhong
#	start_date = 1662.1.1
#	end_date = 1674.3.1
#}
#
## Tibet and Manchu #Qing
#dependency = {
#	subject_type = "custom_vassal"
#	first = QNG
#	second = TIB
#	start_date = 1724.1.1
#	end_date = 1910.1.1
#}
## Tamna and Joseon
#dependency = {
#	subject_type = "custom_vassal"
#	first = KOR
#	second = TMN
#	start_date = 1392.1.1
#	end_date = 1404.1.1
#}
## Shen and Goryeo
# dependency = {
# 	subject_type = "personal_union"
# 	first = KOR
# 	second = CSE
# 	start_date = 1345.1.1
# 	end_date = 1351.1.1
# }
# dependency = {
# 	subject_type = "personal_union"
# 	first = KOR
# 	second = CSE
# 	start_date = 1307.1.1
# 	end_date = 1316.1.1
# }
# Mac and Ming
#dependency = {
#	subject_type = "custom_vassal"
#	first = MNG
#	second = MAC
#	start_date = 1598.1.1
#	end_date = 1644.1.1
#}
## Mac and Qing
#dependency = {
#	subject_type = "custom_vassal"
#	first = QNG
#	second = MAC
#	start_date = 1644.1.1
#	end_date = 1677.1.1
#}
## Trinh and Nguyen
#alliance = {
#	first = ANN
#	second = TOK
#	start_date = 1558.1.1
#	end_date = 1600.1.1
#}
## Vu and Nguyen
#alliance = {
#	first = ANN
#	second = VUU
#	start_date = 1527.6.15
#	end_date = 1545.1.1
#}
## Vu and Trinh
#alliance = {
#	first = TOK
#	second = VUU
#	start_date = 1545.1.1
#	end_date = 1592.1.1
#}