#Sindh

#Vassal of Persia
#dependency = {
#	subject_type = "custom_vassal"
#	first = PER
#	second = SND
#	start_date = 1739.1.1
#	end_date = 1747.10.1
#}
#
##Vassal of Durrani Afghans
#dependency = {
#	subject_type = "custom_vassal"
#	first = DUR
#	second = SND
#	start_date = 1747.10.1
#	end_date = 1841.1.1 #Will eventually be annexed by British
#}
#
##Gujarat
##Vassalage to Sher Shah in Hindusthani file
#
##Vassal of Gujarat
#dependency = {
#	subject_type = "custom_vassal"
#	first = GUJ
#	second = KHD
#	start_date = 1418.1.1
#	end_date = 1508.1.1
#}
#
#
##Anti-Portuguese Coalition
#alliance = {
#	first = TUR
#	second = GUJ
#	start_date = 1507.1.1
#	end_date = 1509.12.1
#}
#
##Anti-Portuguese Coalition
#alliance = {
#	first = MAM
#	second = GUJ
#	start_date = 1507.1.1
#	end_date = 1509.12.1
#}
#
##Anti-Portuguese Coalition
#alliance = {
#	first = TUR
#	second = MAM
#	start_date = 1507.1.1
#	end_date = 1509.12.1
#}
#
##Governor of Ahmadabad
#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = GUJ
#	start_date = 1725.1.1
#	end_date = 1757.1.1
#}
#
##For Kandesh see this file as well as Deccani and Hindusthani file
#
##Marathas

#alliance = {
#	first = GBR
#	second = MAR
#	start_date = 1772.1.1
#	end_date = 1805.2.1
#}
#
##British dependency
#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = MAR
#	start_date = 1818.6.3
#	end_date = 1848.1.1
#}
#
##Gaikwads
#
##Marathas
#alliance = {
#	first = MAR
#	second = GAK
#	start_date = 1721.1.1
#	end_date = 1772.1.1 #Under british influence instead
#}

#alliance = {
#	first = MAR
#	second = GWA
#	start_date = 1721.1.1
#	end_date = 1772.1.1 #Under british influence instead
#}

#alliance = {
#	first = GBR
#	second = GAK
#	start_date = 1772.1.1
#	end_date = 1801.12.31 #1946.1.1 validator fix no alliance and custom_vassal at same time
#}
##British dependency
#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = GAK
#	start_date = 1802.1.1
#	end_date = 1848.1.1
#}

#alliance = {
#	first = GBR
#	second = GAK
#	start_date = 1848.1.2 # validator fix no alliance and custom_vassal at same time
#	end_date = 1946.1.1
#}
#
##Tributary states
#dependency = {
#	subject_type = "custom_vassal"
#	first = GAK
#	second = KAT
#	start_date = 1725.1.1
#	end_date = 1802.1.1
#}
#
## Kathiawar (see also above)
##Tributary states
#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = KAT
#	start_date = 1802.1.1
#	end_date = 1946.1.1
#}