#Nagaur

#Vassal of Delhi
#dependency = {
#	subject_type = "custom_vassal"
#	first = DLH
#	second = NAG
#	start_date = 1416.1.1
#	end_date = 1418.1.1
#}
#
##Alliance with Gujarat
#alliance = {
#	first = GUJ
#	second = NAG
#	start_date = 1416.1.1
#	end_date = 1428.1.1
#}
#
##Vassal of Mewar
#dependency = {
#	subject_type = "custom_vassal"
#	first = MEW
#	second = NAG
#	start_date = 1428.1.1
#	end_date = 1438.1.1
#}

dependency = {
	subject_type = "daimyo_vassal"
	first = MEW
	second = HDT
	start_date = 1356.1.1
	end_date = 1470.1.1
}

#Vassal of Marwar
#dependency = {
#	subject_type = "custom_vassal"
#	first = MAW
#	second = NAG
#	start_date = 1465.1.1
#	end_date = 1542.1.1
#}
#
#
##Marwar
#
##dependency = {
##	subject_type = "custom_vassal"
##	first = MUG
##	second = MAW
##	start_date = 1530.1.1
##	end_date = 1540.1.1
##}
#
##Vassal of Suri Empire
#dependency = {
#	subject_type = "custom_vassal"
#	first = BNG
#	second = MAW
#	start_date = 1544.1.1
#	end_date = 1545.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = MAW
#	start_date = 1562.1.1
#	end_date = 1679.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = GWA
#	second = MAW
#	start_date = 1738.1.1
#	end_date = 1818.1.1
#}

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = MAW
#	start_date = 1818.1.1
#	end_date = 1946.1.1
#}
#
##Mewar
#
##Vassal of Suri Empire
#dependency = {
#	subject_type = "custom_vassal"
#	first = BNG
#	second = MEW
#	start_date = 1544.1.1
#	end_date = 1545.1.1
#}

#alliance = {  #Coalition of Rana Sangha
#	first = MEW
#	second = BIK
#	start_date = 1515.1.1
#	end_date = 1527.1.1
#}

#alliance = {
#	first = MEW
#	second = JAU
#	start_date = 1515.1.1
#	end_date = 1527.1.1
#}

#alliance = {
#	first = MEW
#	second = MAW
#	start_date = 1515.1.1
#	end_date = 1527.1.1
#}

#alliance = {
#	first = MEW
#	second = JSL
#	start_date = 1490.1.1
#	end_date = 1527.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = MEW
#	start_date = 1568.1.1
#	end_date = 1572.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = MEW
#	start_date = 1616.1.1
#	end_date = 1707.1.1
#}
#
##Anti Mughal-Rajput Alliance
#alliance = {
#	first = MEW
#	second = MAW
#	start_date = 1707.3.1
#	end_date = 1738.1.1
#}
#
##Anti Mughal-Rajput Alliance
#alliance = {
#	first = MEW
#	second = JAU
#	start_date = 1707.1.1
#	end_date = 1738.1.1
#}
#
##Anti Mughal-Rajput Alliance
#alliance = {
#	first = MEW
#	second = JSL
#	start_date = 1707.1.1
#	end_date = 1738.1.1
#}
#
##Anti Mughal-Rajput Alliance
#alliance = {
#	first = MEW
#	second = BIK
#	start_date = 1707.1.1
#	end_date = 1738.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = GWA
#	second = MEW
#	start_date = 1738.1.1
#	end_date = 1818.1.1
#}

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = MEW
#	start_date = 1818.1.1
#	end_date = 1858.1.1
#}
#
##Bikaner

dependency = {
	subject_type = "daimyo_vassal"
	first = DLH
	second = BIK
	start_date = 1200.1.1
	end_date = 1414.1.1
}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = DLH
#	second = BIK
#	start_date = 1414.1.1
#	end_date = 1444.1.1
#}
#
##dependency = {
##	subject_type = "custom_vassal"
##	first = MUG
##	second = BIK
##	start_date = 1530.1.1
##	end_date = 1544.7.23
##}

#dependency = {
#	subject_type = "custom_vassal"
#	first = BNG
#	second = BIK
#	start_date = 1544.1.1
#	end_date = 1555.7.23
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = BIK
#	start_date = 1555.7.23
#	end_date = 1707.1.1
#}

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = BIK
#	start_date = 1816.1.1
#	end_date = 1946.1.1
#}

#alliance = {
#	first = JAU
#	second = BIK
#	start_date = 1707.1.1
#	end_date = 1740.1.1
#}
#
##Jaipur/Kachhawa

#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = JAU
#	start_date = 1561.1.1
#	end_date = 1707.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = JAU
#	start_date = 1740.1.1
#	end_date = 1770.1.1
#}

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = JAU
#	start_date = 1818.1.1
#	end_date = 1946.1.1
#}
#
##Jaisalmer

#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = JSL
#	start_date = 1562.1.1
#	end_date = 1679.1.1
#}

#alliance = {
#	first = MAW
#	second = JSL
#	start_date = 1679.1.1
#	end_date = 1707.1.1
#}

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = JSL
#	start_date = 1818.1.1
#	end_date = 1946.1.1
#}
#
## Mewat/Alwar
#
##Kota

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = HAD
#	start_date = 1817.1.1
#	end_date = 1946.1.1
#}