#Bahmanids (pre 1490) :

#Bahmani Vassals
#dependency = {
#	subject_type = "custom_vassal"
#	first = BAH
#	second = RED
#	start_date = 1402.1.1
#	end_date = 1445.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = BAH
#	second = TLG
#	start_date = 1365.1.1
#	end_date = 1459.1.1
#}
#
## validator fix - no custom_vassal and alliance at same time
## alliance = {
##	first = BAH
##	second = TLG
##	start_date = 1365.1.1
##	end_date = 1459.1.1
## }
#
##Alliance vs the Khaljis
#alliance = {
#	first = GUJ
#	second = BAH
#	start_date = 1450.1.1
#	end_date = 1530.1.1
#}
#
##Splintered Deccan (post 1490) :
#
##Bijapur

#dependency = {
#	subject_type = "custom_vassal"
#	first = BAH
#	second = BIJ
#	start_date = 1490.1.1
#	end_date = 1518.1.1
#}
#
## Battle of Talikota, Ahmednagar, Berar, Bijapur & Golconda
#alliance = {
#	first = BAS
#	second = BIJ
#	start_date = 1564.1.1
#	end_date = 1565.7.26
#}
#
#
##Bijapur submits to Mughals
#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = BIJ
#	start_date = 1636.1.1
#	end_date = 1657.1.1 # Mughal civil war
#}
#
##Joins Mughals in war vs Golconda
#alliance = {
#	first = MUG
#	second = BIJ
#	start_date = 1677.1.1
#	end_date = 1678.1.1
#}
#
## Marathas as Bijapuri vassals
#dependency = {
#	subject_type = "custom_vassal"
#	first = BIJ
#	second = MAR
#	start_date = 1662.1.1
#	end_date = 1678.1.1
#}
#
##Golconda

#dependency = {
#	subject_type = "custom_vassal"
#	first = BAH
#	second = GOC
#	start_date = 1490.1.1
#	end_date = 1518.1.1
#}
#
## Golconda and Ahmednagar Generally allied during 16th century (not just for Talicota)
#alliance = {
#	first = BAS
#	second = GOC
#	start_date = 1500.1.1
#	end_date = 1580.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = GOC
#	start_date = 1636.1.1
#	end_date = 1656.1.1 #Mughals attack again
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = GOC
#	start_date = 1677.1.1
#	end_date = 1684.1.1 #Mughals attack again this time annexation
#}
#
##Berar
#
## Battle of Talikota, Ahmednagar, Berar, Bijapur & Golconda
#alliance = {
#	first = BAS
#	second = BRR
#	start_date = 1564.1.1
#	end_date = 1565.7.26
#}
#
##Ahmednagar
#
## Ahmednagar allied for a while with Vijayanagar vs Bijapur
#alliance = {
#	first = BAS
#	second = VIJ
#	start_date = 1543.1.1
#	end_date = 1553.1.1
#}
#
## Anti-Mughal Coalition
#dependency = {
#	subject_type = "custom_vassal"
#	first = BAS
#	second = GOC
#	start_date = 1615.1.1
#	end_date = 1621.1.1
#}
#
## Anti-Mughal Coalition
#dependency = {
#	subject_type = "custom_vassal"
#	first = BAS
#	second = BIJ
#	start_date = 1615.1.1
#	end_date = 1621.1.1
#}
