#Delhi

#Commented out due to poor gameplay result of what was nominal alligience only at this time anyway
#Vassal of Delhi
#dependency = {
#	subject_type = "custom_vassal"
#	first = DLH
#	second = GUJ
#	start_date = 1399.1.1
#	end_date = 1407.1.1
#}

#Vassal of Delhi
#dependency = {
#	subject_type = "custom_vassal"
#	first = DLH
#	second = MLW
#	start_date = 1399.1.1
#	end_date = 1401.1.1 # Dilawar Khan declares Malwa independent
#}
dependency = {
	subject_type = "daimyo_vassal"
	first = DLH
	second = ALR
	start_date = 1356.1.1
	end_date = 1526.4.21 # Panipat, the Delhi sultans are defeated and Mewet is conquered soon nafter
}

#Delhi is far too centralized in 1356. The Tulouq dynasty was crumbling and the regional govenors pretty much ignored their decrees. Like France, they have a lot of disloyal vassals who hate their guts and will fight for independence

dependency = {
	subject_type = "daimyo_vassal"
	first = DLH
	second = KHD
	start_date = 1356.1.1
	end_date = 1398.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DLH
	second = MLW
	start_date = 1356.1.1
	end_date = 1398.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DLH
	second = GUJ
	start_date = 1356.1.1
	end_date = 1391.1.1
}
dependency = {
	subject_type = "daimyo_vassal"
	first = DLH
	second = GWA
	start_date = 1356.1.1
	end_date = 1391.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DLH
	second = MLK
	start_date = 1356.1.1
	end_date = 1399.1.1
}
dependency = {
	subject_type = "daimyo_vassal"
	first = DLH
	second = NAG
	start_date = 1356.1.1
	end_date = 1388.1.1
}
# Loose rule
dependency = {
	subject_type = "tributary_state"
	first = DLH
	second = BGL
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = DLH
	second = BND
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = DLH
	second = BND
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = DLH
	second = KAT
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = DLH
	second = SND
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = DLH
	second = KSH
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = DLH
	second = LDK
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = DLH
	second = NPL
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = DLH
	second = BNG
	start_date = 1353.1.1
	end_date = 1359.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = DLH
	second = ORI
	start_date = 1355.1.1
	end_date = 1359.1.1
}

#Mughals

#Vassal of Mughals
#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = GWA
#	start_date = 1530.1.1
#	end_date = 1540.1.1 #Surs beat Mughals
#}

#Vassal of Mughals
#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = KHD
#	start_date = 1577.1.1
#	end_date = 1599.1.1
#} #Tries to break free in 1599, annexed in 1601
#
## Sindhia Puppet
#dependency = {
#	subject_type = "custom_vassal"
#	first = GWA
#	second = MUG
#	start_date = 1785.1.1
#	end_date = 1803.1.1
#}
#
## British Puppet
#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = MUG
#	start_date = 1803.1.1
#	end_date = 1862.1.1
#}
#
##Kalpi
#
##Malikzadas
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = DLH
#	second = MLK
#	start_date = 1399.1.1
#	end_date = 1413.1.1
#}
#
##Jaunpur Kalpi
#dependency = {
#	subject_type = "custom_vassal"
#	first = AHM
#	second = MLK
#	start_date = 1413.1.1
#	end_date = 1443.1.1
#}
#
##Malvi Kalpi
#dependency = {
#	subject_type = "custom_vassal"
#	first = MLW
#	second = MLK
#	start_date = 1443.1.1
#	end_date = 1480.1.1
#}
#
##Garhwal
#
##Garhwal overlord
##dependency = {
##	subject_type = "custom_vassal"
##	first = MUG
##	second = GRW
##	start_date = 1656.1.1
##	end_date = 1707.1.1
##}
#
##Bundelkhand
#
##Bundelkhand overlord
#dependency = {
#	subject_type = "custom_vassal"
#	first = MLW
#	second = BND
#	start_date = 1443.1.1
#	end_date = 1529.1.1
#}
#
##Bundelkhand overlord
#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = BND
#	start_date = 1577.1.1
#	end_date = 1707.1.1
#}
#
##Bundelkhand overlord
#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = BND
#	start_date = 1803.1.1
#	end_date = 1946.1.1
#}
#
##Bagelkhand
#
##Bagelkhand overlord
#dependency = {
#	subject_type = "custom_vassal"
#	first = AHM
#	second = BGL
#	start_date = 1413.1.1
#	end_date = 1495.1.1
#}
#
##Bagelkhand overlord
#dependency = {
#	subject_type = "custom_vassal"
#	first = DLH
#	second = BGL
#	start_date = 1495.1.1
#	end_date = 1526.1.1
#}
#
##Bagelkhand overlord
#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = BGL
#	start_date = 1563.1.1
#	end_date = 1594.1.1
#}
#
##Bagelkhand overlord
#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = BGL
#	start_date = 1597.1.1
#	end_date = 1707.1.1
#}
#
##Bagelkhand overlord
#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = BGL
#	start_date = 1809.1.1
#	end_date = 1946.1.1
#}
#
##Gondwana
#
##Gondwana overlord
#dependency = {
#	subject_type = "custom_vassal"
#	first = MLW
#	second = GHR
#	start_date = 1441.1.1
#	end_date = 1529.1.1
#}
#
##Gond states mughal vassals
#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = SRG
#	start_date = 1669.1.1
#	end_date = 1757.1.1 # Annexed to Berar
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = DGA
#	start_date = 1564.7.1
#	end_date = 1710.1.1
#}
#
##Ceylon
#
##Vassal of China after Zeng He's visit #this is causing weird gameplay issues from 1444 on, and really doesn't fit the relationship (pdox need a real tributary system)
##dependency = {
##	subject_type = "custom_vassal"
##	first = MNG
##	second = KTH
##	start_date = 1411.1.1
##	end_date = 1459.1.1 #
##}
#
##Suri Empire (Bengal)
#
##Vassal of Suri Empire
#dependency = {
#	subject_type = "custom_vassal"
#	first = BNG
#	second = GUJ
#	start_date = 1544.1.1
#	end_date = 1545.1.1
#}
#
##Suri Empire split after death of Islam Shah Sur

#alliance = {
#	first = DLH
#	second = PUN
#	start_date = 1553.1.1
#	end_date = 1554.12.1
#}

#alliance = {
#	first = DLH
#	second = AHM
#	start_date = 1555.7.23
#	end_date = 1558.2.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = PUN
#	second = MUL
#	start_date = 1553.1.1
#	end_date = 1554.12.1
#}
#
## Bengal integration period ruled by Mughal Governors
#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = BNG
#	start_date = 1575.1.1
#	end_date = 1587.1.1
#}
#
##Oudh

#alliance = {
#	first = MUG
#	second = ODH
#	start_date = 1759.1.1
#	end_date = 1760.1.1
#}

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = ODH
#	start_date = 1773.1.1
#	end_date = 1946.1.1
#}
