#Vijayanagar

dependency = {
	subject_type = "custom_vassal"
	first = VIJ
	second = JAF
	start_date = 1356.1.1
	end_date = 1450.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = VIJ
	second = ZAM
	start_date = 1356.1.1
	end_date = 1646.1.1
}

#dependency = {
#	subject_type = "custom_vassal"
#	first = VIJ
#	second = MYS
#	start_date = 1376.1.1
#	end_date = 1565.1.1
#}
#
#
##dependency = {
##	subject_type = "custom_vassal"
##	first = VIJ
##	second = ZAM
##	start_date = 1443.1.1
##	end_date = 1520.1.1
##}

#dependency = {
#	subject_type = "custom_vassal"
#	first = VIJ
#	second = KLN
#	start_date = 1565.7.1
#	end_date = 1586.1.1
#}
#
##dependency = {
##	subject_type = "custom_vassal"
##	first = VIJ
##	second = MAD
##	start_date = 1453.1.1
##	end_date = 1565.7.1
##}

#alliance = {
#	first = VIJ
#	second = RED
#	start_date = 1402.1.1
#	end_date = 1445.1.1
#}

#guarantee = {  #Zamorin rulers are tributary to Vijayanagara kings
#	first = VIJ
#	second = ZAM
#	start_date = 1399.1.1
#	end_date = 1540.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"  #Zamorin favours the portuguese
#	first = POR
#	second = ZAM
#	start_date = 1540.1.1
#	end_date = 1571.9.15
#}

#dependency = {
#	subject_type = "custom_vassal"  #Zamorin favours the dutch
#	first = NED
#	second = ZAM
#	start_date = 1604.1.1
#	end_date = 1766.1.1 # Annexed by Mysore
#}

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = COC
#	start_date = 1814.1.1
#	end_date = 1947.1.1
#}
## validator fix - no custom_vassal and alliance at the same time
#alliance = {
#	first = GBR
#	second = COC
#	start_date = 1792.1.1
#	end_date = 1813.12.31  #1947.1.1
#}
#
## Carnatic

#dependency = {
#	subject_type = "custom_vassal"
#	first = HYD
#	second = KRK
#	start_date = 1740.1.1
#	end_date = 1749.8.1 # to France
#}
#
## validator fix - no custom_vassal and alliance at same time
## alliance = {
##	first = HYD
##	second = KRK
##	start_date = 1740.1.1
##	end_date = 1749.8.1 # to France
## }

#dependency = {
#	subject_type = "protectorate"
#	first = FRA
#	second = KRK
#	start_date = 1749.8.1 # Chanda Sahib assumes the throne with French aid
#	end_date = 1763.1.1
#}
#
## validator fix no custom_vassal and alliance at same time
## alliance = {
##	first = FRA
##	second = KRK
##	start_date = 1749.8.1 # Chanda Sahib assumes the throne with French aid
##	end_date = 1763.1.1
## }

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = KRK
#	start_date = 1763.1.1 # The French supports british client governments in India
#	end_date = 1801.1.1
#}

#alliance = {
#	first = GBR
#	second = KRK
#	start_date = 1801.1.2 # 1763.1.1 validator fix no custom_vassal and alliance at same
#	# The French supports british client governments in India
#	end_date = 1853.1.1
#}
#
##Travancore (see also Vijayanagar)

#dependency = {
#	subject_type = "custom_vassal"
#	first = NED
#	second = TRV
#	start_date = 1729.1.1 # Travancore expands with Dutch aid
#	end_date = 1739.1.1 # Travancore–Dutch War
#}

#alliance = {
#	first = GBR
#	second = TRV
#	start_date = 1788.1.1 # Travancore seeks british aid fearing Mysore
#	end_date = 1795.1.1 # 1949.1.1 validator fix no alliance and custom_vassal at same time
#}

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = TRV
#	start_date = 1795.1.1 # Travancore becomes more dependent of GBR
#	end_date = 1949.1.1
#}
#
##Mysore (see also Vijayanagar)

#alliance = {
#	first = FRA
#	second = MYS
#	start_date = 1780.1.1
#	end_date = 1789.7.14
#}

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = MYS
#	start_date = 1799.1.1
#	end_date = 1947.1.1
#}

#alliance = {
#	first = MUG
#	second = MYS
#	start_date = 1684.1.1
#	end_date = 1704.1.1
#}
#
##Deccan

#guarantee = {  #Bidar considered to be in Bijapir sphere of influence
#	first = BIJ
#	second = BAH
#	start_date = 1530.1.1
#	end_date = 1618.1.1
#}