#Tripura
#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = TPR
#	start_date = 1620.1.1
#	end_date = 1640.1.1
#}
#
##was protectorate
#dependency = {
#	subject_type = "custom_vassal"
#	first = GBR
#	second = TPR
#	start_date = 1808.1.1
#	end_date = 1946.1.1
#}
#
##Orissa & Garjats
#dependency = {
#	subject_type = "custom_vassal"
#	first = ORI
#	second = GRJ
#	start_date = 1399.1.1
#	end_date = 1568.1.1
#}
## validator fix - no custom_vassal and alliance at same time
## alliance = {
##	first = ORI
##	second = GRJ
##	start_date = 1399.1.1
##	end_date = 1568.1.1
## }

#dependency = {
#	subject_type = "custom_vassal"
#	first = BNG
#	second = GRJ
#	start_date = 1568.1.1
#	end_date = 1576.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = ORI
#	second = GRJ
#	start_date = 1576.1.1
#	end_date = 1592.1.1
#}
#
##validator fix - no custom_vassal and alliance at same time
## alliance = {
##	first = ORI
##	second = GRJ
##	start_date = 1576.1.1
##	end_date = 1592.1.1
## }

#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = GRJ
#	start_date = 1592.1.1
#	end_date = 1707.3.15
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = BNG
#	second = GRJ
#	start_date = 1707.3.15
#	end_date = 1752.1.1
#}
#
##Hyderabad
#
##Alliance with France
#alliance = {
#	first = HYD
#	second = FRA
#	start_date = 1750.1.1
#	end_date = 1750.12.1
#}

#alliance = {
#	first = HYD
#	second = FRA
#	start_date = 1750.12.1
#	end_date = 1765.1.1
#}
#
##Alliance with Britain
#alliance = {
#	first = HYD
#	second = GBR
#	start_date = 1766.1.1
#	end_date = 1797.12.31 #1948.1.1 validator fix no alliance and custom_vassal at same time
#}
#
##British dependency
#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = HYD
#	start_date = 1798.1.1
#	end_date = 1948.1.1
#}
#
##Bhonsle
#
##Marathas
#alliance = {
#	first = MAR
#	second = BHO
#	start_date = 1741.1.1
#	end_date = 1768.1.1 #Acting independently of the peshawas now
#}
#
##Marathas
#alliance = {
#	first = GWA
#	second = BHO
#	start_date = 1741.1.1
#	end_date = 1768.1.1 #Acting independently of the peshawas now
#}
#
##Marathas
#alliance = {
#	first = GWA
#	second = GAK
#	start_date = 1741.1.1
#	end_date = 1768.1.1 #Acting independently of the peshawas now
#}
#
##Dependency of Britain
#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = BHO
#	start_date = 1818.6.3
#	end_date = 1946.1.1
#}
#
##Bengal
#dependency = {
#	subject_type = "custom_vassal"
#	first = ORI
#	second = NGP
#	start_date = 1399.1.1
#	end_date = 1450.1.1 #Approximation
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = BNG
#	start_date = 1707.1.15
#	end_date = 1757.6.23
#}

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = BNG
#	start_date = 1760.1.1
#	end_date = 1765.1.1
#}
#alliance = {
#	first = GBR
#	second = BNG
#	start_date = 1757.6.23
#	end_date = 1759.12.31 # 1765.1.1 validator fix no custom_vassal and alliance at same time
#}
#
##Koch Bihar/Kamata
#
##Khen-Ahom marriage alliance
alliance = {
	first = KMT
	second = ASS
	start_date = 1320.1.1
	end_date = 1490.1.1
}

#Mughal Dominance of Koch Bihar
#dependency = {
#	subject_type = "custom_vassal"
#	first = MUG
#	second = KMT
#	start_date = 1587.1.1
#	end_date = 1658.1.1			#Declares independence and later annexed
#}
#
##Bhutanese Domination of Koch Bihar
#dependency = {
#	subject_type = "custom_vassal"
#	first = BHU
#	second = KMT
#	start_date = 1680.1.1
#	end_date = 1772.1.1
#}
#
##British East India Company Domination of Koch Bihar
#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = KMT
#	start_date = 1774.4.25
#	end_date = 1863.1.1
#}
