#alliance = { #John V asks the Serbs to aid him in the Byzantine civil war of 1352-57
#	first = BYZ
#	second = SER
#	start_date = 1352.1.1
#	end_date = 1357.1.1 #The Serbs capture the pretender
#}
#alliance = { #Bulgarians allied with Serbia against the Turks
#	first = BUL
#	second = SER
#	start_date = 1352.1.1 #Battle of Demotika 1352
#	end_date = 1357.1.1
#}

# Genoan and Venetian fleets help the byzantines
#alliance = {
#	first = BYZ
#	second = GEN
#	start_date = 1450.1.1 #A few hundred Genoese soldiers help Constantinople against the Ottomans
#	end_date = 1453.5.29
#}
#
##alliance = {
##	first = BYZ
##	second = VEN
##	start_date = 1350.1.1 #Byzantines allied themselves to Venice in a failed attempt to rival Genoa, which had controlled 87% of tariffs from the straits
##	end_date = 1453.5.29
##}
##
## Vidin given to his son by the Tsar of Bulgaria
##alliance = {
##	first = BUL
##	second = VID
##	start_date = 1356.1.1
##	end_date = 1371.2.17
##}
##alliance = {
##	first = TAR
##	second = VID
##	start_date = 1371.2.17
##	end_date = 1393.7.17
##}

royal_marriage = {
	first = BYZ
	second = BUL
	start_date = 1355.8.17
	end_date = 1371.2.16
}

dependency = {
	subject_type = "appanage_subject"
	first = BUL
	second = VID
	start_date = 1356.1.1
	end_date = 1371.2.16
}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = BUL
#	second = DOB
#	start_date = 1356.1.1
#	end_date = 1371.2.16
#}

dependency = {
	subject_type = "tributary_state"
	first = BUL
	second = WAL
	start_date = 1356.1.1
	end_date = 1371.2.16
}

# Balsza II of Zeta's Conquest of Albania
#dependency = {
#	subject_type = "personal_union"
#	first = MON
#	second = ALB
#	start_date = 1382.1.1
#	end_date = 1385.1.1
#}

dependency = {
	subject_type = "rebellious_decentralized_vassal"
	first = BYZ
	second = MOE
	start_date = 1356.1.1
	end_date = 1383.4.26
}
#alliance = { #more of an alliance, plus it messes up the 1444 start when Byz in anneex
#	first = BYZ
#	second = MOE
#	start_date = 1383.4.26
#	end_date = 1454.1.1
#}

# Submission of Mentese beylik to Bayezid I, freed by Tamerlan
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = MNT
#	start_date = 1390.1.1
#	end_date = 1402.1.1
#}
#
## New submission, before complete incorporation
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = MNT
#	start_date = 1414.1.1
#	end_date = 1424.1.1
#}
#
## Wallachia and Transylvania
#dependency = {
#	subject_type = "personal_union"
#	first = WAL
#	second = TRA
#	start_date = 1599.1.1
#	end_date = 1601.1.1
#}
#
## validator fix - no union and alliance at same time
## alliance = {
##	first = WAL
##	second = TRA
##	start_date = 1599.1.1
##	end_date = 1601.1.1
## }
#
## Wallachia and Moldavia
#dependency = {
#	subject_type = "personal_union"
#	first = WAL
#	second = MOL
#	start_date = 1600.1.1
#	end_date = 1601.1.1
#}
## validator fix - no union and alliance at same time
## alliance = {
##	first = WAL
##	second = MOL
##	start_date = 1600.1.1
##	end_date = 1601.1.1
## }
#
## Ottomans and Transylvania
#alliance = {
#	first = TUR
#	second = TRA
#	start_date = 1528.2.28
#	end_date = 1562.6.1
#}
#alliance = {
#	first = TUR
#	second = HUN
#	start_date = 1528.2.28
#	end_date = 1562.6.1
#}
#
## Ottoman-Prussian against Austria & Russia
#alliance = {
#	first = TUR
#	second = PRU
#	start_date = 1790.1.1
#	end_date = 1800.1.1
#}
#
## Athens, a Morean custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = MOE
#	second = ATH
#	start_date = 1453.5.30
#	end_date = 1458.8.1
#}
#
## Ottoman custom_vassal
#march = {
#	first = TUR
#	second = CRI
#	start_date = 1475.6.1
#	end_date = 1777.1.1
#}
#
## Russian custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = RUS
#	second = CRI
#	start_date = 1777.1.1
#	end_date = 1783.7.21
#}
#
## Ottoman custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = WAL
#	start_date = 1418.1.1
#	end_date = 1443.10.1
#}
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = WAL
#	start_date = 1445.1.1
#	end_date = 1456.4.1
#}
#
## Hungarian custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = HUN
#	second = WAL
#	start_date = 1456.4.1
#	end_date = 1462.11.1
#}
#
## Ottoman custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = WAL
#	start_date = 1462.11.1
#	end_date = 1599.1.1
#}
#
## Ottoman custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = WAL
#	start_date = 1601.1.1
#	end_date = 1820.1.1
#}
#
## Ottoman custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = TRA
#	start_date = 1601.1.1
#	end_date = 1699.1.1
#}
#
## Ottoman custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = RAG
#	start_date = 1528.1.1
#	end_date = 1806.1.1
#}
#
## The Septinsular Republic
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = CEP
#	start_date = 1799.3.1
#	end_date = 1807.7.7
#}
#
## Serbia released as vassals after the Second Serbian Uprising
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = SER
#	start_date = 1817.1.1
#	end_date = 1850.1.1
#}
#
## Mehmet Ali of Egypt
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = EGY
#	start_date = 1805.1.1
#	end_date = 1831.1.1
#}
#
## validator fix no custom_vassal and alliance at same time
## alliance = {
##	first = TUR
##	second = EGY
##	start_date = 1805.1.1
##	end_date = 1831.1.1
## }

#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = HEJ
#	start_date = 1818.6.1
#	end_date = 1916.1.1
#}
## validator fix - no custom_vassal and alliance at same time
## alliance = {
##	first = TUR
##	second = HEJ
##	start_date = 1818.6.1
##	end_date = 1916.1.1
## }
#
## Circassia as Ottoman custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = CIR
#	start_date = 1555.1.1
#	end_date = 1774.7.21
#}
#
## ERE custom_vassal
dependency = {
	subject_type = "nominal_subject"
	first = ERE
	second = CNK
	start_date = 1356.1.1
	end_date = 1371.2.16
}
dependency = {
	subject_type = "decentralized_vassal"
	first = ERE
	second = ERZ
	start_date = 1356.1.1
	end_date = 1380.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ERE
	second = AKK
	start_date = 1356.1.1
	end_date = 1380.1.1
}
dependency = {
	subject_type = "nominal_subject"
	first = QAR
	second = HSN
	start_date = 1356.1.1
	end_date = 1380.1.1
}
dependency = {
	subject_type = "nominal_subject"
	first = QAR
	second = ATQ
	start_date = 1356.1.1
	end_date = 1380.1.1
}
