alliance = {
	first = CAS
	second = GEN
	start_date = 1356.1.1
	end_date = 1369.3.23
}
#dependency = {
#	subject_type = "custom_vassal"
#	first = CAS
#	second = ENR
#	start_date = 1356.1.1
#	end_date = 1360.1.1
#}
alliance = {
	first = ARA
	second = ENR
	start_date = 1356.1.1
	end_date = 1369.3.23
}
#alliance = {
#	first = FRA
#	second = ENR
#	start_date = 1362.7.4
#	end_date = 1369.3.23
#}
royal_marriage = {
	first = POR
	second = CAS
	start_date = 1356.1.1
	end_date = 1369.3.23
}
royal_marriage = {
	first = ARA
	second = SIC
	start_date = 1356.1.1
	end_date = 1375.1.1
}
#alliance = {
#	first = CAS
#	second = ENG
#	start_date = 1362.7.4
#	end_date = 1367.8.4
#}
#alliance = {
#	first = CAS
#	second = NAV
#	start_date = 1362.7.4
#	end_date = 1367.8.4
#}
#
## Duchy of Athens and of Neopatria
dependency = {
	subject_type = "decentralized_vassal"
	first = SIC
	second = ATH
	start_date = 1356.1.1
	end_date = 1375.5.2
}

# Navarra under John II of Aragon
#dependency = {
#	subject_type = "personal_union"
#	first = ARA
#	second = NAV
#	start_date = 1458.6.29
#	end_date = 1479.1.20
#}
#
##Iberian Union
#dependency = {
#	subject_type = "personal_union"
#	first = SPA
#	second = POR
#	start_date = 1580.8.26
#	end_date = 1640.12.1
#}
## validator fix  - no union and alliance at same time
## Iberian Union
## alliance = {
##	first = SPA
##	second = POR
##	start_date = 1580.8.26
##	end_date = 1640.12.1
## }
#
#
## Manuel I and Leonor of Spain
## João III and Catarina of Spain
## Charles V of Spain and Isabella of Portugal
#royal_marriage = {
#	first = POR
#	second = SPA
#	start_date = 1518.11.25
#	end_date = 1580.8.25 #1599.1.1 validator fix - no union and marriage at same time
#}
#
#
## Aragon and Castille - Ferran II/Fernando V
#dependency = {
#	subject_type = "personal_union"
#	first = ARA
#	second = CAS
#	start_date = 1506.9.25
#	end_date = 1516.1.23
#}
## Aragon and Castille - Ferran II/Fernando V
## validator fix - no union and alliance at the same time
## alliance = {
##	first = ARA
##	second = CAS
##	start_date = 1506.9.25
##	end_date = 1516.1.23
## }
#
## Castille-Burgundy Union - Felipe I/Philippe IV
#dependency = {
#	subject_type = "personal_union"
#	first = CAS
#	second = BUR
#	start_date = 1504.11.27
#	end_date = 1506.9.25
#}
## Castille-Burgundy Union - Felipe I/Philippe IV
## validator fix - no union and alliance at the same time
## alliance = {
##	first = CAS
##	second = BUR
##	start_date = 1504.11.27
##	end_date = 1506.9.25
## }
#
#
## Spain-Austria under Carlos I/Karl I

#dependency = {
#	subject_type = "personal_union"
#	first = SPA
#	second = HAB
#	start_date = 1519.1.14
#	end_date = 1521.4.28
#}
## Habsburg, Spain and Bavaria
## The Quadruple Alliance
## The Grand alliance
#alliance = {
#	first = HAB
#	second = SPA
#	start_date = 1516.1.23
#	end_date = 1519.1.13 # 1700.11.1 validator fix - no union and alliance at the same time
#}
## Habsburg, Spain and Bavaria
## The Quadruple Alliance
## The Grand alliance
#alliance = {
#	first = HAB
#	second = SPA
#	start_date = 1521.4.29 # 1516.1.23 validator fix - no union and alliance at the same time
#	end_date = 1700.11.1
#}
#
## Aragon and Austria (League of Venice)
#alliance = {
#	first = ARA
#	second = HAB
#	start_date = 1495.3.31
#	end_date = 1499.1.1
#}
#
## Aragon and Milan (League of Venice)
#alliance = {
#	first = ARA
#	second = MLO
#	start_date = 1495.3.31
#	end_date = 1499.1.1
#}
#
## Aragon and Venice (League of Venice)
#alliance = {
#	first = ARA
#	second = VEN
#	start_date = 1495.3.31
#	end_date = 1499.1.1
#}
#
## Aragon and the Pope (League of Venice)
#alliance = {
#	first = ARA
#	second = PAP
#	start_date = 1495.3.31
#	end_date = 1499.1.1
#}
#
## Spain and the Pope
#alliance = {
#	first = SPA
#	second = PAP
#	start_date = 1521.5.29
#	end_date = 1526.1.14
#}
#
## Spain and England (Treaty of Bruges)
#alliance = {
#	first = SPA
#	second = ENG
#	start_date = 1521.8.25
#	end_date = 1526.1.14
#}
#
## Aragon and England (Treaty of Westminster)
#alliance = {
#	first = ARA
#	second = ENG
#	start_date = 1511.11.13
#	end_date = 1514.8.7
#}
#
## Spain and England
#alliance = {
#	first = SPA
#	second = ENG
#	start_date = 1543.2.11
#	end_date = 1546.8.1
#}
#
## Spain-France
#alliance = {
#	first = SPA
#	second = FRA
#	start_date = 1700.11.1
#	end_date = 1718.12.17
#}
#
## Spain-France
#alliance = {
#	first = SPA
#	second = FRA
#	start_date = 1733.1.1
#	end_date = 1789.7.14
#}
#
## Parma-Spain
#alliance = {
#	first = SPA
#	second = PAR
#	start_date = 1733.1.1
#	end_date = 1735.1.1
#}
#
## Parma-Spain
#alliance = {
#	first = SPA
#	second = PAR
#	start_date = 1748.1.1
#	end_date = 1789.7.14
#}
#
## Portugal and Spain
#alliance = {
#	first = SPA
#	second = POR
#	start_date = 1793.4.17
#	end_date = 1795.7.22
#}
#
## João I and Philippa of Lancaster
royal_marriage = {
	first = POR
	second = ENG
	start_date = 1356.1.1
	end_date = 1415.7.19
}

# Maria I and Martin of Aragon
#royal_marriage = {
#	first = SIC
#	second = ARA
#	start_date = 1392.2.1
#	end_date = 1401.5.26
#}
##Kingdom of Sicily
## validator fix - no union and custom_vassal at same time
dependency = {
	subject_type = "appanage_subject"
	first = ARA
	second = SIC
	start_date = 1356.1.1
	end_date = 1401.5.26 # a custom_vassal then a union
}

# Sicily and Aragon
# validator fix - no custom_vassal or union and alliance at same time
# alliance = {
#	first = ARA
#	second = SIC
#	start_date = 1392.2.1
#	end_date = 1401.5.26 # 1409.7.25
# }
# Sicily and Aragon
#dependency = {
#	subject_type = "personal_union"
#	first = ARA
#	second = SIC
#	start_date = 1401.5.27
#	end_date = 1409.7.25
#}
## Edward and Leonor of Aragon
#royal_marriage = {
#	first = POR
#	second = ARA
#	start_date = 1428.9.22
#	end_date = 1438.9.13
#}
#
## Henry IV of Castille and Joana of Portugal
#royal_marriage = {
#	first = CAS
#	second = POR
#	start_date = 1455.1.1
#	end_date = 1474.12.12
#}
#
## Ferdinand II and Isabella of Castille
#royal_marriage = {
#	first = ARA
#	second = CAS
#	start_date = 1469.10.19
#	end_date = 1504.11.26
#}
#
## Juan, Son of the Catholic Kings, and Margaret of Austria
#royal_marriage = {
#	first = CAS
#	second = HAB
#	start_date = 1497.1.1
#	end_date = 1497.12.31
#}
#
## Afonso V, and Joana ('A Beltrajana'), Infanta of Castille, daughter of Henrique IV of Castille and Joana, Infanta of Portugal
#royal_marriage = {
#	first = POR
#	second = CAS
#	start_date = 1475.5.12
#	end_date = 1481.8.29
#}
#
## Afonso, Heir to João II, and Isabella of Aragon-Castille
#royal_marriage = {
#	first = POR
#	second = CAS
#	start_date = 1490.11.3
#	end_date = 1491.7.13
#}
#
## Manuel I and Isabella of Spain
#royal_marriage = {
#	first = POR
#	second = CAS
#	start_date = 1497.12.1
#	end_date = 1498.8.24
#}
#
## Manuel I of Portugal and Maria of Aragon
#royal_marriage = {
#	first = POR
#	second = CAS
#	start_date = 1500.1.1
#	end_date = 1517.1.1
#}
#
## Pedro II and Maria Sophia of Neuburg
#royal_marriage = {
#	first = POR
#	second = PAL
#	start_date = 1687.1.1
#	end_date = 1699.8.4
#}
#
## Joao V and Maria Anna of Austria
#royal_marriage = {
#	first = POR
#	second = HAB
#	start_date = 1708.10.27
#	end_date = 1750.7.31
#}
#
## Philip V of Spain and Elisabeth Farnese of Parma
#royal_marriage = {
#	first = SPA
#	second = PAR
#	start_date = 1714.12.24
#	end_date = 1746.7.9
#}
#
## Joseph of Portugal and Marianne Victoria of Borbón
## Ferdinand VI of Spain and Maria Magdalena Barbara
#royal_marriage = {
#	first = POR
#	second = SPA
#	start_date = 1729.1.19
#	end_date = 1777.2.24
#}
#
## João VI and Carlotta of Spain
#royal_marriage = {
#	first = POR
#	second = SPA
#	start_date = 1790.1.9
#	end_date = 1826.3.10
#}
#
## Philip II of Spain and Mary I of England
#royal_marriage = {
#	first = SPA
#	second = ENG
#	start_date = 1554.1.1
#	end_date = 1558.1.1
#}
#
## Philip II of Spain and Elisabeth of Valois
#royal_marriage = {
#	first = SPA
#	second = FRA
#	start_date = 1559.1.1
#	end_date = 1568.10.3
#}
#
## Maximilian II ~ Maria (daughter of Emperor Karl V)
## Felipe II and Anna of Austria
#royal_marriage = {
#	first = HAB
#	second = SPA
#	start_date = 1548.1.1
#	end_date = 1580.10.26
#}
#
## Felipe III and Margarete of Austria
#royal_marriage = {
#	first = SPA
#	second = HAB
#	start_date = 1599.4.18
#	end_date = 1611.10.3
#}
#
## Felipe IV and Maria Anna of Austria
#royal_marriage = {
#	first = SPA
#	second = HAB
#	start_date = 1649.10.7
#	end_date = 1665.9.17
#}
#
## Louis of Spain and Louise Elisabeth d'Orléans
#royal_marriage = {
#	first = SPA
#	second = FRA
#	start_date = 1722.1.20
#	end_date = 1724.8.3
#}
#
#
#
#
## Carlos I, Overlord of the Aztecs
#dependency = {
#	subject_type = "custom_vassal"
#	first = SPA
#	second = AZT
#	start_date = 1521.8.13
#	end_date = 1529.12.31
#}
#
## Spanish custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = SPA
#	second = NAP
#	start_date = 1734.6.2
#	end_date = 1768.5.12
#}
#
## Sicily-Spain
#alliance = {
#	first = SPA
#	second = NAP
#	start_date = 1768.5.13 #1734.6.2 validator fix no custom_vassal and alliance at same time
#	end_date = 1789.7.14
#}
#
## Spanish custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = SPA
#	second = ETR
#	start_date = 1801.3.21
#	end_date = 1807.12.10
#}
#
## validator fix no custom_vassal and alliance at same time
## Spain and Etruria
## alliance = {
##	first = SPA
##	second = ETR
##	start_date = 1801.3.21
##	end_date = 1807.12.10
## }
#
