dependency = {
	subject_type = "personal_union"
	first = KNP
	second = CEP
	start_date = 1356.1.1
	end_date = 1364.1.1
}

# Aragon and Sicily, Alfons V/Alfonso I
#dependency = {
#	subject_type = "personal_union"
#	first = ARA
#	second = KNP
#	start_date = 1442.3.3
#	end_date = 1501.1.1
#}

#dependency = {
#	subject_type = "personal_union"
#	first = FRA
#	second = KNP
#	start_date = 1501.1.1
#	end_date = 1504.1.1
#}

#dependency = {
#	subject_type = "personal_union"
#	first = CAS
#	second = KNP
#	start_date = 1504.1.1
#	end_date = 1516.1.23
#}

#dependency = {
#	subject_type = "personal_union"
#	first = SPA
#	second = KNP
#	start_date = 1516.1.23
#	end_date = 1529.12.31
#}

#dependency = {
#	subject_type = "personal_union"
#	first = HAB
#	second = KNP
#	start_date = 1714.1.1
#	end_date = 1734.1.1
#}

#dependency = {
#	subject_type = "personal_union"
#	first = SPA
#	second = KNP
#	start_date = 1735.1.1
#	end_date = 1806.1.1
#}
