#minor_state_reforms = {
#	
#	monarch_power = ADM
#	
#	potential = {
#		always = yes
#	}
#	
#	allow = {
#		policy_trigger = yes
#	}
#	
#	stability_cost_modifier = -0.15
#	yearly_absolutism = -0.05
#	
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 0
#			stability = 1
#		}
#		modifier = {
#			factor = 1.5
#			NOT = { stability = 0 }
#		}
#		modifier = {
#			factor = 1.5
#			NOT = { stability = -1 }
#		}
#		modifier = {
#			factor = 1.5
#			NOT = { stability = -2 }
#		}
#	}
#}

aggressive_policing = {
	
	monarch_power = MIL
	
	potential = {
		always = yes
	}
	
	allow = {
		policy_trigger = yes
	}
	
	global_unrest = -4
	
	manpower_recovery_speed = -0.15
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { average_effective_unrest = 2 }
		}
		modifier = {
			factor = 0.1
			OR = {
				dynasty = "Osmanli"
				tag = OTT
				tag = TUR
			}
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 4
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 6
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 8
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 10
		}
	}
}

#mediate_internal_disputes = {
#	
#	monarch_power = DIP
#	
#	potential = {
#		policy_1 = yes
#	}
#	
#	allow = {
#		policy_2 = yes
#	}
#	
#	stability_cost_modifier = -0.15
#	diplomatic_upkeep = -1 
#	ai_will_do = {
#		factor = 1	
#		modifier = {
#			factor = 0
#			stability = 1
#		}
#		modifier = {
#			factor = 1.5
#			NOT = { stability = 0 }
#		}
#		modifier = {
#			factor = 1.5
#			NOT = { stability = -1 }
#		}			
#		modifier = {
#			factor = 1.5
#			NOT = { stability = -2 }
#		}		
#	}
#}

enforce_religious_law = {
	monarch_power = ADM
	potential = {
		NOT = { has_active_policy = the_tolerance_act }
	}
	
	allow = {
		policy_trigger = yes
	}

	global_missionary_strength = 0.025
	tolerance_heretic = -1
	tolerance_heathen = -1.5
	#global_unrest = 1.5
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religious_unity = 0.6 }
		}
		modifier = {
			factor = 15
			tag = MAD
		}
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.98 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.95 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.85 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 0.0
			OR = {
				dynasty = "Osmanli"
				tag = OTT
				tag = TUR
			}
			NOT = { is_year = 1800 }
		}
		modifier = {
			factor = 0.0
			has_idea = polish_ideas_6
		}
		modifier = {
			factor = 0.0
			has_idea = occitanian_ideas_5
		}
		modifier = {
			factor = 0.0
			has_idea = punjab_ideas_5
		}
		modifier = {
			factor = 0.0
			has_idea = humanist_ideas_4
		}
		modifier = {
			factor = 0.0
			has_idea = scholastic_ideas_5
		}
		modifier = {
			factor = 0.0
			has_idea = sdy_crossroad_of_religions
		}
		modifier = {
			factor = 0.0
			has_idea = kut_muslim_trading_communities
		}
		modifier = {
			factor = 0.0
			has_idea = istimalet
		}
		modifier = {
			factor = 0.0
			has_idea = way_of_virtue
		}
		modifier = {
			factor = 0.0
			has_idea = cyrus_cylinder
		}
		modifier = {
			factor = 0.0
			has_idea = low_frankish_ideas_6
		}
		modifier = {
			factor = 0.0
			has_idea = tolerate_idol_worshippers_i
		}
		modifier = {
			factor = 0.0
			has_idea = goma
		}
		modifier = {
			factor = 0.0
			capital_scope = { superregion = commonwealth_superregion }
		}
	}
}

the_tolerance_act = {
	monarch_power = ADM
	potential = {
		NOT = { has_active_policy = enforce_religious_law }
	}
	
	allow = {
		policy_trigger = yes
	}

	tolerance_heretic = 2
	tolerance_heathen = 1
	global_missionary_strength = -0.03
	#global_autonomy = 0.05
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.05
			religious_unity = 0.9
		}
		modifier = {
			factor = 20
			OR = {
				dynasty = "Osmanli"
				tag = OTT
				tag = TUR
			}
			NOT = { is_year = 1800 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.3 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.1 }
		}
		# modifier = {
		# 	factor = 0.0
		# 	has_idea = christian_and_divine_right
		# }
		modifier = {
			factor = 0.0
			has_idea = teutonic_order_ideas_7
		}
		modifier = {
			factor = 0.0
			capital_scope = { superregion = iberia_superregion }
		}
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0.0
			AND = {
				religion_group = christian
				NOT = {
					capital_scope = {
						continent = europe
					}
				}
			}
		}
		#modifier = {
		#	factor = 0.2
		#	has_country_flag = AI_Interaction_average_home_autonomy_HighInterest
		#}
		#modifier = {
		#	factor = 0.5
		#	has_country_flag = AI_Interaction_average_home_autonomy_MedInterest
		#}		
	}
}