info face=Illuminating size=30 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=2,2,0,0 spacing=1,1
common lineHeight=37 base=28 scaleW=256 scaleH=256 pages=1
char id=32 x=110 y=150 width=2 height=2 xoffset=0 yoffset=28 xadvance=8 page=0
char id=33 x=168 y=0 width=7 height=29 xoffset=0 yoffset=1 xadvance=5 page=0
char id=34 x=19 y=144 width=8 height=8 xoffset=0 yoffset=7 xadvance=6 page=0
char id=39 x=28 y=144 width=5 height=8 xoffset=0 yoffset=7 xadvance=4 page=0
char id=40 x=0 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=8 page=0
char id=41 x=12 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=9 page=0
char id=43 x=199 y=108 width=14 height=20 xoffset=0 yoffset=10 xadvance=13 page=0
char id=44 x=0 y=144 width=6 height=9 xoffset=0 yoffset=24 xadvance=5 page=0
char id=45 x=34 y=147 width=15 height=7 xoffset=0 yoffset=16 xadvance=13 page=0
char id=46 x=83 y=148 width=6 height=6 xoffset=0 yoffset=24 xadvance=4 page=0
char id=47 x=228 y=127 width=13 height=20 xoffset=0 yoffset=10 xadvance=12 page=0
char id=48 x=136 y=129 width=11 height=20 xoffset=0 yoffset=10 xadvance=10 page=0
char id=49 x=105 y=129 width=8 height=20 xoffset=0 yoffset=10 xadvance=5 page=0
char id=50 x=62 y=110 width=17 height=20 xoffset=0 yoffset=10 xadvance=14 page=0
char id=51 x=173 y=129 width=12 height=20 xoffset=0 yoffset=10 xadvance=10 page=0
char id=52 x=116 y=108 width=16 height=20 xoffset=0 yoffset=10 xadvance=14 page=0
char id=53 x=57 y=88 width=17 height=21 xoffset=0 yoffset=9 xadvance=15 page=0
char id=54 x=40 y=91 width=16 height=21 xoffset=0 yoffset=9 xadvance=15 page=0
char id=55 x=167 y=108 width=15 height=20 xoffset=0 yoffset=10 xadvance=13 page=0
char id=56 x=214 y=128 width=13 height=20 xoffset=0 yoffset=10 xadvance=11 page=0
char id=57 x=148 y=129 width=11 height=20 xoffset=0 yoffset=10 xadvance=9 page=0
char id=58 x=49 y=134 width=6 height=14 xoffset=0 yoffset=10 xadvance=4 page=0
char id=59 x=72 y=131 width=6 height=18 xoffset=0 yoffset=15 xadvance=4 page=0
char id=60 x=214 y=107 width=14 height=20 xoffset=0 yoffset=10 xadvance=12 page=0
char id=61 x=33 y=134 width=15 height=12 xoffset=0 yoffset=13 xadvance=13 page=0
char id=62 x=229 y=106 width=14 height=20 xoffset=0 yoffset=10 xadvance=12 page=0
char id=63 x=112 y=83 width=17 height=23 xoffset=0 yoffset=7 xadvance=16 page=0
char id=64 x=79 y=129 width=16 height=18 xoffset=0 yoffset=10 xadvance=15 page=0
char id=65 x=160 y=129 width=12 height=20 xoffset=0 yoffset=10 xadvance=11 page=0
char id=66 x=97 y=0 width=15 height=29 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=67 x=125 y=129 width=10 height=20 xoffset=0 yoffset=10 xadvance=8 page=0
char id=68 x=113 y=0 width=15 height=29 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=69 x=114 y=129 width=10 height=20 xoffset=0 yoffset=10 xadvance=9 page=0
char id=70 x=201 y=0 width=14 height=28 xoffset=0 yoffset=2 xadvance=9 page=0
char id=71 x=216 y=0 width=16 height=27 xoffset=-2 yoffset=10 xadvance=12 page=0
char id=72 x=24 y=0 width=19 height=36 xoffset=-4 yoffset=2 xadvance=13 page=0
char id=73 x=130 y=83 width=10 height=24 xoffset=0 yoffset=6 xadvance=8 page=0
char id=74 x=157 y=0 width=10 height=29 xoffset=0 yoffset=7 xadvance=6 page=0
char id=75 x=79 y=0 width=17 height=29 xoffset=-3 yoffset=1 xadvance=11 page=0
char id=76 x=145 y=0 width=11 height=29 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=77 x=17 y=92 width=22 height=20 xoffset=-2 yoffset=10 xadvance=17 page=0
char id=78 x=183 y=108 width=15 height=20 xoffset=-2 yoffset=10 xadvance=11 page=0
char id=79 x=136 y=129 width=11 height=20 xoffset=0 yoffset=10 xadvance=10 page=0
char id=80 x=184 y=0 width=16 height=28 xoffset=-3 yoffset=10 xadvance=11 page=0
char id=81 x=129 y=0 width=15 height=29 xoffset=0 yoffset=10 xadvance=12 page=0
char id=82 x=133 y=108 width=16 height=20 xoffset=-2 yoffset=10 xadvance=12 page=0
char id=83 x=75 y=86 width=18 height=21 xoffset=-1 yoffset=9 xadvance=14 page=0
char id=84 x=31 y=37 width=12 height=26 xoffset=-1 yoffset=4 xadvance=10 page=0
char id=85 x=80 y=108 width=17 height=20 xoffset=0 yoffset=10 xadvance=14 page=0
char id=86 x=150 y=108 width=16 height=20 xoffset=-1 yoffset=10 xadvance=13 page=0
char id=87 x=0 y=113 width=22 height=20 xoffset=-1 yoffset=10 xadvance=19 page=0
char id=88 x=152 y=30 width=20 height=26 xoffset=-2 yoffset=10 xadvance=14 page=0
char id=89 x=233 y=0 width=14 height=27 xoffset=-1 yoffset=10 xadvance=12 page=0
char id=90 x=242 y=127 width=14 height=20 xoffset=0 yoffset=10 xadvance=13 page=0
char id=92 x=200 y=129 width=13 height=20 xoffset=0 yoffset=10 xadvance=11 page=0
char id=94 x=7 y=144 width=11 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=95 x=90 y=150 width=19 height=5 xoffset=0 yoffset=26 xadvance=17 page=0
char id=96 x=12 y=134 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0
char id=97 x=160 y=129 width=12 height=20 xoffset=0 yoffset=10 xadvance=11 page=0
char id=98 x=97 y=0 width=15 height=29 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=99 x=125 y=129 width=10 height=20 xoffset=0 yoffset=10 xadvance=8 page=0
char id=100 x=113 y=0 width=15 height=29 xoffset=-2 yoffset=1 xadvance=12 page=0
char id=101 x=114 y=129 width=10 height=20 xoffset=0 yoffset=10 xadvance=9 page=0
char id=102 x=201 y=0 width=14 height=28 xoffset=0 yoffset=2 xadvance=9 page=0
char id=103 x=216 y=0 width=16 height=27 xoffset=-2 yoffset=10 xadvance=12 page=0
char id=104 x=24 y=0 width=19 height=36 xoffset=-4 yoffset=2 xadvance=13 page=0
char id=105 x=130 y=83 width=10 height=24 xoffset=0 yoffset=6 xadvance=8 page=0
char id=106 x=157 y=0 width=10 height=29 xoffset=0 yoffset=7 xadvance=6 page=0
char id=107 x=79 y=0 width=17 height=29 xoffset=-3 yoffset=1 xadvance=11 page=0
char id=108 x=145 y=0 width=11 height=29 xoffset=-3 yoffset=1 xadvance=6 page=0
char id=109 x=17 y=92 width=22 height=20 xoffset=-2 yoffset=10 xadvance=17 page=0
char id=110 x=183 y=108 width=15 height=20 xoffset=-2 yoffset=10 xadvance=11 page=0
char id=111 x=136 y=129 width=11 height=20 xoffset=0 yoffset=10 xadvance=10 page=0
char id=112 x=184 y=0 width=16 height=28 xoffset=-3 yoffset=10 xadvance=11 page=0
char id=113 x=129 y=0 width=15 height=29 xoffset=0 yoffset=10 xadvance=12 page=0
char id=114 x=133 y=108 width=16 height=20 xoffset=-2 yoffset=10 xadvance=12 page=0
char id=115 x=75 y=86 width=18 height=21 xoffset=-1 yoffset=9 xadvance=14 page=0
char id=116 x=31 y=37 width=12 height=26 xoffset=-1 yoffset=4 xadvance=10 page=0
char id=117 x=80 y=108 width=17 height=20 xoffset=0 yoffset=10 xadvance=14 page=0
char id=118 x=150 y=108 width=16 height=20 xoffset=-1 yoffset=10 xadvance=13 page=0
char id=119 x=0 y=113 width=22 height=20 xoffset=-1 yoffset=10 xadvance=19 page=0
char id=120 x=152 y=30 width=20 height=26 xoffset=-2 yoffset=10 xadvance=14 page=0
char id=121 x=233 y=0 width=14 height=27 xoffset=-1 yoffset=10 xadvance=12 page=0
char id=122 x=242 y=127 width=14 height=20 xoffset=0 yoffset=10 xadvance=13 page=0
char id=124 x=74 y=0 width=4 height=31 xoffset=0 yoffset=0 xadvance=3 page=0
char id=126 x=57 y=151 width=13 height=6 xoffset=0 yoffset=6 xadvance=12 page=0
char id=160 x=110 y=150 width=2 height=2 xoffset=0 yoffset=28 xadvance=8 page=0
char id=161 x=176 y=0 width=7 height=29 xoffset=0 yoffset=1 xadvance=6 page=0
char id=168 x=71 y=150 width=11 height=6 xoffset=0 yoffset=6 xadvance=10 page=0
char id=169 x=169 y=58 width=24 height=24 xoffset=0 yoffset=6 xadvance=22 page=0
char id=173 x=34 y=147 width=15 height=7 xoffset=0 yoffset=16 xadvance=13 page=0
char id=174 x=194 y=57 width=23 height=24 xoffset=0 yoffset=7 xadvance=22 page=0
char id=176 x=3 y=134 width=8 height=9 xoffset=0 yoffset=4 xadvance=12 page=0
char id=177 x=98 y=108 width=17 height=20 xoffset=0 yoffset=10 xadvance=16 page=0
char id=180 x=22 y=134 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0
char id=183 x=50 y=149 width=6 height=7 xoffset=0 yoffset=11 xadvance=4 page=0
char id=191 x=94 y=84 width=17 height=23 xoffset=0 yoffset=7 xadvance=16 page=0
char id=192 x=218 y=28 width=12 height=27 xoffset=0 yoffset=3 xadvance=10 page=0
char id=193 x=205 y=29 width=12 height=27 xoffset=0 yoffset=3 xadvance=11 page=0
char id=194 x=5 y=38 width=12 height=26 xoffset=0 yoffset=4 xadvance=11 page=0
char id=195 x=243 y=81 width=13 height=24 xoffset=0 yoffset=6 xadvance=11 page=0
char id=196 x=202 y=82 width=12 height=24 xoffset=0 yoffset=6 xadvance=11 page=0
char id=197 x=189 y=83 width=12 height=24 xoffset=0 yoffset=6 xadvance=10 page=0
char id=198 x=23 y=113 width=19 height=20 xoffset=0 yoffset=10 xadvance=17 page=0
char id=200 x=183 y=29 width=10 height=27 xoffset=0 yoffset=3 xadvance=9 page=0
char id=201 x=147 y=57 width=10 height=25 xoffset=0 yoffset=5 xadvance=9 page=0
char id=202 x=36 y=64 width=11 height=26 xoffset=0 yoffset=4 xadvance=9 page=0
char id=203 x=153 y=83 width=11 height=24 xoffset=0 yoffset=6 xadvance=9 page=0
char id=204 x=173 y=30 width=9 height=27 xoffset=0 yoffset=3 xadvance=6 page=0
char id=205 x=96 y=57 width=10 height=26 xoffset=0 yoffset=4 xadvance=7 page=0
char id=206 x=48 y=61 width=11 height=26 xoffset=0 yoffset=4 xadvance=10 page=0
char id=207 x=141 y=83 width=11 height=24 xoffset=0 yoffset=6 xadvance=9 page=0
char id=209 x=236 y=56 width=14 height=24 xoffset=0 yoffset=6 xadvance=12 page=0
char id=210 x=72 y=59 width=11 height=26 xoffset=0 yoffset=4 xadvance=9 page=0
char id=211 x=135 y=57 width=11 height=25 xoffset=0 yoffset=5 xadvance=10 page=0
char id=212 x=60 y=61 width=11 height=26 xoffset=0 yoffset=4 xadvance=10 page=0
char id=213 x=215 y=82 width=13 height=24 xoffset=0 yoffset=6 xadvance=10 page=0
char id=214 x=177 y=83 width=11 height=24 xoffset=0 yoffset=6 xadvance=10 page=0
char id=216 x=186 y=129 width=13 height=20 xoffset=0 yoffset=10 xadvance=11 page=0
char id=217 x=44 y=34 width=17 height=26 xoffset=0 yoffset=4 xadvance=15 page=0
char id=218 x=80 y=30 width=17 height=26 xoffset=0 yoffset=4 xadvance=14 page=0
char id=219 x=62 y=32 width=17 height=26 xoffset=0 yoffset=4 xadvance=14 page=0
char id=220 x=218 y=56 width=17 height=24 xoffset=0 yoffset=6 xadvance=14 page=0
char id=221 x=44 y=0 width=14 height=33 xoffset=0 yoffset=4 xadvance=13 page=0
char id=224 x=231 y=28 width=12 height=27 xoffset=0 yoffset=3 xadvance=10 page=0
char id=225 x=244 y=28 width=12 height=27 xoffset=0 yoffset=3 xadvance=10 page=0
char id=226 x=18 y=38 width=12 height=26 xoffset=0 yoffset=4 xadvance=11 page=0
char id=227 x=243 y=81 width=13 height=24 xoffset=0 yoffset=6 xadvance=11 page=0
char id=228 x=202 y=82 width=12 height=24 xoffset=0 yoffset=6 xadvance=11 page=0
char id=229 x=189 y=83 width=12 height=24 xoffset=0 yoffset=6 xadvance=10 page=0
char id=230 x=23 y=113 width=19 height=20 xoffset=0 yoffset=10 xadvance=17 page=0
char id=232 x=194 y=29 width=10 height=27 xoffset=0 yoffset=3 xadvance=9 page=0
char id=233 x=147 y=57 width=10 height=25 xoffset=0 yoffset=5 xadvance=9 page=0
char id=234 x=0 y=65 width=11 height=26 xoffset=0 yoffset=4 xadvance=9 page=0
char id=235 x=165 y=83 width=11 height=24 xoffset=0 yoffset=6 xadvance=9 page=0
char id=236 x=173 y=30 width=9 height=27 xoffset=0 yoffset=3 xadvance=6 page=0
char id=237 x=96 y=57 width=10 height=26 xoffset=0 yoffset=4 xadvance=7 page=0
char id=238 x=48 y=61 width=11 height=26 xoffset=0 yoffset=4 xadvance=10 page=0
char id=239 x=141 y=83 width=11 height=24 xoffset=0 yoffset=6 xadvance=9 page=0
char id=241 x=236 y=56 width=14 height=24 xoffset=0 yoffset=6 xadvance=12 page=0
char id=242 x=12 y=65 width=11 height=26 xoffset=0 yoffset=4 xadvance=10 page=0
char id=243 x=123 y=57 width=11 height=25 xoffset=0 yoffset=5 xadvance=10 page=0
char id=244 x=24 y=65 width=11 height=26 xoffset=0 yoffset=4 xadvance=10 page=0
char id=245 x=229 y=81 width=13 height=24 xoffset=0 yoffset=6 xadvance=10 page=0
char id=246 x=177 y=83 width=11 height=24 xoffset=0 yoffset=6 xadvance=10 page=0
char id=247 x=56 y=134 width=15 height=16 xoffset=0 yoffset=11 xadvance=14 page=0
char id=248 x=186 y=129 width=13 height=20 xoffset=0 yoffset=10 xadvance=11 page=0
char id=249 x=116 y=30 width=17 height=26 xoffset=0 yoffset=4 xadvance=14 page=0
char id=250 x=134 y=30 width=17 height=26 xoffset=0 yoffset=4 xadvance=14 page=0
char id=251 x=98 y=30 width=17 height=26 xoffset=0 yoffset=4 xadvance=14 page=0
char id=252 x=218 y=56 width=17 height=24 xoffset=0 yoffset=6 xadvance=14 page=0
char id=253 x=44 y=0 width=14 height=33 xoffset=0 yoffset=4 xadvance=13 page=0
char id=256 x=107 y=57 width=15 height=25 xoffset=0 yoffset=5 xadvance=11 page=0
char id=257 x=107 y=57 width=15 height=25 xoffset=0 yoffset=5 xadvance=11 page=0
char id=262 x=158 y=57 width=10 height=25 xoffset=0 yoffset=5 xadvance=9 page=0
char id=263 x=158 y=57 width=10 height=25 xoffset=0 yoffset=5 xadvance=9 page=0
char id=264 x=84 y=57 width=11 height=26 xoffset=0 yoffset=4 xadvance=9 page=0
char id=305 x=96 y=129 width=8 height=20 xoffset=0 yoffset=10 xadvance=6 page=0
char id=338 x=43 y=113 width=18 height=20 xoffset=0 yoffset=10 xadvance=16 page=0
char id=339 x=43 y=113 width=18 height=20 xoffset=0 yoffset=10 xadvance=16 page=0
char id=375 x=59 y=0 width=14 height=31 xoffset=0 yoffset=6 xadvance=12 page=0
char id=376 x=59 y=0 width=14 height=31 xoffset=0 yoffset=6 xadvance=12 page=0
kernings count=0
