#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 220  160  120 }

historical_idea_groups = {
	leadership_ideas
	quantity_ideas
	diplomacy_ideas
}

historical_units = {
#Arab Group
	muslim_halqa_irregular_infantry
	muslim_arab_horseman
	muslim_halqa_regular_infantry
	muslim_mongol_cavalry
	muslim_rammaha_lancer_cavalry
	muslim_ghulam_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_piyadegan_infantry
	muslim_savaran_saltani_cavalry
	muslim_taifat_al_rusa_infantry
	muslim_uhlan_cavalry
	muslim_rifled_infantry
	muslim_impulse_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}

monarch_names = {
	"al-Nasr #2" = 20
	"al-Mu'azzam #2" = 20
	"al-Salih #2" = 20
	"al-'Adil #2" = 20
	"al-Kamil #1" = 20
	"al-Ashraf #1" = 20
	"al-Afdal #1" = 15
	"Tadj #2" = 10
	"Mujir ud-Din #1" = 10
	"Djamal ud-Din #1" = 10
	"Shihab ud-Din #1" = 10
	"Shams #1" = 10
	"Saif #1" = 10
	"'Abbas #0" = 1
	"'Abd al-Rahman #0" = 1
	"Anwar #0" = 1
	"Atuf #0" = 1
	"Bakr #0" = 1
	"Fahd #0" = 1
	"Hakim #0" = 1
	"Harun #0" = 1
	"Hikmat #0" = 1
	"Hisham #0" = 1
	"Husayn #0" = 1
	"Isma'il #0" = 1
	"Jafar #0" = 1
	"Jamaal #0" = 1
	"Karim #0" = 1
	"Malîk #0" = 1
	"Mirza #0" = 1
	"Muhammad #0" = 1
	"Rashîd #0" = 1
	"Rusul #0" = 1
	"Shimun #0" = 1
	"Tarîq #0" = 1
	"Usama #0" = 1
	"Yasir #0" = 1
	"Yusuf #0" = 1
	"Zaid #0" = 1
	"Zîyad #0" = 1
	
	"Aida #0" = -1
	"Zia #0" = -1
	"Saleh #0" = -1
	"Fatima #0" = -1
	"Samira #0" = -1
	"Aicha #0" = -1
	"Chrifa #0" = -1
	"Djihane #0" = -1
	"Esra #0" = -1
	"Leila #0" = -1
	"Safia #1" = -1
}

leader_names = {
	"Al Sabah"
	"Al Farran"
	"Al Nubi"
	"Akil"
	Surur
	Atef
	Madani
	"Al Jaber"
	Billah
	Kanasani
}

ship_names = {
	"Al-Armah" "Ad-Dahna" "Jabal Tuwayo"
	"Nafüd Qunayfidahah" "Nafüd Shuqayyiqah"
	"Al-Bayad" "Nafüd Ad-Dahy" "Nafüd As-Sirrah"
	"Ar-Riyad" "Ad-Dilam" Shaqra
}
