#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 191 75 49 }

historical_idea_groups = {
	leadership_ideas
	quantity_ideas
	diplomacy_ideas
}

historical_units = {
	#North African group
	muslim_mashain_walker_infantry
	muslim_arab_horseman
	muslim_crossbow_infantry
	muslim_jinete_cavalry
	muslim_rammaha_lancer_cavalry
	muslim_elchee_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_piyadegan_infantry
	muslim_savaran_saltani_cavalry
	muslim_taifat_al_rusa_infantry
	muslim_hunter_cavalry
	muslim_drill_infantry
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}

monarch_names = {
	"Muhammad #3" = 100
	"'Alî #0" = 40
	"Ahmad #2" = 20
	"Yahyâ #2" = 20
	"Zkariyâ' #1" = 20
	"'Abd al-'Aziz #0" = 20
	"'Abd al-Mu'min #0" = 20
	"Hamûda #0" = 20
	"Husayn #0" = 20
	"'Usman #0" = 20
	"Salih #0" = 15
	"Sulaiman #0" = 15
	"Yunus #0" = 15
	"Isma'îl #0" = 10
	"Yûsuf #0" = 10
	"Abû Bakr #0" = 1
	"Ala ad-Din #0" = 1
	"Butrus #0" = 1
	"Fakhri #0" = 1
	"Fayiz #0" = 1
	"Hadj #0" = 1
	"Hafiz #0" = 1
	"Harun #0" = 1
	"Hasan #0" = 1
	"Hashim #0" = 1
	"Ibrahim #0" = 1
	"Ja'far #0" = 1
	"Khalil #0" = 1
	"Mahir #0" = 1
	"Mas'ud #0" = 1
	"Murad #0" = 10
	"Mustafa #0" = 1
	"Qadir #0" = 1
	"Rasim #0" = 1
	"Salah #0" = 1
	"Shadi #0" = 1
	"Tahir #0" = 1
	"Torgud #0" = 1
	
	"Aida #0" = -1
	"Zia #0" = -1
	"Saleh #0" = -1
	"Fatima #0" = -1
	"Samira #0" = -1
	"Aicha #0" = -1
	"Chrifa #0" = -1
	"Djihane #0" = -1
	"Esra #0" = -1
	"Leila #0" = -1
	"Safia #1" = -1
}

leader_names = {
	Taher
	Akimi
	Adhoum
	Hakimi
	Naybet
	Bassir
	Saber
	Badra
	Sassi
	Dali
}

ship_names = {
	Alim Fattah Razzaq Wahhab Qahhar Ghaffar
	Musawwir Bari Khaliq Mutakabbir Jabbar
	Aziz Muhaymin Mu'min Salam Quddus Malik
	Rahim Rahman
}
