#Country Name: Please see filename

graphical_culture = easterngfx

color = { 40  167  30 }

historical_idea_groups = {
	aristocracy_ideas
	leadership_ideas
	fortification_ideas
}

historical_units = { #Western Slav group
	eastern_hospite_infantry
	eastern_cuman_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_waggonberg_infantry
	eastern_hussar_horse_archer_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_marauder_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_reiter_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_skirmisher_infantry
	eastern_uhlan_cavalry
	eastern_mass_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}


monarch_names = {
	"Stjepan Tvrtko #1" = 20
	"Stjepan Ostoja #0" = 20
	"Stjepan Ostojic #0" = 20
	"Stjepan Tomas #0" = 20
	"Stjepan Tomasevic #0" = 20
	"Radivoj #0" = 15
	"Shimun #0" = 15
	"Djuradj #5" = 10
	"Tvrtko #0" = 10
	"Matija #0" = 10
	"Stjepan #2" = 5
	"Aleksandar #0" = 1
	"Andrija #0" = 1
	"Antonije #0" = 1
	"Bogdan #0" = 1
	"Bojan #0" = 1
	"Borislav #0" = 1
	"Danijel #0" = 1
	"Darko #0" = 1
	"Dubravko #0" = 1
	"Goran #0" = 1
	"Grgur #0" = 1
	"Ivan #0" = 1
	"Jadranko #0" = 1
	"Josip #0" = 1
	"Ljubomir #0" = 1
	"Marijan #0" = 1
	"Meho #0" = 1
	"Mihajlo #0" = 1
	"Nikola #0" = 1
	"Obrad #0" = 1
	"Pavle #0" = 1
	"Petar #0" = 1
	"Srecko #0" = 1
	"Teodor #0" = 1
	"Vasilije #0" = 1
	"Viktor #0" = 1
	"Vuk #0" = 1
	"Zoran #0" = 1
	"Zvonomir #0" = 1
	
	"Jelena #1" = -15
	"Abida #0" = -1
	"Besima #0" = -1
	"Mahira #0" = -1
	"Marija #0" = -1
	"Petra #0" = -1
	"Branka #0" = -1
	"Jagoda #0" = -1
	"Mirna #0" = -1
	"Jelena #0" = -1
	"Ljubica #0" = -1
	"Helena #0" = -40
	"Viktorija #0" = -5
	"Karla #0" = -10
	"Adrijana #0" = -15
	"Eva #0" = -20
}

leader_names = {
	Babonic Balsic Branivojevic
	Dragisic
	Gradascevic
	Hrvatinic
	Isakovic
	Kosaca Kotromanic
	Nelipic
	Pavlovic
	Radinovic
	Sankovic Santic Sokolovic Subic
	Tvrtkovic
	Vukasin Vukcic Vukovic
}

ship_names = {
	Bosna Bosni
	Dalmacija
	"Gazi Husrev-beg"
	"Kotromanici" "Kulin ban"
	Miljacka
	Sarajevo "Stjepan II"
	"Tvrtko I"
}
