# Crimea.txt
# Tag : CRI
# Tech : steppestech
#2011-jun-30 FB	resequenced historical_idea_groups

graphical_culture = muslimgfx

color = { 59  158  125 }

historical_idea_groups = {
	diplomacy_ideas
	leadership_ideas
	quantity_ideas
}

historical_units = { #Russian group
	eastern_hospite_infantry
	eastern_druzhina_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_hand_gunner
	eastern_hussar_horse_archer_cavalry
	eastern_pischalniki_infantry
	eastern_cossack_cavalry
	eastern_streltsy_infantry
	eastern_light_cossack_cavalry
	eastern_soldaty_infantry
	eastern_pancerni_cavalry
	eastern_regular_infantry
	eastern_carabinier_cavalry
	eastern_line_infantry
	eastern_uhlan_cavalry
	eastern_mass_infantry
	eastern_columnar_infantry
	eastern_lancer_cavalry
	eastern_jominian_infantry
}

monarch_names = {
	"Hajji" = 20
	"Haidar" = 10
	"Nûr Daulat" = 10
	"Manglî " = 20
	"Muhammad" = 40
	"Ghazi" = 30
	"Sa'adet" = 30
	"Islam" = 30
	"Sahib" = 20
	"Devlet" = 30
	"Qaplan" = 20
	"Feth" = 20
	"Toqtamish" = 10
	"Selamet" = 20
	"Janbeg" = 10
	"Inayet" = 10
	"Bajadur" = 20
	"Adil" = 10
	"Selim" = 30
	"Murad" = 10
	"Safa" = 10
	"Salîm" = 10
	"Jâni Beg" = 20
	"Qara Devlet" = 10
	"Arslan" = 10
	"Halim" = 10
	"Qirim" = 10
	"Shahin" = 10
	
	"Aybanu" = -1
	"Alsou" = -1
	"Arslanbika" = -1
	"Alfia" = -1
	"Aida" = -1
	"Aziz" = -1
	"Agdal" = -1
	"Bakir" = -1
	"Vazih" = -1
	"Walia" = -1
	"Gaysha" = -1
	"Gulnara" = -1
	"Zia" = -1
	"Zifa" = -1
	"Zakaria" = -1
	"Zamira" = -1
	"Zainulla" = -1
	"Irada" = -1
	"Islamia" = -1
	"Katib" = -1
	"Kirama" = -1
	"Lyabiba" = -1
	"Lutfulla" = -1
	"Maysara" = -1
	"Nailya" = -1
	"Nasima" = -1
	"Rushaniya" = -1
	"Sadiq" = -1
	"Salih" = -1
	"Fazil" = -1
	"Farida" = -1
	"Hayat" = -1
	"Habibullah" = -1
	"Shamil" = -1
	"Elvira" = -1
	"Elmira" = -1
	"Yuldus" = -1
}

leader_names = {
	"Boke Temur" "Qutlugh Vachir" "Suren Chinua" "Delger Bayar"
	"Shria Gan" "Bora Chinua" Nasange Temur-chi Chinuagene Toluilun
	Qutughqan "Koke Burilgi" Surenchar Bayangge
}

ship_names = {
	Bakhchisaray "Çürük Suv" "Chufut Kale"
	Hansaray "Haci Giray" "Meli I Giray"
	"Zincilri Medrese" Kyrym  "Qirq Yer"
	"Cufut Qale" "Chingiz Khan"
}
