#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 255  190  5 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	naval_ideas
}

historical_units = { #Western Slav group
	eastern_hospite_infantry
	eastern_cuman_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_waggonberg_infantry
	eastern_hussar_horse_archer_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_marauder_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_reiter_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_skirmisher_infantry
	eastern_uhlan_cavalry
	eastern_mass_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}

monarch_names = {
	"Stjepan #0" = 5
	"Karlo #0" = 1
	"August #0" = 40
	"Matko #0" = 5
	"Andrej #0" = 5
	"Pero #0" = 1
	"Aleksandar #0" = 5
	"Dragutin #0" = 1
	"Franjo #0" = 1
	"Gavrilo #0" = 1
	"Ivan #0" = 20
	"Josip #0" = 1
	"Juraj #0" = 10
	"Julije #0" = 1
	"Luka #0" = 5
	"Matija #0" = 20
	"Marko #0" = 1
	"Mirko #0" = 1
	"Nenad #0" = 1
	"Nikola #0" = 10
	"Slavko #0" = 1
	"Toma #0" = 1
	"Vlade #0" = 1
	"Grgur #0" = 30
	"Francesco #0" = 1
	"Mateo #0" = 15
	"Viktor #0" = 10
	"Adrijan #0" = 10
	"Antonio #0" = 1
	"Danilo #0" = 1
	"Marcelo #0" = 1
	"Mario #0" = 15
	"Neron #0" = 1
	"Izidor #0" = 10
	"Oktavijan #0" = 1
	"Paulo #0" = 1
	"Pavle #0" = 40
	"Simon #0" = 1
	
	"Jelena #1" = -15
	"Abida #0" = -1
	"Besima #0" = -1
	"Mahira #0" = -1
	"Marija #0" = -1
	"Petra #0" = -1
	"Branka #0" = -1
	"Jagoda #0" = -1
	"Mirna #0" = -1
	"Jelena #0" = -1
	"Ljubica #0" = -1
	"Helena #0" = -40
	"Viktorija #0" = -5
	"Karla #0" = -10
	"Adrijana #0" = -15
	"Eva #0" = -20
}

leader_names = {
	Vucic
	Plenkovic
	Dvornik
	Matosic
	Alujevic
	Bibic
	Radic
	Juric
	Basic
	Dalmatinac
}

ship_names = {
	Hvar
	"Dugi Otok"
	Mljet
	Scedro
	Vis
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}
