#Country Name: Edo
#Tag: BEN

graphical_culture = africangfx

color = { 110  173  129 }

historical_idea_groups = {
	aristocracy_ideas
	diplomacy_ideas
	quantity_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Adolo #0" = 100
	"Akengbedo #0" = 100
	"Akengboi #0" = 100
	"Akengbuda #0" = 100
	"Akenkpaye #0" = 100
	"Akenzae #0" = 100
	"Akenzua #0" = 100
	"Edoni #0" = 100
	"Egbeka #0" = 100
	"Ehengbuda #0" = 100
	"Eresoyen #0" = 100
	"Esigie #0" = 100
	"Ewedo #0" = 100
	"Eweka #0" = 100
	"Ewuakpe #0" = 100
	"Ewuare #0" = 100
	"Ezoti #0" = 100
	"Henmihen #0" = 100
	"Obanosa #0" = 100
	"Ogbebo #0" = 100
	"Oguola #0" = 100
	"Ohen #0" = 100
	"Ohenzae #0" = 100
	"Ohuan #0" = 100
	"Olua #0" = 100
	"Oranyan #0" = 100
	"Orhogbua #0" = 100
	"Orobiru #0" = 100
	"Osemwende #0" = 100
	"Ozolua #0" = 100
	"Ozuere #0" = 100
	"Udagbedo #0" = 100
	"Uwaifiokun #0" = 100
	"Uwuakhuahen #0" = 100
	"Ore Oghene #0" = 100
		
	"Adesuwa #0" = -1
	"Akugbe #0" = -1
	"Amenze #0" = -1
	"Esohe #0" = -1
	"Esomo #0" = -1
	"Esosa #0" = -1
	"Idia #0" = -1
	"Ifueko #0" = -1
	"Isoken #0" = -1
	"Itohan #0" = -1
	"Ivie #0" = -1
	"Iziegbe #0" = -1
	"Omoyemwen #0" = -1
	"Osarobo #0" = -1
	"Osasere #0" = -1
	"Osayemwenre #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
