#Country Name: Ghana
#Tag: GHA

graphical_culture = africangfx

color = { 184  40  48 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	unique_MAL_jonow_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Abubakari #0" = 100
	"Gao #0" = 100
	"Kassa #0" = 100
	"Khalifa #0" = 100
	"Maghan #0" = 100
	"Mahmud #0" = 100
	"Mohammed #0" = 100
	"Musa #0" = 100
	"Ouati #0" = 100
	"Sakoura #0" = 100
	"Souleyman #0" = 100
	"Sundiata #0" = 100
	"Uli #0" = 100
	"Wali #0" = 100
	"Mari Diata #0" = 100

	"Aba #0" = -1
	"Abi #0" = -1
	"Aisa #0" = -1
	"Ajamboon #0" = -1
	"Alanso #0" = -1
	"Alimatou #0" = -1
	"Anti #0" = -1
	"Aramata #0" = -1
	"Attha #0" = -1
	"Bassin #0" = -1
	"Binta #0" = -1
	"Bintou #0" = -1
	"Dene #0" = -1
	"Fanta #0" = -1
	"Fatimatou #0" = -1
	"Fatoumatta #0" = -1
	"Hadang #0" = -1
	"Haddy #0" = -1
	"Inari #0" = -1
	"Isatou #0" = -1
	"Jabou #0" = -1
	"Jahou #0" = -1
	"Jainaba #0" = -1
	"Jankeh #0" = -1
	"Jatou #0" = -1
	"Jojo #0" = -1
	"Joma #0" = -1
	"Juka #0" = -1
	"Kati #0" = -1
	"Keyah #0" = -1
	"Kinti #0" = -1
	"Kolonkan #0" = -1
	"Kumba #0" = -1
	"Kuta #0" = -1
	"Kutu #0" = -1
	"Makuto #0" = -1
	"Maram #0" = -1
	"Marang #0" = -1
	"Mbasi #0" = -1
	"Mboose #0" = -1
	"Namandje #0" = -1
	"Nyima #0" = -1
	"Nyonkoling #0" = -1
	"Sanji #0" = -1
	"Sara #0" = -1
	"Sogolon #0" = -1
	"Sunkarr #0" = -1
	"Tomaring #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
