# Hainaut
# HAI

graphical_culture = westerngfx

color = { 103  62  185 }

historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	administrative_ideas
}

historical_units = { #Dutch group
	western_halberd_infantry
	western_raid_cavalry
	western_manatarms_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	western_freeshooter_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_platoon_infantry
	western_line_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}

monarch_names = {
	"Guillaume #2" = 40
	"Albert #0" = 20
	"Jean #2" = 15
	"Jacqueline #0" = -15
	"Lodewijk #2" = 15
	"Odo #0" = 15
	"Baudouin #6" = 5
	"Charles #1" = 5
	"Louis #0" = 5
	"Adam #0" = 1
	"Adolphe #0" = 1
	"Adrien #0" = 1
	"Antoine #0" = 1
	"Arnold #0" = 1
	"Augustin #0" = 1
	"Christian #0" = 1
	"Cornelis #0" = 1
	"Edgard #0" = 1
	"Étienne #0" = 1
	"Evrard #0" = 1
	"François #0" = 1
	"Gaspard #0" = 1
	"Gérard #0" = 1
	"Hughes #0" = 1
	"Humbert #0" = 1
	"Ignace #0" = 1
	"Jéróme #0" = 1
	"Joachim #0" = 1
	"Marc #0" = 1
	"Onesime #0" = 1
	"Orland #0" = 1
	"Pierre #0" = 1
	"Raphael #0" = 1
	"Rodolphe #0" = 1
	"Roger #0" = 1
	"Thomas #0" = 1
	"Vincent #0" = 1
	"Xavier #0" = 1
	"Zacharie #0" = 1
	"Roeland #0" = 1
	
	"Blanche #0" = -1
	"Aliénor #0" = -1
	"Berthe #0" = -1
	"Constance #0" = -1
	"Mathilde #0" = -1
	"Isabeau #0" = -1
	"Jeanne #0" = -1
	"Marie #0" = -10
	"Charlotte #0" = -1
	"Anne #0" = -1
	"Marguerite #0" = -1
	"Adélaïde #0" = -1
}

leader_names = {
	"de Cuire" "du Trieux" "de Freest"
	Waerseggers Brouckaert "de Avesnes"
	"de Roucy" "de Namur" Galindez Liderie
	"van Bylandt" "van Dinther" "van Heerdt"
	"van heiden" "van hogendorp" "van Lynden"
	"van Oberndorff" "von Ranzow"
	"von Rechteren" "von Quadt"
}

ship_names = {
	"Reginar I" Sigard "Reginar II" Godfrey
	"Reginar III" Richar Reginald "Godfrey II"
	Herman Amalric Warin Arnulf "Baldvin I"
	"Baldvin II"
}

army_names = {
	"Leger van $PROVINCE$"
}

fleet_names = {  "Vloot van $PROVINCE$"
}