# Rebels who took over two provinces during the Sengoku

graphical_culture = asiangfx

color = { 211  220  178 }

historical_idea_groups = {
	leadership_ideas
	fortification_ideas
	aristocracy_ideas
}

#Japanese group
historical_units = {
	asian_warrior_monk_infantry
	asian_horse_archer_cavalry
	asian_bushi_cavalry
	asian_shashu_no_ashigaru_infantry
	asian_samurai_cavalry
	asian_samurai_infantry
	asian_yarigumi_infantry
	asian_late_samurai_cavalry
	asian_arquebusier_infantry
	asian_musketeer_infantry
	asian_horse_guard_cavalry
	asian_new_guard_infantry
	asian_volley_infantry
	asian_armeblanche_cavalry
	asian_bayonet_infantry
	asian_lighthussar_cavalry
	asian_drill_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Gennyo" = 50
	"Gonnyo" = 50
	"Gyônyo" = 50
	"Hônyo" = 50
	"Honnyo" = 50
	"Ichinyo" = 50
	"Jakunyo" = 50
	"Jitsunyo" = 50
	"Jônyo" = 50
	"Junnyo" = 50
	"Juunyo" = 50
	"Kakunyo" = 50
	"Kennyo" = 50
	"Kônyo" = 50
	"Kyônyo" = 50
	"Monnyo" = 50
	"Myônyo" = 50
	"Rennyo" = 50
	"Ryônyo" = 50
	"Sennyo" = 50
	"Shakunyo" = 50
	"Shinnyo" = 50
	"Shônyo" = 50
	"Shunyo" = 50
	"Sokunyo" = 50
	"Takunyo" = 50
	"Tannyo" = 50
	"Tatsunyo" = 50
	"Zennyo" = 50
	"Zonnyo" = 50
	
	"Aiko" = -1
	"Akako" = -1
	"Akeko" = -1
	"Akiko" = -1
	"Akirako" = -1
	"Ako" = -1
	"Amiko" = -1
	"Ariko" = -1
	"Asako" = -1
	"Atsuko" = -1
	"Ayako" = -1
	"Ayuko" = -1
	"Chieko" = -1
	"Chihoko" = -1
	"Chikako" = -1
	"Chiko" = -1
	"Chisako" = -1
	"Chiseko" = -1
	"Chiyako" = -1
	"Chiyoko" = -1
	"Chiriko" = -1
	"Chiwako" = -1
	"Eiko" = -1
	"Ekiko" = -1
	"Emiko" = -1
	"Eriko" = -1
	"Fuko" = -1
	"Fuuko" = -1
	"Fukuko" = -1
	"Fujiko" = -1
	"Fumiko" = -1
	"Fusako" = -1
	"Fuyuko" = -1
	"Hanako" = -1
	"Haruko" = -1
	"Hideko" = -1
	"Hinako" = -1
	"Hiroko" = -1
	"Hisako" = -1
	"Hiwako" = -1
	"Hôko" = -1
	"Ieko" = -1
	"Iko" = -1
	"Ikuko" = -1
	"Imako" = -1
	"Inako" = -1
	"Isako" = -1
	"Ishiko" = -1
	"Itoko" = -1
	"Itsuko" = -1
	"Iôko" = -1
	"Izuko" = -1
	"Jôko" = -1
	"Junko" = -1
	"Kachiko" = -1
	"Kadoko" = -1
	"Kako" = -1
	"Kaiko" = -1
	"Kaeko" = -1
	"Kahoko" = -1
	"Kanako" = -1
	"Kaneko" = -1
	"Kanoko" = -1
	"Kanko" = -1
	"Kaoruko" = -1
	"Katsuko" = -1
	"Kayako" = -1
	"Kazuko" = -1
	"Keiko" = -1
	"Kenko" = -1
	"Kihoko" = -1
	"Kiko" = -1
	"Kikako" = -1
	"Kikuko" = -1
	"Kimiko" = -1
	"Kinko" = -1
	"Kineko" = -1
	"Kiwako" = -1
	"Kiyoko" = -1
	"Kiyôko" = -1
	"Koreko" = -1
	"Kôko" = -1
	"Kotoko" = -1
	"Kumiko" = -1
	"Kuniko" = -1
	"Kyôko" = -1
	"Machiko" = -1
	"Mako" = -1
	"Makiko" = -1
	"Maiko" = -1
	"Mamako" = -1
	"Maoko" = -1
	"Mariko" = -1
	"Masako" = -1
	"Mashiko" = -1
	"Masuko" = -1
	"Meiko" = -1
	"Michiko" = -1
	"Midoriko" = -1
	"Mihoko" = -1
	"Mikako" = -1
	"Mikoko" = -1
	"Miko" = -1
	"Miiko" = -1
	"Mieko" = -1
	"Mioko" = -1
	"Miuko" = -1
	"Minako" = -1
	"Minoriko" = -1
	"Miriko" = -1
	"Misako" = -1
	"Mitsuko" = -1
	"Miwako" = -1
	"Miyako" = -1
	"Miyoko" = -1
	"Miyuko" = -1
	"Miyukiko" = -1
	"Moeko" = -1
	"Motoko" = -1
	"Muneko" = -1
	"Myôko" = -1
	"Nahoko" = -1
	"Nako" = -1
	"Nagako" = -1
	"Nagiko" = -1
	"Nakako" = -1
	"Namiko" = -1
	"Naoko" = -1
	"Natsuko" = -1
	"Nayuko" = -1
	"Neiko" = -1
	"Neneko" = -1
	"Nobuko" = -1
	"Noriko" = -1
	"Ôko" = -1
	"Okiko" = -1
	"Oyako" = -1
	"Ranko" = -1
	"Rihoko" = -1
	"Reiko" = -1
	"Remiko" = -1
	"Renako" = -1
	"Renko" = -1
	"Rikako" = -1
	"Riko" = -1
	"Riiko" = -1
	"Rieko" = -1
	"Rimiko" = -1
	"Rinko" = -1
	"Rinako" = -1
	"Ririko" = -1
	"Risako" = -1
	"Riseko" = -1
	"Ritsuko" = -1
	"Riwako" = -1
	"Riyôko" = -1
	"Ruiko" = -1
	"Rumiko" = -1
	"Ruriko" = -1
	"Ryôko" = -1
	"Ryuuko" = -1
	"Sachiko" = -1
	"Sadako" = -1
	"Sahoko" = -1
	"Sako" = -1
	"Sâko" = -1
	"Saeko" = -1
	"Sakiko" = -1
	"Sanako" = -1
	"Satoko" = -1
	"Sayako" = -1
	"Sayuko" = -1
	"Sayoko" = -1
	"Sawako" = -1
	"Sakurako" = -1
	"Seiko" = -1
	"Sechiko" = -1
	"Sekiko" = -1
	"Senko" = -1
	"Seriko" = -1
	"Setsuko" = -1
	"Shiiko" = -1
	"Shihoko" = -1
	"Shigeko" = -1
	"Shinako" = -1
	"Shinko" = -1
	"Shizuko" = -1
	"Shôko" = -1
	"Shuko" = -1
	"Shukuko" = -1
	"Sôko" = -1
	"Soyoko" = -1
	"Sukeko" = -1
	"Sumiko" = -1
	"Suzuko" = -1
	"Tadako" = -1
	"Taeko" = -1
	"Takako" = -1
	"Takiko" = -1
	"Taneko" = -1
	"Tatsuko" = -1
	"Teiko" = -1
	"Teruko" = -1
	"Toako" = -1
	"Tokiko" = -1
	"Tomiko" = -1
	"Tomoko" = -1
	"Tonko" = -1
	"Toshiko" = -1
	"Toyoko" = -1
	"Tôko" = -1
	"Towako" = -1
	"Tsukiko" = -1
	"Tsugiko" = -1
	"Tsunako" = -1
	"Tsuneko" = -1
	"Uiko" = -1
	"Ujiko" = -1
	"Umiko" = -1
	"Utako" = -1
	"Utsuko" = -1
	"Wako" = -1
	"Wakako" = -1
	"Yaeko" = -1
	"Yasuko" = -1
	"Yawako" = -1
	"Yayoko" = -1
	"Yôko" = -1
	"Yoriko" = -1
	"Yoshiko" = -1
	"Yotsuko" = -1
	"Yuiko" = -1
	"Yuko" = -1
	"Yuuko" = -1
	"Yukako" = -1
	"Yukariko" = -1
	"Yukiko" = -1
	"Yukko" = -1
	"Yumako" = -1
	"Yumiko" = -1
	"Yuriko" = -1
	"Yutako" = -1
}

leader_names = {
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru"
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"$PROVINCE$ Ikki"
}

fleet_names = {
	"$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
