#ChagataiKhanate.txt
#2011-jun-30 FB	resequenced historical_idea_groups as per DW June 29

graphical_culture = muslimgfx

color = { 54  37  112 }

historical_idea_groups = {
	trade_ideas
	evangelical_ideas
	leadership_ideas
	naval_ideas
	quantity_ideas
	administrative_ideas
	economic_ideas
	espionage_ideas
}

historical_units = {
	#Persian Group
	muslim_arab_horseman
	muslim_halqa_irregular_infantry
	muslim_halqa_regular_infantry
	muslim_mongol_cavalry
	muslim_qizilbash_cavalry
	muslim_ghulam_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_gharachoorlooha_musketeer_infantry
	muslim_two_horned_tofangchi_infantry
	muslim_uhlan_cavalry
	muslim_mass_infantry_tactics
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}


monarch_names = {
	"Shams-I-Jahan #0" = 20
	"Muhammad #0" = 20
	"Naqsh-I-Jahan #0" = 20
	"Awais #0" = 20
	"Shir Muhammad #0" = 20
	"Esen Buqa #0" = 20
	"Yûsuf #0" = 20
	"Mahmud #0" = 20
	"Mansûr #0" = 20
	"'Abd ar-Rashîd #0" = 20
	"'Abd al-Karîm #0" = 20
	"'Abd al-Latîf #0" = 20
	"'Abd Allâh #0" = 20
	"Ilbars #0" = 20
	"Ismâ'îl #0" = 20
	"Muhammad Amîn #0" = 20
	"Galdan #0" = 20
	"Chagatai #1" = 10
	"Alghu #1" = 20
	"Mubarak #1" = 20
	"Yesü #0" = 20
	"Qara #0" = 20
	"Baraq #0" = 20
	"Negübei #0" = 20
	
	"Aybanu #0" = -1
	"Alsou #0" = -1
	"Arslanbika #0" = -1
	"Alfia #0" = -1
	"Aida #0" = -1
	"Aziz #0" = -1
	"Agdal #0" = -1
	"Bakir #0" = -1
	"Vazih #0" = -1
	"Walia #0" = -1
	"Gaysha #0" = -1
	"Gulnara #0" = -1
	"Zia #0" = -1
	"Zifa #0" = -1
	"Zakaria #0" = -1
	"Zamira #0" = -1
	"Zainulla #0" = -1
	"Irada #0" = -1
	"Islamia #0" = -1
	"Katib #0" = -1
	"Kirama #0" = -1
	"Lyabiba #0" = -1
	"Lutfulla #0" = -1
	"Maysara #0" = -1
	"Nailya #0" = -1
	"Nasima #0" = -1
	"Rushaniya #0" = -1
	"Sadiq #0" = -1
	"Salih #0" = -1
	"Fazil #0" = -1
	"Farida #0" = -1
	"Hayat #0" = -1
	"Habibullah #0" = -1
	"Shamil #0" = -1
	"Elvira #0" = -1
	"Elmira #0" = -1
	"Yuldus #0" = -1
}

leader_names = {
	Altanqai Boketei Tegusteni Qadancher Tolui-gene
	Bayardai Yekedai "Suren Chinua" "Altan Unegen"
	"Boke Qorchi" "Arigh Erdene" "Bayan Vachir" "Delger Dash"
}

ship_names = {
	"Alghu Khan"
	"Baraq Khan"
	Chagatai
	Orghina
	"Genghis Khan"
	"Mubarak Shah"
	"Yesünto'a"
	Qipchaq
	"Jagatai Khan" "Amo Darya"
	"Syr Darya" "Ögedai Khan"
	Güyük "Möngke Khan" "Qubilai Khan"
	Duwa "Qazan Khan" "Tughlugh Timur"
	Irtysh "Amir Husayn" "Timur i Leng"
	Samarqand
}
