#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 247 20 12 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	diplomacy_ideas
}

historical_units = {
	#Persian Group
	muslim_arab_horseman
	muslim_halqa_irregular_infantry
	muslim_halqa_regular_infantry
	muslim_mongol_cavalry
	muslim_qizilbash_cavalry
	muslim_ghulam_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_gharachoorlooha_musketeer_infantry
	muslim_two_horned_tofangchi_infantry
	muslim_uhlan_cavalry
	muslim_mass_infantry_tactics
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}


monarch_names = {
	"Husain #1" = 20
	"Uwais #1" = 20
	"Ahmad #0" = 20
	"Mahmud #0" = 20
	"Muhammad #0" = 20
	"Shah Walad #0" = 20
	"Hasan #1" = 15
	"Rashîd #0" = 15
	"Isma'il #0" = 10
	"Qasim #0" = 10
	"'Abbas #0" = 1
	"'Abd al-Karim #0" = 1
	"'Abd al-Rahman #0" = 1
	"Anwar #0" = 1
	"Atuf #0" = 1
	"Bakr #0" = 1
	"Fahd #0" = 1
	"Faruq #0" = 1
	"Fouad #0" = 1
	"Hakim #0" = 1
	"Harun #0" = 1
	"Hikmat #0" = 1
	"Hisham #0" = 1
	"Iqbal #0" = 1
	"Jafar #0" = 1
	"Jamaal #0" = 1
	"Karim #0" = 1
	"Khalil #0" = 1
	"Malîk #0" = 1
	"Mirza #0" = 1
	"Najib #0" = 1
	"Rusul #0" = 1
	"Shimun #0" = 1
	"Tarîq #0" = 1
	"Usama #0" = 1
	"Yasir #0" = 1
	"Yusuf #0" = 1
	"Zaid #0" = 1
	"Zîyad #0" = 1
	"Zulqifar #0" = 1
	
	"Aybanu #0" = -1
	"Alsou #0" = -1
	"Arslanbika #0" = -1
	"Alfia #0" = -1
	"Aida #0" = -1
	"Aziz #0" = -1
	"Agdal #0" = -1
	"Bakir #0" = -1
	"Vazih #0" = -1
	"Walia #0" = -1
	"Gaysha #0" = -1
	"Gulnara #0" = -1
	"Zia #0" = -1
	"Zifa #0" = -1
	"Zakaria #0" = -1
	"Zamira #0" = -1
	"Zainulla #0" = -1
	"Irada #0" = -1
	"Islamia #0" = -1
	"Katib #0" = -1
	"Kirama #0" = -1
	"Lyabiba #0" = -1
	"Lutfulla #0" = -1
	"Maysara #0" = -1
	"Nailya #0" = -1
	"Nasima #0" = -1
	"Rushaniya #0" = -1
	"Sadiq #0" = -1
	"Salih #0" = -1
	"Fazil #0" = -1
	"Farida #0" = -1
	"Hayat #0" = -1
	"Habibullah #0" = -1
	"Shamil #0" = -1
	"Elvira #0" = -1
	"Elmira #0" = -1
	"Yuldus #0" = -1
}

leader_names = {
	Rukh
	Jahagir
	Sa'id
	Uways
	Hussain
	Ahmad
	Mahmud
	Mirza
	Mohsin
	Zaman
}

ship_names = {
	Ardabil
	Bakhura Baluches Balkh
	Herat
	Ispahan
	Kirman Kish Kharesm Kandahar
	Lahore
	Merv
	Nishupur
	Ormuz
	Rustam
	Sikandar Sebzewar Slurax Samarqand
	Tamerlane Tahriz
	"Shah Rukh"
}
