# Armenian Kingdom of Cilicia
# KAM

graphical_culture = westerngfx

color = { 66  90  128 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	diplomacy_ideas
}

historical_units = { #Caucasian group
	eastern_mourtatoi_infantry
	eastern_mountain_nomad_cavalry
	eastern_skoutatoi_infantry
	eastern_pronoia_cavalry
	eastern_hand_gunner
	eastern_deli_cavalry
	eastern_draby_infantry
	eastern_cossack_cavalry
	eastern_drabant_infantry
	eastern_light_cossack_cavalry
	eastern_grenadier_infantry
	eastern_pancerni_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_skirmisher_infantry
	eastern_uhlan_cavalry
	eastern_rifled_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}

monarch_names = {
	"John #8" = 20
	"Basil #2" = 10
	"Constantine #11" = 20
	"Alexius #5" = 45
	"Andronicus #5" = 10
	"Nikephoros #4" = 5
	"Michael #8" = 10
	"Leo #6" = 45
	"Manuel #2" = 5
	"Zoe #1" = -5
	"Georgios #0" = 1
	"Aineias #0" = 1
	"Demetrius #0" = 1
	"Thomas #0" = 1
	"Andreas #0" = 1
	"Skantarios #0" = 1
	"David #0" = 1
	"Alexandros #0" = 1
	"Ambrosios #0" = 1
	"Bartholomaios #0" = 1
	"Chrysanthos #0" = 1
	"Diogenes #0" = 1
	"Dionysos #0" = 1
	"Eirenaios #0" = 1
	"Elpidios #0" = 1
	"Gregorios #0" = 1
	"Hektor #0" = 1
	"Herakles #0" = 1
	"Iason #0" = 1
	"Kastor #0" = 1
	"Matthaios #0" = 1
	"Nestor #0" = 1
	"Nikolaos #0" = 1
	"Nikomedes #0" = 1
	"Orestes #0" = 1
	"Palaemon #0" = 1
	"Pavlos #0" = 1
	"Pelagios #0" = 1
	"Petros #0" = 1
	"Philemon #0" = 1
	"Philippos #0" = 1
	"Prokopios #0" = 1
	"Stefanos #0" = 1
	"Theodoros #0" = 1
	
	"Elene #0" = -1
	"Theodora #0" = -1
	"Natela #0" = -1
	"Ana #0" = -1
	"Tamar #0" = -1
	"Mariam #0" = -1
	"Jahan #0" = -1
	"Tinatin #0" = -1
}

leader_names = {
	Argyrus Artavasdus
	Basileus
	Diogenes Ducas
	Monomachus
	Romanus
	Stauracius Stratioticus
	Vataces
	Zimisces
	Kommenus
	Paleologus
}

ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis
	Samos
	Simitzopoulos
	Themistoklis
	Votsis
}
