#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 2 42 63 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	leadership_ideas
}

#Japanese group
historical_units = {
	asian_light_foot_infantry
	asian_horse_archer_cavalry
	asian_bushi_cavalry
	asian_shashu_no_ashigaru_infantry
	asian_samurai_cavalry
	asian_samurai_infantry
	asian_yarigumi_infantry
	asian_late_samurai_cavalry
	asian_arquebusier_infantry
	asian_musketeer_infantry
	asian_horse_guard_cavalry
	asian_new_guard_infantry
	asian_volley_infantry
	asian_armeblanche_cavalry
	asian_bayonet_infantry
	asian_lighthussar_cavalry
	asian_drill_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Akitake" = 25
	"Akiratake" = 25
	"Atsutake" = 25
	"Chikatake" = 25
	"Fumitake" = 25
	"Fusatake" = 25
	"Fuyutake" = 25
	"Harutake" = 25
	"Hidetake" = 25
	"Hirotake" = 25
	"Hisatake" = 25
	"Hitotake" = 25
	"Ietake" = 25
	"Kagetake" = 25
	"Katsutake" = 25
	"Kazetake" = 25
	"Kazutake" = 25
	"Kimitake" = 25
	"Kiyotake" = 25
	"Kunitake" = 25
	"Masatake" = 25
	"Masutake" = 25
	"Michitake" = 25
	"Mitsutake" = 25
	"Moritake" = 25
	"Mototake" = 25
	"Munetake" = 25
	"Nagatake" = 25
	"Naotake" = 25
	"Naritake" = 25
	"Nobutake" = 25
	"Noritake" = 25
	"Okitake" = 25
	"Sadatake" = 25
	"Shigetake" = 25
	"Suetake" = 25
	"Suketake" = 25
	"Sumitake" = 25
	"Tadatake" = 25
	"Takatake" = 25
	"Tametake" = 25
	"Tanetake" = 25
	"Tokitake" = 25
	"Tomitake" = 25
	"Tomotake" = 25
	"Toratake" = 25
	"Toritake" = 25
	"Toshitake" = 25
	"Toyotake" = 25
	"Tsugutake" = 25
	"Tsunatake" = 25
	"Tsunetake" = 25
	"Tsuratake" = 25
	"Tsutatake" = 25
	"Ujitake" = 25
	"Yasutake" = 25
	"Yotake" = 25
	"Yoshitake" = 25
	"Yoritake" = 25
	"Yukitake" = 25
	
	"Takeaki" = 75
	"Takeakira" = 75
	"Takeatsu" = 75
	"Takechika" = 75
	"Takefumi" = 75
	"Takefusa" = 75
	"Takefuyu" = 75
	"Takeharu" = 75
	"Takehide" = 75
	"Takehiro" = 75
	"Takehisa" = 75
	"Takehito" = 75
	"Takeie" = 75
	"Takekage" = 75
	"Takekatsu" = 75
	"Takekaze" = 75
	"Takekazu" = 75
	"Takekimi" = 75
	"Takekiyo" = 75
	"Takekuni" = 75
	"Takemasa" = 75
	"Takemasu" = 75
	"Takemichi" = 75
	"Takemitsu" = 75
	"Takemori" = 75
	"Takemoto" = 75
	"Takemune" = 75
	"Takenaga" = 75
	"Takenao" = 75
	"Takenari" = 75
	"Takenobu" = 75
	"Takenori" = 75
	"Takeoki" = 75
	"Takesada" = 75
	"Takeshige" = 75
	"Takesue" = 75
	"Takesuke" = 75
	"Takesumi" = 75
	"Taketada" = 75
	"Taketaka" = 75
	"Taketame" = 75
	"Taketane" = 75
	"Taketoki" = 75
	"Taketomi" = 75
	"Taketomo" = 75
	"Taketora" = 75
	"Taketori" = 75
	"Taketoshi" = 75
	"Taketoyo" = 75
	"Taketsugu" = 75
	"Taketsuna" = 75
	"Taketsura" = 75
	"Taketsuta" = 75
	"Takeuji" = 75
	"Takeyasu" = 75
	"Takeyo" = 75
	"Takeyoshi" = 75
	"Takeyori" = 75
	"Takeyuki" = 75
	
	"Aiko" = -1
	"Akako" = -1
	"Akeko" = -1
	"Akiko" = -1
	"Akirako" = -1
	"Ako" = -1
	"Amiko" = -1
	"Ariko" = -1
	"Asako" = -1
	"Atsuko" = -1
	"Ayako" = -1
	"Ayuko" = -1
	"Chieko" = -1
	"Chihoko" = -1
	"Chikako" = -1
	"Chiko" = -1
	"Chisako" = -1
	"Chiseko" = -1
	"Chiyako" = -1
	"Chiyoko" = -1
	"Chiriko" = -1
	"Chiwako" = -1
	"Eiko" = -1
	"Ekiko" = -1
	"Emiko" = -1
	"Eriko" = -1
	"Fuko" = -1
	"Fuuko" = -1
	"Fukuko" = -1
	"Fujiko" = -1
	"Fumiko" = -1
	"Fusako" = -1
	"Fuyuko" = -1
	"Hanako" = -1
	"Haruko" = -1
	"Hideko" = -1
	"Hinako" = -1
	"Hiroko" = -1
	"Hisako" = -1
	"Hiwako" = -1
	"Hôko" = -1
	"Ieko" = -1
	"Iko" = -1
	"Ikuko" = -1
	"Imako" = -1
	"Inako" = -1
	"Isako" = -1
	"Ishiko" = -1
	"Itoko" = -1
	"Itsuko" = -1
	"Iôko" = -1
	"Izuko" = -1
	"Jôko" = -1
	"Junko" = -1
	"Kachiko" = -1
	"Kadoko" = -1
	"Kako" = -1
	"Kaiko" = -1
	"Kaeko" = -1
	"Kahoko" = -1
	"Kanako" = -1
	"Kaneko" = -1
	"Kanoko" = -1
	"Kanko" = -1
	"Kaoruko" = -1
	"Katsuko" = -1
	"Kayako" = -1
	"Kazuko" = -1
	"Keiko" = -1
	"Kenko" = -1
	"Kihoko" = -1
	"Kiko" = -1
	"Kikako" = -1
	"Kikuko" = -1
	"Kimiko" = -1
	"Kinko" = -1
	"Kineko" = -1
	"Kiwako" = -1
	"Kiyoko" = -1
	"Kiyôko" = -1
	"Koreko" = -1
	"Kôko" = -1
	"Kotoko" = -1
	"Kumiko" = -1
	"Kuniko" = -1
	"Kyôko" = -1
	"Machiko" = -1
	"Mako" = -1
	"Makiko" = -1
	"Maiko" = -1
	"Mamako" = -1
	"Maoko" = -1
	"Mariko" = -1
	"Masako" = -1
	"Mashiko" = -1
	"Masuko" = -1
	"Meiko" = -1
	"Michiko" = -1
	"Midoriko" = -1
	"Mihoko" = -1
	"Mikako" = -1
	"Mikoko" = -1
	"Miko" = -1
	"Miiko" = -1
	"Mieko" = -1
	"Mioko" = -1
	"Miuko" = -1
	"Minako" = -1
	"Minoriko" = -1
	"Miriko" = -1
	"Misako" = -1
	"Mitsuko" = -1
	"Miwako" = -1
	"Miyako" = -1
	"Miyoko" = -1
	"Miyuko" = -1
	"Miyukiko" = -1
	"Moeko" = -1
	"Motoko" = -1
	"Muneko" = -1
	"Myôko" = -1
	"Nahoko" = -1
	"Nako" = -1
	"Nagako" = -1
	"Nagiko" = -1
	"Nakako" = -1
	"Namiko" = -1
	"Naoko" = -1
	"Natsuko" = -1
	"Nayuko" = -1
	"Neiko" = -1
	"Neneko" = -1
	"Nobuko" = -1
	"Noriko" = -1
	"Ôko" = -1
	"Okiko" = -1
	"Oyako" = -1
	"Ranko" = -1
	"Rihoko" = -1
	"Reiko" = -1
	"Remiko" = -1
	"Renako" = -1
	"Renko" = -1
	"Rikako" = -1
	"Riko" = -1
	"Riiko" = -1
	"Rieko" = -1
	"Rimiko" = -1
	"Rinko" = -1
	"Rinako" = -1
	"Ririko" = -1
	"Risako" = -1
	"Riseko" = -1
	"Ritsuko" = -1
	"Riwako" = -1
	"Riyôko" = -1
	"Ruiko" = -1
	"Rumiko" = -1
	"Ruriko" = -1
	"Ryôko" = -1
	"Ryuuko" = -1
	"Sachiko" = -1
	"Sadako" = -1
	"Sahoko" = -1
	"Sako" = -1
	"Sâko" = -1
	"Saeko" = -1
	"Sakiko" = -1
	"Sanako" = -1
	"Satoko" = -1
	"Sayako" = -1
	"Sayuko" = -1
	"Sayoko" = -1
	"Sawako" = -1
	"Sakurako" = -1
	"Seiko" = -1
	"Sechiko" = -1
	"Sekiko" = -1
	"Senko" = -1
	"Seriko" = -1
	"Setsuko" = -1
	"Shiiko" = -1
	"Shihoko" = -1
	"Shigeko" = -1
	"Shinako" = -1
	"Shinko" = -1
	"Shizuko" = -1
	"Shôko" = -1
	"Shuko" = -1
	"Shukuko" = -1
	"Sôko" = -1
	"Soyoko" = -1
	"Sukeko" = -1
	"Sumiko" = -1
	"Suzuko" = -1
	"Tadako" = -1
	"Taeko" = -1
	"Takako" = -1
	"Takiko" = -1
	"Taneko" = -1
	"Tatsuko" = -1
	"Teiko" = -1
	"Teruko" = -1
	"Toako" = -1
	"Tokiko" = -1
	"Tomiko" = -1
	"Tomoko" = -1
	"Tonko" = -1
	"Toshiko" = -1
	"Toyoko" = -1
	"Tôko" = -1
	"Towako" = -1
	"Tsukiko" = -1
	"Tsugiko" = -1
	"Tsunako" = -1
	"Tsuneko" = -1
	"Uiko" = -1
	"Ujiko" = -1
	"Umiko" = -1
	"Utako" = -1
	"Utsuko" = -1
	"Wako" = -1
	"Wakako" = -1
	"Yaeko" = -1
	"Yasuko" = -1
	"Yawako" = -1
	"Yayoko" = -1
	"Yôko" = -1
	"Yoriko" = -1
	"Yoshiko" = -1
	"Yotsuko" = -1
	"Yuiko" = -1
	"Yuko" = -1
	"Yuuko" = -1
	"Yukako" = -1
	"Yukariko" = -1
	"Yukiko" = -1
	"Yukko" = -1
	"Yumako" = -1
	"Yumiko" = -1
	"Yuriko" = -1
	"Yutako" = -1
}

leader_names = {
	# Kotô Flavor
	Kotô Kotô Kotô Kotô Kotô Kotô Kotô Kotô Kotô Kotô
	# Vassals of Kotô
	Yafu Shiromatsu Hara Yanagi Kami Akiyoshi Kimura Minami Tominaga
}

ship_names = {
	"Asai Maru" "Abe Maru" "Adachi Maru" "Akamatsu Maru" "Akechi Maru"
	"Akita Maru" "Akiyama Maru" "Akizuki Maru" "Amago Maru" "Ando Maru"
	"Anayama Maru" "Asakura Maru" "Ashikaga Maru" "Asano Maru" "Ashina Maru"
	"Atagi Maru" "Azai Maru"
	"Bito Maru" "Byakko Maru"
	"Chiba Maru" "Chousokabe Maru"
	"Date Maru" "Doi Maru"
	"Fujiwara Maru" "Fuji-san Maru"
	"Genbu maru"
	"Haga Maru" "Hatakeyama Maru" "Hatano Maru" "Honda Maru" "Hojo Maru"
	"Hosokawa Maru" "Hachisuka Maru" "Hayashi Maru" "Hiki Maru"
	"Idaten Maru" "Ikeda Maru" "Imagawa Maru" "Ishida Maru" "Ishikawa Maru"
	"Ishimaki Maru" "Ii Maru" "Inoue Maru" "Ito Maru"
	"Kikkawa Maru" "Kiso Maru" "Kisona Maru" "Kitabatake Maru" "Kyogoku Maru"
	"Maeda Maru" "Matsuda Maru" "Matsudaira Maru" "Miura Maru" "Mikumo Maru"
	"Miyoshi Maru" "Mogami Maru" "Mori Maru"
	"Nitta Maru" "Niwa Maru" "Nihon Maru" "Nanbu Maru"
	"Oda Maru" "Otomo Maru" "Ouchi Maru"
	"Rokkaku Maru"
	"Sakai Maru" "Sakuma Maru" "Satake Maru" "Shimazu Maru" "Shiba Maru"
	"Sanada Maru" "Sogo Maru" "Suwa Maru" "Seiryu Maru" "Suzaku Maru"
	"Takeda Maru" "Tokugawa Maru" "Taira Maru" "Toyotomi Maru" "Tada Maru"
	"Toki Maru" "Tsugaru Maru" "Tsutsui Maru" "Tenno Maru"
	"Uesugi Maru" "Ukita Maru" "Uchia Maru"
	"Yamana Maru" "Yagyu Maru"
}