#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 43  179  168 }

historical_idea_groups = {
	bureaucracy_ideas
	quantity_ideas
	diplomacy_ideas
}

historical_units = { #Chinese group
	asian_mixed_crossbow_infantry
	asian_fire_lance_cavalry
	asian_lancer_bow_cavalry
	asian_halberdier_infantry
	asian_light_cavalry
	unique_MNG_shenji_ying_infantry
	asian_rocketeer_infantry
	asian_northern_guard_cavalry
	asian_mandarin_infantry
	asian_wagon_infantry
	asian_dragoon_cavalry
	asian_charge_infantry
	asian_regular_infantry
	asian_mediumhussar_cavalry
	asian_skirmisher_infantry
	asian_hunter_cavalry
	asian_impulse_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Daye" = 100
	"Hongdao" = 100
	"Jinglong" = 100
	"Kaihuang" = 100
	"Kaiyao" = 100
	"Linde" = 100
	"Longshuo" = 100
	"Qianfeng" = 100
	"Renshou" = 100
	"Shangyuan" = 100
	"Sisheng" = 100
	"Shenlong" = 100
	"Tiaolu" = 100
	"Wude" = 100
	"Xianheng" = 100
	"Xianqing" = 100
	"Yifeng" = 100
	"Yonghui" = 100
	"Zhenguan" = 100
	"Zongzhang" = 100
	"Yonglong" = 100
	"Yongchun" = 100
	"Tianshou" = 100
	"Ruyi" = 100
	"Changshou" = 100
	"Yanzai" = 100
	"Zhengsheng" = 100
	"Shegong" = 100
	"Shengli" = 100
	"Jiushi" = 100
	"Dazu" = 100
	"Chang'an" = 100
	"Tanglong" = 100
	"Wenming" = 100
	"Guangzhai" = 100
	"Chuigong" = 100
	"Yongchang" = 100
	"Zaichu" = 100
	"Jingyun" = 100
	"Taiji" = 100
	"Yanhe" = 100
	"Xiantian" = 100
	"Kaiyuan" = 100
	"Tianbao" = 100
	"Shengwu" = 100
	"Tiancheng" = 100
	"Shuntian" = 100
	"Yingtian" = 100
	"Xiansheng" = 100
	"Zhide" = 100
	"Ganyuan" = 100
	"Guangde" = 100
	"Yongtai" = 100
	"Dali" = 100
	"Jianzhong" = 100
	"Xingyuan" = 100
	"Zhengyuan" = 100
	"Yongzhen" = 100
	"Yuanhe" = 100
	"Changqing" = 100
	"Baoli" = 100
	"Dahe" = 100
	"Kaicheng" = 100
	"Huichang" = 100
	"Dazhong" = 100
	"Xiantong" = 100
	"Qianfu" = 100
	"Guangming" = 100
	"Zhonghe" = 100
	"Guangqi" = 100
	"Wende" = 100
	"Longji" = 100
	"Dashun" = 100
	"Jingfu" = 100
	"Qianning" = 100
	"Guanghua" = 100
	"Tianfu" = 100
	"Tianyou" = 100
	"Shence" = 100
	"Tianzan" = 100
	"Tianxian" = 100
	"Huitong" = 100
	"Datong" = 100
	"Qianyou" = 100
	"Tianlu" = 100
	"Yingli" = 100
	"Baoning" = 100
	"Qianheng" = 100
	"Tonghe" = 100
	"Kaitai" = 100
	"Taiping" = 100
	"Chongxi" = 100
	"Qingning" = 100
	"Xianyong" = 100
	"Dakang" = 100
	"Da'an" = 100
	"Shouchang" = 100
	"Qiantong" = 100
	"Tiangqing" = 100
	"Baoda" = 100
	"Shouguo" = 100
	"Tianhui" = 100
	"Tianjuan" = 100
	"Huangtong" = 100
	"Tiande" = 100
	"Zhenyuan" = 100
	"Zhenlong" = 100
	"Dading" = 100
	"Mingchang" = 100
	"Cheng'an" = 100
	"Taihe" = 100
	"Chongqing" = 100
	"Zhining" = 100
	"Zhenyou" = 100
	"Xingding" = 100
	"Yuanguang" = 100
	"Zhengda" = 100
	"Kaixing" = 100
	"Tianxing" = 100
	"Shengchang" = 100
	"Baozheng" = 100
	"Fengli" = 100
	"Qianhua" = 100
	"Zhenming" = 100
	"Longde" = 100
	"Changxing" = 100
	"Yingshun" = 100
	"Qingtai" = 100
	"Kaiyun" = 100
	"Guangshun" = 100
	"Xiande" = 100
	"Jianlong" = 100
	"Qiande" = 100
	"Kaibao" = 100
	"Tongguang" = 100
	"Kaiping" = 100
	"Wucheng" = 100
	"Tongzheng" = 100
	"Tianhan" = 100
	"Guangtian" = 100
	"Xiankang" = 100
	"Mingde" = 100
	"Guangzheng" = 100
	"Bailong" = 100
	"Dayou" = 100
	"Yingqian" = 100
	"Qianhe" = 100
	"Dabao" = 100
	"Wuyi" = 100
	"Shunyi" = 100
	"Qianzhen" = 100
	"Tianzuo" = 100
	"Shengyuan" = 100
	"Zhongxing" = 100
	"Yonghe" = 100
	"Longqi" = 100
	"Tongwen" = 100
	"Yongxi" = 100
	"Duangong" = 100
	"Chunhua" = 100
	"Zhidao" = 100
	"Xianping" = 100
	"Jingde" = 100
	"Tianxi" = 100
	"Qianxing" = 100
	"Tiansheng" = 100
	"Mingdao" = 100
	"Jingyou" = 100
	"Baoyuan" = 100
	"Kangding" = 100
	"Qingli" = 100
	"Huangyou" = 100
	"Zhihe" = 100
	"Jiayou" = 100
	"Zhiping" = 100
	"Jingkang" = 100
	"Jianyan" = 100
	"Shaoxing" = 100
	"Longxing" = 100
	"Qiandao" = 100
	"Chunxi" = 100
	"Shaoxi" = 100
	"Qingyuan" = 100
	"Jiatai" = 100
	"Kaixi" = 100
	"Jiading" = 100
	"Baoqing" = 100
	"Shaoding" = 100
	"Duanping" = 100
	"Jiaxi" = 100
	"Chunyou" = 100
	"Baoyou" = 100
	"Kaiqing" = 100
	"Jingding" = 100
	"Xianchun" = 100
	"Deyou" = 100
	"Jingyan" = 100
	"Xiangxing" = 100
	"Yong'an" = 100
	"Xiandao" = 100
	"Guangping" = 100
	"Daqing" = 100
	"Duodu" = 100
	"Gonghua" = 100
	"Zheguan" = 100
	"Yongning" = 100
	"Yuande" = 100
	"Zhengde" = 100
	"Dade" = 100
	"Renqing" = 100
	"Tianqing" = 100
	"Qingtian" = 100
	"Huangjian" = 100
	"Guangding" = 100
	"Qiangding" = 100
	"Baoyi" = 100
	"Zhongtong" = 100
	"Zhiyuan" = 100
	"Yuanzhen" = 100
	"Zhida" = 100
	"Huanqing" = 100
	"Yanyou" = 100
	"Zhizhi" = 100
	"Taiding" = 100
	"Tianshun" = 100
	"Tianli" = 100
	"Zhishun" = 100
	"Yuantong" = 100
	"Zhizheng" = 100
	"Xuanguang" = 100
	"Tianguang" = 100
	"Hongwu" = 100
	"Jianwen" = 100
	"Yongle" = 100
	"Hongxi" = 100
	"Jingtai" = 100
	"Chenghua" = 100
	"Hongzhi" = 100
	"Jiajing" = 100
	"Longqing" = 100
	"Wanli" = 100
	"Taichang" = 100
	"Tianqi" = 100
	"Chongzhen" = 100
	"Hongguang" = 100
	"Longwu" = 100
	"Shaowu" = 100
	"Yongli" = 100
	"Tianming" = 100
	"Tiancong" = 100
	"Chongde" = 100
	"Shunzhi" = 100
	"Kangxi" = 100
	"Yongzheng" = 100
	"Qianlong" = 100
	"Jiaqing" = 100
	"Daoguang" = 100
	"Xianfeng" = 100
	"Tongzhi" = 100
	"Guangxu" = 100
	"Xuantong" = 100
	
	"Bai" = 1
	"Biao" = 1
	"Chun" = 1
	"Di" = 1
	"Dong" = 1
	"Fu" = 1
	"Gang" = 1
	"Gui" = 1
	"Hui" = 1
	"Jing" = 1
	"Mo" = 1
	"Nan" = 1
	"Pian" = 1
	"Qi" = 1
	"Quan" = 1
	"Shuang" = 1
	"Song" = 1
	"Su" = 1
	"Tan" = 1
	"Ying" = 1
	"Zhan" = 1
	"Zhen" = 1
	"Zhi" = 1
	"Zi" = 1
	
	"Biaobing" = 1
	"Biaochao" = 1
	"Biaochen" = 1
	"Biaodie" = 1
	"Biaofang" = 1
	"Biaogui" = 1
	"Biaohuan" = 1
	"Biaohui" = 1
	"Biaojian" = 1
	"Biaojiao" = 1
	"Biaoju" = 1
	"Biaokuai" = 1
	"Biaoli" = 1
	"Biaoling" = 1
	"Biaoluan" = 1
	"Biaoman" = 1
	"Biaonan" = 1
	"Biaopeng" = 1
	"Biaoqian" = 1
	"Biaorong" = 1
	"Biaowei" = 1
	"Biaoxiang" = 1
	"Biaoxuan" = 1
	"Biaozhang" = 1
	"Biaozhi" = 1
	"Bingcheng" = 1
	"Bingchou" = 1
	"Bingdang" = 1
	"Bingfu" = 1
	"Bingjian" = 1
	"Bingju" = 1
	"Bingjue" = 1
	"Bingli" = 1
	"Bingniao" = 1
	"Bingran" = 1
	"Bingrou" = 1
	"Bingshuang" = 1
	"Bingxi" = 1
	"Bingyi" = 1
	"Bingyu" = 1
	"Bingzhan" = 1
	"Biaozhu" = 1
	"Chengbian" = 1
	"Chengbo" = 1
	"Chengcan" = 1
	"Chengfen" = 1
	"Chengguan" = 1
	"Chengguang" = 1
	"Chenghao" = 1
	"Chenghong" = 1
	"Chenghuan" = 1
	"Chenghuang" = 1
	"Chengji" = 1
	"Chengjiao" = 1
	"Chengkuai" = 1
	"Chenglai" = 1
	"Chenglan" = 1
	"Chengli" = 1
	"Chenglian" = 1
	"Chenglie" = 1
	"Chenglin" = 1
	"Chenglu" = 1
	"Chengmei" = 1
	"Chengmeng" = 1
	"Chengming" = 1
	"Chengqian" = 1
	"Chengrun" = 1
	"Chengrong" = 1
	"Chengshen" = 1
	"Chengsheng" = 1
	"Chengxu" = 1
	"Chengxuan" = 1
	"Chengxun" = 1
	"Chengyi" = 1
	"Chengyong" = 1
	"Chengzhe" = 1
	"Cunbi" = 1
	"Cunji" = 1
	"Cunjin" = 1
	"Cunruo" = 1
	"Cunshu" = 1
	"Cunwu" = 1
	"Cunyi" = 1
	"Gongbing" = 1
	"Gongceng" = 1
	"Gongdu" = 1
	"Gongduo" = 1
	"Gongfang" = 1
	"Gonghe" = 1
	"Gonghuo" = 1
	"Gongjian" = 1
	"Gongkuang" = 1
	"Gonglian" = 1
	"Gonglu" = 1
	"Gongmin" = 1
	"Gongpu" = 1
	"Gongran" = 1
	"Gongshang" = 1
	"Gongshi" = 1
	"Gongshuo" = 1
	"Gongsu" = 1
	"Gongta" = 1
	"Gongtan" = 1
	"Gongtang" = 1
	"Gongwan" = 1
	"Gongxi" = 1
	"Gongzu" = 1
	"Huaijuan" = 1
	"Huaiqiao" = 1
	"Huaishan" = 1
	"Huaitian" = 1
	"Jichang" = 1
	"Jicheng" = 1
	"Jidang" = 1
	"Jifan" = 1
	"Jihe" = 1
	"Jihuai" = 1
	"Jihuan" = 1
	"Jihuang" = 1
	"Jiji" = 1
	"Jilang" = 1
	"Jirong" = 1
	"Jishuo" = 1
	"Jisu" = 1
	"Jixi" = 1
	"Jixuan" = 1
	"Jiye" = 1
	"Jiyi" = 1
	"Jiyin" = 1
	"Jiying" = 1
	"Jiyong" = 1
	"Jiyu" = 1
	"Jiyuan" = 1
	"Jiyun" = 1
	"Jizhen" = 1
	"Jingdiao" = 1
	"Jingfu" = 1
	"Jingrong" = 1
	"Jingyong" = 1
	"Jingzhen" = 1
	"Meibi" = 1
	"Meicheng" = 1
	"Meifeng" = 1
	"Meiguang" = 1
	"Meigui" = 1
	"Meihuan" = 1
	"Meijian" = 1
	"Meijiang" = 1
	"Meirang" = 1
	"Meiwu" = 1
	"Meixun" = 1
	"Meixuan" = 1
	"Meiyong" = 1
	"Meiyu" = 1
	"Meiyuan" = 1
	"Meizeng" = 1
	"Meizhun" = 1
	"Minchun" = 1
	"Mindu" = 1
	"Mingan" = 1
	"Minhu" = 1
	"Minji" = 1
	"Minliu" = 1
	"Minme" = 1
	"Minmei" = 1
	"Minmo" = 1
	"Minni" = 1
	"Minti" = 1
	"Minwa" = 1
	"Minyi" = 1
	"Minyou" = 1
	"Minzhun" = 1
	"Qiugu" = 1
	"Qiugui" = 1
	"Qiuju" = 1
	"Qiulun" = 1
	"Qiuzhu" = 1
	"Qiuzhun" = 1
	"Shangbing" = 1
	"Shanghong" = 1
	"Shangkai" = 1
	"Shanglie" = 1
	"Shangyu" = 1
	"Shangzhou" = 1
	"Shenbin" = 1
	"Shenhui" = 1
	"Shenjian" = 1
	"Shenjing" = 1
	"Shenlei" = 1
	"Shenpie" = 1
	"Shenshuo" = 1
	"Shenxuan" = 1
	"Shenyi" = 1
	"Shenzhong" = 1
	"Shenzui" = 1
	"Shibao" = 1
	"Shidie" = 1
	"Shidong" = 1
	"Shiduo" = 1
	"Shigeng" = 1
	"Shijie" = 1
	"Shijun" = 1
	"Shinie" = 1
	"Shiqin" = 1
	"Shitian" = 1
	"Weichao" = 1
	"Weichuo" = 1
	"Weifu" = 1
	"Weihu" = 1
	"Weilian" = 1
	"Weishao" = 1
	"Weishuo" = 1
	"Weisui" = 1
	"Weixin" = 1
	"Weiyao" = 1
	"Weiyi" = 1
	"Weizhuo" = 1
	"Wengui" = 1
	"Wenkui" = 1
	"Wenkun" = 1
	"Xindong" = 1
	"Xinhuan" = 1
	"Xinjuan" = 1
	"Xinkuai" = 1
	"Xinlong" = 1
	"Xinqiao" = 1
	"Xinque" = 1
	"Xinti" = 1
	"Xintian" = 1
	"Xinting" = 1
	"Xintu" = 1
	"Xintui" = 1
	"Xinya" = 1
	"Xinzhen" = 1
	"Xiongying" = 1
	"Yihan" = 1
	"Yihuan" = 1
	"Yikuang" = 1
	"Yiti" = 1
	"Yiza" = 1
	"Yunjian" = 1
	"Yunteng" = 1
	"Yunwen" = 1
	"Yunxi" = 1
	"Zhi'ao" = 1
	"Zhifen" = 1
	"Zhihe" = 1
	"Zhihu" = 1
	"Zhihun" = 1
	"Zhijie" = 1
	"Zhijiong" = 1
	"Zhiju" = 1
	"Zhilian" = 1
	"Zhiling" = 1
	"Zhiluo" = 1
	"Zhimo" = 1
	"Zhiru" = 1
	"Zhishuo" = 1
	"Zhisui" = 1
	"Zhiwei" = 1
	"Zhiwu" = 1
	"Zhiyan" = 1
	"Zhiyu" = 1
	"Zhizhu" = 1
	"Zhizhuo" = 1
	"Zhongbing" = 1
	"Zhongchan" = 1
	"Zhongduo" = 1
	"Zhongfu" = 1
	"Zhonghong" = 1
	"Zhonghui" = 1
	"Zhongji" = 1
	"Zhongjia" = 1
	"Zhongju" = 1
	"Zhonglou" = 1
	"Zhongqu" = 1
	"Zhongheng" = 1
	"Zhongting" = 1
	"Zhongxuan" = 1
	"Zhongyan" = 1
	"Zhongyi" = 1
	"Zhongyu" = 1
	
	"Anhe" = -1
	"Anshun" = -1
	"Aohan" = -1
	"Chengmu" = -1
	"Chunhui" = -1
	"Chunjing" = -1
	"Chunque" = -1
	"Cuilian" = -1
	"Cuiying" = -1
	"Daojian" = -1
	"Daoshun" = -1
	"Daoxi" = -1
	"Daoyi" = -1
	"Daoyin" = -1
	"Duanhe" = -1
	"Duanhui" = -1
	"Duanjing" = -1
	"Duanke" = -1
	"Duanmin" = -1
	"Duanrong" = -1
	"Duanrou" = -1
	"Duanshun" = -1
	"Duanyi" = -1
	"Duanzhen" = -1
	"Duanzhuang" = -1
	"Dunhui" = -1
	"Dunke" = -1
	"Dunsu" = -1
	"Dunyi" = -1
	"Fuyuan" = -1
	"Gong'an" = -1
	"Gongci" = -1
	"Gongding" = -1
	"Gongduan" = -1
	"Gonghe" = -1
	"Gonghui" = -1
	"Gongjing" = -1
	"Gongke" = -1
	"Gongmu" = -1
	"Gongque" = -1
	"Gongshu" = -1
	"Gongshun" = -1
	"Gongsu" = -1
	"Gongxi" = -1
	"Gongxian" = -1
	"Gongyi" = -1
	"Hehui" = -1
	"Hejia" = -1
	"Hejing" = -1
	"Heke" = -1
	"Heshun" = -1
	"Hewan" = -1
	"Hexiao" = -1
	"Heyu" = -1
	"Huaike" = -1
	"Huairong" = -1
	"Hui'an" = -1
	"Huihe" = -1
	"Huiheng" = -1
	"Huijing" = -1
	"Huijuan" = -1
	"Huimin" = -1
	"Huimu" = -1
	"Huiti" = -1
	"Huiwan" = -1
	"Huiweng" = -1
	"Huixian" = -1
	"Huixuan" = -1
	"Huiyan" = -1
	"Huizhao" = -1
	"Huizheng" = -1
	"Jianning" = -1
	"Jinlian" = -1
	"Jinluan" = -1
	"Jinxiang" = -1
	"Jinying" = -1
	"Jingduan" = -1
	"Jingmin" = -1
	"Jingshun" = -1
	"Jingxi" = -1
	"Jingyi" = -1
	"Jingzhuang" = -1
	"Juhua" = -1
	"Kangci" = -1
	"Kanghui" = -1
	"Kangjing" = -1
	"Kangmu" = -1
	"Kangshun" = -1
	"Kangyi" = -1
	"Kejing" = -1
	"Lingyi" = -1
	"Luzheng" = -1
	"Meichuo" = -1
	"Meixiu" = -1
	"Miaolian" = -1
	"Minhui" = -1
	"Ningque" = -1
	"Qijie" = -1
	"Qinggong" = -1
	"Qinghui" = -1
	"Qiuhua" = -1
	"Quehue" = -1
	"Quejing" = -1
	"Queyi" = -1
	"Rong'an" = -1
	"Ronghui" = -1
	"Rongjing" = -1
	"Rongqing" = -1
	"Rongshou" = -1
	"Rongshu" = -1
	"Rongxian" = -1
	"Rongzhao" = -1
	"Roujia" = -1
	"Ruijie" = -1
	"Ruirong" = -1
	"Ruixiu" = -1
	"Shanxiang" = -1
	"Shou'an" = -1
	"Shou'en" = -1
	"Shoukang" = -1
	"Shouqi" = -1
	"Shouxi" = -1
	"Shouying" = -1
	"Shouzang" = -1
	"Shouzhuang" = -1
	"Shu'e" = -1
	"Shucui" = -1
	"Shuhui" = -1
	"Shujia" = -1
	"Shumo" = -1
	"Shushen" = -1
	"Shuxian" = -1
	"Shuzhe" = -1
	"Suxi" = -1
	"Suzhen" = -1
	"Tangmei" = -1
	"Wanrong" = -1
	"Wenhui" = -1
	"Wenjing" = -1
	"Wenke" = -1
	"Wensu" = -1
	"Wenxi" = -1
	"Wenxian" = -1
	"Wenxiu" = -1
	"Wenzhuang" = -1
	"Xike" = -1
	"Xijie" = -1
	"Xianxi" = -1
	"Xianzhe" = -1
	"Xinru" = -1
	"Xiulan" = -1
	"Xiurong" = -1
	"Xiuying" = -1
	"Xuandeng" = -1
	"Xuangui" = -1
	"Xuanji" = -1
	"Xuanmei" = -1
	"Xuanshu" = -1
	"Xuanwei" = -1
	"Xuanyao" = -1
	"Xuanyi" = -1
	"Xuanying" = -1
	"Xuanyuan" = -1
	"Yan" = -1
	"Yanxiang" = -1
	"Yao'e" = -1
	"Yaoji" = -1
	"Yaolu" = -1
	"Yaoying" = -1
	"Yaoyuan" = -1
	"Yihua" = -1
	"Yijing" = -1
	"Yong'an" = -1
	"Yongmu" = -1
	"Yuantong" = -1
	"Yufeng" = -1
	"Yuhua" = -1
	"Yulian" = -1
	"Yuling" = -1
	"Yuqin" = -1
	"Yuxiang" = -1
	"Yunhe" = -1
	"Yunhuan" = -1
	"Yunxian" = -1
	"Yunxing" = -1
	"Yunying" = -1
	"Yunyu" = -1
	"Zhaohui" = -1
	"Zhaojing" = -1
	"Zhaosheng" = -1
	"Zhaoshun" = -1
	"Zhaosu" = -1
	"Zhaoxian" = -1
	"Zhaoyi" = -1
	"Zhan'er" = -1
	"Zhemin" = -1
	"Zhenhui" = -1
	"Zhenjing" = -1
	"Zhenshun" = -1
	"Zhenyi" = -1
	"Zhongjing" = -1
	"Zhouyao" = -1
	"Zhuanghe" = -1
	"Zhuangjing" = -1
	"Zhuangshun" = -1
	"Zhuangxi" = -1
	"Zhuangyi" = -1
}

leader_names = {
	A Ai An Ao
	Ba Bai Ban Bao Bei Bi Bian Bie Bing Ben Bo Bu
	Cai Cang Cao Cen Chai Chang Chao Che Chen Cheng Chi Chong Chu Cui
	Da Dai Dang Deng Di Diao Ding Dong Dou Du Duan
	E
	Fan Fang Fei Feng Fu
	Gan Gao Ge Geng Gong Gou Gu Guan Guang Gui Guo
	Ha Han Hang Hao He Heng Hong Hou Hu Hua Huai Huan Huang Hui Huo
	Ji Jia Jian Jiao Jiang Jin Jing Ju
	Kan Kang Ke Kong Kou Kuai Kuang Kui
	Lai Lan Lang Lao Lei Leng Li Lian Liang Liao Lin Ling Liu Long Lou Lu Luan Luo
	Ma Man Mao Mei Meng Mi Miao Min Ming Mo Moqi Mou Mu
	Na Nai Ni Nian Nie Ning Niu Nong
	Ou Ouyang
	Pan Pang Pei Peng Pi Ping Pu
	Qi Qian Qiang Qiao Qin Qiu Qu Quan Que
	Ran Rao Ren Rong Ru Ruan Rui
	Sang Sha Shan Shang Shangguan Shao She Shi Shen Sheng Shou Shu Shuai Shuang Shui Si Sima Song Su Sun Suo
	Tai Tan Tang Tao Tian Tong Tou Tu
	Wan Wáng Wei Wen Weng Wo Wu
	Xi Xia Xian Xiang Xiao Xie Xin Xing Xiong Xiu Xu Xuan Xue Xun
	Yan Yang Yao Ye Yi Yin Ying Yong You Yu Yuan Yue Yun
	Zai Zan Zang Zeng Zha Zhai Zhan Zhang Zhao Zhen Zheng Zhi Zhong Zhou Zhu Zhuang Zhuo Zi Zong Zou Zu Zuo
}

ship_names = {
	Beiji Tianshu Sifu Gouchen Tianzhu Zhushi Tianqiang Xuange
	Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun Tenshe
	Liaoning Beiluoshimen Yujing Hongshi 
	Qinglong Baihu Zhuque Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang
	Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua
	Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding
	Yanping 
}
