#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 189  115  99 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #North German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	unique_PRU_frederickian_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	unique_PRU_oblique_infantry
	western_uhlan_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Albrecht #2" = 40
	"Friedrich #2" = 40
	"Günther #1" = 20
	"August #0" = 20
	"Christian Wilhelm #0" = 20
	"Ernst #0" = 20
	"Joachim Friedrich #0" = 20
	"Johann #0" = 20
	"Johann Albrecht #0" = 20
	"Leopold Wilhelm #0" = 20
	"Siegmund #0" = 20
	"Dietrich #1" = 15
	"Ludwig #1" = 15
	"Otto #1" = 15
	"Peter #1" = 15
	"Burkhard #3" = 10
	"Heinrich #2" = 10
	"Konrad #2" = 10
	"Bernhard #1" = 10
	"Erich #1" = 10
	"Rudolf #1" = 10
	"Ruprecht #1" = 10
	"Adolf #0" = 1
	"Clemens #0" = 1
	"Diederick #0" = 1
	"Eberhard #0" = 1
	"Fabian #0" = 1
	"Gottfried #0" = 1
	"Helmut #0" = 1
	"Herbert #0" = 1
	"Hermann #0" = 1
	"Jakob #0" = 1
	"Luitpold #0" = 1
	"Manfred #0" = 1
	"Markus #0" = 1
	"Rainer #0" = 1
	"Siegfried #0" = 1
	"Stefan #0" = 1
	"Viktor #0" = 1
	"Wolfgang #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Ahrendt Ahrenkiel Bärwald Bastel Bause Bollers
	Burghoff Herms Meyer Schönebeck Schlehenstein Schulz
	Zimmerhäckel Winter Wahrenholz Wäger
}

ship_names = {
	"Barleber See" Friedrichstadt Buckau
	Diesdorf Silberberg Kreuzhorst Lemsdorf
	Olvenstedt Pechau Prester Randau Rothensee
	Salbke Sudenburg Westerhüsen
}

army_names = {
	"Armee von $PROVINCE$"
}