#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 220  160  5 }
#preferred_religion = protestant #Removed

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #North German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	unique_PRU_frederickian_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	unique_PRU_oblique_infantry
	western_uhlan_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Johann #13" = 60
	"Christian #2" = 40
	"Anton #0" = 40
	"Moritz #1" = 20
	"Adolf #0" = 20
	"Anton Günther #0" = 20
	"Christoph #0" = 20
	"Dietrich #0" = 20
	"Friedrich August #0" = 20
	"Georg #0" = 20
	"Gerhard #0" = 20
	"Wilhelm #0" = 20
	"Johann #13 Friedrich" = 15
	"Adalbert #0" = 1
	"Albrecht #0" = 1
	"Alexander #0" = 1
	"Barnabas #0" = 1
	"Burkhard #0" = 1
	"Eckbert #0" = 1
	"Erwin #0" = 1
	"Fabian #0" = 1
	"Gottschalk #0" = 1
	"Gregor #0" = 1
	"Hagan #0" = 1
	"Hartwin #0" = 1
	"Herbert #0" = 1
	"Jeremias #0" = 1
	"Joseph #0" = 1
	"Julius #0" = 1
	"Kuno #0" = 1
	"Kurt #0" = 1
	"Markus #0" = 1
	"Niklas #0" = 1
	"Reinhard #0" = 1
	"Siegfried #0" = 1
	"Thomas #0" = 1
	"Valentin #0" = 1
	"Viktor #0" = 1
	"Wenzel #0" = 1
	"Wilfried #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Becker Behrmann Brockstede Büsing Eilers Engel
	Franz Harms Hinrichs Kleen Lammers Luchte Meyer
	Munderloh Prüß Renke Roth Schmitt Stolle
}

ship_names = {
	"Graf Christian" "Graf Anton Günther"
	Elsfleth Hude Hatten Wardenburg Edewecht
	Zwischenahn Weifelstede Rastede
}

army_names = {
	"Armee von $PROVINCE$"
}