#Riga

graphical_culture = easterngfx

color = { 200  176  4 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	administrative_ideas
}

historical_units = { #Polish group
	eastern_hospite_infantry
	eastern_druzhina_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_hand_gunner
	eastern_hussar_horse_archer_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	unique_PLC_piechota_infantry
	unique_POL_lisowczycy_cavalry
	eastern_slavic_western_infantry
	unique_POL_winged_hussar_cavalry
	eastern_regular_infantry
	eastern_carabinier_cavalry
	eastern_bayonet_infantry
	eastern_uhlan_cavalry
	eastern_drill_infantry
	eastern_columnar_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}


monarch_names = {
	"Wladyslaw #1" = 30
	"Jan #0" = 30
	"Stanislaw #0" = 20
	"Kazimierz #3" = 20
	"Aleksander #0" = 20
	"Henryk #1" = 20
	"Stefan #0" = 20
	"Zygmunt #0" = 20
	"August #0" = 10
	"Mikolaj #0" = 10
	"Andrzej #0" = 10
	"Krzysztof #0" = 10
	"Wojciech #0" = 10
	"Ludwik #1" = 10
	"Fryderyk #0" = 5
	"Mieszko #4" = 5
	"Waclaw #3" = 5
	"Boleslaw #5" = 5
	"Leszek #1" = 5
	"Konrad #1" = 5
	"Albert #0" = 1
	"Aleksy #0" = 1
	"Antoni #0" = 1
	"Bartlomiej #0" = 1
	"Bogumil #0" = 1
	"Bronislaw #0" = 1
	"Dawid #0" = 1
	"Dominik #0" = 1
	"Emil #0" = 1
	"Eugeniusz #0" = 1
	"Ferdynand #0" = 1
	"Gustaw #0" = 1
	"Igor #0" = 1
	"Jakub #0" = 1
	"Jozef #0" = 1
	"Krystian #0" = 1
	"Lech #0" = 1
	"Lucjusz #0" = 1
	"Lukasz #0" = 1
	"Maksym #0" = 1
	"Mariusz #0" = 1
	"Miroslaw #0" = 1
	"Oskar #0" = 1
	"Patryk #0" = 1
	"Rafal #0" = 1
	"Sylwester #0" = 1
	"Szymon #0" = 1
	"Zygfryd #0" = 1
	
	"Jadwiga #1" = -1
	"Anna #0" = -1
	"Katarzyna #0" = -1
	"Zofia #0" = -1
	"Emilia #0" = -1
	"Lucja #0" = -1
	"Krystyna #0" = -1
	"Elzbieta #0" = -1
	"Barbara #0" = -1
	"Maria #0" = -1
}

leader_names = {
	Stayn Finkelstein
	Kanter Neiman Saper
	Levin Neiman
	Elkins Herder Balderis
	Eisenstein Strok Tal
	Zander "von Nauen"
	Suerbeer "von Lune"
	"von Vechten" "von Schwerin"
	Takkon "von Pernstein"
	"von Dolen" Blomberg
	"Von Sinten" "von Wallenrodt"
	Ambundi Scharpenberg
}

ship_names = {
	George "Maria Mighell" Cristofer
	Barbara Margaret Leonard Thomas
	Julian Johan Katerina
}
