#Country Name: Saloum
#Tag: MNE

graphical_culture = africangfx

color = { 225   235   125 }

historical_idea_groups = {
	aristocracy_ideas
	fortification_ideas
	leadership_ideas
}

historical_units = { #Pastoralists and Coastal states
	sudanese_tuareg_camelry
	sudanese_archer_infantry
	sudanese_tribal_raider_light_cavalry
	sudanese_sword_infantry
	sudanese_war_raider_light_cavalry
	sudanese_sofa_infantry
	sudanese_pony_archer_cavalry
	sudanese_sofa_musketeer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_gold_coast_infantry
	sudanese_musketeer_infantry
	sudanese_carabiner_cavalry
	sudanese_countermarch_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_rifled_infantry
	sudanese_hunter_cavalry
	sudanese_impulse_infantry
	sudanese_lancer_cavalry
	sudanese_breech_infantry
}

monarch_names = {
	"Birayamb #0" = 100
	"Gedal #0" = 100
	"N'Dyadya #0" = 100
	"Nawut #0" = 100
	"Sajuka #0" = 100
	"Sare #0" = 100
	"Taanor #0" = 100
	"Al Buri Dyakher #0" = 100
	"Al Buri Penda #0" = 100
	"Al Buri Peya #0" = 100
	"Al Buri Tam #0" = 100
	"Ali Buri #0" = 100
	"Amadu Seeku #0" = 100
	"Amar Faatim Mborso #0" = 100
	"Amari Ngone Ndela Kumba #0" = 100
	"Amari Ngone #0" = 100
	"Baka Kodu #0" = 100
	"Bakaa Tam Buri Nyabu #0" = 100
	"Bakan Tam Gan #0" = 100
	"Bakan Tam Khaari #0" = 100
	"Bakan Tam Yaago #0" = 100
	"Bakar Penda #0" = 100
	"Bala Adama #0" = 100
	"Bale Ndungu Xureja #0" = 100
	"Biram Fatma Cub #0" = 100
	"Biram Njeme Naxana #0" = 100
	"Biram Xureja #0" = 100
	"Birawa Keme #0" = 100
	"Birayamb Aram #0" = 100
	"Birayamb Kumba Gey #0" = 100
	"Birayamb Ma Dyigen #0" = 100
	"Birayma Dyeme Kumba #0" = 100
	"Birayma Kuran Kan #0" = 100
	"Birayma Mba #0" = 100
	"Birayma N'dyeme Eter #0" = 100
	"Birayma Penda #0" = 100
	"Birima Ngone Latir #0" = 100
	"Bukaar Biye Sungule #0" = 100
	"Dece Fu Njogu #0" = 100
	"Fara Penda Adam Sal #0" = 100
	"Faxa Buya #0" = 100
	"Fode Nguy #0" = 100
	"Gireun Buri Dyelen #0" = 100
	"Gori Coro #0" = 100
	"Kuli Mbaaba #0" = 100
	"Kumba Ndama #0" = 100
	"Lat Jor Ngone Latir #0" = 100
	"Lat Koddu #0" = 100
	"Lat Samba #0" = 100
	"Leele Fuli Fak #0" = 100
	"Leeyti Tyukuli #0" = 100
	"Ma Ba #0" = 100
	"Ma Jojo Jegen Kodu #0" = 100
	"Ma Kodu Kumba Yande #0" = 100
	"Mahawa Coro #0" = 100
	"Makumba Jogop #0" = 100
	"Maysa Tende Jor Samba #0" = 100
	"Mba Buri Nyabu #0" = 100
	"Mba Kompass #0" = 100
	"Mbanyi Paate #0" = 100
	"Mo Maalik #0" = 100
	"N'Diklam Sare #0" = 100
	"N'Dyelen Mbey Leeyti #0" = 100
	"Ndene Jogop #0" = 100
	"Ndene Mbaru #0" = 100
	"Ndene Naxana #0" = 100
	"Njak Kumba Xuri Yay #0" = 100
	"Njeme Njenum #0" = 100
	"Saayodo Yaasin #0" = 100
	"Samba Laobe #0" = 100
	"Semu Jimit #0" = 100
	"Semu Nguy #0" = 100
	"Sose Bige #0" = 100
	"Tase Daagulen #0" = 100
	"Tyukuli N'Diklam #0" = 100
	"Xerfi Xari #0" = 100
	"Yerim Mbanik Teg Rella #0" = 100

	"Aminata #0" = -1
	"Binta #0" = -1
	"Fanta #0" = -1
	"Fatoumatta #0" = -1
	"Filijee #0" = -1
	"Ida #0" = -1
	"Khadijatu #0" = -1
	"Mariama #0" = -1
	"Nyima #0" = -1
	"Satang #0" = -1
	"Satou #0" = -1
	"Sukai #0" = -1
	"Ndoye Demba #0" = -1
	"Fatim Beye #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
