#Country Name: Sennar
#Tag: SEN
#MEIOU-FB - African/Sudan tech group split Nov 08
#dharper's African cavalry added

graphical_culture = africangfx

color = { 6 42 120 }

historical_idea_groups = {
	aristocracy_ideas
	quantity_ideas
	diplomacy_ideas
}

historical_units = { #Savannah Empires
	muslim_amir_mamluk_cavalry
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	unique_MAL_jonow_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"'Amâra #0" = 40
	"'Abd al-Qâdir #0" = 40
	"Nâ'l #0" = 20
	"Dakîn al-'Adil #0" = 20
	"Dûra #0" = 20
	"Taiyîb #0" = 40
	"Unsa #0" = 60
	"Adlân #0" = 40
	"Bâdî #0" = 140
	"Rubât #0" = 20
	"Nûl #0" = 20
	"Nâsir #0" = 20
	"Ranfi #0" = 20
	"Eltecit #0" = 20
	"Joel #0" = 20
	"Koudlaniel #0" = 20
	"Agban #0" = 20
	"Isawi #0" = 1
	"Hashim #0" = 1
	"Maqdum #0" = 1
	"Awkal #0" = 1
	"Hassan #0" = 1
	"Abu Likayik #0" = 1
	"Rajab #0" = 1
	"Ahmad #0" = 1
	"Rifaya #0" = 1
	"Ibrahim #0" = 1
	"Idris #0" = 1
	"Tindhim #0" = 1
	"'Abd al-Rahman #0" = 1
	"Sulayman #0" = 1
	"Yusuf #0" = 1
	"Ya'qub #0" = 1
	"Ismâ'îl #0" = 1
	"Musa #0" = 1
	"Muhammad #0" = 1
	"Ishaq #0" = 1
	"Halim #0" = 1
	"Mustafa #0" = 1
	"Abu Bakr #0" = 1
	
	"Hude #0" = -1
	"Amoako #0" = -1
	"Pokou #0" = -1
	"Emose #0" = -1
	"Amina #0" = -1
	"Lingeer #0" = -1
	"Orrorro #0" = -1
	"Saraounia #0" = -1
}

leader_names = {
	Abboud
	Fung
	Garang
	Kayra Keira Kelueljang
	Lugor
	Nuer
	Shol
	Taha
}

ship_names = {
	Amenirdis Amon Apedemak Arensnuphis
	Bes
	Dedwen
	Khnum
	Mandulis Mut
	Taweret Tefnut
}
