# Vorotisnk

graphical_culture = easterngfx

color = { 189  123  130 }


historical_idea_groups = {
	aristocracy_ideas
	diplomacy_ideas
	administrative_ideas
}

historical_units = { #Russian group
	eastern_hospite_infantry
	eastern_druzhina_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_hand_gunner
	eastern_hussar_horse_archer_cavalry
	eastern_pischalniki_infantry
	eastern_cossack_cavalry
	eastern_streltsy_infantry
	eastern_light_cossack_cavalry
	eastern_soldaty_infantry
	eastern_pancerni_cavalry
	eastern_regular_infantry
	eastern_carabinier_cavalry
	eastern_line_infantry
	eastern_uhlan_cavalry
	eastern_mass_infantry
	eastern_columnar_infantry
	eastern_lancer_cavalry
	eastern_jominian_infantry
}

monarch_names = {
	"Svyatoslav #2" = 25
	"Mstislav #3" = 20
	"Roman #1" = 20
	"Davyd #1" = 20
	"Fedor #1" = 20
	"Mikhail #1" = 20
	"Gleb #2" = 20
	"Ivan #1" = 15
	"Rostislav #2" = 15
	"Vsevolod #1" = 10
	"Iaropolk #1" = 10
	"Aleksandr #1" = 10
	"Vladimir #1" = 10
	"Yury #0" = 5
	"Olgierd #0" = 5
	"Bryachislav #0" = 5
	"Vasiliy #0" = 5
	"Izyaslav #0" = 5
	"Vseslav #0" = 5
	"Boris #0" = 5
	"Adrian #0" = 1
	"Afanasiy #0" = 1
	"Daniil #0" = 1
	"Dmitriy #0" = 1
	"Dorofey #0" = 1
	"Faddey #0" = 1
	"Feodosiy #0" = 1
	"Feofil #0" = 1
	"Foma #0" = 1
	"Gavriil #0" = 1
	"Grigoriy #0" = 1
	"Igor #0" = 1
	"Mefodiy #0" = 1
	"Naum #0" = 1
	"Nikita #0" = 1
	"Nikolai #0" = 1
	"Pankrati #0" = 1
	"Prokhor #0" = 1
	"Pyotr #0" = 1
	"Radoslav #0" = 1
	"Ruslan #0" = 1
	"Semyon #0" = 1
	"Serafim #0" = 1
	"Sevastian #0" = 1
	"Stanislav #0" = 1
	"Timofeiy #0" = 1
	"Varfolomeiy #0" = 1
	"Vikentiy #0" = 1
	"Yaroslav #0" = 1
	
	"Martha #0" = -1
	"Sofia #0" = -1
	"Maria #0" = -1
	"Anastasia #0" = -1
	"Elena #0" = -1
	"Anna #0" = -1
	"Irina #0" = -1
	"Evdokia #0" = -1
	"Natalia #0" = -1
	"Praskovya #0" = -1
	"Alexandra #0" = -1
	"Olga #0" = -1
	"Lydia #0" = -1
#	"Lyudmila #0" = -1
	"Daria #0" = -1
	"Zinaida #0" = -1
	"Agrippina #0" = -1
	"Varvara #0" = -1
	"Svetlana #0" = -1
	"Agatha #0" = -1
}

leader_names = {
	Vitebsky Izyaslavsky Dursky Galisky Borovsky Vereisky Volotsky Galitsky
	Mozhaisky Uglisky Shemyakin Satin Aladyin Beznosov Bokeev Burukhin Vnukov Korobyin
	Zabolotsky Dalmatov Kisleevsky Travin Tsyplyatev Shukalovsky
}

ship_names = {
	Velikaya Chudskoye Pskovskoye Polotsk Smolensk Bryansk
	Rakovor Bolotovo Kulikovo Ostrov Izborsk
	Pechory Porhov "Velikiye Luki" Sebezh
}
