#Country Name: Toubous
#Tag: TOB

graphical_culture = africangfx

color = { 119  100  63 }

historical_idea_groups = {
	aristocracy_ideas
	administrative_ideas
	leadership_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_lighthussar_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Abdullah #0" = 100
	"Ahmad #0" = 100
	"Ali #0" = 100
	"Amarma #0" = 100
	"Aritso #0" = 100
	"Arki #0" = 100
	"Ayoma #0" = 100
	"Bikoru #0" = 100
	"Biri #0" = 100
	"Bulu #0" = 100
	"Daoud #0" = 100
	"Dari #0" = 100
	"Djil #0" = 100
	"Dugu #0" = 100
	"Dunama #0" = 100
	"Fune #0" = 100
	"Ghazi #0" = 100
	"Hadj #0" = 100
	"Hamdan #0" = 100
	"Hume #0" = 100
	"Ibrahim #0" = 100
	"Idris #0" = 100
	"Kadai #0" = 100
	"Kade #0" = 100
	"Kalinuama #0" = 100
	"Katuri #0" = 100
	"Mohammed #0" = 100
	"Omar #0" = 100
	"Othman #0" = 100
	"Sa #0" = 100
	"id'Selma #0" = 100
	"Shu #0" = 100
	"Abd Al Djel #0" = 100
	"Abd Al Djelfl #0" = 100
	"Abu Bakr #0" = 100
	"Ali Gazi #0" = 100
	"Kachim Biri #0" = 100
	"Kade Alunu #0" = 100
	"Kure Gana #0" = 100
	"Kure Kura #0" = 100

	"A'isha #0" = -1
	"Adia #0" = -1
	"Aishatu #0" = -1
	"Alheri #0" = -1
	"Amina #0" = -1
	"Aminah #0" = -1
	"Arria #0" = -1
	"Asma'u #0" = -1
	"Atikah #0" = -1
	"Auta #0" = -1
	"Danuwa #0" = -1
	"Daurama #0" = -1
	"Fa'idah #0" = -1
	"Fa'izah #0" = -1
	"Fadimatu #0" = -1
	"Faraa #0" = -1
	"Farih #0" = -1
	"Gerda #0" = -1
	"Gimbya #0" = -1
	"Habibah #0" = -1
	"Hadiza #0" = -1
	"Halimah #0" = -1
	"Hanna #0" = -1
	"Hazika #0" = -1
	"Ijaba #0" = -1
	"Iman #0" = -1
	"Ina #0" = -1
	"Jamilah #0" = -1
	"Kubra #0" = -1
	"Latifah #0" = -1
	"Lina #0" = -1
	"Lisha #0" = -1
	"Lubabah #0" = -1
	"Maimuna #0" = -1
	"Mansurah #0" = -1
	"Maryamu #0" = -1
	"Na'imah #0" = -1
	"Nabilah #0" = -1
	"Nafisah #0" = -1
	"Rabi'ah #0" = -1
	"Rahmah #0" = -1
	"Rashidah #0" = -1
	"Safiyah #0" = -1
	"Sakinah #0" = -1
	"Salimah #0" = -1
	"Samirah #0" = -1
	"Shukriyah #0" = -1
	"Sumayyah #0" = -1
	"Zabaydah #0" = -1
	"Zahrah #0" = -1
	"Zakiyyah #0" = -1
	"Zaytun #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
