# Tsardom of Vuk Brankovic
# Tag : VUK

graphical_culture = easterngfx

color = { 164 189  51 } # Variation on Byzantium colour

revolutionary_colors = { 13  0  5 }

historical_idea_groups = {
	aristocracy_ideas
	administrative_ideas
}

historical_units = { #Southern Slav group
	eastern_mourtatoi_infantry
	eastern_mountain_nomad_cavalry
	eastern_bandiera_infantry
	unique_SER_gusar_cavalry
	eastern_waggonberg_infantry
	eastern_deli_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_drabant_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_pancerni_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_bayonet_infantry
	eastern_uhlan_cavalry
	eastern_rifled_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}


monarch_names = {
	"Stefan #2" = 60
	"Lazar #1" = 20
	"Djorde #0" = 20
	"Djuradj #0" = 20
	"Milosh #0" = 20
	"Djordje #0" = 20
	"Alexa #0" = 15
	"Grgur #0" = 15
	"Petrija #0" = 15
	"Todor #0" = 15
	"Aleksandar #0" = 10
	"Mihailo #0" = 10
	"Milan #0" = 10
	"Bogdan #0" = 1
	"Branko #0" = 1
	"Bratislav #0" = 1
	"Darko #0" = 1
	"Dragan #0" = 1
	"Dubravko #0" = 1
	"Dusan #0" = 1
	"Filip #0" = 1
	"Goran #0" = 1
	"Ivan #0" = 1
	"Josif #0" = 1
	"Konstantin #0" = 1
	"Luka #0" = 1
	"Marko #0" = 1
	"Mateja #0" = 1
	"Miroslav #0" = 1
	"Mladen #0" = 1
	"Nebojsa #0" = 1
	"Nemanja #0" = 1
	"Nenad #0" = 1
	"Nikola #0" = 1
	"Pedrag #0" = 1
	"Stanko #0" = 1
	"Toma #0" = 1
	"Vinko #0" = 1
	"Vjekoslav #0" = 1
	"Zdravko #0" = 1
	"Zvonimir #0" = 1
	
	"Jelena #1" = -15
	"Abida #0" = -1
	"Besima #0" = -1
	"Mahira #0" = -1
	"Marija #0" = -1
	"Petra #0" = -1
	"Branka #0" = -1
	"Jagoda #0" = -1
	"Mirna #0" = -1
	"Jelena #0" = -1
	"Ljubica #0" = -1
	"Helena #0" = -40
	"Viktorija #0" = -5
	"Karla #0" = -10
	"Adrijana #0" = -15
	"Eva #0" = -20
}

leader_names = {
	Bojovic
	Drascovic
	Gingic
	Hracovec
	Lazarevic
	Marcovic
	Obilic
	Pertrovic Postek Putnik
}

ship_names = {
	Raska
	Bosnia
	Duklja
	Zahumlje
	Travunia
	Pagania
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Stefan Dusan"
	Milutin
}
