#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 114  137  92 }

historical_idea_groups = {
	aristocracy_ideas
	leadership_ideas
	quantity_ideas
}

historical_units = {
	#Steppes Group
	steppes_spear_infantry
	steppes_swarm_cavalry
	steppes_archer_infantry
	steppes_heavy_swarm_cavalry
	steppes_divani_swarm_cavalry
	steppes_heavy_infantry
	steppes_tumandar_cavalry
	steppes_handgunner_infantry
	steppes_yikitlar_cavalry
	steppes_firelock_cavalry
	steppes_banner_infantry
	steppes_raid_cavalry
	steppes_green_standard_infantry
	steppes_shock_cavalry
	steppes_field_army_infantry
	steppes_armeblanche_cavalry
	steppes_hunter_cavalry
	steppes_drill_infantry
	steppes_impulse_infantry
	steppes_lancer_cavalry
	steppes_breech_infantry
}

monarch_names = {
	"Aba" = 100
	"Aba Ebügen" = 100
	"Ababorgi" = 100
	"Abaqa" = 100
	"Abaghai" = 100
	"Abdullah" = 100
	"Abatai" = 100
	"Adai" = 100
	"Aduchi" = 100
	"Ahmad" = 100
	"Ajashiri" = 100
	"Ajiki" = 100
	"Ajul" = 100
	"Alchi" = 100
	"Alchidai" = 100
	"Alchu Bolad" = 100
	"Alquncha" = 100
	"Altan" = 100
	"Altan Buqa" = 100
	"Alughui" = 100
	"Alughchi" = 100
	"Amuga" = 100
	"Ananda" = 100
	"Anton" = 100
	"Ar Bolad" = 100
	"Aratnashiri" = 100
	"Arigabag" = 100
	"Ariq" = 100
	"Ariq Böke" = 100
	"Arslan Buqa" = 100
	"Arsu" = 100
	"Arsu Bolad" = 100
	"Aruqh" = 100
	"Arugh Temür" = 100
	"Arughtai" = 100
	"Ashiqa" = 100
	"Asudai" = 100
	"Ayachi" = 100
	"Ayurbarwada" = 100
	"Ayurshiridara" = 100
	"Baba" = 100
	"Babusha" = 100
	"Badur" = 100
	"Bai Baraq" = 100
	"Bai Temür" = 100
	"Baidaqan" = 100
	"Bak Temür" = 100
	"Baltu" = 100
	"Balu Doli" = 100
	"Barsu" = 100
	"Barsu Bolad" = 100
	"Batu" = 100
	"Batu Möngke" = 100
	"Batula" = 100
	"Bayan" = 100
	"Bayan Möngke" = 100
	"Bayan Temür" = 100
	"Bayanchar" = 100
	"Belgütei" = 100
	"Benyashiri" = 100
	"Berke Temür" = 100
	"Birigü" = 100
	"Böchök" = 100
	"Bodi" = 100
	"Bodonchar" = 100
	"Boghorchu" = 100
	"Boladchi" = 100
	"Bolai" = 100
	"Bolot" = 100
	"Bolot Buqa" = 100
	"Bolot Temür" = 100
	"Boloqan" = 100
	"Bolunai" = 100
	"Boroqul" = 100
	"Büri" = 100
	"Budashiri" = 100
	"Bughan Temür" = 100
	"Buqa" = 100
	"Buqa Temür" = 100
	"Buqu" = 100
	"Bunyashiri" = 100
	"Butu" = 100
	"Buyan" = 100
	"Buyan Delger" = 100
	"Buyan Temür" = 100
	"Chaghan" = 100
	"Chaqula" = 100
	"Chabat" = 100
	"Chapar" = 100
	"Chaqun Dorji" = 100
	"Cheche" = 100
	"Chechektu" = 100
	"Cherik Temür" = 100
	"Chilaghun" = 100
	"Chimbai" = 100
	"Chinkim" = 100
	"Chintum" = 100
	"Chübei" = 100
	"Dai Temür" = 100
	"Däishü" = 100
	"Daisingnu" = 100
	"Darmabala" = 100
	"Darma" = 100
	"Darmashiri" = 100
	"Dash Temür" = 100
	"Dayir" = 100
	"Delbeg" = 100
	"Delger" = 100
	"Delger Buqa" = 100
	"Dogholan" = 100
	"Dörene" = 100
	"Dorji" = 100
	"Dorjibar" = 100
	"Doro Buqa" = 100
	"Dugha" = 100
	"Ebügen" = 100
	"Edigü" = 100
	"Edigü Buqa" = 100
	"Ejil" = 100
	"El Temür" = 100
	"Elbeg" = 100
	"Elbeg Nigülesügchi" = 100
	"Emegen" = 100
	"Engke" = 100
	"Erdeni Baghatur" = 100
	"Esekü" = 100
	"Esen" = 100
	"Esen Temür" = 100
	"Eseküi" = 100
	"Esen Emügen" = 100
	"Eshitai" = 100
	"Erchi Kumash" = 100
	"Gere Bolad" = 100
	"Geresenje" = 100
	"Geretü" = 100
	"Gooqai" = 100
	"Gömbo Dorji" = 100
	"Gulichi" = 100
	"Gün Temür" = 100
	"Güyük" = 100
	"Habil Temür" = 100
	"Hantom" = 100
	"Hingtom" = 100
	"Hulachu" = 100
	"Hulagu" = 100
	"Hügechi" = 100
	"Hümegei" = 100
	"Ilchidai" = 100
	"Ishal" = 100
	"Iragui" = 100
	"Irijan" = 100
	"Irgenjan" = 100
	"Irinjibar" = 100
	"Jamuqa" = 100
	"Jaughdu" = 100
	"Jibik" = 100
	"Jibik Temür" = 100
	"Jibügen" = 100
	"Jilwadai" = 100
	"Jöchi" = 100
	"Jöchi Qasar" = 100
	"Jörike" = 100
	"Jürchedei" = 100
	"Kammala" = 100
	"Kashin" = 100
	"Kazan" = 100
	"Kehetei" = 100
	"Kereyidei" = 100
	"Kermish" = 100
	"Kermish Aqa" = 100
	"Keshiq" = 100
	"Keshiq Öröq" = 100
	"Kitai" = 100
	"Köden" = 100
	"Köke" = 100
	"Köke Temür" = 100
	"Kököchü" = 100
	"Konchek" = 100
	"Küyän" = 100
	"Buqa" = 100
	"Küchün" = 100
	"Küchü" = 100
	"Kughun" = 100
	"Kughun Buqa" = 100
	"Kürlük" = 100
	"Kutulu" = 100
	"Küyän" = 100
	"Maidaribala" = 100
	"Mandughul" = 100
	"Manghala" = 100
	"Mar Körgis" = 100
	"Melik" = 100
	"Melik Temür" = 100
	"Mergideii" = 100
	"Möchi Yebe" = 100
	"Möge" = 100
	"Möghetüken" = 100
	"Möngätü" = 100
	"Möngke" = 100
	"Möngke Qalja" = 100
	"Mönglik Echige" = 100
	"Morihai" = 100
	"Muqali" = 100
	"Mulqar Qalja" = 100
	"Naghachu" = 100
	"Naimantai" = 100
	"Naqu" = 100
	"Naya" = 100
	"Nayan" = 100
	"Negübei" = 100
	"Negüder" = 100
	"Nelegü" = 100
	"Nima Sengi" = 100
	"Nomughan" = 100
	"Noyantai" = 100
	"Ögedei" = 100
	"Ögölen Cherbi" = 100
	"Olqut" = 100
	"Öljei" = 100
	"Öljei Ebügen" = 100
	"Öljei Buqa" = 100
	"Öljei Temür" = 100
	"Onggiradai" = 100
	"Onoqui" = 100
	"Orda" = 100
	"Ordo" = 100
	"Oros" = 100
	"Örüg" = 100
	"Örüg Temür" = 100
	"Ösh Temür" = 100
	"Oyiradai" = 100
	"Rinhinbal" = 100
	"Qabil Temür" = 100
	"Qabul" = 100
	"Qachighun" = 100
	"Qada" = 100
	"Qadai" = 100
	"Qadan" = 100
	"Qadaghan" = 100
	"Qaidu" = 100
	"Qaja" = 100
	"Qaja Oghur" = 100
	"Qaltuqu" = 100
	"Qalusun" = 100
	"Qara Buqa" = 100
	"Qarachar" = 100
	"Qarghuchagh" = 100
	"Qayshan" = 100
	"Qitadai" = 100
	"Qongghur" = 100
	"Qongqo Temür" = 100
	"Qorgi" = 100
	"Qorqosun" = 100
	"Qoshai" = 100
	"Qoshan" = 100
	"Qoshila" = 100
	"Qotan" = 100
	"Qubilai" = 100
	"Qucha" = 100
	"Qulaqur" = 100
	"Quliqachi" = 100
	"Qunji" = 100
	"Qurudai" = 100
	"Qushiqi" = 100
	"Qutuqtu" = 100
	"Qutuq Temür" = 100
	"Qutuluq" = 100
	"Qutuluq Temür" = 100
	"Quq Temür" = 100
	"Qurachu" = 100
	"Qutoqu" = 100
	"Quyildar" = 100
	"Sadur" = 100
	"Shingnaqar" = 100
	"Sarban" = 100
	"Sarman" = 100
	"Sebilger" = 100
	"Sebutai" = 100
	"Sechektü" = 100
	"Shidebala" = 100
	"Shikdür" = 100
	"Sigüsütei" = 100
	"Shiremün" = 100
	"Shirigi" = 100
	"Sögedü" = 100
	"Söse" = 100
	"Sübüdäi" = 100
	"Süge Temür" = 100
	"Sünshan" = 100
	"Sulqadu" = 100
	"Süyiketü Cherbi" = 100
	"Tabila" = 100
	"Taghachar" = 100
	"Tangutai" = 100
	"Tash Temür" = 100
	"Tegüs Buqa" = 100
	"Tekshi" = 100
	"Temüder" = 100
	"Temüge" = 100
	"Temüge Odchigi" = 100
	"Temüjin" = 100
	"Temür" = 100
	"Temürchi" = 100
	"Toghanchar" = 100
	"Toghan" = 100
	"Toghan Buqa" = 100
	"Toghoghan" = 100
	"Toghon" = 100
	"Toghon Temür" = 100
	"Toghril" = 100
	"Tögüs Temür" = 100
	"Tölögen" = 100
	"Tolui" = 100
	"Töre" = 100
	"Töre Temür" = 100
	"Törö" = 100
	"Törö Bolad" = 100
	"Toq Buqa" = 100
	"Toq Temür" = 100
	"Toqtogha" = 100
	"Toqu" = 100
	"Torchan" = 100
	"Tötaq" = 100
	"Tübshin" = 100
	"Tükme" = 100
	"Tulun Cherbi" = 100
	"Tümen Temür" = 100
	"Tuman" = 100
	"Tuqluq" = 100
	"Udai" = 100
	"Udus Buqa" = 100
	"Ügechi" = 100
	"Ügechi Qashqa" = 100
	"Ürüg Temür" = 100
	"Ürün Dash" = 100
	"Ulintai" = 100
	"Ulintai Badan" = 100
	"Ulus Buqa" = 100
	"Ulus Bolad" = 100
	"Vajravarmi" = 100
	"Ubasanja" = 100
	"Uchir Bolad" = 100
	"Umasanja" = 100
	"Yanashiri" = 100
	"Yangichar" = 100
	"Yaqudu" = 100
	"Yegü" = 100
	"Yeke Cheren" = 100
	"Yeli Buqa" = 100
	"Yesüder" = 100
	"Yesügei" = 100
	"Yesüngge" = 100
	"Yesün Temür" = 100
	"Yesü Buqa" = 100
	"Yesü Tukan" = 100
	"Yultus Temür" = 100
	
	"Aiyashiri" = -1
	"Alaltun" = -1
	"Alagha" = -1
	"Alajin" = -1
	"Alaqai" = -1
	"Altagarjin" = -1
	"Altani" = -1
	"Altun" = -1
	"Ando" = -1
	"Anashishiri" = -1
	"Asiqutuluq" = -1
	"Babukan" = -1
	"Babusha" = -1
	"Bayan Qutuq" = -1
	"Bayarun" = -1
	"Bayauchin" = -1
	"Bolaguchin" = -1
	"Börte" = -1
	"Budashiri" = -1
	"Buddhashiri" = -1
	"Bülghan" = -1
	"Bulgai" = -1
	"Bulughan" = -1
	"Buraruguchi" = -1
	"Buyan Kelmish" = -1
	"Chabui" = -1
	"Checheiqen" = -1
	"Chenga" = -1
	"Danashiri" = -1
	"Dariemishi" = -1
	"Darmashiri" = -1
	"Dumugan" = -1
	"Ergene" = -1
	"Koghajin" = -1
	"Hushujin" = -1
	"Ikires" = -1
	"Irhaiya" = -1
	"Irinchibal" = -1
	"Irinjin" = -1
	"Kioregene" = -1
	"Kökejin" = -1
	"Kusei" = -1
	"Linkum" = -1
	"Maidi" = -1
	"Mairaidai" = -1
	"Manduqhai" = -1
	"Möngküi" = -1
	"Muge" = -1
	"Nambui" = -1
	"Nugan" = -1
	"Öélün" = -1
	"Oghul Qaimish" = -1
	"Öljätäi" = -1
	"Öljei Qutuq" = -1
	"Orghana" = -1
	"Pikan" = -1
	"Qatungghai" = -1
	"Qojin" = -1
	"Qudadmish" = -1
	"Qulan" = -1
	"Qutughu Kelmish" = -1
	"Qutulun" = -1
	"Shirindari" = -1
	"Sölköktani" = -1
	"Sugabala" = -1
	"Sugabara" = -1
	"Sugadari" = -1
	"Sugashiri" = -1
	"Sumire" = -1
	"Taji" = -1
	"Temülün" = -1
	"Tergen" = -1
	"Tesü Buqa" = -1
	"Töregene" = -1
	"Torolto" = -1
	"Tümelün" = -1
	"Tümügen" = -1
	"Urgu" = -1
	"Uyighur" = -1
	"Yangaya" = -1
	"Yelmish" = -1
	"Yesui" = -1
	"Yesulun" = -1
	"Yesunjin" = -1
	"Yürek" = -1
}

leader_names = {
	"Boke Temur" "Qutlugh Vachir" "Suren Chinua" "Delger Bayar"
	"Shria Gan" "Bora Chinua" Nasange Temur-chi Chinuagene Toluilun
	Qutughqan "Koke Burilgi" Surenchar Bayangge
}

ship_names = {
	Batu Sartaq Ulaghchi Berke "Mengu-Timur" "Tuda-Mengu"
	Talabuga "Nogai Khan" Tokhta "Öz Beg" "Tini Beg" "Jani Beg"
	"Berdi Beg" Qulpa "Nawruz Beg" Khidr "Timur Khwaja" Abdallah
	"Muhammad Bolak" "Mamai Khan" Toqtamish "Temür Qutlugh" Ediguh
	"Shadi Beg" "Polad Khan" Temür "Jalal ad-Din" "Karim Berdi" Kebek
	"Jabbar Berdi" "Ulugh Muhammad" "Dawlat Berdi" Baraq "Sayud Ahmad"
}

army_names = {
	"$PROVINCE$ Tumen"
}
