namespace = POP_Setup

country_event = {
	id = POP_Setup.001
	title = no_localisation
	desc = no_localisation
	picture = MEIOU_AND_TAXES_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes

    immediate = {
        country_event = { ### Get DeathFactors
            id = POP_StartInit.002
        }
		POP_1350_distributions = yes

        every_province = {
            limit = {
				isValidEmpty = yes
            }
            if = {
                limit = {
                    check_key = { lhs = pop_share value = 0.001 }
                }
                set_key = { lhs = starting_rural_pop which = pop_share }
                set_key = { lhs = pop_share value = 0 }
            }
            #else = {
            #    add_permanent_province_modifier = {
            #        name = river_notify
             #       duration = -1
             #   }
            #}

            if = {
                limit = {
                    is_year = 1850
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_rural_pop_1850 value = 0.001 }
                    }
                    set_key = { lhs = starting_rural_pop which = starting_rural_pop_1850 }
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_urban_pop_1850 value = 0.001 }
                    }
                    set_key = { lhs = starting_urban_pop which = starting_urban_pop_1850 }
                }
            }
            else_if = {
                limit = {
                    is_year = 1800
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_rural_pop_1800 value = 0.001 }
                    }
                    set_key = { lhs = starting_rural_pop which = starting_rural_pop_1800 }
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_urban_pop_1800 value = 0.001 }
                    }
                    set_key = { lhs = starting_urban_pop which = starting_urban_pop_1800 }
                }
            }
            else_if = {
                limit = {
                    is_year = 1750
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_rural_pop_1750 value = 0.001 }
                    }
                    set_key = { lhs = starting_rural_pop which = starting_rural_pop_1750 }
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_urban_pop_1750 value = 0.001 }
                    }
                    set_key = { lhs = starting_urban_pop which = starting_urban_pop_1750 }
                }
            }
            else_if = {
                limit = {
                    is_year = 1700
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_rural_pop_1700 value = 0.001 }
                    }
                    set_key = { lhs = starting_rural_pop which = starting_rural_pop_1700 }
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_urban_pop_1700 value = 0.001 }
                    }
                    set_key = { lhs = starting_urban_pop which = starting_urban_pop_1700 }
                }
            }
            else_if = {
                limit = {
                    is_year = 1650
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_rural_pop_1650 value = 0.001 }
                    }
                    set_key = { lhs = starting_rural_pop which = starting_rural_pop_1650 }
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_urban_pop_1650 value = 0.001 }
                    }
                    set_key = { lhs = starting_urban_pop which = starting_urban_pop_1650 }
                }
            }
            else_if = {
                limit = {
                    is_year = 1600
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_rural_pop_1600 value = 0.001 }
                    }
                    set_key = { lhs = starting_rural_pop which = starting_rural_pop_1600 }
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_urban_pop_1600 value = 0.001 }
                    }
                    set_key = { lhs = starting_urban_pop which = starting_urban_pop_1600 }
                }
            }
            else_if = {
                limit = {
                    is_year = 1550
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_rural_pop_1550 value = 0.001 }
                    }
                    set_key = { lhs = starting_rural_pop which = starting_rural_pop_1550 }
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_urban_pop_1550 value = 0.001 }
                    }
                    set_key = { lhs = starting_urban_pop which = starting_urban_pop_1550 }
                }
            }
            else_if = {
                limit = {
                    is_year = 1500
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_rural_pop_1500 value = 0.001 }
                    }
                    set_key = { lhs = starting_rural_pop which = starting_rural_pop_1500 }
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_urban_pop_1500 value = 0.001 }
                    }
                    set_key = { lhs = starting_urban_pop which = starting_urban_pop_1500 }
                }
            }
            else_if = {
                limit = {
                    is_year = 1450
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_rural_pop_1450 value = 0.001 }
                    }
                    set_key = { lhs = starting_rural_pop which = starting_rural_pop_1450 }
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_urban_pop_1450 value = 0.001 }
                    }
                    set_key = { lhs = starting_urban_pop which = starting_urban_pop_1450 }
                }
            }
            else_if = {
                limit = {
                    is_year = 1400
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_rural_pop_1400 value = 0.001 }
                    }
                    set_key = { lhs = starting_rural_pop which = starting_rural_pop_1400 }
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_urban_pop_1400 value = 0.001 }
                    }
                    set_key = { lhs = starting_urban_pop which = starting_urban_pop_1400 }
                }
            }
            else = {
                if = {
                    limit = {
                        check_key = { lhs = starting_rural_pop_1350 value = 0.001 }
                    }
                    set_key = { lhs = starting_rural_pop which = starting_rural_pop_1350 }
					if = {
						limit = {
							OR = {
								continent = europe
								superregion = east_africa_superregion
							}
							NOT = { check_key = { lhs = POP_DeathFactor value = 1 } }
						}
						set_key = { lhs = Tmp_0 which = POP_DeathFactor }
						subtract_key = { lhs = Tmp_0 value = 0.02 }
						if = {
							limit = {
								NOT = { check_key = { lhs = Tmp_0 value = 0 } }
							}
							set_key = { lhs = Tmp_0 value = 0 }
						}
						multiply_key = { lhs = starting_rural_pop which = Tmp_0 }
						set_key = { lhs = Tmp_0 value = 0 }
					}
                }
                if = {
                    limit = {
                        check_key = { lhs = starting_urban_pop_1350 value = 0.001 }
                    }
                    set_key = { lhs = starting_urban_pop which = starting_urban_pop_1350 }
					if = {
						limit = {
							OR = {
								continent = europe
								superregion = east_africa_superregion
							}
							NOT = { check_key = { lhs = POP_DeathFactor value = 1 } }
						}
						set_key = { lhs = Tmp_0 which = POP_DeathFactor }
						change_key = { lhs = Tmp_0 value = 0.02 }
						if = {
							limit = {
								check_key = { lhs = Tmp_0 value = 1 }
							}
							set_key = { lhs = Tmp_0 value = 1 }
						}
						multiply_key = { lhs = starting_urban_pop which = Tmp_0 }
						set_key = { lhs = Tmp_0 value = 0 }
					}
                }
            }
		
			if = {
				limit = {
					OR = {
						superregion = north_china_superregion
						superregion = east_china_superregion
						superregion = southwest_china_superregion
					}
					NOT = {
						area = liaoning_area
						area = taiwan_area
					}
				}
				export_to_key = {
					lhs = starting_rural_pop
					value = base_tax
				}
                multiply_key = { lhs = starting_rural_pop value = 10 }
			}
                
            if = { limit = { NOT = { check_key = { lhs = starting_rural_pop value = 1 } } }
                set_key = { lhs = starting_rural_pop value = 1 }
            }
                
            if = {
				limit = {
					NOT = { check_key = { lhs = starting_urban_pop value = 1 } }
					base_production = 1
				}
				export_to_key = {
					lhs = starting_urban_pop
					value = base_production
				}
                multiply_key = { lhs = starting_urban_pop value = 10 }
            }
                
            if = {
				limit = {
					check_key = { lhs = starting_rural_pop which = starting_rural_pop_1850 }
				}
                set_key = { lhs = starting_rural_pop_1850 which = starting_rural_pop }
            }
        }
		POP_IF_distributions = yes
        every_province = {
            limit = {
				isValidEmpty = yes
            }
			if = {
				limit = {
					NOT = { check_key = { lhs = starting_rural_pop_1850 value = 0.001 } }
				}
				set_key = { lhs = starting_rural_pop_1850 which = pop_share }
			}
			set_key = { lhs = pop_share value = 0 }
		}
    }
	option = {
		name = no_localisation
	}
}