########################################
# Absolutism from tech
#
#
########################################
namespace = notification_events

#country_event = {
#	id = notification_events.046
#	title = "notification_events.046.name"
#	desc = "notification_events.046.desc"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		add_country_modifier = { name = "absolutism_1" duration = -1 }
#	}
#	
#	option = {
#		name = "notification_events.046.opta"
#	}
#}
#
#country_event = {
#	id = notification_events.047
#	title = "notification_events.046.name"
#	desc = "notification_events.046.desc"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		remove_country_modifier = "absolutism_1"
#		add_country_modifier = { name = "absolutism_2" duration = -1 }
#	}
#	
#	option = {
#		name = "notification_events.046.opta"
#	}
#}
#
#country_event = {
#	id = notification_events.048
#	title = "notification_events.046.name"
#	desc = "notification_events.046.desc"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		remove_country_modifier = "absolutism_2"
#		add_country_modifier = { name = "absolutism_3" duration = -1 }
#	}
#	
#	option = {
#		name = "notification_events.046.opta"
#	}
#}
#
#country_event = {
#	id = notification_events.049
#	title = "notification_events.046.name"
#	desc = "notification_events.046.desc"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		remove_country_modifier = "absolutism_3"
#		add_country_modifier = { name = "absolutism_4" duration = -1 }
#	}
#	
#	option = {
#		name = "notification_events.046.opta"
#	}
#}
#
#country_event = {
#	id = notification_events.050
#	title = "notification_events.046.name"
#	desc = "notification_events.046.desc"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		remove_country_modifier = "absolutism_4"
#		add_country_modifier = { name = "absolutism_5" duration = -1 }
#	}
#	
#	option = {
#		name = "notification_events.046.opta"
#	}
#}
#
#country_event = {
#	id = notification_events.051
#	title = "notification_events.046.name"
#	desc = "notification_events.046.desc"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		remove_country_modifier = "absolutism_5"
#		add_country_modifier = { name = "absolutism_6" duration = -1 }
#	}
#	
#	option = {
#		name = "notification_events.046.opta"
#	}
#}
