namespace = flavor_mai

#Printing 
#country_event = {
#	id = flavor_mai.1
#	title = flavor_mai.1.t
#	desc = flavor_mai.1.d
#	picture = INVENTION_eventPicture
#	fire_only_once = yes
#	trigger = {
#		owns = 2756
#		2756 = {
#			Casual_Literacy = 100
#		}
#	}
#	mean_time_to_happen = {
#		years = 1
#	}
#	option = {
#		name = flavor_mai.1.a
#		add_years_of_income = -0.1
#		add_adm_power = 50
#		add_dip_power = 50
#		add_mil_power = 50
#	}
#	option = {
#		name = flavor_mai.1.b
#		Stab_Add50Percent = yes
#	}
#}
