### METEOR SIGHTED
country_event = {
	id = 5060
	title = "EVTNAME5060"
	desc = "EVTDESC5060"
	picture = COMET_SIGHTED_eventPicture

	trigger = {
	    #historical appearances of the Halley's comet
		OR = {
		   is_year = 1378
		   is_year = 1456
		   is_year = 1531
		   is_year = 1607
		   is_year = 1682
		   is_year = 1759
		   is_year = 1835  
		}
	}

	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "personality_options.5060.a"		# Fascinating!
		ai_chance = {
			factor = 1
		}
		highlight = yes
		trigger = {
			ruler_has_personality_ancestor = { key = scholar }
		}
		add_adm_power = 20
	}
	option = {
		name = "EVTOPTA5060"		# It's an omen
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -50
		}		
		else = {
			Stab_Subtract50Percent = yes
		}
	}
	option = {
		name = "EVTOPTF5060"		# Sacrifice a human heart to appease the comet!
		trigger = {
			religion_group = pagan
		}
		if = {
			limit = { NOT = { stability = -2 } }
			add_adm_power = -50
		}		
		else = {
			Stab_Subtract50Percent = yes
		}
	}		
}