
#Setting up base religious aspects
SetOrthodoxAspects = {
	set_key = { lhs = aspect_02 value = 3 } #Denial of Purgatory
	set_key = { lhs = aspect_03 value = 1 } #Infant Baptism
	if = { limit = { has_country_modifier = ec_aspect_03_2_em } remove_country_modifier = ec_aspect_03_2_em add_country_modifier = { name = ec_aspect_03_1_em duration = -1 hidden = yes } }
	else_if = { limit = { has_country_modifier = ec_aspect_03_3_em } remove_country_modifier = ec_aspect_03_3_em add_country_modifier = { name = ec_aspect_03_1_em duration = -1 hidden = yes } }
	set_key = { lhs = aspect_05 value = 3 } #Clergy Spiritual power only
	set_key = { lhs = aspect_06 value = 1 } #Transubstantiation
	set_key = { lhs = aspect_08 value = 1 } #Iconoduly
	if = { limit = { has_country_modifier = ec_aspect_08_3_em } remove_country_modifier = ec_aspect_08_3_em add_country_modifier = { name = ec_aspect_08_1_em duration = -1 hidden = yes } }
	if = {
		limit = { NOT = { has_country_flag = usury_authorisation } }
		set_key = { lhs = aspect_09 value = 2 } #Blind EyeUsury
		if = { limit = { has_country_modifier = ec_aspect_09_1_em } remove_country_modifier = ec_aspect_09_1_em add_country_modifier = { name = ec_aspect_09_2_em duration = -1 hidden = yes } }
		else_if = { limit = { has_country_modifier = ec_aspect_09_3_em } remove_country_modifier = ec_aspect_09_3_em add_country_modifier = { name = ec_aspect_09_2_em duration = -1 hidden = yes } }
	}
	set_key = { lhs = aspect_10 value = 1 } #Divorce Forbidden
	set_key = { lhs = aspect_11 value = 3 } #Married Priests
	set_key = { lhs = aspect_13 value = 1 } #Creed through Church
	if = { limit = { NOT = { has_country_modifier = ec_aspect_13_1_em } } add_country_modifier = { name = ec_aspect_13_1_em duration = -1 hidden = yes } }
	if = {
		limit = { NOT = { has_country_flag = simony_condemnation } }
		set_key = { lhs = aspect_14 value = 2 } #Simony Condemned					(3: Authorised)
		if = { limit = { has_country_modifier = wc_aspect_14_1_em } remove_country_modifier = wc_aspect_14_1_em add_country_modifier = { name = wc_aspect_14_2_em duration = -1 hidden = yes } }
		else_if = { limit = { has_country_modifier = wc_aspect_14_3_em } remove_country_modifier = wc_aspect_14_3_em add_country_modifier = { name = wc_aspect_14_2_em duration = -1 hidden = yes } }
	}
	set_key = { lhs = aspect_15 value = 1 } #Trinitarian
	if = {
		limit = { NOT = { has_country_flag = absenteism_condemnation } }
		set_key = { lhs = aspect_16 value = 1 } #Absenteism							(3: Condemned)
		if = { limit = { has_country_modifier = wc_aspect_16_3_em } remove_country_modifier = wc_aspect_16_3_em add_country_modifier = { name = wc_aspect_16_1_em duration = -1 hidden = yes } }
	}
	set_key = { lhs = aspect_18 value = 2 } #Primus Inter Pares
	set_key = { lhs = aspect_19 value = 2 } #Holy Communion to the Laity in both Forms
	set_key = { lhs = aspect_20 value = 1 } #Mysticism
	set_key = { lhs = aspect_21 value = 3 } #Dyophytism
	set_key = { lhs = aspect_22 value = 1 } #Procession of the Holy Spirit from the Father
	set_key = { lhs = aspect_23 value = 1 } #Theotokos
	set_key = { lhs = aspect_24 value = 2 } #Coenobitic Monasticism
}

SetOrientalAspects = {
	set_key = { lhs = aspect_02 value = 3 } #Denial of Purgatory
	set_key = { lhs = aspect_03 value = 1 } #Infant Baptism
	if = { limit = { has_country_modifier = ec_aspect_03_2_em } remove_country_modifier = ec_aspect_03_2_em add_country_modifier = { name = ec_aspect_03_1_em duration = -1 hidden = yes } }
	else_if = { limit = { has_country_modifier = ec_aspect_03_3_em } remove_country_modifier = ec_aspect_03_3_em add_country_modifier = { name = ec_aspect_03_1_em duration = -1 hidden = yes } }
	set_key = { lhs = aspect_05 value = 3 } #Clergy Spiritual power only
	set_key = { lhs = aspect_06 value = 1 } #Transubstantiation
	if = { limit = { has_country_modifier = ec_aspect_08_3_em } remove_country_modifier = ec_aspect_08_3_em add_country_modifier = { name = ec_aspect_08_1_em duration = -1 hidden = yes } }
	if = {
		limit = { NOT = { has_country_flag = usury_authorisation } }
		set_key = { lhs = aspect_09 value = 2 } #Usury Prohibited					(2: Blind eye, 3: Authorised)
		if = { limit = { has_country_modifier = ec_aspect_09_1_em } remove_country_modifier = ec_aspect_09_1_em add_country_modifier = { name = ec_aspect_09_2_em duration = -1 hidden = yes } }
		else_if = { limit = { has_country_modifier = ec_aspect_09_3_em } remove_country_modifier = ec_aspect_09_3_em add_country_modifier = { name = ec_aspect_09_2_em duration = -1 hidden = yes } }
	}
	set_key = { lhs = aspect_10 value = 1 } #Divorce Forbidden
	set_key = { lhs = aspect_11 value = 3 } #Married Priests
	set_key = { lhs = aspect_13 value = 1 } #Creed through Church
	if = { limit = { NOT = { has_country_modifier = ec_aspect_13_1_em } } add_country_modifier = { name = ec_aspect_13_1_em duration = -1 hidden = yes } }
	if = {
		limit = { NOT = { has_country_flag = simony_condemnation } }
		set_key = { lhs = aspect_14 value = 2 } #Simony Condemned					(3: Authorised)
		if = { limit = { has_country_modifier = wc_aspect_14_1_em } remove_country_modifier = wc_aspect_14_1_em add_country_modifier = { name = wc_aspect_14_2_em duration = -1 hidden = yes } }
		else_if = { limit = { has_country_modifier = wc_aspect_14_3_em } remove_country_modifier = wc_aspect_14_3_em add_country_modifier = { name = wc_aspect_14_2_em duration = -1 hidden = yes } }
	}
	set_key = { lhs = aspect_15 value = 1 } #Trinitarian
	if = {
		limit = { NOT = { has_country_flag = absenteism_condemnation } }
		set_key = { lhs = aspect_16 value = 1 } #Absenteism							(3: Condemned)
		if = { limit = { has_country_modifier = wc_aspect_16_3_em } remove_country_modifier = wc_aspect_16_3_em add_country_modifier = { name = wc_aspect_16_1_em duration = -1 hidden = yes } }
	}
	set_key = { lhs = aspect_18 value = 2 } #Primus Inter Pares
	set_key = { lhs = aspect_19 value = 2 } #Holy Communion to the Laity in both Forms
	set_key = { lhs = aspect_20 value = 1 } #Mysticism
	set_key = { lhs = aspect_21 value = 2 } #Miaphytism
	set_key = { lhs = aspect_22 value = 1 } #Procession of the Holy Spirit from the Father
	set_key = { lhs = aspect_23 value = 1 } #Theotokos
	set_key = { lhs = aspect_24 value = 3 } #Lavratic Monasticism
}

SetAssyrianAspects = {
	set_key = { lhs = aspect_02 value = 3 } #Denial of Purgatory
	set_key = { lhs = aspect_03 value = 1 } #Infant Baptism
	if = { limit = { has_country_modifier = ec_aspect_03_2_em } remove_country_modifier = ec_aspect_03_2_em add_country_modifier = { name = ec_aspect_03_1_em duration = -1 hidden = yes } }
	else_if = { limit = { has_country_modifier = ec_aspect_03_3_em } remove_country_modifier = ec_aspect_03_3_em add_country_modifier = { name = ec_aspect_03_1_em duration = -1 hidden = yes } }
	set_key = { lhs = aspect_05 value = 3 } #Clergy Spiritual power only
	set_key = { lhs = aspect_06 value = 1 } #Transubstantiation
	if = { limit = { has_country_modifier = ec_aspect_08_3_em } remove_country_modifier = ec_aspect_08_3_em add_country_modifier = { name = ec_aspect_08_1_em duration = -1 hidden = yes } }
	if = {
		limit = { NOT = { has_country_flag = usury_authorisation } }
		set_key = { lhs = aspect_09 value = 2 } #Usury Prohibited					(2: Blind eye, 3: Authorised)
		if = { limit = { has_country_modifier = ec_aspect_09_1_em } remove_country_modifier = ec_aspect_09_1_em add_country_modifier = { name = ec_aspect_09_2_em duration = -1 hidden = yes } }
		else_if = { limit = { has_country_modifier = ec_aspect_09_3_em } remove_country_modifier = ec_aspect_09_3_em add_country_modifier = { name = ec_aspect_09_2_em duration = -1 hidden = yes } }
	}
	set_key = { lhs = aspect_10 value = 1 } #Divorce Forbidden
	set_key = { lhs = aspect_11 value = 3 } #Married Priests
	set_key = { lhs = aspect_13 value = 1 } #Creed through Church				(3: Individual Creed)
	if = { limit = { NOT = { has_country_modifier = ec_aspect_13_1_em } } add_country_modifier = { name = ec_aspect_13_1_em duration = -1 hidden = yes } }
	if = {
		limit = { NOT = { has_country_flag = simony_condemnation } }
		set_key = { lhs = aspect_14 value = 2 } #Simony Condemned					(3: Authorised)
		if = { limit = { has_country_modifier = wc_aspect_14_1_em } remove_country_modifier = wc_aspect_14_1_em add_country_modifier = { name = wc_aspect_14_2_em duration = -1 hidden = yes } }
		else_if = { limit = { has_country_modifier = wc_aspect_14_3_em } remove_country_modifier = wc_aspect_14_3_em add_country_modifier = { name = wc_aspect_14_2_em duration = -1 hidden = yes } }
	}
	set_key = { lhs = aspect_15 value = 1 } #Trinitarian
	if = {
		limit = { NOT = { has_country_flag = absenteism_condemnation } }
		set_key = { lhs = aspect_16 value = 1 } #Absenteism							(3: Condemned)
		if = { limit = { has_country_modifier = wc_aspect_16_3_em } remove_country_modifier = wc_aspect_16_3_em add_country_modifier = { name = wc_aspect_16_1_em duration = -1 hidden = yes } }
	}
	set_key = { lhs = aspect_18 value = 2 } #Primus Inter Pares
	set_key = { lhs = aspect_19 value = 2 } #Holy Communion to the Laity in both Forms
	set_key = { lhs = aspect_20 value = 1 } #Mysticism
	set_key = { lhs = aspect_21 value = 3 } #Dyophytism
	set_key = { lhs = aspect_22 value = 1 } #Procession of the Holy Spirit from the Father
	set_key = { lhs = aspect_23 value = 3 } #Christotokos
	set_key = { lhs = aspect_24 value = 2 } #Coenobitic Monasticism
}
