# Author: Phlopsi

ce_get_cost_land = {
	#Base travel time
	set_key = { lhs = $return$ value = 2.0 }
    multiply_key = { lhs = $return$ which = Modi_CE }

	if = {
		limit = {
			has_province_flag = Modi_NomadCE
		}
		set_key = { lhs = CE_Tmp2 value = 0.5 }
		if = {
			limit = {
				check_key = { lhs = Infra_Pathing value = 2 }
			}
			divide_key = { lhs = CE_Tmp2 which = Infra_Pathing }
		}
		set_key = { lhs = CE_Tmp1 value = 1 }
		subtract_key = { lhs = CE_Tmp1 which = CE_Tmp2 }
		multiply_key = { lhs = $return$ which = CE_Tmp1 }
	}

	# Pathing effect on base travel time (1 - 0.05 * Rank)
	if = {
		limit = {
			check_key = { lhs = Infra_Pathing value = 1 }
		}
		set_key = { lhs = CE_Tmp2 value = 0.05 }
		multiply_key = { lhs = CE_Tmp2 which = Infra_Pathing }
		set_key = { lhs = CE_Tmp1 value = 1 }
		subtract_key = { lhs = CE_Tmp1 which = CE_Tmp2 }

		# Apply pathing effect
		multiply_key = { lhs = $return$ which = CE_Tmp1 }
	
		### Terrain impact on CE
		# First, pathing multiplier (1- Rank/8 )
		set_key = { lhs = CE_Tmp2 which = Infra_Pathing }
		multiply_key = { lhs = CE_Tmp2 value = 0.125 }
		set_key = { lhs = CE_RoadImpact value = 1 }
		subtract_key = { lhs = CE_RoadImpact which = CE_Tmp2 }
	}
	else = {
		set_key = { lhs = CE_RoadImpact value = 1 }
	}

	# Then apply that multiplier onto the Land Travel impact
	POP_GetLandTime = yes
	
	# Apply terrain penalty
	multiply_key = { lhs = $return$ which = Land_Travel }

	# Base 0.2 anyway
	set_key = { lhs = CE_Tmp1 value = 0 }
	set_key = { lhs = CE_Tmp2 value = 0 }
	set_key = { lhs = CE_RoadImpact value = 0 }
}

ce_get_cost_pass = {
	#Base travel time
	set_key = { lhs = $return$ value = 2.0 }
    multiply_key = { lhs = $return$ which = Modi_CE }

	if = {
		limit = {
			check_key = { lhs = Infra_Pathing value = 1 }
		}
		# Pathing effect on base travel time (1 - 0.05 * Rank)
		set_key = { lhs = CE_Tmp2 value = 0.05 }
		multiply_key = { lhs = CE_Tmp2 which = Infra_Pathing }
		set_key = { lhs = CE_Tmp1 value = 1 }
		subtract_key = { lhs = CE_Tmp1 which = CE_Tmp2 }

		# Apply pathing effect
		multiply_key = { lhs = $return$ which = CE_Tmp1 }
	
		### Terrain impact on CE
		# First, pathing multiplier (1- Rank/8 )
		if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 7 } } set_key = { lhs = CE_Tmp2 value = 0.875 } }
		else_if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 6 } } set_key = { lhs = CE_Tmp2 value = 0.75 } }
		else_if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 5 } } set_key = { lhs = CE_Tmp2 value = 0.65 } }
		else_if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 4 } } set_key = { lhs = CE_Tmp2 value = 0.55 } }
		else_if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 3 } } set_key = { lhs = CE_Tmp2 value = 0.45 } }
		else_if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 2 } } set_key = { lhs = CE_Tmp2 value = 0.325 } }
		else_if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 1 } } set_key = { lhs = CE_Tmp2 value = 0.2 } }

		set_key = { lhs = CE_RoadImpact value = 1 }
		subtract_key = { lhs = CE_RoadImpact which = CE_Tmp2 }
	}
	else = {
		set_key = { lhs = CE_RoadImpact value = 1 }
	}

	# Then apply that multiplier onto the Land Travel impact
	POP_GetLandTimePath = yes
	
	# Apply terrain penalty
	multiply_key = { lhs = $return$ which = Land_Travel }

	# Base 0.2 anyway
	set_key = { lhs = CE_Tmp1 value = 0 }
	set_key = { lhs = CE_Tmp2 value = 0 }
	set_key = { lhs = CE_RoadImpact value = 0 }
}

ce_get_cost_land_best = {
	#Base travel time
	set_key = { lhs = $return$ value = 1.8 }
    multiply_key = { lhs = $return$ which = Modi_CE }

	if = {
		limit = {
			check_key = { lhs = Infra_Pathing value = 1 }
		}
		# Pathing effect on base travel time (1 - 0.05 * Rank)
		set_key = { lhs = CE_Tmp2 value = 0.05 }
		multiply_key = { lhs = CE_Tmp2 which = Infra_Pathing }
		set_key = { lhs = CE_Tmp1 value = 1 }
		subtract_key = { lhs = CE_Tmp1 which = CE_Tmp2 }

		# Apply pathing effect
		multiply_key = { lhs = $return$ which = CE_Tmp1 }
	
		### Terrain impact on CE
		# First, pathing multiplier (1- Rank/8 )
		set_key = { lhs = CE_Tmp2 which = Infra_Pathing }
		multiply_key = { lhs = CE_Tmp2 value = 0.125 }
		set_key = { lhs = CE_RoadImpact value = 1 }
		subtract_key = { lhs = CE_RoadImpact which = CE_Tmp2 }
	}
	else = {
		set_key = { lhs = CE_RoadImpact value = 1 }
	}
	
	# Then apply that multiplier onto the Land Travel impact
	POP_GetLandTime = yes
	
	# Apply terrain penalty
	multiply_key = { lhs = $return$ which = Land_Travel }

	# Base 0.2 anyway
	set_key = { lhs = CE_Tmp1 value = 0 }
	set_key = { lhs = CE_Tmp2 value = 0 }
	set_key = { lhs = CE_RoadImpact value = 0 }
}

ce_get_cost_port_embark = {
	if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 7 } } set_key = { lhs = $return$ value = 10 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 6 } } set_key = { lhs = $return$ value = 20 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 5 } } set_key = { lhs = $return$ value = 40 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 4 } } set_key = { lhs = $return$ value = 60 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 3 } } set_key = { lhs = $return$ value = 80 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 2 } } set_key = { lhs = $return$ value = 100 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 1 } } set_key = { lhs = $return$ value = 120 } }
	else = { set_key = { lhs = $return$ value = 240 } }
}

ce_get_cost_port_embark_best = {
	if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 7 } } set_key = { lhs = $return$ value = 5 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 6 } } set_key = { lhs = $return$ value = 10 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 5 } } set_key = { lhs = $return$ value = 20 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 4 } } set_key = { lhs = $return$ value = 30 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 3 } } set_key = { lhs = $return$ value = 40 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 2 } } set_key = { lhs = $return$ value = 60 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 1 } } set_key = { lhs = $return$ value = 80 } }
	else = { set_key = { lhs = $return$ value = 100 } }
}

ce_get_cost_port_to = {
	ce_get_cost_land = { return = $return$ }

	multiply_key = { lhs = $return$ which = Land_PPort }
	multiply_key = { lhs = $return$ which = Modi_CEEmbark }
}

ce_get_cost_port_to_best = {
	ce_get_cost_land_best = { return = $return$ }

	multiply_key = { lhs = $return$ which = Land_PPort }
	multiply_key = { lhs = $return$ which = Modi_CEEmbark }
}

#export_province_radius_effect = {
#	export_to_variable = {
#		which = $which$
#		value = trigger_value:province_size
#		who = $who$
#	}
#
#	change_key = { lhs = $which$ value = 1 }
#	divide_key = { lhs = $which$ value = 3.142 }
#	sqrt_effect     = { which   = $which$ }
#}

export_province_distance_sea_zone_effect = {
	if = {
		limit = {
			$who$ = { is_sea = yes }
		}
		$who$ = {
			set_key = { lhs = tv_sea_zone_x_other which = Coord_SeaX }
			set_key = { lhs = tv_sea_zone_z_other which = Coord_SeaY }
		}

		set_key = { lhs = tv_sea_zone_x_other which = $who$ }
		set_key = { lhs = tv_sea_zone_z_other which = $who$ }

		distance_2d_effect = {
			which = $which$
			which_x1 = tv_sea_zone_x_other
			which_y1 = tv_sea_zone_z_other
			which_x2 = Coord_SeaX
			which_y2 = Coord_SeaY
		}

		if = {
			limit = {
				check_key = { lhs = tv_ship value = 1 }
			}
			divide_key = { lhs = $which$ which = tv_ship }
		}
		if = {
			limit = {
				region = mediterranean_region
			}
			multiply_key = { lhs = $which$ value = 0.6 }
		}
	}
	else_if = {
		limit = {
			$who$ = { has_port = yes }
		}

		$who$ = {
			set_key = { lhs = tv_port_x_other which = Coord_PortX }
			set_key = { lhs = tv_port_z_other which = Coord_PortY }
		}

		set_key = { lhs = tv_port_x_other which = $who$ }
		set_key = { lhs = tv_port_z_other which = $who$ }

		distance_2d_effect = {
			which = $which$
			which_x1 = tv_port_x_other
			which_y1 = tv_port_z_other
			which_x2 = Coord_SeaX
			which_y2 = Coord_SeaY
		}

		if = {
			limit = {
				check_key = { lhs = tv_ship value = 1 }
			}
			divide_key = { lhs = $which$ which = tv_ship }
		}
		if = {
			limit = {
				region = mediterranean_region
			}
			multiply_key = { lhs = $which$ value = 0.6 }
		}
		set_key = { lhs = tv_cost_port_to which = $who$ }
		change_key = { lhs = $which$ which = tv_cost_port_to }
		if = {
			limit = {
				$who$ = { NOT = { has_province_flag = tf_river } }
			}
			set_key = { lhs = tv_cost_port_embark which = $who$ }
			change_key = { lhs = $which$ which = tv_cost_port_embark }
		}
	}
	else = {
		#log = "<ERROR><export_province_distance_sea_zone_effect> [This.GetName] and [$who$.GetName] are not connected."
		set_key = { lhs = $which$ value = 2147483 } # max value
	}
}

export_province_distance_land_province_effect = {
	if = {
		limit = {
			$who$ = { is_sea = yes }
		}
		if = {
			limit = {
				has_port = yes
			}

			$who$ = {
				set_key = { lhs = tv_sea_zone_x_other which = Coord_SeaX }
				set_key = { lhs = tv_sea_zone_z_other which = Coord_SeaY }
			}

			set_key = { lhs = tv_sea_zone_x_other which = $who$ }
			set_key = { lhs = tv_sea_zone_z_other which = $who$ }

			distance_2d_effect = {
				which = $which$
				which_x1 = tv_sea_zone_x_other
				which_y1 = tv_sea_zone_z_other
				which_x2 = Coord_PortX
				which_y2 = Coord_PortY
			}

			if = {
				limit = {
					check_key = { lhs = tv_ship value = 1 }
				}
				divide_key = { lhs = $which$ which = tv_ship }
			}
			change_key = { lhs = $which$ which = tv_cost_port_embark }
			if = {
				limit = {
					NOT = { has_province_flag = TN_RiverSea }
				}
				change_key = { lhs = $which$ which = tv_cost_port_to }
			}
		}
		else = {
			#log = "<ERROR><export_province_distance_land_province_effect> [This.GetName] and [$who$.GetName] are not connected."
			set_key = { lhs = $which$ value = 2147483 } # max value
		}
	}
	else = {
		$who$ = {
			set_key = { lhs = tv_city_x_other which = Coord_X }
			set_key = { lhs = tv_city_z_other which = Coord_Y }
		}

		set_key = { lhs = tv_city_x_other which = $who$ }
		set_key = { lhs = tv_city_z_other which = $who$ }

		distance_2d_effect = {
			which = $which$
			which_x1 = tv_city_x_other
			which_y1 = tv_city_z_other
			which_x2 = Coord_X
			which_y2 = Coord_Y
		}
		
		set_key = { lhs = Tmp_8 which = tv_cost_land }

		change_key = { lhs = tv_cost_land which = $who$ }
		multiply_key = { lhs = tv_cost_land value = 0.5 }
		multiply_key = { lhs = $which$ which = tv_cost_land }

		set_key = { lhs = tv_cost_land which = Tmp_8 }
		
		set_key = { lhs = Tmp_8 value = 0 }
	}
}

export_province_distance_river_province_effect = {
	$who$ = {
		set_key = { lhs = tv_city_x_other which = Coord_X }
		set_key = { lhs = tv_city_z_other which = Coord_Y }
	}

	set_key = { lhs = tv_city_x_other which = $who$ }
	set_key = { lhs = tv_city_z_other which = $who$ }

	distance_2d_effect = {
		which = $which$
		which_x1 = tv_city_x_other
		which_y1 = tv_city_z_other
		which_x2 = Coord_X
		which_y2 = Coord_Y
	}
	
	set_key = { lhs = Tmp_8 value = 4 }
	change_key = { lhs = Tmp_8 which = tv_ship }
	multiply_key = { lhs = Tmp_8 value = 0.5 }
	divide_key = { lhs = $which$ which = Tmp_8 }
	multiply_key = { lhs = $which$ value = 1.2 } # Balancing
	
	set_key = { lhs = Tmp_8 value = 0 }
}

export_province_distance_pass_province_effect = {
	$who$ = {
		set_key = { lhs = tv_city_x_other which = Coord_X }
		set_key = { lhs = tv_city_z_other which = Coord_Y }
	}

	set_key = { lhs = tv_city_x_other which = $who$ }
	set_key = { lhs = tv_city_z_other which = $who$ }

	distance_2d_effect = {
		which = $which$
		which_x1 = tv_city_x_other
		which_y1 = tv_city_z_other
		which_x2 = Coord_X
		which_y2 = Coord_Y
	}
	
	set_key = { lhs = Tmp_8 which = tv_cost_pass }

	change_key = { lhs = tv_cost_pass which = $who$ }
	multiply_key = { lhs = tv_cost_pass value = 0.5 }
	multiply_key = { lhs = $which$ which = tv_cost_pass }

	set_key = { lhs = tv_cost_pass which = Tmp_8 }
	
	set_key = { lhs = Tmp_8 value = 0 }
}

# Author: Phlopsi
# Balancing: Malorn
export_ship_speed_multiplier_effect = {
	if = {
		limit = {
			dip_tech = 63
		}
		set_key = { lhs = $which$ value = 4 } # + 1
	}
	else_if = {
		limit = {
			dip_tech = 56
		}
		set_key = { lhs = $which$ value = 3 } # + 0.5
	}
	else_if = {
		limit = {
			dip_tech = 51
		}
		set_key = { lhs = $which$ value = 2.5 } # + 0.25
	}
	else_if = {
		limit = {
			dip_tech = 41
		}
		set_key = { lhs = $which$ value = 2.25 } # + 0.25
	}
	else_if = {
		limit = {
			dip_tech = 36
		}
		set_key = { lhs = $which$ value = 2 } # + 0.25
	}
	else_if = {
		limit = {
			dip_tech = 31
		}
		set_key = { lhs = $which$ value = 1.75 } # + 0.25
	}
	else_if = {
		limit = {
			dip_tech = 25
		}
		set_key = { lhs = $which$ value = 1.5 } # + 0.3
	}
	else_if = {
		limit = {
			dip_tech = 19
		}
		set_key = { lhs = $which$ value = 1.2 } # + 0.2
	}
	else = {
		set_key = { lhs = $which$ value = 1 }
	}
}
remove_CE = {
	trigger_switch = {
		on_trigger = has_province_modifier
		CE_0 = {
			remove_province_modifier = CE_0
		}
		CE_6.25 = {
			remove_province_modifier = CE_6.25
		}
		CE_12.5 = {
			remove_province_modifier = CE_12.5
		}
		CE_18.75 = {
			remove_province_modifier = CE_18.75
		}
		CE_25 = {
			remove_province_modifier = CE_25
		}
		CE_31.25 = {
			remove_province_modifier = CE_31.25
		}
		CE_37.5 = {
			remove_province_modifier = CE_37.5
		}
		CE_43.75 = {
			remove_province_modifier = CE_43.75
		}
		CE_50 = {
			remove_province_modifier = CE_50
		}
		CE_56.25 = {
			remove_province_modifier = CE_56.25
		}
		CE_62.5 = {
			remove_province_modifier = CE_62.5
		}
		CE_68.75 = {
			remove_province_modifier = CE_68.75
		}
		CE_75 = {
			remove_province_modifier = CE_75
		}
		CE_81.25 = {
			remove_province_modifier = CE_81.25
		}
		CE_87.5 = {
			remove_province_modifier = CE_87.5
		}
		CE_93.75 = {
			remove_province_modifier = CE_93.75
		}
	}
}
add_CE_modifier = {
	if = { limit = { check_key = { lhs = Tmp_1 value = 50 } }
		if = { limit = { check_key = { lhs = Tmp_1 value = 75 } }
			if = { limit = { check_key = { lhs = Tmp_1 value = 87.5 } }
				if = { limit = { check_key = { lhs = Tmp_1 value = 93.75 } }
					if = { limit = { NOT = { has_province_modifier = CE_93.75 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_93.75	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_87.5 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_87.5	 duration = -1 }
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = Tmp_1 value = 81.25 } }
					if = { limit = { NOT = { has_province_modifier = CE_81.25 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_81.25	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_75 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_75	 duration = -1 }
					}
				}
			}
		}
		else = {
			if = { limit = { check_key = { lhs = Tmp_1 value = 62.5 } }
				if = { limit = { check_key = { lhs = Tmp_1 value = 68.75 } }
					if = { limit = { NOT = { has_province_modifier = CE_68.75 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_68.75	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_62.5 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_62.5	 duration = -1 }
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = Tmp_1 value = 56.25 } }
					if = { limit = { NOT = { has_province_modifier = CE_56.25 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_56.25	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_50 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_50	 duration = -1 }
					}
				}
			}
		}
	}
	else = {
		if = { limit = { check_key = { lhs = Tmp_1 value = 25 } }
			if = { limit = { check_key = { lhs = Tmp_1 value = 37.5 } }
				if = { limit = { check_key = { lhs = Tmp_1 value = 43.75 } }
					if = { limit = { NOT = { has_province_modifier = CE_43.75 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_43.75	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_37.5 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_37.5	 duration = -1 }
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = Tmp_1 value = 31.25 } }
					if = { limit = { NOT = { has_province_modifier = CE_31.25 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_31.25	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_25 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_25	 duration = -1 }
					}
				}
			}
		}
		else = {
			if = { limit = { check_key = { lhs = Tmp_1 value = 12.5 } }
				if = { limit = { check_key = { lhs = Tmp_1 value = 18.75 } }
					if = { limit = { NOT = { has_province_modifier = CE_18.75 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_18.75	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_12.5 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_12.5	 duration = -1 }
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = Tmp_1 value = 6.25 } }
					if = { limit = { NOT = { has_province_modifier = CE_6.25 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_6.25	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_0 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_0	 duration = -1 }
					}
				}
			}
		}
	}
}

TN_PassApply = {
	every_province = {
		limit = {
			check_key = { lhs = TN_Pass value = 1 }
		}
		set_key = { lhs = TN_Pass value = 0 }
	}
	# Via militaris
	1402 = {
		set_key = { lhs = TN_Pass value = 1 }
		set_province_flag = TN_PassJoint
	}
	151 = {
		set_key = { lhs = TN_Pass value = 1 }
	}
	3876 = {
		set_key = { lhs = TN_Pass value = 1 }
		set_province_flag = TN_PassJoint
	}
	#5557 = {
	#	set_key = { lhs = TN_Pass value = 1 }
	#}
	1591 = {
		set_key = { lhs = TN_Pass value = 1 }
	}
	1426 = {
		set_key = { lhs = TN_Pass value = 1 }
	}
	156 = {
		set_key = { lhs = TN_Pass value = 1 }
	}
	3775 = {
		set_key = { lhs = TN_Pass value = 1 }
	}
	#4532 = {
	#	set_key = { lhs = TN_Pass value = 1 }
	#}
	141 = {
		set_key = { lhs = TN_Pass value = 1 }
	}
	4524 = {
		set_key = { lhs = TN_Pass value = 1 }
	}
	2612 = {
		set_key = { lhs = TN_Pass value = 1 }
	}
	#4804 = {
	#	set_key = { lhs = TN_Pass value = 2 }
	#}
	3877 = {
		set_key = { lhs = TN_Pass value = 2 }
		set_province_flag = TN_PassJoint
	}
	# Via egnatia
	2501 = {
		set_key = { lhs = TN_Pass value = 3 }
	}
	#4806 = {
	#	set_key = { lhs = TN_Pass value = 3 }
	#}
	#4805 = {
	#	set_key = { lhs = TN_Pass value = 3 }
	#}
	147 = {
		set_key = { lhs = TN_Pass value = 3 }
	}
	2387 = {
		set_key = { lhs = TN_Pass value = 3 }
	}
	3871 = {
		set_key = { lhs = TN_Pass value = 3 }
	}
	155 = {
		set_key = { lhs = TN_Pass value = 3 }
	}
	#5560 = {
	#	set_key = { lhs = TN_Pass value = 3 }
	#}
	1401 = {
		set_key = { lhs = TN_Pass value = 3 }
	}
	2374 = {
		set_key = { lhs = TN_Pass value = 3 }
		set_province_flag = TN_PassJoint
	}
	2373 = {
		set_key = { lhs = TN_Pass value = 3 }
	}
	805 = {
		set_key = { lhs = TN_Pass value = 4 }
	}
	3778 = {
		set_key = { lhs = TN_Pass value = 4 }
	}
	5081 = {
		set_key = { lhs = TN_Pass value = 5 }
	}
	1446 = {
		set_key = { lhs = TN_Pass value = 5 }
	}
	# persian roads
	410 = {
		set_key = { lhs = TN_Pass value = 6 }
		set_province_flag = TN_PassJoint
	}
	3087 = {
		set_key = { lhs = TN_Pass value = 6 }
	}
	#3901 = {
	#	set_key = { lhs = TN_Pass value = 6 }
	#}
	3825 = {
		set_key = { lhs = TN_Pass value = 6 }
	}
	412 = {
		set_key = { lhs = TN_Pass value = 6 }
	}
	2227 = {
		set_key = { lhs = TN_Pass value = 6 }
	}
	3079 = {
		set_key = { lhs = TN_Pass value = 6 }
	}
	#5547 = {
	#	set_key = { lhs = TN_Pass value = 6 }
	#}
	1313 = {
		set_key = { lhs = TN_Pass value = 6 }
		set_province_flag = TN_PassJoint
	}
	2225 = {
		set_key = { lhs = TN_Pass value = 7 }
	}
	3082 = {
		set_key = { lhs = TN_Pass value = 7 }
	}
	414 = {
		set_key = { lhs = TN_Pass value = 7 }
		set_province_flag = TN_PassJoint
	}
	3836 = {
		set_key = { lhs = TN_Pass value = 7 }
	}
	429 = {
		set_key = { lhs = TN_Pass value = 7 }
		set_province_flag = TN_PassJoint
	}
	3083 = {
		set_key = { lhs = TN_Pass value = 8 }
	}
	3092 = {
		set_key = { lhs = TN_Pass value = 8 }
	}
	3841 = {
		set_key = { lhs = TN_Pass value = 9 }
		set_province_flag = TN_PassJoint
	}
	433 = {
		set_key = { lhs = TN_Pass value = 9 }
	}
	3840 = {
		set_key = { lhs = TN_Pass value = 10 }
	}
	4234 = {
		set_key = { lhs = TN_Pass value = 10 }
		set_province_flag = TN_PassJoint
	}
	2220 = {
		set_key = { lhs = TN_Pass value = 10 }
		set_province_flag = TN_PassJoint
	}
	3838 = {
		set_key = { lhs = TN_Pass value = 10 }
	}
	447 = {
		set_key = { lhs = TN_Pass value = 10 }
		set_province_flag = TN_PassJoint
	}
	#Khorasan-Central Asia
	387 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	445 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	456 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	4577 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	3278 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	442 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	436 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	457 = {
		set_key = { lhs = TN_Pass value = 11 }
		set_province_flag = TN_PassJoint
	}
	454 = {
		set_key = { lhs = TN_Pass value = 11 }
		set_province_flag = TN_PassJoint
	}
	3293 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	3292 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	3300 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	476 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	4596 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	2740 = {
		set_key = { lhs = TN_Pass value = 11 }
		set_province_flag = TN_PassJoint
	}
	2745 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	739 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	3211 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	3210 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	2118 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	717 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	#4817 = {
	#	set_key = { lhs = TN_Pass value = 11 }
	#}
	2119 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	2257 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	#4632 = {
	#	set_key = { lhs = TN_Pass value = 11 }
	#}
	5133 = {
		set_key = { lhs = TN_Pass value = 11 }
		set_province_flag = TN_PassJoint
	}
	5492 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	2256 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	5490 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	5489 = {
		set_key = { lhs = TN_Pass value = 11 }
		set_province_flag = TN_PassJoint
	}
	2252 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	5471 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	702 = {
		set_key = { lhs = TN_Pass value = 11 }
	}
	# Shu Roads
	2170 = {
		set_key = { lhs = TN_Pass value = 12 }
		set_province_flag = TN_PassJoint
	}
	5451 = {
		set_key = { lhs = TN_Pass value = 12 }
	}
	1337 = {
		set_key = { lhs = TN_Pass value = 12 }
		set_province_flag = TN_PassJoint
	}
	2797 = {
		set_key = { lhs = TN_Pass value = 12 }
	}
	5506 = {
		set_key = { lhs = TN_Pass value = 12 }
	}
	685 = {
		set_key = { lhs = TN_Pass value = 12 }
	}
	#Horse Tea Road
	5122 = {
		set_key = { lhs = TN_Pass value = 13 }
	}
	#4639 = {
	#	set_key = { lhs = TN_Pass value = 13 }
	#}
	#4643 = {
	#	set_key = { lhs = TN_Pass value = 13 }
	#}
	666 = {
		set_key = { lhs = TN_Pass value = 13 }
	}
	2264 = {
		set_key = { lhs = TN_Pass value = 13 }
		set_province_flag = TN_PassJoint
	}
	2120 = {
		set_key = { lhs = TN_Pass value = 13 }
	}
	2263 = {
		set_key = { lhs = TN_Pass value = 13 }
	}
	4054 = {
		set_key = { lhs = TN_Pass value = 14 }
	}
	660 = {
		set_key = { lhs = TN_Pass value = 14 }
	}
	2083 = {
		set_key = { lhs = TN_Pass value = 14 }
		set_province_flag = TN_PassJoint
	}
	5500 = {
		set_key = { lhs = TN_Pass value = 15 }
	}
	663 = {
		set_key = { lhs = TN_Pass value = 15 }
		set_province_flag = TN_PassJoint
	}
	662 = {
		set_key = { lhs = TN_Pass value = 16 }
	}
	5499 = {
		set_key = { lhs = TN_Pass value = 16 }
	}
	5446 = {
		set_key = { lhs = TN_Pass value = 16 }
	}
	2510 = {
		set_key = { lhs = TN_Pass value = 16 }
	}
	2793 = {
		set_key = { lhs = TN_Pass value = 16 }
	}
	# Southern China
	672 = {
		set_key = { lhs = TN_Pass value = 17 }
	}
	2082 = {
		set_key = { lhs = TN_Pass value = 17 }
	}
	2121 = {
		set_key = { lhs = TN_Pass value = 18 }
	}
	2462 = {
		set_key = { lhs = TN_Pass value = 18 }
		set_province_flag = TN_PassJoint
	}
	5458 = {
		set_key = { lhs = TN_Pass value = 18 }
	}
	683 = {
		set_key = { lhs = TN_Pass value = 18 }
	}
	5438 = {
		set_key = { lhs = TN_Pass value = 19 }
	}
	681 = {
		set_key = { lhs = TN_Pass value = 19 }
	}
	# Bidao route
	2254 = {
		set_key = { lhs = TN_Pass value = 20 }
	}
	722 = {
		set_key = { lhs = TN_Pass value = 20 }
	}
	4720 = {
		set_key = { lhs = TN_Pass value = 20 }
	}
	4721 = {
		set_key = { lhs = TN_Pass value = 20 }
	}
	#4716 = {
	#	set_key = { lhs = TN_Pass value = 20 }
	#}
	#4786 = {
	#	set_key = { lhs = TN_Pass value = 20 }
	#}
	2247 = {
		set_key = { lhs = TN_Pass value = 20 }
	}
	5484 = {
		set_key = { lhs = TN_Pass value = 20 }
	}
	2267 = {
		set_key = { lhs = TN_Pass value = 20 }
	}
	709 = {
		set_key = { lhs = TN_Pass value = 20 }
		set_province_flag = TN_PassJoint
	}
	5373 = {
		set_key = { lhs = TN_Pass value = 20 }
	}
	5375 = {
		set_key = { lhs = TN_Pass value = 20 }
	}
	708 = {
		set_key = { lhs = TN_Pass value = 20 }
	}
	#Silk Road Routes
	444 = {
		set_key = { lhs = TN_Pass value = 21 }
	}
	3844 = {
		set_key = { lhs = TN_Pass value = 21 }
	}
	450 = {
		set_key = { lhs = TN_Pass value = 21 }
	}
	3843 = {
		set_key = { lhs = TN_Pass value = 21 }
	}
	5112 = {
		set_key = { lhs = TN_Pass value = 21 }
	}
	2231 = {
		set_key = { lhs = TN_Pass value = 21 }
	}
	3294 = {
		set_key = { lhs = TN_Pass value = 22 }
	}
	3095 = {
		set_key = { lhs = TN_Pass value = 22 }
	}
	4563 = {
		set_key = { lhs = TN_Pass value = 22 }
	}
	3094 = {
		set_key = { lhs = TN_Pass value = 22 }
	}
	3299 = {
		set_key = { lhs = TN_Pass value = 23 }
		set_province_flag = TN_PassJoint
	}
	451 = {
		set_key = { lhs = TN_Pass value = 23 }
	}
	3096 = {
		set_key = { lhs = TN_Pass value = 23 }
	}
	2114 = {
		set_key = { lhs = TN_Pass value = 23 }
		set_province_flag = TN_PassJoint
	}
	3104 = {
		set_key = { lhs = TN_Pass value = 23 }
	}
	3102 = {
		set_key = { lhs = TN_Pass value = 23 }
	}
	2113 = {
		set_key = { lhs = TN_Pass value = 23 }
	}
	508 = {
		set_key = { lhs = TN_Pass value = 24 }
	}
	2116 = {
		set_key = { lhs = TN_Pass value = 24 }
	}
	2748 = {
		set_key = { lhs = TN_Pass value = 24 }
	}
	# More Persia
	3078 = {
		set_key = { lhs = TN_Pass value = 25 }
	}
	1314 = {
		set_key = { lhs = TN_Pass value = 25 }
	}
	463 = {
		set_key = { lhs = TN_Pass value = 25 }
	}
	4660 = {
		set_key = { lhs = TN_Pass value = 25 }
	}
	463 = {
		set_key = { lhs = TN_Pass value = 25 }
	}
	416 = {
		set_key = { lhs = TN_Pass value = 25 }
	}
	#4859 = {
	#	set_key = { lhs = TN_Pass value = 25 }
	#}
	1316 = {
		set_key = { lhs = TN_Pass value = 25 }
		set_province_flag = TN_PassJoint
	}
	#4861 = {
	#	set_key = { lhs = TN_Pass value = 26 }
	#}
	419 = {
		set_key = { lhs = TN_Pass value = 26 }
	}
	3805 = {
		set_key = { lhs = TN_Pass value = 26 }
	}
	5073 = {
		set_key = { lhs = TN_Pass value = 26 }
	}
	3395 = {
		set_key = { lhs = TN_Pass value = 26 }
		set_province_flag = TN_PassJoint
	}
	3803 = {
		set_key = { lhs = TN_Pass value = 26 }
	}
	4906 = {
		set_key = { lhs = TN_Pass value = 26 }
	}
	5045 = {
		set_key = { lhs = TN_Pass value = 26 }
	}
	330 = {
		set_key = { lhs = TN_Pass value = 26 }
	}
	4905 = {
		set_key = { lhs = TN_Pass value = 27 }
	}
	1444 = {
		set_key = { lhs = TN_Pass value = 27 }
	}
	4028 = {
		set_key = { lhs = TN_Pass value = 27 }
	}
	#4620 = {
	#	set_key = { lhs = TN_Pass value = 27 }
	#	set_province_flag = TN_PassJoint
	#}
	1320 = {
		set_key = { lhs = TN_Pass value = 27 }
	}
	1329 = {
		set_key = { lhs = TN_Pass value = 27 }
		set_province_flag = TN_PassJoint
	}
	5074 = {
		set_key = { lhs = TN_Pass value = 28 }
	}
	2551 = {
		set_key = { lhs = TN_Pass value = 28 }
	}
	5077 = {
		set_key = { lhs = TN_Pass value = 28 }
	}
	3393 = {
		set_key = { lhs = TN_Pass value = 28 }
	}
	5080 = {
		set_key = { lhs = TN_Pass value = 29 }
	}
	1440 = {
		set_key = { lhs = TN_Pass value = 29 }
		set_province_flag = TN_PassJoint
	}
	4907 = {
		set_key = { lhs = TN_Pass value = 29 }
		set_province_flag = TN_PassJoint
	}
	1442 = {
		set_key = { lhs = TN_Pass value = 31 }
	}
	2664 = {
		set_province_flag = TN_PassJoint
		set_key = { lhs = TN_Pass value = 29 }
	}
	1333 = {
		set_key = { lhs = TN_Pass value = 29 }
	}
	5079 = {
		set_key = { lhs = TN_Pass value = 29 }
	}
	2540 = {
		set_key = { lhs = TN_Pass value = 29 }
		set_province_flag = TN_PassJoint
	}
	4919 = {
		set_key = { lhs = TN_Pass value = 29 }
	}
	323 = {
		set_key = { lhs = TN_Pass value = 29 }
	}
	4921 = {
		set_key = { lhs = TN_Pass value = 29 }
	}
	3388 = {
		set_key = { lhs = TN_Pass value = 29 }
	}
	4926 = {
		set_key = { lhs = TN_Pass value = 29 }
	}
	1446 = {
		set_key = { lhs = TN_Pass value = 29 }
	}
	5081 = {
		set_key = { lhs = TN_Pass value = 29 }
	}
	3879 = {
		set_key = { lhs = TN_Pass value = 30 }
	}
	327 = {
		set_key = { lhs = TN_Pass value = 30 }
	}
	1755 = {
		set_key = { lhs = TN_Pass value = 30 }
	}
	#4649 = {
	#	set_key = { lhs = TN_Pass value = 30 }
	#}
	332 = {
		set_key = { lhs = TN_Pass value = 30 }
	}
	377 = {
		set_key = { lhs = TN_Pass value = 30 }
		set_province_flag = TN_PassJoint
	}
	#4648 = {
	#	set_key = { lhs = TN_Pass value = 30 }
	#}
	3091 = {
		set_key = { lhs = TN_Pass value = 30 }
	}
	2655 = {
		set_key = { lhs = TN_Pass value = 30 }
	}
	#4659 = {
	#	set_key = { lhs = TN_Pass value = 30 }
	#}
	1327 = {
		set_key = { lhs = TN_Pass value = 32 }
	}
	1328 = {
		set_key = { lhs = TN_Pass value = 32 }
	}
	382 = {
		set_key = { lhs = TN_Pass value = 32 }
		set_province_flag = TN_PassJoint
	}
	4647 = {
		set_key = { lhs = TN_Pass value = 32 }
	}
	2635 = {
		set_key = { lhs = TN_Pass value = 32 }
	}
	1334 = {
		set_key = { lhs = TN_Pass value = 32 }
	}
	2634 = {
		set_key = { lhs = TN_Pass value = 32 }
	}
	3887 = {
		set_key = { lhs = TN_Pass value = 32 }
	}
	359 = {
		set_key = { lhs = TN_Pass value = 32 }
	}
	4092 = {
		set_key = { lhs = TN_Pass value = 32 }
	}
	#China to Mongolia
	#4713 = {
	#	set_key = { lhs = TN_Pass value = 33 }
	#}
	4058 = {
		set_key = { lhs = TN_Pass value = 34 }
	}
	1319 = {
		set_key = { lhs = TN_Pass value = 34 }
		set_province_flag = TN_PassJoint
	}
	3089 = {
		set_key = { lhs = TN_Pass value = 34 }
	}
	3900 = {
		set_key = { lhs = TN_Pass value = 34 }
	}
	# Hejaz
	4057 = {
		set_key = { lhs = TN_Pass value = 35 }
	}
	2636 = {
		set_key = { lhs = TN_Pass value = 35 }
	}
	2575 = {
		set_key = { lhs = TN_Pass value = 35 }
		set_province_flag = TN_PassJoint
	}
	1332 = {
		set_key = { lhs = TN_Pass value = 35 }
	}
	380 = {
		set_key = { lhs = TN_Pass value = 35 }
	}
	384 = {
		set_key = { lhs = TN_Pass value = 35 }
	}
	3077 = {
		set_key = { lhs = TN_Pass value = 35 }
	}
	385 = {
		set_key = { lhs = TN_Pass value = 35 }
	}
	#Egypt
	1214 = {
		set_key = { lhs = TN_Pass value = 36 }
	}
	1208 = {
		set_key = { lhs = TN_Pass value = 36 }
	}
	1211 = {
		set_key = { lhs = TN_Pass value = 37 }
	}
	360 = {
		set_key = { lhs = TN_Pass value = 37 }
	}
	#Sudan
	2649 = {
		set_key = { lhs = TN_Pass value = 38 }
		set_province_flag = TN_PassJoint
	}
	3888 = {
		set_key = { lhs = TN_Pass value = 38 }
	}
	2544 = {
		set_key = { lhs = TN_Pass value = 38 }
	}
	2952 = {
		set_key = { lhs = TN_Pass value = 38 }
	}
	1209 = {
		set_key = { lhs = TN_Pass value = 38 }
	}
	# Harar
	3041 = {
		set_key = { lhs = TN_Pass value = 39 }
	}
	3046 = {
		set_key = { lhs = TN_Pass value = 39 }
	}
	1574 = {
		set_key = { lhs = TN_Pass value = 39 }
	}
	# North Africa
	358 = {
		set_key = { lhs = TN_Pass value = 40 }
	}
	1339 = {
		set_key = { lhs = TN_Pass value = 40 }
	}
	1526 = {
		set_key = { lhs = TN_Pass value = 40 }
	}
	356 = {
		set_key = { lhs = TN_Pass value = 40 }
	}
	355 = {
		set_key = { lhs = TN_Pass value = 40 }
	}
	2662 = {
		set_key = { lhs = TN_Pass value = 40 }
	}
	354 = {
		set_key = { lhs = TN_Pass value = 40 }
		set_province_flag = TN_PassJoint
	}
	2859 = {
		set_key = { lhs = TN_Pass value = 41 }
	}
	2663 = {
		set_key = { lhs = TN_Pass value = 41 }
	}
	2315 = {
		set_key = { lhs = TN_Pass value = 41 }
	}
	2862 = {
		set_key = { lhs = TN_Pass value = 41 }
		set_province_flag = TN_PassJoint
	}
	341 = {
		set_key = { lhs = TN_Pass value = 41 }
	}
	2860 = {
		set_key = { lhs = TN_Pass value = 42 }
	}
	2865 = {
		set_key = { lhs = TN_Pass value = 42 }
		set_province_flag = TN_PassJoint
	}
	1515 = {
		set_key = { lhs = TN_Pass value = 43 }
	}
	339 = {
		set_key = { lhs = TN_Pass value = 43 }
	}
	#4657 = {
	#	set_key = { lhs = TN_Pass value = 43 }
	#}
	2863 = {
		set_key = { lhs = TN_Pass value = 43 }
		set_province_flag = TN_PassJoint
	}
	2864 = {
		set_key = { lhs = TN_Pass value = 44 }
	}
	350 = {
		set_key = { lhs = TN_Pass value = 44 }
	}
	338 = {
		set_key = { lhs = TN_Pass value = 44 }
	}
	337 = {
		set_key = { lhs = TN_Pass value = 44 }
	}
	1522 = {
		set_key = { lhs = TN_Pass value = 44 }
		set_province_flag = TN_PassJoint
	}
	2866 = {
		set_key = { lhs = TN_Pass value = 42 }
	}
	335 = {
		set_key = { lhs = TN_Pass value = 44 }
	}
	1534 = {
		set_key = { lhs = TN_Pass value = 44 }
	}
	4069 = {
		set_key = { lhs = TN_Pass value = 45 }
		set_province_flag = TN_PassJoint
	}
	4071 = {
		set_key = { lhs = TN_Pass value = 45 }
	}
	1533 = {
		set_key = { lhs = TN_Pass value = 45 }
		set_province_flag = TN_PassJoint
	}
	334 = {
		set_key = { lhs = TN_Pass value = 46 }
	}
	2971 = {
		set_key = { lhs = TN_Pass value = 46 }
	}
	2942 = {
		set_key = { lhs = TN_Pass value = 46 }
	}
	2869 = {
		set_key = { lhs = TN_Pass value = 46 }
	}
	343 = {
		set_key = { lhs = TN_Pass value = 47 }
	}
	336 = {
		set_key = { lhs = TN_Pass value = 47 }
	}
	4655 = {
		set_key = { lhs = TN_Pass value = 47 }
	}
	#Granada
	226 = {
		set_key = { lhs = TN_Pass value = 48 }
	}
	223 = {
		set_key = { lhs = TN_Pass value = 48 }
	}
	227 = {
		set_key = { lhs = TN_Pass value = 48 }
		set_province_flag = TN_PassJoint
	}
	225 = {
		set_key = { lhs = TN_Pass value = 48 }
	}
	2311 = {
		set_key = { lhs = TN_Pass value = 48 }
	}
	#Italy
	2531 = {
		set_key = { lhs = TN_Pass value = 47 }
	}
	2562 = {
		set_key = { lhs = TN_Pass value = 47 }
	}
	2531 = {
		set_key = { lhs = TN_Pass value = 47 }
	}
	3869 = {
		set_key = { lhs = TN_Pass value = 47 }
	}
	5641 = {
		set_key = { lhs = TN_Pass value = 47 }
	}
	2530 = {
		set_key = { lhs = TN_Pass value = 47 }
		set_province_flag = TN_PassJoint
	}
	118 = {
		set_key = { lhs = TN_Pass value = 47 }
	}
	1379 = {
		set_key = { lhs = TN_Pass value = 48 }
		set_province_flag = TN_PassJoint
	}
	3699 = {
		set_key = { lhs = TN_Pass value = 48 }
	}
	1414 = {
		set_key = { lhs = TN_Pass value = 48 }
	}
	2453 = {
		set_key = { lhs = TN_Pass value = 48 }
	}
	3867 = {
		set_key = { lhs = TN_Pass value = 48 }
		set_province_flag = TN_PassJoint
	}
	1378 = {
		set_key = { lhs = TN_Pass value = 49 }
	}
	113 = {
		set_key = { lhs = TN_Pass value = 49 }
		set_province_flag = TN_PassJoint
	}
	106 = {
		set_key = { lhs = TN_Pass value = 49 }
	}
	3866 = {
		set_key = { lhs = TN_Pass value = 49 }
	}
	1346 = {
		set_key = { lhs = TN_Pass value = 49 }
	}
	1347 = {
		set_key = { lhs = TN_Pass value = 49 }
		set_province_flag = TN_PassJoint
	}
	103 = {
		set_key = { lhs = TN_Pass value = 49 }
	}
	68 = {
		set_key = { lhs = TN_Pass value = 49 }
		set_province_flag = TN_PassJoint
	}
	185 = {
		set_key = { lhs = TN_Pass value = 49 }
	}
	1389 = {
		set_key = { lhs = TN_Pass value = 49 }
	}
	2334 = {
		set_key = { lhs = TN_Pass value = 49 }
	}
	1378 = {
		set_key = { lhs = TN_Pass value = 50 }
	}
	108 = {
		set_key = { lhs = TN_Pass value = 50 }
	}
	110 = {
		set_key = { lhs = TN_Pass value = 50 }
	}
	2625 = {
		set_key = { lhs = TN_Pass value = 50 }
	}
	73 = {
		set_key = { lhs = TN_Pass value = 50 }
	}
	2614 = {
		set_key = { lhs = TN_Pass value = 50 }
	}
	82 = {
		set_key = { lhs = TN_Pass value = 50 }
	}
	104 = {
		set_key = { lhs = TN_Pass value = 51 }
	}
	2624 = {
		set_key = { lhs = TN_Pass value = 51 }
	}
	166 = {
		set_key = { lhs = TN_Pass value = 51 }
	}
	1254 = {
		set_key = { lhs = TN_Pass value = 51 }
	}
	165 = {
		set_key = { lhs = TN_Pass value = 51 }
	}
	2359 = {
		set_key = { lhs = TN_Pass value = 51 }
	}
	205 = {
		set_key = { lhs = TN_Pass value = 52 }
	}
	204 = {
		set_key = { lhs = TN_Pass value = 52 }
	}
	976 = {
		set_key = { lhs = TN_Pass value = 52 }
		set_province_flag = TN_PassJoint
	}
	#North Silk Road entry point
	4598 = {
		set_key = { lhs = TN_Pass value = 53 }
	}
	2232 = {
		set_key = { lhs = TN_Pass value = 53 }
	}
	3847 = {
		set_key = { lhs = TN_Pass value = 53 }
	}
	3296 = {
		set_key = { lhs = TN_Pass value = 53 }
	}
	3298 = {
		set_key = { lhs = TN_Pass value = 53 }
	}
	# Persian Gates
	2726 = {
		set_key = { lhs = TN_Pass value = 54 }
	}
	2470 = {
		set_key = { lhs = TN_Pass value = 55 }
		set_province_flag = TN_PassJoint
	}
	3080 = {
		set_key = { lhs = TN_Pass value = 54 }
	}
	3080 = {
		set_key = { lhs = TN_Pass value = 54 }
	}
	3827 = {
		set_key = { lhs = TN_Pass value = 55 }
	}
	3081 = {
		set_key = { lhs = TN_Pass value = 55 }
	}
	# Erbo
	181 = {
		set_key = { lhs = TN_Pass value = 56 }
	}
	214 = {
		set_key = { lhs = TN_Pass value = 56 }
	}
	3369 = {
		set_key = { lhs = TN_Pass value = 56 }
	}
	3370 = {
		set_key = { lhs = TN_Pass value = 56 }
	}
	# Fuenfria Pass
	215 = {
		set_key = { lhs = TN_Pass value = 57 }
	}
	2313 = {
		set_key = { lhs = TN_Pass value = 57 }
	}
	217 = {
		set_key = { lhs = TN_Pass value = 57 }
	}
	2312 = {
		set_key = { lhs = TN_Pass value = 57 }
	}
	219 = {
		set_key = { lhs = TN_Pass value = 57 }
	}
}