# Author: Phlopsi

ce_get_cost_land = {
	#Base travel time
	set_key = { lhs = $return$ value = 2.0 }
    multiply_key = { lhs = $return$ which = Modi_CE }

	if = {
		limit = {
			has_province_flag = Modi_NomadCE
		}
		set_key = { lhs = CE_Tmp2 value = 0.5 }
		if = {
			limit = {
				check_key = { lhs = Infra_Pathing value = 2 }
			}
			divide_key = { lhs = CE_Tmp2 which = Infra_Pathing }
		}
		set_key = { lhs = CE_Tmp1 value = 1 }
		subtract_key = { lhs = CE_Tmp1 which = CE_Tmp2 }
		multiply_key = { lhs = $return$ which = CE_Tmp1 }
	}

	# Pathing effect on base travel time (1 - 0.05 * Rank)
	if = {
		limit = {
			check_key = { lhs = Infra_Pathing value = 1 }
		}
		set_key = { lhs = CE_Tmp2 value = 0.05 }
		multiply_key = { lhs = CE_Tmp2 which = Infra_Pathing }
		set_key = { lhs = CE_Tmp1 value = 1 }
		subtract_key = { lhs = CE_Tmp1 which = CE_Tmp2 }

		# Apply pathing effect
		multiply_key = { lhs = $return$ which = CE_Tmp1 }
	
		### Terrain impact on CE
		# First, pathing multiplier (1- Rank/8 )
		set_key = { lhs = CE_Tmp2 which = Infra_Pathing }
		multiply_key = { lhs = CE_Tmp2 value = 0.125 }
		set_key = { lhs = CE_RoadImpact value = 1 }
		subtract_key = { lhs = CE_RoadImpact which = CE_Tmp2 }
	}
	else = {
		set_key = { lhs = CE_RoadImpact value = 1 }
	}

	# Then apply that multiplier onto the Land Travel impact
	POP_GetLandTime = yes
	
	# Apply terrain penalty
	multiply_key = { lhs = $return$ which = Land_Travel }

	# Base 0.2 anyway
	set_key = { lhs = CE_Tmp1 value = 0 }
	set_key = { lhs = CE_Tmp2 value = 0 }
	set_key = { lhs = CE_RoadImpact value = 0 }
}

ce_get_cost_pass = {
	#Base travel time
	set_key = { lhs = $return$ value = 2.0 }
    multiply_key = { lhs = $return$ which = Modi_CE }

	if = {
		limit = {
			check_key = { lhs = Infra_Pathing value = 1 }
		}
		# Pathing effect on base travel time (1 - 0.05 * Rank)
		set_key = { lhs = CE_Tmp2 value = 0.05 }
		multiply_key = { lhs = CE_Tmp2 which = Infra_Pathing }
		set_key = { lhs = CE_Tmp1 value = 1 }
		subtract_key = { lhs = CE_Tmp1 which = CE_Tmp2 }

		# Apply pathing effect
		multiply_key = { lhs = $return$ which = CE_Tmp1 }
	
		### Terrain impact on CE
		# First, pathing multiplier (1- Rank/8 )
		if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 7 } } set_key = { lhs = CE_Tmp2 value = 0.875 } }
		else_if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 6 } } set_key = { lhs = CE_Tmp2 value = 0.75 } }
		else_if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 5 } } set_key = { lhs = CE_Tmp2 value = 0.65 } }
		else_if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 4 } } set_key = { lhs = CE_Tmp2 value = 0.55 } }
		else_if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 3 } } set_key = { lhs = CE_Tmp2 value = 0.45 } }
		else_if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 2 } } set_key = { lhs = CE_Tmp2 value = 0.325 } }
		else_if = { limit = { is_key_equal = { lhs = Infra_Pathing value = 1 } } set_key = { lhs = CE_Tmp2 value = 0.2 } }

		set_key = { lhs = CE_RoadImpact value = 1 }
		subtract_key = { lhs = CE_RoadImpact which = CE_Tmp2 }
	}
	else = {
		set_key = { lhs = CE_RoadImpact value = 1 }
	}

	# Then apply that multiplier onto the Land Travel impact
	POP_GetLandTimePath = yes
	
	# Apply terrain penalty
	multiply_key = { lhs = $return$ which = Land_Travel }

	# Base 0.2 anyway
	set_key = { lhs = CE_Tmp1 value = 0 }
	set_key = { lhs = CE_Tmp2 value = 0 }
	set_key = { lhs = CE_RoadImpact value = 0 }
}

ce_get_cost_land_best = {
	#Base travel time
	set_key = { lhs = $return$ value = 1.8 }
    multiply_key = { lhs = $return$ which = Modi_CE }

	if = {
		limit = {
			check_key = { lhs = Infra_Pathing value = 1 }
		}
		# Pathing effect on base travel time (1 - 0.05 * Rank)
		set_key = { lhs = CE_Tmp2 value = 0.05 }
		multiply_key = { lhs = CE_Tmp2 which = Infra_Pathing }
		set_key = { lhs = CE_Tmp1 value = 1 }
		subtract_key = { lhs = CE_Tmp1 which = CE_Tmp2 }

		# Apply pathing effect
		multiply_key = { lhs = $return$ which = CE_Tmp1 }
	
		### Terrain impact on CE
		# First, pathing multiplier (1- Rank/8 )
		set_key = { lhs = CE_Tmp2 which = Infra_Pathing }
		multiply_key = { lhs = CE_Tmp2 value = 0.125 }
		set_key = { lhs = CE_RoadImpact value = 1 }
		subtract_key = { lhs = CE_RoadImpact which = CE_Tmp2 }
	}
	else = {
		set_key = { lhs = CE_RoadImpact value = 1 }
	}
	
	# Then apply that multiplier onto the Land Travel impact
	POP_GetLandTime = yes
	
	# Apply terrain penalty
	multiply_key = { lhs = $return$ which = Land_Travel }

	# Base 0.2 anyway
	set_key = { lhs = CE_Tmp1 value = 0 }
	set_key = { lhs = CE_Tmp2 value = 0 }
	set_key = { lhs = CE_RoadImpact value = 0 }
}

ce_get_cost_port_embark = {
	if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 7 } } set_key = { lhs = $return$ value = 10 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 6 } } set_key = { lhs = $return$ value = 20 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 5 } } set_key = { lhs = $return$ value = 40 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 4 } } set_key = { lhs = $return$ value = 60 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 3 } } set_key = { lhs = $return$ value = 80 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 2 } } set_key = { lhs = $return$ value = 100 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 1 } } set_key = { lhs = $return$ value = 120 } }
	else = { set_key = { lhs = $return$ value = 240 } }
}

ce_get_cost_port_embark_best = {
	if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 7 } } set_key = { lhs = $return$ value = 5 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 6 } } set_key = { lhs = $return$ value = 10 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 5 } } set_key = { lhs = $return$ value = 20 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 4 } } set_key = { lhs = $return$ value = 30 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 3 } } set_key = { lhs = $return$ value = 40 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 2 } } set_key = { lhs = $return$ value = 60 } }
	else_if = { limit = { is_key_equal = { lhs = Infra_Harbourage value = 1 } } set_key = { lhs = $return$ value = 80 } }
	else = { set_key = { lhs = $return$ value = 100 } }
}

ce_get_cost_port_to = {
	ce_get_cost_land = { return = $return$ }

	multiply_key = { lhs = $return$ which = Land_PPort }
	multiply_key = { lhs = $return$ which = Modi_CEEmbark }
}

ce_get_cost_port_to_best = {
	ce_get_cost_land_best = { return = $return$ }

	multiply_key = { lhs = $return$ which = Land_PPort }
	multiply_key = { lhs = $return$ which = Modi_CEEmbark }
}

#export_province_radius_effect = {
#	export_to_variable = {
#		which = $which$
#		value = trigger_value:province_size
#		who = $who$
#	}
#
#	change_key = { lhs = $which$ value = 1 }
#	divide_key = { lhs = $which$ value = 3.142 }
#	sqrt_effect     = { which   = $which$ }
#}

export_province_distance_sea_zone_effect = {
	if = {
		limit = {
			$who$ = { is_sea = yes }
		}
		$who$ = {
			set_key = { lhs = tv_sea_zone_x_other which = Coord_SeaX }
			set_key = { lhs = tv_sea_zone_z_other which = Coord_SeaY }
		}

		set_key = { lhs = tv_sea_zone_x_other which = $who$ }
		set_key = { lhs = tv_sea_zone_z_other which = $who$ }

		distance_2d_effect = {
			which = $which$
			which_x1 = tv_sea_zone_x_other
			which_y1 = tv_sea_zone_z_other
			which_x2 = Coord_SeaX
			which_y2 = Coord_SeaY
		}

		if = {
			limit = {
				check_key = { lhs = tv_ship value = 1 }
			}
			divide_key = { lhs = $which$ which = tv_ship }
		}
		if = {
			limit = {
				region = mediterranean_region
			}
			multiply_key = { lhs = $which$ value = 0.6 }
		}
	}
	else_if = {
		limit = {
			$who$ = { has_port = yes }
		}

		$who$ = {
			set_key = { lhs = tv_port_x_other which = Coord_PortX }
			set_key = { lhs = tv_port_z_other which = Coord_PortY }
		}

		set_key = { lhs = tv_port_x_other which = $who$ }
		set_key = { lhs = tv_port_z_other which = $who$ }

		distance_2d_effect = {
			which = $which$
			which_x1 = tv_port_x_other
			which_y1 = tv_port_z_other
			which_x2 = Coord_SeaX
			which_y2 = Coord_SeaY
		}

		if = {
			limit = {
				check_key = { lhs = tv_ship value = 1 }
			}
			divide_key = { lhs = $which$ which = tv_ship }
		}
		if = {
			limit = {
				region = mediterranean_region
			}
			multiply_key = { lhs = $which$ value = 0.6 }
		}
		set_key = { lhs = tv_cost_port_to which = $who$ }
		change_key = { lhs = $which$ which = tv_cost_port_to }
		if = {
			limit = {
				$who$ = { NOT = { has_province_flag = tf_river } }
			}
			set_key = { lhs = tv_cost_port_embark which = $who$ }
			change_key = { lhs = $which$ which = tv_cost_port_embark }
		}
	}
	else = {
		#log = "<ERROR><export_province_distance_sea_zone_effect> [This.GetName] and [$who$.GetName] are not connected."
		set_key = { lhs = $which$ value = 2147483 } # max value
	}
}

export_province_distance_land_province_effect = {
	if = {
		limit = {
			$who$ = { is_sea = yes }
		}
		if = {
			limit = {
				has_port = yes
			}

			$who$ = {
				set_key = { lhs = tv_sea_zone_x_other which = Coord_SeaX }
				set_key = { lhs = tv_sea_zone_z_other which = Coord_SeaY }
			}

			set_key = { lhs = tv_sea_zone_x_other which = $who$ }
			set_key = { lhs = tv_sea_zone_z_other which = $who$ }

			distance_2d_effect = {
				which = $which$
				which_x1 = tv_sea_zone_x_other
				which_y1 = tv_sea_zone_z_other
				which_x2 = Coord_PortX
				which_y2 = Coord_PortY
			}

			if = {
				limit = {
					check_key = { lhs = tv_ship value = 1 }
				}
				divide_key = { lhs = $which$ which = tv_ship }
			}
			change_key = { lhs = $which$ which = tv_cost_port_embark }
			if = {
				limit = {
					NOT = { has_province_flag = TN_RiverSea }
				}
				change_key = { lhs = $which$ which = tv_cost_port_to }
			}
		}
		else = {
			#log = "<ERROR><export_province_distance_land_province_effect> [This.GetName] and [$who$.GetName] are not connected."
			set_key = { lhs = $which$ value = 2147483 } # max value
		}
	}
	else = {
		$who$ = {
			set_key = { lhs = tv_city_x_other which = Coord_X }
			set_key = { lhs = tv_city_z_other which = Coord_Y }
		}

		set_key = { lhs = tv_city_x_other which = $who$ }
		set_key = { lhs = tv_city_z_other which = $who$ }

		distance_2d_effect = {
			which = $which$
			which_x1 = tv_city_x_other
			which_y1 = tv_city_z_other
			which_x2 = Coord_X
			which_y2 = Coord_Y
		}
		
		set_key = { lhs = Tmp_8 which = tv_cost_land }

		change_key = { lhs = tv_cost_land which = $who$ }
		multiply_key = { lhs = tv_cost_land value = 0.5 }
		multiply_key = { lhs = $which$ which = tv_cost_land }

		set_key = { lhs = tv_cost_land which = Tmp_8 }
		
		set_key = { lhs = Tmp_8 value = 0 }
	}
}

export_province_distance_river_province_effect = {
	$who$ = {
		set_key = { lhs = tv_city_x_other which = Coord_X }
		set_key = { lhs = tv_city_z_other which = Coord_Y }
	}

	set_key = { lhs = tv_city_x_other which = $who$ }
	set_key = { lhs = tv_city_z_other which = $who$ }

	distance_2d_effect = {
		which = $which$
		which_x1 = tv_city_x_other
		which_y1 = tv_city_z_other
		which_x2 = Coord_X
		which_y2 = Coord_Y
	}
	
	set_key = { lhs = Tmp_8 value = 4 }
	change_key = { lhs = Tmp_8 which = tv_ship }
	multiply_key = { lhs = Tmp_8 value = 0.5 }
	divide_key = { lhs = $which$ which = Tmp_8 }
	multiply_key = { lhs = $which$ value = 1.2 } # Balancing
	
	set_key = { lhs = Tmp_8 value = 0 }
}

export_province_distance_pass_province_effect = {
	$who$ = {
		set_key = { lhs = tv_city_x_other which = Coord_X }
		set_key = { lhs = tv_city_z_other which = Coord_Y }
	}

	set_key = { lhs = tv_city_x_other which = $who$ }
	set_key = { lhs = tv_city_z_other which = $who$ }

	distance_2d_effect = {
		which = $which$
		which_x1 = tv_city_x_other
		which_y1 = tv_city_z_other
		which_x2 = Coord_X
		which_y2 = Coord_Y
	}
	
	set_key = { lhs = Tmp_8 which = tv_cost_pass }

	change_key = { lhs = tv_cost_pass which = $who$ }
	multiply_key = { lhs = tv_cost_pass value = 0.5 }
	multiply_key = { lhs = $which$ which = tv_cost_pass }

	set_key = { lhs = tv_cost_pass which = Tmp_8 }
	
	set_key = { lhs = Tmp_8 value = 0 }
}

# Author: Phlopsi
# Balancing: Malorn
export_ship_speed_multiplier_effect = {
	if = {
		limit = {
			dip_tech = 63
		}
		set_key = { lhs = $which$ value = 4 } # + 1
	}
	else_if = {
		limit = {
			dip_tech = 56
		}
		set_key = { lhs = $which$ value = 3 } # + 0.5
	}
	else_if = {
		limit = {
			dip_tech = 51
		}
		set_key = { lhs = $which$ value = 2.5 } # + 0.25
	}
	else_if = {
		limit = {
			dip_tech = 41
		}
		set_key = { lhs = $which$ value = 2.25 } # + 0.25
	}
	else_if = {
		limit = {
			dip_tech = 36
		}
		set_key = { lhs = $which$ value = 2 } # + 0.25
	}
	else_if = {
		limit = {
			dip_tech = 31
		}
		set_key = { lhs = $which$ value = 1.75 } # + 0.25
	}
	else_if = {
		limit = {
			dip_tech = 25
		}
		set_key = { lhs = $which$ value = 1.5 } # + 0.3
	}
	else_if = {
		limit = {
			dip_tech = 19
		}
		set_key = { lhs = $which$ value = 1.2 } # + 0.2
	}
	else = {
		set_key = { lhs = $which$ value = 1 }
	}
}
remove_CE = {
	trigger_switch = {
		on_trigger = has_province_modifier
		CE_0 = {
			remove_province_modifier = CE_0
		}
		CE_6.25 = {
			remove_province_modifier = CE_6.25
		}
		CE_12.5 = {
			remove_province_modifier = CE_12.5
		}
		CE_18.75 = {
			remove_province_modifier = CE_18.75
		}
		CE_25 = {
			remove_province_modifier = CE_25
		}
		CE_31.25 = {
			remove_province_modifier = CE_31.25
		}
		CE_37.5 = {
			remove_province_modifier = CE_37.5
		}
		CE_43.75 = {
			remove_province_modifier = CE_43.75
		}
		CE_50 = {
			remove_province_modifier = CE_50
		}
		CE_56.25 = {
			remove_province_modifier = CE_56.25
		}
		CE_62.5 = {
			remove_province_modifier = CE_62.5
		}
		CE_68.75 = {
			remove_province_modifier = CE_68.75
		}
		CE_75 = {
			remove_province_modifier = CE_75
		}
		CE_81.25 = {
			remove_province_modifier = CE_81.25
		}
		CE_87.5 = {
			remove_province_modifier = CE_87.5
		}
		CE_93.75 = {
			remove_province_modifier = CE_93.75
		}
	}
}
add_CE_modifier = {
	if = { limit = { check_key = { lhs = Tmp_1 value = 50 } }
		if = { limit = { check_key = { lhs = Tmp_1 value = 75 } }
			if = { limit = { check_key = { lhs = Tmp_1 value = 87.5 } }
				if = { limit = { check_key = { lhs = Tmp_1 value = 93.75 } }
					if = { limit = { NOT = { has_province_modifier = CE_93.75 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_93.75	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_87.5 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_87.5	 duration = -1 }
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = Tmp_1 value = 81.25 } }
					if = { limit = { NOT = { has_province_modifier = CE_81.25 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_81.25	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_75 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_75	 duration = -1 }
					}
				}
			}
		}
		else = {
			if = { limit = { check_key = { lhs = Tmp_1 value = 62.5 } }
				if = { limit = { check_key = { lhs = Tmp_1 value = 68.75 } }
					if = { limit = { NOT = { has_province_modifier = CE_68.75 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_68.75	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_62.5 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_62.5	 duration = -1 }
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = Tmp_1 value = 56.25 } }
					if = { limit = { NOT = { has_province_modifier = CE_56.25 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_56.25	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_50 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_50	 duration = -1 }
					}
				}
			}
		}
	}
	else = {
		if = { limit = { check_key = { lhs = Tmp_1 value = 25 } }
			if = { limit = { check_key = { lhs = Tmp_1 value = 37.5 } }
				if = { limit = { check_key = { lhs = Tmp_1 value = 43.75 } }
					if = { limit = { NOT = { has_province_modifier = CE_43.75 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_43.75	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_37.5 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_37.5	 duration = -1 }
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = Tmp_1 value = 31.25 } }
					if = { limit = { NOT = { has_province_modifier = CE_31.25 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_31.25	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_25 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_25	 duration = -1 }
					}
				}
			}
		}
		else = {
			if = { limit = { check_key = { lhs = Tmp_1 value = 12.5 } }
				if = { limit = { check_key = { lhs = Tmp_1 value = 18.75 } }
					if = { limit = { NOT = { has_province_modifier = CE_18.75 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_18.75	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_12.5 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_12.5	 duration = -1 }
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = Tmp_1 value = 6.25 } }
					if = { limit = { NOT = { has_province_modifier = CE_6.25 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_6.25	 duration = -1 }
					}
				}
				else = {
					if = { limit = { NOT = { has_province_modifier = CE_0 } }
						remove_CE = yes
						add_permanent_province_modifier = { name = CE_0	 duration = -1 }
					}
				}
			}
		}
	}
}