Init_Startup = {
	set_country_flag = POP_Init
	set_country_flag = Tax_ScopeAll
	set_country_flag = Tax_DelegationS
	
	set_key = { lhs = Tax_CostAdmInp value = 12 }
	set_key = { lhs = Tax_CostDipInp value = 12 }
	set_key = { lhs = Tax_CostMilInp value = 12 }
	set_key = { lhs = MP_MP value = 0 }
	set_key = { lhs = MP_MPRecov value = 0 }
	
	add_legitimacy = 100
	add_horde_unity = 100
	add_republican_tradition = 100
	
	set_key = { lhs = Tariff_Rate1 value = 0.2 }
	set_key = { lhs = Tariff_Rate2 value = 0.2 }
	set_key = { lhs = Tariff_Rate4 value = 0.2 }
	set_key = { lhs = Tariff_Rate5 value = 0.2 }
	set_key = { lhs = Tariff_Rate6 value = 0.2 }
	set_key = { lhs = Tariff_Rate9 value = 0.2 }
	set_key = { lhs = Tariff_Rate10 value = 0.2 }
	set_key = { lhs = Tariff_Rate21 value = 0.2 }
	set_key = { lhs = Tariff_Rate22 value = 0.2 }
	set_key = { lhs = Tariff_Rate23 value = 0.2 }
	set_key = { lhs = Tariff_Rate24 value = 0.2 }
	set_key = { lhs = Tariff_Rate25 value = 0.2 }
	set_key = { lhs = Tariff_Rate41 value = 0.2 }
	
	clr_country_flag = Teuton_Sponsor
	clr_country_flag = Knights_Sponsor
	
	if = {
		limit = {
			NOT = { title_trigger = { rank=1 } }
			NOT = { title_trigger = { rank=2 } }
			NOT = { title_trigger = { rank=3 } }
			NOT = { title_trigger = { rank=4 } }
			NOT = { title_trigger = { rank=5 } }
			NOT = { title_trigger = { rank=6 } }
		}
		if = {
			limit = {
				total_development = 800
			}
			add_country_modifier = {
				name = title_6
				duration = -1
			}
			set_country_flag = title_6
		}
		else_if = {
			limit = {
				total_development = 200
			}
			add_country_modifier = {
				name = title_5
				duration = -1
			}
			set_country_flag = title_5
		}
		else_if = {
			limit = {
				total_development = 75
			}
			add_country_modifier = {
				name = title_4
				duration = -1
			}
			set_country_flag = title_4
		}
		else_if = {
			limit = {
				total_development = 30
			}
			add_country_modifier = {
				name = title_3
				duration = -1
			}
			set_country_flag = title_3
		}
		else_if = {
			limit = {
				total_development = 10
			}
			add_country_modifier = {
				name = title_2
				duration = -1
			}
			set_country_flag = title_2
		}
		else = {
			add_country_modifier = {
				name = title_1
				duration = -1
			}
			set_country_flag = title_1
		}
	}
	
	set_key = { lhs = Admin_Wage value = 100 }
	set_key = { lhs = Admin_Hire value = 100 }
	set_key = { lhs = Ruler_AuthRuler value = 50 }
	set_key = { lhs = Ruler_AuthInstitution value = 50 }
	Modi_Country = yes
	Ruler_AuthRulerFactors = yes
	Ruler_AuthInstitutionFactors = yes
	set_key = { lhs = Ruler_AuthRuler which = Ruler_AuthRulerRest }
	set_key = { lhs = Ruler_AuthInstitution which = Ruler_AuthInstitutionRest }
	cavalry_elephants_flags = yes
	Admin_Init = yes
	if = {
		limit = {
			is_colonial_nation = no
		}
		Rights_SyncFromProv = yes
	}
	Centralism_Check = yes
}
Init_Main = {
	set_country_flag = Tax_ScopeAll
	set_key = { lhs = Tax_CostAdmInp value = 12 }
	set_key = { lhs = Tax_CostDipInp value = 12 }
	set_key = { lhs = Tax_CostMilInp value = 12 }
	set_key = { lhs = MP_MP value = 0 }
	set_key = { lhs = MP_MPRecov value = 0 }
	
	add_legitimacy = 100
	add_horde_unity = 100
	add_republican_tradition = 100
	
	[[CE]
	if = {
		limit = {
			always = $CE$
		}
		clr_country_flag = tf_recalculate_communication_efficiency
		set_country_flag = CE_CalcOverride
		country_event = { id = phlopsi_ce_main.1 }
	}
	]
	
	if = {
		limit = {
			NOT = { title_trigger = { rank=1 } }
			NOT = { title_trigger = { rank=2 } }
			NOT = { title_trigger = { rank=3 } }
			NOT = { title_trigger = { rank=4 } }
			NOT = { title_trigger = { rank=5 } }
			NOT = { title_trigger = { rank=6 } }
		}
		if = {
			limit = {
				total_development = 800
			}
			add_country_modifier = {
				name = title_6
				duration = -1
			}
			set_country_flag = title_6
		}
		else_if = {
			limit = {
				total_development = 200
			}
			add_country_modifier = {
				name = title_5
				duration = -1
			}
			set_country_flag = title_5
		}
		else_if = {
			limit = {
				total_development = 75
			}
			add_country_modifier = {
				name = title_4
				duration = -1
			}
			set_country_flag = title_4
		}
		else_if = {
			limit = {
				total_development = 30
			}
			add_country_modifier = {
				name = title_3
				duration = -1
			}
			set_country_flag = title_3
		}
		else_if = {
			limit = {
				total_development = 10
			}
			add_country_modifier = {
				name = title_2
				duration = -1
			}
			set_country_flag = title_2
		}
		else = {
			add_country_modifier = {
				name = title_1
				duration = -1
			}
			set_country_flag = title_1
		}
	}
	
	set_key = { lhs = Tariff_Rate1 value = 0.2 }
	set_key = { lhs = Tariff_Rate2 value = 0.2 }
	set_key = { lhs = Tariff_Rate4 value = 0.2 }
	set_key = { lhs = Tariff_Rate5 value = 0.2 }
	set_key = { lhs = Tariff_Rate6 value = 0.2 }
	set_key = { lhs = Tariff_Rate9 value = 0.2 }
	set_key = { lhs = Tariff_Rate10 value = 0.2 }
	set_key = { lhs = Tariff_Rate21 value = 0.2 }
	set_key = { lhs = Tariff_Rate22 value = 0.2 }
	set_key = { lhs = Tariff_Rate23 value = 0.2 }
	set_key = { lhs = Tariff_Rate24 value = 0.2 }
	set_key = { lhs = Tariff_Rate25 value = 0.2 }
	set_key = { lhs = Tariff_Rate41 value = 0.2 }
	
	set_key = { lhs = Admin_Wage value = 100 }
	set_key = { lhs = Admin_Hire value = 100 }
	if = {
		limit = {
			is_subject_other_than_tributary_trigger = yes
		}
		overlord = { save_event_target_as = Adapt }
		if = {
			limit = {
				is_colonial_nation = yes
			}
			Pol_AdaptFromScopeRights = yes
			Pol_ColonialInit = yes
		}
		else = {
			Pol_AdaptFromScope = yes
		}
	}
	if = {
		limit = {
			is_colonial_nation = no
		}
		Rights_SyncFromProv = yes
	}
	if = {
		limit = {
			AND = {
				AND = {
					NOT = { has_reform = Pol_NominalEmpire } 	#key = 10
					NOT = { has_reform = celestial_empire } 	#key = 3
					NOT = { has_reform = shogunate } 			#key = 4
					NOT = { has_reform = Horde_Monarchy } 		#key = 8
					NOT = { has_reform = Horde_MonarchyS }		#key = 8
					NOT = { has_reform = Yuan_Monarchy }		#key = 9
					NOT = { has_reform = free_city } 			#key = 11
					NOT = { has_reform = trading_city }			#key = 2
					NOT = { has_reform = colonial_government }	#key = 6	
				}
				OR = {
					is_key_equal = { lhs = Pol_Privileges value = 1 }
					is_key_equal = { lhs = Pol_Privileges value = 0 }
				}
			}
		}
		Pol_DefaultInit = yes
		add_government_reform = Pol_Privileges1
	}
	
	set_key = { lhs = Ruler_AuthRuler value = 50 }
	set_key = { lhs = Ruler_AuthInstitution value = 50 }
	Modi_Country = yes
	Ruler_AuthRulerFactors = yes
	Ruler_AuthInstitutionFactors = yes
	set_key = { lhs = Ruler_AuthRuler which = Ruler_AuthRulerRest }
	set_key = { lhs = Ruler_AuthInstitution which = Ruler_AuthInstitutionRest }
	
	Ruler_Calc = yes
	
	Admin_Init = yes
	
	Stat_Pre = yes
	Nat_SumDev = yes
	Nat_SumStats = yes
	every_owned_province = {
		Stat_Set = yes
		set_local_autonomy = 0

		export_to_key = { lhs = Tmp_0 value = modifier:local_autonomy }

		owner = {
			export_to_key = { lhs = Tmp_0 value = modifier:global_autonomy }

			PREV = {
				change_key = { lhs = Tmp_0 which = PREV }
			}

			set_key = { lhs = Tmp_0 value = 0 }
		}
		divide_key = { lhs = Tmp_0 value = 1.5 }
		
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.512 } } add_local_autonomy = 51.2 subtract_key = { lhs = Tmp_0 value = 0.512 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.256 } } add_local_autonomy = 25.6 subtract_key = { lhs = Tmp_0 value = 0.256 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.128 } } add_local_autonomy = 12.8 subtract_key = { lhs = Tmp_0 value = 0.128 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.064 } } add_local_autonomy = 6.4 subtract_key = { lhs = Tmp_0 value = 0.064 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.032 } } add_local_autonomy = 3.2 subtract_key = { lhs = Tmp_0 value = 0.032 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.016 } } add_local_autonomy = 1.6 subtract_key = { lhs = Tmp_0 value = 0.016 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.008 } } add_local_autonomy = 0.8 subtract_key = { lhs = Tmp_0 value = 0.008 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.004 } } add_local_autonomy = 0.4 subtract_key = { lhs = Tmp_0 value = 0.004 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.002 } } add_local_autonomy = 0.2 subtract_key = { lhs = Tmp_0 value = 0.002 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.001 } } add_local_autonomy = 0.1 subtract_key = { lhs = Tmp_0 value = 0.001 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.001 } } } add_local_autonomy = -0.1 subtract_key = { lhs = Tmp_0 value = -0.001 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.002 } } } add_local_autonomy = -0.2 subtract_key = { lhs = Tmp_0 value = -0.002 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.004 } } } add_local_autonomy = -0.4 subtract_key = { lhs = Tmp_0 value = -0.004 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.008 } } } add_local_autonomy = -0.8 subtract_key = { lhs = Tmp_0 value = -0.008 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.016 } } } add_local_autonomy = -1.6 subtract_key = { lhs = Tmp_0 value = -0.016 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.032 } } } add_local_autonomy = -3.2 subtract_key = { lhs = Tmp_0 value = -0.032 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.064 } } } add_local_autonomy = -6.4 subtract_key = { lhs = Tmp_0 value = -0.064 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.128 } } } add_local_autonomy = -12.8 subtract_key = { lhs = Tmp_0 value = -0.128 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.256 } } } add_local_autonomy = -25.6 subtract_key = { lhs = Tmp_0 value = -0.256 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.512 } } } add_local_autonomy = -51.2 subtract_key = { lhs = Tmp_0 value = -0.512 } }
		
		set_key = { lhs = Tmp_0 value = 0 }
	}
	if = {
		limit = {
			ai = yes
		}
		set_key = { lhs = Tax_CostAdmInp value = 0.4 }
		set_key = { lhs = Tax_CostDipInp value = 0.4 }
		set_key = { lhs = Tax_CostMilInp value = 0.4 }
		country_event = { id = AI_Tax.002 }
	}
	every_owned_province = {
		Stat_Set = yes
	}
	Nat_Main = yes
	Stat_CountrySet = yes
	
	add_yearly_manpower = 5
	add_yearly_sailors = 2
			
	set_key = { lhs = Tmp_0 which = Ruler_CrptImpact }
	
	if = { limit = { check_key = { lhs = Tmp_0 value = 51.2 } } add_corruption = 51.2 subtract_key = { lhs = Tmp_0 value = 51.2 } }
	if = { limit = { check_key = { lhs = Tmp_0 value = 25.6 } } add_corruption = 25.6 subtract_key = { lhs = Tmp_0 value = 25.6 } }
	if = { limit = { check_key = { lhs = Tmp_0 value = 12.8 } } add_corruption = 12.8 subtract_key = { lhs = Tmp_0 value = 12.8 } }
	if = { limit = { check_key = { lhs = Tmp_0 value = 6.4 } } add_corruption = 6.4 subtract_key = { lhs = Tmp_0 value = 6.4 } }
	if = { limit = { check_key = { lhs = Tmp_0 value = 3.2 } } add_corruption = 3.2 subtract_key = { lhs = Tmp_0 value = 3.2 } }
	if = { limit = { check_key = { lhs = Tmp_0 value = 1.6 } } add_corruption = 1.6 subtract_key = { lhs = Tmp_0 value = 1.6 } }
	if = { limit = { check_key = { lhs = Tmp_0 value = 0.8 } } add_corruption = 0.8 subtract_key = { lhs = Tmp_0 value = 0.8 } }
	if = { limit = { check_key = { lhs = Tmp_0 value = 0.4 } } add_corruption = 0.4 subtract_key = { lhs = Tmp_0 value = 0.4 } }
	if = { limit = { check_key = { lhs = Tmp_0 value = 0.2 } } add_corruption = 0.2 subtract_key = { lhs = Tmp_0 value = 0.2 } }
	if = { limit = { check_key = { lhs = Tmp_0 value = 0.1 } } add_corruption = 0.1 subtract_key = { lhs = Tmp_0 value = 0.1 } }

	set_key = { lhs = Tmp_0 value = 0 }
	
	cavalry_elephants_flags = yes
	
	FC_Init = yes
	FC_Census = yes
	#FC_MiniCensus = yes
	StartUp_InitArmy = yes
	StartUp_InitNavy = yes

	Stab_Add1 = yes # To counter advisors
	
	add_country_modifier = {
		name = Exec_Auth
		duration = -1
	}
	add_country_modifier = {
		name = Pol_UI
		duration = -1
	}
	add_country_modifier = {
		name = Desire_UI
		duration = -1
	}
	Advisor_SetData = yes
	vassal_type_tracking_effect = yes
	has_heir_check = yes
	rank_change_effect = yes
	
	if = {
		limit = {
			ai = yes
			isValidCountry = yes
		}
		AI_Rights_Heuristic = yes
	}
	MP_Init = yes
	add_country_modifier = {
		name = Fresh_State
		duration = 1850
		hidden = yes
	}
	add_country_modifier = {
		name = ExtraFresh_State
		duration = 365
		hidden = yes
	}
	Centralism_Check = yes
}
MP_Init = {
	export_to_key = {
		lhs = MP_MP
		value = manpower
	}
	MP_RaisedCalc = yes
	change_key = { lhs = MP_MP which = MP_RaisedReg }
	set_key = { lhs = MP_YearStart which = MP_MP }
	set_key = { lhs = Mil_BUSlider value = 0.001 } # Gotta sum up the year, set it to 0
	set_key = { lhs = Mil_BUSliderSave value = 1 }
	clr_country_flag = Mil_BUScale
	if = { 
		limit = {
			NOT = {
				has_country_flag = POP_Init
			}
		}
		set_key = { lhs = Mil_BUBudgetMult value = 60 }			#Only set Mil_BUBudgetMult to 60 on Country Init. Was also in on_startup which meant that players always got their value reset
	}
}
Init_Force = {
	if = {
		limit = {
			NOT = { has_country_flag = POP_Init }
			isValidCountry = yes
		}
		Init_Main = { CE = yes }
		set_country_flag = POP_Init
	}
}
Init_ExtraForce = {
	Init_Main = { CE = yes }
	set_country_flag = POP_Init
}
Init_LAModify = {
	hindusthan_region = {
		if = {
			limit = {
				owned_by = DLH
			}
			add_local_autonomy = 75
		}
	}
	punjab_region = {
		if = {
			limit = {
				owned_by = DLH
			}
			add_local_autonomy = 30
		}
	}
	sirhind_area = {
		if = {
			limit = {
				owned_by = DLH
			}
			add_local_autonomy = 30
		}
	}
	patiala_area = {
		if = {
			limit = {
				owned_by = DLH
			}
			add_local_autonomy = 30
		}
	}
	kashmir_region = {
		if = {
			limit = {
				owned_by = DLH
			}
			add_local_autonomy = 75
		}
	}
	himalaya_region = {
		if = {
			limit = {
				owned_by = DLH
			}
			add_local_autonomy = 75
		}
	}
	awadh_region = {
		if = {
			limit = {
				owned_by = DLH
			}
			add_local_autonomy = 40
		}
	}
	bihar_region = {
		if = {
			limit = {
				owned_by = DLH
			}
			add_local_autonomy = 75
		}
		else_if = {
			limit = {
				owned_by = BNG
			}
			add_local_autonomy = 25
		}
	}
	MAD = {
		every_owned_province = {
			add_local_autonomy = 10
		}
	}
	577 = {
		add_local_autonomy = 100
	}
}
Pol_DefaultInit = {
	if = {
		limit = {
			government = monarchy
		}
		Pol_ChangeGovMonarchy = { Succession=1 Assembly=1 }
	}
	else_if = {
		limit = {
			government = republic
		}
		Pol_ChangeGovRepublic = { Mandate=1 Stylings=1 ExtraPowers=1 Assembly=1 TermOfOffice=2 }
	}
	else_if = {
		limit = {
			government = theocracy
			NOT = {
				tag = AVI
				tag = PAP
			}
		}
		Pol_ChangeGovTheocracy = { Organisation=1 Mediumship=1 Assembly=1 }
	}
	else_if = {
		limit = {
			government = tribal
		}
		Pol_ChangeGovClans = { Identity=1 Leadership=1 Tradition=1 }
	}
	add_government_reform = Pol_Privileges1
}
Pol_ColonialInit = {
	if = {
		limit = {
			government = monarchy
		}
		if = {
			limit = {
				NOT = { Rights_BUAdm2HasGreater = yes }
			}
			Rights_BUAdm2Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_BUDir2HasGreater = yes }
			}
			Rights_BUDir2Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_BUInd2HasGreater = yes }
			}
			Rights_BUInd2Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_BUSer2HasGreater = yes }
			}
			Rights_BUSer2Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_NOSer3HasGreater = yes }
			}
			Rights_NOSer3Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_NOObl3HasGreater = yes }
			}
			Rights_NOObl3Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_NOTen3HasGreater = yes }
			}
			Rights_NOTen3Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_NOGov4HasGreater = yes }
			}
			Rights_NOGov4Apply = yes
		}
		if = {
			limit = {
				overlord = { has_institution = Banking }
			}
			if = {
				limit = {
					NOT = { Rights_BGCom7HasGreater = yes }
				}
				Rights_BGCom7Apply = yes
			}
			if = {
				limit = {
					Rights_BGGov3HasGreater = yes
				}
				Rights_BGGov2Apply = yes
			}
		}
		if = {
			limit = {
				NOT = { Rights_CLTax2HasGreater = yes }
			}
			Rights_CLTax2Apply = yes
		}
		set_key = { lhs = Pol_Nobility value = 2 }
		set_key = { lhs = Pol_Structure value = 2 }
		set_key = { lhs = Pol_Centralisation value = 3 }
		set_key = { lhs = Pol_Autonomy value = 1 }
		set_key = { lhs = Pol_Provincial value = 2 }
		set_key = { lhs = Pol_Military value = 2 }
		Pol_ChangeGovMonarchy = { Succession=1 Assembly=2 }
		add_government_reform = colonial_government
	}
	else_if = {
		limit = {
			government = republic
		}
		if = {
			limit = {
				NOT = { Rights_BUAdm2HasGreater = yes }
			}
			Rights_BUAdm2Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_BUDir2HasGreater = yes }
			}
			Rights_BUDir2Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_BUInd2HasGreater = yes }
			}
			Rights_BUInd2Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_BUSer2HasGreater = yes }
			}
			Rights_BUSer2Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_NOSer4HasGreater = yes }
			}
			Rights_NOSer4Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_NOObl3HasGreater = yes }
			}
			Rights_NOObl3Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_NOTen4HasGreater = yes }
			}
			Rights_NOTen4Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_NOGov6HasGreater = yes }
			}
			Rights_NOGov6Apply = yes
		}
		if = {
			limit = {
				overlord = { has_institution = Banking }
			}
			if = {
				limit = {
					NOT = { Rights_BGCom8HasGreater = yes }
				}
				Rights_BGCom8Apply = yes
			}
			if = {
				limit = {
					Rights_BGGov3HasGreater = yes
				}
				Rights_BGGov2Apply = yes
			}
		}
		if = {
			limit = {
				NOT = { Rights_CLHie3HasGreater = yes }
			}
			Rights_CLHie3Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_CLTax3HasGreater = yes }
			}
			Rights_CLTax3Apply = yes
		}
		set_key = { lhs = Pol_Nobility value = 3 }
		set_key = { lhs = Pol_Structure value = 2 }
		set_key = { lhs = Pol_Centralisation value = 2 }
		set_key = { lhs = Pol_Autonomy value = 1 }
		set_key = { lhs = Pol_Provincial value = 0 }
		set_key = { lhs = Pol_Military value = 2 }
		Pol_ChangeGovRepublic = { Mandate=2 Stylings=1 ExtraPowers=1 Assembly=3 TermOfOffice=2 }
		add_government_reform = colonial_government
	}
	else_if = {
		limit = {
			government = theocracy
		}
		if = {
			limit = {
				NOT = { Rights_BUAdm2HasGreater = yes }
			}
			Rights_BUAdm2Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_BUDir2HasGreater = yes }
			}
			Rights_BUDir2Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_BUInd2HasGreater = yes }
			}
			Rights_BUInd2Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_BUSer2HasGreater = yes }
			}
			Rights_BUSer2Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_NOSer3HasGreater = yes }
			}
			Rights_NOSer3Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_NOObl3HasGreater = yes }
			}
			Rights_NOObl3Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_NOTen3HasGreater = yes }
			}
			Rights_NOTen3Apply = yes
		}
		if = {
			limit = {
				NOT = { Rights_NOGov4HasGreater = yes }
			}
			Rights_NOGov4Apply = yes
		}
		if = {
			limit = {
				overlord = { has_institution = Banking }
			}
			if = {
				limit = {
					NOT = { Rights_BGCom7HasGreater = yes }
				}
				Rights_BGCom7Apply = yes
			}
			if = {
				limit = {
					Rights_BGGov3HasGreater = yes
				}
				Rights_BGGov2Apply = yes
			}
		}
		set_key = { lhs = Pol_Nobility value = 2 }
		set_key = { lhs = Pol_Structure value = 2 }
		set_key = { lhs = Pol_Centralisation value = 2 }
		set_key = { lhs = Pol_Autonomy value = 1 }
		set_key = { lhs = Pol_Provincial value = 2 }
		set_key = { lhs = Pol_Military value = 2 }
		Pol_ChangeGovTheocracy = { Organisation=1 Mediumship=1 Assembly=1 }
		add_government_reform = colonial_government
	}
}