TN_SetSubsistence = {
	every_province = {
		limit = {
			isValidEmpty = yes
			continent = europe
		}
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	every_province = {
		limit = {
			isValidEmpty = yes
			continent = indian_continent
		}
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	every_province = {
		limit = {
			isValidEmpty = yes
			continent = asia
		}
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	every_province = {
		limit = {
			isValidEmpty = yes
			continent = southeast_asia
		}
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	every_province = {
		limit = {
			isValidEmpty = yes
			continent = central_asia
		}
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	every_province = {
		limit = {
			isValidEmpty = yes
			continent = north_asia
		}
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	every_province = {
		limit = {
			isValidEmpty = yes
			continent = africa
		}
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	every_province = {
		limit = {
			isValidEmpty = yes
			continent = mena
		}
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	every_province = {
		limit = {
			isValidEmpty = yes
			continent = oceania
		}
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	every_province = {
		limit = {
			isValidEmpty = yes
			continent = south_america
		}
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	every_province = {
		limit = {
			isValidEmpty = yes
			continent = north_america
		}
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	every_province = {
		limit = {
			isValidEmpty = yes
			superregion = japan_superregion
		}
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	west_africa_superregion = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	east_africa_superregion = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	south_africa_superregion = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	north_africa_superregion = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	tibet_region = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	amdo_area = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	2748 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	2261 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	2258 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2260 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	egypt_region = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	1214 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2499 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	359 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	libyan_desert_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	cyrenaica_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	sinai_area = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	359 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3887 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	tunis_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	341 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	kairwan_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	djerba_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2999 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2528 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	354 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	algiers_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	kabylia_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	350 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	2863 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	340 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	337 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	2865 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	1522 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2933 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	339 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	1515 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	atlas_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	west_maghreb_region = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	marrekesh_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	4075 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	4074 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	anfa_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	fez_area = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	336 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2941 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2896 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	1585 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	1534 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	1533 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	2971 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	334 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	2942 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	east_italy_region = {
		set_key = { lhs = TN_Subsistence value = 0.2 }
	}
	east_adriatic_coast_area = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	2237 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	1355 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	2452 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	130 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	4034 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	greece_region = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	aegean_area = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	thrace_area = {
		set_key = { lhs = TN_Subsistence value = 0.2 }
	}
	147 = {
		set_key = { lhs = TN_Subsistence value = 0.2 }
	}
	144 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	154 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	1399 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	142 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	1436 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	artois_area = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	low_countries_region = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	flanders_area = {
		set_key = { lhs = TN_Subsistence value = 0.2 }
	}
	holland_area = {
		set_key = { lhs = TN_Subsistence value = 0.2 }
	}
	belgii_region = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	west_italy_region = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	central_italy_region = {
		set_key = { lhs = TN_Subsistence value = 0.25 }
	}
	sicily_region = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	2562 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	2532 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	2531 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	calabria_area = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	apulia_area = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	lower_rhine_area = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	upper_rhine_area = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	middle_rhine_area = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	alsace_area = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	bohemia_region = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	83 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	1274 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	2436 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	1267 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	catalonia_area = {
		set_key = { lhs = TN_Subsistence value = 0.35 }
	}
	valencia_area = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	andalucia_region = {
		set_key = { lhs = TN_Subsistence value = 0.35 }
	}
	provence_region = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	215 = {
		set_key = { lhs = TN_Subsistence value = 0.45 }
	}
	200 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	2361 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	3861 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	3862 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	89 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	2354 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	184 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	186 = {
		set_key = { lhs = TN_Subsistence value = 0.35 }
	}
	ile_de_france_area = {
		set_key = { lhs = TN_Subsistence value = 0.35 }
	}
	183 = {
		set_key = { lhs = TN_Subsistence value = 0.2 }
	}
	976 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	greater_russia_superregion = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	lithuania_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	belarus_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	halych_volhynia_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	east_prussia_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	1391 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	baltic_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	38 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	1430 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	3399 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	1264 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	ruthenia_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	bosnia_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	central_balkan_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	north_serbia_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	west_serbia_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	north_macedonia_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	#west_macedonia_area = {
	#	set_key = { lhs = TN_Subsistence value = 0.6 }
	#}
	transylvania_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	west_transylvania_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	#north_transylvania_area = {
	#	set_key = { lhs = TN_Subsistence value = 0.6 }
	#}
	albania_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2373 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	805 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	lithuania_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	south_england_region = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	east_midlands_area = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	240 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	247 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	wales_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	1411 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	233 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	399 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	236 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	ireland_region = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	scotland_region = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	north_lowlands_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	lowlands_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	3337 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	249 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	1250 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	subarctic_islands_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	1104 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	karelia_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	finland_inland_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	19 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	32 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	33 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	35 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2327 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	3997 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	1255 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	891 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	10 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	22 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3998 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	1266 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	1260 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	11 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	4 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	pomor_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	314 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	288 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3994 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	4112 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	perm_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2440 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2547 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	1865 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	moldavia_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	basarabia_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	160 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	polonia_major_region = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	polonia_minor_region = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	262 = {
		set_key = { lhs = TN_Subsistence value = 0.2 }
	}
	2536 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	45 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	44 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	switzerland_region = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	jiangnan_region = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	2150 = {
		set_key = { lhs = TN_Subsistence value = 0.2 }
	}
	zhejiang_region = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	jiangxi_region = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	huguang_region = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	zhongyuan_region = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	hebei_region = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	guangdong_region = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	guanzhong_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	yunnan_region = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2083 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	663 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	5499 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	guangxi_region = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	east_guangxi_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2082 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2073 = {
		set_key = { lhs = TN_Subsistence value = 0.7  }
	}
	2078 = {
		set_key = { lhs = TN_Subsistence value = 0.75  }
	}
	southwest_sichuan_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2510 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	guizhou_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	667 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2162 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	5494 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	5120 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	5450 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	5451 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	5506 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	5447 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2119 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2257 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2255 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	664 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	5446 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	5448 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	5461 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	5455 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	5439 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	2117 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	1053 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	5418 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	680 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	2490 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	5410 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	2142 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	690 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	5411 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	692 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	luxinan_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	2148 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	1041 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	699 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	5380 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	5382 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	2471 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	5478 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	laizhou_bandao_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	east_guangxi_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	west_hunan_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	710 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	674 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	3939 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	687 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	688 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	2605 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	5429 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	5458 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	5430 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	5438 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	5436 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	5437 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	681 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	north_kyushu_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	south_kyushu_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	east_kansai_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	west_kansai_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	chubu_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	tokai_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	east_kanto_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	west_kanto_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	2293 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	2283 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	north_korea_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	central_korea_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	737 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	877 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	889 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	2461 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	732 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	2800 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2328 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3686 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	zacatecas_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	jalisco_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	mexico_region = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	zapotec_region = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	central_america_region = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	honduras_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	nicaragua_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	834 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2604 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	856 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3529 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	2403 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	3544 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	1711 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2640 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	3527 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	854 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	849 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	851 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	847 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	2402 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2405 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	3533 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	2404 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	848 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	3532 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	3523 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	2408 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	3532 = {
		set_key = { lhs = TN_Subsistence value = 0.55 }
	}
	2410 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	2200 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	1471 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	2645 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	3521 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	852 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	2406 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	2201 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	2409 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	2202 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	3520 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	2207 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3526 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	1470 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	1470 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	3524 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	3525 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	3522 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	850 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2204 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2644 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2643 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	3517 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	2208 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	844 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	841 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3518 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	840 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	842 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2646 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2647 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	3511 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	843 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2413 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2414 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3515 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2648 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3512 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	845 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	3514 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	2415 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	846 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	3513 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	colombia_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	bogota_area = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	827 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	826 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	3505 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	2600 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	2205 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	2601 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3519 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2206 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2603 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	1710 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	popayan_area = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	central_chile_area = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	peru_region = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	bolivia_region = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2068 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	804 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	3427 = {
		set_key = { lhs = TN_Subsistence value = 0.55 }
	}
	3436 = {
		set_key = { lhs = TN_Subsistence value = 0.55 }
	}
	3435 = {
		set_key = { lhs = TN_Subsistence value = 0.55 }
	}
	3438 = {
		set_key = { lhs = TN_Subsistence value = 0.55 }
	}
	3442 = {
		set_key = { lhs = TN_Subsistence value = 0.55 }
	}
	3439 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	3440 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	3441 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	793 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	797 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	3404 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	northern_chile_area = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	chimor_area = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	816 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	caqueta_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	824 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	iquitos_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	grao_para_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	guapore_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	beni_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2344 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2432 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	amazon_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	east_sahara_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	west_sahara_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	somalia_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	ajuuran_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	mogadishu_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	sudan_region = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	abyssinia_region = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	lower_nubia_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2544 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2936 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	1545 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2554 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2937 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	4117 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	1209 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	1573 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	white_nile_area = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	2496 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	3009 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	3026 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	3025 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3889 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3024 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2650 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	shewa_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	harar_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	1203 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3062 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3050 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	1207 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3067 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	ifat_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	somaliland_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	guinea_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	lower_mesopotamia_region = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3091 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	410 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	1329 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	1320 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	3885 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	palestine_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	378 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	1334 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	3886 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	332 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	377 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	2635 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	arabia_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	hejaz_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	tabuk_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	asir_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	oman_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	bahrain_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	397 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	394 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	401 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	3074 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	402 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	465 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	389 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	404 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	3075 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3073 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	473 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	4095 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	383 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3070 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	3069 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	3069 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2538 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	403 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2230 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	1330 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3901 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3902 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	393 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	4058 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	3827 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3828 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	1331 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	2575 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	1099 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	west_anatolia_region = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	north_anatolia_region = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	south_anatolia_region = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	2552 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	3388 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	1446 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	3387 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	3386 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	317 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	manisa_area = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	1325 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	trebizond_area = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	1437 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	328 = {
		set_key = { lhs = TN_Subsistence value = 0.4 }
	}
	iran_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	fars_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	west_circassia_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	east_circassia_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	#central_circassia_area = {
	#	set_key = { lhs = TN_Subsistence value = 0.8 }
	#}
	#south_circassia_area = {
	#	set_key = { lhs = TN_Subsistence value = 0.8 }
	#}
	#north_circassia_area = {
	#	set_key = { lhs = TN_Subsistence value = 0.8 }
	#}
	2579 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2656 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	diyar_bakir_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3394 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	4029 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	4028 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	418 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	cilicia_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	1443 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	423 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	1301 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	3800 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	3799 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	steppes_region = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	volga_region = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	1308 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	4112 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	astrakhan_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	1310 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	1293 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	crimea_region = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	305 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	282 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	285 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	1431 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	1344 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	2573 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	3795 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	1298 = {
		set_key = { lhs = TN_Subsistence value = 0.3 }
	}
	2274 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	3877 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	1299 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	1299 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	4114 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	1303 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	287 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	1308 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2438 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3796 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	nogai_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	1307 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	kazakh_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	outer_mongolia_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	inner_mongolia_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	#ulanqab_area = {
	#	set_key = { lhs = TN_Subsistence value = 0.75 }
	#}
	ordos_area = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	4743 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	west_manchuria_region = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	east_manchuria_region = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	shan_hill_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	kachin_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3196 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	3194 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	shan_hill_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	jharkhand_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	bastar_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	north_cuttack_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	south_cuttack_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2558 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3177 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	west_india_region = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	bikaner_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	marwar_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	bundelkhand_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	kashmir_region = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	transcaspia_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	zungaria_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	jetysuu_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	yarkand_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	tarim_basin_area = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	717 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2118 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3311 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3847 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2232 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3848 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3301 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	khorasani_region = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	sistan_region = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	tabarestan_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	east_tabarestan_area = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	3092 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	446 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	432 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	3839 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	433 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3284 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3281 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	390 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	435 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	3831 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	3080 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2470 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2724 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3081 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3825 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	413 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	sistan_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	551 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	3094 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	4030 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	386 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	468 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2229 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3832 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	hokkaido_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2065 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	hausa_region = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	niger_benue_region = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	ife_area = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	oyo_area = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	masina_area = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	mali_area = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	segou_area = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	wolof_area = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	lower_niger_region = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	dagbon_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	senufo_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	guinea_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	ivory_coast_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2946 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2947 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	kurdufan_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	dahomey_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2779 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2772 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	1116 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2923 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2918 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2920 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2929 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	1559 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	darfur_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	coastal_kongo_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	kongo_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	loango_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	inland_kongo_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	south_africa_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	madagascar_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	middle_africa_region = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	mpemba_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	south_atlantic_islands_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	monomotapa_region = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	zimbabwe_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2968 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	1185 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2989 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2970 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	1178 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	quetta_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	577 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	baluchi_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	3657 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	453 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	3291 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	3289 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3280 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	455 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3844 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	5327 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	2556 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	3098 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	578 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	452 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3097 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	3094 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2722 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3096 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2114 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2115 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2226 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	508 = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	syrdarya_area = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	471 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	3825 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2559 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2219 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	1445 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	2654 = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	431 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	400 = {
		set_key = { lhs = TN_Subsistence value = 0.5 }
	}
	mindanao_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	visayas_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	java_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	sumatra_region = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	brunei_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2092 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2102 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2101 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2103 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	629 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	malaya_region = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	594 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3227 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2319 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	angkor_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	chaktomuk_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	mekong_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	champa_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	lower_burma_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	central_burma_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	584 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2429 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	kayin_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	central_thai_area = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2670 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2422 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	601 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3908 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	612 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	3223 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	2306 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	northeast_vietnam_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	song_hong_area = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	3938 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	2394 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	northern_thai_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	north_laos_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	northwest_vietnam_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	indonesia_region = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	627 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	631 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	632 = {
		set_key = { lhs = TN_Subsistence value = 0.7 }
	}
	1642 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	635 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2430 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	645 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	banda_islands_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	taiwan_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	indian_ocean_islands_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	east_bengal_region = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	2696 = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	568 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	3190 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	west_bengal_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	upper_doab_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	gwalior_area = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	lahore_area = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	himalaya_region = {
		set_key = { lhs = TN_Subsistence value = 0.75 }
	}
	himalayan_hills_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	naga_hills_area = {
		set_key = { lhs = TN_Subsistence value = 0.8 }
	}
	580 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	569 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	570 = {
		set_key = { lhs = TN_Subsistence value = 0.85 }
	}
	central_doab_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	bihar_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	awadh_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	carnatic_region = {
		set_key = { lhs = TN_Subsistence value = 0.6 }
	}
	macaronesia_area = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	1096 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	454 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	3293 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	3292 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	458 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	476 = {
		set_key = { lhs = TN_Subsistence value = 0.65 }
	}
	478 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}
	2273 = {
		set_key = { lhs = TN_Subsistence value = 0.9 }
	}


	every_province = {
		limit = {
			isValidEmpty = yes
		}
		divide_key = { lhs = TN_Subsistence value = 1.5 }
	}
}