AI_BudgetDo = {
    if = {
        limit = {
            check_key = { lhs = $action$ value = 0 }
        }
		if = {
			limit = {
				check_key = { lhs = $action$ value = 108 }
			}
			Rights_BGCom10Raise = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 107 }
			}
			Rights_BGCom9Lower = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 106 }
			}
			Rights_BGCom9Raise = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 105 }
			}
			Rights_BGCom8Lower = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 104 }
			}
			Rights_BGCom8Raise = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 103 }
			}
			Rights_BGCom7Lower = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 102 }
			}
			Rights_BGCom7Raise = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 101 }
			}
			Rights_BGCom6Lower = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 100 }
			}
			Rights_BGCom6Raise = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 99 }
			}
			Rights_BGCom5Lower = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 98 }
			}
			Rights_NOSer5Lower = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 97 }
			}
			Rights_NOSer4Lower = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 96 }
			}
			Rights_NOSer6Raise = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 95 }
			}
			Rights_NOSer5Raise = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 94 }
			}
			Rights_NOGov5Lower = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 93 }
			}
			Rights_NOGov4Lower = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 92 }
			}
			Rights_NOGov6Raise = yes
		}
		else_if = {
			limit = {
				check_key = { lhs = $action$ value = 91 }
			}
			Rights_NOGov5Raise = yes
		}
        else_if = {
            limit = {
                check_key = { lhs = $action$ value = 45 }
            }
            if = {
                limit = {
                    check_key = { lhs = $action$ value = 68 }
                }
                if = {
                    limit = {
                        check_key = { lhs = $action$ value = 79 }
                    }
                    if = {
                        limit = {
                            check_key = { lhs = $action$ value = 85 }
                        }
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 88 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 89 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 90 }
                                    }
                                    BU_Develop = yes
                                    Stab_Subtract25Percent = yes
									
									add_corruption = 2.5
                                    Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker=BU Amount=2.5 }

                                    hidden_effect = {
                                        change_key = { lhs = BU_Favors value = 1 }
                                    }
                                }
                                else = {
                                    TR_ExpandState = yes

                                    Public_ChangePowTooltip = { Powerbroker=TR Amount=-5 }
                                    Public_ChangePowTooltip = { Powerbroker=BU Amount=2.5 }
                                    Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker=TR Amount=-15 }

                                    change_key = { lhs = TR_Favors value = -2 }
                                }
                            }
                            else = {
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 86 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 87 }
                                    }
                                    #Rights_BUMer7Lower = yes
                                }
                                else = {
                                    #Rights_BUMer6Lower = yes
                                }
                            }
                            else = {
                                #Rights_BUMer5Lower = yes
                            }
                        }
                    }
                    else = {
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 82 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 83 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 84 }
                                    }
                                    #Rights_BUMer4Lower = yes
                                }
                                else = {
                                    #Rights_BUMer3Lower = yes
                                }
                            }
                            else = {
                                #Rights_BUMer2Lower = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 80 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 81 }
                                    }
                                    #Rights_BUMer1Lower = yes
                                }
                                else = {
                                    #Rights_BUMer8Raise = yes
                                }
                            }
                            else = {
                                #Rights_BUMer7Raise = yes
                            }
                        }
                    }
                }
                else = {
                    if = {
                        limit = {
                            check_key = { lhs = $action$ value = 73 }
                        }
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 76 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 77 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 78 }
                                    }
                                    #Rights_BUMer6Raise = yes
                                }
                                else = {
                                    #Rights_BUMer5Raise = yes
                                }
                            }
                            else = {
                                #Rights_BUMer4Raise = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 74 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 75 }
                                    }
                                    #Rights_BUMer3Raise = yes
                                }
                                else = {
                                    #Rights_BUMer2Raise = yes
                                }
                            }
                            else = {
                                Rights_BUSer3Lower = yes
                            }
                        }
                    }
                    else = {
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 70 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 71 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 72 }
                                    }
                                    Rights_BUSer2Lower = yes
                                }
                                else = {
                                    Rights_BUSer1Lower = yes
                                }
                            }
                            else = {
                                Rights_BUSer4Raise = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 69 }
                                }
                                Rights_BUSer3Raise = yes
                            }
                            else = {
                                Rights_BUSer2Raise = yes
                            }
                        }
                    }
                }
            }
            else = {
                if = {
                    limit = {
                        check_key = { lhs = $action$ value = 56 }
                    }
                    if = {
                        limit = {
                            check_key = { lhs = $action$ value = 62 }
                        }
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 65 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 66 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 67 }
                                    }
                                    Rights_BUInd2Lower = yes
                                }
                                else = {
                                    Rights_BUInd1Lower = yes
                                }
                            }
                            else = {
                                Rights_BUInd3Raise = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 63 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 64 }
                                    }
                                    Rights_BUInd2Raise = yes
                                }
                                else = {
                                    Rights_BUDir2Lower = yes
                                }
                            }
                            else = {
                                Rights_BUDir1Lower = yes
                            }
                        }
                    }
                    else = {
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 59 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 60 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 61 }
                                    }
                                    Rights_BUDir3Raise = yes
                                }
                                else = {
                                    Rights_BUDir2Raise = yes
                                }
                            }
                            else = {
                                Rights_BUAdm3Lower = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 57 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 58 }
                                    }
                                    Rights_BUAdm2Lower = yes
                                }
                                else = {
                                    Rights_BUAdm1Lower = yes
                                }
                            }
                            else = {
                                Rights_BUAdm4Raise = yes
                            }
                        }
                    }
                }
                else = {
                    if = {
                        limit = {
                            check_key = { lhs = $action$ value = 50 }
                        }
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 53 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 54 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 55 }
                                    }
                                    Rights_BUAdm3Raise = yes
                                }
                                else = {
                                    Rights_BUAdm2Raise = yes
                                }
                            }
                            else = {
                                Rights_CLObl2Lower = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 51 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 52 }
                                    }
                                    Rights_CLObl1Lower = yes
                                }
                                else = {
                                    Rights_CLObl3Raise = yes
                                }
                            }
                            else = {
                                Rights_CLObl2Raise = yes
                            }
                        }
                    }
                    else = {
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 47 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 48 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 49 }
                                    }
                                    Rights_CLTax2Lower = yes
                                }
                                else = {
                                    Rights_CLTax1Lower = yes
                                }
                            }
                            else = {
                                Rights_CLTax3Raise = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 46 }
                                }
                                Rights_CLTax2Raise = yes
                            }
                            else = {
                                Rights_CLHie2Lower = yes
                            }
                        }
                    }
                }
            }
        }
        else = {
            if = {
                limit = {
                    check_key = { lhs = $action$ value = 22 }
                }
                if = {
                    limit = {
                        check_key = { lhs = $action$ value = 33 }
                    }
                    if = {
                        limit = {
                            check_key = { lhs = $action$ value = 39 }
                        }
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 42 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 43 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 44 }
                                    }
                                    Rights_CLHie1Lower = yes
                                }
                                else = {
                                    Rights_CLHie3Raise = yes
                                }
                            }
                            else = {
                                Rights_CLHie2Raise = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 40 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 41 }
                                    }
                                    Rights_BGGov7Raise = yes
                                }
                                else = {
                                    Rights_BGGov6Raise = yes
                                }
                            }
                            else = {
                                Rights_BGGov5Raise = yes
                            }
                        }
                    }
                    else = {
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 36 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 37 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 38 }
                                    }
                                    Rights_BGGov4Raise = yes
                                }
                                else = {
                                    Rights_BGGov3Raise = yes
                                }
                            }
                            else = {
                                Rights_BGGov2Raise = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 34 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 35 }
                                    }
                                    Rights_BGGov6Lower = yes
                                }
                                else = {
                                    Rights_BGGov5Lower = yes
                                }
                            }
                            else = {
                                Rights_BGGov4Lower = yes
                            }
                        }
                    }
                }
                else = {
                    if = {
                        limit = {
                            check_key = { lhs = $action$ value = 27 }
                        }
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 30 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 31 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 32 }
                                    }
                                    Rights_BGGov3Lower = yes
                                }
                                else = {
                                    Rights_BGGov2Lower = yes
                                }
                            }
                            else = {
                                Rights_BGGov1Lower = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 28 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 29 }
                                    }
                                    Rights_BGCom4Lower = yes
                                }
                                else = {
                                    Rights_BGCom3Lower = yes
                                }
                            }
                            else = {
                                Rights_BGCom2Lower = yes
                            }
                        }
                    }
                    else = {
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 24 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 25 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 26 }
                                    }
                                    Rights_BGCom1Lower = yes
                                }
                                else = {
                                    Rights_BGCom5Raise = yes
                                }
                            }
                            else = {
                                Rights_BGCom4Raise = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 23 }
                                }
                                Rights_BGCom3Raise = yes
                            }
                            else = {
                                Rights_BGCom2Raise = yes
                            }
                        }
                    }
                }
            }
            else = {
                if = {
                    limit = {
                        check_key = { lhs = $action$ value = 11 }
                    }
                    if = {
                        limit = {
                            check_key = { lhs = $action$ value = 16 }
                        }
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 19 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 20 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 21 }
                                    }
                                    Rights_NOSer3Lower = yes
                                }
                                else = {
                                    Rights_NOSer2Lower = yes
                                }
                            }
                            else = {
                                Rights_NOSer1Lower = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 17 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 18 }
                                    }
                                    Rights_NOSer4Raise = yes
                                }
                                else = {
                                    Rights_NOSer3Raise = yes
                                }
                            }
                            else = {
                                Rights_NOSer2Raise = yes
                            }
                        }
                    }
                    else = {
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 13 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 14 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 15 }
                                    }
                                    Rights_NOTen3Lower = yes
                                }
                                else = {
                                    Rights_NOTen2Lower = yes
                                }
                            }
                            else = {
                                Rights_NOTen1Lower = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 12 }
                                }
                                Rights_NOTen4Raise = yes
                            }
                            else = {
                                Rights_NOTen3Raise = yes
                            }
                        }
                    }
                }
                else = {
                    if = {
                        limit = {
                            check_key = { lhs = $action$ value = 5 }
                        }
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 8 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 9 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 10 }
                                    }
                                    Rights_NOTen2Raise = yes
                                }
                                else = {
                                    Rights_NOObl2Lower = yes
                                }
                            }
                            else = {
                                Rights_NOObl1Lower = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 6 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 7 }
                                    }
                                    Rights_NOObl3Raise = yes
                                }
                                else = {
                                    Rights_NOObl2Raise = yes
                                }
                            }
                            else = {
                                Rights_NOGov3Lower = yes
                            }
                        }
                    }
                    else = {
                        if = {
                            limit = {
                                check_key = { lhs = $action$ value = 2 }
                            }
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 3 }
                                }
                                if = {
                                    limit = {
                                        check_key = { lhs = $action$ value = 4 }
                                    }
                                    Rights_NOGov2Lower = yes
                                }
                                else = {
                                    Rights_NOGov1Lower = yes
                                }
                            }
                            else = {
                                Rights_NOGov4Raise = yes
                            }
                        }
                        else = {
                            if = {
                                limit = {
                                    check_key = { lhs = $action$ value = 1 }
                                }
                                Rights_NOGov3Raise = yes
                            }
                            else = {
                                Rights_NOGov2Raise = yes
                            }
                        }
                    }
                }
            }
        }
    }
}

AI_BudgetClean = {
	set_key = { lhs = AI_Budget$depth$Severity value = 0 }
	
    set_key = { lhs = AI_Budget$depth$MoodNO value = 0 }
    set_key = { lhs = AI_Budget$depth$MoodBG value = 0 }
    set_key = { lhs = AI_Budget$depth$MoodCL value = 0 }

    set_key = { lhs = AI_Budget$depth$LoyNO value = 0 }
    set_key = { lhs = AI_Budget$depth$LoyBG value = 0 }
    set_key = { lhs = AI_Budget$depth$LoyCL value = 0 }
    set_key = { lhs = AI_Budget$depth$LoyTR value = 0 }

    set_key = { lhs = AI_Budget$depth$Point value = 0 }
    set_key = { lhs = AI_Budget$depth$ActionD0 value = 0 }
    set_key = { lhs = AI_Budget$depth$ActionD1 value = 0 }
    set_key = { lhs = AI_Budget$depth$ActionD2 value = 0 }
    set_key = { lhs = AI_Budget$depth$ActionD3 value = 0 }
    set_key = { lhs = AI_Budget$depth$ActionD4 value = 0 }
    set_key = { lhs = AI_Budget$depth$ActionD5 value = 0 }
    set_key = { lhs = AI_Budget$depth$ActionD6 value = 0 }
    set_key = { lhs = AI_Budget$depth$ActionD7 value = 0 }
}

AI_BudgetClamp = {
    if = {
        limit = {
            check_key = { lhs = $return$ value = $max$ }
        }
        set_key = { lhs = $return$ value = $max$ }
    }
    else_if = {
        limit = {
            NOT = {
                check_key = { lhs = $return$ value = $min$ }
            }
        }
        set_key = { lhs = $return$ value = $min$ }
    }
}

AI_BudgetApplyMood = {
    if = {
        limit = {
            check_key = { lhs = $mood$ value = 5 }
        }
        change_key = { lhs = $loy$ value = 40 }
        change_key = { lhs = $relat$ value = 60 }
    }
    else_if = {
        limit = {
            check_key = { lhs = $mood$ value = 3 }
        }
        change_key = { lhs = $loy$ value = 30 }
        change_key = { lhs = $relat$ value = 40 }
    }
    else_if = {
        limit = {
            check_key = { lhs = $mood$ value = 1 }
        }
        change_key = { lhs = $loy$ value = 15 }
        change_key = { lhs = $relat$ value = 20 }
    }
    else_if = {
        limit = {
            check_key = { lhs = $mood$ value = 0 }
        }
    }
    else_if = {
        limit = {
            check_key = { lhs = $mood$ value = -2.999 }
        }
        change_key = { lhs = $loy$ value = -15 }
        change_key = { lhs = $relat$ value = -20 }
    }
    else_if = {
        limit = {
            check_key = { lhs = $mood$ value = -4.999 }
        }
        change_key = { lhs = $loy$ value = -40 }
        change_key = { lhs = $relat$ value = -40 }
    }
    else_if = {
        limit = {
            check_key = { lhs = $mood$ value = -9.999 }
        }
        change_key = { lhs = $loy$ value = -80 }
        change_key = { lhs = $relat$ value = -100 }
    }
}

AI_BudgetGetPoint = {
[[reform]
    AI_BudgetGetPoint$reform$ = { return = $return$ }
]
[[action]
    AI_BudgetGetPoint$action$ = { return = $return$ }
]
}

AI_BudgetApply = {
	set_key = { lhs = AI_Budget$next$Severity which = AI_Budget$prev$Severity }
    set_key = { lhs = AI_Budget$next$MoodNO which = AI_Budget$prev$MoodNO }
    set_key = { lhs = AI_Budget$next$MoodBG which = AI_Budget$prev$MoodBG }
    set_key = { lhs = AI_Budget$next$MoodCL which = AI_Budget$prev$MoodCL }

    set_key = { lhs = AI_Budget$next$LoyNO which = AI_Budget$prev$LoyNO }
    set_key = { lhs = AI_Budget$next$LoyBG which = AI_Budget$prev$LoyBG }
    set_key = { lhs = AI_Budget$next$LoyCL which = AI_Budget$prev$LoyCL }
    set_key = { lhs = AI_Budget$next$LoyTR which = AI_Budget$prev$LoyTR }

[[reform]
    AI_BudgetApply$reform$ = { on = $next$ }
]
[[action]
    AI_BudgetApply$action$ = { on = $next$ }
]
}

AI_BudgetPlan = {
[[reform]
    if = {
        limit = {
            NOT = {
                check_key = { lhs = AI_Budget$prev$Action$prevprev$ value = $ind$ }
            }

            Rights_$reform$Potential = yes
            Rights_$reform$Allow = yes
        }
        AI_BudgetGetPoint = { reform = $reform$ return = AI_Budget$next$Point }
        AI_BudgetApply = { reform = $reform$ prev = $prev$ next = $next$ }

        change_key = { lhs = AI_Budget$next$Point which = AI_Budget$prev$Point }

        set_key = { lhs = AI_Budget$next$ActionD0 which = AI_Budget$prev$ActionD0 }
        set_key = { lhs = AI_Budget$next$ActionD1 which = AI_Budget$prev$ActionD1 }
        set_key = { lhs = AI_Budget$next$ActionD2 which = AI_Budget$prev$ActionD2 }
        set_key = { lhs = AI_Budget$next$ActionD3 which = AI_Budget$prev$ActionD3 }
        set_key = { lhs = AI_Budget$next$ActionD4 which = AI_Budget$prev$ActionD4 }
        set_key = { lhs = AI_Budget$next$ActionD5 which = AI_Budget$prev$ActionD5 }
        set_key = { lhs = AI_Budget$next$ActionD6 which = AI_Budget$prev$ActionD6 }
        set_key = { lhs = AI_Budget$next$ActionD7 which = AI_Budget$prev$ActionD7 }

        set_key = { lhs = AI_Budget$next$Action$prev$ value = $ind$ }

        country_event = { id = AI_Budget.$id$ }
    }
]
[[action]
    if = {
        limit = {
            NOT = {
                check_key = { lhs = AI_Budget$prev$Action$prevprev$ value = $ind$ }
            }

            AI_Can$action$ = yes

            NOT = {
                is_key_equal = { lhs = AI_Budget$prev$ActionD0 value = $ind$ }
                is_key_equal = { lhs = AI_Budget$prev$ActionD1 value = $ind$ }
                is_key_equal = { lhs = AI_Budget$prev$ActionD2 value = $ind$ }
                is_key_equal = { lhs = AI_Budget$prev$ActionD3 value = $ind$ }
                is_key_equal = { lhs = AI_Budget$prev$ActionD4 value = $ind$ }
                is_key_equal = { lhs = AI_Budget$prev$ActionD5 value = $ind$ }
                is_key_equal = { lhs = AI_Budget$prev$ActionD6 value = $ind$ }
                is_key_equal = { lhs = AI_Budget$prev$ActionD7 value = $ind$ }
            }
        }
        AI_BudgetGetPoint = { action = $action$ return = AI_Budget$next$Point }
        AI_BudgetApply = { action = $action$ prev = $prev$ next = $next$ }

        change_key = { lhs = AI_Budget$next$Point which = AI_Budget$prev$Point }

        set_key = { lhs = AI_Budget$next$ActionD0 which = AI_Budget$prev$ActionD0 }
        set_key = { lhs = AI_Budget$next$ActionD1 which = AI_Budget$prev$ActionD1 }
        set_key = { lhs = AI_Budget$next$ActionD2 which = AI_Budget$prev$ActionD2 }
        set_key = { lhs = AI_Budget$next$ActionD3 which = AI_Budget$prev$ActionD3 }
        set_key = { lhs = AI_Budget$next$ActionD4 which = AI_Budget$prev$ActionD4 }
        set_key = { lhs = AI_Budget$next$ActionD5 which = AI_Budget$prev$ActionD5 }
        set_key = { lhs = AI_Budget$next$ActionD6 which = AI_Budget$prev$ActionD6 }
        set_key = { lhs = AI_Budget$next$ActionD7 which = AI_Budget$prev$ActionD7 }

        set_key = { lhs = AI_Budget$next$Action$prev$ value = $ind$ }

        country_event = { id = AI_Budget.$id$ }
    }
]
[[none]
    if = {
        limit = {
            always = $none$

            check_key = { lhs = AI_Budget$prev$Action$prevprev$ which = AI_Budget$prev$Action$prevprev$ }
        }
        set_key = { lhs = AI_Budget$next$Point which = AI_Budget$prev$Point }
		
		set_key = { lhs = AI_Budget$next$Severity which = AI_Budget$prev$Severity }

        set_key = { lhs = AI_Budget$next$MoodNO which = AI_Budget$prev$MoodNO }
        set_key = { lhs = AI_Budget$next$MoodBG which = AI_Budget$prev$MoodBG }
        set_key = { lhs = AI_Budget$next$MoodCL which = AI_Budget$prev$MoodCL }

        set_key = { lhs = AI_Budget$next$LoyNO which = AI_Budget$prev$LoyNO }
        set_key = { lhs = AI_Budget$next$LoyBG which = AI_Budget$prev$LoyBG }
        set_key = { lhs = AI_Budget$next$LoyCL which = AI_Budget$prev$LoyCL }
        set_key = { lhs = AI_Budget$next$LoyTR which = AI_Budget$prev$LoyTR }

        set_key = { lhs = AI_Budget$next$ActionD0 which = AI_Budget$prev$ActionD0 }
        set_key = { lhs = AI_Budget$next$ActionD1 which = AI_Budget$prev$ActionD1 }
        set_key = { lhs = AI_Budget$next$ActionD2 which = AI_Budget$prev$ActionD2 }
        set_key = { lhs = AI_Budget$next$ActionD3 which = AI_Budget$prev$ActionD3 }
        set_key = { lhs = AI_Budget$next$ActionD4 which = AI_Budget$prev$ActionD4 }
        set_key = { lhs = AI_Budget$next$ActionD5 which = AI_Budget$prev$ActionD5 }
        set_key = { lhs = AI_Budget$next$ActionD6 which = AI_Budget$prev$ActionD6 }
        set_key = { lhs = AI_Budget$next$ActionD7 which = AI_Budget$prev$ActionD7 }

        set_key = { lhs = AI_Budget$next$Action$prev$ value = $ind$ }

        country_event = { id = AI_Budget.$id$ }
    }
]
}

AI_BudgetPlanAllReform = {
    if = {
        limit = {
			stability = 1
			OR = {
				NOT = { is_emperor_of_china = yes }
				stability = 2
			}

            NOT = {
                has_country_modifier = Reform_CD
            }
        }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOGov2Raise ind = 0 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOGov3Raise ind = 1 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOGov4Raise ind = 2 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOGov5Raise ind = 91 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOGov6Raise ind = 92 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOGov1Lower ind = 3 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOGov2Lower ind = 4 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOGov3Lower ind = 5 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOGov4Lower ind = 93 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOGov5Lower ind = 94 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOObl2Raise ind = 6 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOObl3Raise ind = 7 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOObl1Lower ind = 8 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOObl2Lower ind = 9 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOTen2Raise ind = 10 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOTen3Raise ind = 11 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOTen4Raise ind = 12 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOTen1Lower ind = 13 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOTen2Lower ind = 14 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOTen3Lower ind = 15 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOSer2Raise ind = 16 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOSer3Raise ind = 17 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOSer4Raise ind = 18 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOSer5Raise ind = 95 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOSer6Raise ind = 96 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOSer1Lower ind = 19 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOSer2Lower ind = 20 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOSer3Lower ind = 21 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOSer4Lower ind = 97 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = NOSer5Lower ind = 98 }

        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom2Raise ind = 22 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom3Raise ind = 23 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom4Raise ind = 24 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom5Raise ind = 25 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom6Raise ind = 100 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom7Raise ind = 102 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom8Raise ind = 104 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom9Raise ind = 106 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom10Raise ind = 108 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom1Lower ind = 26 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom2Lower ind = 27 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom3Lower ind = 28 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom4Lower ind = 29 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom5Lower ind = 99 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom6Lower ind = 101 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom7Lower ind = 103 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom8Lower ind = 105 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGCom9Lower ind = 107 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGGov1Lower ind = 30 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGGov2Lower ind = 31 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGGov3Lower ind = 32 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGGov4Lower ind = 33 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGGov5Lower ind = 34 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGGov6Lower ind = 35 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGGov2Raise ind = 36 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGGov3Raise ind = 37 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGGov4Raise ind = 38 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGGov5Raise ind = 39 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGGov6Raise ind = 40 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BGGov7Raise ind = 41 }

        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = CLHie2Raise ind = 42 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = CLHie3Raise ind = 43 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = CLHie1Lower ind = 44 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = CLHie2Lower ind = 45 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = CLTax2Raise ind = 46 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = CLTax3Raise ind = 47 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = CLTax1Lower ind = 48 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = CLTax2Lower ind = 49 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = CLObl2Raise ind = 50 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = CLObl3Raise ind = 51 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = CLObl1Lower ind = 52 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = CLObl2Lower ind = 53 }

        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUAdm2Raise ind = 54 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUAdm3Raise ind = 55 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUAdm4Raise ind = 56 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUAdm1Lower ind = 57 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUAdm2Lower ind = 58 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUAdm3Lower ind = 59 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUDir2Raise ind = 60 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUDir3Raise ind = 61 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUDir1Lower ind = 62 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUDir2Lower ind = 63 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUInd2Raise ind = 64 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUInd3Raise ind = 65 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUInd1Lower ind = 66 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUInd2Lower ind = 67 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUSer2Raise ind = 68 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUSer3Raise ind = 69 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUSer4Raise ind = 70 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUSer1Lower ind = 71 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUSer2Lower ind = 72 }
        AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ reform = BUSer3Lower ind = 73 }
    }

    AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ none = yes ind = 88 }

    if = {
        limit = {
            check_key = { lhs = Prov_TRPow value = 0.001 }
        }
        #AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ action = TRPow ind = 89 }
    }
    if = {
        limit = {
            NOT = {
                check_key = { lhs = Prov_BUPow value = 100 }
            }
            NOT = {
                check_key = { lhs = Prov_TRPow value = 30 }
            } 
        }
        #AI_BudgetPlan = { next = $next$ prev = $prev$ prevprev = $prevprev$ id = $id$ action = BUPow ind = 90 }
    }
}