
Post_Init = {
	#Constantinople
	1402 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 40 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 5 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Thessaloniki
	147 = {
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 35 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Athens
	146 = {
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 30 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Amastris
	1437 = {
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Sinope
	328 = {
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Batumi
	3800 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Phanagoria
	1299 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 20 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Gotthia
	2274 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 35 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Costansa
	3782 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 5 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Trebizond
	5045 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
			}
			ANC = {
				set_key = { lhs = Tmp_5 which = ID_Tag }
				PREV = {
					set_key = { lhs = Tmp_5 which = PREV }
					set_key = { lhs = Tmp_6 value = 5 }
					Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
				}
			}
	}
	#Caffa
	1344 = {
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Tana
	1298 = {
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Chios
	1435 = {
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Cetatea Alba
	3794 = {
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Licostomo
	160 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 20 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Antiochia
	4649 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 20 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 5 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Kilikia
	1755 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Acre
	2635 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 5 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Acre
	4647 = {
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Tripoli
	378 = {
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 20 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Laodicea
	3886 = {
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 20 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 5 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Famagusta
	2750 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Ghazza
	2634 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Alexandria
	358 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 5 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Durazzo
	2373 = {
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 30 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Smyrna
	1325 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 30 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Heraclea
	3387 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 35 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Urla
	4065 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 30 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Didymoteicho
	3877 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Didymoteicho
	3384 = {
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Tunis
	341 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		VEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Mahida
	2868 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Annaba
	340 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Barcelona
	213 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 5 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Valencia
	220 = {
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Gibraltar
	1407 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Sevilla
	2311 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Sale
	2869 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Safi
	1532 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Naples
	2531 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		PIS = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 5 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Roma
	2530 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Proensa
	201 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Aigues-Mortes
	200 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Aigues-Mortes
	90 = {
		GEN = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 8 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Missina
	124 = {
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
		PIS = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 5 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Palermo
	125 = {
		PIS = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 5 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Syracuse	
	1413 = {
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Ragusa
	137 = {
		ANC = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Gotthia
	2562 = {
		PIS = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 5 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#Barilla # Not simmed yet
	#2378 = {
	#	GEN = {
	#		set_key = { lhs = Tmp_5 which = ID_Tag }
	#		PREV = {
	#			set_key = { lhs = Tmp_5 which = PREV }
	#			set_key = { lhs = Tmp_6 value = 15 }
	#			Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
	#		}
	#	}
	#	VEN = {
	#		set_key = { lhs = Tmp_5 which = ID_Tag }
	#		PREV = {
	#			set_key = { lhs = Tmp_5 which = PREV }
	#			set_key = { lhs = Tmp_6 value = 10 }
	#			Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
	#		}
	#	}
	#}
	#Giurgiu # Not simmed yet
	#2378 = {
	#	GEN = {
	#		set_key = { lhs = Tmp_5 which = ID_Tag }
	#		PREV = {
	#			set_key = { lhs = Tmp_5 which = PREV }
	#			set_key = { lhs = Tmp_6 value = 15 }
	#			Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
	#		}
	#	}
	#	VEN = {
	#		set_key = { lhs = Tmp_5 which = ID_Tag }
	#		PREV = {
	#			set_key = { lhs = Tmp_5 which = PREV }
	#			set_key = { lhs = Tmp_6 value = 10 }
	#			Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
	#		}
	#	}
	#}
	#### HANSA Kontore:
	236 = { # London
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	90 = { # Brügge
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 33 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	23 = { # Bergen
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 50 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	309 = { # Novgorod
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 20 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	245 = { # York & Hull
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	2360 = { # Antwerpen
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	2370 = { # Dortrecht
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	16 = { # Antwerpen
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	6 = { # Malmö
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 15 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	1 = { # Stockholm
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	3 = { # Kalmar
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	40 = { # Antwerpen
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	### Hansa Cities:
	## Baltic area
	25 = { # Gotland
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 80 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	41 = { # Königsberg
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 40 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	2355 = { # Danzig
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 40 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	2398 = { # Kulm
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 40 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	1844 = { # Elbing
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 40 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	12 = { # Kopenhagen
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	36 = { # Reval
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 40 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	37 = { # Pernau
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 40 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	1263 = { # Dorpat
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 40 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	38 = { # Riga
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	## Lithuania / Belarus
	2355 = { # Polotzk
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	3397 = { # Kaunas
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	### Poland
	262 = { # Krakow
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	2355 = { # Wroclaw / Breslau
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 10 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#### Netherlands
	3863 = { # Groningen
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	95 = { # Various smaller cities (Venlo, Endhoven, etc...( 
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	1371 = { # Bolsward & Leubergeb
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	99 = { # Various Smaller Cities (Nijmegen, Deventer, Zutphen ...)
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	1372 = { # Various Smaller Cities (Nijmegen, Deventer, Zutphen ...)
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	### Germany
	48 = { # Stolp
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	2849 = { # Colberg and Kammin
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	47 = { # Stettin
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	2847 = { # Stargard
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	2843 = { # Stralsund
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	46 = { # Wismar
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	3818 = { # Rostock
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	3819 = { # Schwerin
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	4015 = { # Brandenburg an der Havel
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	50 = { # Berlin & Frankfurt a.d. Oder
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	2159 = { # Dortmund
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	#85 = { # Köln
	#	FRL = {
	#		set_key = { lhs = Tmp_5 which = ID_Tag }
	#		PREV = {
	#			set_key = { lhs = Tmp_5 which = PREV }
	#			set_key = { lhs = Tmp_6 value = 10 }
	#			Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
	#		}
	#	}
	#}
	4009 = { # Aachen
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	1350 = { # Magdeburg
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	48 = { # Münster
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	1369 = { # Paderborn
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	3741 = { # Erfurt
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	1252 = { # Kiel
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	3728 = { # Goslar
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	3727 = { # Hildesheim
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	49 = { # Braunschweig
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	53 = { # Lüneburg
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	61 = { # Hannover
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	2187 = { # Soest
		FRL = {
			set_key = { lhs = Tmp_5 which = ID_Tag }
			PREV = {
				set_key = { lhs = Tmp_5 which = PREV }
				set_key = { lhs = Tmp_6 value = 25 }
				Post_CreateSlim = { IDVar=Tmp_5 InfluenceVar=Tmp_6 }
			}
		}
	}
	every_province = {
		limit = {
			isValidProv = yes
			has_province_flag = Post
		}
		Post_CreateAfter = yes
	}
	# Hanseatic League
	FRL = {
		Post_JoinLeague = {
			IDType = value IDVal = 0
			InfluenceType = value InfluenceVal = 70
		}
	}
	HAM = {
		Post_JoinLeague = {
			IDType = value IDVal = 0
			InfluenceType = value InfluenceVal = 40
		}
	}
	FRB = {
		Post_JoinLeague = {
			IDType = value IDVal = 0
			InfluenceType = value InfluenceVal = 35
		}
	}
	FRK = {
		Post_JoinLeague = {
			IDType = value IDVal = 0
			InfluenceType = value InfluenceVal = 30
		}
	}
	RIG = {
		Post_JoinLeague = {
			IDType = value IDVal = 0
			InfluenceType = value InfluenceVal = 20
		}
	}
	OLD = {
		Post_JoinLeague = {
			IDType = value IDVal = 0
			InfluenceType = value InfluenceVal = 15
		}
	}
	MAG = {
		Post_JoinLeague = {
			IDType = value IDVal = 0
			InfluenceType = value InfluenceVal = 10
		}
	}
	LUN = {
		Post_JoinLeague = {
			IDType = value IDVal = 0
			InfluenceType = value InfluenceVal = 15
		}
	}
	MKL = {
		Post_JoinLeague = {
			IDType = value IDVal = 0
			InfluenceType = value InfluenceVal = 10
		}
	}
}