Startup_LandSizeBoosts = {
	if = {
		limit = {
			OR = {
				province_id = 1046
				province_id = 5399
				province_id = 5416
				province_id = 2283
				province_id = 2696
				province_id = 2163
				province_id = 558
				province_id = 2113
				province_id = 183
				province_id = 295
				province_id = 1337
				province_id = 2510
				province_id = 3977
				province_id = 5400
				province_id = 5415
				province_id = 5408
				province_id = 2493
				province_id = 5414
				province_id = 5409
				province_id = 2494
				province_id = 5417
				province_id = 1068
				province_id = 693
				province_id = 5431
				province_id = 5433
				province_id = 3302
				province_id = 1554
				province_id = 2925
				province_id = 1553
				province_id = 1546
				province_id = 1132
				province_id = 2921
				province_id = 2924
				province_id = 1135
				province_id = 2929
				province_id = 1559
				area = saharan_bend_area
				province_id = 412
				province_id = 429
				province_id = 3081
				province_id = 3828
				province_id = 3829
				province_id = 2725
				province_id = 430
				province_id = 3830
				province_id = 2235
				province_id = 435
				province_id = 464
				province_id = 3831
				province_id = 3832
				province_id = 2229
				area = khorasan_area
				province_id = 447
				province_id = 445
				province_id = 387
				province_id = 3281
				province_id = 3284
				province_id = 3840
				province_id = 3841
				province_id = 5048
				province_id = 452
				province_id = 577
				province_id = 3834
				province_id = 2715
				province_id = 3099
				province_id = 5112
				province_id = 3844
				province_id = 3280
				province_id = 436
				province_id = 3280
				province_id = 1520
				province_id = 5302
				province_id = 3086
				province_id = 398
				province_id = 2498
				province_id = 2952
				province_id = 3022
				province_id = 3043
				province_id = 1571
				province_id = 3023
				province_id = 3693
				province_id = 3891
				province_id = 1570
				province_id = 5065
				province_id = 5066
				province_id = 3057
				province_id = 3808
				province_id = 1317
				province_id = 3807
				province_id = 3810
				province_id = 3811
				province_id = 3090
				province_id = 3809
				area = kerman_area
				region = west_maghreb_region
				region = central_maghreb_region
				region = east_maghreb_region
				continent = north_asia
				culture_group = jurchen_group
				area = libyan_desert_area
				area = cyrenaica_area
				culture = tumed
				#area = alania_area
				superregion = west_africa_superregion
				superregion = east_africa_superregion
				superregion = south_africa_superregion
			}
		}
		multiply_key = { lhs = Tmp_2 value = 1.5 }
	}
	multiply_key = { lhs = Tmp_2 value = 0.55 }
	change_key = { lhs = Land_Size which = Tmp_2 }
	if = {
		limit = {
			OR = {
				region = west_sahara_region
				region = east_sahara_region
				region = arabia_region
				region = horn_region
				region = east_manchuria_region
				region = west_manchuria_region
				superregion = siberia_superregion
				province_id = 4058
				province_id = 5103
				province_id = 1516
				province_id = 2999
				province_id = 2918
				province_id = 2923
				province_id = 1116
				province_id = 2722
				province_id = 2959
				province_id = 2230
				province_id = 1330
				province_id = 3901
				province_id = 3902
				province_id = 1210
				province_id = 1212
				province_id = 2661
			}
		}
		set_key = { lhs = Tmp_2 which = NM_Total }
		multiply_key = { lhs = Tmp_2 value = 2 }
		change_key = { lhs = Land_Size which = Tmp_2 } # Moar land
	}
	else = {
		set_key = { lhs = Tmp_2 which = NM_Total }
		multiply_key = { lhs = Tmp_2 value = 0.65 }
		change_key = { lhs = Land_Size which = Tmp_2 } # Moar land
	}
	if = {
		limit = {
			NOT = { culture = yucatecan }
			NOT = { has_terrain = forest_flats }
			NOT = { has_terrain = wood_flats }
			NOT = { has_terrain = jungle_flats }
			NOT = { has_terrain = jungle_hills }
			OR = {
				region = zacatecas_region
				region = mexico_region
				region = zapotec_region
				region = central_america_region
				region = lower_mesopotamia_region
				region = syria_region
				region = hadhramaut_region
				region = west_maghreb_region
				region = central_maghreb_region
				region = east_maghreb_region
				area = hejaz_area
				area = asir_area
				area = oman_area
				area = bahrain_area
				province_id = 361
				continent = asia
			}
			NOT = { province_id = 3075 }
			NOT = { province_id = 2654 }
			NOT = { province_id = 1320 }
			NOT = { province_id = 3885 }
			NOT = { province_id = 411 }
		}
		multiply_key = { lhs = Land_Size value = 1.1 } # for now
	}

	if = {
		limit = {
			OR = {
				has_terrain = floodplains
				has_terrain = marsh
				province_id = 2499
			}
			region = egypt_region
		}
		multiply_key = { lhs = Land_Size value = 1.6 } # for now
	}

	if = {
		limit = {
			OR = {
				has_terrain = floodplains
				province_id = 2068
				province_id = 341
				province_id = 3144
				province_id = 2293
				province_id = 101
				province_id = 431
				province_id = 183
				province_id = 1215
				region = west_sahara_region
				region = east_sahara_region
				region = arabia_region
				region = hadhramaut_region
				area = libyan_desert_area
				province_id = 354
				province_id = 4058
				superregion = germany_superregion
				superregion = greater_austrian_circle_superregion
				region = horn_region
				province_id = 3280
				province_id = 5116
				province_id = 3839
				province_id = 721
				province_id = 861
				province_id = 857
				province_id = 1469
				province_id = 855
				province_id = 883
				province_id = 2641
				province_id = 3537
				province_id = 3532
				province_id = 852
				province_id = 2406
				province_id = 2150
				region = syria_region
				region = lower_mesopotamia_region
				area = wolof_area
				region = hadhramaut_region
				region = egypt_region
				province_id = 2787
				province_id = 2919
				area = wolof_area
				province_id = 1119
				region = somalia_region
				region = horn_region
				province_id = 3040
				province_id = 1575
				province_id = 3046
				province_id = 3018
				province_id = 3015
				province_id = 3065
				province_id = 451
				province_id = 454
				province_id = 2115
				province_id = 5327
				province_id = 3098
				province_id = 2556
				province_id = 2503
				region = east_maghreb_region
			}
			NOT = { province_id = 3075 }
			NOT = { province_id = 2654 }
			NOT = { province_id = 1320 }
			NOT = { province_id = 3885 }
			NOT = { province_id = 411 }
		}
		multiply_key = { lhs = Land_Size value = 1.1 } # for now
	}
	if = {
		limit = {
			OR = {
				province_id = 5399
				province_id = 1046
				province_id = 5416
				province_id = 3977
				province_id = 5415
				province_id = 5396
				province_id = 5382
				province_id = 103
				province_id = 107
				province_id = 3089
				province_id = 3900
				province_id = 1319
				province_id = 3091
				province_id = 377
				province_id = 382
				province_id = 361
				province_id = 3003
				province_id = 4092
				province_id = 2662
				province_id = 354
				province_id = 4068
				province_id = 2315
				province_id = 2862
				province_id = 1522
				province_id = 1112
				province_id = 1499
				province_id = 1114
				province_id = 2194
				province_id = 2955
				province_id = 1118
				province_id = 5083
				province_id = 1119
				province_id = 1497
				province_id = 2922
				province_id = 1117
				province_id = 2913
				province_id = 2959
				province_id = 5089
				province_id = 2762
				province_id = 1561
				province_id = 2925
				province_id = 2924
				province_id = 2919
				province_id = 1544
				province_id = 2950
				province_id = 1221
				province_id = 3002
				province_id = 1209
				province_id = 2951
				province_id = 2544
				province_id = 2503
				province_id = 2660
				province_id = 2666
				province_id = 3888
				province_id = 3028
				province_id = 3065
				province_id = 3011
				province_id = 3018
				province_id = 3018
				province_id = 3035
				region = somalia_region
				region = east_africa_region
				province_id = 3075
				province_id = 3823
				province_id = 436
				province_id = 454
				province_id = 1822
				superregion = japan_superregion
				province_id = 846
				province_id = 3532
				province_id = 2406
				province_id = 2201
				province_id = 2409
				province_id = 3522
				province_id = 2387
			}
		}
		multiply_key = { lhs = Land_Size value = 1.1 } 
	}
	if = {
		limit = {
			OR = {
				province_id = 1155
				province_id = 1145
				province_id = 2976
				province_id = 2276
				province_id = 3972
				province_id = 3971
				province_id = 2278
				province_id = 3968
				province_id = 1033
				province_id = 3959
				province_id = 3958
				province_id = 3956
				province_id = 2287
				province_id = 2288
				province_id = 3955
				province_id = 2277
				province_id = 3949
				province_id = 3948
				province_id = 2293
				province_id = 151
				province_id = 1426
				province_id = 1438
				province_id = 2912
				province_id = 2760
				province_id = 1126
				province_id = 2911
				province_id = 2762
				province_id = 2902
				province_id = 1105
				province_id = 2956
				province_id = 5084
				province_id = 5085
				province_id = 5086
				province_id = 5083
				province_id = 1119
				province_id = 1497
				province_id = 2922
				province_id = 1117
				province_id = 1554
				province_id = 2921
				province_id = 2904
				province_id = 2774
				province_id = 1118
				province_id = 2955
				area = wolof_area
				province_id = 1221
				province_id = 1133
				province_id = 2950
				province_id = 2948
				province_id = 1563
				province_id = 1559
				area = saharan_bend_area
				region = east_sahara_region
				area = western_sahara_area
				area = arguin_area
				province_id = 377
				province_id = 398
				province_id = 3900
				province_id = 3089
				province_id = 1319
				province_id = 3091
				province_id = 1328
				province_id = 4058
				province_id = 382
				province_id = 4057
				province_id = 205
				province_id = 2387
				region = yunnan_region
			}
		}
		multiply_key = { lhs = Land_Size value = 1.1 } 
	}
	if = {
		limit = {
			OR = {
				province_id = 107
			}
		}
		multiply_key = { lhs = Land_Forest value = 1.5 } 
	}
	if = {
		limit = {
			OR = {
				continent = north_asia
				region = western_ghats_region
				province_id = 2990
				province_id = 3086
				province_id = 2387
				province_id = 147
				province_id = 388
				province_id = 2653
				province_id = 5242
				province_id = 4098
				province_id = 4097
				province_id = 428
				province_id = 474
				province_id = 4096
				province_id = 4095
				province_id = 383
				province_id = 3073
				province_id = 473
				province_id = 385
				province_id = 146
				province_id = 1550
				province_id = 2778
				province_id = 1550
				province_id = 1496
				province_id = 2886
				province_id = 2787
				province_id = 1128
				province_id = 5089
				province_id = 2890
				province_id = 5090
				province_id = 1130
				province_id = 2907
				province_id = 2903
				province_id = 2919
				province_id = 2917
				province_id = 1544
				province_id = 1546
				province_id = 2924
				province_id = 2929
				province_id = 116
				province_id = 2563
				province_id = 1390
				province_id = 5140
				province_id = 103
				province_id = 3703
				province_id = 1377
				province_id = 2624
				province_id = 2611
				province_id = 68
				province_id = 205
				province_id = 1345
				province_id = 3866
				province_id = 106
				province_id = 109
				province_id = 113
				province_id = 108
				province_id = 3382
				province_id = 114
				province_id = 3867
				province_id = 3700
				province_id = 3702
				province_id = 117
				province_id = 3868
				province_id = 115
				province_id = 1513
				province_id = 2530
				province_id = 2858
				province_id = 2857
				province_id = 121
				province_id = 2858
				province_id = 1382
				province_id = 202
				province_id = 200
				province_id = 2332
				province_id = 2365
				province_id = 173
				province_id = 175
				province_id = 196
				province_id = 2514
				province_id = 3369
				province_id = 209
				province_id = 2369
				province_id = 214
				province_id = 2371
				province_id = 1845
				province_id = 2565
				province_id = 3359
				province_id = 3357
				province_id = 225
				province_id = 227
				province_id = 3360
				province_id = 3362
				province_id = 219
				province_id = 3356
				province_id = 2448
				province_id = 3355
				province_id = 182
				province_id = 218
				province_id = 3865
				province_id = 2312
				province_id = 3364
				province_id = 3864
				province_id = 2313
				province_id = 3349
				province_id = 5069
				province_id = 5058
				province_id = 3050
				province_id = 1205
				province_id = 2544
				province_id = 2503
				province_id = 2952
				province_id = 2666
				province_id = 3888
				province_id = 1338
				province_id = 415
				region = yunnan_region
				area = tripolitania_area
				area = ordos_area
				#area = ulanqab_area
			}
		}
		multiply_key = { lhs = Land_Size value = 1.4 } 
	}
	if = {
		limit = {
			OR = {
				province_id = 331
			}
		}
		multiply_key = { lhs = Land_Size value = 0.18 } 
	}
	if = {
		limit = {
			OR = {
				region = hadhramaut_region
				province_id = 3018
				province_id = 3015
				province_id = 1575
				province_id = 3040
				province_id = 3046
				province_id = 3049
				province_id = 3054
				province_id = 3061
				province_id = 5060
				province_id = 5054
				province_id = 3058
				province_id = 5069
				province_id = 2499
				province_id = 359
				province_id = 3887
				province_id = 3086
				province_id = 3085
				province_id = 3084
				province_id = 1329
				province_id = 3900
				province_id = 237
				province_id = 268
				province_id = 3750
				province_id = 266
				province_id = 265
				province_id = 3751
				province_id = 3752
				province_id = 269
				province_id = 1359
				region = yunnan_region
				province_id = 4054
				province_id = 666
				province_id = 5494
				province_id = 343
				province_id = 1522
			}
		}
		multiply_key = { lhs = Land_Size value = 1.25 } 
	}

	if = {
		limit = {
			OR = {
				province_id = 5075
				province_id = 3880
				province_id = 419
				province_id = 3881
				province_id = 3881
				province_id = 3803
				province_id = 2551
				province_id = 5074
				province_id = 2541
				province_id = 3882
				province_id = 2552
				province_id = 1446
				province_id = 4067
				province_id = 5081
				province_id = 3386
				province_id = 2542
				province_id = 3389
				province_id = 317
				province_id = 3018
				province_id = 1575
				province_id = 3046
				province_id = 388
				province_id = 5242
				province_id = 2653
				province_id = 4098
				province_id = 4097
				province_id = 383
				province_id = 3073
				province_id = 400
				province_id = 2229
				province_id = 3830
				province_id = 3081
				province_id = 3828
				province_id = 2652
				province_id = 469
				province_id = 2811
				province_id = 385
				province_id = 363
				province_id = 1138
				province_id = 2543
				province_id = 4093
				province_id = 3003
				province_id = 1213
				province_id = 4094
				province_id = 360
				province_id = 2544
				province_id = 1211
				province_id = 359
				province_id = 2499
				province_id = 3877
				province_id = 1311
				province_id = 2634
				province_id = 2636
				province_id = 4057
				province_id = 382
				province_id = 875
				province_id = 1334
				province_id = 377
				province_id = 2655
				province_id = 3091
				province_id = 1319
				province_id = 3089
				province_id = 3900
				province_id = 2662
				province_id = 354
				province_id = 2663
				province_id = 4068
				province_id = 341
				province_id = 2938
				province_id = 5107
				province_id = 1147
				province_id = 1545
				province_id = 2930
				province_id = 2931
				province_id = 2949
				province_id = 2928
				province_id = 2920
				province_id = 1559
				province_id = 1554
				province_id = 2921
				province_id = 1546
				province_id = 343
				province_id = 1522
				province_id = 4069
				province_id = 4119
				province_id = 1543
				province_id = 1148
				province_id = 1547
				province_id = 1548
				province_id = 5106
				province_id = 2658
				province_id = 2936
				province_id = 4116
				province_id = 342
				province_id = 1500
				province_id = 4117
				province_id = 366
				province_id = 2751
				province_id = 368
				province_id = 1096
				province_id = 3816
				province_id = 1103
				province_id = 1102
				province_id = 1100
				province_id = 573
				province_id = 415
				province_id = 3084
				province_id = 410
				province_id = 3085
				province_id = 398
				province_id = 3086
				province_id = 3372
				province_id = 196
				province_id = 202
				province_id = 227
				province_id = 3358
				province_id = 3360
				province_id = 221
				province_id = 3363
				province_id = 3361
				province_id = 1346
				province_id = 106
				province_id = 116
				province_id = 3699
				province_id = 113
				province_id = 3381
				province_id = 1377
				province_id = 3703
				province_id = 68
				province_id = 2625
				province_id = 110
				province_id = 3382
				province_id = 3867
				province_id = 114
				province_id = 3700
				province_id = 1414
				province_id = 105
				province_id = 2858
				province_id = 121
				province_id = 124
				province_id = 2855
				province_id = 1513
				province_id = 101
				province_id = 115
				province_id = 3868
				province_id = 75
				province_id = 69
				province_id = 1374
				province_id = 1448
				province_id = 2611
				province_id = 2624
				province_id = 1389
				province_id = 74
				province_id = 1349
				province_id = 1370
				province_id = 3378
				province_id = 77
				province_id = 1254
				province_id = 3322
				province_id = 3814
				province_id = 128
				province_id = 3747
				province_id = 58
				province_id = 2616
				province_id = 1363
				province_id = 3815
				province_id = 63
				province_id = 87
				province_id = 92
				province_id = 2360
				province_id = 96
				province_id = 2370
				province_id = 3739
				province_id = 3737
				province_id = 2619
				province_id = 3855
				province_id = 3850
				province_id = 3741
				province_id = 3727
				province_id = 59
				province_id = 3743
				province_id = 2620
				province_id = 50
				province_id = 4015
				province_id = 4002
				province_id = 2561
				province_id = 2633
				province_id = 1359
				province_id = 269
				province_id = 3999
				province_id = 3752
				province_id = 3832
				province_id = 3751
				province_id = 83
				province_id = 134
				province_id = 2833
				province_id = 2814
				province_id = 3834
				province_id = 254
				province_id = 2845
				province_id = 3764
				province_id = 3984
				province_id = 3988
				province_id = 393
				province_id = 3049
				province_id = 3054
				province_id = 3061
				province_id = 5069
				province_id = 5061
				province_id = 5054
				province_id = 5060
				province_id = 5059
				province_id = 1198
				province_id = 1566
				province_id = 3032
				province_id = 3034
				province_id = 2387
			}
		}
		multiply_key = { lhs = Land_Size value = 1.15 } # for now
	}
	if = {
		limit = {
			OR = {
				province_id = 5408
				province_id = 5415
				area = wu_area
				area = songjiang_area
				area = jinling_area
				area = hangzhou_area
			}
		}
		multiply_key = { lhs = Land_Size value = 0.8 }
	}
	if = {
		limit = {
			OR = {
				province_id = 2478
				province_id = 5427
				province_id = 5426
				province_id = 712
				province_id = 681
				province_id = 1172
				province_id = 2477
				province_id = 5431
				province_id = 682
				province_id = 5409
				province_id = 2494
				province_id = 2121
				province_id = 708
			}
		}
		multiply_key = { lhs = Land_Size value = 0.75 }
	}
	if = {
		limit = {
			continent = asia
		}
		multiply_key = { lhs = Land_Size value = 0.8 }
	}
}
StartUp_SimMerchants = {
	# South Sea
	183 = { #France
		add_trade_modifier = {
			who = ENG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	90 = { #South Sea
		add_trade_modifier = {
			who = BLO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	90 = { #South Sea
		add_trade_modifier = {
			who = NAV
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	183 = { #France
		add_trade_modifier = {
			who = NAV
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	183 = { #France
		add_trade_modifier = {
			who = MNF
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	183 = { #France
		add_trade_modifier = {
			who = HAI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	183 = { #France
		add_trade_modifier = {
			who = LIE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	85 = { #Rhineland
		add_trade_modifier = {
			who = ENG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	230 = { #Iberia
		add_trade_modifier = {
			who = ENG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	230 = { #Iberia
		add_trade_modifier = {
			who = GUY
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	183 = { #France
		add_trade_modifier = {
			who = GUY
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	213 = { #West Mediterranean
		add_trade_modifier = {
			who = GUY
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	183 = { #France
		add_trade_modifier = {
			who = FLA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	85 = { #Rhineland
		add_trade_modifier = {
			who = FLA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	3720 = { #North Sea
		add_trade_modifier = {
			who = FLA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	230 = { #Iberia
		add_trade_modifier = {
			who = FLA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	85 = { #Rhineland
		add_trade_modifier = {
			who = BRB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	85 = { #Rhineland
		add_trade_modifier = {
			who = UTR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	85 = { #Rhineland
		add_trade_modifier = {
			who = HOL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	# Italy
	213 = { #West Mediterranean
		add_trade_modifier = {
			who = MLO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	213 = { #West Mediterranean
		add_trade_modifier = {
			who = GEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = GEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = GEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	104 = { #Po Valley
		add_trade_modifier = {
			who = GEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = GEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = GEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1310 = { #Volga
		add_trade_modifier = {
			who = GEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	280 = { #Ruthenia
		add_trade_modifier = {
			who = GEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = GEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	104 = { #Po Valley
		add_trade_modifier = {
			who = PIS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = PIS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = PIS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = PIS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = MAS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	104 = { #Po Valley
		add_trade_modifier = {
			who = FIR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = FIR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	213 = { #West Mediterranean
		add_trade_modifier = {
			who = FIR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = ARB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	343 = { #Maghrib
		add_trade_modifier = {
			who = POR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = VER
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	104 = { #Po Valley
		add_trade_modifier = {
			who = VER
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	104 = { #Po Valley
		add_trade_modifier = {
			who = AQU
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = AQU
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = VEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	104 = { #Po Valley
		add_trade_modifier = {
			who = VEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	112 = { #Venice
		add_trade_modifier = {
			who = BLG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	101 = { #Genoa
		add_trade_modifier = {
			who = BLG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = BLG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = VEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = VEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = SIC
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = SIC
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	213 = { #West Mediterranean
		add_trade_modifier = {
			who = SIC
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = ANC
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = ANC
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = KNP
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = KNP
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	101 = { #Tyrrenean Sea
		add_trade_modifier = {
			who = SAV
			duration = 2
			power = 1
			key = trade_capital
		}       
	}

	# north sea
	2355 = { #Baltic
		add_trade_modifier = {
			who = DEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	2355 = { #Baltic
		add_trade_modifier = {
			who = NOR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	262 = { #Dniestr y Vistula
		add_trade_modifier = {
			who = RSW
			duration = 2
			power = 1
			key = trade_capital
		}
	}

	# hansa
	1350 = { #Elbe
		add_trade_modifier = {
			who = LUN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	170 = { #Atlantic
		add_trade_modifier = {
			who = FRB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1350 = { #Elbe
		add_trade_modifier = {
			who = FRB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1350 = { #Elbe
		add_trade_modifier = {
			who = PST
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1350 = { #Elbe
		add_trade_modifier = {
			who = PWO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1350 = { #Elbe
		add_trade_modifier = {
			who = PKA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1350 = { #Elbe
		add_trade_modifier = {
			who = MKL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1350 = { #Elbe
		add_trade_modifier = {
			who = FRL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1350 = { #Elbe
		add_trade_modifier = {
			who = HAM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	170 = { #Atlantic
		add_trade_modifier = {
			who = FRL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	170 = { #Atlantic
		add_trade_modifier = {
			who = HAM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	2355 = { #Baltic
		add_trade_modifier = {
			who = FRL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	2355 = { #Baltic
		add_trade_modifier = {
			who = HAM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = FRL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = HAM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	85 = { #Rhineland
		add_trade_modifier = {
			who = FRL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	85 = { #Rhineland
		add_trade_modifier = {
			who = HAM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	3720 = { #North Sea
		add_trade_modifier = {
			who = FRL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	3720 = { #North Sea
		add_trade_modifier = {
			who = HAM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	262 = { #Dniestr y Vistula
		add_trade_modifier = {
			who = FRL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	262 = { #Dniestr y Vistula
		add_trade_modifier = {
			who = HAM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = MEI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	262 = { #Dniestr y Vistula
		add_trade_modifier = {
			who = MEI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = MAG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	262 = { #Dniestr y Vistula
		add_trade_modifier = {
			who = PST
			duration = 2
			power = 1
			key = trade_capital
		}
	}

	# iberia
	343 = { #Maghrib
		add_trade_modifier = {
			who = PRO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = PRO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	183 = { #France
		add_trade_modifier = {
			who = PRO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	183 = { #France
		add_trade_modifier = {
			who = PAP
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary
		add_trade_modifier = {
			who = GRA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = ARA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	343 = { #Maghrib
		add_trade_modifier = {
			who = ARA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	101 = { #Tyrrenean Sea
		add_trade_modifier = {
			who = ARA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	213 = { #West Mediterranean
		add_trade_modifier = {
			who = ARB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	230 = { #Iberia
		add_trade_modifier = {
			who = ARA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	230 = { #Iberia
		add_trade_modifier = {
			who = GRA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	343 = { #Maghrib
		add_trade_modifier = {
			who = CAS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	343 = { #Maghrib
		add_trade_modifier = {
			who = ENR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	343 = { #Maghrib
		add_trade_modifier = {
			who = POR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	213 = { #West Mediterranean
		add_trade_modifier = {
			who = ENR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	
	# france
	170 = { #Atlantic
		add_trade_modifier = {
			who = ORL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	170 = { #Atlantic
		add_trade_modifier = {
			who = FRA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	213 = { #Iberia
		add_trade_modifier = {
			who = FRA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	101 = { #Tyrrenean Sea
		add_trade_modifier = {
			who = FRA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	104 = { #Po Valley
		add_trade_modifier = {
			who = FRA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	85 = { #Rhineland
		add_trade_modifier = {
			who = BUR
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	85 = { #Rhineland
		add_trade_modifier = {
			who = GNV
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	201 = { #South Med
		add_trade_modifier = {
			who = GNV
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	85 = { #Rhineland
		add_trade_modifier = {
			who = MTV
			duration = 2
			power = 1
			key = trade_capital
		}
	}

	
	# Poland
	262 = { #Dniestr y Vistula
		add_trade_modifier = {
			who = DNZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	262 = { #Dniestr y Vistula
		add_trade_modifier = {
			who = TEU
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	45 = { #Hansa
		add_trade_modifier = {
			who = DNZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	280 = { #Ruthenia
		add_trade_modifier = {
			who = POL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	280 = { #Ruthenia
		add_trade_modifier = {
			who = MAZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = OPO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	45 = { #Hansa
		add_trade_modifier = {
			who = OPO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	# Baltic
	280 = { #Ruthenia
		add_trade_modifier = {
			who = RIG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	295 = { #Rus' Land
		add_trade_modifier = {
			who = RIG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	2355 = { #Baltic
		add_trade_modifier = {
			who = LIT
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	295 = { #Rus' Land
		add_trade_modifier = {
			who = LIT
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	262 = { #Dniestr y Vistula
		add_trade_modifier = {
			who = LIT
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1310 = { #Volga
		add_trade_modifier = {
			who = NZH
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	280 = { #Ruthenia
		add_trade_modifier = {
			who = YAR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	295 = { #Rus' Land
		add_trade_modifier = {
			who = NOV
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	280 = { #Ruthenia
		add_trade_modifier = {
			who = NOV
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	280 = { #Ruthenia
		add_trade_modifier = {
			who = TVE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	280 = { #Ruthenia
		add_trade_modifier = {
			who = RYA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	280 = { #Ruthenia
		add_trade_modifier = {
			who = ROS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	280 = { #Ruthenia
		add_trade_modifier = {
			who = MOS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1310 = { #Volga
		add_trade_modifier = {
			who = MOS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	280 = { #Ruthenia
		add_trade_modifier = {
			who = PSK
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	295 = { #Rus' Land
		add_trade_modifier = {
			who = PSK
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	295 = { #Rus' Land
		add_trade_modifier = {
			who = SMO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	280 = { #Ruthenia
		add_trade_modifier = {
			who = LVO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	363 = { #Vistula
		add_trade_modifier = {
			who = GVO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = GVO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	295 = { #Rus' Land
		add_trade_modifier = {
			who = BRK
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	
	# kyiv
	295 = { #Rus' Land
		add_trade_modifier = {
			who = KIE
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	262 = { #Dniestr y Vistula
		add_trade_modifier = {
			who = KIE
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = KIE
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	295 = { #Rus' Land
		add_trade_modifier = {
			who = SMO
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	
	# greece/aegean
	2612 = { #Lower Danube
		add_trade_modifier = {
			who = BYZ
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = BYZ
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = BYZ
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = ATH
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = ACH
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = MOE
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	2612 = { #Lower Danube
		add_trade_modifier = {
			who = ALC
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = OTT
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	382 = { #Levant
		add_trade_modifier = {
			who = OTT
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = OTT
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = GRN
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = GRN
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = HMD
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = CND
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = KAR
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	382 = { #Levant
		add_trade_modifier = {
			who = KAR
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
   358 = { #Levantine Sea
		add_trade_modifier = {
			who = KAR
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = KAM
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = KAM
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = DUL
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	410 = { #Mesopotamia
		add_trade_modifier = {
			who = DUL
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	410 = { #Mesopotamia
		add_trade_modifier = {
			who = CND
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = CND
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = CNK
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = THD
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = CNK
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = TKE
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = TKE
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = AYD
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	#1402 = { #Aegean
	#    add_trade_modifier = {
	#        who = LAD
	#        duration = 2
	#        power = 1
	#        key = trade_capital
	#    }       
	#}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = LAD
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = MNT
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	382 = { #Levant
		add_trade_modifier = {
			who = HMD
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = SRN
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = SRN
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	382 = { #Levant
		add_trade_modifier = {
			who = KNI
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = KNI
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = KNI
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	112 = { #Adriatic Sea
		add_trade_modifier = {
			who = KNI
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = CYP	
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = BHA	
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = SYR	
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = BHA	
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	381 = { #Levant
		add_trade_modifier = {
			who = CYP	
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	381 = { #Levant
		add_trade_modifier = {
			who = KAM	
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	381 = { #Levant
		add_trade_modifier = {
			who = KAM	
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = MAM	
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	#crimea
	262 = { #Dniestr y Vistula
		add_trade_modifier = {
			who = MOL
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	# balkan
	1344 = { #Crimea
		add_trade_modifier = {
			who = BUL
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = BUL
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = DOB
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = VID
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = SER
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = VUK
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = WAL
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = SER
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = SER
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = WAL
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	2612 = { #Lower Danube
		add_trade_modifier = {
			who = DOB
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = DOB
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	#balkan adriatic
	2612 = { #Lower Danube
		add_trade_modifier = {
			who = CRO
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	112 = { #Adriatic
		add_trade_modifier = {
			who = BOS
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = RAG
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = RAG
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	2612 = { #Lower Danube
		add_trade_modifier = {
			who = MON
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = MON
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	104 = { #Po Valley
		add_trade_modifier = {
			who = FRA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	104 = { #Po Valley
		add_trade_modifier = {
			who = PAP
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	104 = { #Po Valley
		add_trade_modifier = {
			who = BUR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	
	# Upper danube
	262 = { #Dniestr y Vistula
		add_trade_modifier = {
			who = BOH
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = BOH
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	262 = { #Dniestr y Vistula
		add_trade_modifier = {
			who = MRV
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = TRA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = TRA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	2612 = { #Lower Danube
		add_trade_modifier = {
			who = HAB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	2612 = { #Lower Danube
		add_trade_modifier = {
			who = BOS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	2612 = { #Lower Danube
		add_trade_modifier = {
			who = HUN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	# rhein
	104 = { #Po Valley
		add_trade_modifier = {
			who = FST
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	104 = { #Po Valley
		add_trade_modifier = {
			who = WUR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = WUR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = HAB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = FST
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = MAI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = FRF
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = AUG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = NUR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = WUR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = FRK
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = PAL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = WUR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	83 = { #Upper Danube
		add_trade_modifier = {
			who = BSL
			duration = 2
			power = 1
			key = trade_capital
		}
	}

	# north africa
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = FEZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	230 = { #Iberia
		add_trade_modifier = {
			who = FEZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	213 = { #West Mediterranean
		add_trade_modifier = {
			who = FEZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1543 = { #Sahara
		add_trade_modifier = {
			who = FEZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}

	341 = { #Barbary Coast
		add_trade_modifier = {
			who = TLE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	230 = { #Iberia
		add_trade_modifier = {
			who = TLE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	213 = { #West Mediterranean
		add_trade_modifier = {
			who = TLE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1543 = { #Sahara
		add_trade_modifier = {
			who = TLE
			duration = 2
			power = 1
			key = trade_capital
		}
	}

	343 = { #Maghrib
		add_trade_modifier = {
			who = HAF
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = HAF
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1543 = { #Sahara
		add_trade_modifier = {
			who = HAF
			duration = 2
			power = 1
			key = trade_capital
		}
	}

	# west africa
	2871 = { #Senegambia
		add_trade_modifier = {
			who = MAL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1503 = { #Guinea Coast
		add_trade_modifier = {
			who = MAL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1543 = { #Sahara
		add_trade_modifier = {
			who = MAL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1554 = { #Sahara
		add_trade_modifier = {
			who = MAL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	# Sahara
	343 = { #Maghrib
		add_trade_modifier = {
			who = AIR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = AIR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1221 = { #Lake Tchad
		add_trade_modifier = {
			who = AIR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	343 = { #Maghrib
		add_trade_modifier = {
			who = TUA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = TUA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1221 = { #Lake Tchad
		add_trade_modifier = {
			who = TUA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	343 = { #Maghrib
		add_trade_modifier = {
			who = SNJ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = SNJ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	2871 = { #Senegambia
		add_trade_modifier = {
			who = SNJ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	343 = { #Maghrib
		add_trade_modifier = {
			who = MZB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = MZB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1221 = { #Lake Tchad
		add_trade_modifier = {
			who = MZB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	343 = { #Maghrib
		add_trade_modifier = {
			who = TOG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = TOG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1221 = { #Lake Tchad
		add_trade_modifier = {
			who = TOG
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	343 = { #Maghrib
		add_trade_modifier = {
			who = AJJ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = AJJ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1221 = { #Lake Tchad
		add_trade_modifier = {
			who = AJJ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	343 = { #Maghrib
		add_trade_modifier = {
			who = FZA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = FZA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1221 = { #Lake Tchad
		add_trade_modifier = {
			who = FZA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	361 = { #Egypt
		add_trade_modifier = {
			who = FZA
			duration = 2
			power = 1
			key = trade_capital
		}
	}

	1206 = { #Ethiopia
		add_trade_modifier = {
			who = DSL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	361 = { #Egypt
		add_trade_modifier = {
			who = DSL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1206 = { #Ethiopia
		add_trade_modifier = {
			who = KBO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1543 = { #Sahara
		add_trade_modifier = {
			who = KBO
			duration = 2
			power = 1
			key = trade_capital
		}
	}

	1503 = { #Guinea Coast
		add_trade_modifier = {
			who = KNO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = KNO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1503 = { #Guinea Coast
		add_trade_modifier = {
			who = ZAF
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = ZAF
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1503 = { #Guinea Coast
		add_trade_modifier = {
			who = KBI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = KBI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1503 = { #Guinea Coast
		add_trade_modifier = {
			who = KTS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = KTS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1503 = { #Guinea Coast
		add_trade_modifier = {
			who = GOB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = GOB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1503 = { #Guinea Coast
		add_trade_modifier = {
			who = ZZZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = ZZZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1503 = { #Guinea Coast
		add_trade_modifier = {
			who = DRA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = DRA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1503 = { #Guinea Coast
		add_trade_modifier = {
			who = NUP
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = NUP
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1503 = { #Guinea Coast
		add_trade_modifier = {
			who = BOR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1221 = { #Lake Tchad
		add_trade_modifier = {
			who = BOR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = OYO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1221 = { #Lake Tchad
		add_trade_modifier = {
			who = OYO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = IJS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1221 = { #Lake Tchad
		add_trade_modifier = {
			who = IJS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1221 = { #Lake Tchad
		add_trade_modifier = {
			who = BEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = IFE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1221 = { #Lake Tchad
		add_trade_modifier = {
			who = IFE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = DNK
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1497 = { #Niger River
		add_trade_modifier = {
			who = DJO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1503 = { #Guinea Coast
		add_trade_modifier = {
			who = UAG
			duration = 2
			power = 1
			key = trade_capital
		}
	}

	# egypt
	382 = { #Levant
		add_trade_modifier = {
			who = MAM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	341 = { #Barbary Coast
		add_trade_modifier = {
			who = MAM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	410 = { #Mesopotamia
		add_trade_modifier = {
			who = SYR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	410 = { #Mesopotamia
		add_trade_modifier = {
			who = BHA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = BHA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	361 = { #Egypt
		add_trade_modifier = {
			who = HEJ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	358 = { #Levantine Sea
		add_trade_modifier = {
			who = HEJ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = HEJ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	410 = { #Arabia
		add_trade_modifier = {
			who = HEJ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	410 = { #Arabia
		add_trade_modifier = {
			who = SYR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = MAM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1206 = { #Ethiopia
		add_trade_modifier = {
			who = MAM
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	# iraq
	410 = { #Mesopotamia
		add_trade_modifier = {
			who = KRD
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1313 = { # Persia
		add_trade_modifier = {
			who = HAZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	410 = { #Mesopotamia
		add_trade_modifier = {
			who = HAZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	410 = { #Mesopotamia
		add_trade_modifier = {
			who = QAR
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	410 = { #Mesopotamia
		add_trade_modifier = {
			who = HSN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	410 = { #Mesopotamia
		add_trade_modifier = {
			who = ATQ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
#      410 = { #Mesopotamia
#          add_trade_modifier = {
#              who = BHT
#              duration = 2
#              power = 1
#              key = trade_capital
#          }
#      }
	410 = { #Mesopotamia
		add_trade_modifier = {
			who = DUL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = DUL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = JAI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1313 = { #Persia
		add_trade_modifier = {
			who = JAI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	382 = { #Levant
		add_trade_modifier = {
			who = JAI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
   361 = { #Egypt
		add_trade_modifier = {
			who = JAI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	
	# persia
	5045 = { #Caucasus
		add_trade_modifier = {
			who = MZA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1313 = { #Persia
		add_trade_modifier = {
			who = MZA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	425 = { # Derbent
		add_trade_modifier = {
			who = MZA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	431 = { #Strait of Hormuz
		add_trade_modifier = {
			who = MUZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	3843 = { #Khorasan
		add_trade_modifier = {
			who = MUZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	431 = { #Strait of Hormuz
		add_trade_modifier = {
			who = ISF
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	3843 = { #Khorasan
		add_trade_modifier = {
			who = ISF
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	# hormuz
	2113 = { #Indus
		add_trade_modifier = {
			who = ORM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	515 = { #Kutch
		add_trade_modifier = {
			who = ORM
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1313 = { #Persia
		add_trade_modifier = {
			who = ORM
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = ORM
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = OMA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	515 = { #Kutch
		add_trade_modifier = {
			who = OMA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = BKL
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	515 = { #Kutch
		add_trade_modifier = {
			who = BKL
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = AHS
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = BKA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = BTA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = BKI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	431 = { #Strait of Hormuz
		add_trade_modifier = {
			who = BTA
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = BKL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	431 = { #Strait of Hormuz
		add_trade_modifier = {
			who = BKL
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = SMM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = AHS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = ANZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	382 = { #Levant
		add_trade_modifier = {
			who = ANZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	382 = { #Levant
		add_trade_modifier = {
			who = HEJ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	
	# aden
	1206 = { #Ethiopia
		add_trade_modifier = {
			who = YRA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1206 = { #Ethiopia
		add_trade_modifier = {
			who = YEM
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	515 = { #Kutch
		add_trade_modifier = {
			who = YEM
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1206 = { #Ethiopia
		add_trade_modifier = {
			who = IFA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1206 = { #Ethiopia
		add_trade_modifier = {
			who = DBA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1206 = { #Ethiopia
		add_trade_modifier = {
			who = ADA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1206 = { #Ethiopia
		add_trade_modifier = {
			who = WRS
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	3065 = { #Ethiopia
		add_trade_modifier = {
			who = MKU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	515 = { #Kutch
		add_trade_modifier = {
			who = YKA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	
	# caucasus
	3843 = { #Khorasan
		add_trade_modifier = {
			who = CHU
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	410 = { #Mesopotamia
		add_trade_modifier = {
			who = CHU
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	425 = { #Derbent
		add_trade_modifier = {
			who = CHU
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = CHU
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = OSS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = OSS
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	425 = { #Derbent
		add_trade_modifier = {
			who = WHI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	#5045 = { #Caucasus
	#    add_trade_modifier = {
	#        who = KUM
	#        duration = 2
	#        power = 1
	#        key = trade_capital
	#    }
	#}

	1313 = { #Persia
		add_trade_modifier = {
			who = GEO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	425 = { #Derbent
		add_trade_modifier = {
			who = GEO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = GEO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = GEO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1313 = { #Persia
		add_trade_modifier = {
			who = ARM
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1313 = { #Persia
		add_trade_modifier = {
			who = SYU
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	
	1313 = { #Persia
		add_trade_modifier = {
			who = SHI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = SHI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = ERZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	382 = { #Levant
		add_trade_modifier = {
			who = ERZ
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	382 = { #Persia
		add_trade_modifier = {
			who = SHI
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = ERE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	382 = { #Levant
		add_trade_modifier = {
			who = ERE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	
	# crimea
	382 = { #Levant
		add_trade_modifier = {
			who = TRE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = TRE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1402 = { #Aegean
		add_trade_modifier = {
			who = TRE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = TRE
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = CNK
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	5045 = { #Caucasus
		add_trade_modifier = {
			who = CND
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = GEO
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	
	# sarai
	295 = { #Rus' Land
		add_trade_modifier = {
			who = WHI
			duration = 2
			power = 1
			key = trade_capital
		}       
	}
	1344 = { #Crimea
		add_trade_modifier = {
			who = WHI
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	280 = { #Kyiv
		add_trade_modifier = {
			who = WHI
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	457 = { # Samarkand
		add_trade_modifier = {
			who = WHI
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2446 = { #Siberia
		add_trade_modifier = {
			who = WHI
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	#2446 = { #Siberia
	#    add_trade_modifier = {
	#        who = KUM
	#        duration = 2
	#        power = 1
	#        key = trade_capital
	#    }  
	#}
	#457 = { # Samarkand
	#    add_trade_modifier = {
	#        who = KUM
	#        duration = 2
	#        power = 1
	#        key = trade_capital
	#    }  
	#}
	#425 = { #Derbent
	#    add_trade_modifier = {
	#        who = SHP
	#        duration = 2
	#        power = 1
	#        key = trade_capital
	#    }
	#}
	#425 = { #Derbent
	#    add_trade_modifier = {
	#        who = NTU
	#        duration = 2
	#        power = 1
	#        key = trade_capital
	#    }
	#}
	#5045 = { #Caucasus
	#    add_trade_modifier = {
	#        who = UBY
	#        duration = 2
	#        power = 1
	#        key = trade_capital
	#    }
	#}
	
	# persia
	457 = { # Samarkand
		add_trade_modifier = {
			who = JQB
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	457 = { # Samarkand
		add_trade_modifier = {
			who = KTD
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2113 = { #Indus
		add_trade_modifier = {
			who = KTD
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	425 = { #Derbent
		add_trade_modifier = {
			who = ATB
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	3843 = { # Khorasan
		add_trade_modifier = {
			who = ATB
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1313 = { #Persia
		add_trade_modifier = {
			who = ATB
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	457 = { # Samarkand
		add_trade_modifier = {
			who = SDB
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	425 = { #Derbent
		add_trade_modifier = {
			who = SDB
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	3843 = { # Khorasan
		add_trade_modifier = {
			who = SDB
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2113 = { #Indus
		add_trade_modifier = {
			who = MIH
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	# central asia
	457 = { # Samarkand
		add_trade_modifier = {
			who = BLU
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	1310 = { # Volga
		add_trade_modifier = {
			who = BLU
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	425 = { #Derbent
		add_trade_modifier = {
			who = BLU
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	4743 = { # Mongolia
		add_trade_modifier = {
			who = BLU
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	3213 = { # Yetishahr
		add_trade_modifier = {
			who = BLU
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	2446 = { # Yetishahr
		add_trade_modifier = {
			who = BLU
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	3843 = { #Khorasan
		add_trade_modifier = {
			who = CHG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2740 = { #Tarim
		add_trade_modifier = {
			who = CHG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2113 = { #Indus
		add_trade_modifier = {
			who = CHG
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	2113 = { #Indus
		add_trade_modifier = {
			who = MGH
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	2252 = { #Shensi
		add_trade_modifier = {
			who = MGH
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	2446 = { #Western Siberia
		add_trade_modifier = {
			who = MGH
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	2252 = { #Shensi
		add_trade_modifier = {
			who = KAS
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	4743 = { #Eastern Siberia
		add_trade_modifier = {
			who = KAS
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	2446 = { #Eastern Siberia
		add_trade_modifier = {
			who = KAS
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	457 = { # Samarkand
		add_trade_modifier = {
			who = MGH
			duration = 2
			power = 1
			key = trade_capital
		} 
	}

	# china
	731 = { #Manchuria
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	4743 = { #Eastern Siberia
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2740 = { #Yetishahr
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	# all of china
	2252 = {
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	685 = {
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	663 = {
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2263 = {
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1172 = {
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = {
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2121 = {
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2283 = {
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2318 = {
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = {
		add_trade_modifier = {
			who = YUA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2485 = { #Zhongyuan
		add_trade_modifier = {
			who = DAA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	
	731 = { #Manchuria
		add_trade_modifier = {
			who = QII
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = QII
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	4743 = { #Eastern Siberia
		add_trade_modifier = {
			who = QII
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	731 = { #Manchuria
		add_trade_modifier = {
			who = QIN
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = QIN
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	708 = { #Huang He Basin
		add_trade_modifier = {
			who = QIN
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	685 = { #Sichuan
		add_trade_modifier = {
			who = QIN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	4743 = { #Eastern Siberia
		add_trade_modifier = {
			who = QIN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2740 = { #Yetishahr
		add_trade_modifier = {
			who = QIN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	685 = { #Sichuan
		add_trade_modifier = {
			who = CTA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	708 = { #Huang He Basin
		add_trade_modifier = {
			who = CTA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2740 = { #Yetishahr
		add_trade_modifier = {
			who = CTA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	4743 = { #Eastern Siberia
		add_trade_modifier = {
			who = CTA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	2252 = { #Shensi
		add_trade_modifier = {
			who = CYU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	731 = { #Manchuria
		add_trade_modifier = {
			who = CYU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	4743 = { #Eastern Siberia
		add_trade_modifier = {
			who = CYU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = CYU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = SNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	708 = { #Huang He Basin
		add_trade_modifier = {
			who = SNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	708 = { #Huang He Basin
		add_trade_modifier = {
			who = XNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = XNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	708 = { #Huang He Basin
		add_trade_modifier = {
			who = ZOU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2121 = { #Zhu Jiang Basin
		add_trade_modifier = {
			who = ZOU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = ZOU
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	2485 = { #Zhongyuan
		add_trade_modifier = {
			who = MNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2477 = { #Jiangxi
		add_trade_modifier = {
			who = MNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = MNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2485 = { #Zhongyuan
		add_trade_modifier = {
			who = CEN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2121 = { #Zhu Jiang Basin
		add_trade_modifier = {
			who = CEN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = CEN
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = WUU
			duration = 2
			power = 1
			key = trade_capital
		}
	}
	2485 = { #Zhongyuan
		add_trade_modifier = {
			who = CNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = CNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	685 = { #Sichuan
		add_trade_modifier = {
			who = CNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2485 = { #Zhongyuan
		add_trade_modifier = {
			who = CNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = DAA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2485 = { #Zhongyuan
		add_trade_modifier = {
			who = DAA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	685 = { #Sichuan
		add_trade_modifier = {
			who = DAA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = CMN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2318 = { #Vietnam
		add_trade_modifier = {
			who = CMN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China Sea
		add_trade_modifier = {
			who = CMN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = YUE
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1172 = { #Yangzi Jiang Valley
		add_trade_modifier = {
			who = YUE
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2318 = { #Vietnam
		add_trade_modifier = {
			who = YUE
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China Sea
		add_trade_modifier = {
			who = YUE
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2477 = { #Jiangxi
		add_trade_modifier = {
			who = YUE
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2318 = { #Vietnam
		add_trade_modifier = {
			who = ZHN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China Sea
		add_trade_modifier = {
			who = ZHN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1172 = { #Yangzi Jiang Valley
		add_trade_modifier = {
			who = ZHN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1172 = { #Yangzi Jiang Valley
		add_trade_modifier = {
			who = XIA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2477 = { #Jiangxi
		add_trade_modifier = {
			who = TIA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2477 = { #Jiangxi
		add_trade_modifier = {
			who = DAA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2477 = { #Jiangxi
		add_trade_modifier = {
			who = CMN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2477 = { #Jiangxi
		add_trade_modifier = {
			who = CEN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	685 = { #Sichuan
		add_trade_modifier = {
			who = MDO
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2083 = { #Irrawady
		add_trade_modifier = {
			who = MDO
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2083 = { #Irrawady
		add_trade_modifier = {
			who = LNA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2083 = { #Irrawady
		add_trade_modifier = {
			who = SUK
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2426 = { #Siam
		add_trade_modifier = {
			who = SUK
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	685 = { #Sichuan
		add_trade_modifier = {
			who = DLI
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2263 = { #Himalayan Plateau
		add_trade_modifier = {
			who = DLI
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	685 = { #Sichuan
		add_trade_modifier = {
			who = LNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	3938 = { #Vietnam
		add_trade_modifier = {
			who = LNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	731 = { #Manchuria
		add_trade_modifier = {
			who = KOR
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	708 = { #Huang He Basin
		add_trade_modifier = {
			who = KOR
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = KOR
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	701 = { #Zhongyuan
		add_trade_modifier = {
			who = KOR
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2293 = { #Nippon
		add_trade_modifier = {
			who = KOR
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2293 = { #Nippon
		add_trade_modifier = {
			who = TMN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2293 = { #Nippon
		add_trade_modifier = {
			who = ZOU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2293 = { #Nippon
		add_trade_modifier = {
			who = MNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2293 = { #Nippon
		add_trade_modifier = {
			who = CEN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2293 = { #Nippon
		add_trade_modifier = {
			who = CSE
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = SHN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = KKC
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = SOO
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	708 = { #Huang He Basin
		add_trade_modifier = {
			who = SOO
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	2216 = { #South China Sea
		add_trade_modifier = {
			who = RYU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = RYU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	# india
	1313 = { #Yetishahr
		add_trade_modifier = {
			who = LDK
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2263 = { #Himalayan Plateau
		add_trade_modifier = {
			who = GUG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2263 = { #Himalayan Plateau
		add_trade_modifier = {
			who = DLH
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	558 = { #Bihar
		add_trade_modifier = {
			who = DLH
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	3213 = { #Tarim
		add_trade_modifier = {
			who = KSH
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	3213 = { #Tarim
		add_trade_modifier = {
			who = LDK
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	558 = { #Bihar
		add_trade_modifier = {
			who = NPL
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2263 = { #Himalayan Plateau
		add_trade_modifier = {
			who = KMT
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	558 = { #Bihar
		add_trade_modifier = {
			who = BNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2263 = { #Himalayan Plateau
		add_trade_modifier = {
			who = BNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	3175 = { #Orissa
		add_trade_modifier = {
			who = BNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2426 = { #Siam
		add_trade_modifier = {
			who = BNG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2426 = { #Siam
		add_trade_modifier = {
			who = ARK
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2740 = { #Yetishahr
		add_trade_modifier = {
			who = DLH
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2113 = { #Indus
		add_trade_modifier = {
			who = SND
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	2113 = { #Indus
		add_trade_modifier = {
			who = DLH
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	515 = { #Kutch
		add_trade_modifier = {
			who = DLH
			duration = 2
			power = 1
			key = trade_capital
		} 
	}
	5244 = { #Bengal
		add_trade_modifier = {
			who = DLH
			duration = 2
			power = 1
			key = trade_capital
		} 
	}

	735 = { #Korea Strait
		add_trade_modifier = {
			who = AKM
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	735 = { #Korea Strait
		add_trade_modifier = {
			who = KKC
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	708 = { #Huang He Basin
		add_trade_modifier = {
			who = SHN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = SHN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = SHN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	708 = { #Huang He Basin
		add_trade_modifier = {
			who = SMZ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = SMZ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = SMZ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	708 = { #Huang He Basin
		add_trade_modifier = {
			who = KKC
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = KKC
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = KKC
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	735 = { #Korea Strait
		add_trade_modifier = {
			who = RYU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = RYU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	731 = { #Manchuria
		add_trade_modifier = {
			who = CSE
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	708 = { #Huang He Basin
		add_trade_modifier = {
			who = CSE
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2150 = { #Yangzi Jiang Basin
		add_trade_modifier = {
			who = CSE
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	
	534 = { #Ceylon
		add_trade_modifier = {
			who = BAH
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	531 = { #Konkan
		add_trade_modifier = {
			who = BAH
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	
	515 = { #Kutch
		add_trade_modifier = {
			who = BAH
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	321 = { #Konkan
		add_trade_modifier = {
			who = VIJ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	537 = { #Ceylon
		add_trade_modifier = {
			who = VIJ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	3175 = { #Orissa
		add_trade_modifier = {
			who = MAD
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	596 = { #Malacca Strait
		add_trade_modifier = {
			who = MAD
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2212 = { #Deccan
		add_trade_modifier = {
			who = MAD
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	596 = { #Malacca Strait
		add_trade_modifier = {
			who = RED
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	534 = { #Ceylon
		add_trade_modifier = {
			who = RED
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2212 = { #Deccan
		add_trade_modifier = {
			who = RED
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2212 = { #Deccan
		add_trade_modifier = {
			who = RED
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2212 = { #Deccan
		add_trade_modifier = {
			who = GHR
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	3175 = { #Orissa
		add_trade_modifier = {
			who = TRV
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	531 = { #Konkan
		add_trade_modifier = {
			who = TRV
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	596 = { #Malacca Strait
		add_trade_modifier = {
			who = TRV
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	3175 = { #Orissa
		add_trade_modifier = {
			who = KTH
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	534 = { #Ceylon
		add_trade_modifier = {
			who = COC
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2212 = { #Deccan
		add_trade_modifier = {
			who = COC
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	3175 = { #Orissa
		add_trade_modifier = {
			who = JAF
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	561 = { #Bengal
		add_trade_modifier = {
			who = ORI
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2212 = { #Deccan
		add_trade_modifier = {
			who = ORI
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	531 = { #Konkan
		add_trade_modifier = {
			who = GUJ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	534 = { #Ceylon
		add_trade_modifier = {
			who = GUJ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2212 = { #Deccan
		add_trade_modifier = {
			who = GUJ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2113 = { #Indus
		add_trade_modifier = {
			who = GUJ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2113 = { #Indus
		add_trade_modifier = {
			who = MAW
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2212 = { #Konkan
		add_trade_modifier = {
			who = MAW
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2113 = { #Indus
		add_trade_modifier = {
			who = MEW
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2113 = { #Indus
		add_trade_modifier = {
			who = NAG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2163 = { #Delhi
		add_trade_modifier = {
			who = JAU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2113 = { #Indus
		add_trade_modifier = {
			who = JAU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2212 = { #Konkan
		add_trade_modifier = {
			who = MEW
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2212 = { #Konkan
		add_trade_modifier = {
			who = KHD
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2212 = { #Konkan
		add_trade_modifier = {
			who = MLW
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2163 = { #Delhi
		add_trade_modifier = {
			who = MLW
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	515 = { #Kutch
		add_trade_modifier = {
			who = MEW
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	515 = { #Kutch
		add_trade_modifier = {
			who = BGL
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	515 = { #Kutch
		add_trade_modifier = {
			who = BND
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	515 = { #Kutch
		add_trade_modifier = {
			who = MLK
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	515 = { #Kutch
		add_trade_modifier = {
			who = GWA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2212 = { #Konkan
		add_trade_modifier = {
			who = KAT
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
		
	# south east asia
	2083 = { #Irrawady
		add_trade_modifier = {
			who = PEG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	561 = { #Bengal
		add_trade_modifier = {
			who = PEG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	600 = { #Thailand
		add_trade_modifier = {
			who = PEG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	596 = { #Malacca Strait
		add_trade_modifier = {
			who = PEG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2426 = { #Siam
		add_trade_modifier = {
			who = PIN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2426 = { #Siam
		add_trade_modifier = {
			who = PRE
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	685 = { #Sichuan
		add_trade_modifier = {
			who = SST
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2426 = { #Siam
		add_trade_modifier = {
			who = TAU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	624 = { #Moluccas
		add_trade_modifier = {
			who = CHA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2121 = { #Zhu Jiang Basin
		add_trade_modifier = {
			who = CHA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	596 = { #Malacca Strait
		add_trade_modifier = {
			who = CHA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China Sea
		add_trade_modifier = {
			who = KHM
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China Sea
		add_trade_modifier = {
			who = LXA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2426 = { #Siam
		add_trade_modifier = {
			who = AYU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	596 = { #Malacca Strait
		add_trade_modifier = {
			who = AYU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China Sea
		add_trade_modifier = {
			who = AYU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	624 = { #Moluccas
		add_trade_modifier = {
			who = MLC
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2318 = { #Vietnam
		add_trade_modifier = {
			who = MLC
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China sea
		add_trade_modifier = {
			who = MLC
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2426 = { #Siam
		add_trade_modifier = {
			who = MLC
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	3226 = { #Mekong
		add_trade_modifier = {
			who = NST
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	3226 = { #Mekong
		add_trade_modifier = {
			who = PAH
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China Sea
		add_trade_modifier = {
			who = KEL
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China Sea
		add_trade_modifier = {
			who = KED
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	624 = { #Moluccas
		add_trade_modifier = {
			who = PTN
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	624 = { #Moluccas
		add_trade_modifier = {
			who = PAS
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	624 = { #Moluccas
		add_trade_modifier = {
			who = SIJ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	624 = { #Moluccas
		add_trade_modifier = {
			who = ARU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China sea
		add_trade_modifier = {
			who = BEI
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China sea
		add_trade_modifier = {
			who = KUT
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China sea
		add_trade_modifier = {
			who = BKS
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2121 = { #Zhu Jiang Basin
		add_trade_modifier = {
			who = LUS
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	596 = { #Malacca Strait
		add_trade_modifier = {
			who = LUS
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	2216 = { #South China sea
		add_trade_modifier = {
			who = MPH
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	596 = { #Malacca Strait
		add_trade_modifier = {
			who = MPH
			duration = 2
			power = 1
			key = trade_capital
		}  
	}

	2121 = { #Zhu Jiang Basin
		add_trade_modifier = {
			who = CHA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	2216 = { #South China sea
		add_trade_modifier = {
			who = CHA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	
	# africa
	1183 = { #Monomotapa
		add_trade_modifier = {
			who = KIL
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = KIL
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1183 = { #Monomotapa
		add_trade_modifier = {
			who = ZZB
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = ZZB
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = MOG
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	388 = { #Gulf of Aden
		add_trade_modifier = {
			who = AJU
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1183 = { #Monomotapa
		add_trade_modifier = {
			who = SOF
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1183 = { #Monomotapa
		add_trade_modifier = {
			who = QLM
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1183 = { #Monomotapa
		add_trade_modifier = {
			who = KON
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1471 = { #Mexico
		add_trade_modifier = {
			who = KKM
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1471 = { #Mexico
		add_trade_modifier = {
			who = CIZ
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1471 = { #Mexico
		add_trade_modifier = {
			who = CKP
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1471 = { #Mexico
		add_trade_modifier = {
			who = MAA
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
	1471 = { #Mexico
		add_trade_modifier = {
			who = QUM
			duration = 2
			power = 1
			key = trade_capital
		}  
	}
}