# This scripted effect will take the name of the scripted effect as an argument 
# Which will in turn enter the value of the region id as its own argument
sr_effect = {
	if = { limit = { check_key = { lhs = ID_SR value = 21 } }
		if = { limit = { check_key = { lhs = ID_SR value = 31 } }
			if = { limit = { check_key = { lhs = ID_SR value = 36 } }
				if = { limit = { check_key = { lhs = ID_SR value = 39 } }
					if = { limit = { check_key = { lhs = ID_SR value = 40 } }
						if = { limit = { check_key = { lhs = ID_SR value = 41 } }
							$effect$ = { id = 41 }
						}
						else = {
							$effect$ = { id = 40 }
						}
					}
					else = {
						$effect$ = { id = 39 }
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_SR value = 37 } }
						if = { limit = { check_key = { lhs = ID_SR value = 38 } }
							$effect$ = { id = 38 }
						}
						else = {
							$effect$ = { id = 37 }
						}
					}
					else = {
						$effect$ = { id = 36 }
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = ID_SR value = 33 } }
					if = { limit = { check_key = { lhs = ID_SR value = 34 } }
						if = { limit = { check_key = { lhs = ID_SR value = 35 } }
							$effect$ = { id = 35 }
						}
						else = {
							$effect$ = { id = 34 }
						}
					}
					else = {
						$effect$ = { id = 33 }
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_SR value = 32 } }
						$effect$ = { id = 32 }
					}
					else = {
						$effect$ = { id = 31 }
					}
				}
			}
		}
		else = {
			if = { limit = { check_key = { lhs = ID_SR value = 26 } }
				if = { limit = { check_key = { lhs = ID_SR value = 28 } }
					if = { limit = { check_key = { lhs = ID_SR value = 29 } }
						if = { limit = { check_key = { lhs = ID_SR value = 30 } }
							$effect$ = { id = 30 }
						}
						else = {
							$effect$ = { id = 29 }
						}
					}
					else = {
						$effect$ = { id = 28 }
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_SR value = 27 } }
						$effect$ = { id = 27 }
					}
					else = {
						$effect$ = { id = 26 }
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = ID_SR value = 23 } }
					if = { limit = { check_key = { lhs = ID_SR value = 24 } }
						if = { limit = { check_key = { lhs = ID_SR value = 25 } }
							$effect$ = { id = 25 }
						}
						else = {
							$effect$ = { id = 24 }
						}
					}
					else = {
						$effect$ = { id = 23 }
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_SR value = 22 } }
						$effect$ = { id = 22 }
					}
					else = {
						$effect$ = { id = 21 }
					}
				}
			}
		}
	}
	else = {
		if = { limit = { check_key = { lhs = ID_SR value = 11 } }
			if = { limit = { check_key = { lhs = ID_SR value = 16 } }
				if = { limit = { check_key = { lhs = ID_SR value = 18 } }
					if = { limit = { check_key = { lhs = ID_SR value = 19 } }
						if = { limit = { check_key = { lhs = ID_SR value = 20 } }
							$effect$ = { id = 20 }
						}
						else = {
							$effect$ = { id = 19 }
						}
					}
					else = {
						$effect$ = { id = 18 }
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_SR value = 17 } }
						$effect$ = { id = 17 }
					}
					else = {
						$effect$ = { id = 16 }
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = ID_SR value = 13 } }
					if = { limit = { check_key = { lhs = ID_SR value = 14 } }
						if = { limit = { check_key = { lhs = ID_SR value = 15 } }
							$effect$ = { id = 15 }
						}
						else = {
							$effect$ = { id = 14 }
						}
					}
					else = {
						$effect$ = { id = 13 }
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_SR value = 12 } }
						$effect$ = { id = 12 }
					}
					else = {
						$effect$ = { id = 11 }
					}
				}
			}
		}
		else = {
			if = { limit = { check_key = { lhs = ID_SR value = 6 } }
				if = { limit = { check_key = { lhs = ID_SR value = 8 } }
					if = { limit = { check_key = { lhs = ID_SR value = 9 } }
						if = { limit = { check_key = { lhs = ID_SR value = 10 } }
							$effect$ = { id = 10 }
						}
						else = {
							$effect$ = { id = 9 }
						}
					}
					else = {
						$effect$ = { id = 8 }
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_SR value = 7 } }
						$effect$ = { id = 7 }
					}
					else = {
						$effect$ = { id = 6 }
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = ID_SR value = 3 } }
					if = { limit = { check_key = { lhs = ID_SR value = 4 } }
						if = { limit = { check_key = { lhs = ID_SR value = 5 } }
							$effect$ = { id = 5 }
						}
						else = {
							$effect$ = { id = 4 }
						}
					}
					else = {
						$effect$ = { id = 3 }
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_SR value = 2 } }
						$effect$ = { id = 2 }
					}
					else = {
						$effect$ = { id = 1 }
					}
				}
			}
		}
	}
}

cont_effect = {
	if = {
		limit = {
			check_key = { lhs = ID_Cont value = 6 }
		}
		if = {
			limit = {
				check_key = { lhs = ID_Cont value = 9 }
			}
			if = {
				limit = {
					check_key = { lhs = ID_Cont value = 10 }
				}
				if = {
					limit = {
						check_key = { lhs = ID_Cont value = 11 }
					}
					$effect$ = { id = 11 }
				}
				else = {
					$effect$ = { id = 10 }
				}
			}
			else = {
				$effect$ = { id = 9 }
			}
		}
		else = {
			if = {
				limit = {
					check_key = { lhs = ID_Cont value = 7 }
				}
				if = {
					limit = {
						check_key = { lhs = ID_Cont value = 8 }
					}
					$effect$ = { id = 8 }
				}
				else = {
					$effect$ = { id = 7 }
				}
			}
			else = {
				$effect$ = { id = 6 }
			}
		}
	}
	else = {
		if = {
			limit = {
				check_key = { lhs = ID_Cont value = 3 }
			}
			if = {
				limit = {
					check_key = { lhs = ID_Cont value = 4 }
				}
				if = {
					limit = {
						check_key = { lhs = ID_Cont value = 5 }
					}
					$effect$ = { id = 5 }
				}
				else = {
					$effect$ = { id = 4 }
				}
			}
			else = {
				$effect$ = { id = 3 }
			}
		}
		else = {
			if = {
				limit = {
					check_key = { lhs = ID_Cont value = 2 }
				}
				$effect$ = { id = 2 }
			}
			else = {
				$effect$ = { id = 1 }
			}
		}
	}
}



TN_effect = {
	if = { limit = { check_key = { lhs = ID_TN value = 43 } }
		if = { limit = { check_key = { lhs = ID_TN value = 64 } }
			if = { limit = { check_key = { lhs = ID_TN value = 75 } }
				if = { limit = { check_key = { lhs = ID_TN value = 80 } }
					if = { limit = { check_key = { lhs = ID_TN value = 83 } }
						if = { limit = { check_key = { lhs = ID_TN value = 84 } }
							if = { limit = { check_key = { lhs = ID_TN value = 85 } }
								$effect$ = { id=85 }
							}
							else = {
								$effect$ = { id=84 }
							}
						}
						else = {
							$effect$ = { id=83 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 81 } }
							if = { limit = { check_key = { lhs = ID_TN value = 82 } }
								$effect$ = { id=82 }
							}
							else = {
								$effect$ = { id=81 }
							}
						}
						else = {
							$effect$ = { id=80 }
						}
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_TN value = 77 } }
						if = { limit = { check_key = { lhs = ID_TN value = 78 } }
							if = { limit = { check_key = { lhs = ID_TN value = 79 } }
								$effect$ = { id=79 }
							}
							else = {
								$effect$ = { id=78 }
							}
						}
						else = {
							$effect$ = { id=77 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 76 } }
							$effect$ = { id=76 }
						}
						else = {
							$effect$ = { id=75 }
						}
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = ID_TN value = 69 } }
					if = { limit = { check_key = { lhs = ID_TN value = 72 } }
						if = { limit = { check_key = { lhs = ID_TN value = 73 } }
							if = { limit = { check_key = { lhs = ID_TN value = 74 } }
								$effect$ = { id=74 }
							}
							else = {
								$effect$ = { id=73 }
							}
						}
						else = {
							$effect$ = { id=72 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 70 } }
							if = { limit = { check_key = { lhs = ID_TN value = 71 } }
								$effect$ = { id=71 }
							}
							else = {
								$effect$ = { id=70 }
							}
						}
						else = {
							$effect$ = { id=69 }
						}
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_TN value = 66 } }
						if = { limit = { check_key = { lhs = ID_TN value = 67 } }
							if = { limit = { check_key = { lhs = ID_TN value = 68 } }
								$effect$ = { id=68 }
							}
							else = {
								$effect$ = { id=67 }
							}
						}
						else = {
							$effect$ = { id=66 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 65 } }
							$effect$ = { id=65 }
						}
						else = {
							$effect$ = { id=64 }
						}
					}
				}
			}
		}
		else = {
			if = { limit = { check_key = { lhs = ID_TN value = 53 } }
				if = { limit = { check_key = { lhs = ID_TN value = 58 } }
					if = { limit = { check_key = { lhs = ID_TN value = 61 } }
						if = { limit = { check_key = { lhs = ID_TN value = 62 } }
							if = { limit = { check_key = { lhs = ID_TN value = 63 } }
								$effect$ = { id=63 }
							}
							else = {
								$effect$ = { id=62 }
							}
						}
						else = {
							$effect$ = { id=61 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 59 } }
							if = { limit = { check_key = { lhs = ID_TN value = 60 } }
								$effect$ = { id=60 }
							}
							else = {
								$effect$ = { id=59 }
							}
						}
						else = {
							$effect$ = { id=58 }
						}
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_TN value = 55 } }
						if = { limit = { check_key = { lhs = ID_TN value = 56 } }
							if = { limit = { check_key = { lhs = ID_TN value = 57 } }
								$effect$ = { id=57 }
							}
							else = {
								$effect$ = { id=56 }
							}
						}
						else = {
							$effect$ = { id=55 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 54 } }
							$effect$ = { id=54 }
						}
						else = {
							$effect$ = { id=53 }
						}
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = ID_TN value = 48 } }
					if = { limit = { check_key = { lhs = ID_TN value = 50 } }
						if = { limit = { check_key = { lhs = ID_TN value = 51 } }
							if = { limit = { check_key = { lhs = ID_TN value = 52 } }
								$effect$ = { id=52 }
							}
							else = {
								$effect$ = { id=51 }
							}
						}
						else = {
							$effect$ = { id=50 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 49 } }
							$effect$ = { id=49 }
						}
						else = {
							$effect$ = { id=48 }
						}
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_TN value = 45 } }
						if = { limit = { check_key = { lhs = ID_TN value = 46 } }
							if = { limit = { check_key = { lhs = ID_TN value = 47 } }
								$effect$ = { id=47 }
							}
							else = {
								$effect$ = { id=46 }
							}
						}
						else = {
							$effect$ = { id=45 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 44 } }
							$effect$ = { id=44 }
						}
						else = {
							$effect$ = { id=43 }
						}
					}
				}
			}
		}
	}
	else = {
		if = { limit = { check_key = { lhs = ID_TN value = 22 } }
			if = { limit = { check_key = { lhs = ID_TN value = 32 } }
				if = { limit = { check_key = { lhs = ID_TN value = 37 } }
					if = { limit = { check_key = { lhs = ID_TN value = 40 } }
						if = { limit = { check_key = { lhs = ID_TN value = 41 } }
							if = { limit = { check_key = { lhs = ID_TN value = 42 } }
								$effect$ = { id=42 }
							}
							else = {
								$effect$ = { id=41 }
							}
						}
						else = {
							$effect$ = { id=40 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 38 } }
							if = { limit = { check_key = { lhs = ID_TN value = 39 } }
								$effect$ = { id=39 }
							}
							else = {
								$effect$ = { id=38 }
							}
						}
						else = {
							$effect$ = { id=37 }
						}
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_TN value = 34 } }
						if = { limit = { check_key = { lhs = ID_TN value = 35 } }
							if = { limit = { check_key = { lhs = ID_TN value = 36 } }
								$effect$ = { id=36 }
							}
							else = {
								$effect$ = { id=35 }
							}
						}
						else = {
							$effect$ = { id=34 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 33 } }
							$effect$ = { id=33 }
						}
						else = {
							$effect$ = { id=32 }
						}
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = ID_TN value = 27 } }
					if = { limit = { check_key = { lhs = ID_TN value = 29 } }
						if = { limit = { check_key = { lhs = ID_TN value = 30 } }
							if = { limit = { check_key = { lhs = ID_TN value = 31 } }
								$effect$ = { id=31 }
							}
							else = {
								$effect$ = { id=30 }
							}
						}
						else = {
							$effect$ = { id=29 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 28 } }
							$effect$ = { id=28 }
						}
						else = {
							$effect$ = { id=27 }
						}
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_TN value = 24 } }
						if = { limit = { check_key = { lhs = ID_TN value = 25 } }
							if = { limit = { check_key = { lhs = ID_TN value = 26 } }
								$effect$ = { id=26 }
							}
							else = {
								$effect$ = { id=25 }
							}
						}
						else = {
							$effect$ = { id=24 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 23 } }
							$effect$ = { id=23 }
						}
						else = {
							$effect$ = { id=22 }
						}
					}
				}
			}
		}
		else = {
			if = { limit = { check_key = { lhs = ID_TN value = 11 } }
				if = { limit = { check_key = { lhs = ID_TN value = 16 } }
					if = { limit = { check_key = { lhs = ID_TN value = 19 } }
						if = { limit = { check_key = { lhs = ID_TN value = 20 } }
							if = { limit = { check_key = { lhs = ID_TN value = 21 } }
								$effect$ = { id=21 }
							}
							else = {
								$effect$ = { id=20 }
							}
						}
						else = {
							$effect$ = { id=19 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 17 } }
							if = { limit = { check_key = { lhs = ID_TN value = 18 } }
								$effect$ = { id=18 }
							}
							else = {
								$effect$ = { id=17 }
							}
						}
						else = {
							$effect$ = { id=16 }
						}
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_TN value = 13 } }
						if = { limit = { check_key = { lhs = ID_TN value = 14 } }
							if = { limit = { check_key = { lhs = ID_TN value = 15 } }
								$effect$ = { id=15 }
							}
							else = {
								$effect$ = { id=14 }
							}
						}
						else = {
							$effect$ = { id=13 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 12 } }
							$effect$ = { id=12 }
						}
						else = {
							$effect$ = { id=11 }
						}
					}
				}
			}
			else = {
				if = { limit = { check_key = { lhs = ID_TN value = 6 } }
					if = { limit = { check_key = { lhs = ID_TN value = 8 } }
						if = { limit = { check_key = { lhs = ID_TN value = 9 } }
							if = { limit = { check_key = { lhs = ID_TN value = 10 } }
								$effect$ = { id=10 }
							}
							else = {
								$effect$ = { id=9 }
							}
						}
						else = {
							$effect$ = { id=8 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 7 } }
							$effect$ = { id=7 }
						}
						else = {
							$effect$ = { id=6 }
						}
					}
				}
				else = {
					if = { limit = { check_key = { lhs = ID_TN value = 3 } }
						if = { limit = { check_key = { lhs = ID_TN value = 4 } }
							if = { limit = { check_key = { lhs = ID_TN value = 5 } }
								$effect$ = { id=5 }
							}
							else = {
								$effect$ = { id=4 }
							}
						}
						else = {
							$effect$ = { id=3 }
						}
					}
					else = {
						if = { limit = { check_key = { lhs = ID_TN value = 2 } }
							$effect$ = { id=2 }
						}
						else = {
							$effect$ = { id=1 }
						}
					}
				}
			}
		}
	}
}

TN_effect_param = {
	if = {
		limit = {
			check_key = { lhs = ID_TN value = 41 }
		}
		if = {
			limit = {
				check_key = { lhs = ID_TN value = 61 }
			}
			if = {
				limit = {
					check_key = { lhs = ID_TN value = 71 }
				}
				if = {
					limit = {
						check_key = { lhs = ID_TN value = 76 }
					}
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 79 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 80 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 81 }
								}
								$effect$ = { id=81 param1=$param1$ }
							}
							else = {
								$effect$ = { id=80 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=79 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 77 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 78 }
								}
								$effect$ = { id=78 param1=$param1$ }
							}
							else = {
								$effect$ = { id=77 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=76 param1=$param1$ }
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 73 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 74 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 75 }
								}
								$effect$ = { id=75 param1=$param1$ }
							}
							else = {
								$effect$ = { id=74 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=73 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 72 }
							}
							$effect$ = { id=72 param1=$param1$ }
						}
						else = {
							$effect$ = { id=71 param1=$param1$ }
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						check_key = { lhs = ID_TN value = 66 }
					}
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 68 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 69 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 70 }
								}
								$effect$ = { id=70 param1=$param1$ }
							}
							else = {
								$effect$ = { id=69 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=68 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 67 }
							}
							$effect$ = { id=67 param1=$param1$ }
						}
						else = {
							$effect$ = { id=66 param1=$param1$ }
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 63 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 64 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 65 }
								}
								$effect$ = { id=65 param1=$param1$ }
							}
							else = {
								$effect$ = { id=64 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=63 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 62 }
							}
							$effect$ = { id=62 param1=$param1$ }
						}
						else = {
							$effect$ = { id=61 param1=$param1$ }
						}
					}
				}
			}
		}
		else = {
			if = {
				limit = {
					check_key = { lhs = ID_TN value = 51 }
				}
				if = {
					limit = {
						check_key = { lhs = ID_TN value = 56 }
					}
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 58 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 59 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 60 }
								}
								$effect$ = { id=60 param1=$param1$ }
							}
							else = {
								$effect$ = { id=59 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=58 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 57 }
							}
							$effect$ = { id=57 param1=$param1$ }
						}
						else = {
							$effect$ = { id=56 param1=$param1$ }
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 53 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 54 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 55 }
								}
								$effect$ = { id=55 param1=$param1$ }
							}
							else = {
								$effect$ = { id=54 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=53 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 52 }
							}
							$effect$ = { id=52 param1=$param1$ }
						}
						else = {
							$effect$ = { id=51 param1=$param1$ }
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						check_key = { lhs = ID_TN value = 46 }
					}
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 48 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 49 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 50 }
								}
								$effect$ = { id=50 param1=$param1$ }
							}
							else = {
								$effect$ = { id=49 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=48 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 47 }
							}
							$effect$ = { id=47 param1=$param1$ }
						}
						else = {
							$effect$ = { id=46 param1=$param1$ }
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 43 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 44 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 45 }
								}
								$effect$ = { id=45 param1=$param1$ }
							}
							else = {
								$effect$ = { id=44 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=43 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 42 }
							}
							$effect$ = { id=42 param1=$param1$ }
						}
						else = {
							$effect$ = { id=41 param1=$param1$ }
						}
					}
				}
			}
		}
	}
	else = {
		if = {
			limit = {
				check_key = { lhs = ID_TN value = 21 }
			}
			if = {
				limit = {
					check_key = { lhs = ID_TN value = 31 }
				}
				if = {
					limit = {
						check_key = { lhs = ID_TN value = 36 }
					}
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 38 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 39 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 40 }
								}
								$effect$ = { id=40 param1=$param1$ }
							}
							else = {
								$effect$ = { id=39 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=38 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 37 }
							}
							$effect$ = { id=37 param1=$param1$ }
						}
						else = {
							$effect$ = { id=36 param1=$param1$ }
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 33 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 34 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 35 }
								}
								$effect$ = { id=35 param1=$param1$ }
							}
							else = {
								$effect$ = { id=34 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=33 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 32 }
							}
							$effect$ = { id=32 param1=$param1$ }
						}
						else = {
							$effect$ = { id=31 param1=$param1$ }
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						check_key = { lhs = ID_TN value = 26 }
					}
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 28 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 29 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 30 }
								}
								$effect$ = { id=30 param1=$param1$ }
							}
							else = {
								$effect$ = { id=29 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=28 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 27 }
							}
							$effect$ = { id=27 param1=$param1$ }
						}
						else = {
							$effect$ = { id=26 param1=$param1$ }
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 23 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 24 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 25 }
								}
								$effect$ = { id=25 param1=$param1$ }
							}
							else = {
								$effect$ = { id=24 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=23 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 22 }
							}
							$effect$ = { id=22 param1=$param1$ }
						}
						else = {
							$effect$ = { id=21 param1=$param1$ }
						}
					}
				}
			}
		}
		else = {
			if = {
				limit = {
					check_key = { lhs = ID_TN value = 11 }
				}
				if = {
					limit = {
						check_key = { lhs = ID_TN value = 16 }
					}
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 18 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 19 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 20 }
								}
								$effect$ = { id=20 param1=$param1$ }
							}
							else = {
								$effect$ = { id=19 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=18 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 17 }
							}
							$effect$ = { id=17 param1=$param1$ }
						}
						else = {
							$effect$ = { id=16 param1=$param1$ }
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 13 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 14 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 15 }
								}
								$effect$ = { id=15 param1=$param1$ }
							}
							else = {
								$effect$ = { id=14 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=13 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 12 }
							}
							$effect$ = { id=12 param1=$param1$ }
						}
						else = {
							$effect$ = { id=11 param1=$param1$ }
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						check_key = { lhs = ID_TN value = 6 }
					}
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 8 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 9 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 10 }
								}
								$effect$ = { id=10 param1=$param1$ }
							}
							else = {
								$effect$ = { id=9 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=8 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 7 }
							}
							$effect$ = { id=7 param1=$param1$ }
						}
						else = {
							$effect$ = { id=6 param1=$param1$ }
						}
					}
				}
				else = {
					if = {
						limit = {
							check_key = { lhs = ID_TN value = 3 }
						}
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 4 }
							}
							if = {
								limit = {
									check_key = { lhs = ID_TN value = 5 }
								}
								$effect$ = { id=5 param1=$param1$ }
							}
							else = {
								$effect$ = { id=4 param1=$param1$ }
							}
						}
						else = {
							$effect$ = { id=3 param1=$param1$ }
						}
					}
					else = {
						if = {
							limit = {
								check_key = { lhs = ID_TN value = 2 }
							}
							$effect$ = { id=2 param1=$param1$ }
						}
						else = {
							$effect$ = { id=1 param1=$param1$ }
						}
					}
				}
			}
		}
	}
}

sr_effect0 = {
	sr_$id$ = {
		set_key = { lhs = ID_SR which = PREV }
	}
}

sr_effect1 = {
	sr_$id$ = {
		limit = {
			isValidProv = yes
		}
		PREV = {
			change_key = { lhs = SC_Prod which = PREV }
			change_key = { lhs = SC_Trade which = PREV }
			change_key = { lhs = SC_Edu which = PREV }
		}
	}
}

sr_effect2 = {
	sr_$id$ = {
		limit = {
			isValidProv = yes

			check_key = { lhs = SC_Prod which = event_target:SC_Targ }
		}
		save_event_target_as = SC_Targ
	}
}

sr_effect3 = {
	sr_$id$ = {
		limit = {
			check_key = { lhs = SC_Trade which = event_target:SC_Targ }
			
			isValidProv = yes
		}
		save_event_target_as = SC_Targ
	}
}

sr_effect4 = {
	sr_$id$ = {
		limit = {
			check_key = { lhs = SC_Edu which = event_target:SC_Targ }
			
			isValidProv = yes
		}
		save_event_target_as = SC_Targ
	}
}

cont_effect0 = {
	cont_$id$ = {
		set_key = { lhs = ID_Cont which = PREV }
	}
}

TN_effect8 = {
	every_trade_node_member_province = {
		limit = {
			NOT = {
				has_province_flag = TN_Cent
			}
		}
		PREV = {
			change_key = { lhs = TN_BGTotal which = PREV }
		}
	}
}

TN_effect9 = {
	every_trade_node_member_province = {
		limit = {
			NOT = {
				has_province_flag = TN_Cent
			}
		}
		set_key = { lhs = TN_BGTotal which = PREV }
	}
}

TN_effect10 = {
	every_trade_node_member_province = {
		limit = {
			NOT = {
				has_province_flag = TN_Cent
			}
		}
		set_key = { lhs = BG_IncomeTrade which = PREV }
	}
}

TN_effect11 = {
	if = { # if province is owned by owner and has a merchant or is capital
		limit = {
			owned_by = event_target:ProvNew		
		}
		every_trade_node_member_province = {
			limit = { # flag all the sectors that belong to the same node as the previous province and flag them as trade partners 
				OR = {
					has_province_flag = TN_SectorCent
					has_province_flag = SMM_SectorCent
					has_province_flag = TN_SectorCentNoTC
				}
				NOT = {
					has_province_flag = TN_SectorCentReachWithin
				}
				check_key = { lhs = TN_SectorScore value = -1 }

				isValidProv = yes

				OR = {
					PREV = { province_id = event_target:Prov } # original jump
					
					PREV = {
						has_province_flag = TradePost@event_target:ProvNew
					}
					
					AND = {
						OR = {
							has_global_flag = 1_jump
							has_global_flag = 2_jump
						}
						OR = {
							has_province_modifier = TN_Important
							has_province_modifier = TN_Dominant
							has_province_modifier = TN_Major								
						}
					}
				}

				OR = {
					has_global_flag = POP_Sim
					owner = {
						OR = {
							transfers_trade_power_to = event_target:ProvNew
							event_target:ProvNew = { transfers_trade_power_to = PREV }
							AND = {
								NOT = { war_with = event_target:ProvNew }
								NOT = { trade_embargoing = event_target:ProvNew }
								NOT = { trade_embargo_by = event_target:ProvNew }
								has_opinion = { who = event_target:ProvNew value = -150 }
								reverse_has_opinion = { who = event_target:ProvNew value = -150 }
							}
						}
					}
				}

			}
			set_province_flag = TN_SectorCentReachWithin			
			set_key = { lhs = Public_Tmp1 which = PREV }
			change_key = { lhs = Public_Tmp1 value = 1 }						
		}
	}
	#TN_effect20 continues on TN_effect11 for opt reasons
}

TN_effect12 = {
	every_trade_node_member_province = {
		limit = {
			has_province_flag = TN_SectorCent

			NOT = {
				province_id = PREV
			}
		}
		if = {
			limit = {
				OR = {
					has_merchant = owner

					has_trade_modifier = { who = owner key = trade_capital }
				}
			}
			set_province_flag = TN_SectorCentReachWithin

			set_key = { lhs = Public_Tmp1 which = PREV }
			change_key = { lhs = Public_Tmp1 value = 1 }

			PREV = {
				set_key = { lhs = Tmp_0 which = ID_Prov }

				PREV = {
					set_key = { lhs = Tmp_0 which = PREV }
					set_key = { lhs = Public_Tmp2 which = Tmp_0 }
					set_key = { lhs = Tmp_0 value = 0 }
				}

				set_key = { lhs = Tmp_0 value = 0 }
			}
		}
	}
}

TN_effect13 = {
	set_key = { lhs = Tmp_1 value = 0 }# Total trade power
	set_key = { lhs = Tmp_5 value = 0 }# Total knowledge power
	set_key = { lhs = Tmp_6 value = 0 }# Most trade power
	set_key = { lhs = Tmp_7 value = 0 }# Province id
	every_trade_node_member_province = {
		limit = {
			isValidProv = yes
		}
		set_key = { lhs = Tmp_2 value = 0 }
		set_key = { lhs = Tmp_3 value = 0 }
		set_key = { lhs = Tmp_0 which = Stat_TP } # current trade power
		
		# Apply EU4 modifiers
		export_to_key = { lhs = Tmp_2 value = modifier:province_trade_power_modifier }
		owner = {
			export_to_key = { lhs = Tmp_2 value = modifier:global_prov_trade_power_modifier }
			set_key = { lhs = Tmp_0 which = PREV }
			change_key = { lhs = PublicHelper_Tmp1 which = Tmp_0 }
			PREV = { 
				change_key = { lhs = Tmp_2 which = PREV }
			}
		}
		change_key = { lhs = Tmp_2 value = 1.1 } # 10% base
		multiply_key = { lhs = Tmp_0 which = Tmp_2 } # b) current trade power

		if = {
			limit = {
				is_capital = yes
			}
			multiply_key = { lhs = Tmp_0 value = 1.1 } # Give capitals a boost
		}

		if = {
			limit = {
				has_province_flag = TN_Natural_Major
			}
			multiply_key = { lhs = Tmp_0 value = 1.15 }
		}
		else_if = {
			limit = {
				has_province_flag = TN_Natural_Important
				OR = {
					has_province_flag = TN_Harbour_Major
					has_province_flag = TN_Harbour_Important
				}
			}
			multiply_key = { lhs = Tmp_0 value = 1.1 }
		}

		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 0.001 }
			}
			if = {
				limit = {
					NOT = { province_id = PREV }
				}
				set_key = { lhs = Tmp_6 which = Tmp_0 }
				set_key = { lhs = Tmp_7 which = ID_Prov }
				if = {
					limit = {
						check_key = { lhs = Tmp_6 which = PREV }
					}
					PREV = { set_key = { lhs = Tmp_6 which = PREV } }
					PREV = { set_key = { lhs = Tmp_7 which = PREV } }
				}
			}
			else_if = {
				limit = {
					check_key = { lhs = Tmp_0 which = Tmp_6 }
				}
				set_key = { lhs = Tmp_6 which = Tmp_0 }
				set_key = { lhs = Tmp_7 which = ID_Prov }
			}
		}

		set_key = { lhs = Tmp_4 which = TN_ProvSply41 } # current knowledge output
		
		if = {
			limit = {
				NOT = {
					province_id = PREV
				}
			}

			# a)*Total trade power of tradenode_centers. Sum of all tradenodes_$id$ *
			set_key = { lhs = Tmp_1 which = Tmp_0 }
			PREV = { change_key = { lhs = Tmp_1 which = PREV } }
			set_key = { lhs = Tmp_1 value = 0 }
			
			# a)*Total knowledge power of learning centers. Sum of all learning_$id$ *
			set_key = { lhs = Tmp_5 which = Tmp_4 }
			PREV = { change_key = { lhs = Tmp_5 which = PREV } }
			set_key = { lhs = Tmp_5 value = 0 }
		}
		else = {
			change_key = { lhs = Tmp_1 which = Tmp_0 }
			change_key = { lhs = Tmp_5 which = Tmp_4 }
		}
	}
}

TN_effect14 = {
	# Save province id of a province with most trade power
	set_key = { lhs = Tmp_8 which = Tmp_7 }
	if = {
		limit = {
			OR = {
				check_key = { lhs = Tmp_1 value = 0.001 }
				check_key = { lhs = Tmp_5 value = 0.001 }
			}
		}
		every_trade_node_member_province = {
			limit = {
				isValidProv = yes
			}
			if = { ### TRADE
				limit = {
					NOT = { province_id = PREV }
				}
				set_key = { lhs = Tmp_8 which = PREV } # Total trade power that comes from a)
			}
			#if = { ### DISPLAY IMPORTANCE FORCING
			#	limit = {
			#		check_key = { lhs = Tmp_0 value = 0.001 }
			#		is_key_equal = { lhs = Tmp_8 which = ID_Prov }
			#	}
			#	add_permanent_province_modifier = {
			#		name = river_notify
			#		duration = -1
			#	}
			#}
			if = { ### TRADE
				limit = {
					check_key = { lhs = Tmp_0 value = 0.001 }
					PREV = { check_key = { lhs = Tmp_1 value = 0.001 } }
				}
				set_key = { lhs = Tmp_2 which = Tmp_0 } # Share of trade power
				if = {
					limit = {
						NOT = { province_id = PREV }
					}
					set_key = { lhs = Tmp_1 which = PREV } # Total trade power that comes from a)
				}
				divide_key = { lhs = Tmp_2 which = Tmp_1 }
				set_key = { lhs = PublicHelper_Tmp1 which = owner } #is total sector trade power
				set_key = { lhs = PublicHelper_Tmp2 which = PublicHelper_Tmp1 } 
				divide_key = {lhs = PublicHelper_Tmp2 which = Tmp_1 } # sector trade power % of node
				#check for trade power inflation across gametime.
				#Adjust localization of CoT province modifiers if adjusting any of the numbers at MEIOUandTaxes1\localisation\SYS-Natural_l_english.yml from line 9 onwards.
				if = {
					limit = {
						OR = {
							AND = {
								has_province_flag = TN_SectorCent #Is the sector trade center
								check_key = { lhs = Tmp_0 value = 15 } #min 5 power
								check_key = { lhs = Tmp_2 value = 0.5 } # 5% of node
								check_key = { lhs = PublicHelper_Tmp1 value = 60 } #min 60 power in sector
								check_key = { lhs = PublicHelper_Tmp2 value = 0.4 } #min 40% sector trade power in node
								owner = {
									has_institution = Global_Trade
								}
							}
						}
					}
					set_key = { lhs = Tmp_3 value = 4 } # Dominant node
				}
				else_if = {
					limit = {
						OR = {
							AND = {
								check_key = { lhs = Tmp_0 value = 5 } # min 5 power
								check_key = { lhs = Tmp_2 value = 0.30 } # 30% of node
							}
							AND = {
								check_key = { lhs = Tmp_0 value = 12 } # min 12 power
								check_key = { lhs = Tmp_2 value = 0.20 } # 20% of node
							}
							AND = {
								has_province_flag = TN_SectorCent #Is the sector trade center
								check_key = { lhs = Tmp_0 value = 5 } #min 5 power
								check_key = { lhs = Tmp_2 value = 0.05 } # 5% of node
								check_key = { lhs = PublicHelper_Tmp1 value = 30 } #min 30 power in sector
								check_key = { lhs = PublicHelper_Tmp2 value = 0.20 } #min 20% sector trade power in node
							}
						}
					}
					set_key = { lhs = Tmp_3 value = 3 } # Major node
				}
				else_if = {
					limit = {
						OR = {
							AND = {
								check_key = { lhs = Tmp_0 value = 5 } # min 6 power
								check_key = { lhs = Tmp_2 value = 0.05 } # 5% of node
							}
							AND = {
								check_key = { lhs = Tmp_0 value = 6.2 } # min 6.2 power
								check_key = { lhs = Tmp_2 value = 0.04 } # 4% of node
							}
							is_key_equal = { lhs = Tmp_8 which = ID_Prov }
						}
					}
					set_key = { lhs = Tmp_3 value = 2 } # Important node
				}
				else_if = {
					limit = {
						OR = {
							AND = {
								check_key = { lhs = Tmp_0 value = 1.8 } # min 1.8 power
								check_key = { lhs = Tmp_2 value = 0.02 } # 2% of node
							}
							
							AND = {
								check_key = { lhs = Tmp_0 value = 0.5 }
								
								OR = {
									has_province_modifier = trading_post_province
									
									owner = {
										is_colonial_nation = yes
									}
								}
							}
							
							AND = {
								owner = {
									Rights_BGCom3HasGreater = no
									OR = {
										culture_group = andean_group
										culture_group = north_central_tradition_group
										}
								}
								check_key = { lhs = Tmp_0 value = 0.1 }
								check_key = { lhs = RE_Total value = 3 }
								has_province_flag = TN_Natural
							}
						}
					}
					set_key = { lhs = Tmp_3 value = 1 } # Minor node
				}
				else = {
					set_key = { lhs = Tmp_3 value = 0 }
				}
			}
			if = { ### LEARNING
				limit = {
					check_key = { lhs = Tmp_4 value = 0.001 }
					PREV = { check_key = { lhs = Tmp_5 value = 0.001 } }
				}
				set_key = { lhs = Tmp_6 which = Tmp_4 } # Current knowledge output
				if = {
					limit = {
						NOT = { province_id = PREV }
					}
					set_key = { lhs = Tmp_5 which = PREV } # Total knowledge power that comes from a)
				}
				divide_key = { lhs = Tmp_6 which = Tmp_5 }
				
				if = {
					limit = {
						check_key = { lhs = Tmp_4 value = 8 } # min 8 power
						check_key = { lhs = Tmp_6 value = 0.2 } # 20% of node
					}
					set_key = { lhs = Tmp_7 value = 3 } # Major node
				}
				else_if = {
					limit = {
						check_key = { lhs = Tmp_4 value = 4 } # min 4 power
						check_key = { lhs = Tmp_6 value = 0.1 } # 1% of node
					}
					set_key = { lhs = Tmp_7 value = 2 } # Important node
				}
				else_if = {
					limit = {
						check_key = { lhs = Tmp_4 value = 1.0 } # min 1 power
						check_key = { lhs = Tmp_6 value = 0.075 } # 0.75% of node
					}
					set_key = { lhs = Tmp_7 value = 1 } # Minor node
				}
				else = {
					set_key = { lhs = Tmp_7 value = 0 }
				}
			}
		}
	}

	every_trade_node_member_province = {
		limit = {
			isValidProv = yes
		}
		set_key = { lhs = Tmp_0 value = 0 }
		set_key = { lhs = Tmp_1 value = 0 }
		set_key = { lhs = Tmp_2 value = 0 }
		set_key = { lhs = Tmp_4 value = 0 }
		set_key = { lhs = Tmp_5 value = 0 }
		set_key = { lhs = Tmp_6 value = 0 }
		clr_province_flag = TN_COT_M
		if = {
			limit = { 
				OR = {
					check_key = { lhs = Tmp_3 value = 0.001 }
					AND = {
						OR = {
							region = east_sahara_region
							region = west_sahara_region
						}
						has_province_flag = TN_Natural
					}
				}
			}
			if = {
				limit = {
					is_key_equal = { lhs = Tmp_3 value = 1 } # minor
				}
				add_permanent_province_modifier = {
					name = TN_Minor
					duration = -1
				}
				remove_province_modifier = TN_Dominant
				remove_province_modifier = TN_Major
				remove_province_modifier = TN_Important
			}
			else_if = {
				limit = {
					is_key_equal = { lhs = Tmp_3 value = 2 } # important
				}
				set_province_flag = TN_COT_M
				add_permanent_province_modifier = {
					name = TN_Important
					duration = -1
				}
				remove_province_modifier = TN_Dominant
				remove_province_modifier = TN_Major
				remove_province_modifier = TN_Minor
				
			}
			else_if = {
				limit = {
					is_key_equal = { lhs = Tmp_3 value = 3 } # major
				}
				set_province_flag = TN_COT_M
				add_permanent_province_modifier = {
					name = TN_Major
					duration = -1
				}
				remove_province_modifier = TN_Dominant
				remove_province_modifier = TN_Important
				remove_province_modifier = TN_Minor
				
			}
			else_if = {
				limit = {
					is_key_equal = { lhs = Tmp_3 value = 4 } # dominant
				}
				set_province_flag = TN_COT_M
				add_permanent_province_modifier = {
					name = TN_Dominant
					duration = -1
				}
				remove_province_modifier = TN_Major
				remove_province_modifier = TN_Important
				remove_province_modifier = TN_Minor
			}
			else_if = {
				limit = {
					OR = {
						region = east_sahara_region
						region = west_sahara_region
					}
					has_province_flag = TN_Natural
				}
				add_permanent_province_modifier = {
					name = TN_Minor
					duration = -1
				}
				remove_province_modifier = TN_Dominant
				remove_province_modifier = TN_Major
				remove_province_modifier = TN_Important
			}
		}
		else = {
			remove_province_modifier = TN_Dominant
			remove_province_modifier = TN_Major
			remove_province_modifier = TN_Important
			remove_province_modifier = TN_Minor
			
		}
		if = {
			limit = {
				OR = {
					has_province_modifier = TN_Minor # Sahara
					has_province_modifier = TN_Important # Sahara
					has_province_modifier = TN_Major # Sahara
					has_province_modifier = TN_Dominant # Sahara
				}
			}
			set_province_flag = TN_COT
		}
		else = {
			clr_province_flag = TN_COT
		}
		if = {
			limit = { 
				check_key = { lhs = Tmp_7 value = 0.001 }
			}
			if = {
				limit = {
					is_key_equal = { lhs = Tmp_7 value = 1 } # minor
				}
				add_permanent_province_modifier = {
					name = LN_Minor
					duration = -1
				}
				remove_province_modifier = LN_Major
				remove_province_modifier = LN_Important
			}
			else_if = {
				limit = {
					is_key_equal = { lhs = Tmp_7 value = 2 } # important
				}
				add_permanent_province_modifier = {
					name = LN_Important
					duration = -1
				}
				remove_province_modifier = LN_Major
				remove_province_modifier = LN_Minor
				
			}
			else_if = {
				limit = {
					is_key_equal = { lhs = Tmp_7 value = 3 } # major
				}
				add_permanent_province_modifier = {
					name = LN_Major
					duration = -1
				}
				remove_province_modifier = LN_Important
				remove_province_modifier = LN_Minor
				
			}
		}
		else = {
			remove_province_modifier = LN_Major
			remove_province_modifier = LN_Important
			remove_province_modifier = LN_Minor
			
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_7 value = 1 }
			}
			set_province_flag = LN_COL
		}
		else = {
			clr_province_flag = LN_COL
		}

		set_key = { lhs = Tmp_3 value = 0 }
		set_key = { lhs = Tmp_7 value = 0 }
	}
}
TN_effect15 = {
	event_target:Plague = {
		if = {
			limit = {
				NOT = { has_province_flag = PlagueTN$param1$ }
			}
			every_trade_node_member_province = {
				limit = {
					has_province_flag = TN_COT_M
					has_province_flag = TN_Port
					has_province_flag = PlagueCand$param1$
					event_target:PlagueOwner = { has_discovered = PREV }
					NOT = { check_key = { lhs = Plague_Resistance$param1$ value = 51 } }
					OR = {
						has_merchant = event_target:PlagueOwner

						has_trade_modifier = { who = event_target:PlagueOwner key = trade_capital }
					}
				}
				random_list = {
					20 = {
						PREV = {
							set_province_flag = PlagueTN$param1$
						}
						Plague_SpreadScope = { Type=$param1$ }
						
					}
					80 = {
						PREV = {
							set_province_flag = PlagueFound$param1$
						}
					}
				}
			}
			if = {
				limit = {
					NOT = { has_province_flag = PlagueFound$param1$ }
				}
				set_province_flag = PlagueTN$param1$
			}
			else = {
				clr_province_flag = PlagueFound$param1$
			}
		}
		if = {
			limit = {
				NOT = { has_province_flag = PlagueTNM$param1$ }
			}
			tradenode_mult_$id$ = {
				save_event_target_as = PlagueReceiver
				owner = { save_event_target_as = OwnerReceiver }
				if = {
					limit = {
						has_province_flag = TN_COT_M
						has_province_flag = TN_Port
						has_province_flag = PlagueCand$param1$
						event_target:PlagueOwner = { has_discovered = PREV }
						NOT = { same_trade_node_as = PREV } 
						NOT = { check_key = { lhs = Plague_Resistance$param1$ value = 60 } }
						
						OR = {
						
							AND = { # checks if owner of infected province has merchant or is capital in both spreader and receiver provinces
								OR = {
									event_target:Plague = { has_merchant = event_target:PlagueOwner } # if owner has merchant in infected province
									event_target:PlagueOwner = { # if infected province is home node of infected owner
										capital_scope = {
											same_trade_node_as = event_target:Plague
										}
									}
								}
								OR = {
									has_merchant = event_target:PlagueOwner # reciever province
									owner = {
										capital_scope = { # if receiver province is home node of infected owner
											same_trade_node_as = event_target:Plague
									   }
									} 
								}
							}
							
							AND = { # checks if owner of receiver province has merchant or is capital in both spreader and receiver provinces
								OR = { 
									event_target:Plague = { has_merchant = event_target:OwnerReceiver }  # infected province
									event_target:PlagueOwner = { # if receiver province is home node of plague owner
										capital_scope = {
											same_trade_node_as = event_target:PlagueReceiver
										}
									}
								}
								OR = {
									has_merchant = event_target:OwnerReceiver # reciever province
									owner = { #if receiver province is home node of receiver owner
										capital_scope = {
											same_trade_node_as = event_target:PlagueReceiver
										}
									} 
								}
							}
						}
						
					}
					if = {
						limit = {
							NOT = { 
								AND = { # checks if owner of receiver province has merchant or is capital in both spreader and receiver provinces
									OR = { 
										event_target:Plague = { has_merchant = event_target:OwnerReceiver }  # infected province
										event_target:PlagueOwner = { # if receiver province is home node of plague owner
											capital_scope = {
												same_trade_node_as = event_target:PlagueReceiver
											}
										}
									}
									OR = {
										has_merchant = event_target:OwnerReceiver # reciever province
										owner = { #if receiver province is home node of receiver owner
											capital_scope = {
												same_trade_node_as = event_target:PlagueReceiver
											}
										} 
									}
								}
							}
						}
						random_list = {
							2 = {
								PREV = {
									set_province_flag = PlagueTNM$param1$
								}
								Plague_SpreadScope = { Type=$param1$ }
							}
							90 = {
								PREV = {
									set_province_flag = PlagueFound$param1$
								}
							}
						}
					}
					else = { 
						random_list = {
							10 = {
								PREV = {
									set_province_flag = PlagueTNM$param1$
								}
								Plague_SpreadScope = { Type=$param1$ }
							}
							90 = {
								PREV = {
									set_province_flag = PlagueFound$param1$
								}
							}
						}
					}
				}
			}
			if = {
				limit = {
					NOT = { has_province_flag = PlagueFound$param1$ }
				}
				set_province_flag = PlagueTNM$param1$
			}
			else = {
				clr_province_flag = PlagueFound$param1$
			}
		}	
		else = {
			set_province_flag = PlagueTNM$param1$
		}
	}
}
TN_effect16 = {
	set_key = { lhs = Tmp_0 value = 0 }
	every_trade_node_member_province = {
		limit = {
			has_province_flag = Post
		}
		if = {
			limit = {
				NOT = { province_id = PREV }
			}
			set_key = { lhs = Tmp_0 value = 0 }
		}
		if = {
			limit = { is_key_equal = { lhs = Post_S0Owner which = event_target:PostCountry } }
			change_key = { lhs = Tmp_0 which = Post_S0TradePower }
		}
		else_if = {
			limit = { is_key_equal = { lhs = Post_S1Owner which = event_target:PostCountry } }
			change_key = { lhs = Tmp_0 which = Post_S1TradePower }
		}
		else_if = {
			limit = { is_key_equal = { lhs = Post_S2Owner which = event_target:PostCountry } }
			change_key = { lhs = Tmp_0 which = Post_S2TradePower }
		}
		else_if = {
			limit = { is_key_equal = { lhs = Post_S3Owner which = event_target:PostCountry } }
			change_key = { lhs = Tmp_0 which = Post_S3TradePower }
		}
		else_if = {
			limit = { is_key_equal = { lhs = Post_S4Owner which = event_target:PostCountry } }
			change_key = { lhs = Tmp_0 which = Post_S4TradePower }
		}
		if = {
			limit = {
				NOT = { province_id = PREV }
			}
			PREV = { change_key = { lhs = Tmp_0 which = PREV } }
		}
	}
	if = {
		limit = {
			check_key = { lhs = Tmp_0 value = 0.1 }
		}
		PREV = { change_key = { lhs = Post_Merchants value = 0.5 } }
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 204.8 }
			}
			add_trade_modifier = {
				who = PREV
				duration = 360
				power = 204.8
				key = Post_TP128
			}
			subtract_key = { lhs = Tmp_0 value = 204.8 }
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 102.4 }
			}
			add_trade_modifier = {
				who = PREV
				duration = 360
				power = 102.4
				key = Post_TP64
			}
			subtract_key = { lhs = Tmp_0 value = 102.4 }
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 51.2 }
			}
			add_trade_modifier = {
				who = PREV
				duration = 360
				power = 51.2
				key = Post_TP32
			}
			subtract_key = { lhs = Tmp_0 value = 51.2 }
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 25.6 }
			}
			add_trade_modifier = {
				who = PREV
				duration = 360
				power = 25.6
				key = Post_TP16
			}
			subtract_key = { lhs = Tmp_0 value = 25.6 }
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 12.8 }
			}
			add_trade_modifier = {
				who = PREV
				duration = 360
				power = 12.8
				key = Post_TP8
			}
			subtract_key = { lhs = Tmp_0 value = 12.8 }
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 6.4 }
			}
			add_trade_modifier = {
				who = PREV
				duration = 360
				power = 6.4
				key = Post_TP4
			}
			subtract_key = { lhs = Tmp_0 value = 6.4 }
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 3.2 }
			}
			add_trade_modifier = {
				who = PREV
				duration = 360
				power = 3.2
				key = Post_TP2
			}
			subtract_key = { lhs = Tmp_0 value = 3.2 }
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 1.6 }
			}
			add_trade_modifier = {
				who = PREV
				duration = 360
				power = 1.6
				key = Post_TP1
			}
			subtract_key = { lhs = Tmp_0 value = 1.6 }
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 0.8 }
			}
			add_trade_modifier = {
				who = PREV
				duration = 360
				power = 0.8
				key = Post_TP1
			}
			subtract_key = { lhs = Tmp_0 value = 0.8 }
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 0.4 }
			}
			add_trade_modifier = {
				who = PREV
				duration = 360
				power = 0.4
				key = Post_TP1
			}
			subtract_key = { lhs = Tmp_0 value = 0.4 }
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 0.2 }
			}
			add_trade_modifier = {
				who = PREV
				duration = 360
				power = 0.2
				key = Post_TP1
			}
			subtract_key = { lhs = Tmp_0 value = 0.2 }
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 0.1 }
			}
			add_trade_modifier = {
				who = PREV
				duration = 360
				power = 0.1
				key = Post_TP1
			}
			subtract_key = { lhs = Tmp_0 value = 0.1 }
		}
	}
}
cont_effect1 = {
	if = {
		limit = {
			isValidProv = yes
		}
		set_key = { lhs = Tmp_0 which = Class_Urban }
	}
	else = {
		set_key = { lhs = Tmp_0 value = 0 }
	}
	cont_$id$ = {
		limit = {
			isValidProv = yes
			NOT = { province_id = PREV }
		}
		set_key = { lhs = Tmp_0 which = Class_Urban }
		if = {
			limit = {
				check_key = { lhs = Tmp_0 which = PREV }
			}
			PREV = {
				set_key = { lhs = Tmp_0 which = PREV }
			}
		}
	}
}
cont_effect2 = {
	if = {
		limit = {
			check_key = { lhs = Tmp_0 value = 100 } # 100k to be Continent
		}
		if = {
			limit = {
				is_key_equal = { lhs = Tmp_0 which = Class_Urban }
			}
			if = {
				limit = {
					isValidProv = yes
					NOT = { check_key = { lhs = Tmp_1 value = 4 } }
				}
				set_key = { lhs = Tmp_1 value = 3 }
			}
		}
		else = {
			cont_$id$ = {
				limit = {
					isValidProv = yes
					NOT = { province_id = PREV }
					is_key_equal = { lhs = Tmp_0 which = PREV }
					NOT = { check_key = { lhs = Tmp_1 value = 4 } }
				}
				set_key = { lhs = Tmp_1 value = 3 }
			}
		}
	}
}
sr_effect5 = {
	if = {
		limit = {
			isValidProv = yes
		}
		set_key = { lhs = Tmp_0 which = Class_Urban }
	}
	else = {
		set_key = { lhs = Tmp_0 value = 0 }
	}
	sr_$id$ = {
		limit = {
			isValidProv = yes
			NOT = { province_id = PREV }
		}
		set_key = { lhs = Tmp_0 which = Class_Urban }
		if = {
			limit = {
				check_key = { lhs = Tmp_0 which = PREV }
			}
			PREV = {
				set_key = { lhs = Tmp_0 which = PREV }
			}
		}
	}
}
sr_effect6 = {
	if = {
		limit = {
			check_key = { lhs = Tmp_0 value = 50 } # 50k to be Superregion
		}
		if = {
			limit = {
				is_key_equal = { lhs = Tmp_0 which = Class_Urban }
			}
			if = {
				limit = {
					isValidProv = yes
					NOT = { check_key = { lhs = Tmp_1 value = 3 } }
				}
				set_key = { lhs = Tmp_1 value = 2 }
			}
		}
		else = {
			sr_$id$ = {
				limit = {
					isValidProv = yes
					NOT = { province_id = PREV }
					is_key_equal = { lhs = Tmp_0 which = PREV }
					NOT = { check_key = { lhs = Tmp_1 value = 3 } }
				}
				set_key = { lhs = Tmp_1 value = 2 }
			}
		}
	}
}
CityCenters = {
	if = {
		limit = {
			isValidProv = yes
			check_key = { lhs = Class_Urban value = 1 } # 1k to be World
		}
		set_key = { lhs = Tmp_0 which = Class_Urban }
	}
	else = {
		set_key = { lhs = Tmp_0 value = 0.9 }
	}
	set_key = { lhs = Tmp_1 value = 0 }
	every_province = {
		limit = {
			isValidProv = yes
			NOT = { province_id = PREV }
		}
		set_key = { lhs = Tmp_1 value = 0 }
		set_key = { lhs = Tmp_0 which = Class_Urban }
		if = {
			limit = {
				check_key = { lhs = Tmp_0 which = PREV }
			}
			PREV = {
				set_key = { lhs = Tmp_0 which = PREV }
			}
		}
	}
	if = {
		limit = {
			check_key = { lhs = Tmp_0 value = 1 } # 1k to be World
		}
		if = {
			limit = {
				is_key_equal = { lhs = Tmp_0 which = Class_Urban }
			}
			set_key = { lhs = Tmp_1 value = 4 }
		}
		else = {
			every_province = {
				limit = {
					isValidProv = yes
					NOT = { province_id = PREV }
					is_key_equal = { lhs = Tmp_0 which = PREV }
				}
				set_key = { lhs = Tmp_1 value = 4 }
			}
		}
	}
	set_key = { lhs = Tmp_0 value = 0 }
	contgroup = {
		cont_effect = {
			effect = cont_effect1
		}
		cont_effect = {
			effect = cont_effect2
		}
	}
	srgroup = {
		sr_effect = {
			effect = sr_effect5
		}
		sr_effect = {
			effect = sr_effect6
		}
	}
	regiongroup = {
		if = {
			limit = {
				isValidProv = yes
			}
			set_key = { lhs = Tmp_0 which = Class_Urban }
		}
		else = {
			set_key = { lhs = Tmp_0 value = 0 }
		}
		region = {
			limit = {
				isValidProv = yes
				NOT = { province_id = PREV }
			}
			set_key = { lhs = Tmp_0 which = Class_Urban }
			if = {
				limit = {
					check_key = { lhs = Tmp_0 which = PREV }
				}
				PREV = {
					set_key = { lhs = Tmp_0 which = PREV }
				}
			}
		}
		if = {
			limit = {
				check_key = { lhs = Tmp_0 value = 10 } # 10k to be region
			}
			if = {
				limit = {
					is_key_equal = { lhs = Tmp_0 which = Class_Urban }
				}
				if = {
					limit = {
						isValidProv = yes
						NOT = { check_key = { lhs = Tmp_1 value = 2 } }
					}
					set_key = { lhs = Tmp_1 value = 1 }
				}
			}
			else = {
				region = {
					limit = {
						isValidProv = yes
						NOT = { province_id = PREV }
						is_key_equal = { lhs = Tmp_0 which = PREV }
						NOT = { check_key = { lhs = Tmp_1 value = 2 } }
					}
					set_key = { lhs = Tmp_1 value = 1 }
				}
			}
		}
	}
	every_province = {
		limit = {
			isValidProv = yes
		}
		if = {
			limit = {
				is_key_equal = { lhs = Tmp_1 value = 1 } # region
			}
			add_permanent_province_modifier = {
				name = preeminent_region_city
				duration = -1
			}
			remove_province_modifier = preeminent_world_city
			remove_province_modifier = preeminent_continent_city
			remove_province_modifier = preeminent_sub_continent_city
		}
		else_if = {
			limit = {
				is_key_equal = { lhs = Tmp_1 value = 2 } # subcontinent
			}
			add_permanent_province_modifier = {
				name = preeminent_sub_continent_city
				duration = -1
			}
			remove_province_modifier = preeminent_world_city
			remove_province_modifier = preeminent_continent_city
			remove_province_modifier = preeminent_region_city
			
		}
		else_if = {
			limit = {
				is_key_equal = { lhs = Tmp_1 value = 3 } # continent
			}
			add_permanent_province_modifier = {
				name = preeminent_continent_city
				duration = -1
			}
			remove_province_modifier = preeminent_world_city
			remove_province_modifier = preeminent_sub_continent_city
			remove_province_modifier = preeminent_region_city
			
		}
		else_if = {
			limit = {
				is_key_equal = { lhs = Tmp_1 value = 4 } # world
			}
			add_permanent_province_modifier = {
				name = preeminent_world_city
				duration = -1
			}
			remove_province_modifier = preeminent_continent_city
			remove_province_modifier = preeminent_sub_continent_city
			remove_province_modifier = preeminent_region_city
			
		}
		else = {
			remove_province_modifier = preeminent_region_city
			remove_province_modifier = preeminent_sub_continent_city
			remove_province_modifier = preeminent_continent_city
			remove_province_modifier = preeminent_world_city
		}
	}
}
TNCenters = {
	tradenode_centers = {
		every_trade_node_member_country = {
			set_key = { lhs = PublicHelper_Tmp1 value = 0 }
		}
		TN_effect13 = yes
		TN_effect14 = yes
	}
}
PNCenters = {
	tradenode_centers = {
		TN_effect17 = yes
		TN_effect18 = yes
	}
}
NaturalFeatures = {
	every_province = {
		limit = {
			isValidEmpty = yes
		}
		NaturalFeaturesHelper = yes
	}
}
NaturalFeaturesHelper = {
	if = {
		limit = {
			OR = {
				has_province_modifier = oasis_route
				has_province_flag = oasis_route
			}
		}
		set_province_flag = TN_Oasis
		remove_province_modifier = oasis_route
		clr_province_flag = oasis_route
	}
	remove_province_modifier = Natural_Golden
	remove_province_modifier = Natural_Laguna
	remove_province_modifier = Natural_Canal
	remove_province_modifier = Natural_Silk
	remove_province_modifier = Natural_Oasis
	remove_province_modifier = Natural_Estuary
	remove_province_modifier = Natural_Island
	remove_province_modifier = Natural_Bay
	remove_province_modifier = Natural_Lake
	remove_province_modifier = Natural_Port
	remove_province_modifier = Natural_River
	remove_province_modifier = Natural_RiverJoint
	if = {
		limit = {
			OR = {
				has_province_flag = TN_Natural_Minor
				has_province_flag = TN_Natural_Important
				has_province_flag = TN_Natural_Major
				has_province_flag = TN_Harbour_Minor
				has_province_flag = TN_Harbour_Important
				has_province_flag = TN_Harbour_Major
				has_province_flag = TN_Canal
			}
		}
		set_province_flag = TN_Natural
		if = {
			limit = {
				has_province_flag = TN_Golden
			}
			add_permanent_province_modifier = { name = Natural_Golden duration = -1 }
		}
		else_if = {
			limit = {
				has_province_flag = TN_Laguna
			}
			add_permanent_province_modifier = { name = Natural_Laguna duration = -1 }
		}
		else_if = {
			limit = {
				has_province_flag = TN_Canal
			}
			add_permanent_province_modifier = { name = Natural_Canal duration = -1 }
		}
		else_if = {
			limit = {
				has_province_flag = TN_Delta
			}
			add_permanent_province_modifier = { name = Natural_Delta duration = -1 }
		}
		else_if = {
			limit = {
				OR = {
					has_province_flag = TN_Silk
					has_province_flag = TN_Tea
				}
				has_port = no
			}
			add_permanent_province_modifier = { name = Natural_Silk duration = -1 }
		}
		else_if = {
			limit = {
				has_province_flag = TN_Oasis
			}
			add_permanent_province_modifier = { name = Natural_Oasis duration = -1 }
		}
		else_if = {
			limit = {
				has_province_flag = TN_Estuary
			}
			add_permanent_province_modifier = { name = Natural_Estuary duration = -1 }
		}
		else_if = {
			limit = {
				has_province_flag = TN_Island
			}
			remove_province_modifier = Natural_Port
			remove_province_modifier = Natural_Bay
			if = {
				limit = {
					has_province_flag = TN_Remote
				}
				add_permanent_province_modifier = { name = Natural_IslandRemote duration = -1 }
			}
			else = {
				add_permanent_province_modifier = { name = Natural_Island duration = -1 }
			}
		}
		else_if = {
			limit = {
				has_province_flag = TN_Bay
			}
			add_permanent_province_modifier = { name = Natural_Bay duration = -1 }
		}
		else_if = {
			limit = {
				has_province_flag = TN_Lake
			}
			add_permanent_province_modifier = { name = Natural_Lake duration = -1 }
		}
		else_if = {
			limit = {
				has_port = yes
			}
			if = {
				limit = {
					check_key = { lhs = TN_River value = 1 }
					NOT = { has_province_flag = TN_Harbour_Minor }
					NOT = { has_province_flag = TN_Harbour_Important }
					NOT = { has_province_flag = TN_Harbour_Major }
				}
				add_permanent_province_modifier = { name = Natural_Estuary duration = -1 }
				set_province_flag = TN_Estuary
			}
			else_if = {
				limit = {
					has_province_flag = TN_Harbour_Major
				}
				add_permanent_province_modifier = { name = Natural_Bay duration = -1 }
			}
			else_if = {
				limit = {
					NOT = { has_province_modifier = Natural_IslandRemote }
				}
				add_permanent_province_modifier = { name = Natural_Port duration = -1 }
			}
		}
		else = {
			if = {
				limit = {
					OR = {
						has_province_flag = TN_RiverJoint
						has_province_flag = TN_RiverNatJoint
					}
				}
				add_permanent_province_modifier = { name = Natural_RiverJoint duration = -1 }
			}
			else_if = {
				limit = {
					OR = {
						check_key = { lhs = TN_River value = 1 }
						has_province_flag = TN_RiverNat
					}
				}
				add_permanent_province_modifier = { name = Natural_River duration = -1 }
			}
			else = {
				add_permanent_province_modifier = { name = Natural_Inland duration = -1 }
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				island = yes
				is_island = yes
			}
			has_port = yes
			OR = {
				NOT = { region = philippines_region }
				province_id = 655
				province_id = 2586
			}
			NOT = { area = lesser_sunda_islands_area }
			NOT = { has_province_modifier = Natural_Island }
			NOT = { province_id = 1085 }
			NOT = { province_id = 1236 }
			NOT = { province_id = 502 }
			NOT = { province_id = 982 }
			NOT = { province_id = 983 }
			NOT = { province_id = 2752 }
			NOT = { province_id = 2065 }
			NOT = { province_id = 650 }
			NOT = { province_id = 1242 }
			NOT = { province_id = 1239 }
			NOT = { province_id = 1179 }
			NOT = { province_id = 890 }
			NOT = { region = cascadia_region }
			NOT = { region = papua_region }
		}
		remove_province_modifier = Natural_Port
		remove_province_modifier = Natural_Bay
		set_province_flag = TN_Natural_Minor
		set_province_flag = TN_Natural
		if = {
			limit = {
				continent = oceania
			}
			add_permanent_province_modifier = { name = Natural_IslandRemote duration = -1 }
			set_province_flag = TN_IslandRemote
		}
		else = {
			add_permanent_province_modifier = { name = Natural_Island duration = -1 }
			set_province_flag = TN_Island
		}
	}
	remove_province_modifier = POP_NaturalFeature
}

TN_effect17 = {
	set_key = { lhs = Tmp_1 value = 0 }# Total production power
	every_trade_node_member_province = {
		limit = {
			isValidProv = yes
		}
		set_key = { lhs = Tmp_0 value = 0 }
		set_key = { lhs = Tmp_3 value = 0 }
		
		set_key = { lhs = Tmp_2 which = TN_ProvSply21 }
		multiply_key = { lhs = Tmp_2 value = 6 }
		change_key = { lhs = Tmp_0 which = Tmp_2 }
		set_key = { lhs = Tmp_2 which = TN_ProvSply22 }
		multiply_key = { lhs = Tmp_2 value = 6 }
		change_key = { lhs = Tmp_0 which = Tmp_2 }
		set_key = { lhs = Tmp_2 which = TN_ProvSply23 }
		multiply_key = { lhs = Tmp_2 value = 6 }
		change_key = { lhs = Tmp_0 which = Tmp_2 }
		set_key = { lhs = Tmp_2 which = TN_ProvSply24 }
		multiply_key = { lhs = Tmp_2 value = 6 }
		change_key = { lhs = Tmp_0 which = Tmp_2 }
		set_key = { lhs = Tmp_2 which = TN_ProvSply25 }
		multiply_key = { lhs = Tmp_2 value = 18 }
		change_key = { lhs = Tmp_0 which = Tmp_2 }
		if = {
			limit = {
				NOT = {
					province_id = PREV
				}
			}
			set_key = { lhs = Tmp_1 which = Tmp_0 }
			PREV = {
				change_key = { lhs = Tmp_1 which = PREV }
			}
			set_key = { lhs = Tmp_1 value = 0 }
		}
		else = {
			change_key = { lhs = Tmp_1 which = Tmp_0 }
		}
	}
}

TN_effect18 = {
	if = {
		limit = {
			check_key = { lhs = Tmp_1 value = 0.001 }
		}
		every_trade_node_member_province = {
			limit = {
				isValidProv = yes
			}
			if = { ### PRODUCTION
				limit = {
					check_key = { lhs = Tmp_0 value = 0.001 }
					PREV = { check_key = { lhs = Tmp_1 value = 0.001 } }
				}
				set_key = { lhs = Tmp_2 which = Tmp_0 } # Share of trade power
				if = {
					limit = {
						NOT = { province_id = PREV }
					}
					set_key = { lhs = Tmp_1 which = PREV } # Total trade power that comes from a)
				}
				divide_key = { lhs = Tmp_2 which = Tmp_1 }
				
				if = {
					limit = {
						AND = {
							check_key = { lhs = Tmp_0 value = 80 } # min 6 power
							check_key = { lhs = Tmp_2 value = 0.30 } # 35% of node
						}
					}
					set_key = { lhs = Tmp_3 value = 4 } # Dominant node
				}
				else_if = {
					limit = {
						AND = {
							check_key = { lhs = Tmp_0 value = 40 } # min 50 power
							check_key = { lhs = Tmp_2 value = 0.16 } # 20% of node
						}
					}
					set_key = { lhs = Tmp_3 value = 3 } # Major node
				}
				else_if = {
					limit = {
						AND = {
							check_key = { lhs = Tmp_0 value = 15 } # min 15 power
							check_key = { lhs = Tmp_2 value = 0.08 } # 10% of node
						}
					}
					set_key = { lhs = Tmp_3 value = 2 } # Important node
				}
				else_if = {
					limit = {
						AND = {
							check_key = { lhs = Tmp_0 value = 7.5 } # min 7.5 power
							check_key = { lhs = Tmp_2 value = 0.04 } # 5% of node
						}
					}
					set_key = { lhs = Tmp_3 value = 1 } # Minor node
				}
				else = {
					set_key = { lhs = Tmp_3 value = 0 }
				}
			}
		}
	}
	every_trade_node_member_province = {
		limit = {
			isValidProv = yes
		}
		set_key = { lhs = Tmp_0 value = 0 }
		set_key = { lhs = Tmp_1 value = 0 }
		set_key = { lhs = Tmp_2 value = 0 }
		if = {
			limit = { 
				check_key = { lhs = Tmp_3 value = 0.001 }
			}
			if = {
				limit = {
					is_key_equal = { lhs = Tmp_3 value = 1 } # minor
				}
				add_permanent_province_modifier = {
					name = PN_Minor
					duration = -1
				}
				remove_province_modifier = PN_Dominant
				remove_province_modifier = PN_Major
				remove_province_modifier = PN_Important
			}
			else_if = {
				limit = {
					is_key_equal = { lhs = Tmp_3 value = 2 } # important
				}
				add_permanent_province_modifier = {
					name = PN_Important
					duration = -1
				}
				remove_province_modifier = PN_Dominant
				remove_province_modifier = PN_Major
				remove_province_modifier = PN_Minor
				
			}
			else_if = {
				limit = {
					is_key_equal = { lhs = Tmp_3 value = 3 } # major
				}
				add_permanent_province_modifier = {
					name = PN_Major
					duration = -1
				}
				remove_province_modifier = PN_Dominant
				remove_province_modifier = PN_Important
				remove_province_modifier = PN_Minor
				
			}
			else_if = {
				limit = {
					is_key_equal = { lhs = Tmp_3 value = 4 } # dominant
				}
				add_permanent_province_modifier = {
					name = PN_Dominant
					duration = -1
				}
				remove_province_modifier = PN_Major
				remove_province_modifier = PN_Important
				remove_province_modifier = PN_Minor
			}
		}
		else = {
			remove_province_modifier = PN_Dominant
			remove_province_modifier = PN_Major
			remove_province_modifier = PN_Important
			remove_province_modifier = PN_Minor
			
		}

		set_key = { lhs = Tmp_3 value = 0 }
	}
}
TN_effect19 = {
	every_trade_node_member_province = {
		limit = {
			isValidProv = yes
		}
		change_key = { lhs = Modi_CommerceNatural value = 0.30 }
	}
}
TN_effect20 = {
	# TN_effect20 continues TN_effect11
	tradenode_mult_$id$ = { # Find a sector that you can trade with. This province group is all the provinces 
							# belonging to the adjacent nodes of $id$.							 
		limit = {
			OR = {
				has_province_flag = TN_SectorCent
				has_province_flag = SMM_SectorCent
				has_province_flag = TN_SectorCentNoTC
			}

			check_key = { lhs = TN_SectorScore value = -1 }
			
			isValidProv = yes
			
			NOT = { has_province_flag = TN_SectorCentReachWithin }
			
			PREV = { trade_range = PREV }
			owner = {
				event_target:ProvNew = {
					knows_country = PREV
				}
			}

			OR = {
				AND = {
					has_global_flag = POP_Sim
					
					OR = {
						owned_by = PREV
						has_province_flag = TradePost@event_target:ProvNew
						has_trade_modifier = { who = event_target:ProvNew key = trade_capital_2 }
					}
				}

				AND = {

					OR = {
						has_global_flag = POP_Sim

						owner = {
							OR = {
								transfers_trade_power_to = event_target:ProvNew
								event_target:ProvNew = { transfers_trade_power_to = PREV }
								AND = {
									NOT = { war_with = event_target:ProvNew }
									NOT = { trade_embargoing = event_target:ProvNew }
									NOT = { trade_embargo_by = event_target:ProvNew }
									has_opinion = { who = event_target:ProvNew value = -150 }
									reverse_has_opinion = { who = event_target:ProvNew value = -150 }
								}
							}
						}
					}
					
					OR = {
						has_province_modifier = TN_Dominant
						has_province_modifier = TN_Major
						has_province_modifier = TN_Important
						has_global_flag = Is_TN_Major
						has_global_flag = Is_TN_Dominant
						has_province_flag = TradePost@event_target:ProvNew
						
						event_target:ProvNew = {
							any_owned_province = {
								same_trade_node_as = PREV_PREV
								has_province_flag = TN_SectorCent
							}
						}						
					}

					#OR = {
					#	has_trade_modifier = { who = event_target:ProvNew key = trade_capital }
					#	PREV = {
					#		has_trade_modifier = { who = event_target:ProvNew key = trade_capital }
					#	}
					#}					
				}				
			}			
		}
		if = {
			limit = { # Check if that sector also can spread trude further  Can keep spreading only if both have sea access.
				OR = {
					owned_by = PREV
					has_trade_modifier = { who = event_target:ProvNew key = trade_capital_2 }
				}
				OR = {
					has_global_flag = Is_TN_Dominant
					has_global_flag = Is_TN_Major					
				}
				has_province_flag = HasSeaAccess
				event_target:Prov = { has_province_flag = HasSeaAccess }
			}
			set_province_flag = TN_SectorCentReachSpread			
		}
		else_if = {
			limit = {
				has_province_flag = TradePost@event_target:ProvNew
				has_province_flag = HasSeaAccess
				event_target:Prov = { has_province_flag = HasSeaAccess }			
			}
			set_global_flag = HasTradePost			
		}
		set_province_flag = TN_SectorCentReachWithin
		
			# Add +1 to the distance connection
		set_key = { lhs = Public_Tmp1 which = PREV }
		change_key = { lhs = Public_Tmp1 value = 1 }

		if = {
			limit = {
				NOT = { owned_by = PREV }
			}
			change_key = { lhs = Public_Tmp1 value = 0.5 }
		}		
	}
}
TN_effect21 = {
	# Find if it is connected
	tradenode_mult_$id$ = {	  
		limit = {
			has_province_flag = TN_SectorCent
			OR = {
				owned_by = PREV
				has_province_flag = TradePost@event_target:ProvNew
			}
		}
		
		# Add +1 to the distance connection
		PREV = {
			set_province_flag = TN_SectorCentReachWithin
			set_key = { lhs = Public_Tmp1 which = PREV }
			change_key = { lhs = Public_Tmp1 value = 1 }
			save_event_target_as = Plague	
		}
		owner = {
			every_owned_province = {
				limit = {
					has_province_flag = TN_SectorCent                            
					NOT = { check_key = { lhs = Public_Tmp1 which = event_target:Plague } } # Shorter distance	
				}
				set_province_flag = jumped_success
			}
		}         
	}
}
TN_effect22 = { # Connect, jump and spread.
	# Find if it is connected
	tradenode_mult_$id$ = {
		limit = {
			OR = {
				has_province_flag = TN_SectorCent
				has_province_flag = SMM_SectorCent
				has_province_flag = TN_SectorCentNoTC
			}
			NOT = { has_province_flag = TN_SectorCentReachWithin }
			
			has_province_flag = HasSeaAccess
			isValidProv = yes
			check_key = { lhs = TN_SectorScore value = -1 }
			PREV = { trade_range = PREV }
			owner = {
				event_target:ProvNew = {
					knows_country = PREV
				}
			}

			OR = {
				
				OR = {
					owned_by = event_target:ProvNew
					has_trade_modifier = { who = event_target:ProvNew key = trade_capital_2 } # This is the node where the capital of the Colonial Nation exists.
				}				

				AND = {					
					
					OR = {
						
						#event_target:ProvNew = {
						#	any_owned_province = {
						#		same_trade_node_as = PREV_PREV
						#		has_province_flag = TN_SectorCent
						#	}
						#}		

						OR = {	
							AND = {
								has_global_flag = 1_jump
								OR = {
									has_province_modifier = TN_Dominant
									has_province_modifier = TN_Major
									has_province_modifier = TN_Important							
								}
												
							}
		
							AND = {
								has_global_flag = 2_jump
								OR = {
									has_province_modifier = TN_Dominant
									has_province_modifier = TN_Major
								}	
								
							}
						}					
					}
					
					owner = {
						OR = {
							transfers_trade_power_to = event_target:ProvNew
							event_target:ProvNew = { transfers_trade_power_to = PREV }
							AND = {
								NOT = { war_with = event_target:ProvNew }
								NOT = { trade_embargoing = event_target:ProvNew }
								NOT = { trade_embargo_by = event_target:ProvNew }
								has_opinion = { who = event_target:ProvNew value = -150 }
								reverse_has_opinion = { who = event_target:ProvNew value = -150 }
							}
						}
					}							
				}
			}
		}

		set_province_flag = TN_SectorCentReachWithin
		set_key = { lhs = Public_Tmp1 which = PREV }
		change_key = { lhs = Public_Tmp1 value = 1 }
		PREV = { set_province_flag = jumped_success }		
		
		if = {
			limit = {
				OR = {
					owned_by = event_target:ProvNew		
					has_trade_modifier = { who = event_target:ProvNew key = trade_capital_2 } # This is the node where the capital of the Colonial Nation exists.
				}
			}
			if = {
				limit = {
					NOT = { has_global_flag = 2_jump }
				}				
				set_province_flag = TN_SectorCentReachSpread2
			}		
		}
		else_if = {
			limit = {
				has_province_flag = TradePost@event_target:ProvNew # Connect with everything inside
			}
			set_global_flag = HasTradePost # Then it will do a spread but can't really jump.
			set_province_flag = TN_SectorCentReachWithin			
			TN_effect11 = yes				
		}		
	}
}
TN_effect23 = {
	# Trade posts connect with every neighboring dominants or Major.
	tradenode_mult_$id$ = {
		limit = {			
			has_province_flag = TN_SectorCent
			NOT = { has_province_flag = TN_SectorCentReachWithin }			
			#NOT = { has_province_flag = TN_SectorCentNoTC }

			trade_range = event_target:ProvNew
			owner = {
				knows_country = event_target:ProvNew
			}			
			OR = {
				has_global_flag = POP_Sim

				owner = {
					AND = {
						NOT = { war_with = event_target:ProvNew }
						NOT = { trade_embargoing = event_target:ProvNew }
						NOT = { trade_embargo_by = event_target:ProvNew }
					}
				}
			}

			OR = {
				has_province_modifier = TN_Dominant
				has_province_modifier = TN_Major
			}	
			isValidProv = yes		
		}
		set_province_flag = TN_SectorCentReachWithin
		# Add +1 to the distance connection
		PREV = {
			set_province_flag = jumped_success
		}
		set_key = { lhs = Public_Tmp1 which = PREV }
		change_key = { lhs = Public_Tmp1 value = 1.5 }
	}
}