Prp_Init = {
	set_key = { lhs = Tmp_0 value = 0 }
	set_key = { lhs = Tmp_1 value = 0 }
	set_key = { lhs = SF_$type$ value = 0 }
	set_key = { lhs = NM_$type$ value = 0 }
	set_key = { lhs = RE_$type$ value = 0 }
	set_key = { lhs = NO_$type$ value = 0 }
	set_key = { lhs = BG_$type$ value = 0 }
	set_key = { lhs = CL_$type$ value = 0 }

	[[Rural]
		if = {
			limit = {
				always = $Rural$
			}
			if = {
				limit = {
					check_key = { lhs = SF_Total value = 0.001 }
				}
				set_key = { lhs = SF_$type$ which = SF_PrpResources }
				change_key = { lhs = SF_$type$ value = 0.1 }
				change_key = { lhs = Tmp_0 which = SF_$type$ }
			}
			if = {
				limit = {
					check_key = { lhs = NM_Total value = 0.001 }
				}
				set_key = { lhs = NM_$type$ which = NM_Ratio }
				multiply_key = { lhs = NM_$type$ value = 0.01 }
				change_key = { lhs = Tmp_0 which = NM_$type$ }
			}
			
			if = {
				limit = {
					check_key = { lhs = NO_Total value = 0.001 }
				}
				set_key = { lhs = NO_$type$ which = NO_PrpResources }
				change_key = { lhs = Tmp_0 which = NO_$type$ }
			}
			
			if = {
				limit = {
					check_key = { lhs = BG_Total value = 0.001 }
				}
				set_key = { lhs = BG_$type$ which = BG_Ratio }
				multiply_key = { lhs = BG_$type$ value = 0.1 }
				multiply_key = { lhs = BG_$type$ which = BG_PrpResources }
				change_key = { lhs = Tmp_0 which = BG_$type$ }
			}
			
			if = {
				limit = {
					check_key = { lhs = CL_Total value = 0.001 }
				}
				set_key = { lhs = CL_$type$ which = CL_PrpResources }
				change_key = { lhs = Tmp_0 which = CL_$type$ }
			}
			
			if = {
				limit = {
					isValidProv = yes
				}
				set_key = { lhs = BU_$type$ which = BU_PrpResources }
				change_key = { lhs = Tmp_0 which = BU_$type$ }
			}
		}
	]
	[[Urban]
		if = {
			limit = {
				always = $Urban$
			}
			set_key = { lhs = RE_$type$ which = RE_PrpBuilding }
			change_key = { lhs = RE_$type$ value = 0.1 }
			change_key = { lhs = Tmp_0 which = RE_$type$ }
			
			if = {
				limit = {
					check_key = { lhs = NO_Total value = 0.001 }
				}
				set_key = { lhs = NO_$type$ which = NO_PrpBuilding }
				change_key = { lhs = Tmp_0 which = NO_$type$ }
			}
			
			if = {
				limit = {
					check_key = { lhs = BG_Total value = 0.001 }
				}
				set_key = { lhs = BG_$type$ which = BG_PrpBuilding }
				change_key = { lhs = Tmp_0 which = BG_$type$ }
			}
			
			if = {
				limit = {
					check_key = { lhs = CL_Total value = 0.001 }
				}
				set_key = { lhs = CL_$type$ which = CL_PrpBuilding }
				change_key = { lhs = Tmp_0 which = CL_$type$ }
			}
			
			if = {
				limit = {
					isValidProv = yes
				}
				set_key = { lhs = BU_$type$ which = BU_PrpBuilding }
				change_key = { lhs = Tmp_0 which = BU_$type$ }
			}
		}
	]
	[[Trade]
		if = {
			limit = {
				always = $Trade$
			}
			#set_key = { lhs = NO_$type$ which = NO_PrpBuilding }
			#change_key = { lhs = Tmp_0 which = NO_$type$ }
			
			set_key = { lhs = BG_$type$ which = BG_PrpBuilding }
			change_key = { lhs = Tmp_0 which = BG_$type$ }
		}
	]
	[[Knowledge]
		if = {
			limit = {
				always = $Knowledge$
			}
			if = {
				limit = {
					OR = {
						has_province_flag = small_university
						has_province_flag = medium_university
						has_province_flag = large_university
					}
				}
				set_key = { lhs = RE_$type$ value = 1 }
				change_key = { lhs = Tmp_0 which = RE_$type$ }
			}
		}
	]
	
	[[pm]
		if = {
			limit = {
				has_province_flag = $pm$
			}
			change_key = { lhs = BU_$type$ which = SF_$type$ }
			change_key = { lhs = BU_$type$ which = NM_$type$ }
			change_key = { lhs = BU_$type$ which = RE_$type$ }
			change_key = { lhs = BU_$type$ which = NO_$type$ }
			change_key = { lhs = BU_$type$ which = CL_$type$ }
			change_key = { lhs = BU_$type$ which = BG_$type$ }

			set_key = { lhs = SF_$type$ value = 0 }
			set_key = { lhs = NM_$type$ value = 0 }
			set_key = { lhs = RE_$type$ value = 0 }
			set_key = { lhs = NO_$type$ value = 0 }
			set_key = { lhs = CL_$type$ value = 0 }
			set_key = { lhs = BG_$type$ value = 0 }			
		}
	]
	
	if = {
		limit = {
			check_key = { lhs = SF_$type$ value = 0.001 }
		}
		divide_key = { lhs = SF_$type$ which = Tmp_0 }
		multiply_key = { lhs = SF_$type$ which = Building_$type$ }
		
		set_key = { lhs = Building_$type$ShareSF which = SF_$type$ }
		multiply_key = { lhs = Building_$type$ShareSF value = 100 }
	}
	if = {
		limit = {
			check_key = { lhs = NM_$type$ value = 0.001 }
		}
		divide_key = { lhs = NM_$type$ which = Tmp_0 }
		multiply_key = { lhs = NM_$type$ which = Building_$type$ }
		
		set_key = { lhs = Building_$type$ShareNM which = NM_$type$ }
		multiply_key = { lhs = Building_$type$ShareNM value = 100 }
	}
	if = {
		limit = {
			check_key = { lhs = RE_$type$ value = 0.001 }
		}
		divide_key = { lhs = RE_$type$ which = Tmp_0 }
		multiply_key = { lhs = RE_$type$ which = Building_$type$ }
		
		set_key = { lhs = Building_$type$ShareRE which = RE_$type$ }
		multiply_key = { lhs = Building_$type$ShareRE value = 100 }
	}
	if = {
		limit = {
			check_key = { lhs = NO_$type$ value = 0.001 }
		}
		divide_key = { lhs = NO_$type$ which = Tmp_0 }
		multiply_key = { lhs = NO_$type$ which = Building_$type$ }
		
		set_key = { lhs = Building_$type$ShareNO which = NO_$type$ }
		multiply_key = { lhs = Building_$type$ShareNO value = 100 }
	}
	if = {
		limit = {
			check_key = { lhs = BG_$type$ value = 0.001 }
		}
		divide_key = { lhs = BG_$type$ which = Tmp_0 }
		multiply_key = { lhs = BG_$type$ which = Building_$type$ }
		
		set_key = { lhs = Building_$type$ShareBG which = BG_$type$ }
		multiply_key = { lhs = Building_$type$ShareBG value = 100 }
	}
	if = {
		limit = {
			check_key = { lhs = CL_$type$ value = 0.001 }
		}
		divide_key = { lhs = CL_$type$ which = Tmp_0 }
		multiply_key = { lhs = CL_$type$ which = Building_$type$ }
		
		set_key = { lhs = Building_$type$ShareCL which = CL_$type$ }
		multiply_key = { lhs = Building_$type$ShareCL value = 100 }
	}
	if = {
		limit = {
			check_key = { lhs = BU_$type$ value = 0.001 }
		}
		divide_key = { lhs = BU_$type$ which = Tmp_0 }
		multiply_key = { lhs = BU_$type$ which = Building_$type$ }
		
		set_key = { lhs = Building_$type$ShareBU which = BU_$type$ }
		multiply_key = { lhs = Building_$type$ShareBU value = 100 }
	}
}

Prp_SetPrpGross = {
	Prp_SetPrpGrossHelperC = { class=SF }
	Prp_SetPrpGrossHelperC = { class=NM }
	Prp_SetPrpGrossHelperC = { class=RE }
	Prp_SetPrpGrossHelperC = { class=NO }
	Prp_SetPrpGrossHelperC = { class=BG }
	Prp_SetPrpGrossHelperC = { class=CL }
	Prp_SetPrpGrossHelperC = { class=BU }
	Prp_SetPrpGrossHelperB = yes
}

Prp_SetPrpGrossHelperC = {
	set_key = { lhs = $class$_GrossAgriculture which = $class$_IncomeAgriculture }
	subtract_key = { lhs = $class$_GrossAgriculture which = $class$_SpendAgriculture }
	set_key = { lhs = $class$_GrossForestry which = $class$_IncomeForestry }
	subtract_key = { lhs = $class$_GrossForestry which = $class$_SpendForestry }
	set_key = { lhs = $class$_GrossExtraction which = $class$_IncomeExtraction }
	subtract_key = { lhs = $class$_GrossExtraction which = $class$_SpendExtraction }
	set_key = { lhs = $class$_GrossCommercial which = $class$_IncomeCommercial }
	subtract_key = { lhs = $class$_GrossCommercial which = $class$_SpendCommercial }
	set_key = { lhs = $class$_GrossIndustrial which = $class$_IncomeIndustrial }
	subtract_key = { lhs = $class$_GrossIndustrial which = $class$_SpendIndustrial }
	set_key = { lhs = $class$_GrossAcademic which = $class$_IncomeAcademic }
	subtract_key = { lhs = $class$_GrossAcademic which = $class$_SpendAcademic }
	set_key = { lhs = $class$_GrossFishery which = $class$_IncomeFishery }
	subtract_key = { lhs = $class$_GrossFishery which = $class$_SpendFishery }
	set_key = { lhs = $class$_GrossResources which = $class$_IncomeResources }
	subtract_key = { lhs = $class$_GrossResources which = $class$_SpendResources }
	set_key = { lhs = $class$_GrossBuilding which = $class$_IncomeBuilding }
	subtract_key = { lhs = $class$_GrossBuilding which = $class$_SpendBuilding }
	set_key = { lhs = $class$_GrossPrp which = $class$_GrossResources  }
	change_key = { lhs = $class$_GrossPrp which = $class$_GrossBuilding  }
}

Prp_SetPrpGrossHelperB = {
	set_key = { lhs = Building_AgricultureGross which = Building_AgricultureIncome }
	subtract_key = { lhs = Building_AgricultureGross which = Building_AgricultureSpend }
	set_key = { lhs = Building_ForestryGross which = Building_ForestryIncome }
	subtract_key = { lhs = Building_ForestryGross which = Building_ForestrySpend }
	set_key = { lhs = Building_ExtractionGross which = Building_ExtractionIncome }
	subtract_key = { lhs = Building_ExtractionGross which = Building_ExtractionSpend }
	set_key = { lhs = Building_CommercialGross which = Building_CommercialIncome }
	subtract_key = { lhs = Building_CommercialGross which = Building_CommercialSpend }
	set_key = { lhs = Building_IndustrialGross which = Building_IndustrialIncome }
	subtract_key = { lhs = Building_IndustrialGross which = Building_IndustrialSpend }
	set_key = { lhs = Building_AcademicGross which = Building_AcademicIncome }
	subtract_key = { lhs = Building_AcademicGross which = Building_AcademicSpend }
	set_key = { lhs = Building_FisheryGross which = Building_FisheryIncome }
	subtract_key = { lhs = Building_FisheryGross which = Building_FisherySpend }
	set_key = { lhs = Building_ResourcesGross which = Building_ResourcesIncome }
	subtract_key = { lhs = Building_ResourcesGross which = Building_ResourcesSpend }
	set_key = { lhs = Building_BuildingGross which = Building_BuildingIncome }
	subtract_key = { lhs = Building_BuildingGross which = Building_BuildingSpend }
	set_key = { lhs = Building_TotalGross which = Building_ResourcesGross }
	change_key = { lhs = Building_TotalGross which = Building_BuildingGross }
}


Prp_SetPrpShare = {
	if = {
		limit = {
            check_key = { lhs = Building_$type$ value = 0.001 }
		}
        Prp_SetPrpShareHelper = { class = SF type = $type$ }
        Prp_SetPrpShareHelper = { class = NM type = $type$ }
        Prp_SetPrpShareHelper = { class = RE type = $type$ }
        Prp_SetPrpShareHelper = { class = NO type = $type$ }
        Prp_SetPrpShareHelper = { class = BG type = $type$ }
        Prp_SetPrpShareHelper = { class = CL type = $type$ }
        Prp_SetPrpShareHelper = { class = BU type = $type$ }
	}
	else = {
		set_key = { lhs = SF_Prp$type$ value = 0 }
		set_key = { lhs = NM_Prp$type$ value = 0 }
		set_key = { lhs = RE_Prp$type$ value = 0 }
		set_key = { lhs = NO_Prp$type$ value = 0 }
		set_key = { lhs = BG_Prp$type$ value = 0 }
		set_key = { lhs = CL_Prp$type$ value = 0 }
		set_key = { lhs = BU_Prp$type$ value = 0 }
	}
}
Prp_SetPrpShareHelper = {
	if = {
		limit = {
            check_key = { lhs = $class$_$type$ value = 0.001 }
		}
		set_key = { lhs = $class$_Prp$type$ which = $class$_$type$ }
		divide_key = { lhs = $class$_Prp$type$ which = Building_$type$ }
        multiply_key = { lhs = $class$_Prp$type$ value = 100 }
	}
	else = {
		set_key = { lhs = $class$_Prp$type$ value = 0 }
	}
}
Prp_SetPrpSumR = {
	Prp_SetPrpSumHelperR = { class = SF }
	Prp_SetPrpSumHelperR = { class = NM }
	Prp_SetPrpSumHelperR = { class = RE }
	Prp_SetPrpSumHelperR = { class = NO }
	Prp_SetPrpSumHelperR = { class = BG }
	Prp_SetPrpSumHelperR = { class = CL }
	Prp_SetPrpSumHelperR = { class = BU }
}
Prp_SetPrpSumHelperR = {
	set_key = { lhs = $class$_Resources which = $class$_Agriculture }
	change_key = { lhs = $class$_Resources which = $class$_Forestry }
	change_key = { lhs = $class$_Resources which = $class$_Extraction }
	change_key = { lhs = $class$_Resources which = $class$_Fishery }
}
Prp_SetPrpSumB = {
	Prp_SetPrpSumHelperB = { class = SF }
	Prp_SetPrpSumHelperB = { class = NM }
	Prp_SetPrpSumHelperB = { class = RE }
	Prp_SetPrpSumHelperB = { class = NO }
	Prp_SetPrpSumHelperB = { class = BG }
	Prp_SetPrpSumHelperB = { class = CL }
	Prp_SetPrpSumHelperB = { class = BU }
}
Prp_SetPrpSumHelperB = {
	set_key = { lhs = $class$_Building which = $class$_Industrial }
	change_key = { lhs = $class$_Building which = $class$_Commercial }
	change_key = { lhs = $class$_Building which = $class$_Academic }
}
SetStateMaintOnProvChange = {
    if = {
        limit = {
            NOT = { is_core = owner }
            OR = {
                check_key = { lhs = BU_PrpResources value = 2 }
                check_key = { lhs = BU_PrpBuilding value = 2 }
            }                
        }
        set_key = { lhs = Tmp_0 which = Prov_BUPow }
        multiply_key = { lhs = Tmp_0 value = 1.15 }
        owner = {
            set_key = { lhs = Tmp_0 which = PREV }
            divide_key = { lhs = Tmp_0 which = Prov_BUPow }
            if = {
                limit = {
                    check_key = { lhs = Tmp_0 value = 1 }
                }
                PREV = { remove_province_modifier = no_maint }
                if = {
                    limit = {
                        check_key = { lhs = Tmp_0 value = 2 }
                    }
                    if = {
                        limit = {
                            check_key = { lhs = Tmp_0 value = 2.5 }
                        }
                        PREV = {
                            add_province_modifier = {
                                name = no_maint
                                duration = 3650
                            }
                        }
                    }
                    else = {
                        PREV = {
                            add_province_modifier = {
                                name = no_maint
                                duration = 2555
                            }
                        }
                    }
                }
                else = {
                    PREV = {
                        add_province_modifier = {
                            name = no_maint
                            duration = 1825
                        }
                    }
                }                   
            }
        }
    }
}