##############
# DEI GRATIA #
##############

holy_war_target = {
	opinion = -100
	yearly_decay = 20
}

change_tenet_hate = {
	opinion = -40
	yearly_decay = 1
}

change_tenet_dislike = {
	opinion = -20
	yearly_decay = 1
}

change_tenet_like = {
	opinion = 20
	yearly_decay = 1
}

change_tenet_thrilled = {
	opinion = 40
	yearly_decay = 1
}

##################
# WESTERN SCHISM #
##################

western_schism_support = {
	opinion = 200
	yearly_decay = 10
}

western_schism_defiance = {
	opinion = -200
	yearly_decay = 10
}

##############
# Holy Lands #
##############

holy_lands_fanatical = {
	opinion = 20
	yearly_decay = 1
}

holy_lands_pious = {
	opinion = 10
	yearly_decay = 1
}

holy_lands_observant = {
	opinion = 5
	yearly_decay = 1
}

defender_of_faith_major = {
	opinion = 10
	yearly_decay = 1
}

defender_of_faith_minor = {
	opinion = 5
	yearly_decay = 1
}

defender_of_faith_claim = {
	opinion = -10
	yearly_decay = 1
}

urbs_mundi_pope = {
	opinion = -50
	yearly_decay = 2
}

urbs_mundi_catholic = {
	opinion = -20
	yearly_decay = 1
}

urbs_mundi_good = {
	opinion = 20
	yearly_decay = 1
}

urbs_mundi_unlawful_strong = {
	opinion = -50
	yearly_decay = 2
}

urbs_mundi_unlawful_weak = {
	opinion = -25
	yearly_decay = 1
}

############
# Scandals #
############

religious_scandal_fanatical = {
	opinion = -40
	yearly_decay = 1
}

religious_scandal_pious = {
	opinion = -20
	yearly_decay = 1
}

religious_scandal_observant = {
	opinion = -10
	yearly_decay = 1
}

religious_scandal_decadent = {
	opinion = -5
	yearly_decay = 1
}

#########
# Sects #
#########

same_doctrine_fanatical = {
	opinion = 10
}

same_doctrine_pious = {
	opinion = 5
}

same_doctrine_observant = {
	opinion = 2
}

same_aspect_fanatical = {
	opinion = 10
	yearly_decay = 0.1
}
same_aspect_pious = {
	opinion = 5
	yearly_decay = 0.1
}
same_aspect_observant = {
	opinion = 2
	yearly_decay = 0.1
}
different_aspect_fanatical = {
	opinion = -10
	yearly_decay = 0.1
}
different_aspect_pious = {
	opinion = -5
	yearly_decay = 0.1
}
different_aspect_observant = {
	opinion = -2
	yearly_decay = 0.1
}

#####################
# Religious Turmoil #
#####################

mistreated_coreligionists_fanatical = {
	opinion = -100
	yearly_decay = 4
}

mistreated_coreligionists_pious = {
	opinion = -75
	yearly_decay = 4
}

mistreated_coreligionists_observant = {
	opinion = -50
	yearly_decay = 4
}

mistreated_coreligionists_decadent = {
	opinion = -25
	yearly_decay = 4
}

applauded_expulsion = {
	opinion = 25
	yearly_decay = 5
}

changed_religion_fanatical = {
	opinion = -100
	yearly_decay = 2
}

changed_religion_pious = {
	opinion = -50
	yearly_decay = 2
}

changed_religion_observant = {
	opinion = -25
	yearly_decay = 2
}

changed_religion_decadent = {
	opinion = -10
	yearly_decay = 2
}

changed_religion_secular = {
	opinion = -5
	yearly_decay = 2
}

new_religion_fanatical = {
	opinion = 50
	yearly_decay = 2
}

new_religion_pious = {
	opinion = 25
	yearly_decay = 2
}

new_religion_observant = {
	opinion = 10
	yearly_decay = 2
}

new_religion_decadent = {
	opinion = 5
	yearly_decay = 2
}

new_religion_secular = {
	opinion = 2
	yearly_decay = 2
}

religious_refugees = {
	opinion = -20
	yearly_decay = 2
}

aided_coreligionists_fanatical = {
	opinion = 25
	yearly_decay = 2
}

aided_coreligionists_pious = {
	opinion = 10
	yearly_decay = 2
}

aided_coreligionists_observant = {
	opinion = 5
	yearly_decay = 2
}

aided_coreligionists_decadent = {
	opinion = 2
	yearly_decay = 2
}

sympathetic_ruler_fanatical = {
	opinion = 25
	yearly_decay = 2
}

sympathetic_ruler_pious = {
	opinion = 10
	yearly_decay = 2
}

sympathetic_ruler_observant = {
	opinion = 5
	yearly_decay = 2
}

sympathetic_ruler_decadent = {
	opinion = 2
	yearly_decay = 2
}

unpopular_church_reforms = {
	opinion = -10
	yearly_decay = 4
}

refused_conversion = {
	opinion = -25
	yearly_decay = 5
}

############
# Orthodox #
############

appointed_sympathetic_metropolitan = {
	opinion = 10
	yearly_decay = 1
}

appointed_metropolitan = {
	opinion = 5
	yearly_decay = 1
}

################################
# Muslim Wars Between Brothers #
################################

pretender_asylum = {
	opinion = -25
	yearly_decay = 2
}

pretender_supporter = {
	opinion = -50
	yearly_decay = 2
}

pretender_won = {
	opinion = 50
	yearly_decay = 2
}

pretender_returned = {
	opinion = 50
	yearly_decay = 2
}

pretender_kept = {
	opinion = -10
	yearly_decay = 1
}

blackmailed = {
	opinion = -10
	yearly_decay = 2
}

oathbreaker = {
	opinion = -25
	yearly_decay = 2
}

################
# Mesoamerican #
################

human_sacrifice_vassal = {
	opinion = 10
	yearly_decay = 1
}
human_sacrifice_neighbor = {
	opinion = -10
	yearly_decay = 2
}
human_sacrifice_enemy = {
	opinion = -20
	yearly_decay = 2
}

#################
# Miscellaneous #
#################

hired_swiss_mercenaries = {
	opinion = 5
	yearly_decay = 1
}

hired_swiss_guards = {
	opinion = 5
}

theocracy_respect_fanatical = {
	opinion = 50
}

theocracy_respect_pious = {
	opinion = 25
}

theocracy_respect_observant = {
	opinion = 10
}

theocracy_respect_decadent = {
	opinion = 5
}

intermarriage_refused = {
	opinion = -10
}

############
# Buddhism #
############

educated_heir = {
	opinion = 10
	yearly_decay = 0.5
}

renewed_lineage = {
	opinion = 10
	yearly_decay = 0.5
}

white_elephant_gift = {
	opinion = 10
	yearly_decay = 0.5
}

installed_supreme_lama = {
	opinion = 50
	yearly_decay = 2.5
}

obeyed_religious_leader = {
	opinion = 10
	yearly_decay = 1
}
disobeyed_religious_leader = {
	opinion = -25
	yearly_decay = 1
}
engagement_broken = {
	opinion = -10
	yearly_decay = 1
}
heathen_friendship_broken = {
	opinion = -50
	yearly_decay = 10
}
marriage_broken = {
	opinion = -20
	yearly_decay = 2
}


grievance = {
	opinion = -25
	yearly_decay = 1
}

grievance_resolved = {
	opinion = 15
	yearly_decay = 1
}

catholic_autonomy = {
	opinion = -50
	yearly_decay = 1
}

shocking_news = {
	opinion = -5
	yearly_decay = 10
}

supporting_religious_rebels = {
	opinion = -50
	yearly_decay = 2
}

vetoed_candidate = {
	opinion = -25
	yearly_decay = 5
}

radical_exile = { #Reformed
	opinion = -10
	yearly_decay = 1
}

################
# Confucianism #
################

shared_literary_tradition = {
	opinion = 10
	yearly_decay = 0.5
}

################
# HUSSITE WARS #
################

throneless_king = { #Hussite Wars
	opinion = -25
	#Does not decay; removed automatically when a king is on the throne
}

hussite_crown_refused = {
	opinion = -50
	yearly_decay = 5
}

hussite_crown_offered = {
	opinion = 25
	yearly_decay = 2.5
}

dg_broken_promises = {
	opinion = -25
	yearly_decay = 1
}

hussite_raid_sponsor = {
	opinion = -25
	yearly_decay = 1
}

##########################
# League of Schmalkalden #
##########################

holy_league_fanatical = {
	opinion = 40
	months = 300
}
holy_league_pious = {
	opinion = 30
	months = 300
}
holy_league_observant = {
	opinion = 20
	months = 300
}
holy_league_decadent = {
	opinion = 10
	months = 300
}
holy_league_reaction = {
	opinion = -25
	yearly_decay = 2
}

###########################
# Patriarchs and Autonomy #
###########################

granted_autocephaly = {
	opinion = 25
	yearly_decay = 1
}
granted_autonomy = {
	opinion = 10
	yearly_decay = 1
}
denied_autocephaly = {
	opinion = -10
	yearly_decay = 1
}
denied_autonomy = {
	opinion = -5
	yearly_decay = 1
}
declared_autocephaly = {
	opinion = -25
	yearly_decay = 1
}
recognized_autocephaly = {
	opinion = 10
	yearly_decay = 1
}
recognized_patriarch_authority = {
	opinion = 25
	yearly_decay = 1
}
rejected_patriarch_authority = {
	opinion = -10
	yearly_decay = 0.5
}
recognized_current_patriarch = {
	opinion = 10
	yearly_decay = 1
}

##########
# Papacy #
##########

rival_popes = {
	opinion = -100
}

rival_popes_fanatical = {
	opinion = -80
}

rival_popes_pious = {
	opinion = -60
}

rival_popes_observant = {
	opinion = -40
}

rival_popes_decadent = {
	opinion = -20
}

babylonian_captivity_fanatical = {
	opinion = -20
	yearly_decay = 1
}

babylonian_captivity_pious = {
	opinion = -15
	yearly_decay = 1
}

babylonian_captivity_observant = {
	opinion = -10
	yearly_decay = 1
}

babylonian_captivity_decadent = {
	opinion = -5
	yearly_decay = 1
}

donation_of_constantine_fanatical = {
	opinion = 20
	yearly_decay = 2
}
donation_of_constantine_pious = {
	opinion = 15
	yearly_decay = 2
}
donation_of_constantine_observant = {
	opinion = 10
	yearly_decay = 2
}
donation_of_constantine_decadent = {
	opinion = 5
	yearly_decay = 2
}
independent_pope = {
	opinion = -25
	yearly_decay = 2
}
independent_pope_strong = {
	opinion = -50
	yearly_decay = 2
}
independent_pope_weak = {
	opinion = -10
	yearly_decay = 2
}
papal_relations_warm = {
	opinion = 20
}
papal_relations = {
	opinion = 10
}
papacy_great = {
	opinion = 10
	yearly_decay = 1
}
papacy_good = {
	opinion = 5
	yearly_decay = 1
}
papacy_bad = {
	opinion = -10
	yearly_decay = 1
}

reform_demands_minor = {
	opinion = -5
	yearly_decay = 1
}

bribed_pope = {
	opinion = 10
	yearly_decay = 1
}

papal_controller_corrupt = {
	opinion = 50
}
papal_controller_secular = {
	opinion = 25
}
papal_controller_reformer = {
	opinion = 10
}
was_papal_controller = {
	opinion = -50
}

papal_election_good = {
	opinion = 5
	yearly_decay = 5
}
papal_election_bad = {
	opinion = -5
	yearly_decay = 5
}

crusade_supported = {
	opinion = 10
	yearly_decay = 1
}

crusade_rejected = {
	opinion = -5
	yearly_decay = 1
}

crusade_target = {
	opinion = -50
	yearly_decay = 5
}

council_failed_fanatical = {
	opinion = -10
	yearly_decay = 1
}
council_failed_pious = {
	opinion = -5
	yearly_decay = 1
}
council_failed_observant = {
	opinion = -2
	yearly_decay = 1
}

council_succeeded_fanatical = {
	opinion = 5
	yearly_decay = 1
}

council_succeeded_pious = {
	opinion = 2
	yearly_decay = 1
}

excommunication_reaction_fanatical = {
	opinion = -100
	yearly_decay = 1
}

excommunication_reaction_pious = {
	opinion = -50
	yearly_decay = 1
}
excommunication_reaction_observant = {
	opinion = -25
	yearly_decay = 1
}
excommunication_reaction_decadent = {
	opinion = -10
	yearly_decay = 1
}
excommunication_counter_reaction = {
	opinion = 25
	yearly_decay = 1
}
blatant_papal_controller = {
	opinion = -10
	yearly_decay = 1
}
pope_appointed_cardinals = {
	opinion = -20
	yearly_decay = 1
}
patronato_real_nation = {
	opinion = 5
}

######################
# Jihads and Caliphs #
######################

supporting_jihad = {
	opinion = 5 #Doubled by event
	yearly_decay = 1
}

jihad_target = {
	opinion = -25
	yearly_decay = 1
}

accepts_caliph_authority = {
	opinion = 25
}

rejects_caliph_authority = {
	opinion = -25
	yearly_decay = 1
}

caliph_good = {
	opinion = 10
	yearly_decay = 1
}

caliph_bad = {
	opinion = -20
	yearly_decay = 1
}

################
# Missionaries #
################

executed_missionaries = {
	opinion = -25
	yearly_decay = 5
}

banished_missionaries = {
	opinion = -10
	yearly_decay = 2
}

showing_tolerance = {
	opinion = 25
	yearly_decay = 5
}

showing_limited_tolerance = {
	opinion = 10
	yearly_decay = 2
}

showing_intolerance = {
	opinion = -10
	yearly_decay = 2
}

expelled_missionaries = {
	opinion = -25
	yearly_decay = 5
}

missionary_sponsor_strong = {
	opinion = 25
	yearly_decay = 2
}

missionary_sponsor_weak = {
	opinion = 10
	yearly_decay = 2
}

###############
# Zoroastrian #
###############

repelled_by_incest_fanatical = {
	opinion = -20
}
repelled_by_incest_pious = {
	opinion = -10
}
repelled_by_incest_observant = {
	opinion = -5
}
repelled_by_incest_decadent = {
	opinion = -2
}

##############
# Miaphysite #
##############

sent_expedition = {
	opinion = 20
	yearly_decay = 2
}
refused_expedition = {
	opinion = -10
	yearly_decay = 1
}
imprisoned_expedition = {
	opinion = -20
	yearly_decay = 1
}
expelled_expedition = {
	opinion = -20
	yearly_decay = 1
}
rewarded_expedition = {
	opinion = 20
	yearly_decay = 2
}
received_expedition = {
	opinion = 20
	yearly_decay = 2
}

##################
# END DEI GRATIA #
##################

