rejects_peter = {
	opinion = -100
	yearly_decay = 3
}

rejects_enrique = {
	opinion = -100
	yearly_decay = 3
}

castile_claim = {
	opinion = 50
	years = 50
	yearly_decay = 1
}

rejects_castile_claim = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

peasant_revolt_flenmish_killed = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

rejects_support_offer = {
	opinion = 50
	years = 25
	yearly_decay = 1
}

suspicion_of_lancaster = {
	opinion = 50
	years = 25
	yearly_decay = 1
}

por_drop_castile_claim = {
	opinion = 50
	years = 25
	yearly_decay = 1
}

eng_support_during_uef_civil_war = {
	opinion = 50
	years = 50
	yearly_decay = 1
}

eng_supported_rebels_uef_civil_war = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

eng_didnt_support_rebels_uef_civil_war = {
	opinion = 25
	years = 25
	yearly_decay = 1
}