pol_lit_union = {
	opinion = 50
	years = 10
	yearly_decay = 5
}

pol_lit_union_negative = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

pol_lit_union_declined = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

pol_boh_silesia_conflict = {
	opinion = -100
	years = 25
	yearly_decay = 4
}

annexed_teu = {
	opinion = -150
	years = 75
	yearly_decay = 2
}

vassalized_teu = {
	opinion = -75
	years = 25
	yearly_decay = 2
}

congress_of_krakow_inv_dec = {
	opinion = -30
	years = 10
	yearly_decay = 3
}

congress_of_krakow_inv_acc = {
	opinion = 30
	years = 10
	yearly_decay = 3
}
ceded_podlasia = {
	opinion = -50
	years = 25
	yearly_decay = 2
}
casimir_diplomacy = {
	opinion = 75
	years = 25
	yearly_decay = 3
}
support_for_hussites = {
	opinion = -75
	years = 25
	yearly_decay = 3
}
support_for_bohemians = {
	opinion = 50
	years = 10
	yearly_decay = 5
}

signed_articles_of_praha = {
    opinion = -100
	years = 25
	yearly_decay = 4
}

supported_baltic_crusaders = {
    opinion = 50
	years = 10
	yearly_decay = 5
}	

refused_to_support_baltic_crusaders = {
    opinion = -50
	years = 10
	yearly_decay = 5
}
peaced_with_teutons = {	
    opinion = 50
	years = 10
	yearly_decay = 5
}	
not_peaced_with_teutons = {	
    opinion = -100
	years = 20
	yearly_decay = 5
}	
supported_our_cause = {
    opinion = 100
	years = 20
	yearly_decay = 5
}

alliance_with_trakai = {
    opinion = 200
	years = 10
	yearly_decay = 20
}

taken_podolia = {
    opinion = -75
	years = 25
	yearly_decay = 5
}

case_of_podolia = {
    opinion = 50
	years = 10
	yearly_decay = 5
}

cossack_rebellion = {
    opinion = -200
	years = 100
	yearly_decay = 2
}

union_of_hadziacz = {
    opinion = 100
	years = 100
	yearly_decay = 1
}

supported_prussian_confederation = {
    opinion = 100
	years = 100
	yearly_decay = 1
}

dishonoured_agreement = {
	opinion = -100
	months = 0
	yearly_decay = 1
}