opinion_heir_to_rome = {
	opinion = -75
	yearly_decay = 0.5
}
opinion_pax_romana = {
	opinion = -100
	yearly_decay = 0.5
}
opinion_latins = {
	opinion = -50
}
opinion_crusader_state = {
	opinion = -75
}
opinion_trebizond = {
	opinion = -15
}
opinion_epirus_BYZ = {
	opinion = -50
	yearly_decay = 0.5
}
opinion_epirus_EPI = {
	opinion = -50
	yearly_decay = 0.5
}
assisted_against_rebels = {
	opinion = 50
	yearly_decay = 0.5
}
assisted_against_rebels_ten_years = {
	opinion = 25
	yearly_decay = 0.5
}


