#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# From Event
##############

opinion_flo_medici_bank = {
	opinion = 10
}

opinion_pap_vassal = {
	opinion = -75
	yearly_decay = 1
}

opinion_jeu_de_paume_match = {
	opinion = 10
	yearly_decay = 2
}

opinion_jeu_de_paume_cheater = {
	opinion = -10
	yearly_decay = 1
}

opinion_jeu_de_paume_fair = {
	opinion = 20
	yearly_decay = 2
}

opinion_carnival_jokes = {
	opinion = -5
	yearly_decay = 5
}

opinion_carnival_narrenbischof = {
	opinion = -10
	yearly_decay = 5
}

opinion_mih_dissolution = {
	opinion = 10
	yearly_decay = 1
}

opinion_mih_guarantee_ven = {
	opinion = 25
}

opinion_mih_guarantee_gen = {
	opinion = 25
}

opinion_mih_trade_ven = {
	opinion = 50
}

opinion_mih_trade_gen = {
	opinion = 50
}

opinion_mih_piracy = {
	opinion = -10
	yearly_decay = 1
}

opinion_mih_bandits = {
	opinion = -15
	yearly_decay = 1.5
}

opinion_mih_border_dip = {
	opinion = 20
	yearly_decay = 2
}

opinion_mih_border_mil = {
	opinion = -20
	yearly_decay = 2
}