#China
rival_dynasty = {
	opinion = -200
	yearly_decay = 5
}

#Korea
concession_of_china = {
	opinion = 200
	yearly_decay = 10
}

jos_tribute = {
	opinion = 50
	years = 25
	yearly_decay = 2
}

jos_no_tribute = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

kor_tribute = {
	opinion = 50
	years = 25
	yearly_decay = 2
}

kor_no_tribute = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

#Japan
refused_restoration_of_province = {
	opinion = -200
	yearly_decay = 5
}
opinion_joined_our_court = {
	opinion = 25
	yearly_decay = 5
}
opinion_betrayed_our_court = {
	opinion = -25
	yearly_decay = 5
}
opinion_joined_enemy_court = {
	opinion = -25
	yearly_decay = 5
}
opinion_loyal_daimyo = {
	opinion = 50
	yearly_decay = 1
}
opinion_disloyal_daimyo = {
	opinion = -50
	yearly_decay = 1
}
opinion_new_shogun = {
	opinion = 50
	yearly_decay = 1
}
opinion_enemy_shogun = {
	opinion = -50
	yearly_decay = 1
}
opinion_limiting_power = {
	opinion = -100
	yearly_decay = 1
}
