#######################################
#########                   ###########
####       MEIOU and Taxes        #####
#########                   ###########
#######################################


###############################################
# Good
###############################################

#Military Traits
great_conqueror_personality = {
	ruler_allow = {
		allow = {
			ruler_lover_personality = no
			adm = 4
			dip = 4
			mil = 6
			NOT = { ruler_has_personality = conqueror_personality }
		}
		
		chance = {
			modifier = {
				factor = 1
				mil = 6
				dip = 6
				adm = 5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 5
				tag = CZC
				is_year = 1410
			}
		}
	}
	
	heir_allow = {
		allow = {
			heir_ADM = 4
			heir_DIP = 4
			heir_MIL = 6
		}
		
		chance = {
			modifier = {
				factor = 1
				heir_MIL = 6
				heir_DIP = 6
				heir_ADM = 5
				is_heir_leader = yes
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_adm = 4
			consort_dip = 4
			consort_mil = 6
		}
		
		chance = {
			modifier = {
				factor = 1
				consort_mil = 6
				consort_dip = 6
				consort_adm = 5
			}
		}
	}
	
	allow = {
		
	}
	
	wants_avoid_ugly_borders = yes

	years_of_nationalism = -10
	province_warscore_cost = -0.20
	war_exhaustion = -0.05
	liberty_desire = 10
	
	nation_designer_cost = 10
	
	easy_war_chance_multiplier = 4
	war_chance_multiplier = 3 
	army_tradition_decay = -0.01
	gift_chance = -50
	wants_land = yes
	
	chance = {
		
	}
}

#"Statesman" Traits
fanatical_priest_personality = {
	ruler_allow = {
		allow = {
			ruler_tolerant_personality = no
			ruler_lover_personality = no
			ruler_vapid_personality = no
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	chance = {
		modifier = {
			factor = -10
			piety = 0.6
		}
	}

	wants_avoid_ugly_borders = yes

	tolerance_heretic = -1.5
	tolerance_heathen = -1.5
	tolerance_own = 1
	global_missionary_strength = 0.02
	
	different_religion_war_multiplier = 1.5
	heretic_ally_acceptance = -1000
	heathen_ally_acceptance = -1000
	wants_heathen_land = yes
	wants_heretic_land = yes
	
	nation_designer_cost = 5
}

midas_touched_personality = {
	ruler_allow = {
		
		allow = { adm = 5 
		ruler_spender_personality = no
		}
	}
	heir_allow = {
		allow = { heir_ADM = 5 }
	}
	consort_allow = {
		allow = { consort_adm = 5 }
	}
	
	wants_avoid_ugly_borders = yes
	yearly_corruption = -0.05 #restricted use, accompanied by inflation
	
	nation_designer_cost = 5
}

master_theologian_personality = {
	ruler_allow = {
		allow = {
			adm = 5
			NOT = { ruler_has_personality = fanatical_priest_personality }
		}
	}
	heir_allow = {
		allow = {
			heir_ADM = 5
		}
	}
	consort_allow = {
		allow = {
			consort_adm = 5
		}
	}
	
	chance = {
		modifier = {
			factor = -0.5
			NOT = { piety = -0.6 }
		}
		modifier = {
			factor = 1.5
			piety = 0.6
		}
	}
	
	wants_avoid_ugly_borders = yes

	adm_tech_cost_modifier = -0.05
	tolerance_heretic = 0.5
	tolerance_heathen = 0.5
	global_missionary_strength = 0.01
	
	nation_designer_cost = 5
}

scholarly_theologian_personality = {
	ruler_allow = {
		allow = {
			adm = 4
			NOT = { ruler_has_personality = master_theologian_personality }
			NOT = { ruler_has_personality = fanatical_priest_personality }
		}
	}
	heir_allow = {
		allow = {
			heir_ADM = 4
		}
	}
	consort_allow = {
		allow = {
			consort_adm = 4
		}
	}
	
	chance = {
		modifier = {
			factor = -0.5
			NOT = { piety = -0.4 }
		}
		modifier = {
			factor = 1.5
			piety = 0.4
		}
	}
	
	wants_avoid_ugly_borders = yes
	adm_tech_cost_modifier = -0.025
	tolerance_heretic = 0.5
	tolerance_heathen = 0.5
	
	nation_designer_cost = 5
}

forgiving_personality = {
	ruler_allow = {
		allow = {
			ruler_bigot_personality = no
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	wants_avoid_ugly_borders = yes
	global_unrest = -1
	improve_relation_modifier = 0.15
	
	nation_designer_cost = 5
}


#Economic/Administrative Traits
crafty_merchant_personality = {
	ruler_allow = {
		allow = { dip = 5 
		ruler_spender_personality = no }
	}
	heir_allow = {
		allow = { heir_DIP = 5 }
	}
	consort_allow = {
		allow = { consort_dip = 5 }
	}
	
	chance = {
		modifier = {
			factor = 1
			government = republic
		}
	}
	
	wants_avoid_ugly_borders = yes
	global_own_trade_power = 0.05
	global_foreign_trade_power = 0.05
	
	nation_designer_cost = 5
}

generous_personality = {
	ruler_allow = {
		allow = {
			ruler_saver_personality = no
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	wants_avoid_ugly_borders = yes
	gift_chance = 35
	
	global_unrest = -2
	#global_tax_modifier = -0.05
	
	nation_designer_cost = 5
}

sceptical_personality = {
	ruler_allow = {
		allow = {
			ruler_bigot_personality = no
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	wants_avoid_ugly_borders = yes

	tolerance_heretic = 0.5
	tolerance_heathen = 0.5
	tolerance_own = -0.5
	
	global_missionary_strength = -0.01
	nation_designer_cost = 5
}

energetic_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = lazy_personality }
			mil = 4
		}
	}
	heir_allow = {
		allow = {
			heir_MIL = 4
		}
	}
	consort_allow = {
		allow = {
			consort_mil = 4
		}
	}
	
	wants_avoid_ugly_borders = yes

	all_power_cost = -0.01
	yearly_absolutism = 0.05
	#executive_authority #has api
	yearly_corruption = -0.01
	
	nation_designer_cost = 5
}

wise_personality = {
	ruler_allow = {
		allow = {
			OR = {
				ruler_has_personality = honest_personality 
				ruler_naive_personality = no
			}
			adm = 5
		}
	}
	heir_allow = {
		allow = {
			heir_ADM = 5
		}
	}
	consort_allow = {
		allow = {
			consort_adm = 5
		}
	}
	
	wants_avoid_ugly_borders = yes
	war_chance_multiplier = 0.83
	easy_war_chance_multiplier = 1.2
	
	idea_cost = -0.025
	technology_cost = -0.025
	diplomatic_reputation = 0.25
	advisor_pool = 1
	
	nation_designer_cost = 5
}

#Diplomacy Traits
elusive_shadow_personality = {
	ruler_allow = {
		allow = {
			ruler_naive_personality = no
			dip = 4
		}
	}
	heir_allow = {
		allow = {
			heir_DIP = 4
		}
	}
	consort_allow = {
		allow = {
			consort_dip = 4
		}
	}
	
	wants_avoid_ugly_borders = yes
	spy_offence = 0.10
	diplomatic_reputation = 0.5
	
	nation_designer_cost = 5
}

grey_eminence_personality = {
	ruler_allow = {
		allow = {
			ruler_naive_personality = no
			dip = 5
		}
	}
	heir_allow = {
		allow = {
			heir_DIP = 5
		}
	}
	consort_allow = {
		allow = {
			consort_dip = 5
		}
	}
	
	wants_avoid_ugly_borders = yes
	other_ai_help_us_multiplier = 1.1
	other_ai_war_chance_multiplier = 0.9
	other_ai_peace_term_bonus = 5
	
	diplomatic_reputation = 0.75
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.25
	
	nation_designer_cost = 5
}

gruff_diplomat_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = charismatic_negotiator_personality }
			NOT = { ruler_has_personality = silver_tongue_personality }
			NOT = { dip = 3 }
		}
	}
	heir_allow = {
		allow = {
			NOT = { heir_DIP = 3 }
		}
	}
	consort_allow = {
		allow = {
			NOT = { consort_dip = 3 }
		}
	}
	
	wants_avoid_ugly_borders = yes
	diplomatic_upkeep = 1
	diplomatic_reputation = -0.5
	improve_relation_modifier = -0.2
		
	nation_designer_cost = 5
}

flamboyant_schemer_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = loose_lips_personality }
			NOT = { ruler_has_personality = honest_personality }
			dip = 5
		}
	}
	heir_allow = {
		allow = {
			heir_DIP = 5
		}
	}
	consort_allow = {
		allow = {
			consort_dip = 5
		}
	}
	
	wants_avoid_ugly_borders = yes
	global_spy_defence = 0.05
	advisor_cost = -0.1
	stability_cost_modifier = 0.05
	
	nation_designer_cost = 5
}

honest_personality = {
	ruler_allow = {
		allow = {
			ruler_canny_personality = no
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	wants_avoid_ugly_borders = yes
	wants_disclose_attack = yes
	
	diplomatic_reputation = 0.5
	spy_offence = -0.05
	global_spy_defence = -0.05
	
	nation_designer_cost = 5
}

#Military Traits
brilliant_strategist_personality = {
	ruler_allow = {
		allow = { mil = 5 }
	}
	heir_allow = {
		allow = { heir_MIL = 5 }
	}
	consort_allow = {
		allow = { consort_mil = 5 }
	}
	
	wants_avoid_ugly_borders = yes
	easy_war_chance_multiplier = 1.4
	
	land_attrition = -0.1
	movement_speed = 0.075
	army_tradition_from_battle = 0.25
	
	nation_designer_cost = 5
}

martial_cleric_personality = {
	ruler_allow = {
		allow = { 
			mil = 4 
			NOT = { ruler_has_personality = pacifist_personality }
		}	
	}
	heir_allow = {
		allow = { heir_MIL = 4 }
	}
	consort_allow = {
		allow = { consort_mil = 4 }
	}
	
	chance = {
		modifier = {
			factor = -10
			NOT = { piety = 0.4 }
		}
	}
	
	wants_avoid_ugly_borders = yes
	tolerance_heathen = -1
	
	different_religion_war_multiplier = 1.1
	
	nation_designer_cost = 5
}

tough_soldier_personality = {
	ruler_allow = {
		allow = {
			ruler_lover_personality = no
			mil = 3
		}
	}
	heir_allow = {
		allow = {
			heir_MIL = 3
		}
	}
	consort_allow = {
		allow = {
			consort_mil = 3
		}
	}
	
	wants_avoid_ugly_borders = yes
	land_morale = 0.025
	
	nation_designer_cost = 5
}

valorous_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = weak_personality }
			NOT = { ruler_has_personality = craven_personality }
			ruler_amoral_personality = no
			mil = 4
		}
	}
	heir_allow = {
		allow = {
			heir_MIL = 4
		}
	}
	consort_allow = {
		allow = {
			consort_mil = 4
		}
	}
	
	wants_avoid_ugly_borders = yes
	alliance_acceptance = 10
	
	land_morale = 0.1
	prestige = 0.25
	diplomatic_reputation = 0.25
	
	nation_designer_cost = 5
}


###############################################
# Neutral/Others
###############################################
temperate_personality = {
	ruler_allow = {
		allow = {
			ruler_spender_personality = no
			ruler_vapid_personality = no
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	wants_avoid_ugly_borders = yes
	global_unrest = -0.5
	prestige = -0.10
		
	nation_designer_cost = 5
}

pacifist_personality = { 
	ruler_allow = {
		allow = {
			ruler_amoral_personality = no
			NOT = { 
				ruler_has_personality = reckless_personality
				ruler_has_personality = bold_fighter_personality
				ruler_has_personality = tough_soldier_personality 
				ruler_has_personality = aggressive_personality
			}
		}
		chance = {
			modifier = {
				factor = -0.5
				mil = 5
			}
		}
	}
	heir_allow = {
		allow = {
		}
		chance = {
			modifier = {
				factor = -0.5
				mil = 5
			}
		}
	}
	consort_allow = {
		allow = {
		}
		chance = {
			modifier = {
				factor = -0.5
				mil = 5
			}
		}
	}
	
	wants_avoid_ugly_borders = yes
	#stability_cost_to_declare_war = 1
	diplomatic_reputation = 1.5
	interest = -1
	center_of_trade_upgrade_cost= 0.05
	liberty_desire = -10
	
	peace_desire = 5
	war_chance_multiplier = 0.2
	
	nation_designer_cost = 5
}
	

###############################################
# Bad
###############################################

#"Statesman" Traits

lazy_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = bold_fighter_personality }
			NOT = { ruler_has_personality = inspiring_leader_personality }
			NOT = { ruler_has_personality = energetic_personality }
			NOT = { mil = 3 }
		}
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = {
			NOT = { heir_MIL = 3 }
		}
	}
	consort_allow = {
		allow = {
			NOT = { consort_mil = 3 }
		}
	}
	
	other_ai_peace_term_bonus = -5
	
	wants_avoid_ugly_borders = yes

	liberty_desire = -10
	prestige = -0.25
	#executive_authority #has api
	yearly_corruption = 0.015
	#yearly_absolutism = -0.05
	
	nation_designer_cost = 5
}

selfish_personality = {
	ruler_allow = {
		allow = { ruler_nice_personality = no }
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = { }
	consort_allow = { }
	
	wants_avoid_ugly_borders = yes
	other_ai_help_us_multiplier = 0.85
	
	stability_cost_modifier = 0.10
	liberty_desire = 5
	diplomatic_reputation = -0.75
	
	nation_designer_cost = 5
}

#Economic/Administrative Traits
hopeless_spender_personality = {
	ruler_allow = {
		allow = {
			ruler_saver_personality = no
			ruler_content_personality = no
		}
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	wants_avoid_ugly_borders = yes

	infantry_cost = 0.05
	cavalry_cost = 0.05
	artillery_cost = 0.05
	heavy_ship_cost = 0.05
	light_ship_cost = 0.05
	galley_cost = 0.05
	transport_cost = 0.05
	build_cost = 0.05

	nation_designer_cost = 5
}

suspicious_personality = {
	ruler_allow = {
		allow = {
			ruler_naive_personality = no
		}
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	wants_avoid_ugly_borders = yes
	royal_marriage_acceptance = -10
	alliance_acceptance = -5
	
	advisor_pool = -1
	diplomatic_upkeep = -1
	global_spy_defence = 0.20
	
	nation_designer_cost = 5
}

indulgent_personality = {
	ruler_allow = {
		allow = {
			ruler_content_personality = no
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	wants_avoid_ugly_borders = yes
	prestige = 0.25
	land_morale = -0.05
	yearly_corruption = 0.1
	
	nation_designer_cost = 5
}

#Diplomacy Traits
trusting_personality = {
	ruler_allow = {
		allow = {
			ruler_canny_personality = no
		}
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	wants_avoid_ugly_borders = yes
	royal_marriage_acceptance = 20
	alliance_acceptance = 20
	wants_loans = yes
	#wants_condotierri = yes
	wants_disclose_attack = yes
	
	yearly_corruption = 0.025
	advisor_pool = 1
	spy_offence = -0.05
	global_spy_defence = -0.10
	
	nation_designer_cost = 5
}

amateurish_pettifogger_personality = {
	ruler_allow = {
		allow = { ruler_talker_personality = no }
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = { NOT = { heir_DIP = 2 } }
	}
	consort_allow = {
		allow = { NOT = { consort_dip = 2 } }
	}
	
	wants_avoid_ugly_borders = yes
	random_insults = yes
	
	improve_relation_modifier = -0.33
	
	nation_designer_cost = 5
}

naive_puppet_master_personality = {
	ruler_allow = {
		allow = { ruler_canny_personality = no }
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = { NOT = { heir_DIP = 3 } }
	}
	consort_allow = {
		allow = { NOT = { consort_dip = 3 } }
	}
	
	wants_condottieri = yes
	wants_avoid_ugly_borders = yes
	
	global_spy_defence = -0.10
	stability_cost_modifier = 0.1
	reduced_liberty_desire = -2.5
	spy_offence = -0.05
	
	
	nation_designer_cost = 5
}

deceitful_personality = {
	ruler_allow = {
		allow = {
			ruler_naive_personality = no
			ruler_nice_personality = no
		}
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	wants_betray_allies = yes
	wants_avoid_ugly_borders = yes
	
	ae_impact = 0.05
	diplomatic_reputation = -1
	stability_cost_modifier = 0.05
	
	improve_relation_modifier = -0.15
	nation_designer_cost = 5
}

arbitrary_personality = {
	ruler_allow = {
		allow = {
			ruler_principled_personality = no
		}
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	wants_avoid_ugly_borders = yes

	global_unrest = 3
	fabricate_claims_cost = -0.2
	justify_trade_conflict_cost = -0.2
	rival_change_cost = -0.2
	unjustified_demands = -0.2
	diplomatic_reputation = -0.5
	reduced_liberty_desire = -10
	
	nation_designer_cost = 5
}

modest_personality = {
	ruler_allow = {
		allow = {
			ruler_vapid_personality = no
		}
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = { }
	consort_allow = { }
	
	other_ai_war_chance_multiplier = 1.1
	wants_avoid_ugly_borders = yes
	
	liberty_desire = -5
	ae_impact = -0.05
	prestige_decay = 0.01
	
	nation_designer_cost = 5
}

proud_personality = {
	ruler_allow = {
		allow = {
			ruler_content_personality = no
		}
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = { }
	consort_allow = { }
	
	royal_marriage_acceptance = -5
	alliance_acceptance = -5
	wants_avoid_ugly_borders = yes
	
	liberty_desire = 10
	prestige_decay = -0.01
	improve_relation_modifier = -0.1
	
	peace_desire = -10
	
	nation_designer_cost = 5
}

vengeful_personality = {
	ruler_allow = {
		allow = {
			ruler_nice_personality = no
		}
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	wants_avoid_ugly_borders = yes

	rival_change_cost = 0.33
	enemy_core_creation = 0.5
	core_decay_on_your_own = -0.33
	
	nation_designer_cost = 5
}

aggressive_personality = {
	ruler_allow = {
		allow = {
			ruler_lover_personality = no
		}
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	war_chance_multiplier = 1.5
	wants_threaten_war = yes
	wants_avoid_ugly_borders = yes
	
	fabricate_claims_cost = -0.10
	liberty_desire = 5
	diplomatic_reputation = -1
	improve_relation_modifier = -0.15
	ae_impact = 0.05
	
	nation_designer_cost = 5
}

#Military Traits
misguided_warrior_personality = {
	ruler_allow = {
		allow = { ruler_lover_personality = no NOT = { mil = 3 } }
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = { NOT = { heir_MIL = 3 } }
	}
	consort_allow = {
		allow = { NOT = { consort_mil = 3 } }
	}
	
	siege_ability = -0.05
	army_tradition_decay = 0.005
	wants_avoid_ugly_borders = yes
	
	nation_designer_cost = 5
}

reckless_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = careful_personality }
		}
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = {
		}
	}
	consort_allow = {
		allow = {
		}
	}
	
	enemy_strength_multiplier = 0.75
	wants_avoid_ugly_borders = yes
	
	shock_damage = 0.1
	siege_ability = -0.1
	defensiveness = -0.05
	monarch_lifespan = -0.05
	
	nation_designer_cost = 5
}

weak_personality = {
	ruler_allow = {
		allow = {
			ruler_fighter_personality = no
			ruler_canny_personality = no
			NOT = { adm = 3 } NOT = { dip = 3 } NOT = { mil = 3 }
		}
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = {
			NOT = { heir_ADM = 3 } NOT = { heir_DIP = 3 } NOT = { heir_MIL = 3 }
		}
	}
	consort_allow = {
		allow = {
			NOT = { consort_adm = 3 } NOT = { consort_dip = 3 } NOT = { consort_mil = 3 }
		}
	}
	
	peace_desire = 10
	war_chance_multiplier = 0.5
	send_warning_desire = -25
	wants_avoid_ugly_borders = yes
	
	liberty_desire = -5
	prestige = -0.10
	legitimacy = -0.10
	reduced_liberty_desire = -5
	
	nation_designer_cost = 5
}

mad_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = -0.9
				always = yes
			}
		}
	}
	heir_allow = {
		chance = {
			modifier = {
				factor = -0.9
				always = yes
			}
		}
	}
	consort_allow = {
		chance = {
			modifier = {
				factor = -0.9
				always = yes
			}
		}
	}
	
	random_troop_moves = yes
	random_insults = yes
	wants_avoid_ugly_borders = yes
	
	all_power_cost = 0.1
	legitimacy = -1
	
	nation_designer_cost = 10
}
