#FACTIONS ARE SUPPOSED TO BE A NET NEUTRAL EFFECT. Each should have downsides that fully compensate for the upsides.

########################################
# Merchant Republic Factions
########################################
mr_aristocrats = {
	monarch_power = MIL
	always = yes
	
	modifier = {
		#global_manpower_modifier = 0.10
		global_regiment_cost = -0.05
		global_autonomy = 0.05
		fort_maintenance_modifier = -0.1
		republican_tradition = -0.2
		global_trade_power = -0.1
		vassal_income = 0.1
	}
}


mr_traders = {
	monarch_power = DIP
	always = yes
	
	modifier = {
		# mercenary_manpower = 0.2
		land_forcelimit_modifier = -0.10
		#global_manpower_modifier = -0.10
		global_trade_power = 0.20
		naval_maintenance_modifier = -0.05
	}
}

mr_guilds = {
	monarch_power = ADM
	always = yes
	
	modifier = {
		#production_efficiency = 0.15
		global_prov_trade_power_modifier = 0.1
		republican_tradition = 0.1
		global_autonomy = 0.1
	}
}

