
China_PeasantUprising = {
	prestige_decay = 0.01
	land_morale = -0.20
	global_unrest = 8
}
China_PeasantDynasty = {
	prestige_decay = 0.01
	stability_cost_modifier = 0.50
	imperial_mandate = 2.00
	global_unrest = -8
}
China_PeasantsCrushed = {
	global_unrest = -30
	stability_cost_modifier = 0.20
}
China_PeasantCrackdown = {
	stability_cost_modifier = 0.50
	land_morale = -0.20
}
China_MerchantSupport = {
	trade_efficiency = 0.50
	land_maintenance_modifier = -0.30
	global_regiment_cost = -0.30
}
China_AristocracySupport = {
	land_morale = 0.10
	discipline = 0.025
	prestige_decay = -0.02
}
China_BureaucracySupport = {
	stability_cost_modifier = -0.50
	imperial_mandate = 0.50
	all_power_cost = -0.025
}