########## TIMER MODIFIERS #############
###Hoftag / Reichstag
hoftag_timer.1 = {
	prestige = 0.05
}

hoftag_preparation_timer = {
	tax_income = -6
}

hoftag_site = {
	tax_income = -1
}

Reichstag_preparation_timer = {
	tax_income = -6
}

Reichstag_site = {
	tax_income = -1
}

Imp_Trib_CD = {
}

Imp_Consc_CD = {
}

Imp_Centr_CD = {
}

#emperor_strengthen_rule_cd = {
#}

imperial_war_aid = {
}

emperor_givingpriv_cd = {
}

emperor_privileges_cd_counts = {
}

emperor_privileges_cd_cities = {
}

### Kingdom Policies ###
 
HRE_KP_ITA_CD = {
}

HRE_KP_ARL_CD = {
}

HRE_KP_GER_CD = {
}

#Campaign CD
HRE_CP_GER_CD = {
}

HRE_Failed_Campaign_GER = {
}

HRE_CP_ARL_CD = {
}

HRE_Failed_Campaign_ARL = {
}

HRE_CP_ITA_CD = {
}

 
HRE_Failed_Campaign_ITA = {
}

romzug_way_towards_northern_italy= {
}

romzug_way_towards_next_goal = {
}

########### HRE MODIFIERS ##################

### Holy Roman Empire Crowns

HRE_emperor_1 = {
	legitimacy = 0.1
	prestige = 1
	papal_influence = 2.5
}

HRE_emperor_2 = {
	legitimacy = 0.2
	prestige = 1
	papal_influence = 2.5
	diplomatic_reputation = 0.25
}

HRE_emperor_3 = {
	legitimacy = 0.3
	prestige = 1
	papal_influence = 2.5
	diplomatic_reputation = 0.5
}

HRE_emperor_4 = {
	legitimacy = 0.4
	prestige = 1
	papal_influence = 2.5
	diplomatic_reputation = 0.75
}

HRE_emperor_5 = {
	legitimacy = 0.5
	prestige = 1
	papal_influence = 2.5
	diplomatic_reputation = 1
}

HRE_lombard_iron_crown = {
	legitimacy = 0.2
	prestige = 0.25
	papal_influence = 0.5
	picture = coronet_5_king
}

HRE_king_of_arles = {
	legitimacy = 0.1
	prestige = 0.1
	picture = coronet_5_king
}

### Hausmacht modifiers

HRE_hausmacht_1 = {

}

HRE_hausmacht_2 = {

}

HRE_hausmacht_3 = {

}

HRE_hausmacht_4 = {

}

HRE_hausmacht_5 = {

}

### Imperial Romzug
Hre_romzug_delegations = {
	diplomats = -1
	improve_relation_modifier = -0.25
}


### IMPERIAL immediacy and privileges interaction:
imperial_immediacy = {
	prestige = 0.1
	diplomatic_reputation = 0.25
}