############################################
############################################
###### New Indian Government system  #######
############################################
############################################

good_indian_governor = {
#	local_autonomy = -0.15
	local_unrest = -1
	
	picture = indian_governor_good
}

competent_indian_governor = {
#	local_autonomy = -0.08
	local_unrest = -0.5
	
	picture = indian_governor_competent
}

ineffective_indian_governor = {
#	local_autonomy = 0.08
	local_unrest = 0.5
	
	picture = indian_governor_ineffective
}

corrupt_indian_governor = {
#	local_autonomy = 0.15
	local_unrest = 1
	
	picture = indian_governor_corrupt
}
