mission_byz_stability_restored = {
	yearly_corruption = -0.20
	global_unrest = -1
	#global_autonomy = -0.05
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.05
}

mission_byz_pentarchy = {
	global_missionary_strength = 0.02
}

aju_departed_tribal_past = {
    global_autonomy = -0.05
}

brapru_devoted_god_mod = {
	tolerance_own = 1
}

brapru_embrace_reformation_mod = {
	global_heretic_missionary_strength = 0.02
}

brapru_align_bohemia_mod = {
	diplomatic_reputation = 0.50
}

brapru_king_in_prussia_mod = {
	diplomatic_reputation = 1
	ae_impact = -0.05
}

brapru_recover_waldemar_mod = {
	stability_cost_modifier = -0.10
}

brapru_promote_ostsiedlung_mod = {
	culture_conversion_cost = -0.10
}

brapru_university_frankfurt_mod = {
	idea_cost = -0.10
	technology_cost = -0.05
}

brapru_enlightened_absolutism_mod = {
	idea_cost = -0.10
	prestige = 0.50
	land_morale = 0.05
}

brapru_canal_mod = {
	global_prov_trade_power_modifier = 0.10
	#trade_steering = 0.10
}

brapru_trade_hegemony_mod = {
	global_trade_power = 0.10
}

brapru_industrialization_mod = {
	#production_efficiency = 0.20
}

brapru_pomeranian_wars_mod = {
	land_forcelimit = 2
	land_maintenance_modifier = -0.10
}

brapru_subjugate_ruppin_mod = {
	manpower_recovery_speed = 0.15
}

brapru_defensive_mod = {
	fort_maintenance_modifier = -0.25
}

brapru_duchy_cleves_mod = {
	province_trade_power_modifier = 0.10
}

brapru_conquer_westphalia_mod = {
	local_production_efficiency = 0.20
	local_build_cost = -0.20
}

brapru_german_empire_mod = {
	legitimacy = 1
	land_morale = 0.10
	discipline = 0.025
}

brapru_alpine_excursions_mod = {
	defensiveness = 0.25
}

brapru_reform_army_mod = {
	mil_tech_cost_modifier = -0.20
}

brapru_professional_army_mod = {
	discipline = 0.025
	yearly_army_professionalism = 0.015
}

brapru_state_with_army_mod = {
	discipline = 0.025
	fire_damage = 0.10
	fire_damage_received = -0.10
}

brapru_bohemian_crown_mod = {
	legitimacy = 1
	prestige = 0.50
}

brapru_mouth_oder_mod = {
	global_ship_cost = -0.10
}

brapru_duchy_pomerania_mod = {
	global_ship_trade_power = 0.10
}

brapru_expand_coastline_mod = {
	naval_morale = 0.10
}

brapru_return_fold_mod = {
	global_trade_power = 0.10
}

brapru_build_navy_mod = {
	naval_maintenance_modifier = -0.10
}

brapru_kurbrand_marine_mod = {
	navy_tradition_decay = -0.005
	colonists = 1
	range = 2
}

brapru_brand_afrik_comp_mod = {
	global_trade_power = 0.10
}

brapru_west_indies_mod = {
	#trade_steering = 0.10
}

hre_prince_renaissance = {
	improve_relation_modifier = 0.10
	advisor_cost = -0.10
}

hre_lombard_kingdom = {
	core_creation = -0.10
	stability_cost_modifier = 0.10
}

hre_empire_and_you = {
	diplomats = 1
	diplomatic_reputation = 0.40
}

hre_heir_to_rome = {
	fabricate_claims_cost = -0.10
	#global_autonomy = -2.50
	prestige = 1
}

mlo_winter_viper = {
	mercenary_discipline = 0.10
	# mercenary_manpower = 0.20
	land_attrition = -0.10
}

mlo_adriatic_trade = {
	global_sailors_modifier = 0.10
	global_trade_power = 0.10
}

mlo_peninsular_unification = {
	#global_autonomy = -0.025
	stability_cost_modifier = -0.075
}

mlo_albanian_stratioti = {
	leader_land_shock = 1
	cavalry_cost = -0.05
	cavalry_power = 0.05
}

mlo_latinokratia = {
	advisor_pool = 1
	tolerance_heretic = 1
}

mlo_crusader_king = {
	prestige_decay = -0.02
	papal_influence = 1
	land_morale = 0.05
	diplomatic_reputation = 1
	legitimacy = 0.50
}

mlo_piedmont_conquered = {
	global_manpower = 0.05
	yearly_corruption = -0.10
}

mlo_provence_conquered = {
	navy_tradition = 1
	naval_forcelimit_modifier = 0.10
}

mlo_border_on_the_rhone = {
	fort_maintenance_modifier = -0.10
	caravan_power = 0.05
	imperial_authority = 0.15
}

mlo_swiss_cheese = {
	infantry_power = 0.05
	infantry_cost = 0.10
	land_morale = 0.05
}

mlo_brenner_pass_control = {
	caravan_power = 0.10
	global_spy_defence = 0.10
}

mlo_sicilian_grain = {
	development_cost = -0.10
	global_trade_power = 0.10
}

mlo_tunis_trade = {
	global_trade_power = 0.10
}

mlo_kingdom_of_africa = {
	global_missionary_strength = 0.015
	culture_conversion_cost = -0.10
}

mlo_march_of_friuli = {
	#production_efficiency = 0.025
	hostile_attrition = 0.10
}

mlo_conquest_of_venice = {
	dip_tech_cost_modifier = -0.10
	naval_maintenance_modifier = -0.15
}

mlo_julian_alps_defense = {
	defensiveness = 0.05
	fort_maintenance_modifier = -0.10
}

mlo_genoese_sailors = {
	galley_cost = -0.10
	transport_cost = -0.10
}

mlo_mare_nostrum = {
	global_trade_power = 0.10
	naval_morale = 0.15
}

#Lorraine
lor_regional_power = {
	advisor_cost = -0.1
	adm_tech_cost_modifier = -0.05
}

lor_d_of_lux = {
	stability_cost_modifier = -0.2
}

lor_building_prog = {
	local_build_cost = -0.25
	allowed_num_of_buildings = 1
}

lor_uni_expansion = {
	idea_cost = -0.1
	technology_cost = -0.05
}

lor_c_of_fla = {
	global_sailors_modifier = 0.2
	global_ship_cost = -0.2
}

lor_atlantic_trade = {
	trade_efficiency = 0.3
	global_trade_power = 0.02
}

lor_imp_bur = {
	diplomats = 1
	diplomatic_reputation = 0.50
}

lor_d_of_brb = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
}

lor_d_of_gel = {
	yearly_corruption = -0.25
}

lor_alsace = {
	trade_efficiency = 0.15
}

lor_d_of_vie = {
	core_creation = -0.1
	ae_impact = -0.1
}

fra_union_with_milan_modifier = { 
	embracement_cost = -0.1
}

fra_light_of_catholicism_modifier = { 
	papal_influence_from_cardinals = 0.25
}

fra_entry_in_italy_modifier = { 
	ae_impact = -0.1
}

fra_coronated_by_the_pope_modifier = { 
	advisor_cost = -0.1
	stability_cost_modifier = -0.1
	legitimacy = 1 
	prestige = 0.5
}

fra_integration_french_legal_code_modifier = { 
	global_autonomy = -0.05
}

fra_catholic_italy_modifier = {
	papal_influence = 2
}

fra_suzerainty_italy_modifier = { 
	monarch_admin_power = 1 
}

fra_growth_appanages = {
	diplomatic_upkeep = 1 
}
fra_increased_crown_authority_modifier = {
	diplomatic_annexation_cost = -0.15
}

fra_french_bombards_modifier = { 
	assault_fort_ability = 0.25
	artillery_level_modifier = 1
}

fra_support_of_the_french_crown_modifier = {
	manpower_recovery_speed = 0.1
	land_morale = 0.05
}

fra_french_cloth_centers_modifier = { 
	trade_value_modifier = 0.1
}

fra_france_rules_the_waves_modifier = {
	max_flagships = 1
}

fra_university_of_paris_modifier = {
	advisor_pool = 1 
	advisor_cost = -0.1
}

fra_letat_cest_moi_modifier = {
	overextension_impact_modifier = -0.1
}

fra_absolutism_modifier = {
	administrative_efficiency = 0.05  
}

fra_catholic_supremacy_modifier = {
	warscore_cost_vs_other_religion = -0.05
}

fra_jerusalem_modifier = {
	morale_damage = 0.1
}

fra_sword_of_christianity_modifier5 = {
	manpower_recovery_speed = 0.1
	prestige = 0.5 
}

fra_unification_movement_modifier = {	
	local_warscore_cost_modifier = -0.33
}

fra_west_european_empire = {	
	administrative_efficiency = 0.05
}

fra_fort_expansion = {	
	fort_level = 1
}

center_mil_matters_strategy_modifier = { 
	drill_gain_modifier = 0.2
	army_tradition = 0.5
}

hundred_year_won = {
	backrow_artillery_damage = 0.1
	manpower_recovery_speed = 0.10
	army_tradition_decay = -0.01
}

fra_polsih_cavalry = {
	#cavalry_flanking = 0.15
	cavalry_power = 0.1
	shock_damage = 0.1
}

fra_crusader_king = {
	prestige_decay = -0.02
	papal_influence = 1
	land_morale = 0.05
}