# state_forest = {
# 	trade_goods_size_modifier = -0.20
# 	global_tax_income = -3
# 	local_sailors = 600
# 	picture = "state_forest"
# }
# montello_state_forest = {
# 	trade_goods_size_modifier = -0.15
# 	global_tax_income = -1.5
# 	local_sailors = 500
# 	picture = "state_forest"
# }
# pinhal_de_leiria = {
# 	trade_goods_size_modifier = -0.15
# 	global_tax_income = -1.5
# 	local_sailors = 500
# 	picture = "state_forest"
# }
# foret_de_troncais = {
# 	trade_goods_size_modifier = -0.15
# 	global_tax_income = -3
# 	local_sailors = 750
# 	picture = "state_forest"
# }
# rhein_timber = {
# 	global_tax_income = -5
# 	local_sailors = 500
# 	picture = "state_forest"
# }
# deforestation = {
# 	trade_goods_size_modifier = -0.25
# 	picture = "state_forest"
# }
# forestry_act = {
# 	global_tax_income = -3
# 	yearly_corruption = 0.05
# 	global_trade_goods_size_modifier = -0.025
# 	global_unrest = 0.5
# 	global_sailors_modifier = 0.20
# 	sailors_recovery_speed = 0.025
# 	picture = "state_forest"
# }
# forestry_act_big = {
# 	global_tax_income = -8
# 	yearly_corruption = 0.075
# 	global_trade_goods_size_modifier = -0.01
# 	global_unrest = 1
# 	global_sailors_modifier = 0.40
# 	sailors_recovery_speed = 0.050
# 	picture = "state_forest"
# }
# forestry_code = {
# 	global_tax_income = -15
# 	yearly_corruption = 0.10
# 	global_trade_goods_size_modifier = -0.010
# 	global_unrest = 1.5
# 	global_sailors_modifier = 0.60
# 	sailors_recovery_speed = 0.075
# 	picture = "state_forest"
# }