#######################################
#########                   ###########
####       MEIOU and Taxes        #####
#########                   ###########
#######################################

#######################################
#         Monarch Personality         #
#######################################

amateurish_pettifogger = {
	prestige = -0.1
	diplomatic_reputation = -1
}

brilliant_strategist_personality = {
	land_forcelimit_modifier = 0.05
	prestige_from_land = 0.5
	land_morale = 0.1
}

charismatic_negotiator = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.1
}

crafty_merchant = {
	global_own_trade_power = 0.05
	global_foreign_trade_power = 0.05
}

elusive_shadow = {
	prestige = -0.1
	diplomatic_reputation = 1
}

fanatical_priest = {
	global_missionary_strength = 0.02
	tolerance_heretic = -2
	tolerance_heathen = -2
}

flamboyant_schemer = {
	prestige = 0.1
	diplomatic_upkeep = 1
	spy_offence = 0.1
}

grey_eminence = {
	prestige = 0.1
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
	improve_relation_modifier = 0.25
}

gruff_diplomat = {
	diplomatic_reputation = -1
	diplomatic_upkeep = 1
	improve_relation_modifier = -0.1
}

hopeless_spender = {
	yearly_corruption = 0.05
	inflation_reduction = -0.02
	infantry_cost = 0.05
	cavalry_cost = 0.05
	artillery_cost = 0.05
	heavy_ship_cost = 0.05
	light_ship_cost = 0.05
	galley_cost = 0.05
	transport_cost = 0.05
	build_cost = 0.05
}

intricate_webweaver = {
	diplomatic_upkeep = 1
	spy_offence = 0.1
	global_spy_defence = 0.10
}

knowledged_tactician = {
	leader_land_fire = 1
	leader_land_shock = 1
	leader_siege = 1
	prestige_from_land = 0.25
}

martial_cleric_personality = {
	missionaries = 1
	land_morale = 0.05
	tolerance_heathen = -2
}

master_theologian = {
	missionaries = 1
	global_missionary_strength = 0.02
	tolerance_heretic = 2
	tolerance_heathen = 2
}

midas_touched = {
	yearly_corruption = -0.05
	trade_efficiency = 0.05
	#production_efficiency = 0.05
}

misguided_warrior = {
	army_tradition = 0.5
	leader_land_shock = -1
	leader_land_fire = -1
}

naive_puppet_master = {
	prestige = -0.1
	spy_offence = -0.05
	global_spy_defence = -0.10
}

scholarly_theologian = {
	missionaries = 1
	global_missionary_strength = 0.01
	tolerance_heretic = 1
	tolerance_heathen = 1
}

silver_tongue = {
	trade_efficiency = 0.05
	diplomatic_upkeep = 1
	global_trade_power = 0.1
}

tough_soldier = {
	land_forcelimit_modifier = 0.1
	discipline = 0.025
}

arbitrary = {
	improve_relation_modifier = -0.1
}

coward = {
	prestige = -0.2
	land_morale = -0.1
	diplomatic_reputation = -1
}

cruel = {
	tolerance_heretic = -1
	tolerance_heathen = -1
	yearly_corruption = -0.1
	global_unrest = 2
}

deceitful = {
	prestige = -0.1
	improve_relation_modifier = -0.15
	ae_impact = 0.05
	stability_cost_modifier = 0.05
}

energetic = {
	prestige = 0.1
	yearly_corruption = -0.1
	#production_efficiency = 0.05
	trade_efficiency = 0.05
	advisor_cost = -0.1
}

forgiving = {
	tolerance_heretic = 1
	tolerance_heathen = 1
	global_unrest = -1
	improve_relation_modifier = 0.25
	prestige = -0.15
}

generous = {
	prestige = 0.1
	trade_efficiency = -0.05
	yearly_corruption = 0.1
	global_unrest = -2
}

honest = {
	prestige = 0.1
	diplomatic_reputation = 1
	spy_offence = -0.05
	global_spy_defence = -0.05
}

indulgent = {
	prestige = 0.2
	trade_efficiency = -0.1
	yearly_corruption = 0.1
}

just = {
	prestige = 0.2
	global_unrest = -4
	improve_relation_modifier = 0.1
}

lazy = {
	prestige = -0.25
	yearly_corruption = 0.05
	#production_efficiency = -0.05
	trade_efficiency = -0.05
}

modest = {
	yearly_corruption = -0.1
	stability_cost_modifier = -0.05
	prestige = -0.1
}

proud = {
	legitimacy = 0.5
	diplomatic_reputation = -1
}

reckless = {
	leader_land_shock = 1
	leader_siege = -1
	prestige = -0.1
}

sceptical = {
	global_missionary_strength = -0.01
	tolerance_heretic = 1
	tolerance_heathen = 1
}

selfish = {
	prestige = -0.2
	stability_cost_modifier = 0.05
	diplomatic_reputation = -1
}

suspicious = {
	diplomatic_upkeep = -1
	global_spy_defence = 0.10
}

temperate = {
	picture = "ruler_icon"
}

trusting = {
	diplomatic_upkeep = 1
	advisor_cost = -0.2
	spy_offence = -0.05
	global_spy_defence = -0.10
	diplomatic_reputation = -1
}

valorous = {
	prestige = 0.2
	land_morale = 0.1
}

vengeful = {
	diplomatic_reputation = -2
}

wise = {
	prestige = 0.2
	#production_efficiency = 0.05
	trade_efficiency = 0.05
	technology_cost = -0.05
}

zealous = {
	global_missionary_strength = 0.01
	tolerance_heretic = -1
	tolerance_heathen = -1
}

mourning_of_monarch = {
	stability_cost_modifier = 0.2
	global_unrest = 1
}

aggressive_monarch = {
	diplomatic_reputation = -1
	ae_impact = 0.05
	improve_relation_modifier = -0.1
}
