total_autonomy = {
	local_unrest = -2
	local_defensiveness = 0.40
	garrison_growth = 0.40
#	local_autonomy = 0.12
	
	picture = autonomy_04_total
}

high_autonomy = {
	local_unrest = -1.5
	local_defensiveness = 0.30
	garrison_growth = 0.30
#	local_autonomy = 0.09
	
	picture = autonomy_03_strong
}

moderate_autonomy = {
	local_unrest = -1
	local_defensiveness = 0.20
	garrison_growth = 0.20
#	local_autonomy = 0.06
	
	picture = autonomy_02_moderate
}

low_autonomy = {
	local_unrest = -0.5
	local_defensiveness = 0.10
	garrison_growth = 0.10
#	local_autonomy = 0.03
	
	picture = autonomy_01_weak
}

##################################################
# Republic Factions
##################################################

strong_guild = {
	local_production_efficiency = 0.2
	local_unrest = 2
}

free_trade_of_goods = {
	province_trade_power_value = 0.25
	local_production_efficiency = -0.1
}

influential_guild_members = {
	local_production_efficiency = 0.2
}

# influential_nobles = {
# 	#local_manpower_modifier = 0.4 #To be added as Modi_Manpower in SYS-API if reinstated
# }

foreign_guild_infiltrated = {
	spy_offence = 0.25
}

guilds_compromised = {
	global_spy_defence = -0.25
}

suspended_diplomat = {
	diplomats = -1
}

paranoid_recruitment = {
	advisor_cost = 0.25
}

trade_with_neighbor = {
	province_trade_power_modifier = 0.10
}

guilds_cooperating = {
	#production_efficiency = 0.10
	global_own_trade_power = 0.05
}

traders_look_abroad = {
	#trade_efficiency = 0.10
	global_foreign_trade_power = 0.10
}

aristocracy_united = {
	discipline = 0.05
	global_unrest = -1
}

guilds_obstruct_trade = {
	province_trade_power_modifier = -0.10
}

######################
# Republic Disasters #
######################

republican_monarch = {
	stability_cost_modifier = 0.25
	global_unrest = 10
	republican_tradition = -0.5
}

plot_to_become_monarchy = {
	republican_tradition = -0.10
	prestige = 1
}