spriteTypes = {

	spriteType = {
		name = "GFX_advisor_noAdvisorType"
		texturefile = "gfx//interface//advisors//noAdvisorType.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_noAdvisorType_female"
		texturefile = "gfx//interface//advisors//noAdvisorType_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	# VANILLA ADVISORS
	##################################################################
	spriteType = {
		name = "GFX_advisor_philosopher"
		texturefile = "gfx//interface//advisors//philosopher.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_female"
		texturefile = "gfx//interface//advisors//philosopher_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_CL"
		texturefile = "gfx//interface//advisors//philosopher.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_CL_female"
		texturefile = "gfx//interface//advisors//philosopher_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_advisor_philosopher_NO"
		texturefile = "gfx//interface//advisors//philosopher.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_NO_female"
		texturefile = "gfx//interface//advisors//philosopher_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_advisor_philosopher_BG"
		texturefile = "gfx//interface//advisors//philosopher.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_BG_female"
		texturefile = "gfx//interface//advisors//philosopher_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_advisor_philosopher_BU"
		texturefile = "gfx//interface//advisors//philosopher.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_BU_female"
		texturefile = "gfx//interface//advisors//philosopher_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_advisor_philosopher_TR"
		texturefile = "gfx//interface//advisors//philosopher.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_TR_female"
		texturefile = "gfx//interface//advisors//philosopher_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_advisor_natural_scientist"
		texturefile = "gfx//interface//advisors//natural_scientist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_natural_scientist_female"
		texturefile = "gfx//interface//advisors//natural_scientist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_natural_scientist_BG"
		texturefile = "gfx//interface//advisors//natural_scientist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_natural_scientist_BG_female"
		texturefile = "gfx//interface//advisors//natural_scientist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_natural_scientist_NO"
		texturefile = "gfx//interface//advisors//natural_scientist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_natural_scientist_NO_female"
		texturefile = "gfx//interface//advisors//natural_scientist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_natural_scientist_BU"
		texturefile = "gfx//interface//advisors//natural_scientist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_natural_scientist_BU_female"
		texturefile = "gfx//interface//advisors//natural_scientist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_artist"
		texturefile = "gfx//interface//advisors//artist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_artist_female"
		texturefile = "gfx//interface//advisors//artist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_artist_BU"
		texturefile = "gfx//interface//advisors//artist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_artist_BU_female"
		texturefile = "gfx//interface//advisors//artist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_artist_NO"
		texturefile = "gfx//interface//advisors//artist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_artist_NO_female"
		texturefile = "gfx//interface//advisors//artist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_artist_BG"
		texturefile = "gfx//interface//advisors//artist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_artist_BG_female"
		texturefile = "gfx//interface//advisors//artist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_artist_TR"
		texturefile = "gfx//interface//advisors//artist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_artist_TR_female"
		texturefile = "gfx//interface//advisors//artist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_statesman_NO"
		texturefile = "gfx//interface//advisors//statesman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_statesman_NO_female"
		texturefile = "gfx//interface//advisors//statesman_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_statesman_BG"
		texturefile = "gfx//interface//advisors//statesman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_statesman_BG_female"
		texturefile = "gfx//interface//advisors//statesman_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_statesman_CL"
		texturefile = "gfx//interface//advisors//statesman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_statesman_CL_female"
		texturefile = "gfx//interface//advisors//statesman_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_statesman_BU"
		texturefile = "gfx//interface//advisors//statesman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_statesman_BU_female"
		texturefile = "gfx//interface//advisors//statesman_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_statesman_TR"
		texturefile = "gfx//interface//advisors//statesman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_statesman_TR_female"
		texturefile = "gfx//interface//advisors//statesman_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_treasurer_NO"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_treasurer_NO_female"
		texturefile = "gfx//interface//advisors//treasurer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_treasurer_BG"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_treasurer_BG_female"
		texturefile = "gfx//interface//advisors//treasurer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_treasurer_BU"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_treasurer_BU_female"
		texturefile = "gfx//interface//advisors//treasurer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_treasurer_TR"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_treasurer_TR_female"
		texturefile = "gfx//interface//advisors//treasurer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}


	spriteType = {
		name = "GFX_advisor_naval_reformer_BU"
		texturefile = "gfx//interface//advisors//naval_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_reformer_BU_female"
		texturefile = "gfx//interface//advisors//naval_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_reformer_BG"
		texturefile = "gfx//interface//advisors//naval_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_reformer_BG_female"
		texturefile = "gfx//interface//advisors//naval_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_reformer_NO"
		texturefile = "gfx//interface//advisors//naval_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_reformer_NO_female"
		texturefile = "gfx//interface//advisors//naval_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_reformer_BU"
		texturefile = "gfx//interface//advisors//army_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_BU_female"
		texturefile = "gfx//interface//advisors//army_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_NO"
		texturefile = "gfx//interface//advisors//army_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_NO_female"
		texturefile = "gfx//interface//advisors//army_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_BG"
		texturefile = "gfx//interface//advisors//army_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_BG_female"
		texturefile = "gfx//interface//advisors//army_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_TR"
		texturefile = "gfx//interface//advisors//army_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_TR_female"
		texturefile = "gfx//interface//advisors//army_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_CL"
		texturefile = "gfx//interface//advisors//army_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_CL_female"
		texturefile = "gfx//interface//advisors//army_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_advisor_trader_BG"
		texturefile = "gfx//interface//advisors//trader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_trader_BG_female"
		texturefile = "gfx//interface//advisors//trader_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_theologian_CL"
		texturefile = "gfx//interface//advisors//theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_theologian_CL_female"
		texturefile = "gfx//interface//advisors//theologian_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_spymaster_NO"
		texturefile = "gfx//interface//advisors//spymaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_spymaster_NO_female"
		texturefile = "gfx//interface//advisors//spymaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_spymaster_BU"
		texturefile = "gfx//interface//advisors//spymaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_spymaster_BU_female"
		texturefile = "gfx//interface//advisors//spymaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_spymaster_BG"
		texturefile = "gfx//interface//advisors//spymaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_spymaster_BG_female"
		texturefile = "gfx//interface//advisors//spymaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_colonial_governor_NO"
		texturefile = "gfx//interface//advisors//colonial_governor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonial_governor_NO_female"
		texturefile = "gfx//interface//advisors//colonial_governor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_colonial_governor_BG"
		texturefile = "gfx//interface//advisors//colonial_governor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonial_governor_BG_female"
		texturefile = "gfx//interface//advisors//colonial_governor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_colonial_governor_BU"
		texturefile = "gfx//interface//advisors//colonial_governor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonial_governor_BU_female"
		texturefile = "gfx//interface//advisors//colonial_governor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_diplomat_NO"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_diplomat_NO_female"
		texturefile = "gfx//interface//advisors//diplomat_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_diplomat_BG"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_diplomat_BG_female"
		texturefile = "gfx//interface//advisors//diplomat_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		
	spriteType = {
		name = "GFX_advisor_diplomat_TR"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_diplomat_TR_female"
		texturefile = "gfx//interface//advisors//diplomat_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_diplomat_BU"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_diplomat_BU_female"
		texturefile = "gfx//interface//advisors//diplomat_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_diplomat_CL"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_diplomat_CL_female"
		texturefile = "gfx//interface//advisors//diplomat_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_master_of_mint_BG"
		texturefile = "gfx//interface//advisors//master_of_mint.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_mint_BG_female"
		texturefile = "gfx//interface//advisors//master_of_mint_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_master_of_mint_BU"
		texturefile = "gfx//interface//advisors//master_of_mint.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_mint_BU_female"
		texturefile = "gfx//interface//advisors//master_of_mint_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_mint_NO"
		texturefile = "gfx//interface//advisors//master_of_mint.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_mint_NO_female"
		texturefile = "gfx//interface//advisors//master_of_mint_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_navigator_NO"
		texturefile = "gfx//interface//advisors//navigator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_navigator_NO_female"
		texturefile = "gfx//interface//advisors//navigator_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_navigator_BG"
		texturefile = "gfx//interface//advisors//navigator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_navigator_BG_female"
		texturefile = "gfx//interface//advisors//navigator_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_navigator_BU"
		texturefile = "gfx//interface//advisors//navigator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_navigator_BU_female"
		texturefile = "gfx//interface//advisors//navigator_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_grand_captain_NO"
		texturefile = "gfx//interface//advisors//grand_captain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_captain_NO_female"
		texturefile = "gfx//interface//advisors//grand_captain_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_captain_BG"
		texturefile = "gfx//interface//advisors//grand_captain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_captain_BG_female"
		texturefile = "gfx//interface//advisors//grand_captain_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_captain_BU"
		texturefile = "gfx//interface//advisors//grand_captain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_captain_BU_female"
		texturefile = "gfx//interface//advisors//grand_captain_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_organiser_NO"
		texturefile = "gfx//interface//advisors//army_organiser.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_organiser_NO_female"
		texturefile = "gfx//interface//advisors//army_organiser_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_organiser_TR"
		texturefile = "gfx//interface//advisors//army_organiser.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_organiser_TR_female"
		texturefile = "gfx//interface//advisors//army_organiser_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_organiser_BU"
		texturefile = "gfx//interface//advisors//army_organiser.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_organiser_BU_female"
		texturefile = "gfx//interface//advisors//army_organiser_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_commandant_NO"
		texturefile = "gfx//interface//advisors//commandant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_commandant_NO_female"
		texturefile = "gfx//interface//advisors//commandant_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_commandant_TR"
		texturefile = "gfx//interface//advisors//commandant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_commandant_TR_female"
		texturefile = "gfx//interface//advisors//commandant_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_commandant_BU"
		texturefile = "gfx//interface//advisors//commandant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_commandant_BU_female"
		texturefile = "gfx//interface//advisors//commandant_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_quartermaster_NO"
		texturefile = "gfx//interface//advisors//quartermaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_quartermaster_NO_female"
		texturefile = "gfx//interface//advisors//quartermaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_quartermaster_BU"
		texturefile = "gfx//interface//advisors//quartermaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_quartermaster_BU_female"
		texturefile = "gfx//interface//advisors//quartermaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_quartermaster_TR"
		texturefile = "gfx//interface//advisors//quartermaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_quartermaster_TR_female"
		texturefile = "gfx//interface//advisors//quartermaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_recruitmaster_NO"
		texturefile = "gfx//interface//advisors//recruitmaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_recruitmaster_NO_female"
		texturefile = "gfx//interface//advisors//recruitmaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_recruitmaster_TR"
		texturefile = "gfx//interface//advisors//recruitmaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_recruitmaster_TR_female"
		texturefile = "gfx//interface//advisors//recruitmaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_recruitmaster_BU"
		texturefile = "gfx//interface//advisors//recruitmaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_recruitmaster_BU_female"
		texturefile = "gfx//interface//advisors//recruitmaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_fortification_expert_NO"
		texturefile = "gfx//interface//advisors//fortification_expert.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_fortification_expert_NO_female"
		texturefile = "gfx//interface//advisors//fortification_expert_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_fortification_expert_BU"
		texturefile = "gfx//interface//advisors//fortification_expert.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_fortification_expert_BU_female"
		texturefile = "gfx//interface//advisors//fortification_expert_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_fortification_expert_CL"
		texturefile = "gfx//interface//advisors//fortification_expert.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_fortification_expert_CL_female"
		texturefile = "gfx//interface//advisors//fortification_expert_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_fortification_expert_TR"
		texturefile = "gfx//interface//advisors//fortification_expert.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_fortification_expert_TR_female"
		texturefile = "gfx//interface//advisors//fortification_expert_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_inquisitor_CL"
		texturefile = "gfx//interface//advisors//inquisitor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_inquisitor_CL_female"
		texturefile = "gfx//interface//advisors//inquisitor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	# MEIOU&TAXES ADVISORS
	##################################################################
	spriteType = {
		name = "GFX_advisor_cardinal_CL"
		texturefile = "gfx//interface//advisors//westerngfx_acardinal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	# this one has to exist whether or not it makes sense
	spriteType = {
		name = "GFX_advisor_cardinal_CL_female"
		# texturefile = "gfx//interface//advisors//westerngfx_acardinal_female.tga"
		texturefile = "gfx//interface//advisors//westerngfx_acardinal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_alderman_BG"
		texturefile = "gfx//interface//advisors//westerngfx_alderman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_alderman_BG_female"
		texturefile = "gfx//interface//advisors//westerngfx_alderman_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_alderman_BU"
		texturefile = "gfx//interface//advisors//westerngfx_alderman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_alderman_BU_female"
		texturefile = "gfx//interface//advisors//westerngfx_alderman_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_alderman_NO"
		texturefile = "gfx//interface//advisors//westerngfx_alderman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_alderman_NO_female"
		texturefile = "gfx//interface//advisors//westerngfx_alderman_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_architect"
		texturefile = "gfx//interface//advisors//westerngfx_architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_architect_female"
		texturefile = "gfx//interface//advisors//westerngfx_architect_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_architect_BG"
		texturefile = "gfx//interface//advisors//westerngfx_architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_architect_BG_female"
		texturefile = "gfx//interface//advisors//westerngfx_architect_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_architect_BU"
		texturefile = "gfx//interface//advisors//westerngfx_architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_architect_BU_female"
		texturefile = "gfx//interface//advisors//westerngfx_architect_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_astronomist_BG"
		texturefile = "gfx//interface//advisors//westerngfx_astronomist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_astronomist_BG_female"
		texturefile = "gfx//interface//advisors//westerngfx_astronomist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_astronomist_BU"
		texturefile = "gfx//interface//advisors//westerngfx_astronomist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_astronomist_BU_female"
		texturefile = "gfx//interface//advisors//westerngfx_astronomist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_astronomist_NO"
		texturefile = "gfx//interface//advisors//westerngfx_astronomist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_astronomist_NO_female"
		texturefile = "gfx//interface//advisors//westerngfx_astronomist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_banker_BG"
		texturefile = "gfx//interface//advisors//westerngfx_banker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_banker_BG_female"
		texturefile = "gfx//interface//advisors//westerngfx_banker_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_collector_BU"
		texturefile = "gfx//interface//advisors//westerngfx_collector.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_collector_BU_female"
		texturefile = "gfx//interface//advisors//westerngfx_collector_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_colonel_BU"
		texturefile = "gfx//interface//advisors//westerngfx_colonel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonel_BU_female"
		texturefile = "gfx//interface//advisors//westerngfx_colonel_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonel_NO"
		texturefile = "gfx//interface//advisors//westerngfx_colonel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonel_NO_female"
		texturefile = "gfx//interface//advisors//westerngfx_colonel_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_grand_admiral_NO"
		texturefile = "gfx//interface//advisors//westerngfx_grand_admiral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_admiral_NO_female"
		texturefile = "gfx//interface//advisors//westerngfx_grand_admiral_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_admiral_BG"
		texturefile = "gfx//interface//advisors//westerngfx_grand_admiral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_admiral_BG_female"
		texturefile = "gfx//interface//advisors//westerngfx_grand_admiral_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_admiral_BU"
		texturefile = "gfx//interface//advisors//westerngfx_grand_admiral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_admiral_BU_female"
		texturefile = "gfx//interface//advisors//westerngfx_grand_admiral_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_high_judge_BU"
		texturefile = "gfx//interface//advisors//westerngfx_high_judge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_high_judge_BU_female"
		texturefile = "gfx//interface//advisors//westerngfx_high_judge_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_lord_proprietor_NO"
		texturefile = "gfx//interface//advisors//westerngfx_lord_proprietor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_lord_proprietor_NO_female"
		texturefile = "gfx//interface//advisors//westerngfx_lord_proprietor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_lord_proprietor_BG"
		texturefile = "gfx//interface//advisors//westerngfx_lord_proprietor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_lord_proprietor_BG_female"
		texturefile = "gfx//interface//advisors//westerngfx_lord_proprietor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_lord_proprietor_BU"
		texturefile = "gfx//interface//advisors//westerngfx_lord_proprietor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_lord_proprietor_BU_female"
		texturefile = "gfx//interface//advisors//westerngfx_lord_proprietor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_rear_admiral_BU"
		texturefile = "gfx//interface//advisors//westerngfx_rear_admiral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_rear_admiral_BU_female"
		texturefile = "gfx//interface//advisors//westerngfx_rear_admiral_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_rear_admiral_NO"
		texturefile = "gfx//interface//advisors//westerngfx_rear_admiral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_rear_admiral_NO_female"
		texturefile = "gfx//interface//advisors//westerngfx_rear_admiral_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_sheriff_NO"
		texturefile = "gfx//interface//advisors//westerngfx_sheriff.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_sheriff_NO_female"
		texturefile = "gfx//interface//advisors//westerngfx_sheriff_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_sheriff_BU"
		texturefile = "gfx//interface//advisors//westerngfx_sheriff.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_sheriff_BU_female"
		texturefile = "gfx//interface//advisors//westerngfx_sheriff_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	
	# SI ADVISORS
	##################################################################
	spriteType = {
		name = "GFX_advisor_composer_NO"
		texturefile = "gfx//interface//advisors//westerngfx_composer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_composer_NO_female"
		texturefile = "gfx//interface//advisors//westerngfx_composer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_composer_BG"
		texturefile = "gfx//interface//advisors//westerngfx_composer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_composer_BG_female"
		texturefile = "gfx//interface//advisors//westerngfx_composer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_composer_BU"
		texturefile = "gfx//interface//advisors//westerngfx_composer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_composer_BU_female"
		texturefile = "gfx//interface//advisors//westerngfx_composer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}

# DG ADVISORS
	##################################################################
	spriteType = {
		name = "GFX_advisor_jewish_financier_BG"
		texturefile = "gfx//interface//advisors//westerngfx_jewish_financier.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
	# this one has to exist whether or not it makes sense
	spriteType = {
		name = "GFX_advisor_jewish_financier_BG_female"
		# texturefile = "gfx//interface//advisors//westerngfx_jewish_financier_female.tga"
		texturefile = "gfx//interface//advisors//westerngfx_jewish_financier.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
}