spriteTypes = {

	# SPECIFIC
	##################################################################
	spriteType = {
		name = "GFX_building_default"
		texturefile = "gfx//interface//buildings//building_default.dds"
		loadType = "INGAME"
	}
#	spriteType = {
#		name = "GFX_manufactory"
#		texturefile = "gfx//interface//buildings//manufactory.dds"
#		loadType = "INGAME"
#	} 
	
	
#	spriteType = {
#		name = "GFX_"
#		texturefile = "gfx/interface/buildings/3/invest_1.dds"
#		loadType = "INGAME"
#	}

	spriteType = {
		name = "GFX_pelpel"
		texturefile = "gfx/interface/buildings/3/ph_building.dds"
		loadType = "INGAME"
	}


	spriteType = {
		name = "GFX_ddecor"
		texturefile = "gfx/interface/provinceview/decor.dds"
	}

	spriteType = {
		name = "GFX_mini_building_bg"
		texturefile = "gfx/interface/provinceview/building_bg.dds"
	}

	spriteType = {
		name = "GFX_top_building_bg"
		texturefile = "gfx/interface/provinceview/building_bg2.dds"
	}

	spriteType = {
		name = "GFX_bottom_building_bg"
		texturefile = "gfx/interface/provinceview/building_bg3.dds"
	}


	spriteType = {
		name = "GFX_middle1_building_bg"
		texturefile = "gfx/interface/provinceview/building_bg4.dds"
	}


	spriteType = {
		name = "GFX_middle2_building_bg"
		texturefile = "gfx/interface/provinceview/building_bg5.dds"
	}



	
	spriteType = {
		name = "GFX_promote_city"
		texturefile = "gfx/interface/buildings/3/promote_city.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_promote_Academic"
		texturefile = "gfx/interface/buildings/3/promote_academy.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_promote_Industrial"
		texturefile = "gfx/interface/buildings/3/promote_industry.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_promote_Commercial"
		texturefile = "gfx/interface/buildings/3/promote_commercial.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_promote_Amenities"
		texturefile = "gfx/interface/buildings/3/promote_amenities.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_promote_Military"
		texturefile = "gfx/interface/buildings/3/promote_military.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_promote_Pathing"
		texturefile = "gfx/interface/buildings/3/promote_pathing.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_promote_Harbourage"
		texturefile = "gfx/interface/buildings/3/promote_harbourage.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_promote_agriculture"
		texturefile = "gfx/interface/buildings/3/promote_agriculture.dds"
		loadType = "INGAME"
	}


	
	spriteType = {
		name = "GFX_give_Amenities_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Amenities_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Amenities_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Amenities_1000"
		texturefile = "gfx/interface/buildings/3/invest_1000.dds"
		loadType = "INGAME"
	}


	
	spriteType = {
		name = "GFX_give_Academic_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Academic_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Academic_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Academic_1000"
		texturefile = "gfx/interface/buildings/3/invest_1000.dds"
		loadType = "INGAME"
	}


	
	spriteType = {
		name = "GFX_give_Commercial_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Commercial_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Commercial_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Commercial_1000"
		texturefile = "gfx/interface/buildings/3/invest_1000.dds"
		loadType = "INGAME"
	}


	
	spriteType = {
		name = "GFX_give_Harbourage_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Harbourage_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Harbourage_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Harbourage_1000"
		texturefile = "gfx/interface/buildings/3/invest_1000.dds"
		loadType = "INGAME"
	}


	
	spriteType = {
		name = "GFX_give_Industrial_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Industrial_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Industrial_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Industrial_1000"
		texturefile = "gfx/interface/buildings/3/invest_1000.dds"
		loadType = "INGAME"
	}


	
	spriteType = {
		name = "GFX_give_Military_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Military_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Military_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Military_1000"
		texturefile = "gfx/interface/buildings/3/invest_1000.dds"
		loadType = "INGAME"
	}


	
	spriteType = {
		name = "GFX_give_Pathing_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Pathing_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Pathing_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Pathing_1000"
		texturefile = "gfx/interface/buildings/3/invest_1000.dds"
		loadType = "INGAME"
	}
	
	
	
	spriteType = {
		name = "GFX_give_Agriculture_10"
		texturefile = "gfx/interface/buildings/3/invest_10.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Agriculture_50"
		texturefile = "gfx/interface/buildings/3/invest_50.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Agriculture_100"
		texturefile = "gfx/interface/buildings/3/invest_100.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_give_Agriculture_1000"
		texturefile = "gfx/interface/buildings/3/invest_1000.dds"
		loadType = "INGAME"
	}
	
	
	
	spriteType = {
		name = "GFX_keep_Agriculture_0"
		texturefile = "gfx/interface/buildings/3/agriculture_kno.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Agriculture_1"
		texturefile = "gfx/interface/buildings/3/agriculture_k1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Agriculture_2"
		texturefile = "gfx/interface/buildings/3/agriculture_k2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Agriculture_3"
		texturefile = "gfx/interface/buildings/3/agriculture_k3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Agriculture_4"
		texturefile = "gfx/interface/buildings/3/agriculture_k4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Agriculture_5"
		texturefile = "gfx/interface/buildings/3/agriculture_k5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Agriculture_6"
		texturefile = "gfx/interface/buildings/3/agriculture_k6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_rural_infrastructure_0"
		texturefile = "gfx/interface/buildings/3/tier_0.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_rural_infrastructure_1"
		texturefile = "gfx/interface/buildings/Tiers/tier_RURAL_1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_rural_infrastructure_2"
		texturefile = "gfx/interface/buildings/Tiers/tier_RURAL_2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_rural_infrastructure_3"
		texturefile = "gfx/interface/buildings/Tiers/tier_RURAL_3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_rural_infrastructure_4"
		texturefile = "gfx/interface/buildings/Tiers/tier_RURAL_4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_rural_infrastructure_5"
		texturefile = "gfx/interface/buildings/Tiers/tier_RURAL_5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_rural_infrastructure_6"
		texturefile = "gfx/interface/buildings/Tiers/tier_RURAL_6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_rural_infrastructure_7"
		texturefile = "gfx/interface/buildings/Tiers/tier_RURAL_7.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_construction_Agriculture"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_construction_Forestry"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}spriteType = {
		name = "GFX_construction_Fishery"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_construction_Extraction"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_construction_Commercial"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_construction_Industrial"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_construction_Academic"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_destruction_Agriculture"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_destruction_Forestry"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}spriteType = {
		name = "GFX_destruction_Fishery"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_destruction_Extraction"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_destruction_Commercial"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_destruction_Industrial"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_destruction_Academic"
		texturefile = "gfx/interface/buildings/3/agriculture_no.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_levy_draft_no"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_draft_low"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_draft_med"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_draft_high"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_levy_volunt_no"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_volunt_low"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_volunt_med"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_volunt_high"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_levy_feudal_no"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_feudal_low"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_feudal_med"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_feudal_high"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_levy_noble_no"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_noble_low"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_noble_med"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_noble_high"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_levy_urban_no"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_urban_low"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_urban_med"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_urban_high"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_levy_horde_no"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_horde_low"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_horde_med"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_levy_horde_high"
		texturefile = "gfx/interface/buildings/latin_conscription_center.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_obli_charter_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obli_charter_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obli_charter_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obli_charter_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_obli_noble_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obli_noble_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obli_noble_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obli_noble_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_obli_tribute_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obli_tribute_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obli_tribute_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obli_tribute_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tax_alcohol_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_alcohol_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_alcohol_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_alcohol_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tax_chattels_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_chattels_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_chattels_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_chattels_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_obli_feudal_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obli_feudal_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obli_feudal_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obli_feudal_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tax_inherit_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_inherit_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_inherit_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_inherit_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tax_land_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_land_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_land_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_land_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tax_poll_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_poll_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_poll_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_poll_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tax_prop_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_prop_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_prop_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_prop_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tax_salt_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_salt_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_salt_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_salt_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tax_subst_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_subst_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_subst_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_subst_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tax_timber_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_timber_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_timber_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_timber_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tax_toll_no"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_toll_low"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_toll_med"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_toll_high"
		texturefile = "gfx/interface/buildings/latin_counting_house.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_no"
		texturefile = "gfx/interface/buildings/3/fort_no.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_14th"
		texturefile = "gfx/interface/buildings/3/fort_1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_15th"
		texturefile = "gfx/interface/buildings/3/fort_2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_16th"
		texturefile = "gfx/interface/buildings/3/fort_3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_17th"
		texturefile = "gfx/interface/buildings/3/fort_4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_18th"
		texturefile = "gfx/interface/buildings/3/fort_5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_19th"
		texturefile = "gfx/interface/buildings/3/fort_6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_bureaucracy_0"
		texturefile = "gfx/interface/buildings/3/tier_0.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_bureaucracy_1"
		texturefile = "gfx/interface/buildings/Tiers/tier_CAP_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_bureaucracy_2"
		texturefile = "gfx/interface/buildings/Tiers/tier_CAP_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_bureaucracy_3"
		texturefile = "gfx/interface/buildings/Tiers/tier_CAP_3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_bureaucracy_4"
		texturefile = "gfx/interface/buildings/Tiers/tier_CAP_4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_bureaucracy_5"
		texturefile = "gfx/interface/buildings/Tiers/tier_CAP_5.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_bureaucracy_6"
		texturefile = "gfx/interface/buildings/Tiers/tier_CAP_6.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_bureaucracy_7"
		texturefile = "gfx/interface/buildings/Tiers/tier_CAP_7.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_Placeholder1"
		texturefile = "gfx/interface/buildings/3/ph_building.dds"
		loadType = "INGAME"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_Placeholder2"
		texturefile = "gfx/interface/buildings/3/ph_building.dds"
		loadType = "INGAME"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_Placeholder3"
		texturefile = "gfx/interface/buildings/3/ph_building.dds"
		loadType = "INGAME"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_Placeholder4"
		texturefile = "gfx/interface/buildings/3/ph_building.dds"
		loadType = "INGAME"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_Placeholder5"
		texturefile = "gfx/interface/buildings/3/ph_building.dds"
		loadType = "INGAME"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_Placeholder6"
		texturefile = "gfx/interface/buildings/3/ph_building.dds"
		loadType = "INGAME"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_Placeholder7"
		texturefile = "gfx/interface/buildings/3/ph_building.dds"
		loadType = "INGAME"
		legacy_lazy_load=no
	}
	
	spriteType = {
		name = "GFX_courthouse_0"
		texturefile = "gfx/interface/buildings/3/tier_0.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_courthouse_1"
		texturefile = "gfx/interface/buildings/Tiers/tier_COURT_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_courthouse_2"
		texturefile = "gfx/interface/buildings/Tiers/tier_COURT_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_courthouse_3"
		texturefile = "gfx/interface/buildings/Tiers/tier_COURT_3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_courthouse_4"
		texturefile = "gfx/interface/buildings/Tiers/tier_COURT_4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_courthouse_5"
		texturefile = "gfx/interface/buildings/Tiers/tier_COURT_56.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_courthouse_6"
		texturefile = "gfx/interface/buildings/Tiers/tier_COURT_6.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_courthouse_7"
		texturefile = "gfx/interface/buildings/Tiers/tier_COURT_7.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_no_university"
		texturefile = "gfx/interface/buildings/3/tier_0.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_small_university"
		texturefile = "gfx/interface/buildings/3/tier_1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_medium_university"
		texturefile = "gfx/interface/buildings/3/tier_2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_big_university"
		texturefile = "gfx/interface/buildings/3/tier_3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_renaissance_university"
		texturefile = "gfx/interface/buildings/3/tier_4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_modern_university"
		texturefile = "gfx/interface/buildings/3/tier_5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_research_university"
		texturefile = "gfx/interface/buildings/3/tier_6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Academic_0"
		texturefile = "gfx/interface/buildings/3/academy_kno.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Academic_1"
		texturefile = "gfx//interface//buildings//3//academy_k1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Academic_2"
		texturefile = "gfx/interface/buildings/3/academy_k2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Academic_3"
		texturefile = "gfx/interface/buildings/3/academy_k3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Academic_4"
		texturefile = "gfx/interface/buildings/3/academy_k4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Academic_5"
		texturefile = "gfx/interface/buildings/3/academy_k5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Academic_6"
		texturefile = "gfx/interface/buildings/3/academy_k6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_Academic_1"
		texturefile = "gfx/interface/buildings/3/tier_.1dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_Academic_2"
		texturefile = "gfx/interface/buildings/3/tier_2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_Academic_3"
		texturefile = "gfx/interface/buildings/3/tier_3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_Academic_4"
		texturefile = "gfx/interface/buildings/3/tier_4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_Academic_5"
		texturefile = "gfx/interface/buildings/3/tier_5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_Academic_6"
		texturefile = "gfx/interface/buildings/3/tier_6.dds"
		loadType = "INGAME"
	}
	
	
	
	spriteType = {
		name = "GFX_urban_infrastructure_0"
		texturefile = "gfx/interface/buildings/3/tier_0.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_urban_infrastructure_1"
		texturefile = "gfx/interface/buildings/Tiers/tier_CITY_1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_urban_infrastructure_2"
		texturefile = "gfx/interface/buildings/Tiers/tier_CITY_2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_urban_infrastructure_3"
		texturefile = "gfx/interface/buildings/Tiers/tier_CITY_3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_urban_infrastructure_4"
		texturefile = "gfx/interface/buildings/Tiers/tier_CITY_4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_urban_infrastructure_5"
		texturefile = "gfx/interface/buildings/Tiers/tier_CITY_5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_urban_infrastructure_6"
		texturefile = "gfx/interface/buildings/Tiers/tier_CITY_6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_urban_infrastructure_7"
		texturefile = "gfx/interface/buildings/Tiers/tier_CITY_7.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Amenities_0"
		texturefile = "gfx/interface/buildings/3/amenities_kno.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Amenities_1"
		texturefile = "gfx/interface/buildings/3/amenities_k1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Amenities_2"
		texturefile = "gfx/interface/buildings/3/amenities_k2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Amenities_3"
		texturefile = "gfx/interface/buildings/3/amenities_k3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Amenities_4"
		texturefile = "gfx/interface/buildings/3/amenities_k4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Amenities_5"
		texturefile = "gfx/interface/buildings/3/amenities_k5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Amenities_6"
		texturefile = "gfx/interface/buildings/3/amenities_k6.dds"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_emptyplace"
		texturefile = "gfx/interface/buildings/3/tier_0.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_marketplace"
		texturefile = "gfx/interface/buildings/3/tier_1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_merchant_guild"
		texturefile = "gfx/interface/buildings/3/tier_2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_trade_depot"
		texturefile = "gfx/interface/buildings/3/tier_3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_customs_house"
		texturefile = "gfx/interface/buildings/3/tier_4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_bank"
		texturefile = "gfx/interface/buildings/3/tier_5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_stock_exchange"
		texturefile = "gfx/interface/buildings/3/tier_6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Commercial_0"
		texturefile = "gfx/interface/buildings/3/commercial_kno.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Commercial_1"
		texturefile = "gfx/interface/buildings/3/commercial_k1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Commercial_2"
		texturefile = "gfx/interface/buildings/3/commercial_k2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Commercial_3"
		texturefile = "gfx/interface/buildings/3/commercial_k3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Commercial_4"
		texturefile = "gfx/interface/buildings/3/commercial_k4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Commercial_5"
		texturefile = "gfx/interface/buildings/3/commercial_k5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Commercial_6"
		texturefile = "gfx/interface/buildings/3/commercial_k6.dds"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_harbour_infrastructure_0"
		texturefile = "gfx/interface/buildings/3/tier_0.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_harbour_infrastructure_1"
		texturefile = "gfx/interface/buildings/Tiers/tier_PIER_1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_harbour_infrastructure_2"
		texturefile = "gfx/interface/buildings/Tiers/tier_PIER_2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_harbour_infrastructure_3"
		texturefile = "gfx/interface/buildings/Tiers/tier_PIER_3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_harbour_infrastructure_4"
		texturefile = "gfx/interface/buildings/Tiers/tier_PIER_4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_harbour_infrastructure_5"
		texturefile = "gfx/interface/buildings/Tiers/tier_PIER_5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_harbour_infrastructure_6"
		texturefile = "gfx/interface/buildings/Tiers/tier_PIER_6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_harbour_infrastructure_7"
		texturefile = "gfx/interface/buildings/Tiers/tier_PIER_7.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Harbourage_0"
		texturefile = "gfx/interface/buildings/3/harborage_kno.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Harbourage_1"
		texturefile = "gfx/interface/buildings/3/harborage_k1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Harbourage_2"
		texturefile = "gfx/interface/buildings/3/harborage_k2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Harbourage_3"
		texturefile = "gfx/interface/buildings/3/harborage_k3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Harbourage_4"
		texturefile = "gfx/interface/buildings/3/harborage_k4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Harbourage_5"
		texturefile = "gfx/interface/buildings/3/harborage_k5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Harbourage_6"
		texturefile = "gfx/interface/buildings/3/harborage_k6.dds"
		loadType = "INGAME"
	}
	
	
	
	spriteType = {
		name = "GFX_emptyshop"
		texturefile = "gfx/interface/buildings/3/tier_0.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_workshop"
		texturefile = "gfx/interface/buildings/3/tier_1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_corporation_guild"
		texturefile = "gfx/interface/buildings/3/tier_2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_primitive_factory"
		texturefile = "gfx/interface/buildings/3/tier_3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_urban_manufactory"
		texturefile = "gfx/interface/buildings/3/tier_4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_factory"
		texturefile = "gfx/interface/buildings/3/tier_5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_steam_powered_factory"
		texturefile = "gfx/interface/buildings/3/tier_6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Industrial_0"
		texturefile = "gfx/interface/buildings/3/industry_kno.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Industrial_1"
		texturefile = "gfx/interface/buildings/3/industry_k1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Industrial_2"
		texturefile = "gfx/interface/buildings/3/industry_k2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Industrial_3"
		texturefile = "gfx/interface/buildings/3/industry_k3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Industrial_4"
		texturefile = "gfx/interface/buildings/3/industry_k4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Industrial_5"
		texturefile = "gfx/interface/buildings/3/industry_k5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Industrial_6"
		texturefile = "gfx/interface/buildings/3/industry_k6.dds"
		loadType = "INGAME"
	}
	
	
	
	spriteType = {
		name = "GFX_local_fortification_0"
		texturefile = "gfx/interface/buildings/3/tier_0.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_local_fortification_1"
		texturefile = "gfx/interface/buildings/Tiers/tier_MIL_1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_local_fortification_2"
		texturefile = "gfx/interface/buildings/Tiers/tier_MIL_2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_local_fortification_3"
		texturefile = "gfx/interface/buildings/Tiers/tier_MIL_3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_local_fortification_4"
		texturefile = "gfx/interface/buildings/Tiers/tier_MIL_4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_local_fortification_5"
		texturefile = "gfx/interface/buildings/Tiers/tier_MIL_5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_local_fortification_6"
		texturefile = "gfx/interface/buildings/Tiers/tier_MIL_6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_local_fortification_7"
		texturefile = "gfx/interface/buildings/Tiers/tier_MIL_7.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Military_0"
		texturefile = "gfx/interface/buildings/3/military_kno.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Military_1"
		texturefile = "gfx/interface/buildings/3/military_k1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Military_2"
		texturefile = "gfx/interface/buildings/3/military_k2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Military_3"
		texturefile = "gfx/interface/buildings/3/military_k3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Military_4"
		texturefile = "gfx/interface/buildings/3/military_k4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Military_5"
		texturefile = "gfx/interface/buildings/3/military_k5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Military_6"
		texturefile = "gfx/interface/buildings/3/military_k6.dds"
		loadType = "INGAME"
	}
	
	
	
	spriteType = {
		name = "GFX_no_road_network"
		texturefile = "gfx/interface/buildings/3/tier_f_0.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_primitive_road_network"
		texturefile = "gfx/interface/buildings/Tiers/tier_PATH_1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_road_network"
		texturefile = "gfx/interface/buildings/Tiers/tier_PATH_2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_paved_road_network"
		texturefile = "gfx/interface/buildings/Tiers/tier_PATH_3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_highway_network"
		texturefile = "gfx/interface/buildings/Tiers/tier_PATH_4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_road_and_rail_network"
		texturefile = "gfx/interface/buildings/Tiers/tier_PATH_5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_extensive_rail_network"
		texturefile = "gfx/interface/buildings/Tiers/tier_PATH_6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_modern_highway_network"
		texturefile = "gfx/interface/buildings/Tiers/tier_PATH_7.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Pathing_0"
		texturefile = "gfx/interface/buildings/3/pathing_kno.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Pathing_1"
		texturefile = "gfx/interface/buildings/3/pathing_k1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Pathing_2"
		texturefile = "gfx/interface/buildings/3/pathing_k2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Pathing_3"
		texturefile = "gfx/interface/buildings/3/pathing_k3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Pathing_4"
		texturefile = "gfx/interface/buildings/3/pathing_k4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Pathing_5"
		texturefile = "gfx/interface/buildings/3/pathing_k5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_keep_Pathing_6"
		texturefile = "gfx/interface/buildings/3/pathing_k6.dds"
		loadType = "INGAME"
	}	
	
	
	
	
	
	
	
	spriteType = {
		name = "GFX_as1"
		texturefile = "gfx/interface/buildings/3/city_no.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_as2"
		texturefile = "gfx/interface/buildings/3/city_1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_as3"
		texturefile = "gfx/interface/buildings/3/city_2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_as4"
		texturefile = "gfx/interface/buildings/3/city_3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_as6"
		texturefile = "gfx/interface/buildings/3/city_4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_as5"
		texturefile = "gfx/interface/buildings/3/city_5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_as0"
		texturefile = "gfx/interface/buildings/3/city_6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_hjk1"
		texturefile = "gfx/interface/buildings/3/city_k1.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_hjk2"
		texturefile = "gfx/interface/buildings/3/city_k2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_hjk3"
		texturefile = "gfx/interface/buildings/3/city_k3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_hjk4"
		texturefile = "gfx/interface/buildings/3/city_k4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_hjk5"
		texturefile = "gfx/interface/buildings/3/city_k5.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_hjk6"
		texturefile = "gfx/interface/buildings/3/city_k6.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort0"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort0_easterngfx"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort0_asiangfx"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort0_africangfx"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort0_indiangfx"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort0_muslimgfx"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_courthouse_muslimgfx"
		texturefile = "gfx//interface//buildings//muslim_courthouse.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fort0_northamericagfx"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort0_southamericagfx"
		texturefile = "gfx//interface//buildings//latin_fort00.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_theodosian_walls_b"
		texturefile = "gfx//interface//buildings//theodosian_walls_b.dds"
		loadType = "INGAME"
	}


	### Vanilla natives
	spriteType = {
		name = "GFX_native_earthwork"
		texturefile = "gfx//interface//buildings//native_earthwork.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_palisade"
		texturefile = "gfx//interface//buildings//native_palisade.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_fortified_house"
		texturefile = "gfx//interface//buildings//native_fortified_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_three_sisters_field"
		texturefile = "gfx//interface//buildings//native_three_sisters_field.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_irrigation"
		texturefile = "gfx//interface//buildings//native_irrigation.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_storehouse"
		texturefile = "gfx//interface//buildings//native_storehouse.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_longhouse"
		texturefile = "gfx//interface//buildings//native_longhouse.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_sweat_lodge"
		texturefile = "gfx//interface//buildings//native_sweat_lodge.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_great_trail"
		texturefile = "gfx//interface//buildings//native_great_trail.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_native_ceremonial_fire_pit"
		texturefile = "gfx//interface//buildings//native_ceremonial_fire_pit.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_capitol_7_autobuilder"
		texturefile = "gfx//interface//buildings//native_ceremonial_fire_pit.tga"
		loadType = "INGAME"
	}
}