spriteTypes = {


	### FLAGS / SHIELDS
	######################################################################################################
	### NI+ COAS #########################################################################################
	
	maskedShieldType = {
		name = "GFX_shield_HRE"
		textureFile1 = "gfx/interface/NI_COA/HRE_COA_big.dds"
		textureFile2 = "gfx/interface/NI_COA/HRE_COA_big_mask.tga"
		effectFile = "gfx/FX/maskedflag.shader"
	}
	
	maskedShieldType = {
		name = "GFX_shield_HRE_elector"
		textureFile1 = "gfx/interface/NI_COA/HRE_COA_elector.dds"
		textureFile2 = "gfx/interface/NI_COA/HRE_COA_elector_mask.tga"
		effectFile = "gfx/FX/maskedflag.shader"
	}
	
	maskedShieldType = {
		name = "GFX_shield_HRE_elector2"
		textureFile1 = "gfx/interface/NI_COA/HRE_COA_elector2.dds"
		textureFile2 = "gfx/interface/NI_COA/HRE_COA_elector_mask2.tga"
		effectFile = "gfx/FX/maskedflag.shader"
	}
	
	maskedShieldType = {
		name = "GFX_shield_HRE_elector3"
		textureFile1 = "gfx/interface/NI_COA/HRE_COA_elector3.dds"
		textureFile2 = "gfx/interface/NI_COA/HRE_COA_elector_mask2.tga"
		effectFile = "gfx/FX/maskedflag.shader"
	}
	
	maskedShieldType = {
		name = "GFX_shield_PAPAL"
		textureFile1 = "gfx/interface/NI_COA/PAPAL_COA_big.dds"
		textureFile2 = "gfx/interface/NI_COA/PAPAL_COA_big_mask.tga"
		effectFile = "gfx/FX/maskedflag.shader"
	}
	
	### NI+ COAS #########################################################################################
	######################################################################################################
	
	spriteType = {
		name = "GFX_idea_unknown2"
		texturefile = "gfx//interface//prov_modifier_bg_fake2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	
}
