spriteTypes = {

	spriteType = {
		name = "GFX_estate_banner_big"
		texturefile = "gfx/interface/estates/province_estates_big.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_frame_BU_Divisor"
		texturefile = "gfx/interface/estates/BUREAU_DIVISOR.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_frame"
		texturefile = "gfx/interface/estates/estate_frame.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_frame2"
		texturefile = "gfx/interface/estates/estate_frame2.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_frame3"
		texturefile = "gfx/interface/estates/estate_frame3.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_frame4"
		texturefile = "gfx/interface/estates/estate_frame4.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_frame_bg1"
		texturefile = "gfx/interface/estates/estate_frame_bg1.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_frame_bg2"
		texturefile = "gfx/interface/estates/estate_frame_bg2.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_frame_circle"
		texturefile = "gfx/interface/estates/frame_circle.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RIGHTS_bg"
		texturefile = "gfx/interface/estates/RIGHTS_bg.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RIGHTS_bg2"
		texturefile = "gfx/interface/estates/RIGHTS_bg2.png"
        legacy_lazy_load = no
	}
	

	spriteType = {
		name = "GFX_frame_BU"
		texturefile = "gfx/interface/estates/frame_BU.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_frame_BG"
		texturefile = "gfx/interface/estates/frame_BG.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_frame_NO"
		texturefile = "gfx/interface/estates/frame_NO.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_frame_CL"
		texturefile = "gfx/interface/estates/frame_CL.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_frame_TR"
		texturefile = "gfx/interface/estates/frame_TR.png"
        legacy_lazy_load = no
	}
	
	

	spriteType = {
		name = "GFX_estate_hack"
		texturefile = "gfx/interface/estates/hack.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_hack_1"
		texturefile = "gfx/interface/estates/hack_1.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_hack_2"
		texturefile = "gfx/interface/estates/hack_2.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_hack_3"
		texturefile = "gfx/interface/estates/hack_3.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_hack_4"
		texturefile = "gfx/interface/estates/hack_4.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_hack_5"
		texturefile = "gfx/interface/estates/hack_5.png"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_agenda_goto"
		texturefile = "gfx/interface/estates/agenda.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_agenda_icon"
		texturefile = "gfx/interface/estates/agenda_icon.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estates_icons"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 9
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_estates_icons_e"
		texturefile = "gfx//interface//estate_strip2.dds"
		noOfFrames = 9
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_country_estates_view_bg"
		texturefile = "gfx//interface//country_estates_view_bg.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_country_estates_view_bg_large"
		texturefile = "gfx//interface//country_estates_view_bg_large.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_country_estates_view_bg_huge"
		texturefile = "gfx/interface/estates/country_estates_view_bg_huge.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estates_interactions"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 6
	}
			
	spriteType = {
		name = "GFX_estate_header"
		texturefile = "gfx/interface/estate_interface/estate_header.dds"
        legacy_lazy_load = no
	}
				
	spriteType = {
		name = "GFX_estate_privileges_bg"
		texturefile = "gfx/interface/estate_interface/estate_privileges_bg.dds"
        legacy_lazy_load = no
	}
					
	# spriteType = {
	# 	name = "GFX_estate_privileges_entry"
	# 	texturefile = "gfx/interface/estate_interface/estate_privileges_entry.dds"
    #     legacy_lazy_load = no
	# }
	
	spriteType = {
		name = "GFX_sort_278"
		texturefile = "gfx//interface//sort_278.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sort_influence"
		texturefile = "gfx//interface//sort_influence.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sort_adm_cost"
		texturefile = "gfx//interface//sort_adm_cost.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sort_loyalty"
		texturefile = "gfx//interface//sort_loyalty.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_buttonbg"
		texturefile = "gfx//interface//button_bg.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sort_territory"
		texturefile = "gfx//interface//sort_territory.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sort_actions"
		texturefile = "gfx//interface//sort_actions.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_actions_button"
		texturefile = "gfx//interface//actions_button.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_actions_button_mod"
		texturefile = "gfx//interface//actions_button_mod.dds"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_actions_button_mod_1"
		texturefile = "gfx//interface//actions_button_mod_1.dds"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_actions_button_mod_2"
		texturefile = "gfx//interface//actions_button_mod_2.dds"
        legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_estate_loyalty_L"
		texturefile = "gfx/interface/estates_loyalty_icon_l.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_estate_influence_L"
		texturefile = "gfx/interface/estates_influence_icon_l.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_estate_territory_L"
		texturefile = "gfx/interface/estates_territory_icon_l.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estate_interactions"
		texturefile = "gfx//interface//estate_interactions_strip.dds"
		noOfFrames = 30
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_agenda_goto"
		texturefile = "gfx/interface/estates/agenda.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_agenda_icon"
		texturefile = "gfx/interface/estates/agenda_icon.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_crownland"
		texturefile = "gfx/interface/estates/crownland.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_sale_of_titles"
		texturefile = "gfx/interface/estates/sales_of_titles.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_summon_the_diet"
		texturefile = "gfx/interface/estates/summon_the_diet.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_seize_land"
		texturefile = "gfx/interface/estates/seize_land.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_privilege_blank"
		texturefile = "gfx/interface/estates/privilege_blank.dds"
        legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_privilege_check"
		texturefile = "gfx/interface/estate_interface/privilege_check.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_privilege_add"
		texturefile = "gfx/interface/estate_interface/privilege_add.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_estates_icons_colour-stroke"
		texturefile = "gfx/interface/estates_icons_colour-stroke.dds"
		noOfFrames = 9
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_BU_icon_corruption"
		texturefile = "gfx/interface/estates/BU_icon_corruption.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_BU_icon_stability"
		texturefile = "gfx/interface/estates/BU_icon_stability.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_BU_icon_autonomy"
		texturefile = "gfx/interface/estates/BU_icon_autonomy.png"
        legacy_lazy_load = no
	}


	# spriteType = {
	# 	name = "GFX_grant_to_estate_button"
	# 	texturefile = "gfx//interface//grant_to_estate_button.dds"
    #     legacy_lazy_load = no
	# }

	spriteType = {
		name = "privilege_right_1"
		texturefile = "gfx/interface/estates/rights/privilege_right_1.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "privilege_right_2"
		texturefile = "gfx/interface/estates/rights/privilege_right_2.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "privilege_right_3"
		texturefile = "gfx/interface/estates/rights/privilege_right_3.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "privilege_right_4"
		texturefile = "gfx/interface/estates/rights/privilege_right_4.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "privilege_right_5"
		texturefile = "gfx/interface/estates/rights/privilege_right_5.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "privilege_right_6"
		texturefile = "gfx/interface/estates/rights/privilege_right_6.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "privilege_right_7"
		texturefile = "gfx/interface/estates/rights/privilege_right_7.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "privilege_right_8"
		texturefile = "gfx/interface/estates/rights/privilege_right_8.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "privilege_right_9"
		texturefile = "gfx/interface/estates/rights/privilege_right_9.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "privilege_right_10"
		texturefile = "gfx/interface/estates/rights/privilege_right_10.png"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "privilege_admin_power"
		texturefile = "gfx/interface/privileges/privilege_admin_power.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "privilege_admiral"
		texturefile = "gfx/interface/privileges/privilege_admiral.dds"
        legacy_lazy_load = no
	}
		
	spriteType = {
		name = "privilege_build_jain_temple"
		texturefile = "gfx/interface/privileges/privilege_build_jain_temple.dds"
        legacy_lazy_load = no
	}
			
	spriteType = {
		name = "privilege_comission_merchant_ships_for_war"
		texturefile = "gfx/interface/privileges/privilege_comission_merchant_ships_for_war.dds"
        legacy_lazy_load = no
	}
				
	spriteType = {
		name = "privilege_commission_jain_scripture"
		texturefile = "gfx/interface/privileges/privilege_commission_jain_scripture.dds"
        legacy_lazy_load = no
	}
					
	spriteType = {
		name = "privilege_conscript_cossack_elite"
		texturefile = "gfx/interface/privileges/privilege_conscript_cossack_elite.dds"
        legacy_lazy_load = no
	}
						
	spriteType = {
		name = "privilege_demand_more_troops"
		texturefile = "gfx/interface/privileges/privilege_demand_more_troops.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_diplo_power"
		texturefile = "gfx/interface/privileges/privilege_diplo_power.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_exempt_officers_from_jaziya"
		texturefile = "gfx/interface/privileges/privilege_exempt_officers_from_jaziya.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_give_money"
		texturefile = "gfx/interface/privileges/privilege_give_money.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_grant_autonomy"
		texturefile = "gfx/interface/privileges/privilege_grant_autonomy.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_grant_new_world_charter"
		texturefile = "gfx/interface/privileges/privilege_grant_new_world_charter.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_investigate_corruption"
		texturefile = "gfx/interface/privileges/privilege_investigate_corruption.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_lighten_dhimmi_tax_burden"
		texturefile = "gfx/interface/privileges/privilege_lighten_dhimmi_tax_burden.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_limited_war_support"
		texturefile = "gfx/interface/privileges/privilege_limited_war_support.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_loan_interaction"
		texturefile = "gfx/interface/privileges/privilege_loan_interaction.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_make_generous_donation"
		texturefile = "gfx/interface/privileges/privilege_make_generous_donation.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_military_power"
		texturefile = "gfx/interface/privileges/privilege_military_power.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_new_world_mission"
		texturefile = "gfx/interface/privileges/privilege_new_world_mission.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_patronize_jain_families"
		texturefile = "gfx/interface/privileges/privilege_patronize_jain_families.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_permit_self_governance"
		texturefile = "gfx/interface/privileges/privilege_permit_self_governance.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_promote_maratha_nobility"
		texturefile = "gfx/interface/privileges/privilege_promote_maratha_nobility.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_promote_purbias"
		texturefile = "gfx/interface/privileges/privilege_promote_purbias.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_promote_rajput_nobility"
		texturefile = "gfx/interface/privileges/privilege_promote_rajput_nobility.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_promoto_dhimmi_nobles"
		texturefile = "gfx/interface/privileges/privilege_promoto_dhimmi_nobles.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_raise_host"
		texturefile = "gfx/interface/privileges/privilege_raise_host.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_recruit_from_marathi"
		texturefile = "gfx/interface/privileges/privilege_recruit_from_marathi.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_recruit_inouisitor"
		texturefile = "gfx/interface/privileges/privilege_recruit_inouisitor.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_recruit_minister"
		texturefile = "gfx/interface/privileges/privilege_recruit_minister.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_recruit_rajput_general"
		texturefile = "gfx/interface/privileges/privilege_recruit_rajput_general.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_reqruit_conouistador"
		texturefile = "gfx/interface/privileges/privilege_reqruit_conouistador.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_royal_authority"
		texturefile = "gfx/interface/privileges/privilege_royal_authority.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_seek_legitimacy"
		texturefile = "gfx/interface/privileges/privilege_seek_legitimacy.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_seek_support_of_brahmins"
		texturefile = "gfx/interface/privileges/privilege_seek_support_of_brahmins.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_seek_support_of_clergy"
		texturefile = "gfx/interface/privileges/privilege_seek_support_of_clergy.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_send_emissary_to_pope"
		texturefile = "gfx/interface/privileges/privilege_send_emissary_to_pope.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_spawn_rajput_regiments"
		texturefile = "gfx/interface/privileges/privilege_spawn_rajput_regiments.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_supply_arms"
		texturefile = "gfx/interface/privileges/privilege_supply_arms.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_switch_hindu_deity"
		texturefile = "gfx/interface/privileges/privilege_switch_hindu_deity.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_empty_throne"
		texturefile = "gfx/interface/privileges/privilege_empty_throne.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_tolerance_heathen"
		texturefile = "gfx/interface/privileges/privilege_tolerance_heathen.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_golden_liberty"
		texturefile = "gfx/interface/privileges/privilege_golden_liberty.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_french_strong_duchies"
		texturefile = "gfx/interface/privileges/privilege_french_strong_duchies.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_monopoly_of_goods_wool"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_wool.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_monopoly_of_goods_cloth"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_cloth.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_monopoly_of_goods_glass"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_glass.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_monopoly_of_goods_dyes"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_dyes.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_monopoly_of_goods_paper"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_paper.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_monopoly_of_goods_iron"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_iron.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_monopoly_of_goods_livestock"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_livestock.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_monopoly_of_goods_gems"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_gems.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_monopoly_of_goods_incence"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_incence.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_monopoly_of_goods_wine"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_wine.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_monopoly_of_goods_slaves"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_slaves.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_cawa_peacekeeper"
		texturefile = "gfx/interface/privileges/privilege_cawa_peacekeeper.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_cawa_offensive_fighters"
		texturefile = "gfx/interface/privileges/privilege_cawa_offensive_fighters.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_one_faith_one_culture"
		texturefile = "gfx/interface/privileges/privilege_one_faith_one_culture.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_heir_cult"
		texturefile = "gfx/interface/privileges/privilege_heir_cult.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_religious_diplomats"
		texturefile = "gfx/interface/privileges/privilege_religious_diplomats.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_better_integration"
		texturefile = "gfx/interface/privileges/privilege_better_integration.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_singular_cult"
		texturefile = "gfx/interface/privileges/privilege_singular_cult.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_dev_cost"
		texturefile = "gfx/interface/privileges/privilege_dev_cost.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_gold_mint"
		texturefile = "gfx/interface/privileges/privilege_gold_mint.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_decentralized"
		texturefile = "gfx/interface/privileges/privilege_decentralized.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_unifying"
		texturefile = "gfx/interface/privileges/privilege_unifying.dds"
        legacy_lazy_load = no
	}
							
	spriteType = {
		name = "privilege_centralized"
		texturefile = "gfx/interface/privileges/privilege_centralized.dds"
        legacy_lazy_load = no
	}

	### Interactions
	# PieChart
	spriteType = {
		name = "GFX_PieChart_ResourceShare"
		texturefile = "gfx/interface/estates/interactions/PieChart.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PieChart_UrbanShare"
		texturefile = "gfx/interface/estates/interactions/PieChart.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PieChart_WealthShare"
		texturefile = "gfx/interface/estates/interactions/PieChart.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PieChart_FactionInfluence"
		texturefile = "gfx/interface/estates/interactions/PieChart.png"
		legacy_lazy_load = no
	}
	# Bureaucrats
	spriteType = {
		name = "GFX_Prov_BUInfo"
		texturefile = "gfx/interface/estates/interactions/Prov_BUInfo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_BURights"
		texturefile = "gfx/interface/estates/interactions/Prov_BURights.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_BUCorrupt"
		texturefile = "gfx/interface/estates/interactions/Prov_BUCorrupt.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_BUCorruptReform"
		texturefile = "gfx/interface/estates/interactions/Prov_BUCorruptReform.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_BUCorruptRepeal"
		texturefile = "gfx/interface/estates/interactions/Prov_BUCorruptRepeal.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_BUGrant"
		texturefile = "gfx/interface/estates/interactions/Prov_BUGrant.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_BUWelfare"
		texturefile = "gfx/interface/estates/interactions/Prov_BUWelfare.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Infra_Maintain_I"
		texturefile = "gfx/interface/estates/interactions/Infra_Maintain_I.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_National_Military_Disp"
		texturefile = "gfx/interface/estates/interactions/Prov_National_Military_Disp.dds"
		legacy_lazy_load = no
	}
	# Nobility
	spriteType = {
		name = "GFX_Prov_NOInfo"
		texturefile = "gfx/interface/estates/interactions/Asses_Power.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_NOPrivileges"
		texturefile = "gfx/interface/estates/interactions/ReviewPrivileges.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_NOGrant_N"
		texturefile = "gfx/interface/estates/interactions/Prov_NOGrant.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_NOReduce_N"
		texturefile = "gfx/interface/estates/interactions/Prov_NOReduce.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_NOPrivilegesGrant"
		texturefile = "gfx/interface/estates/interactions/GrantPrivileges.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_NOPrivilegesRevoke"
		texturefile = "gfx/interface/estates/interactions/RevokePrivileges.dds"
		legacy_lazy_load = no
	}
	# Clergy
	spriteType = {
		name = "GFX_Prov_CLInfo"
		texturefile = "gfx/interface/estates/interactions/Asses_Power.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_CLPrivileges"
		texturefile = "gfx/interface/estates/interactions/ReviewPrivileges.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_CLGrant"
		texturefile = "gfx/interface/estates/interactions/Prov_CLGrant.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_CLReduce"
		texturefile = "gfx/interface/estates/interactions/Prov_CLReduce.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_CLPrivilegesGrant"
		texturefile = "gfx/interface/estates/interactions/GrantPrivileges.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_CLPrivilegesRevoke"
		texturefile = "gfx/interface/estates/interactions/RevokePrivileges.dds"
		legacy_lazy_load = no
	}
	# Burgers
	spriteType = {
		name = "GFX_Prov_BGInfo"
		texturefile = "gfx/interface/estates/interactions/Asses_Power.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_BGPrivileges"
		texturefile = "gfx/interface/estates/interactions/ReviewPrivileges.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_BGGrant"
		texturefile = "gfx/interface/estates/interactions/Prov_BGGrant.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_BGReduce"
		texturefile = "gfx/interface/estates/interactions/Prov_BGReduce.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_BGPrivilegesGrant"
		texturefile = "gfx/interface/estates/interactions/GrantPrivileges.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_BGPrivilegesRevoke"
		texturefile = "gfx/interface/estates/interactions/RevokePrivileges.dds"
		legacy_lazy_load = no
	}
	# Tribal
	spriteType = {
		name = "GFX_Prov_TRInfo"
		texturefile = "gfx/interface/estates/interactions/Asses_Power.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_TRPrivileges"
		texturefile = "gfx/interface/estates/interactions/ReviewPrivileges.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_TRGrant"
		texturefile = "gfx/interface/estates/interactions/Prov_CLGrant.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_TRReduce"
		texturefile = "gfx/interface/estates/interactions/Prov_NOReduce.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_TRPrivilegesGrant"
		texturefile = "gfx/interface/estates/interactions/GrantPrivileges.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prov_TRPrivilegesRevoke"
		texturefile = "gfx/interface/estates/interactions/RevokePrivileges.dds"
		legacy_lazy_load = no
	}
	# Placeholder
	spriteType = {
		name = "GFX_Placeholder_1"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Placeholder_2"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Placeholder_3"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Placeholder_4"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Placeholder_5"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Placeholder_6"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Placeholder_7"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Placeholder_8"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PH_NO1"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PH_NO2"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PH_NO3"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PH_NO4"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PH_NO5"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PH_NO6"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PH_NO7"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PH_NO8"
		texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_UPDOWN_1"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_2"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_3"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_4"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_5"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UPDOWN_6"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UPDOWN_7"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UPDOWN_8"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_UPDOWN_9"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_10"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_11"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_12"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_13"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_14"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_15"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UPDOWN_16"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_UPDOWN_17"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UPDOWN_18"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UPDOWN_19"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UPDOWN_20"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_UPDOWN_21"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_22"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_23"
		texturefile = "gfx/interface/estates/interactions/up.png"
        legacy_lazy_load = no	
    }
	spriteType = {
		name = "GFX_UPDOWN_24"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UPDOWN_25"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UPDOWN_26"
		texturefile = "gfx/interface/estates/interactions/down.png"
        legacy_lazy_load = no
	}
	
	# Interactions
	spriteType = {
    	name = "GFX_Direct_Clergy"
		texturefile = "gfx/interface/estates/interactions/Infra_Maintain_I.dds"
		legacy_lazy_load = no
    }
	# Interactions
	spriteType = {
    	name = "GFX_Church_Aspect"
		texturefile = "gfx/interface/estates/interactions/Infra_Maintain_I.dds"
		legacy_lazy_load = no
    }


	#UI PLACEHOLDERS

    spriteType = {
    name = "GFX_PH_001"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_002"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_003"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_004"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_005"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_006"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_007"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_008"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_009"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_010"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_011"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_012"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_013"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_014"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_015"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_016"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_017"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_018"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    name = "GFX_PH_019"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_020"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_021"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_022"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_023"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_024"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_025"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_026"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_027"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_028"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_029"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_030"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_031"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_032"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_033"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_034"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_035"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_036"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_037"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_038"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_039"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_040"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_041"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_042"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_043"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_044"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_045"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_046"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_047"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_048"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_049"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_050"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
	   
    spriteType = {
    name = "GFX_PH_051"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_052"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_053"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_054"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_055"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_056"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_057"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_058"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_059"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_060"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_061"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_062"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_063"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_064"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_065"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_066"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_067"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_068"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_069"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_070"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_071"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_072"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_073"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_074"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_075"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_076"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_077"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_078"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_079"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_080"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_081"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_082"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_083"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_084"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_085"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_086"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_087"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_088"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_089"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_090"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_091"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_092"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_093"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_094"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_095"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_096"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_097"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_098"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_099"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_100"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_101"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_102"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_103"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_104"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_105"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_106"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_107"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_108"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_109"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_110"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_111"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_112"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_113"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_114"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_115"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_116"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_117"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_118"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_119"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_120"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_121"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_122"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_123"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_124"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_125"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_126"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_127"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_128"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_129"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_130"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_131"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_132"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_133"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_134"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_135"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_136"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_137"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_138"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_139"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_140"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_141"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_142"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_143"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_144"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_145"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_146"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_147"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_148"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_149"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_150"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_151"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_152"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_153"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    name = "GFX_PH_154"
    texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }
   
    spriteType = {
    	name = "GFX_PH_155"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_156"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_157"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_158"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_159"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_160"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_161"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_162"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_163"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_164"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_165"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_166"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_167"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_168"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_169"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_170"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_171"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_172"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_173"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_174"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_175"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_176"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_177"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_178"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_179"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_180"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_181"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_182"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_183"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_184"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_185"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_186"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_187"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_188"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_189"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_190"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_191"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_192"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_193"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_194"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_195"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_196"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_197"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_198"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_199"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

    spriteType = {
    	name = "GFX_PH_200"
    	texturefile = "gfx/interface/estates/interactions/Placeholder.dds"
    legacy_lazy_load = no
    }

 	spriteType = {
		name = "BUOffice_0"
		texturefile = "gfx/interface/estates/privileges/BUOffice_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUOffice_1"
		texturefile = "gfx/interface/estates/privileges/BUOffice_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUOffice_2"
		texturefile = "gfx/interface/estates/privileges/BUOffice_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUFarm_0"
		texturefile = "gfx/interface/estates/privileges/BUFarm_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUFarm_1"
		texturefile = "gfx/interface/estates/privileges/BUFarm_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUFarm_2"
		texturefile = "gfx/interface/estates/privileges/BUFarm_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUTenure_0"
		texturefile = "gfx/interface/estates/privileges/BUTenure_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUTenure_1"
		texturefile = "gfx/interface/estates/privileges/BUTenure_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUTenure_2"
		texturefile = "gfx/interface/estates/privileges/BUTenure_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUWages_0"
		texturefile = "gfx/interface/estates/privileges/BUWages_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUWages_1"
		texturefile = "gfx/interface/estates/privileges/BUWages_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUWages_2"
		texturefile = "gfx/interface/estates/privileges/BUWages_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUWages_3"
		texturefile = "gfx/interface/estates/privileges/BUWages_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUHierarchy_0"
		texturefile = "gfx/interface/estates/privileges/BUHierarchy_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUHierarchy_1"
		texturefile = "gfx/interface/estates/privileges/BUHierarchy_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUHierarchy_2"
		texturefile = "gfx/interface/estates/privileges/BUHierarchy_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUHire_0"
		texturefile = "gfx/interface/estates/privileges/BUHire_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUHire_1"
		texturefile = "gfx/interface/estates/privileges/BUHire_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUHire_2"
		texturefile = "gfx/interface/estates/privileges/BUHire_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUHire_3"
		texturefile = "gfx/interface/estates/privileges/BUHire_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUHire_4"
		texturefile = "gfx/interface/estates/privileges/BUHire_4.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUExams_0"
		texturefile = "gfx/interface/estates/privileges/BUExams_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUExams_1"
		texturefile = "gfx/interface/estates/privileges/BUExams_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUExams_2"
		texturefile = "gfx/interface/estates/privileges/BUExams_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUExams_3"
		texturefile = "gfx/interface/estates/privileges/BUExams_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUOversight_0"
		texturefile = "gfx/interface/estates/privileges/BUOversight_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUOversight_1"
		texturefile = "gfx/interface/estates/privileges/BUOversight_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUOversight_2"
		texturefile = "gfx/interface/estates/privileges/BUOversight_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUEnlist_0"
		texturefile = "gfx/interface/estates/privileges/BUEnlist_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUEnlist_1"
		texturefile = "gfx/interface/estates/privileges/BUEnlist_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUEnlist_2"
		texturefile = "gfx/interface/estates/privileges/BUEnlist_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUStructure_0"
		texturefile = "gfx/interface/estates/privileges/BUStructure_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUStructure_1"
		texturefile = "gfx/interface/estates/privileges/BUStructure_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUStructure_2"
		texturefile = "gfx/interface/estates/privileges/BUStructure_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUStructure_3"
		texturefile = "gfx/interface/estates/privileges/BUStructure_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUCourts_0"
		texturefile = "gfx/interface/estates/privileges/BUCourts_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUCourts_1"
		texturefile = "gfx/interface/estates/privileges/BUCourts_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUCourts_2"
		texturefile = "gfx/interface/estates/privileges/BUCourts_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUCourts_3"
		texturefile = "gfx/interface/estates/privileges/BUCourts_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUPolitics_0"
		texturefile = "gfx/interface/estates/privileges/BUPolitics_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUPolitics_1"
		texturefile = "gfx/interface/estates/privileges/BUPolitics_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUPolitics_2"
		texturefile = "gfx/interface/estates/privileges/BUPolitics_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BUPolitics_3"
		texturefile = "gfx/interface/estates/privileges/BUPolitics_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BURotate_0"
		texturefile = "gfx/interface/estates/privileges/BURotate_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "BURotate_1"
		texturefile = "gfx/interface/estates/privileges/BURotate_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOProcessing_0"
		texturefile = "gfx/interface/estates/privileges/NOProcessing_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOProcessing_1"
		texturefile = "gfx/interface/estates/privileges/NOProcessing_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOProcessing_2"
		texturefile = "gfx/interface/estates/privileges/NOProcessing_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOGame_0"
		texturefile = "gfx/interface/estates/privileges/NOGame_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOGame_1"
		texturefile = "gfx/interface/estates/privileges/NOGame_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOGame_2"
		texturefile = "gfx/interface/estates/privileges/NOGame_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOForestry_0"
		texturefile = "gfx/interface/estates/privileges/NOForestry_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOForestry_1"
		texturefile = "gfx/interface/estates/privileges/NOForestry_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOForestry_2"
		texturefile = "gfx/interface/estates/privileges/NOForestry_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOSeigneurial_0"
		texturefile = "gfx/interface/estates/privileges/NOSeigneurial_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOSeigneurial_1"
		texturefile = "gfx/interface/estates/privileges/NOSeigneurial_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOSeigneurial_2"
		texturefile = "gfx/interface/estates/privileges/NOSeigneurial_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOSeigneurial_3"
		texturefile = "gfx/interface/estates/privileges/NOSeigneurial_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOTitles_0"
		texturefile = "gfx/interface/estates/privileges/NOTitles_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOTitles_1"
		texturefile = "gfx/interface/estates/privileges/NOTitles_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOTitles_2"
		texturefile = "gfx/interface/estates/privileges/NOTitles_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOTitles_3"
		texturefile = "gfx/interface/estates/privileges/NOTitles_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOTitles_4"
		texturefile = "gfx/interface/estates/privileges/NOTitles_4.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOTitles_5"
		texturefile = "gfx/interface/estates/privileges/NOTitles_5.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOAutonomy_0"
		texturefile = "gfx/interface/estates/privileges/NOAutonomy_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOAutonomy_1"
		texturefile = "gfx/interface/estates/privileges/NOAutonomy_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOAutonomy_2"
		texturefile = "gfx/interface/estates/privileges/NOAutonomy_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOAutonomy_3"
		texturefile = "gfx/interface/estates/privileges/NOAutonomy_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOAutonomy_4"
		texturefile = "gfx/interface/estates/privileges/NOAutonomy_4.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOAutonomy_5"
		texturefile = "gfx/interface/estates/privileges/NOAutonomy_5.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NODiplomacy_0"
		texturefile = "gfx/interface/estates/privileges/NODiplomacy_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NODiplomacy_1"
		texturefile = "gfx/interface/estates/privileges/NODiplomacy_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NODiplomacy_2"
		texturefile = "gfx/interface/estates/privileges/NODiplomacy_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NODynastic_0"
		texturefile = "gfx/interface/estates/privileges/NODynastic_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NODynastic_1"
		texturefile = "gfx/interface/estates/privileges/NODynastic_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NODynastic_2"
		texturefile = "gfx/interface/estates/privileges/NODynastic_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOHierarchy_0"
		texturefile = "gfx/interface/estates/privileges/NOHierarchy_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOHierarchy_1"
		texturefile = "gfx/interface/estates/privileges/NOHierarchy_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOHierarchy_2"
		texturefile = "gfx/interface/estates/privileges/NOHierarchy_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOHierarchy_3"
		texturefile = "gfx/interface/estates/privileges/NOHierarchy_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOTaxE_0"
		texturefile = "gfx/interface/estates/privileges/NOTaxE_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOTaxE_1"
		texturefile = "gfx/interface/estates/privileges/NOTaxE_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOTaxE_2"
		texturefile = "gfx/interface/estates/privileges/NOTaxE_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOTaxE_3"
		texturefile = "gfx/interface/estates/privileges/NOTaxE_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOTaxE_4"
		texturefile = "gfx/interface/estates/privileges/NOTaxE_4.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOTaxE_5"
		texturefile = "gfx/interface/estates/privileges/NOTaxE_5.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOServiceE_0"
		texturefile = "gfx/interface/estates/privileges/NOServiceE_0.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOServiceE_1"
		texturefile = "gfx/interface/estates/privileges/NOServiceE_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOServiceE_2"
		texturefile = "gfx/interface/estates/privileges/NOServiceE_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOServiceE_3"
		texturefile = "gfx/interface/estates/privileges/NOServiceE_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOServiceE_4"
		texturefile = "gfx/interface/estates/privileges/NOServiceE_4.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "NOServiceE_5"
		texturefile = "gfx/interface/estates/privileges/NOServiceE_5.png"
		legacy_lazy_load = no
	}
}
