guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 900 y = 150 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x = 16 y = 0 }
		size = { x = 500 y = 80 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="estate_entry"
			spriteType = "GFX_estate_entry"
			position = { x= 0 y = -9910}
			Orientation = "UPPER_LEFT"
		}			
		
		instantTextBoxType = {
			name = "name"
			position = { x = 35 y = -9915 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 277
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x= -5 y = -9990 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="loyalty_icon"
			spriteType = "GFX_text_estate_loyalty"
			position = { x= 0 y = -9996 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = -16 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes			
		}

		iconType =
		{
			name ="influence_icon"
			spriteType = "GFX_text_estate_influence"
			position = { x= 75 y = -9945 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "influence"
			position = { x = 85 y = -9938 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes			
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x=-9999 y=55 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=-9999 y=58 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x=-9999 y=55 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=-9999 y=58 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x=-9999 y=55 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x=-9999 y=58 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		listboxType = {
			name = "privileges_list"
			backGround = ""
			position = { x = 10 y = 60 }
			size = { x = 375 y = 0 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			scrollbartype = "standardlistbox_invisible"
			borderSize = { x = 0 y = 0 }
		}

		scrollbarType = {
			name = "privileges_scrollbar"	
			slider = "landslider_SliderButton"
			track = "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x =340 y =12 }
			position = {x= 15 y = 55}
			priority = 1
			borderSize = {x = 16 y = 6}
			maxValue = 7
			minValue = 0
			stepSize = 0.5
			startValue = 0
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "GFX_scroll_drager_blue"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=12 y =12}
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left_gold"
				position = { x=0 y =0}
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right_gold"
				position = { x=0 y =0}
			}
		}
	}

	windowType = {
		name = "estate_dev_share_item"

		iconType = {
			name = "estate_icon"
			scale = 0.8
			position = { x = -10 y = 0 }
			quadTextureSprite ="GFX_estates_icons_colour-stroke"
		}

		instantTextBoxType = {
			name = "dev_share_text"
			position = { x = 20 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 48
			maxHeight = 38
			format = left
		}		
	}

	windowType = {
		name = "estate_gridbox_proxy"
		position = { x = -2 y = 125 }
		show_position = { x = 0 y = 0 }
		size = { x = 100 y = 100 }
		moveable = 0

		gridBoxType = {
			name = "estate_items_gridbox"
			position = { x = -2 y = 125 }
			size = { width = 800 height = 120 }
			slotsize = { width = 405 height = 70 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "estate_privilege_item"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 57 y = 60 }
		moveable = 0

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_privilege_blank"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_idea_unknown"	
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "crown_land_interaction_item"
		position = { x = 0 y = 0 }
		size = { x = 48 y = 48 }
		show_position = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hint_questionmark"	
			Orientation = "UPPER_LEFT"
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-603 y=140 }	
		show_position = { x=-3 y =140 }
		hide_position = { x=-603 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates
		
		iconType = {
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		
			#Bureau frame
		windowType = {
			name = "frame_bureau_window"
			position = { x=0 y=0 }	
			size = { x=500 y=700 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			upsound = tab_estates
			
			iconType = {
				name ="frame_bg_BU"
				spriteType = "GFX_estate_frame_bg1"
				alwaystransparent = yes
				position = { x= 25 y = 284 }
			}

			iconType = {
				name ="frame_BU_2"
				spriteType = "GFX_estate_frame4"
				alwaystransparent = yes
				position = { x= 3 y = 119 }
			}

			iconType = {
				name = "bu_frame_divisor"
				position = { x = 417 y = 130 }
				Orientation = "UPPER_LEFT"
				quadTextureSprite = "GFX_estate_frame_BU_Divisor"
			}

			iconType =
			{
				name ="loyalty_BU"
				spriteType = "GFX_text_estate_loyalty"
				position = { x= 27 y = 148 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="corruption_BU"
				spriteType = "GFX_BU_icon_corruption"
				position = { x= 27 y = 216 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="influence_BU"
				spriteType = "GFX_text_estate_influence"
				position = { x= 29 y = 289 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="stability_BU"
				spriteType = "GFX_BU_icon_stability"
				position = { x= 434 y = 216 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="autonomy_BU"
				spriteType = "GFX_BU_icon_autonomy"
				position = { x= 435 y = 286 }
				Orientation = "UPPER_LEFT"
			}


		}
		
			#Noble frame
		windowType = {
			name = "frame_noble_window"
			position = { x=0 y=0 }	
			size = { x=500 y=700 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			upsound = tab_estates
			
			iconType = {
				name ="frame_bg_NO"
				spriteType = "GFX_estate_frame_bg1"
				alwaystransparent = yes
				position = { x= 25 y = 495 }
			}

			iconType =
			{
				name ="loyalty_NO"
				spriteType = "GFX_text_estate_loyalty"
				position = { x= 29 y = 428 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="influence_NO"
				spriteType = "GFX_text_estate_influence"
				position = { x= 31 y = 499 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="frame_NO_2"
				spriteType = "GFX_estate_frame3"
				alwaystransparent = yes
				position = { x= 3 y = 340 }
			}
		}
			
			#Burgher frame
		windowType = {
			name = "frame_burgher_window"
			position = { x=406 y=0 }	
			size = { x=500 y=700 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			upsound = tab_estates
			
			iconType = {
				name ="frame_bg_BG"
				spriteType = "GFX_estate_frame_bg1"
				alwaystransparent = yes
				position = { x= 25 y = 495 }
			}

			iconType =
			{
				name ="loyalty_BG"
				spriteType = "GFX_text_estate_loyalty"
				position = { x= 29 y = 428 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="influence_BG"
				spriteType = "GFX_text_estate_influence"
				position = { x= 31 y = 499 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="frame_BG_2"
				spriteType = "GFX_estate_frame3"
				alwaystransparent = yes
				position = { x= 3 y = 340 }
			}
		}
		
			#Tribes frame
		windowType = {
			name = "frame_tribes_window"
			position = { x=0 y=210 }	
			size = { x=500 y=700 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			upsound = tab_estates
			
			iconType = {
				name ="frame_bg_TR"
				spriteType = "GFX_estate_frame_bg1"
				alwaystransparent = yes
				position = { x= 25 y = 495 }
			}

			iconType =
			{
				name ="loyalty_TR"
				spriteType = "GFX_text_estate_loyalty"
				position = { x= 29 y = 428 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="influence_TR"
				spriteType = "GFX_text_estate_influence"
				position = { x= 31 y = 499 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="frame_TR_2"
				spriteType = "GFX_estate_frame3"
				alwaystransparent = yes
				position = { x= 3 y = 340 }
			}
		}
			
			#clergy frame
		windowType = {
			name = "frame_clergy_window"
			position = { x=406 y=210 }	
			size = { x=500 y=700 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			upsound = tab_estates
			
			iconType = {
				name ="frame_bg_CL"
				spriteType = "GFX_estate_frame_bg1"
				alwaystransparent = yes
				position = { x= 25 y = 495 }
			}

			iconType =
			{
				name ="loyalty_CL"
				spriteType = "GFX_text_estate_loyalty"
				position = { x= 29 y = 428 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="influence_CL"
				spriteType = "GFX_text_estate_influence"
				position = { x= 31 y = 499 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="frame_CL_2"
				spriteType = "GFX_estate_frame3"
				alwaystransparent = yes
				position = { x= 3 y = 340 }
			}
		}
		
		
			#rights frame bgs
		windowType = {
			name = "rights_window"
			position = { x = -5 y = 0 }	
			size = { x = 500 y = 700 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			windowType = {
				name = "bureau_rights"
				position = { x = 54 y = 209 }	
				size = { x = 500 y = 100 }
				moveable = 0
				Orientation = "UPPER_LEFT"
				
				iconType = {
					name ="RIGHTS_bg_1"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 0 y = 0 }
				}
				
				iconType = {
					name ="privilege_make_generous_donation"
					spriteType = "privilege_make_generous_donation"
					alwaystransparent = yes
					position = { x= 5 y = 7 }
				}
				
				iconType = {
					name ="RIGHTS_bg_2"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 57 y = 0 }
				}
				
				iconType = {
					name ="privilege_give_money"
					spriteType = "privilege_give_money"
					alwaystransparent = yes
					position = { x= 62 y = 7 }
				}
				
				iconType = {
					name ="RIGHTS_bg_3"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 114 y = 0 }
				}
				
				iconType = {
					name ="privilege_grant_autonomy"
					spriteType = "privilege_grant_autonomy"
					alwaystransparent = yes
					position = { x= 119 y = 7 }
				}
				
				iconType = {
					name ="RIGHTS_bg_4"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 172 y = 0 }
				}
				
				iconType = {
					name ="privilege_demand_more_troops"
					spriteType = "privilege_demand_more_troops"
					alwaystransparent = yes
					position = { x= 174 y = 3 }
					scale = 1.1
				}
			}
			
			windowType = {
				name = "noble_rights"
				position = { x = 54 y = 419 }	
				size = { x = 500 y = 100 }
				moveable = 0
				Orientation = "UPPER_LEFT"
				
				iconType = {
					name ="RIGHTS_bg_1"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 0 y = 0 }
				}
				
				iconType = {
					name ="privilege_monopoly_of_goods_glass"
					spriteType = "privilege_monopoly_of_goods_glass"
					alwaystransparent = yes
					position = { x= 5 y = 7 }
				}
				
				iconType = {
					name ="RIGHTS_bg_2"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 57 y = 0 }
				}
				
				iconType = {
					name ="privilege_give_money"
					spriteType = "privilege_give_money"
					alwaystransparent = yes
					position = { x= 62 y = 7 }
				}
				
				iconType = {
					name ="RIGHTS_bg_3"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 114 y = 0 }
				}
				
				iconType = {
					name ="privilege_conscript_cossack_elite"
					spriteType = "privilege_conscript_cossack_elite"
					alwaystransparent = yes
					position = { x= 119 y = 7 }
				}
				
				iconType = {
					name ="RIGHTS_bg_4"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 172 y = 0 }
				}
				
				iconType = {
					name ="privilege_demand_more_troops"
					spriteType = "privilege_demand_more_troops"
					alwaystransparent = yes
					position = { x= 174 y = 3 }
					scale = 1.1
				}
			}
			
			windowType = {
				name = "burgher_rights"
				position = { x = 459 y = 419 }	
				size = { x = 500 y = 100 }
				moveable = 0
				Orientation = "UPPER_LEFT"
				
				iconType = {
					name ="RIGHTS_bg_1"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 0 y = 0 }
				}
				
				iconType = {
					name ="privilege_monopoly_of_goods_paper"
					spriteType = "privilege_monopoly_of_goods_paper"
					alwaystransparent = yes
					position = { x= 5 y = 7 }
				}
				
				iconType = {
					name ="RIGHTS_bg_2"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 57 y = 0 }
				}
				
				iconType = {
					name ="privilege_empty_throne"
					spriteType = "privilege_empty_throne"
					alwaystransparent = yes
					position = { x= 62 y = 7 }
				}
			}
			
			windowType = {
				name = "clergy_rights"
				position = { x = 459 y = 629 }	
				size = { x = 500 y = 100 }
				moveable = 0
				Orientation = "UPPER_LEFT"
				
				iconType = {
					name ="RIGHTS_bg_1"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 0 y = 0 }
				}
				
				iconType = {
					name ="privilege_build_jain_temple"
					spriteType = "privilege_build_jain_temple"
					alwaystransparent = yes
					position = { x= 4 y = 7 }
				}
				
				iconType = {
					name ="RIGHTS_bg_2"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 57 y = 0 }
				}
				
				iconType = {
					name ="privilege_give_money"
					spriteType = "privilege_give_money"
					alwaystransparent = yes
					position = { x= 62 y = 7 }
				}
				
				iconType = {
					name ="RIGHTS_bg_3"
					spriteType = "GFX_RIGHTS_bg2"
					alwaystransparent = yes
					position = { x= 114 y = 0 }
				}
				
				iconType = {
					name ="privilege_promoto_dhimmi_nobles"
					spriteType = "privilege_promoto_dhimmi_nobles"
					alwaystransparent = yes
					position = { x= 119 y = 7 }
				}
			}
		}
		
		
		
		iconType = {
			name = "estate_header"
			position = { x=13 y=-99116 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_estate_header"
		}

		iconType = {
			name = "Interactions_Banner"
			position = { x = 425 y = 115 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_estate_banner_big"
		}

		instantTextBoxType = {
			name = "Interactions_header"
			position = { x= 420 y = 117 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}	
			text = "State & Commoner Interactions"	
			maxWidth = 400
			maxHeight = 15
			format = center
			fixedsize = yes			
		}
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 166 y = 75 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 4 y = 4}	
			text = "The State & Elites"	
			maxWidth = 512
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "dev_share_title"
			position = { x = 35 y = -99116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_DEV_SHARE_TITLE"	
			maxWidth = 200
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "crownland_title"
			position = { x = 273 y = -99116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_CROWNLAND_TITLE"	
			maxWidth = 130
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "agenda_title"
			position = { x = 422 y = -99116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_AGENDA_TITLE"	
			maxWidth = 100
			maxHeight = 37
			format = centre
		}
		gridBoxType = {
			name = "estates_dev_share_gridbox"
			position = { x = 545 y = -9740 }
			size = { width = 100 height = 100 }
			slotsize = { width = 58 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "agenda_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 430 y = 180 }
		}

		guiButtonType = {
			name = "agenda_state"
			position = { x = 470 y = 180 }
			quadTextureSprite ="GFX_agenda_goto"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "agenda_effects"
			position = { x = 430 y = 140 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }	
			text = "AGENDA_EFFECTS"	
			maxWidth = 512
			maxHeight = 37
			format = left
		}		

		iconType = {
			name = "crown_land_modifier_icon_1"
			position = { x=270 y=137 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_1"
			position = { x=300 y=137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 104
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_2"
			position = { x=270 y=155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_2"
			position = { x=300 y=155 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 54
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name = "crown_land_modifier_icon_3"
			position = { x=345 y=137 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_3"
			position = { x=373 y=137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_4"
			position = { x=345 y=155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_4"
			position = { x=373 y=155 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}


		gridBoxType = {
			name = "crown_land_interactions"
			position = { x = 60 y = 172 }
			size = { width = 504 height = 100 }
			slotsize = { width = 58 height = 35 }
			max_slots_horizontal = 16
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "estates_listbox"
			backGround = ""
			position = { x = 29 y = 30 }
			size = { x = 780 y = 600 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			alwaystransparent = yes 
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		iconType = {
			name ="estate_hack_1"
			spriteType = "GFX_estate_hack"
			position = { x= 50 y = 565 }
		}
		
		iconType = {
			name ="estate_hack_2"
			spriteType = "GFX_estate_hack"
			position = { x= 457 y = 565 }
		}
		
		iconType = {
			name ="estate_hack_3"
			spriteType = "GFX_estate_hack"
			position = { x= 50 y = 360 }
		}
		
		iconType = {
			name ="estate_hack_4"
			spriteType = "GFX_estate_hack"
			position = { x= 457 y = 360 }
		}
		
		iconType = {
			name ="estate_hack_5"
			spriteType = "GFX_estate_hack"
			position = { x= 286 y = 215 }
		}
		
		iconType = {
			name ="estate_hack_6"
			spriteType = "GFX_estate_hack_1"
			position = { x= 460 y = 216 }
		}
		
		#instantTextBoxType = {
		#	name = "stab_title"
		#	position = { x = 425 y = 212 }
		#	textureFile = ""
		#	font = "vic_20s"
		#	borderSize = {x = 4 y = 4}	
		#	text = "Stability"	
		#	maxWidth = 70
		#	maxHeight = 37
		#	format = left
		#}
		
		iconType = {
			name ="estate_hack_7"
			spriteType = "GFX_estate_hack"
			position = { x= 475 y = 285 }
		}
		
		iconType = {
			name ="estate_hack_8"
			spriteType = "GFX_estate_hack"
			position = { x= 283 y = 430 }
		}
		
		iconType = {
			name ="estate_hack_9"
			spriteType = "GFX_estate_hack"
			position = { x= 577 y = 430 }
		}
		
		iconType = {
			name ="estate_hack_10"
			spriteType = "GFX_estate_hack"
			position = { x= 634 y = 634 }
		}
		
		iconType = {
			name ="estate_hack_11"
			spriteType = "GFX_estate_hack_1"
			position = { x= 57 y = 637 }
		}
	
		guiButtonType = {
			name = "close_button"
			position = { x = 517 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}
		
		
		#BUREAU GFX
		
		iconType = {
			name ="ribbon_BU"
			spriteType = "GFX_banner_both_3"
			alwaystransparent = yes
			position = { x= 136 y = 120 }
		}
		
		iconType = {
			name ="frame_circle_BU"
			spriteType = "GFX_estate_frame_circle"
			alwaystransparent = yes
			position = { x= 195 y = 145 }
		}
		
		iconType = {
			name ="frame_BU"
			spriteType = "GFX_frame_BU"
			alwaystransparent = yes
			position = { x= 75 y = 140 }
		}
		
		instantTextBoxType = {
			name = "bu_title"
			position = { x = 121 y = 120 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}	
			text = "Bureaucracy"	
			maxWidth = 150
			maxHeight = 37
			format = right
		}
		
		iconType = {
			name ="Bu_icon"
			spriteType = "GFX_estate_bureaucracy_icon_medium"
			position = { x= 208 y = 156 }
		}
		
		
		#NOBLE GFX
		
		iconType = {
			name ="ribbon_NO"
			spriteType = "GFX_banner_left_4"
			alwaystransparent = yes
			position = { x= 10 y = 340 }
		}
		
		iconType = {
			name ="frame_circle_NO"
			spriteType = "GFX_estate_frame_circle"
			alwaystransparent = yes
			position = { x= 20 y = 360 }
		}
		
		iconType = {
			name ="frame_NO"
			spriteType = "GFX_frame_NO"
			alwaystransparent = yes
			position = { x= 14 y = 351 }
		}
		
		instantTextBoxType = {
			name = "no_title"
			position = { x = 72 y = 343 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}	
			text = "Nobility"	
			maxWidth = 150
			maxHeight = 37
			format = right
		}
		
		iconType = {
			name ="N_icon"
			spriteType = "GFX_estate_greater_nobles_icon_medium"
			position = { x= 29 y = 366 }
		}
		
		
		#TRIBES GFX
		
		iconType = {
			name ="ribbon_TR"
			spriteType = "GFX_banner_left_4"
			alwaystransparent = yes
			position = { x= 10 y = 550 }
		}
		
		iconType = {
			name ="frame_circle_TR"
			spriteType = "GFX_estate_frame_circle"
			alwaystransparent = yes
			position = { x= 20 y = 570 }
		}
		
		iconType = {
			name ="frame_TR"
			spriteType = "GFX_frame_TR"
			alwaystransparent = yes
			position = { x= 14 y = 566 }
		}
		
		instantTextBoxType = {
			name = "tr_title"
			position = { x = 52 y = 553 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}	
			text = "Tribes"	
			maxWidth = 150
			maxHeight = 37
			format = right
		}
		
		iconType = {
			name ="T_icon"
			spriteType = "GFX_estate_nomadic_tribes_icon_medium"
			position = { x= 26 y = 576 }
		}
		
		
		#BURGHERS GFX
		
		iconType = {
			name ="ribbon_BG"
			spriteType = "GFX_banner_left_4"
			alwaystransparent = yes
			position = { x= 413 y = 340 }
		}
		
		iconType = {
			name ="frame_circle_BG"
			spriteType = "GFX_estate_frame_circle"
			alwaystransparent = yes
			position = { x= 423 y = 360 }
		}
		
		iconType = {
			name ="frame_BG"
			spriteType = "GFX_frame_BG"
			alwaystransparent = yes
			position = { x= 417 y = 351 }
		}
		
		instantTextBoxType = {
			name = "br_title"
			position = { x = 475 y = 343 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}	
			text = "Burghers"	
			maxWidth = 150
			maxHeight = 37
			format = right
		}
		
		iconType = {
			name ="B_icon"
			spriteType = "GFX_estate_city_burghers_icon_medium"
			position = { x= 432 y = 366 }
		}
		
		
		#CLERGY GFX
		
		iconType = {
			name ="ribbon_CL"
			spriteType = "GFX_banner_left_4"
			alwaystransparent = yes
			position = { x= 413 y = 550 }
		}
		
		iconType = {
			name ="frame_circle_CL"
			spriteType = "GFX_estate_frame_circle"
			alwaystransparent = yes
			position = { x= 423 y = 570 }
		}
		
		iconType = {
			name ="frame_CL"
			spriteType = "GFX_frame_CL"
			alwaystransparent = yes 
			position = { x= 418 y = 564 }
		}
		
		instantTextBoxType = {
			name = "cl_title"
			position = { x = 475 y = 553 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}	
			text = "Clergy"	
			maxWidth = 150
			maxHeight = 37
			format = right
		}
		
		iconType = {
			name ="C_icon"
			spriteType = "GFX_estate_church_icon_medium"
			position = { x= 432 y = 576 }
		}


		
		iconType = {
			name ="dev_share_pie_chart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 928 y = 33 }
		}

		iconType = {
			name ="dev_share_pie_chart_overlays"
			spriteType = "GFX_no_personality_chart_overlay"
			position = { x= 877 y = 118 }
			scale = 1.7

		}
		instantTextBoxType = {
			name = "pie_chart_header"
			position = { x= 891 y = 87 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}	
			text = "Pie Chart"	
			maxWidth = 100
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
	}
}