guiTypes = {

	########## historical_score_item #############
	windowType = {
		name = "historical_score_item"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 230 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			# position = { x = 0 y = 0 }
			position = { x = 37 y = 0 }
			name = "country_shield"
			quadTextureSprite ="GFX_shield_small"
		}

		instantTextBoxType = {
			name = "country_name"
			# position = { x = 27 y = 1 }
			position = { x = 70 y = 4 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 150
			maxHeight = 16
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "score"
			# position = { x = 80 y = 1 }
			position = { x = -5 y = 4 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 40
			maxHeight = 16
			format = right
		}
	}

	########## endgame_dialog #############
	positionType = {
		name = "continue_btn_pos"
		position = { x = 528 y = 665 }
	}
	positionType = {
		name = "quit_btn_pos"
		position = { x = 528 y = 635 }
	}

	
	########## endgame_dialog #############
	eu3dialogtype = {
		name = "endgame_dialog"
		backGround=""
		position = { x = -600 y = -350 }
		size = { x = 1200 y = 700 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="bg"
			spriteType = "GFX_endgame"
			# position = { x = 65 y = 0 }
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "rule_dates"
			# position = { x = 389 y = 50 }
			position = { x = 300 y = 50 }
			font = "vic_29"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 600
			maxHeight = 25
			format = center
		}
		
		instantTextBoxType = {
			name = "your_score_label"
			# position = { x = 910 y = 144 }
			position = { x = 276 y = 140 }
			font = "vic_29"
			borderSize = { x = 4 y = 4 }
			text = "YOUR_SCORE"
			maxWidth = 150
			maxHeight = 32
			format = center
		}

		iconType = {
			name ="end_score"
			spriteType = "GFX_icon_score"
			# position = { x = 912 y = 178 }
			position = { x = 297 y = 176 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_SCORE"
		}
		
		instantTextBoxType = {
			name = "score_value"
			# position = { x = 925 y = 178 }
			position = { x = 326 y = 175 }
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 79
			maxHeight = 32
			format = center
			pdx_tooltip = "LEDGER_SCORE"
		}
		
		iconType = {
			name ="is_ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = -9999 y = -9999 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "FE_IRONMAN"
		}
		
		instantTextBoxType = {
			name = "is_ironman"
			position = { x = -9999 y = -9999 }
			
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 16
			maxHeight = 32
			format = left
			pdx_tooltip = "FE_IRONMAN"
		}
		
		instantTextBoxType = {
			name = "country_name"
			# position = { x = 260 y = 95 }
			position = { x = 267 y = 95 }
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			# maxWidth = 250
			maxWidth = 165
			maxHeight = 32
			format = center
			fixedsize = yes
		}
		
		guiButtonType = {
			# position = { x = 111 y = 41 }
			position = { x = 125 y = 50 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
		}
		
		iconType = {
			name ="religion_icon"
			spriteType = "GFX_icon_religion"
			# position = { x = 240 y = 120 }
			position = { x = 210 y = 170 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="techgroup_icon"
			spriteType = "GFX_tech_group_strip"
			# position = { x = 255 y = 185 }
			position = { x = 170 y = 192 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "statistics_label"
			# position = { x = 430 y = 95 }
			position = { x = 600 y = 95 }
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "STATISTICS"
			# maxWidth = 400
			maxWidth = 160
			maxHeight = 16
			format = center
		}
		
		# 1st Column of stats
		iconType = {
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			# position = { x = 313 y = 133 }
			position = { x = 443 y = 133 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_STABILITY"
		}
		
		instantTextBoxType = {
			name = "stability_value"
			# position = { x = 335 y = 135 }
			position = { x = 465 y = 135 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 35
			maxHeight = 16
			format = right
			pdx_tooltip = "LEDGER_STABILITY"
		}
		
		iconType = {
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			# position = { x = 313 y = 165 }
			position = { x = 443 y = 165 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_PRESTIGE"
		}
		
		instantTextBoxType = {
			name = "prestige_value"
			# position = { x = 335 y = 168 }
			position = { x = 465 y = 168 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 35
			maxHeight = 16
			format = right
			pdx_tooltip = "LEDGER_PRESTIGE"
		}
		
		iconType = {
			name ="icon_ideas"
			spriteType = "GFX_icon_ideas"
			# position = { x = 314 y = 200 }
			position = { x = 443 y = 200 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HEADER_IDEAS"
		}
		
		instantTextBoxType = {
			name = "ideas_value"
			# position = { x = 335 y = 200 }
			position = { x = 463 y = 200 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 35
			maxHeight = 16
			format = right
			pdx_tooltip = "HEADER_IDEAS"
		}
		
		# 2nd Column of stats
		iconType = {
			name ="icon_admtech"
			spriteType = "GFX_icon_powers_administrative_tech"
			# position = { x = 388 y = 135 }
			position = { x = 518 y = 135 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_ADMTECH_TITLE"
		}
		
		instantTextBoxType = {
			name = "admtech_value"
			# position = { x = 410 y = 135 }
			position = { x = 540 y = 135 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 35
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_ADMTECH_TITLE"
		}
		
		iconType = {
			name ="icon_diptech"
			spriteType = "GFX_icon_powers_diplomatic_tech"
			# position = { x = 388 y = 168 }
			position = { x = 518 y = 168 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_DIPTECH_TITLE"
		}
		
		instantTextBoxType = {
			name = "diptech_value"
			# position = { x = 410 y = 168 }
			position = { x = 540 y = 168 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 35
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_DIPTECH_TITLE"
		}
		
		iconType = {
			name ="icon_miltech"
			spriteType = "GFX_icon_powers_military_tech"
			# position = { x = 388 y = 200 }
			position = { x = 518 y = 200 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_MILTECH_TITLE"
		}
		
		instantTextBoxType = {
			name = "miltech_value"
			# position = { x = 410 y = 200 }
			position = { x = 540 y = 200 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 35
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_MILTECH_TITLE"
		}

		# 3rd Column of stats
		iconType = {
			name ="province_icon"
			spriteType = "GFX_province_icon"
			# position = { x = 461 y = 131 }
			position = { x = 591 y = 131 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "PROVINCES"
		}
		
		instantTextBoxType = {
			name = "realmsize_value"
			# position = { x = 500 y = 135 }
			position = { x = 630 y = 135 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 50
			maxHeight = 16
			format = right
			pdx_tooltip = "PROVINCES"
		}
		
		iconType = {
			name ="icon_overextension"
			spriteType = "GFX_icon_overextension"
			# position = { x = 462 y = 168 }
			position = { x = 592 y = 168 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "GOVSC_OVEREXTENSION"
		}
		
		instantTextBoxType = {
			name = "overextention_value"
			# position = { x = 500 y = 168 }
			position = { x = 630 y = 168 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 50
			maxHeight = 16
			format = right
			pdx_tooltip = "GOVSC_OVEREXTENSION"
		}
		
		iconType = {
			name ="religious_unity_icon"
			spriteType = "GFX_religious_unity_icon"
			# position = { x = 462 y = 200 }
			position = { x = 592 y = 200 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "religious_unity"
		}
		
		instantTextBoxType = {
			name = "religiousunity_value"
			# position = { x = 500 y = 200 }
			position = { x = 630 y = 200 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 50
			maxHeight = 16
			format = right
			pdx_tooltip = "religious_unity"
		}
		
		# 4th Column of stats
		iconType = {
			name ="icon_manpower2"
			spriteType = "GFX_icon_manpower2"
			# position = { x = 928 y = 269 }
			position = { x = 705 y = 129 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_MANPOWER_TITLE"
		}
		
		instantTextBoxType = {
			name = "manpower_value"
			# position = { x = 958 y = 274 }
			position = { x = 745 y = 135 }
			
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 45
			maxHeight = 32
			format = right
			pdx_tooltip = "HINT_MANPOWER_TITLE"
		}
		
		# iconType = {
			# name ="is_ironman_icon"
			# spriteType = "GFX_ironman_icon"
			# # position = { x = 928 y = 269 }
			# position = { x = 705 y = 129 }
			# Orientation = "UPPER_LEFT"
			# pdx_tooltip = "FE_IRONMAN"
		# }
		
		# instantTextBoxType = {
			# name = "is_ironman"
			# # position = { x = 958 y = 274 }
			# position = { x = 745 y = 135 }
			# font = "vic_18"
			# borderSize = { x = 4 y = 4 }
			# text = ""
			# maxWidth = 45
			# maxHeight = 32
			# format = right
			# pdx_tooltip = "FE_IRONMAN"
		# }
		
		iconType = {
			name ="land_forcelimit_icon"
			spriteType = "GFX_land_forcelimit_icon"
			# position = { x = 574 y = 131 }
			position = { x = 702 y = 165 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LAND_FORCELIMIT"
		}
		
		instantTextBoxType = {
			name = "land_forcelimit_value"
			# position = { x = 634 y = 134 }
			position = { x = 732 y = 168 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "LAND_FORCELIMIT"
		}
		
		iconType = {
			name ="naval_forcelimit_icon"
			spriteType = "GFX_naval_forcelimit_icon"
			# position = { x = 576 y = 163 }
			position = { x = 702 y = 195 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "NAVAL_FORCELIMIT"
		}
		
		instantTextBoxType = {
			name = "naval_forcelimit_value"
			# position = { x = 634 y = 168 }
			position = { x = 732 y = 200 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "NAVAL_FORCELIMIT"
		}
		
		# 5th Column of stats
		iconType = {
			name ="infantry_icon"
			spriteType = "GFX_infantry_icon"
			# position = { x = 575 y = 199 }
			position = { x = 805 y = 125 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "INFANTRY"
		}
		
		instantTextBoxType = {
			name = "total_infantry"
			# position = { x = 645 y = 211 }
			position = { x = 840 y = 135 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "INFANTRY"
		}

		iconType = {
			name ="cavalry_icon"
			spriteType = "GFX_cavalry_icon"
			# position = { x = 575 y = 242 }
			position = { x = 805 y = 157 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CAVALRY"
		}
		
		instantTextBoxType = {
			name = "total_cavalry"
			# position = { x = 645 y = 255 }
			position = { x = 840 y = 168 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "CAVALRY"
		}
		
		iconType = {
			name ="artillery_icon"
			spriteType = "GFX_artillery_icon"
			# position = { x = 572 y = 279 }
			position = { x = 803 y = 193 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ARTILLERY"
		}
		
		instantTextBoxType = {
			name = "total_artillery"
			# position = { x = 645 y = 289 }
			position = { x = 840 y = 200 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "ARTILLERY"
		}
		
		iconType = {
			name ="big_ship_icon"
			spriteType = "GFX_big_ship_icon"
			# position = { x = 705 y = 175 }
			position = { x = 909 y = 175 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_HEAVYSHIPS_TITLE"
		}
		
		instantTextBoxType = {
			name = "total_bigships"
			# position = { x = 765 y = 180 }
			position = { x = 969 y = 180 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_HEAVYSHIPS_TITLE"
		}

		iconType = {
			name ="light_ship_icon"
			spriteType = "GFX_light_ship_icon"
			# position = { x = 707 y = 215 }
			position = { x = 911 y = 215 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_LIGHTSHIPS_TITLE"
		}
		
		instantTextBoxType = {
			name = "total_lightships"
			# position = { x = 765 y = 220 }
			position = { x = 969 y = 220 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_LIGHTSHIPS_TITLE"
		}
		
		iconType = {
			name ="galley_icon"
			spriteType = "GFX_galley_icon"
			# position = { x = 711 y = 258 }
			position = { x = 915 y = 258 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_GALLEYS_TITLE"
		}
		
		instantTextBoxType = {
			name = "total_galleys"
			# position = { x = 765 y = 258 }
			position = { x = 969 y = 258 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_GALLEYS_TITLE"
		}
		
		iconType = {
			name ="transport_icon"
			spriteType = "GFX_transport_icon"
			# position = { x = 711 y = 290 }
			position = { x = 915 y = 290 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_TRANSPORTS_TITLE"
		}
		
		instantTextBoxType = {
			name = "total_transports"
			# position = { x = 765 y = 290 }
			position = { x = 969 y = 290 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_TRANSPORTS_TITLE"
		}
		
		# IDEAS GROUPS ICONS
		iconType ={
			name ="idea_icon_1"
			spriteType = "GFX_idea_empty"
			# position = { x = 140 y = 227 }
			position = { x = 148 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_1"
			# position = { x = 155 y = 295 }
			position = { x = 163 y = 294 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_2"
			spriteType = "GFX_idea_empty"
			# position = { x = 192 y = 227 }
			position = { x = 200 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_2"
			# position = { x = 207 y = 295 }
			position = { x = 215 y = 294 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_3"
			spriteType = "GFX_idea_empty"
			# position = { x = 244 y = 227 }
			position = { x = 252 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_3"
			# position = { x = 259 y = 295 }
			position = { x = 267 y = 294 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_4"
			spriteType = "GFX_idea_empty"
			# position = { x = 296 y = 227 }
			position = { x = 304 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_4"
			# position = { x = 311 y = 295 }
			position = { x = 319 y = 294 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_5"
			spriteType = "GFX_idea_empty"
			# position = { x = 348 y = 227 }
			position = { x = 354 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_5"
			# position = { x = 363 y = 295 }
			position = { x = 371 y = 294 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_6"
			spriteType = "GFX_idea_empty"
			# position = { x = 400 y = 227 }
			position = { x = 408 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_6"
			# position = { x = 415 y = 295 }
			position = { x = 423 y = 294 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_7"
			spriteType = "GFX_idea_empty"
			# position = { x = 452 y = 227 }
			position = { x = 460 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_7"
			# position = { x = 467 y = 295 }
			position = { x = 475 y = 294 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_8"
			spriteType = "GFX_idea_empty"
			# position = { x = 504 y = 227 }
			position = { x = 512 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_8"
			# position = { x = 519 y = 295 }
			position = { x = 527 y = 294 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_9"
			spriteType = "GFX_idea_empty"
			# position = { x = 556 y = 227 }
			position = { x = 564 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_9"
			# position = { x = 571 y = 295 }
			position = { x = 579 y = 294 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_10"
			spriteType = "GFX_idea_empty"
			# position = { x = 608 y = 227 }
			position = { x = 616 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_10"
			# position = { x = 623 y = 295 }
			position = { x = 631 y = 294 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_11"
			spriteType = "GFX_idea_empty"
			# position = { x = 660 y = 227 }
			position = { x = 668 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_11"
			# position = { x = 675 y = 295 }
			position = { x = 683 y = 294 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_12"
			spriteType = "GFX_idea_empty"
			# position = { x = 712 y = 227 }
			position = { x = 720 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_12"
			# position = { x = 727 y = 295 }
			position = { x = 735 y = 294 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_13"
			spriteType = "GFX_idea_empty"
			# position = { x = 764 y = 227 }
			position = { x = 772 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_13"
			# position = { x = 779 y = 295 }
			position = { x = 787 y = 294 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_14"
			spriteType = "GFX_idea_empty"
			# position = { x = 816 y = 227 }
			position = { x = 824 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_14"
			# position = { x = 831 y = 295 }
			position = { x = 839 y = 294 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType = {
			name ="idea_icon_15"
			spriteType = "GFX_idea_empty"
			position = { x = 861 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "idea_value_15"
			position = { x = 891 y = 294 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		
		# HISTORICAL SCORES
		instantTextBoxType = {
			name = "historical_scores_label"
			# position = { x = 860 y = 331 }
			position = { x = 845 y = 330 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "HISTORICAL_SCORES"
			maxWidth = 225
			maxHeight = 16
			format = center
		}
		
		listboxType = {
			name ="historical_scores_list"
			# position = { x = 870 y = 360 }
			position = { x = 845 y = 360 }
			backGround=""
			# size = { x = 170 y = 240 }
			size = { x = 225 y = 240 }
			horizontal = 0
			spacing = 20
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		# COUNTRY HISTORY
		instantTextBoxType = {
			name = "history_label"
			# position = { x = 200 y = 331 }
			position = { x = 200 y = 330 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "M_HISTORY_BUTTON"
			maxWidth = 300
			maxHeight = 16
			format = center
		}
		
		listboxType = {
			name ="history_list"
			# position = { x = 135 y = 358 }
			position = { x = 145 y = 355 }
			backGround=""
			# size = { x = 405 y = 235 }
			size = { x = 410 y = 235 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		# RANKINGS
		instantTextBoxType = {
			name = "leaders_label"
			# position = { x = 560 y = 331 }
			position = { x = 600 y = 330 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "WE_HAD_THE"
			maxWidth = 175
			maxHeight = 16
			format = center
		}
		
		instantTextBoxType = {
			name = "army_size_place"
			# position = { x = 560 y = 389 }
			position = { x = 585 y = 389 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 269
			maxHeight = 16
			format = left
		}
		
		instantTextBoxType = {
			name = "navy_size_place"
			# position = { x = 560 y = 419 }
			position = { x = 585 y = 419 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 269
			maxHeight = 16
			format = left
		}
		
		instantTextBoxType = {
			name = "provinces_place"
			# position = { x = 560 y = 449 }
			position = { x = 585 y = 449 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 269
			maxHeight = 16
			format = left
		}
		
		instantTextBoxType = {
			name = "province_value_place"
			# position = { x = 560 y = 479 }
			position = { x = 585 y = 479 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 269
			maxHeight = 16
			format = left
		}
		
		instantTextBoxType = {
			name = "income_place"
			# position = { x = 560 y = 509 }
			position = { x = 585 y = 509 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 269
			maxHeight = 16
			format = left
		}
		
		instantTextBoxType = {
			name = "trade_income_place"
			# position = { x = 560 y = 539 }
			position = { x = 585 y = 539 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 269
			maxHeight = 16
			format = left
		}
		
		guiButtonType = {
			name = "campaign_stats"
			position = { x = 921 y = 95 }
			quadTextureSprite ="gfx_stats_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#buttonText = "STATISTICS"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "spectator"
			position = { x = 528 y = 605 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SPECTATOR"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "quit_button"
			position = { x = 528 y = 635 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "timeline_button"
			position = { x = 528 y = 665 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "WATCH_TIMELINE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "continue_button"
			position = { x = 528 y = 695 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTINUE"
			buttonFont = "vic_18"
		}
	}
}
