spriteTypes = {

	spriteType = {
		name = "GFX_cb_spice_war"
		texturefile = "gfx/interface/casus_bellis/cb_colonial.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_cb_TP_war"
		texturefile = "gfx/interface/casus_bellis/cb_colonial.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_cb_rum_sultanate"
		texturefile = "gfx/interface/casus_bellis/cb_conquest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_cb_caliphate"
		texturefile = "gfx/interface/casus_bellis/cb_conquest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_cb_russian_unification"
		texturefile = "gfx/interface/casus_bellis/cb_conquest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_cb_russian_expansion_east"
		texturefile = "gfx/interface/casus_bellis/cb_conquest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_cb_chinese_civil_war"
		texturefile = "gfx/interface/casus_bellis/cb_conquest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}

}
