guiTypes = {
	
	### DEFAULT POPUP
	eu3dialogtype = {
		name = "NewClientCountryPopup"
		backGround="Background"
		position = { x = -225 y = -160 }
		size = { x = 500 y = 320 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x = -15 y = 23 }
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 59 y = 19 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 380
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Line1"
				position = { x = 59 y = 41 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "Title"
				maxWidth = 380
				maxHeight = 24
				format = centre
			}

		iconType =
		{
			name ="popup_edittextbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x = 88 y = 83 }
		}
			
		editBoxType =
		{
			name = "Line2"
			font = "vic_22"
			position = { x = 96 y = 87 }
			borderSize = { x = 0 y = 0 }
			text = ""
			size = { x = 307 y = 20 }
		}
			
		instantTextBoxType = {
				name = "Line3"
				position = { x = 59 y = 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 380
				maxHeight = 20
				format = centre
			}
			
		instantTextBoxType = {
				name = "Line4"
				position = { x = 19 y = 135 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 460
				maxHeight = 20
				format = centre
			}
			
		instantTextBoxType = {
				name = "Line5"
				position = { x = 19 y = 160 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 460
				maxHeight = 20
				format = centre
			}
			
		instantTextBoxType = {
				name = "Line6"
				position = { x = 19 y = 185 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 460
				maxHeight = 20
				format = centre
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_shield_medium"
			position = { x = 30 y = 20 }
		}
		
		guiButtonType = {
						name = "color_right"
						position = { x = 50 y = 25 }
						quadTextureSprite ="GFX_arrow_right_big"
					}
		
		guiButtonType = {
						name = "symbol_right"
						position = { x = 50 y = 75 }
						quadTextureSprite ="GFX_arrow_right_big"
					}
					
		guiButtonType = {
						name = "color_left"
						position = { x = -5 y = 25 }
						quadTextureSprite ="GFX_arrow_left_big"
					}
		
		guiButtonType = {
						name = "symbol_left"
						position = { x = -5 y = 75 }
						quadTextureSprite ="GFX_arrow_left_big"
					}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_shield_medium"
			position = { x = 400 y = 20 }
		}
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x = 77 y = 270 }
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 274 y = 270 }
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x = 175 y = 270 }
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
		guiButtonType = {
			name = "Settings"
			quadTextureSprite ="MessageSettingsButton"
			position = { x = 32 y = 32 }
		}
	}
	
}

