222 = "Almeria"
223 = "Granada"
224 = "Olva"
225 = "Cordova"
226 = "Malaga"
332 = "Antioquia"
334 = "Tanger"
335 = "El Rif"
336 = "Atles"
337 = "Orany"
338 = "Arsau"
339 = "Togarta"
340 = "Bugía"
341 = "Tunis"
342 = "Riudor"
343 = "Fes"
344 = "Mequines"
345 = "Riu d'Or"
346 = "Orsasat"
347 = "Marraqueix"
349 = "Vall del Dra"
350 = "L'Alguer"
351 = "Bisert"
354 = "Tripolitania"
355 = "Sirt"
356 = "Barca"
358 = "Alexandria"
359 = "Sues"
360 = "Cos"
361 = "El Caire"
362 = "Mansura"
363 = "Damieta"
364 = "Nablús"
366 = "Les Canaries"
368 = "Les Florestes"
378 = "Tortosa del Llevant"
379 = "Jerusalem"
382 = "Damasc"
384 = "Medina"
385 = "La Meca"
481 = "Bermuda"
482 = "Baixamar"
483 = "Illes Turques"
484 = "Gaia Badia"
485 = "Mora d'Índies"
486 = "Cantanem"
487 = "Jamaica"
488 = "La Jacobina"
489 = "Port d'Argent"
490 = "Sant Domenech"
491 = "Cor de Crist"
492 = "Port Formós"
493 = "Santa Eulalia"
494 = "Sant Martí"
495 = "Montserrat"
496 = "Antiga"
497 = "La Moreneta"
498 = "Sant Ramon"
499 = "Martinica"
500 = "Santa Llúcia"
501 = "Barbada"
502 = "Trinitat"
506 = "Sant Ramon"
512 = "Mandora"
513 = "Sant Guillem"
531 = "Gova"
532 = "Mangalor"
533 = "Canamor"
534 = "Calicana"
540 = "Mesora"
542 = "Madraça"
544 = "Vinyagara"
558 = "Patala"
561 = "Bengala"
563 = "Calcota"
648 = "Teodora"
649 = "Terranata"
650 = "Canaquia"
651 = "Solla"
652 = "Nova Eivissa"
653 = "Tacalany"
654 = "Les Verges"
655 = "Paraigua"
656 = "Cor de la Verge"
657 = "Cossals"
658 = "Manilla"
741 = "Valenciola"
742 = "Aiapoques"
743 = "Orinaca"
744 = "La Sequiba"
745 = "Endemara"
746 = "Genovesa"
747 = "Guiana"
748 = "Gran Parar"
749 = "Amanyons"
750 = "Tocantínia"
751 = "Senyera"
752 = "Varaia"
753 = "Aiguamagna"
754 = "Paragiva"
755 = "Badia"
756 = "Serenor"
757 = "Sant Tomas"
758 = "Els Illots"
759 = "Sant Francesch"
760 = "Esperit Sant"
761 = "Riu de Gener"
762 = "Nova Provença"
763 = "La Mineria"
764 = "Nova Empúries"
765 = "Santanna"
766 = "Parena"
767 = "Santa Caterina"
768 = "Els Anecs"
769 = "Les Missions"
782 = "Terra de Foc"
783 = "Ferrandia"
784 = "Patagonia Jussana"
787 = "Xila"
789 = "Santa Madrona"
790 = "Fe de Crist"
791 = "Calxaqueria"
792 = "La Plana"
793 = "Quita"
794 = "Estera"
795 = "Coca"
796 = "Les Molines"
797 = "Nova Morella"
798 = "Xucamaia"
800 = "Nova Jaca"
801 = "Formosa"
802 = "Aixai"
803 = "Verge de Moix"
804 = "Tomba"
806 = "Xapolla"
807 = "Coll del Rei"
808 = "Xima"
811 = "Collada Rala"
812 = "Perú"
813 = "Panagota"
814 = "Sapiva"
815 = "Nou Bergueda"
816 = "Novos Monegros"
817 = "Canella"
818 = "Joanina"
819 = "Oncavelica"
821 = "Gracia"
822 = "Nova Saragossa"
823 = "Horta"
824 = "Quilles"
825 = "Cametxa"
826 = "Palma d'Índies"
827 = "Darién"
828 = "Vamira"
829 = "Mataró"
830 = "Maracaiba"
831 = "Terraferma Jussana"
832 = "Terraferma Sobirana"
833 = "Bocalla"
834 = "Pipill"
835 = "Panamany"
836 = "Cipsela"
837 = "Escala del Galió"
838 = "Calella de Guarana"
839 = "El Salvador"
840 = "Pocama"
841 = "Catemalla"
842 = "Xerta"
843 = "Feliç"
844 = "Ferrandina"
845 = "Canyuls"
846 = "Macatar"
847 = "Montfat"
848 = "Cuixatepa"
849 = "Gopitzinc"
850 = "Gualteca"
851 = "Tallaferro"
852 = "Selva Reial"
853 = "Nova Tarragona"
854 = "Costerona"
855 = "Cascany"
856 = "Sapolla"
857 = "Sacateca"
858 = "Pietat"
859 = "Nova Calabria"
860 = "Acacia"
861 = "Tarent d'Índies"
862 = "Nova Acerra"
863 = "Portbou d'Índies"
864 = "Najareta"
865 = "Braç de California"
866 = "Cap de California"
867 = "Moiaves"
868 = "San Diego"
869 = "La Missió"
870 = "Vinta"
871 = "Camirral"
872 = "Serra Negra"
873 = "Sant Jaume"
874 = "Xaqueria"
876 = "Aumaves"
877 = "Riuroig"
878 = "Salines"
879 = "Sonora"
880 = "Arenal"
881 = "Xicaigua"
882 = "Terraferma del Duc"
883 = "Nou Híxar"
884 = "Collada Sobirana"
885 = "Mascalleria"
886 = "Apatxeria"
887 = "Les Teixes Occidentals"
888 = "Aigües Mortes"
889 = "Nou Meixic"
890 = "Nassaquia"
892 = "Les Teixes Orientals"
893 = "Jacobina Sobirana"
894 = "Valada"
895 = "Sante Fe"
896 = "Riudepir"
897 = "Nova Acerra"
898 = "Pitaverat"
900 = "Riu Braçador"
901 = "Xava"
902 = "Comanxeria"
903 = "Mariana"
904 = "Suçanna"
905 = "Henriciana"
906 = "Camp Cornat"
908 = "Napaves Franc"
909 = "Mispavístic"
910 = "Vinepegues"
911 = "Onyamanes"
912 = "Minasota"
913 = "Nou Armanyac"
914 = "Gapates"
915 = "Francamarca"
916 = "Poveteria"
917 = "Bacoia"
918 = "Canassa"
919 = "Anxaves"
920 = "Bodevames"
921 = "Baixa Jacobina"
922 = "Cosatines"
923 = "Ixes"
924 = "Xeroques"
926 = "Santa Creu"
927 = "Sa Punta Florida"
928 = "Alfonsina Jussana"
929 = "Apalatxes"
930 = "Terra Rica"
931 = "Riupedrós"
932 = "Alfonsina Sobirana"
933 = "Petronila Jussana"
936 = "Montboirós"
938 = "Petronila"
939 = "Puigverd"
940 = "Odonaga"
950 = "Manoca"
952 = "Canavia"
953 = "Serrablava"
954 = "Monangela"
955 = "Bravaria"
956 = "Algenia"
959 = "Valldaura"
960 = "Pineda dels Diputats"
961 = "Nova Dénia"
962 = "Capmany"
963 = "Nova Mallorca"
964 = "Conetica"
965 = "Barcelona d'Índies"
966 = "Illa de Roses"
967 = "Cap de Sant Jaume"
968 = "Onyata"
969 = "Nova Sicília"
970 = "Maixigonia"
971 = "El Vescomtat"
972 = "Illa de Nacanella"
975 = "Minerva"
977 = "Boques del Tinac"
978 = "Pla de Cassany"
979 = "Nova Navarra"
980 = "Terranova"
981 = "Tagamuc"
982 = "Cap Tronador"
983 = "Illa de l'Infant"
984 = "Icaria"
985 = "Casp"
986 = "Llanucs"
987 = "Niagara"
988 = "Tarent"
989 = "Tegonderoga"
990 = "Tresrius"
991 = "Nombagina"
992 = "Algonquina"
993 = "Quebec"
994 = "Terrafina"
995 = "Costa Serrada"
996 = "Pacaixíbia"
997 = "Nadal"
998 = "Nonaçabot"
999 = "Rocam"
1000 = "Floranegra"
1001 = "Valldotavia"
1002 = "Nova Camarassa"
1003 = "Nou Capcir"
1004 = "Nova Sardenya"
1005 = "Nova Perelada"
#1006 = "Atevapisca"
1007 = "Nou Urgell"
1008 = "Ainamona"
1009 = "Abasca"
1084 = "Riu de Cigne"
1085 = "Illa de Balaguer"
1086 = "Sud d'Australia"
1090 = "Badia de Ferran"
1091 = "Ilavara"
1092 = "País del Rei"
1095 = "Les Malvines"
1096 = "Cap Verd"
1097 = "Fortuna"
1098 = "Santa Helena"
1100 = "Montcada"
1101 = "Garcia"
1102 = "Illa Cristina"
1103 = "Reunió"
1106 = "Barbastre"
1107 = "Badia de Boccanegra"
1108 = "Cardona"
1109 = "Nova Sicília"
1162 = "Gran Namaqua"
1163 = "Cap del Sud"
1164 = "Petita Caria"
1165 = "Nadal"
1167 = "Nou Emporda"
1168 = "Gran Caria"
1230 = "Illes de l'Eden"
1231 = "Illes d'Altamar"
1232 = "Samora"
1233 = "Guaca"
1235 = "Illes Marianes"
1236 = "Paradís"
1237 = "Carlota"
1238 = "Illes del Jutge"
1239 = "Vanata"
1240 = "Illes Alfonsides"
1241 = "Carbata"
1242 = "Vida"
1243 = "Sant Samael"
1244 = "Príncep Pere"
1246 = "Majaura"
1336 = "Balenera"
1337 = "Illa Alfonsina"
1338 = "Giça"
1341 = "Tacalla"
1407 = "Gibraltar"
1418 = "Madona"
1419 = "Acacia"
1451 = "El Maestrat d'Índies"
1452 = "Janquia"
1453 = "Alfonsina"
1454 = "Nova Valencia"
1455 = "La Vegueria Superior"
1456 = "Jacobina"
1458 = "Nou Urgell"
1459 = "Caioga"
1461 = "Dolors"
1462 = "Llipar"
1463 = "L'Infantat"
1464 = "Arrapa"
1465 = "Aiguaclara"
1466 = "Serena"
1467 = "Oixol"
1468 = "Mixoca"
1469 = "Nova Osona"
1470 = "Nova Fraga"
1471 = "Meixiques"
1472 = "Lacata"
1473 = "Fondores"
1474 = "Xatalapan"
1475 = "Les Perles"
1476 = "Amorosa"
1477 = "Antioquia"
1478 = "Nova Sardenya"
1479 = "Guiana de l'Oest"
1480 = "Peraigua"
1481 = "Nova Osona"
1482 = "Sorimanya"
1483 = "La Fronda"
1485 = "Apernemboc"
1488 = "Santa Creu"
1489 = "Antaria"
1490 = "Sagrat Cor"
1491 = "Icaria"
1517 = "Guilelmina"
1522 = "Tremissen"
1532 = "Agadir"
1533 = "Ceuta"
1534 = "Malella"
1536 = "Cardona d'Índies"
1537 = "Jonqueres"
1538 = "Aigualada"
1539 = "Camaigua"
1540 = "L'Havana"
1580 = "Bosnegre"
1581 = "Transfluviana"
1582 = "Camp de Portola"
1583 = "Les Obambes"
1585 = "Santa Creu d'Efna"
1663 = "Vall de la Trinitat"
1697 = "Naixes"
1709 = "La Victoria"
1710 = "Toixapec"
1711 = "Secatollana"
1733 = "California Jussana"
1734 = "Aurenja"
1735 = "Los Angeles"
1821 = "Vallbona"
1822 = "Nava Blanca"
1823 = "Mivagues"
1824 = "Sagraments"
2065 = "Illes Calapagues"
2066 = "Naxca"
2067 = "Vallverda"
2068 = "Cosca"
2069 = "Vilabamba"
2070 = "Els Llacs"
2083 = "Tocana"
2128 = "Nou Montblanch"
2131 = "Riu de Francs"
2140 = "Riu de Martorell"
2142 = "Nou Aragó"
2146 = "Riu de Baró"
2147 = "Nou Rosselló"
2151 = "Gual"
2159 = "Raimondina"
2160 = "Nevines"
2165 = "Magdalena"
2166 = "Arenes de Sonora"
2167 = "Obenabia"
2168 = "Terra de Cavallers"
2169 = "Comtat Jussa"
2170 = "Comtat Sobira"
2172 = "Port de Jetró"
2173 = "Saragossa d'Índies"
2174 = "Movila"
2175 = "Satoixa"
2176 = "Petronila Sobirana"
2177 = "Calsac"
2178 = "Mariana"
2179 = "Naigara"
2180 = "Tuc del Rei"
2181 = "Alfama"
2182 = "Nova Cerdanya"
2183 = "Malset"
2184 = "Terra de Portola"
2185 = "Sallents"
2186 = "Peronella Jussana"
2188 = "Illes Coronades"
2189 = "Badia d'Ordova"
2190 = "Infant Carles"
2191 = "Capcir"
2192 = "Olasca"
2193 = "Marineria"
2196 = "Omalímia"
2197 = "Llaurador"
2198 = "Via Nova"
2199 = "Les Audiencies"
2200 = "Ciutat del Rei"
2201 = "Pobla Indiana"
2202 = "La Pobla de Tepeiac"
2203 = "Victoria de Quart"
2204 = "Temple de Déu"
2205 = "Oixaca"
2206 = "Xiapan"
2207 = "Ildefonsia"
2208 = "Conca de Sant Pere"
2209 = "Xontalla"
2213 = "Çaragossa de Mar"
2214 = "Terra de Carbó"
2215 = "Miarraba"
2216 = "Lluçó"
2217 = "Cagaia"
2303 = "Formosa"
2338 = "Tangola"
2339 = "Araquipa"
2340 = "Punya"
2341 = "La Pau"
2342 = "Arica"
2343 = "Caracara"
2344 = "Tocomany"
2345 = "Taraçona"
2346 = "Tacama"
2347 = "L'Estuari"
2348 = "Estanys"
2349 = "Assumpció"
2350 = "Sant Lluch"
2351 = "Xileta"
2402 = "Messina d'Ultramar"
2403 = "Serratarasca"
2404 = "Sant Ramon de la Potassa"
2405 = "Montdor"
2406 = "Nova Denia"
2407 = "Sogorb"
2408 = "El General d'Índiens"
2409 = "Xolella"
2410 = "Xalca"
2411 = "Campixa"
2412 = "Saltal"
2413 = "Galera"
2414 = "Nou Tinell"
2415 = "Maiapa"
2416 = "Tolepany"
2575 = "Crac del Moab"
2591 = "Canarreus"
2592 = "Gamanya"
2593 = "Il·lustre"
2594 = "Granada"
2595 = "San Vicenç Ferrer"
2596 = "Sants Martirs"
2597 = "El Totonell"
2598 = "Sant Pere Nolasc"
2599 = "Taucanya"
2600 = "El Saüc"
2601 = "Sant Esteve Nonat"
2602 = "Xaltapacany"
2603 = "Crist a Soca"
2604 = "Necaraigua"
2609 = "Illes Rocoses"
2638 = "Acció de Gracies"
2639 = "Nou Pallars"
2640 = "Xalisca"
2641 = "Tacaixa"
2642 = "Infant Alfons"
2643 = "Alfondec"
2644 = "Santa Creu"
2645 = "Salvació"
2646 = "Tonall"
2647 = "Nova Penyíscola"
2648 = "Consolat"
3662 = "Santa Ana"
