#Putonghua
345 = "Jïn hé"
#China
660 = "Lijiang" #??
661 = "Jingdong" #??
662 = "Lin'an" #??
663 = "Yunnan" #??
664 = "Sichuan" #??
665 = "Kuizhou" #??
667 = "Guiyang" #??
668 = "Anshun" #??
669 = "Chenzhou" #??
670 = "Changsha" #??
671 = "Taiping" #??
672 = "Guilin" #??
673 = "Leizhou" #??
674 = "Qiongzhou" #??
675 = "Gaozhou" #??
676 = "Daxishan" #???
677 = "Xiangshan" #??
678 = "Huizhou" #??
679 = "Zhangzhou" #??
680 = "Fúzhou" #?? ###
#681 = "Ganzhou" #?? ###Lack of Ansi support
682 = "Ji'an" #??
683 = "Hengzhou" #??
684 = "Guizhou" #??
685 = "Chongqing" #??
686 = "Lizhou" #??
687 = "Yunyang" #??
688 = "Xiangyang" #??
689 = "Sizhou" #??
#690 = "Lu'an" #?? ###Lack of Ansi support
691 = "Huizhou" #??
692 = "Wenzhou" #??
693 = "Quzhou" #??
694 = "Songjiang" #??
695 = "Ningguo" #??
696 = "Shuyang" #??
697 = "Dengzhou" #??
698 = "Yanzhou" #??
699 = "Qingzhou" #??
700 = "Zhangde" #??
701 = "Kaifeng" #??
702 = "Henan" #??
703 = "Shunde" #??
704 = "Baoding" #??
705 = "Hejian" #??
706 = "Yongping" #??
708 = "Shuntian" #??
709 = "Xuanfu" #??
710 = "Wuzhou" #??
711 = "Zhaoqing" #??
712 = "Raozhou" #??
724 = "Zhending" #??
1041 = "Jinan" #??
1043 = "Sinan" #??
1046 = "Jiaxing" #??
1053 = "Quanzhou" #??
1068 = "Suzhou" #??
1089 = "Hangzhou" #??
1143 = "Luzhou" #??
1172 = "Wuchang" #??
1337 = "Chengdu" #??
1758 = "Qujing" #??
1759 = "Yuánjiang" #?? ###
1760 = "Xunzhou" #??
2119 = "Anxi" #??
2073 = "Nanning" #??
2078 = "Si'en" #??
2082 = "Liuzhou" #??
2083 = "Dali" #??
2085 = "Liping" #??
2086 = "Pingle" #??
2117 = "Lianzhou" #??
2121 = "Huangzhou" #??
2125 = "Zhenjiang" #??
2141 = "Huangyan" #??
#2142 = "Chuzhou" #?? ###Lack of Ansi Support
2144 = "Chizhou" #??
2145 = "Shaoxing" #??
2147 = "Changzhou" #??
2148 = "Xúzhou" #?? ###
2149 = "Chuzhou" #??
2150 = "Yingtian" #??
2162 = "Taozhou" #??
2170 = "Hanzhong" #??
2246 = "Lu'an" #??
2247 = "Datong" #??
2250 = "Yongzhou" #??
2251 = "Yan'an" #??
2252 = "Xi'an" #??
2254 = "Ningxia" #??
2255 = "Songpan" #??
2256 = "Gongchang" #??
2257 = "Suzhou" #??
2272 = "Ningpo" #??
2303 = "Jilong" #??
2304 = "Shizi" #??
2305 = "Dayuan" #??
2326 = "Shunning" #??
2462 = "Shaozhou" #??
2464 = "Louding" #??
2467 = "Zezhou" #??
2468 = "Taiyuan" #??
2471 = "Pingyang" #??
2472 = "Runing" #??
2476 = "Fenzhou" #??
2477 = "Nanchang" #??
2478 = "Linjiang" #??
2480 = "Nankang" #??
2484 = "Jianning" #??
2485 = "Guide" #??
2486 = "Chaozhou" #??
2488 = "Tingzhou" #??
2490 = "Funing" #??
2491 = "Dongchang" #??
2492 = "Laizhou" #??
2493 = "Changhua" #??
2494 = "Jinhua" #??
#2510 = "Xuzhou" #?? ### Lack of Ansi support
2560 = "Daming" #??
2605 = "Nanyang" #??
2606 = "Yanping" #??
2607 = "Yangzhou" #??
2613 = "Anqing" #??
2753 = "Jinghong" #??
2793 = "Jiading" #??
2797 = "Shunqing" #??
3939 = "Hainan" #??
3977 = "Huzhou" #??
5120 = "Jishi" #??
5371 = "Huangping" #??
5372 = "Shenzhou" #??
5373 = "Yanqing" #??
5374 = "Zhuozhou" #??
5375 = "Miyun" #??
5376 = "Tianjin" #??
5377 = "Jizhou" #??
5378 = "Weihai" #??
5379 = "Jiaozhou" #??
5380 = "Linqu" #??
5381 = "Zhucheng" #??
5382 = "Juzhou" #??
5383 = "Mengyin" #??
5384 = "Yizhou" #??
5385 = "Caozhou" #??
5386 = "Dongping" #??
5387 = "Tai'an" #??
5388 = "Dezhou" #??
5389 = "Binzhou" #??
5390 = "Haizhou" #??
5391 = "Pizhou" #??
5392 = "Huai'an" #??
5393 = "Xinghua" #??
5394 = "Wan'an" #??
#5395 = "Taizhou" #?? ###Lack of Ansi support
5396 = "Luhe" #??
5397 = "Jiangning" #??
5398 = "Wuxi" #??
5399 = "Wujiang" #??
5400 = "Taicang" #??
5401 = "Shanghai" #??
5402 = "Yingzhou" #??
#5403 = "Suzhou" #?? ###Lack of Ansi support
5404 = "Wuhe" #??
5405 = "Fengyang" #??
5406 = "Lúzhou" #?? ###
5407 = "Taiping" #??
5409 = "Dongyang" #??
5410 = "Suichang" #??
5411 = "Rui'an" #??
5412 = "Taizhou" #??
5413 = "Fenghua" #??
5414 = "Zhuji" #??
5415 = "Anji" #??
5416 = "Pinghu" #??
5417 = "Yánzhou" #?? ###
5418 = "Xinghua" #??
5419 = "Yongchun" #??
5420 = "Longyan" #??
5421 = "Datian" #??
5422 = "Shaowu" #??
5423 = "Chong'an" #??
5424 = "Guangxin" #??
5425 = "Fuliang" #??
5426 = "Fuzhou" #??
5427 = "Yihuang" #??
5428 = "Jianchang" #??
5429 = "Ningdu" #??
5430 = "Nan'an" #??
5431 = "Yongfeng" #??
5432 = "Yuanzhou" #??
5433 = "Ruizhou" #??
5434 = "Ningzhou" #??
5435 = "Jiujiang" #??
5436 = "Chengxiang" #??
5437 = "Longchuan" #??
5438 = "Nanxiong" #??
5439 = "Liánzhou" #?? ###
5440 = "Dongguan" #??
5441 = "Xinhui" #??
5442 = "Sicheng" #??
#5443 = "Qingyuan" #?? ###Lack of Ansi support
5444 = "Duyun" #??
5445 = "Xintian" #??
5446 = "Wumeng" #??
5447 = "Bozhou" #??
5448 = "Zhongzhou" #??
5449 = "Tongchuan" #??
5450 = "Long'an" #??
5451 = "Baoning" #??
5455 = "Yongshun" #??
5456 = "Jingzhou" #??
5457 = "Baoqing" #??
5458 = "Chenzhou" #??
5459 = "Anhua" #??
5460 = "Changde" #??
5461 = "Shizhou" #??
5462 = "Jingzhou" #??
5463 = "Jingmen" #??
5464 = "Yuezhou" #??
5465 = "Hanyang" #??
5466 = "Huangzhou" #??
5467 = "Macheng" #??
5468 = "De'an" #??
5469 = "Weihui" #??
5470 = "Huaiqing" #??
5471 = "Shanzhou" #??
5472 = "Yangwu" #??
5473 = "Xuzhou" #??
5474 = "Chénzhou" #?? ###
5475 = "Shangcheng" #??
5476 = "Ruzhou" #??
5478 = "Jiezhou" #??
5479 = "Yueyang" #??
5480 = "Qinzhou" #??
5481 = "Liaozhou" #??
5482 = "Yongning" #??
5483 = "Xinzhou" #??
5484 = "Yuzhou" #??
5487 = "Chengcheng" #??
5488 = "Shangzhou" #??
5489 = "Xianyang" #??
5490 = "Fengxiang" #??
5491 = "Pingliang" #??
5492 = "Lintao" #??
5493 = "Qingyang" #??
5494 = "Xinan" #??
5497 = "Guangnan" #??
5498 = "Guangxi" #??
5499 = "Wuding" #??
5500 = "Chuxiong" #??
5501 = "Nandian" #??
5505 = "Jianzhou" #??
5506 = "Mianzhou" #??

#Vietnam

607 = "Fu'an" #??
610 = "Qinghua" #??
613 = "Xin'an" #??
616 = "Taiyuan" #??
2317 = "Pingqing" #??
2325 = "Guihua" #??
2393 = "Liangshan" #??
2394 = "Jing'an" #??
2395 = "Jiaozhou" #??
2396 = "Yi'an" #??
2418 = "Shunhua" #??
2419 = "Xinping" #??
2731 = "Ningyuan" #??
3314 = "Xuanhua" #??
3936 = "Fenghua" #??
3937 = "Son La" #??
2325 = "Lixian"
3938 = "Liangjiang" #??
4211 = "Yanzhou" #??

#Korea

730 = "Jiangdong" #??
732 = "Shuangcheng" #??#
733 = "Haixi" #??
734 = "Lingxi" #??
735 = "Shuiyuan" #??
736 = "Lingnan" #??
737 = "Quanluo" #??
877 = "Changxing" #??
889 = "Jinchang" #??
1822 = "Ping'an" #??
2233 = "Gonghong" #??
2276 = "Danluo" #??
2328 = "Tumen" #??
2461 = "Qingzhou" #??
2800 = "Changbai" #??
2801 = "Huangzhou" #??
2802 = "Songyue" #??
2803 = "Huxi" #??
2804 = "Hunan" #??
2805 = "Andong" #??
2806 = "Lingdong" #??
3686 = "Guangbei" #??

#Japan

1012 = "Xiandao" #??
1013 = "Chongsheng" #??
1014 = "Yanmei" #??
1015 = "Sazhou" #??
1016 = "Rizhou" #??
1017 = "Feihou" #??
1018 = "Fenghou" #??
1019 = "Shisheng" #??
1020 = "Feiqian" #??
1021 = "Duizhou" #??
1022 = "Tuzhou" #??
1023 = "Yiyu" #??
1024 = "Zanzhou" #??
1025 = "Beijian" #??
1026 = "Yizhou" #(?)??
1027 = "Changmen" #??
1028 = "Yunzhou" #??
1029 = "Beizhong" #??
1030 = "Zuozhou" #??
1031 = "Danzhou" #??
1032 = "Bomo" #??
1033 = "Beidan" #??
1034 = "Kanchajia" #???
2277 = "Xiangzhou" #??
2278 = "Fengqian" #??
2279 = "Shezhou" #??
2280 = "Hezhou" #??
2281 = "Jiyi" #??
2282 = "Yishi" #??
2283 = "Chengzhou" #??
2284 = "Yueqian" #??
2285 = "Yuezhong" #??
2286 = "Feizhou" #??
2287 = "Weizhou" #??
2288 = "Yuanjiang" #??
2289 = "Jiazhou" #??
2290 = "Xinzhou" #??
2291 = "Yuehou" #??
2292 = "Xiazhou" #??
2293 = "Edo" #??
2294 = "Changlu" #??
2295 = "Yandai" #??
2296 = "Luzhong" #??
2297 = "Ouzhou" #??
2298 = "Yuqian" #??
2299 = "Dudao" #??
2300 = "Shishou" #??
2302 = "Qiandao" #??
2435 = "Nongzhou" #??
2796 = "Jiangzhou" #??
3943 = "Luqian" #??
3944 = "Panzhou" #??
3945 = "Yuhou" #??
3946 = "Shangya" #??
3947 = "Zuodu" #??
3948 = "Xiazong" #??
3949 = "Shangzong" #??
3950 = "Anzhou" #??
3951 = "Douzhou" #??
3952 = "Nengzhou" #??
3953 = "Jiahe" #??
3954 = "Ruozhou" #??
3955 = "Junzhou" #??
3956 = "Sanzhou" #??
3958 = "Yihe" #??
3959 = "Henei" #??
3960 = "Hequan" #??
3961 = "Danbo" #??
3962 = "Yinzhou" #??
3963 = "Baizhou" #??
3964 = "Beiqian" #??
3965 = "Shijian" #??
3966 = "Beihou" #??
3967 = "Zhouzhou" #??
3968 = "Azhou" #??
3969 = "Danlu" #??
3970 = "Zhuqian" #??
3971 = "Zhuhou" #??
3972 = "Dayu" #??
3973 = "Jizhou" #??
3974 = "Zouzhou" #??

#Tibet
2258 = "Caidam" #??
2260 = "Qinghai" #??

#Burma
2424 = "Menggen"

#Laos
2730 = "Pengmang"
4212 = "Yuma"

#Tarim Basin
2743 = "Hami" #??

#Sumatra
620 = "Zhanbei" #??
659 = "Bangjia" #??
3921 = "Jiugang" #??
4047 = "Liaonei" #
