#Japanese cultures
# Initial "Ye" reflects historical /we/. OJ had /e/ /ye/ /we/. First /we/ merged into /e/, then /ye/ into /e/. However, the vowel was actually still pronounced with a glide, rendering [ye].
# Final "-t" reflects historical pronunciation at the end of the word.
#Japan
345 = "Gorudenriba"
1012 = "Sakisima"
1013 = "Okinawa"
1014 = "Amami"
1015 = "Satuma"
1016 = "Fyuuga"
1017 = "Figo"
1018 = "Bungo"
1019 = "Tokati"
1020 = "Fizen"
1021 = "Tusima"
1022 = "Tosa"
1023 = "Iyo"
1024 = "Sanuki"
1025 = "Kitami"
1026 = "Aki"
1027 = "Nagato"
1028 = "Idumo"
1029 = "Bittyuu"
1030 = "Mimasaka"
1031 = "Tadima"
1032 = "Farima"
1033 = "Tango"
1034 = "Kamusatuka"
2277 = "Sagami"
2278 = "Buzen"
2279 = "Settu"
2280 = "Yamato"
2281 = "Kii"
2282 = "Ise"
2283 = "Yamasiro"
2284 = "Yetizen"
2285 = "Yettyuu"
2286 = "Fida"
2287 = "Wowari"
2288 = "Towotawumi"
2289 = "Kawi"
2290 = "Sinano"
2291 = "Yetigo"
2292 = "Simotuke"
2293 = "Musasi"
2294 = "Fitati"
2295 = "Iwasiro"
2296 = "Rikutyuu"
2297 = "Mutu"
2298 = "Uzen"
2299 = "Wosima"
2300 = "Isikari"
2301 = "Ottisi"
2302 = "Tisima"
2435 = "Mino"
2744 = "Karafuto"
2796 = "Awumi"
3943 = "Rikuzen"
3944 = "Iwaki"
3945 = "Ugo"
3946 = "Kauduke"
3947 = "Sado"
3948 = "Simowusa"
3949 = "Kazusa"
3950 = "Awa"
3951 = "Idu"
3952 = "Noto"
3953 = "Kaga"
3954 = "Wakasa"
3955 = "Suruga"
3956 = "Mikawa"
3957 = "Saitama"
3958 = "Iga"
3959 = "Kawati"
3960 = "Idumi"
3961 = "Tanba"
3962 = "Inaba"
3963 = "Fauki"
3964 = "Bizen"
3965 = "Iwami"
3966 = "Bingo"
3967 = "Suwau"
3968 = "Awa-Asyuu"
3969 = "Awazi"
3970 = "Tikuzen"
3971 = "Tikugo"
3972 = "Owosumi"
3973 = "Yosino"
3974 = "Suwa"

#China
660 = "Reikau"
661 = "Eisyau"
662 = "Rin'an"
663 = "Butei"
664 = "Sisen"
665 = "Kisiu"
667 = "Kiyau"
668 = "Anzyun"
669 = "Zinsiu"
670 = "Tyausa"
671 = "Taifei"
672 = "Keirin"
673 = "Raisiu"
674 = "Keisiu"
675 = "Kausiu"
676 = "Daikeisan"
677 = "Kyausan"
678 = "Keisiu"
679 = "Syausiu"
680 = "Fukusiu"
681 = "Kansiu"
682 = "Kit'an"
683 = "Kausiu"
684 = "Kisiu"
685 = "Tyousiu"
686 = "Reisiu"
687 = "Unyau"
688 = "Syouyau"
689 = "Sisiu"
690 = "Roku'an"
691 = "Kisiu"
692 = "Onsiu"
693 = "Kusiu"
694 = "Syoukau"
695 = "Neikoku"
696 = "Sutyau"
697 = "Tousiu"
698 = "Yensiu"
699 = "Seisiu"
700 = "Syautoku"
701 = "Kaifou"
702 = "Kanan"
703 = "Zyuntoku"
704 = "Foutei"
705 = "Kakan"
706 = "Eifei"
707 = "Kwaunei"
708 = "Zyunten"
709 = "Senfu"
710 = "Gosiu"
711 = "Teukei"
712 = "Zeusiu"
724 = "Sintei"
1041 = "Sainan"
1043 = "Sinan"
1046 = "Kakyou"
1053 = "Sensiu"
1068 = "Sosiu"
1089 = "Kausiu"
1143 = "Rosiu"
1172 = "Busyau"
1337 = "Seito"
1758 = "Kyokusei"
1759 = "Gwenkau"
1760 = "Sinsiu"
2119 = "Ansi"
2073 = "Nannei"
2078 = "Si'on"
2082 = "Riusiu"
2083 = "Dairi"
2085 = "Rifei"
2086 = "Feiraku"
2117 = "Rensiu"
2121 = "Kwausiu"
2125 = "Seikau"
2141 = "Kwaugan"
2142 = "Syosiu"
2144 = "Tisiu"
2145 = "Seukyou"
2147 = "Zyausiu"
2148 = "Zyosiu"
2149 = "Tyosiu"
2150 = "Youten"
2162 = "Tausiu"
2170 = "Kantyuu"
2246 = "Ru'an"
2247 = "Daidou"
2249 = "Kinsiu"
2250 = "Ensiu"
2251 = "En'an"
2252 = "Si'an"
2254 = "Neika"
2255 = "Syoufan"
2256 = "Kyousyau"
2257 = "Kansiu"
2272 = "Neifa"
2303 = "Keirau"
2304 = "Takasago"
2305 = "Tainan"
2326 = "Zyunnei"
2462 = "Seusiu"
2464 = "Ratei"
2467 = "Takusiu"
2468 = "Taigen"
2471 = "Feiyau"
2472 = "Zyosiu"
2476 = "Funsiu"
2477 = "Nansyau"
2478 = "Rinkau"
2480 = "Nankau"
2484 = "Kennei"
2485 = "Kitoku"
2486 = "Teusiu"
2488 = "Teisiu"
2490 = "Fukunei"
2491 = "Tousyau"
2492 = "Raisiu"
2493 = "Syaukwa"
2494 = "Kinkwa"
2510 = "Zyosiu"
2560 = "Daimei"
2605 = "Nanyau"
2606 = "Enfei"
2607 = "Yausiu"
2613 = "Ankei"
2753 = "Keikou"
2793 = "Katei"
2797 = "Zyunkei"
3939 = "Kainan"
3977 = "Kosiu"
4035 = "Reuyau"
4036 = "Teireu"
4037 = "Anraku"
5371 = "Kwaufei"
5372 = "Sinsiu"
5373 = "Enkei"
5374 = "Tokusiu"
5375 = "Mit'un"
5376 = "Tensin"
5377 = "Keisiu"
5378 = "Yikai"
5379 = "Kausiu"
5380 = "Rinku"
5381 = "Syozyau"
5382 = "Kosiu"
5383 = "Mouyin"
5384 = "Gisiu"
5385 = "Sausiu"
5386 = "Toufei"
5387 = "Tai'an"
5388 = "Tokusiu"
5389 = "Finsiu"
5390 = "Kaisiu"
5391 = "Fisiu"
5392 = "Kwai'an"
5393 = "Kyoukwa"
5394 = "Duusiu"
5395 = "Taisiu"
5396 = "Rokugafu"
5397 = "Kaunei"
5398 = "Musyaku"
5399 = "Gokau"
5400 = "Taisau"
5401 = "Syaukai"
5402 = "Eisiu"
5403 = "Zyakusiu"
5404 = "Goka"
5405 = "Fuuyau"
5406 = "Rosiu"
5407 = "Taifei"
5409 = "Touyau"
5410 = "Suyisyau"
5411 = "Sui'an"
5412 = "Taisiu"
5413 = "Foukwa"
5414 = "Syoki"
5415 = "Ankit"
5416 = "Feiko"
5417 = "Gensiu"
5418 = "Kyaukwa"
5419 = "Eisun"
5420 = "Ryuugan"
5421 = "Daiten"
5422 = "Seubu"
5423 = "Syuu'an"
5424 = "Kwausin"
5425 = "Fuuryau"
5426 = "Fusiu"
5427 = "Gikwau"
5428 = "Kensyau"
5429 = "Neito"
5430 = "Nan'an"
5431 = "Eifou"
5432 = "Yensiu"
5433 = "Suyisiu"
5434 = "Neisiu"
5435 = "Kiukau"
5436 = "Teikyau"
5437 = "Ryuusen"
5438 = "Nanyuu"
5439 = "Rensiu"
5440 = "Toukwan"
5441 = "Sinkwai"
5442 = "Sizyau"
5443 = "Keiyen"
5444 = "Toyin"
5445 = "Teifan"
5446 = "Bako"
5447 = "Basiu"
5448 = "Dyuusiu"
5449 = "Dousen"
5450 = "Ryuu'an"
5451 = "Founei"
5455 = "Eizyun"
5456 = "Seisiu"
5457 = "Foukei"
5458 = "Tinsiu"
5459 = "Syauyin"
5460 = "Zyautoku"
5461 = "Sisiu"
5462 = "Keisiu"
5463 = "Keimon"
5464 = "Gakusiu"
5465 = "Kanyau"
5466 = "Kwausiu"
5467 = "Mazyau"
5468 = "Toku'an"
5469 = "Yeiki"
5470 = "Kwaikei"
5471 = "Sensiu"
5472 = "Yaubu"
5473 = "Kyosiu"
5474 = "Tinsiu"
5475 = "Syauzyau"
5476 = "Zyosiu"
5478 = "Kaisiu"
5479 = "Gakuyau"
5480 = "Sinsiu"
5481 = "Reusiu"
5482 = "Einei"
5483 = "Kinsiu"
5484 = "Utsiu"
5487 = "Tyouzyau"
5488 = "Syausiu"
5489 = "Kanyau"
5490 = "Fuusyau"
5491 = "Feiryau"
5492 = "Rintau"
5493 = "Keiyau"
5494 = "Seinei"
5497 = "Kwaunan"
5498 = "Kwausei"
5499 = "Unnan"
5500 = "Soyuu"
5501 = "Nanten"
5505 = "Kansiu"
5506 = "Bensiu"
#Korea
730 = "Kautau"
732 = "Sauzyou"
733 = "Kaisai"
734 = "Reisai"
735 = "Kwausiu"
736 = "Reinan"
737 = "Zenra"
877 = "Kainan"
889 = "Sinsyau"
1822 = "Fei'an"
2233 = "Koukyau"
2276 = "Saisiu"
2328 = "Fakutau"
2461 = "Keisiu"
2800 = "Tyoufaku"
2801 = "Kwausiu"
2803 = "Kosai"
2802 = "Kizen"
2804 = "Konan"
2805 = "Andau"
2806 = "Reitau"
3686 = "Kwanfoku"

#Manchuria
723 = "Gisun"
725 = "Azyau"
726 = "Donkau"
727 = "Aigun"
728 = "Iran"
1058 = "Gakokusat"
3254 = "Syaukiri"
3256 = "Kokka"
3244 = "Nei'an"
3245 = "Kaisanwai"
3246 = "Kyaukai"
3257 = "Dai Kau'an"

#Vietnam
607 = "Fu'an"
610 = "Syaukwa"
613 = "Sin'an"
616 = "Taigen"
2317 = "Feikei"
2325 = "Kikwa"
2393 = "Ryausan"
2394 = "Sei'an"
2395 = "Kausiu"
2396 = "Gai'an"
2418 = "Zyunkwa"
2419 = "Sinfei"
2731 = "Neiyen"
3314 = "Senkwa"
3936 = "Foukwa"
3937 = "Kakyou"
3938 = "Ryaukau"
4211 = "Ensiu"
