335 = "Le Rif"
341 = "Tunis"
342 = "Ouadane"
343 = "Fez"
344 = "Meknes"
345 = "Rivière d'Or"
347 = "Marrakech"
350 = "Algerie"
351 = "Bizerte"
367 = "Açores"
368 = "Île de Bois"
379 = "Jerusalem"
382 = "Damas"
481 = "Bermuda"
421 = "Isles Laquedives"
481 = "Bermudes"
482 = "Bahamas"
483 = "Isles Turques et Caïques"
484 = "La Pinède"
485 = "Port-de-la-Trinité"
487 = "Jamaique"
488 = "Port-au-Prince"
489 = "Port d'Argent"
490 = "Saint-Domingue"
491 = "Curaçao"
492 = "Saint Jean-Baptiste"
493 = "Isles Vierges"
494 = "Saint-Martin"
495 = "Saint Christophe"
496 = "Antigua"
497 = "Guadeloupe"
498 = "Dominique"
499 = "Martinique"
500 = "Sainte-Lucie"
501 = "Barbades"
502 = "La Trinité"
650 = "Nouvelle Calédonie"
741 = "Nouvelle Lyon"
742 = "Saint Joseph de l'Amazone"
744 = "Essequibo"
746 = "Kourou"
747 = "Cayenne"
751 = "Maragnan"
753 = "Les Topinamboux"
761 = "Fort Coligny"
792 = "Saint-Paul"
768 = "Baye-aux-Canards"
779 = "Baye Blanche"
781 = "Port-Désir"
796 = "Quatres-Rivières"
800 = "Sainte Foy"
803 = "Mère-de-Dieu"
827 = "Cartagène des Indes"
830 = "Maracaibo"
834 = "Le Sauveur"
835 = "Beau-Port"
836 = "Colomb"
838 = "Coste des Mosquites"
844 = "Saint-Marc"
857 = "Zacateca"
858 = "Grande Rivière"
865 = "Basse-Californie"
884 = "Pays de Trinité"
866 = "Toussaint"
890 = "Anticosti"
892 = "Les Hasinais"
893 = "Fort Le Dout"
898 = "Les Panis Tapageurs"
901 = "Les Grands Panis"
902 = "Les Omahas"
903 = "Les Panis"
904 = "Les Touscaroras"
906 = "Les Grandes Fourches"
908 = "Fort-La Reine"
910 = "Fort Rouge"
911 = "Fort Caministigoyan"
912 = "Fort L'Huillier"
913 = "Fort Le Sueur"
916 = "Crète Bleue"
918 = "Fort Cavagnial"
919 = "Contrée des Indiens"
920 = "Fort Miami"
925 = "Fort Saint Francis"
926 = "Floride du Sud"
927 = "Saint-Augustin"
928 = "La Nouvelle-Orléans"
931 = "Les Yuchis"
933 = "Charlesville"
934 = "Saint-Louis"
937 = "Saint-Paul"
939 = "Nouvelle-Rochelle"
940 = "Fort Carillon"
941 = "Sainte-Geneviève"
943 = "La Baye des Puants"
944 = "Fort Chécagou"
945 = "Détroit"
946 = "Le Grand Fleuve"
947 = "Saint-Ignace"
948 = "Fort La Pointe"
949 = "Fort Massiac"
951 = "Ouiatenon"
952 = "Virginie"
955 = "Fort Le Boeuf"
956 = "Les Eriés"
957 = "La Baye"
958 = "Fort des Miamis"
959 = "Fort Chouagen"
960 = "Fort Niagara"
965 = "Longue Isle"
969 = "Vertmont"
971 = "Fort-La Tour"
980 = "Plaisance"
981 = "Saint-Jean"
982 = "Louisbourg"
983 = "Ile Saint-Jean"
984 = "Chibouctou"
985 = "Gaspé"
986 = "Les Micmacs"
987 = "Les Pétuns"
988 = "Sainte-Marie"
989 = "Les Outaouais"
990 = "Montréal"
991 = "Fort-La Forteau"
992 = "Manicouagan"
993 = "Trois-Rivières"
994 = "Baye-Comeau"
995 = "Sept-Isles"
996 = "Blanc-Sablon"
1008 = "Fort Saint-Charles"
1009 = "Les Montagnais"
1011 = "Fort Maurepas"
1085 = "Tasmanie"
1086 = "Adélaïde"
1095 = "Malouines"
1096 = "Cap-Vert"
1097 = "Futuna"
1098 = "Sainte-Hélene"
1100 = "Séchelles"
1101 = "Isles de l'Huile"
1102 = "Isle de France"
1103 = "Isle Bourbon"
1110 = "Petite-Côte"
1140 = "Pointe-Noire"
1141 = "Gabon"
1185 = "Comores"
1240 = "Hawai"
1248 = "Maldives"
1286 = "Natchitoches"
1418 = "Riviere-Grand au Sud"
1419 = "Fort Saint-Louis"
1455 = "Charenton"
1457 = "Fort Rosalie"
1458 = "Fort Pentagouet"
1459 = "Les Sénécas"
1460 = "Les Loups"
1462 = "Fort Michilimakinac"
1465 = "Les Shoshones"
1468 = "Pays de Michhuahcan"
1469 = "Nouveau Languedoc"
1471 = "Mexique"
1483 = "Les Roucouyennes"
1485 = "Récif"
1488 = "Sainte-Croix"
1489 = "Pointe-à-l'Orignal"
1490 = "Longchamps"
1493 = "Fort Crèvecoeur"
1494 = "Les Otos"
1504 = "Port-Gentil"
1537 = "Les Cayes"
1536 = "Cap-Haïtien"
1540 = "La Havane"
1735 = "Haute-Californie"
1824 = "Sacrement"
2159 = "Les Cris"
2168 = "Fort Bourbon Nord"
2169 = "Fort Bourbon"
2171 = "Grand Téton"
2172 = "Fort Beauharnois"
2173 = "Trudeau"
2174 = "Mobile"
2179 = "Iroquoisie"
2180 = "Fort Richelieu"
2182 = "Moncton"
2183 = "Les Malécites"
2195 = "Les Corbeaux"
2196 = "Les Algonquins"
2197 = "Nouvelle-Angoulesme"
2198 = "Tadoussac"
2201 = "Vallée des Anges"
2481 = "Monts Torngat"
2527 = "Isles de Paques"
2575 = "Crac des Moabites"
2195 = "Les Corbeaux"
2196 = "Les Algonquins"
2197 = "Nouvelle-Angoulesme"
2198 = "Tadoussac"
2201 = "Vallée des Anges"
2481 = "Monts Torngat"
2527 = "Isles de Paques"
2591 = "Isle aux Pins"
2592 = "Ile Caiman"
2594 = "La Grenade"
2595 = "Saint Vincent"
2596 = "Sainte-Croix"
2604 = "Deux-Lacs"
2671 = "Fort de La Présentation"
2751 = "Grande Canaries"
2773 = "Les Diolas"
2785 = "Belle-Rivière"
2790 = "Port Harcourt"
2881 = "Le Cap"
2882 = "Saint-Louis-du-Fort"
2883 = "Ile James"
3472 = "Belvue"
3489 = "Dieppe"
3492 = "Counani"
3494 = "Guyane"
3552 = "Port François"
3554 = "Mermentau"
3555 = "Poste des Nassonites"
3561 = "Les Toayas"
3562 = "Petite Roche"
3563 = "Ecore Fabre"
3564 = "Les Osages"
3565 = "Les Missouris"
3566 = "Apaches des Plaines"
3567 = "Les Kiowas"
3573 = "Les Mandans"
3574 = "Arikaras"
3577 = "Cahokia"
3578 = "Fort Saint-Pierre"
3579 = "La Baye des Noquets"
3580 = "Les Renards"
3581 = "Fond du Lac"
3582 = "Les Sac"
3583 = "Fort Sandoské"
3584 = "Terre Haute"
3585 = "Fort de Chartres"
3586 = "Les Kickapous"
3587 = "Les Chaouanons"
3589 = "Fort de l'Assomption"
3590 = "Les Chicachas"
3593 = "Baton Rouge"
3594 = "Fort Louis"
3595 = "Fort Toulouse"
3597 = "Baye du Saint-Esprit"
3598 = "Fort Caroline"
3601 = "Fort Tomberoche"
3606 = "Charlesfort"
3617 = "Fort Duquesne"
3619 = "Malangueulé"
3622 = "Les Lénapes"
3625 = "Fort Presque'Isle"
3626 = "Les Andastes"
3628 = "Les Pequots"
3629 = "Les Mohicans"
3630 = "Fort Saint-Frédéric"
3632 = "Port Royal"
3633 = "Fort Beauséjour"
3634 = "Point Riche"
3635 = "Saint-Pierre"
3636 = "Rivière-du-Loup"
3637 = "Québec"
3638 = "Fort Métabéchouane"
3641 = "La Petite Nation"
3642 = "Fort Chambly"
3643 = "Gatineau"
3644 = "Vaudreuil"
3645 = "Fort Rouillé"
3646 = "Les Neutres"
3647 = "Côte de Misère"
3649 = "Fort Frontenac"
3652 = "Isle-aux-Allumettes"
3653 = "Lac Nemiscau"
3654 = "Terre des Cris"
3655 = "Fort Saint-Jacques"
3656 = "Val-d'Or"
3657 = "Témiscamingue"
3658 = "Sault Sainte Marie"
3659 = "Fort Népigon"
3660 = "Fort Tourette"
3662 = "Cris Des Bois"
3664 = "Fort De La Corne"
3665 = "Les Pieds-Noirs"
3666 = "Fort La Jonquière"
3695 = "St.Pierre et Miquelon"
3897 = "Fort-Dauphin"
4012 = "Iles Marquises"
4013 = "Polynésie"
4040 = "La Vraie Croix"
4121 = "Boujdour"
