
345 = "Goudrivier"
367 = "Azoren"
368 = "Mast Eyland"
481 = "Bermuden"
491 = "Curaçao"
494 = "Sint Maarten"
645 = "Soela"
646 = "Boeroe"
647 = "Amboyna"
648 = "Jailolo"
744 = "Fort Kyk-Over-Al"
745 = "Paramaribo"
782 = "Vuurland"
800 = "Austerland"
828 = "Demerara"
830 = "Zuyderzee"
834 = "De Redder"
838 = "Mosketen Kust"
857 = "Zakateika"
865 = "Lagere Californië"
875 = "Huchtenbroekland"
884 = "Drievuldigheid"
904 = "Noord-Gulielmusveld"
916 = "Blauwe Heuvelrug"
927 = "Noord-Florida"
933 = "Silexvallei"
939 = "Noten Eylant"
962 = "Swanendael"
963 = "Fort Nassau"
965 = "Heemstede"
990 = "Drierivieren"
993 = "Quebec"
1096 = "Groene Kaap"
1098 = "Sint-Helena"
1102 = "Mauritius"
1163 = "Swellendam"
1164 = "Die Baai"
1168 = "Graaff Reynet"
1169 = "Pietermaritzburg"
1173 = "Bloemfontein"
1418 = "Zuid Grote Zwet"
1436 = "Ionische Eilanden"
1452 = "Fort Casimir"
1468 = "Zuid Moederbergen"
1469 = "Nieuw Brabantse"
1471 = "Mexico"
1482 = "Fort Zeelandia"
1483 = "Fort Orange"
1488 = "Oost-Patagonië"
1490 = "Stabroek"
1580 = "Pretoria"
1581 = "Oos-Kaap"
1582 = "Noord-Kaap"
1584 = "Vooruitzigt"
1642 = "Amboina"
1735 = "Opper-Californië"
1824 = "Sacramento"
2108 = "Batavia"
2179 = "Buffelpaden"
2180 = "Genesee"
2197 = "Niewe Amsterdam"
2201 = "Engel-Vallei"
2672 = "Fort Geldria"
2673 = "Fort Vijf Sinnen"
2871 = "Goedereede"
2881 = "Kaapstad"
3386 = "Dardanellen"
3495 = "Suriname"
3496 = "Fort Kijkoveral"
3627 = "Fort Oranje"
3628 = "Fort de Goede Hoop"
3811 = "Bakoe"
