#https://transliterationisfun.blogspot.com/2016/07/chinese-character-to-northern-min.html
345 = "Jïn hé"
#China
660 = "Li-gong"
661 = "Eng-chiong"
662 = "Leng-uing"
663 = "U-diang"
664 = "Si-chuing"
665 = "Gu-ciu"
667 = "Gu-iong"
668 = "Uing-seng"
669 = "Seng-ciu"
670 = "Dong-sa"
671 = "Tuoi-beng"
672 = "Gu-lang"
673 = "Lu-ciu"
674 = "Geng-ciu"
675 = "Kau-ciu"
676 = "Duoi-hi-suing"
677 = "Hiong-suing"
678 = "Hu-ciu"
679 = "Ciong-ciu"
680 = "Hu-ciu"
681 = "Kang-ciu"
682 = "Gi-uing"
683 = "Ong-ciu"
684 = "Gu-ciu"
685 = "Deng-keng"
686 = "Li-ciu"
687 = "Uing-iong"
688 = "Siong-iong"
689 = "Si-ciu"
690 = "Lu-uing"
691 = "Ho-ciu"
692 = "Ong-ciu"
693 = "Gu-ciu"
694 = "Seng-gong"
695 = "Naing-go"
696 = "Su-iong"
697 = "Daing-ciu"
698 = "Ing-ciu"
699 = "Chang-ciu"
700 = "Ciong-da"
701 = "Kue-hong"
702 = "O-nang"
703 = "Seng-da"
704 = "Bau-diang"
705 = "O-gaing"
706 = "Eng-beng"
707 = "Guang-naing"
708 = "Seng-ting"
709 = "Suing-hu"
710 = "Ngu-ciu"
711 = "Diau-keng"
712 = "Niau-ciu"
724 = "Ceng-diang"
1041 = "Ci-nang"
1043 = "Su-nang"
1046 = "Ga-heng"
1053 = "Cuing-ciu"
1068 = "Su-ciu"
1089 = "Ong-ciu"
1143 = "Lo-ciu"
1172 = "U-chiong"
1337 = "Cheng-du"
1758 = "Ku-ceng"
1759 = "Nguing-gong"
1760 = "Ceng-ciu"
2119 = "Uing-sai"
2073 = "Nang-naing"
2078 = "Su-aing"
2082 = "Liu-ciu"
2083 = "Duoi-li"
2085 = "Li-beng"
2086 = "Beng-nga"
2117 = "Ling-ciu"
2121 = "Guang-ciu"
2125 = "Deng-gong"
2141 = "Uang-ngang"
2142 = "Chu-ciu"
2144 = "Di-ciu"
2145 = "Iau-heng"
2147 = "Iong-ciu"
2148 = "Cu-ciu"
2149 = "Du-ciu"
2150 = "Eng-ting"
2162 = "Dau-ciu"
2170 = "Huing-deng"
2246 = "Lu-uing"
2247 = "Duoi-dong"
2249 = "Geng-ciu"
2250 = "Eng-ciu"
2251 = "Ing-uing"
2252 = "Sai-uing"
2254 = "Naing-ha"
2255 = "Seng-puin"
2256 = "Kong-chiong"
2257 = "Gong-ciu"
2272 = "Naing-bo"
2303 = "Gai-long"
2304 = "Su-ca"
2305 = "Duoi-uing"
2326 = "Seng-naing"
2462 = "Iau-ciu"
2464 = "Lo-diang"
2467 = "Ca-ciu"
2468 = "Tuoi-nguing"
2471 = "Beng-iong"
2472 = "Nu-naing"
2476 = "Bong-ciu"
2477 = "Nang-chiong"
2478 = "Leng-gong"
2480 = "Nang-kong"
2484 = "Guing-naing"
2485 = "Gu-da"
2486 = "Diau-ciu"
2488 = "Tiang-ciu"
2490 = "Hu-naing"
2491 = "Dong-chiong"
2492 = "Lai-ciu"
2493 = "Chiong-hua"
2494 = "Geng-ua"
2510 = "Su-ciu"
2560 = "Duoi-miang"
2605 = "Nang-iong"
2606 = "Ing-beng"
2607 = "Iong-ciu"
2613 = "Uing-keng"
2753 = "Geng-ong"
2793 = "Ga-diang"
3939 = "Huoi-nang"
3977 = "U-ciu"
4035 = "Liau-iong"
4036 = "Diang-liau"
4037 = "Uing-nga"
5371 = "Guang-beng"
5372 = "Cheng-ciu"
5373 = "Ing-keng"
5374 = "Do-ciu"
5375 = "Mi-eng"
5376 = "Ting-ceng"
5377 = "Gi-ciu"
5378 = "U-huoi"
5379 = "Gau-ciu"
5380 = "Leng-gu"
5381 = "Cu-seng"
5382 = "Gu-ciu"
5383 = "Mong-eng"
5384 = "Gi-ciu"
5385 = "Cau-ciu"
5386 = "Dong-beng"
5387 = "Tuoi-uing"
5388 = "Da-ciu"
5389 = "Beng-ciu"
5390 = "Huoi-ciu"
5391 = "Phi-ciu"
5392 = "Uoi-uing"
5393 = "Heng-hua"
5394 = "Tong-ciu"
5395 = "Tuoi-ciu"
5396 = "Lu-ho"
5397 = "Gong-naing"
5398 = "U-si"
5399 = "Ngu-gong"
5400 = "Tuoi-chong"
5401 = "Ciong-huoi"
5402 = "Eng-ciu"
5403 = "Siu-ciu"
5404 = "Ngu-o"
5405 = "Hong-iong"
5406 = "Lo-ciu"
5407 = "Tuoi-beng"
5409 = "Dong-iong"
5410 = "Su-chiong"
5411 = "Su-uing"
5412 = "Do-ciu"
5413 = "Hong-hua"
5414 = "Cu-kai"
5415 = "Uing-gi"
5416 = "Beng-u"
5417 = "Nging-ciu"
5418 = "Heng-hua"
5419 = "Eng-cheng"
5420 = "Leng-ngang"
5421 = "Duoi-chiang"
5422 = "Iau-u"
5423 = "Cong-uing"
5424 = "Guang-seng"
5425 = "Ue-liong"
5426 = "U-ciu"
5427 = "Ngi-uang"
5428 = "Guing-chiong"
5429 = "Naing-du"
5430 = "Nang'uing"
5431 = "Eng-hong"
5432 = "Uing-ciu"
5433 = "Su-ciu"
5434 = "Naing-ciu"
5435 = "Giu-gong"
5436 = "Diang-hiong"
5437 = "Leng-chuing"
5438 = "Nang-heng"
5439 = "Ling-ciu"
5440 = "Dong-guing"
5441 = "Seng-ho"
5442 = "Si-seng"
5443 = "Keng-uing"
5444 = "Du-eng"
5445 = "Diang-huaing"
5446 = "Ma-u"
5447 = "Bo-ciu"
5448 = "Deng-ciu"
5450 = "Leng-uing"
5455 = "Eng-seng"
5456 = "Ceng-ciu"
5457 = "Bau-keng"
5458 = "Saing-ciu"
5459 = "Siong-eng"
5460 = "Iong-da"
5461 = "Si-ciu"
5462 = "Geng-ciu"
5463 = "Geng-mong"
5464 = "Nga-ciu"
5465 = "Huing-iong"
5466 = "Uang-ciu"
5467 = "Ma-seng"
5468 = "Da-uing"
5469 = "U-hu"
5470 = "Uoi-keng"
5471 = "Sing-ciu"
5472 = "Iong-u"
5473 = "Hu-ciu"
5474 = "Deng-ciu"
5475 = "Siong-seng"
5476 = "Nu-ciu"
5478 = "Gai-ciu"
5479 = "Nga-iong"
5480 = "Seng-ciu"
5481 = "Liau-ciu"
5482 = "Eng-naing"
5483 = "Heng-ciu"
5484 = "U-ciu"
5487 = "Taing-seng"
5488 = "Siong-ciu"
5489 = "Ang-iong"
5490 = "Hong-ciong"
5491 = "Beng-liong"
5492 = "Leng-dau"
5493 = "Keng-iong"
5494 = "Sai-naing"
5497 = "Guang-nang"
5498 = "Guang-sai"
5499 = "Eng-nang"
5500 = "Chu-heng"
5501 = "Nang-ding"
5505 = "Gaing-ciu"
5506 = "Ming-ciu"

#Vietnam

610 = "Cheng-hua"
613 = "Seng-uing"
616 = "Tuoi-nguing"
2325 = "Gu-hua"
2393 = "Liong-suing"
2394 = "Ceng-uing"
2395 = "Gau-ciu"
2396 = "Ngue-uing"
2418 = "Seng-hua"
2419 = "Seng-beng"
2731 = "Naing-uing"
3314 = "Suing-hua"
3936 = "Hong-hua"
3937 = "Ga-heng"
3938 = "Liong-gong"
4211 = "Eng-ciu"

#Korea

730 = "Gong-dong"
732 = "Song-seng"
733 = "Huoi-sai"
734 = "Liang-sai"
735 = "Su-nguing"
736 = "Liang-nang"
737 = "Cing-lo"
877 = "Dong-heng"
889 = "Ceng-chiong"
1822 = "Beng-uing"
2233 = "Gong-ong"
2276 = "Dang-lo"
2328 = "Du-mong"
2461 = "Keng-ciu"
2800 = "Dong-ba"
2801 = "Uang-ciu"
2802 = "Seng-nga"
2803 = "U-sai"
2804 = "U-nang"
2805 = "Uing-dong"
2806 = "Liang-dong"
3686 = "Guing-ba"

#Japan

1012 = "Sing-dau"
1013 = "Ceng-seng"
1014 = "Ing-mi"
1015 = "Sa-ciu"
1016 = "Ni-ciu"
1017 = "Bu-he"
1018 = "Hong-he"
1019 = "Si-seng"
1020 = "Bu-cheng"
1021 = "Do-ciu"
1022 = "Tu-ciu"
1023 = "I-ciu"
1024 = "Cuing-ciu"
1025 = "Ba-ging"
1026 = "Ngi-ciu"
1027 = "Dong-ciu"
1028 = "Eng-ciu"
1029 = "Bi-deng"
1030 = "Co-ciu"
1031 = "Dang-ciu"
1032 = "Bo-muoi"
1033 = "Ba-dang"
1034 = "Kang-chuoi-ga"
2277 = "Siong-ciu"
2278 = "Hong-cheng"
2279 = "Ngie-ciu"
2280 = "Iau-ciu"
2281 = "Gi-i"
2282 = "I-si"
2283 = "Seng-ciu"
2284 = "Ue-cheng"
2285 = "Ue-deng"
2286 = "Ue-ciu"
2287 = "Mue-ciu"
2288 = "Uing-ciu"
2289 = "Ga-ciu"
2290 = "Seng-ciu"
2291 = "Ue-he"
2292 = "A-ciu"
2293 = "U-ciu"
2294 = "Iong-lu"
2295 = "Ngang-ciu"
2296 = "Lu-deng"
2297 = "Au-ciu"
2298 = "U-cheng"
2299 = "Du-dau"
2300 = "Cio-siu"
2302 = "Chiang-dau"
2435 = "Nong-ciu"
2796 = "Gong-ciu"
3943 = "Lu-cheng"
3944 = "Buing-ciu"
3945 = "U-he"
3946 = "Chiong-ia"
3947 = "Co-ciu"
3948 = "A-cong"
3949 = "Chiong-cong"
3950 = "Uing-ciu"
3951 = "De-ciu"
3952 = "Naing-ciu"
3953 = "Ga-ciu"
3954 = "La-ciu"
3955 = "Ceng-ciu"
3956 = "Sang-ciu"
3957 = "Ci-ciu"
3958 = "I-ho"
3959 = "O-no"
3960 = "Lau-cuing"
3961 = "Duing-bo"
3962 = "Eng-ciu"
3963 = "Ba-ciu"
3964 = "Bi-cheng"
3965 = "Cio-ciu"
3966 = "Bi-he"
3967 = "Ciu-ciu"
3968 = "O-ciu"
3969 = "Dang-ciu"
3970 = "Du-cheng"
3971 = "Du-he"
3972 = "Ngu-ciu"
3973 = "Gi-ciu"
3974 = "Chu-ciu"
