
345 = "Gorudenriba"
#Japan
1012 = "Sachishima"
1013 = "Uchinaa"
1014 = "Uushima"
1015 = "Sachima"
1016 = "Fuuga"
1017 = "Figu"
1018 = "Bungu"
1019 = "Tukachi"
1020 = "Bujin"
1021 = "Chishima"
1022 = "Tusa"
1023 = "Iyu"
1024 = "Sanuchi"
1025 = "Chitan"
1026 = "Achi"
1027 = "Nagatu"
1028 = "Ijumu"
1029 = "Bicchuu"
1030 = "Mmasaka"
1031 = "Tajima"
1032 = "Faaima"
1033 = "Tangu"
1034 = "Kamusachicha"
2277 = "Sagan"
2278 = "Bujin"
2279 = "Secchi"
2280 = "Yamatu"
2281 = "Chii"
2282 = "Ishi"
2283 = "Yamagushiku"
2284 = "Wiichijin"
2285 = "Wiicchuu"
2286 = "Fida"
2287 = "Uwaai"
2288 = "Tuutoon"
2289 = "Kee"
2290 = "Shinan"
2291 = "Wiichigu"
2292 = "Shimochiche"
2293 = "Edo"
2294 = "Fitachi"
2295 = "Iwashiru"
2296 = "Rikuchuu"
2297 = "Muchi"
2298 = "Ujin"
2299 = "Uushima"
2300 = "Ishikaai"
2301 = "Ucchishi"
2302 = "Chishima"
2435 = "Nnu"
2744 = "Karafutu"
2796 = "Oomi"
3943 = "Rikujin"
3944 = "Iwachi"
3945 = "Ugu"
3946 = "Koojuke"
3947 = "Sadu"
3948 = "Shimoosa"
3949 = "Kajusa"
3950 = "Aa"
3951 = "Iju"
3952 = "Nutu"
3953 = "Kaga"
3954 = "Wakasa"
3955 = "Shiruga"
3956 = "Mikaa"
3958 = "Iga"
3959 = "Kaachi"
3960 = "Ijimi"
3961 = "Tanba"
3962 = "Inaba"
3963 = "Foochi"
3964 = "Bijin"
3965 = "Iwan"
3966 = "Bigu"
3967 = "Shioo"
3968 = "Awa"
3969 = "Aaji"
3970 = "Chikujin"
3971 = "Chikugu"
3972 = "Uushimi"
3973 = "Yushin"
3974 = "Shiwa"

#China
660 = "Richan"
661 = "Yunchan"
662 = "Rin'an"
663 = "Butin"
664 = "Shichin"
665 = "Chishuu"
667 = "Chiyan"
668 = "Anshun"
669 = "Chinshuu"
670 = "Chansha"
671 = "Taipin"
672 = "Kweirin"
673 = "Reishuu"
674 = "Kionshuu"
675 = "Kaushuu"
676 = "Daikeisan"
677 = "Choosan"
678 = "Kiishuu"
679 = "Shooshuu"
680 = "Fukushuu"
681 = "Kanshuu"
682 = "Kit'an"
683 = "Kausiu"
684 = "Kisiu"
685 = "Tyousiu"
686 = "Reisiu"
687 = "Unyau"
688 = "Syouyau"
689 = "Sisiu"
690 = "Roku'an"
691 = "Kisiu"
692 = "Onsiu"
693 = "Kusiu"
694 = "Syoukau"
695 = "Neikoku"
696 = "Sutyau"
697 = "Tousiu"
698 = "Yensiu"
699 = "Seisiu"
700 = "Syautoku"
701 = "Kaifou"
702 = "Kanan"
703 = "Zyuntoku"
704 = "Foutei"
705 = "Kakan"
706 = "Eifei"
708 = "Zyunten"
709 = "Senfu"
710 = "Gosiu"
711 = "Teukei"
712 = "Zeusiu"
724 = "Sintei"
1041 = "Sainan"
1043 = "Sinan"
1046 = "Kakyou"
1053 = "Sensiu"
1068 = "Sosiu"
1089 = "Kausiu"
1143 = "Rosiu"
1172 = "Busyau"
1337 = "Seito"
1758 = "Kyokusei"
1759 = "Gwenkau"
1760 = "Sinsiu"
2119 = "Ansi"
2073 = "Nannei"
2078 = "Si'on"
2082 = "Riusiu"
2083 = "Dairi"
2085 = "Rifei"
2086 = "Feiraku"
2117 = "Rensiu"
2121 = "Kwausiu"
2125 = "Seikau"
2141 = "Kwaugan"
2142 = "Syosiu"
2144 = "Tisiu"
2145 = "Seukyou"
2147 = "Zyausiu"
2148 = "Zyosiu"
2149 = "Tyosiu"
2150 = "Youten"
2162 = "Tausiu"
2170 = "Kantyuu"
2246 = "Ru'an"
2247 = "Daidou"
2250 = "Ensiu"
2251 = "En'an"
2252 = "Si'an"
2254 = "Neika"
2255 = "Syoufan"
2256 = "Kyousyau"
2257 = "Kansiu"
2272 = "Neifa"
2303 = "Keirau"
2304 = "Takasago"
2305 = "Tainan"
2326 = "Zyunnei"
2462 = "Seusiu"
2464 = "Ratei"
2467 = "Takusiu"
2468 = "Taigen"
2471 = "Feiyau"
2472 = "Zyosiu"
2476 = "Funsiu"
2477 = "Nansyau"
2478 = "Rinkau"
2480 = "Nankau"
2484 = "Kennei"
2485 = "Kitoku"
2486 = "Teusiu"
2488 = "Teisiu"
2490 = "Fukunei"
2491 = "Tousyau"
2492 = "Raisiu"
2493 = "Syaukwa"
2494 = "Kinkwa"
2510 = "Zyosiu"
2560 = "Daimei"
2605 = "Nanyau"
2606 = "Enfei"
2607 = "Yausiu"
2613 = "Ankei"
2753 = "Keikou"
2793 = "Katei"
2797 = "Zyunkei"
3939 = "Kainan"
3977 = "Kosiu"
5371 = "Kwaufei"
5372 = "Sinsiu"
5373 = "Enkei"
5374 = "Tokusiu"
5375 = "Mit'un"
5376 = "Tensin"
5377 = "Keisiu"
5378 = "Yikai"
5379 = "Kausiu"
5380 = "Rinku"
5381 = "Syozyau"
5382 = "Kosiu"
5383 = "Mouyin"
5384 = "Gisiu"
5385 = "Sausiu"
5386 = "Toufei"
5387 = "Tai'an"
5388 = "Tokusiu"
5389 = "Finsiu"
5390 = "Kaisiu"
5391 = "Fisiu"
5392 = "Kwai'an"
5393 = "Kyoukwa"
5394 = "Wan'an"
5395 = "Taisiu"
5396 = "Rokugafu"
5397 = "Kaunei"
5398 = "Musyaku"
5399 = "Gokau"
5400 = "Taisau"
5401 = "Syaukai"
5402 = "Eisiu"
5403 = "Zyakusiu"
5404 = "Goka"
5405 = "Fuuyau"
5406 = "Rosiu"
5407 = "Taifei"
5409 = "Touyau"
5410 = "Suyisyau"
5411 = "Sui'an"
5412 = "Taisiu"
5413 = "Foukwa"
5414 = "Syoki"
5415 = "Ankit"
5416 = "Feiko"
5417 = "Gensiu"
5418 = "Kyaukwa"
5419 = "Eisun"
5420 = "Ryuugan"
5421 = "Daiten"
5422 = "Seubu"
5423 = "Syuu'an"
5424 = "Kwausin"
5425 = "Fuuryau"
5426 = "Fusiu"
5427 = "Gikwau"
5428 = "Kensyau"
5429 = "Neito"
5430 = "Nan'an"
5431 = "Eifou"
5432 = "Yensiu"
5433 = "Suyisiu"
5434 = "Neisiu"
5435 = "Kiukau"
5436 = "Teikyau"
5437 = "Ryuusen"
5438 = "Nanyuu"
5439 = "Rensiu"
5440 = "Toukwan"
5441 = "Sinkwai"
5442 = "Sizyau"
5443 = "Keiyen"
5444 = "Toyin"
5445 = "Teifan"
5446 = "Bako"
5447 = "Basiu"
5448 = "Dyuusiu"
5449 = "Dousen"
5450 = "Ryuu'an"
5451 = "Founei"
5455 = "Eizyun"
5456 = "Seisiu"
5457 = "Foukei"
5458 = "Tinsiu"
5459 = "Syauyin"
5460 = "Zyautoku"
5461 = "Sisiu"
5462 = "Keisiu"
5463 = "Keimon"
5464 = "Gakusiu"
5465 = "Kanyau"
5466 = "Kwausiu"
5467 = "Mazyau"
5468 = "Toku'an"
5469 = "Yeiki"
5470 = "Kwaikei"
5471 = "Sensiu"
5472 = "Yaubu"
5473 = "Kyosiu"
5474 = "Tinsiu"
5475 = "Syauzyau"
5476 = "Zyosiu"
5478 = "Kaisiu"
5479 = "Gakuyau"
5480 = "Sinsiu"
5481 = "Reusiu"
5482 = "Einei"
5483 = "Kinsiu"
5484 = "Utsiu"
5487 = "Tyouzyau"
5488 = "Syausiu"
5489 = "Kanyau"
5490 = "Fuusyau"
5491 = "Feiryau"
5492 = "Rintau"
5493 = "Keiyau"
5494 = "Seinei"
5497 = "Kwaunan"
5498 = "Kwausei"
5499 = "Unnan"
5500 = "Soyuu"
5501 = "Nanten"
5505 = "Kansiu"
5506 = "Bensiu"
#Korea
730 = "Kautau"
732 = "Sauzyou"
733 = "Kaisai"
734 = "Reisai"
735 = "Kwausiu"
736 = "Reinan"
737 = "Zenra"
877 = "Kainan"
889 = "Sinsyau"
1822 = "Fei'an"
2233 = "Koukyau"
2276 = "Saisiu"
2328 = "Fakutau"
2461 = "Keisiu"
2800 = "Tyoufaku"
2801 = "Kwausiu"
2803 = "Kosai"
2802 = "Kizen"
2804 = "Konan"
2805 = "Andau"
2806 = "Reitau"
3686 = "Kwanfoku"

#Vietnam
607 = "Fu'an"
610 = "Syaukwa"
613 = "Sin'an"
616 = "Taigen"
2317 = "Feikei"
2325 = "Kikwa"
2393 = "Ryausan"
2394 = "Sei'an"
2395 = "Kausiu"
2396 = "Gai'an"
2418 = "Zyunkwa"
2419 = "Sinfei"
2731 = "Neiyen"
3314 = "Senkwa"
3936 = "Foukwa"
3937 = "Kakyou"
3938 = "Ryaukau"
4211 = "Ensiu"

