
160 = { "Kili" "Kili" }
282 = { "Qirq Yer" "Qirq Yer" }
284 = { "Khadjibey" "Khadjibey" }
300 = { "Xortïca" "Xortïca" }
1287 = { "Xonpa" "Xonpa" }
1344 = "Keffe"
1400 = { "Sehr al-Jedid" "Sehr al-Jedid" }
1431 = { "Islâm Kermen" "Islâm Kermen" }
2439 = { "Visa" "Visa" }
2440 = "Hilin"
2537 = { "Saxagan" "Saxagan" }
2545 = { "Bolxovec" "Bolxovec" }
2626 = { "Olkïonïya" "Olkïonïya" }
3760 = { "Tïras" "Tïras" }
3794 = { "Turla" "Turla" }
4019 = { "Inhulets" "Inhulets"}
4021 = { "Çigirin" "Çigirin" }
4110 = { "Saltan" "Saltan" }
4615 = { "Lwgan" "Lwgan" }
4863 = { "Kyzyl-Yar" "Kyzyl-Yar" }
4942 = { "Qasqir" "Qasqir" }
5677 = { "Aq-su" "Aq-su" }
5685 = { "Doneck" "Doneck" }
5683 = { "Bürkit" "Bürkit" }
5684 = { "Özü-Cale" "Özü-Cale" }
5686 = { "Donec" "Donec" }
5687 = { "Aydar" "Aydar" }
5690 = { "Tinis" "Tinis" }
5695 = { "Xonep" "Xonep" }
5697 = { "Oskol" "Oskol" }
5723 = { "ïngwl" "ïngwl" }
5724 = { "Solkhat" "Solkhat" }
5759 = { "Kolomak" "Kolomak"}
5760 = { "Özü" "Özü"}
5760 = { "Sivas" "Sivas"}
5763 = { "Bal" "Bal"}
5766 = { "Qayiqsi" "Qayiqsi"}
5811 = { "Kömeksi" "Kömeksi" }
5812 = { "Sunqarlar" "Sunqarlar" }
5834 = { "Tor" "Tor" }
5835 = { "Komrat" "Komrat" }
5836 = { "Nïkïta" "Nïkïta" }
5843 = { "Kreml" "Kreml" }
5845 = { "Esil" "Esil" }
5846 = { "Tura" "Tura" }