#Vietnam
605 = "Gia Dinh"
606 = "Phan Rang"
607 = "Phu Yen"
2317 = "Binh Khang"
2318 = "Hoai Nhon"
2397 = "Tu Nghia"
2417 = "Long Ho"
2731 = "An Tay"
3229 = "Dak Lak"
3230 = "Gia Lai"
3932 = "Ha Tien"
#Guangxi
671 = "Thai Binh"
672 = "Que Lam"
710 = "Ngo Chau"
1760 = "Tam Chau"
2073 = "Nan Ninh"
2078 = "Tu An"
2082 = "Lieu Chau"
2086 = "Binh Lac"
5442 = "Tua Thanh"
5443 = "Khong Vien"
#Guangdong
673 = "Loi Chau"
674 = "Quyng Chau"
675 = "Cao Chau"
677 = "Huong Son"
678 = "Hue Chau"
711 = "Trieu Khanh"
2117 = "Liem Chau"
2121 = "Quang Chau"
2462 = "Thieu Chau"
2464 = "La Dinh"
2486 = "Trieu Chau"
3939 = "Hai Nam"
5436 = "Trinh Huong"
5437 = "Long Xuyen"
5438 = "Nam Hung"
5439 = "Thanh Vien"
5440 = "Dong Quan"
5441 = "Tan Hoi"
#Siam
612 = "Co Rat"
#Laos
408 = "Manh Khong"
611 = "Tinh An"
614 = "Van Tuong"
615 = "Muong Luong"
2319 = "Le Dat"
2372 = "Khu Khang"
2669 = "O Van"
2729 = "Tran Ninh"
2730 = "Tran Bien"
2817 = "Mac Khang"
2818 = "Sac Quan"
2826 = "Thuong Dinh"
2829 = "At Ta Pu"
3231 = "Pac Xe"
3232 = "Tac Cong"
3233 = "Lac Bien"
3234 = "Phong Sa Li"
3235 = "Lang Nam Thap"
3934 = "Sa La Van"
3935 = "Muong Nong"
4213 = "Na Khong"
5225 = "Ngoc Ma"
