335 = "Le Rif"
341 = "Tunis"
342 = "Ouadane"
343 = "Fez"
344 = "Meknes"
345 = "Rivière d'Or"
347 = "Marrakech"
350 = "Algerie"
351 = "Bizerte"
368 = "Île de Bois"
379 = "Jerusalem"
382 = "Damas"
481 = "Bermuda"
744 = "Essequibo"
800 = "Sainte Foi"
830 = "Maracaibo"
834 = "Le Sauveur"
838 = "Côte Moustique"
857 = "Zacateca"
865 = "Basse-Californie"
884 = "Pays de Trinité"
904 = "Caroline du Nord"
916 = "Crete Bleu"
926 = "Floride du Sund"
927 = "Floride du Nord"
933 = "Vallée de Silex"
939 = "Les Doigts"
955 = "Vallée Ohio"
963 = "Nouveau Gironde"
965 = "île Menetia"
969 = "Verdmont"
990 = "Trois-Rivieres"
993 = "Québec"
#1006 = "Terres Balthasars"
1007 = "Vallée Qu'Appelle"
1009 = "Côte-Nord"
1096 = "Cap Vert"
1098 = "Sainte-Hélene"
1240 = "Hawai"
1418 = "Riviere-Grand au Sud"
1468 = "Pays de Michhuahcan"
1469 = "Nouvelle Languedoc"
1471 = "Mexique"
1488 = "Sainte-Croix"
1735 = "Haute-Californie"
1824 = "Sacrement"
2179 = "Iroquoisie"
2180 = "Genesee"
2201 = "Vallée Ange"
2575 = "Crac des Moabites"
