#Cantonese
345 = "Jïn hé"
#China
660 = "Laigong"
661 = "Wingcoeng"
662 = "Lam'on"
663 = "Mouding"
664 = "Seicyun"
665 = "Kwaizau"
667 = "Gwaijoeng"
668 = "Onseon"
669 = "Sanzau"
670 = "Coengsaa"
671 = "Taaiping"
672 = "Gwailam"
673 = "Leoizau"
674 = "Kingzau"
675 = "Gouzau"
676 = "Daaihaisaan"
677 = "Hoengsaan"
678 = "Waizau"
679 = "Zoengzau"
680 = "Fukzau"
681 = "Gamzau"
682 = "Gat'on"
683 = "Hangzau"
684 = "Gwaizau"
685 = "Cunghing"
686 = "Laizau"
687 = "Wanjoeng"
688 = "Soengjoeng"
689 = "Sizau"
690 = "Luk'on"
691 = "Faizau"
692 = "Wanzau"
693 = "Koeizau"
694 = "Cunggong"
695 = "Ninggwok"
696 = "Seotjoeng"
697 = "Dangzau"
698 = "Jinzau"
699 = "Cingzau"
700 = "Zoengdak"
701 = "Hoifung"
702 = "Honaam"
703 = "Seondak"
704 = "Bouding"
705 = "Hogaan"
706 = "Wingping"
707 = "Gwongning"
708 = "Seontin"
709 = "Syunfu"
710 = "Ngzau"
711 = "Siuhing"
712 = "Jiuzau"
724 = "Zanding"
1041 = "Zainaam"
1043 = "Sinaam"
1046 = "Gaahing"
1053 = "Cyunzau"
1068 = "Soucau"
1089 = "Hongzau"
1143 = "Lukzau"
1172 = "Moucoeng"
1337 = "Singdou"
1758 = "Kukzing"
1759 = "Jyungong"
1760 = "Camzau"
2119 = "Onsai"
2073 = "Naamning"
2078 = "Sijan"
2082 = "Lauzau"
2083 = "Daailei"
2085 = "Laiping"
2086 = "Pingngok"
2117 = "Limzau"
2121 = "Gwongzau"
2125 = "Zanzau"
2141 = "Wongngaam"
2142 = "Cyuzau"
2144 = "Cizau"
2145 = "Siuhing"
2147 = "Soengzau"
2148 = "Ceoizau"
2149 = "Cyuzau"
2150 = "Jingtin"
2162 = "Touzau"
2170 = "Honzung"
2246 = "Lou'on"
2247 = "Daaitung"
2249 = "Gamzau"
2250 = "Wingzau"
2251 = "Jin'on"
2252 = "Sai'on"
2254 = "Ninghaa"
2255 = "Cungpun"
2256 = "Gungcoeng"
2257 = "Gamzau"
2272 = "Ningbo"
2303 = "Gailung"
2304 = "Sizi"
2305 = "Daaijyun"
2326 = "Seonning"
2462 = "Siuzau"
2464 = "Loding"
2467 = "Zaakzau"
2468 = "Taaijyun"
2471 = "Pingjoeng"
2472 = "Jyuning"
2476 = "Fanzau"
2477 = "Naamcoeng"
2478 = "Lamgong"
2480 = "Naamhong"
2484 = "Ginning"
2485 = "Gwaidak"
2486 = "Ciuzau"
2488 = "Tingzau"
2490 = "Fukning"
2491 = "Dungcoeng"
2492 = "Loizau"
2493 = "Coengfaa"
2494 = "Gamfaa"
2510 = "Zeoizau"
2560 = "Daaiming"
2605 = "Naamjoeng"
2606 = "Jinping"
2607 = "Joengzau"
2613 = "Onhing"
2753 = "Celei"
2793 = "Gaading"
3939 = "Hoinaam"
3977 = "Wuzau"
4035 = "Liujoeng"
4036 = "Dingliu"
4037 = "Onlok"
5371 = "Gwongping"
5372 = "Samzau"
5373 = "Jinhing"
5374 = "Doekzau"
5375 = "Matwan"
5376 = "Tinzeon"
5377 = "Gaizau"
5378 = "Waihaai"
5379 = "Gaauzau"
5380 = "Lamkeoi"
5381 = "Zyusing"
5382 = "Geoizau"
5383 = "Mungjam"
5384 = "Jizau"
5385 = "Couzau"
5386 = "Dungping"
5387 = "Taai'on"
5388 = "Dakzau"
5389 = "Banzau"
5390 = "Haaizau"
5391 = "Peizau"
5392 = "Waai'on"
5393 = "Hingfaa"
5394 = "Tungzau"
5395 = "Taaizau"
5396 = "Lukhap"
5397 = "Gongning"
5398 = "Mousek"
5399 = "Nggong"
5400 = "Taaicong"
5401 = "Soenghaai"
5402 = "Wingzau"
5403 = "Sukzau"
5404 = "Ngho"
5405 = "Fungjoeng"
5406 = "Louzau"
5407 = "Taaiping"
5409 = "Dungjoeng"
5410 = "Seoicoeng"
5411 = "Seoi'on"
5412 = "Toizau"
5413 = "Fungfaa"
5414 = "Zyukei"
5415 = "Ongat"
5416 = "Pingwu"
5417 = "Jimzau"
5418 = "Hingfaa"
5419 = "Wingceon"
5420 = "Lungngaam"
5421 = "Daaitin"
5422 = "Siumou"
5423 = "Sung'on"
5424 = "Gwongseon"
5425 = "Fauloeng"
5426 = "Fuzau"
5427 = "Jiwong"
5428 = "Gincoeng"
5429 = "Ningdou"
5430 = "Naam'on"
5431 = "Wingfung"
5432 = "Jyunzau"
5433 = "Seoizau"
5434 = "Ningzau"
5435 = "Gaugang"
5436 = "Cinghoeng"
5437 = "Lungcyun"
5438 = "Naamhung"
5439 = "Linzau"
5440 = "Dunggun"
5441 = "Sanwui"
5442 = "Sising"
5443 = "Hingjyun"
5444 = "Douwan"
5445 = "Dingfaan"
5446 = "Maawu"
5447 = "Bozau"
5448 = "Zungzau"
5450 = "Lung'on"
5455 = "Wingseon"
5456 = "Zingzau"
5457 = "Bouhing"
5458 = "Samzau"
5459 = "Soengjam"
5460 = "Soengdak"
5461 = "Sizau"
5462 = "Gingzau"
5463 = "Gingmun"
5464 = "Ngokzau"
5465 = "Honjoeng"
5466 = "Wongzau"
5467 = "Masing"
5468 = "Dak'on"
5469 = "Waifai"
5470 = "Waaihing"
5471 = "Simzau"
5472 = "Joengmou"
5473 = "Heoizau"
5474 = "Canzau"
5475 = "Soengsing"
5476 = "Jyuzau"
5478 = "Gaaizau"
5479 = "Ngokjoeng"
5480 = "Samzau"
5481 = "Liuzau"
5482 = "Wingning"
5483 = "Janzau"
5484 = "Watzau"
5487 = "Cingsing"
5488 = "Soengzau"
5489 = "Haamjoeng"
5490 = "Fungcoeng"
5491 = "Pingloeng"
5492 = "Lamtou"
5493 = "Hingjoeng"
5494 = "Saining"
5497 = "Gwongnaam"
5498 = "Gwongsai"
5499 = "Wannaam"
5500 = "Cohung"
5501 = "Naamdin"
5505 = "Gaanzau"
5506 = "Minzau"

#Vietnam

610 = "Cingfaa"
613 = "Sin'on"
616 = "Taaijyun"
2325 = "Gwaifaa"
2393 = "Loengsaan"
2394 = "Zin'on"
2395 = "Gaauzau"
2396 = "Ngaai'on"
2418 = "Seonfaa"
2419 = "Sanping"
2731 = "Ningjyun"
3314 = "Syunfaa"
3936 = "Fungfaa"
3937 = "Gaahing"
3938 = "Loenggong"
4211 = "Jinzau"

#Korea

730 = "Gongdung"
732 = "Soengsing"
733 = "Haaisai"
734 = "Lingsai"
735 = "Seoijyun"
736 = "Lingnaam"
737 = "Cyunlo"
877 = "Zoenghing"
889 = "Zeoncoeng"
1822 = "Ping'on"
2233 = "Gunghung"
2276 = "Zailo"
2328 = "Toumun"
2461 = "Hingzau"
2800 = "Coengbaak"
2801 = "Wongzau"
2802 = "Songngok"
2803 = "Wusai"
2804 = "Wunaam"
2805 = "Ondung"
2806 = "Lingdung"
3686 = "Gwaanbak"

#Japan

1012 = "Sindou"
1013 = "Cungsing"
1014 = "Jimmei"
1015 = "Saatzau"
1016 = "Jatzau"
1017 = "Feihau"
1018 = "Funghau"
1019 = "Sapsing"
1020 = "Feicin"
1021 = "Deoizau"
1022 = "Touzo"
1023 = "Jijyu"
1024 = "Zaanzau"
1025 = "Bakgin"
1026 = "Ngaizau"
1027 = "Coengzau"
1028 = "Ceotwan"
1029 = "Beizung"
1030 = "Zokzau"
1031 = "Daanzau"
1032 = "Bomo"
1033 = "Bakdaan"
1034 = "Hamcaatgaa"
2277 = "Soengmou"
2278 = "Fungcin"
2279 = "Sipzau"
2280 = "Wozau"
2281 = "Geizau"
2282 = "Saizau"
2283 = "Singzau"
2284 = "Jyutcin"
2285 = "Jyutzung"
2286 = "Feizau"
2287 = "Meizau"
2288 = "Jyunzau"
2289 = "Gaapzau"
2290 = "Seonzau"
2291 = "Jyuthau"
2292 = "Haaje"
2293 = "Mouzau"
2294 = "Soengluk"
2295 = "Ngaamzau"
2296 = "Lukzung"
2297 = "Ouzau"
2298 = "Jyucin"
2299 = "Doudou"
2300 = "Seksau"
2302 = "Cindou"
2435 = "Nungzau"
2796 = "Gongzau"
3943 = "Lukcin"
3944 = "Punzau"
3945 = "Jyuhau"
3946 = "Soengje"
3947 = "Zozau"
3948 = "Haazung"
3949 = "Soengzung"
3950 = "Onzau"
3951 = "Dauzau"
3952 = "Nangzau"
3953 = "Gaazau"
3954 = "Joekzau"
3955 = "Zeonzau"
3956 = "Saamzau"
3957 = "Zizau"
3958 = "Jiho"
3959 = "Hozau"
3960 = "Wocyun"
3961 = "Daanbo"
3962 = "Janfaan"
3963 = "Baakzau"
3964 = "Zeicin"
3965 = "Sekzau"
3966 = "Beihau"
3967 = "Fongzou"
3968 = "Aazau"
3969 = "Taamzau"
3970 = "Zukcin"
3971 = "Zukhau"
3972 = "Daaijyu"
3973 = "Gatje"
3974 = "Jauzau"
