# ABK - Abkhazia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
# isolationist_expansionist = -5
primary_culture = abkhaz
religion = orthodox
technology_group = byzantine
unit_type = eastern
capital = 1300

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	add_absolutism = -100
	add_absolutism = 0
}
#1455.1.1 = {
#	monarch = {
#		name = "Rabia"
#		dynasty = "Shervashidze"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1491.1.1 = {
#	monarch = {
#		name = "Solomon I"
#		dynasty = "Shervashidze"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1512.1.1 = {
#	monarch = {
#		name = "David Hutuni"
#		dynasty = "Shervashidze"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Arsqan"
#		dynasty = "Shervashidze"
#		ADM = 2
#		DIP = 4
#		MIL = 6
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Putu"
#		dynasty = "Shervashidze"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Seteman"
#		dynasty = "Shervashidze"
#		ADM = 6
#		DIP = 1
#		MIL = 2
#	}
#}

#1640.1.1 = {
#	monarch = {
#		name = "Sustar"
#		dynasty = "Shervashidze"
#		ADM = 1
#		DIP = 2
#		MIL = 6
#	}
#}

#1665.1.1 = {
#	monarch = {
#		name = "Zagnak"
#		dynasty = "Shervashidze"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Rostom"
#		dynasty = "Shervashidze"
#		ADM = 2
#		DIP = 1
#		MIL = 6
#	}
#}

#1730.1.1 = {
#	monarch = {
#		name = "Manuchar"
#		dynasty = "Shervashidze"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1757.1.1 = {
#	religion = sunni
#}

#1757.1.1 = {
#	monarch = {
#		name = "Manuchar II"
#		dynasty = "Shervashidze"
#		ADM = 3
#		DIP = 6
#		MIL = 1
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Zurab"
#		dynasty = "Shervashidze"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Keilash Ahmed-Bey"
#		dynasty = "Shervashidze"
#		ADM = 4
#		DIP = 3
#		MIL = 6
#	}
#}

#1808.1.1 = {
#	monarch = {
#		name = "Aslan-Bey"
#		dynasty = "Shervashidze"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1810.1.1 = {
#	monarch = {
#		name = "Sefer Ali-Bey"
#		dynasty = "Shervashidze"
#		ADM = 2
#		DIP = 5
#		MIL = 5
#	}
#}

#1821.1.1 = {
#	monarch = {
#		name = "Dmitry"
#		dynasty = "Shervashidze"
#		ADM = 3
#		DIP = 4
#		MIL = 6
#	}
#}

#1823.1.1 = {
#	monarch = {
#		name = "Mikhail"
#		dynasty = "Shervashidze"
#		ADM = 6
#		DIP = 5
#		MIL = 4
#	}
#}