# ACH - Principality of Achaia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
unit_type = western
primary_culture = francien
add_accepted_culture = greek
religion = catholic
capital = 1425	# Mystras
historical_neutral = ARA
historical_rival = BYZ
override_country_name = ACH_latin
set_country_flag = latin_name 

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = crusader_kingdom
	#set_country_flag = greek_crusader_state
	add_absolutism = -100
	add_absolutism = 30
}

1333.1.1 = {
	monarch = {
		name = "Roberto"
		dynasty = "d'Anjou"
		birth_date = 1319.1.1
		culture = neapolitan
		DIP = 2
		ADM = 2
		MIL = 3
	}
	queen = {
		country_of_origin = BOU
		name = "Marie"
		dynasty = "de Bourbon"
		birth_date = 1315.1.1
		death_date = 1387.1.1
		culture = auvergnat
		female = yes
		ADM = 3
		DIP = 4
		MIL = 2
	}
	historical_rival = BYZ #Claimed to be the rightful Emperor of the Latin Empire
	historical_friend = NAX #Latinokratia
	heir = {
		name = "Filippo"
		monarch_name = "Filippo III"
		dynasty = "d'Anjou"
		birth_date = 1330.1.1 #Guesstimate
		death_date = 1373.1.1
		claim = 90
		DIP = 2
		ADM = 2
		MIL = 3
	}
}

#1364.9.10 = {
#	monarch = {
#		name = "Filippo III"
#		dynasty = "d'Anjou"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#	remove_historical_friend = HUN
#	remove_historical_friend = KNP
#}

#1373.1.1 = {
#	monarch = {
#		name = "Joan I"
#		dynasty = "d'Anjou"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1381.1.1 = {
#	monarch = {
#		name = "Jacques"
#		dynasty = "de Baux"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1383.1.1 = {
#	monarch = {
#		name = "Carlo III"
#		dynasty = "d'Anjou"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1396.1.1 = {
#	monarch = {
#		name = "Pietro"
#		dynasty = "de Saint-Superan"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Maria"
#		monarch_name = "Maria II"
#		dynasty = "Zaccaria"
#		birth_date = 1360.1.1 #Guesstimate
#		death_date = 1404.1.1
#		claim = 75
#		DIP = 2
#		ADM = 4
#		MIL = 2
#		female = yes
#	}
#}

#1402.1.1 = {
#	monarch = {
#		name = "Maria II"
#		dynasty = "Zaccaria"
#		DIP = 2
#		ADM = 4
#		MIL = 2
#		female = yes
#	}
#	heir = {
#		name = "Centurione"
#		monarch_name = "Centurione II"
#		dynasty = "Zaccaria"
#		birth_date = 1380.1.1
#		death_date = 1439.1.1
#		claim = 95
#		DIP = 2
#		ADM = 1
#		MIL = 1
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Centurione II"
#		dynasty = "Zaccaria"
#		DIP = 2
#		ADM = 1
#		MIL = 1
#	}
#}

#1432.1.1 = {
#	monarch = {
#		name = "Tommasso"
#		dynasty = "Paleologo"
#		DIP = 3
#		ADM = 5
#		MIL = 1
#	}
#}
#
## 1432, Despotate of Morea
