# AHS - Ahsaa
# was: ALH - Haasa
# 2009-dec-27 - FB - HT3 changes

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = muslim
religion = shiite
primary_culture = khaliji
capital = 394	# Al Hasa

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = e_of_naj
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

# Usfurid dynasty
1353.1.1 = {
	monarch = {
		name = "Usfur ibn Rashid" # actually the founder of the dynasty, in 1253
		dynasty = "Usufrid"
		DIP = 2
		MIL = 3
		ADM = 3
		regent = yes
	}
}

#Jabrid dnasty
#1440.1.1 = {
#	monarch = {
#		name = "Ajwad ibn Zamil"
#		dynasty = "Al Jabr"
#		DIP = 2
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Muqrin"
#		monarch_name = "Muqrin ibn Ajwad"
#		dynasty = "Al Jabr"
#		birth_date = 1440.1.1
#		death_date = 1520.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}
#1507.1.1 = {
#	monarch = {
#		name = "Muqrin ibn Ajwad"
#		dynasty = "Al Jabr"
#		DIP = 2
#		MIL = 3
#		ADM = 3
#	}
#}

#1682.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Al Jabr"
#		DIP = 2
#		MIL = 3
#		ADM = 5
#	}
#	heir = {
#		name = "Sadun"
#		monarch_name = "Sadun"
#		dynasty = "Al Jabr"
#		birth_date = 1660.1.1
#		death_date = 1708.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}
#1691.1.1 = {
#	monarch = {
#		name = "Sadun"
#		dynasty = "Al Jabr"
#		DIP = 3
#		MIL = 2
#		ADM = 4
#	}
#	heir = {
#		name = "Barrak"
#		monarch_name = "Barrak"
#		dynasty = "Al Jabr"
#		birth_date = 1675.1.1
#		death_date = 1723.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#1708.1.1 = {
#	monarch = {
#		name = "Barrak"
#		dynasty = "Al Jabr"
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#	heir = {
#		name = "Ali"
#		monarch_name = "Ali"
#		dynasty = "Al Jabr"
#		birth_date = 1700.1.1
#		death_date = 1736.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
#1723.1.1 = {
#	monarch = {
#		name = "Ali"
#		dynasty = "Al Jabr"
#		DIP = 4
#		MIL = 3
#		ADM = 4
#	}
#	heir = {
#		name = "Sulyaman"
#		monarch_name = "Sulyaman"
#		dynasty = "Al Jabr"
#		birth_date = 1718.1.1
#		death_date = 1752.1.1
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 3
#	}
#}
#1736.1.1 = {
#	monarch = {
#		name = "Sulyaman"
#		dynasty = "Al Jabr"
#		DIP = 3
#		MIL = 3
#		ADM = 6
#	}
#	heir = {
#		name = "Urayir ibn Dudjayn"
#		monarch_name = "Urayir ibn Dudjayn"
#		dynasty = "Al Jabr"
#		birth_date = 1733.1.1
#		death_date = 1774.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}
#1752.1.1 = {
#	monarch = {
#		name = "Urayir ibn Dudjayn"
#		dynasty = "Al Jabr"
#		DIP = 5
#		MIL = 2
#		ADM = 4
#	}
#	heir = {
#		name = "Sadun"
#		monarch_name = "Sadun II"
#		dynasty = "Al Jabr"
#		birth_date = 1749.1.1
#		death_date = 1789.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}
#1774.1.1 = {
#	monarch = {
#		name = "Sadun II"
#		dynasty = "Al Jabr"
#		DIP = 4
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Zayid"
#		monarch_name = "Zayid"
#		dynasty = "Al Jabr"
#		birth_date = 1770.1.1
#		death_date = 1794.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#1789.1.1 = {
#	monarch = {
#		name = "Zayid"
#		dynasty = "Al Jabr"
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#	heir = {
#		name = "Barrak"
#		monarch_name = "Barrak II"
#		dynasty = "Al Jabr"
#		birth_date = 1780.1.1
#		death_date = 1794.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 1
#	}
#}
#1794.1.1 = {
#	monarch = {
#		name = "Barrak II"
#		dynasty = "Al Jabr"
#		DIP = 4
#		MIL = 1
#		ADM = 5
#	}
#	heir = {
#		name = "Nadjim ibn Dyhaynim"
#		monarch_name = "Nadjim ibn Dyhaynim"
#		dynasty = "Al Jabr"
#		birth_date = 1780.1.1
#		death_date = 1798.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 5
#	}
#}
#1795.1.1 = {
#	monarch = {
#		name = "Nadjim ibn Duhaynim"
#		dynasty = "Al Jabr"
#		DIP = 3
#		MIL = 5
#		ADM = 1
#	}
#}
#1798.1.1 = {
#	monarch = {
#		name = "Sulayman ibn Muhammad"
#		dynasty = "Al Jabr"
#		DIP = 1
#		MIL = 4
#		ADM = 2
#	}
#}
