# No previous file for Agades

government = tribal
add_government_reform = Pol_Identity2
add_government_reform = Pol_Leadership2
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tuareg
religion = sunni
technology_group = soudantech
capital = 2316	# Agades

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	add_absolutism = -100
	add_absolutism = 0
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Ibrahim"
		dynasty = "Kel Air"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

#Founder. Most dating says 1449, but it's somewhat uncertain.
#(Later) dynastic claims of ties to the Ottomans explain dynastic name
#Unknown number of unknown rulers

#1687.1.1 = {
#	monarch = {
#		name = "Muhammad Agg-Abba"
#		dynasty = "Istanbulewa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#	government = tribal
#	add_government_reform = Pol_Identity1
#	add_government_reform = Pol_Leadership1
#	add_government_reform = Pol_Tradition1
#	add_government_reform = Pol_Nobility1
#}

#1721.1.1 = {
#	monarch = {
#		name = "Muhammad al-Mu'min"
#		dynasty = "Istanbulewa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1722.1.1 = {
#	monarch = {
#		name = "Muammad Agg-'A'isha"
#		dynasty = "Istanbulewa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Muhammad Humad"
#		dynasty = "Istanbulewa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1739.1.1 = {
#	monarch = {
#		name = "Muhammad Guma"
#		dynasty = "Istanbulewa"
#		DIP = 2
#		ADM = 6
#		MIL = 2
#	}
#}

#1744.1.1 = {
#	monarch = {
#		name = "Muhammad Humad"
#		dynasty = "Istanbulewa"
#		DIP = 6
#		ADM = 6
#		MIL = 6
#	}
#}

#1759.1.1 = {
#	monarch = {
#		name = "Muhammad Guma II"
#		dynasty = "Istanbulewa"
#		DIP = 6
#		ADM = 6
#		MIL = 6
#	}
#}

#1763.1.1 = {
#	monarch = {
#		name = "Muhammad Humad"
#		dynasty = "Istanbulewa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1768.1.1 = {
#	monarch = {
#		name = "Muhammad al-'Adil"
#		dynasty = "Istanbulewa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1810.1.1 = {
#	monarch = {
#		name = "Muhammad ad-Dani"
#		dynasty = "Istanbulewa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1815.1.1 = {
#	monarch = {
#		name = "Muhammad al-Baqiri"
#		dynasty = "Istanbulewa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1816.1.1 = {
#	monarch = {
#		name = "Muhammad Guma III"
#		dynasty = "Istanbulewa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}