# AJU - Ajuran

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
technology_group = east_african unit_type = soudantech
religion = sunni
primary_culture = somali
add_accepted_culture = raxaweyn_c
capital = 3033 #Merca

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
        set_country_flag = s_of_aju 
        set_country_flag = title_3
	#DG
	set_country_flag = Shafii_School
}

1356.1.1 = {
	monarch = {
		name = "Ajuran" # no rulers or consorts found despite research.
		dynasty = "Gareen"
		dip = 3
		mil = 2
		adm = 1
		regent = yes
	}
	add_piety = 0.25
}

#1444.1.1 = {
#	monarch = {
#		name = "Arliqo"
#		dynasty = "Gareen"
#		dip = 3
#		mil = 2
#		adm = 1
#	}
#	add_piety = 0.25
#}

#1480.1.1 = {
#	monarch = {
#		name = "Sarjelle"
#		dip = 1
#		mil = 4
#		adm = 2
#	}
#}

#1560.1.1 = {
#	monarch = {
#		name = "Fadumo"
#		dynasty = "Gareen"
#		dip = 2
#		mil = 0
#		adm = 3
#	}
#}

#1630.1.1 = {
#	monarch = {
#		name = "Umur"
#		dynasty = "Gareen"
#		dip = 2
#		mil = 0
#		adm = 1
#	}
#}
#
## Decline of empire, territory divided between Oman and various successor states
