# AKM - Akamatsu clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kansai
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 1032		# Harima

historical_rival = HKW

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_northern_court
}

1350.2.18 = {
	monarch = {
		name = "Norisuke"
		dynasty = "Akamatsu"
		birth_date = 1314.1.1
		death_date = 1372.11.13
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

#1358.1.1 = {
#	heir = {
#		name = "Yoshinori"
#		monarch_name = "Yoshinori"
#		dynasty = "Akamatsu"
#		birth_date = 1358.1.1
#		death_date = 1427.1.1
#		claim = 90
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1372.11.13 = {
#	monarch = {
#		name = "Yoshinori"
#		dynasty = "Akamatsu"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1381.1.1 = {
#	heir = {
#		name = "Mitsusuke"
#		monarch_name = "Mitsusuke"
#		dynasty = "Akamatsu"
#		birth_date = 1381.1.1
#		death_date = 1441.8.14
#		claim = 70
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1427.1.1 = {
#	monarch = {
#		name = "Mitsusuke"
#		dynasty = "Akamatsu"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
#
## 1441.9.25 - Akamatsu Mitsusuke defeated by Yamana Sozen

#1458.1.1 = {
#	monarch = {
#		name = "Masanori"
#		dynasty = "Akamatsu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1496.6.6 = {
#	monarch = {
#		name = "Yoshimura"
#		dynasty = "Akamatsu"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1513.1.1 = {
#	heir = {
#		name = "Harumasa"
#		monarch_name = "Harumasa"
#		dynasty = "Akamatsu"
#		birth_date = 1513.1.1
#		death_date = 1565.1.16
#		claim = 70
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1521.10.7 = {
#	monarch = {
#		name = "Harumasa"
#		dynasty = "Akamatsu"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1537.1.1 = {
#	heir = {
#		name = "Yoshisuke"
#		monarch_name = "Yoshisuke"
#		dynasty = "Akamatsu"
#		birth_date = 1537.1.1
#		death_date = 1576.3.15
#		claim = 80
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1558.1.1 = {
#	monarch = {
#		name = "Yoshisuke"
#		dynasty = "Akamatsu"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}