# AKW - Arakawa (Ina)
# LS/GG - Japanese Civil War
# 2010-jan-20 - FB - HT3
# 2013-aug-07 - GG - EUIV changes

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = chugoku
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 3965	# Iwami

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_northern_court
}

1330.1.1 = {
	monarch = {
		name = "Akiyori"
		dynasty = "Arakawa"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1356.1.1 = {
	heir = {
		name = "Akinobu"
		monarch_name = "Akinobu"
		dynasty = "Arakawa"
		birth_date = 1356.1.1
		death_date = 1400.1.1
		claim = 90
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war
##No data until late Sengoku