# ALB - Albania

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = albanian
religion = orthodox
technology_group = eastern
capital = 805	# Durres,Tirana
historical_rival = ALC
historical_neutral = EPI
historical_neutral = BYZ
historical_neutral = MOE

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = p_of_alb
	#set_country_flag = native_greek_state
	add_absolutism = -100
	add_absolutism = 0
}

1345.1.1 = {
	monarch = {
		name = "John Komnenos"
		dynasty = "Asen"
		birth_date = 1315.2.3
		culture = slavoi
		religion = orthodox
		ADM = 3 
		DIP = 4 
		MIL = 2
		leader = {
			name = "John Komnenos Asen"
			type = general
			fire = 2
			shock = 2
			manuever = 1
			siege = 0
		}
	}
	queen = {
		name = "Anna"
		dynasty = "Palaiologos"
		culture = greek
		religion = orthodox
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1310.1.1
	}
	heir = {
		name = "Alexander Komnenos"
		dynasty = "Asen"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1344.1.1
		culture = slavoi
		religion = orthodox
	}
}

# The League of Lezhe
#1443.3.4 = {
#	#capital = 1424
#	monarch = {
#		name = "Gjergj K Skanderbeg"
#		dynasty = "Kastrioti"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 5
#		shock = 5
#		manuever = 5
#		siege = 0
#	}
#	heir = {
#		name = "Gjon"
#		monarch_name = "Gjon II"
#		dynasty = "Kastrioti"
#		birth_date = 1420.1.1
#		death_date = 1478.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}
#
## 1443.11.28 = { secularism_theocracy = 1 } #converted to catholic and went to war with the Ottomans until his death

#1468.1.18 = {
#	monarch = {
#		name = "Gjon II"
#		dynasty = "Kastrioti"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#	heir = {
#		name = "Constantino"
#		monarch_name = "Constantino"
#		birth_date = 1440.1.1
#		death_date = 1478.6.16
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "Constantino"
#		dynasty = "Kastrioti"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}
