# ALC - Anjou Duchy of Durazzo

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = neapolitan
religion = catholic
technology_group = eastern
unit_type = western
capital = 2373
#fixed_capital = 2373
historical_rival = SER
historical_rival = ALB
historical_rival = ALA
historical_friend = KNP

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = crusader_kingdom
	#set_country_flag = greek_crusader_state
	add_absolutism = -100
	add_absolutism = 0
}

1348.1.23 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 0
		MIL = 0
		regent = yes
	}
	heir = {
		name = "Joanna"
		monarch_name = "Joanna"
		dynasty = "d'Anjou"
		birth_date = 1344.1.1
		death_date = 1387.7.20
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
		female = yes
	}
	add_stability = -1
}

#1360.1.23 = {
#	monarch = {
#		name = "Joanna"
#		dynasty = "d'Anjou"
#		birth_date = 1344.1.1
#		culture = napolitan
#		ADM = 2
#		DIP = 2
#		MIL = 3
#		female = yes
#	}
#}

#1366.1.1 = {
#	queen = {
#		country_of_origin = NAV
#		name = "Louis de Navarre"
#		dynasty = "d'Evreux"
#		birth_date = 1341.2.3
#		death_date = 1376.2.6
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1368.1.1 = {
#	monarch = {
#		name = "Karl" #Invited the Ottomans in to help him secure his throne and became a Turkish vassal
#		dynasty = "Thopia"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#	clr_country_flag = crusader_kingdom
#}

#1382.1.1 = {
#	monarch = {
#		name = "Balsza II"
#		dynasty = "Kastrioti"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1385.1.1 = {
#	monarch = {
#		name = "Karl Thopia" #Invited the Ottomans in to help him secure his throne and became a Turkish vassal
#		dynasty = "Thopia"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Gjergj"
#		monarch_name = "Gjergj"
#		dynasty = "Thopia"
#		birth_date = 1360.1.1
#		death_date = 1392.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1387.1.1 = {
#	monarch = {
#		name = "Gjergj" #Lost land to Venice, died without issue
#		dynasty = "Thopia"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1392.1.1 = {
#	monarch = {
#		name = "Gjon"
#		dynasty = "Kastrioti"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}
