# ALR - Mewat

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = meo
religion = sunni
technology_group = indian
capital = 2705	# Mewat

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	add_absolutism = -100
	add_absolutism = 10
}
#Meo Cheifs
1356.1.1 = {
	monarch = {
		name = "Khan Zadas"
		dynasty = "Mewati"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

#1376.1.1 = {
#	heir = {
#		name = "Mohammed"
#		monarch_name = "Mohammed Khan"
#		dynasty = "Mewati"
#		birth_date = 1376.1.1 #Made up
#		death_date = 1430.1.1 #Made up
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Mohammed Khan"
#		dynasty = "Mewati"
#		DIP = 2
#		MIL = 2
#		ADM = 2
#	}
#	heir = {
#		name = "Mohammed"
#		monarch_name = "Mohammed Khan"
#		dynasty = "Mewati"
#		birth_date = 1395.1.1 #Made up
#		death_date = 1450.1.1 #Made up
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Mohammed Khan"
#		dynasty = "Mewati"
#		DIP = 2
#		MIL = 2
#		ADM = 2
#	}
#	heir = {
#		name = "Ram Khan"
#		monarch_name = "Ram Khan"
#		dynasty = "Mewati"
#		birth_date = 1420.1.1 #Made up
#		death_date = 1485.1.1 #Made up
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Ram Khan"
#		dynasty = "Mewati"
#		DIP = 1
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Shankar Khan"
#		monarch_name = "Shankar Khan"
#		dynasty = "Mewati"
#		birth_date = 1445.1.1 #Made up
#		death_date = 1505.1.1 #Made up
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1485.1.1 = {
#	monarch = {
#		name = "Shankar Khan"
#		dynasty = "Mewati"
#		DIP = 1
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Hasan Khan"
#		monarch_name = "Hasan Khan"
#		dynasty = "Mewati"
#		birth_date = 1485.1.1 #Made up
#		death_date = 1527.3.17
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}



#1505.1.1 = {
#	monarch = {
#		name = "Hasan Khan"
#		dynasty = "Mewati"
#		DIP = 5
#		MIL = 5
#		ADM = 5
#	}
#}

#1510.1.1 = {
#	heir = {
#		name = "Naher"
#		monarch_name = "Naher Khan"
#		dynasty = "Mewati"
#		birth_date = 1500.1.1 #Made up
#		death_date = 1560.1.1 #Made up
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1527.3.17 = {
#	monarch = {
#		name = "Naher Khan"
#		dynasty = "Mewati"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}
#
##Bharatpur
#1660.1.1 = {
#	monarch = {
#		name = "Gokula"
#		dynasty = "Sinsiniwar"
#		DIP = 3
#		ADM = 4
#		MIL = 5
#	}
#	capital = 3120	# Bhartpur
#	religion = hinduism
#	primary_culture = bagri
#}

#1660.1.1 = {
#	heir = {
#		name = "Ram"
#		monarch_name = "Ram Singh"
#		dynasty = "Sinsiniwar"
#		birth_date = 1640.1.1
#		death_date = 1695.1.1
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 4
#	}
#}


#1670.1.1 = {
#	monarch = {
#		name = "Ram Singh"
#		dynasty = "Sinsiniwar"
#		DIP = 3
#		ADM = 3
#		MIL = 4
#	}
#}

#1670.1.1 = {
#	heir = {
#		name = "Churaman"
#		monarch_name = "Churaman Singh"
#		dynasty = "Sinsiniwar"
#		birth_date = 1660.1.1
#		death_date = 1722.1.1
#		claim = 95
#		DIP = 4
#		ADM = 5
#		MIL = 5
#	}
#}

#1695.1.1 = {
#	monarch = {
#		name = "Churaman Singh"
#		dynasty = "Sinsiniwar"
#		DIP = 4
#		ADM = 5
#		MIL = 5
#	}
#}

#1695.1.1 = {
#	heir = {
#		name = "Badan"
#		monarch_name = "Badan Singh"
#		dynasty = "Sinsiniwar"
#		birth_date = 1695.1.1
#		death_date = 1756.1.1
#		claim = 95
#		DIP = 3
#		ADM = 6
#		MIL = 4
#	}
#}

#1722.1.1 = {
#	monarch = {
#		name = "Badan Singh"
#		dynasty = "Sinsiniwar"
#		DIP = 3
#		ADM = 6
#		MIL = 4
#	}
#}

#1722.1.1 = {
#	heir = {
#		name = "Suraj Mal"
#		monarch_name = "Suraj Mal"
#		dynasty = "Sinsiniwar"
#		birth_date = 1707.1.1
#		death_date = 1763.1.1
#		claim = 95
#		DIP = 4
#		ADM = 5
#		MIL = 6
#	}
#}

#1756.1.1 = {
#	monarch = {
#		name = "Suraj Mal"
#		dynasty = "Sinsiniwar"
#		DIP = 4
#		ADM = 5
#		MIL = 6
#	}
#}

#1756.1.1 = {
#	heir = {
#		name = "Jawahir"
#		monarch_name = "Jawahir Singh"
#		dynasty = "Sinsiniwar"
#		birth_date = 1725.1.1
#		death_date = 1768.1.1
#		claim = 95
#		DIP = 4
#		ADM = 3
#		MIL = 2
#	}
#}

#1767.1.1 = {
#	monarch = {
#		name = "Jawahir Singh"
#		dynasty = "Sinsiniwar"
#		DIP = 4
#		ADM = 3
#		MIL = 2
#	}
#}

#1767.1.1 = {
#	heir = {
#		name = "Ratan"
#		monarch_name = "Ratan Singh"
#		dynasty = "Sinsiniwar"
#		birth_date = 1730.1.1
#		death_date = 1769.1.1
#		claim = 95
#		DIP = 1
#		ADM = 2
#		MIL = 2
#	}
#}

#1768.1.1 = {
#	monarch = {
#		name = "Ratan Singh"
#		dynasty = "Sinsiniwar"
#		DIP = 1
#		ADM = 2
#		MIL = 2
#	}
#}

#1768.1.1 = {
#	heir = {
#		name = "Keshri"
#		monarch_name = "Keshri Singh"
#		dynasty = "Sinsiniwar"
#		birth_date = 1767.1.1
#		death_date = 1776.1.1
#		claim = 95
#		DIP = 0
#		ADM = 1
#		MIL = 0
#	}
#}

#1769.1.1 = {
#	monarch = {
#		name = "Keshri Singh"
#		dynasty = "Sinsiniwar"
#		DIP = 0
#		ADM = 1
#		MIL = 0
#	}
#}

#1769.1.1 = {
#	heir = {
#		name = "Ranjit"
#		monarch_name = "Ranjit Singh"
#		dynasty = "Sinsiniwar"
#		birth_date = 1740.1.1
#		death_date = 1805.1.1
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}
#
##Alwar state

#1775.1.1 = {
#	monarch = {
#		name = "Pratap Singh"
#		dynasty = "Kachwaha"
#		DIP = 1
#		MIL = 3
#		ADM = 0
#	}
#}

#1779.1.1 = {
#	heir = {
#		name = "Bakhtawar Singh"
#		monarch_name = "Bakhtawar Singh"
#		dynasty = "Kachwaha"
#		birth_date = 1779.1.1
#		death_date = 1815.1.27
#		claim = 65	#Rather distant relation
#		DIP = 2
#		MIL = 5
#		ADM = 2
#	}
#}

#1791.1.1 = {
#	monarch = {
#		name = "Bakhtawar Singh"
#		dynasty = "Kachwaha"
#		DIP = 2
#		MIL = 5
#		ADM = 2
#	}
#}

#1791.1.1 = {
#	heir = {
#		name = "Balwant Singh"
#		monarch_name = "Balwant Singh"
#		dynasty = "Kachwaha"
#		birth_date = 1779.1.1
#		death_date = 1815.1.1 #really died in exile in 1845
#		claim = 65	#Deposed and replaced with:
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1815.1.1 = {
#	heir = {
#		name = "Binay Singh"
#		monarch_name = "Binay Singh"
#		dynasty = "Kachwaha"
#		birth_date = 1815.1.1
#		death_date = 1857.8.1
#		claim = 75
#		DIP = 2
#		MIL = 4
#		ADM = 3
#	}
#}

#1815.1.1 = {
#	monarch = {
#		name = "Binay Singh Prabhakar Bahadur"
#		dynasty = "Kachwaha"
#		DIP = 2
#		MIL = 4
#		ADM = 3
#	}
#}
