# ANG - Amago

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = chugoku
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 1028	# Izumo

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

#1399.1.1 = {
#	monarch = {
#		name = "Mochihisa"
#		dynasty = "Amago"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	heir = {
#		name = "Kiyosada"
#		monarch_name = "Kiyosada"
#		dynasty = "Amago"
#		birth_date = 1410.1.1
#		death_date = 1488.1.4
#		claim = 90
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1437.3.31 = {
#	monarch = {
#		name = "Kiyosada"
#		dynasty = "Amago"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1458.12.25 = {
#	heir = {
#		name = "Tsunehisa"
#		monarch_name = "Tunehisa"
#		dynasty = "Amago"
#		birth_date = 1458.12.25
#		death_date = 1541.11.30
#		claim = 90
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "Tsunehisa"
#		dynasty = "Amago"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1514.3.8 = {
#	heir = {
#		name = "Haruhisa"
#		monarch_name = "Haruhisa"
#		dynasty = "Amago"
#		birth_date = 1514.3.8
#		death_date = 1561.1.9
#		claim = 90
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1537.1.1 = {
#	monarch = {
#		name = "Haruhisa"
#		dynasty = "Amago"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1540.1.1 = {
#	heir = {
#		name = "Yoshihisa"
#		monarch_name = "Yoshihisa"
#		dynasty = "Amago"
#		birth_date = 1540.1.1
#		death_date = 1610.10.4
#		claim = 90
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1561.1.9 = {
#	monarch = {
#		name = "Yoshihisa"
#		dynasty = "Amago"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}
