# ANO - Andô

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
# aristocracy_plutocracy = -4
# centralization_decentralization = 2
# innovative_narrowminded = 2
mercantilism = 0.0 # mercantilism_freetrade = -5
# offensive_defensive = -1
# land_naval = 0
# quality_quantity = 4
# serfdom_freesubjects = -5
# isolationist_expansionist = -3
# secularism_theocracy = 0
primary_culture = tohoku
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 3945

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

1316.1.1 = {
	monarch = {
		name = "Morosue"
		dynasty = "Andô"
		birth_date = 1300.1.1
		death_date = 1390.1.1
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

1336.1.1 = {
	heir = {
		name = "Norisue"
		monarch_name = "Norisue"
		dynasty = "Andô"
		birth_date = 1336.1.1
		death_date = 1390.1.1
		claim = 90
		ADM = 3
		DIP = 4
		MIL = 3
	}
	set_country_flag = supporting_northern_court
	
} #Following Ashikaga

#1360.1.1 = {
#	monarch = {
#		name = "Norisue"
#		dynasty = "Andô"
#		birth_date = 1336.1.1
#		death_date = 1400.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1400.1.1 = {
#	monarch = {
#		name = "Morisue"
#		dynasty = "Andô"
#		birth_date = 1340.1.1
#		death_date = 1420.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1420.1.1 = {
#	monarch = {
#		name = "Yasusue"
#		dynasty = "Andô"
#		birth_date = 1340.1.1
#		death_date = 1446.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1446.1.1 = {
#	monarch = {
#		name = "Yoshisue"
#		dynasty = "Andô"
#		birth_date = 1400.1.1
#		death_date = 1453.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1453.1.1 = {
#	monarch = {
#		name = "Yoshisue"
#		dynasty = "Andô"
#		birth_date = 1430.1.1
#		death_date = 1488.9.15
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1488.9.15 = {
#	monarch = {
#		name = "Yoshisue"
#		dynasty = "Andô"
#		birth_date = 1450.1.1
#		death_date = 1511.8.19
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1511.8.19 = {
#	monarch = {
#		name = "Hirosue"
#		dynasty = "Andô"
#		birth_date = 1480.1.1
#		death_date = 1547.2.27
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1547.2.27 = {
#	monarch = {
#		name = "Kiyosue"
#		dynasty = "Andô"
#		birth_date = 1514.1.1
#		death_date = 1553.9.18
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1553.9.18 = {
#	monarch = {
#		name = "Chikasue"
#		dynasty = "Andô"
#		birth_date = 1539.1.1
#		death_date = 1587.10.2
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1570.1.1 = {
#	capital = 3341 #capital moved to Dewa and Andô adopted the name of Akita
#}