# ANS - Ansbach

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = eastfranconian
religion = catholic
capital = 1360

# Margraves
1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = hohenzollern_succession
	set_country_flag = d_of_fra
}

1332.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Hohenzollern"
		birth_date = 1309.1.1
		DIP = 3
		ADM = 3
		MIL = 4
	}
}

1332.3.3 = {
	queen = {
		country_of_origin = HEN
		name = "Elisabeth von Henneberg"
		dynasty = "von Henneberg"
		birth_date = 1309.2.3
		death_date = 1378.2.6
		female = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1333.3.3 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 1333.3.3
		death_date = 1398.1.21
		claim = 95
		DIP = 4
		ADM = 4
		MIL = 1
	}
}

#1357.1.1 = {
#	monarch = {
#		name = "Friedrich V"
#		dynasty = "von Hohenzollern"
#		DIP = 4
#		ADM = 4
#		MIL = 1
#	}
#}

#1371.1.1 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich VI"
#		dynasty = "von Hohenzollern"
#		birth_date = 1371.1.1
#		death_date = 1440.9.20
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1398.1.1 = {
#	monarch = {
#		name = "Friedrich VI"
#		dynasty = "von Hohenzollern"
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1414.11.9 = {
#	heir = {
#		name = "Albrecht Achilles"
#		monarch_name = "Albrecht III Achilles"
#		dynasty = "von Hohenzollern"
#		birth_date = 1414.11.9
#		death_date = 1486.3.11
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 2
#	}
#}

#1440.9.21 = {
#	monarch = {
#		name = "Albrecht III Achilles"
#		dynasty = "von Hohenzollern"
#		DIP = 3
#		ADM = 3
#		MIL = 2
#	}
#}
#
## 1471.2.10 - 1486.3.11 : "Also ruler of Brandenburg."

#1486.3.11 = {
#	monarch = {
#		name = "Friedrich"
#		dynasty = "von Hohenzollern"
#		birth_date = 1460.5.8
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = POL
#		name = "Sophia von Polen"
#		dynasty = "Jagiellon"
#		birth_date = 1464.4.6
#		death_date = 1512.10.5
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Georg"
#		monarch_name = "Georg der Fromme"
#		dynasty = "von Hohenzollern"
#		birth_date = 1484.3.4
#		death_date = 1543.12.27
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1515.4.4 = {
#	monarch = {
#		name = "Georg der Fromme"
#		dynasty = "von Hohenzollern"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#
##1530.1.1 = { 
##	set_country_flag = hohenzollern_succession 
##}

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1532.8.25 = {
#	queen = {
#		country_of_origin = SAX
#		name = "Aemilia"
#		dynasty = "von Wettin"
#		birth_date = 1516.7.27
#		death_date = 1591.4.9
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1533.1.1 = {
#	religion = protestant
#}

#1539.4.5 = {
#	heir = {
#		name = "Georg Friedrich"
#		monarch_name = "Georg Friedrich"
#		dynasty = "von Hohenzollern"
#		birth_date = 1539.4.5
#		death_date = 1603.4.26
#		claim = 95
#		DIP = 4
#		ADM = 6
#		MIL = 3
#	}
#}

#1543.12.27 = {
#	monarch = {
#		name = "Aemilia"
#		dynasty = "von Wettin"
#		birth_date = 1516.7.27
#		death_date = 1591.4.9
#		female = yes
#		regent = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Georg Friedrich"
#		monarch_name = "Georg Friedrich"
#		dynasty = "von Hohenzollern"
#		birth_date = 1539.4.5
#		death_date = 1603.4.26
#		claim = 95
#		DIP = 4
#		ADM = 6
#		MIL = 3
#	}
#}

#1556.4.5 = {
#	monarch = {
#		name = "Georg Friedrich"
#		dynasty = "von Hohenzollern"
#		birth_date = 1539.4.5
#		death_date = 1603.4.26
#		DIP = 4
#		ADM = 6
#		MIL = 3
#	}
#	heir = {
#		name = "Joachim Ernst"
#		monarch_name = "Joachim Ernst"
#		dynasty = "von Hohenzollern"
#		birth_date = 1540.1.1
#		death_date = 1625.3.7
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1558.12.26 = {
#	queen = {
#		country_of_origin = BRA
#		name = "Elisabeth"
#		dynasty = "von Hohenzollern"
#		birth_date = 1540.8.29
#		death_date = 1578.3.8
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1579.5.3 = {
#	queen = {
#		country_of_origin = BRU
#		name = "Sofie"
#		dynasty = "von Welf"
#		birth_date = 1563.10.30
#		death_date = 1639.1.14
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1603.4.26 = {
#	monarch = {
#		name = "Joachim Ernst"
#		dynasty = "von Hohenzollern"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich II"
#		dynasty = "von Hohenzollern"
#		birth_date = 1570.1.1
#		death_date = 1634.9.6
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1608.5.14 = {
#	join_league = protestant
#}

#1625.3.7 = {
#	monarch = {
#		name = "Friedrich II"
#		dynasty = "von Hohenzollern"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Albrecht"
#		monarch_name = "Albrecht"
#		dynasty = "von Hohenzollern"
#		birth_date = 1570.1.1
#		death_date = 1667.10.22
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1634.9.6 = {
#	monarch = {
#		name = "Albrecht"
#		dynasty = "von Hohenzollern"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Johann Friedrich"
#		monarch_name = "Johann Friedrich"
#		dynasty = "von Hohenzollern"
#		birth_date = 1600.1.1
#		death_date = 1668.3.22
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1635.5.30 = {
#	leave_league = protestant
#}

#1667.10.22 = {
#	monarch = {
#		name = "Johann Friedrich"
#		dynasty = "von Hohenzollern"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Christian"
#		monarch_name = "Christian Albrecht"
#		dynasty = "von Hohenzollern"
#		birth_date = 1630.1.1
#		death_date = 1692.10.16
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1668.3.22 = {
#	monarch = {
#		name = "Christian Albrecht"
#		dynasty = "von Hohenzollern"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Georg Friedrich"
#		monarch_name = "Georg Friedrich II"
#		dynasty = "von Hohenzollern"
#		birth_date = 1660.1.1
#		death_date = 1703.3.29
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1692.10.16 = {
#	monarch = {
#		name = "Georg Friedrich II"
#		dynasty = "von Hohenzollern"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Wilhelm Friedrich"
#		monarch_name = "Wilhelm Friedrich"
#		dynasty = "von Hohenzollern"
#		birth_date = 1680.1.1
#		death_date = 1723.1.7
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1703.3.29 = {
#	monarch = {
#		name = "Wilhelm Friedrich"
#		dynasty = "von Hohenzollern"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Karl"
#		monarch_name = "Karl"
#		dynasty = "von Hohenzollern"
#		birth_date = 1700.1.1
#		death_date = 1757.8.3
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1723.1.7 = {
#	monarch = {
#		name = "Karl"
#		dynasty = "von Hohenzollern"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Karl"
#		monarch_name = "Karl Alexander"
#		dynasty = "von Hohenzollern"
#		birth_date = 1720.1.1
#		death_date = 1791.12.2
#		claim = 95
#		DIP = 4
#		ADM = 6
#		MIL = 2
#	}
#}

#1757.8.3 = {
#	monarch = {
#		name = "Karl Alexander"
#		dynasty = "von Hohenzollern"
#		DIP = 4
#		ADM = 6
#		MIL = 2
#	}
#}
#
##Merged with Prussia 1791.12.2
