# ANT - Antankarana

government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = vezu
religion = fomba_gasy
technology_group = malagasy_tech
capital = 1521

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = {
		name = "Kazobe"
		dynasty = "Zafinifotsy"
		birth_date = 1320.1.1
		ADM = 3
		DIP = 3
		MIL = 3
		#Made up
	}
}

#1675.1.1 = {
#	monarch = {
#		name = "Kazobe"
#		dynasty = "Zafinifotsy"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1710.1.1 = {
#	monarch = {
#		name = "Andriantsirotso"
#		dynasty = "Zafinifotsy"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Lamboina"
#		dynasty = "Zafinifotsy"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Tshimbola"
#		dynasty = "Zafinifotsy"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1812.1.1 = {
#	monarch = {
#		name = "Tsialana"
#		dynasty = "Zafinifotsy"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1825.1.1 = {
#	monarch = {
#		name = " Tsimiharo"
#		dynasty = "Zafinifotsy"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
