# ARA - Aragon

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = catalan
add_accepted_culture = aragonese
add_accepted_culture = sicilian
add_accepted_culture = occitain
add_accepted_culture = provencal
add_accepted_culture = sardinian
add_accepted_culture = neapolitan
add_accepted_culture = maltese
religion = catholic
technology_group = western
historical_friend = POR
historical_friend = CAS
historical_neutral = BYZ
historical_neutral = ACH
historical_neutral = TSL
historical_neutral = MOE
historical_neutral = ATH
capital = 213	# Barcelona
add_army_professionalism = 0.05

historical_friend = FRA

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_ara
	set_country_flag = ifrikiya_ambitions
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1336.9.17 = {
	leader = { name = "Pero de Luna" type = admiral	fire = 3 shock = 2 manuever = 2 siege = 0 death_date = 1380.1.1 }
	monarch = {
		name = "Pere IV el Cerimoniós"
		dynasty = "de Barchinona"
		birth_date = 1319.9.5
		# death_date = 1387.1.6
		ADM = 6
		DIP = 6
		MIL = 5
	}
}

1349.8.27 = {
	queen = {
		country_of_origin = SIC
		name = "Elionor de Sicília"
		dynasty = "de Barchinona"
		birth_date = 1325.2.3
		death_date = 1375.4.20
		female = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1350.12.27 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan el Caçador"
		dynasty = "de Barchinona"
		birth_date = 1350.12.27
		death_date = 1396.5.19
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
	}
	add_accepted_culture = occitain
}

#1387.1.6 = {
#	monarch = {
#		name = "Joan el Caçador"
#		dynasty = "de Barchinona"
#		birth_date = 1350.12.27
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Martí"
#		monarch_name = "Martí l'Humà"
#		dynasty = "de Barchinona"
#		birth_date = 1356.7.29
#		death_date = 1410.5.31
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1396.5.19 = {
#	monarch = {
#		name = "Martí l'Humà"
#		dynasty = "de Barchinona"
#		birth_date = 1356.7.29
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1410.5.31 = {
#	monarch = {
#		name = "Compromís de Casp"
#		regent = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.6.1 = { capital = 214 } # Zaragoza

#1412.6.29 = {
#	monarch = {
#		name = "Ferran el d'Antequera"
#		dynasty = "de Trastámara"
#		birth_date = 1380.11.27
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Alfons"
#		monarch_name = "Alfons V el Magnànim"
#		dynasty = "de Trastámara"
#		birth_date = 1396.1.1
#		death_date = 1458.6.29
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 6
#	}
#}

#1416.4.2 = {
#	monarch = {
#		name = "Alfons V el Magnànim"
#		dynasty = "de Trastámara"
#		birth_date = 1396.1.1
#		ADM = 3
#		DIP = 5
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 3
#		manuever = 4
#		siege = 1
#	}
#	queen = {
#		country_of_origin = CAS
#		name = "Maria de Castella"
#		dynasty = "de Trastámara"
#		birth_date = 1401.6.5
#		death_date = 1458.1.1
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Joan"
#		monarch_name = "Joan II el Sense Fe"
#		dynasty = "de Trastámara"
#		birth_date = 1398.6.29
#		death_date = 1479.1.20
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	} # Brother of Alfonso V
#	capital = 220 # València
#}

#1443.1.1 = { leader = {	name = "Bernat de Vilamarí" type = admiral	fire = 3 shock = 2 manuever = 2	siege = 0 death_date = 1463.9.1 } }

#1458.6.29 = {
#	monarch = {
#		name = "Joan II el Sense Fe"
#		dynasty = "de Trastámara"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Ferran"
#		monarch_name = "Ferran II el Catòlic"
#		dynasty = "de Trastámara"
#		birth_date = 1452.3.10
#		death_date = 1516.1.23
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1479.1.20 = {
#	monarch = {
#		name = "Ferran II el Catòlic"
#		dynasty = "de Trastámara"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 1
#	}
#}

#1492.3.31 = {
#} #expultion of the jews

#1495.7.1 = { leader = {	name = "Prospero Colonna" type = general	fire = 3 shock = 3 manuever = 3 siege = 0 death_date = 1516.1.23 } }

#1508.1.1 = { leader = {	name = "Ramón de Cardona" type = general	fire = 3 shock = 3 manuever = 2 siege = 1 death_date = 1516.1.23 } }
#
##1516.1.23 replaced by SPA
#1516.1.23 = { primary_culture = aragonese }
