# ASS - Assam
# 2009-dec-28 - FB - HT3 changes

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = ahom
add_accepted_culture = assamese
religion = hinduism
technology_group = indian
unit_type = chinese
capital = 571	# Gargaon
historical_neutral = MYA

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1332.1.1 = {
	heir = {
		name = "Sutuphaa"
		monarch_name = "Sutuphaa"
		dynasty = "Ahom"
		birth_Date = 1320.1.1
		death_date = 1380.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

#1364.1.1 = {
#	monarch = {
#		name = "Interregnum"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#		regent = yes
#	}
#} #  1st Interregnum

#1369.1.1 = {
#	monarch = {
#		name = "Sutuphaa"
#		dynasty = "Ahom"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1376.1.1 = {
#	monarch = {
#		name = "Interregnum"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#		regent = yes
#	}
#} #  2nd Interregnum

#1380.1.1 = {
#	monarch = {
#		name = "Tyao Khamti"
#		dynasty = "Ahom"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1389.1.1 = {
#	monarch = {
#		name = "Interregnum"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#		regent = yes
#	}
#} #  3rd Interregnum

#1397.1.1 = {
#	monarch = {
#		name = "Sudangpha"
#		dynasty = "Ahom"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1397.1.1 = {
#	heir = {
#		name = "Sujangpha"
#		monarch_name = "Sujangpha"
#		dynasty = "Ahom"
#		birth_Date = 1370.1.1
#		death_date = 1422.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1407.1.1 = {
#	monarch = {
#		name = "Sujangpha"
#		dynasty = "Ahom"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1407.1.1 = {
#	heir = {
#		name = "Siphakpha"
#		monarch_name = "Siphakpha"
#		dynasty = "Ahom"
#		birth_Date = 1400.1.1
#		death_date = 1439.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Siphakpha"
#		dynasty = "Ahom"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1422.1.1 = {
#	heir = {
#		name = "Susenphâ"
#		monarch_name = "Susenphâ"
#		dynasty = "Ahom"
#		birth_Date = 1420.1.1
#		death_date = 1488.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1439.1.1 = {
#	monarch = {
#		name = "Susenphâ"
#		dynasty = "Ahom"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1450.1.1 = {
#	heir = {
#		name = "Suhenphâ"
#		monarch_name = "Suhenphâ"
#		dynasty = "Ahom"
#		birth_Date = 1450.1.1
#		death_date = 1493.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1488.1.1 = {
#	monarch = {
#		name = "Suhenphâ"
#		dynasty = "Ahom"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1493.1.1 = {
#	monarch = {
#		name = "Supimphâ"
#		dynasty = "Ahom"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1493.1.1 = {
#	heir = {
#		name = "Suhungmung"
#		monarch_name = "Suhungmung"
#		dynasty = "Ahom"
#		birth_Date = 1490.1.1
#		death_date = 1539.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1497.1.1 = {
#	monarch = {
#		name = "Suhungmung"
#		dynasty = "Ahom"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1497.1.1 = {
#	heir = {
#		name = "Suklenmung"
#		monarch_name = "Suklenmung"
#		dynasty = "Ahom"
#		birth_Date = 1497.1.1
#		death_date = 1552.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1539.1.1 = {
#	monarch = {
#		name = "Suklenmung"
#		dynasty = "Ahom"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1539.1.1 = {
#	heir = {
#		name = "Sukhamphâ"
#		monarch_name = "Sukhamphâ"
#		dynasty = "Ahom"
#		birth_Date = 1530.1.1
#		death_date = 1603.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}


#1552.1.1 = {
#	monarch = {
#		name = "Sukhamphâ"
#		dynasty = "Ahom"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1570.1.1 = {
#	heir = {
#		name = "Susengphâ"
#		monarch_name = "Susengphâ"
#		dynasty = "Ahom"
#		birth_date = 1570.1.1
#		death_date = 1641.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1603.1.1 = {
#	monarch = {
#		name = "Susengphâ"
#		dynasty = "Ahom"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1603.1.1 = {
#	heir = {
#		name = "Suramphâ"
#		monarch_name = "Suramphâ"
#		dynasty = "Ahom"
#		birth_Date = 1600.1.1
#		death_date = 1644.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1641.1.1 = {
#	monarch = {
#		name = "Suramphâ"
#		dynasty = "Ahom"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1641.1.1 = {
#	heir = {
#		name = "Sutyinphâ"
#		monarch_name = "Sutyinphâ"
#		dynasty = "Ahom"
#		birth_Date = 1641.1.1
#		death_date = 1648.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1644.1.1 = {
#	monarch = {
#		name = "Sutyinphâ"
#		dynasty = "Ahom"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1644.1.1 = {
#	heir = {
#		name = "Sutamla"
#		monarch_name = "Sutamla"
#		dynasty = "Ahom"
#		birth_Date = 1640.1.1
#		death_date = 1663.9.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1648.1.1 = {
#	monarch = {
#		name = "Sutamla"
#		dynasty = "Ahom"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1663.9.1 = {
#	monarch = {
#		name = "Supungmung"
#		dynasty = "Ahom"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1669.1.1 = {
#	monarch = {
#		name = "Sunyatphâ"
#		dynasty = "Ahom"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1673.8.1 = {
#	monarch = {
#		name = "Suklamphâ"
#		dynasty = "Ahom"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1675.1.1 = {
#	monarch = {
#		name = "Suhung"
#		dynasty = "Ahom"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1675.6.1 = {
#	monarch = {
#		name = "Gobar"
#		dynasty = "Ahom"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1676.1.1 = {
#	monarch = {
#		name = "Sujinphâ"
#		dynasty = "Ahom"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1677.7.1 = {
#	monarch = {
#		name = "Sudalphâ"
#		dynasty = "Ahom"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1679.1.1 = {
#	monarch = {
#		name = "Sulikphâ"
#		dynasty = "Ahom"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1681.7.1 = {
#	monarch = {
#		name = "Supatphâ"
#		dynasty = "Ahom"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1681.7.1 = {
#	heir = {
#		name = "Sukrungphâ"
#		monarch_name = "Sukrungphâ"
#		dynasty = "Ahom"
#		birth_Date = 1660.1.1
#		death_date = 1714.2.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1696.1.1 = {
#	monarch = {
#		name = "Sukrungphâ"
#		dynasty = "Ahom"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1696.1.1 = {
#	heir = {
#		name = "Sutanphâ"
#		monarch_name = "Sutanphâ"
#		dynasty = "Ahom"
#		birth_Date = 1690.1.1
#		death_date = 1744.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1714.2.1 = {
#	monarch = {
#		name = "Sutanphâ"
#		dynasty = "Ahom"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1714.2.1 = {
#	heir = {
#		name = "Sunenphâ"
#		monarch_name = "Sunenphâ"
#		dynasty = "Ahom"
#		birth_Date = 1700.1.1
#		death_date = 1751.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1744.1.1 = {
#	monarch = {
#		name = "Sunenphâ"
#		dynasty = "Ahom"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1744.1.1 = {
#	heir = {
#		name = "Suramphâ"
#		monarch_name = "Suramphâ"
#		dynasty = "Ahom"
#		birth_Date = 1740.1.1
#		death_date = 1769.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1751.1.1 = {
#	monarch = {
#		name = "Suramphâ"
#		dynasty = "Ahom"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1751.1.1 = {
#	heir = {
#		name = "Suyeophâ"
#		monarch_name = "Suyeophâ"
#		dynasty = "Ahom"
#		birth_Date = 1751.1.1
#		death_date = 1780.12.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1769.1.1 = {
#	monarch = {
#		name = "Suyeophâ"
#		dynasty = "Ahom"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1769.1.1 = {
#	heir = {
#		name = "Suhitpangphâ"
#		monarch_name = "Suhitpangphâ"
#		dynasty = "Ahom"
#		birth_Date = 1760.1.1
#		death_date = 1794.12.20
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1780.12.1 = {
#	monarch = {
#		name = "Suhitpangphâ"
#		dynasty = "Ahom"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1780.12.1 = {
#	heir = {
#		name = "Suklingphâ"
#		monarch_name = "Suklingphâ"
#		dynasty = "Ahom"
#		birth_Date = 1770.1.1
#		death_date = 1810.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1794.12.20 = {
#	monarch = {
#		name = "Suklingphâ"
#		dynasty = "Ahom"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1794.12.20 = {
#	heir = {
#		name = "Sudinpha"
#		monarch_name = "Sudinpha"
#		dynasty = "Ahom"
#		birth_Date = 1790.1.1
#		death_date = 1818.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1810.1.1 = {
#	monarch = {
#		name = "Sudinpha"
#		dynasty = "Ahom"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1810.1.1 = {
#	heir = {
#		name = "Brajnatha"
#		monarch_name = "Brajnatha"
#		dynasty = "Ahom"
#		birth_Date = 1800.1.1
#		death_date = 1847.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1818.1.1 = {
#	monarch = {
#		name = "Brajnatha"
#		dynasty = "Ahom"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}
