# AST - Astrakhan

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
# isolationist_expansionist = -5
primary_culture = astrakhani
religion = sunni
technology_group = steppestech
capital = 1293	# Astrakhan
historical_neutral = CIR
historical_neutral = GAZ
historical_neutral = NOG
historical_neutral = KAZ
historical_rival = RUS
historical_rival = MOS

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
}
1356.1.1 = {
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1459.1.1 = {
#	monarch = {
#		name = "Mahmûd"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Qâsim"
#		monarch_name = "Qâsim"
#		dynasty = "Jochid"
#		birth_date = 1445.1.1
#		death_date = 1490.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Qâsim"
#		dynasty = "Jochid"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1470.1.1 = {
#	heir = {
#		name = "'Abd al Karîm"
#		monarch_name = "'Abd al Karîm"
#		dynasty = "Jochid"
#		birth_date = 1460.1.1
#		death_date = 1504.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "'Abd al Karîm"
#		dynasty = "Jochid"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "Qâsim"
#		monarch_name = "Qâsim II"
#		dynasty = "Jochid"
#		birth_date = 1484.1.1
#		death_date = 1532.1.1
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1504.1.1 = {
#	technology_group = muslim
#	unit_type = steppestech
#	monarch = {
#		name = "Qâsim II"
#		dynasty = "Jochid"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#	#heir = {
#	#	name = "Aq Köbek"
#	#	monarch_name = "Aq Köbek"
#	#	dynasty = "Jochid"
#	#	birth_date = 1504.1.1
#	#	death_date = 1534.1.1
#	#	claim = 95
#	#	ADM = 3
#	#	DIP = 5
#	#	MIL = 3
#	#} # not a heir, Aq Kübek actually deposed and killed Qasim II
#	historical_rival = MOS
#	historical_rival = RUS
#	historical_neutral = GAZ
#	historical_neutral = CIR
#}

#1532.1.1 = {
#	monarch = {
#		name = "Aq Köbek"
#		dynasty = "Jochid"
#		birth_date = 1504.1.1
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1534.1.1 = {
#	monarch = {
#		name = "'Abd ar-Rahmân"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1538.1.1 = {
#	monarch = {
#		name = "Shaykh Haydar"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1541.1.1 = {
#	monarch = {
#		name = "Aq Köbek"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1544.1.1 = {
#	monarch = {
#		name = "Yaghmurchi"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1554.1.1 = {
#	monarch = {
#		name = "Darwîsh 'Alî"
#		dynasty = "Jochid"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}
