# ATH - Duchy of Athens

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = catalan
add_accepted_culture = greek
religion = catholic
technology_group = western
unit_type = western
capital = 146	#Athens
historical_friend = KNI
historical_friend = NAX
historical_friend = CYP
historical_neutral = ARA
override_country_name = ATH_latin
set_country_flag = latin_name 

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = crusader_kingdom
	#set_country_flag = greek_crusader_state
}

1355.10.16 = {
	monarch = {
		name = "Federico III"
		dynasty = "de Barchinona"
		birth_date = 1341.9.1
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

#1361.4.11 = {
#	queen = {
#		country_of_origin = ARA
#		name = "Constança d'Aragó"
#		dynasty = "de Barchinona"
#		birth_date = 1343.2.3
#		death_date = 1363.7.2
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#} # Dies either from Plague or childbirth complications

#1363.7.2 = {
#	heir = {
#		name = "Maria"
#		monarch_name = "Maria"
#		dynasty = "de Barchinona"
#		birth_date = 1363.7.2
#		death_date = 1401.5.25
#		claim = 50
#		DIP = 4
#		MIL = 5
#		ADM = 3
#		female = yes
#	}
#}

#1377.1.27 = {
#	monarch = {
#		name = "Maria"
#		dynasty = "de Barchinona"
#		birth_date = 1363.7.2
#		DIP = 4
#		MIL = 5
#		ADM = 3
#		female = yes
#	}
#}
#
##1379.9.17 = {
##	monarch = {
##		name = "Pere IV el Cerimoniós"
##		dynasty = "de Barchinona"
##		birth_date = 1319.9.5
##		# death_date = 1387.1.6
##		ADM = 6
##		DIP = 6
##		MIL = 5
##	}
##} # Co-ruler with Maria de Sicily.

#1388.5.2 = {
#	monarch = {
#		name = "Rainerio"
#		dynasty = "Acciaioli"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#} # Conquers the Acropolis of Athens, actually gets the duke title on 1394.1.11

#1394.9.25 = {
#	monarch = {
#		name = "Antonio"
#		dynasty = "Acciaioli"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}
#
## 1395-1402 Athens under venetian rule

#1402.1.1 = {
#	monarch = {
#		name = "Antonio I"
#		dynasty = Acciaioli
#		adm = 0
#		dip = 1
#		mil = 2
#	}
#}

#1416.1.1 = {
#	heir = {
#		name = "Nerio"
#		monarch_name = "Rainerio II"
#		dynasty = "Acciaioli"
#		birth_date = 1416.1.1
#		death_date = 1439.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1435.1.1 = {
#	monarch = {
#		name = "Rainerio II"
#		dynasty = "Acciaioli"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1439.1.1 = {
#	monarch = {
#		name = "Antonio II"
#		dynasty = "Acciaioli"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "Nerio II"
#		dynasty = "Acciaioli"
#		birth_date = 1416.2.3
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#	queen = {
#		country_of_origin = ATH
#		name = "Chiara Zorzi"
#		dynasty = "Zorzi"
#		birth_date = 1417.2.3
#		death_date = 1454.4.20
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Francesco"
#		monarch_name = "Francesco"
#		dynasty = "Acciaioli"
#		birth_date = 1440.1.12
#		death_date = 1455.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Chiara Zorzi"
#		dynasty = "Zorzi"
#		birth_date = 1417.2.3
#		female = yes
#		regent = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Francesco"
#		monarch_name = "Francesco"
#		dynasty = "Acciaioli"
#		birth_date = 1440.1.12
#		death_date = 1455.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#} # Francesco summoned to Edirne and never heard of again

#1454.1.1 = {
#	monarch = {
#		name = "Francesco II"
#		dynasty = "Acciaioli"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#} # Previous duke's cousin inherits and kills Chiara
#
## 1456 - Francesco II deposed by the Turks, after Bartolomeu Contarini (Chiara's widower)'s appeal for justice.
