# Country: ATJ - Atjeh

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = acehenese
religion = sunni
technology_group = austranesian	# MEIOU-FB - was: chinese
capital = 617	# Banda Aceh

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
}
1356.1.1 = {
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	monarch = {
		name = "Inayat Shah"
		dynasty = "Inayat"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

#Rulers of Atjeh
#1453.1.1 = {
#	monarch = {
#		name = "'Alî Mugâyat Shâh"
#		dynasty = "Mugâyat"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}#first sultan of Atjeh

#1500.1.1 = {
#	heir = {
#		name = "Ibrâhîm"
#		monarch_name = "Salâh ad-Dîn Ibrâhîm"
#		dynasty = "Mugàyat"
#		birth_Date = 1460.1.1
#		death_date = 1537.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1528.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#	monarch = {
#		name = "Salâh ad-Dîn Ibrâhîm"
#		dynasty = "Mugâyat"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "'Alâ ad-Dîn al-Qahhar"
#		monarch_name = "'Alâ ad-Dîn al-Qahhar"
#		dynasty = "Mugâyat"
#		birth_Date = 1500.1.1
#		death_date = 1568.1.1
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 2
#	}
#}

#1537.1.1 = {
#	monarch = {
#		name = "'Alâ ad-Dîn al-Qahhar"
#		dynasty = "Mugâyat"
#		ADM = 6
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Husayn"
#		monarch_name = "Husayn 'Alî Ri'âyat Shâh"
#		dynasty = "Mugàyat"
#		birth_Date = 1520.1.1
#		death_date = 1575.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1568.1.1 = {
#	monarch = {
#		name = "Husayn 'Alî Ri'âyat Shâh"
#		dynasty = "Mugâyat"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "'Âlam"
#		monarch_name = "Sultân Sri 'Âlam"
#		dynasty = "Mugâyat"
#		birth_Date = 1540.1.1
#		death_date = 1576.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Sultân Sri 'Âlam"
#		dynasty = "Mugâyat"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1576.1.1 = {
#	monarch = {
#		name = "Zayn al 'Âbidîn"
#		dynasty = "Mugâyat"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1577.1.1 = {
#	monarch = {
#		name = "'Alâ' ad-Dîn Mansûr Shâh"
#		dynasty = "Mugâyat"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "'Alî Ri'âyat"
#		monarch_name = "'Alî Ri'âyat Shâh"
#		dynasty = "Mugâyat"
#		birth_date = 1570.1.1
#		death_date = 1588.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1585.1.1 = {
#	monarch = {
#		name = "'Alî Ri'âyat Shâh"
#		dynasty = "Mugâyat"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Sultân Buyong"
#		monarch_name = "Sultân Buyong"
#		dynasty = "Mugâyat"
#		birth_Date = 1585.1.1
#		death_date = 1596.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1588.1.1 = {
#	monarch = {
#		name = "Sultân Buyong"
#		dynasty = "Mugâyat"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1596.1.1 = {
#	monarch = {
#		name = "'Alâ' ad-Dîn Ri'âyat Shâh"
#		dynasty = "Mugâyat"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "'Alî Mugât"
#		monarch_name = "'Alî Mugât Shâh"
#		dynasty = "Mugâyat"
#		birth_Date = 1565.1.1
#		death_date = 1607.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1604.1.1 = {
#	monarch = {
#		name = "'Alî Mugât Shâh"
#		dynasty = "Mugâyat"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Iskandar Muda"
#		monarch_name = "Iskandar Muda Shâh"
#		dynasty = "Mugâyat"
#		birth_Date = 1583.1.1
#		death_date = 1636.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}

#1607.1.1 = {
#	monarch = {
#		name = "Iskandar Muda Shâh"
#		dynasty = "Mugâyat"
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Iskandar Tanî"
#		monarch_name = "Iskandar Tanî 'Alâ ad-Dîn"
#		dynasty = "Mugâyat"
#		birth_date = 1600.1.1
#		death_date = 1641.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1636.1.1 = {
#	monarch = {
#		name = "Iskandar Tanî 'Alâ ad-Dîn"
#		dynasty = "Mugâyat"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Safîyat"
#		monarch_name = "Safîyat ad-Dîn Tâj"
#		dynasty = "Mugâyat"
#		birth_Date = 1630.1.1
#		death_date = 1675.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#		female = yes
#	}
#}

#1641.1.1 = {
#	monarch = {
#		name = "Safîyat ad-Dîn Tâj"
#		dynasty = "Mugâyat"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1650.1.1 = {
#	heir = {
#		name = "Neqîyat"
#		monarch_name = "Neqîyat ad-Dîn Nûr"
#		dynasty = "Mugâyat"
#		birth_Date = 1650.1.1
#		death_date = 1678.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#		female = yes
#	}
#}

#1675.1.1 = {
#	monarch = {
#		name = "Neqîyat ad-Dîn Nûr"
#		dynasty = "Mugâyat"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#	heir = {
#		name = "Zaqîyat"
#		monarch_name = "Zaqîyat ad-Dîn 'Inâya"
#		dynasty = "Mugâyat"
#		birth_Date = 1652.1.1
#		death_date = 1688.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#		female = yes
#	}
#}

#1678.1.1 = {
#	monarch = {
#		name = "Zaqîyat ad-Dîn 'Inâya"
#		dynasty = "Mugâyat"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#		female = yes
#	}
#	heir = {
#		name = "Zirat"
#		monarch_name = "Zirat ad-Dîn Kamâlat Shâh"
#		dynasty = "Mugâyat"
#		birth_Date = 1667.1.1
#		death_date = 1699.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#		female = yes
#	}
#}

#1688.1.1 = {
#	monarch = {
#		name = "Zirat ad-Dîn Kamâlat Shâh"
#		dynasty = "Mugâyat"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#		female = yes
#	}
#	heir = {
#		name = "Badr"
#		monarch_name = "Badr ad-Dîn Sharîf Hâshim"
#		dynasty = "Mugâyat"
#		birth_Date = 1684.1.1
#		death_date = 1702.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1699.1.1 = {
#	monarch = {
#		name = "Badr ad-Dîn Sharîf Hâshim"
#		dynasty = "Mugâyat"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1702.1.1 = {
#	monarch = {
#		name = "Perkara 'Âlam Sharîf"
#		dynasty = "Mugâyat"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1703.1.1 = {
#	monarch = {
#		name = "Jamâl al-'Âlam Badr"
#		dynasty = "Mugâyat"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Shams"
#		monarch_name = "Shams al'-Âlam"
#		dynasty = "Mugâyat"
#		birth_Date = 1680.1.1
#		death_date = 1727.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1726.1.1 = {
#	monarch = {
#		name = "Shams al'-Âlam"
#		dynasty = "Mugâyat"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "'Alâ'"
#		monarch_name = "'Alâ' ad-Dîn Ahmad Shâh"
#		dynasty = "Mugâyat"
#		birth_Date = 1695.1.1
#		death_date = 1735.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1727.1.1 = {
#	monarch = {
#		name = "'Alâ' ad-Dîn Ahmad Shâh"
#		dynasty = "Mugâyat"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Jahân"
#		monarch_name = "'Alâ' ad-Dîn Shâh Jahân"
#		dynasty = "Mugâyat"
#		birth_Date = 1710.1.1
#		death_date = 1760.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "'Alâ' ad-Dîn Shâh Jahân"
#		dynasty = "Mugâyat"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Mahmûd"
#		monarch_name = "Mahmûd"
#		dynasty = "Mugâyat"
#		birth_Date = 1735.1.1
#		death_date = 1781.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Mahmûd"
#		dynasty = "Mugâyat"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "'Alâ' ad-Dîn Muhammad"
#		dynasty = "Mugâyat"
#		birth_Date = 1753.1.1
#		death_date = 1795.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1781.1.1 = {
#	monarch = {
#		name = "'Alâ' ad-Dîn Muhammad"
#		dynasty = "Mugâyat"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Jauhar"
#		monarch_name = "'Alâ' ad-Dîn Jauhar"
#		dynasty = "Mugâyat"
#		birth_Date = 1770.1.1
#		death_date = 1815.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1795.1.1 = {
#	monarch = {
#		name = "'Alâ' ad-Dîn Jauhar"
#		dynasty = "Mugâyat"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Syarif"
#		monarch_name = "Syarif Saif ul Alam"
#		dynasty = "Mugâyat"
#		birth_Date = 1795.1.1
#		death_date = 1818.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1815.1.1 = {
#	monarch = {
#		name = "Syarif Saif ul Alam"
#		dynasty = "Mugâyat"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Jauhar"
#		monarch_name = "'Alâ' ad-Dîn Jauhar"
#		dynasty = "Mugâyat"
#		birth_Date = 1800.1.1
#		death_date = 1824.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1818.1.1 = {
#	monarch = {
#		name = "'Alâ' ad-Dîn Jauhar"
#		dynasty = "Mugâyat"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}
