# AUH - Bistum Augsburg

government = theocracy
add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = schwabisch
religion = catholic
technology_group = western
capital = 2614

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
	set_country_flag = d_of_swa
}
1348.1.1 = {
	monarch = {
		name = "Marquard"
		dynasty = "von Randeck"
		birth_date = 1300.1.1
		ADM = 4
		DIP = 5
		MIL = 4
	}
}

#1365.1.1 = {
#	monarch = {
#		name = "Walter"
#		dynasty = "von Hochschlitz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1369.1.1 = {
#	monarch = {
#		name = "Johann"
#		dynasty = "Schadland"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1372.1.1 = {
#	monarch = {
#		name = "Burkhard"
#		dynasty = "von Ellerbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Eberhard II"
#		dynasty = "von Kirchberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1413.1.1 = {
#	monarch = {
#		name = "Friedrich"
#		dynasty = "von Grafeneck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1414.1.1 = {
#	monarch = {
#		name = "Anselm"
#		dynasty = "von Nenningen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1423.1.1 = {
#	monarch = {
#		name = "Peter"
#		dynasty = "von Schaumberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1469.1.1 = {
#	monarch = {
#		name = "Johann II"
#		dynasty = "von Werdenberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1486.1.1 = {
#	monarch = {
#		name = "Friedrich II"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1505.1.1 = {
#	monarch = {
#		name = "Heinrich IV"
#		dynasty = "von Lichtenau"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1517.1.1 = {
#	monarch = {
#		name = "Christoph"
#		dynasty = "von Stadion"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1543.1.1 = {
#	monarch = {
#		name = "Otto Truchsess"
#		dynasty = "von Waldburg"
#		birth_date = 1514.2.25
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1573.1.1 = {
#	monarch = {
#		name = "Johann Eglof"
#		dynasty = "von Knöringen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Marquard II"
#		dynasty = "vom Berg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1591.1.1 = {
#	monarch = {
#		name = "Johann Otto"
#		dynasty = "von Gemmingen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1598.1.1 = {
#	monarch = {
#		name = "Heinrich V"
#		dynasty = "von Knöringen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1609.7.1 = {
#	join_league = catholic
#}

#1646.1.1 = {
#	monarch = {
#		name = "Sigismund Franz"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1648.10.24 = {
#	leave_league = catholic
#}

#1665.1.1 = {
#	monarch = {
#		name = "Johann Christoph"
#		dynasty = "von Freyberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Alexander Sigmund"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1737.1.1 = {
#	monarch = {
#		name = "Johann Franz"
#		dynasty = "Schenk von Stauffenberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Joseph Ignaz Philipp"
#		dynasty = "von Hessen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1768.1.1 = {
#	monarch = {
#		name = "Clemens Wenceslaus"
#		dynasty = "von Wettin"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1812.1.1 = {
#	monarch = {
#		name = "Franz Friedrich"
#		dynasty = "von Sturmfeder"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##1818
