# AUV - Auvergne

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
# isolationist_expansionist = -1
technology_group = western
primary_culture = auvergnat
add_accepted_culture = poitevin
religion = catholic
capital = 199	# Clermont

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = c_of_auv
}

1346.10.27 = {
	monarch={
		name="Jeanne"
		DIP=4
		ADM=3
		MIL=2
		female=yes
		regent=yes
		culture=auvergnat
		religion=catholic
		dynasty="d'Auvergne"
		birth_date=1326.5.8
		death_date=1360.9.29
	}
	heir = {
		name = "Philippe"
		monarch_name = "Philippe de Rouvres"
		dynasty = "de Bourgogne"
		birth_date = 1346.10.27
		death_date = 1361.11.21
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 4
	}
	add_heir_personality = reckless_personality
	set_heir_flag = margarethe_marriage
}

1350.2.13 = {
	queen = {
		country_of_origin = FRA
		name = "Jean II le Bon"
		dynasty = "de Valois"
		birth_date = 1319.4.26
		female = no
		ADM = 4
		DIP = 4
		MIL = 3
	}
} # Marries duke of Normandie, future king of France

#1360.9.29 = {
#	monarch = {
#		name = "Jean II le Bon"
#		dynasty = "de Valois"
#		birth_date = 1319.4.26
#		regent = yes
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Philippe"
#		monarch_name = "Philippe de Rouvres"
#		dynasty = "de Bourgogne"
#		birth_date = 1346.1.1
#		death_date = 1361.11.21
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1361.11.21 = {
#	monarch = {
#		name = "Jean"
#		dynasty = "d'Auvergne"
#		birth_date = 1316.1.1
#		# death_date = 1386.3.24
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean II"
#		dynasty = "d'Auvergne"
#		female = yes
#		birth_date = 1336.1.1
#		death_date = 1404.9.28
#		claim = 85
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1386.3.24 = {
#	monarch = {
#		name = "Jean II"
#		dynasty = "d'Auvergne"
#		birth_date = 1336.1.1
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Jeanne"
#		monarch_name = "Jeanne II"
#		dynasty = "d'Auvergne"
#		female = yes
#		birth_date = 1356.1.1
#		death_date = 1422.1.1
#		claim = 85
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1404.9.28 = {
#	monarch = {
#		name = "Jeanne II"
#		dynasty = "d'Auvergne"
#		birth_date = 1356.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#	heir = {
#		name = "Marie"
#		monarch_name = "Marie"
#		dynasty = "de la Tour"
#		female = yes
#		birth_date = 1376.9.1
#		death_date = 1437.7.8
#		claim = 85
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Marie"
#		dynasty = "de la Tour"
#		birth_date = 1376.9.1
#		ADM = 3
#		DIP = 4
#		MIL = 3
#		female = yes
#	}
#	heir = {
#		name = "Bertrand"
#		monarch_name = "Bertrand II"
#		dynasty = "de la Tour"
#		birth_date = 1390.1.1
#		death_date = 1461.3.22
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1437.7.8 = {
#	monarch = {
#		name = "Bertrand II"
#		dynasty = "de la Tour"
#		birth_date = 1390.1.1
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Bertrand"
#		monarch_name = "Bertrand III"
#		dynasty = "de la Tour"
#		birth_date = 1417.1.1
#		death_date = 1494.9.26
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}
#
##1439.1.1 = {
##	remove_country_modifier = "feudal_structure"
##	add_country_modifier = {
##		name = "feudal_army_organisation"
##		duration = -1
##	}
##} # The Birth of a Permanent Taxation System
#
##1445.1.1 = {
##	remove_country_modifier = "feudal_army_organisation"
##} # The Creation of the First Permanent Army

#1461.3.22 = {
#	monarch = {
#		name = "Bertrand III"
#		dynasty = "de la Tour"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1467.1.1 = {
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean III"
#		dynasty = "de la Tour"
#		birth_date = 1467.1.1
#		death_date = 1501.3.21
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1494.9.26 = {
#	monarch = {
#		name = "Jean III"
#		dynasty = "de la Tour"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Anne"
#		monarch_name = "Anne"
#		dynasty = "de la Tour"
#		female = yes
#		birth_date = 1484.1.1
#		death_date = 1524.6.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1501.3.21 = {
#	monarch = {
#		name = "Anne"
#		dynasty = "de la Tour"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#		female = yes
#	}
#}

#1519.4.13 = {
#	heir = {
#		name = "Cathérine"
#		monarch_name = "Cathérine"
#		dynasty = "de' Medici"
#		birth_date = 1519.4.13
#		death_date = 1589.1.5
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#		female = yes
#	}
#}

#1524.6.1 = {
#	monarch = {
#		name = "Cathérine"
#		dynasty = "de' Medici"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#		female = yes
#	}
#}

#1531.3.28 = {
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1560.1.1 = {
#	religion = reformed
#}

#1562.11.18 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1661.3.9 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
