# AYD - Aydin

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = turkish
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
#unit_type = muslim #dharper
capital = 1438 # Aydin
historical_neutral = MAM

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	set_country_flag = s_of_rum
	add_absolutism = -100
	add_absolutism = 20
	#DG
	set_country_flag = Hanafi_School
}

1348.5.10 = {
	monarch = {
		name = "Hizir" #Older brother of Umur
		dynasty = "Aydinids"
		birth_date = 1300.1.1 #estimated, he was older brother of Umur who was born in 1309
		ADM = 4 #Coped well with the problems faced by the Beylik
		DIP = 1
		MIL = 2
	}
	heir = {
		name = "Isa"
		monarch_name = "Isa"
		dynasty = "Aydinids"
		birth_date = 1330.1.1
		death_date = 1402.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1353.4.1 = { #Hizir Bey's treaty with Venice
	add_opinion = {
		who = VEN
		modifier = opinion_traders_in_x
	}
	add_opinion = {
		who = GEN
		modifier = opinion_expelled_traders
	}
	reverse_add_opinion = {
		who = VEN
		modifier = opinion_traders_in_x
	}
	reverse_add_opinion = {
		who = GEN
		modifier = opinion_expelled_traders
	}
}

#1360.1.1 = {
#	monarch = {
#		name = "Isa"
#		dynasty = "Aydinoglu"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Umar"
#		monarch_name = "Umar II"
#		dynasty = "Aydinoglu"
#		birth_date = 1350.1.1
#		death_date = 1405.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#	remove_historical_friend = BYZ
#	BYZ = { remove_historical_friend = AYD }
#}

#1402.1.1 = {
#	monarch = {
#		name = "Umar II"
#		dynasty = "Aydinoglu"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "Junayd"
#		monarch_name = "Junayd"
#		dynasty = "Aydinoglu"
#		birth_date = 1380.1.1
#		death_date = 1425.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Junayd"
#		dynasty = "Aydinoglu"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}
