# BAD - Baden

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = rhine_alemanisch
add_accepted_culture = eastfranconian
religion = catholic
technology_group = western
capital = 74 # Baden

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_swa
}

1348.6.25 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Baden"
		ADM = 3
		DIP = 3
		MIL = 2
	}
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf VI"
		dynasty = "von Baden"
		birth_date = 1320.1.1
		death_date = 1360.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1353.1.1 = {
	monarch = {
		name = "Rudolf VI"
		dynasty = "von Baden"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

#1360.1.1 = {
#	heir = {
#		name = "Bernhard"
#		monarch_name = "Bernhard"
#		dynasty = "von Baden"
#		birth_date = 1360.1.1
#		death_date = 1431.5.6
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1372.1.1 = {
#	monarch = {
#		name = "Bernhard"
#		dynasty = "von Baden"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1397.3.1 = {
#	heir = {
#		name = "Jakob"
#		monarch_name = "Jakob"
#		dynasty = "von Baden"
#		birth_date = 1397.3.1
#		death_date = 1453.10.14
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1431.5.6 = {
#	monarch = {
#		name = "Jakob"
#		dynasty = "von Baden"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Bernhard"
#		monarch_name = "Bernhard II"
#		dynasty = "von Baden"
#		birth_date = 1428.1.1
#		death_date = 1458.7.13
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1453.10.14 = {
#	monarch = {
#		name = "Bernhard II"
#		dynasty = "von Baden"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Karl"
#		monarch_name = "Karl"
#		dynasty = "von Baden"
#		birth_date = 1429.1.1
#		death_date = 1475.2.23
#		claim = 90
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1458.7.13 = {
#	monarch = {
#		name = "Karl"
#		dynasty = "von Baden"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#	heir = {
#		name = "Christoph"
#		monarch_name = "Christoph"
#		dynasty = "von Baden"
#		birth_date = 1453.11.13
#		death_date = 1527.3.19
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 1
#	}
#}

#1475.2.23 = {
#	monarch = {
#		name = "Christoph"
#		dynasty = "von Baden"
#		ADM = 5
#		DIP = 5
#		MIL = 1
#	}
#	heir = {
#		name = "Bernhard"
#		monarch_name = "Bernhard III"
#		dynasty = "von Baden"
#		birth_date = 1474.10.7
#		death_date = 1536.6.29
#		claim = 90
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1515.4.20 = {
#	monarch = {
#		name = "Bernhard III"
#		dynasty = "von Baden"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1519.1.1 = {
#	leader = {
#		name = "Georg Truchsess"
#		type = general
#		fire = 1
#		shock = 2
#		manuever = 3
#		siege = 1
#		death_date = 1543.1.1
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1536.1.22 = {
#	heir = {
#		name = "Philibert"
#		monarch_name = "Philibert"
#		dynasty = "von Baden"
#		birth_date = 1536.1.22
#		death_date = 1569.10.4
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#}

#1536.6.30 = {
#	monarch = {
#		name = "Philibert"
#		dynasty = "von Baden"
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#}

#1559.2.19 = {
#	heir = {
#		name = "Philipp"
#		monarch_name = "Philipp II"
#		dynasty = "von Baden"
#		birth_date = 1559.2.19
#		death_date = 1588.6.12
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1569.10.4 = {
#	monarch = {
#		name = "Philipp II"
#		dynasty = "von Baden"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Eduard Fortunatus"
#		monarch_name = "Eduard Fortunatus"
#		dynasty = "von Baden"
#		birth_date = 1565.9.17
#		death_date = 1600.6.18
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}

#1588.6.12 = {
#	monarch = {
#		name = "Eduard Fortunatus"
#		dynasty = "von Baden"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#	heir = {
#		name = "Ernst Friedrich"
#		monarch_name = "Ernst Friedrich"
#		dynasty = "von Baden"
#		birth_date = 1560.10.17
#		death_date = 1604.4.15
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1596.1.1 = {
#	monarch = {
#		name = "Ernst Friedrich"
#		dynasty = "von Baden"
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#	heir = {
#		name = "Georg Friedrich"
#		monarch_name = "Georg Friedrich"
#		dynasty = "von Baden"
#		birth_date = 1573.1.30
#		death_date = 1638.9.24
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 5
#	}
#}

#1604.4.15 = {
#	monarch = {
#		name = "Georg Friedrich"
#		dynasty = "von Baden"
#		ADM = 5
#		DIP = 2
#		MIL = 5
#	}
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm I"
#		dynasty = "von Baden"
#		birth_date = 1593.7.30
#		death_date = 1677.5.23
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1622.4.13 = {
#	monarch = {
#		name = "Wilhelm"
#		dynasty = "von Baden"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1655.4.8 = {
#	heir = {
#		name = "Ludwig Wilhelm"
#		monarch_name = "Ludwig Wilhelm"
#		dynasty = "von Baden"
#		birth_date = 1655.4.8
#		death_date = 1707.1.5
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#	define_heir_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 2
#		siege = 0
#	}
#}

#1677.5.23 = {
#	monarch = {
#		name = "Ludwig Wilhelm"
#		dynasty = "von Baden"
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 2
#		siege = 0
#	}
#}

#1702.6.7 = {
#	heir = {
#		name = "Georg Simpert"
#		monarch_name = "Ludwig Georg Simpert"
#		dynasty = "von Baden"
#		birth_date = 1702.6.7
#		death_date = 1761.10.22
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1707.1.5 = {
#	monarch = {
#		name = "Ludwig Georg Simpert"
#		dynasty = "von Baden"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "August"
#		monarch_name = "August Georg Simpert"
#		dynasty = "von Baden"
#		birth_date = 1706.1.14
#		death_date = 1771.10.22
#		claim = 95
#		ADM = 3
#		DIP = 6
#		MIL = 1
#	}
#}

#1761.10.23 = {
#	monarch = {
#		name = "August Georg Simpert"
#		dynasty = "von Baden"
#		ADM = 3
#		DIP = 6
#		MIL = 1
#	}
#	heir = {
#		name = "Karl Friedrich"
#		monarch_name = "Karl Friedrich"
#		dynasty = "von Baden"
#		birth_date = 1728.11.22
#		death_date = 1811.6.11
#		claim = 95
#		ADM = 3
#		DIP = 6
#		MIL = 1
#	}
#}

#1771.10.22 = {
#	monarch = {
#		name = "Karl Friedrich"
#		dynasty = "von Baden"
#		ADM = 3
#		DIP = 6
#		MIL = 1
#	}
#}

#1786.6.8 = {
#	heir = {
#		name = "Karl Ludwig Friedrich"
#		monarch_name = "Karl Ludwig Friedrich"
#		dynasty = "von Baden"
#		birth_date = 1786.6.8
#		death_date = 1818.12.5
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1811.6.11 = {
#	monarch = {
#		name = "Karl Ludwig Friedrich"
#		dynasty = "von Baden"
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1818.12.5 = {
#	monarch = {
#		name = "Ludwig"
#		dynasty = "von Baden"
#		ADM = 5
#		DIP = 5
#		MIL = 2
#	}
#	heir = {
#		name = "Leopold"
#		monarch_name = "Leopold"
#		dynasty = "von Baden"
#		birth_date = 1790.8.29
#		death_date = 1852.4.24
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 2
#	}
#}
