# BAG - Baguirmi

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = soudantech
religion = maguzanci
primary_culture = bagirmi
capital = 2777 # Massenya
historical_rival = KBO

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Bar"
		dynasty = "Kenga"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

#1522.1.1 = {
#	monarch = {
#		name = "Birni Besse"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1536.1.1 = {
#	monarch = {
#		name = "Lubatko"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1548.1.1 = {
#	monarch = {
#		name = "Malo"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1568.1.1 = {
#	monarch = {
#		name = "네bdallah"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1608.1.1 = {
#	monarch = {
#		name = "넷mar"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1625.1.1 = {
#	monarch = {
#		name = "Dalai"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1635.1.1 = {
#	monarch = {
#		name = "Burkomanda I"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1665.1.1 = {
#	monarch = {
#		name = "네bdul Rahman I"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1674.1.1 = {
#	monarch = {
#		name = "Dalo Birni"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "네bdul Qadir I"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1707.1.1 = {
#	monarch = {
#		name = "Bar"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1722.1.1 = {
#	monarch = {
#		name = "Wanja"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1736.1.1 = {
#	monarch = {
#		name = "Burkomanda II"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1741.1.1 = {
#	monarch = {
#		name = "Loel"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1751.1.1 = {
#	monarch = {
#		name = "Hajji Mohammed al'Amin"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1785.1.1 = {
#	monarch = {
#		name = "네bd ar-Rahman Gawrang"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Malam Ngarmaba Bira"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1806.1.1 = {
#	monarch = {
#		name = "넷thman Burkomanda III"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1807.1.1 = {
#	monarch = {
#		name = "Malam Ngarmaba Bira"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1808.1.1 = {
#	monarch = {
#		name = "넷thman Burkomanda III"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1809.1.1 = {
#	monarch = {
#		name = "Muhammad III"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1810.1.1 = {
#	monarch = {
#		name = "넷thman Burkomanda III"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1846.1.1 = {
#	monarch = {
#		name = "네bdul Qadir II al-Mahdi"
#		dynasty = "Kenga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
