# BAH - Deccan

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = shiite
primary_culture = dakani
add_accepted_culture = marathi
add_accepted_culture = telegu
add_accepted_culture = kannada
capital = 2212
historical_rival = VIJ
historical_neutral = MAD

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}


1347.1.1 = {
	#set_country_flag = indian_shiite_state
	#set_country_flag = bahamid_governors
	#set_country_flag = dakani_state
	#set_country_flag = dakani_setup
	#decision = institute_royal_primogeniture_oriental_mod
	monarch = {
		name = "Ala-ud-Din"
		dynasty = "Bahmanid"
		DIP = 4
		ADM = 5
		MIL = 5
	}
	heir = {
		name = "Mohammed Shah"
		monarch_name = "Mohammed Shah I"
		dynasty = "Bahmanid"
		birth_date = 1330.1.1
		death_date = 1375.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 4
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = DLH
		opinion_modifier = MAD_declared_independence
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = GUJ
		opinion_modifier = MAD_declared_independence
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = MLW
		opinion_modifier = MAD_declared_independence
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = AHM
		opinion_modifier = MAD_declared_independence
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = GWA
		opinion_modifier = MAD_declared_independence
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = MLK
		opinion_modifier = MAD_declared_independence
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = NAG
		opinion_modifier = MAD_declared_independence
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = ALR
		opinion_modifier = MAD_declared_independence
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = MUL
		opinion_modifier = MAD_declared_independence
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = KHD
		opinion_modifier = MAD_declared_independence
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = CHG
		opinion_modifier = delhi_mongol_rivalry
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = MGH
		opinion_modifier = delhi_mongol_rivalry
	}
}

1353.1.1 = {
	monarch = {
		name = "Mohammed Shah I"
		dynasty = "Bahmanid"
		DIP = 4
		ADM = 4
		MIL = 4
	}
	heir = {
		name = "Mujahid Shah"
		monarch_name = "Mujahid Shah I"
		dynasty = "Bahmanid"
		birth_date = 1353.1.1
		death_date = 1378.1.1
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 4
	}
}

#1375.1.1 = {
#	monarch = {
#		name = "Mujahid Shah I"
#		dynasty = "Bahmanid"
#		DIP = 5
#		ADM = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Mahmood Shah"
#		monarch_name = "Mahmood Shah I"
#		dynasty = "Bahmanid"
#		birth_date = 1370.1.1
#		death_date = 1397.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1378.1.1 = {
#	monarch = {
#		name = "Mahmood Shah I"
#		dynasty = "Bahmanid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Taj ud-Din Firuz"
#		monarch_name = "Taj ud-Din Firuz"
#		dynasty = "Bahmanid"
#		birth_date = 1368.1.1
#		death_date = 1422.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}


#1397.1.1 = {
#	monarch = {
#		name = "Taj ud-Din Firuz"
#		dynasty = "Bahmanid"
#		DIP = 4
#		ADM = 5
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 2
#		siege = 0
#	}
#}

#1397.1.1 = {
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad Shah I Wali"
#		dynasty = "Bahmanid"
#		birth_date = 1370.1.1
#		death_date = 1436.4.17
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Ahmad Shah I Wali"
#		dynasty = "Bahmanid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1422.1.1 = {
#	heir = {
#		name = "Ala ud-Din Ahmad"
#		monarch_name = "Ala ud-Din Ahmad Shah II"
#		dynasty = "Bahmanid"
#		birth_Date = 1410.1.1
#		death_date = 1458.5.6
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1424.1.1 = {
#	capital = 2681
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#} # Bidar

#1436.4.17 = {
#	monarch = {
#		name = "Ala ud-Din Ahmad Shah II"
#		dynasty = "Bahmanid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1436.4.17 = {
#	heir = {
#		name = "Ala ud-Din Humayun"
#		monarch_name = "Ala ud-Din Humanyun Shah"
#		dynasty = "Bahmanid"
#		birth_date = 1410.1.1
#		death_date = 1461.9.4
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1458.5.6 = {
#	monarch = {
#		name = "Ala ud-Din Humayun Shah"
#		dynasty = "Bahmanid"
#		DIP = 1
#		ADM = 1
#		MIL = 3
#	}
#	decision = habshi_military_slavery_deccan
#}

#1458.5.6 = {
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad Shah III"
#		dynasty = "Bahmanid"
#		birth_date = 1440.1.1
#		death_date = 1463.7.30
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1461.9.4 = {
#	monarch = {
#		name = "Ahmad Shah III"
#		dynasty = "Bahmanid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1461.9.4 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad Shah III"
#		dynasty = "Bahmanid"
#		birth_date = 1440.1.1
#		death_date = 1482.3.26
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1463.7.30 = {
#	monarch = {
#		name = "Muhammad Shah III"
#		dynasty = "Bahmanid"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}

#1463.7.30 = {
#	heir = {
#		name = "Mahmud"
#		monarch_name = "Mahmud Shah II"
#		dynasty = "Bahmanid"
#		birth_date = 1450.1.1
#		death_date = 1518.12.18
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1482.3.26 = {
#	monarch = {
#		name = "Mahmud Shah II"
#		dynasty = "Bahmanid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1489.1.1 = {
#	monarch = {
#		name = "Qasim I"  #An abstraction to be sure but the state that Mahmud Shah Bahmani pretended to rule really didn't exist anymore...
#		dynasty = "Barid Shahi"
#		DIP = 4
#		ADM = 5
#		MIL = 4
#	}
#}

#1489.1.1 = {
#	heir = {
#		name = "Amir"
#		monarch_name = "Amir I"
#		dynasty = "Barid Shahi"
#		birth_date = 1489.1.1
#		death_date = 1542.1.1
#		claim = 95
#		DIP = 3
#		ADM = 5
#		MIL = 3
#	}
#}

#1490.1.1 = {
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad Shah III"
#		dynasty = "Bahmanid"
#		birth_Date = 1490.1.1
#		death_date = 1521.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1504.1.1 = {
#	monarch = {
#		name = "Amir I"
#		dynasty = "Barid Shahi"
#		DIP = 3
#		ADM = 5
#		MIL = 3
#	}
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#	add_ruler_modifier = { name = "midas_touched" }
#	clr_country_flag = bahamid_governors
#	set_global_flag = bahmani_breakup
#}

#1504.1.1 = {
#	heir = {
#		name = "Ali"
#		monarch_name = "Ali"
#		dynasty = "Barid Shahi"
#		birth_date = 1504.1.1
#		death_date = 1580.1.1
#		claim = 95
#		DIP = 2
#		ADM = 2
#		MIL = 4
#	}
#}

#1542.1.1 = {
#	monarch = {
#		name = "Ali"
#		dynasty = "Barid Shahi"
#		DIP = 2
#		ADM = 2
#		MIL = 4
#	}
#}

#1542.1.1 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim"
#		dynasty = "Barid Shahi"
#		birth_date = 1542.1.1
#		death_date = 1587.1.1
#		claim = 95
#		DIP = 1
#		ADM = 1
#		MIL = 3
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Ibrahim"
#		dynasty = "Barid Shahi"
#		DIP = 1
#		ADM = 1
#		MIL = 3
#	}
#}

#1580.1.1 = {
#	heir = {
#		name = "Qasim"
#		monarch_name = "Qasim II"
#		dynasty = "Barid Shahi"
#		birth_date = 1548.1.1
#		death_date = 1591.1.1
#		claim = 95
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1587.1.1 = {
#	monarch = {
#		name = "Qasim II"
#		dynasty = "Barid Shahi"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1587.1.1 = {
#	heir = {
#		name = "Ali"
#		monarch_name = "Ali II"
#		dynasty = "Barid Shahi"
#		birth_date = 1587.1.1
#		death_date = 1591.8.1
#		claim = 95
#		DIP = 0
#		ADM = 0
#		MIL = 0
#	}
#}
#
##Qasims infant son

#1591.1.1 = {
#	monarch = {
#		name = "Ali II"
#		dynasty = "Barid Shahi"
#		DIP = 0
#		ADM = 0
#		MIL = 0
#	}
#}

#1591.1.1 = {
#	heir = {
#		name = "Amir"
#		monarch_name = "Amir II"
#		dynasty = "Barid Shahi"
#		birth_date = 1560.1.1
#		death_date = 1601.1.1
#		claim = 55
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1591.8.1 = {
#	monarch = {
#		name = "Amir II"
#		dynasty = "Barid Shahi"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1591.8.1 = {
#	heir = {
#		name = "Mirza Ali"
#		monarch_name = "Mirza Ali"
#		dynasty = "Barid Shahi"
#		birth_date = 1570.1.1
#		death_date = 1609.1.1
#		claim = 55
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1601.1.1 = {
#	monarch = {
#		name = "Mirza Ali"
#		dynasty = "Barid Shahi"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1601.1.1 = {
#	heir = {
#		name = "Amir"
#		monarch_name = "Amir III"
#		dynasty = "Barid Shahi"
#		birth_date = 1580.1.1
#		death_date = 1619.1.1
#		claim = 95
#		DIP = 2
#		ADM = 3
#		MIL = 4
#	}
#}

#1609.1.1 = {
#	monarch = {
#		name = "Amir III"
#		dynasty = "Barid Shahi"
#		DIP = 2
#		ADM = 3
#		MIL = 4
#	}
#}
#
##Annexed by Bijapur 1619.
