# Country: BAN - Banten

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = indian		# MEIOU-FB - was: chinese #Should have unit_type austranesian?
primary_culture = javan
religion = sunni			# MEIOU-FB - was: hinduism
capital = 624	# Bantam

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 60
}


#1512.1.1 = {
#	monarch = {
#		name = "Maulana Hasanudin"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 5
#		ADM = 3
#	}
#}

#1525.1.1 = {
#	heir = {
#		name = "Maulana yusuf"
#		monarch_name = "Maulana Yusuf"
#		dynasty = "Gunungjati"
#		birth_date = 1525.1.1
#		death_date = 1570.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1552.1.1 = {
#	monarch = {
#		name = "Maulana Yusuf"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Maulana Muhammad"
#		monarch_name = "Maulana Muhammad"
#		dynasty = "Gunungjati"
#		birth_date = 1542.1.1
#		death_date = 1580.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1570.1.1 = {
#	monarch = {
#		name = "Maulana Muhammad"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Abdul Mufakir"
#		monarch_name = "Abdul Mufakir"
#		dynasty = "Gunungjati"
#		birth_date = 1560.1.1
#		death_date = 1598.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Abdul Mufakir"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Abdul Ma'ali"
#		monarch_name = "Abdul Ma'ali"
#		dynasty = "Gunungjati"
#		birth_date = 1580.1.1
#		death_date = 1640.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1598.1.1 = {
#	monarch = {
#		name = "Abdul Ma'ali"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Ageng Tirtayasa"
#		monarch_name = "Ageng Tirtayasa"
#		dynasty = "Gunungjati"
#		birth_Date = 1598.1.1
#		death_date = 1651.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1640.1.1 = {
#	monarch = {
#		name = "Ageng Tirtayasa"
#		dynasty = "Gunungjati"
#		DIP = 4
#		MIL = 3
#		ADM = 6
#	}
#}
##according to MC Ricklefs "A History of Modern Indonesia"
##Ageng ruled 1651-1683. This was the "golden age" of Banten.
##Ageng implemented major agricultural reforms. The population
##of the city of Banten is said to have grown from 150,000 to 200,000
##during his reign

#1651.1.1 = {
#	heir = {
#		name = "Haji"
#		monarch_name = "Haji bul Fadhal"
#		dynasty = "Gunungjati"
#		birth_date = 1651.1.1
#		death_date = 1687.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1682.1.1 = {
#	monarch = {
#		name = "Haji bul Fadhal"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Abdul Mahasin"
#		monarch_name = "Abdul Mahasin"
#		dynasty = "Gunungjati"
#		birth_date = 1672.1.1
#		death_date = 1690.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
##according to MC Ricklefs "A History of Modern Indonesia"
##the sultan from 1682-7 was called Haji

#1687.1.1 = {
#	monarch = {
#		name = "Abdul Mahasin"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Muhamad Syifa"
#		monarch_name = "Muhamad Syifa"
#		dynasty = "Gunungjati"
#		birth_date = 1660.1.1
#		death_date = 1733.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Muhamad Syifa"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Syarifudin Ratu"
#		monarch_name = "Syarifudin Ratu"
#		dynasty = "Gunungjati"
#		birth_date = 1680.1.1
#		death_date = 1750.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1733.1.1 = {
#	monarch = {
#		name = "Syarifudin Ratu"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Muhammad Wasizainul"
#		monarch_name = "Muhammad Wasizainul"
#		dynasty = "Gunungjati"
#		birth_date = 1713.1.1
#		death_date = 1752.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Muhammad Wasizainul"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Muhammad Arief"
#		monarch_name = "Muhammad Arief"
#		dynasty = "Gunungjati"
#		birth_date = 1730.1.1
#		death_date = 1753.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1752.1.1 = {
#	monarch = {
#		name = "Muhammad Arief"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Abdul Mafakin"
#		monarch_name = "Abdul Mafakin"
#		dynasty = "Gunungjati"
#		birth_date = 1752.1.1
#		death_date = 1799.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1753.1.1 = {
#	monarch = {
#		name = "Abdul Mafakin"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
##from the restoration of Abdul Mafakin Banten was a VOC fief

#1773.1.1 = {
#	heir = {
#		name = "Muhyidin Zainussolihin"
#		monarch_name = "Muhyidin Zainussolihin"
#		dynasty = "Gunungjati"
#		birth_date = 1773.1.1
#		death_date = 1801.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1799.1.1 = {
#	monarch = {
#		name = "Muhyidin Zainussolihin"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Muhammad Ishaq"
#		monarch_name = "Muhammad Ishaq"
#		dynasty = "Gunungjati"
#		birth_date = 1793.1.1
#		death_date = 1802.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1801.1.1 = {
#	monarch = {
#		name = "Muhammad Ishaq"
#		dynasty = "Gunungjati"
#		DIP = 2
#		MIL = 4
#		ADM = 3
#	}
#}

#1802.1.1 = {
#	monarch = {
#		name = "Wakil Pangeran"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 1
#		ADM = 3
#	}
#}

#1803.1.1 = {
#	monarch = {
#		name = "Aliyuddin II"
#		dynasty = "Gunungjati"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}

#1808.1.1 = {
#	monarch = {
#		name = "Wakil Pangeran"
#		dynasty = "Gunungjati"
#		DIP = 1
#		MIL = 3
#		ADM = 4
#	}
#}

#1809.1.1 = {
#	monarch = {
#		name = "Muhammad Syafiuddin"
#		dynasty = "Gunungjati"
#		DIP = 2
#		MIL = 3
#		ADM = 3
#	}
#}

#1813.1.1 = {
#	monarch = {
#		name = "Muhammad Rafiuddin "
#		dynasty = "Gunungjati"
#		DIP = 4
#		MIL = 3
#		ADM = 1
#	}
#}
