# BAR - Duchy of Bar

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
# centralization_decentralization = -4
mercantilism = 0.0
primary_culture = lorrain
religion = catholic
technology_group = western
capital = 187	# Verdun

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = d_of_lor
	#set_key = { which = "centralization_decentralization" value = -4 }
	add_absolutism = -100
	add_absolutism = 20
	complete_mission = hre_become_duchy
}


1352.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Montbéliard"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

#1377.6.25 = {
#	heir = {
#		name = "Edward"
#		monarch_name = "Edward III"
#		dynasty = "de Montbéliard"
#		birth_date = 1377.6.25
#		death_date = 1415.10.25
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1411.4.12 = {
#	monarch = {
#		name = "Edward III"
#		dynasty = "de Montbéliard"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1411.4.12 = {
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis I"
#		dynasty = "de Montbéliard"
#		birth_date = 1375.1.1
#		death_date = 1430.6.26
#		claim = 75
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1415.10.25 = {
#	monarch = {
#		name = "Louis I"
#		dynasty = "de Montbéliard"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}
#
## 1430.6.26: Personal Union with Provence, Lorraine and Naples
## 1508.12.10: Absorbed into Lorraine
