# BAS - Ahmadnagar

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = shiite
primary_culture = marathi
capital = 2243	# Ahmadnagar
#fixed_capital = 2243
historical_rival = VIJ
historical_neutral = GUJ

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	#set_country_flag = indian_shiite_state
	#set_country_flag = dakani_state
}

#1490.1.1 = {
#	monarch = {
#		name = "Ahmad Shah I"
#		dynasty = "Nizam Shahi"
#		ADM = 5
#		DIP = 6
#		MIL = 5
#	}
#	primary_culture = dakani
#	add_accepted_culture = marathi
#	#set_country_flag = dakani_setup
#	decision = habshi_military_slavery_deccan
#}

#1501.1.1 = {
#	heir = {
#		name = "Burhan"
#		monarch_name = "Burhan I Shah"
#		dynasty = "Nizam Shahi"
#		birth_date = 1501.1.1
#		death_date = 1553.12.30
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1508.1.1 = {
#	monarch = {
#		name = "Burhan Shah I"
#		dynasty = "Nizam Shahi"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#	add_ruler_modifier = { name = "midas_touched" }
#}

#1530.1.1 = {
#	heir = {
#		name = "Husayn"
#		monarch_name = "Husayn Shah I"
#		dynasty = "Nizam Shahi"
#		birth_date = 1530.1.1
#		death_date = 1565.6.6
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 6
#	}
#}


#1554.1.1 = {
#	heir = {
#		name = "Murtaza"
#		monarch_name = "Murtaza Shah I"
#		dynasty = "Nizam Shahi"
#		birth_date = 1554.1.1
#		death_date = 1588.6.11
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1565.6.6 = {
#	monarch = {
#		name = "Murtaza Shah I"
#		dynasty = "Nizam Shahi"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1565.6.6 = {
#	heir = {
#		name = "Maran Husayn"
#		monarch_name = "Maran Husayn Shah II"
#		dynasty = "Nizam Shahi"
#		birth_date = 1565.6.6
#		death_date = 1589.3.8
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1588.6.11 = {
#	monarch = {
#		name = "Maran Husayn Shah II"
#		dynasty = "Nizam Shahi"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1588.6.11 = {
#	heir = {
#		name = "Isma'il"
#		monarch_name = "Isma'il"
#		dynasty = "Nizam Shahi"
#		birth_date = 1588.6.11
#		death_date = 1591.4.27
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1589.3.8 = {
#	monarch = {
#		name = "Isma'il Shah"
#		dynasty = "Nizam Shahi"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1589.3.8 = {
#	heir = {
#		name = "Burhan"
#		monarch_name = "Burhan Shah II"
#		dynasty = "Nizam Shahi"
#		birth_date = 1570.1.1
#		death_date = 1595.4.18
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1591.4.27 = {
#	monarch = {
#		name = "Burhan Shah II"
#		dynasty = "Nizam Shahi"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1591.4.27 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim Shah"
#		dynasty = "Nizam Shahi"
#		birth_date = 1576.1.1
#		death_date = 1595.7.25
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1595.4.18 = {
#	monarch = {
#		name = "Ibrahim Shah"
#		dynasty = "Nizam Shahi"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1595.4.18 = {
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad Shah"
#		dynasty = "Nizam Shahi"
#		birth_date = 1580.1.1
#		death_date = 1596.2.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1595.7.25 = {
#	monarch = {
#		name = "Ahmad Shah"
#		dynasty = "Nizam Shahi"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1595.7.25 = {
#	heir = {
#		name = "Bahadur"
#		monarch_name = "Bahadur Shah"
#		dynasty = "Nizam Shahi"
#		birth_date = 1582.1.1
#		death_date = 1600.8.10
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1596.2.1 = {
#	monarch = {
#		name = "Bahadur Shah"
#		dynasty = "Nizam Shahi"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1596.2.1 = {
#	heir = {
#		name = "Murtaza"
#		monarch_name = "Murtaza Shah II"
#		dynasty = "Nizam Shahi"
#		birth_date = 1580.1.1
#		death_date = 1610.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1600.8.10 = {
#	monarch = {
#		name = "Murtaza Shah II"
#		dynasty = "Nizam Shahi"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#	leader = {	name = "Malik Ambar"	type = general	fire = 3	shock = 5	manuever = 3	siege = 1 death_date = 1626.1.1 }
#	decision = recruit_native_troops
#}

#1600.8.10 = {
#	heir = {
#		name = "Burhan"
#		monarch_name = "Burhan Shah III"
#		dynasty = "Nizam Shahi"
#		birth_date = 1590.1.1
#		death_date = 1631.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1610.1.1 = {
#	monarch = {
#		name = "Burhan Shah III"
#		dynasty = "Nizam Shahi"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1615.1.1 = {
#	heir = {
#		name = "Husayn"
#		monarch_name = "Husayn Shah II"
#		dynasty = "Nizam Shahi"
#		birth_date = 1615.1.1
#		death_date = 1633.7.27
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1631.1.1 = {
#	monarch = {
#		name = "Husayn Shah II"
#		dynasty = "Nizam Shahi"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}
#
##Annexed by the Mughals 27 July 1633
