# BAV - Bavaria

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 65	#München
historical_neutral = BOH

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	#set_country_flag = wittelsbach_succession
}

#1340.12.20 Bavaria reunited

1347.10.11 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Wittelsbach"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

#1349.1.1 Bavaria split into Upper (Bayern) & Lower (Landshut)
#see BAY and BAX (and BAW and BAZ) for Bavarian rulers 1349-1503

#1467.9.4   = {
#	monarch = {
#		name = "Albrecht IV der Weise"
#		dynasty = "von Wittelsbach"
#		ADM = 6
#		DIP = 4
#		MIL = 3
#	}
#}
#
## 1503.12.1 => Unification of the Duchy of Bavaria

#1493.11.13 = {
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm IV"
#		dynasty = "von Wittelsbach"
#		birth_date = 1493.11.13
#		death_date = 1550.3.7
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 1
#	}
#}

#1508.3.19  = {
#	monarch = {
#		name = "Wilhelm IV"
#		dynasty = "von Wittelsbach"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1524.1.1   = { #set_country_flag = peasant_war 
#}

#1526.1.1   = { clr_country_flag = peasant_war 
#}

#1528.2.28 = {
#	historical_friend = HAB
#	heir = {
#		name = "Albrecht"
#		monarch_name = "Albrecht V"
#		dynasty = "von Wittelsbach"
#		birth_date = 1528.2.28
#		death_date = 1579.10.25
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 1
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
#	add_government_reform = Pol_Centralisation2
#}
#1550.3.7   = {
#	monarch = {
#		name = "Albrecht V"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 4
#		MIL = 1
#	}
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm V"
#		dynasty = "von Wittelsbach"
#		birth_date = 1548.9.29
#		death_date = 1626.2.7
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#}

#1579.10.25 = {
#	monarch = {
#		name = "Wilhelm V"
#		dynasty = "von Wittelsbach"
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "MaxiMILian"
#		monarch_name = "MaxiMILian"
#		dynasty = "von Wittelsbach"
#		birth_date = 1573.4.17
#		death_date = 1651.9.28
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 1
#	}
#}

#1597.10.16 = {
#	monarch = {
#		name = "MaxiMILian"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 5
#		MIL = 1
#	}
#}

#1609.1.1   = { leader = { name = "Johann Tserclaes, Count of Tilly"	type = general	fire = 4	shock = 4	manuever = 3	siege = 1 death_date = 1632.4.30 } }

#1609.7.1 = {
#	join_league = catholic
#}

#1623.1.1   = { elector = yes }

#1635.1.1   = { leader = { name = "Count Johann von Werth"	type = general	fire = 3	shock = 2	manuever = 4	siege = 0 death_date = 1652.9.12 } }

#1636.10.31 = {
#	heir = {
#		name = "Ferdinand Maria"
#		monarch_name = "Ferdinand Maria"
#		dynasty = "von Wittelsbach"
#		birth_date = 1636.10.31
#		death_date = 1679.5.27
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1641.1.1   = { leader = { name = "Count Josse MaxiMILaan van Gronsveld"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 death_date = 1665.1.1 } }

#1645.1.1   = { leader = { name = "Franz Freiherr von Mercy"	type = general	fire = 3	shock = 3	manuever = 1	siege = 0 death_date = 1645.8.3 } }

#1647.3.15 = {
#	leave_league = catholic
#}

#1651.9.28  = {
#	monarch = {
#		name = "Ferdinand Maria"
#		dynasty = "von Wittelsbach"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1662.7.11 = {
#	heir = {
#		name = "MaxiMILian Emanuel"
#		monarch_name = "MaxiMILian II Emanuel"
#		dynasty = "von Wittelsbach"
#		birth_date = 1662.7.11
#		death_date = 1726.2.25
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#	define_heir_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#}

#1679.5.27  = {
#	monarch = {
#		name = "MaxiMILian II Emanuel"
#		dynasty = "von Wittelsbach"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#}

#1697.8.6 = {
#	heir = {
#		name = "Karl Albrecht"
#		monarch_name = "Karl Albrecht"
#		dynasty = "von Wittelsbach"
#		birth_date = 1697.8.6
#		death_date = 1745.1.20
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1706.1.1   = { elector = no }

#1714.1.1   = { elector = yes }

#1726.2.25  = {
#	monarch = {
#		name = "Karl Albrecht"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1727.3.28 = {
#	heir = {
#		name = "MaxiMILian Joseph"
#		monarch_name = "MaxiMILian III Joseph"
#		dynasty = "von Wittelsbach"
#		birth_date = 1727.3.28
#		death_date = 1777.12.30
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1740.1.1   = { leader = { name = "Friedrich Heinrich Reichsgraf von Seckendorff"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 death_date = 1763.11.23 } }

#1745.1.21  = {
#	monarch = {
#		name = "MaxiMILian III Joseph"
#		dynasty = "von Wittelsbach"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Karl Theodor"
#		monarch_name = "Karl Theodor"
#		dynasty = "von Wittelsbach"
#		birth_date = 1724.12.11
#		death_date = 1799.2.15
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 1
#	}
#}

#1777.1.1   = { elector = no }

#1777.12.30 = {
#	monarch = {
#		name = "Karl Theodor"
#		dynasty = "von Wittelsbach"
#		ADM = 4
#		DIP = 5
#		MIL = 1
#	}
#	heir = {
#		name = "MaxiMILian Joseph"
#		monarch_name = "MaxiMILian IV Joseph"
#		dynasty = "von Wittelsbach"
#		birth_date = 1756.5.27
#		death_date = 1825.10.13
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 3
#	}
#}

#1799.2.15  = {
#	monarch = {
#		name = "MaxiMILian IV Joseph"
#		dynasty = "von Wittelsbach"
#		ADM = 6
#		DIP = 6
#		MIL = 3
#	}
#}

#1806.7.12 = { elector = no } # The HRE is formally abolished
