# BAY - Bayern-Munchen (Upper Bavaria)

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 65
historical_neutral = BOH

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_bay
	complete_mission = hre_become_duchy
}

1347.10.11 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Wittelsbach"
		ADM = 1
		DIP = 2
		MIL = 2
		birth_date = 1315.5.13
	}
	queen = {
		name = "Margarete von Tirol - Görz"
		dynasty = "von Meinhardin"
		female = yes
		country_of_origin = TIR
		ADM = 2
		DIP = 5
		MIL = 1
		birth_date = 1318.2.5
		death_date = 1369.10.3
	}
	heir = {
		name = "Meinhard III"
		dynasty = "von Wittelsbach"
		birth_date = 1344.2.9
		death_date = 1363.1.13
		claim = 75
		ADM = 3
		DIP = 3
		MIL = 3
	}
	set_consort_flag = MargareteTirolUnion
}

#1349.1.1 Bavaria split into Upper (Bayern) & Lower (Landshut)

#1361.9.18 = {
#	monarch = {
#		name = "Meinhard III"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##1363.1.13 Bayern-Munchen merged with Bayern-Landshut (see BAX)
##1363.1.13 Tyrol and Trento to Austria
#
##1392 Bavaria-Landshut split into Bavaria-Landshut Bavaria-Ingolstadt Bavaria-Munich
#1392.1.1 = {
#	monarch = {
#		name = "Johann II"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1398.1.1 = {
#	monarch = {
#		name = "Ernst"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1401.3.27 = {
#	heir = {
#		name = "Albrecht"
#		monarch_name = "Albrecht III der Fromme"
#		dynasty = "von Wittelsbach"
#		birth_date = 1401.3.27
#		death_date = 1460.2.28
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1438.7.2 = {
#	monarch = {
#		name = "Albrecht III der Fromme"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann IV"
#		dynasty = "von Wittelsbach"
#		birth_date = 1418.1.1
#		death_date = 1463.11.18
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1460.2.28 = {
#	monarch = {
#		name = "Johann IV"
#		dynasty = "von Wittelsbach"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#	heir = {
#		name = "Siegmund"
#		monarch_name = "Siegmund"
#		dynasty = "von Wittelsbach"
#		birth_date = 1437.7.26
#		death_date = 1501.2.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1463.11.18 = {
#	monarch = {
#		name = "Siegmund"
#		dynasty = "von Wittelsbach"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Albrecht"
#		monarch_name = "Albrecht IV der Weise"
#		dynasty = "von Wittelsbach"
#		birth_date = 1447.12.15
#		death_date = 1508.3.18
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 3
#	}
#}

#1467.9.4 = {
#	monarch = {
#		name = "Albrecht IV der Weise"
#		dynasty = "von Wittelsbach"
#		ADM = 6
#		DIP = 4
#		MIL = 3
#	}
#}
#
## 1503.12.1 => Unification of the Duchy of Bavaria
