# BAZ - Bayern-Straubing (1353-1426)
# also counts of Hainaut Holland and Zeeland (+ Friesland?) 1354-1417.5.31

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 64
historical_neutral = BOH

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_baz
	complete_mission = hre_become_duchy
}

#1354.1.1 Lower Bavaria divided into Bayern-Straubing and Bayern-Landshut
#Wilhelm unites Hainaut-Holland in a PU with Bayern-Straubing
1354.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Wittelsbach"
		ADM = 3
		DIP = 2
		MIL = 2
	}
	#set_country_flag = wittelsbach_succession
}

#1389.1.1 = {
#	monarch = {
#		name = "Albrecht I"
#		dynasty = "von Wittelsbach"
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}
#1404.12.13 = {
#	monarch = {
#		name = "Wilhelm II"
#		dynasty = "von Wittelsbach"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1417.5.31 = {
#	monarch = {
#		name = "Johann III"
#		dynasty = "von Wittelsbach"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}
##1426-1429 interregnum
##1429 reunited with Bavaria-Munich
##(for game purposes reunited 1426.1.1)
##1426.1.1 end of PU with Hainaut-Holland
