# BEN - Edo

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Family3
add_government_reform = Pol_Assembly2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = sub_saharan
religion = osanobua
primary_culture = edo_c
capital = 1131 # Edo
#fixed_capital = 1131 # Edo

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = no_cavalry
}

1329.1.1 = {
	monarch = {
		name = "Ohen"
		dynasty = "Abomey"
		ADM = 2
		DIP = 1
		MIL = 3
	}
	heir = {
		name = "Egbeka"
		monarch_name = "Egbeka"
		dynasty = "Abomey"
		birth_Date = 1329.1.1
		death_date = 1397.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

#1366.1.1 = {
#	monarch = {
#		name = "Egbeka"
#		dynasty = "Abomey"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Orobiru"
#		monarch_name = "Orobiru"
#		dynasty = "Abomey"
#		birth_Date = 1349.1.1
#		death_date = 1399.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1397.1.1 = {
#	monarch = {
#		name = "Orobiru"
#		dynasty = "Abomey"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	heir = {
#		name = "Uwaifiokun"
#		monarch_name = "Uwaifiokun"
#		dynasty = "Abomey"
#		birth_Date = 1399.1.1
#		death_date = 1440.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1434.1.1 = {
#	monarch = {
#		name = "Uwaifiokun"
#		dynasty = "Abomey"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Ewuare"
#		monarch_name = "Ewuare"
#		dynasty = "Abomey"
#		birth_Date = 1420.1.1
#		death_date = 1473.1.1
#		claim = 95
#		ADM = 6
#		DIP = 2
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Ewuare"
#		dynasty = "Abomey"
#		ADM = 6
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Ezoti"
#		monarch_name = "Ezoiti"
#		dynasty = "Abomey"
#		birth_Date = 1440.1.1
#		death_date = 1476.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1473.1.1 = {
#	monarch = {
#		name = "Ezoti"
#		dynasty = "Abomey"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Ozolua"
#		monarch_name = "Ozolua"
#		birth_Date = 1453.1.1
#		death_date = 1504.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1481.1.1 = {
#	monarch = {
#		name = "Ozolua"
#		dynasty = "Abomey"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#	heir = {
#		name = "Esigie"
#		monarch_name = "Esigie"
#		dynasty = "Abomey"
#		birth_Date = 1470.1.1
#		death_date = 1550.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1504.1.1 = {
#	monarch = {
#		name = "Esigie"
#		dynasty = "Abomey"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#	heir = {
#		name = "Orhogbua"
#		monarch_name = "Orhogbua"
#		dynasty = "Abomey"
#		birth_date = 1500.1.1
#		death_date = 1578.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Orhogbua"
#		dynasty = "Abomey"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Ehengbuda"
#		monarch_name = "Ehengbuda"
#		dynasty = "Abomey"
#		birth_Date = 1540.1.1
#		death_date = 1608.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1578.1.1 = {
#	monarch = {
#		name = "Ehengbuda"
#		dynasty = "Abomey"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Ohuan"
#		monarch_name = "Ohuan"
#		dynasty = "Abomey"
#		birth_date = 1568.1.1
#		death_date = 1640.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1608.1.1 = {
#	monarch = {
#		name = "Ohuan"
#		dynasty = "Abomey"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Ahenzae"
#		monarch_name = "Ahenzae"
#		dynasty = "Abomey"
#		birth_Date = 1608.1.1
#		death_date = 1661.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1640.1.1 = {
#	monarch = {
#		name = "Ahenzae"
#		dynasty = "Abomey"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Akenzae"
#		monarch_name = "Akenzae II"
#		dynasty = "Abomey"
#		birth_date = 1640.1.1
#		death_date = 1669.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1661.1.1 = {
#	monarch = {
#		name = "Akenzae II"
#		dynasty = "Abomey"
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#	heir = {
#		name = "Akengboi"
#		monarch_name = "Akengboi"
#		dynasty = "Abomey"
#		birth_Date = 1656.1.1
#		death_date = 1675.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1669.1.1 = {
#	monarch = {
#		name = "Akengboi"
#		dynasty = "Abomey"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Akenkpaye"
#		monarch_name = "Akenkpaye"
#		dynasty = "Abomey"
#		birth_Date = 1660.1.1
#		death_date = 1684.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 1
#	}
#}

#1675.1.1 = {
#	monarch = {
#		name = "Akenkpaye"
#		dynasty = "Abomey"
#		ADM = 5
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "Akengbedo"
#		monarch_name = "Akengbedo"
#		dynasty = "Abomey"
#		birth_Date = 1662.1.1
#		death_date = 1689.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1684.1.1 = {
#	monarch = {
#		name = "Akengbedo"
#		dynasty = "Abomey"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Oreoghene"
#		monarch_name = "Oreoghene"
#		dynasty = "Abomey"
#		birth_Date = 1680.1.1
#		death_date = 1700.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1689.1.1 = {
#	monarch = {
#		name = "Oreoghene"
#		dynasty = "Abomey"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Ewuakpe"
#		monarch_name = "Ewuakpe"
#		dynasty = "Abomey"
#		birth_date = 1682.1.1
#		death_date = 1712.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Ewuakpe"
#		dynasty = "Abomey"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Ozuere"
#		monarch_name = "Ozuere"
#		dynasty = "Abomey"
#		birth_Date = 1700.1.1
#		death_date = 1713.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1712.1.1 = {
#	monarch = {
#		name = "Ozuere"
#		dynasty = "Abomey"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Akenzua"
#		monarch_name = "Akenzua"
#		dynasty = "Abomey"
#		birth_date = 1702.1.1
#		death_date = 1735.1.1
#		claim = 90
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1713.1.1 = {
#	monarch = {
#		name = "Akenzua"
#		dynasty = "Abomey"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Eresonyen"
#		monarch_name = "Eresonyen"
#		dynasty = "Abomey"
#		birth_Date = 1704.1.1
#		death_date = 1750.1.1
#		claim = 85
#		ADM = 2
#		DIP = 2
#		MIL = 6
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Eresonyen"
#		dynasty = "Abomey"
#		ADM = 2
#		DIP = 2
#		MIL = 6
#	}
#	heir = {
#		name = "Akengbuda"
#		monarch_name = "Akengbuda"
#		dynasty = "Abomey"
#		birth_Date = 1720.1.1
#		death_date = 1804.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Akengbuda"
#		dynasty = "Abomey"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Obanosa"
#		monarch_name = "Obanosa"
#		dynasty = "Abomey"
#		birth_Date = 1750.1.1
#		death_date = 1816.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1804.1.1 = {
#	monarch = {
#		name = "Obanosa"
#		dynasty = "Abomey"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "Ogbebo"
#		monarch_name = "Ogbebo"
#		dynasty = "Abomey"
#		birth_Date = 1760.1.1
#		death_date = 1818.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1816.1.1 = {
#	monarch = {
#		name = "Ogbebo"
#		dynasty = "Abomey"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Osemwede"
#		monarch_name = "Osemwede"
#		dynasty = "Abomey"
#		birth_Date = 1790.1.1
#		death_date = 1835.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1818.1.1 = {
#	monarch = {
#		name = "Osemwede"
#		dynasty = "Abomey"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}
