# BET - Betsileo

government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = vazimba
religion = fomba_gasy
technology_group = malagasy_tech
capital = 1528

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = {
		name = "Ralambovitaony"
		dynasty = "Betsileo"
		birth_date = 1320.1.1
		ADM = 3
		DIP = 3
		MIL = 3
		#Made up
	}
}

#1730.1.1 = {
#	monarch = {
#		name = "Ralambovitaony"
#		dynasty = "Betsileo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Ramasimbanonony"
#		dynasty = "Betsileo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Andriamanalina"
#		dynasty = "Betsileo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1790.1.1 = {
#	monarch = {
#		name = " Andriamanalina"
#		dynasty = "Betsileo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1800.1.1 = {
#	monarch = {
#		name = " Andriamanalina"
#		dynasty = "Betsileo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}
