# BGG - Bourgogne
# Country of Burgundy, de jure part of the Holy Roman Empire

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = frainc-comtou
religion = catholic
technology_group = western
capital = 193	# Vesou
add_army_professionalism = 0.05

historical_friend = BUR

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = autonomy_garanteed
	set_country_flag = d_of_bur
}

1346.10.27 = {
	monarch={
		name="Jeanne"
		DIP=4
		ADM=3
		MIL=2
		female=yes
		regent=yes
		culture=auvergnat
		religion=catholic
		dynasty="d'Auvergne"
		birth_date=1326.5.8
		death_date=1360.9.29
	}
	heir = {
		name = "Philippe"
		monarch_name = "Philippe de Rouvres"
		dynasty = "de Bourgogne"
		birth_date = 1346.10.27
		death_date = 1361.11.21
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 4
	}
	add_heir_personality = reckless_personality
	set_heir_flag = margarethe_marriage
}

1350.2.13 = {
	queen = {
		country_of_origin = FRA
		name = "Jean II le Bon"
		dynasty = "de Valois"
		birth_date = 1319.4.26
		female = no
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

#1361.11.21 = {
#	monarch = {
#		name = "Jean II le Bon"
#		dynasty = "de Valois"
#		birth_date = 1319.4.26
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1363.7.18 = {
#	monarch = {
#		name = "Philippe II le Hardi"
#		dynasty = "de Valois"
#		birth_date = 1342.1.17
#		ADM = 6
#		DIP = 5
#		MIL = 4
#	}
#	#set_country_flag = appanage_subj
#}

#1369.6.19 = {
#	queen = {
#		country_of_origin = FLA
#		name = "Margarethe III"
#		dynasty = "de Dampierre"
#		birth_date = 1350.4.13
#		death_date = 1405.3.16
#		female = yes
#		DIP = 3
#		ADM = 5
#		MIL = 3
#	}
#}

#1371.5.28 = {
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean I sans Peur"
#		dynasty = "de Valois"
#		birth_date = 1371.5.28
#		death_date = 1419.9.11
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Jean I sans Peur"
#		dynasty = "de Valois"
#		birth_date = 1371.5.28
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#	queen = {
#		country_of_origin = HAI
#		name = "Marguerite de Bavière"
#		dynasty = "von Wittelsbach"
#		birth_date = 1363.4.13
#		death_date = 1423.1.23
#		female = yes
#		DIP = 3
#		ADM = 5
#		MIL = 3
#	}
#	heir = {
#		name = "Philippe"
#		monarch_name = "Philippe III le bon"
#		dynasty = "de Valois"
#		birth_date = 1396.7.31
#		death_date = 1467.6.16
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1408.1.1 = { leader = {	name = "Jean de Pressy"   	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1437.1.1 } }

#1419.9.11 = {
#	monarch = {
#		name = "Philippe III"
#		dynasty = "de Valois"
#		birth_date = 1396.7.31
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 1
#	}
#	queen = {
#		country_of_origin = FRA
#		name = "Michelle de France"
#		dynasty = "de Valois"
#		birth_date = 1363.4.13
#		death_date = 1422.7.31
#		female = yes
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1424.11.30 = {
#	queen = {
#		country_of_origin = ARS
#		name = "Bonne d'Artois"
#		dynasty = "d'Artois"
#		birth_date = 1396.1.25
#		death_date = 1425.9.17
#		female = yes
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1430.1.8 = {
#	queen = {
#		country_of_origin = POR
#		name = "Isabelle de Portugal"
#		dynasty = "de Borgoña"
#		birth_date = 1397.2.21
#		death_date = 1471.12.17
#		female = yes
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1433.11.10 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles le Téméraire"
#		dynasty = "de Valois-Bourgogne"
#		birth_date = 1433.11.10
#		death_date = 1477.1.6
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#}
#
##1439.1.1 = {
##	remove_country_modifier = "feudal_structure"
##	add_country_modifier = {
##		name = "feudal_army_organisation"
##		duration = -1
##	}
##} # The Birth of a Permanent Taxation System
#
##1445.1.1 = {
##	remove_country_modifier = "feudal_army_organisation"
##} # The Creation of the First Permanent Army

#1467.6.16 = {
#	monarch = {
#		name = "Charles le Téméraire"
#		dynasty = "de Valois-Bourgogne"
#		birth_date = 1433.11.10
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 1
#	}
#	queen = {
#		country_of_origin = ENG
#		name = "Marguerite d'York"
#		dynasty = "Plantagenet"
#		birth_date = 1446.5.3
#		death_date = 1503.11.23
#		female = yes
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Marie"
#		monarch_name = "Marie"
#		dynasty = "de Valois-Bourgogne"
#		birth_date = 1457.2.13
#		death_date = 1482.3.27
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#		female = yes
#	}
#}

#1477.1.6 = {
#	monarch = {
#		name = "Marie"
#		dynasty = "de Valois-Bourgogne"
#		birth_date = 1457.2.13
#		ADM = 4
#		DIP = 5
#		MIL = 3
#		female = yes
#	}
#	queen = {
#		country_of_origin = HAB
#		name = "Maximilien d'Autriche"
#		dynasty = "von Habsburg"
#		birth_date = 1459.3.22
#		death_date = 1519.1.12
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1482.3.27 = {
#	#primary_culture = bourguignon
#	capital = 4228	# Dole
#	clr_country_flag = appanage_subj
#	remove_accepted_culture = francien
#	remove_accepted_culture = wallonian
#	remove_accepted_culture = flemish
#	remove_accepted_culture = brabantian
#	remove_accepted_culture = dutch
#	remove_accepted_culture = picard
#} # Burgundy is owned by the Habsburgs at this point

#1506.9.26 = {
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1560.1.1 = {
#} # Dutch Nobility demands General Estates
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2

#1589.8.3 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1648.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#} # The Repatriation of the Netherlands

#1661.3.9 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
