# BGL - Bagelkhand

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = hinduism
primary_culture = bagheli
capital = 2687	# Baghelkhand
#fixed_capital = 2687 #

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#Baghelas - Need to find more info about this dynasty
#25.04.2016, kings before 1495 added from http://www.royalark.net/India/rewa3.htm /Warial

1350.1.1 = {
	monarch = {
		name = "Valana Deo"
		dynasty = "Baghela"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1350.1.1 = {
	heir = {
		name = "Mal Kishore"
		monarch_name = "Mal Kishore Deo"
		dynasty = "Baghela"
		birth_Date = 1350.1.1
		death_date = 1390.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

#1370.1.1 = {
#	monarch = {
#		name = "Mal Kishore Deo"
#		dynasty = "Baghela"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1370.1.1 = {
#	heir = {
#		name = "Bariar"
#		monarch_name = "Bariar Deo"
#		dynasty = "Baghela"
#		birth_Date = 1370.1.1
#		death_date = 1420.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1390.1.1 = {
#	monarch = {
#		name = "Bariar Deo"
#		dynasty = "Baghela"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1390.1.1 = {
#	heir = {
#		name = "Ballar"
#		monarch_name = "Ballar Deo"
#		dynasty = "Baghela"
#		birth_Date = 1390.1.1
#		death_date = 1451.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1420.1.1 = {
#	monarch = {
#		name = "Ballar Deo"
#		dynasty = "Baghela"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1420.1.1 = {
#	heir = {
#		name = "Bhairam"
#		monarch_name = "Bhairam Deo"
#		dynasty = "Baghela"
#		birth_Date = 1420.1.1
#		death_date = 1470.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Bhairam Deo"
#		dynasty = "Baghela"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	heir = {
#		name = "Narhar"
#		monarch_name = "Narhar Deo"
#		dynasty = "Baghela"
#		birth_Date = 1450.1.1
#		death_date = 1470.6.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "Narhar Deo"
#		dynasty = "Baghela"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1470.1.1 = {
#	heir = {
#		name = "Bhadiya Chandra"
#		monarch_name = "Bhadiya Chandra Deo"
#		dynasty = "Baghela"
#		birth_Date = 1450.1.1
#		death_date = 1495.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1470.6.1 = {
#	monarch = {
#		name = "Bhadiya Chandra Deo"
#		dynasty = "Baghela"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "Shaktivan Deo"
#		dynasty = "Baghela"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1495.1.1 = {
#	heir = {
#		name = "Veer Singh"
#		monarch_name = "Veer Singh"
#		dynasty = "Baghela"
#		birth_Date = 1495.1.1
#		death_date = 1540.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Veer Singh"
#		dynasty = "Baghela"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1500.1.1 = {
#	heir = {
#		name = "Virbhan"
#		monarch_name = "Virbhan Singh"
#		dynasty = "Baghela"
#		birth_Date = 1500.1.1
#		death_date = 1555.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Virbhan Singh"
#		dynasty = "Baghela"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1540.1.1 = {
#	heir = {
#		name = "Ramachandra"
#		monarch_name = "Ramachandra Singh"
#		dynasty = "Baghela"
#		birth_Date = 1500.1.1
#		death_date = 1555.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1555.1.1 = {
#	monarch = {
#		name = "Ramachandra Singh"
#		dynasty = "Baghela"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1555.1.1 = {
#	heir = {
#		name = "Duryodhan"
#		monarch_name = "Duryodhan Singh"
#		dynasty = "Baghela"
#		birth_Date = 1555.1.1
#		death_date = 1618.1.1 #Really deposed
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1592.1.1 = {
#	monarch = {
#		name = "Duryodhan Singh"
#		dynasty = "Baghela"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1592.1.1 = {
#	heir = {
#		name = "Vikramaditya"
#		monarch_name = "Vikramaditya"
#		dynasty = "Baghela"
#		birth_Date = 1592.1.1
#		death_date = 1630.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1618.1.1 = {
#	monarch = {
#		name = "Vikramaditya"
#		dynasty = "Baghela"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1618.1.1 = {
#	heir = {
#		name = "Amar"
#		monarch_name = "Amar Singh II"
#		dynasty = "Baghela"
#		birth_Date = 1618.1.1
#		death_date = 1643.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1630.1.1 = {
#	monarch = {
#		name = "Amar Singh II"
#		dynasty = "Baghela"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1630.1.1 = {
#	heir = {
#		name = "Anoop"
#		monarch_name = "Anoop Singh"
#		dynasty = "Baghela"
#		birth_Date = 1630.1.1
#		death_date = 1660.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1643.1.1 = {
#	monarch = {
#		name = "Anoop Singh"
#		dynasty = "Baghela"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1643.1.1 = {
#	heir = {
#		name = "Bhao"
#		monarch_name = "Bhao Singh"
#		dynasty = "Baghela"
#		birth_Date = 1643.1.1
#		death_date = 1690.1.1
#		claim = 95
#		ADM = 1
#		DIP = 5
#		MIL = 6
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Bhao Singh"
#		dynasty = "Baghela"
#		ADM = 1
#		DIP = 5
#		MIL = 6
#	}
#}

#1660.1.1 = {
#	heir = {
#		name = "Anirudh"
#		monarch_name = "Anirudh Singh"
#		dynasty = "Baghela"
#		birth_Date = 1660.1.1
#		death_date = 1700.1.1
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 1
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Anirudh Singh"
#		dynasty = "Baghela"
#		ADM = 5
#		DIP = 5
#		MIL = 1
#	}
#}

#1690.1.1 = {
#	heir = {
#		name = "Avadhut"
#		monarch_name = "Avadhut Singh"
#		dynasty = "Baghela"
#		birth_Date = 1690.1.1
#		death_date = 1755.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Avadhut Singh"
#		dynasty = "Baghela"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1720.1.1 = {
#	heir = {
#		name = "Ajit"
#		monarch_name = "Ajit Singh"
#		dynasty = "Baghela"
#		birth_Date = 1720.1.1
#		death_date = 1809.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1755.1.1 = {
#	monarch = {
#		name = "Ajit Singh"
#		dynasty = "Baghela"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1755.1.1 = {
#	heir = {
#		name = "Jai"
#		monarch_name = "Jai Singh"
#		dynasty = "Baghela"
#		birth_Date = 1755.1.1
#		death_date = 1835.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1809.1.1 = {
#	monarch = {
#		name = "Jai Singh"
#		dynasty = "Baghela"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}
