# BHO - Bhonsle

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
primary_culture = gondi
religion = hinduism
capital = 545 #Nagpur

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#Kingdom of Nagpur, primarily formable by gondwanese minors

#Founded by Deogarh

#1690.1.1 = {
#	monarch = {
#		name = "Chand Sultan"
#		dynasty = "Deogadhi"
#		ADM = 5
#		DIP = 1
#		MIL = 4
#	}
#}
#
##Bhonsle Maharajas of Nagpur take control after succession struggle
#1739.1.1 = {
#	monarch = {
#		name = "Raghuji I"
#		dynasty = "Bhonsle"
#		ADM = 6
#		DIP = 4
#		MIL = 6
#	}
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1739.1.1 = {
#	heir = {
#		name = "Janoji"
#		monarch_name = "Janoji"
#		dynasty = "Bhonsle"
#		birth_date = 1730.1.1
#		death_date = 1772.5.18
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1755.3.2 = {
#	monarch = {
#		name = "Janoji"
#		dynasty = "Bhonsle"
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1755.3.2 = {
#	heir = {
#		name = "Sabaji"
#		monarch_name = "Sabaji"
#		dynasty = "Bhonsle"
#		birth_date = 1750.1.1
#		death_date = 1775.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1772.5.18 = {
#	monarch = {
#		name = "Sabaji"
#		dynasty = "Bhonsle"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1772.5.18 = {
#	heir = {
#		name = "Raghuji"
#		monarch_name = "Raghuji II"
#		dynasty = "Bhonsle"
#		birth_date = 1750.1.1
#		death_date = 1775.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "Raghuji II"
#		dynasty = "Bhonsle"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	heir = {
#		name = "Mudhoji"
#		monarch_name = "Mudhoji II"
#		dynasty = "Bhonsle"
#		birth_date = 1775.1.1
#		death_date = 1818.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1816.1.1 = {
#	monarch = {
#		name = "Mudhoji II"
#		dynasty = "Bhonsle"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1816.1.1 = {
#	heir = {
#		name = "Raghoji"
#		monarch_name = "Raghoji III"
#		dynasty = "Bhonsle"
#		birth_date = 1800.1.1
#		death_date = 1853.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1818.1.1 = {
#	monarch = {
#		name = "Raghoji III"
#		dynasty = "Bhonsle"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}
