# Country: Bhutan

government = tribal
add_government_reform = Pol_Identity4
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition3
add_government_reform = Pol_Structure1
add_government_reform = Pol_Centralisation1
add_government_reform = Pol_Nobility1
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = vajrayana #DEI GRATIA
primary_culture = bhutanese
capital = 565	# Bhutan

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#Independent from Tibet 1616
#1616.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
#	remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#	monarch = {
#		name = "Ngawang Namgyal"
#		dynasty = "Wangchuck"
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#}
#
##Dharma Rajas
#1651.3.1 = {
#	monarch = {
#		name = "Pekar Jungney"
#		dynasty = "Wangchuck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1698.1.1 = {
#	monarch = {
#		name = "Kunga Gyaltshen"
#		dynasty = "Wangchuck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1713.2.1 = {
#	monarch = {
#		name = "Phyogla Namgyal"
#		dynasty = "Wangchuck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1730.1.1 = {
#	monarch = {
#		name = "Jigme Norbu"
#		dynasty = "Wangchuck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Mipham Wangpo"
#		dynasty = "Wangchuck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1738.1.1 = {
#	monarch = {
#		name = "Jigme Dragpa"
#		dynasty = "Wangchuck"
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#}

#1761.1.1 = {
#	monarch = {
#		name = "Choeki Gyaltshen"
#		dynasty = "Wangchuck"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1791.1.1 = {
#	monarch = {
#		name = "Jigme Dragpa II"
#		dynasty = "Wangchuck"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}
