# BIJ - Bijapur

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = shiite
primary_culture = marathi
capital = 1587	# Bijapur
#fixed_capital = 1587 #
historical_friend = JAJ
historical_rival = VIJ
historical_neutral = GUJ

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = indian_shiite_state
	#set_country_flag = dakani_state
}
#1490.1.1 = {
#	monarch = {
#		name = "Yusuf"
#		dynasty = "Adil Shahi"
#		DIP = 5
#		ADM = 5
#		MIL = 6
#	}
#	primary_culture = dakani
#	add_accepted_culture = kannada
#	add_accepted_culture = marathi
#	#set_country_flag = dakani_setup
#	#decision = habshi_military_slavery_deccan
#}

#1498.1.1 = {
#	heir = {
#		name = "Ismail"
#		monarch_name = "Ismail"
#		dynasty = "Adil Shahi"
#		birth_date = 1498.1.1
#		death_date = 1534.8.27
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1511.1.1 = {
#	monarch = {
#		name = "Ismail"
#		dynasty = "Adil Shahi"
#		DIP = 3
#		ADM = 4
#		MIL = 3
#	}
#	add_ruler_modifier = { name = "misguided_warrior" }
#}

#1511.1.1 = {
#	heir = {
#		name = "Mallu"
#		monarch_name = "Mallu"
#		dynasty = "Adil Shahi"
#		birth_date = 1511.1.1
#		death_date = 1535.2.20
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1534.8.27 = {
#	monarch = {
#		name = "Mallu"
#		dynasty = "Adil Shahi"
#		DIP = 0
#		ADM = 1
#		MIL = 0
#	}
#}

#1534.8.27 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim I"
#		dynasty = "Adil Shahi"
#		birth_date = 1524.1.1
#		death_date = 1557.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1535.2.20 = {
#	monarch = {
#		name = "Ibrahim I"
#		dynasty = "Adil Shahi"
#		DIP = 4
#		ADM = 5
#		MIL = 3
#	}
#	religion = sunni	#Ibrahim Shah as part of an attempt to indiginize his regime does away with shiite rites and also starts to issue royal edicts in the local language
#	#decision = administrative_language_reform #add later
#	decision = recruit_native_troops
#}

#1535.2.20 = {
#	heir = {
#		name = "Ali"
#		monarch_name = "Ali"
#		dynasty = "Adil Shahi"
#		birth_date = 1535.2.20
#		death_date = 1580.4.11
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1557.1.1 = {
#	monarch = {
#		name = "Ali I"
#		dynasty = "Adil Shahi"
#		DIP = 3
#		ADM = 3
#		MIL = 2
#	}
#}

#1557.1.1 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim II"
#		dynasty = "Adil Shahi"
#		birth_date = 1556.1.1
#		death_date = 1626.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1580.4.11 = {
#	monarch = {
#		name = "Ibrahim II"
#		dynasty = "Adil Shahi"
#		DIP = 4
#		ADM = 5
#		MIL = 6
#	}
#	decision = patronize_dakani_literature
#}

#1616.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad"
#		dynasty = "Adil Shahi"
#		birth_date = 1616.1.1
#		death_date = 1656.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1626.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Adil Shahi"
#		DIP = 4
#		ADM = 3
#		MIL = 3
#	}
#	remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1637.1.1 = {
#	heir = {
#		name = "Ali"
#		monarch_name = "Ali II"
#		dynasty = "Adil Shahi"
#		birth_Date = 1637.1.1
#		death_date = 1673.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1656.1.1 = {
#	monarch = {
#		name = "Ali II"
#		dynasty = "Adil Shahi"
#		DIP = 3
#		ADM = 3
#		MIL = 2
#	}
#}

#1660.1.1 = { leader = { name = "Yakut Khan"		type = admiral	fire = 3	shock = 2	manuever = 4	siege = 0 death_date = 1686.1.1 } }


#1668.1.1 = {
#	heir = {
#		name = "Sikandar"
#		monarch_name = "Sikandar"
#		dynasty = "Adil Shahi"
#		birth_date = 1668.1.1
#		death_date = 1686.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1673.1.1 = {
#	monarch = {
#		name = "Sikandar"
#		dynasty = "Adil Shahi"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}
#
##Annexed by the Mughals 1686
