# BIK - Bikaner

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = bagri
religion = hinduism
technology_group = indian
capital = 2719

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1399.1.1 = {
#	monarch = {
#		name = "Rao" # ??? Many small tribes that weren't unified of whom the Bhati Rajputs was most prominent, atleast some of the time...
#		dynasty = "Bhati"
#		DIP = 0
#		MIL = 3
#		ADM = 0
#	}
#}



#1465.1.1 = {
#	monarch = {
#		name = "Bika"
#		dynasty = "Rathore"
#		DIP = 3
#		MIL = 3
#		ADM = 4
#	}
#}

#1465.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -2 }
#	add_absolutism = -100
#	add_absolutism = 70
#}

#1468.1.1 = {
#	heir = {
#		name = "Naroji"
#		monarch_name = "Naroji Singh"
#		dynasty = "Rathore"
#		birth_date = 1468.1.1
#		death_date = 1505.1.1
#		claim = 95
#		DIP = 2
#		MIL = 4
#		ADM = 2
#	}
#}

#1488.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_2 clr_country_flag = title_2 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_key = { lhs = centralization_decentralization value = -3 }
#	add_absolutism = -100
#	add_absolutism = 80
#}

#1504.1.1 = {
#	monarch = {
#		name = "Naroji Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 4
#		ADM = 2
#	}
#}

#1504.1.1 = {
#	heir = {
#		name = "Naroji"
#		monarch_name = "Naroji Singh"
#		dynasty = "Rathore"
#		birth_date = 1470.1.1
#		death_date = 1526.1.1
#		claim = 95
#		DIP = 2
#		MIL = 4
#		ADM = 3
#	}
#}

#1505.1.1 = {
#	monarch = {
#		name = "Naroji Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 4
#		ADM = 3
#	}
#}

#1505.1.1 = {
#	heir = {
#		name = "Jetsiji"
#		monarch_name = "Jetsiji Singh"
#		dynasty = "Rathore"
#		birth_date = 1489.1.1
#		death_date = 1542.1.1
#		claim = 95
#		DIP = 2
#		MIL = 4
#		ADM = 3
#	}
#}

#1526.1.1 = {
#	monarch = {
#		name = "Jetsiji Singh"
#		dynasty = "Rathore"
#		DIP = 1
#		MIL = 4
#		ADM = 2
#	}
#}

#1526.1.1 = {
#	heir = {
#		name = "Kalyan"
#		monarch_name = "Kalyan Singh"
#		dynasty = "Rathore"
#		birth_date = 1519.1.1
#		death_date = 1571.1.1
#		claim = 95
#		DIP = 2
#		MIL = 4
#		ADM = 2
#	}
#}

#1542.1.1 = {
#	monarch = {
#		name = "Kalyan Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 4
#		ADM = 2
#	}
#}

#1542.1.1 = {
#	heir = {
#		name = "Raj"
#		monarch_name = "Raj Singh"
#		dynasty = "Rathore"
#		birth_date = 1541.1.1
#		death_date = 1611.1.1
#		claim = 95
#		DIP = 1
#		MIL = 5
#		ADM = 3
#	}
#}

#1571.1.1 = {
#	monarch = {
#		name = "Raj Singh"
#		dynasty = "Rathore"
#		DIP = 1
#		MIL = 5
#		ADM = 3
#	}
#}

#1571.1.1 = {
#	heir = {
#		name = "Dalpat"
#		monarch_name = "Dalpat Singh"
#		dynasty = "Rathore"
#		birth_date = 1565.1.1
#		death_date = 1614.1.1
#		claim = 95
#		DIP = 2
#		MIL = 3
#		ADM = 1
#	}
#}

#1611.1.1 = {
#	monarch = {
#		name = "Dalpat Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 3
#		ADM = 1
#	}
#}

#1611.1.1 = {
#	heir = {
#		name = "Sur"
#		monarch_name = "Sur Singh"
#		dynasty = "Rathore"
#		birth_date = 1595.1.1
#		death_date = 1631.1.1
#		claim = 95
#		DIP = 2
#		MIL = 4
#		ADM = 3
#	}
#}

#1614.1.1 = {
#	monarch = {
#		name = "Sur Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 4
#		ADM = 3
#	}
#}

#1616.1.1 = {
#	heir = {
#		name = "Karan"
#		monarch_name = "Karan Singh"
#		dynasty = "Rathore"
#		birth_date = 1616.1.1
#		death_date = 1669.1.1
#		claim = 95
#		DIP = 1
#		MIL = 3
#		ADM = 1
#	}
#}

#1631.1.1 = {
#	monarch = {
#		name = "Karan Singh"
#		dynasty = "Rathore"
#		DIP = 1
#		MIL = 3
#		ADM = 1
#	}
#}

#1638.1.1 = {
#	heir = {
#		name = "Anup"
#		monarch_name = "Anup Singh"
#		dynasty = "Rathore"
#		birth_date = 1638.1.1
#		death_date = 1698.1.1
#		claim = 95
#		DIP = 2
#		MIL = 3
#		ADM = 2
#	}
#}

#1669.1.1 = {
#	monarch = {
#		name = "Anup Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 3
#		ADM = 2
#	}
#}

#1689.1.1 = {
#	heir = {
#		name = "Sarup"
#		monarch_name = "Sarup Singh"
#		dynasty = "Rathore"
#		birth_date = 1689.1.1
#		death_date = 1698.1.1
#		claim = 95
#		DIP = 2
#		MIL = 3
#		ADM = 1
#	}
#}

#1698.1.1 = {
#	monarch = {
#		name = "Sarup Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 3
#		ADM = 1
#	}
#}

#1698.1.1 = {
#	heir = {
#		name = "Sujan"
#		monarch_name = "Sujan Singh"
#		dynasty = "Rathore"
#		birth_date = 1690.1.1
#		death_date = 1736.1.1
#		claim = 95
#		DIP = 2
#		MIL = 3
#		ADM = 1
#	}
#}


#1700.1.1 = {
#	monarch = {
#		name = "Sujan Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 3
#		ADM = 1
#	}
#}

#1713.1.1 = {
#	heir = {
#		name = "Zorawar"
#		monarch_name = "Zorawar Singh"
#		dynasty = "Rathore"
#		birth_date = 1713.1.1
#		death_date = 1745.1.1
#		claim = 95
#		DIP = 3
#		MIL = 3
#		ADM = 1
#	}
#}

#1736.1.1 = {
#	monarch = {
#		name = "Zorawar Singh"
#		dynasty = "Rathore"
#		DIP = 3
#		MIL = 3
#		ADM = 1
#	}
#}

#1736.1.1 = {
#	heir = {
#		name = "Gaj"
#		monarch_name = "Gaj Singh"
#		dynasty = "Rathore"
#		birth_date = 1723.1.1
#		death_date = 1787.1.1
#		claim = 95
#		DIP = 1
#		MIL = 4
#		ADM = 5
#	}
#}

#1745.1.1 = {
#	monarch = {
#		name = "Gaj Singh"
#		dynasty = "Rathore"
#		DIP = 1
#		MIL = 4
#		ADM = 5
#	}
#}

#1745.1.1 = {
#	heir = {
#		name = "Raj"
#		monarch_name = "Raj Singh II"
#		dynasty = "Rathore"
#		birth_date = 1744.1.1
#		death_date = 1787.1.13
#		claim = 95
#		DIP = 0
#		MIL = 2
#		ADM = 0
#	}
#}

#1787.1.1 = {
#	monarch = {
#		name = "Raj Singh II"
#		dynasty = "Rathore"
#		DIP = 0
#		MIL = 2
#		ADM = 0
#	}
#}

#1787.1.1 = {
#	heir = {
#		name = "Pratap"
#		monarch_name = "Pratap Singh"
#		dynasty = "Rathore"
#		birth_date = 1781.1.1
#		death_date = 1787.12.1
#		claim = 95
#		DIP = 0
#		MIL = 0
#		ADM = 0
#	}
#}

#1787.1.14 = {
#	monarch = {
#		name = "Pratap Singh"
#		dynasty = "Rathore"
#		DIP = 0
#		MIL = 0
#		ADM = 0
#	}
#}

#1787.1.14 = {
#	heir = {
#		name = "Surat"
#		monarch_name = "Surat Singh"
#		dynasty = "Rathore"
#		birth_date = 1766.1.1
#		death_date = 1828.12.1
#		claim = 95
#		DIP = 4
#		MIL = 3
#		ADM = 3
#	}
#}

#1788.1.1 = {
#	monarch = {
#		name = "Surat Singh"
#		dynasty = "Rathore"
#		DIP = 4
#		MIL = 3
#		ADM = 3
#	}
#}
