# BLG - Bologna

government = republic
add_government_reform = Pol_Mandate4
add_government_reform = Pol_Stylings2
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly2
add_government_reform = Pol_TermOfOffice2
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 5
# land_naval = -2			#1
# secularism_theocracy = 1	#-1 GUELFI
primary_culture = emilian
religion = catholic
technology_group = western
capital = 113 # EMILia
#fixed_capital = 113
historical_neutral = FIR

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 20
}
1355.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "d'Ollegio"
		adm = 2
		dip = 2
		mil = 2
	}
}

#1443.1.1 = {
#	monarch = {
#		name = "Annibale I"
#		dynasty = "Bentivoglio"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}
#1443.1.1 = {
#	heir = {
#		name = "Sante"
#		monarch_name = "Sante I"
#		dynasty = "Bentivoglio"
#		birth_date = 1426.1.1
#		death_date = 1462.6.24
#		claim = 70
#		adm = 4
#		dip = 4
#		mil = 3
#	}
#}
#1445.1.1 = {
#	monarch = {
#		name = "Sante I"
#		dynasty = "Bentivoglio"
#		adm = 4
#		dip = 5
#		mil = 2
#	}
#}
#1445.1.1 = {
#	heir = {
#		name = "Giovanni"
#		monarch_name = "Giovanni II"
#		dynasty = "Bentivoglio"
#		birth_date = 1443.2.12
#		death_date = 1508.2.15
#		claim = 90
#		adm = 3
#		dip = 2
#		mil = 5
#	}
#}
#1462.6.24 = {
#	monarch = {
#		name = "Giovanni II"
#		dynasty = "Bentivoglio"
#		adm = 3
#		dip = 2
#		mil = 5
#	}
#}
