# Country: BLI - Bali
# MEIOU-FB Indonesia mod changes
# according to MC Ricklefs "A History of Modern Indonesia"
# there was not really a single state of Bali. Like Java,
# Bali consisted of a number of city states which were
# at times completely independant. At other times one city-state
# acquired temporary dominance. My feeling is that the situation
# was siMILar to that in many parts of western europe c500-1000
# where regional kings recognised one of their number as high-king
# and how much power the high-king wielded depended solely on the
# MILitary and DIPlomatic prowess of the individual high-king
# 2009-dec-19 - FB - HT3 changes

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = balinese
technology_group = austranesian			# MEIOU-FB - was: chinese
religion = hinduism
capital = 631	# Balidwipa

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}
# Majapahit
#1390.1.1 = {
#	monarch = {
#		name = "Wikramawardhana"
#		dynasty = "Vijaya"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Suhita"
#		monarch_name = "Suhita"
#		birth_date = 1390.1.1
#		death_date = 1447.1.1
#		dynasty = "Vijaya"
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#		female = yes
#	}
#}

#1429.1.1 = {
#	monarch = {
#		name = "Suhita"
#		dynasty = "Vijaya"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#		female = yes
#	}
#	heir = {
#		name = "Dyah Kertawijaya"
#		monarch_name = "Dyah Kertawijaya"
#		dynasty = "Vijaya"
#		birth_date = 1420.1.1
#		death_date = 1450.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1447.1.1 = {
#	monarch = {
#		name = "Dyah Kertawijaya"
#		dynasty = "Vijaya"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}
#
## Bali
#1450.1.1 = {
#	monarch = {
#		name = "Ketut Ngulesir"
#		dynasty = "Samprangan"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Watu Renggong"
#		monarch_name = "Watu Renggong"
#		dynasty = "Samprangan"
#		birth_Date = 1450.1.1
#		death_date = 1520.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Watu Renggong"
#		dynasty = "Samprangan"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1540.1.1 = {
#	heir = {
#		name = "Dalem Bekung"
#		monarch_name = "Dalem Bekung"
#		dynasty = "Samprangan"
#		birth_Date = 1540.1.1
#		death_date = 1605.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Dalem Bekung"
#		dynasty = "Samprangan"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1600.1.1 = {
#	heir = {
#		name = "Dalem Di Made"
#		monarch_name = "Dalem Di Made"
#		dynasty = "Samprangan"
#		birth_date = 1600.1.1
#		death_date = 1686.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Dalem Di Made"
#		dynasty = "Samprangan"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1656.1.1 = {
#	monarch = {
#		name = "Ki Gusti Ngrurah Panji Sakti"
#		dynasty = "Samprangan"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#	heir = {
#		name = "Dalem Di Made"
#		monarch_name = "Dalem Di Made II"
#		dynasty = "Samprangan"
#		birth_Date = 1645.1.1
#		death_date = 1710.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}	#FB: Ngrurah, king of Buleleng, conquered Balambangan (east Java)

#1686.1.1 = {
#	monarch = {
#		name = "Dalem Di Made II"
#		dynasty = "Samprangan"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Dewa Agung Jambe"
#		monarch_name = "Dewa Agung Jambe"
#		dynasty = "Samprangan"
#		birth_Date = 1676.1.1
#		death_date = 1722.1.1
#		claim = 80
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1704.1.1 = {
#	monarch = {
#		name = "Gusti Agung Anom"
#		dynasty = "Samprangan"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}	#FB: Anom, king of Mengwi, made Mengwi the most powerful city-state in Bali

#1710.1.1 = {
#	monarch = {
#		name = "Dewa Agung Jambe"
#		dynasty = "Samprangan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Dewa Agung Di Made"
#		monarch_name = "Dewa Agung Di Made"
#		dynasty = "Samprangan"
#		birth_Date = 1690.1.1
#		death_date = 1760.1.1
#		claim = 80
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1722.1.1 = {
#	monarch = {
#		name = "Gusti Agung Made Alengkajeng"
#		dynasty = "Samprangan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}	#FB: Alengkajeng, king of Mengwi

#1736.1.1 = {
#	monarch = {
#		name = "Dewa Agung Di Made"
#		dynasty = "Samprangan"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Dewa Agung Sakti"
#		monarch_name = "Dewa Agung Sakti"
#		dynasty = "Samprangan"
#		birth_Date = 1730.1.1
#		death_date = 1790.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Dewa Agung Sakti"
#		dynasty = "Samprangan"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Dewa Agung Putra"
#		monarch_name = "Dewa Agung Putra"
#		dynasty = "Samprangan"
#		birth_date = 1750.1.1
#		death_date = 1815.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1790.1.1 = {
#	monarch = {
#		name = "Dewa Agung Putra"
#		dynasty = "Samprangan"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1815.1.1 = {
#	monarch = {
#		name = "Dewa Agung Putra II"
#		dynasty = "Samprangan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
