# BLO - Blois

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = galo
add_accepted_culture = breton
religion = catholic
technology_group = western
capital = 1388	# Nantes

historical_friend = FRA

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 } #should be changed to duke if they switch to brittany
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	set_country_flag = d_of_bri
}
1341.4.30 = {
#	set_country_flag = brittany_war_succession
	monarch = {
		name = "Charles"
		dynasty = "de Chatillon-Blois"
		birth_date = 1319.1.1
		ADM = 3
		DIP = 3
		MIL = 5
	}
	queen = {
		country_of_origin = BLO
		name = "Jeanne"
		dynasty = "de Penthièvre"
		birth_date = 1319.1.1
		death_date = 1384.9.10
		female = yes
		ADM = 5
		DIP = 3
		MIL = 3
	}
	define_ruler_to_general = {
		fire = 2
		shock = 2
		manuever = 1
		siege = 1
	}
}

1345.2.5 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Chatillon-Blois"
		birth_date = 1345.2.5
		death_date = 1404.1.16
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

#1364.9.29 = {
#	monarch = {
#		name = "Jeanne"
#		dynasty = "de Penthièvre"
#		female = yes
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean I"
#		dynasty = "de Chatillon-Blois"
#		birth_date = 1345.2.5
#		death_date = 1404.1.16
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1365.1.1 = {
#	capital = 357
#}
#
##1365.4.12 = {
##	clr_country_flag = brittany_war_succession
##}

#1384.9.10 = {
#	monarch = {
#		name = "Jean I"
#		dynasty = "de Chatillon-Blois"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1589.8.3 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1661.3.9 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
