# BMB - Bamberg

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = eastfranconian
religion = catholic
technology_group = western
capital = 974	# Bamberg

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_fra
}

1353.1.1 = {
	monarch = {
		name = "Leopold III von Bebenburg"
		birth_date = 1297.1.1
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

#1363.1.1 = {
#	monarch = {
#		name = "Friedrich II von Truhendingen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1366.1.1 = {
#	monarch = {
#		name = "Ludwig von Meißen"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1374.1.1 = {
#	monarch = {
#		name = "Lamprecht von Brunn"
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1398.1.1 = {
#	monarch = {
#		name = "Albrecht von Wertheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Friedrich III von Aufseß"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1431.1.1 = {
#	monarch = {
#		name = "Anton von Rotenhan"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1459.1.1 = {
#	monarch = {
#		name = "Georg I von Schaumberg"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}
#1475.1.1 = {
#	monarch = {
#		name = "Philipp von Henneberg"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1487.1.1 = {
#	monarch = {
#		name = "Heinrich III Groß von Trockau"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1501.1.1 = {
#	monarch = {
#		name = "Veit I Truchseß von Pommersfelden"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1503.1.1 = {
#	monarch = {
#		name = "Georg II Marschall von Ebnet"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1505.1.1 = {
#	monarch = {
#		name = "Georg III Schenk von Limpurg"
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1522.1.1 = {
#	monarch = {
#		name = "Weigand von Redwitz"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1556.1.1 = {
#	monarch = {
#		name = "Georg IV Fuchs von Rügheim"
#		birth_date = 1519.2.6
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1561.1.1 = {
#	monarch = {
#		name = "Veit II von Würtzburg"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1577.1.1 = {
#	monarch = {
#		name = "Johann Georg I Zobel von Giebelstadt"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Martin von Eyb"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1583.1.1 = {
#	monarch = {
#		name = "Ernst von Mengersdorf"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1591.1.1 = {
#	monarch = {
#		name = "Neidhardt von Thüngen"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1599.1.1 = {
#	monarch = {
#		name = "Johann Philipp von Gebsattel"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1609.1.1 = {
#	monarch = {
#		name = "Johann von Aschausen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#} #PU with Würzburg

#1623.1.1 = {
#	monarch = {
#		name = "Johann Georg II Fuchs von Dornheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1633.1.1 = {
#	monarch = {
#		name = "Franz von Hatzfeld"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#} #PU with Würzburg

#1642.1.1 = {
#	monarch = {
#		name = "Melchior Otto Voit von Salzburg"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1653.1.1 = {
#	monarch = {
#		name = "Philipp Valentin Voit von Rieneck"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1672.1.1 = {
#	monarch = {
#		name = "Peter von Dernbach"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#} #PU with Würzburg

#1683.1.1 = {
#	monarch = {
#		name = "Marquard Sebastian Schenk von Stauffenberg"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1693.1.1 = {
#	monarch = {
#		name = "Lothar Franz I"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#} #PU with Mainz

#1729.1.1 = {
#	monarch = {
#		name = "Friedrich von Schönborn"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#} #PU with Würzburg

#1746.1.1 = {
#	monarch = {
#		name = "Johann Philipp Anton von und zu Frankenstein"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1753.1.1 = {
#	monarch = {
#		name = "Franz Konrad von Stadion und Thannhausen"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1757.1.1 = {
#	monarch = {
#		name = "Adam von Seinsheim"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#} #PU with Würzburg

#1779.1.1 = {
#	monarch = {
#		name = "Franz Ludwig von Erthal"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#} #PU with Würzburg

#1795.1.1 = {
#	monarch = {
#		name = "Christoph Franz von Buseck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Georg Karl von Fechenbach"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#} #PU with Würzburg

#1808.1.1 = {
#	monarch = {
#		name = "(Sede vacante)"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1818.1.1 = {
#	monarch = {
#		name = "Joseph von Stubenberg"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1824.1.1 = {
#	monarch = {
#		name = "Joseph Maria von Fraunberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1842.1.1 = {
#	monarch = {
#		name = "Bonifaz Kaspar von Urban"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}