# BNA - Boina

government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = vezu
religion = fomba_gasy
technology_group = malagasy_tech
capital = 1226

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = {
		name = "Andriamandisoarivo"
		dynasty = "Boina"
		birth_date = 1320.1.1
		ADM = 3
		DIP = 3
		MIL = 3
		#Made up
	}
}

#1690.1.1 = {
#	monarch = {
#		name = "Andriamandisoarivo"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Andrianamboniarivo"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1730.1.1 = {
#	monarch = {
#		name = "Andriamahatindriarivo"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Andrianahilitsy"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1767.1.1 = {
#	monarch = {
#		name = "Andrianiveniarivo"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Andrianihoatra"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1771.1.1 = {
#	monarch = {
#		name = "Andrianikeniarivo"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1777.1.1 = {
#	monarch = {
#		name = "Andrianaginarivo"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}

#1778.1.1 = {
#	monarch = {
#		name = " Tombola"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}

#1778.6.1 = {
#	monarch = {
#		name = "Ravahiny"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}

#1808.1.1 = {
#	monarch = {
#		name = "Tsimalomo"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}

#1822.1.1 = {
#	monarch = {
#		name = "Andriantsoly"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1832.1.1 = {
#	monarch = {
#		name = "Oantitsy"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}

#1836.1.1 = {
#	monarch = {
#		name = " Tsiomeko"
#		dynasty = "Boina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}
