# BND - Bundelkhand

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = hinduism
primary_culture = bundeli
capital = 556
#fixed_capital = 556 #

# Rulers before 1384 added from http://members.iinet.net.au/~royalty/ips/o/orchha.html /Warial

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1339.1.1 = {
	monarch = {
		name = "Ram Singh"
		dynasty = "Bundela"
		ADM = 3
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "Ramchandra"
		monarch_name = "Ramchandra"
		dynasty = "Bundela"
		birth_Date = 1339.1.1
		death_date = 1384.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

#1375.1.1 = {
#	monarch = {
#		name = "Ramchandra Singh"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1375.1.1 = {
#	heir = {
#		name = "Mednepal Singh"
#		monarch_name = "Mednepal Singh"
#		dynasty = "Bundela"
#		birth_Date = 1375.1.1
#		death_date = 1399.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1384.1.1 = {
#	monarch = {
#		name = "Mednepal Singh"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	heir = {
#		name = "Arjun Deo"
#		monarch_name = "Arjun Deo"
#		dynasty = "Bundela"
#		birth_Date = 1399.1.1
#		death_date = 1468.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1437.1.1 = {
#	monarch = {
#		name = "Arjun Deo"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1437.1.1 = {
#	heir = {
#		name = "Malkhan Singh"
#		monarch_name = "Malkhan Singh"
#		dynasty = "Bundela"
#		birth_Date = 1436.1.1
#		death_date = 1501.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1468.1.1 = {
#	monarch = {
#		name = "Malkhan Singh"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1468.1.1 = {
#	heir = {
#		name = "Rudra-pratap Singh"
#		monarch_name = "Rudra-pratap Singh"
#		dynasty = "Bundela"
#		birth_date = 1468.1.1
#		death_date = 1531.1.1
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 4
#	}
#}

#1501.1.1 = {
#	monarch = {
#		name = "Rudra-pratap Singh"
#		dynasty = "Bundela"
#		ADM = 6
#		DIP = 4
#		MIL = 4
#	}
#}

#1501.1.1 = {
#	heir = {
#		name = "Bharti-candra"
#		monarch_name = "Bharti-candra I"
#		dynasty = "Bundela"
#		birth_Date = 1501.1.1
#		death_date = 1554.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1531.1.1 = {
#	monarch = {
#		name = "Bharti-candra I"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1531.1.1 = {
#	heir = {
#		name = "Madukar"
#		monarch_name = "Madukar Shah"
#		dynasty = "Bundela"
#		birth_date = 1531.1.1
#		death_date = 1592.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1554.1.1 = {
#	monarch = {
#		name = "Madukar Shah"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1554.1.1 = {
#	heir = {
#		name = "Ram Shah"
#		monarch_name = "Ram Shah"
#		dynasty = "Bundela"
#		birth_date = 1554.1.1
#		death_date = 1592.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1592.1.1 = {
#	monarch = {
#		name = "Ram Shah"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1592.1.1 = {
#	heir = {
#		name = "Bir Singh Deo"
#		monarch_name = "Bir Singh Deo I"
#		dynasty = "Bundela"
#		birth_date = 1580.1.1
#		death_date = 1626.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1604.1.1 = {
#	monarch = {
#		name = "Bir Singh Deo I"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1604.1.1 = {
#	heir = {
#		name = "Jujhar Singh"
#		monarch_name = "Jujhar Singh"
#		dynasty = "Bundela"
#		birth_date = 1604.1.1
#		death_date = 1635.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1626.1.1 = {
#	monarch = {
#		name = "Jujhar Singh"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1626.1.1 = {
#	heir = {
#		name = "Devi Singh"
#		monarch_name = "Devi Singh"
#		dynasty = "Bundela"
#		birth_Date = 1616.1.1
#		death_date = 1641.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1635.1.1 = {
#	monarch = {
#		name = "Devi Singh"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1635.1.1 = {
#	heir = {
#		name = "Pahar Singh"
#		monarch_name = "Pahar Singh"
#		dynasty = "Bundela"
#		birth_date = 1610.1.1
#		death_date = 1653.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1641.1.1 = {
#	monarch = {
#		name = "Pahar Singh"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1641.1.1 = {
#	heir = {
#		name = "Sujan Singh"
#		monarch_name = "Sujan Singh I"
#		dynasty = "Bundela"
#		birth_Date = 1621.1.1
#		death_date = 1672.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1653.1.1 = {
#	monarch = {
#		name = "Sujan Singh I"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1653.1.1 = {
#	heir = {
#		name = "Indramani Singh"
#		monarch_name = "Indramani Singh"
#		dynasty = "Bundela"
#		birth_Date = 1652.1.1
#		death_date = 1675.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1672.1.1 = {
#	monarch = {
#		name = "Indramani Singh"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1672.1.1 = {
#	heir = {
#		name = "Jaswant Singh"
#		monarch_name = "Jaswant Singh"
#		dynasty = "Bundela"
#		birth_date = 1650.1.1
#		death_date = 1684.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1675.1.1 = {
#	monarch = {
#		name = "Jaswant Singh"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1675.1.1 = {
#	heir = {
#		name = "Baghwat Singh"
#		monarch_name = "Baghwat Singh"
#		dynasty = "Bundela"
#		birth_date = 1665.1.1
#		death_date = 1689.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1684.1.1 = {
#	monarch = {
#		name = "Baghwat Singh"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1684.1.1 = {
#	heir = {
#		name = "Udwat Singh"
#		monarch_name = "Udwat Singh"
#		dynasty = "Bundela"
#		birth_Date = 1660.1.1
#		death_date = 1735.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1689.1.1 = {
#	monarch = {
#		name = "Udwat Singh"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1689.1.1 = {
#	heir = {
#		name = "Prithvi Singh"
#		monarch_name = "Prithvi Singh"
#		dynasty = "Bundela"
#		birth_date = 1689.1.1
#		death_date = 1752.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Prithvi Singh"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1735.1.1 = {
#	heir = {
#		name = "Sawant Singh Mahendra"
#		monarch_name = "Sawant Singh Mahendra"
#		dynasty = "Bundela"
#		birth_date = 1730.1.1
#		death_date = 1765.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1752.1.1 = {
#	monarch = {
#		name = "Sawant Singh Mahendra"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1752.1.1 = {
#	heir = {
#		name = "HatiSingh Mahendra"
#		monarch_name = "HatiSingh Mahendra"
#		dynasty = "Bundela"
#		birth_date = 1740.1.1
#		death_date = 1768.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1765.1.1 = {
#	monarch = {
#		name = "HatiSingh Mahendra"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1765.1.1 = {
#	heir = {
#		name = "Man Singh Mahendra"
#		monarch_name = "Man Singh Mahendra"
#		dynasty = "Bundela"
#		birth_Date = 1750.1.1
#		death_date = 1775.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1768.1.1 = {
#	monarch = {
#		name = "Man Singh Mahendra"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1768.1.1 = {
#	heir = {
#		name = "Bharti-candra Mahndra"
#		monarch_name = "Bharti-candra II Mahndra"
#		dynasty = "Bundela"
#		birth_date = 1760.1.1
#		death_date = 1776.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1775.1.1 = {
#	monarch = {
#		name = "Bharti-candra II Mahndra"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	heir = {
#		name = "Vikramajit Mahendra"
#		monarch_name = "Vikramajit Mahendra"
#		dynasty = "Bundela"
#		birth_date = 1760.1.1
#		death_date = 1834.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1776.1.1 = {
#	monarch = {
#		name = "Vikramajit Mahendra"
#		dynasty = "Bundela"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
