# BNE - Bone
# Borrowed from Krankovich's Malaya Mod

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = bugis
religion = hantu
technology_group = austranesian
capital = 4042	# Bone

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1392.1.1 = {
#	monarch = {
#		name = "Matasilompoe"
#		dynasty = "Bone" #dynasty name?
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "La Umassa Petta Panre Bessie"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "La Saliyu Karampeluwa"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "We Ban-ri Gau Daeng Marawa"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "La Tenri Sukki Mappajungnge"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1517.1.1 = {
#	monarch = {
#		name = "La Uliyo"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1542.1.1 = {
#	monarch = {
#		name = "La Tenri Rawe Bongkangnge"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1584.1.1 = {
#	monarch = {
#		name = "La Icca'"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1590.1.1 = {
#	monarch = {
#		name = "We Tenrituppu"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1607.1.1 = {
#	monarch = {
#		name = "La Tenrirua"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1608.1.1 = {
#	monarch = {
#		name = "La Tenripale"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1611.1.1 = {
#	religion = sunni
#}

#1626.1.1 = {
#	monarch = {
#		name = "La Ma'daremmeng"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##ruled 1643-1660 by Gowa(Makassar), La Ma'daremmeng returned to Power

#1634.9.15 = {
#	heir = {
#		name = "Arunga Palakka"
#		monarch_name = "La Tenritatta"
#		dynasty = "Bone"
#		birth_Date = 1634.9.15
#		death_date = 1696.4.6
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}
#
##"La Tenritatta" great ruler and leader of rebellion, bone became majorpower on sulawesi under his rule

#1672.1.1 = {
#	monarch = {
#		name = "La Tenritatta"
#		dynasty = "Bone"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1696.4.6 = {
#	monarch = {
#		name = "La Patau Matanna Tikka"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1714.1.1 = {
#	monarch = {
#		name = "Batari Toja Daeng Talaga"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1715.1.1 = {
#	monarch = {
#		name = "La Padassajati"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "La Pareppa To' Aparapu"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1721.1.1 = {
#	monarch = {
#		name = "I-Mappaurangi Karaeng Kanjillo"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1724.1.1 = {
#	monarch = {
#		name = "Batari Toja Daeng Talaga Arung"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1738.1.1 = {
#	monarch = {
#		name = "I-Danraja Siti Nafisah Karaeng"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1741.1.1 = {
#	monarch = {
#		name = "Batari Toja Daeng Talaga Arung"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1749.1.1 = {
#	monarch = {
#		name = "La Temmassoge Mappasossong"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "La Tenri Tappu To' Appaliweng Arung"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1812.1.1 = {
#	monarch = {
#		name = "La Mappatunru To Appatunru'"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1823.1.1 = {
#	monarch = {
#		name = "I-Maneng Paduka Sri Ratu"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1835.1.1 = {
#	monarch = {
#		name = "La Mappaseling Paduka Sri"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1845.1.1 = {
#	monarch = {
#		name = "La Paenrengi Paduka Sri"
#		dynasty = "Bone"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
