# BOS - Bosnia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = croatian # bosnian
religion = catholic
technology_group = eastern
capital = 139	# Sarajevo

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = p_of_bos
	#set_country_flag = native_greek_state
	#set_key = { which = "centralization_decentralization" value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}
1353.9.1 = {
	monarch = {
		name = "Tvrtko"
		dynasty = "Kotromanic"
		birth_date = 1338.1.1
		death_date = 1391.3.10		
		ADM = 6
		DIP = 4
		MIL = 5
	}
	heir = {
		name = "Stjepan Dabiša"
		monarch_name = "Dabiša"
		dynasty = "Kotromanic"
		birth_date = 1340.1.1 #his situation is not clear, but he was younger from Stjepan Tvrtko
		death_date = 1395.9.8
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

#1377.10.26 = {
#	remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1391.3.10 = {
#	monarch = {
#		name = "Stjepan Dabiša"
#		dynasty = "Kotromanic"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Jelena Gruba"
#		monarch_name = "Jelena Gruba"
#		dynasty = "Kotromanic"
#		birth_date = 1340.1.1
#		death_date = 1398.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1395.9.8 = {
#	monarch = {
#		name = "Jelena Gruba"
#		dynasty = "Kotromanic"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#		female = yes
#	}
#	heir = {
#		name = "Stefan Ostoja"
#		monarch_name = "Stefan Ostoja"
#		dynasty = "Kotromanic"
#		birth_date = 1360.1.1
#		death_date = 1404.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1398.1.1 = {
#	monarch = {
#		name = "Stefan Ostoja"
#		dynasty = "Kotromanic"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Stefan Tvrtko"
#		monarch_name = "Stefan Tvrtko II"
#		dynasty = "Kotromanic"
#		birth_date = 1380.1.1
#		death_date = 1409.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Stefan Tvrtko II"
#		dynasty = "Kotromanic"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1409.1.1 = {
#	monarch = {
#		name = "Stefan Ostoja"
#		dynasty = "Kotromanic"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Stefan Ostojic"
#		monarch_name = "Stefan Ostojic"
#		dynasty = "Kotromanic"
#		birth_date = 1398.1.1
#		death_date = 1421.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1418.1.1 = {
#	monarch = {
#		name = "Stefan Ostojic"
#		dynasty = "Kotromanic"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Tvrtko II"
#		dynasty = "Kotromanic"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Radovoj Ostojic"
#		monarch_name = "Radovoj Ostojic"
#		dynasty = "Kotromanic"
#		birth_date = 1400.1.1
#		death_date = 1435.1.1
#		claim = 90
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1433.1.1 = {
#	monarch = {
#		name = "Radovoj Ostojic"
#		dynasty = "Kotromanic"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Stefan Tvrtko"
#		monarch_name = "Stefan Tvrtko II"
#		dynasty = "Kotromanic"
#		birth_date = 1415.1.1
#		death_date = 1443.6.23
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1435.1.1 = {
#	monarch = {
#		name = "Stefan Tvrtko II"
#		dynasty = "Kotromanic"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Stefan Tomas"
#		monarch_name = "Stefan Tomas"
#		dynasty = "Kotromanic"
#		birth_date = 1430.1.1
#		death_date = 1461.7.11
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1443.6.23 = {
#	monarch = {
#		name = "Stjepan Tomas"
#		dynasty = "Kotromanic"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Stjepan Tomaševic"
#		monarch_name = "Stjepan Tomaševic"
#		dynasty = "Kotromanic"
#		birth_date = 1432.1.1
#		death_date = 1463.6.5
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1461.7.11 = {
#	monarch = {
#		name = "Stjepan Tomaševic"
#		dynasty = "Kotromanic"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Stjepan Vukcic"
#		monarch_name = "Stjepan Vukcic"
#		dynasty = "Kotromanic"
#		birth_date = 1450.1.1
#		death_date = 1466.5.23
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1463.6.5 = {
#	monarch = {
#		name = "Stjepan Vukcic"
#		dynasty = "Kotromanic"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Stjepan Vukcic"
#		monarch_name = "Stjepan Vukcic"
#		dynasty = "Kotromanic"
#		birth_date = 1452.1.1
#		death_date = 1476.1.1
#		claim = 90
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1466.5.23 = {
#	monarch = {
#		name = "Vladislav"
#		dynasty = "Kotromanic"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1476.1.1 = {
#	monarch = {
#		name = "Vlatko"
#		dynasty = "Kotromanic"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}
#1650.1.1 = {
#	primary_culture = bosnian
#	religion = sunni
#}
