# BOU - Bourbonnais

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
# centralization_decentralization = -5
mercantilism = 0.0
primary_culture = auvergnat
religion = catholic
technology_group = western
capital = 190	# Bourges

historical_friend = FRA

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = -5 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = d_of_bou
}
1356.1.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Bourbon"
		ADM = 3
		DIP = 2
		MIL = 3
	}
#	add_country_modifier = {
#		name = "feudal_structure"
#		duration = -1
#	}
}

#1381.1.1 = {
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean"
#		dynasty = "de Bourbon"
#		birth_date = 1381.1.1
#		death_date = 1434.2.5
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Jean"
#		dynasty = "de Bourbon"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles"
#		dynasty = "de Bourbon"
#		birth_date = 1401.1.1
#		death_date = 1456.12.4
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1434.2.5 = {
#	monarch = {
#		name = "Charles"
#		dynasty = "de Bourbon"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean II"
#		dynasty = "de Bourbon"
#		birth_date = 1426.1.1
#		death_date = 1488.4.2
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}
#
##1439.1.1 = {
##	remove_country_modifier = "feudal_structure"
##	add_country_modifier = {
##		name = "feudal_army_organisation"
##		duration = -1
##	}
##} # The Birth of a Permanent Taxation System
#
##1445.1.1 = {
##	remove_country_modifier = "feudal_army_organisation"
##} # The Creation of the First Permanent Army

#1456.12.5 = {
#	monarch = {
#		name = "Jean II"
#		dynasty = "de Bourbon"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles II"
#		dynasty = "de Bourbon"
#		birth_date = 1434.1.1
#		death_date = 1488.9.13
#		claim = 90
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1488.4.2 = {
#	monarch = {
#		name = "Charles II"
#		dynasty = "de Bourbon"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#	heir = {
#		name = "Pierre"
#		monarch_name = "Pierre II"
#		dynasty = "de Bourbon"
#		birth_date = 1438.12.1
#		death_date = 1503.10.11
#		claim = 80
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1488.4.24 = {
#	monarch = {
#		name = "Pierre II"
#		dynasty = "de Bourbon"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1491.5.10 = {
#	heir = {
#		name = "Suzanne"
#		monarch_name = "Suzanne"
#		dynasty = "de Bourbon"
#		birth_date = 1491.5.10
#		death_date = 1521.4.29
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#		female = yes
#	}
#}

#1503.10.11 = {
#	monarch = {
#		name = "Suzanne"
#		dynasty = "de Bourbon"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#		female = yes
#	}
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles III"
#		dynasty = "de Bourbon"
#		birth_date = 1490.2.17
#		death_date = 1527.5.6
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#	define_heir_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#}

#1521.4.29 = {
#	monarch = {
#		name = "Charles III"
#		dynasty = "de Bourbon"
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#	# offensive_defensive = -3
#	# land_naval = -5
#	# Conflict with the crown, Bourbon prepares for war
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles IV"
#		dynasty = "de Bourbon"
#		birth_date = 1489.6.2
#		death_date = 1537.3.26
#		claim = 75
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1527.5.7 = {
#	monarch = {
#		name = "Charles IV"
#		dynasty = "de Bourbon"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Antoine"
#		monarch_name = "Antoine"
#		dynasty = "de Bourbon"
#		birth_date = 1518.4.22
#		death_date = 1562.11.18
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1537.3.26 = {
#	monarch = {
#		name = "Antoine"
#		dynasty = "de Bourbon"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1562.11.18 = {
#	monarch = {
#		name = "Henri"
#		dynasty = "de Bourbon"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 2
#		siege = 0
#	}
#	religion = reformed
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1575.1.1 = {
#	heir = {
#		name = "César"
#		monarch_name = "César"
#		dynasty = "de Bourbon"
#		birth_date = 1575.1.1
#		death_date = 1665.10.23
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1610.5.15 = {
#	monarch = {
#		name = "César"
#		dynasty = "de Bourbon"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis II"
#		dynasty = "de Bourbon"
#		birth_date = 1595.1.1
#		death_date = 1669.8.7
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1661.3.9 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1665.10.23 = {
#	monarch = {
#		name = "Louis II"
#		dynasty = "de Bourbon"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Louis Joseph"
#		monarch_name = "Louis Joseph"
#		dynasty = "de Bourbon"
#		birth_date = 1620.1.1
#		death_date = 1669.8.7
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}

#1669.8.7 = {
#	monarch = {
#		name = "Louis Joseph"
#		dynasty = "de Bourbon"
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}
