# BRE - Bremen

government = theocracy
add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = old_saxon
religion = catholic
technology_group = western
capital = 1352	# Bremen

historical_friend = DIT

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_wes
}
1348.1.1 = {
	monarch = {
		name = "Gottfried von Arnsberg"
		birth_date = 1285.1.1
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

#1359.1.1 = {
#	monarch = {
#		name = "Albrecht von Welf"
#		ADM = 2
#		DIP = 5
#		MIL = 5
#	}
#}

#1395.1.1 = {
#	monarch = {
#		name = "Otto II Askanier"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1399.1.1 = { #set_country_flag = hanseatic_league 
#}

#1406.1.1 = {
#	monarch = {
#		name = "Johann II von Schlamstorp"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Nicolaus von Oldenburg"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1435.1.1 = {
#	monarch = {
#		name = "Baldwin von Wenden"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1441.7.9 = {
#	monarch = {
#		name = "Gerhard III von Hoya"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1463.4.15 = {
#	monarch = {
#		name = "Heinrich II von Schwarzburg"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1496.12.25 = {
#	monarch = {
#		name = "Johann III Rode"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1511.12.5 = {
#	monarch = {
#		name = "Cristoph von Welf"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1529.1.1 = {
#	religion = protestant
#}

#1558.1.23 = {
#	monarch = {
#		name = "Georg von Welf"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1558.1.23 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1566.12.5 = {
#	monarch = {
#		name = "Heinrich III Askanier"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1585.4.29 = {
#	monarch = {
#		name = "Johann Adolf von Oldenburg"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1596.8.30 = {
#	monarch = {
#		name = "Johann Friedrich von Oldenburg"
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1625.5.9 = {
#	join_league = protestant
#}

#1629.5.22 = {
#	leave_league = protestant
#}

#1631.8.30 = {
#	join_league = protestant
#}

#1634.9.4 = {
#	monarch = {
#		name = "Friedrich II von Oldenburg"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1648.10.24 = {
#	leave_league = protestant
#}
