# BRG - Berg
# County of Berg

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = ripuarianfranconian
religion = catholic
technology_group = western
capital = 2623

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pal
}

1348.1.1 = {
	monarch = {
		name = "Gerhard I"						# eldest son of Wilhelm of Julich, inherited counties Berg (1348) and Ravensberg (1346) through his wife Margarete von Ravensberg-Berg (1320-89), the duchy of Jülich went to his younger brother
		dynasty = "von Jülich"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Wilhelm"						# only son of Gerhard
		monarch_name = "Wilhelm II"
		dynasty = "von Jülich"
		birth_Date = 1348.1.1
		death_date = 1408.6.24
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1360.5.19 = {
#	monarch = {
#		name = "Wilhelm II"
#		dynasty = "von Jülich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1370.1.1 = {
#	heir = {
#		name = "Adolf"							# second son of Wilhelm II, was count of Ravensberg from 1395-1402, his older brother became bishop of Passau and Paderborn
#		monarch_name = "Adolf II"
#		dynasty = "von Jülich"
#		birth_Date = 1370.1.1
#		death_date = 1437.7.14
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#}

#1380.5.24 = {
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }   # elevated to duchy by emperor Wenzel

#1408.6.25 = {
#	monarch = {
#		name = "Adolf II"						# inherited duchies Jülich and Geldern in 1423 from the now extinct main branch of House Jülich
#		dynasty = "von Jülich"
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#	heir = {
#		name = "Rudolf"
#		monarch_name = "Rudolf"
#		dynasty = "von Jülich"
#		birth_Date = 1348.1.1
#		death_date = 1431.6.30
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1431.1.2 = {
#	heir = {
#		name = "Gerhard"					# nephew of Adolf, count of Ravensberg since 1428
#		monarch_name = "Gerhard II"
#		dynasty = "von Jülich"
#		birth_Date = 1417.1.1
#		death_date = 1475.8.19
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1437.7.15 = {
#	monarch = {
#		name = "Gerhard II"
#		dynasty = "von Jülich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1455.3.1 = {
#	monarch = {
#		name = "Sophie"							# wife of Gerhard, had regency for their son Wilhelm after Gerhard's mental derangement
#		dynasty = "von Sachsen-Lauenburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm III"				# only son of Gerhard
#		dynasty = "von Jülich"
#		birth_Date = 1455.1.9
#		death_date = 1511.9.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1475.8.20 = {
#	monarch = {
#		name = "Wilhelm III"
#		dynasty = "von Jülich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1511.9.7 = {
#	monarch = {
#		name = "Johann"							# inherited Jülich-Berg through his wife Maria (1491-1543), daughter of Wilhelm IV
#		dynasty = "von Mark"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1521.3.16 - Part of the United Duchies of Jülich-Cleves-Berg