# BRR - Berar

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = shiite
primary_culture = marathi
capital = 2244	# Berar/Vidharba
#fixed_capital = 2244 #
historical_rival = VIJ
historical_neutral = CHD

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = indian_shiite_state
	#set_country_flag = dakani_state
}
# Sultans of Berar
#1490.1.1 = {
#	monarch = {
#		name = "Fath Allah 'Imad Malik"
#		dynasty = "Imad Shahi"
#		DIP = 4
#		ADM = 5
#		MIL = 5
#	}
#	primary_culture = dakani
#	add_accepted_culture = marathi
#	#set_country_flag = dakani_setup
#	heir = {
#		name = "'Ala' ad-din"
#		monarch_name = "'Ala' ad-din"
#		dynasty = "Imad Shahi"
#		birth_date = 1480.1.1
#		death_date = 1529.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1504.1.1 = {
#	monarch = {
#		name = "'Ala' ad-din"
#		dynasty = "Imad Shahi"
#		DIP = 2
#		ADM = 4
#		MIL = 3
#	}
#}

#1504.1.1 = {
#	heir = {
#		name = "Dariya"
#		monarch_name = "Dariya"
#		dynasty = "Imad Shahi"
#		birth_date = 1504.1.1
#		death_date = 1562.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1529.1.1 = {
#	monarch = {
#		name = "Dariya"
#		dynasty = "Imad Shahi"
#		DIP = 3
#		ADM = 3
#		MIL = 4
#	}
#	add_ruler_modifier = { name = "misguided_warrior" }
#}

#1529.1.1 = {
#	heir = {
#		name = "Burkhan"
#		monarch_name = "Burkhan"
#		dynasty = "Imad Shahi"
#		birth_date = 1529.1.1
#		death_date = 1568.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1562.1.1 = {
#	monarch = {
#		name = "Burkhan 'Imad Shah"
#		dynasty = "Imad Shahi"
#		DIP = 3
#		ADM = 1
#		MIL = 1
#	}
#}

#1562.1.1 = {
#	heir = {
#		name = "Taufal Khan"
#		monarch_name = "Taufal Khan"
#		dynasty = "Imad Shahi"
#		birth_date = 1550.1.1
#		death_date = 1626.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1568.1.1 = {
#	monarch = {
#		name = "Taufal Khan"
#		dynasty = "Imad Shahi"
#		DIP = 1
#		ADM = 1
#		MIL = 2
#	}
#}
#
##Annexed by Ahmadnagar April 1574.
