# BRZ - Brazil

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = brazilian
capital = 756	# São Salvador

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 50
}

#1763.1.1 = { capital = 763 }	# Rio de Janeiro

#1822.9.7 = {
#	monarch = {
#		name = "Dom Pedro"
#		dynasty = "de Bragança"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1825.12.2 = {
#	heir = {
#		name = "Dom Pedro Junior"
#		monarch_name = "Dom Pedro II"
#		dynasty = "de Bragança"
#		birth_date = 1825.12.2
#		death_date = 1891.12.5
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1831.4.7 = {
#	monarch = {
#		name = "Dom Pedro II"
#		dynasty = "de Bragança"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
#
## 1889.11.15 - A military coup overthrows the monarchy
