# BSL - Basel

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 5
primary_culture = high_alemanisch
religion = catholic
technology_group = western
capital = 2359	# Basel

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = r_of_swi
}
1335.1.1 = {
	monarch = {
		name = "Johann II Senn von Münsingen"
		birth_date = 1308.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1365.1.1 = {
#	monarch = {
#		name = "Jean III de Vienne"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1382.1.1 = {
#	monarch = {
#		name = "Imer von Ramstein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	monarch = {
#		name = "Friedrich von Blankenheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1393.1.1 = {
#	monarch = {
#		name = "Konrad Münch von Landskron"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	monarch = {
#		name = "Humbrecht von Neuenburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1418.1.1 = {
#	monarch = {
#		name = "Hartmann II Münch von Münchenstein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1423.1.1 = {
#	monarch = {
#		name = "Johann IV von Fleckenstein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1437.1.1 = {
#	monarch = {
#		name = "Friedrich zu Rhein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Arnold von Rotberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1458.1.1 = {
#	monarch = {
#		name = "Johann V von Venningen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "Kaspar zu Rhein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1502.1.1 = {
#	monarch = {
#		name = "Christoph von Utenheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1527.1.1 = {
#	monarch = {
#		name = "Philipp von Gundelsheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	religion = protestant
#}

#1554.1.1 = {
#	monarch = {
#		name = "Melchior von Lichtenfels"
#		birth_date = 1517.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Jakob Christoph Blarer von Wartensee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1608.1.1 = {
#	monarch = {
#		name = "Wilhelm Rinck von Baldenstein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1628.1.1 = {
#	monarch = {
#		name = "Johann Heinrich von Ostheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1646.1.1 = {
#	monarch = {
#		name = "Beatus Albrecht von Ramstein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1651.1.1 = {
#	monarch = {
#		name = "Johann Franz von Schönau"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1656.1.1 = {
#	monarch = {
#		name = "Johann Konrad von Roggenbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1693.1.1 = {
#	monarch = {
#		name = "Wilhelm Jakob Rinck von Baldenstein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1705.1.1 = {
#	monarch = {
#		name = "Johann Konrad II von Reinach-Hirtzbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1737.1.1 = {
#	monarch = {
#		name = "Jakob Sigismund von Reinach-Steinbrunn"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1744.1.1 = {
#	monarch = {
#		name = "Josef Wilhelm Rinck von Baldenstein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1762.1.1 = {
#	monarch = {
#		name = "Simon-Nicolas de Montjoie-Hirsingen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "Ludwig von Wangen-Geroldseck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1782.1.1 = {
#	monarch = {
#		name = "Sigismund von Roggenbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1794.1.1 = {
#	monarch = {
#		name = "Franz Xaver von Neveu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
