# BST - Bastar

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = bastari
religion = hinduism
technology_group = indian
capital = 2682	# Bastar
historical_neutral = GOC
add_accepted_culture = chhattisgarhi

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1350.1.1 = {
	monarch = {
		name = "Annamaraja"
		dynasty = "Bhanja"
		ADM = 4
		DIP = 1
		MIL = 4
	}
	heir = {
		name = "Hamir"
		monarch_name = "Hamir Deo"
		dynasty = "Bhanja"
		birth_date = 1350.1.1
		death_date = 1410.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

#1369.1.1 = {
#	monarch = {
#		name = "Hamir Deo"
#		dynasty = "Bhanja"
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#}


#1380.1.1 = {
#	heir = {
#		name = "Bhaitai"
#		monarch_name = "Bhaitai Deo"
#		dynasty = "Bhanja"
#		birth_date = 1380.1.1
#		death_date = 1468.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}



#1410.1.1 = {
#	monarch = {
#		name = "Bhaitai Deo"
#		dynasty = "Bhanja"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1460.1.1 = {
#	heir = {
#		name = "Purushottam"
#		monarch_name = "Purushottam Deo"
#		dynasty = "Bhanja"
#		birth_date = 1460.1.1
#		death_date = 1534.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1468.1.1 = {
#	monarch = {
#		name = "Purushottam Deo"
#		dynasty = "Bhanja"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}
#
##1534 dies

#1580.1.1 = {
#	heir = {
#		name = "Pratap"
#		monarch_name = "Pratap Deo"
#		dynasty = "Bhanja"
#		birth_date = 1580.1.1
#		death_date = 1625.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1602.1.1 = {
#	monarch = {
#		name = "Pratap Deo"
#		dynasty = "Bhanja"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}
#
##1625 dies

#1660.1.1 = {
#	heir = {
#		name = "Digpal"
#		monarch_name = "Digpal Deo"
#		dynasty = "Bhanja"
#		birth_date = 1650.1.1
#		death_date = 1709.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "Digpal Deo"
#		dynasty = "Bhanja"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1680.1.1 = {
#	heir = {
#		name = "Rajpal"
#		monarch_name = "Rajpal Deo"
#		dynasty = "Bhanja"
#		birth_date = 1670.1.1
#		death_date = 1721.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1709.1.1 = {
#	monarch = {
#		name = "Rajpal Deo"
#		dynasty = "Bhanja"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1709.1.1 = {
#	heir = {
#		name = "Dakhin"
#		monarch_name = "Dakhin Singh"
#		dynasty = "Bhanja"
#		birth_date = 1690.1.1
#		death_date = 1731.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1721.1.1 = {
#	monarch = {
#		name = "Dakhin Singh"
#		dynasty = "Bhanja"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1721.1.1 = {
#	heir = {
#		name = "Dalpat"
#		monarch_name = "Dalpat Deo"
#		dynasty = "Bhanja"
#		birth_date = 1690.1.1
#		death_date = 1731.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1731.1.1 = {
#	monarch = {
#		name = "Dalpat Deo"
#		dynasty = "Bhanja"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1731.1.1 = {
#	heir = {
#		name = "Daryao"
#		monarch_name = "Daryao Deo"
#		dynasty = "Bhanja"
#		birth_date = 1730.1.1
#		death_date = 1819.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1774.1.1 = {
#	monarch = {
#		name = "Daryao Deo"
#		dynasty = "Bhanja"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1774.1.1 = {
#	heir = {
#		name = "Mahipal"
#		monarch_name = "Mahipal Deo"
#		dynasty = "Bhanja"
#		birth_date = 1770.1.1
#		death_date = 1830.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1819.1.1 = {
#	monarch = {
#		name = "Mahipal Deo"
#		dynasty = "Bhanja"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
