# BTU - Butler

government = monarchy
add_government_reform = Pol_Succession4
add_government_reform = Pol_Assembly2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = hiberno_norman
religion = catholic
capital = 3329	#Cill Chainnigh (Seat was in Kilkenny)

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = k_of_lei
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1349.10.4 = {
	monarch = {
		name = "James"
		dynasty = "Butler"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

#1359.1.1 = {
#	heir = {
#		name = "James"
#		monarch_name = "James"
#		dynasty = "Butler"
#		birth_date = 1359.1.1
#		death_date = 1405.9.7
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1382.10.18 = {
#	monarch = {
#		name = "James"
#		dynasty = "Butler"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1393.5.23 = {
#	heir = {
#		name = "James"
#		monarch_name = "James"
#		dynasty = "Butler"
#		birth_date = 1393.5.23
#		death_date = 1452.8.22
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1405.9.7 = {
#	monarch = {
#		name = "James"
#		dynasty = "Butler"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1422.1.1 = {
#	heir = {
#		name = "James"
#		monarch_name = "James"
#		dynasty = "Butler"
#		birth_date = 1420.1.1
#		death_date = 1461.5.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1452.8.22 = {
#	monarch = {
#		name = "James"
#		dynasty = "Butler"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1452.8.22 = {
#	heir = {
#		name = "John"
#		monarch_name = "John"
#		dynasty = "Butler"
#		birth_date = 1422.1.1
#		death_date = 1472.12.14
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1461.5.1 = {
#	monarch = {
#		name = "John"
#		dynasty = "Butler"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1461.5.1 = {
#	heir = {
#		name = "Thomas"
#		monarch_name = "Thomas"
#		dynasty = "Butler"
#		birth_date = 1426.1.1
#		death_date = 1515.8.3
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1472.12.14 = {
#	monarch = {
#		name = "Thomas"
#		dynasty = "Butler"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1472.12.14 = {
#	heir = {
#		name = "Piers"
#		monarch_name = "Thomas"
#		dynasty = "Butler"
#		birth_date = 1467.1.1
#		death_date = 1539.8.26
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1515.8.3 = {
#	monarch = {
#		name = "Piers"
#		dynasty = "Butler"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1515.8.3 = {
#	heir = {
#		name = "James"
#		monarch_name = "James"
#		dynasty = "Butler"
#		birth_date = 1496.1.1
#		death_date = 1546.10.28
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1617.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1707.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
