government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = rwandan
religion = bantu_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 4274 # Nkoma

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

#1444.1.1 = {
#	monarch = {
#		name = "Karemera" #Fictional
#		dynasty = "Ntwero"
#		birth_date = 1400.1.1
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "Baramparaye" #Fictional
#		female = yes
#		dynasty = "Ntwero"
#		birth_date = 1450.1.1
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Ntare I Rushatsi"
#		dynasty = "Ntwero"
#		birth_date = 1500.1.1
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}


#1580.1.1 = {
#	monarch = {
#		name = "Mutaga I"
#		dynasty = "Ntwero"
#		birth_date = 1560.1.1
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Mwambutsa I"
#		dynasty = "Ntwero"
#		birth_date = 1580.1.1
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Ntare II"
#		dynasty = "Ntwero"
#		birth_date = 1600.1.1
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Mwezi II"
#		dynasty = "Ntwero"
#		birth_date = 1620.1.1
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "Mutaga II"
#		dynasty = "Ntwero"
#		birth_date = 1660.1.1
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Mwambutsa II"
#		dynasty = "Ntwero"
#		birth_date = 1660.1.1
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Ntare III"
#		dynasty = "Ntwero"
#		birth_date = 1690.1.1
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Mwezi III"
#		dynasty = "Ntwero"
#		birth_date = 1730.1.1
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Mutaga III"
#		dynasty = "Ntwero"
#		birth_date = 1750.1.1
#		adm = 3
#		dip = 3
#		mil = 1
#	}
#}

#1800.1.1 = {
#	monarch = {
#		name = "Mwambutsa III"
#		dynasty = "Ntwero"
#		birth_date = 1780.1.1
#		adm = 3
#		dip = 4
#		mil = 4
#	}
#}
