# CAM - United Provinces of Central america

government = republic
add_government_reform = Pol_Mandate2
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = mexican
capital = 841	# Guatemala city

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 50
}
#1821.9.15 = {
#	monarch = {
#		name = "Gabino Gaínza"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1823.7.1 = {
#	monarch = {
#		name = "Vicente Filisola"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1823.7.10 = {
#	monarch = {
#		name = "First Triumvirate"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}
#1823.10.4 = {
#	monarch = {
#		name = "Second Triumvirate"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}
#1825.4.29 = {
#	monarch = {
#		name = "Manuel José Arce"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}
#1829.4.13 = {
#	monarch = {
#		name = "Francisco Morazán"
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#}
#1829.6.26 = {
#	monarch = {
#		name = "José Francisco Barrundia"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1830.6.16 = {
#	monarch = {
#		name = "Francisco Morazán"
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#}
#1834.9.16 = {
#	monarch = {
#		name = "José Gregorio Salazar"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1835.2.14 = {
#	monarch = {
#		name = "Francisco Morazán"
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#}
#1839.2.1 = {
#	monarch = {
#		name = "Diego Vigil Cocaña"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#} #Final President of the Federal Republic

#1839.12.3 = {
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers2
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice1
#	add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
#} #Failure of the Liberal experiment in Central America

#1839.12.3 = {
#	monarch = {
#		name = "Mariano Rivera Paz"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#} #All leaders here on out are Guatemalan Presidents due to the dissolution of the FRCA

#1842.2.25 = {
#	monarch = {
#		name = "José Venancio López"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1842.5.14 = {
#	monarch = {
#		name = "Mariano Rivera Paz"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}
#1844.12.14 = {
#	monarch = {
#		name = "Rafael Carrera"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}
#1848.8.16 = {
#	monarch = {
#		name = "Juan Antonio Martínez"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
#1848.11.28 = {
#	monarch = {
#		name = "José Bernardo Escobar"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
#1849.1.3 = {
#	monarch = {
#		name = "Mariano Peredes"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
#1851.11.6 = {
#	monarch = {
#		name = "Rafael Carrera"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}