# CAS - Castille

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = castillian
add_accepted_culture = andalucian
religion = catholic
technology_group = western
capital = 215	# Castilla La Vieja

historical_rival = FRA
historical_friend = POR
#historical_friend = ARA
historical_rival = GRA
historical_rival = LEO # Leon
historical_rival = GAL # Galicia
historical_rival = ENR

add_army_professionalism = 0.05

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_cas
	set_country_flag = ifrikiya_ambitions
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	add_casus_belli = {
		target = ENR
		type = cb_annex
		months = 1000
	}
}

1350.3.27 = {
	monarch = {
		name = "Pedro I"
		dynasty = "de Ivrea"
		birth_date = 1334.8.30
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1355.1.1 = {
	heir = {
		name = "Beatriz"
		monarch_name = "Beatriz I"
		dynasty = "de Ivrea"
		birth_date = 1355.1.1
		death_date = 1369.3.23
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
		female = yes
	}
}

#1369.3.14 = {
#	monarch = {
#		name = "Enrique II"
#		dynasty = "de Trastámara"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Juan"
#		monarch_name = "Juan I"
#		dynasty = "de Trastámara"
#		birth_date = 1358.8.24
#		death_date = 1390.10.9
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1379.5.29 = {
#	monarch = {
#		name = "Juan I"
#		dynasty = "de Trastámara"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1379.10.4 = {
#	heir = {
#		name = "Enrique"
#		monarch_name = "Enrique III"
#		dynasty = "de Trastámara"
#		birth_date = 1379.10.4
#		death_date = 1406.12.26
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1390.10.9 = {
#	monarch = {
#		name = "Enrique III"
#		dynasty = "de Trastámara"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1405.3.6 = {
#	heir = {
#		name = "Juan"
#		monarch_name = "Juan II"
#		dynasty = "de Trastámara"
#		birth_date = 1405.3.6
#		death_date = 1454.7.20
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1406.12.26 = {
#	monarch = {
#		name = "Juan II"
#		dynasty = "de Trastámara"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1425.1.5 = {
#	heir = {
#		name = "Enrique"
#		monarch_name = "Enrique IV"
#		dynasty = "de Trastámara"
#		birth_date = 1425.1.5
#		death_date = 1474.12.11
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
##1450.1.1 = {
##	decision = act_of_uniformity
##	decision = blasphemy_act
##}

#1454.7.20 = {
#	monarch = {
#		name = "Enrique IV"
#		dynasty = "de Trastámara"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Isabel"
#		monarch_name = "Isabel"
#		dynasty = "de Trastámara"
#		birth_date = 1451.4.22
#		death_date = 1504.11.26
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 4
#		female = yes
#	}
#}

#1474.12.11 = {
#	monarch = {
#		name = "Isabel"
#		dynasty = "de Trastámara"
#		ADM = 6
#		DIP = 6
#		MIL = 4
#		female = yes
#	}
#}

#1475.1.1 = { decision = cancionero_de_palacio }

#1478.11.1 = {
#} #spanish iquisition founded

#1479.11.6 = {
#	heir = {
#		name = "Juana"
#		monarch_name = "Juana"
#		dynasty = "de Trastámara"
#		birth_date = 1479.11.6
#		death_date = 1555.4.12
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#		female = yes
#	}
#}

#1491.1.1 = { leader = {	name = "Fadrique Álv. de Toledo"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1516.1.23 } }

#1492.1.1 = { leader = {	name = "Cristóbal Colón"       	type = explorer	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1506.5.20 } }

#1492.3.31 = {
#} #expultion of the jews from spain

#1492.12.5 = {
#	#set_country_flag = discovered_america
#}
#
##1493.5.4 = {
##	set_country_flag = ToT_S
##}

#1495.1.1 = { leader = {	name = "El Gran Capitán"       	type = general	fire = 6	shock = 5	manuever = 5	siege = 0	death_date = 1515.12.2 } }

#1499.1.1 = {
#	leader = { name = "Vicente Yáñez Pinzón"	type = explorer	fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 1516.1.23 }
#	leader = { name = "Alonso de Ojeda"       	type = conquistador	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1515.1.1 }
#	leader = { name = "Amerigo Vespucci"      	type = explorer	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1500.12.30 }
#	leader = { name = "Juan de la Cosa"       	type = explorer	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1510.2.28 }
#}

#1504.11.26 = {
#	monarch = {
#		name = "Juana"
#		dynasty = "de Trastámara"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#		female = yes
#	}
#}

#1504.12.1 = {
#	monarch = {
#		name = "Felipe"
#		dynasty = "von Habsburg"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1506.1.1 = { leader = {	name = "Juan Díaz de Solís"    	type = explorer		fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1516.1.23 } }

#1506.9.25 = {
#	monarch = {
#		name = "Fernando V"
#		dynasty = "de Trastámara"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1509.1.1 = { leader = {	name = "Pánfilo de Narváez"    	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1516.1.23 } }

#1510.1.1 = { leader = {	name = "Vasco Núñez de Balboa"	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1516.1.23 } }

#1512.3.4 = { leader = {	name = "Juan Ponce de León"	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1516.1.23 } }
#
##1516.1.23 replaced by SPA
