# CBS - Chibchas

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership2
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 5 #Some similarities with Andean religions, better fit than animism.
technology_group = south_american
primary_culture = muisca
religion = chiminigagua
capital = 3506 #Bogota

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1349.1.1 = {
	monarch = {
		name = "Hunzaha"
		dynasty = "Bacatà"
		ADM = 5
		DIP = 3
		MIL = 5
	}
}
#1444.1.1 = {
#	monarch = {
#		name = "Meicuchuca"
#		dynasty = "Bacatà"
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}


#1444.1.1 = {
#	heir = {
#		name = "Saguamanchica"
#		monarch_name = "Saguamanchica"
#		dynasty = "Bacatà"
#		birth_date = 1425.1.1
#		death_date = 1490.1.1
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}


#1470.1.1 = {
#	monarch = {
#		name = "Saguamanchica"
#		dynasty = "Bacatà"
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1470.1.1 = {
#	heir = {
#		name = "Nemequene"
#		monarch_name = "Nemequene"
#		dynasty = "Bacatà"
#		birth_date = 1442.1.1
#		death_date = 1514.1.1
#		claim = 95
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Nemequene"
#		dynasty = "Bacatà"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1490.1.1 = {
#	heir = {
#		name = "Tisquesusa"
#		monarch_name = "Tisquesusa"
#		dynasty = "Bacatà"
#		birth_date = 1465.1.1
#		death_date = 1537.1.1
#		claim = 95
#		adm = 2
#		dip = 1
#		mil = 2
#	}
#}

#1514.1.1 = {
#	monarch = {
#		name = "Tisquesusa"
#		dynasty = "Bacatà"
#		adm = 2
#		dip = 1
#		mil = 2
#	}
#}

#1514.1.1 = {
#	heir = {
#		name = "Sagipa"
#		monarch_name = "Sagipa"
#		dynasty = "Bacatà"
#		birth_date = 1490.1.1
#		death_date = 1538.1.1
#		claim = 95
#		adm = 1
#		dip = 2
#		mil = 2
#	}
#}

#1537.1.1 = {
#	monarch = {
#		name = "Sagipa"
#		dynasty = "Bacatà"
#		adm = 1
#		dip = 2
#		mil = 2
#	}
#}
#
##Zaque of Hunza
#1538.1.1 = {
#	monarch = {
#		name = "Aquiminzaque"
#		dynasty = "Hunza"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}
