# Country: Cirebon
# file name: CBT - Cirebon
# Cirebon is used to represent Cirebon + Tegal

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = sundanese
religion = sunni
technology_group = austranesian
capital = 630	# Cirebon

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1475.1.1 = {
#	monarch = {
#		name = "Hidayatullah"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}

#1568.1.1 = {
#	monarch = {
#		name = "Fatahillah "
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}

#1570.1.1 = {
#	monarch = {
#		name = "Pangeran Mas"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}

#1649.1.1 = {
#	monarch = {
#		name = "Rasmi"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
#1677.1.1 = {
#	monarch = {
#		name = "Wangsakerta"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
#1677.6.1 = {
#	monarch = {
#		name = "Martawijaya"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
#1697.1.1 = {
#	monarch = {
#		name = "Abubakar"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
#1723.1.1 = {
#	monarch = {
#		name = "Sepuh"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
#1753.1.1 = {
#	monarch = {
#		name = "Sena"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
#1773.1.1 = {
#	monarch = {
#		name = "Matangaji"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
#1786.1.1 = {
#	monarch = {
#		name = "Sepuh"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
#1791.1.1 = {
#	monarch = {
#		name = "Sepuh"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
#1815.1.1 = {
#	monarch = {
#		name = "Syamsudin I"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
#1845.1.1 = {
#	monarch = {
#		name = "Syamsudin II"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
#1853.1.1 = {
#	monarch = {
#		name = "Adiwijaya"
#		dynasty = "Cirebon"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}