# CHB - Chiba

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kanto
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 3948	# Shimosa

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_northern_court
	
} #Following Ashikaga
1337.6.10 = {
	heir = {
		name = "Ujitane"
		monarch_name = "Ujitane"
		dynasty = "Chiba"
		birth_date = 1337.6.10
		death_date = 1365.9.28
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1351.1.28 = {
	monarch = {
		name = "Ujitane"
		dynasty = "Chiba"
		birth_date = 1337.6.10
		death_date = 1365.9.28
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

#1360.12.11 = {
#	heir = {
#		name = "Mitsutane"
#		monarch_name = "Mitsutane"
#		dynasty = "Chiba"
#		birth_date = 1360.12.11
#		death_date = 1426.7.12
#		claim = 90
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1365.9.28 = {
#	monarch = {
#		name = "Mitsutane"
#		dynasty = "Chiba"
#		birth_date = 1360.12.11
#		death_date = 1426.7.12
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1426.7.12 = {
#	monarch = {
#		name = "Kanetane"
#		dynasty = "Chiba"
#		birth_date = 1392.8.10
#		death_date = 1430.7.7
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}


#1430.7.7 = {
#	monarch = {
#		name = "Tanenao"
#		dynasty = "Chiba"
#		birth_date = 1419.9.10
#		death_date = 1455.9.26
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1441.1.11 = {
#	monarch = {
#		name = "Tanemasa"
#		dynasty = "Chiba"
#		birth_date = 1430.1.1
#		death_date = 1454.7.18
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1454.7.18 = {
#	monarch = {
#		name = "Tanenobu"
#		dynasty = "Chiba"
#		birth_date = 1430.1.1
#		death_date = 1455.9.23
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1455.9.23 = {
#	monarch = {
#		name = "Yasutane"
#		dynasty = "Chiba"
#		birth_date = 1374.3.22
#		death_date = 1456.11.28
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1456.11.28 = {
#	monarch = {
#		name = "Suketane"
#		dynasty = "Chiba"
#		birth_date = 1421.7.6
#		death_date = 1492.3.13
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1492.3.13 = {
#	monarch = {
#		name = "Noritane"
#		dynasty = "Chiba"
#		birth_date = 1459.1.1
#		death_date = 1521.9.19
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1521.9.19 = {
#	monarch = {
#		name = "Katsutane"
#		dynasty = "Chiba"
#		birth_date = 1471.11.16
#		death_date = 1532.6.24
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1532.6.24 = {
#	monarch = {
#		name = "Masatane"
#		dynasty = "Chiba"
#		birth_date = 1495.6.2
#		death_date = 1546.2.7
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1546.2.7 = {
#	monarch = {
#		name = "Toshitane"
#		dynasty = "Chiba"
#		birth_date = 1515.9.12
#		death_date = 1547.7.28
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1547.7.18 = {
#	monarch = {
#		name = "Chikatane"
#		dynasty = "Chiba"
#		birth_date = 1541.10.4
#		death_date = 1557.8.30
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}