# CHD - Chanda

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
# innovative_narrowminded = 4
mercantilism = 0.0
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 2558

# historical_friend = GDW
historical_neutral = GOC
historical_neutral = BRR

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#Chanda Rajas
1342.1.1 = {
	monarch = {
		name = "Bhuma & Lokba"
		dynasty = "Chandi"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

#1380.1.1 = {
#	heir = {
#		name = "Kondya"
#		monarch_name = "Karan Shah"
#		dynasty = "Chandi"
#		birth_Date = 1380.1.1
#		death_date = 1461.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Karan Shah"
#		dynasty = "Chandi"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1421.1.1 = {
#	heir = {
#		name = "Babji Ballal"
#		monarch_name = "Babji Ballal Sah"
#		dynasty = "Chandi"
#		birth_date = 1420.1.1
#		death_date = 1540.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1461.1.1 = {
#	monarch = {
#		name = "Babji Ballal Sah"
#		dynasty = "Chandi"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1500.1.1 = {
#	heir = {
#		name = "Dhundya Ram"
#		monarch_name = "Dhundya Ram Sah"
#		dynasty = "Chandi"
#		birth_Date = 1500.1.1
#		death_date = 1615.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Dhundya Ram Sah"
#		dynasty = "Chandi"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1560.1.1 = {
#	heir = {
#		name = "Krasna"
#		monarch_name = "Krasna Sah"
#		dynasty = "Chandi"
#		birth_Date = 1530.1.1
#		death_date = 1665.1.1
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1615.1.1 = {
#	monarch = {
#		name = "Krasna Sah"
#		dynasty = "Chandi"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1615.1.1 = {
#	heir = {
#		name = "Bir"
#		monarch_name = "Bir Sah"
#		dynasty = "Chandi"
#		birth_Date = 1615.1.1
#		death_date = 1672.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1665.1.1 = {
#	monarch = {
#		name = "Bir Sah"
#		dynasty = "Chandi"
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1665.1.1 = {
#	heir = {
#		name = "Hirai"
#		monarch_name = "Hirai"
#		dynasty = "Chandi"
#		female = yes
#		birth_Date = 1590.1.1
#		death_date = 1672.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1672.1.1 = {
#	monarch = {
#		name = "Hirai"
#		dynasty = "Chandi"
#		female = yes
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1676.1.1 = {
#	heir = {
#		name = "Ram"
#		monarch_name = "Ram Sah"
#		dynasty = "Chandi"
#		birth_date = 1676.1.1
#		death_date = 1735.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1691.1.1 = {
#	monarch = {
#		name = "Ram Sah"
#		dynasty = "Chandi"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1691.1.1 = {
#	heir = {
#		name = "Nilkanth"
#		monarch_name = "Nilkanth Sah"
#		dynasty = "Chandi"
#		birth_date = 1685.1.1
#		death_date = 1751.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1710.1.1 = {
#	monarch = {
#		name = "Nilkanth Sah"
#		dynasty = "Chandi"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}
