# CHH - Chahar

government = tribal
add_government_reform = Pol_Identity2
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = steppestech
religion = tengri_pagan
primary_culture = chahar
capital = 3265 # Setsen

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1392.1.1 = {
#	monarch = {
#		name = "Setsen"
#		dynasty = "Chahar"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1519.1.1 = {
#	heir = {
#		name = "Bodi Alagh"
#		monarch_name = "Bodi Alagh"
#		dynasty = "Dayanid"
#		birth_date = 1504.1.1
#		death_date = 1547.1.1
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1524.1.1 = {
#	monarch = {
#		name = "Bodi Alagh"
#		dynasty = "Dayanid"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#	add_country_modifier = { name = title_6 duration = -1 } remove_country_modifier = title_5 clr_country_flag = title_5
#	set_country_flag = title_6
#}

#1524.1.1 = {
#	heir = {
#		name = "Darayisung Gödeng"
#		monarch_name = "Darayisung Gödeng"
#		dynasty = "Dayanid"
#		birth_date = 1520.1.1
#		death_date = 1557.1.1
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1547.1.1 = {
#	monarch = {
#		name = "Darayisung Gödeng"
#		dynasty = "Dayanid"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1547.1.1 = {
#	heir = {
#		name = "Tümen Jasaghtu"
#		monarch_name = "Tümen Jasaghtu"
#		dynasty = "Dayanid"
#		birth_date = 1547.1.1
#		death_date = 1592.1.1
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1577.1.1 = {
#	monarch = {
#		name = "Tümen Jasaghtu"
#		dynasty = "Dayanid"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1577.1.1 = {
#	heir = {
#		name = "Buyan"
#		monarch_name = "Buyan"
#		dynasty = "Dayanid"
#		birth_date = 1554.1.1
#		death_date = 1604.1.1
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1578.1.1 = {
#	religion = vajrayana
#}

#1592.1.1 = {
#	monarch = {
#		name = "Buyan"
#		dynasty = "Dayanid"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1592.1.1 = {
#	heir = {
#		name = "Lingdan"
#		monarch_name = "Lingdan"
#		dynasty = "Dayanid"
#		birth_date = 1588.1.1
#		death_date = 1634.1.1
#		claim = 95
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1604.1.1 = {
#	monarch = {
#		name = "Lingdan"
#		dynasty = "Dayanid"
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1610.1.1 = {
#	heir = {
#		name = "Ejei"
#		monarch_name = "Ejei"
#		dynasty = "Dayanid"
#		birth_date = 1610.1.1
#		death_date = 1661.1.1
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1634.1.1 = {
#	monarch = {
#		name = "Ejei"
#		dynasty = "Dayanid"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}
