# CHL - Chile

government = republic
add_government_reform = Pol_Mandate2
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = platean
religion = catholic
technology_group = western
capital = 787	# Santiago

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = -4 }
	add_absolutism = -100
	add_absolutism = 90
}

#1810.9.18 = {
#	monarch = {
#		name = "Mateo de Toro"
#		ADM = 3
#		DIP = 3
#		MIL = 6
#	}
#}

#1811.2.27 = {
#	monarch = {
#		name = "Juan Martínez de Rozas"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1811.4.2 = {
#	monarch = {
#		name = "Fernando Márquez"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1811.5.17 = {
#	monarch = {
#		name = "Juan Martínez de Rozas"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1811.7.4 = {
#	monarch = {
#		name = "Juan Antonio Ovalle"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1811.8.11 = {
#	monarch = {
#		name = "Martín Calvo Encalada"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1811.9.4 = {
#	monarch = {
#		name = "Juan Martínez de Rozas"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1811.11.15 = {
#	monarch = {
#		name = "José Miguel Carrera"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1811.12.13 = {
#	monarch = {
#		name = "José Santiago Portales"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1812.1.8 = {
#	monarch = {
#		name = "José Miguel Carrera"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1812.11.3 = {
#	monarch = {
#		name = "Pedro José Prado"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1812.12.6 = {
#	monarch = {
#		name = "José Miguel Carrera"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1813.4.13 = {
#	monarch = {
#		name = "Francisco Antonio Pérez"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1813.8.23 = {
#	monarch = {
#		name = "José Miguel Infante"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1814.1.11 = {
#	monarch = {
#		name = "Agustín Manuel"
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}

#1814.3.7 = {
#	monarch = {
#		name = "Antonio José de Irisarri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1814.3.14 = {
#	monarch = {
#		name = "Francisco de la Lastra"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1814.7.23 = {
#	monarch = {
#		name = "José Miguel Carrera"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1818.2.18 = {
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers2
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice1
#	add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
#	monarch = {
#		name = "Bernardo O'Higgins"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1823.1.28 = {
#	monarch = {
#		name = "Junta de Gobierno de 1823"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1823.4.4 = {
#	monarch = {
#		name = "Ramón Freire"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1826.7.9 = {
#	monarch = {
#		name = "Manuel Blanco Encalada"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1826.9.9 = {
#	monarch = {
#		name = "Agustín Eyzaguirre"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1827.1.25 = {
#	monarch = {
#		name = "Ramón Freire"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1827.5.8 = {
#	monarch = {
#		name = "Francisco Antonio Pinto"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1828.1.1 = {
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice5
#	add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
#} #Chilean Constitution of 1828

#1829.7.16 = {
#	monarch = {
#		name = "Francisco Ramón Vicuña"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1829.10.19 = {
#	monarch = {
#		name = "Francisco Antonio Pinto"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1829.11.2 = {
#	monarch = {
#		name = "Francisco Ramón Vicuña"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1829.12.24 = {
#	monarch = {
#		name = "Junta de Gobierno de 1829"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1830.2.18 = {
#	monarch = {
#		name = "Francisco Ruiz-Tagle"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1830.4.1 = {
#	monarch = {
#		name = "José Tomás Ovalle"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1831.3.8 = {
#	monarch = {
#		name = "Fernando Errázuriz"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1831.9.18 = {
#	monarch = {
#		name = "José Joaquín Prieto"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1841.9.18 = {
#	monarch = {
#		name = "Manuel Bulnes"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1851.9.18 = {
#	monarch = {
#		name = "Manuel Montt"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}