# CHV - Chernigov

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = ruthenian
religion = orthodox
technology_group = eastern
capital = 289

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1344.1.1 = {
	monarch = {
		name = "Mikhail III Aleksandrovich"
		dynasty = "Rurikovich"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1375.1.1 = {
#	monarch = {
#		name = "Dmitry Kaributas Algirdaitis"
#		dynasty = "Gediminai"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1380.1.1 = {
#	monarch = {
#		name = "Konstanty Algirdaitis"
#		dynasty = "Gediminai"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1393.1.1 = {
#	monarch = {
#		name = "Roman II Mikhailovich"
#		dynasty = "Gediminai" # Grand Duke of Lithuania 1430-1432
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}