# SNB - Schaunberg

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
government_rank = 1
mercantilism = 10
primary_culture = austrian
religion = catholic
technology_group = western
capital = 5951

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	add_absolutism = -100
	add_absolutism = 30
}

1339.11.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Cilli"
		birth_date = 1300.1.1
		death_date = 1359.3.21
		ADM = 3
		DIP = 6
		MIL = 5
	}
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich I"
		dynasty = "von Cilli"
		birth_date = 1331.1.1
		death_date = 1368.1.1
		claim = 75
		ADM = 4
		DIP = 6
		MIL = 6
	}
}
