# CMJ - Comminges

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = gascon
add_accepted_culture = occitain
capital = 1385	# Pau

historical_friend = FRA

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = c_of_tou
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 20
}

1341.1.1 = {
	monarch = {
		name = "Pierre Raymond II"
		dynasty = "de Comminges"
		DIP = 4
		ADM = 2
		MIL = 3
	}
#	add_country_modifier = {
#		name = "feudal_structure"
#		duration = -1
#	}
}

#1363.1.1 = {
#	heir = {
#		name = "Marguerite"
#		monarch_name = "Marguerite"
#		dynasty = "de Comminges"
#		birth_date = 1363.1.1
#		death_date = 1443.1.1
#		claim = 95
#		DIP = 4
#		ADM = 3
#		MIL = 2
#	}
#}

#1376.1.1 = {
#	monarch = {
#		name = "Marguerite"
#		dynasty = "de Comminges"
#		DIP = 4
#		ADM = 3
#		MIL = 2
#	}
#}
#
##1439.1.1 = {
##	remove_country_modifier = "feudal_structure"
##	add_country_modifier = {
##		name = "feudal_army_organisation"
##		duration = -1
##	}
##} # The Birth of a Permanent Taxation System

#1443.1.1 = {
#	monarch = {
#		name = "Mathieu"
#		dynasty = "de Foix"
#		DIP = 4
#		ADM = 6
#		MIL = 3
#	}
#}
#
##1445.1.1 = {
##	remove_country_modifier = "feudal_army_organisation"
##} # The Creation of the First Permanent Army
