# CMR - Camerino

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = romagnol
religion = catholic
capital = 3701

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 20
}

1355.1.1 = {
	monarch = {
		name = "Rodolfo II"
		dynasty = "da Varano"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

#1393.1.1 = {
#	monarch = {
#		name = "Rodolfo III"
#		dynasty = "da Varano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1444.1.1 = {
#	monarch = {
#		name = "Rodolfo IV"
#		dynasty = "da Varano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1502.1.1 = {
#	monarch = {
#		name = "Giulio Cesare"
#		dynasty = "da Varano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1515.1.1 = {
#	monarch = {
#		name = "Giovanni"
#		dynasty = "da Varano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1527.1.1 = {
#	monarch = {
#		name = "Ercole"
#		dynasty = "da Varano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}
