# CNA - Guanche kingdom of Taoro, on the Canary Islands
# More or less right succession, but invented dates

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
# isolationist_expansionist = -5
primary_culture = berber #guanche
religion = roogan
technology_group = sub_saharan
capital = 366

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = -3 }
	add_absolutism = -100
	add_absolutism = 80
}

1356.1.1 = {
	monarch = {
		name = "Tinerfe"
		dynasty = "de Taoro"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

#1397.1.1 = {
#	monarch = {
#		name = "Imobach"
#		dynasty = "de Taoro"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1461.1.1 = {
#	monarch = {
#		name = "Bencomo"
#		dynasty = "de Taoro"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "Bencomo"
#		dynasty = "de Taoro"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}
