# CNK - Canik

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = turkoman
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
capital = 3881
historical_rival = BYZ
historical_neutral = MAM

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	# add_country_modifier = { name = turkish_beylik duration = -1 }
	#add_country_modifier = { name = obstacle_succession duration = -1 }
	#add_country_modifier = { name = obstacle_shifting_loyalties duration = -1 }
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 10
	#DG
	set_country_flag = Hanafi_School
}

1340.1.1 = {
	monarch = {
		name = "Kutlusah"
		dynasty = "Canik"
		death_date = 1361.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Sadgeldi"
		dynasty = "Canik"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1381.1.1 = {
#	monarch = {
#		name = "Tasanogullari"
#		dynasty = "Canik"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1398.1.1 = {
#	monarch = {
#		name = "Tacettinogullari"
#		dynasty = "Canik"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Kubatogullari"
#		dynasty = "Canik"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1428.1.1 = {
#	monarch = {
#		name = "Haciemirogullari"
#		dynasty = "Canik"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
