# COC - Cochin

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 2570
#fixed_capital = 2570 #

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

# Perumal Dynasty # Hard to find info before 1500
1356.1.1 = {	#Really around 1500
	monarch = {
		name = "Unni Rama Koil I"
		dynasty = "Perumal"
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

#1500.1.1 = {
#	heir = {
#		name = "Unni Rama Koil"
#		monarch_name = "Unni Rama Koil II"
#		dynasty = "Perumal"
#		birth_date = 1500.1.1
#		death_date = 1537.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1503.1.1 = {
#	monarch = {
#		name = "Unni Rama Koil II"
#		dynasty = "Perumal"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1503.1.1 = {
#	heir = {
#		name = "Vira Kerala Varma"
#		monarch_name = "Vira Kerala Varma I"
#		dynasty = "Perumal"
#		birth_date = 1480.1.1
#		death_date = 1565.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1537.1.1 = {
#	monarch = {
#		name = "Vira Kerala Varma I"
#		dynasty = "Perumal"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1537.1.1 = {
#	heir = {
#		name = "Kesara Rama Varma"
#		monarch_name = "Kesara Rama Varma II"
#		dynasty = "Perumal"
#		birth_date = 1520.1.1
#		death_date = 1601.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1565.1.1 = {
#	monarch = {
#		name = "Kesara Rama Varma II"
#		dynasty = "Perumal"
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1565.1.1 = {
#	heir = {
#		name = "Vira Kerala Varma"
#		monarch_name = "Vira Kerala Varma II"
#		dynasty = "Perumal"
#		birth_date = 1540.1.1
#		death_date = 1615.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1601.1.1 = {
#	monarch = {
#		name = "Vira Kerala Varma II"
#		dynasty = "Perumal"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1601.1.1 = {
#	heir = {
#		name = "Ravi Varma"
#		monarch_name = "Ravi Varma I"
#		dynasty = "Perumal"
#		birth_date = 1540.1.1
#		death_date = 1624.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1615.1.1 = {
#	monarch = {
#		name = "Ravi Varma I"
#		dynasty = "Perumal"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1615.1.1 = {
#	heir = {
#		name = "Vira Kerala Varma"
#		monarch_name = "Vira Kerala Varma III"
#		dynasty = "Perumal"
#		birth_date = 1580.1.1
#		death_date = 1624.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1624.1.1 = {
#	monarch = {
#		name = "Vira Kerala Varma III"
#		dynasty = "Perumal"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1624.1.1 = {
#	heir = {
#		name = "Goda Varma"
#		monarch_name = "Goda Varma I"
#		dynasty = "Perumal"
#		birth_date = 1600.1.1
#		death_date = 1645.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1637.1.1 = {
#	monarch = {
#		name = "Goda Varma I"
#		dynasty = "Perumal"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1637.1.1 = {
#	heir = {
#		name = "Vira Rayira Varma"
#		monarch_name = "Vira Rayira Varma I"
#		dynasty = "Perumal"
#		birth_date = 1600.1.1
#		death_date = 1646.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1645.1.1 = {
#	monarch = {
#		name = "Vira Rayira Varma I"
#		dynasty = "Perumal"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1645.1.1 = {
#	heir = {
#		name = "Vira Kerala Varma"
#		monarch_name = "Vira Kerala Varma IV"
#		dynasty = "Perumal"
#		birth_date = 1610.1.1
#		death_date = 1650.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1646.1.1 = {
#	monarch = {
#		name = "Vira Kerala Varma IV"
#		dynasty = "Perumal"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1646.1.1 = {
#	heir = {
#		name = "Rama Varma"
#		monarch_name = "Rama Varma I"
#		dynasty = "Perumal"
#		birth_date = 1620.1.1
#		death_date = 1656.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Rama Varma I"
#		dynasty = "Perumal"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1650.1.1 = {
#	heir = {
#		name = "Gangadhara Lakshmi"
#		monarch_name = "Gangadhara Lakshmi"
#		dynasty = "Perumal"
#		birth_date = 1620.1.1
#		death_date = 1656.1.1
#		claim = 95
#		female = yes
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1656.1.1 = {
#	monarch = {
#		name = "Gangadhara Lakshmi"
#		dynasty = "Perumal"
#		female = yes
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1656.1.1 = {
#	heir = {
#		name = "Rama Varma"
#		monarch_name = "Rama Varma II"
#		dynasty = "Perumal"
#		birth_date = 1640.1.1
#		death_date = 1662.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1658.1.1 = {
#	monarch = {
#		name = "Rama Varma II"
#		dynasty = "Perumal"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1658.1.1 = {
#	heir = {
#		name = "Goda Varma"
#		monarch_name = "Goda Varma II"
#		dynasty = "Perumal"
#		birth_date = 1644.1.1
#		death_date = 1663.1.1
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 4
#	}
#}

#1662.1.1 = {
#	monarch = {
#		name = "Goda Varma II"
#		dynasty = "Perumal"
#		ADM = 5
#		DIP = 2
#		MIL = 4
#	}
#}

#1662.1.1 = {
#	heir = {
#		name = "Vira Kerala Varma"
#		monarch_name = "Vira Kerala Varma V"
#		dynasty = "Perumal"
#		birth_date = 1644.1.1
#		death_date = 1663.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1663.1.1 = {
#	monarch = {
#		name = "Vira Kerala Varma V"
#		dynasty = "Perumal"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1663.1.1 = {
#	heir = {
#		name = "Rama Varma"
#		monarch_name = "Rama Varma III"
#		dynasty = "Perumal"
#		birth_date = 1654.1.1
#		death_date = 1693.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1687.1.1 = {
#	monarch = {
#		name = "Rama Varma III"
#		dynasty = "Perumal"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1687.1.1 = {
#	heir = {
#		name = "Ravi Varma"
#		monarch_name = "Ravi Varma II"
#		dynasty = "Perumal"
#		birth_date = 1674.1.1
#		death_date = 1697.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1693.1.1 = {
#	monarch = {
#		name = "Ravi Varma II"
#		dynasty = "Perumal"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1693.1.1 = {
#	heir = {
#		name = "Rama Varma"
#		monarch_name = "Rama Varma IV"
#		dynasty = "Perumal"
#		birth_date = 1674.1.1
#		death_date = 1701.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1697.1.1 = {
#	monarch = {
#		name = "Rama Varma IV"
#		dynasty = "Perumal"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1697.1.1 = {
#	heir = {
#		name = "Rama Varma"
#		monarch_name = "Rama Varma V"
#		dynasty = "Perumal"
#		birth_date = 1682.1.1
#		death_date = 1721.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1701.1.1 = {
#	monarch = {
#		name = "Rama Varma V"
#		dynasty = "Perumal"
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1701.1.1 = {
#	heir = {
#		name = "Rama Varma"
#		monarch_name = "Rama Varma V"
#		dynasty = "Perumal"
#		birth_date = 1690.1.1
#		death_date = 1731.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 1
#	}
#}

#1721.1.1 = {
#	monarch = {
#		name = "Rama Varma V"
#		dynasty = "Perumal"
#		ADM = 3
#		DIP = 4
#		MIL = 1
#	}
#}

#1721.1.1 = {
#	heir = {
#		name = "Rama Varma"
#		monarch_name = "Rama Varma VI"
#		dynasty = "Perumal"
#		birth_date = 1700.1.1
#		death_date = 1746.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1731.1.1 = {
#	monarch = {
#		name = "Rama Varma VI"
#		dynasty = "Perumal"
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1731.1.1 = {
#	heir = {
#		name = "Kerala Varma"
#		monarch_name = "Kerala Varma I"
#		dynasty = "Perumal"
#		birth_date = 1710.1.1
#		death_date = 1749.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1746.1.1 = {
#	monarch = {
#		name = "Kerala Varma I"
#		dynasty = "Perumal"
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1746.1.1 = {
#	heir = {
#		name = "Rama Varma"
#		monarch_name = "Rama Varma VII"
#		dynasty = "Perumal"
#		birth_date = 1730.1.1
#		death_date = 1760.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1749.1.1 = {
#	monarch = {
#		name = "Rama Varma VII"
#		dynasty = "Perumal"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1749.1.1 = {
#	heir = {
#		name = "Kerala Varma"
#		monarch_name = "Kerala Varma II"
#		dynasty = "Perumal"
#		birth_date = 1735.1.1
#		death_date = 1775.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Kerala Varma II"
#		dynasty = "Perumal"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1760.1.1 = {
#	heir = {
#		name = "Rama Varma"
#		monarch_name = "Rama Varma VIII"
#		dynasty = "Perumal"
#		birth_date = 1740.1.1
#		death_date = 1790.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "Rama Varma VIII"
#		dynasty = "Perumal"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1775.1.1 = {
#	heir = {
#		name = "Rama Varma"
#		monarch_name = "Rama Varma IX"
#		dynasty = "Perumal"
#		birth_date = 1760.1.1
#		death_date = 1805.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1790.1.1 = {
#	monarch = {
#		name = "Rama Varma IX"
#		dynasty = "Perumal"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1790.1.1 = {
#	heir = {
#		name = "Rama Varma"
#		monarch_name = "Rama Varma X"
#		dynasty = "Perumal"
#		birth_date = 1770.1.1
#		death_date = 1809.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Rama Varma X"
#		dynasty = "Perumal"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1805.1.1 = {
#	heir = {
#		name = "Kerala Varma"
#		monarch_name = "Kerala Varma III"
#		dynasty = "Perumal"
#		birth_date = 1790.1.1
#		death_date = 1828.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 1
#	}
#}

#1809.1.1 = {
#	monarch = {
#		name = "Kerala Varma III"
#		dynasty = "Perumal"
#		ADM = 5
#		DIP = 4
#		MIL = 1
#	}
#}

#1809.1.1 = {
#	heir = {
#		name = "Rama Varma"
#		monarch_name = "Rama Varma XI"
#		dynasty = "Perumal"
#		birth_date = 1795.1.1
#		death_date = 1837.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}
