# CRI - Crimea

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
technology_group = steppestech
religion = sunni
primary_culture = crimean
capital = 284	# Salaciq
historical_friend = TUR
historical_friend = OTT
historical_rival = GOL
historical_neutral = MOL
historical_rival = MOS
historical_rival = RUS
historical_rival = KIE

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1419.1.1 = {
#	monarch = {
#		name = "Giyas ad-Din"
#		dynasty = "Geray"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1427.1.1 = {
#	monarch = {
#		name = "Hajji"
#		dynasty = "Geray"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1430.1.1 = {
#	heir = {
#		name = "Nur Davlet"
#		monarch_name = "Nur Davlet"
#		dynasty = "Geray"
#		birth_date = 1430.1.1
#		death_date = 1479.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}
#
##CRI appears on the map in 1441.1.1 (but can be rebels before that)
#1466.1.1 = {
#	monarch = {
#		name = "Nur Davlet"
#		dynasty = "Geray"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1468.1.1 = {
#	monarch = {
#		name = "Mangli"
#		dynasty = "Geray"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1475.1.1 = {
#	monarch = {
#		name = "Nur Davlet II"
#		dynasty = "Geray"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "Jâni Beg"
#		dynasty = Jochid
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Mangli"
#		dynasty = "Geray"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1500.1.1 = {
#	heir = {
#		name = "Mehmed"
#		monarch_name = "Mehmed"
#		dynasty = "Geray"
#		birth_date = 1500.1.1
#		death_date = 1523.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#}

#1515.1.1 = {
#	monarch = {
#		name = "Mehmed"
#		dynasty = "Geray"
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#	heir = {
#		name = "Saadet"
#		monarch_name = "Saadet"
#		dynasty = "Geray"
#		birth_date = 1502.1.1
#		death_date = 1532.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1523.1.1 = {
#	technology_group = ottoman
#	unit_type = steppestech
#	#set_country_flag = turkish_vassal
#	historical_rival = RUS
#	historical_rival = MOS
#	monarch = {
#		name = "Saadet"
#		dynasty = "Geray"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "Sahib"
#		monarch_name = "Sahib"
#		dynasty = "Geray"
#		birth_date = 1515.1.1
#		death_date = 1552.1.1
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1532.1.1 = {
#	monarch = {
#		name = "Sahib"
#		dynasty = "Geray"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#	heir = {
#		name = "Devlet"
#		monarch_name = "Devlet"
#		dynasty = "Geray"
#		birth_date = 1532.1.1
#		death_date = 1577.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#	define_heir_to_general = {
#		fire = 1
#		shock = 4
#		manuever = 5
#		siege = 0
#	}
#}

#1552.1.1 = {
#	monarch = {
#		name = "Devlet"
#		dynasty = "Geray"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 1
#		shock = 4
#		manuever = 5
#		siege = 0
#	}
#	heir = {
#		name = "Mehmed"
#		monarch_name = "Mehmed II"
#		dynasty = "Geray"
#		birth_date = 1552.1.1
#		death_date = 1584.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1577.1.1 = {
#	monarch = {
#		name = "Mehmed II"
#		dynasty = "Geray"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Gazi"
#		monarch_name = "Gazi II"
#		dynasty = "Geray"
#		birth_date = 1570.1.1
#		death_date = 1608.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1584.1.1 = {
#	monarch = {
#		name = "Gazi II"
#		dynasty = "Geray"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Mehmed"
#		monarch_name = "Mehmed III"
#		dynasty = "Geray"
#		birth_date = 1575.1.1
#		death_date = 1627.1.1
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}

#1608.1.1 = {
#	monarch = {
#		name = "Mehmed III"
#		dynasty = "Geray"
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#	heir = {
#		name = "Jânî Beg"
#		monarch_name = "Jânî Beg II"
#		dynasty = "Geray"
#		birth_date = 1608.1.1
#		death_date = 1635.2.24
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1627.1.1 = {
#	monarch = {
#		name = "Jânî Beg II"
#		dynasty = "Geray"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad IV"
#		dynasty = "Geray"
#		birth_date = 1600.1.1
#		death_date = 1666.1.1
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}

#1635.2.24 = {
#	monarch = {
#		name = "Muhammad IV"
#		dynasty = "Geray"
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}

#1650.1.1 = {
#	heir = {
#		name = "Salîm"
#		monarch_name = "Salîm"
#		dynasty = "Geray"
#		birth_date = 1650.1.1
#		death_date = 1704.12.23
#		claim = 95
#		ADM = 1
#		DIP = 6
#		MIL = 4
#	}
#	define_heir_to_general = {
#		fire = 1
#		shock = 4
#		manuever = 4
#		siege = 0
#	}
#}

#1666.1.1 = {
#	monarch = {
#		name = "Salîm"
#		dynasty = "Geray"
#		ADM = 1
#		DIP = 6
#		MIL = 4
#	}
#	define_ruler_to_general = {
#		fire = 1
#		shock = 4
#		manuever = 4
#		siege = 0
#	}
#}

#1680.1.1 = {
#	heir = {
#		name = "Qaplan"
#		monarch_name = "Qaplan"
#		dynasty = "Geray"
#		birth_date = 1680.1.1
#		death_date = 1736.9.7
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1704.12.23 = {
#	monarch = {
#		name = "Qaplan"
#		dynasty = "Geray"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Salîm"
#		monarch_name = "Salîm II"
#		dynasty = "Geray"
#		birth_date = 1702.1.1
#		death_date = 1748.5.19
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1736.9.7 = {
#	monarch = {
#		name = "Salîm II"
#		dynasty = "Geray"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Arslan"
#		monarch_name = "Arslan"
#		dynasty = "Geray"
#		birth_date = 1730.1.1
#		death_date = 1767.6.2
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1748.5.19 = {
#	monarch = {
#		name = "Arslan"
#		dynasty = "Geray"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1750.1.1 = {
#	heir = {
#		name = "Maqsûd"
#		monarch_name = "Maqsûd"
#		dynasty = "Geray"
#		birth_date = 1750.1.1
#		death_date = 1772.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1767.6.2 = {
#	monarch = {
#		name = "Maqsûd"
#		dynasty = "Geray"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "Dawlat"
#		monarch_name = "Dawlat II"
#		dynasty = "Geray"
#		birth_date = 1767.6.2
#		death_date = 1777.5.5
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1772.1.1 = {
#	monarch = {
#		name = "Dawlat II"
#		dynasty = "Geray"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Shâhîn"
#		monarch_name = "Shâhîn"
#		dynasty = "Geray"
#		birth_date = 1760.1.1
#		death_date = 1782.7.1
#		claim = 85
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1777.5.5 = {
#	monarch = {
#		name = "Shâhîn"
#		dynasty = "Geray"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Bahâdur"
#		monarch_name = "Bahâdur II"
#		dynasty = "Geray"
#		birth_date = 1750.1.1
#		death_date = 1783.1.1
#		claim = 80
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1782.7.1 = {
#	monarch = {
#		name = "Bahâdur II"
#		dynasty = "Geray"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}
