# CSK - Chôsokabe

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = shikoku
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 1022	# Tosa

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

#1415.1.1 = {
#	monarch = {
#		name = "Yoshishige"
#		dynasty = "Chôsokabe"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Fumikane"
#		dynasty = "Chôsokabe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Motokado"
#		dynasty = "Chôsokabe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1460.1.1 = {
#	heir = {
#		name = "Katsuchika"
#		monarch_name = "Katsuchika"
#		dynasty = "Chôsokabe"
#		birth_date = 1440.1.1
#		death_date = 1478.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1477.1.1 = {
#	monarch = {
#		name = "Katsuchika"
#		dynasty = "Chôsokabe"
##		birth_date = 1440.1.1
##		death_date = 1478.1.1
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1477.1.1 = {
#	heir = {
#		name = "Kanetsugu"
#		monarch_name = "Kanetsugu"
#		dynasty = "Chôsokabe"
#		birth_date = 1460.1.1
#		death_date = 1508.9.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "Kanetsugu"
#		dynasty = "Chôsokabe"
##		birth_date = 1460.1.1
##		death_date = 1508.9.1
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1504.1.1 = {
#	heir = {
#		name = "Kunichika"
#		monarch_name = "Kunichika"
#		dynasty = "Chôsokabe"
#		birth_date = 1504.1.1
#		death_date = 1560.7.8
#		claim = 90
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1508.9.1 = {
#	monarch = {
#		name = "Kunichika"
#		dynasty = "Chôsokabe"
##		birth_date = 1504.1.1
##		death_date = 1560.7.8
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1539.1.1 = {
#	heir = {
#		name = "Motochika"
#		monarch_name = "Motochika"
#		dynasty = "Chôsokabe"
#		birth_date = 1539.1.1
#		death_date = 1599.7.11
#		claim = 90
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1560.7.8 = {
#	monarch = {
#		name = "Motochika"
#		dynasty = "Chôsokabe"
##		birth_date = 1539.1.1
##		death_date = 1599.7.11
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1565.1.1 = {
#	heir = {
#		name = "Nobuchika"
#		monarch_name = "Nobuchika"
#		dynasty = "Chôsokabe"
#		birth_date = 1565.1.1
#		death_date = 1587.1.20
#		claim = 90
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1587.1.20 = {
#	heir = {
#		name = "Morichika"
#		monarch_name = "Morichika"
#		dynasty = "Chôsokabe"
#		birth_date = 1575.1.1
#		death_date = 1615.6.11
#		claim = 80
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}
#
## 1599.7.11 - Chôsokabe Motochika dies, end of the clan
