# DAH - Dahomey

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = sub_saharan
religion = nana_buluku
primary_culture = fon_c
capital = 2890 # Abomey

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Adjakpa"
		dynasty = "Agasuvi"
		dip = 3
		adm = 3
		mil = 3
	}
}

#1440.1.1 = {
#	monarch = {
#		name = "Ewuare"
#		dynasty = "Agasuvi"
#		ADM = 6
#		DIP = 2
#		MIL = 3
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Gangnihessou"
#		dynasty = "Agasuvi"
#		ADM = 6
#		DIP = 2
#		MIL = 3
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Dakodonou"
#		dynasty = "Agasuvi"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1645.1.1 = {
#	monarch = {
#		name = "Houegbadja"
#		dynasty = "Agasuvi"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1685.1.1 = {
#	monarch = {
#		name = "Akaba"
#		dynasty = "Agasuvi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1708.1.1 = {
#	monarch = {
#		name = "Agadja"
#		dynasty = "Agasuvi"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1732.1.1 = {
#	monarch = {
#		name = "Tegbessou"
#		dynasty = "Agasuvi"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1774.1.1 = {
#	monarch = {
#		name = "Kpengla"
#		dynasty = "Agasuvi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1789.1.1 = {
#	monarch = {
#		name = "Agonglo"
#		dynasty = "Agasuvi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1797.1.1 = {
#	monarch = {
#		name = "Adandozan"
#		dynasty = "Agasuvi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1818.1.1 = {
#	monarch = {
#		name = "Ghezo"
#		dynasty = "Agasuvi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
