# DAI - Dai Viet

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = vietnamese
religion = mahayana
technology_group = chinese
capital = 3938	# Than Long, 2418 Hue
historical_neutral = MNG
historical_neutral = ZOU
historical_neutral = SNG
historical_neutral = WUU
historical_neutral = DAA
historical_neutral = QII
historical_neutral = TIA
historical_neutral = XIA
historical_neutral = YUE
historical_neutral = QIN
historical_neutral = CTA
historical_neutral = ZHN
historical_neutral = XNG
historical_neutral = QIN
historical_neutral = LNG
historical_neutral = CNG
historical_neutral = CMN
historical_neutral = CLI
historical_neutral = QNG
historical_neutral = TNX
historical_neutral = CSE
historical_neutral = DLI

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
}

1341.6.11 = {
	monarch = {
		name = "Hao"
		dynasty = "Tran"
		ADM = 1
		DIP = 3
		MIL = 3
	}
	queen = {
		country_of_origin = DAI
		name = "Nghi Thanh"
		dynasty = "Tran"
		birth_date = 1320.1.1
		death_date = 1370.1.1
		female = yes
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Nhat Kien"
		monarch_name = "Nhat Kien"
		dynasty = "Tran"
		birth_date = 1321.12.1
		death_date = 1394.12.15
		claim = 30
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
#1369.7.18 = {
#	monarch = {
#		name = "Nhat Kien"
#		dynasty = "Tran"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Hoang Hau"
#		dynasty = "Tran"
#		birth_date = 1350.1.1
#		death_date = 1380.12.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#} #Peasant adopted by Du Tong, tried to change family name back to Duong and was deposed.
#1370.12.1 = {
#	monarch = {
#		name = "Phu"
#		dynasty = "Tran"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Kinh"
#		monarch_name = "Kinh"
#		dynasty = "Tran"
#		birth_date = 1337.6.30
#		death_date = 1377.3.4
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1372.11.1 = {
#	monarch = {
#		name = "Kinh"
#		dynasty = "Tran"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Hien Trinh"
#		dynasty = "Tran"
#		birth_date = 1350.1.1
#		death_date = 1381.10.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Hien"
#		monarch_name = "Hien"
#		dynasty = "Tran"
#		birth_date = 1361.6.3
#		death_date = 1388.12.6
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1377.4.3 = {
#	monarch = {
#		name = "Hien"
#		dynasty = "Tran"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Thuc My"
#		dynasty = "Tran"
#		birth_date = 1360.1.1
#		death_date = 1393.10.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Ngung"
#		monarch_name = "Ngung"
#		dynasty = "Tran"
#		birth_date = 1377.1.1
#		death_date = 1399.4.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1388.12.6 = {
#	monarch = {
#		name = "Ngung"
#		dynasty = "Tran"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Thanh Ngau"
#		dynasty = "Ho"
#		birth_date = 1380.1.1
#		death_date = 1420.10.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1396.1.1 = {
#	heir = {
#		name = "An"
#		monarch_name = "An"
#		dynasty = "Tran"
#		birth_date = 1396.1.1
#		death_date = 1400.3.22
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1398.3.15 = {
#	monarch = {
#		name = "An"
#		dynasty = "Tran"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Quy Ly"
#		monarch_name = "Quy Ly"
#		dynasty = "Ho"
#		birth_date = 1370.1.1
#		death_date = 1400.6.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#	capital = 610		#"Thanh Hoa"
#}

#1400.3.22 = {
#	monarch = {
#		name = "Quy Ly"
#		dynasty = "Ho"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Han Thuong"
#		monarch_name = "Han Thuong"
#		dynasty = "Ho"
#		birth_date = 1380.1.1
#		death_date = 1407.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1400.6.1 = {
#	monarch = {
#		name = "Han Thuong"
#		dynasty = "Ho"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}
#
##1407-28 chinese occupation

#1407.1.1 = {
#	monarch = {
#		name = "Ngoi"
#		dynasty = "Tran"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1407.1.1 = {
#	heir = {
#		name = "Quy Khoang"
#		monarch_name = "Quy Khoang"
#		dynasty = "Tran"
#		birth_date = 1380.1.1
#		death_date = 1427.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1409.1.1 = {
#	monarch = {
#		name = "Quy Khoang"
#		dynasty = "Tran"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1409.1.1 = {
#	heir = {
#		name = "Le Loi"
#		monarch_name = "Le Loi"
#		dynasty = "Le"
#		birth_date = 1409.1.1
#		death_date = 1438.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	define_heir_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 5
#		siege = 0
#	}
#}

#1427.1.1 = {
#	monarch = {
#		name = "Le Loi"
#		dynasty = "Le"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 5
#		siege = 0
#	}
#	#add_country_modifier = { name = obstacle_succession duration = -1 }
#	religion = confucianism
#}

#1427.1.1 = {
#	heir = {
#		name = "Nguyen Long"
#		monarch_name = "Nguyen Long"
#		dynasty = "Le"
#		birth_date = 1423.1.1
#		death_date = 1442.8.4
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	capital = 2395 		#Thang Long
#}

#1433.9.5 = {
#	monarch = {
#		name = "Nguyen Long"
#		dynasty = "Le"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Anh"
#		dynasty = "Nguyen"
#		birth_date = 1422.1.1
#		death_date = 1459.10.4
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1441.5.9 = {
#	heir = {
#		name = "Bang Co"
#		monarch_name = "Bang Co"
#		dynasty = "Le"
#		birth_date = 1441.5.9
#		death_date = 1459.10.3
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1442.8.4 = {
#	monarch = {
#		name = "Bang Co"
#		dynasty = "Le"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1453.9.8 = {
#	heir = {
#		name = "Tu Thanh"
#		monarch_name = "Tu Thanh"
#		dynasty = "Le"
#		birth_date = 1442.1.1
#		death_date = 1497.3.4
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#} # Le Nghi Dan's Reforms

#1460.6.29 = {
#	monarch = {
#		name = "Tu Thanh"
#		dynasty = "Le"
#		ADM = 6
#		DIP = 4
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Diem Quy"
#		dynasty = "Phoang"
#		birth_date = 1444.1.1
#		death_date = 1489.5.5
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Tranh"
#		monarch_name = "Tranh"
#		dynasty = "Le"
#		birth_date = 1460.1.1
#		death_date = 1504.6.25
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1489.5.5 = {
#	queen = {
#		country_of_origin = DAI
#		name = "Hang"
#		dynasty = "Nguyen"
#		birth_date = 1441.1.1
#		death_date = 1504.4.8
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1492.1.1 = { leader = {	name = "Hong Duc"              	type = general	fire = 1	shock = 3	manuever = 4	siege = 0	death_date = 1497.1.1 } }

#1497.3.4 = {
#	monarch = {
#		name = "Tranh"
#		dynasty = "Le"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Hoan"
#		dynasty = "Nguyen"
#		birth_date = 1470.1.1
#		death_date = 1504.5.5
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1497.3.4 = {
#	heir = {
#		name = "Thuan"
#		monarch_name = "Thuan"
#		dynasty = "Le"
#		birth_date = 1487.1.1
#		death_date = 1504.12.9
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1504.6.25 = {
#	monarch = {
#		name = "Thuan"
#		dynasty = "Le"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Tuyen"
#		dynasty = "Trinh"
#		birth_date = 1471.1.1
#		death_date = 1509.11.14
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1504.6.25 = {
#	heir = {
#		name = "Tuan"
#		monarch_name = "Tuan"
#		dynasty = "Le"
#		birth_date = 1487.1.1
#		death_date = 1510.6.11
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1504.12.9 = {
#	monarch = {
#		name = "Tuan"
#		dynasty = "Le"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Tung"
#		dynasty = "Tran"
#		birth_date = 1495.1.1
#		death_date = 1509.11.14
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1504.12.9 = {
#	heir = {
#		name = "Oanh"
#		monarch_name = "Oanh"
#		dynasty = "Le"
#		birth_Date = 1492.1.1
#		death_date = 1516.5.9
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1510.6.11 = {
#	monarch = {
#		name = "Oanh"
#		dynasty = "Le"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Dao"
#		dynasty = "Nguyen"
#		birth_date = 1500.1.1
#		death_date = 1516.4.7
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1510.6.11 = {
#	heir = {
#		name = "Y"
#		monarch_name = "Y"
#		dynasty = "Le"
#		birth_Date = 1496.1.1
#		death_date = 1522.1.20
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1516.5.9 = {
#	monarch = {
#		name = "Y"
#		dynasty = "Le"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Ngoc Quynh"
#		dynasty = "Pham"
#		birth_date = 1500.1.1
#		death_date = 1540.4.7
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1516.5.9 = {
#	heir = {
#		name = "Xuan"
#		monarch_name = "Xuan"
#		dynasty = "Le"
#		birth_date = 1506.1.1
#		death_date = 1527.7.13
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1522.1.20 = {
#	monarch = {
#		name = "Xuan"
#		dynasty = "Le"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Quy"
#		dynasty = "Nguyen"
#		birth_date = 1500.1.1
#		death_date = 1527.4.7
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1527.7.13 = {
#	monarch = {
#		name = "Ðang Dung"
#		dynasty = "Mac"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Ngoc Toan"
#		dynasty = "Vu"
#		birth_date = 1500.1.1
#		death_date = 1560.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	#add_country_modifier = { name = obstacle_succession duration = -1 }
#	#add_country_modifier = { name = obstacle_shifting_loyalties duration = -1 }
#}

#1527.7.13 = {
#	heir = {
#		name = "Dang Doanh"
#		monarch_name = "Dang Doanh"
#		dynasty = "Mac"
#		birth_date = 1500.1.1
#		death_date = 1533.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1529.2.1 = {
#	monarch = {
#		name = "Dang Doanh"
#		dynasty = "Mac"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#	queen = {
#		country_of_origin = DAI
#		name = "Hoang Hou"
#		dynasty = "Tran"
#		birth_date = 1519.1.1
#		death_date = 1560.4.7
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}



#1531.1.1 = {
#	heir = {
#		name = "Phuc Hai"
#		monarch_name = "Phuc Hai"
#		dynasty = "Mac"
#		birth_date = 1531.1.1
#		death_date = 1545.1.1
#		claim = 95
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}

#1541.1.1 = {
#	monarch = {
#		name = "Phuc Hai"
#		dynasty = "Mac"
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#	
#	queen = {
#		country_of_origin = DAI
#		name = "Hoang Hou"
#		dynasty = "Mo"
#		birth_date = 1519.1.1
#		death_date = 1560.4.7
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1541.1.1 = {
#	heir = {
#		name = "Phuc Nguyen"
#		monarch_name = "Phuc Nguyen"
#		dynasty = "Mac"
#		birth_date = 1535.1.1
#		death_date = 1561.1.1
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1545.1.1 = {
#	monarch = {
#		name = "Phuc Nguyen"
#		dynasty = "Mac"
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#	
#	queen = {
#		country_of_origin = DAI
#		name = "Hoang Hou"
#		dynasty = "Vu"
#		birth_date = 1528.1.1
#		death_date = 1592.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1558.1.1 = {
#	heir = {
#		name = "Mau Hop"
#		monarch_name = "Mau Hop"
#		dynasty = "Mac"
#		birth_date = 1558.1.1
#		death_date = 1592.1.1
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 0
#	}
#}

#1561.1.1 = {
#	monarch = {
#		name = "Mau Hop"
#		dynasty = "Mac"
#		adm = 1
#		dip = 1
#		mil = 0
#	}
#	
#	queen = {
#		country_of_origin = DAI
#		name = "Hoang Hou"
#		dynasty = "Nguyen"
#		birth_date = 1540.1.1
#		death_date = 1610.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1592.1.1 = {
#	monarch = {
#		name = "Toan"
#		dynasty = "Mac"
#		adm = 1
#		dip = 1
#		mil = 0
#	}
#}

#1592.11.1 = {
#	monarch = {
#		name = "Kinh Chi"
#		dynasty = "Mac"
#		adm = 1
#		dip = 0
#		mil = 1
#	}
#}

#1593.1.27 = {
#	monarch = {
#		name = "Kinh Cung"
#		dynasty = "Mac"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1625.1.1 = {
#	monarch = {
#		name = "Kinh Khoan"
#		dynasty = "Mac"
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}

#1638.1.1 = {
#	monarch = {
#		name = "Kinh Vu"
#		dynasty = "Mac"
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}

#1677.1.1 = {
#	monarch = {
#		name = "Duy Hop"
#		dynasty = "Le"
#		adm = 0
#		dip = 1
#		mil = 0
#	}
#}

#1677.1.1 = {
#	heir = {
#		name = "Duy Duong"
#		monarch_name = "Duy Duong"
#		dynasty = "Le"
#		birth_date = 1676.1.1
#		death_date = 1729.4.1
#		claim = 95
#		adm = 1
#		dip = 0
#		mil = 1
#	}
#}

#1687.1.1 = { leader = {	name = "Ngai Vuong"            	type = general	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1702.1.1 } }

#1705.5.23 = {
#	monarch = {
#		name = "Duy Duong"
#		dynasty = "Le"
#		adm = 1
#		dip = 0
#		mil = 1
#	}
#}

#1705.5.23 = {
#	heir = {
#		name = "Duy Phuong"
#		monarch_name = "Duy Phuong"
#		dynasty = "Le"
#		birth_date = 1705.5.23
#		death_date = 1732.11.1
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 0
#	}
#}

#1715.1.1 = { leader = {	name = "Nguyen Cho"            	type = general	fire = 2	shock = 2	manuever = 1	siege = 1	death_date = 1725.1.1 } }

#1729.4.1 = {
#	monarch = {
#		name = "Duy Phuong"
#		dynasty = "Le"
#		adm = 1
#		dip = 1
#		mil = 0
#	}
#}

#1729.4.1 = {
#	heir = {
#		name = "Duy Tuong"
#		monarch_name = "Duy Tuong"
#		dynasty = "Le"
#		birth_date = 1698.1.1
#		death_date = 1735.5.8
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1732.11.1 = {
#	monarch = {
#		name = "Duy Toung"
#		dynasty = "Le"
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1732.11.1 = {
#	heir = {
#		name = "Duy Than"
#		monarch_name = "Duy Than"
#		dynasty = "Le"
#		birth_date = 1699.1.1
#		death_date = 1740.6.1
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1735.5.8 = {
#	monarch = {
#		name = "Duy Than"
#		dynasty = "Le"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1735.5.8 = {
#	heir = {
#		name = "Duy Dieu"
#		monarch_name = "Duy Dieu"
#		dynasty = "Le"
#		birth_date = 1716.1.1
#		death_date = 1776.1.1
#		claim = 95
#		adm = 1
#		dip = 2
#		mil = 2
#	}
#}

#1738.1.1 = { leader = {	name = "Nguyen Khoat"          	type = conquistador	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1765.1.1 } }

#1740.6.1 = {
#	monarch = {
#		name = "Duy Dieu"
#		dynasty = "Le"
#		adm = 1
#		dip = 2
#		mil = 2
#	}
#}

#1765.1.1 = {
#	heir = {
#		name = "Duy Khiem"
#		monarch_name = "Duy Khiem"
#		dynasty = "Le"
#		birth_date = 1765.1.1
#		death_date = 1793.1.1
#		claim = 95
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}

#1767.1.1 = { leader = {	name = "Trinh Sam"             	type = general		fire = 2	shock = 3	manuever = 1	siege = 0	death_date = 1782.1.1 } }

#1776.1.1 = {
#	monarch = {
#		name = "Duy Khiem"
#		dynasty = "Le"
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}
#
## Tai Son dynasty

#1788.1.1 = {
#	monarch = {
#		name = "Hue"
#		dynasty = "Nguyen"
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 4
#		siege = 1
#	}
#}

#1792.1.1 = {
#	monarch = {
#		name = "Quang Toan"
#		dynasty = "Nguyen"
#		adm = 1
#		dip = 1
#		mil = 0
#	}
#}
