# DAP - Da Polenta Ravenna

government = republic
add_government_reform = Pol_Mandate4
add_government_reform = Pol_Stylings2
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly2
add_government_reform = Pol_TermOfOffice2
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = romagnol
religion = catholic
technology_group = western
capital = 3867

historical_rival = VEN
historical_rival = PAP

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 20
}

1346.1.1 = {
	monarch = {
		name = "Bernardino"
		dynasty = "da Polenta"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Guido"
		monarch_name = "Guido III"
		dynasty = "Da Polenta"
		birth_date = 1330.1.1
		death_date = 1389.1.1
		claim = 80
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1359.1.1 = {
#	monarch = {
#		name = "Guido III"
#		dynasty = "da Polenta"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1390.1.1 = {
#	monarch = {
#		name = "Ostasio II"
#		dynasty = "da Polenta"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1396.1.1 = {
#	monarch = {
#		name = "Bernardino II"
#		dynasty = "da Polenta"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Obizzo"
#		dynasty = "da Polenta"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Aldobrandino"
#		dynasty = "da Polenta"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1406.1.1 = {
#	monarch = {
#		name = "Ostasio III"
#		dynasty = "da Polenta"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}
#
## 1440 to Venice
