# FRA - France

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = francien
religion = catholic
technology_group = western
capital = 204	# Viennois

historical_friend = SCO
historical_friend = FRA
#historical_friend = HUR
historical_friend = BLO
historical_friend = BRI

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1350.8.22 = {
	monarch = {
		name = "Jean II le Bon"
		dynasty = "de Valois"
		ADM = 5
		DIP = 4
		MIL = 3
	}
}

#1364.4.8 = {
#	monarch = {
#		name = "Charles V le Sage"
#		dynasty = "de Valois"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1380.9.16 = {
#	monarch = {
#		name = "Charles VI le Bienaimé"
#		dynasty = "de Valois"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1391.12.25 = { leader = { name = "Jean II Le Meingre"	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1421.6.21 } }

#1402.1.1 = { leader = {	name = "Charles d'Albret"	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1415.10.25 } }

#1403.2.22 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles VII le Bien-Servi"
#		dynasty = "de Valois"
#		birth_date = 1403.2.22
#		death_date = 1461.7.22
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1415.1.1 = { #set_country_flag = concordat_approved 
#} #Council of Constance

#1418.1.1 = { leader = {	name = "Étienne de Vignolles"	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1443.1.11 } }

#1422.10.22 = {
#	monarch = {
#		name = "Charles VII le Bien-Servi"
#		dynasty = "de Valois"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1423.7.3 = {
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis XI  le Prudent"
#		dynasty = "de Valois"
#		birth_date = 1423.7.3
#		death_date = 1483.8.30
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1425.1.1 = { leader = {	name = "Arthur de Richemont"	type = general		fire = 5	shock = 5	manuever = 5	siege = 1	death_date = 1457.9.23 } }

#1427.1.1 = { leader = {	name = "Jean de Dunois"		type = general		fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1468.11.24 } }
#
#
