# Country: Demak
# file name: DEM - Demak
# Demak was the first major muslim sultanate in Java.
# Demak is used to represent a
# number of muslim city states such as Rembang

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = javan
religion = sunni
technology_group = indian		# MEIOU-FB - was: chinese #Should probably have unit_type austranesian
unit_type = austranesian
capital = 2110	#

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 40
}

#1475.1.1 = {
#	monarch = {
#		name = "Cek Ko-Po"
#		dynasty = Ko-Po
#		ADM = 2
#		DIP = 2
#		MIL = 6
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Rodim"
#		dynasty = Ko-Po
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1504.1.1 = {
#	monarch = {
#		name = "Raden Patah"
#		dynasty = Patah
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1518.1.1 = {
#	monarch = {
#		name = "ADIPati Yunus"
#		dynasty = Patah
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#}


#1521.1.1 = {
#	monarch = {
#		name = "Sultan Tranggana"
#		dynasty = Patah
#		ADM = 3
#		DIP = 5
#		MIL = 6
#	}
#}

#1546.1.1 = {
#	monarch = {
#		name = "Sultan Prawata"
#		dynasty = Patah
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1551.1.1 = {
#	monarch = {
#		name = "Aria Pangiri"
#		dynasty = Patah
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1559.1.1 = {
#	monarch = {
#		name = "Pangeran Mas"
#		dynasty = Boyolali
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1568.1.1 = {
#	monarch = {
#		name = "Pangeran Surya Alam"
#		dynasty = Boyolali
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1586.1.1 = {
#	monarch = {
#		name = "Pangeran Benawa"
#		dynasty = Boyolali
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Pengeran Sabrang Lar"
#		dynasty = Boyolali
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
