# DEN - Denmark

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 5
primary_culture = danish
religion = catholic
technology_group = western
capital = 2755	#Sjaelland -> Roskilde
#fixed_capital = 12
historical_friend = NOR
historical_rival = HAM
historical_rival = FRL
historical_friend = HOL
historical_friend = NED
historical_rival = MKL #Mecklenburg-Schwerin

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_den
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1343.1.1 = {
	monarch = {
		name = "Valdemar IV Atterdag"
		dynasty = Estrid
		birth_date = 1320.1.1
		ADM = 2
		DIP = 3
		MIL = 4
	}
	heir = {
		name = "Christopher Valdemarsen"
		monarch_name = "Christopher III"
		dynasty = "Estrid"
		birth_date = 1342.1.1
		death_date = 1363.6.11
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

#1375.10.24 = {
#	monarch = {
#		name = "Olaf III"
#		dynasty = Estrid
#		birth_date = 1370.1.1
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1387.8.23 = {
#	monarch = {
#		name = "Margaret"
#		dynasty = Estrid
#		birth_date = 1353.3.1
#		ADM = 6
#		DIP = 6
#		MIL = 3
#		female = yes
#	}
#} #Queen/Regent of Denmark Norway & Sweden

#1397.6.17 = {
#	monarch = {
#		name = "Eric VII"
#		dynasty = Gryf
#		birth_date = 1381.1.1
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1399.1.1 = {
#	#set_country_flag = hanseatic_league
#	mercantilism = 10
#}

#1440.4.9 = {
#	monarch = {
#		name = "Chistopher III"
#		dynasty = "von Wittelsbach"
#		birth_date = 1416.2.26
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}
#1443.1.1 = {
#	capital = 12 #Copenhagen
#}
#1448.9.1 = {
#	monarch = {
#		name = "Christian"
#		dynasty = "von Oldenburg"
#		birth_date = 1426.2.1
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1453.1.1 = {
#	mercantilism = 10
#}

#1455.2.2 = {
#	heir = {
#		name = "Hans"
#		monarch_name = "Hans"
#		dynasty = "von Oldenburg"
#		claim = 95
#		birth_date = 1455.2.2
#		death_date = 1513.2.20
#		ADM = 2
#		DIP = 4
#		MIL = 5
#	}
#	define_heir_to_general = {
#		fire = 2
#		shock = 2
#		manuever = 2
#		siege = 0
#	}
#}

#1481.5.23 = {
#	monarch = {
#		name = "Hans"
#		dynasty = "von Oldenburg"
#		ADM = 2
#		DIP = 4
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 2
#		manuever = 2
#		siege = 0
#	}
#}

#1481.7.1 = {
#	heir = {
#		name = "Christian"
#		monarch_name = "Christian II"
#		dynasty = "von Oldenburg"
#		birth_date = 1481.7.1
#		death_date = 1559.1.25
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#	define_heir_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 2
#		siege = 1
#	}
#}

#1488.1.1 = { leader = {	name = "Junker Schlentz"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1500.1.1 } }

#1504.1.1 = { leader = {	name = "Søren Norby"           	type = admiral	fire = 2	shock = 5	manuever = 3	siege = 0	death_date = 1530.1.1 } }

#1513.2.20 = {
#	#fixed_capital = 12
#	monarch = {
#		name = "Christian II"
#		dynasty = "von Oldenburg"
#		birth_date = 1481.7.1
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 2
#		siege = 1
#	}
#}

#1513.2.20 = {
#	heir = {
#		name = "Frederik"
#		monarch_name = "Frederik"
#		dynasty = "von Oldenburg"
#		birth_date = 1471.10.7
#		death_date = 1533.4.10
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1519.1.1 = { leader = {	name = "Otto Krumpen"          	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1569.1.1 } }

#1523.1.1 = { leader = {	name = "Johan Rantzau"         	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 	death_date = 1565.12.12 } }

#1523.4.14 = {
#	monarch = {
#		name = "Frederik"
#		dynasty = "von Oldenburg"
#		birth_date = 1471.10.7
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1523.4.14 = {
#	heir = {
#		name = "Christian"
#		monarch_name = "Christian III"
#		dynasty = "von Oldenburg"
#		birth_date = 1503.8.12
#		death_date = 1559.1.1
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1526.1.1 = { leader = {	name = "Vincens Lunge"         	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1536.1.3 } }

#1533.4.12 = {
#	monarch = {
#		name = "Christian III"
#		dynasty = "von Oldenburg"
#		birth_date = 1503.8.12
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1534.7.1 = {
#	heir = {
#		name = "Frederik"
#		monarch_name = "Frederik II"
#		dynasty = "von Oldenburg"
#		birth_date = 1534.7.1
#		death_date = 1588.4.4
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1535.1.1 = { leader = {	name = "Peder Skram"           	type = admiral	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1581.7.11 } }

#1536.1.1 = {
#	religion = protestant
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6 }

#1540.1.1 = { leader = {	name = "Herluf Trolle"         	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1565.6.25 } }

#1559.1.3 = {
#	monarch = {
#		name = "Frederik II"
#		dynasty = "von Oldenburg"
#		birth_date = 1534.7.1
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1562.1.1 = { leader = {	name = "Daniel Rantzau"        	type = general	fire = 4	shock = 5	manuever = 3	siege = 1	death_date = 1569.11.11 } }

#1577.4.12 = {
#	heir = {
#		name = "Christian"
#		monarch_name = "Christian IV"
#		dynasty = "von Oldenburg"
#		birth_date = 1577.4.12
#		death_date = 1648.2.28
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 1
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 2
#		siege = 1
#	}
#}


#1588.4.6 = {
#	monarch = {
#		name = "Christian IV"
#		dynasty = "von Oldenburg"
#		birth_date = 1577.4.12
#		ADM = 2
#		DIP = 5
#		MIL = 1
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 2
#		siege = 1
#	}
#}
#
##1603.1.1 = { decision = superintendents }

#1609.3.18 = {
#	heir = {
#		name = "Frederik"
#		monarch_name = "Frederik III"
#		dynasty = "von Oldenburg"
#		birth_date = 1609.3.18
#		death_date = 1670.2.9
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1610.1.1 = { leader = {	name = "Jens Munk"             	type = explorer		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1628.1.1 } }

#1610.1.1 = { leader = {	name = "Gert Rantzau"          	type = general		fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1627.1.1 } }

#1618.1.1 = { leader = {	name = "Ove Gjedde"            	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1660.1.1 } }

#1628.1.1 = { leader = {	name = "Peder Galt"            	type = admiral		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1644.1.1 } }

#1635.1.1 = { leader = {	name = "Anders Bille"          	type = general		fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1657.11.10 } }

#1635.1.1 = { leader = {	name = "Hannibal Sehested"     	type = general		fire = 3	shock = 5	manuever = 3	siege = 0	death_date = 1666.9.23 } }

#1637.1.1 = { leader = {	name = "Ebbe Ulfeld"           	type = general		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1645.1.1 } }

#1648.1.1 = { leader = {	name = "Hans Schack"           	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1676.2.27 } }

#1648.1.1 = { leader = {	name = "Tønne Huitfeldt"       	type = general		fire = 2	shock = 1	manuever = 1	siege = 2 	death_date = 1660.1.1 } }

#1648.3.2 = {
#	monarch = {
#		name = "Frederik III"
#		dynasty = "von Oldenburg"
#		birth_date = 1609.3.18
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1648.3.2 = {
#	heir = {
#		name = "Christian"
#		monarch_name = "Christian V"
#		dynasty = "von Oldenburg"
#		birth_date = 1646.4.15
#		death_date = 1699.8.25
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#}

#1650.1.1 = { leader = {	name = "Ivar Krabbe"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1666.10.30 } }

#1650.1.1 = { leader = {	name = "Eberstein"             	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1681.8.28 } }

#1651.1.1 = { leader = {	name = "Jørgen Bjelke"         	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1697.1.1 } }

#1657.1.1 = { leader = {	name = "Niels Juel"            	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1697.4.8 } }

#1662.1.1 = { leader = {	name = "Cort Adelaer"          	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1675.1.1 } }

#1664.1.1 = { leader = {	name = "Holstein-Plön"         	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1676.1.1 } }

#1670.2.10 = {
#	monarch = {
#		name = "Christian V"
#		dynasty = "von Oldenburg"
#		birth_date = 1646.4.15
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_6 clr_country_flag = title_6
#	add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1671.10.11 = {
#	heir = {
#		name = "Frederik"
#		monarch_name = "Frederik IV"
#		dynasty = "von Oldenburg"
#		birth_date = 1671.10.11
#		death_date = 1730.10.12
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1673.1.1 = {
#	leader = {
#		name = "Ulrich Gyldenlöwe"
#		type = general
#		fire = 3
#		shock = 4
#		manuever = 3
#		siege = 0
#		death_date = 1704.4.17
#	}
#}

#1690.1.1 = {
#	leader = {
#		name = "Andreas Harboe"
#		type = general
#		fire = 2
#		shock = 3
#		manuever = 3
#		siege = 0
#		death_date = 1706.1.1
#	}
#}

#1693.1.1 = {
#	leader = {
#		name = "Frederik Gersdorff"
#		type = general
#		fire = 2
#		shock = 3
#		manuever = 3
#		siege = 0
#		death_date = 1724.1.1
#	}
#}

#1693.1.1 = {
#	leader = {
#		name = "Friedrich von Trampe"
#		type = general
#		fire = 2
#		shock = 3
#		manuever = 3
#		siege = 0
#		death_date = 1833.8.22
#	}
#}

#1696.1.1 = {
#	leader = {
#		name = "Christian Gyldenlöwe"
#		type = general
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 0
#		death_date = 1703.1.1
#	}
#}

#1699.8.27 = {
#	monarch = {
#		name = "Frederik IV"
#		dynasty = "von Oldenburg"
#		birth_date = 1671.10.11
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1699.11.30 = {
#	heir = {
#		name = "Christian"
#		monarch_name = "Christian VI"
#		dynasty = "von Oldenburg"
#		birth_date = 1699.11.30
#		death_date = 1746.8.6
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1700.1.1 = { leader = {	name = "Christian Sehested"    	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1740.1.1 } }

#1700.1.1 = { leader = {	name = "Christian Reventlow"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1713.1.1 } }

#1710.1.1 = { leader = {	name = "Lützow"                	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1720.1.1 } }

#1711.1.1 = { leader = {	name = "Peter Tordenskiold"    	type = admiral	fire = 2	shock = 6	manuever = 4	siege = 0	death_date = 1720.1.1 } }

#1711.1.1 = { leader = {	name = "Poul Løvenørn"         	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1730.1.1 } }

#1721.1.1 = { leader = {	name = "Hans Egedes"           	type = explorer	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1758.1.1 } }

#1730.10.14 = {
#	monarch = {
#		name = "Christian VI"
#		dynasty = "von Oldenburg"
#		birth_date = 1699.11.30
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1730.10.14 = {
#	heir = {
#		name = "Frederik"
#		monarch_name = "Frederik V"
#		dynasty = "von Oldenburg"
#		birth_date = 1723.3.31
#		death_date = 1766.1.14
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1745.1.1 = { leader = {	name = "Hans Knudtzon"         	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1780.1.1 } }

#1746.8.8 = {
#	monarch = {
#		name = "Frederik V"
#		dynasty = "von Oldenburg"
#		birth_date = 1723.3.31
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1749.1.29 = {
#	heir = {
#		name = "Christian"
#		monarch_name = "Christian VII"
#		dynasty = "von Oldenburg"
#		birth_date = 1749.1.29
#		death_date = 1808.3.13
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1760.1.1 = { leader = {	name = "F.C. Kaas"             	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1775.1.1 } }

#1766.1.16 = {
#	monarch = {
#		name = "Christian VII"
#		dynasty = "von Oldenburg"
#		birth_date = 1749.1.29
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1768.1.28 = {
#	heir = {
#		name = "Frederik"
#		monarch_name = "Frederik VI"
#		dynasty = "von Oldenburg"
#		birth_date = 1768.1.28
#		death_date = 1839.12.3
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}

#1770.4.1 = {
#} # The Regency of Struensee

#1779.1.1 = {
#} #dissolved danish east inda company

#1780.1.1 = { leader = {	name = "Steen Bille"           	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1792.1.1 } }

#1784.1.1 = {
#	# serfdom_freesubjects = 3
#} # The Regency of A.P.Bernstorff

#1808.3.15 = {
#	monarch = {
#		name = "Frederik VI"
#		dynasty = "von Oldenburg"
#		birth_date = 1768.1.28
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}

#1808.9.18 = {
#	heir = {
#		name = "Christian"
#		monarch_name = "Christian VIII"
#		dynasty = "von Oldenburg"
#		birth_date = 1786.9.18
#		death_date = 1848.1.20
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}
