# DGA - Deogarh

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
# innovative_narrowminded = 4
mercantilism = 0.0
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 3170

historical_friend = GDW
historical_neutral = KHD

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1531.1.1 = {
#	monarch = {
#		name = "Jatba"
#		dynasty = "Deogadhi"
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1670.1.1 = {
#	monarch = {
#		name = "Bahkt Buland"
#		dynasty = "Deogadhi"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Chand Sultan"
#		dynasty = "Deogadhi"
#		ADM = 5
#		DIP = 1
#		MIL = 4
#	}
#}
#
##Founds kingdom of Nagpur
