# DGB - Dagomba

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = dagomba
religion = wedraogo
technology_group = sub_saharan
capital = 1127 #Yendi

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = {
		name = "Gbewa"
		dynasty = "Dagomba"
		DIP = 4
		ADM = 4
		MIL = 4
	}
}

#1442.1.1 = {
#	monarch = {
#		name = "Bierigudeera"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Darigudeera"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1469.1.1 = {
#	monarch = {
#		name = "Zolgu"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1486.1.1 = {
#	monarch = {
#		name = "Zongma"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1506.1.1 = {
#	monarch = {
#		name = "Ningmitooni"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}



#1514.1.1 = {
#	monarch = {
#		name = "Dimani"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1527.1.1 = {
#	monarch = {
#		name = "Yanzoe"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1543.1.1 = {
#	monarch = {
#		name = "Darizegu"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1554.1.1 = {
#	monarch = {
#		name = "Luro"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1570.1.1 = {
#	monarch = {
#		name = "Titugri"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1589.1.1 = {
#	monarch = {
#		name = "Zagli"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1609.1.1 = {
#	monarch = {
#		name = "Zokuli"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1627.1.1 = {
#	monarch = {
#		name = "Gungobili"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1648.1.1 = {
#	monarch = {
#		name = "Zangina"
#		dynasty = "Naa"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#} #Recorded to be a very successful trader

#1677.1.1 = {
#	monarch = {
#		name = "Andani Sigli"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1687.1.1 = {
#	monarch = {
#		name = "Binbiegu"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Gariba"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Nasalan Ziblim"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Ziblim"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}


#1740.1.1 = {
#	monarch = {
#		name = "Ziblim Kulunku"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Andani II Jangbariga"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1778.1.1 = {
#	monarch = {
#		name = "Suman Zoli"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}



#1799.1.1 = {
#	monarch = {
#		name = "Yakubu"
#		dynasty = "Naa"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}