# DHE - Badakhshan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tajihk
religion = sunni
technology_group = muslim
capital = 453
#fixed_capital = 453

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

#1514.1.1 = {
#	monarch = {
#		name = "Khan Mirza"
#		dynasty = "Khusroe"
#		birth_date = 1490.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Mirza Sulaiman"
#		monarch_name = "Mirza Sulaiman"
#		dynasty = "Khusroe"
#		birth_date = 1514.1.1
#		death_date = 1575.5.15
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}