# DJO - Jolof

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = wolof
religion = sunni
technology_group = sub_saharan
unit_type = soudantech

capital = 1112 # Lingeer

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 0
}

1350.1.1 = {
	monarch = {
		name = "N'Dyadya"
		dynasty = "Joos"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

#1370.1.1 = {
#	monarch = {
#		name = "Sare"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1390.1.1 = {
#	monarch = {
#		name = "N'Diklam Sare"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1420.1.1 = {
#	monarch = {
#		name = "Tyukuli N'Diklam"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Leeyti Tyukuli"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "N'Dyelen Mbey Leeyti"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Birayma N'dyeme Eter"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1481.1.1 = {
#	monarch = {
#		name = "Tase Daagulen"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1488.1.1 = {
#	monarch = {
#		name = "Birayma Kuran Kan"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1492.1.1 = {
#	monarch = {
#		name = "Bukaar Biye Sungule"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1527.1.1 = {
#	monarch = {
#		name = "Birayma Dyeme Kumba"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1543.1.1 = {
#	monarch = {
#		name = "Leele Fuli Fak"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1549.1.1 = {
#	monarch = {
#		name = "Al Buri Penda"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1566.1.1 = {
#	monarch = {
#		name = "Lat Samba"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1597.1.1 = {
#	monarch = {
#		name = "Gireun Buri Dyelen"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Birayma Penda"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1649.1.1 = {
#	monarch = {
#		name = "Birayma Mba"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1670.1.1 = {
#	monarch = {
#		name = "Bakar Penda"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1711.1.1 = {
#	monarch = {
#		name = "Bakan-Tam Gan"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1721.1.1 = {
#	monarch = {
#		name = "al-Buri Dyakher"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Birayamb"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1748.1.1 = {
#	monarch = {
#		name = "Birawa Keme"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Lat Kodu"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1755.1.1 = {
#	monarch = {
#		name = "Bakaa Tam Buri Nyabu"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1763.1.1 = {
#	monarch = {
#		name = "Mba Kompass"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1800.1.1 = {
#	monarch = {
#		name = "Mba Buri Nyabu"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1818.1.1 = {
#	monarch = {
#		name = "Birayamb Kumba Gey"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1838.1.1 = {
#	monarch = {
#		name = "Al Buri Tam"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1845.1.1 = {
#	monarch = {
#		name = "Baka Kodu"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1847.1.1 = {
#	monarch = {
#		name = "Birayamb Aram"
#		dynasty = "Joos"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}