# DNZ - Free City of Danzig

government = republic
add_government_reform = Pol_Mandate1
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 20
primary_culture = prussian
religion = catholic
technology_group = western
capital = 2355
#fixed_capital = 2355	# Danzig
historical_friend = HOL
historical_friend = NED

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = teu_crusader
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
}

1354.1.1 = {
	monarch = {
		name = "Hillebrand Müntzer"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

#1372.1.1 = {
#	monarch = {
#		name = "Johann Wallrabe der Jüngere"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1385.1.1 = {
#	monarch = {
#		name = "Herman Rolberg"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	monarch = {
#		name = "Reinhold Hittfeld"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Conrad Letzkau"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Herman Hittfeld"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1417.1.1 = {
#	monarch = {
#		name = "Nicklaus Rogge"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Peter Holste"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1442.1.1 = {
#	monarch = {
#		name = "Martin Cremon"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1456.1.1 = {
#	monarch = {
#		name = "Herman Stargardt"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1807.7.9 = {
#	monarch = {
#		name = "Franz Joseph I"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 2
#	}
#}
