#Country Name: Durham

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.1
primary_culture = anglois
religion = catholic
technology_group = western
capital = 238 #Durham

historical_friend = ENG

1000.1.1  = {
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 0
}

1345.1.1 = {
	monarch = {
		name = "Thomas Hatfield"
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

#1382.1.1 = {
#	monarch = {
#		name = "John Fordham"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1388.1.1 = {
#	monarch = {
#		name = "Walter Skirlaw"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1406.1.1 = {
#	monarch = {
#		name = "Thomas Langley"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1429.4.29 = {
#	primary_culture = english
#}

#1437.1.1 = {
#	monarch = {
#		name = "Robert Neville"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1457.1.1 = {
#	monarch = {
#		name = "Lawrence Booth"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1476.1.1 = {
#	monarch = {
#		name = "William Dudley"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1484.1.1 = {
#	monarch = {
#		name = "John Sherwood"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1494.1.1 = {
#	monarch = {
#		name = "Richard Foxe"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1502.1.1 = {
#	monarch = {
#		name = "William Senhouse"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1507.1.1 = {
#	monarch = {
#		name = "Christopher Bainbridge"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1509.1.1 = {
#	monarch = {
#		name = "Thomas Ruthall"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1523.1.1 = {
#	monarch = {
#		name = "Thomas Wolsey"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Cuthbert Tunstall"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1538.1.1 = {
#	religion = protestant
#} #anglican

#1561.1.1 = {
#	monarch = {
#		name = "James Pilkington"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1577.1.1 = {
#	monarch = {
#		name = "Richard Barnes"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1589.1.1 = {
#	monarch = {
#		name = "Matthew Hutton"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1595.1.1 = {
#	monarch = {
#		name = "Tobias Matthew"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1606.1.1 = {
#	monarch = {
#		name = "William James"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1617.1.1 = {
#	monarch = {
#		name = "Richard Neile"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1627.1.1 = {
#	monarch = {
#		name = "George Montaigne"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1628.1.1 = {
#	monarch = {
#		name = "John Howson"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1632.1.1 = {
#	monarch = {
#		name = "Thomas Morton"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "John Cosin"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1674.1.1 = {
#	monarch = {
#		name = "Nathaniel Crew"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1722.1.1 = {
#	monarch = {
#		name = "William Talbot"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1730.1.1 = {
#	monarch = {
#		name = "Edward Chandler"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Joseph Butler"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1752.1.1 = {
#	monarch = {
#		name = "Richard Trevor"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1771.1.1 = {
#	monarch = {
#		name = "John Egerton"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1787.1.1 = {
#	monarch = {
#		name = "Thomas Thurlow"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1791.1.1 = {
#	monarch = {
#		name = "Shute Barrington"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1826.1.1 = {
#	monarch = {
#		name = "William Van Mildert"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1836.1.1 = {
#	monarch = {
#		name = "Edward Maltby"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}
#
