# DTE - Date

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
# aristocracy_plutocracy = -4
# centralization_decentralization = 2
# innovative_narrowminded = 2
mercantilism = 0.0 # mercantilism_freetrade = -5
# offensive_defensive = -1
# land_naval = 0
# quality_quantity = 4
# serfdom_freesubjects = -5
# isolationist_expansionist = -3
# secularism_theocracy = 0
primary_culture = tohoku
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 3943	# Rikuzen

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_southern_court
} #Following Emperor

1353.1.1 = {
	monarch = {
		name = "Munetoo"
		dynasty = "Date"
		birth_date = 1324.1.1
		death_date = 1385.6.28
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Masamune"
		monarch_name = "Masamune"
		dynasty = "Date"
		birth_date = 1353.1.1
		death_date = 1405.10.7
		claim = 90
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

#1385.6.28 = {
#	monarch = {
#		name = "Masamune"
#		dynasty = "Date"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}


#1385.6.28 = {
#	heir = {
#		name = "Ujimune"
#		monarch_name = "Ujimune"
#		dynasty = "Date"
#		birth_date = 1371.1.1
#		death_date = 1412.8.24
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_southern_court
#	
#} #End of the war

#1405.10.7 = {
#	monarch = {
#		name = "Ujimune"
#		dynasty = "Date"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}



#1405.10.7 = {
#	heir = {
#		name = "Mochimune"
#		monarch_name = "Mochimune"
#		dynasty = "Date"
#		birth_date = 1403.1.1
#		death_date = 1469.2.19
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1412.8.24 = {
#	monarch = {
#		name = "Mochimune"
#		dynasty = "Date"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1435.1.1 = {
#	heir = {
#		name = "Narimune"
#		monarch_name = "Narimune"
#		dynasty = "Date"
#		birth_date = 1435.1.1
#		death_date = 1487.10.11
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1469.2.19 = {
#	monarch = {
#		name = "Narimune"
#		dynasty = "Date"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1469.2.19 = {
#	heir = {
#		name = "Hisamune"
#		monarch_name = "Hisamune"
#		dynasty = "Date"
#		birth_date = 1453.1.1
#		death_date = 1514.5.28
#		claim = 90
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1487.10.11 = {
#	monarch = {
#		name = "Hisamune"
#		dynasty = "Date"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1488.1.1 = {
#	heir = {
#		name = "Tanemune"
#		monarch_name = "Tanemune"
#		dynasty = "Date"
#		birth_date = 1488.1.1
#		death_date = 1565.7.16
#		claim = 90
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1514.5.28 = {
#	monarch = {
#		name = "Tanemune"
#		dynasty = "Date"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1519.1.1 = {
#	heir = {
#		name = "Harumune"
#		monarch_name = "Harumune"
#		dynasty = "Date"
#		birth_date = 1519.1.1
#		death_date = 1578.1.12
#		claim = 90
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1548.9.1 = {
#	monarch = {
#		name = "Harumune"
#		dynasty = "Date"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1548.9.1 = {
#	heir = {
#		name = "Terumune"
#		monarch_name = "Terumune"
#		dynasty = "Date"
#		birth_date = 1544.1.1
#		death_date = 1585.11.29
#		claim = 90
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1570.4.1 = {
#	monarch = {
#		name = "Terumune"
#		dynasty = "Date"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1570.4.1 = {
#	heir = {
#		name = "Masamune"
#		monarch_name = "Masamune"
#		dynasty = "Date"
#		birth_date = 1567.9.5
#		death_date = 1636.6.27
#		claim = 90
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1584.1.1 = {
#	monarch = {
#		name = "Masamune"
#		dynasty = "Date"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1600.1.23 = {
#	heir = {
#		name = "Tadamune"
#		monarch_name = "Tadamune"
#		dynasty = "Date"
#		birth_date = 1600.1.23
#		death_date = 1658.8.10
#		claim = 90
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
