# DUL - Dulkadir

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = turkoman
add_accepted_culture = medieval_armenian
religion = sunni
technology_group = muslim
#unit_type = muslim #dharper
capital = 1440
historical_rival = BYZ

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	set_country_flag = s_of_rum
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 10
	#add_country_modifier = { name = obstacle_succession duration = -1 }
	#add_country_modifier = { name = obstacle_shifting_loyalties duration = -1 }
	add_legitimacy = -30
}

1353.11.13 = {
	# add_country_modifier = { name = turkish_beylik duration = -1 }
	monarch = {
		name = "Khalil"
		monarch_name = "Ghars ad-Din Khalil"
		dynasty = "Dulkadirid"
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

#1360.1.1 = {
#	capital = 1443
#}

#1386.1.1 = {
#	monarch = {
#		name = "Sha'ban Suli"
#		dynasty = "Dulkadiroglu"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1398.1.1 = {
#	monarch = {
#		name = "Sadaqa"
#		dynasty = "Dulkadiroglu"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1399.1.1 = {
#	monarch = {
#		name = "Nasr ad-Din Muhammad"
#		dynasty = "Dulkadiroglu"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1442.1.1 = {
#	monarch = {
#		name = "Sulaymân Beg"
#		dynasty = "Dulkadiroglu"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Malik"
#		monarch_name = "Malik Arslân Beg"
#		dynasty = "Dulkadiroglu"
#		birth_date = 1399.1.1
#		death_date = 1465.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Malik Arslân Beg"
#		dynasty = "Dulkadiroglu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Bûdâq"
#		monarch_name = "Bûdâq Beg"
#		dynasty = "Dulkadiroglu"
#		birth_date = 1430.1.1
#		death_date = 1465.10.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Bûdâq Beg"
#		dynasty = "Dulkadiroglu"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Shâhsuwâr"
#		monarch_name = "Shâhsuwâr"
#		dynasty = "Dulkadiroglu"
#		birth_date = 1430.1.1
#		death_date = 1472.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1465.10.1 = {
#	monarch = {
#		name = "Shâhsuwâr"
#		dynasty = "Dulkadiroglu"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Bûdâq"
#		monarch_name = "Bûdâq Beg"
#		dynasty = "Dulkadiroglu"
#		birth_date = 1450.1.1
#		death_date = 1479.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1472.1.1 = {
#	monarch = {
#		name = "Bûdâq Beg"
#		dynasty = "Dulkadiroglu"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "'Alâ' ad-Dîn Buzqûrd"
#		monarch_name = "'Alâ' ad-Dîn Buzqûrd"
#		dynasty = "Dulkadiroglu"
#		birth_date = 1460.1.1
#		death_date = 1515.6.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "'Alâ' ad-Dîn Buzqûrd"
#		dynasty = "Dulkadiroglu"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "'Alî"
#		monarch_name = "'Alî Beg II"
#		dynasty = "Dulkadiroglu"
#		birth_date = 1479.1.1
#		death_date = 1540.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1515.6.1 = {
#	monarch = {
#		name = "'Alî Beg II"
#		dynasty = "Dulkadiroglu"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
