# DUR - Durrani

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1 #EMPIRE
mercantilism = 0.0
technology_group = muslim
religion = sunni
primary_culture = pashtun
add_accepted_culture = persian
add_accepted_culture = tajihk
add_accepted_culture = hazara
add_accepted_culture = multani
capital = 451	# Kabul, was Kandahar

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#Ghilzai Dynasty
#1707.1.1 = {
#	monarch = {
#		name = "Mir Ways"
#		dynasty = "Ghilzai"
#		ADM = 4
#		DIP = 6
#		MIL = 6
#	}
#}

#1707.1.1 = {
#	heir = {
#		name = "Mir 'Abd-al'Aziz"
#		monarch_name = "Mir 'Abd-al'Aziz"
#		dynasty = "Ghilzai"
#		birth_Date = 1700.1.1
#		death_date = 1716.3.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}


#1715.11.1 = {
#	monarch = {
#		name = "Mir 'Abd-al'Aziz"
#		dynasty = "Ghilzai"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1715.11.1 = {
#	heir = {
#		name = "Mir Mahmud"
#		monarch_name = "Mir Mahmud"
#		dynasty = "Ghilzai"
#		birth_Date = 1715.11.1
#		death_date = 1725.4.25
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 6
#	}
#}

#1716.3.1 = {
#	monarch = {
#		name = "Mir Mahmud"
#		dynasty = "Ghilzai"
#		ADM = 2
#		DIP = 2
#		MIL = 6
#	}
#}

#1716.3.1 = {
#	heir = {
#		name = "Mir Ashraf"
#		monarch_name = "Mir Ashraf"
#		dynasty = "Ghilzai"
#		birth_Date = 1700.1.1
#		death_date = 1729.11.2
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1725.4.25 = {
#	monarch = {
#		name = "Mir Ashraf"
#		dynasty = "Ghilzai"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1725.4.25 = {
#	heir = {
#		name = "Mir Husayn"
#		monarch_name = "Mir Husayn"
#		dynasty = "Ghilzai"
#		birth_date = 1710.1.1
#		death_date = 1738.3.12
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1729.11.2 = {
#	monarch = {
#		name = "Mir Husayn"
#		dynasty = "Ghilzai"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}
#
##1738.3.12 = {
##	monarch = {
##		name = "Persian Occupation"
##		ADM = 3
##		DIP = 3
##		MIL = 3
##	}
##
##}
#
##Durrani Dynasty

#1747.1.1 = {
#	capital = 452
#	monarch = {
#		name = "Ahmad Shah Durr-i-Durran"
#		dynasty = "Durrani"
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1748.1.1 = {
#	heir = {
#		name = "Taimur"
#		monarch_name = "Taimur Shah"
#		dynasty = "Durrani"
#		birth_Date = 1748.1.1
#		death_date = 1793.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1772.10.1 = {
#	monarch = {
#		name = "Taimur Shah"
#		dynasty = "Durrani"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1772.10.1 = {
#	heir = {
#		name = "Zaman"
#		monarch_name = "Zaman Shah"
#		dynasty = "Durrani"
#		birth_Date = 1770.1.1
#		death_date = 1801.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1780.1.1 = { capital = 451 } # Kabul

#1793.1.1 = {
#	monarch = {
#		name = "Zaman Shah"
#		dynasty = "Durrani"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1793.1.1 = {
#	heir = {
#		name = "Mahmud"
#		monarch_name = "Mahmud Shah"
#		dynasty = "Durrani"
#		birth_Date = 1769.1.1
#		death_date = 1803.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1801.1.1 = {
#	monarch = {
#		name = "Mahmud Shah"
#		dynasty = "Durrani"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}



#1803.1.1 = {
#	monarch = {
#		name = "Shuja Shah"
#		dynasty = "Durrani"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1809.5.3 = {
#	monarch = {
#		name = "Mahmud Shah"
#		dynasty = "Durrani"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1818.1.1 = {
#	monarch = {
#		name = "Ali Shah"
#		dynasty = "Durrani"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1819.1.1 = {
#	monarch = {
#		name = "Ayub Shah"
#		dynasty = "Durrani"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}
