# ECU - Ecuador

government = republic
add_government_reform = Pol_Mandate2
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = colombian
capital = 820 # Quito

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 50
}

#1830.5.13 = {
#	monarch = {
#		name = "Juan José Flores"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1834.9.10 = {
#	monarch = {
#		name = "Vicente Rocafuerte"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1839.2.1 = {
#	monarch = {
#		name = "Juan José Flores"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1845.6.6 = {
#	monarch = {
#		name = "José Joaquín de Olmedo"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1845.12.8 = {
#	monarch = {
#		name = "Vicente Ramón Roca"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1849.10.15 = {
#	monarch = {
#		name = "Manuel de Ascásubi"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1850.12.8 = {
#	monarch = {
#		name = "Diego Noboa"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1851.7.24 = {
#	monarch = {
#		name = "José María Urvina"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}