# Egypt
# Tag : EGY

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = egyptian
religion = sunni
technology_group = muslim
capital = 361	# Cairo

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1804.3.14 = {
#	monarch = {
#		name = "Muhammad 'Alî"
#		dynasty = "Alawiyya"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 1
#		shock = 4
#		manuever = 5
#		siege = 0
#	}
#}

#1848.9.1 = {
#	monarch = {
#		name = "Ibrahim"
#		dynasty = "Alawiyya"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1848.11.10 = {
#	monarch = {
#		name = "Abbas I"
#		dynasty = "Alawiyya"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1854.7.13 = {
#	monarch = {
#		name = "Sa'id I"
#		dynasty = "Alawiyya"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1863.1.18 = {
#	monarch = {
#		name = "Ismai'l I"
#		dynasty = "Alawiyya"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}
#
## 1867.6.8 - The Sublime Porte recognizes the khedivate claimed by Muhammad 'Ali
