# ENG - England

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly2
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 20
technology_group = western
primary_culture = english
add_accepted_culture = northern_e
add_accepted_culture = gascon
add_accepted_culture = normand
add_accepted_culture = francien
religion = catholic
capital = 236
#fixed_capital = 236 # London
national_focus = DIP
historical_friend = POR
historical_friend = GUY
historical_rival = FRA
historical_rival = SCO

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_eng
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 60
	add_country_modifier = {
		name = "longbowmen_modifier"
		duration = -1
	}
	#set_country_flag = papal_fiefdom_ENG
	add_war_exhaustion = 6 # war has been going on for a while
}

1327.1.25 = {
	monarch = {
		name = "Edward III"
		dynasty = "Plantagenet"
		ADM = 4
		DIP = 4
		MIL = 6
		culture = anglois
		birth_date = 1312.11.13
	}
	queen = {
		country_of_origin = HAI
		name = "Philippa"
		dynasty = "de Hainaut"
		birth_date = 1315.6.24
		death_date = 1369.8.15
		female = yes
		ADM = 3
		DIP = 4
		MIL = 2
	}
}



1336.1.1 = {
	leader = {
		name = "John Chandos"
		type = general
		fire = 4
		shock = 4
		manuever = 3
		siege = 1
		death_date = 1370.1.1
	}
}

1339.1.1 = {
	leader = {
		name = "Jean de Grailly"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 1
		death_date = 1376.1.1
	}
}

1341.1.1 = {
	leader = {
		name = "Robert Knolles"
		type = general
		fire = 3
		shock = 2
		manuever = 2
		siege = 1
		death_date = 1407.1.1
	}
}

1356.2.1 = {
	heir = {
		name = "Edward 'the Black Prince'"
		monarch_name = "Edward IV 'the Black Prince'"
		dynasty = "Plantagenet"
		culture = anglois
		birth_date = 1330.6.15
		death_date = 1376.6.8
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 6
	}
	define_heir_to_general = {
		fire = 4
		shock = 4
		manuever = 2
		siege = 1
	}
	
	add_ruler_personality = energetic_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = well_advised_personality
	add_heir_personality = tactical_genius_personality
}

#1365.1.1 = { #Edward abrogates the Golden Bull with the Papal States
#	clr_country_flag = papal_fiefdom_ENG
#	#set_country_flag = papal_interference
#}
#1376.6.8 = {
#	heir = {
#		name = "Richard"
#		monarch_name = "Richard II"
#		dynasty = "Plantagenet"
#		birth_date = 1376.6.8
#		death_date = 1399.10.13
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1377.6.21 = {
#	monarch = {
#		name = "Richard II"
#		dynasty = "Plantagenet"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1380.1.1 = {
#	leader = {
#		name = "Robert Knolles"
#		type = general
#		fire = 1
#		shock = 3
#		manuever = 3
#		siege = 1
#		death_date = 1407.1.1
#	}
#}

#1399.10.13 = {
#	monarch = {
#		name = "Henry IV"
#		dynasty = "Lancaster"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Henry"
#		monarch_name = "Henry V"
#		dynasty = "Lancaster"
#		birth_date = 1386.9.16
#		death_date = 1422.8.31
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 5
#		siege = 1
#	}
#}

#1413.3.21 = {
#	monarch = {
#		name = "Henry V"
#		dynasty = "Lancaster"
#		ADM = 3
#		DIP = 3
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 5
#		siege = 1
#	}
#}

#1414.1.1 = { leader = {	name = "Earl of Warwick"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1439.4.30 } }

#1414.2.1 = { leader = {	name = "Earl of Shrewsbury"	type = general	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1453.7.17 } }

#1418.1.1 = { leader = {	name = "Duke of Clarence"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1421.3.22 } }

#1421.12.6 = {
#	heir = {
#		name = "Henry"
#		monarch_name = "Henry VI"
#		dynasty = "Lancaster"
#		birth_date = 1421.12.6
#		death_date = 1471.5.21
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1422.8.31 = {
#	monarch = {
#		name = "Henry VI"
#		dynasty = "Lancaster"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	leader = { name = "Duke of Bedford"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1435.9.14 }
#}


#1434.1.1 = { leader = {	name = "Richard Neville"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1460.12.31 } }

#1435.1.1 = {
#	leader = {	name = "Richard Plantagenet"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1460.12.30 }
#	leader = {	name = "Henry Percy"			type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1455.5.22 }
#}

#1443.1.1 = {
#	leader = {	name = "John Neville"		type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1471.4.14 }
#	remove_country_modifier = "longbowmen_modifier"
#}

#1450.1.1 = { leader = {	name = "John Mowbray"		type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1461.4.6 } }

#1455.1.1 = {
#	leader = {	name = "Edmund Beaufort"	type = general	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1471.5.6 }
#	leader = { name = "John Clifford"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1461.3.29 }
#	#set_key = { lhs = centralization_decentralization value = 3 }
#	add_absolutism = -100
#	add_absolutism = 20
#	# set_global_flag = war_of_the_roses
#} # The War of the Roses

#1461.6.28 = {
#	monarch = {
#		name = "Edward IV"
#		dynasty = "York"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 4
#		manuever = 4
#		siege = 0
#	}
#}

#1470.10.31 = {
#	monarch = {
#		name = "Henry VI"
#		dynasty = "Lancaster"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1471.4.11 = {
#	leader = {
#		name = "Richard Plantagenet"
#		type = general
#		fire = 2
#		shock = 4
#		manuever = 4
#		siege = 1
#		death_date = 1483.4.9
#	}
#}

#1471.5.4 = {
#	monarch = {
#		name = "Edward IV"
#		dynasty = "York"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1471.11.1 = {
#	heir = {
#		name = "Edward"
#		monarch_name = "Edward V"
#		dynasty = "York"
#		birth_date = 1470.11.1
#		death_date = 1483.6.20
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1475.8.29 = {
#	remove_accepted_culture = gascon
#	remove_accepted_culture = normand
#	remove_accepted_culture = francien
#} # Treaty of Picuigny

#1483.4.18 = {
#	monarch = {
#		name = "Edward V"
#		dynasty = "York"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Richard"
#		monarch_name = "Richard III"
#		dynasty = "York"
#		birth_date = 1452.10.2
#		death_date = 1485.8.23
#		claim = 95
#		ADM = 2
#		MIL = 4
#		DIP = 5
#	}
#	define_heir_to_general = {
#		fire = 2
#		shock = 5
#		manuever = 4
#		siege = 1
#	}
#}

#1483.6.20 = {
#	monarch = {
#		name = "Richard III"
#		dynasty = "York"
#		ADM = 2
#		DIP = 5
#		MIL = 4
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 5
#		manuever = 4
#		siege = 1
#	}
#}

#1485.8.23 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#	mercantilism = 10
#	# clr_global_flag = war_of_the_roses
#} # Bosworth Field

#1485.8.23 = {
#	monarch = {
#		name = "Henry VII"
#		dynasty = "Tudor"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1485.10.1 = {
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#	# aristocracy_plutocracy = 2
#	mercantilism = 10
#} # Court of the Star Chamber

#1486.9.19 = {
#	heir = {
#		name = "Arthur"
#		monarch_name = "Arthur"
#		dynasty = "Tudor"
#		birth_date = 1486.9.19
#		death_date = 1502.4.2
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}

#1497.1.1 = { leader = {	name = "John Cabot"              	type = explorer	fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 1499.7.2 } }

#1502.4.2 = {
#	heir = {
#		name = "Henry"
#		monarch_name = "Henry VIII"
#		dynasty = "Tudor"
#		birth_date = 1491.6.28
#		death_date = 1547.1.28
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}

#1508.1.1 = { leader = {	name = "Sebastian Cabot"              	type = explorer	fire = 5	shock = 2	manuever = 4	siege = 0	death_date = 1557.2.8 } }

#1509.4.22 = {
#	monarch = {
#		name = "Henry VIII"
#		dynasty = "Tudor"
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}

#1509.4.22 = {
#	set_country_flag = title_5
#}

#1512.1.1 = { leader = {	name = "Charles Brandon"               	type = general	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1545.8.24 } }

#1513.1.1 = { leader = {	name = "Edward Howard"                	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1513.4.25 } }

#1516.2.18 = {
#	heir = {
#		name = "Mary"
#		monarch_name = "Mary I"
#		dynasty = "Tudor"
#		birth_date = 1516.2.18
#		death_date = 1558.11.17
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#		female = yes
#	}
#}
#
##1525.1.1 = { decision = judiciary_act }

#1534.1.1 = {
#	# Act of Supremacy
#	religion = protestant #anglican
#	#set_key = { lhs = centralization_decentralization value = -4 }
#	add_absolutism = -100
#	add_absolutism = 90
#	# decision = suffragan_bishop_act
#}
#
## 1536.1.1 = { decision = dissolution_of_the_monasteries }

#1537.10.12 = {
#	heir = {
#		name = "Edward"
#		monarch_name = "Edward VI"
#		dynasty = "Tudor"
#		birth_date = 1537.10.12
#		death_date = 1553.7.6
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}
#
## 1541.1.1 = { decision = witchcraft_act }

#1547.1.28 = {
#	monarch = {
#		name = "Edward VI"
#		dynasty = "Tudor"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}
#
## 1549.1.1 = { decision = act_of_uniformity }
#
## 1550.1.1 = { decision = agricultural_cultivation }

#1552.1.1 = { leader = {	name = "Hugh Willoughby"            	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1554.10.19 } }

#1552.1.1 = { leader = {	name = "Richard Chancellor"            	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1556.7.28 } }

#1553.1.1 = { leader = {	name = "Martin Frobisher"             	type = explorer	fire = 5	shock = 2	manuever = 4	siege = 0	death_date = 1594.11.22 } }

#1553.7.6 = {
#	monarch = {
#		name = "Jane"
#		dynasty = "Grey"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#		female = yes
#	}
#}

#1553.7.19 = {
#	monarch = {
#		name = "Mary"
#		dynasty = "Tudor"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#		female = yes
#	}
#}

#1553.7.19 = {
#	religion = catholic
#} # Reinstate Papal power over Church of England

#1556.1.1 = { leader = {	name = "William Fitzwilliam"           	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1599.2.6 } }
#
## 1557.1.1 = { remove_accepted_culture = francien remove_accepted_culture = gascon } # Calais, the last English posession in France is lost

#1558.1.1 = { leader = {	name = "Edward Clinton"               	type = admiral	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1585.1.16 } }

#1558.11.17 = {
#	monarch = {
#		name = "Elizabeth"
#		dynasty = "Tudor"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		female = yes
#	}
#}

#1558.11.17 = {
#	religion = protestant #anglican
#}

#1566.6.19 = {
#	heir = {
#		name = "James"
#		monarch_name = "James"
#		dynasty = "Stuart"
#		birth_date = 1566.6.19
#		death_date = 1625.3.27
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}
#
## 1569.9.11 = { innovative_narrowminded = 4 secularism_theocracy = 1 } # The Northern Rebellion

#1577.1.1 = { leader = {	name = "Humphrey Gilbert"	type = explorer		fire = 2	shock = 1	manuever = 1	siege = 0	death_date = 1583.9.9 } }

#1577.1.1 = { leader = {	name = "Francis Drake"         	type = explorer		fire = 5	shock = 5	manuever = 6	siege = 0	death_date = 1596.1.28 } }
#
## 1580.1.1 = { decision = enlist_privateers }

#1580.1.1 = { leader = {	name = "Walter Raleigh"		type = conquistador	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1618.10.29 } }

#1584.1.1 = { leader = {	name = "Robert Devereux"	type = conquistador	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1601.2.25 } }

#1584.1.1 = { leader = {	name = "William Cavendish"	type = explorer		fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1626.3.3 } }

#1585.1.1 = { leader = {	name = "Charles Howard" 	type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1624.12.14 } }

#1585.1.1 = { leader = {	name = "John Davis"		type = explorer		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1594.11.22 } }

#1597.1.1 = { leader = {	name = "Henry Hudson" 		type = explorer		fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1611.6.17 } }

#1598.1.1 = {
#	mercantilism = 10
#} # The Canceling of Royal Monopolies

#1600.1.1 = {
#	leader = {
#		name = "John Smith"
#		type = conquistador
#		fire = 2
#		shock = 2
#		manuever = 6
#		siege = 0
#		death_date = 1617.7.11
#	}
#	# isolationist_expansionist = 4
#} #founding of the british east india company

#1603.3.24 = {
#	monarch = {
#		name = "James"
#		dynasty = "Stuart"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles I"
#		dynasty = "Stuart"
#		birth_date = 1600.11.19
#		death_date = 1649.1.30
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1610.1.1 = { leader = {	name = "Dudd Dudley"                	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1684.3.3 } }

#1612.1.1 = { leader = {	name = "William Baffin"                	type = explorer	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1622.1.23 } }

#1612.1.1 = { leader = {	name = "Thomas Button"                	type = explorer	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1634.4.8 } }

#1623.1.1 = { leader = {	name = "George Villiers"            	type = general	fire = 3	shock = 1	manuever = 2	siege = 0	death_date = 1624.8.23 } }

#1625.3.27 = {
#	monarch = {
#		name = "Charles"
#		dynasty = "Stuart"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1628.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -2 }
#	add_absolutism = -100
#	add_absolutism = 70
#	# aristocracy_plutocracy = 3
#} # The Petition of Rights

#1630.5.29 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles II"
#		dynasty = "Stuart"
#		birth_date = 1630.5.29
#		death_date = 1685.2.6
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1634.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -4 }
#	add_absolutism = -100
#	add_absolutism = 90
#} # The Parliamentary Conflict

#1642.1.1 = {
#	leader = {
#		name = "Prince Rupert"
#		type = general
#		fire = 3
#		shock = 4
#		manuever = 4
#		siege = 0
#		death_date = 1646.5.5
#	}
#}

#1646.5.5 = {
#	monarch = {
#		name = "Oliver Cromwell"
#		dynasty = "Cromwell"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 5
#		shock = 5
#		manuever = 4
#		siege = 1
#	}
#	
#	# Cromwell and the Republic
#	#set_key = { lhs = centralization_decentralization value = -5 }
#	add_absolutism = -100
#	add_absolutism = 100
#	religion = reformed
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers2
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1649.1.29 = { leader = { name = "Robert Blake"		type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1657.8.17 } }

#1649.1.29 = { leader = { name = "George Monck"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1670.1.3 } }

#1649.1.29 = { leader = { name = "Thomas Fairfax"	type = general	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1671.11.12 } }

#1650.1.1 = { leader = {	name = "George Ayscue"		type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1671.7.19 } }
#
## 1651.1.1 = { decision = navigation_act }

#1651.12.30 = {
#	mercantilism = 10
#	#decision = establish_british_merchant_navy
#} # The Act of Navigation

#1658.9.3 = {
#	monarch = {
#		name = "Richard Cromwell"
#		dynasty = "Cromwell"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1659.5.25 = {
#	monarch = {
#		name = "Convention Parliament"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	religion = protestant #anglican
#	government = republic
#	add_government_reform = Pol_Mandate4
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice4
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#} # The protectorate is Abolished

#1660.5.29 = {
#	# The Restoration of the Stuarts
#	monarch = {
#		name = "Charles II"
#		dynasty = "Stuart"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "James"
#		monarch_name = "James II"
#		dynasty = "Stuart"
#		birth_date = 1633.10.14
#		death_date = 1701.9.16
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#	# aristocracy_plutocracy = 3
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#	# decision = tenures_abolition_act
#	leader = { name = "Prince Rupert"		type = admiral		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1682.11.19 }
#}

#1668.1.1 = { leader = {	name = "Pierre-Esprit Radisson"	type = conquistador	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1710.4.1 } }

#1670.1.1 = { leader = {	name = "James Stuart"		type = admiral		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1678.4.8 } }

#1672.1.1 = {
#	# The Decree of Indulgence and the Bill of Test
#	religion = protestant #anglican
#	# aristocracy_plutocracy = 4
#}

#1672.1.1 = { leader = {	name = "John Alden"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1687.9.22 } }
#
##1673.1.1 = { decision = test_act }

#1678.1.1 = { leader = {	name = "Arthur Herbert"		type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1688.3.11 } }

#1679.1.1 = { leader = {	name = "William Dampier"	type = explorer	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1715.3.15 } }

#1685.1.1 = { leader = {	name = "James Stuart"		type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1685.2.6 } }

#1685.1.1 = { leader = {	name = "John Churchill"		type = general	fire = 6	shock = 6	manuever = 5	siege = 2	death_date = 1722.6.27 } }

#1685.2.6 = {
#	monarch = {
#		name = "James II"
#		dynasty = "Stuart"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1685.2.6 = {
#	religion = catholic
#}

#1686.1.1 = { leader = {	name = "James FitzJames"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1688.2.12 } }

#1688.12.11 = {
#	monarch = {
#		name = "Convention Parliament"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1688.12.11 = {
#	religion = protestant #anglican
#	government = republic
#	add_government_reform = Pol_Mandate4
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice4
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1689.2.15 = {
#	monarch = {
#		name = "William III"
#		dynasty = "van Oranje"
#		ADM = 4
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 4
#		siege = 1
#	}
#	heir = {
#		name = "Anne"
#		monarch_name = "Anne"
#		dynasty = "Stuart"
#		birth_date = 1665.2.6
#		death_date = 1714.8.1
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 5
#		female = yes
#	}
#	
#	# The Glorious Revolution
#	#set_key = { lhs = centralization_decentralization value = -3 }
#	add_absolutism = -100
#	add_absolutism = 80
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1690.1.1 = { leader = {	name = "John Benbow"		type = admiral	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1702.11.4 } }

#1690.1.1 = { leader = {	name = "Edward Russell"		type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1727.3.7 } }

#1694.1.1 = { leader = {	name = "Thomas Mathews"		type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1751.7.19 } }

#1700.1.1 = {
#	leader = {
#		name = "George Rooke"
#		type = admiral
#		fire = 4
#		shock = 3
#		manuever = 3
#		siege = 0
#		death_date = 1709.1.24
#	}
#	# decision = agricultural_cultivation
#}

#1702.3.8 = {
#	#decision = establish_the_wooden_wall
#	monarch = {
#		name = "Anne"
#		dynasty = "Stuart"
#		ADM = 4
#		DIP = 6
#		MIL = 5
#		female = yes
#	}
#}
