# EPI - Epirus

government = monarchy
add_government_reform = Pol_Succession3 #Undefined, feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Family1
government_rank = 1 #DESPOTATE
mercantilism = 0.0
technology_group = byzantine
unit_type = eastern
primary_culture = greek
religion = orthodox
historical_neutral = BUL
historical_neutral = SER
historical_rival = TSL
historical_rival = BYZ
capital = 154

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 80
	#set_country_flag = native_greek_state
	#add_country_modifier = { name = obstacle_shifting_loyalties duration = -1 }
	#add_country_modifier = { name = obstacle_feuding duration = -1 }
	set_country_flag = fresh_state
	Stab_Add1 = yes
	add_prestige = 25
	add_country_modifier = { name = HadMeritocracy duration = -1 }
}
1356.1.1 = {
	monarch = {
		name = "Nikephoros II"
		dynasty = "Orsini"
		culture = umbrian
		DIP = 4
		ADM = 4
		MIL = 5
		birth_date = 1328.9.11
		#leader = {
		#	fire = 1
		#	shock = 1
		#	manuever = 0
		#	siege = 2
		#}
	}
	add_stability = -1
	queen = {
		name = "Maria"
		dynasty = "Kantakouzenós"
		culture = greek
		female = yes
		birth_date = 1330.1.1
		death_date = 1370.1.1 #unknown
		ADM = 4
		DIP = 3
		MIL = 3
	}
	reverse_add_opinion = {
		who = TSL
		modifier = declared_war_on_us
	}
	reverse_add_opinion = {
		who = TSL
		modifier = conquered_province_us
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = TSL
		opinion_modifier = had_war_with_us
	}
	add_opinion = {
		who = BYZ
		modifier = opinion_epirus_EPI
	}
	add_war_exhaustion = 5
	set_country_flag = fresh_state
}


#1366.1.1 = {
#	monarch = {
#		name = "Toma II Preljubovic"
#		dynasty = "Palaiológos"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}

#1384.12.23 = {
#	monarch = {
#		name = "Maria Angelina"
#		dynasty = "Palaiológos"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#		female = yes
#	}
#}

#1385.2.1 = {
#	monarch = {
#		name = "Esau I"
#		dynasty = "de Buondelmonti"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1411.2.6 = {
#	monarch = {
#		name = "Giorgio I"
#		dynasty = "de Buondelmonti"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1411.2.26 = {
#	monarch = {
#		name = "Carlo I"
#		dynasty = "Tocco"
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1429.6.4 = {
#	monarch = {
#		name = "Carlo II"
#		dynasty = "Tocco"
#		DIP = 1
#		ADM = 2
#		MIL = 4
#	}
#}
#
## Conquered by the Ottomans 1460
