# FAL - Falkenstein

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = hessian
religion = catholic
technology_group = western
capital = 3732

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pal
}

1328.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Falkenstein"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#1388.1.1 = {
#	monarch = {
#		name = "Werner III"
#		dynasty = "von Falkenstein"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1418.1.1 = {
#	monarch = {
#		name = "Gottfried VII"
#		dynasty = "von Eppstein"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1505.1.1 = {
#	monarch = {
#		name = "Eberhard IV"
#		dynasty = "von Eppstein"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}
