# FIU - Fiume

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
primary_culture = dalmatian
religion = catholic
technology_group = western
capital = 4034
historical_friend = HAB
historical_rival = VEN

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	add_absolutism = -100
	add_absolutism = 20
}

1343.1.1 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Duino"
		birth_date = 1299.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Hugo"
		monarch_name = "Hugo VIII"
		dynasty = "von Duino"
		birth_date = 1320.1.1
		death_date = 1390.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

#1359.1.1 = {
#	monarch = {
#		name = "Hugo VIII"
#		dynasty = "von Duino"
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}

#1385.1.1 = {
#	heir = {
#		name = "Reinprecht"
#		monarch_name = "Reinprecht I"
#		dynasty = "von Duino"
#		birth_date = 1385.1.1
#		death_date = 1396.1.1
#		claim = 60
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1390.1.1 = {
#	monarch = {
#		name = "Regency Council"
#		regent = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Reinprecht"
#		monarch_name = "Reinprecht I"
#		dynasty = "von Duino"
#		birth_date = 1385.1.1
#		death_date = 1396.1.1
#		claim = 60
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1396.1.1 = {
#	heir = {
#		name = "Hugo"
#		monarch_name = "Hugo IX"
#		dynasty = "von Duino"
#		birth_date = 1387.1.1
#		death_date = 1399.1.1
#		claim = 60
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	monarch = {
#		name = "Reinprecht II"
#		dynasty = "von Walsee"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Reinprecht III"
#		dynasty = "von Walsee"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Wolfgang V"
#		dynasty = "von Walsee"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}
#
## To Austria in 1466
