# FOI - Foix

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = occitain
add_accepted_culture = gascon
capital = 1375	# Pau

historical_friend = FRA

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = c_of_tou
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 20
	
}

1343.7.30 = {
	monarch = {
		name = "Gaston III"
		dynasty = "de Foix"
		DIP = 5
		ADM = 2
		MIL = 3
	}
#	add_country_modifier = {
#		name = "feudal_structure"
#		duration = -1
#	}
}

#1391.1.1 = {
#	monarch = {
#		name = " Mathieu"
#		dynasty = "de Foix"
#		DIP = 4
#		ADM = 6
#		MIL = 3
#	}
#}

#1398.1.1 = {
#	monarch = {
#		name = "Archimbald"
#		dynasty = "de Foix"
#		DIP = 4
#		ADM = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean"
#		dynasty = "de Foix"
#		birth_date = 1382.1.1
#		death_date = 1436.1.1
#		claim = 95
#		DIP = 2
#		ADM = 3
#		MIL = 3
#	}
#}

#1413.1.1 = {
#	monarch = {
#		name = "Jean"
#		dynasty = "de Foix"
#		DIP = 2
#		ADM = 3
#		MIL = 3
#	}
#}

#1423.2.26 = {
#	heir = {
#		name = "Gaston"
#		monarch_name = "Gaston IV"
#		dynasty = "de Foix"
#		claim = 95
#		birth_date = 1423.2.26
#		death_date = 1472.7.26
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1436.1.1 = {
#	monarch = {
#		name = "Gaston IV"
#		dynasty = "de Foix"
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}
#
##1439.1.1 = {
##	remove_country_modifier = "feudal_structure"
##	add_country_modifier = {
##		name = "feudal_army_organisation"
##		duration = -1
##	}
##} # The Birth of a Permanent Taxation System
#
##1445.1.1 = {
##	remove_country_modifier = "feudal_army_organisation"
##} # The Creation of the First Permanent Army

#1467.1.1 = {
#	heir = {
#		name = "François Phébus"
#		monarch_name = "François Phébus"
#		dynasty = "de Foix"
#		birth_date = 1467.1.1
#		death_date = 1483.1.1
#		claim = 95
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1472.7.26 = {
#	monarch = {
#		name = "François Phébus"
#		dynasty = "de Foix"
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1512.9.1 = {
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1
#}

#1555.5.30 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1
#}

#1560.1.1 = {
#	religion = reformed
#}

#1661.3.9 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1
#}
#
##Union with Navarra from 1472
