# Duchy of Fürstennberg
# Tag : FTB

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = high_alemanisch
religion = catholic
capital = 2622
#fixed_capital = 2622

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_swa
}

1337.1.1 = {
	monarch = {
		name = "Johan II"
		dynasty = "von Urach"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

#1365.1.1 = {
#	monarch = {
#		name = "Heinrich VI"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1408.1.1 = {
#	monarch = {
#		name = "Heinrich VII"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "Konrad V"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1484.1.1 = {
#	monarch = {
#		name = "Heinrich IX"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1499.1.1 = {
#	monarch = {
#		name = "Wolfgang I"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1509.1.1 = {
#	monarch = {
#		name = "Friedrich III"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1559.1.1 = {
#	monarch = {
#		name = "Joachim I"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1598.1.1 = {
#	monarch = {
#		name = "Friedrich V"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1617.1.1 = {
#	monarch = {
#		name = "Wilhelm II"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1627.1.1 = {
#	monarch = {
#		name = "Francis Karl"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1698.1.1 = {
#	monarch = {
#		name = "Anton Egon"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1704.1.1 = {
#	monarch = {
#		name = "Joseph Wilhelm Ernst"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1762.1.1 = {
#	monarch = {
#		name = "Joseph Wenceslaus"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1783.1.1 = {
#	monarch = {
#		name = "Joseph Maria Benedict"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1796.1.1 = {
#	monarch = {
#		name = "Karl Joachim"
#		dynasty = "von Urach"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#
## 1806 - Incorporated to Baden at the end of the HRE
