# FTZ - Fitzgerald

government = monarchy
add_government_reform = Pol_Succession4
add_government_reform = Pol_Assembly2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = hiberno_norman
religion = catholic
capital = 375

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = k_of_mns
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1328.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "FitzGerald"
		ADM = 4
		DIP = 2
		MIL = 5
	}
}

1356.1.1 = {
	heir = {
		name = "Gerald"
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1356.1.1
		death_date = 1410.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
#1390.1.1 = {
#	monarch = {
#		name = "Gerald"
#		dynasty = "FitzGerald"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1390.1.1 = {
#	heir = {
#		name = "John"
#		monarch_name = "John"
#		dynasty = "FitzGerald"
#		birth_date = 1376.1.1
#		death_date = 1427.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1410.1.1 = {
#	monarch = {
#		name = "John"
#		dynasty = "FitzGerald"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1410.1.1 = {
#	heir = {
#		name = "Thomas"
#		monarch_name = "Thomas"
#		dynasty = "FitzGerald"
#		birth_date = 1410.1.1
#		death_date = 1478.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}
#1427.1.1 = {
#	monarch = {
#		name = "Thomas"
#		dynasty = "FitzGerald"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1456.1.1 = {
#	heir = {
#		name = "Gerald"
#		monarch_name = "Gerald"
#		dynasty = "FitzGerald"
#		birth_date = 1456.1.1
#		death_date = 1513.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1478.1.1 = {
#	monarch = {
#		name = "Gerald"
#		dynasty = "FitzGerald"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1487.1.1 = {
#	heir = {
#		name = "Gerald"
#		monarch_name = "Gerald"
#		dynasty = "FitzGerald"
#		birth_date = 1487.1.1
#		death_date = 1534.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}
#1513.1.1 = {
#	monarch = {
#		name = "Gerald"
#		dynasty = "FitzGerald"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1513.1.1 = {
#	heir = {
#		name = "Thomas"
#		monarch_name = "Thomas"
#		dynasty = "FitzGerald"
#		birth_date = 1513.1.1
#		death_date = 1537.2.3
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1534.1.1 = {
#	monarch = {
#		name = "Thomas"
#		dynasty = "FitzGerald"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}
#
##end of the Kildare Fitzgeralds as independent, leadership passes to the Earls of Desmound

#1537.2.3 = {
#	capital = 375	# Desmond
#	monarch = {
#		name = "James"
#		dynasty = "FitzGerald"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1537.2.3 = {
#	heir = {
#		name = "James"
#		monarch_name = "James"
#		dynasty = "FitzGerald"
#		birth_date = 1500.1.1
#		death_date = 1558.10.27
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
#1540.3.19 = {
#	monarch = {
#		name = "James"
#		dynasty = "FitzGerald"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
#1540.3.19 = {
#	heir = {
#		name = "Gerald"
#		monarch_name = "Gerald"
#		dynasty = "FitzGerald"
#		birth_date = 1533.1.1
#		death_date = 1583.11.11
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}
#1558.10.27 = {
#	monarch = {
#		name = "Gerald"
#		dynasty = "FitzGerald"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
#
##End of 2nd Desmond Rebellion and the annexation of Desmond to the Crown

#1617.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1707.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
