# GAK - Gakwar

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = hinduism
primary_culture = gujarati
add_accepted_culture = marathi
capital = 517	# Baroda

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#Gaekwar Maharajas of Baroda
#1721.1.1 = {
#	monarch = {
#		name = "Pilaji Rao"
#		dynasty = "Gaekwad"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1726.1.1 = {
#	heir = {
#		name = "Damaji Rao"
#		monarch_name = "Damaji Rao II"
#		dynasty = "Gaekwad"
#		birth_Date = 1720.1.1
#		death_date = 1768.8.18
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1732.5.14 = {
#	monarch = {
#		name = "Damaji Rao II"
#		dynasty = "Gaekwad"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1750.1.1 = {
#	heir = {
#		name = "Sayaji Rao"
#		monarch_name = "Sayaji Rao I"
#		dynasty = "Gaekwad"
#		birth_date = 1750.1.1
#		death_date = 1778.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1768.8.18 = {
#	monarch = {
#		name = "Sayaji Rao I"
#		dynasty = "Gaekwad"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1768.8.18 = {
#	heir = {
#		name = "Fateh Singh Rao"
#		monarch_name = "Fateh Singh Rao"
#		dynasty = "Gaekwad"
#		birth_Date = 1760.1.1
#		death_date = 1789.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1778.1.1 = {
#	monarch = {
#		name = "Fateh Singh Rao"
#		dynasty = "Gaekwad"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1778.1.1 = {
#	heir = {
#		name = "Manaji Rao"
#		monarch_name = "Manaji Rao"
#		dynasty = "Gaekwad"
#		birth_Date = 1770.1.1
#		death_date = 1793.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1789.1.1 = {
#	monarch = {
#		name = "Manaji Rao"
#		dynasty = "Gaekwad"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1789.1.1 = {
#	heir = {
#		name = "Govind Rao"
#		monarch_name = "Govind Rao"
#		dynasty = "Gaekwad"
#		birth_Date = 1780.1.1
#		death_date = 1800.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1793.1.1 = {
#	monarch = {
#		name = "Govind Rao"
#		dynasty = "Gaekwad"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1793.1.1 = {
#	heir = {
#		name = "Anand Rao"
#		monarch_name = "Anand Rao"
#		dynasty = "Gaekwad"
#		birth_Date = 1785.1.1
#		death_date = 1818.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1800.1.1 = {
#	monarch = {
#		name = "Anand Rao"
#		dynasty = "Gaekwad"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1800.1.1 = {
#	heir = {
#		name = "Sayaji Rao"
#		monarch_name = "Sayaji Rao II"
#		dynasty = "Gaekwad"
#		birth_date = 1800.1.1
#		death_date = 1847.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1818.1.1 = {
#	monarch = {
#		name = "Sayaji Rao II"
#		dynasty = "Gaekwad"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}
