# GBR - Great Britain.txt

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = english
add_accepted_culture = northern_e
add_accepted_culture = lowland_scottish
religion = protestant #anglican
capital = 236	# London
historical_rival = FRA

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_eng
	#set_key = { lhs = centralization_decentralization value = -3 }
	add_absolutism = -100
	add_absolutism = 80
}

#1525.1.1 = { decision = judiciary_act }

# 1534.1.1 = { decision = suffragan_bishop_act }

# 1536.1.1 = { decision = dissolution_of_the_monasteries }

# 1549.1.1 = { decision = act_of_uniformity }

#1651.12.30 = { decision = establish_british_merchant_navy }

# 1660.5.29 = { decision = tenures_abolition_act }

# 1673.1.1 = { decision = test_act }

# 1700.1.1 = { decision = agricultural_cultivation }

#1702.3.8 = {
#	#decision = establish_the_wooden_wall
#	monarch = {
#		name = "Anne I"
#		dynasty = "Stuart"
#		adm = 3
#		dip = 5
#		mil = 4
#		female = yes
#	}
#}

#1702.3.8 = {
#	heir = {
#		name = "Sophia"
#		monarch_name = "Sophia I"
#		dynasty = "von Wittelsbach"
#		birth_date = 1630.10.14
#		death_date = 1714.6.8
#		claim = 95
#		adm = 3
#		dip = 4
#		mil = 2
#		female = yes
#	}
#}
#1707.5.12 = { changed_tag_from = ENG }

#1714.8.1 = {
#	monarch = {
#		name = "George"
#		dynasty = "von Hannover"
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#	heir = {
#		name = "George"
#		monarch_name = "George II"
#		dynasty = "von Hannover"
#		birth_date = 1683.11.10
#		death_date = 1760.10.25
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1718.1.1 = { leader = {	name = "Georg Byng"		type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1750.4.7 } }

#1720.1.1 = {
#	# isolationist_expansionist = 5
#} #increased colonization

#1725.1.1 = {
#	decision = acknowledge_britanna_rules_the_waves
#	leader = {	name = "Edward Boscawen"	type = admiral	fire = 4	shock = 3	manuever = 5	siege = 0	death_date = 1761.1.10 } }

#1727.6.11 = {
#	monarch = {
#		name = "George II"
#		dynasty = "von Hannover"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1727.6.11 = {
#	heir = {
#		name = "Frederick Louis"
#		monarch_name = "Frederick I"
#		dynasty = "von Hannover"
#		birth_date = 1707.2.1
#		death_date = 1751.3.20
#		claim = 95
#		adm = 3
#		dip = 2
#		mil = 3
#	}
#}

#1735.1.1 = { leader = {	name = "John Byng"		type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1757.3.14 } }

#1740.1.1 = { leader = {	name = "George Anson"		type = admiral	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1762.1.1 } }

#1740.1.1 = { leader = {	name = "Charles Cumberland"	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1835.5.12 } }

#1740.1.1 = { leader = {	name = "Charles Middleton"	type = admiral	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1813.6.17 } }

#1740.1.1 = { leader = {	name = "William Shirley"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1771.3.24 } }

#1744.1.1 = { leader = {	name = "James Wolfe"		type = general	fire = 5	shock = 5	manuever = 4	siege = 0	death_date = 1759.9.13 } }

#1748.1.1 = { leader = {	name = "Robert Clive"		type = conquistador	fire = 6	shock = 6	manuever = 6	siege = 1 	death_date = 1774.11.22 } }

#1748.1.1 = { leader = {	name = "Edward Hawke"		type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1781.10.16 } }

#1750.1.1 = { leader = {	name = "John Burgoyne"		type = general		fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 1792.8.4 } }

#1750.1.1 = { leader = {	name = "Warren Hastings"	type = conquistador	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1818.8.22 } }

#1750.1.1 = { leader = {	name = "Charles Saunders"	type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1775.12.7 } }

#1750.1.1 = { #set_country_flag = american_revolution 
#}

#1751.3.20 = {
#	heir = {
#		name = "George"
#		monarch_name = "George II"
#		dynasty = "von Hannover"
#		birth_date = 1738.6.4
#		death_date = 1820.1.29
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1752.1.1 = { leader = {	name = "Edward Braddock"	type = general		fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1755.7.13 } }

#1755.1.1 = { leader = {	name = "Richard Howe"		type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1799.8.5 } }

#1755.1.1 = { leader = {	name = "George Rodney"		type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1792.5.24 } }

#1756.1.1 = { leader = {	name = "George Washington"	type = general	fire = 2	shock = 1	manuever = 5	siege = 0	death_date = 1764.12.30 } }

#1756.1.1 = { leader = {	name = "William Howe"		type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1814.7.12 } }

#1758.1.1 = { leader = {	name = "Jeffrey Amherst"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1797.8.3 } }

#1760.10.25 = {
#	monarch = {
#		name = "George III"
#		dynasty = "von Hannover"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1762.8.12 = {
#	heir = {
#		name = "George"
#		monarch_name = "George IV"
#		dynasty = "von Hannover"
#		birth_date = 1762.8.12
#		death_date = 1830.6.26
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1763.2.10 = {
#	#set_country_flag = canadian_nationalism
#	#set_country_flag = quebec_nationalism
#}

#1764.1.1 = { leader = {	name = "John Byron"		type = explorer	fire = 1	shock = 2	manuever = 1	siege = 0	death_date = 1786.4.10 } }

#1767.1.1 = { leader = {	name = "Samuel Hood"		type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1816.1.27 } }

#1768.1.1 = { leader = {	name = "James Cook"		type = explorer	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1779.2.14 } }
#
## 1769.1.1 = { decision = sunday_school }

#1773.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -4 }
#	add_absolutism = -100
#	add_absolutism = 90
#	# aristocracy_plutocracy = 4
#} # The American Revolution

#1775.1.1 = { leader = {	name = "James Carleton"		type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1790.1.1 } }

#1775.1.1 = { leader = {	name = "Charles Cornwallis"	type = general		fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1805.10.5 } }

#1776.7.4 = {
#	# isolationist_expansionist = 4
#} #decreased colonization in america but increased in australia and canada

#1777.1.1 = { leader = {	name = "Banastre Tarleton"	type = general		fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1833.1.25 } }

#1778.1.1 = { leader = {	name = "Augustus Keppel"	type = admiral		fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1786.10.2 } }

#1778.1.1 = { leader = {	name = "George Clinton"		type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1812.4.20 } }

#1780.1.1 = { leader = {	name = "Edward Hughes"		type = admiral		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1790.1.1 } }

#1783.1.1 = { leader = { name = "Cuthbert Collingwood"	type = admiral		fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1810.3.7 } }
#
## 1788.1.1 = { decision = school_establishment_act }

#1790.1.1 = { leader = {	name = "Horatio Nelson"		type = admiral		fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 1805.10.21 } }
#
## 1790.1.1 = { decision = liquor_act }

#1791.1.1 = { leader = {	name = "George Vancouver"	type = explorer		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1798.5.12 } }

#1793.1.1 = { leader = {	name = "Thomas Smith"		type = admiral		fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1830.1.1 } }

#1793.1.1 = { leader = {	name = "James MacDonald"	type = general		fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1830.1.1 } }

#1793.12.1 = {
#	leader = {
#		name = "Sidney Smith"
#		type = admiral
#		fire = 4
#		shock = 4
#		manuever = 5
#		siege = 1
#		death_date = 1840.5.26
#	}
#}

#1794.1.1 = { leader = { name = "Duke of Wellington"	type = general		fire = 5	shock = 5	manuever = 6	siege = 0	death_date = 1819.1.1 } }
#
##1799.1.1 = { decision = combination_act }

#1804.1.1 = { leader = { name = "Thomas Cochrane"	type = admiral		fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1810.1.1 } }
#
##1807.1.1 = { decision = abolish_slavery_act }

#1811.1.5 = {
#	monarch = {
#		name = "The Prince Regent"
#		dynasty = "von Hannover"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "William"
#		monarch_name = "William IV"
#		dynasty = "von Hannover"
#		birth_date = 1765.8.21
#		death_date = 1837.6.20
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1817.11.6 = { # 'The Grand Old Duke of York'
#	heir = {
#		name = "Frederick Augustus"
#		monarch_name = "Frederick I"
#		dynasty = "von Hannover"
#		birth_date = 1763.8.16
#		death_date = 1827.1.5
#		claim = 95
#		adm = 4
#		dip = 2
#		mil = 3
#	}
#}

#1820.1.29 = {
#	monarch = {
#		name = "George IV"
#		dynasty = "von Hannover"
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1830.6.26 = {
#	monarch = {
#		name = "William IV"
#		dynasty = "von Hannover"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1873.1.1 = {
#} #closing of the british east inda company
