# GDW - Gondwana

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 3167

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#Rajas of Kherla
#1398.1.1 = {
#	monarch = {
#		name = "Narsingh Rai"
#		dynasty = "Kherli"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 4
#		manuever = 4
#		siege = 1
#	}
#}

#1448.1.1 = {
#	monarch = {
#		name = "Arjuna Simha"
#		dynasty = "Kherli"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
