# GEL - Gelre

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = dutch
religion = catholic
technology_group = western
capital = 99	# Coevorde
historical_neutral = JBC

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_gel
}

1343.10.30 = {
	monarch = {
		name = "Reinoud III"
		dynasty = "van Wassenberg"
		birth_date = 1333.5.13
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

#1361.12.4 = {
#	monarch = {
#		name = "Eduard"
#		dynasty = "van Wassenberg"
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1371.1.1 = {
#	monarch = {
#		name = "Mechtilde"
#		dynasty = "van Wassenberg"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#		female = yes
#	}
#}

#1377.1.1 = {
#	monarch = {
#		name = "Willem"
#		dynasty = "von Jülich"
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Reinoud"
#		monarch_name = "Reinoud IV"
#		dynasty = "von Jülich"
#		birth_date = 1365.1.1
#		death_date = 1423.6.29
#		claim = 80
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1402.1.1 = {
#	monarch = {
#		name = "Reinoud IV"
#		dynasty = "von Jülich"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1423.6.29 = {
#	monarch = {
#		name = "Arnold"
#		dynasty = "van Egmond"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1438.2.12 = {
#	heir = {
#		name = "Adolf"
#		monarch_name = "Adolf I"
#		dynasty = "van Egmond"
#		birth_date = 1438.2.12
#		death_date = 1477.6.27
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1465.1.11 = {
#	monarch = {
#		name = "Adolf"
#		dynasty = "van Egmond"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1471.7.23 = {
#	monarch = {
#		name = "Arnold"
#		dynasty = "van Egmond"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1473.2.23 = {
#	monarch = {
#		name = "Karel de Stoute"
#		dynasty = "van Egmond"
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#}

#1477.1.5 = {
#	monarch = {
#		name = "Adolf"
#		dynasty = "van Egmond"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1477.6.27 = {
#	monarch = {
#		name = "Maria"
#		dynasty = "de Valois-Bourgogne"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#		female = yes
#	}
#}

#1477.8.1 = {
#	monarch = {
#		name = "MaxiMILiaan"
#		dynasty = "van Egmond"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1482.3.28 = {
#	monarch = {
#		name = "Filips de Schone"
#		dynasty = "von Habsburg"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1492.1.1 = {
#	monarch = {
#		name = "Karel II"
#		dynasty = "van Egmond"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#	historical_rival = HAB
#	historical_rival = SPA
#	historical_neutral = POL
#	historical_neutral = DAN
#	add_ruler_personality = infertile_personality
#	#set_country_flag = GEL_1530
#}

#1520.1.1 = { leader = { name = "Maarten van Rossum" type = general	fire = 2 shock = 3 manuever = 3 siege = 0 death_date = 1555.6.7 } }

#1538.6.30 = {
#	monarch = {
#		name = "Willem III de Rijke"
#		dynasty = "von der Mark"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}
