# GEN - Genoa.txt

government = republic
add_government_reform = Pol_Mandate3
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly2
add_government_reform = Pol_TermOfOffice1
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.50
primary_culture = ligurian
#add_accepted_culture = pontic
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 101	# Genova
#fixed_capital = 101

historical_rival = PIS
historical_rival = VEN
historical_friend = MLO
historical_friend = LUC
historical_friend = KNP
historical_friend = BYZ
historical_neutral = MAM

#faction = adornos
#faction = dorias
#faction = fregosos

#adornos = 50
#fregosos = 35
#dorias = 15

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = r_of_gen
	set_country_flag = ifrikiya_ambitions
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1356.1.1 = {
	monarch = {
		name = "Simone Boccanegra"
		ADM = 6
		DIP = 5
		MIL = 2
	}
	set_country_flag = tatar_treaty
}

#1363.9.12 = {
#	monarch = {
#		name = "Gabriele Adorno"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1371.11.2 = {
#	monarch = {
#		name = "Domenico di Campofregoso"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1378.6.17 = {
#	monarch = {
#		name = "Nicoló Guasco"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1383.4.7 = {
#	monarch = {
#		name = "Leonardo Montaldo"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1394.1.1 = {
#	monarch = {
#		name = "Antonio Adorno"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1413.1.1 = {
#	monarch = {
#		name = "Giorgio Adorno"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}


#1415.1.1 = {
#	monarch = {
#		name = "Tommaso di Campofregoso"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1436.1.1 = {
#	monarch = {
#		name = "Isnardo Guarco"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1437.1.1 = {
#	monarch = {
#		name = "Tommaso di Campofregoso"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1443.1.1 = {
#	monarch = {
#		name = "Raffaele Adorno"
#		ADM = 2
#		DIP = 4
#		MIL = 5
#	}
#}

#1447.1.1 = {
#	monarch = {
#		name = "Lodovico de Campofregoso"
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}

#1450.9.5 = {
#	monarch = {
#		name = "Pietro de Campofregoso"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1458.5.12 = {
#	monarch = {
#		name = "Lodovico de Campofregoso"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1463.1.9 = {
#	monarch = {
#		name = "Prospero Adorno"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1478.10.26 = {
#	monarch = {
#		name = "Battista de Campofregoso"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1480.1.1 = { leader = {	name = "Paolo Fregoso"         	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1487.1.1 } }

#1483.11.26 = {
#	monarch = {
#		name = "Giano de Campofregoso"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1488.1.17 = {
#	monarch = {
#		name = "Gian Galeazzo"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1499.1.1 = {
#	monarch = {
#		name = "Philippe de Ravenstein"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1506.1.1 = {
#	monarch = {
#		name = "Paolo da Nova"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1507.1.1 = {
#	monarch = {
#		name = "Rodolphe de Lannoy"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1512.6.30 = {
#	monarch = {
#		name = "Giano Maria Fregoso"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1513.1.1 = { leader = {	name = "Frederigo Fregoso"     	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1522.1.1 } }

#1513.6.21 = {
#	monarch = {
#		name = "Ottariano di Campofregosi"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1520.1.1 = { leader = {	name = "Andrea Doria"          	type = admiral	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1565.1.1 } }

#1528.10.13 = {
#	monarch = {
#		name = "Oberto Cattaneo"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1531.1.5 = {
#	monarch = {
#		name = "Battista Spinola"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1533.1.5 = {
#	monarch = {
#		name = "Battista Lomellino"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1535.1.5 = {
#	monarch = {
#		name = "Cristoforo Grimaldi"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1537.1.5 = {
#	monarch = {
#		name = "Giovanni Doria"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1539.1.5 = {
#	monarch = {
#		name = "Andrea Giustiniani"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1541.1.5 = {
#	monarch = {
#		name = "Leonardo Catteneo"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1543.1.5 = {
#	monarch = {
#		name = "Andrea Centurione"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1545.1.5 = {
#	monarch = {
#		name = "Giovanni Fornari"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1547.1.5 = {
#	monarch = {
#		name = "Benedetto Gentile"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1549.1.5 = {
#	monarch = {
#		name = "Gaspari Grimaldi"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1551.1.5 = {
#	monarch = {
#		name = "Luca Spinola"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1553.1.5 = {
#	monarch = {
#		name = "Giacomo Promontorio"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1555.1.5 = {
#	monarch = {
#		name = "Agostino Pinelli"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1557.1.5 = {
#	monarch = {
#		name = "Pietro Chiavica"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1559.1.5 = {
#	monarch = {
#		name = "Gerlamo Vivaldi"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1561.1.5 = {
#	monarch = {
#		name = "Battista Cicala"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1563.10.8 = {
#	monarch = {
#		name = "Givanni Lercari"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1565.1.1 = { leader = {	name = "G. Doria"              	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1590.1.1 } }

#1565.10.8 = {
#	monarch = {
#		name = "Ottavio Odorico"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1567.10.12 = {
#	monarch = {
#		name = "Simone Spinola"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1569.10.4 = {
#	monarch = {
#		name = "Paolo Giustiniani"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1571.10.7 = {
#	monarch = {
#		name = "Gianotto Lomellini"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1573.10.11 = {
#	monarch = {
#		name = "Giacomo Durazzo"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1575.10.18 = {
#	monarch = {
#		name = "Prospero Centurione"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1577.10.18 = {
#	monarch = {
#		name = "Giovanni Gentile"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1579.10.21 = {
#	monarch = {
#		name = "Nicolo Doria"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1581.10.22 = {
#	monarch = {
#		name = "Gerolamo de Franchi"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1583.10.22 = {
#	monarch = {
#		name = "Gerolama Chiavari"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1585.11.5 = {
#	monarch = {
#		name = "Ambrogio di Negro"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1587.11.15 = {
#	monarch = {
#		name = "Davide Vacca"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1589.11.15 = {
#	monarch = {
#		name = "Battista Negrone"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1591.11.16 = {
#	monarch = {
#		name = "Giovanni Giustiniani"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1593.11.28 = {
#	monarch = {
#		name = "Antonio Grimaldi"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1595.11.27 = {
#	monarch = {
#		name = "Matteo Senarega"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1597.12.8 = {
#	monarch = {
#		name = "Lazzaro Grimaldi"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1599.2.15 = {
#	monarch = {
#		name = "Lorenzo Sauli"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1601.2.20 = {
#	monarch = {
#		name = "Agostino Doria"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1603.2.25 = {
#	monarch = {
#		name = "Pietro de Franchi"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1605.2.26 = {
#	monarch = {
#		name = "Luca Grimaldi"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1607.3.4 = {
#	monarch = {
#		name = "Gerolamo Assereto"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1609.4.2 = {
#	monarch = {
#		name = "Agostino Pinello"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1611.4.7 = {
#	monarch = {
#		name = "Alessandro Giustiniani"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1613.4.22 = {
#	monarch = {
#		name = "Tomaso Spinola"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1615.4.26 = {
#	monarch = {
#		name = "Bernardo Clavarezza"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1617.4.26 = {
#	monarch = {
#		name = "Giovanni Imperiale"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1619.5.3 = {
#	monarch = {
#		name = "Pietro Durazzo"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1621.5.5 = {
#	monarch = {
#		name = "Giorgio Centurione"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1623.6.26 = {
#	monarch = {
#		name = "Frederico di Franchi"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1625.6.17 = {
#	monarch = {
#		name = "Giacomo Lomellino"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1627.6.29 = {
#	monarch = {
#		name = "Giovanni Chiavari"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1629.6.27 = {
#	monarch = {
#		name = "Andrea Spinola"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1631.6.30 = {
#	monarch = {
#		name = "Lonardo della Torre"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1633.7.6 = {
#	monarch = {
#		name = "Giovanni Doria"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1635.7.12 = {
#	monarch = {
#		name = "Giovanni Brignole"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1637.7.14 = {
#	monarch = {
#		name = "Agostino Pallavicini"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1639.7.29 = {
#	monarch = {
#		name = "Giovanni Durazzo"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1641.8.15 = {
#	monarch = {
#		name = "Agostino de Marini"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1642.6.20 = {
#	monarch = {
#		name = "Giovanni Lercari"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1644.7.22 = {
#	monarch = {
#		name = "Luca Giustiniani"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1646.7.25 = {
#	monarch = {
#		name = "Giovanni Battista"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1648.8.2 = {
#	monarch = {
#		name = "Giacomo de Franchi"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1650.8.24 = {
#	monarch = {
#		name = "Agostino Centurione"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1652.9.9 = {
#	monarch = {
#		name = "Gerolamo de Franchi"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1654.10.10 = {
#	monarch = {
#		name = "Allesandro Spinola"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1656.10.13 = {
#	monarch = {
#		name = "Giulio Sauli"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1658.10.16 = {
#	monarch = {
#		name = "Giovanni Centurione"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1660.10.29 = {
#	monarch = {
#		name = "Gian Frugoni"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1661.3.23 = {
#	monarch = {
#		name = "Antoniotto Invrea"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1663.4.14 = {
#	monarch = {
#		name = "Stefano de Mari"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1665.4.19 = {
#	monarch = {
#		name = "Cesare Durazzo"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1667.5.11 = {
#	monarch = {
#		name = "Cesaro Gentile"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1669.6.19 = {
#	monarch = {
#		name = "Francesco Garbarino"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1671.6.28 = {
#	monarch = {
#		name = "Allesandro Grimaldi"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1673.7.6 = {
#	monarch = {
#		name = "Agostino Saluzzo"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1675.7.12 = {
#	monarch = {
#		name = "Antonio da Passano"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1677.7.17 = {
#	monarch = {
#		name = "Giannettino Odone"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1679.7.30 = {
#	monarch = {
#		name = "Agostino Spinola"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1681.8.14 = {
#	monarch = {
#		name = "Luca Invrea"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1683.8.19 = {
#	monarch = {
#		name = "Francesco Imperiale"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1685.8.24 = {
#	monarch = {
#		name = "Pietro Durazzo"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1687.8.28 = {
#	monarch = {
#		name = "Luca Spinola"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1689.8.30 = {
#	monarch = {
#		name = "Oberto Della Torre "
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1691.9.5 = {
#	monarch = {
#		name = "Giovanni Cattaneo"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1693.9.10 = {
#	monarch = {
#		name = "Francesco Invrea"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1695.9.17 = {
#	monarch = {
#		name = "Bendinelli Negrone"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1697.9.20 = {
#	monarch = {
#		name = "Francesco Sauli"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1699.5.27 = {
#	monarch = {
#		name = "Gerolamo de Mari"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1701.6.4 = {
#	monarch = {
#		name = "Federico de Franchi"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1703.6.8 = {
#	monarch = {
#		name = "Antonio Grimaldi"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1705.8.2 = {
#	monarch = {
#		name = "Stefano Ferreti"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1707.8.23 = {
#	monarch = {
#		name = "Domenico de Mari"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1709.9.10 = {
#	monarch = {
#		name = "Vincenzo Durazzo"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1711.9.23 = {
#	monarch = {
#		name = "Francesco Imperiale"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1713.9.23 = {
#	monarch = {
#		name = "Giovanni Giustiniani"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1715.9.27 = {
#	monarch = {
#		name = "Lorenzo Centurione"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1717.9.30 = {
#	monarch = {
#		name = "Benedetto Viale"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1719.10.5 = {
#	monarch = {
#		name = "Ambrogio Imperiale"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1721.10.9 = {
#	monarch = {
#		name = "Cesare de Franchi"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1723.10.14 = {
#	monarch = {
#		name = "Doemico Negrone"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1726.1.19 = {
#	monarch = {
#		name = "Gerolamo Veneroso"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1728.1.23 = {
#	monarch = {
#		name = "Luca Grimaldi"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1730.1.26 = {
#	monarch = {
#		name = "Francesco Balbi"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1732.1.30 = {
#	monarch = {
#		name = "Domenico Spinola"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1734.2.3 = {
#	monarch = {
#		name = "Gianstefano Durazzo"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1736.2.7 = {
#	monarch = {
#		name = "Nicolo Cattaneo"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1738.2.11 = {
#	monarch = {
#		name = "Constantino Balbi"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1740.2.15 = {
#	monarch = {
#		name = "Nicolo Spinola"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1742.2.19 = {
#	monarch = {
#		name = "Dominco Canevaro"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1744.3.2 = {
#	monarch = {
#		name = "Lorenzo de Mari"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1746.3.4 = {
#	monarch = {
#		name = "Giovanni Brignole"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1748.3.7 = {
#	monarch = {
#		name = "Cesare Cattaneo"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1750.3.11 = {
#	monarch = {
#		name = "Agostino Viale"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1752.3.29 = {
#	monarch = {
#		name = "Giovanni Grimaldi"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1754.6.24 = {
#	monarch = {
#		name = "Gian Veneroso"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1756.5.17 = {
#	monarch = {
#		name = "Gian Grimaldi"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1758.9.23 = {
#	monarch = {
#		name = "Matteo Franzoni"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1760.8.23 = {
#	monarch = {
#		name = "Agostino Lomellino"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1762.11.26 = {
#	monarch = {
#		name = "Rodolfo Brignole"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1765.1.30 = {
#	monarch = {
#		name = "Maria Rovere"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1767.2.3 = {
#	monarch = {
#		name = "Marcello Durazzo"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1769.2.15 = {
#	monarch = {
#		name = "Giovanni Negrone"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1771.1.27 = {
#	monarch = {
#		name = "Ferdinando Spinola"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1772.12.26 = {
#	monarch = {
#		name = "Alessandro Grimaldi"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1775.1.30 = {
#	monarch = {
#		name = "Brizio Giustiniani"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1777.2.4 = {
#	monarch = {
#		name = "Giuseppe Lomellini"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1779.3.4 = {
#	monarch = {
#		name = "Giacomo Brignole"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1781.3.9 = {
#	monarch = {
#		name = "Marco Gentile"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1783.5.7 = {
#	monarch = {
#		name = "Giovanni Ayroli"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1785.6.7 = {
#	monarch = {
#		name = "Gian Pallavicini"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1787.7.5 = {
#	monarch = {
#		name = "Raffaele de Ferrari"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1789.6.30 = {
#	monarch = {
#		name = "Alerame Pallavicini"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1791.9.4 = {
#	monarch = {
#		name = "Michelangelo Cambiaso"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1793.9.17 = {
#	monarch = {
#		name = "Giuseppe Maria Doria"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1795.11.18 = {
#	monarch = {
#		name = "Giacomo Brignole"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1797.6.15 = {
#	monarch = {
#		name = "Ligurian Republic"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1802.7.3 = {
#	monarch = {
#		name = "Girolamo Durazzo"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1805.6.7 = {
#	monarch = {
#		name = "Girolamo Serra"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
