# GEO - Georgia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = georgian
add_accepted_culture = medieval_armenian
add_accepted_culture = abkhaz
religion = orthodox
technology_group = eastern
unit_type = eastern
capital = 5075	# T'bilisi
historical_friend = TRE
historical_neutral = BYZ
historical_rival = TIM

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1346.1.1 = {
	monarch = {
		name = "David IX"
		dynasty = "Bagrationi"
		ADM = 2
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat V"
		dynasty = "Bagrationi"
		birth_date = 1320.1.1
		death_date = 1369.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
	Stab_Subtract1 = yes # Black death upheaval
	#add_country_modifier = { name = obstacle_magnates duration = -1 }
}

#1360.1.1 = {
#	monarch = {
#		name = "Bagrat V"
#		dynasty = "Bagrationi"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1369.1.1 = {
#	heir = {
#		name = "Giorgi"
#		monarch_name = "Giorgi VII"
#		dynasty = "Bagrationi"
#		birth_date = 1369.1.1
#		death_date = 1405.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1393.1.1 = {
#	monarch = {
#		name = "Giorgi VII"
#		dynasty = "Bagrationi"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Konstantine"
#		dynasty = "Bagrationi"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Aleksandre"
#		monarch_name = "Aleksander"
#		dynasty = "Bagrationi"
#		birth_date = 1386.1.1
#		death_date = 1445.8.26
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#	define_heir_to_general = {
#		fire = 2
#		shock = 2
#		manuever = 3
#		siege = 0
#	}
#}

#1412.1.1 = {
#	monarch = {
#		name = "Aleksandre"
#		dynasty = "Bagrationi"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 2
#		manuever = 3
#		siege = 0
#	}
#}

#1413.1.1 = {
#	heir = {
#		name = "Vakhtang"
#		monarch_name = "Vakhtang IV"
#		dynasty = "Bagrationi"
#		birth_date = 1413.1.1
#		death_date = 1446.12.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1433.1.1 = {
#	monarch = {
#		name = "Vakhtang IV"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Giorgi"
#		monarch_name = "Giorgi VII"
#		dynasty = "Bagrationi"
#		birth_date = 1417.1.1
#		death_date = 1476.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1446.12.1 = {
#	monarch = {
#		name = "Giorgi VII"
#		dynasty = "Bagrationi"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Bagrat VI"
#		dynasty = "Bagrationi"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "Konstantiné III"
#		dynasty = "Bagrationi"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1482.1.1 = {
#	heir = {
#		name = "Davit"
#		monarch_name = "Davit X"
#		dynasty = "Bagrationi"
#		birth_date = 1482.1.1
#		death_date = 1524.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1505.1.1 = {
#	monarch = {
#		name = "Davit X"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Giorgi"
#		monarch_name = "Giorgi IX"
#		dynasty = "Bagartioni"
#		birth_date = 1485.1.1
#		death_date = 1534.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1524.1.1 = {
#	monarch = {
#		name = "Giorgi IX"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Luarsab"
#		monarch_name = "Luarsab"
#		dynasty = "Bagrationi"
#		birth_date = 1509.1.1
#		death_date = 1556.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1534.1.1 = {
#	monarch = {
#		name = "Luarsab"
#		dynasty = "Bagrationi"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1723.5.2 = {
#	monarch = {
#		name = "Iese"
#		dynasty = "Bagrationi"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1727.1.2 = {
#	monarch = {
#		name = "Konstantiné IV of Kakheti"
#		dynasty = "Bagrationi"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1732.11.24 = {
#	monarch = {
#		name = "Teimuraz II"
#		dynasty = "Bagrationi"
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 0
#	}
#}

#1762.1.19 = {
#	monarch = {
#		name = "Irakli II"
#		dynasty = "Bagrationi"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 4
#		manuever = 5
#		siege = 1
#	}
#	heir = {
#		name = "Giorgi"
#		monarch_name = "Giorgi XII"
#		dynasty = "Bagrationi"
#		birth_date = 1746.11.10
#		death_date = 1800.12.28
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1798.1.23 = {
#	monarch = {
#		name = "Giorgi XII"
#		dynasty = "Bagrationi"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Davit"
#		monarch_name = "Davit XI"
#		dynasty = "Bagrationi"
#		birth_date = 1767.7.1
#		death_date = 1819.5.13
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1801.1.10 = {
#	monarch = {
#		name = "Davit XI"
#		dynasty = "Bagrationi"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1819.5.26 = {
#	monarch = {
#		name = "Ioané"
#		dynasty = "Bagrationi"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}
