# GOL - Golden Horde

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1 #altaic
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tartar
religion = sunni
technology_group = steppestech
capital = 1310	# Sarai al Jadid
#fixed_capital = 1310
historical_rival = KAZ
historical_rival = AST
historical_rival = NOG
historical_rival = CRI
historical_rival = MOS
historical_rival = RUS

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1357.11.1 = {
#	monarch = {
#		name = "Berdi Beg"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1359.1.1 = {
#	monarch = {
#		name = "Qulpa"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#1360.7.28 = {
#	monarch = {
#		name = "Nawruz Beg"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1361.1.1 = {
#	monarch = {
#		name = "Khidr"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1361.4.1 = {
#	monarch = {
#		name = "Timur Khwaja"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1361.7.1 = {
#	monarch = {
#		name = "Urdu Malik Shaykh"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1361.10.1 = {
#	monarch = {
#		name = "Kildibek"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1362.2.14 = {
#	monarch = {
#		name = "Murad"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1364.1.1 = {
#	monarch = {
#		name = "Pulad"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#1365.10.27 = {
#	monarch = {
#		name = "Aziz"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1367.1.5 = {
#	monarch = {
#		name = "Mamai"
#		dynasty = "Kiyat"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 3
#		manuever = 3
#		siege = 1
#	}
#	remove_country_modifier = genghis_khanate
#	add_country_modifier = {
#		name = puppet_khanate
#		duration = -1
#	}
#}

#1372.1.1 = { #Urus Khan unites the horde
#	remove_country_modifier = puppet_khanate
#	add_country_modifier = {
#		name = genghis_khanate
#		duration = -1
#	}
#}

#1374.1.1 = { #Mamai breaks the union
#	remove_country_modifier = genghis_khanate
#	add_country_modifier = {
#		name = puppet_khanate
#		duration = -1
#	}
#}
#1376.1.1 = {
#	monarch = {
#		name = "Tokhtamysh"
#		dynasty = "Jochid"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 5
#		siege = 0
#	}
#}
#1380.1.1 = { #Tokhtamysh unites the horde
#	remove_country_modifier = puppet_khanate
#	add_country_modifier = {
#		name = genghis_khanate
#		duration = -1
#	}
#}
#1394.1.1 = {
#	monarch = {
#		name = "Temur Qutlugh"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Shadi Beg"
#		monarch_name = "Shadi Beg"
#		dynasty = "Jochid"
#		birth_date = 1380.1.1
#		death_date = 1410.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Shadi Beg"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Pulad"
#		monarch_name = "Pulad Khan"
#		dynasty = "Jochid"
#		birth_date = 1380.1.1
#		death_date = 1410.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 1
#	}
#}

#1407.1.1 = {
#	monarch = {
#		name = "Pulad Khan"
#		dynasty = "Jochid"
#		ADM = 5
#		DIP = 4
#		MIL = 1
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Temür"
#		dynasty = "Jochid"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1412.1.1 = {
#	monarch = {
#		name = "Jalal Al-Din"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#	heir = {
#		name = "Karim Berdi"
#		monarch_name = "Karim Berdi"
#		dynasty = "Jochid"
#		birth_date = 1380.1.1
#		death_date = 1414.1.1
#		claim = 65
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1413.1.1 = {
#	monarch = {
#		name = "Karim Berdi"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1414.1.1 = {
#	monarch = {
#		name = "Kebek"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1417.1.1 = {
#	monarch = {
#		name = "Jabbar Berdi"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "Ulugh Muhammad"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1420.1.1 = {
#	monarch = {
#		name = "Devlat Berdi"
#		dynasty = "Jochid"
#		ADM = 5
#		DIP = 5
#		MIL = 2
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Baraq"
#		dynasty = "Jochid"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1428.1.1 = {
#	monarch = {
#		name = "Ulugh Muhammad"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1433.1.1 = {
#	monarch = {
#		name = "Sayyîd Ahmad I"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1481.1.1 = {
#	monarch = {
#		name = "Sayyîd Ahmad II"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	define_ruler_to_general = {
#		fire = 1
#		shock = 2
#		manuever = 4
#		siege = 0
#	}
#}