# GHR - Garha

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 2554	# Garha

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Sangrama Simha"
		dynasty = "Garha-Mandli"
		ADM = 3
		DIP = 3
		MIL = 3
	}
} #Not really

#Rajas of Garha-Mandla/Katanga

#1480.1.1 = {
#	monarch = {
#		name = "Sangrama Simha"
#		dynasty = "Garha-Mandli"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	heir = {
#		name = "Daipat Simha"
#		monarch_name = "Daipat Simha"
#		dynasty = "Garha-Mandli"
#		birth_Date = 1480.1.1
#		death_date = 1549.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Daipat Simha"
#		dynasty = "Garha-Mandli"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1545.1.1 = {
#	heir = {
#		name = "Vir Narayana"
#		monarch_name = "Vir Narayana"
#		dynasty = "Garha-Mandli"
#		birth_Date = 1545.1.1
#		death_date = 1564.6.24
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1549.1.1 = {
#	monarch = {
#		name = "Durgavati"
#		female = yes
#		dynasty = "Garha-Mandli"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1549.1.1 = {
#	heir = {
#		name = "Vir Narayana"
#		monarch_name = "Vir Narayana"
#		dynasty = "Garha-Mandli"
#		birth_Date = 1545.1.1
#		death_date = 1564.6.24
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1564.1.1 = {
#	monarch = {
#		name = "Chandra Sahi"
#		dynasty = "Garha-Mandli"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1564.1.1 = {
#	heir = {
#		name = "Madhukara Sahi"
#		monarch_name = "Madhukara Sahi"
#		dynasty = "Garha-Mandli"
#		birth_Date = 1564.1.1
#		death_date = 1599.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Madhukara Sahi"
#		dynasty = "Garha-Mandli"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1575.1.1 = {
#	heir = {
#		name = "Prema Narayama"
#		monarch_name = "Prema Narayama"
#		dynasty = "Garha-Mandli"
#		birth_date = 1575.1.1
#		death_date = 1610.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1599.1.1 = {
#	monarch = {
#		name = "Prema Narayama"
#		dynasty = "Garha-Mandli"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1599.1.1 = {
#	heir = {
#		name = "Hirade Sahi"
#		monarch_name = "Hirade Sahi I"
#		dynasty = "Garha-Mandli"
#		birth_date = 1599.1.1
#		death_date = 1681.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1610.1.1 = {
#	monarch = {
#		name = "Hirade Sahi I"
#		dynasty = "Garha-Mandli"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1640.1.1 = {
#	heir = {
#		name = "Chhatra Sahi"
#		monarch_name = "Chhatra Sahi"
#		birth_Date = 1610.1.1
#		death_date = 1700.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1681.1.1 = {
#	monarch = {
#		name = "Chhatra Sahi"
#		dynasty = "Garha-Mandli"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
