# GLE - Geledi

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 5
technology_group = east_african
unit_type = soudantech
religion = sunni
primary_culture = somali
capital = 3057	#Afgooye

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}
#1730.1.1 = {
#	monarch = {
#		name = "Yusuf"
#		dynasty = "Jaladi"
#		dip = 3
#		mil = 1
#		adm = 2
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Muhamed"
#		dynasty = "Jaladi"
#		dip = 3
#		mil = 1
#		adm = 2
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Ahmed"
#		dynasty = "Jaladi"
#		dip = 3
#		mil = 1
#		adm = 2
#	}
#}


#1790.1.1 = {
#	monarch = {
#		name = "Uthman"
#		dynasty = "Jaladi"
#		dip = 3
#		mil = 1
#		adm = 2
#	}
#}

#1810.1.1 = {
#	monarch = {
#		name = "Ali"
#		dynasty = "Jaladi"
#		dip = 3
#		mil = 1
#		adm = 2
#	}
#}
