# Duchy of Glogow
# Tag : GLO

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = silesian
religion = catholic
capital = 4003
#fixed_capital = 4003

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1344.11.23 = {
	monarch = {
		name = "Henryk V Zelazny"
		dynasty = "Piast"
		birth_date = 1319.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Henryk"
		monarch_name = "Henryk VI"
		dynasty = "Piast"
		birth_date = 1343.8.10
		death_date = 1393.12.5
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

#1369.4.1 = {
#	monarch = {
#		name = "Henryk VI"
#		dynasty = "Piast"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Henryk"
#		monarch_name = "Henryk VII Rumpold"
#		dynasty = "Piast"
#		birth_date = 1344.12.1
#		death_date = 1394.8.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1378.6.24 = {
#	monarch = {
#		name = "Henryk VII Rumpold"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Henryk"
#		monarch_name = "Henryk VIII Wrobel"
#		dynasty = "Piast"
#		birth_date = 1357.1.1
#		death_date = 1397.3.14
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1394.8.1 = {
#	monarch = {
#		name = "Henryk VIII Wrobel"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Jan"
#		monarch_name = "Jan"
#		dynasty = "Piast"
#		birth_date = 1385.1.1
#		death_date = 1439.4.12
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1397.3.14 = {
#	monarch = {
#		name = "Jan"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Henryk"
#		monarch_name = "Henryk IX"
#		dynasty = "Piast"
#		birth_date = 1390.1.1
#		death_date = 1467.11.11
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1413.1.1 = {
#	monarch = {
#		name = "Henryk IX"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Henryk"
#		monarch_name = "Henryk X"
#		dynasty = "Piast"
#		birth_date = 1396.1.1
#		death_date = 1423.1.18
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1429.1.1 = {
#	heir = {
#		name = "Henryk"
#		monarch_name = "Henryk XI"
#		dynasty = "Piast"
#		birth_date = 1429.1.1
#		death_date = 1476.2.22
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1467.11.11 = {
#	monarch = {
#		name = "Henryk XI"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Jan"
#		monarch_name = "Jan II"
#		dynasty = "Piast"
#		birth_date = 1435.6.16
#		death_date = 1504.6.22
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 6
#	}
#}

#1476.2.22 = {
#	monarch = {
#		name = "Jan II"
#		dynasty = "Piast"
#		ADM = 2
#		DIP = 2
#		MIL = 6
#	}
#}