# GOC - Golconda

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = shiite
primary_culture = telegu
capital = 3160	# Golcanda
#fixed_capital = 3160 #
historical_rival = VIJ
historical_neutral = BST
historical_neutral = CHD

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = indian_shiite_state
	#set_country_flag = dakani_state
}

#1490.1.1 = {
#	monarch = {
#		name = "Quli Qutb-ul-Mulk"
#		dynasty = "Qutb Shahi"
#		DIP = 4
#		ADM = 6
#		MIL = 6
#	}
#	primary_culture = dakani
#	add_accepted_culture = telegu
#	#set_country_flag = dakani_setup
#	decision = recruit_native_troops
#	add_ruler_modifier = { name = "brilliant_strategist_personality" }
#}

#1520.12.18 = {
#	heir = {
#		name = "Jamshid"
#		monarch_name = "Jamshid Quli"
#		dynasty = "Qutb Shahi"
#		birth_Date = 1500.1.1
#		death_date = 1550.1.22
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1543.9.2 = {
#	monarch = {
#		name = "Jamshid Quli"
#		dynasty = "Qutb Shahi"
#		DIP = 4
#		ADM = 4
#		MIL = 3
#	}
#}

#1543.9.2 = {
#	heir = {
#		name = "Subhan Quli"
#		monarch_name = "Subhan Quli"
#		dynasty = "Qutb Shahi"
#		birth_Date = 1543.1.1
#		death_date = 1550.7.22
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1550.1.22 = {
#	monarch = {
#		name = "Subhan Quli"
#		dynasty = "Qutb Shahi"
#		DIP = 1
#		ADM = 2
#		MIL = 1
#	}
#	decision = patronize_vernacular_literature
#	#decision = administrative_language_reform #add later
#}

#1550.1.22 = {
#	heir = {
#		name = "Ibrahim Quli"
#		monarch_name = "Ibrahim Quli"
#		dynasty = "Qutb Shahi"
#		birth_date = 1530.1.1
#		death_date = 1580.6.6
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 6
#	}
#}

#1550.7.22 = {
#	monarch = {
#		name = "Ibrahim Quli"
#		dynasty = "Qutb Shahi"
#		DIP = 5
#		ADM = 5
#		MIL = 6
#	}
#	decision = indigenize_regime
#	primary_culture = telegu
#}

#1565.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad I"
#		dynasty = "Qutb Shahi"
#		birth_Date = 1565.1.1
#		death_date = 1612.1.11
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}

#1580.6.6 = {
#	monarch = {
#		name = "Muhammad I"
#		dynasty = "Qutb Shahi"
#		DIP = 2
#		ADM = 5
#		MIL = 2
#	}
#	#government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1580.6.6 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad II"
#		dynasty = "Qutb Shahi"
#		birth_date = 1580.6.6
#		death_date = 1626.1.31
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1612.1.11 = {
#	monarch = {
#		name = "Muhammad II"
#		dynasty = "Qutb Shahi"
#		DIP = 1
#		ADM = 4
#		MIL = 4
#	}
#}

#1626.1.31 = {
#	heir = {
#		name = "Abd Allah"
#		monarch_name = "Abd Allah"
#		dynasty = "Qutb Shahi"
#		birth_date = 1620.1.1
#		death_date = 1672.4.21
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1626.1.31 = {
#	monarch = {
#		name = "Abd Allah"
#		dynasty = "Qutb Shahi"
#		DIP = 4
#		ADM = 4
#		MIL = 1
#	}
#}

#1640.1.1 = {
#	heir = {
#		name = "Abu'l-Hasan"
#		monarch_name = "Abu'l-Hasan"
#		dynasty = "Qutb Shahi"
#		birth_Date = 1640.1.1
#		death_date = 1687.10.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1672.4.21 = {
#	monarch = {
#		name = "Abu'l-Hasan"
#		dynasty = "Qutb Shahi"
#		DIP = 1
#		ADM = 3
#		MIL = 1
#	}
#}
#
##Annexed by the Mughals October 1687
