# GOR - Gorizia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = austrian
religion = catholic
technology_group = western
capital = 1355

historical_friend = HAB
historical_rival = AQU

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 20
}

1327.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Meinhardin"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

#1362.1.1 = {
#	monarch = {
#		name = "Meinhard V"
#		dynasty = "von Meinhardin"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1385.1.1 = {
#	monarch = {
#		name = "Heinrich V"
#		dynasty = "von Meinhardin"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Leonhard"
#		dynasty = "von Meinhardin"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}
