# GUJ - Gujarat

government = monarchy
add_government_reform = Pol_Succession5
add_government_reform = Pol_Family3
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
# innovative_narrowminded = 4
mercantilism = 0.0
# land_naval = 0						#Very oriented towards maritime trade but with a strong army
primary_culture = gujarati
add_accepted_culture = hindustani
add_accepted_culture = bhil
add_accepted_culture = saurashtri
religion = sunni #Ismailis - Muzaffarids were Sunni
technology_group = indian
capital = 2714
historical_neutral = BAL
historical_neutral = SND
historical_neutral = BNG
historical_neutral = BAS
historical_neutral = BIJ

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	#set_country_flag = indian_sunni_state
	add_mutual_opinion_modifier_effect = {
		scope_country = DLH
		opinion_modifier = delhi_crushed_rebellion
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = CHG
		opinion_modifier = delhi_mongol_rivalry
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = MGH
		opinion_modifier = delhi_mongol_rivalry
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = MIH
		opinion_modifier = delhi_ilkhanate_claims
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = KTD
		opinion_modifier = delhi_ilkhanate_claims
	}
	add_corruption = 25
}
1350.1.1 = {
	monarch = {
		name = "Nizam"
		dynasty = "ul-Mulk"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#Sultans of Gujarat
#1391.1.1 = {
#	monarch = {
#		name = "Zafar Khan"
#		dynasty = "Muzaffarid" #Also later known as Ahmad Shahis
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1391.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad Shah I"
#		dynasty = "Muzaffarid"
#		birth_date = 1383.1.1
#		death_date = 1407.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1403.1.1 = {
#	monarch = {
#		name = "Muhammad Shah I"
#		dynasty = "Muzaffarid"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1403.1.1 = {
#	heir = {
#		name = "Muzaffar"
#		monarch_name = "Muzaffar Shah"
#		dynasty = "Muzaffarid"
#		birth_date = 1387.1.1
#		death_date = 1411.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1407.1.1 = {
#	monarch = {
#		name = "Muzaffar Shah"
#		dynasty = "Muzaffarid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1407.1.1 = {
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad Shah I"
#		dynasty = "Muzaffarid"
#		birth_date = 1391.1.1
#		death_date = 1442.1.1
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 5
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Ahmad Shah I"
#		dynasty = "Muzaffarid"
#		ADM = 2
#		DIP = 5
#		MIL = 5
#	}
#	capital = 516 #Also moves capital to Ahmadabad
#}

#1411.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad Shah II"
#		dynasty = "Muzaffarid"
#		birth_date = 1411.1.1
#		death_date = 1451.2.9
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1442.1.1 = {
#	monarch = {
#		name = "Muhammad Shah II"
#		dynasty = "Muzaffarid"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1442.1.1 = {
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad Shah II"
#		dynasty = "Muzaffarid"
#		birth_date = 1431.1.1
#		death_date = 1459.5.28
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1451.2.9 = {
#	monarch = {
#		name = "Ahmad Shah II"
#		dynasty = "Muzaffarid"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1451.2.9 = {
#	heir = {
#		name = "Mahmud"
#		monarch_name = "Mahmud Shah I"
#		dynasty = "Muzaffarid"
#		birth_date = 1439.1.1
#		death_date = 1511.11.24
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1459.5.28 = {
#	monarch = {
#		name = "Mahmud Shah I"
#		dynasty = "Muzaffarid"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1459.5.28 = {
#	heir = {
#		name = "Muzaffar"
#		monarch_name = "Muzaffar Shah"
#		dynasty = "Muzaffarid"
#		birth_date = 1459.5.28
#		death_date = 1526.4.7
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1511.11.24 = {
#	monarch = {
#		name = "Muzaffar Shah"
#		dynasty = "Muzaffarid"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1511.11.24 = {
#	heir = {
#		name = "Bahadur"
#		monarch_name = "Bahadur Shah"
#		dynasty = "Muzaffarid"
#		birth_date = 1500.1.1
#		death_date = 1537.2.14
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 6
#	}
#}

#1526.4.7 = {
#	monarch = {
#		name = "Bahadur Shah"
#		dynasty = "Muzaffarid"
#		ADM = 3
#		DIP = 1
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 5
#		manuever = 5
#		siege = 6
#	}
#	add_ruler_modifier = { name = "brilliant_strategist_personality" }
#	historical_rival = TRT
#	add_country_modifier = {
#		name = indian_mp1
#		duration = -1
#	}
#}

#1526.4.7 = {
#	heir = {
#		name = "Mubarak"
#		monarch_name = "Mubarak Shah"
#		dynasty = "Muzaffarid"
#		birth_date = 1510.1.1
#		death_date = 1538.5.11
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1537.2.14 = {
#	monarch = {
#		name = "Mubarak Shah"
#		dynasty = "Muzaffarid"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1537.2.14 = {
#	heir = {
#		name = "Mahmud"
#		monarch_name = "Mahmud Shah III"
#		dynasty = "Muzaffarid"
#		birth_date = 1500.1.1
#		death_date = 1554.2.14
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1538.5.11 = {
#	monarch = {
#		name = "Mahmud Shah III"
#		dynasty = "Muzaffarid"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1538.5.11 = {
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad Shah III"
#		dynasty = "Muzaffarid"
#		birth_date = 1538.5.11
#		death_date = 1556.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1554.2.14 = {
#	monarch = {
#		name = "Ahmad Shah III"
#		dynasty = "Muzaffarid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1554.2.14 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad Shah III"
#		dynasty = "Muzaffarid"
#		birth_date = 1530.1.1
#		death_date = 1562.4.11
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1556.1.1 = {
#	monarch = {
#		name = "Muhammad Shah III"
#		dynasty = "Muzaffarid"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1556.1.1 = {
#	heir = {
#		name = "Muzaffar"
#		monarch_name = "Muzaffar Shah III"
#		dynasty = "Muzaffarid"
#		birth_date = 1530.1.1
#		death_date = 1593.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1562.4.11 = {
#	monarch = {
#		name = "Muzaffar Shah III"
#		dynasty = "Muzaffarid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
##Mughal conquest in 1593
