# GUY - Guyenne
# Duchy of Aquitaine

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = gascon
add_accepted_culture = poitevin
add_accepted_culture = anglois
religion = catholic
capital = 176 # Guiana
historical_friend = ENG

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = d_of_guy
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1327.8.10 = {
	monarch = {
		name = "Edouard de Windsor"
		dynasty = "Plantagenet"
		ADM = 4
		DIP = 5
		MIL = 6
	}
	heir = {
		name = "Edouard"
		monarch_name = "Edouard de Woodstock"
		dynasty = "Plantagenet"
		birth_date = 1327.8.10
		death_date = 1376.6.8
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

#1361.10.10 = {
#	monarch = {
#		name = "Edouard de Woodstock"
#		dynasty = "Plantagenet"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 3
#		manuever = 5
#		siege = 1
#	}
#}

#1367.1.6 = {
#	heir = {
#		name = "Richard"
#		monarch_name = "Richard"
#		dynasty = "Plantagenet"
#		birth_date = 1367.1.6
#		death_date = 1400.2.14
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1376.6.8 = {
#	monarch = {
#		name = "Richard"
#		dynasty = "Plantagenet"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1390.6.8 = {
#	monarch = {
#		name = "Jean de Gand"
#		dynasty = "Lancaster"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#	heir = {
#		name = "Henri"
#		monarch_name = "Henri de Bolingbroke"
#		dynasty = "Lancaster"
#		birth_date = 1366.4.3
#		death_date = 1413.3.21
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1399.2.3 = {
#	monarch = {
#		name = "Henri de Bolingbroke"
#		dynasty = "Lancaster"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Henri"
#		monarch_name = "Henri de Monmouth"
#		dynasty = "Lancaster"
#		birth_date = 1387.1.1
#		death_date = 1422.8.31
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1413.8.20 = {
#	monarch = {
#		name = "Henri de Monmouth"
#		dynasty = "Lancaster"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1421.12.6 = {
#	heir = {
#		name = "Henri"
#		monarch_name = "Henri de Monmouth"
#		dynasty = "Lancaster"
#		birth_date = 1421.12.6
#		death_date = 1471.5.21
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1422.8.31 = {
#	monarch = {
#		name = "Henri de Lancastre"
#		dynasty = "Lancaster"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1453.7.17 = {
#	remove_accepted_culture = poitevin
#	remove_accepted_culture = anglois
#}

#1515.1.1 = {
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1560.1.1 = {
#	religion = reformed
#}

#1589.8.3 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1661.3.9 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
