# GWA - Gwalior

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
# aristocracy_plutocracy = 3
mercantilism = 0.0
primary_culture = tomara
religion = hinduism
technology_group = indian
capital = 550	# Gwalior
#fixed_capital = 550 #

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#Tomar Rajputs

#1375.1.1 = {
#	monarch = {
#		name = "Virsingh"
#		dynasty = "Tomar"
#		DIP = 0
#		MIL = 5
#		ADM = 1
#	}
#}

#1391.1.1 = {
#	heir = {
#		name = "Uddhharandev"
#		monarch_name = "Uddhharandev"
#		dynasty = "Tomar"
#		birth_date = 1383.1.1
#		death_date = 1419.1.1
#		claim = 95
#		DIP = 3
#		MIL = 3
#		ADM = 4
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Uddhharandev"
#		dynasty = "Tomar"
#		DIP = 3
#		MIL = 3
#		ADM = 4
#	}
#}

#1400.1.1 = {
#	heir = {
#		name = "Ganapatidev"
#		monarch_name = "Ganapatidev"
#		dynasty = "Tomar"
#		birth_date = 1393.1.1
#		death_date = 1438.1.1
#		claim = 95
#		DIP = 2
#		MIL = 4
#		ADM = 2
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "Ganapatidev"
#		dynasty = "Tomar"
#		DIP = 2
#		MIL = 4
#		ADM = 2
#	}
#}

#1419.1.1 = {
#	heir = {
#		name = "Ganapatidev"
#		monarch_name = "Ganapatidev"
#		dynasty = "Tomar"
#		birth_date = 1410.1.1
#		death_date = 1486.1.1
#		claim = 95
#		DIP = 2
#		MIL = 4
#		ADM = 3
#	}
#}

#1438.1.1 = {
#	monarch = {
#		name = "Beersingh Deo"
#		dynasty = "Tomar"
#		DIP = 2
#		MIL = 4
#		ADM = 3
#	}
#}

#1438.1.1 = {
#	heir = {
#		name = "Man Singh"
#		monarch_name = "Man Singh"
#		dynasty = "Tomar"
#		birth_date = 1420.1.1
#		death_date = 1500.1.1
#		claim = 95
#		DIP = 3
#		MIL = 4
#		ADM = 2
#	}
#}

#1486.1.1 = {
#	monarch = {
#		name = "Man Singh"
#		dynasty = "Tomar"
#		DIP = 3
#		MIL = 4
#		ADM = 2
#	}
#}
#
##Sindhias

#1731.1.1 = {
#	monarch = {
#		name = "Ranojirao"
#		dynasty = "Sindhia"
#		DIP = 5
#		MIL = 6
#		ADM = 3
#	}
#	primary_culture = marathi
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1731.1.1 = {
#	heir = {
#		name = "Jayapparao"
#		monarch_name = "Jayapparao"
#		dynasty = "Sindhia"
#		birth_date = 1701.1.1
#		death_date = 1755.6.25
#		claim = 95
#		DIP = 4
#		MIL = 6
#		ADM = 3
#	}
#}

#1745.6.19 = {
#	monarch = {
#		name = "Jayapparao"
#		dynasty = "Sindhia"
#		DIP = 4
#		MIL = 6
#		ADM = 3
#	}
#}

#1745.6.19 = {
#	heir = {
#		name = "Jankijirao"
#		monarch_name = "Jankijirao I"
#		dynasty = "Sindhia"
#		birth_date = 1730.1.1
#		death_date = 1761.1.15
#		claim = 95
#		DIP = 2
#		MIL = 5
#		ADM = 4
#	}
#}

#1755.6.25 = {
#	monarch = {
#		name = "Jankijirao I"
#		dynasty = "Sindhia"
#		DIP = 2
#		MIL = 5
#		ADM = 4
#	}
#}

#1755.6.25 = {
#	heir = {
#		name = "Madhavrao"
#		monarch_name = "Madhavrao I"
#		dynasty = "Sindhia"
#		birth_date = 1740.1.1
#		death_date = 1794.2.12
#		claim = 95
#		DIP = 4
#		MIL = 6
#		ADM = 4
#	}
#}

#1761.1.15 = {
#	monarch = {
#		name = "Madhavrao I"
#		dynasty = "Sindhia"
#		DIP = 4
#		MIL = 6
#		ADM = 4
#	}
#}

#1761.1.15 = {
#	heir = {
#		name = "Daulatrao"
#		monarch_name = "Daulatrao I"
#		dynasty = "Sindhia"
#		birth_date = 1740.1.1
#		death_date = 1827.1.20
#		claim = 95
#		DIP = 4
#		MIL = 5
#		ADM = 4
#	}
#}

#1794.2.12 = {
#	monarch = {
#		name = "Daulatrao I"
#		dynasty = "Sindhia"
#		DIP = 4
#		MIL = 5
#		ADM = 4
#	}
#}
