# HAB - Austria

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
primary_culture = austrian
add_accepted_culture = slovenian
religion = catholic
technology_group = western
capital = 83	# Wien

historical_friend = TNT
historical_friend = GOR
historical_friend = VEN
historical_rival = CAR
historical_rival = FRE

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	#set_country_flag = habsburg_successionn
	set_country_flag = d_of_hab
	complete_mission = hre_become_duchy
}

1339.11.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Habsburg"
		ADM = 4
		DIP = 6
		MIL = 2
	}
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf IV"
		dynasty = "von Habsburg"
		birth_date = 1339.11.1
		death_date = 1365.7.27
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

#1358.8.16 = {
#	monarch = {
#		name = "Rudolf IV"
#		dynasty = "von Habsburg"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#	heir = {
#		name = "Albrecht"
#		monarch_name = "Albrecht III"
#		dynasty = "von Habsburg"
#		birth_date = 1330.1.1
#		death_date = 1395.8.29
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1365.7.27 = {
#	monarch = {
#		name = "Albrecht III"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Albrecht"
#		monarch_name = "Albrecht IV"
#		dynasty = "von Habsburg"
#		birth_date = 1365.7.27
#		death_date = 1397.8.10
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1395.8.29 = {
#	monarch = {
#		name = "Albrecht IV"
#		dynasty = "von Habsburg"
#		adm = 1
#		dip = 1
#		mil = 3
#	}
#}

#1397.8.10 = {
#	heir = {
#		name = "Albrecht"
#		monarch_name = "Albrecht V"
#		dynasty = "von Habsburg"
#		birth_date = 1397.8.10
#		death_date = 1439.10.27
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 3
#	}
#}

#1400.1.1 = {
#	set_global_flag = 1400_start_date
#}

#1404.9.14 = {
#	monarch = {
#		name = "Albrecht V"
#		dynasty = "von Habsburg"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}
#
## 1437.12.9 = { emperor = yes }
#
## Ladislaus was born after his father's death. The game does not
## handle this situation. Birth date is one year earlier than it was
## IRL.

#1439.2.22 = {
#	heir = {
#		name = "Ladislaus"
#		monarch_name = "Ladislaus Postumus"
#		dynasty = "von Habsburg"
#		birth_date = 1439.2.22
#		death_date = 1457.11.23
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
#1439.10.27 = {
#	monarch = {
#		name = "Regency"
#		regent = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Ladislaus"
#		monarch_name = "Ladislaus Postumus"
#		dynasty = "von Habsburg"
#		birth_date = 1439.2.22
#		death_date = 1457.11.23
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1447.10.27 = {
#	monarch = {
#		name = "Ladislas Postumus"
#		dynasty = "von Habsburg"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich V"
#		dynasty = "von Habsburg"
#		birth_date = 1415.9.21
#		death_date = 1493.8.21
#		claim = 85
#		ADM = 3
#		DIP = 6
#		MIL = 2
#	}
#}
#
## 1450.1.1 = { decision = court_of_wards_and_liveries }

#1453.1.1 = {
#	remove_country_modifier = title_3 clr_country_flag = title_3
#	add_country_modifier = { name = title_4 duration = -1 }
#	#set_country_flag = title_4
#	#set_country_flag = austrian_archduchy
#}

#1457.11.24 = {
#	# decision = establish_habsburg_dominance
#	monarch = {
#		name = "Friedrich V"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 6
#		MIL = 2
#	}
#	# emperor = yes
#}

#1459.3.22 = {
#	heir = {
#		name = "Maximilian"
#		monarch_name = "Maximilian"
#		dynasty = "von Habsburg"
#		birth_date = 1459.3.22
#		death_date = 1519.1.14
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1482.3.27 = {
#	#set_country_flag = burgundy_inheritance
#} # Mary of burgondy dies, Lowlands to Austria

#1493.8.21 = {
#	monarch = {
#		name = "Maximilian"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#	leader = {	name = "Wilhelm von Roggendorf" type = general	fire = 4 shock = 2 manuever = 4 siege = 1 death_date = 1541.1.1 }
#}

#1499.1.1 = { leader = {	name = "von Frundsberg"        	type = general	fire = 4	shock = 5	manuever = 3	siege = 2	death_date = 1528.8.20 } }


#1500.2.24 = {
#	heir = {
#		name = "Karl"
#		monarch_name = "Karl"
#		dynasty = "von Habsburg"
#		birth_date = 1500.2.24
#		death_date = 1558.9.21
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#}



#1519.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#} # The Spanish Wedding

#1519.1.14 = {
#	monarch = {
#		name = "Karl"
#		dynasty = "von Habsburg"
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#	# decision = allow_fuggers
#}

#1520.1.2 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # Hofkanzlei, Hofkam and Hofrat

#1520.1.2 = {
#	historical_friend = SPA
#	historical_friend = BAV
#	monarch = {
#		name = "Ferdinand"
#		dynasty = "von Habsburg"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#	add_ruler_modifier = { name = "ferdinand_1530" }
#	add_accepted_culture = czech
#	add_accepted_culture = hungarian
#	add_accepted_culture = croatian
#	add_accepted_culture = slovak
#	elector = yes
#}

#1524.1.1   = { #set_country_flag = peasant_war 
#}

#1526.1.1   = { clr_country_flag = peasant_war 
#}

#1526.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#} # The Habsburg Inheritance of Bohemia

#1527.7.31 = {
#	heir = {
#		name = "Maximilian"
#		monarch_name = "Maximilian II"
#		dynasty = "von Habsburg"
#		birth_date = 1527.7.31
#		death_date = 1576.10.12
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}
#1530.1.1 = {
#	#set_global_flag = 1530_start_date
#	#set_country_flag = king_of_bohemia_outside
#	#set_country_flag = king_of_hungary_outside
#	historical_friend = PER
#	#decision = dev_increase
#	set_global_flag = dev_increase_1530
#	leader = { name = "Ferdinand I" type = general	fire = 2 shock = 2 manuever = 3 siege = 0 death_date = 1564.7.27 }
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	leader = {	name = "Wilhelm von Roggendorf" type = general	fire = 2 shock = 2 manuever = 2 siege = 1 death_date = 1541.1.1 }
#	leader = {	name = "Nikola Jurišic" type = general	fire = 3 shock = 3 manuever = 3 siege = 1 death_date = 1545.1.1 }
#}



#1555.1.1 = {
#} # The Religious Peace of Augsburg

#1556.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -2 }
#	add_absolutism = -100
#	add_absolutism = 70
#} # Hofkriegsrat

#1556.10.2 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1560.1.1 = {
#} # The Dutch Nobility demands General Estates

#1560.1.1 = { leader = {	name = "Franz-Josef" type = general	fire = 3 shock = 3 manuever = 3 siege = 1 death_date = 1580.1.1 } }

#1564.7.27 = {
#	monarch = {
#		name = "Maximilian II"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1564.7.27 = {
#	heir = {
#		name = "Rudolf"
#		monarch_name = "Rudolf II"
#		dynasty = "von Habsburg"
#		birth_date = 1552.7.18
#		death_date = 1612.1.22
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1565.1.1 = {
#} # The Duke of Alba and the Edict of Blood
#
## 1566.1.1 = { decision = establish_hofkriegsrat }


#1576.10.14 = {
#	monarch = {
#		name = "Rudolf II"
#		dynasty = "von Habsburg"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Matthias"
#		monarch_name = "Matthias"
#		dynasty = "von Habsburg"
#		birth_date = 1557.2.24
#		death_date = 1619.3.22
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1585.1.1 = { leader = {	name = "Karl"                  	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1600.1.1 } }



#1604.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -4 }
#	add_absolutism = -100
#	add_absolutism = 90
#} # The Protestant Rebellion in Hungary

#1608.5.14 = {
#	enable_hre_leagues = yes
#	set_global_flag = evangelical_union_happened
#}

#1610.1.1 = { leader = {	name = "Franz von Mercy"             	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1645.1.1 } }

#1612.1.22 = {
#	monarch = {
#		name = "Matthias"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "Ferdinand"
#		monarch_name = "Ferdinand II"
#		dynasty = "von Habsburg"
#		birth_date = 1578.7.9
#		death_date = 1637.2.15
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1613.1.1 = {
#	join_league = catholic
#}
#
## 1614.1.1 = { decision = judiciary_act decision = conventicle_act }

#1615.1.1 = { leader = {	name = "A. von Wallenstein"	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1634.2.25 } }

#1618.1.1 = { leader = {	name = "Gottfried Pappenheim"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1632.11.17 } }

#1619.3.22 = {
#	monarch = {
#		name = "Ferdinand II"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Ferdinand"
#		monarch_name = "Ferdinand III"
#		dynasty = "von Habsburg"
#		birth_date = 1608.7.13
#		death_date = 1658.7.1
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 6
#	}
#}
#
## 1620.1.1 = { decision = act_of_uniformity }

#1620.1.1 = {
#} # The Winterking of Prague

#1624.1.1 = { leader = {	name = "von Hatzfeldt"         	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1647.1.1 } }

#1625.1.1 = { leader = {	name = "Matthias Gallas"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1647.1.1 } }

#1627.1.1 = { leader = {	name = "Piccolomini"           	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1656.8.11 } }

#1630.1.1 = { leader = {	name = "Montecuccoli"          	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1680.10.16 } }



#1637.2.15 = {
#	monarch = {
#		name = "Ferdinand III"
#		dynasty = "von Habsburg"
#		ADM = 5
#		DIP = 2
#		MIL = 6
#	}
#}

#1640.6.9 = {
#	heir = {
#		name = "Leopold"
#		monarch_name = "Leopold I"
#		dynasty = "von Habsburg"
#		birth_date = 1640.6.9
#		death_date = 1705.5.7
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 6
#	}
#}

#1648.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -5 }
#	add_absolutism = -100
#	add_absolutism = 100
#} # The Repatriation of the Netherlands

#1648.1.1 = {
#} #Peace of Westphila tolerance in empire

#1648.10.24 = {
#	set_hre_religion_treaty = yes
#	leave_league = catholic
#}


#1658.7.1 = {
#	monarch = {
#		name = "Leopold"
#		dynasty = "von Habsburg"
#		ADM = 5
#		DIP = 5
#		MIL = 6
#	}
#}



#1668.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -3 }
#	add_absolutism = -100
#	add_absolutism = 80
#	# aristocracy_plutocracy = 2
#} # The chastening of Hungary



#1670.1.1 = { leader = {	name = "Ferdinand"             	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1695.1.1 } }

#1670.1.1 = { leader = {	name = "Georg Waldeck"		type = general	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1692.11.19 } }

#1675.1.1 = { leader = {	name = "Charles V de Lorraine" 	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1690.1.1 } }

#1678.7.26 = {
#	heir = {
#		name = "Josef"
#		monarch_name = "Josef"
#		dynasty = "von Habsburg"
#		birth_date = 1678.7.26
#		death_date = 1711.4.19
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}



#1685.1.1 = { leader = {	name = "Prinz Eugen"           	type = general	fire = 5	shock = 5	manuever = 5	siege = 1	death_date = 1730.1.1 } }

#1685.1.1 = { leader = {	name = "von Starhemberg"       	type = general	fire = 3	shock = 4	manuever = 4	siege = 3	death_date = 1705.1.1 } }

#1690.1.1 = { leader = {	name = "von Mercy"             	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1734.1.1 } }

#1690.1.1 = { leader = {	name = "Ludwig"                	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1710.1.1 } }

#1697.1.1 = { leader = {	name = "von Traun"             	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1748.1.1 } }



#1705.5.7 = {
#	monarch = {
#		name = "Josef"
#		dynasty = "von Habsburg"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Karl"
#		monarch_name = "Karl II"
#		dynasty = "von Habsburg"
#		birth_date = 1685.10.1
#		death_date = 1740.10.22
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}


#1711.4.19 = {
#	monarch = {
#		name = "Karl II"
#		dynasty = "von Habsburg"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1717.5.13 = {
#	heir = {
#		name = "Maria Theresia"
#		monarch_name = "Maria Theresia"
#		dynasty = "von Habsburg"
#		birth_date = 1717.5.13
#		death_date = 1780.11.30
#		claim = 90
#		ADM = 6
#		DIP = 6
#		MIL = 5
#		female = yes
#	}
#}

#1720.1.1 = { leader = {	name = "Franz"                 	type = general	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1735.1.1 } }

#1720.1.1 = { leader = {	name = "Romer"                 	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1741.1.1 } }

#1725.1.1 = { leader = {	name = "Lobkowitz"             	type = general	fire = 3	shock = 2	manuever = 2	siege = 2	death_date = 1750.1.1 } }

#1730.1.1 = { leader = {	name = "von Neipperg"          	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1774.5.26 } }

#1730.1.1 = { leader = {	name = "Bathyany"              	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1750.1.1 } }

#1731.1.1 = {
#} # The Purge of the Archbishop of Salzburg

#1734.1.1 = { leader = {	name = "von Daun"              	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1741.7.30 } }

#1735.1.1 = { leader = {	name = "Sachsen"               	type = general	fire = 4	shock = 5	manuever = 4	siege = 1	death_date = 1750.1.1 } }

#1737.1.1 = { leader = {	name = "Charles de Lorraine"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1780.7.4 } }

#1738.1.1 = { leader = {	name = "Browne"                	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1757.1.1 } }

#1740.10.22 = {
#	monarch = {
#		name = "Maria Theresia"
#		dynasty = "von Habsburg"
#		ADM = 6
#		DIP = 6
#		MIL = 5
#		female = yes
#	}
#}

#1740.10.22 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1741.1.1 = { leader = {	name = "von Laudon"            	type = general	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1789.1.1 } }

#1741.3.13 = {
#	heir = {
#		name = "Josef"
#		monarch_name = "Josef II"
#		dynasty = "von Habsburg"
#		birth_date = 1741.3.13
#		death_date = 1790.2.20
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#}

#1743.1.1 = { leader = {	name = "Franz von Lacy"		type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1801.11.24 } }
#
## 1745.1.20 = {
##	emperor = yes
## }

#1750.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -5 }
#	add_absolutism = -100
#	add_absolutism = 100
#} # The Reform of the Bureaucracy



#1760.1.1 = { leader = {	name = "Nadasy"                	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1785.1.1 } }

#1770.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -4 }
#	add_absolutism = -100
#	add_absolutism = 90
#} # Joseph II

#1770.1.1 = {
#	# serfdom_freesubjects = 5
#	mercantilism = 10
#} # Joseph II
#
## 1770.1.1 = { decision = tenures_abolition_act }

#1776.1.1 = {
#	# serfdom_freesubjects = 5
#} # Serfdom is formally abolished

#1780.1.1 = { leader = {	name = "Jozsef Alvintzy"              	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1810.9.25 } }

#1780.11.30 = {
#	monarch = {
#		name = "Josef II"
#		dynasty = "von Habsburg"
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#	heir = {
#		name = "Leopold"
#		monarch_name = "Leopold II"
#		dynasty = "von Habsburg"
#		birth_date = 1747.5.5
#		death_date = 1792.3.1
#		claim = 90
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1785.1.1 = { leader = {	name = "Mack"                  	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1828.1.1 } }

#1789.1.1 = { leader = {	name = "von Wurmser"           	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1797.1.1 } }

#1789.9.20 = {
#} # The Reactionary Reforms of 1791


#1790.2.20 = {
#	monarch = {
#		name = "Leopold II"
#		dynasty = "von Habsburg"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Franz"
#		monarch_name = "Franz II"
#		dynasty = "von Habsburg"
#		birth_date = 1768.2.12
#		death_date = 1835.3.2
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1792.1.1 = { leader = {	name = "Erzherzog Karl"        	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1840.1.1 } }

#1792.3.3 = {
#	monarch = {
#		name = "Franz II"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1793.4.19 = {
#	heir = {
#		name = "Ferdinand"
#		monarch_name = "Ferdinand"
#		dynasty = "von Habsburg"
#		birth_date = 1793.4.19
#		death_date = 1875.6.29
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1799.1.1 = { leader = {	name = "Michael von Melas"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1803.1.1 } }

#1800.1.1 = { leader = {	name = "Erzherzog Johann"      	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1859.1.1 } }

#1805.1.1 = { leader = {	name = "Schwarzenberg"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1817.1.1 } }
#
## 1806.7.12 = {
##	emperor = no
## } # The HRE is abolished
