# HAD - Hadhramaut

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = hadhrami
religion = sunni
technology_group = muslim
capital = 465	# Kathiri

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
}

1000.1.1 = {
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = merchant_nation
}

1337.1.1 = {
	monarch = {
		name = "Badr ibn 'Abdallah"
		dynasty = "Al Kathir"
		ADM = 2
		DIP = 2
		MIL = 2
	}
} #FB - this one is invented by me

#1395.1.1 = {
#	monarch = {
#		name = "Badr as-Sahab ibn al-Habrali"
#		dynasty = "Al Kathir"
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Muhammad ibn 'Ali"
#		dynasty = "Al Kathir"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Djaffar ibn 'Abdallah"
#		dynasty = "Al Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1494.1.1 = {
#	monarch = {
#		name = "Djaffar ibn 'Abdallah II"
#		dynasty = "Al Kathir"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#} #FB - this one is invented by me

#1516.1.1 = {
#	monarch = {
#		name = "Badr ibn 'Abdallah II"
#		dynasty = "Al Kathir"
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}

#1566.1.1 = {
#	monarch = {
#		name = "Badr ibn 'Abdallah III"
#		dynasty = "Al Kathir"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#} #FB - this one is invented by me

#1572.1.1 = {
#	monarch = {
#		name = "Muhammad ibn 'Abdallah IV"
#		dynasty = "Al Kathir"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#} #FB - this one is invented by me

#1590.1.1 = {
#	monarch = {
#		name = "Muhammad ibn 'Abdallah V"
#		dynasty = "Al Kathir"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#} #FB - this one is invented by me

#1625.1.1 = {
#	monarch = {
#		name = "Muhammad ibn 'Abdallah VI"
#		dynasty = "Al Kathir"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#} #FB - this one is invented by me

#1649.1.1 = {
#	monarch = {
#		name = "Muhammad ibn 'Abdallah VII"
#		dynasty = "Al Kathir"
#		ADM = 3
#		DIP = 5
#		MIL = 1
#	}
#} #FB - this one is invented by me

#1675.1.1 = {
#	monarch = {
#		name = "Muhammad ibn 'Abdallah VIII"
#		dynasty = "Al Kathir"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#} #FB - this one is invented by me

#1685.1.1 = {
#	monarch = {
#		name = "Muhammad ibn 'Abdallah IX"
#		dynasty = "Al Kathir"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#} #FB - this one is invented by me

#1696.1.1 = {
#	monarch = {
#		name = "Muhammad ibn 'Abdallah X"
#		dynasty = "Al Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#} #FB - this one is invented by me

#1715.1.1 = {
#	monarch = {
#		name = "Muhammad ibn 'Abdallah XI"
#		dynasty = "Al Kathir"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#} #FB - this one is invented by me

#1730.1.1 = {
#	monarch = {
#		name = "Djaffar ibn al-Habrali I"
#		dynasty = "Al Kathir"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#} #FB - this one is invented by me

#1752.1.1 = {
#	monarch = {
#		name = "Djaffar ibn al-Habrali II"
#		dynasty = "Al Kathir"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#} #FB - this one is invented by me

#1774.1.1 = {
#	monarch = {
#		name = "Djaffar ibn al-Habrali III"
#		dynasty = "Al Kathir"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#} #FB - this one is invented by me

#1808.1.1 = {
#	monarch = {
#		name = "Djaffar ibn al-Habrali IV"
#		dynasty = "Al Kathir"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#} #FB - this one is invented by me

#1817.1.1 = {
#	monarch = {
#		name = "Djaffar ibn al-Habrali V"
#		dynasty = "Al Kathir"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#} #FB - this one is invented by me
