# HAF - Hafsid

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tunisian
add_accepted_culture = kabyle
religion = sunni
technology_group = muslim
capital = 341
#fixed_capital = 341
historical_friend = TRP
historical_neutral = FZA
historical_neutral = MAL

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_haf
	set_country_flag = uwrubba_ambitions
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	complete_mission = maghreb_tunis
	#DG
	set_country_flag = Maliki_School
}

1349.1.1 = {
	monarch = {
		name = "Ishaq II"
		dynasty = "Hafsid"
		birth_date = 1336.10.15
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

#1369.1.1 = {
#	monarch = {
#		name = "Abu al-Baqa Khalid"
#		dynasty = "Hafsid"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1371.1.1 = {
#	monarch = {
#		name = "Ahmad II"
#		dynasty = "Hafsid"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1394.1.1 = {
#	monarch = {
#		name = "Abd al-Aziz II"
#		dynasty = "Hafsid"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1434.1.1 = {
#	monarch = {
#		name = "Muhammad III"
#		dynasty = "Hafsid"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1435.9.18 = {
#	monarch = {
#		name = "'Uthman"
#		dynasty = "Hafsid"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1488.1.1 = {
#	monarch = {
#		name = "Yahyâ III"
#		dynasty = "Hafsid"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1489.1.1 = {
#	monarch = {
#		name = "'Abd al-Mu'min"
#		dynasty = "Hafsid"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1490.10.15 = {
#	monarch = {
#		name = "Zakariyâ' II"
#		dynasty = "Hafsid"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1494.5.17 = {
#	monarch = {
#		name = "Muhammad V"
#		dynasty = "Hafsid"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1526.1.1 = {
#	monarch = {
#		name = "Muhammad VI"
#		dynasty = "Hafsid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1542.1.1 = {
#	monarch = {
#		name = "Ahmad III"
#		dynasty = "Hafsid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 0
#	}
#}

#1573.1.1 = {
#	monarch = {
#		name = "Muhammad VII"
#		dynasty = "Hafsid"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}
#
## Part of the Ottoman Empire
