# HAW - Kingom of Hawaii

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = hawaian
religion = polynesian_pagan
technology_group = hawaii_tech
capital = 1240	#Hawaii

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Lani I"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

#1365.1.1 = {
#	monarch = {
#		name = "Kuaiwa"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1375.1.1 = {
#	monarch = {
#		name = "Kahoukapu"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Kauholanuimahu"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1435.1.1 = {
#	monarch = {
#		name = "Kihanuilulumoku"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Liloa"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "Hakau"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1510.1.1 = {
#	monarch = {
#		name = "Umi-a-Liloa"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1525.1.1 = {
#	monarch = {
#		name = "Kealiiokaloa"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1545.1.1 = {
#	monarch = {
#		name = "Keawenuiaumi"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Kaikilani"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#		female = yes
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Keakealanikane"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#		female = yes
#	}
#}

#1635.1.1 = {
#	monarch = {
#		name = "Keakamahana"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#		female = yes
#	}
#}

#1665.1.1 = {
#	monarch = {
#		name = "Keakealaniwahine"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#		female = yes
#	}
#}

#1695.1.1 = {
#	monarch = {
#		name = "Keawe-ikekahiali-iokamoku"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1725.1.1 = {
#	monarch = {
#		name = "Alapainui"
#		dynasty = "Wakea"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1754.1.1 = {
#	monarch = {
#		name = "Kalani-opu-u"
#		dynasty = "Ka'u"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1782.4.1 = {
#	monarch = {
#		name = "Kiwala-o"
#		dynasty = "Ka'u"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1782.7.1 = {
#	monarch = {
#		name = "Keoua Kuahuula"
#		dynasty = "Ka'u"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1791.1.1 = {
#	monarch = {
#		name = "Kamehameha I"
#		dynasty = "Kona"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1795.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	#add_government_reform = constitutional
#	#add_government_reform = general_assembly
#	capital = 2151
#} #Unification of the archipelago ends the ancient Hawaiian society, capital moved to Waikiki.
