# HDT - Hadoti

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = harauti
religion = hinduism
technology_group = indian
capital = 520	# Kota

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1384.1.1 = {
#	monarch = {
#		name = "Hamuj"
#		dynasty = "Hada-Chauhan"
#		DIP = 2
#		ADM = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Birsingh"
#		monarch_name = "Birsingh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1370.1.1
#		death_date = 1415.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}



#1400.1.1 = {
#	monarch = {
#		name = "Birsingh"
#		dynasty = "Hada-Chauhan"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1400.1.1 = {
#	heir = {
#		name = "Biru"
#		monarch_name = "Biru"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1390.1.1
#		death_date = 1470.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Biru"
#		dynasty = "Hada-Chauhan"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1415.1.1 = {
#	heir = {
#		name = "Bandu"
#		monarch_name = "Bandu"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1410.1.1
#		death_date = 1491.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "Bandu"
#		dynasty = "Hada-Chauhan"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1470.1.1 = {
#	heir = {
#		name = "Narayan"
#		monarch_name = "Narayan Das"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1450.1.1
#		death_date = 1527.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1491.1.1 = {
#	monarch = {
#		name = "Narayan Das"
#		dynasty = "Hada-Chauhan"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1491.1.1 = {
#	heir = {
#		name = "Suraj Mal"
#		monarch_name = "Suraj Mal"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1481.1.1
#		death_date = 1531.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1527.1.1 = {
#	monarch = {
#		name = "Suraj Mal"
#		dynasty = "Hada-Chauhan"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1527.1.1 = {
#	heir = {
#		name = "Surtan Singh"
#		monarch_name = "Surtan Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1510.1.1
#		death_date = 1544.1.1
#		claim = 95
#		ADM = 1
#		DIP = 5
#		MIL = 1
#	}
#}

#1531.1.1 = {
#	monarch = {
#		name = "Surtan Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 1
#		DIP = 5
#		MIL = 1
#	}
#}

#1531.1.1 = {
#	heir = {
#		name = "Surjan Singh"
#		monarch_name = "Surjan Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1520.1.1
#		death_date = 1585.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1544.1.1 = {
#	monarch = {
#		name = "Surjan Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1544.1.1 = {
#	heir = {
#		name = "Bhoj Singh"
#		monarch_name = "Bhoj Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1520.1.1
#		death_date = 1608.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1585.1.1 = {
#	monarch = {
#		name = "Bhoj Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1585.1.1 = {
#	heir = {
#		name = "Ratan Singh"
#		monarch_name = "Ratan Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1570.1.1
#		death_date = 1632.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 5
#	}
#}

#1608.1.1 = {
#	monarch = {
#		name = "Ratan Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 4
#		DIP = 1
#		MIL = 5
#	}
#}

#1608.1.1 = {
#	heir = {
#		name = "Chatra Singh"
#		monarch_name = "Chatra Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1590.1.1
#		death_date = 1658.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1632.1.1 = {
#	monarch = {
#		name = "Chatra Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1632.1.1 = {
#	heir = {
#		name = "Bao Singh"
#		monarch_name = "Bao Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1630.1.1
#		death_date = 1682.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1658.1.1 = {
#	monarch = {
#		name = "Bao Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1658.1.1 = {
#	heir = {
#		name = "Anirudh Singh"
#		monarch_name = "Anirudh Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1640.1.1
#		death_date = 1696.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1682.1.1 = {
#	monarch = {
#		name = "Anirudh Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1682.1.1 = {
#	heir = {
#		name = "Budh Singh"
#		monarch_name = "Budh Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1670.1.1
#		death_date = 1735.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1696.1.1 = {
#	monarch = {
#		name = "Anirudh Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1696.1.1 = {
#	heir = {
#		name = "Dalel Singh"
#		monarch_name = "Dalel Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1680.1.1
#		death_date = 1749.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Dalel Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1735.1.1 = {
#	heir = {
#		name = "Umaid Singh"
#		monarch_name = "Umaid Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1729.6.14
#		death_date = 1804.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1749.1.1 = {
#	monarch = {
#		name = "Umaid Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1749.1.1 = {
#	heir = {
#		name = "Ajit Singh"
#		monarch_name = "Ajit Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1730.1.1
#		death_date = 1773.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Ajit Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
##Again

#1770.1.1 = {
#	heir = {
#		name = "Umaid Singh"
#		monarch_name = "Umaid Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1729.6.14
#		death_date = 1804.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1773.1.1 = {
#	monarch = {
#		name = "Umaid Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1773.1.1 = {
#	heir = {
#		name = "Bishen Singh"
#		monarch_name = "Bishen Singh"
#		dynasty = "Hada-Chauhan"
#		birth_Date = 1770.1.1
#		death_date = 1821.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1804.1.1 = {
#	monarch = {
#		name = "Bishen Singh"
#		dynasty = "Hada-Chauhan"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}
