# HEJ - Hejaz
# was: HED - The Hedjaz

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = muslim
religion = sunni
primary_culture = hejazi
capital = 385	# Jiddah
historical_friend = MAM

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = e_of_naj
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1397.1.1 = {
#	monarch = {
#		name = "Ahmad III"
#		dynasty = "al-Hashimi"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "Hasan II"
#		dynasty = "al-Hashimi"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1426.1.1 = {
#	monarch = {
#		name = "Barakât I"
#		dynasty = "al-Hashimi"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "'Ali III"
#		dynasty = "al-Hashimi"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1443.1.1 = {
#	monarch = {
#		name = "Abu'l Qasim"
#		dynasty = "al-Hashimi"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1446.1.1 = {
#	monarch = {
#		name = "Barakât I"
#		dynasty = "al-Hashimi"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1455.7.2 = {
#	monarch = {
#		name = "Muhammad V"
#		dynasty = "al-Hashimi"
#		ADM = 5
#		DIP = 3
#		MIL = 1
#	}
#}
#
## Sharifs of Mecca. Ottoman Times.

#1497.9.2 = {
#	monarch = {
#		name = "Barakât II"
#		dynasty = "al-Hashimi"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1525.8.2 = {
#	monarch = {
#		name = "Muhammad VI"
#		dynasty = "al-Hashimi"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1584.1.23 = {
#	monarch = {
#		name = "al-Hasan III"
#		dynasty = "al-Hashimi"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1601.11.30 = {
#	monarch = {
#		name = "Abu't-Tâlib"
#		dynasty = "al-Hashimi"
#		ADM = 4
#		DIP = 5
#		MIL = 1
#	}
#}

#1603.11.25 = {
#	monarch = {
#		name = "Idrîs II"
#		dynasty = "al-Hashimi"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1624.10.17 = {
#	monarch = {
#		name = "Muhsîn I"
#		dynasty = "al-Hashimi"
#		ADM = 1
#		DIP = 4
#		MIL = 3
#	}
#}

#1628.5.25 = {
#	monarch = {
#		name = "Ahmad VI"
#		dynasty = "al-Hashimi"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1629.10.3 = {
#	monarch = {
#		name = "Mas'ûd I"
#		dynasty = "al-Hashimi"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1630.12.15 = {
#	monarch = {
#		name = "'Abd Allâh I"
#		dynasty = "al-Hashimi"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1631.9.2 = {
#	monarch = {
#		name = "Zayid"
#		dynasty = "al-Hashimi"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1666.7.7 = {
#	monarch = {
#		name = "Sa'd I"
#		dynasty = "al-Hashimi"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1672.4.2 = {
#	monarch = {
#		name = "Barakât III"
#		dynasty = "al-Hashimi"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1682.4.21 = {
#	monarch = {
#		name = "Sa'd I"
#		dynasty = "al-Hashimi"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1684.10.30 = {
#	monarch = {
#		name = "Ahmad VII"
#		dynasty = "al-Hashimi"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1688.1.26 = {
#	monarch = {
#		name = "Ahmad VIII"
#		dynasty = "al-Hashimi"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1690.4.2 = {
#	monarch = {
#		name = "Mushîn II"
#		dynasty = "al-Hashimi"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1691.8.2 = {
#	monarch = {
#		name = "Sa'd I"
#		dynasty = "al-Hashimi"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1702.3.2 = {
#	monarch = {
#		name = "Sa'id II"
#		dynasty = "al-Hashimi"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1705.10.2 = {
#	monarch = {
#		name = "'Abd al-Karîm"
#		dynasty = "al-Hashimi"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1711.12.2 = {
#	monarch = {
#		name = "Sa'id II"
#		dynasty = "al-Hashimi"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1716.12.2 = {
#	monarch = {
#		name = "Yahyâ I"
#		dynasty = "al-Hashimi"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1720.5.2 = {
#	monarch = {
#		name = "Mubârak"
#		dynasty = "al-Hashimi"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1724.2.1 = {
#	monarch = {
#		name = "'Abdilâh I"
#		dynasty = "al-Hashimi"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1731.5.2 = {
#	monarch = {
#		name = "Muhammad VIII"
#		dynasty = "al-Hashimi"
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#}

#1734.2.1 = {
#	monarch = {
#		name = "Mas'ûd III"
#		dynasty = "al-Hashimi"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1752.2.17 = {
#	monarch = {
#		name = "Musâ'ad"
#		dynasty = "al-Hashimi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1770.4.30 = {
#	monarch = {
#		name = "Ahmad IX"
#		dynasty = "al-Hashimi"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1773.2.5 = {
#	monarch = {
#		name = "Surur"
#		dynasty = "al-Hashimi"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1788.9.22 = {
#	monarch = {
#		name = "Gâlib"
#		dynasty = "al-Hashimi"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1813.11.2 = {
#	monarch = {
#		name = "Yahyâ II"
#		dynasty = "al-Hashimi"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}
