# HKY - Hatekayama clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kansai
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 3951		# Kii

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

1335.1.1 = {
	monarch = {
		name = "Kunikiyo"
		dynasty = "Hatakeyama"
		ADM = 2
		DIP = 2
		MIL = 3
	}
	set_country_flag = supporting_northern_court
	
} #Following Ashikaga

#1362.1.1 = {
#	monarch = {
#		name = "Yoshito"
#		dynasty = "Hatakeyama"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Motokuni"
#		monarch_name = "Motokuni"
#		dynasty = "Hatakeyama"
#		birth_date = 1352.1.1
#		death_date = 1406.2.5
#		claim = 90
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1379.11.21 = {
#	monarch = {
#		name = "Motokuni"
#		dynasty = "Hatakeyama"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Mitsuie"
#		monarch_name = "Mitsuie"
#		dynasty = "Hatakeyama"
#		birth_date = 1372.1.1
#		death_date = 1433.10.31
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1398.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#	#set_country_flag = kanrei_appointement
#}#Motokuni

#1405.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1406.2.5 = {
#	monarch = {
#		name = "Mitsuyoshi"
#		dynasty = "Hatakeyama"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Mitsuie"
#		dynasty = "Hatakeyama"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Mochikuni"
#		monarch_name = "Mochikuni"
#		dynasty = "Hatakeyama"
#		birth_date = 1372.1.1
#		death_date = 1455.4.12
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1410.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#}#Mitsuie

#1412.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1421.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#}#Mitsuie

#1429.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1433.10.31 = {
#	monarch = {
#		name = "Mitsuyoshi"
#		dynasty = "Hatakeyama"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1442.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#}#Mochikuni

#1445.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1445.1.1 = {
#	heir = {
#		name = "Mochitomi"
#		monarch_name = "Mochitomi"
#		dynasty = "Hatakeyama"
#		birth_date = 1390.1.1
#		death_date = 1452.1.1
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1448.1.1 = {
#	heir = {
#		name = "Yoshinari"
#		monarch_name = "Yoshinari"
#		dynasty = "Hatakeyama"
#		birth_date = 1437.1.1
#		death_date = 1490.1.1
#		claim = 50
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1449.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#}#Mochikuni

#1452.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1455.4.12 = {
#	monarch = {
#		name = "Yoshinari"
#		dynasty = "Hatakeyama"
#		birth_date = 1437.1.1
#		death_date = 1490.1.1
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Masanaga"
#		dynasty = "Hatakeyama"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1464.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#}#Masanaga

#1467.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1475.1.1 = {
#	heir = {
#		name = "Hisayori"
#		monarch_name = "Hisayori"
#		dynasty = "Hatakeyama"
#		birth_date = 1475.1.1
#		death_date = 1522.8.17
#		claim = 70
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1477.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#}#Masanaga

#1486.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1486.6.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#}#Masanaga

#1487.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1493.5.1 = {
#	monarch = {
#		name = "Yoshitoyo"
#		dynasty = "Hatakeyama"
#		birth_date = 1469.1.1
#		death_date = 1499.1.1
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1499.1.1 = {
#	monarch = {
#		name = "Hisayori"
#		dynasty = "Hatakeyama"
#		birth_date = 1475.1.1
#		death_date = 1522.9.7
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1504.1.1 = {
#	heir = {
#		name = "Tanenaga"
#		monarch_name = "Tanenaga"
#		dynasty = "Hatakeyama"
#		birth_date = 1504.1.1
#		death_date = 1545.6.23
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1517.1.1 = {
#	monarch = {
#		name = "Tanenaga"
#		dynasty = "Hatakeyama"
#		birth_date = 1504.1.1
#		death_date = 1545.6.23
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1525.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#}#Yoshitaka

#1527.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1535.1.1 = {
#	monarch = {
#		name = "Nagatsune"
#		dynasty = "Hatakeyama"
#		birth_date = 1508.1.1
#		death_date = 1548.1.1
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1548.1.1 = {
#	monarch = {
#		name = "Masakuni"
#		dynasty = "Hatakeyama"
#		birth_date = 1496.1.1
#		death_date = 1550.9.22
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Takamasa"
#		monarch_name = "Takamasa"
#		dynasty = "Hatakeyama"
#		birth_date = 1527.1.1
#		death_date = 1576.11.5
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1550.9.22 = {
#	monarch = {
#		name = "Takamasa"
#		dynasty = "Hatakeyama"
#		birth_date = 1527.1.1
#		death_date = 1576.11.5
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1569.1.1 = {
#	monarch = {
#		name = "Akitaka"
#		dynasty = "Hatakeyama"
#		birth_date = 1534.1.1
#		death_date = 1573.7.23
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1573.7.23 = {
#	monarch = {
#		name = "Masanao"
#		dynasty = "Hatakeyama"
#		birth_date = 1533.1.1
#		death_date = 1589.1.1
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
