# HMI - Kara Del

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1 #altaic
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = oirats
religion = vajrayana
technology_group = steppestech
capital = 2122	# hami

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1380.1.1 = {
#	monarch = {
#		name = "Gunashiri"
#		dynasty = "Chagatayid"
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1393.1.1 = {
#	monarch = {
#		name = "Enke Temur"
#		dynasty = "Chagatayid"
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Toqtu"
#		dynasty = "Chagatayid"
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Mangli Temur"
#		dynasty = "Chagatayid"
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1425.1.1 = {
#	monarch = {
#		name = "Budashiri"
#		dynasty = "Chagatayid"
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1439.1.1 = {
#	monarch = {
#		name = "Dawadashiri"
#		dynasty = "Chagatayid"
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1439.1.1 = {
#	heir = {
#		name = "Buraga"
#		monarch_name = "Buraga"
#		dynasty = "Chagatayid"
#		birth_date = 1420.1.1
#		death_date = 1472.1.1
#		claim = 95
#		adm = 1
#		dip = 2
#		mil = 2
#	}
#}

#1457.1.1 = {
#	monarch = {
#		name = "Buraga"
#		dynasty = "Chagatayid"
#		adm = 1
#		dip = 2
#		mil = 2
#	}
#}

#1457.1.1 = {
#	heir = {
#		name = "Baq Temur"
#		monarch_name = "Baq Temur"
#		dynasty = "Chagatayid"
#		birth_date = 1430.1.1
#		death_date = 1488.1.1
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Baq Temur"
#		dynasty = "Chagatayid"
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1469.1.1 = {
#	monarch = {
#		name = "Hanshen"
#		dynasty = "Chagatayid"
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1469.1.1 = {
#	heir = {
#		name = "Yankobula"
#		monarch_name = "Yankobula"
#		dynasty = "Chagatayid"
#		birth_date = 1455.1.1
#		death_date = 1497.1.1
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1473.1.1 = {
#	monarch = {
#		name = "Yalan"
#		dynasty = "Chagatayid"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1482.1.1 = {
#	monarch = {
#		name = "Hanshen"
#		dynasty = "Chagatayid"
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1483.1.1 = {
#	monarch = {
#		name = "Yalan"
#		dynasty = "Chagatayid"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1493.1.1 = {
#	monarch = {
#		name = "Yankobula"
#		dynasty = "Chagatayid"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1497.1.1 = {
#	monarch = {
#		name = "Shenba"
#		dynasty = "Chagatayid"
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}


#1497.1.1 = {
#	heir = {
#		name = "Bayazid"
#		monarch_name = "Bayazid"
#		dynasty = "Chagatayid"
#		birth_date = 1460.1.1
#		death_date = 1513.1.1
#		claim = 95
#		adm = 1
#		dip = 2
#		mil = 2
#	}
#}

#1506.1.1 = {
#	monarch = {
#		name = "Bayazid"
#		dynasty = "Chagatayid"
#		adm = 1
#		dip = 2
#		mil = 2
#	}
#}