# HNU - Hanau

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = hessian
religion = catholic
capital = 3733

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pal
}

1346.1.1 = {
	monarch = {
		name = "Ultich III"
		dynasty = "von Hanau"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#1370.1.1 = {
#	monarch = {
#		name = "Ulrich IV"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1380.10.1 = {
#	monarch = {
#		name = "Ulrich V"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "Reinhard II"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1451.6.26 = {
#	monarch = {
#		name = "Reinhard III"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1452.4.20 = {
#	monarch = {
#		name = "Philipp I"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1500.8.26 = {
#	monarch = {
#		name = "Reinhard IV"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1512.1.30 = {
#	monarch = {
#		name = "Philipp II"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1529.3.28 = {
#	monarch = {
#		name = "Philipp III"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1535.1.1 = {
#	religion = protestant
#}

#1561.11.14 = {
#	monarch = {
#		name = "Philipp Ludwig I"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1580.2.4 = {
#	monarch = {
#		name = "Philipp Ludwig II"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1612.8.9 = {
#	monarch = {
#		name = "Philipp Moritz"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1638.8.3 = {
#	monarch = {
#		name = "Philipp Ludwig III"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1641.11.12 = {
#	monarch = {
#		name = "Johann Ernst"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1642.1.12 = {
#	monarch = {
#		name = "Friedrich Casimir"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1680.6.3 = {
#	monarch = {
#		name = "Philipp Reinhard"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1712.10.4 = {
#	monarch = {
#		name = "Johann Reinhard III"
#		dynasty = "von Hanau"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#
## 1736.3.28 - into Hesse-Kassel
