# No previous file for Hobyo

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership2
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 5
technology_group = east_african
unit_type = soudantech
religion = sunni
primary_culture = somali
capital = 3036	#Hobyo

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}
#1650.1.1 = {
#	monarch = {
#		name = "Yusuf"
#		dynasty = "Kenadid"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "Ali"
#		dynasty = "Kenadid"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Yusuf II"
#		dynasty = "Kenadid"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Mohammed"
#		dynasty = "Kenadid"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}


#1790.1.1 = {
#	monarch = {
#		name = "Ahmed"
#		dynasty = "Kenadid"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}


#1810.1.1 = {
#	monarch = {
#		name = "Ali II"
#		dynasty = "Kenadid"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}
