# HOL - Holland

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
# innovative_narrowminded = -2
mercantilism = 10
# serfdom_freesubjects = 5
technology_group = western
religion = catholic
primary_culture = dutch
capital = 2370		# 's-Gravenhage

historical_rival = FRI

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 40
	set_country_flag = c_of_hol
}

1349.5.9 = {
	monarch = {
		name = "William V"
		dynasty = "von Wittelsbach"
		ADM = 3
		DIP = 2
		MIL = 2
	}
} #Guillaume III of Hainaut & William V of Holland

#1354.1.1 Guillaume unites Hainaut-Holland in a PU with Bayern-Straubing

#1389.1.1 = {
#	monarch = {
#		name = "Albert"
#		dynasty = "von Wittelsbach"
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1389.1.1 = {
#	heir = {
#		name = "Willem"
#		monarch_name = "Willem VI"
#		dynasty = "von Wittelsbach"
#		birth_date = 1365.4.5
#		death_date = 1417.5.31
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Willem VI"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Jacoba"
#		monarch_name = "Jacoba"
#		dynasty = "von Wittelsbach"
#		birth_date = 1401.8.16
#		death_date = 1436.10.8
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#		female = yes
#	}
#}

#1417.5.31 = {
#	monarch = {
#		name = "Jacoba"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#		female = yes
#	}
#}
#
##1426.1.1 end of personal union with Bayern-Straubing

#1426.1.1 = {
#	monarch = {
#		name = "Jacquette"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#		female = yes
#	}
#}
#
##1433.1.1 absorbed by BUR

#1580.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#	# aristocracy_plutocracy = 2
#	# serfdom_freesubjects = 5
#	mercantilism = 10
#	# innovative_narrowminded = -3
#} # Constitutionalism and the General Estates

#1601.1.1 = {
#	mercantilism = 10
#	# aristocracy_plutocracy = 3
#	# innovative_narrowminded = -4
#} # Dutch Military Reforms

#1602.3.20 = {
#} #founding of dutch east india company

#1609.1.1 = {
#} #dutch in japan

#1618.1.1 = {
#	# innovative_narrowminded = -2
#} # Calvinism in the Netherlands

#1621.1.3 = {
#} #dutch west india company founded

#1640.1.1 = {
#	# isolationist_expansionist = 4
#} #dutch golden age

#1670.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#	# serfdom_freesubjects = 4
#} # Statholder office is made Hereditary in Oranien Dynasty

#1700.1.1 = {
#} #decline of dutch and rise of england

#1785.1.1 = {
#} # The Revolution in Holland

#1791.1.1 = {
#} #closing of dutch west india company

#1798.1.1 = {
#} #closing of dutch east india company
