# HSN - Ayyubids

government = monarchy
add_government_reform = Pol_Succession5
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 5074

1349.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	monarch = {
		name = "Abu-Bakr"
		monarch_name = "Salih Abu-Bakr Khalil I"
		dynasty = "Ayyubid"
		adm = 2
		dip = 3
		mil = 4
	}
}
#1378.1.1 = {
#	monarch = {
#		name = "al-‘Adil Fakhr al-Din"
#		dynasty = "Ayyubid"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1401.1.1 = {
#	monarch = {
#		name = "al-Ashraf Sharaf al-Din"
#		dynasty = "Ayyubid"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1433.1.1 = {
#	monarch = {
#		name = "al-Salih Salah al-Din"
#		dynasty = "Ayyubid"
#		adm = 3
#		dip = 2
#		mil = 3
#	}
#	heir = {
#		name = "al-Kamil Ahmad"
#		monarch_name = "al-Kamil IV Ahmad"
#		dynasty = "Ayyubid"
#		birth_date = 1420.1.1
#		death_date = 1462.1.11
#		claim = 90
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1452.1.1 = {
#	monarch = {
#		name = "al-Kamil IV Ahmad"
#		dynasty = "Ayyubid"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1462.1.1 = {
#	monarch = {
#		name = "Khalil"
#		dynasty = "Ayyubid"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}
#
