# HUN - Hungary

government = monarchy
add_government_reform = Pol_Succession4 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = croatian
add_accepted_culture = szekely
religion = catholic
technology_group = eastern
capital = 1267	# Buda
historical_friend = POL
historical_rival = KNP
historical_neutral = MOL
historical_neutral = WAL
historical_neutral = BOH

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_hun
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	#set_country_flag = pacta_conventa_accepted
	add_corruption = 10
}

1342.7.16 = {
	monarch = {
		name = "Louis the Great"
		birth_date = 1326.3.5
		dynasty = "d'Anjou"
		ADM = 2
		DIP = 5
		MIL = 4
	}
	queen = {
		name = "Elizabeth"
		birth_date = 1339.6.1
		death_date = 1387.1.1
		country_of_origin = BOS
		dynasty = "Kotromanic"
		culture = bosnian
		ADM = 3
		DIP = 3
		MIL = 3
		female = yes
	}
	add_ruler_personality = zealot_personality #persecution of Vlachs, relations with Pope
	add_ruler_personality = careful_personality #increased chance of outliving Kazimierz the Great of Poland

	set_country_flag = no_heir
	add_ruler_modifier = {
		name = no_worthy_heir
		duration = -1
	}
	#add_country_modifier = { name = obstacle_magnates duration = -1 }
}

#1382.9.10 = {
#	monarch = {
#		name = "Mária"
#		dynasty = "d'Anjou"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1387.3.31 = {
#	monarch = {
#		name = "Sigismund"
#		dynasty = "von Luxemburg"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}
#
## 1410.5.18 = { emperor = yes }

#1437.1.1 = { leader = {	name = "János Hunyadi"         	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1456.8.11 } }

#1437.12.9 = {
#	monarch = {
#		name = "Albert"
#		dynasty = "von Habsburg"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Wladyslaw"
#		monarch_name = "Wladyslaw III"
#		dynasty = "Jagiellon"
#		birth_date = 1400.1.1
#		death_date = 1444.11.11
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1439.10.27 = {
#	monarch = {
#		name = "Regency"
#		regent = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "László"
#		monarch_name = "László V"
#		dynasty = "von Habsburg"
#		birth_date = 1439.2.22
#		death_date = 1457.11.24
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1457.11.11 = {
#	monarch = {
#		name = "László V"
#		dynasty = "von Habsburg"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1457.11.24 = {
#	monarch = {
#		name = "Mátyás Corvin"
#		dynasty = "Hunyadi"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 4
#		manuever = 3
#		siege = 1
#	}
#	heir = {
#		name = "Ulászló"
#		monarch_name = "Ulászló II"
#		dynasty = "Jagiellon"
#		birth_date = 1440.1.1
#		death_date = 1516.3.14
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1462.1.1 = { leader = {	name = "Pal Kinizsi"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1494.1.1 } }

#1490.4.7 = {
#	monarch = {
#		name = "Ulászló II"
#		dynasty = "Jagiellon"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Lajos"
#		monarch_name = "Lajos II"
#		dynasty = "Jagiellon"
#		birth_date = 1460.1.1
#		death_date = 1526.8.30
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}
#
## 1500.1.1 = { decision = court_of_wards_and_liveries }

#1515.1.1 = { leader = {	name = "Miklos Zrinyi"         	type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1530.1.1 } }

#1516.3.14 = {
#	monarch = {
#		name = "Lajos II"
#		dynasty = "Jagiellon"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1526.8.30 = {
#	monarch = {
#		name = "János"
#		dynasty = "Szapolyai"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 2
#		manuever = 2
#		siege = 0
#	}
#	remove_historical_rival = KNP
#}

#1540.7.24 = {
#	monarch = {
#		name = "János II"
#		dynasty = "Szapolyai"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1540.8.30 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5 }

#1541.1.1 = { capital = 154 } # Pressburg

#1571.5.26 = {
#	monarch = {
#		name = "István"
#		dynasty = "Báthory"
#		ADM = 6
#		DIP = 3
#		MIL = 6
#	}
#}

#1576.5.3 = {
#	monarch = {
#		name = "Kristóf"
#		dynasty = "Báthory"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1581.1.1 = {
#	monarch = {
#		name = "Zsigmond"
#		dynasty = "Báthory"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1599.1.1 = {
#	monarch = {
#		name = "Mihai Viteazul"
#		dynasty = "Draculecti"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1602.1.1 = {
#	monarch = {
#		name = "Interregnum"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "István"
#		dynasty = "Bocskai"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1606.12.30 = {
#	monarch = {
#		name = "Gábor"
#		dynasty = "Báthory"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1613.1.1 = {
#	monarch = {
#		name = "Gábor"
#		dynasty = "Bethlen"
#		ADM = 5
#		DIP = 6
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 5
#		siege = 1
#	}
#}

#1629.11.17 = {
#	monarch = {
#		name = "György"
#		dynasty = "Rákóczy"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "György"
#		monarch_name = "György II"
#		dynasty = "Rákóczy"
#		birth_date = 1621.1.30
#		death_date = 1660.6.7
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1648.1.1 = {
#	monarch = {
#		name = "György II"
#		dynasty = "Rákóczy"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Ferenc"
#		monarch_name = "Ferenc I"
#		dynasty = "Rákóczy"
#		birth_date = 1645.2.24
#		death_date = 1676.7.8
#		claim = 50
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1649.1.1 = { leader = {	name = "Miklos Zrinyi II"      	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1664.1.1 } }

#1665.1.1 = {
#	monarch = {
#		name = "Ferenc I"
#		dynasty = "Rákóczy"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1676.3.27 = {
#	heir = {
#		name = "Ferenc"
#		monarch_name = "Ferenc II"
#		dynasty = "Rákóczy"
#		birth_date = 1676.3.27
#		death_date = 1735.4.8
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 5
#	}
#}

#1676.7.8 = {
#	monarch = {
#		name = "Ferenc II"
#		dynasty = "Rákóczy"
#		ADM = 5
#		DIP = 6
#		MIL = 5
#	}
#}

#1739.1.1 = { leader = {	name = "Ferenc Nadasdy"        	type = general	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1763.1.1 } }

#1744.1.1 = { leader = {	name = "Andras Hadik"          	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1790.3.12 } }

#1784.1.1 = { capital = 153 } # Buda
