# HYD - Hyderabad

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = telegu # dakani
religion = shiite
technology_group = indian
capital = 545
#fixed_capital = 545 #
historical_friend = MUG
historical_friend = KRK
historical_friend = KRP
historical_friend = SVN

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 50
	#set_country_flag = indian_shiite_state
	#set_country_flag = dakani_state
}

#1724.1.1 = {
#	monarch = {
#		name = "Asaf Jah I" #Qamar-ud-din Khan
#		dynasty = "Asaf Jahi"
#		DIP = 5
#		ADM = 4
#		MIL = 6
#	}
#	primary_culture = dakani
#	#set_country_flag = dakani_setup
#}

#1724.1.1 = {
#	heir = {
#		name = "Muhammad Nasr Jang"
#		monarch_name = "Muhammad Nasr Jang"
#		dynasty = "Asaf Jahi"
#		birth_date = 1712.2.26
#		death_date = 1750.12.16
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1748.6.2 = {
#	monarch = {
#		name = "Muhammad Nasr Jang"
#		dynasty = "Asaf Jahi"
#		DIP = 2
#		ADM = 3
#		MIL = 3
#	}
#}

#1748.6.2 = {
#	heir = {
#		name = "Asaf ud-Daula Jang"
#		monarch_name = "Asaf ud-Daula Jang"
#		dynasty = "Asaf Jahi"
#		birth_date = 1718.11.24
#		death_date = 1751.2.13
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1750.12.16 = {
#	monarch = {
#		name = "Asaf ud-Daula Jang"
#		dynasty = "Asaf Jahi"
#		DIP = 1
#		ADM = 1
#		MIL = 4
#	}
#}

#1750.12.16 = {
#	heir = {
#		name = "Ali Khan"
#		monarch_name = "Ali Khan"
#		dynasty = "Asaf Jahi"
#		birth_Date = 1734.3.7
#		death_date = 1803.8.6
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1762.6.26 = {
#	monarch = {
#		name = "Ali Khan"
#		dynasty = "Asaf Jahi"
#		DIP = 2
#		ADM = 2
#		MIL = 1
#	}
#}

#1768.11.11 = {
#	heir = {
#		name = "Sikandar Jah"
#		monarch_name = "Sikandar Jah"
#		dynasty = "Asaf Jahi"
#		birth_date = 1768.11.11
#		death_date = 1829.5.21
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1803.1.1 = {
#	monarch = {
#		name = "Sikandar Jah"
#		dynasty = "Asaf Jahi"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1803.1.1 = {
#	heir = {
#		name = "Nasir-ud-dawlah"
#		monarch_name = "Nasir-ud-dawlah"
#		dynasty = "Asaf Jahi"
#		birth_date = 1794.4.25
#		death_date = 1857.5.16
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
