# IDR - Idar

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = bhil
religion = hinduism
technology_group = indian
capital = 2723

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1200.1.1 = {
	monarch = {
		name = "Ajit"
		dynasty = "Rathore"
		DIP = 1
		MIL = 1
		ADM = 1
	}
}

#1729.1.1 = {
#	monarch = {
#		name = "Anand Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 5
#		ADM = 2
#	}
#}

#1736.1.1 = {
#	heir = {
#		name = "Shiv"
#		monarch_name = "Shiv Singh"
#		dynasty = "Rathore"
#		birth_date = 1736.1.1
#		death_date = 1791.1.1
#		claim = 95
#		DIP = 3
#		MIL = 4
#		ADM = 1
#	}
#}

#1753.1.1 = {
#	monarch = {
#		name = "Shiv Singh"
#		dynasty = "Rathore"
#		DIP = 3
#		MIL = 4
#		ADM = 1
#	}
#}

#1755.1.1 = {
#	heir = {
#		name = "Bhawani"
#		monarch_name = "Bhawani Singh"
#		dynasty = "Rathore"
#		birth_date = 1755.1.1
#		death_date = 1833.1.1
#		claim = 95
#		DIP = 3
#		MIL = 4
#		ADM = 5
#	}
#}

#1791.1.1 = {
#	monarch = {
#		name = "Bhawani"
#		dynasty = "Rathore"
#		DIP = 3
#		MIL = 4
#		ADM = 5
#	}
#}
