# IGW - Imagawa clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = chubu
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 3955 # Suruga

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_northern_court
	
} #Following Ashikaga

1353.1.1 = {
	monarch = {
		name = "Noriuji"
		dynasty = "Imagawa"
		birth_date = 1316.1.1
		death_date = 1365.5.21
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Yasunori"
		monarch_name = "Yasunori"
		dynasty = "Imagawa"
		birth_date = 1334.1.1
		death_date = 1409.11.3
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1365.5.21 = {
#	monarch = {
#		name = "Yasunori"
#		dynasty = "Imagawa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1365.5.21 = {
#	heir = {
#		name = "Norimasa"
#		monarch_name = "Norimasa"
#		dynasty = "Imagawa"
#		birth_date = 1364.1.1
#		death_date = 1433.1.1
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1370.1.1 = {
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyushu_tandai
#}#Imagawa Sadayo

#1396.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	clr_country_flag = kyushu_tandai
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1409.11.13 = {
#	monarch = {
#		name = "Norimasa"
#		dynasty = "Imagawa"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1409.11.13 = {
#	heir = {
#		name = "Noritada"
#		monarch_name = "Noritada"
#		dynasty = "Imagawa"
#		birth_date = 1408.1.1
#		death_date = 1461.1.1
#		claim = 80
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1433.1.1 = {
#	monarch = {
#		name = "Noritada"
#		dynasty = "Imagawa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1436.2.26 = {
#	heir = {
#		name = "Yoshitada"
#		monarch_name = "Yoshitada"
#		dynasty = "Imagawa"
#		birth_date = 1436.2.26
#		death_date = 1476.3.1
#		claim = 90
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1461.1.1 = {
#	monarch = {
#		name = "Yoshitada"
#		dynasty = "Imagawa"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1473.1.1 = {
#	heir = {
#		name = "Ujichika"
#		monarch_name = "Ujichika"
#		dynasty = "Imagawa"
#		birth_date = 1473.1.1
#		death_date = 1526.8.1
#		claim = 90
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1476.2.1 = {
#	monarch = {
#		name = "Ujichika"
#		dynasty = "Imagawa"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1513.1.1 = {
#	heir = {
#		name = "Ujiteru"
#		monarch_name = "Ujiteru"
#		dynasty = "Imagawa"
#		birth_date = 1513.1.1
#		death_date = 1536.4.7
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1526.8.1 = {
#	monarch = {
#		name = "Ujiteru"
#		dynasty = "Imagawa"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1536.4.7 = {
#	monarch = {
#		name = "Yoshimoto"
#		dynasty = "Imagawa"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1538.1.1 = {
#	heir = {
#		name = "Ujizane"
#		monarch_name = "Ujizane"
#		dynasty = "Imagawa"
#		birth_date = 1538.1.1
#		death_date = 1615.1.27
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1560.6.12 = {
#	monarch = {
#		name = "Ujizane"
#		dynasty = "Imagawa"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}