#IKK - Ikko Ikki

government = theocracy
add_government_reform = Pol_Mediumship1
add_government_reform = Pol_Organisation2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
primary_culture = chubu
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 2285

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

#1457.1.1 = {
#	monarch = {
#		name = "Rennyo"
#		birth_date = 1415.1.1
#		adm = 3
#		dip = 4
#		mil = 2
#	}
#}
#1499.1.1 = {
#	monarch = {
#		name = "Jitsunyo Koken"
#		birth_date = 1458.1.1
#		adm = 2
#		dip = 3
#		mil = 4 #Agreed to use the ikki for war
#	}
#}
#1525.1.1 = { #10th abbot
#	monarch = {
#		name = "Shonyo"
#		birth_date = 1516.1.1
#		adm = 3 #Rebuilt the Hongan-ji
#		dip = 2
#		mil = 1 #Driven out of Yamashina
#	}
#}
#1554.1.1 = { #11th abbot
#	monarch = {
#		name = "Kennyo Kosa"
#		birth_date = 1543.2.20
#		adm = 2
#		dip = 5 #Secured an alliance with the Mori; convinced Hideyoshi to allow the Hongan-ji to be rebuilt
#		mil = 4 #Spent ten years under siege without surrendering
#	}
#}
#1592.1.1 = { #12th abbot
#	monarch = {
#		name = "Kyounyo"
#		birth_date = 1558.1.1
#		adm = 2
#		dip = 2
#		mil = 2 #Surrendered the Hongan-ji after a request from the emperor; began a war with Nobunaga
#	}
#}
