# INC - Inca Empire
# 2010-jan-16 - FB - HT3 changes

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = quechuan
religion = inti
technology_group = south_american
capital = 2068	# Cuzco

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1356.1.1 = {
	monarch = {
		name = "Manco Capac"
		dynasty = "Hanan"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

#1388.1.1 = {
#	monarch = {
#		name = "Inca Yupanqui"
#		dynasty = "Hanan"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1401.1.1 = {
#	monarch = {
#		name = "Viracocha"
#		dynasty = "Hanan"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1420.1.1 = {
#	heir = {
#		name = "Pachacuti"
#		monarch_name = "Pachacuti"
#		dynasty = "Hanan"
#		birth_date = 1420.1.1
#		death_date = 1471.1.1
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1432.1.1 = {
#	monarch = {
#		name = "Inca Urco"
#		dynasty = "Hanan"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1438.1.1 = {
#	monarch = {
#		name = "Pachacuti"
#		dynasty = "Hanan"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1445.1.1 = {
#	heir = {
#		name = "Tupac-Yupanqui"
#		monarch_name = "Tupac-Yupanqui"
#		dynasty = "Hanan"
#		birth_date = 1445.1.1 # Approx.
#		death_date = 1493.1.1
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 6
#	}
#}

#1471.1.1 = {
#	monarch = {
#		name = "Tupac-Yupanqui"
#		dynasty = "Hanan"
#		ADM = 6
#		DIP = 4
#		MIL = 6
#	}
#}

#1475.1.1 = {
#	heir = {
#		name = "Huayana-Capac"
#		monarch_name = "Huayana-Capac"
#		dynasty = "Hanan"
#		birth_date = 1475.1.1 # Approx.
#		death_date = 1527.1.1
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 4
#	}
#}

#1493.1.1 = {
#	monarch = {
#		name = "Huayna-Capac"
#		dynasty = "Hanan"
#		ADM = 6
#		DIP = 3
#		MIL = 4
#	}
#}

#1503.1.1 = {
#	heir = {
#		name = "Huáscar"
#		monarch_name = "Huáscar"
#		dynasty = "Hanan"
#		birth_date = 1503.1.1
#		death_date = 1532.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#	define_heir_to_general = {
#		fire = 1
#		shock = 3
#		manuever = 2
#		siege = 0
#	}
#}

#1521.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 5 }
#	add_absolutism = -100
#	add_absolutism = 0
#} # The Incan Civil War

#1523.1.1 = { leader = {	name = "Atoc"      	type = general	fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1532.1.1 } }

#1523.1.1 = {
#	monarch = {
#		name = "Huáscar"
#		dynasty = "Hanan"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#	define_ruler_to_general = {
#		fire = 1
#		shock = 3
#		manuever = 2
#		siege = 0
#	}
#	heir = {
#		name = "Atahuallpa"
#		monarch_name = "Atahuallpa"
#		dynasty = "Hanan"
#		birth_date = 1497.3.20
#		death_date = 1533.8.28
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1532.1.1 = {
#	monarch = {
#		name = "Atahuallpa"
#		dynasty = "Hanan"
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#	heir = {
#		name = "Tupac-Huallpa"
#		monarch_name = "Tupac-Huallpa"
#		dynasty = "Hanan"
#		birth_date = 1510.1.1 # Unknown.
#		death_date = 1533.10.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1533.8.28 = {
#	monarch = {
#		name = "Tupac-Huallpa"
#		dynasty = "Hanan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Manco Yupanqui"
#		monarch_name = "Manco Yupanqui"
#		dynasty = "Hanan"
#		birth_date = 1516.1.1
#		death_date = 1544.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1533.10.1 = {
#	monarch = {
#		name = "Manco Yupanqui"
#		dynasty = "Hanan"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1535.1.1 = {
#	heir = {
#		name = "Sayri-Tupac"
#		monarch_name = "Sayri-Tupac"
#		dynasty = "Hanan"
#		birth_date = 1535.1.1
#		death_date = 1560.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1544.1.1 = {
#	monarch = {
#		name = "Sayri-Tupac"
#		dynasty = "Hanan"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Titu-Cusi"
#		monarch_name = "Titu-Cusi"
#		dynasty = "Hanan"
#		birth_date = 1529.1.1
#		death_date = 1571.1.1
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#}

#1560.1.1 = {
#	monarch = {
#		name = "Titu-Cusi"
#		dynasty = "Hanan"
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#	heir = {
#		name = "Tupac-Amaru"
#		monarch_name = "Tupac-Amaru"
#		dynasty = "Hanan"
#		birth_date = 1540.1.1
#		death_date = 1572.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1571.1.1 = {
#	monarch = {
#		name = "Tupac-Amaru"
#		dynasty = "Hanan"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}
