# ISK - Isshiki clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kansai
religion = mahayana
technology_group = japanese
unit_type = chinese
#capital = 1033 		# Tango

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_northern_court
}

1340.1.1 = {
	monarch = {
		name = "Noriuji"
		dynasty = "Isshiki"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Akinori"
		monarch_name = "Akinori"
		dynasty = "Isshiki"
		birth_date = 1340.1.1
		death_date = 1406.6.22
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1351.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_country_flag = kyushu_tandai
}

#1358.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	clr_country_flag = kyushu_tandai
#}

#1369.3.26 = {
#	monarch = {
#		name = "Akinori"
#		dynasty = "Isshiki"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1369.3.26 = {
#	heir = {
#		name = "Mitsunori"
#		monarch_name = "Mitsunori"
#		dynasty = "Isshiki"
#		birth_date = 1368.1.1
#		death_date = 1409.1.25
#		claim = 90
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	set_capital = 1033 		# Tango
#} #End of the war

#1406.6.22 = {
#	monarch = {
#		name = "Mitsunori"
#		dynasty = "Isshiki"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Yoshitsura"
#		monarch_name = "Yoshitsura"
#		dynasty = "Isshiki"
#		birth_date = 1400.1.1
#		death_date = 1440.5.15
#		claim = 90
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1409.1.25 = {
#	monarch = {
#		name = "Yoshitsura"
#		dynasty = "Isshiki"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1431.1.1 = {
#	heir = {
#		name = "Yoshinao"
#		monarch_name = "Yoshinao"
#		dynasty = "Isshiki"
#		birth_date = 1431.1.1
#		death_date = 1494.1.1
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1440.5.15 = {
#	monarch = {
#		name = "Norichika"
#		dynasty = "Isshiki"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1451.12.21 = {
#	monarch = {
#		name = "Yoshinao"
#		dynasty = "Isshiki"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1466.1.1 = {
#	heir = {
#		name = "Yoshiharu"
#		monarch_name = "Yoshiharu"
#		dynasty = "Isshiki"
#		birth_date = 1466.1.1
#		death_date = 1484.1.1
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1474.1.1 = {
#	monarch = {
#		name = "Yoshiharu"
#		dynasty = "Isshiki"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1483.1.1 = {
#	heir = {
#		name = "Kiyohide"
#		monarch_name = "Kiyohide"
#		dynasty = "Isshiki"
#		birth_date = 1483.1.1
#		death_date = 1498.6.18
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1484.1.1 = {
#	monarch = {
#		name = "Kiyohide"
#		dynasty = "Isshiki"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1498.6.18 = {
#	monarch = {
#		name = "Yoshiari"
#		dynasty = "Isshiki"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1505.1.1 = {
#	heir = {
#		name = "Yoshikiyo"
#		monarch_name = "Yoshikiyo"
#		dynasty = "Isshiki"
#		birth_date = 1505.1.1
#		death_date = 1540.1.11
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1510.1.1 = {
#	monarch = {
#		name = "Yoshikiyo"
#		dynasty = "Isshiki"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1523.1.1 = {
#	heir = {
#		name = "Yoshiyuki"
#		monarch_name = "Yoshiyuki"
#		dynasty = "Isshiki"
#		birth_date = 1523.1.1
#		death_date = 1570.1.1
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Yoshiyuki"
#		dynasty = "Isshiki"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1540.1.1 = {
#	heir = {
#		name = "Yoshimichi"
#		monarch_name = "Yoshimichi"
#		dynasty = "Isshiki"
#		birth_date = 1530.1.1
#		death_date = 1579.1.1
#		claim = 90
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1558.1.1 = {
#	monarch = {
#		name = "Yoshimichi"
#		dynasty = "Isshiki"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
