# ITE - Italy (Napoleonic AND Unification)

government = republic
add_government_reform = Pol_Mandate2
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = lombard
add_accepted_culture = corsican
add_accepted_culture = piedmontese
add_accepted_culture = ligurian
add_accepted_culture = venetian
add_accepted_culture = emilian
add_accepted_culture = tuscan
add_accepted_culture = dalmatian
add_accepted_culture = umbrian
add_accepted_culture = romagnol
add_accepted_culture = friulian
capital = 104

1000.1.1  = {
	#set_key = { lhs = centralization_decentralization value = -3 }
	add_absolutism = -100
	add_absolutism = 80
}

#1797.6.29 = {
#	add_government_reform = Pol_Mandate2
#	add_government_reform = assembly_reform
#	add_government_reform = vote_tax
#}

#1797.6.29 = {
#	monarch = {
#		name = "Directory"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1802.6.26 = {
#	monarch = {
#		name = "Napoleon"
#		dynasty = "Bonaparte"
#		ADM = 6
#		DIP = 4
#		MIL = 6
#	}
#}

#1805.3.18 = {
#	government = monarchy
#	add_government_reform = political_absolutism_reform
#	government_rank = 1
#	add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1805.3.18 = {
#	monarch = {
#		name = "Napoleone"
#		dynasty = "Bonaparte"
#		ADM = 6
#		DIP = 4
#		MIL = 6
#	}
#}

#1861.1.1 = {
#	capital = 103		# Turin
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#	monarch = {
#		name = "Vittorio Emanuele II"
#		dynasty = "di Savoia"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}
#1865.1.1 = { capital = 116 }  # Firenze
#1870.3.27 = { capital = 2530 } # Roma
#1878.1.1 = {
#	monarch = {
#		name = "Umberto I"
#		dynasty = "di Savoia"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}
#1900.1.1 = {
#	monarch = {
#		name = "Vittorio Emanuele III"
#		dynasty = "di Savoia"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
