# Country: Jaffna
# file name: JAF - Jaffna

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 572	# Jaffna
#fixed_capital = 572 #

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1356.1.1 = {
	monarch = {
		name = "Virodaya"
		dynasty = "Cinkaiariyan"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1380.1.1 = {
#	monarch = {
#		name = "Jeyaveera"
#		dynasty = "Cinkaiariyan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Gunaveera"
#		dynasty = "Cinkaiariyan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Kanakasooriya"
#		dynasty = "Cinkaiariyan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Sapumal"
#		dynasty = "Cinkaiariyan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1467.1.1 = {
#	monarch = {
#		name = "Kanakasooriya II"
#		dynasty = "Cinkaiariyan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "Singai"
#		dynasty = "Pararasasegaram"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1519.1.1 = {
#	monarch = {
#		name = "Cankili"
#		dynasty = "Pandaram"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1561.1.1 = {
#	monarch = {
#		name = "Puviraja"
#		dynasty = "Pandaram"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1565.1.1 = {
#	monarch = {
#		name = "Periyapillai"
#		dynasty = "Pandaram"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1582.1.1 = {
#	monarch = {
#		name = "Puviraja"
#		dynasty = "Pandaram"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1591.1.1 = {
#	monarch = {
#		name = "Ethirimana Cinkam"
#		dynasty = "Pandaram"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1616.1.1 = {
#	monarch = {
#		name = "Cankili II"
#		dynasty = "Pandaram"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1619.1.1 = {
#	monarch = {
#		name = "Phelipe"
#		dynasty = "de Oliveira"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1619 - Part of the Portuguese Empire