# JAI - Jalayirid

government = monarchy
add_government_reform = Pol_Succession5
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1 #Sultanate
mercantilism = 0.0
technology_group = muslim
unit_type = muslim
primary_culture = mongolic_turk
add_accepted_culture = iraqi
add_accepted_culture = kurdish
religion = shiite
capital = 410	# Baghdad
historical_rival = CHU
historical_rival = QAR
historical_rival = TIM
historical_neutral = MUZ

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	#add_country_modifier = { name = obstacle_succession duration = -1 }
	#add_country_modifier = { name = obstacle_shifting_loyalties duration = -1 }
	add_legitimacy = -30
	add_corruption = 25
	#DG
	set_country_flag = Jafari_Branch
}

1356.10.1 = {
	monarch = {
		name = "Uvais"
		dynasty = "Jalayirid"
		ADM = 4
		DIP = 3
		MIL = 5
		birth_date = 1342.1.1
	}
	define_ruler_to_general = {
		fire = 4
		shock = 4
		manuever = 3
		siege = 2
	}
	heir = {
		name = "Hasan"
		monarch_name = "Hasan"
		dynasty = "Jalayirid"
		birth_date = 1356.10.1
		death_date = 1374.10.9
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

#1374.1.1 = {
#	monarch = {
#		name = "Hasan"
#		dynasty = "Jalayirid"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Husayn"
#		monarch_name = "Husayn"
#		dynasty = "Jalayirid"
#		birth_date = 1359.1.1
#		death_date = 1382.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1374.10.9 = {
#	monarch = {
#		name = "Husayn"
#		dynasty = "Jalayirid"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Bayazid"
#		monarch_name = "Bayazid"
#		dynasty = "Jalayirid"
#		birth_date = 1360.1.1
#		death_date = 1383.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1382.1.1 = {
#	monarch = {
#		name = "Bayazid"
#		dynasty = "Jalayirid"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1383.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Jalayirid"
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#	heir = {
#		name = "Walad"
#		monarch_name = "Shah Walad"
#		dynasty = "Jalayirid"
#		birth_date = 1383.1.1
#		death_date = 1410.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Shah Walad"
#		dynasty = "Jalayirid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Mahmud"
#		monarch_name = "Mahmud"
#		dynasty = "Jalayirid"
#		birth_date = 1390.1.1
#		death_date = 1415.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Mahmud"
#		dynasty = "Jalayirid"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Uwais"
#		monarch_name = "Uwais II"
#		dynasty = "Jalayirid"
#		birth_date = 1390.1.1
#		death_date = 1421.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Uwais II"
#		dynasty = "Jalayirid"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Mohammed"
#		monarch_name = "Mohammed"
#		dynasty = "Jalayirid"
#		birth_date = 1395.1.1
#		death_date = 1422.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Mohammed"
#		dynasty = "Jalayirid"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#	heir = {
#		name = "Mahmud"
#		monarch_name = "Mahmud II"
#		dynasty = "Jalayirid"
#		birth_date = 1400.1.1
#		death_date = 1424.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Mahmud II"
#		dynasty = "Jalayirid"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Husain"
#		monarch_name = "Husain II"
#		dynasty = "Jalayirid"
#		birth_date = 1404.1.1
#		death_date = 1432.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "Husain II"
#		dynasty = "Jalayirid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
