# JCH - Jingchu

government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation1
add_government_reform = Pol_NominalEmpire
government_rank = 1
# centralization_decentralization = -5
mercantilism = 0.0
technology_group = chinese
religion = kev_dab
primary_culture = miao
capital = 667

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Yangcai"
		dynasty = "Song"
		culture = yizu
		ADM = 3
		DIP = 6
		MIL = 2
		birth_date = 1307.1.1
	}
}#??

#1375.1.1 = {
#	queen = {
#		name = "Shexiang"
#		dynasty = "A"
#		ADM = 5
#		DIP = 6
#		MIL = 3
#		birth_date = 1358.1.1
#	}
#}#??
#
#
