# JOH - Johor

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = malayan
religion = sunni
technology_group = austranesian
capital = 597	# Johor

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1512.1.1 = {
#	monarch = {
#		name = "Mahmud Shah"
#		dynasty = Mahmud
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1528.1.1 = {
#	monarch = {
#		name = "Aladdin Riayat Shah II"
#		dynasty = Mahmud
#		ADM = 6
#		DIP = 5
#		MIL = 4
#	}
#}

#1564.1.1 = {
#	monarch = {
#		name = "Muzzafar Shah II"
#		dynasty = Mahmud
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1570.1.1 = {
#	monarch = {
#		name = "Abdul Jalil Shah"
#		dynasty = Mahmud
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1571.1.1 = {
#	monarch = {
#		name = "Abdul Jalil II Riayat Shah"
#		dynasty = Mahmud
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1597.1.1 = {
#	monarch = {
#		name = "Aladdin Riayat Shah III"
#		dynasty = Mahmud
#		ADM = 2
#		DIP = 6
#		MIL = 4
#	}
#}

#1613.1.1 = {
#	monarch = {
#		name = "Abdullah Maayat Shah"
#		dynasty = Mahmud
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1623.1.1 = {
#	monarch = {
#		name = "Abdul Jalil III Shah"
#		dynasty = Mahmud
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 1
#	}
#}

#1677.1.1 = {
#	monarch = {
#		name = "Ibrahim Shah"
#		dynasty = Mahmud
#		ADM = 1
#		DIP = 1
#		MIL = 5
#	}
#}

#1685.1.1 = {
#	monarch = {
#		name = "Mahmud Shah II"
#		dynasty = Mahmud
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#}

#1699.1.1 = {
#	monarch = {
#		name = "Abdul Jalil IV Shah"
#		dynasty = Mahmud
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#	#set_country_flag = civil_war
#}

#1722.1.1 = {
#	monarch = {
#		name = "Suleiman Shah"
#		dynasty = Mahmud
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#	#clr_country_flag = civil_war
#}

#1760.1.1 = {
#	monarch = {
#		name = "Abdul Jalil V Muazzam Shah"
#		dynasty = Mahmud
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1761.1.1 = {
#	monarch = {
#		name = "Ahmad Riayat Shah"
#		dynasty = Mahmud
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1761.5.1 = {
#	monarch = {
#		name = "Mahmud Shah III"
#		dynasty = Mahmud
#		ADM = 3
#		DIP = 6
#		MIL = 6
#	}
#}

#1811.1.1 = {
#	monarch = {
#		name = "Abdul Rahman"
#		dynasty = Mahmud
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1819.2.15 = {
#	monarch = {
#		name = "Husein Muadzam"
#		dynasty = Mahmud
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}