# JOS - Joseon

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation4
government_rank = 1
# innovative_narrowminded = -2
mercantilism = 0.0
primary_culture = korean
religion = confucianism #FB-ASSA become confucianism in 1392
technology_group = chinese
capital = 735	# Hanyang

historical_friend = MNG
historical_rival = MCH
historical_rival = TMN

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = -2 }
	add_absolutism = -100
	add_absolutism = 70
}

#1392.1.1 = {
#	monarch = { #Taejo
#		name = "Seong-gye"
#		dynasty = "Yi"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}	#FB-ASSA
#	#set_country_flag = joseon_capital
#	#set_country_flag = korean_confucianism
#	queen = {
#		country_of_origin = KOR
#		name = "Sindeok"
#		dynasty = "Gang"
#		birth_date = 1356.7.12
#		death_date = 1395.9.15
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.9.7 = {
#	heir = { #Ui'angun
#		name = "Bang-seok"
#		monarch_name = "Bang-seok"
#		dynasty = "Yi"
#		birth_date = 1382.6.11
#		death_date = 1398.10.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}	#FB-ASSA
#	#set_country_flag = young_heir
#}

#1395.1.1 = {
#	#decision = build_gyeongbok
#}

#1398.1.1 = {
#	monarch = { #Jeongjong
#		name = "Bang-gwa"
#		dynasty = "Yi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = KOR
#		name = "Jeongan"
#		dynasty = "Kim"
#		birth_date = 1355.1.22
#		death_date = 1412.7.2
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Bang-won"
#		monarch_name = "Bang-won"
#		dynasty = "Yi"
#		birth_date = 1367.1.1
#		death_date = 1418.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#	#set_country_flag = puppet_king
#	#clr_country_flag = young_heir
#}

#1401.1.1 = {
#	monarch = { #Taejong
#		name = "Bang-won"
#		dynasty = "Yi"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#	queen = {
#		country_of_origin = KOR
#		name = "Wongyeong"
#		dynasty = "Min"
#		birth_date = 1365.7.11
#		death_date = 1420.7.10
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Do"
#		monarch_name = "Do"
#		dynasty = "Yi"
#		birth_date = 1397.5.6
#		death_date = 1450.5.18
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	#set_country_flag = hoean_revolt
#	#set_country_flag = king_taejong
#}

#1418.1.1 = {
#	monarch = { #Sejong
#		name = "Do"
#		dynasty = "Yi"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	queen = {
#		country_of_origin = KOR
#		name = "Soheon"
#		dynasty = "Sim"
#		birth_date = 1395.10.19
#		death_date = 1446.4.19
#		female = yes
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Hyang"
#		monarch_name = "Hyang"
#		dynasty = "Yi"
#		birth_date = 1414.1.1
#		death_date = 1452.6.12
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1420.1.1 = {
#	#decision = found_hall_of_worthies
#}

#1450.1.1 = {
#	monarch = { #Munjong
#		name = "Hyang"
#		dynasty = "Yi"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Hong-wi"
#		monarch_name = "Hong-wi"
#		dynasty = "Yi"
#		birth_date = 1441.1.1
#		death_date = 1457.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1452.6.12 = {
#	monarch = { #Danjong
#		name = "Hong-wi"
#		dynasty = "Yi"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = KOR
#		name = "Jeongsun"
#		dynasty = "Song"
#		birth_date = 1440.1.1
#		death_date = 1521.7.7
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Yu"
#		monarch_name = "Yu"
#		dynasty = "Yi"
#		birth_date = 1417.1.1
#		death_date = 1468.10.2
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1456.1.1 = {
#	monarch = { #Sejo
#		name = "Yu"
#		dynasty = "Yi"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = KOR
#		name = "Jeonhui"
#		dynasty = "Yun"
#		birth_date = 1418.12.8
#		death_date = 1483.5.6
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Gwang"
#		monarch_name = "Gwang"
#		dynasty = "Yi"
#		birth_date = 1450.1.1
#		death_date = 1469.1.10
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1468.10.2 = {
#	monarch = { #Yejong
#		name = "Gwang"
#		dynasty = "Yi"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = KOR
#		name = "Ansun"
#		dynasty = "Han"
#		birth_date = 1455.3.12
#		death_date = 1499.2.3
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Hyeol"
#		monarch_name = "Hyeol"
#		dynasty = "Yi"
#		birth_date = 1457.1.1
#		death_date = 1494.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1469.1.10 = {
#	monarch = { #Seongjong
#		name = "Hyeol"
#		dynasty = "Yi"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = KOR
#		name = "Gonghye"
#		dynasty = "Han"
#		birth_date = 1456.11.8
#		death_date = 1474.4.30
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1474.4.30 = {
#	queen = {
#		country_of_origin = KOR
#		name = "Jeheon"
#		dynasty = "Yun"
#		birth_date = 1455.7.15
#		death_date = 1482.8.29
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1476.1.1 = {
#	heir = {
#		name = "Yung"
#		monarch_name = "Yung"
#		dynasty = "Yi"
#		birth_date = 1476.1.1
#		death_date = 1506.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1482.8.29 = {
#	queen = {
#		country_of_origin = KOR
#		name = "Jeonghyeon"
#		dynasty = "Yun"
#		birth_date = 1462.7.21
#		death_date = 1530.9.13
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1495.1.30 = {
#	monarch = { #Yeonsangun
#		name = "Yung"
#		dynasty = "Yi"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = KOR
#		name = "Geochang"
#		dynasty = "Sin"
#		birth_date = 1476.12.15
#		death_date = 1537.5.16
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Yeok"
#		monarch_name = "Yeok"
#		dynasty = "Yi"
#		birth_date = 1488.1.1
#		death_date = 1544.12.5
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1498.1.1 = {
#	#set_ruler_flag = korea_literati_purge1
#	#set_country_flag = korea_literati_purge2
#}

#1504.1.1 = {
#	#set_country_flag = korea_literati_purge3
#}

#1506.9.18 = {
#	monarch = { #Jungjong
#		name = "Yeok"
#		dynasty = "Yi"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = KOR
#		name = "Dangyeong"
#		dynasty = "Sin"
#		birth_date = 1487.2.7
#		death_date = 1557.12.27
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1506.9.25 = {
#	queen = {
#		country_of_origin = KOR
#		name = "Janggyeong"
#		dynasty = "Yun"
#		birth_date = 1491.8.10
#		death_date = 1515.3.16
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1515.1.1 = {
#	heir = {
#		name = "Ho"
#		monarch_name = "Ho"
#		dynasty = "Yi"
#		birth_date = 1515.1.1
#		death_date = 1545.8.18
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1517.1.1 = {
#	queen = {
#		country_of_origin = KOR
#		name = "Munjeong"
#		dynasty = "Yun"
#		birth_date = 1502.12.2
#		death_date = 1565.5.5
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1519.1.1 = {
#	#set_country_flag = korea_literati_purge4
#	#set_country_flag = ming_1530_greatwall
#	historical_neutral = MJZ
#	historical_neutral = MWK
#}

#1544.12.5 = {
#	monarch = { #Injong
#		name = "Ho"
#		dynasty = "Yi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	queen = {
#		country_of_origin = KOR
#		name = "Inseong"
#		dynasty = "Pak"
#		birth_date = 1514.10.7
#		death_date = 1578.1.6
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1544.12.5 = {
#	heir = {
#		name = "Hwan"
#		monarch_name = "Hwan"
#		dynasty = "Yi"
#		birth_date = 1534.1.1
#		death_date = 1567.8.13
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1545.8.18 = {
#	monarch = { #Myeongjong
#		name = "Hwan"
#		dynasty = "Yi"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#	#set_country_flag = korea_literati_purge5
#	queen = {
#		country_of_origin = KOR
#		name = "Insun"
#		dynasty = "Sim"
#		birth_date = 1532.6.27
#		death_date = 1575.2.12
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1552.11.26 = {
#	heir = {
#		name = "Yeon"
#		monarch_name = "Yeon"
#		dynasty = "Yi"
#		birth_date = 1552.11.26
#		death_date = 1608.3.7
#		claim = 95
#		ADM = 5
#		DIP = 1
#		MIL = 3
#	}
#}

#1567.8.13 = {
#	monarch = { #Seonjo
#		name = "Yeon"
#		dynasty = "Yi"
#		ADM = 5
#		DIP = 1
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = KOR
#		name = "Uiin"
#		dynasty = "Pak"
#		birth_date = 1555.5.5
#		death_date = 1600.8.5
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1574.1.1 = {
#	heir = {
#		name = "Hon"
#		monarch_name = "Hon"
#		dynasty = "Yi"
#		birth_date = 1574.1.1
#		death_date = 1641.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1576.1.1 = { leader = {	name = "Yi Sun-sin"            	type = admiral	fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 1598.11.1 } }

#1602.1.1 = {
#	queen = {
#		country_of_origin = KOR
#		name = "Inmok"
#		dynasty = "Kim"
#		birth_date = 1584.12.15
#		death_date = 1632.8.13
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1608.3.7 = {
#	monarch = { #Gwanghaegun
#		name = "Hon"
#		dynasty = "Yi"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#
## Coup

#1623.4.13 = {
#	monarch = { #Yi Jong
#		name = "Jong"
#		dynasty = "Yi"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Ho"
#		monarch_name = "Ho"
#		dynasty = "Yi"
#		birth_date = 1619.1.1
#		death_date = 1659.6.24
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1649.7.5 = {
#	monarch = { #Hyojong
#		name = "Ho"
#		dynasty = "Yi"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Yeon"
#		monarch_name = "Yeon"
#		dynasty = "Yi"
#		birth_date = 1641.1.1
#		death_date = 1674.9.19
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1654.1.1 = {
#} # Hyo-jong's northern expedition

#1659.6.24 = {
#	monarch = { #Hyeonjong
#		name = "Yeon"
#		dynasty = "Yi"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1661.8.15 = {
#	heir = {
#		name = "Sun"
#		monarch_name = "Sun"
#		dynasty = "Yi"
#		birth_date = 1661.8.15
#		death_date = 1720.7.13
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1674.9.19 = {
#	monarch = { #Sukjong
#		name = "Sun"
#		dynasty = "Yi"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1688.1.1 = {
#	heir = {
#		name = "Yun"
#		monarch_name = "Yun"
#		dynasty = "Yi"
#		birth_date = 1688.1.1
#		death_date = 1724.10.7
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1720.7.13 = {
#	monarch = { #Gyeongjong
#		name = "Yun"
#		dynasty = "Yi"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#	heir = {
#		name = "Geum"
#		monarch_name = "Geum"
#		dynasty = "Yi"
#		birth_date = 1694.9.13
#		death_date = 1776.3.5
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}

#1724.10.7 = {
#	monarch = { #Yeongjo
#		name = "Geum"
#		dynasty = "Yi"
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}

#1752.9.22 = {
#	heir = {
#		name = "San"
#		monarch_name = "San"
#		dynasty = "Yi"
#		birth_date = 1752.9.22
#		death_date = 1800.6.28
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}


#1776.1.1 = {
#	monarch = { #Jeongjo
#		name = "San"
#		dynasty = "Yi"
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1790.1.1 = {
#	heir = {
#		name = "Gong"
#		monarch_name = "Gong"
#		dynasty = "Yi"
#		birth_date = 1790.1.1
#		death_date = 1827.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}


#1800.8.19 = {
#	monarch = { #Sunjo
#		name = "Gong"
#		dynasty = "Yi"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1827.1.1 = {
#	heir = {
#		name = "Hwan"
#		monarch_name = "Hwan"
#		dynasty = "Yi"
#		birth_date = 1827.1.1
#		death_date = 1849.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1834.1.1 = {
#	monarch = { #Heonjong
#		name = "Hwan"
#		dynasty = "Yi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1849.7.28 = {
#	monarch = { #Cheoljong
#		name = "Byeon"
#		dynasty = "Yi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1863.12.13 = {
#	monarch = { #Gojong
#		name = "Hui"
#		dynasty = "Yi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}