# JSL - Jaisalmer

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = marwari
religion = hinduism
technology_group = indian
capital = 2718
#fixed_capital = 2718 #
historical_neutral = SND

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1399.1.1 = {
#	monarch = {
#		name = "Bhanwar"  # "Grandson" Haven't been able to find dynastic info before 1530
#		dynasty = "Yadava Bhati"
#		DIP = 1
#		MIL = 2
#		ADM = 1
#	}
#}



#1480.1.1 = {
#	heir = {
#		name = "Lunkaran"
#		monarch_name = "Lunkaran"
#		dynasty = "Yadava Bhati"
#		birth_date = 1480.1.1
#		death_date = 1551.1.1
#		claim = 95
#		DIP = 3
#		MIL = 3
#		ADM = 1
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Lunkaran"
#		dynasty = "Yadava Bhati"
#		DIP = 3
#		MIL = 3
#		ADM = 1
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Maldev"
#		monarch_name = "Maldev"
#		dynasty = "Yadava Bhati"
#		birth_date = 1500.1.1
#		death_date = 1562.1.1
#		claim = 95
#		DIP = 3
#		MIL = 4
#		ADM = 5
#	}
#}

#1551.1.1 = {
#	monarch = {
#		name = "Maldev"
#		dynasty = "Yadava Bhati"
#		DIP = 3
#		MIL = 4
#		ADM = 5
#	}
#}

#1551.1.1 = {
#	heir = {
#		name = "Harraj"
#		monarch_name = "Harraj"
#		dynasty = "Yadava Bhati"
#		birth_date = 1530.1.1
#		death_date = 1578.1.1
#		claim = 95
#		DIP = 2
#		MIL = 4
#		ADM = 3
#	}
#}

#1562.1.1 = {
#	monarch = {
#		name = "Harraj"
#		dynasty = "Yadava Bhati"
#		DIP = 2
#		MIL = 4
#		ADM = 3
#	}
#}

#1562.1.1 = {
#	heir = {
#		name = "Bhim Singh"
#		monarch_name = "Bhim Singh"
#		dynasty = "Yadava Bhati"
#		birth_date = 1550.1.1
#		death_date = 1624.1.1
#		claim = 95
#		DIP = 1
#		MIL = 4
#		ADM = 2
#	}
#}

#1578.1.1 = {
#	monarch = {
#		name = "Bhim Singh"
#		dynasty = "Yadava Bhati"
#		DIP = 1
#		MIL = 4
#		ADM = 2
#	}
#}

#1578.1.1 = {
#	heir = {
#		name = "Kalyan Das"
#		monarch_name = "Kalyan Das"
#		dynasty = "Yadava Bhati"
#		birth_date = 1570.1.1
#		death_date = 1634.1.1
#		claim = 95
#		DIP = 2
#		MIL = 3
#		ADM = 2
#	}
#}

#1624.1.1 = {
#	monarch = {
#		name = "Kalyan Das"
#		dynasty = "Yadava Bhati"
#		DIP = 2
#		MIL = 3
#		ADM = 2
#	}
#}

#1624.1.1 = {
#	heir = {
#		name = "Manohar Das"
#		monarch_name = "Manohar Das"
#		dynasty = "Yadava Bhati"
#		birth_date = 1590.1.1
#		death_date = 1648.1.1
#		claim = 95
#		DIP = 1
#		MIL = 3
#		ADM = 3
#	}
#}

#1634.1.1 = {
#	monarch = {
#		name = "Manohar Das"
#		dynasty = "Yadava Bhati"
#		DIP = 1
#		MIL = 3
#		ADM = 3
#	}
#}

#1644.1.1 = {
#	heir = {
#		name = "Ramchandar"
#		monarch_name = "Ramchandar"
#		dynasty = "Yadava Bhati"
#		birth_date = 1610.1.1
#		death_date = 1651.1.1
#		claim = 95
#		DIP = 2
#		MIL = 3
#		ADM = 1
#	}
#}

#1648.1.1 = {
#	monarch = {
#		name = "Ramchandar"
#		dynasty = "Yadava Bhati"
#		DIP = 2
#		MIL = 3
#		ADM = 1
#	}
#}

#1648.1.1 = {
#	heir = {
#		name = "Sabal Singh"
#		monarch_name = "Sabal Singh"
#		dynasty = "Yadava Bhati"
#		birth_date = 1630.1.1
#		death_date = 1661.1.1
#		claim = 95
#		DIP = 4
#		MIL = 4
#		ADM = 3
#	}
#}

#1651.1.1 = {
#	monarch = {
#		name = "Sabal Singh"
#		dynasty = "Yadava Bhati"
#		DIP = 4
#		MIL = 4
#		ADM = 3
#	}
#}

#1651.1.1 = {
#	heir = {
#		name = "Amar Singh"
#		monarch_name = "Amar Singh"
#		dynasty = "Yadava Bhati"
#		birth_date = 1640.1.1
#		death_date = 1702.1.1
#		claim = 95
#		DIP = 1
#		MIL = 3
#		ADM = 1
#	}
#}

#1661.1.1 = {
#	monarch = {
#		name = "Amar Singh"
#		dynasty = "Yadava Bhati"
#		DIP = 1
#		MIL = 3
#		ADM = 1
#	}
#}

#1661.1.1 = {
#	heir = {
#		name = "Jaswant Sing"
#		monarch_name = "Jaswant Sing"
#		dynasty = "Yadava Bhati"
#		birth_date = 1640.1.1
#		death_date = 1708.1.1
#		claim = 95
#		DIP = 4
#		MIL = 2
#		ADM = 2
#	}
#}

#1702.1.1 = {
#	monarch = {
#		name = "Jaswant Sing"
#		dynasty = "Yadava Bhati"
#		DIP = 4
#		MIL = 2
#		ADM = 2
#	}
#}

#1702.1.1 = {
#	heir = {
#		name = "Budh Singh"
#		monarch_name = "Budh Singh"
#		dynasty = "Yadava Bhati"
#		birth_date = 1680.1.1
#		death_date = 1722.1.1
#		claim = 95
#		DIP = 2
#		MIL = 3
#		ADM = 4
#	}
#}

#1708.1.1 = {
#	monarch = {
#		name = "Budh Singh"
#		dynasty = "Yadava Bhati"
#		DIP = 2
#		MIL = 3
#		ADM = 4
#	}
#}

#1708.1.1 = {
#	heir = {
#		name = "Akhai Singh"
#		monarch_name = "Akhai Singh"
#		dynasty = "Yadava Bhati"
#		birth_date = 1695.1.1
#		death_date = 1762.1.1
#		claim = 95
#		DIP = 5
#		MIL = 6
#		ADM = 4
#	}
#}

#1722.1.1 = {
#	monarch = {
#		name = "Akhai Singh"
#		dynasty = "Yadava Bhati"
#		DIP = 5
#		MIL = 6
#		ADM = 4
#	}
#}

#1722.1.1 = {
#	heir = {
#		name = "Mulraj Singh"
#		monarch_name = "Mulraj Singh II"
#		dynasty = "Yadava Bhati"
#		birth_date = 1710.1.1
#		death_date = 1820.1.1
#		claim = 95
#		DIP = 2
#		MIL = 3
#		ADM = 2
#	}
#}

#1762.1.1 = {
#	monarch = {
#		name = "Mulraj Singh II"
#		dynasty = "Yadava Bhati"
#		DIP = 2
#		MIL = 3
#		ADM = 2
#	}
#}

#1762.1.1 = {
#	heir = {
#		name = "Gaj Singh"
#		monarch_name = "Gaj Singh"
#		dynasty = "Yadava Bhati"
#		birth_date = 1750.1.1
#		death_date = 1846.11.11
#		claim = 95
#		DIP = 3
#		MIL = 3
#		ADM = 1
#	}
#}

#1820.1.1 = {
#	monarch = {
#		name = "Gaj Singh"
#		dynasty = "Yadava Bhati"
#		DIP = 3
#		MIL = 3
#		ADM = 1
#	}
#}
