# KAB - Zabulistan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = muslim
religion = sunni
primary_culture = pashtun
add_accepted_culture = tajihk
add_accepted_culture = east_persian
capital = 451	# Khadahar, was Kabul

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#Arghun Dynasty
#1479.1.1 = {
#	monarch = {
#		name = "Dhu’l-Nun"
#		dynasty = "Arghunid"
#		ADM = 4
#		DIP = 6
#		MIL = 4
#	}
#	#primary_culture = pashtun
#}

#1479.1.1 = {
#	heir = {
#		name = "Beg"
#		monarch_name = "Shah Beg"
#		dynasty = "Arghunid"
#		birth_Date = 1460.1.1
#		death_date = 1524.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1500.1.1 = { capital = 447 } # Kandahar

#1507.1.1 = {
#	monarch = {
#		name = "Shah Beg"
#		dynasty = "Arghunid"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}
#
##Ousted completely from Afghanistan by Babur in 1522

#1507.1.1 = {
#	heir = {
#		name = "Husayn"
#		monarch_name = "Shah Husayn"
#		dynasty = "Arghunid"
#		birth_Date = 1490.1.1
#		death_date = 1556.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1520.1.1 = { capital = 505 }	# Bhakkar
#1522.1.1 = { capital = 451 }	# Kabul

#1522.1.1 = {
#	monarch = {
#		name = "Bâbur"
#		dynasty = "Timurid"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 5
#		shock = 5
#		manuever = 3
#		siege = 1
#	}
#	primary_culture = turkmeni
#}

#1522.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Humâyûn"
#		dynasty = "Timurid"
#		birth_date = 1508.3.6
#		death_date = 1556.1.1
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#}

#1526.4.21 = { primary_culture = pashtun }	# Kabul

#1566.6.1 = {
#	monarch = {
#		name = "Mirza Muhammad Hakim"
#		dynasty = "Timurid"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#	#primary_culture = turkmeni
#}

#1585.1.1 = {
#	primary_culture = pashtun
#}
