# KAC - Kachar

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = dimasa #assamese
religion = adi_dharam #DEI GRATIA
technology_group = indian
capital = 570 # Dimpaur
historical_neutral = BNG

#Lacking a good source for Kachari royals, these are from wikipedia
#Rulers added from http://www.historyfiles.co.uk/KingListsFarEast/IndiaKacharis.htm /Warial

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1350.1.1 = {
	monarch = {
		name = "Bicharpatiha"
		dynasty = "Dimasa"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Vikramadityapha"
		monarch_name = "Vikramadityapha"
		dynasty = "Dimasa"
		claim = 90
		birth_date = 1350.1.1
		death_date = 1411.1.1
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

#1386.1.1 = {
#	monarch = {
#		name = "Vikramadityapha"
#		dynasty = "Dimasa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1386.1.1 = {
#	heir = {
#		name = "Mahamanipha"
#		monarch_name = "Mahamanipha"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1376.1.1
#		death_date = 1436.1.1
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Mahamanipha"
#		dynasty = "Dimasa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1411.1.1 = {
#	heir = {
#		name = "Manipha"
#		monarch_name = "Manipha"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1392.1.1
#		death_date = 1461.1.1
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}


#1436.1.1 = {
#	monarch = {
#		name = "Manipha"
#		dynasty = "Dimasa"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1436.1.1 = {
#	heir = {
#		name = "Ladapha"
#		monarch_name = "Ladapha"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1420.1.1
#		death_date = 1486.1.1
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1461.1.1 = {
#	monarch = {
#		name = "Ladapha"
#		dynasty = "Dimasa"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1461.1.1 = {
#	heir = {
#		name = "Khorapha"
#		monarch_name = "Khorapha"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1440.1.1
#		death_date = 1511.1.1
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1486.1.1 = {
#	monarch = {
#		name = "Khorapha"
#		dynasty = "Dimasa"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1486.1.1 = {
#	heir = {
#		name = "Detsungpha"
#		monarch_name = "Detsungpha"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1450.1.1
#		death_date = 1536.1.1
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1511.1.1 = {
#	monarch = {
#		name = "Detsungpha"
#		dynasty = "Dimasa"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1511.1.1 = {
#	heir = {
#		name = "Nirbhay Narayan"
#		monarch_name = "Nirbhay Narayan"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1500.1.1
#		death_date = 1550.1.1
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#
##Rulers at Maibang:

#1536.1.1 = {
#	monarch = {
#		name = "Nirbhay Narayan"
#		dynasty = "Dimasa"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#	capital = 2698	# Maibang
#}

#1536.1.1 = {
#	heir = {
#		name = "Harmesvar"
#		monarch_name = "Harmesvar"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1520.1.1
#		death_date = 1576.1.1
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Harmesvar"
#		dynasty = "Dimasa"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1550.1.1 = {
#	heir = {
#		name = "Megha Narayana"
#		monarch_name = "Megha Narayana"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1530.1.1
#		death_date = 1583.1.1
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1576.1.1 = {
#	religion = hinduism
#	monarch = {
#		name = "Megha Narayana"
#		dynasty = "Dimasa"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1576.1.1 = {
#	heir = {
#		name = "Satrrudaman"
#		monarch_name = "Satrrudaman"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1550.1.1
#		death_date = 1613.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1583.1.1 = {
#	monarch = {
#		name = "Satrrudaman"
#		dynasty = "Dimasa"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1583.1.1 = {
#	heir = {
#		name = "Nar Narayan"
#		monarch_name = "Nar Narayan"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1570.1.1
#		death_date = 1637.1.1
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1613.1.1 = {
#	monarch = {
#		name = "Nar Narayan"
#		dynasty = "Dimasa"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1613.1.1 = {
#	heir = {
#		name = "Bhimdarpa Narayan"
#		monarch_name = "Bhimdarpa Narayan"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1600.1.1
#		death_date = 1637.6.1
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1637.1.1 = {
#	monarch = {
#		name = "Bhimdarpa Narayan"
#		dynasty = "Dimasa"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1637.6.1 = {
#	monarch = {
#		name = "Indraballabh Naraya"
#		dynasty = "Dimasa"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1637.6.1 = {
#	heir = {
#		name = "Birdarpa Narayan"
#		monarch_name = "Birdarpa Narayan"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1620.1.1
#		death_date = 1681.1.1
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1675.1.1 = {
#	monarch = {
#		name = "Birdarpa Narayan"
#		dynasty = "Dimasa"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1675.1.1 = {
#	heir = {
#		name = "Garurdhwaj Narayan"
#		monarch_name = "Garurdhwaj Narayan"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1670.1.1
#		death_date = 1690.1.1
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1681.1.1 = {
#	monarch = {
#		name = "Garurdhwaj Narayan"
#		dynasty = "Dimasa"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1681.1.1 = {
#	heir = {
#		name = "Makardhwaj"
#		monarch_name = "Makardhwaj"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1672.1.1
#		death_date = 1690.1.1
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1685.1.1 = {
#	monarch = {
#		name = "Makardhwaj"
#		dynasty = "Dimasa"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1685.1.1 = {
#	heir = {
#		name = "Udayaditya"
#		monarch_name = "Udayaditya"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1672.1.1
#		death_date = 1695.1.1
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Udayaditya"
#		dynasty = "Dimasa"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1690.1.1 = {
#	heir = {
#		name = "Tamradhwaj Narayan"
#		monarch_name = "Tamradhwaj Narayan"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1675.1.1
#		death_date = 1708.1.1
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1699.1.1 = {
#	monarch = {
#		name = "Tamradhwaj Narayan"
#		dynasty = "Dimasa"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1699.1.1 = {
#	heir = {
#		name = "Chandraprabha"
#		monarch_name = "Chandraprabha"
#		dynasty = "Dimasa"
#		claim = 90
#		female = yes
#		birth_date = 1680.1.1
#		death_date = 1720.1.1
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1708.1.1 = {
#	monarch = {
#		name = "Chandraprabha"
#		dynasty = "Dimasa"
#		female = yes
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1708.1.1 = {
#	heir = {
#		name = "Suradarpa Narayan"
#		monarch_name = "Suradarpa Narayan"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1690.1.1
#		death_date = 1730.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Suradarpa Narayan"
#		dynasty = "Dimasa"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1720.1.1 = {
#	heir = {
#		name = "Dharmadhwaj Narayan"
#		monarch_name = "Dharmadhwaj Narayan"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1700.1.1
#		death_date = 1735.1.1
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1730.1.1 = {
#	monarch = {
#		name = "Dharmadhwaj Narayan"
#		dynasty = "Dimasa"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1730.1.1 = {
#	heir = {
#		name = "Kirichandra Narayan"
#		monarch_name = "Kirichandra Narayan"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1710.1.1
#		death_date = 1745.1.1
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Kirichandra Narayan"
#		dynasty = "Dimasa"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1735.1.1 = {
#	heir = {
#		name = "Gopichandra Narayan"
#		monarch_name = "Gopichandra Narayan"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1720.1.1
#		death_date = 1757.1.1
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1745.1.1 = {
#	monarch = {
#		name = "Gopichandra Narayan"
#		dynasty = "Dimasa"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1745.1.1 = {
#	heir = {
#		name = "Harischandra"
#		monarch_name = "Harischandra"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1730.1.1
#		death_date = 1772.1.1
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1757.1.1 = {
#	monarch = {
#		name = "Harischandra"
#		dynasty = "Dimasa"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1757.1.1 = {
#	heir = {
#		name = "Krishnachandra Narayan"
#		monarch_name = "Krishnachandra Narayan"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1740.1.1
#		death_date = 1813.1.1
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1772.1.1 = {
#	monarch = {
#		name = "Krishnachandra Narayan"
#		dynasty = "Dimasa"
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#	religion = hinduism
#}

#1772.1.1 = {
#	heir = {
#		name = "Gobindchandra Narayan"
#		monarch_name = "Gobindchandra Narayan"
#		dynasty = "Dimasa"
#		claim = 90
#		birth_date = 1760.1.1
#		death_date = 1830.1.1
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1813.1.1 = {
#	monarch = {
#		name = "Gobindchandra Narayan"
#		dynasty = "Dimasa"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}
