# KAK- Kakheti

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = georgian
religion = orthodox
technology_group = byzantine
unit_type = eastern
capital = 422
historical_neutral = CIR

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1466.1.1 = {
#	monarch = {
#		name = "Giorgi VIII"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1476.1.1 = {
#	monarch = {
#		name = "Aleksandri I"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1511.1.1 = {
#	monarch = {
#		name = "Giorgi II"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Levanti"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1574.1.1 = {
#	monarch = {
#		name = "Aleksandri II"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1603.1.1 = {
#	monarch = {
#		name = "Davit I"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1604.1.1 = {
#	monarch = {
#		name = "Aleksandri II"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Konstantini I"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1606.1.1 = {
#	monarch = {
#		name = "Taimuraz I"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1675.1.1 = {
#	monarch = {
#		name = "Irakli I"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1703.1.1 = {
#	monarch = {
#		name = "Davit II"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1721.1.1 = {
#	monarch = {
#		name = "Konstantini II"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1732.1.1 = {
#	monarch = {
#		name = "Teimuraz II"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1744.1.1 = {
#	monarch = {
#		name = "Erekle II"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
