# KAR - Karaman

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = turkish
add_accepted_culture = turkoman
add_accepted_culture = cappadocian
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
#unit_type = muslim #dharper
capital = 329 # Karaman
historical_neutral = OTT
historical_rival = TUR
historical_rival = JAI
historical_rival = ERE
historical_neutral = MAM

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = s_of_rum
	add_absolutism = -100
	add_absolutism = 30
	add_country_modifier = { name = Karamanid_Synthesis duration = -1 }
	set_country_flag = fresh_state
	#DG
	set_country_flag = Hanafi_School
}

1356.11.22 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Karamanid"
		death_date = 1361.1.1 #He was killed on his way to the funeral of one of his former soldiers in 1361
		culture = turkoman
		ADM = 3
		DIP = 3
		MIL = 5
	}
	heir = {
		name = "Alaattin Ali" #brother of Süleyman
		monarch_name = "Alaattin Ali"
		dynasty = "Karamanid"
		culture = turkoman
		birth_date = 1340.1.1
		death_date = 1398.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 4
	}
	add_army_tradition = 15
	add_army_professionalism = 0.05
	add_ruler_personality = proud_personality
	add_opinion = {
		who = OTT
		modifier = anti_otto_leanings
	}
}

#1375.1.1 = {
#	monarch = {
#		name = "Alaattin Ali"
#		dynasty = Karamanli
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1398.1.1 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim"
#		dynasty = "Karamanli"
#		birth_date = 1380.1.1
#		death_date = 1416.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1407.1.1 = {
#	monarch = {
#		name = "Ibrahim"
#		dynasty = Karamanli
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1407.1.1 = {
#	heir = {
#		name = "Muhammad Beg"
#		monarch_name = "Muhammad Beg"
#		dynasty = "Karamanli"
#		birth_Date = 1390.1.1
#		death_date = 1419.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1416.1.1 = {
#	monarch = {
#		name = "Muhammad Beg"
#		dynasty = Karamanli
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1416.1.1 = {
#	heir = {
#		name = "'Izz ud-Din Hamza Beg"
#		monarch_name = "'Izz ud-Din Hamza Beg"
#		dynasty = "Karamanli"
#		birth_date = 1400.1.1
#		death_date = 1424.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "'Izz ud-Din Hamza Beg"
#		dynasty = Karamanli
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1419.1.1 = {
#	heir = {
#		name = "Taj ad-D?n Ibr?h?m"
#		monarch_name = "Taj ad-D?n Ibr?h?m II"
#		dynasty = "Karamanli"
#		birth_date = 1409.1.1
#		death_date = 1464.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "Taj ad-D?n Ibr?h?m II"
#		dynasty = Karamanli
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1424.1.1 = {
#	heir = {
#		name = "Ishaq"
#		monarch_name = "Ishaq"
#		dynasty = "Karamanli"
#		birth_Date = 1424.1.1
#		death_date = 1465.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1464.1.1 = {
#	monarch = {
#		name = "Ishaq"
#		dynasty = Karamanli
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1464.1.1 = {
#	heir = {
#		name = "P?r Ahmad"
#		monarch_name = "P?r Ahmad"
#		dynasty = "Karamanli"
#		birth_Date = 1450.1.1
#		death_date = 1474.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}


#1465.1.1 = {
#	monarch = {
#		name = "P?r Ahmad"
#		dynasty = Karamanli
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1465.1.1 = {
#	heir = {
#		name = "Qasim"
#		monarch_name = "Qasim"
#		dynasty = "Karamanli"
#		birth_Date = 1460.1.1
#		death_date = 1483.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1474.1.1 = {
#	monarch = {
#		name = "Qasim"
#		dynasty = Karamanli
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1474.1.1 = {
#	heir = {
#		name = "Mahm?d"
#		monarch_name = "Mahm?d"
#		dynasty = "Karamanli"
#		birth_Date = 1470.1.1
#		death_date = 1487.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1483.1.1 = {
#	monarch = {
#		name = "Mahm?d"
#		dynasty = Karamanli
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1487.1.1 = {
#	monarch = {
#		name = "Mustafa"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}
