# KAS - Qocho
# 2010-jan-16 - FB - HT3 changes

government = monarchy
add_government_reform = Pol_Succession1

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = old_uyghur
religion = mahayana
technology_group = steppestech
capital = 3213
historical_neutral = ZUN
historical_neutral = YUA
historical_neutral = BLU
historical_neutral = WHI
historical_neutral = GOL

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 10
	add_adm_tech = 2
	add_dip_tech = 2
	add_mil_tech = 2
}
1353.1.2 = {
	monarch = {
		name = "Sangge"
		dynasty = "Iduq-qut"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#1508.1.2 = {
#	monarch = {
#		name = "Said Khân"
#		dynasty = "Chagatayid"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Abdurashid"
#		monarch_name = "Abdurashid Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1508.1.1
#		death_date = 1560.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
