# KAZ - Kazan

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kazani
add_accepted_culture = chuvash
add_accepted_culture = uralic
add_accepted_culture = tartar
religion = sunni
technology_group = steppestech
capital = 1307	# Kazan
#fixed_capital = 1307 # Kazan
historical_rival = GOL
historical_neutral = KZH
historical_neutral = NOG
historical_neutral = AST

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1396.1.1 = {
#	monarch = {
#		name = "Abdullah Pasha"
#		dynasty = "Jochid"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Talich"
#		monarch_name = "Talich"
#		dynasty = "Jochid"
#		birth_Date = 1390.1.1
#		death_date = 1429.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Talich"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1411.1.1 = {
#	heir = {
#		name = "'Ali Beg"
#		monarch_name = "'Ali Beg"
#		dynasty = "Jochid"
#		birth_date = 1400.1.1
#		death_date = 1438.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1429.1.1 = {
#	monarch = {
#		name = "'Ali Beg"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1429.1.1 = {
#	heir = {
#		name = "Ulugh Muhammad"
#		monarch_name = "Ulugh Muhammad"
#		dynasty = "Jochid"
#		birth_date = 1429.1.1
#		death_date = 1445.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1438.1.1 = {
#	monarch = {
#		name = "Ulugh Muhammad"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1438.1.1 = {
#	heir = {
#		name = "Mahmudak"
#		monarch_name = "Mahmudak"
#		dynasty = "Jochid"
#		birth_date = 1430.1.1
#		death_date = 1466.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1445.1.1 = {
#	monarch = {
#		name = "Mahmudak"
#		dynasty = "Jochid"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1445.1.1 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim"
#		dynasty = "Jochid"
#		birth_Date = 1445.1.1
#		death_date = 1479.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Ibrahim"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1466.1.1 = {
#	heir = {
#		name = "Illham"
#		monarch_name = "Illham"
#		dynasty = "Jochid"
#		birth_Date = 1449.1.1
#		death_date = 1487.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "Ilham"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1479.1.1 = {
#	heir = {
#		name = "Muhammad Amin"
#		monarch_name = "Muhammad Amin"
#		dynasty = "Jochid"
#		birth_Date = 1469.1.1
#		death_date = 1518.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 5
#	}
#}

#1487.1.1 = {
#	monarch = {
#		name = "Muhammad Amin"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 3
#		MIL = 5
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "Mamuk Khan"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}

#1496.1.1 = {
#	monarch = {
#		name = "Abd-al-Latif"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1502.1.1 = {
#	monarch = {
#		name = "Muhammad Amin"
#		dynasty = "Jochid"
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1518.1.1 = {
#	monarch = {
#		name = "Shah Ali"
#		dynasty = "Giray"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1518.1.1 = {
#	heir = {
#		name = "Sahib"
#		monarch_name = "Sahib"
#		dynasty = "Giray"
#		birth_date = 1508.1.1
#		death_date = 1551.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1521.1.1 = {
#	technology_group = muslim
#	unit_type = steppestech
#	historical_rival = MOS
#	historical_rival = RUS
#	monarch = {
#		name = "Sahib"
#		dynasty = "Giray"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1524.1.1 = {
#	monarch = {
#		name = "Safa"
#		dynasty = "Giray"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1524.1.1 = {
#	heir = {
#		name = "Yan Ali"
#		monarch_name = "Yan Ali"
#		dynasty = "Jochid"
#		birth_Date = 1516.1.1
#		death_date = 1535.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1532.1.1 = {
#	monarch = {
#		name = "Yan Ali"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1535.1.1 = {
#	monarch = {
#		name = "Safa"
#		dynasty = "Giray"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1549.1.1 = {
#	monarch = {
#		name = "Ötemish"
#		dynasty = "Giray"
#		ADM = 1
#		DIP = 5
#		MIL = 3
#	}
#}

#1551.1.1 = {
#	monarch = {
#		name = "Yadigar Muhammad"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}
