# KEL - Kelantan

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = malayan
religion = kejawen_h
technology_group = austranesian
capital = 599	# Kelantan

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1353.8.1 = {
	monarch = {
		name = "Bahar Raja"
		dynasty = "Choya"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

#1375-1411 to Ayutthaya

#1411.1.1 = {
#	monarch = {
#		name = "Kumar Raja"
#		dynasty = "Choya"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1416.1.1 = {
#	religion = sunni
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1416.1.1 = {
#	monarch = {
#		name = "Iskander Shah"
#		dynasty = "Choya"
#		ADM = 6
#		DIP = 5
#		MIL = 4
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Choya"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Husain"
#		dynasty = "Choya"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Pandak of Kubang Labu"
#		dynasty = "Long"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1764.1.1 = {
#	monarch = {
#		name = "Yunus"
#		dynasty = "Long"
#		ADM = 2
#		DIP = 6
#		MIL = 4
#	}
#}

#1795.1.1 = {
#	monarch = {
#		name = "Muhammad Terengganu Sa-bagai Penangku"
#		dynasty = "Long"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1800.1.1 = {
#	monarch = {
#		name = "Muhammad I ibni al-Marhum Long Yunus"
#		dynasty = "Long"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#}