# KEN - Kendujhar

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1 #altaic
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = uzbehk
religion = sunni
technology_group = muslim
unit_type = steppestech
capital = 450
#fixed_capital = 450

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

#1514.1.1 = {
#	monarch = {
#		name = "Mahommed Moorad Beg"
#		dynasty = "Kutghun"
#		birth_date = 1490.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Mahommed Moorad Beg"
#		monarch_name = "Mahommed Moorad Beg"
#		dynasty = "Kutghun"
#		birth_date = 1511.1.1
#		death_date = 1575.5.15
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
