# KHA - Khalkha
# aka Mongol Khanate

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = steppestech
religion = tengri_pagan
primary_culture = khalka
capital = 3273 # Kharkhorum
historical_rival = OIR

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1393.1.1 = {
#	monarch = { #Nigülesügchi Khan
#		name = "Elbeg"
#		dynasty = "Ariq-Bökid"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Gün Temür"
#		monarch_name = "Gün Temür"
#		dynasty = "Ariq-Bökid"
#		birth_date = 1384.1.1
#		death_date = 1402.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Gün Temür"
#		dynasty = "Ariq-Bökid"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1400.1.1 = {
#	heir = {
#		name = "Bunyashiri"
#		monarch_name = "Bunyashiri"
#		dynasty = "Ariq-Bökid"
#		birth_date = 1380.1.1
#		death_date = 1415.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1402.1.1 = {
#	monarch = {
#		name = "Örüg Temür"
#		dynasty = "Ögedeid"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}
#1408.1.1 = {
#	monarch = { #Öljei Temür Khan
#		name = "Bunyashiri"
#		dynasty = "Ariq-Bökid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1412.1.1 = {
#	monarch = {
#		name = "Delbeg"
#		dynasty = "Ariq-Bökid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1412.1.1 = {
#	heir = {
#		name = "Oyiradai"
#		monarch_name = "Oyiradai"
#		dynasty = "Ariq-Bökid"
#		birth_Date = 1380.1.1
#		death_date = 1425.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Oyiradai"
#		dynasty = "Ariq-Bökid"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1425.1.1 = {
#	monarch = {
#		name = "Adai"
#		dynasty = "Ögedeid"
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#	capital = 719
#}

#1433.1.1 = { #Tayisung Khan
#	monarch = {
#		name = "Toghtoa Bukha"
#		dynasty = "Qublaid"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1448.1.1 = {
#	heir = {
#		name = "Ükegtü"
#		monarch_name = "Ükegtü"
#		dynasty = "Qublaid"
#		birth_date = 1448.1.1
#		death_date = 1465.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Esen"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1455.1.1 = { #Ükegtü Khan
#	monarch = {
#		name = "Markörgis"
#		dynasty = "Qublaid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1455.1.1 = {
#	heir = {
#		name = "Molon"
#		monarch_name = "Molon"
#		dynasty = "Qublaid"
#		birth_date = 1440.1.1
#		death_date = 1475.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Molon"
#		dynasty = "Qublaid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Manduulun"
#		monarch_name = "Manduulun"
#		dynasty = "Qublaid"
#		birth_date = 1438.1.1
#		death_date = 1479.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1475.1.1 = {
#	monarch = {
#		name = "Manduulun"
#		dynasty = "Qublaid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1475.1.1 = {
#	heir = {
#		name = "Batumöngke" #Dayan Khan
#		monarch_name = "Batumöngke"
#		dynasty = "Dayanid"
#		birth_Date = 1464.1.1
#		death_date = 1517.1.1
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "Batumöngke" #Dayan Khan
#		dynasty = "Dayanid"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1485.1.1 = {
#	heir = {
#		name = "Geresenje"
#		monarch_name = "Geresenje"
#		dynasty = "Dayanid"
#		birth_Date = 1485.1.1
#		death_date = 1549.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1513.1.1 = {
#	monarch = {
#		name = "Geresenje"
#		dynasty = "Dayanid"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1513.1.1 = {
#	heir = {
#		name = "Buyandara"
#		monarch_name = "Buyandara"
#		dynasty = "Dayanid"
#		birth_Date = 1513.1.1
#		death_date = 1580.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1549.1.1 = {
#	monarch = {
#		name = "Buyandara"
#		dynasty = "Dayanid"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1549.1.1 = {
#	heir = {
#		name = "Layiqur"
#		monarch_name = "Layiqur"
#		dynasty = "Dayanid"
#		birth_Date = 1549.1.1
#		death_date = 1637.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Layiqur"
#		dynasty = "Dayanid"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1580.1.1 = {
#	heir = {
#		name = "Subadi"
#		monarch_name = "Subadi"
#		dynasty = "Dayanid"
#		birth_Date = 1580.1.1
#		death_date = 1650.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1637.1.1 = {
#	monarch = {
#		name = "Subadi"
#		dynasty = "Dayanid"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1637.1.1 = {
#	heir = {
#		name = "Norbu"
#		monarch_name = "Norbu"
#		dynasty = "Dayanid"
#		birth_Date = 1620.1.1
#		death_date = 1657.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Norbu"
#		dynasty = "Dayanid"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1650.1.1 = {
#	heir = {
#		name = "Wangshugh"
#		monarch_name = "Wangshugh"
#		dynasty = "Dayanid"
#		birth_Date = 1625.1.1
#		death_date = 1662.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1657.1.1 = {
#	monarch = {
#		name = "Wangshugh"
#		dynasty = "Dayanid"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1657.1.1 = {
#	heir = {
#		name = "Chenggun"
#		monarch_name = "Chenggun"
#		dynasty = "Dayanid"
#		birth_Date = 1644.1.1
#		death_date = 1686.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1662.1.1 = {
#	monarch = {
#		name = "Chenggun"
#		dynasty = "Dayanid"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1662.1.1 = {
#	heir = {
#		name = "Shar-a"
#		monarch_name = "Shar-a"
#		dynasty = "Dayanid"
#		birth_Date = 1644.1.1
#		death_date = 1688.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1666.1.1 = {
#	monarch = {
#		name = "Shar-a"
#		dynasty = "Dayanid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
## To Manchu
