# KHD - Khandesh
# 2010-jan-16 - FB - HT3 changes

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = sunni
primary_culture = hindustani
add_accepted_culture = khandeshi
add_accepted_culture = nimadi
capital = 527	# Burhanpur
#fixed_capital = 527 #
historical_neutral = DGA
#historical_neutral = BGA

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = indian_sunni_state
	#DG
	set_country_flag = Hanafi_School
}

#Sultans of Khandesh
#1399.1.1 = {
#	monarch = {
#		name = "Nasir Khan"
#		dynasty = "Faruqi"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Miran Adil Khan"
#		monarch_name = "Miran Adil Khan I"
#		dynasty = "Faruqi"
#		birth_Date = 1399.1.1
#		death_date = 1441.4.28
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1437.9.20 = {
#	monarch = {
#		name = "Miran Adil Khan I"
#		dynasty = "Faruqi"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1437.9.20 = {
#	heir = {
#		name = "Miran Mubarak"
#		monarch_name = "Miran Mubarak Khan I"
#		dynasty = "Faruqi"
#		birth_date = 1420.1.1
#		death_date = 1457.6.5
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1441.4.28 = {
#	monarch = {
#		name = "Miran Mubarak Khan I"
#		dynasty = "Faruqi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1441.4.28 = {
#	heir = {
#		name = "'Adil Khan"
#		monarch_name = "'Adil Khan II"
#		dynasty = "Faruqi"
#		birth_Date = 1430.1.1
#		death_date = 1503.9.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1457.6.5 = {
#	monarch = {
#		name = "'Adil Khan II"
#		dynasty = "Faruqi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	heir = {
#		name = "Da'ud Khan"
#		monarch_name = "Da'ud Khan"
#		dynasty = "Faruqi"
#		birth_date = 1480.1.1
#		death_date = 1510.8.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1503.9.6 = {
#	monarch = {
#		name = "Da'ud Khan"
#		dynasty = "Faruqi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1503.9.6 = {
#	heir = {
#		name = "Ghazni"
#		monarch_name = "Ghazni Khan"
#		dynasty = "Faruqi"
#		birth_date = 1480.1.1
#		death_date = 1510.8.8
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1510.8.6 = {
#	monarch = {
#		name = "Ghazni Khan"
#		dynasty = "Faruqi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1510.8.6 = {
#	heir = {
#		name = "Alam"
#		monarch_name = "Alam Khan"
#		dynasty = "Faruqi"
#		birth_date = 1490.1.1
#		death_date = 1510.10.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1510.8.8 = {
#	monarch = {
#		name = "Alam Khan"
#		dynasty = "Faruqi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1510.8.8 = {
#	heir = {
#		name = "'Adil"
#		monarch_name = "'Adil Khan"
#		dynasty = "Faruqi"
#		birth_date = 1490.1.1
#		death_date = 1520.7.4
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1510.10.1 = {
#	monarch = {
#		name = "'Adil Khan"
#		dynasty = "Faruqi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1510.10.1 = {
#	heir = {
#		name = "Miran Muhammad"
#		monarch_name = "Miran Muhammad Khan I"
#		dynasty = "Faruqi"
#		birth_date = 1500.1.1
#		death_date = 1537.5.4
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.7.24 = {
#	monarch = {
#		name = "Miran Muhammad Khan I"
#		dynasty = "Faruqi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.7.24 = {
#	heir = {
#		name = "Miran Mubarak"
#		monarch_name = "Miran Mubarak Shah II"
#		dynasty = "Faruqi"
#		birth_date = 1500.1.1
#		death_date = 1566.12.19
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1537.5.4 = {
#	monarch = {
#		name = "Miran Mubarak Shah II"
#		dynasty = "Faruqi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1537.5.4 = {
#	heir = {
#		name = "Miran Mubarak Shah"
#		monarch_name = "Miran Mubarak Shah II"
#		dynasty = "Faruqi"
#		birth_Date = 1520.1.1
#		death_date = 1576.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1566.12.19 = {
#	monarch = {
#		name = "Miran Muhammad Shah II"
#		dynasty = "Faruqi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1566.12.19 = {
#	heir = {
#		name = "Rajah 'Ali Khan"
#		monarch_name = "Raja 'Ali Khan"
#		dynasty = "Faruqi"
#		birth_date = 1550.1.1
#		death_date = 1597.1.7
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1576.1.1 = {
#	monarch = {
#		name = "Rajah 'Ali Khan"
#		dynasty = "Faruqi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1580.1.1 = {
#	heir = {
#		name = "Miran Bahadur Shah"
#		monarch_name = "Miran Bahadur Shah"
#		dynasty = "Faruqi"
#		birth_Date = 1580.1.1
#		death_date = 1600.4.8
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1597.1.7 = {
#	monarch = {
#		name = "Miran Bahadur Shah"
#		dynasty = "Faruqi"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}
