# KHI - Khiva

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
technology_group = muslim
unit_type = steppestech
religion = sunni
primary_culture = chaghatai
add_accepted_culture = turkmeni
capital = 3279	# Khiva
#fixed_capital = 442 # Khiva
historical_neutral = KZH
historical_friend = BUK
historical_rival = CHG

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	#DG
	set_country_flag = Hanafi_School
}

1350.8.22 = {
	monarch = {
		name = "Naghday"
		dynasty = "Sufid"
		birth_date = 1301.2.3
		death_date = 1361.2.3
		DIP = 5
		ADM = 3
		MIL = 3
	}
	heir = {
		name = "Husayn"
		dynasty = "Sufid"
		claim = 95
		birth_date = 1342.1.1
		death_date = 1380.1.1
		ADM = 3
		DIP = 4
		MIL = 4
	}
	define_ruler_to_general = { 
		fire = 0
		shock = 2
		manuever = 2
		siege = 3
	}
	add_ruler_personality = careful_personality
	add_ruler_personality = well_advised_personality
	add_heir_personality = aggressive_personality
}
1301.1.1 = {
	monarch = {
		name = "Naghday"
		dynasty = "Sufid"
		DIP = 5
		ADM = 3
		MIL = 3
	}
	heir = {
		name = "Husayn"
		dynasty = "Sufid"
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 4
	}
}
#1372.1.1 = {
#	monarch = {
#		name = "Yusuf"
#		dynasty = "Sufid"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1380.1.1 = {
#	monarch = {
#		name = "Sulayman"
#		dynasty = "Sufid"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}
#
## Khiva (Khwarizm)
## Originally scripted for the AGC-EEP
#1509.1.1 = {
#	monarch = {
#		name = "Ilbars"
#		dynasty = "Arabshahid"
#		DIP = 4
#		ADM = 4
#		MIL = 6
#	}
#}

#1509.1.1 = {
#	heir = {
#		name = "Sultan Hajji"
#		monarch_name = "Sultan Hajji"
#		dynasty = "Arabshahid"
#		birth_Date = 1490.1.1
#		death_date = 1527.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}
#1511.1.1 = {
#	primary_culture = uzbehk
#	add_accepted_culture = turkmeni
#}
#1525.1.1 = {
#	monarch = {
#		name = "Sultan Hajji"
#		dynasty = "Arabshahid"
#		DIP = 4
#		ADM = 4
#		MIL = 5
#	}
#}

#1525.1.1 = {
#	heir = {
#		name = "Hassan Quli"
#		monarch_name = "Hassan Quli"
#		dynasty = "Arabshahid"
#		birth_Date = 1500.1.1
#		death_date = 1530.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1527.1.1 = {
#	monarch = {
#		name = "Hassan Quli"
#		dynasty = "Arabshahid"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1527.1.1 = {
#	heir = {
#		name = "Sufyan Khan"
#		monarch_name = "Sufyan Khan"
#		dynasty = "Arabshahid"
#		birth_Date = 1520.1.1
#		death_date = 1531.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Sufyan Khan"
#		dynasty = "Arabshahid"
#		DIP = 3
#		ADM = 4
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Bujunga Khan"
#		monarch_name = "Bujunga Khan"
#		dynasty = "Arabshahid"
#		birth_date = 1530.1.1
#		death_date = 1533.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1531.1.1 = {
#	monarch = {
#		name = "Bujunga Khan"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1531.1.1 = {
#	heir = {
#		name = "Avanak Khan"
#		monarch_name = "Avanak Khan"
#		dynasty = "Arabshahid"
#		birth_Date = 1520.1.1
#		death_date = 1534.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1533.1.1 = {
#	monarch = {
#		name = "Avanak Khan"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 1
#		MIL = 3
#	}
#}

#1533.1.1 = {
#	heir = {
#		name = "Qul Khan"
#		monarch_name = "Qul Khan"
#		dynasty = "Arabshahid"
#		birth_Date = 1510.1.1
#		death_date = 1540.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1534.1.1 = {
#	monarch = {
#		name = "Qul Khan"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}

#1534.1.1 = {
#	heir = {
#		name = "Agatai Khan"
#		monarch_name = "Agatai Khan"
#		dynasty = "Arabshahid"
#		birth_Date = 1490.1.1
#		death_date = 1546.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Agatai Khan"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	heir = {
#		name = "Dost Khan"
#		monarch_name = "Dost Khan"
#		dynasty = "Arabshahid"
#		birth_Date = 1530.1.1
#		death_date = 1558.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1546.1.1 = {
#	monarch = {
#		name = "Dost Khan"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	heir = {
#		name = "Hajji Muhammad"
#		monarch_name = "Hajji Muhammad"
#		dynasty = "Arabshahid"
#		birth_Date = 1550.1.1
#		death_date = 1603.3.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1558.1.1 = {
#	monarch = {
#		name = "Hajji Muhammad"
#		dynasty = "Arabshahid"
#		DIP = 4
#		ADM = 2
#		MIL = 4
#	}
#}

#1570.1.1 = {
#	heir = {
#		name = "Arab Muhammad"
#		monarch_name = "Arab Muhammad"
#		dynasty = "Arabshahid"
#		birth_Date = 1570.1.1
#		death_date = 1623.8.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1603.3.1 = {
#	monarch = {
#		name = "Arab Muhammad"
#		dynasty = "Arabshahid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1603.3.1 = {
#	heir = {
#		name = "Isfandiyar"
#		monarch_name = "Isfandiyar"
#		dynasty = "Arabshahid"
#		birth_Date = 1600.1.1
#		death_date = 1645.7.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1623.8.1 = {
#	monarch = {
#		name = "Isfandiyar"
#		dynasty = "Arabshahid"
#		DIP = 3
#		ADM = 3
#		MIL = 2
#	}
#}

#1623.8.1 = {
#	heir = {
#		name = "Abu'l Ghazi"
#		monarch_name = "Abu'l Ghazi"
#		dynasty = "Arabshahid"
#		birth_Date = 1600.1.1
#		death_date = 1663.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 1
#	}
#}

#1645.7.1 = {
#	monarch = {
#		name = "Abu'l Ghazi"
#		dynasty = "Arabshahid"
#		DIP = 4
#		ADM = 5
#		MIL = 1
#	}
#}

#1645.7.1 = {
#	heir = {
#		name = "Anusha Muhammad"
#		monarch_name = "Anusha Muhammad"
#		dynasty = "Arabshahid"
#		birth_Date = 1630.1.1
#		death_date = 1685.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1663.1.1 = {
#	monarch = {
#		name = "Anusha Muhammad"
#		dynasty = "Arabshahid"
#		DIP = 3
#		ADM = 5
#		MIL = 4
#	}
#}

#1663.1.1 = {
#	heir = {
#		name = "Khudaida"
#		monarch_name = "Khudaida"
#		dynasty = "Arabshahid"
#		birth_Date = 1660.1.1
#		death_date = 1689.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1685.1.1 = {
#	monarch = {
#		name = "Khudaida"
#		dynasty = "Arabshahid"
#		DIP = 3
#		ADM = 2
#		MIL = 2
#	}
#}

#1685.1.1 = {
#	heir = {
#		name = "Arang Muhammad"
#		monarch_name = "Arang Muhammad"
#		dynasty = "Arabshahid"
#		birth_Date = 1670.1.1
#		death_date = 1694.10.27
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1689.1.1 = {
#	monarch = {
#		name = "Arang Muhammad"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1694.10.27 = {
#	monarch = {
#		name = "Juchi"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 2
#		MIL = 1
#	}
#}

#1695.8.1 = {
#	monarch = {
#		name = "Kabakly"
#		dynasty = "Arabshahid"
#		DIP = 3
#		ADM = 1
#		MIL = 4
#	}
#}

#1695.10.1 = {
#	monarch = {
#		name = "Qul Muhammad"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1697.10.4 = {
#	monarch = {
#		name = "Shah Niyaz"
#		dynasty = "Arabshahid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1701.1.1 = {
#	monarch = {
#		name = "Musi"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1703.3.1 = {
#	monarch = {
#		name = "Arab Muhammad II"
#		dynasty = "Arabshahid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1703.3.1 = {
#	heir = {
#		name = "Hajji Muhammad"
#		monarch_name = "Hajji Muhammad II"
#		dynasty = "Arabshahid"
#		birth_Date = 1690.1.1
#		death_date = 1714.4.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1703.8.1 = {
#	monarch = {
#		name = "Hajji Muhammad II"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1714.4.1 = {
#	monarch = {
#		name = "Yadigar Khan"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1714.6.1 = {
#	monarch = {
#		name = "Arang Muhammad II"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 2
#		MIL = 1
#	}
#}

#1714.6.1 = {
#	heir = {
#		name = "Sher Khan"
#		monarch_name = "Sher Khan"
#		dynasty = "Arabshahid"
#		birth_Date = 1700.1.1
#		death_date = 1732.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1715.1.1 = {
#	monarch = {
#		name = "Sher Khan"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1715.1.1 = {
#	heir = {
#		name = "Ilbars"
#		monarch_name = "Ilbars II"
#		dynasty = "Arabshahid"
#		birth_Date = 1690.1.1
#		death_date = 1741.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1732.1.1 = {
#	monarch = {
#		name = "Ilbars II"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 3
#		MIL = 3
#	}
#}

#1741.1.1 = {
#	monarch = {
#		name = "Abu Muhammad"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 1
#		MIL = 1
#	}
#}

#1742.1.1 = {
#	monarch = {
#		name = "Abu'l Ghazi II"
#		dynasty = "Arabshahid"
#		DIP = 1
#		ADM = 2
#		MIL = 2
#	}
#}

#1745.1.1 = {
#	monarch = {
#		name = "Gha'ip Khan"
#		dynasty = "Arabshahid"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Abd'Allah Qarabay"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1753.1.1 = {
#	monarch = {
#		name = "Sultan Timur Ghazi"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}

#1753.1.1 = {
#	heir = {
#		name = "Gha'ip Khan"
#		monarch_name = "Gha'ip Khan II"
#		dynasty = "Arabshahid"
#		birth_Date = 1730.1.1
#		death_date = 1791.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1764.1.1 = {
#	monarch = {
#		name = "Gha'ip Khan II"
#		dynasty = "Arabshahid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1770.1.1 = {
#	heir = {
#		name = "Abu'l Ghazi"
#		monarch_name = "Abu'l Ghazi III"
#		dynasty = "Arabshahid"
#		birth_Date = 1770.1.1
#		death_date = 1804.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1791.1.1 = {
#	monarch = {
#		name = "Abu'l Ghazi III"
#		dynasty = "Arabshahid"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1791.1.1 = {
#	heir = {
#		name = "Iltazar Inaq ibn Iwaz"
#		monarch_name = "Iltazar Inaq ibn Iwaz"
#		dynasty = "Arabshahid"
#		birth_Date = 1780.1.1
#		death_date = 1806.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1804.1.1 = {
#	monarch = {
#		name = "Iltazar Inaq ibn Iwaz"
#		dynasty = "Arabshahid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1806.1.1 = {
#	monarch = {
#		name = "Abu al-Ghazi"
#		dynasty = "Arabshahid"
#		DIP = 3
#		ADM = 4
#		MIL = 4
#	}
#}

#1806.6.1 = {
#	monarch = {
#		name = "Muhammad Rahim"
#		dynasty = "Qungrat"
#		DIP = 3
#		ADM = 3
#		MIL = 5
#	}
#}
