# KHM - Khmer

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
# centralization_decentralization = 2	#3
mercantilism = 0.0
# land_naval = -2				#0
# serfdom_freesubjects = -4		#-2
# isolationist_expansionist = 0		##-4
primary_culture = khmer
add_accepted_culture = pear
add_accepted_culture = bahnar
religion = theravada
technology_group = southeast_asian
unit_type = chinese
capital = 3226	# Angkor until 1432
historical_neutral = LXA

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	add_adm_tech = 1
	add_dip_tech = 1
	add_mil_tech = 1
}

1307.1.1 = {
	monarch = {
		name = "Indrajayavarman"
		dynasty = "Khmer"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1346.1.1 = {
	monarch = {
		name = "Lompong Racha"
		dynasty = "Paem"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

#1357.1.1 = {
#	monarch = {
#		name = "Soryavong"
#		dynasty = "Khmer"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1363.1.1 = {
#	monarch = {
#		name = "Borom Reachea I"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1373.1.1 = {
#	monarch = {
#		name = "Thomma Saok"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1373.2.1 = {
#	heir = {
#		name = "Ponthea Yat"
#		monarch_name = "Ponthea Yat"
#		dynasty = "Khmer"
#		birth_Date = 1373.2.1
#		death_date = 1399.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1393.1.1 = {
#	monarch = {
#		name = "Ponthea Yat"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1404.1.1 = {
#	heir = {
#		name = "Sri Bodhya"
#		monarch_name = "Sri Bodhya"
#		dynasty = "Khmer"
#		birth_date = 1400.1.1
#		death_date = 1444.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1432.1.1 = {
#	capital = 604				#Lavack
#	# isolationist_expansionist = -2
#	# offensive_defensive = 1
#	#set_key = { lhs = centralization_decentralization value = 5 }
#	add_absolutism = -100
#	add_absolutism = 0
#	#add_country_modifier = { name = obstacle_traditional_military duration = -1 }
#	#add_country_modifier = { name = obstacle_magnates duration = -1 }
#	#add_country_modifier = { name = obstacle_succession duration = -1 }
#}

#1460.1.1 = {
#	heir = {
#		name = "Srey Sukonthor"
#		monarch_name = "Srey Sukonthor"
#		dynasty = "Khmer"
#		birth_Date = 1460.1.1
#		death_date = 1512.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1463.1.1 = {
#	monarch = {
#		name = "Noreay Ramathipatei"
#		dynasty = "Khmer"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1468.1.1 = {
#	monarch = {
#		name = "Reachea Ramathipatei"
#		dynasty = "Khmer"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1477.1.1 = {
#	monarch = {
#		name = "Soriyotei II"
#		dynasty = "Khmer"
#		ADM = 3
#		DIP = 4
#		MIL = 1
#	}
#}

#1486.1.1 = {
#	monarch = {
#		name = "Srey Sukonthor"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1486.1.1 = {
#	heir = {
#		name = "Nay Kan"
#		monarch_name = "Nay Kan"
#		dynasty = "Khmer"
#		birth_Date = 1480.1.1
#		death_date = 1516.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1512.1.1 = {
#	monarch = {
#		name = "Ney Khan"
#		dynasty = "Khmer"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1512.1.1 = {
#	heir = {
#		name = "Ang Chan"
#		monarch_name = "Ang Chan I"
#		dynasty = "Khmer"
#		birth_Date = 1500.1.1
#		death_date = 1566.1.1
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}
#
##1516-1525 civil war
##set_country_flag = civil_war

#1516.1.1 = {
#	monarch = {
#		name = "Ang Chan I"
#		dynasty = "Khmer"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	historical_rival = AYU
#	historical_rival = TAU
#	historical_rival = LXA
#	historical_rival = LNA
#	historical_rival = PEG
#}

#1550.1.1 = {
#	heir = {
#		name = "Barom Reachea"
#		monarch_name = "Barom Reachea I"
#		dynasty = "Khmer"
#		birth_Date = 1540.1.1
#		death_date = 1576.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1566.1.1 = {
#	monarch = {
#		name = "Barom Reachea I"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1566.1.1 = {
#	heir = {
#		name = "Chettha"
#		monarch_name = "Chettha I"
#		dynasty = "Khmer"
#		birth_Date = 1546.1.1
#		death_date = 1594.1.1
#		claim = 95
#		ADM = 2
#		MIL = 1
#		DIP = 1
#	}
#}

#1576.1.1 = {
#	monarch = {
#		name = "Chettha I"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1576.1.1 = {
#	heir = {
#		name = "Reamea Chung Prei"
#		monarch_name = "Reamea Chung Prei"
#		dynasty = "Khmer"
#		birth_Date = 1570.1.1
#		death_date = 1596.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1594.1.1 = {
#	monarch = {
#		name = "Reamea Chung Prei"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1596.1.1 = {
#	monarch = {
#		name = "Barom Reachea II"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1598.1.1 = {
#	monarch = {
#		name = "Barom Reachea III"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Chao Ponhea Nhom"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1603.1.1 = {
#	monarch = {
#		name = "Barom Reachea IV"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1603.1.1 = {
#	heir = {
#		name = "Chettha"
#		monarch_name = "Chey Chettha II"
#		dynasty = "Khmer"
#		birth_date = 1590.1.1
#		death_date = 1628.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1619.1.1 = {
#	monarch = {
#		name = "Chey Chettha II"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1628.1.1 = {
#	monarch = {
#		name = "Outey"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1630.1.1 = {
#	monarch = {
#		name = "Ponhea Nu"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1630.1.1 = {
#	heir = {
#		name = "Ang Non"
#		monarch_name = "Ang Non I"
#		dynasty = "Khmer"
#		birth_Date = 1600.1.1
#		death_date = 1642.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1640.1.1 = {
#	monarch = {
#		name = "Ang Non I"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}


#1642.1.1 = {
#	monarch = {
#		name = "Ramathipadi I"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1642.1.1 = {
#	heir = {
#		name = "Ang Sur"
#		monarch_name = "Barom Reachea V"
#		dynasty = "Khmer"
#		birth_Date = 1620.1.1
#		death_date = 1672.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1659.1.1 = {
#	monarch = {
#		name = "Barom Reachea V"
#		dynasty = "Khmer"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1672.1.1 = {
#	monarch = {
#		name = "Chey Chettha III"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1673.1.1 = {
#	monarch = {
#		name = "kaev Hua II"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1674.1.1 = {
#	monarch = {
#		name = "Padumaraja III"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1674.1.1 = {
#	heir = {
#		name = "Ang Sor"
#		monarch_name = "Chey Chettha IV"
#		dynasty = "Khmer"
#		birth_Date = 1660.1.1
#		death_date = 1706.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1675.1.1 = {
#	monarch = {
#		name = "Chey Chettha IV"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
##1695-96 & 99-00 different monarchs

#1706.1.1 = {
#	monarch = {
#		name = "Thommo Reachea III"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1706.1.1 = {
#	heir = {
#		name = "Ang Em"
#		monarch_name = "Kaev hua III"
#		dynasty = "Khmer"
#		birth_Date = 1680.1.1
#		death_date = 1722.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1710.1.1 = {
#	monarch = {
#		name = "Kaev hua III"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1710.1.1 = {
#	heir = {
#		name = "Ang Chei"
#		monarch_name = "Satha II"
#		dynasty = "Khmer"
#		birth_Date = 1700.1.1
#		death_date = 1738.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1722.1.1 = {
#	monarch = {
#		name = "Satha II"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1722.1.1 = {
#	heir = {
#		name = "Thommo Reachea"
#		monarch_name = "Thommo Reachea III"
#		dynasty = "Khmer"
#		birth_Date = 1700.1.1
#		death_date = 1747.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1738.1.1 = {
#	monarch = {
#		name = "Thommo Reachea III"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1738.1.1 = {
#	heir = {
#		name = "Ang Ton"
#		monarch_name = "Ang Ton"
#		dynasty = "Khmer"
#		birth_Date = 1730.1.1
#		death_date = 1749.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1747.1.1 = {
#	monarch = {
#		name = "Ang Ton"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1747.1.1 = {
#	heir = {
#		name = "Chettha"
#		monarch_name = "Chey Chettha V"
#		dynasty = "Khmer"
#		birth_Date = 1730.1.1
#		death_date = 1755.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1749.1.1 = {
#	monarch = {
#		name = "Chey Chettha V"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1749.1.1 = {
#	heir = {
#		name = "Ang Ton"
#		monarch_name = "Ang Tong"
#		dynasty = "Khmer"
#		birth_Date = 1720.1.1
#		death_date = 1758.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1755.1.1 = {
#	monarch = {
#		name = "Ang Tong"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1755.1.1 = {
#	heir = {
#		name = "Ang Ton"
#		monarch_name = "Outey Reachea II"
#		dynasty = "Khmer"
#		birth_Date = 1730.1.1
#		death_date = 1775.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1758.1.1 = {
#	monarch = {
#		name = "Outey Reachea II"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1758.1.1 = {
#	heir = {
#		name = "Ang Non"
#		monarch_name = "Ang Non II"
#		dynasty = "Khmer"
#		birth_Date = 1750.1.1
#		death_date = 1779.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "Ang Non II"
#		dynasty = "Khmer"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	heir = {
#		name = "Ang Eng"
#		monarch_name = "Ang Eng"
#		dynasty = "Khmer"
#		birth_Date = 1760.1.1
#		death_date = 1796.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1777.1.1 = {
#	monarch = {
#		name = "Ang Eng"
#		dynasty = "Khmer"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1779.1.1 = {
#	heir = {
#		name = "Ang Chan"
#		monarch_name = "Ang Chan II"
#		dynasty = "Khmer"
#		birth_Date = 1760.1.1
#		death_date = 1830.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#
##1796-1806 interregnum

#1806.1.1 = {
#	monarch = {
#		name = "Ang Chan II"
#		dynasty = "Khmer"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#
## no male heirs, siam-vietnam war

#1834.1.1 = {				# installed by vietnamese cause eldest daughter was sympathetic to SIAM
#	monarch = {
#		name = "Ang Mey"
#		dynasty = "Khmer"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#		female = yes		# cambodian ask SIAM for help
#	}
#}

#1841.1.1 = {				#lived in Bangkok between 16 to 43 y.o.
#	monarch = {
#		name = "Ang Duong"
#		dynasty = "Khmer"
#		ADM = 6
#		DIP = 6
#		MIL = 2
#	}
#}
#
