# Principality of Kyiv
# Tag : KIE

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 280	# Kyiv
historical_neutral = MOS
historical_neutral = NOV

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = p_of_kie
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1331.1.1 = {
	monarch = {
		name = "Fedir-Gleb" # His pagan name is unknown
		dynasty = "Ivanovich"
		culture = ruthenian
		ADM = 2
		DIP = 4
		MIL = 2
	}
}
# Fiodor of Kyiv. Brother of Gediminas of Lithuania.
# Vassal of the Horde

#1362.1.1 = {
#	monarch = {
#		name = "Vladimiras"
#		dynasty = "Gediminai"
#		culture = lithuanian
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
## Vladimiras Algirdaitis, son of Algirdas of Lithuania
## Vassal of Lithuania after 1362. He is deposed in 1394 by Vytautas and his brother Skirgaila.

#1395.1.1 = {
#	monarch = {
#		name = "Skirgaila"
#		dynasty = "Gediminai"
#		culture = lithuanian
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
## Skirgaila Algirdaitis, another son of Algirdas

#1397.1.1 = {
#	monarch = {
#		name = "Ivan"
#		dynasty = "Olshansky" # Jonas Alseniskis
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
## A loyal companion of Vytautas

#1404.1.1 = {
#	monarch = {
#		name = "Jerzy"
#		dynasty = "Giedygold" # Jurgis Gedgaudas
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1412.1.1 = {
#	monarch = {
#		name = "Andriy Ivanovych"
#		dynasty = "Olshansky"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Mykhailo Ivanovych"
#		dynasty = "Olshansky"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1433.1.1 = {
#	monarch = {
#		name = "Mykhailo Semenovych"
#		dynasty = "Olshansky"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1435.1.1 = {
#	monarch = {
#		name = "Svitrigaila"
#		dynasty = "Gediminai" # Grand Duke of Lithuania 1430-1432
#		culture = lithuanian
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1443.1.1 = {
#	monarch = {
#		name = "Olelko Volodymyrovych" # Aleksandras Olelka
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Semen Olelkovych" # Simonas Olelkaitis
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
