# KIL - Kilwa
# 2010-jan-16 - FB - HT3 changes

government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 10
primary_culture = kimgao
religion = sunni
technology_group = east_african unit_type = soudantech
historical_neutral = AJU
capital = 1190 #Kilwa

#Sultans of Kilwa

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = merchant_nation
	set_country_flag = no_cavalry
	#DG
	set_country_flag = Shafii_School
}

1336.1.1 = {
	monarch = {
		name = "Da'oud IV ibn Sulayman"
		dynasty = Mahdali
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

#1357.1.1 = {
#	monarch = {
#		name = "Sulayman IV ibn Da'oud"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1358.1.1 = {
#	monarch = {
#		name = "al-Husayn I ibn Sulayman"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1364.1.1 = {
#	monarch = {
#		name = "Talut II ibn al-Husayn"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1366.1.1 = {
#	monarch = {
#		name = "Sulayman V ibn al-Husayn"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1368.1.1 = {
#	monarch = {
#		name = "Sulayman VI ibn Sulayman"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1392.1.1 = {
#	monarch = {
#		name = "Husayn II ibn Sulayman"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1416.1.1 = {
#	monarch = {
#		name = "Muhammad I ibn Sulayman al-Adil"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1425.1.1 = {
#	monarch = {
#		name = "Sulayman VII ibn Muhammad"
#		dynasty = Mahdali
#		ADM = 4
#		DIP = 2
#		MIL = 5
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Muhammad III"
#		dynasty = Mahdali
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1455.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = Mahdali
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1456.1.1 = {
#	monarch = {
#		name = "Hasan VI"
#		dynasty = Mahdali
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Sa'îd I"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1476.1.1 = {
#	monarch = {
#		name = "Sulaymân VII"
#		dynasty = Mahdali
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1477.1.1 = {
#	monarch = {
#		name = "'Abd Allâh"
#		dynasty = Mahdali
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "'Alî VI"
#		dynasty = Mahdali
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "Hasan VII"
#		dynasty = Mahdali
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Ibrâhîm I"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "al-Fudail"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1499.1.1 = {
#	monarch = {
#		name = "Ibrâhîm II"
#		dynasty = Mahdali
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1505.7.23 = {
#	monarch = {
#		name = "Muhammad IV"
#		dynasty = Mahdali
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1506.1.1 = {
#	monarch = {
#		name = "Hasan VIII"
#		dynasty = Mahdali
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1507.1.1 = {
#	monarch = {
#		name = "Muhammad V"
#		dynasty = Mahdali
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1508.1.1 = {
#	monarch = {
#		name = "Sâ'îd II"
#		dynasty = Mahdali
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1513.1.1 = {
#	monarch = {
#		name = "Muhammad VI"
#		dynasty = Mahdali
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}
#
##Portuguese occupation of Kilwa. Mombasa becomes the most powerful independent Swahili state
#
##Sultans of Mombasa

#1525.1.1 = {
#	monarch = {
#		name = "Abû Bakr"
#		dynasty = Mahdali
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1555.1.1 = {
#	monarch = {
#		name = "Malindi"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1590.1.1 = {
#	monarch = {
#		name = "Sabo"
#		dynasty = Mahdali
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1593.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = Mahdali
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1609.1.1 = {
#	monarch = {
#		name = "al-Hasan"
#		dynasty = Mahdali
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1614.1.1 = {
#	monarch = {
#		name = "Munganaye"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1630.8.24 = {
#	monarch = {
#		name = "Yûsuf"
#		dynasty = Mahdali
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}
#
##Portuguese occupation of Mombasa.  Pate becomes the most powerful independent Swahili state
#
##Sultans of Pate (Limu)

#1632.8.5 = {
#	monarch = {
#		name = "Abubakar bin Muhammad"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Bwana Mkuu bin Muhammad"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1688.1.1 = {
#	monarch = {
#		name = "Abubakar bin Muhammad"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1691.1.1 = {
#	monarch = {
#		name = "Ahmad bin Abubakar"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Bwana Tamu Mkuu"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##Omani Occupation
##1730.1.1 = {
##	monarch = {
##		name = "Omani Occupation"
##		dynasty = Mahdali
##		ADM = 3
##		DIP = 3
##		MIL = 3
##	}
##
##}
#
##Sultans of Mombasa

#1744.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = Mahdali
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1746.1.1 = {
#	monarch = {
#		name = "'Alî"
#		dynasty = Mahdali
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1753.1.1 = {
#	monarch = {
#		name = "Mas'ûd"
#		dynasty = Mahdali
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "'Abd Allâh I"
#		dynasty = Mahdali
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1782.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = Mahdali
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1811.1.1 = {
#	monarch = {
#		name = "'Abd Allâh II"
#		dynasty = Mahdali
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}
