# KKC - Kikuchi

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kyushu
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 3971

historical_rival = SMZ
historical_rival = SHN
historical_rival = OTM
historical_friend = JAP

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_southern_court
	set_country_flag = kami
} #Following Emperor

1345.1.1 = {
	monarch = {
		name = "Takemitsu"
		dynasty = "Kikuchi"
		birth_date = 1319.1.1
		death_date = 1373.12.29
		ADM = 4
		DIP = 5
		MIL = 4
	}
	define_ruler_to_general = {
		fire = 2
		shock = 4
		manuever = 2
		siege = 3
	}
	heir = {
		name = "Takemasa"
		monarch_name = "Takemasa"
		dynasty = "Kikuchi"
		birth_date = 1342.1.1
		death_date = 1374.7.6
		claim = 90
		ADM = 5
		DIP = 2
		MIL = 5
	}
}

#1373.12.29 = {
#	monarch = {
#		name = "Takemasa"
#		dynasty = "Kikuchi"
#		birth_date = 1342.1.1
#		death_date = 1374.7.6
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#}

#1374.7.6 = {
#	monarch = {
#		name = "Taketomo"
#		dynasty = "Kikuchi"
#		birth_date = 1363.1.1
#		death_date = 1407.4.25
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_southern_court
#	
#} #End of the war

#1407.4.25 = {
#	monarch = {
#		name = "Kanetomo"
#		dynasty = "Kikuchi"
#		birth_date = 1383.1.1
#		death_date = 1444.3.27
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1444.3.27 = {
#	monarch = {
#		name = "Mochitomo"
#		dynasty = "Kikuchi"
#		birth_date = 1409.1.1
#		death_date = 1446.8.20
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1446.8.20 = {
#	monarch = {
#		name = "Tamekuni"
#		dynasty = "Kikuchi"
#		birth_date = 1430.1.1
#		death_date = 1488.11.26
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1488.11.26 = {
#	monarch = {
#		name = "Shigetomo"
#		dynasty = "Kikuchi"
#		birth_date = 1449.1.1
#		death_date = 1493.12.7
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1493.12.7 = {
#	monarch = {
#		name = "Yoshiyuki"
#		dynasty = "Kikuchi"
#		birth_date = 1482.1.1
#		death_date = 1504.3.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1504.3.1 = {
#	monarch = {
#		name = "Masataka"
#		dynasty = "Kikuchi"
#		birth_date = 1491.1.1
#		death_date = 1509.9.30
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1509.9.30 = {
#	monarch = {
#		name = "Taketsune"
#		dynasty = "Kikuchi"
#		birth_date = 1480.1.1
#		death_date = 1537.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1511.1.1 = {
#	monarch = {
#		name = "Takekane"
#		dynasty = "Kikuchi"
#		birth_date = 1480.1.1
#		death_date = 1532.3.19
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Yoshitake"
#		dynasty = "Kikuchi"
#		birth_date = 1505.1.1
#		death_date = 1554.12.14
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
