# KKZ - Kakizaki

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tohoku
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 2299

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

#1456.1.1 = {
#	monarch = {
#		name = "Sueshige"
#		dynasty = "Kakizaki"
#		birth_date = 1390.1.1
#		death_date = 1462.6.9
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#} #?Takeda Sueshige

#1462.6.9 = {
#	monarch = {
#		name = "Nobuhiro"
#		dynasty = "Kakizaki"
#		birth_date = 1431.3.3
#		death_date = 1494.6.23
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#} #Takeda Nobuhiro - adopted son

#1494.6.23 = {
#	monarch = {
#		name = "Mitsuhiro"
#		dynasty = "Kakizaki"
#		birth_date = 1456.1.1
#		death_date = 1515.8.18
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1515.8.18 = {
#	monarch = {
#		name = "Yoshihiro"
#		dynasty = "Kakizaki"
#		birth_date = 1479.1.1
#		death_date = 1545.9.24
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1545.9.24 = {
#	monarch = {
#		name = "Suehiro"
#		dynasty = "Kakizaki"
#		birth_date = 1507.1.1
#		death_date = 1595.5.29
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
