# KLN - Keladi Nayaja
# 2010-jan-16 - FB - HT3 changes

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tuluva
religion = hinduism
technology_group = indian
capital = 2676
historical_rival = VIJ

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1499.1.1 = {
#	monarch = {
#		name = "Chaudappa Nayaka"
#		dynasty = "Keladi"
#		ADM = 2
#		DIP = 1
#		MIL = 4
#	}
#}

#1499.1.1 = {
#	heir = {
#		name = "Sadashiva"
#		monarch_name = "Sadashiva Nayaka"
#		dynasty = "Keladi"
#		birth_date = 1480.1.1
#		death_date = 1566.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Sadashiva Nayaka"
#		dynasty = "Keladi"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Sankanna"
#		monarch_name = "Sankanna Nayaka"
#		dynasty = "Keladi"
#		birth_date = 1500.1.1
#		death_date = 1570.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1566.1.1 = {
#	monarch = {
#		name = "Sankanna Nayaka"
#		dynasty = "Keladi"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1566.1.1 = {
#	heir = {
#		name = "Chikkasankanna"
#		monarch_name = "Chikkasankanna"
#		dynasty = "Keladi"
#		birth_date = 1550.1.1
#		death_date = 1580.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1570.1.1 = {
#	monarch = {
#		name = "Chikkasankanna"
#		dynasty = "Keladi"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1570.1.1 = {
#	heir = {
#		name = "Ramaraja"
#		monarch_name = "Ramaraja Nayaka"
#		dynasty = "Keladi"
#		birth_date = 1560.1.1
#		death_date = 1586.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Ramaraja Nayaka"
#		dynasty = "Keladi"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1580.1.1 = {
#	heir = {
#		name = "Hiriya Venkatappa"
#		monarch_name = "Hiriya Venkatappa Nayaka"
#		dynasty = "Keladi"
#		birth_date = 1570.1.1
#		death_date = 1629.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1586.1.1 = {
#	monarch = {
#		name = "Hiriya Venkatappa Nayaka"
#		dynasty = "Keladi"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1586.1.1 = {
#	heir = {
#		name = "Virabhadra"
#		monarch_name = "Virabhadra Nayaka"
#		dynasty = "Keladi"
#		birth_date = 1570.1.1
#		death_date = 1645.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#}

#1629.1.1 = {
#	monarch = {
#		name = "Virabhadra Nayaka"
#		dynasty = "Keladi"
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#}

#1629.1.1 = {
#	heir = {
#		name = "Shivappa"
#		monarch_name = "Shivappa Nayaka"
#		dynasty = "Keladi"
#		birth_date = 1610.1.1
#		death_date = 1660.1.1
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 6
#	}
#}

#1645.11.1 = {
#	monarch = {
#		name = "Shivappa Nayaka"
#		dynasty = "Keladi"
#		ADM = 6
#		DIP = 4
#		MIL = 6
#	}
#}

#1645.11.1 = {
#	heir = {
#		name = "Chikkavenkatappa"
#		monarch_name = "Chikkavenkatappa Nayaka"
#		dynasty = "Keladi"
#		birth_date = 1640.1.1
#		death_date = 1662.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Chikkavenkatappa Nayaka"
#		dynasty = "Keladi"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1660.1.1 = {
#	heir = {
#		name = "Bhadrappa"
#		monarch_name = "Bhadrappa Nayaka"
#		dynasty = "Keladi"
#		birth_date = 1650.1.1
#		death_date = 1664.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1662.1.1 = {
#	monarch = {
#		name = "Bhadrappa Nayaka"
#		dynasty = "Keladi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1662.1.1 = {
#	heir = {
#		name = "Somashekara"
#		monarch_name = "Somashekara"
#		dynasty = "Keladi"
#		birth_date = 1655.1.1
#		death_date = 1672.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1664.1.1 = {
#	monarch = {
#		name = "Somashekara"
#		dynasty = "Keladi"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}
#
##Queen of Someshakara, ruler after his death

#1667.1.1 = {
#	heir = {
#		name = "Chennamma"
#		monarch_name = "Chennamma"
#		dynasty = "Keladi"
#		female = yes
#		birth_date = 1655.1.1
#		death_date = 1697.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1672.1.1 = {
#	monarch = {
#		name = "Chennamma"
#		dynasty = "Keladi"
#		female = yes
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1672.1.1 = {
#	heir = {
#		name = "Basavappa"
#		monarch_name = "Basavappa"
#		dynasty = "Keladi"
#		birth_date = 1670.1.1
#		death_date = 1714.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1697.1.1 = {
#	monarch = {
#		name = "Basavappa"
#		dynasty = "Keladi"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1697.1.1 = {
#	heir = {
#		name = "Somashekara"
#		monarch_name = "Somashekara II"
#		dynasty = "Keladi"
#		birth_date = 1675.1.1
#		death_date = 1739.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1714.1.1 = {
#	monarch = {
#		name = "Somashekara II"
#		dynasty = "Keladi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1714.1.1 = {
#	heir = {
#		name = "Kiriya Basavappa"
#		monarch_name = "Kiriya Basavappa"
#		dynasty = "Keladi"
#		birth_date = 1690.1.1
#		death_date = 1754.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1739.1.1 = {
#	monarch = {
#		name = "Kiriya Basavappa"
#		dynasty = "Keladi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1739.1.1 = {
#	heir = {
#		name = "Chennabasappa"
#		monarch_name = "Chennabasappa"
#		dynasty = "Keladi"
#		birth_date = 1710.1.1
#		death_date = 1757.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1754.1.1 = {
#	monarch = {
#		name = "Chennabasappa"
#		dynasty = "Keladi"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1754.1.1 = {
#	heir = {
#		name = "Virammaji"
#		monarch_name = "Virammaji"
#		dynasty = "Keladi"
#		female = yes
#		birth_date = 1730.1.1
#		death_date = 1763.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1757.1.1 = {
#	monarch = {
#		name = "Virammaji"
#		dynasty = "Keladi"
#		female = yes
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
