# KMT - Kamata
# 2010-jan-16 - FB - HT3 changes

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kochrajbongshi #Or Bengali...
religion = hinduism
technology_group = indian
capital = 2694
historical_neutral = BNG

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1350.1.1 = {
	monarch = {
		name = "Indranarayan"
		dynasty = "Khen"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Sasanka"
		monarch_name = "Sasanka"
		dynasty = "Khen"
		birth_date = 1350.1.1
		death_date = 1385.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#1365.1.1 = {
#	monarch = {
#		name = "Sasanka"
#		dynasty = "Khen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1365.1.1 = {
#	heir = {
#		name = "Gajanka"
#		monarch_name = "Gajanka"
#		dynasty = "Khen"
#		birth_date = 1365.1.1
#		death_date = 1400.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1385.1.1 = {
#	monarch = {
#		name = "Gajanka"
#		dynasty = "Khen"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1385.1.1 = {
#	heir = {
#		name = "Sukranka"
#		monarch_name = "Sukranka"
#		dynasty = "Khen"
#		birth_date = 1385.1.1
#		death_date = 1415.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Sukranka"
#		dynasty = "Khen"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1400.1.1 = {
#	heir = {
#		name = "Mriganka"
#		monarch_name = "Mriganka"
#		dynasty = "Khen"
#		birth_date = 1400.1.1
#		death_date = 1439.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Mriganka"
#		dynasty = "Khen"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1415.1.1 = {
#	heir = {
#		name = "Susenphâ"
#		monarch_name = "Susenphâ"
#		dynasty = "Khen"
#		birth_date = 1410.1.1
#		death_date = 1440.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1439.1.1 = {
#	monarch = {
#		name = "Susenphâ"
#		dynasty = "Khen"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1439.1.1 = {
#	heir = {
#		name = "Niladhwaj´"
#		monarch_name = "Niladhwaj´"
#		dynasty = "Khen"
#		birth_date = 1420.1.1
#		death_date = 1460.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Niladhwaj´"
#		dynasty = "Khen"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	heir = {
#		name = "Chakradhwaj"
#		monarch_name = "Chakradhwaj"
#		dynasty = "Khen"
#		birth_date = 1420.1.1
#		death_date = 1480.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Chakradhwaj"
#		dynasty = "Khen"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	heir = {
#		name = "Nilambar"
#		monarch_name = "Nilambar"
#		dynasty = "Khen"
#		birth_date = 1440.1.1
#		death_date = 1510.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Nilambar"
#		dynasty = "Khen"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}
#
##1498 Kooch Dynasty

#1510.1.1 = {
#	monarch = {
#		name = "Chandan"
#		dynasty = "Narayan"
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1510.1.1 = {
#	heir = {
#		name = "Viswa Singha"
#		monarch_name = "Viswa Singha"
#		dynasty = "Narayan"
#		birth_date = 1501.1.1
#		death_date = 1554.1.1  #But abdicated before this
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1523.1.1 = {
#	monarch = {
#		name = "Viswa Singha"
#		dynasty = "Narayan"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1523.1.1 = {
#	heir = {
#		name = "Nar"
#		monarch_name = "Nar"
#		dynasty = "Narayan"
#		birth_date = 1515.1.1
#		death_date = 1587.1.1
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 5
#	}
#}

#1554.1.1 = {
#	monarch = {
#		name = "Nar"
#		dynasty = "Narayan"
#		ADM = 6
#		DIP = 4
#		MIL = 5
#	}
#}

#1554.1.1 = {
#	heir = {
#		name = "Lakshmi"
#		monarch_name = "Lakshmi"
#		dynasty = "Narayan"
#		birth_date = 1540.1.1
#		death_date = 1621.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
#
##Mughal Vassals - Western part of kingdom goes to Assam/Ahom

#1587.1.1 = {
#	monarch = {
#		name = "Lakshmi"
#		dynasty = "Narayan"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1587.1.1 = {
#	heir = {
#		name = "Bir"
#		monarch_name = "Bir"
#		dynasty = "Narayan"
#		birth_date = 1570.1.1
#		death_date = 1626.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}


#1621.1.1 = {
#	monarch = {
#		name = "Bir"
#		dynasty = "Narayan"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1621.1.1 = {
#	heir = {
#		name = "Bir"
#		monarch_name = "Bir"
#		dynasty = "Narayan"
#		birth_date = 1610.1.1
#		death_date = 1665.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1626.1.1 = {
#	monarch = {
#		name = "Pran"
#		dynasty = "Narayan"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1626.1.1 = {
#	heir = {
#		name = "Madan"
#		monarch_name = "Madan"
#		dynasty = "Narayan"
#		birth_date = 1620.1.1
#		death_date = 1680.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1665.1.1 = {
#	monarch = {
#		name = "Madan"
#		dynasty = "Narayan"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1665.1.1 = {
#	heir = {
#		name = "Basudev"
#		monarch_name = "Basudev"
#		dynasty = "Narayan"
#		birth_date = 1650.1.1
#		death_date = 1682.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
##Vassals of Bhutan

#1680.1.1 = {
#	monarch = {
#		name = "Basudev"
#		dynasty = "Narayan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1680.1.1 = {
#	heir = {
#		name = "Mahendra"
#		monarch_name = "Mahendra"
#		dynasty = "Narayan"
#		birth_date = 1650.1.1
#		death_date = 1682.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1682.1.1 = {
#	monarch = {
#		name = "Mahendra"
#		dynasty = "Narayan"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1682.1.1 = {
#	heir = {
#		name = "Rup"
#		monarch_name = "Rup"
#		dynasty = "Narayan"
#		birth_date = 1670.1.1
#		death_date = 1714.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1693.1.1 = {
#	monarch = {
#		name = "Rup"
#		dynasty = "Narayan"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1693.1.1 = {
#	heir = {
#		name = "Upendra"
#		monarch_name = "Upendra"
#		dynasty = "Narayan"
#		birth_date = 1670.1.1
#		death_date = 1764.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1714.1.1 = {
#	monarch = {
#		name = "Upendra"
#		dynasty = "Narayan"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1714.1.1 = {
#	heir = {
#		name = "Debendra"
#		monarch_name = "Debendra"
#		dynasty = "Narayan"
#		birth_date = 1690.1.1
#		death_date = 1764.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1764.1.1 = {
#	monarch = {
#		name = "Debendra"
#		dynasty = "Narayan"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1764.1.1 = {
#	heir = {
#		name = "Dhairjendra"
#		monarch_name = "Dhairjendra"
#		dynasty = "Narayan"
#		birth_date = 1744.1.1
#		death_date = 1770.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1765.1.1 = {
#	monarch = {
#		name = "Dhairjendra"
#		dynasty = "Narayan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1765.1.1 = {
#	heir = {
#		name = "Rajendra"
#		monarch_name = "Rajendra"
#		dynasty = "Narayan"
#		birth_date = 1754.1.1
#		death_date = 1775.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Rajendra"
#		dynasty = "Narayan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1770.1.1 = {
#	heir = {
#		name = "Dharendra"
#		monarch_name = "Dharendra"
#		dynasty = "Narayan"
#		birth_date = 1758.1.1
#		death_date = 1775.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}
#
##1772 Bhutan annexes Koch Bihar
##April 25, 1774 British Vassal

#1772.1.1 = {
#	monarch = {
#		name = "Dharendra"
#		dynasty = "Narayan"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1772.1.1 = {
#	heir = {
#		name = "Harendra"
#		monarch_name = "Harendra"
#		dynasty = "Narayan"
#		birth_date = 1769.1.1
#		death_date = 1840.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "Harendra"
#		dynasty = "Narayan"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1796.1.1 = {
#	heir = {
#		name = "Shivendra"
#		monarch_name = "Shivendra"
#		dynasty = "Narayan"
#		birth_date = 1796.1.1
#		death_date = 1847.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}
