# KNG - Kong

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = senufo
religion = nummo
technology_group = sub_saharan
capital = 2898 # senari #2897 Kong

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 9 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Bagui"
		dynasty = "Djimini"
		dip = 3
		adm = 3
		mil = 3
	}
}

#Rulers of Kong (Start of Bokar's reign is unknown, reigned to circa 1500)
#1444.1.1 = {
#	monarch = {
#		name = "Bokar"
#		dynasty = "Gorogo"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Bagi"
#		dynasty = "Gorogo"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1518.1.1 = {
#	monarch = {
#		name = "Maghan"
#		dynasty = "Gorogo"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1535.1.1 = {
#	monarch = {
#		name = "Badagba"
#		dynasty = "Gorogo"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1551.1.1 = {
#	monarch = {
#		name = "Basimba"
#		dynasty = "Gorogo"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1570.1.1 = {
#	monarch = {
#		name = "Babu"
#		dynasty = "Gorogo"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1590.1.1 = {
#	monarch = {
#		name = "Borogo"
#		dynasty = "Gorogo"
#		DIP = 2
#		ADM = 1
#		MIL = 4
#	}
#}

#1630.1.1 = {
#	monarch = {
#		name = "Boromo"
#		dynasty = "Gorogo"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Lasiri Gombélé"
#		dynasty = "Gorogo"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}
#
##Conquest by the Wattara Empire

#1710.1.1 = {
#	monarch = {
#		name = "Seku"
#		dynasty = "Wattara"
#		DIP = 4
#		ADM = 4
#		MIL = 5
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Samanogo"
#		dynasty = "Wattara"
#		DIP = 3
#		ADM = 3
#		MIL = 2
#	}
#}

#1747.1.1 = {
#	monarch = {
#		name = "Kumbi"
#		dynasty = "Wattara"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Mori Maghari"
#		dynasty = "Wattara"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1795.1.1 = {
#	monarch = {
#		name = "Somafi"
#		dynasty = "Wattara"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Asoroba"
#		dynasty = "Wattara"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1810.1.1 = {
#	monarch = {
#		name = "Sori Fagarnan"
#		dynasty = "Wattara"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}