# KNP - Kingdom of Naples

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 5	#-3
# quality_quantity = 1		#-1
# secularism_theocracy = 0	#1
technology_group = western
religion = catholic
primary_culture = neapolitan
capital = 2531	# Napoli

historical_friend = VEN
historical_rival = SIC
historical_rival = HUN
historical_neutral = BYZ
historical_neutral = MOE
historical_neutral = GEN
historical_neutral = PAP
historical_friend = ALC


1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_nap
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 20
}

1343.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "d'Anjou"
		DIP = 3
		MIL = 3
		ADM = 3
		female = yes
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis"
		dynasty = "d'Anjou"
		birth_date = 1339.7.23
		death_date = 1384.9.20
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1382.1.1 = {
#	monarch = {
#		name = "Louis"
#		dynasty = "d'Anjou"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis II"
#		dynasty = "de Valois"
#		birth_date = 1377.1.1
#		death_date = 1417.4.29
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1384.9.20 = {
#	monarch = {
#		name = "Louis II"
#		dynasty = "de Valois"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1403.9.25 = {
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis III"
#		dynasty = "de Valois"
#		birth_date = 1403.9.25
#		death_date = 1434.11.16
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1417.4.29 = {
#	monarch = {
#		name = "Louis III"
#		dynasty = "de Valois"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1434.11.16 = {
#	monarch = {
#		name = "René I d'Anjou"
#		dynasty = "de Valois"
#		ADM = 4
#		DIP = 6
#		MIL = 1
#	}
#}

#1442.1.1 = {
#	#set_country_flag = trastamara
#	monarch = {
#		name = "Alfonso the Magnanimous"
#		dynasty = "de Trastámara"
#		ADM = 3
#		DIP = 5
#		MIL = 6
#	}
#	heir = {
#		name = "Fernando"
#		monarch_name = "Fernando"
#		dynasty = "de Trastámara"
#		birth_date = 1423.6.2
#		death_date = 1494.1.25
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1458.6.27 = {
#	monarch = {
#		name = "Fernando"
#		dynasty = "de Trastámara"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#	heir = {
#		name = "Alfonso"
#		monarch_name = "Alfonso II"
#		dynasty = "de Trastámara"
#		birth_date = 1448.11.4
#		death_date = 1495.12.18
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1494.1.26 = {
#	monarch = {
#		name = "Alfonso II"
#		dynasty = "de Trastámara"
#		dip = 1
#		mil = 0
#		adm = 0
#	}
#}

#1494.1.26 = {
#	heir = {
#		name = "Ferrante"
#		monarch_name = "Ferrante II"
#		dynasty = "de Trastámara"
#		birth_date = 1469.8.26
#		death_date = 1496.9.7
#		claim = 95
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1495.1.23 = {
#	monarch = {
#		name = "Ferrante II"
#		dynasty = "de Trastámara"
#		dip = 2
#		mil = 1
#		adm = 1
#	}
#}

#1495.1.23 = {
#	heir = {
#		name = "Federigo"
#		monarch_name = "Federigo IV"
#		dynasty = "de Trastámara"
#		birth_date = 1452.4.19
#		death_date = 1504.11.9
#		claim = 95
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}

#1496.10.8 = {
#	monarch = {
#		name = "Federigo IV"
#		dynasty = "de Trastámara"
#		dip = 0
#		mil = 0
#		adm = 0
#	}
#}

#1501.8.1 = {
#	#clr_country_flag = trastamara
#	monarch = {
#		name = "Louis XII"
#		dynasty = "de Valois"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}

#1504.1.1 = {
#	monarch = {
#		name = "Fernando III"
#		dynasty = "de Trastámara"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}

#1516.1.1 = {
#	monarch = {
#		name = "Carlos IV"
#		dynasty = "von Habsburg"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}

#1527.5.21 = {
#	heir = {
#		name = "Felipe"
#		monarch_name = "Felipe II"
#		dynasty = "von Habsburg"
#		birth_date = 1527.5.21
#		death_date = 1598.9.13
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#	remove_historical_rival = HUN
#}

#1554.1.1 = {
#	monarch = {
#		name = "Felipe I"
#		dynasty = "von Habsburg"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1578.4.14 = {
#	heir = {
#		name = "Felipe"
#		monarch_name = "Felipe II"
#		dynasty = "von Habsburg"
#		birth_date = 1578.4.14
#		death_date = 1621.3.31
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1598.9.13 = {
#	monarch = {
#		name = "Felipe II"
#		dynasty = "von Habsburg"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1605.4.8 = {
#	heir = {
#		name = "Felipe"
#		monarch_name = "Felipe III"
#		dynasty = "von Habsburg"
#		birth_date = 1605.4.8
#		death_date = 1665.9.17
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1621.3.31 = {
#	monarch = {
#		name = "Felipe III"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1661.11.6 = {
#	heir = {
#		name = "Carlos"
#		monarch_name = "Carlos II"
#		dynasty = "von Habsburg"
#		birth_date = 1661.11.6
#		death_date = 1700.11.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1665.9.17 = {
#	monarch = {
#		name = "Carlos II"
#		dynasty = "von Habsburg"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1683.12.19 = {
#	heir = {
#		name = "Felipe"
#		monarch_name = "Felipe V"
#		dynasty = "de Bourbon"
#		birth_date = 1683.12.19
#		death_date = 1746.7.9
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1700.11.1 = {
#	monarch = {
#		name = "Felipe V"
#		dynasty = "de Bourbon"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1709.12.22 = {
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1713.9.22 = {
#	monarch = {
#		name = "Vittorio Amedeo I"
#		dynasty = "di Savoia"
#		adm = 4
#		dip = 6
#		mil = 5
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 2
#		siege = 2
#	}
#}

#1734.6.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1734.6.2 = {
#	monarch = {
#		name = "Carlo VII"
#		dynasty = "de Bourbon"
#		dip = 4
#		mil = 2
#		adm = 3
#	}
#}

#1751.1.12 = {
#	heir = {
#		name = "Fernando"
#		monarch_name = "Fernando IV"
#		dynasty = "de Bourbon"
#		birth_date = 1751.1.12
#		death_date = 1825.1.4
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1759.10.7 = {
#	monarch = {
#		name = "Ferrante IV"
#		dynasty = "de Bourbon"
#		dip = 0
#		mil = 0
#		adm = 0
#	}
#}

#1800.1.1 = { capital = 125 } # Palermo

#1806.3.11 = {
#	monarch = {
#		name = "Giuseppe I"
#		dynasty = "Bonaparte"
#		dip = 3
#		mil = 2
#		adm = 2
#	}
#}

#1808.8.1 = {
#	monarch = {
#		name = "Gioacchino I Murat"
#		dynasty = "Bonaparte"
#		dip = 3
#		mil = 2
#		adm = 2
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 6
#		siege = 2
#	}
#}

#1815.5.3 = { capital = 121 } # Napoli

#1815.5.3 = {
#	monarch = {
#		name = "Ferrante IV"
#		dynasty = "de Bourbon"
#		dip = 0
#		mil = 0
#		adm = 0
#	}
#}
