#KND - Konda

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = khanty
religion = tengri_pagan
technology_group = steppestech
capital = 4203 #Koda

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1450.1.1 = {
#	monarch = {
#		name = "Moldan"
#		dynasty = "Moldanid"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}
#1500.1.1 = {
#	monarch = {
#		name = "Moldan"
#		dynasty = "Moldanind"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}
#1550.1.1 = {
#	monarch = {
#		name = "Alacam"
#		dynasty = "Moldanid"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}
#1550.1.1 = {
#	heir = {
#		name = "Ichigey"
#		monarch_name = "Ichigey"
#		dynasty = "Moldanid"
#		birth_Date = 1550.1.1
#		death_date = 1607.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}
#1593.1.1 = {
#	monarch = {
#		name = "Ichigey"
#		dynasty = "Moldanid"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}
#1593.1.1 = {
#	heir = {
#		name = "Onzha"
#		monarch_name = "Onzha"
#		dynasty = "Moldanid"
#		birth_Date = 1570.1.1
#		death_date = 1620.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}
#1607.1.1 = {
#	monarch = {
#		name = "Onzha"
#		dynasty = "Moldanid"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}