# KOK - Kokkand

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1 #altaic
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = muslim
unit_type = steppestech
religion = sunni
primary_culture = uzbehk
capital = 458	# Kokkand

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

# (Khans)
#1690.1.1 = {
#	monarch = {
#		name = "Shah Rukh"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1690.1.1 = {
#	heir = {
#		name = "Rustam"
#		monarch_name = "Rustam"
#		dynasty = "Shaybanid"
#		birth_Date = 1675.1.1
#		death_date = 1697.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1694.1.1 = {
#	monarch = {
#		name = "Rustam"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1694.1.1 = {
#	heir = {
#		name = "Ashur-qul"
#		monarch_name = "Ashur-qul"
#		dynasty = "Shaybanid"
#		birth_Date = 1660.1.1
#		death_date = 1700.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1697.1.1 = {
#	monarch = {
#		name = "Ashur-qul"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1697.1.1 = {
#	heir = {
#		name = "Shah Rukh"
#		monarch_name = "Shah Rukh II"
#		dynasty = "Shaybanid"
#		birth_Date = 1680.1.1
#		death_date = 1721.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Shah Rukh II"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1700.1.1 = {
#	heir = {
#		name = "Abu Rahim"
#		monarch_name = "Abu Rahim"
#		dynasty = "Shaybanid"
#		birth_Date = 1700.1.1
#		death_date = 1739.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1721.1.1 = {
#	monarch = {
#		name = "Abu Rahim"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1721.1.1 = {
#	heir = {
#		name = "'Abd al-Karim"
#		monarch_name = "'Abd al-Karim"
#		dynasty = "Shaybanid"
#		birth_Date = 1720.1.1
#		death_date = 1746.1.11
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1739.1.1 = {
#	monarch = {
#		name = "'Abd al-Karim"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1739.1.1 = {
#	heir = {
#		name = "Irdan"
#		monarch_name = "Irdan I"
#		dynasty = "Shaybanid"
#		birth_Date = 1730.1.1
#		death_date = 1770.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1746.1.11 = {
#	monarch = {
#		name = "Irdan I"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1746.1.11 = {
#	heir = {
#		name = "Sulayman"
#		monarch_name = "Sulayman"
#		dynasty = "Shaybanid"
#		birth_Date = 1746.1.11
#		death_date = 1774.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Sulayman"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1770.1.1 = {
#	heir = {
#		name = "Shah Rukh"
#		monarch_name = "Shah Rukh III"
#		dynasty = "Shaybanid"
#		birth_Date = 1760.1.1
#		death_date = 1800.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1774.1.1 = {
#	monarch = {
#		name = "Shah Rukh III"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1774.1.1 = {
#	heir = {
#		name = "'Alim Khan"
#		monarch_name = "'Alim Khan"
#		dynasty = "Shaybanid"
#		birth_Date = 1770.1.1
#		death_date = 1809.7.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1800.1.1 = {
#	monarch = {
#		name = "'Alim Khan"
#		dynasty = "Shaybanid"
#		DIP = 4
#		ADM = 5
#		MIL = 3
#	}
#}

#1800.1.1 = {
#	heir = {
#		name = "Muhammad 'Umar Khan"
#		monarch_name = "Muhammad 'Umar Khan"
#		dynasty = "Shaybanid"
#		birth_Date = 1800.1.1
#		death_date = 1830.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1809.7.1 = {
#	monarch = {
#		name = "Muhammad 'Umar Khan"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 3
#		MIL = 3
#	}
#}
