# KOR - Korea
# http://en.wikipedia.org/wiki/List_of_Korean_monarchs

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation3
government_rank = 1
mercantilism = 0.0
primary_culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392
technology_group = chinese
capital = 735	# Songdo 

historical_rival = YUA
historical_rival = MCH
historical_rival = JOS
historical_rival = TMN
historical_rival = JOL
historical_neutral = MNG
historical_neutral = ZOU
historical_neutral = SNG
historical_neutral = WUU
historical_neutral = DAA
historical_neutral = QII
historical_neutral = TIA
historical_neutral = XIA
historical_neutral = YUE
historical_neutral = QIN
historical_neutral = CTA
historical_neutral = ZHN
historical_neutral = XNG
historical_neutral = QIN
historical_neutral = LNG
historical_neutral = CNG
historical_neutral = CMN
historical_neutral = CLI
historical_neutral = QNG
historical_neutral = TNX
historical_neutral = CSE
historical_neutral = MXI

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	add_absolutism = -100
	add_absolutism = 30
	#Instability
	add_stability = -2
	add_corruption = 30
	add_legitimacy = -60
	
	#Obstacle
	#add_country_modifier = {
	#	name = obstacle_shifting_loyalties
	#}
	#add_country_modifier = {
	#	name = obstacle_succession
	#}
	#add_country_modifier = {
	#	name = obstacle_military_administration
	#}
}

1351.5.23 = {
	monarch = { #Gongmin
		name = "Jeon"
		dynasty = "Wang"
		ADM = 4
		DIP = 5
		MIL = 6
		birth_date = 1330.5.23
	}
	queen = {
		country_of_origin = YUA
		name = "Budashiri"
		dynasty = "Qublaid"
		culture = mongol
		birth_date = 1333.1.1
		death_date = 1365.3.8
		female = yes
		ADM = 4
		DIP = 4
		MIL = 2
	}
	define_general = {
		name = "Yeong Choi"
		fire = 3
		shock = 3
		manuever = 3
		siege = 2
		#death_date = 1388.7.18
	}
}

#1365.1.1 = {
#	heir = {
#		name = "U"
#		monarch_name = "U"
#		dynasty = "Wang"
#		birth_date = 1365.1.1
#		death_date = 1389.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1374.10.27 = {
#	monarch = {
#		name = "U"
#		dynasty = "Wang"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}
#1379.4.1 = {
#	queen = {
#		country_of_origin = KOR
#		name = "Geunbi"
#		dynasty = "Yi"
#		birth_date = 1353.1.1
#		death_date = 1410.1.1
#		female = yes
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1380.3.21 = {
#	heir = {
#		name = "Chang"
#		monarch_name = "Chang"
#		dynasty = "Wang"
#		birth_date = 1380.2.11
#		death_date = 1389.12.31
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}	#FB-ASSA

#1388.7.18 = {
#	monarch = {
#		name = "Chang"
#		dynasty = "Wang"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	define_general = {
#		name = "Seong-gye Yi"
#		fire = 5
#		shock = 4
#		manuever = 5
#		siege = 3
#		#death_date = 1392.1.1
#	}
#}

#1389.4.17 = {
#	monarch = {
#		name = "Yo"
#		dynasty = "Wang"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#	queen = {
#		country_of_origin = KOR
#		name = "Sunbi"
#		dynasty = "No"
#		birth_date = 1372.1.1
#		death_date = 1394.1.1
#		female = yes
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}	#FB-ASSA
