# KRT - Kartli

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = georgian
religion = orthodox
technology_group = byzantine
unit_type = eastern
capital = 423
#Bagrationi dynasty
historical_neutral = CIR

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1466.1.1 = {
#	monarch = {
#		name = "Bagrat VI"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "Aleksandre I"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Konstantine"
#		monarch_name = "Konstantine II"
#		dynasty = "Bagrationi"
#		birth_Date = 1447.1.1
#		death_date = 1505.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "Konstantine II"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1482.1.1 = {
#	heir = {
#		name = "Davit"
#		monarch_name = "Davit X"
#		dynasty = "Bagrationi"
#		birth_Date = 1482.1.1
#		death_date = 1526.6.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1505.1.1 = {
#	monarch = {
#		name = "Davit X"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1524.1.1 = {
#	monarch = {
#		name = "Giorgi IX"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Luarsab"
#		monarch_name = "Luarsab"
#		dynasty = "Bagrationi"
#		birth_Date = 1502.1.1
#		death_date = 1558.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1534.1.1 = {
#	monarch = {
#		name = "Luarsab"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1537.1.1 = {
#	heir = {
#		name = "Svimeon"
#		monarch_name = "Svimeon"
#		dynasty = "Bagrationi"
#		birth_Date = 1537.1.1
#		death_date = 1611.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1558.1.1 = {
#	monarch = {
#		name = "Svimeon"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1569.1.1 = {
#	monarch = {
#		name = "Davit XI"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1578.1.1 = {
#	monarch = {
#		name = "Svimeon"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Giorgi"
#		monarch_name = "Giorgi X"
#		dynasty = "Bagrationi"
#		birth_Date = 1561.1.1
#		death_date = 1606.9.7
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Giorgi X"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Luarsab"
#		monarch_name = "Luarsab II"
#		dynasty = "Bagrationi"
#		birth_Date = 1592.6.21
#		death_date = 1622.7.4
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1606.9.7 = {
#	monarch = {
#		name = "Luarsab II"
#		dynasty = "Bagrationi"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1615.1.1 = {
#	monarch = {
#		name = "Bagrat VII"
#		dynasty = "Bagrationi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Svimeon"
#		monarch_name = "Svimeon II"
#		dynasty = "Bagrationi"
#		birth_Date = 1615.1.1
#		death_date = 1631.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1619.1.1 = {
#	monarch = {
#		name = "Svimeon II"
#		dynasty = "Bagrationi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1631.1.1 = {
#	monarch = {
#		name = "Rustam"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1658.1.1 = {
#	monarch = {
#		name = "Vakhtang V"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1676.1.1 = {
#	monarch = {
#		name = "Giorgi XI"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1709.1.1 = {
#	monarch = {
#		name = "Kaikhusro"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1711.1.1 = {
#	monarch = {
#		name = "Interregnum"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1714.1.1 = {
#	monarch = {
#		name = "Jese"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1716.1.1 = {
#	monarch = {
#		name = "Vakhtang VI"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Jese"
#		dynasty = "Bagrationi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
