government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = ganda
religion = bantu_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 4276 # Karagwe

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

#Fictional Rulers of Karagwe
#1444.1.1 = {
#	monarch = {
#		name = "Juuko"
#		dynasty = "Banyambo"
#		birth_date = 1420.1.1
#		adm = 3
#		dip = 2
#		mil = 3
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Mutebi"
#		dynasty = "Banyambo"
#		birth_date = 1475.1.1
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Sekamaanya"
#		dynasty = "Banyambo"
#		birth_date = 1530.1.1
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1595.1.1 = {
#	monarch = {
#		name = "Sekamaanya"
#		dynasty = "Banyambo"
#		birth_date = 1575.1.1
#		adm = 2
#		dip = 1
#		mil = 2
#	}
#}

#1630.1.1 = {
#	monarch = {
#		name = "Kamaanya"
#		dynasty = "Banyambo"
#		birth_date = 1610.1.1
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Mwanga"
#		dynasty = "Banyambo"
#		birth_date = 1660.1.1
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Kimbugwe"
#		dynasty = "Banyambo"
#		birth_date = 1730.1.1
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Mulondo"
#		dynasty = "Banyambo"
#		birth_date = 1765.1.1
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1810.1.1 = {
#	monarch = {
#		name = "Ttembo"
#		dynasty = "Banyambo"
#		birth_date = 1790.1.1
#		adm = 2
#		dip = 1
#		mil = 2
#	}
#}