# KSD - Khoshuud

government = tribal
add_government_reform = Pol_Identity2
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = oirats
add_accepted_culture = tibetan
religion = vajrayana
technology_group = steppestech
capital = 706	# tsaidam

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1637.1.1 = {
#	monarch = {
#		name = "Gushri"
#		dynasty = "Khoshut"
#		adm = 2
#		dip = 4
#		mil = 5
#	}
#}

#1637.1.1 = {
#	heir = {
#		name = "Dayan"
#		monarch_name = "Dayan"
#		dynasty = "Khoshut"
#		birth_date = 1620.1.1
#		death_date = 1668.1.1
#		claim = 95
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1655.1.1 = {
#	monarch = {
#		name = "Dayan"
#		dynasty = "Khoshut"
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1655.1.1 = {
#	heir = {
#		name = "Dalai"
#		monarch_name = "Dalai"
#		dynasty = "Khoshut"
#		birth_date = 1640.1.1
#		death_date = 1701.1.1
#		claim = 95
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1668.1.1 = {
#	monarch = {
#		name = "Dalai"
#		dynasty = "Khoshut"
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1668.1.1 = {
#	heir = {
#		name = "Vangjal"
#		monarch_name = "Vangjal"
#		dynasty = "Khoshut"
#		birth_date = 1660.1.1
#		death_date = 1703.1.1 #Poisoned by his brother Lhazang
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1701.1.1 = {
#	monarch = {
#		name = "Vangjal"
#		dynasty = "Khoshut"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1703.1.1 = {
#	monarch = {
#		name = "Lhazang"
#		dynasty = "Khoshut"
#		adm = 1
#		dip = 3
#		mil = 3
#	}
#}
#
