# KSH - Kashmir
# 2010-jan-21 - FB - HT3 changes

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
# quality_quantity = -5
primary_culture = kashmiri
add_accepted_culture = balti
religion = sunni #not sure why they were Shiite
technology_group = indian
capital = 2115
historical_friend = DLH
historical_friend = PTA

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = indian_sunni_state
}

#Sultans of Kashmir
1354.1.1 = {
	monarch = {
		name = "Shihu'd-Din"
		dynasty = "Shah Miri"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = DLH
		opinion_modifier = delhi_crushed_rebellion
	}
}
#1373.1.1 = {
#	monarch = {
#		name = "Qutub'd-Din"
#		dynasty = "Shah Miri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1389.1.1 = {
#	monarch = {
#		name = "Sikandar"
#		dynasty = "Shah Miri"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1389.1.1 = {
#	heir = {
#		name = "Ali Shah"
#		monarch_name = "Ali Shah I"
#		dynasty = "Shah Miri"
#		birth_Date = 1389.1.1
#		death_date = 1420.6.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1413.1.1 = {
#	monarch = {
#		name = "Ali Shah I"
#		dynasty = "Shah Miri"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1413.1.1 = {
#	heir = {
#		name = "Zayn al-'Abidin"
#		monarch_name = "Zayn al-'Abidin"
#		dynasty = "Shah Miri"
#		birth_Date = 1400.1.1
#		death_date = 1470.5.12
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1420.6.1 = {
#	monarch = {
#		name = "Zayn al-'Abidin"
#		dynasty = "Shah Miri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	heir = {
#		name = "Haydar Shah"
#		monarch_name = "Haydar Shah"
#		dynasty = "Shah Miri"
#		birth_Date = 1440.1.1
#		death_date = 1472.4.13
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1470.5.12 = {
#	monarch = {
#		name = "Haydar Shah"
#		dynasty = "Shah Miri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1470.5.12 = {
#	heir = {
#		name = "Hasan Shah"
#		monarch_name = "Hasan Shah"
#		dynasty = "Shah Miri"
#		birth_Date = 1460.1.1
#		death_date = 1484.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1472.4.13 = {
#	monarch = {
#		name = "Hasan Shah"
#		dynasty = "Shah Miri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1472.4.13 = {
#	heir = {
#		name = "Muhammad Shah"
#		monarch_name = "Muhammad Shah"
#		dynasty = "Shah Miri"
#		birth_Date = 1460.1.1
#		death_date = 1486.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1484.1.1 = {
#	monarch = {
#		name = "Muhammad Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1484.1.1 = {
#	heir = {
#		name = "Fath Shah"
#		monarch_name = "Fath Shah"
#		dynasty = "Shah Miri"
#		birth_Date = 1460.1.1
#		death_date = 1493.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1486.1.1 = {
#	monarch = {
#		name = "Fath Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1486.1.1 = {
#	heir = {
#		name = "Muhammad Shah"
#		monarch_name = "Muhammad Shah"
#		dynasty = "Shah Miri"
#		birth_Date = 1470.1.1
#		death_date = 1505.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1493.1.1 = {
#	monarch = {
#		name = "Muhammad Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#
##Restored

#1505.1.1 = {
#	monarch = {
#		name = "Fath Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}
#
##Restored

#1514.1.1 = {
#	monarch = {
#		name = "Muhammad Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#
##Restored, again

#1515.1.1 = {
#	monarch = {
#		name = "Fath Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}
#
##Restored, again

#1517.8.1 = {
#	monarch = {
#		name = "Muhammad Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#
##Restored, yet again

#1528.1.1 = {
#	monarch = {
#		name = "Ibrahim Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1529.1.1 = {
#	monarch = {
#		name = "Nazuk Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1530.7.1 = {
#	monarch = {
#		name = "Muhammad Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#
##Restored, still yet again

#1537.6.1 = {
#	monarch = {
#		name = "Shams ad-Din"
#		dynasty = "Shah Miri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1538.1.1 = {
#	monarch = {
#		name = "Isma'il Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Nazuk Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}
#
##Restored

#1552.11.1 = {
#	monarch = {
#		name = "Ibrahim Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}
#
##Restored

#1555.1.1 = {
#	monarch = {
#		name = "Isma'il Shah"
#		dynasty = "Shah Miri"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}
#
##Restored

#1556.1.1 = {
#	monarch = {
#		name = "Mahmud Habib Shah"
#		dynasty = "Shah Miri"
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#}

#1561.1.1 = {
#	monarch = {
#		name = "Ghazi Shah"
#		dynasty = "Chacki"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1563.1.1 = {
#	monarch = {
#		name = "Husayn Shah I"
#		dynasty = "Chacki"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1563.1.1 = {
#	heir = {
#		name = "'Ali Shah"
#		monarch_name = "'Ali Shah"
#		dynasty = "Chacki"
#		birth_date = 1540.1.1
#		death_date = 1579.5.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1569.1.1 = {
#	monarch = {
#		name = "'Ali Shah"
#		dynasty = "Chacki"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1579.5.1 = {
#	monarch = {
#		name = "Yusuf Shah"
#		dynasty = "Chacki"
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#}

#1579.7.1 = {
#	monarch = {
#		name = "Saiyid Mubarak Baihaqi"
#		dynasty = "Chacki"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1579.10.1 = {
#	monarch = {
#		name = "Lohir Shah"
#		dynasty = "Chacki"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1580.11.1 = {
#	monarch = {
#		name = "Yusuf Shah"
#		dynasty = "Chacki"
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#}
#
##Restored

#1586.3.1 = {
#	monarch = {
#		name = "Ya'qub Shah"
#		dynasty = "Chacki"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}
