# KTD - Kartid (Herat)

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1 #KINGDOM
mercantilism = 0.0
technology_group = muslim
primary_culture = tajihk
religion = sunni
capital = 447 # Herat
historical_rival = TIM
historical_neutral = MAM
historical_rival = CHU

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	add_corruption = 25
	#DG
	set_country_flag = Hanafi_School
}

1331.1.1 = {
	monarch = {
		name = "Mu'izzu'd-Din"
		dynasty = "Kartid"
		ADM = 4
		DIP = 3
		MIL = 5
		culture = tajik
	}
	heir = {
		name = "Ghiyas"
		monarch_name = "Ghiyas al-Din Pir 'Ali"
		dynasty = "Kartid"
		birth_date = 1320.1.1
		death_date = 1390.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 5
		culture = tajik
	}
}

#1370.1.1 = {
#	monarch = {
#		name = "Ghiyas al-Din Pir 'Ali"
#		dynasty = "Kartid"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#		culture = tajik
#	}
#}
#
## 1383 - Subjected to Tamerlane

#1420.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#	#set_country_flag = timurid_successor
#	monarch = {
#		name = "Babur Ibn-Baysunkur"
#		dynasty = "Timurid"
#		adm = 4
#		dip = 5
#		mil = 5
#	}
#	#capital = 446	# Herat
#}

#1430.1.1 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim"
#		dynasty = "Timurid"
#		birth_date = 1430.1.1
#		death_date = 1459.1.1
#		claim = 95
#		adm = 4
#		dip = 4
#		mil = 5
#	}
#}

#1457.1.1 = {
#	monarch = {
#		name = "Ibrahim"
#		dynasty = "Timurid"
#		adm = 4
#		dip = 4
#		mil = 5
#	}
#}

#1459.3.1 = {
#	monarch = {
#		name = "Interregnum"
#		dynasty = "Timurid"
#		regent = yes
#		adm = 1
#		dip = 1
#		mil = 0
#	}
#	capital = 451	# Kabul
#}

#1461.1.1 = {
#	monarch = {
#		name = "Abû Sa'id"
#		dynasty = "Timurid"
#		adm = 3
#		dip = 5
#		mil = 6
#	}
#}

#1461.1.1 = {
#	heir = {
#		name = "Hussein Baiqara"
#		monarch_name = "Hussein Baiqara"
#		dynasty = "Timurid"
#		birth_date = 1438.1.1
#		death_date = 1506.5.4
#		claim = 95
#		adm = 4
#		dip = 5
#		mil = 5
#	}
#}

#1469.8.27 = {
#	monarch = {
#		name = "Hussein Baiqara"
#		dynasty = "Timurid"
#		adm = 4
#		dip = 5
#		mil = 5
#	}
#	capital = 447	# Herat
#}

#1475.1.1 = {
#	heir = {
#		name = "Badi' al-Zaman"
#		monarch_name = "Badi' al-Zaman"
#		dynasty = "Timurid"
#		birth_date = 1475.1.1
#		death_date = 1517.1.1
#		claim = 95
#		adm = 1
#		dip = 0
#		mil = 0
#	}
#}

#1507.7.1 = { capital = 446 }	# Khurasan

#1760.1.1 = {
#	monarch = {
#		name = "Shah Rukh"
#		dynasty = "Afsharid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
