# KTH - Ceylon
# 2010-jan-21 - FB - HT3 changes

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = theravada
primary_culture = sinhala
capital = 573	# Kandy

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1372.1.1 = {
#	monarch = {
#		name = "Bhuvanaikabahu V"
#		dynasty = "Gampolan"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1408.1.1 = {
#	monarch = {
#		name = "Parakramabahu VII"
#		dynasty = "Kotteid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1408.1.1 = {
#	heir = {
#		name = "Jayabahu"
#		monarch_name = "Jayabahu II"
#		dynasty = "Kotteid"
#		birth_date = 1408.1.1
#		death_date = 1470.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1468.1.1 = {
#	monarch = {
#		name = "Jayabahu II"
#		dynasty = "Kotteid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1468.1.1 = {
#	heir = {
#		name = "Jayabahu"
#		monarch_name = "Jayabahu II"
#		dynasty = "Kotteid"
#		birth_date = 1450.1.1
#		death_date = 1478.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "Bhuvanaikabahu VI"
#		dynasty = "Kotteid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1470.1.1 = {
#	heir = {
#		name = "Parakramabahu"
#		monarch_name = "Parakramabahu VIII"
#		dynasty = "Kotteid"
#		birth_date = 1458.1.1
#		death_date = 1509.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "Parakramabahu VIII"
#		dynasty = "Kotteid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1478.1.1 = {
#	heir = {
#		name = "Vijayabahu"
#		monarch_name = "Vijayabahu VII"
#		dynasty = "Kotteid"
#		birth_date = 1478.1.1
#		death_date = 1521.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1509.1.1 = {
#	monarch = {
#		name = "Vijayabahu VII"
#		dynasty = "Kotteid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1509.1.1 = {
#	heir = {
#		name = "Bhuvanaikabahu"
#		monarch_name = "Bhuvanaikabahu VII"
#		dynasty = "Kotteid"
#		birth_date = 1500.1.1
#		death_date = 1551.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1521.1.1 = {
#	capital = 3201
#	monarch = {
#		name = "Bhuvanaikabahu VII"
#		dynasty = "Kotteid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1531.1.1 = {
#	heir = {
#		name = "Dharmapalabahu"
#		monarch_name = "Dharamapalabahu"
#		dynasty = "Kotteid"
#		birth_date = 1531.1.1
#		death_date = 1597.5.27
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1551.7.1 = {
#	monarch = {
#		name = "Dharmapalabahu"
#		dynasty = "Kotteid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
##Kings of Kandy
#1597.5.27 = {
#	monarch = {
#		name = "Vimala Dharmasuriya I"
#		dynasty = "Konnapu Bandara"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1597.5.27 = {
#	heir = {
#		name = "Senarut"
#		monarch_name = "Senarut"
#		dynasty = "Kinnapu Bandara"
#		birth_date = 1580.1.1
#		death_date = 1604.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1604.1.1 = {
#	monarch = {
#		name = "Senarut"
#		dynasty = "Konnapu Bandara"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1608.1.1 = {
#	heir = {
#		name = "Rajasimha"
#		monarch_name = "Rajasimha"
#		dynasty = "Konnapu Bandara"
#		birth_date = 1608.1.1
#		death_date = 1687.12.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1635.6.1 = {
#	monarch = {
#		name = "Rajasimha"
#		dynasty = "Konnapu Bandara"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1635.6.1 = {
#	heir = {
#		name = "Vimala Dharmasuriya"
#		monarch_name = "Vimala Dharmasuriya II"
#		dynasty = "Konnapu Bandara"
#		birth_date = 1635.6.1
#		death_date = 1707.6.4
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1687.1.1 = {
#	monarch = {
#		name = "Vimala Dharmasuriya II"
#		dynasty = "Konnapu Bandara"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1690.1.1 = {
#	heir = {
#		name = "Narendra"
#		monarch_name = "Narendra"
#		dynasty = "Konnapu Bandara"
#		birth_date = 1690.1.1
#		death_date = 1739.5.13
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1707.6.4 = {
#	monarch = {
#		name = "Narendra"
#		dynasty = "Konnapu Bandara"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1707.6.4 = {
#	heir = {
#		name = "Sri Vijaya Rajasimha"
#		monarch_name = "Sri Vijaya Rajasimha"
#		dynasty = "Kandy Nayakar"
#		birth_date = 1707.6.4
#		death_date = 1747.8.11
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1739.5.13 = {
#	monarch = {
#		name = "Sri Vijaya Rajasimha"
#		dynasty = "Kandy Nayakar"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1739.5.13 = {
#	heir = {
#		name = "Kitri Sri Rajasimha"
#		monarch_name = "Kitri Sri Rajasimha"
#		dynasty = "Kandy Nayakar"
#		birth_date = 1730.1.1
#		death_date = 1782.1.2
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1747.8.11 = {
#	monarch = {
#		name = "Kitri Sri Rajasimha"
#		dynasty = "Kandy Nayakar"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1747.8.11 = {
#	heir = {
#		name = "Sri Rajadhiraja Simha"
#		monarch_name = "Sri Rajadhiraja Simha"
#		dynasty = "Kandy Nayakar"
#		birth_date = 1747.8.11
#		death_date = 1798.7.26
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1782.1.2 = {
#	monarch = {
#		name = "Sri Rajadhiraja Simha"
#		dynasty = "Kandy Nayakar"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1782.1.2 = {
#	heir = {
#		name = "Sri Vikrama Rajasinha"
#		monarch_name = "Sri Vikrama Rajasinha"
#		dynasty = "Kandy Nayakar"
#		birth_date = 1780.1.1
#		death_date = 1832.1.30
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 1
#	}
#}
