# KTS - Katsina

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Family3
government_rank = 1
mercantilism = 0.0
primary_culture = haussa
religion = sunni
technology_group = sub_saharan
capital = 1132	# Katsina
#fixed_capital = 1132 # Katsina
historical_rival = JUK

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 10
	#DG
	set_country_flag = Maliki_School
}

1350.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Katsina"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}
# First muslim monarch, late XVth century : Muhammad Korau

#1554.1.1 = {
#	monarch = {
#		name = "'Ali Marabus"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1568.1.1 = {
#	monarch = {
#		name = "Muhammad Toyo Rero"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1572.1.1 = {
#	monarch = {
#		name = "'Ali Karya Giwa"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1585.1.1 = {
#	monarch = {
#		name = "'Uthman Tsagarana"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1589.5.1 = {
#	monarch = {
#		name = "'Ali Jan Hazo I"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1595.10.1 = {
#	monarch = {
#		name = "Muhammad Maisamazagudu"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1612.1.1 = {
#	monarch = {
#		name = "'Ali Jan Hazo II"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1614.1.1 = {
#	monarch = {
#		name = "Maje Ibrahim"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1631.1.1 = {
#	monarch = {
#		name = "Abdul-Karim"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1634.1.1 = {
#	monarch = {
#		name = "Ashafa"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1634.5.5 = {
#	monarch = {
#		name = "Ibrahim Gamdu"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1644.10.10 = {
#	monarch = {
#		name = "Muhammad Wari I"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1655.1.1 = {
#	monarch = {
#		name = "Sulayman"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1667.1.1 = {
#	monarch = {
#		name = "'Uthman Nayi-Nawa"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1684.1.1 = {
#	monarch = {
#		name = "Muhammad Toyo Rero II"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1701.1.1 = {
#	monarch = {
#		name = "Muhammad Wari II"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1704.1.1 = {
#	monarch = {
#		name = "Muhhamad dan Wari"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1706.1.1 = {
#	monarch = {
#		name = "Karya Giwa II"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1715.1.1 = {
#	monarch = {
#		name = "Jan Hazo III"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1728.1.1 = {
#	monarch = {
#		name = "Tsagarana Hasan"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1740.5.5 = {
#	monarch = {
#		name = "Muhammad Kabiya"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Tsagarana Yahya"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1751.1.1 = {
#	monarch = {
#		name = "Karya Giwa III"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1758.1.1 = {
#	monarch = {
#		name = "Muhammad Wari III"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1767.1.1 = {
#	monarch = {
#		name = "Karya Giwa IV"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1784.1.1 = {
#	monarch = {
#		name = "Agwaragwi"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1801.1.1 = {
#	monarch = {
#		name = "Tsagarana Gwozo"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1801.1.5 = {
#	monarch = {
#		name = "Bawa dan Gima"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1804.1.1 = {
#	monarch = {
#		name = "Mare Mawa Mahmud"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Magajin Halid"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}
#
##Dallazawa dynasty
#1806.1.1 = {
#	monarch = {
#		name = "'Umar Dallaji"
#		ADM = 2
#		DIP = 6
#		MIL = 3
#	}
#}
