government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = kuba
religion = bantu_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 1558

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

#Initial rulers fictional, supposedly rulers go back to the founding by Woot.
#1444.1.1 = { #Fictional
#	monarch = {
#		name = "Bope Mobinji"
#		dynasty = "Kuba"
#		adm = 2
#		dip = 1
#		mil = 2
#	}
#}

#1510.1.1 = { #Fictional
#	monarch = {
#		name = "Bope Mobinji II"
#		dynasty = "Kuba"
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1580.1.1 = { #Fictional
#	monarch = {
#		name = "Mikope Mobinji"
#		dynasty = "Kuba"
#		adm = 3
#		dip = 4
#		mil = 4
#	}
#}

#1625.1.1 = { #The Great Centralizer
#	monarch = {
#		name = "Shyaam a-Mbul"
#		dynasty = "Kuba"
#		adm = 5
#		dip = 4
#		mil = 4
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Misha mi-Shyaang"
#		dynasty = "Kuba"
#		adm = 3
#		dip = 2
#		mil = 3
#	}
#}

#1776.1.1 = {
#	monarch = {
#		name = "Kata Mbula"
#		dynasty = "Kuba"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1810.1.1 = {
#	monarch = {
#		name = "Mikope Mbula"
#		dynasty = "Kuba"
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}
