# GAZ - Gazikumukh

government = tribal
add_government_reform = Pol_Identity2
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
government_rank = 1
mercantilism = 0.0
primary_culture = kumyk
religion = sunni
technology_group = steppestech
unit_type = muslim
capital = 4862
historical_neutral = CHN
historical_neutral = AST
historical_neutral = SHI

# Pulling a Hansa with the first 1st ruler ( as information before Umal-Muhammad is limited ).  Usually referred to only by their title.
# Also with birth dates (seniority based system)

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	add_adm_tech = 1
	add_dip_tech = 1
	add_mil_tech = 1
}
1356.1.1 = {
	monarch = {
		name = "Akhsuvar I"
		dynasty = "Kumukh"
		adm = 2
		dip = 3
		mil = 2
	}
}

#1400.1.1 = {
#	monarch = {
#		name = "Badr"
#		dynasty = "Kumukh"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1444.1.1 = {
#	monarch = {
#		name = "Shakhbal ibn Abdullah"
#		dynasty = "Kumukh"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1494.1.1 = {
#	monarch = {
#		name = "Alibek"
#		dynasty = "Kumukh"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}


#1551.1.1 = {
#	monarch = {
#		name = "Umal-Muhammad"
#		dynasty = "Kumukh"
#		#birth_date = 1500.1.1
#		#death_date = 1566.1.1
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1566.1.1 = {
#	monarch = {
#		name = "Budai"
#		dynasty = "Kumukh"
#		#birth_date = 1515.1.1
#		#death_date = 1567.1.1
#		adm = 2
#		dip = 1
#		mil = 4
#	}
#}

#1567.1.1 = {
#	monarch = {
#		name = "Surkhay I"
#		dynasty = "Kumukh"
#		#birth_date = 1518.1.1
#		#death_date = 1569.1.1
#		adm = 3
#		dip = 1
#		mil = 2
#	}
#}

#1569.1.1 = {
#	monarch = {
#		name = "Chopan"
#		dynasty = "Kumukh"
#		#birth_date = 1540.1.1
#		#death_date = 1600.1.1
#		adm = 1
#		dip = 3
#		mil = 1
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Alibek I"
#		dynasty = "Kumukh"
#		#death_date = 1605.1.1
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Surkhay II"
#		dynasty = "Kumukh"
#		#death_date = 1614.1.1
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1614.1.1 = {
#	monarch = {
#		name = "Andia"
#		dynasty = "Kumukh"
#		#death_date = 1623.1.1
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1623.1.1 = {
#	monarch = {
#		name = "Eldar"
#		dynasty = "Kumukh"
#		#death_date = 1635.1.1
#		adm = 2
#		dip = 1
#		mil = 2
#	}
#}

#1635.1.1 = {
#	monarch = {
#		name = "Aidermir"
#		dynasty = "Kumukh"
#		#death_date = 1642.1.1
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1642.1.1 = {
#	monarch = {
#		name = "Alibek II"
#		dynasty = "Kumukh"
#		#death_date = 1680.1.1
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "Surkhay III"
#		dynasty = "Kumukh"
#		#death_date = 1721.1.1
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}

#1680.1.1 = { capital = 2656 } # Tarki

#1700.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1721.1.1 = {
#	monarch = {
#		name = "Murtazali"
#		dynasty = "Kumukh"
#		#death_date = 1743.1.1
#		adm = 4
#		dip = 5
#		mil = 4
#	}
#}

#1725.1.1 = { capital = 424 } # Shirvan

#1743.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Kumukh"
#		#death_date = 1789.1.1
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1789.1.1 = {
#	monarch = {
#		name = "Surkhay IV"
#		dynasty = "Kumukh"
#		#death_date = 1820.1.1
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}