# KYO - Kyôgoku

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kansai
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 2796 #Omi

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

1328.1.1 = {
	monarch = {
		name = "Takauji"
		dynasty = "Kyôgoku"
		birth_date = 1296.1.1
		death_date = 1373.9.12
		ADM = 5
		DIP = 6
		MIL = 5
	}
	heir = {
		name = "Takahide"
		monarch_name = "Takahide"
		dynasty = "Togashi"
		birth_date = 1328.1.1
		death_date = 1391.11.7
		claim = 90
		ADM = 4
		DIP = 5
		MIL = 4
	}
	set_country_flag = supporting_northern_court
} #Following Ashikaga

#1368.1.1 = {
#	monarch = {
#		name = "Takahide"
#		dynasty = "Kyôgoku"
#		birth_date = 1328.1.1
#		death_date = 1391.11.7
#		ADM = 4
#		DIP = 5
#		MIL = 4
#		}
#}

#1391.11.7 = {
#	monarch = {
#		name = "Takanori"
#		dynasty = "Kyôgoku"
#		birth_date = 1352.1.1
#		death_date = 1401.10.14
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1401.10.14 = {
#	monarch = {
#		name = "Takamitsu"
#		dynasty = "Kyôgoku"
#		birth_date = 1375.1.1
#		death_date = 1413.9.14
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1413.9.14 = {
#	monarch = {
#		name = "Mochitaka"
#		dynasty = "Kyôgoku"
#		birth_date = 1401.1.1
#		death_date = 1439.1.29
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1439.1.29 = {
#	monarch = {
#		name = "Takakazu"
#		dynasty = "Kyôgoku"
#		birth_date = 1402.1.1
#		death_date = 1441.7.12
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1441.7.12 = {
#	monarch = {
#		name = "Mochikiyo"
#		dynasty = "Kyôgoku"
#		birth_date = 1407.1.1
#		death_date = 1470.8.30
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1470.8.30 = {
#	monarch = {
#		name = "Magodôshimaru"
#		dynasty = "Kyôgoku"
#		birth_date = 1466.1.1
#		death_date = 1471.1.1
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1471.1.1 = {
#	monarch = {
#		name = "Masatsune"
#		dynasty = "Kyôgoku"
#		birth_date = 1453.1.1
#		death_date = 1502.12.2
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1502.12.2 = {
#	monarch = {
#		name = "Takakiyo"
#		dynasty = "Kyôgoku"
#		birth_date = 1460.1.1
#		death_date = 1538.2.18
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1538.2.18 = {
#	monarch = {
#		name = "Takanobu"
#		dynasty = "Kyôgoku"
#		birth_date = 1480.1.1
#		death_date = 1553.2.18
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1553.1.1 = {
#	monarch = {
#		name = "Takayoshi"
#		dynasty = "Kyôgoku"
#		birth_date = 1504.1.1
#		death_date = 1581.2.28
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
