government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = luba
religion = bantu_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 4250

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

#1430.1.1 = {
#	monarch = {
#		name = "Mutanda"
#		dynasty = "Shila"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#} #Fictional. Just fill the gap until we get to the known rulers. Here, Kazembe represent assorted people of the region, such as the Shila.

#1500.1.1 = {
#	monarch = {
#		name = "Mfwama"
#		dynasty = "Shila"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#} #Also Fictional

#1560.1.1 = {
#	monarch = {
#		name = "Mwongo"
#		dynasty = "Shila"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#} #Fictional

#1680.1.1 = {
#	monarch = {
#		name = "Munona"
#		dynasty = "Shila"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#} #Fictional

#1740.1.1 = {
#	monarch = {
#		name = "Ng'anga Bilonda"
#		dynasty = "Kazembe"
#		adm = 2
#		dip = 3
#		mil = 5
#	}
#} #Arriving in the region chasing his father's killers. Establish a realm.

#1745.1.1 = {
#	monarch = {
#		name = "Kanyembo Mpemba"
#		dynasty = "Kazembe"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Lukwesa Ilunga"
#		dynasty = "Kazembe"
#		adm = 2
#		dip = 4
#		mil = 3
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Kanyembo Keleka Mayi"
#		dynasty = "Kazembe"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}