# KZH - Khazak horde

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = khazak
religion = sunni
technology_group = steppestech
capital = 472	# Turkestan
historical_neutral = KHI
historical_neutral = SIB
historical_neutral = KAZ

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1395.1.1 = {
#	monarch = {
#		name = "Koirijaq"
#		dynasty = "Giray"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Borrak"
#		dynasty = "Giray"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}
#
##Founder of the Kazakh Khanate

#1440.1.1 = {
#	monarch = {
#		name = "Jâni Beg"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 2
#		MIL = 5
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Burunduq"
#		dynasty = "Jochid"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Qâsim"
#		monarch_name = "Qâsim"
#		dynasty = "Jochid"
#		birth_Date = 1470.1.1
#		death_date = 1518.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1509.1.1 = {
#	monarch = {
#		name = "Qâsim"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1509.1.1 = {
#	heir = {
#		name = "Mamash"
#		monarch_name = "Mamash"
#		dynasty = "Jochid"
#		birth_date = 1500.1.1
#		death_date = 1523.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1518.1.1 = {
#	monarch = {
#		name = "Mamash"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1518.1.1 = {
#	heir = {
#		name = "Tagir"
#		monarch_name = "Tagir"
#		dynasty = "Jochid"
#		birth_Date = 1500.1.1
#		death_date = 1530.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1523.1.1 = {
#	monarch = {
#		name = "Tagir"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1523.1.1 = {
#	heir = {
#		name = "Tugum"
#		monarch_name = "Tugum"
#		dynasty = "Jochid"
#		birth_Date = 1510.1.1
#		death_date = 1538.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1530.1.1 = {
#	technology_group = muslim
#	unit_type = steppestech
#	historical_neutral = NOG
#	monarch = {
#		name = "Tugum"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Âq Nazar"
#		monarch_name = "Âq Nazar"
#		dynasty = "Jochid"
#		birth_Date = 1520.1.1
#		death_date = 1580.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1538.1.1 = {
#	monarch = {
#		name = "Âq Nazar"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1550.1.1 = {
#	heir = {
#		name = "Shigay"
#		monarch_name = "Shigay"
#		dynasty = "Jochid"
#		birth_Date = 1550.1.1
#		death_date = 1582.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Shigay"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1580.1.1 = {
#	heir = {
#		name = "Tawakkul"
#		monarch_name = "Tawakkul"
#		dynasty = "Jochid"
#		birth_date = 1580.1.1
#		death_date = 1598.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1582.1.1 = {
#	monarch = {
#		name = "Tawakkul"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1590.1.1 = {
#	heir = {
#		name = "Ishim"
#		monarch_name = "Ishim"
#		dynasty = "Jochid"
#		birth_Date = 1590.1.1
#		death_date = 1628.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1598.1.1 = {
#	monarch = {
#		name = "Ishim"
#		dynasty = "Jochid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1598.1.1 = {
#	heir = {
#		name = "Abaigirim"
#		monarch_name = "Abaigirim"
#		dynasty = "Jochid"
#		birth_Date = 1590.1.1
#		death_date = 1636.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1628.1.1 = {
#	monarch = {
#		name = "Abaigirim"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1628.1.1 = {
#	heir = {
#		name = "Yahângîr"
#		monarch_name = "Yahângîr"
#		dynasty = "Jochid"
#		birth_Date = 1620.1.1
#		death_date = 1652.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1636.1.1 = {
#	monarch = {
#		name = "Yahângîr"
#		dynasty = "Jochid"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1652.1.1 = {
#	heir = {
#		name = "Bogokht the Kalmyk"
#		monarch_name = "Bogokht the Kalmyk"
#		dynasty = "Jochid"
#		birth_Date = 1640.1.1
#		death_date = 1680.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1652.1.1 = {
#	monarch = {
#		name = "Bogokht the Kalmyk"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	#set_key = { lhs = centralization_decentralization value = 4 }
#	add_absolutism = -100
#	add_absolutism = 10
#}

#1660.1.1 = {
#	heir = {
#		name = "Tauka"
#		monarch_name = "Tauka"
#		dynasty = "Jochid"
#		birth_Date = 1660.1.1
#		death_date = 1718.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "Tauka"
#		dynasty = "Jochid"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1680.1.1 = {
#	heir = {
#		name = "Bular"
#		monarch_name = "Bular"
#		dynasty = "Jochid"
#		birth_Date = 1670.1.1
#		death_date = 1731.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1718.1.1 = {
#	monarch = {
#		name = "Bular"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1718.1.1 = {
#	heir = {
#		name = "Shemeke"
#		monarch_name = "Shemeke"
#		dynasty = "Jochid"
#		birth_Date = 1700.1.1
#		death_date = 1734.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1731.1.1 = {
#	monarch = {
#		name = "Shemeke"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1731.1.1 = {
#	heir = {
#		name = "Jolbars"
#		monarch_name = "Jolbars"
#		dynasty = "Jochid"
#		birth_Date = 1720.1.1
#		death_date = 1742.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1734.1.1 = {
#	monarch = {
#		name = "Jolbars"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1734.1.1 = {
#	heir = {
#		name = "Abu'l Mambet"
#		monarch_name = "Abu'l Mambet"
#		dynasty = "Jochid"
#		birth_Date = 1720.1.1
#		death_date = 1748.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1742.1.1 = {
#	monarch = {
#		name = "Abu'l Mambet"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1742.1.1 = {
#	heir = {
#		name = "Abilay"
#		monarch_name = "Abilay"
#		dynasty = "Jochid"
#		birth_Date = 1730.1.1
#		death_date = 1781.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1748.1.1 = {
#	monarch = {
#		name = "Abilay"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1748.1.1 = {
#	heir = {
#		name = "'Abdullâh"
#		monarch_name = "'Abdullâh"
#		dynasty = "Jochid"
#		birth_Date = 1740.1.1
#		death_date = 1782.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1781.1.1 = {
#	monarch = {
#		name = "'Abdullâh"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1781.1.1 = {
#	heir = {
#		name = "Walî"
#		monarch_name = "Walî"
#		dynasty = "Jochid"
#		birth_Date = 1781.1.1
#		death_date = 1819.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1782.1.1 = {
#	monarch = {
#		name = "Walî"
#		dynasty = "Jochid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1782.1.1 = {
#	heir = {
#		name = "Dair"
#		monarch_name = "Dair"
#		dynasty = "Jochid"
#		birth_Date = 1780.1.1
#		death_date = 1830.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1819.1.1 = {
#	monarch = {
#		name = "Dair"
#		dynasty = "Jochid"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}
