# LAP - La Plata

government = republic
add_government_reform = Pol_Mandate2
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = platean
capital = 778	# Santa María del Buen Ayre

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 50
}

#1810.5.25 = {
#	monarch = {
#		name = "Don Cornelio Saavedra"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1811.8.26 = {
#	monarch = {
#		name = "Primer Triunvirato"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1812.10.8 = {
#	monarch = {
#		name = "Segundo Triunvirato"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1814.1.31 = {
#	monarch = {
#		name = "Gervasio de Posadas y Dávila"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1815.1.31 = {
#	monarch = {
#		name = "Carlos María de Alvear"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1815.4.20 = {
#	monarch = {
#		name = "José Álvarez Thomas"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1816.7.9 = {
#	monarch = {
#		name = "Juan de Pueyrredón y O'Dogan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1819.6.9 = {
#	monarch = {
#		name = "José Casimiro Rondeau"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1820.2.11 = {
#	monarch = {
#		name = "Juan Aguirre y López"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1826.2.8 = {
#	monarch = {
#		name = "Bernardino de la Trinidad Gónzalez Rivadavia"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1827.7.7 = {
#	monarch = {
#		name = "Alejandro Vicente López y Planes"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1827.8.18 = {
#	monarch = {
#		name = "General Manuel Dorrego"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1829.12.1 = {
#	monarch = {
#		name = "General Juan Manuel Ortiz de Rosas"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1832.12.1 = {
#	monarch = {
#		name = "Juan González de Balcarce"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1833.1.1 = {
#	monarch = {
#		name = "Juan Viamonte González"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1834.1.1 = {
#	monarch = {
#		name = "Manuel Vicente Maza"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1835.3.1 = {
#	monarch = {
#		name = "General Juan Manuel Ortiz de Rosas"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1852.2.3 = {
#	monarch = {
#		name = "Justo José de Urquiza"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
