# LAU - Lauenberg

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.0
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
primary_culture = old_saxon
religion = catholic
capital = 1353	# Lauenburg

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_sh
	complete_mission = hre_become_duchy
}

1320.1.1 = {
	monarch = {
		name = "Erich I"
		dynasty = "Askanier"
		birth_date = 1285.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Erich"
		monarch_name = "Erich II"
		dynasty = "Askanier"
		claim = 95
		birth_date = 1320.1.1
		death_date = 1368.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

#1361.1.1 = {
#	monarch = {
#		name = "Erich II"
#		dynasty = "Askanier"
#		birth_date = 1320.1.1
#		adm = 3
#		dip = 2
#		mil = 4
#	}
#}

#1361.1.1 = {
#	heir = {
#		name = "Erich"
#		monarch_name = "Erich IV"
#		dynasty = "Askanier"
#		claim = 95
#		birth_date = 1354.1.1
#		death_date = 1411.1.1
#		dip = 3
#		adm = 4
#		mil = 3
#	}
#}
#
## Lüneburg (Dukes of Braunschweig-Lüneburg)
#1368.1.1 = {
#	monarch = {
#		name = "Erich IV"
#		dynasty = "Askanier"
#		birth_date = 1354.1.1
#		dip = 3
#		adm = 4
#		mil = 3
#	}
#}

#1375.1.1 = {
#	heir = {
#		name = "Erich"
#		monarch_name = "Erich V"
#		dynasty = "Askanier"
#		birth_date = 1375.1.1
#		death_date = 1426.1.1
#		claim = 95
#		adm = 1
#		dip = 0
#		mil = 3
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Erich V"
#		dynasty = "Askanier"
#		birth_date = 1375.1.1
#		dip = 1
#		mil = 0
#		adm = 3
#	}
#}

#1411.1.1 = {
#	heir = {
#		name = "Bernhard"
#		monarch_name = "Bernhard II"
#		dynasty = "Askanier"
#		birth_date = 1385.1.1
#		death_date = 1463.7.16
#		claim = 95
#		adm = 2
#		dip = 0
#		mil = 2
#	}
#}

#1426.1.1 = {
#	monarch = {
#		name = "Bernhard II"
#		dynasty = "Askanier"
#		birth_date = 1385.1.1
#		dip = 2
#		mil = 0
#		adm = 2
#	}
#}

#1439.7.18 = {
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann V"
#		dynasty = "Askanier"
#		birth_date = 1439.7.18
#		death_date = 1507.8.15
#		claim = 95
#		adm = 0
#		dip = 1
#		mil = 1
#	}
#}

#1463.7.16 = {
#	monarch = {
#		name = "Johann V"
#		dynasty = "Askanier"
#		birth_date = 1439.7.18
#		dip = 0
#		mil = 1
#		adm = 1
#	}
#}

#1488.1.1 = {
#	heir = {
#		name = "Magnus"
#		monarch_name = "Magnus I"
#		dynasty = "Askanier"
#		birth_date = 1488.1.1
#		death_date = 1543.8.1
#		claim = 95
#		adm = 1
#		dip = 0
#		mil = 2
#	}
#}

#1507.8.15 = {
#	monarch = {
#		name = "Magnus I"
#		dynasty = "Askanier"
#		birth_date = 1488.1.1
#		dip = 1
#		mil = 0
#		adm = 2
#	}
#}

#1510.1.1 = {
#	heir = {
#		name = "Franz"
#		monarch_name = "Franz I"
#		dynasty = "Askanier"
#		birth_date = 1510.1.1
#		death_date = 1581.3.19
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 3
#	}
#}
#1526.1.1 = {
#	religion = protestant
#}

#1543.8.1 = {
#	monarch = {
#		name = "Franz I"
#		dynasty = "Askanier"
#		birth_date = 1510.1.1
#		dip = 1
#		mil = 1
#		adm = 3
#	}
#}

#1547.8.10 = {
#	heir = {
#		name = "Franz"
#		monarch_name = "Franz II"
#		dynasty = "Askanier"
#		birth_date = 1547.8.10
#		death_date = 1619.7.2
#		claim = 95
#		adm = 0
#		dip = 0
#		mil = 2
#	}
#}

#1581.3.19 = {
#	monarch = {
#		name = "Franz II"
#		dynasty = "Askanier"
#		birth_date = 1547.8.10
#		dip = 0
#		mil = 0
#		adm = 2
#	}
#}

#1581.3.19 = {
#	heir = {
#		name = "August"
#		monarch_name = "August"
#		dynasty = "Askanier"
#		birth_date = 1577.2.17
#		death_date = 1656.1.18
#		claim = 95
#		adm = 1
#		dip = 2
#		mil = 0
#	}
#}

#1619.7.2 = {
#	monarch = {
#		name = "August"
#		dynasty = "Askanier"
#		birth_date = 1577.2.17
#		dip = 1
#		mil = 2
#		adm = 0
#	}
#}

#1619.7.2 = {
#	heir = {
#		name = "Julius Heinrich"
#		monarch_name = "Julius Heinrich"
#		dynasty = "Askanier"
#		birth_date = 1586.4.9
#		death_date = 1665.11.20
#		claim = 95
#		adm = 1
#		dip = 2
#		mil = 0
#	}
#}

#1656.1.18 = {
#	monarch = {
#		name = "Julius Heinrich"
#		dynasty = "Askanier"
#		birth_date = 1586.4.9
#		dip = 1
#		mil = 2
#		adm = 0
#	}
#}

#1656.1.18 = {
#	heir = {
#		name = "Francis Erdmann"
#		monarch_name = "Francis Erdmann"
#		dynasty = "Askanier"
#		birth_date = 1629.2.25
#		death_date = 1666.7.30
#		claim = 95
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}

#1665.11.2 = {
#	monarch = {
#		name = "Francis Erdmann"
#		dynasty = "Askanier"
#		birth_date = 1629.2.25
#		dip = 0
#		mil = 0
#		adm = 0
#	}
#}

#1665.11.2 = {
#	heir = {
#		name = "Julius Franz"
#		monarch_name = "Julius Franz"
#		dynasty = "Askanier"
#		birth_date = 1641.9.16
#		death_date = 1689.9.30
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 0
#	}
#}

#1666.7.30 = {
#	monarch = {
#		name = "Julius Franz"
#		dynasty = "Askanier"
#		birth_date = 1641.9.16
#		dip = 1
#		mil = 1
#		adm = 0
#	}
#}

#1689.1.1 = {
#	monarch = {
#		name = "Georg Wilhelm"
#		dynasty = "von Welf"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#} #PU with Hannover
