# Duchy of Legnica
# Tag : LGZ

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = silesian
add_accepted_culture = german_silesian
religion = catholic
capital = 2561
historical_friend = POL # Treaty of Visegrad

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1347.3.27 = {
	monarch = {
		name = "Waclaw"
		dynasty = "Piast"
		ADM = 2
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "Ruprecht"
		monarch_name = "Ruprecht"
		dynasty = "Piast"
		birth_date = 1347.3.27
		death_date = 1409.1.12
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

#1364.6.2 = {
#	monarch = {
#		name = "Ruprecht"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Waclaw"
#		monarch_name = "Waclaw II"
#		dynasty = "Piast"
#		birth_date = 1348.5.5
#		death_date = 1419.12.30
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 1
#	}
#}

#1409.1.12 = {
#	monarch = {
#		name = "Waclaw II"
#		dynasty = "Piast"
#		ADM = 4
#		DIP = 5
#		MIL = 1
#	}
#	heir = {
#		name = "Ludwik"
#		monarch_name = "Ludwik II"
#		dynasty = "Piast"
#		birth_date = 1385.1.1
#		death_date = 1436.5.30
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1419.12.30 = {
#	monarch = {
#		name = "Ludwik II"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Ludwik"
#		monarch_name = "Ludwik III"
#		dynasty = "Piast"
#		birth_date = 1404.12.30
#		death_date = 1441.6.18
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1436.5.30 = {
#	monarch = {
#		name = "Ludwik III"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Jan"
#		monarch_name = "Jan"
#		dynasty = "Piast"
#		birth_date = 1425.1.1
#		death_date = 1453.11.21
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1441.6.18 = {
#	monarch = {
#		name = "Jan"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1446.5.3 = {
#	heir = {
#		name = "Fryderyk"
#		monarch_name = "Fryderyk"
#		dynasty = "Piast"
#		birth_date = 1446.5.3
#		death_date = 1488.5.9
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1453.11.21 = {
#	monarch = {
#		name = "Fryderyk"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1480.2.12 = {
#	heir = {
#		name = "Fryderyk"
#		monarch_name = "Fryderyk II Wielki"
#		dynasty = "Piast"
#		birth_date = 1480.2.12
#		death_date = 1547.9.17
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 2
#	}
#}

#1488.5.9 = {
#	monarch = {
#		name = "Fryderyk II Wielki"
#		dynasty = "Piast"
#		ADM = 6
#		DIP = 5
#		MIL = 2
#	}
#}

#1520.2.22 = {
#	heir = {
#		name = "Fryderyk"
#		monarch_name = "Fryderyk III"
#		dynasty = "Piast"
#		birth_date = 1520.2.22
#		death_date = 1570.12.15
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1547.9.17 = {
#	monarch = {
#		name = "Fryderyk III"
#		dynasty = "Piast"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Henryk"
#		monarch_name = "Henryk XI"
#		dynasty = "Piast"
#		birth_date = 1539.2.23
#		death_date = 1588.3.3
#		claim = 95
#		ADM = 0
#		DIP = 1
#		MIL = 3
#	}
#}

#1559.7.1 = {
#	monarch = {
#		name = "Henryk XI"
#		dynasty = "Piast"
#		ADM = 0
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Fryderyk"
#		monarch_name = "Fryderyk IV"
#		dynasty = "Piast"
#		birth_date = 1552.4.20
#		death_date = 1596.3.27
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1576.4.1 = {
#	monarch = {
#		name = "Fryderyk IV"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Joachim Fryderyk"
#		monarch_name = "Joachim Fryderyk"
#		dynasty = "Piast"
#		birth_date = 1550.9.29
#		death_date = 1602.3.25
#		claim = 80
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1596.3.27 = {
#	monarch = {
#		name = "Joachim Fryderyk"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Jerzy Rudolf"
#		monarch_name = "Jerzy Rudolf"
#		dynasty = "Piast"
#		birth_date = 1595.1.22
#		death_date = 1653.1.14
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1602.3.25 = {
#	monarch = {
#		name = "Jerzy Rudolf"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1616.4.19 = {
#	heir = {
#		name = "Ludwik"
#		monarch_name = "Ludwik IV"
#		dynasty = "Piast"
#		birth_date = 1616.4.19
#		death_date = 1663.11.24
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1653.1.14 = {
#	monarch = {
#		name = "Ludwik IV"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Chrystian"
#		monarch_name = "Chrystian"
#		dynasty = "Piast"
#		birth_date = 1618.4.9
#		death_date = 1672.2.28
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1663.11.24 = {
#	monarch = {
#		name = "Chrystian"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Jerzy Wilhelm"
#		monarch_name = "Jerzy Wilhelm"
#		dynasty = "Piast"
#		birth_date = 1660.9.29
#		death_date = 1675.11.21
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1672.2.28 = {
#	monarch = {
#		name = "Jerzy Wilhelm"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}