# LIE - Liege

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 93	# Liège

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = b_of_lie
}

1345.11.29 = {
	monarch = {
		name = "Engelbert"
		dynasty = "von der Mark"
		birth_date = 1304.1.1
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

#1364.4.23 = {
#	monarch = {
#		name = "Jean V"
#		dynasty = "van Arkel"
#		DIP = 3
#		ADM = 2
#		MIL = 2
#	}
#}

#1378.5.12 = {
#	monarch = {
#		name = "Arnold"
#		dynasty = "van Horn"
#		DIP = 2
#		ADM = 4
#		MIL = 1
#	}
#}

#1389.10.1 = {
#	monarch = {
#		name = "Jean VI"
#		dynasty = "von Wittelsbach"
#		DIP = 4
#		ADM = 2
#		MIL = 4
#	}
#}

#1418.1.1 = {
#	monarch = {
#		name = "Jean VII"
#		dynasty = "von Wallenrode"
#		DIP = 1
#		ADM = 3
#		MIL = 3
#	}
#}

#1419.5.28 = {
#	monarch = {
#		name = "Jean VIII"
#		dynasty = "von Heinsberg"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1455.11.22 = {
#	monarch = {
#		name = "Louis"
#		dynasty = "de Bourbon"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1482.8.30 = {
#	monarch = {
#		name = "Jean IX"
#		dynasty = "van Horn"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1506.12.19 = {
#	monarch = {
#		name = "Érard"
#		dynasty = "de La Marck"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1538.3.18 = {
#	monarch = {
#		name = "Corneille"
#		dynasty = "de Glymes"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1544.8.16 = {
#	monarch = {
#		name = "Georges"
#		dynasty = "von Österreich"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1557.5.5 = {
#	monarch = {
#		name = "Robert"
#		dynasty = "de Glymes"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1563.7.22 = {
#	monarch = {
#		name = "Gérard"
#		dynasty = "van Groesbeck"
#		birth_date = 1517.1.1
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1580.12.28 = {
#	monarch = {
#		name = "Ernest"
#		dynasty = "von Wittelsbach"
#		DIP = 2
#		ADM = 1
#		MIL = 3
#	}
#}

#1612.2.17 = {
#	monarch = {
#		name = "Ferdinand"
#		dynasty = "von Wittelsbach"
#		DIP = 3
#		ADM = 1
#		MIL = 4
#	}
#}

#1650.8.13 = {
#	monarch = {
#		name = "Maximilien-Henri"
#		dynasty = "von Wittelsbach"
#		DIP = 3
#		ADM = 3
#		MIL = 4
#	}
#}

#1688.6.3 = {
#	monarch = {
#		name = "Jean-Louis"
#		dynasty = "van Elderen"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#1694.2.1 = {
#	monarch = {
#		name = "Joseph-Clément"
#		dynasty = "von Wittelsbach"
#		DIP = 3
#		ADM = 4
#		MIL = 2
#	}
#}

#1723.11.12 = {
#	monarch = {
#		name = "Georges-Louis"
#		dynasty = "de Glymes"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#1743.12.4 = {
#	monarch = {
#		name = "Jean-Théodore"
#		dynasty = "von Wittelsbach"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#1763.1.27 = {
#	monarch = {
#		name = "Charles-Nicolas"
#		dynasty = "d'Oultremont"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#1771.10.22 = {
#	monarch = {
#		name = "François-Charles"
#		dynasty = "von Velbrück"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#1784.4.30 = {
#	monarch = {
#		name = "César-Constantin-François"
#		dynasty = "van Hoensbroeck"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
