# LIT - Lithuania

government = monarchy
#add_government_reform = Pol_Succession4 #It seems the change was tied to that of Poland.
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = lithuanian
add_accepted_culture = samogitian
add_accepted_culture = ruthenian
religion = baltic_pagan
technology_group = eastern
#historical_friend = POL (not while pagan, added via event)
historical_rival = KIE
historical_rival = SMO
historical_rival = CHV
historical_rival = TRK
historical_neutral = CRI
historical_friend = NOV
historical_rival = MOS
historical_rival = TEU
capital = 272	# Vilnius

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = d_of_lit
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 20
	Stab_Add1 = yes
	add_prestige = 25
	add_legitimacy = 10
	add_harmonized_religion = orthodox
	add_casus_belli = {
		target = KIE
		type = cb_vassalize_mission
		months = 600
	}
}

1352.1.1 = {
	monarch = {
		name = "Algirdas"
		dynasty = Gediminai
		ADM = 4
		DIP = 4
		MIL = 6
		birth_date = 1292.1.1
		death_date = 1377.5.20
	}
	define_ruler_to_general = {
		fire = 3
		shock = 5
		manuever = 6
		siege = 1
	}
	queen = {
		country_of_origin = TVE
		name = "Uliana"
		dynasty = "Rurikovich"
		birth_date = 1325.1.1
		death_date = 1391.3.17
		female = yes
		ADM = 3
		DIP = 4
		MIL = 2
	}
	heir = {
		name = "Jogaila"
		monarch_name = "Jogaila"
		dynasty = Gediminai
		birth_date = 1352.1.1
		death_date = 1434.6.24
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
	define_heir_to_general = {
		fire = 2
		shock = 4
		manuever = 4
		siege = 1
	}
}

#1377.5.29 = {
#	monarch = {
#		name = "Jogaila"
#		dynasty = Gediminai
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 4
#		manuever = 4
#		siege = 1
#	}
#}

#1386.2.15 = {
#	religion = catholic
#	remove_historical_rival = KIE
#	remove_historical_rival = SMO
#	remove_historical_rival = CHV
#	add_historical_rival = LVO
#	add_historical_rival = TEU
#}

#1392.1.1 = {
#	monarch = {
#		name = "Vytautas"
#		dynasty = Gediminai
#		ADM = 3
#		DIP = 4
#		MIL = 1
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 4
#		manuever = 3
#		siege = 0
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Svitrigaila"
#		dynasty = Gediminai
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#	religion = orthodox
#}

#1432.1.1 = {
#	monarch = {
#		name = "Zygimantas"
#		dynasty = Gediminai
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#	religion = catholic
#}

#1440.1.1 = {
#	monarch = {
#		name = "Kazimierz"
#		dynasty = Jagiellon
#		birth_date = 1427.11.30
#		ADM = 5
#		DIP = 5
#		MIL = 2
#	}
#}

#1461.8.5 = {
#	heir = {
#		name = "Aleksandras"
#		monarch_name = "Aleksandras I"
#		dynasty = "Jagiello"
#		birth_date = 1461.8.5
#		death_date = 1506.8.19
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#}

#1492.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1565.5.28 } }

#1492.1.1 = { leader = {	name = "Mykhaylo Glynskiy"     	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1505.1.1 } }

#1492.6.8 = {
#	monarch = {
#		name = "Aleksandras"
#		dynasty = Jagiello
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#}

#1492.6.8 = {
#	heir = {
#		name = "Zygimantas"
#		monarch_name = "Zygimantas Stary"
#		dynasty = "Jagiello"
#		birth_date = 1467.1.1
#		death_date = 1548.4.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1497.9.12 = { leader = { name = "Kostiantyn Ostrozskiy"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1530.8.10 } }

#1506.8.20 = {
#	monarch = {
#		name = "Zygimantas Stary"
#		dynasty = Jagiello
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1520.8.1 = {
#	heir = {
#		name = "Zygimantas August"
#		monarch_name = "Zygimantas II August"
#		dynasty = "Jagiello"
#		birth_date = 1520.8.1
#		death_date = 1572.7.7
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#	historical_rival = MOS
#}

#1521.1.1 = { leader = {	name = "Juriy Radivil"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1541.4.1 } }

#1536.1.1 = { leader = {	name = "Andriy Nemyrovych"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1541.1.1 } }

#1548.4.2 = {
#	monarch = {
#		name = "Zygimantas II August"
#		dynasty = Jagiello
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1553.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1616.2.28 } }

#1559.1.1 = { leader = {	name = "Roman Sangushka"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1571.5.12 } }

#1568.1.1 = {
#	monarch = {
#		name = "Mikolaj"
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1570.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 4 }
#	add_absolutism = -100
#	add_absolutism = 10
#	mercantilism = 10
#} # Magnates crave 'Polish Rights

#1572.1.1 = {
#	government = republic
#	add_government_reform = Pol_Mandate4
#	add_government_reform = Pol_Stylings2
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_TermOfOffice2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1580.1.1 = {
#} # Wave of Protestantism

#1590.1.1 = {
#	# innovative_narrowminded = -2
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6 } # Wave of Calvinism

#1630.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 3 }
#	add_absolutism = -100
#	add_absolutism = 20
#} # Conflict over Religious Tolerance

#1630.1.1 = {
#} # Conflict over Religious Tolerance

#1720.1.1 = {
#	# innovative_narrowminded = -3
#	#set_key = { lhs = centralization_decentralization value = 4 }
#	add_absolutism = -100
#	add_absolutism = 10
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_6 clr_country_flag = title_6 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6 } # Pietism

#1790.11.20 = {
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#} # The Murder of Karol II Stanislovas
