# LNA - Lanna

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
# aristocracy_plutocracy = 1		##-2
# centralization_decentralization = 1   	##2
mercantilism = 0.0		##-3
# land_naval = -4				#-2
# isolationist_expansionist = -2		#-4
technology_group = southeast_asian
unit_type = chinese
religion = theravada
primary_culture = lanna
capital = 2324	# Chiang Mai
# historical_friend = AYU
# historical_friend = SIA

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
	add_adm_tech = 1
	add_dip_tech = 1
	add_mil_tech = 1
}

1355.1.1 = {
	monarch = {
		name = "Kü Na"
		dynasty = "Mangrai"
		DIP = 4
		MIL = 3
		ADM = 4
	}
	heir = {
		name = "Saenmuenagma"
		monarch_name = "Saenmuenagma"
		dynasty = "Mangrai"
		birth_date = 1355.1.1
		death_date = 1401.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

#1385.1.1 = {
#	monarch = {
#		name = "Saenmuenagma"
#		dynasty = "Mangrai"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1385.1.1 = {
#	heir = {
#		name = "Sam Fang Kaen"
#		monarch_name = "Sam Fang Kaen"
#		dynasty = "Mangrai"
#		birth_date = 1385.1.1
#		death_date = 1441.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1401.1.1 = {
#	monarch = {
#		name = "Sam Fang Kaen"
#		dynasty = "Mangrai"
#		DIP = 3
#		MIL = 3
#		ADM = 2
#	}
#}

#1420.1.1 = {
#	heir = {
#		name = "Tilokaracha"
#		monarch_name = "Tilokaracha"
#		dynasty = "Mangrai"
#		birth_date = 1385.1.1
#		death_date = 1487.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "Tilokaracha"
#		dynasty = "Mangrai"
#		DIP = 4
#		MIL = 6
#		ADM = 4
#	}
#}

#1460.1.1 = {
#	heir = {
#		name = "Yot Chiang Rai"
#		monarch_name = "Yot Chiang Rai"
#		dynasty = "Mangrai"
#		birth_date = 1460.1.1
#		death_date = 1495.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1487.1.1 = {
#	monarch = {
#		name = "Yot Chiang Rai"
#		dynasty = "Mangrai"
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#}

#1487.1.1 = {
#	heir = {
#		name = "Müang Kaeo"
#		monarch_name = "Müang Kaeo"
#		dynasty = "Mangrai"
#		birth_date = 1487.1.1
#		death_date = 1526.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "Müang Kaeo"
#		dynasty = "Mangrai"
#		DIP = 4
#		MIL = 2
#		ADM = 2
#	}
#}

#1495.1.1 = {
#	heir = {
#		name = "Ket Chettharat"
#		monarch_name = "Ket Chettharat"
#		dynasty = "Mangrai"
#		birth_date = 1495.1.1
#		death_date = 1538.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1526.1.1 = {
#	monarch = {
#		name = "Ket Chettharat"
#		dynasty = "Mangrai"
#		DIP = 2
#		MIL = 3
#		ADM = 4
#	}
#}

#1526.1.1 = {
#	heir = {
#		name = "Chai"
#		monarch_name = "Chai"
#		dynasty = "Mangrai"
#		birth_date = 1526.1.1
#		death_date = 1543.1.1
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	historical_rival = KHM
#}

#1538.1.1 = {
#	monarch = {
#		name = "Chai"
#		dynasty = "Mangrai"
#		DIP = 6
#		MIL = 6
#		ADM = 6
#	}
#}

#1538.1.1 = {
#	heir = {
#		name = "Ket Chettharat"
#		monarch_name = "Mangrai"
#		dynasty = "Mangrai"
#		birth_date = 1495.1.1
#		death_date = 1545.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}
#
#
##2nd rule
#1543.1.1 = {
#	monarch = {
#		name = "Ket Chettharat"
#		dynasty = "Mangrai"
#		DIP = 2
#		MIL = 2
#		ADM = 1
#	}
#}

#1543.1.1 = {
#	heir = {
#		name = "Chiraprapha"
#		monarch_name = "Chiraprapha"
#		dynasty = "Mangrai"
#		birth_date = 1523.1.1
#		death_date = 1546.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1545.1.1 = {
#	monarch = {
#		name = "Chiraprapha"
#		dynasty = "Mangrai"
#		DIP = 1
#		MIL = 1
#		ADM = 2
#	}
#}

#1545.1.1 = {
#	heir = {
#		name = "Setthathirat"
#		monarch_name = "Setthathirat"
#		dynasty = "Mangrai"
#		birth_date = 1525.1.1
#		death_date = 1551.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1546.1.1 = {
#	monarch = {
#		name = "Setthathirat"
#		dynasty = "Mangrai"
#		DIP = 2
#		MIL = 1
#		ADM = 1
#	}
#}

#1546.1.1 = {
#	heir = {
#		name = "Thao Mae Ku"
#		monarch_name = "Mangrai"
#		dynasty = "Mangrai"
#		birth_date = 1531.1.1
#		death_date = 1551.6.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1551.1.1 = {
#	monarch = {
#		name = "Thao Mae Ku"
#		dynasty = "Mangrai"
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#}
#
## Estimate
#1551.6.1 = {
#	monarch = {
#		name = "Mekuti"
#		dynasty = "Mangrai"
#		DIP = 2
#		MIL = 1
#		ADM = 1
#	}
#}

#1551.6.1 = {
#	heir = {
#		name = "Wisutthithewi"
#		monarch_name = "Wisutthithewi"
#		dynasty = "Mangrai"
#		birth_date = 1531.6.1
#		death_date = 1578.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1564.1.1 = {
#	monarch = {
#		name = "Wisutthithewi"
#		dynasty = "Mangrai"
#		DIP = 2
#		MIL = 1
#		ADM = 2
#	}
#}
#
## Burmese Rule

#1672.1.1 = {
#	monarch = {
#		name = "Ingsemang"
#		dynasty = "Burman"
#		DIP = 1
#		MIL = 2
#		ADM = 1
#	}
#}

#1672.1.1 = {
#	heir = {
#		name = "Chephutarai"
#		monarch_name = "Chephutarai"
#		dynasty = "Burman"
#		birth_date = 1652.1.1
#		death_date = 1707.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1675.1.1 = {
#	monarch = {
#		name = "Chephutarai"
#		dynasty = "Burman"
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#}

#1675.1.1 = {
#	heir = {
#		name = "Mangraenara"
#		monarch_name = "Mangraenara"
#		dynasty = "Burman"
#		birth_date = 1675.1.1
#		death_date = 1727.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1707.1.1 = {
#	monarch = {
#		name = "Mangraenara"
#		dynasty = "Burman"
#		DIP = 1
#		MIL = 2
#		ADM = 1
#	}
#}

#1707.1.1 = {
#	heir = {
#		name = "Ong Kham"
#		monarch_name = "Ong Kham"
#		dynasty = "Thai"
#		birth_date = 1707.1.1
#		death_date = 1759.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1727.1.1 = {
#	monarch = {
#		name = "Ong Kham"
#		dynasty = "Thai"
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#}

#1727.1.1 = {
#	heir = {
#		name = "Chan"
#		monarch_name = "Chan"
#		dynasty = "Thai"
#		birth_date = 1727.1.1
#		death_date = 1761.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1759.1.1 = {
#	monarch = {
#		name = "Chan"
#		dynasty = "Thai"
#		DIP = 1
#		MIL = 2
#		ADM = 2
#	}
#}

#1759.1.1 = {
#	heir = {
#		name = "Khi Hut"
#		monarch_name = "Khi Hut"
#		dynasty = "Thai"
#		birth_date = 1739.1.1
#		death_date = 1768.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1761.1.1 = {
#	monarch = {
#		name = "Khi Hut"
#		dynasty = "Thai"
#		DIP = 2
#		MIL = 2
#		ADM = 2
#	}
#}

#1761.1.1 = {
#	heir = {
#		name = "Abhayagamani"
#		monarch_name = "Abhayagamani"
#		dynasty = "Thai"
#		birth_date = 1731.1.1
#		death_date = 1775.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1768.1.1 = {
#	monarch = {
#		name = "Abhayagamani"
#		dynasty = "Thai"
#		DIP = 1
#		MIL = 2
#		ADM = 2
#	}
#}

#1768.1.1 = {
#	heir = {
#		name = "Kawila"
#		monarch_name = "Kawila"
#		dynasty = "Chaochetton"
#		birth_date = 1760.1.1
#		death_date = 1815.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "Kawila"
#		dynasty = "Chaochetton"
#		DIP = 3
#		MIL = 3
#		ADM = 2
#	}
#}

#1775.1.1 = {
#	heir = {
#		name = "Dharma Lanka"
#		monarch_name = "Dharma Lanka"
#		dynasty = "Chaochetton"
#		birth_date = 1775.1.1
#		death_date = 1825.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1815.1.1 = {
#	monarch = {
#		name = "Dharma Lanka"
#		dynasty = "Chaochetton"
#		DIP = 4
#		MIL = 3
#		ADM = 3
#	}
#}
