# LNC - Lancaster

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
government_rank = 3
mercantilism = 0.0
technology_group = western
primary_culture = english
add_accepted_culture = northern_e
religion = catholic
capital = 244	# Lancaster
#fixed_capital = 244 # Lancaster


1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1327.1.25 = {
	monarch = {
		name = "Henry Grosmont"
		dynasty = "Plantagenet"
		ADM = 3
		DIP = 3
		MIL = 6
		culture = anglois
		birth_date = 1310.1.1
	}
	define_ruler_to_general = {
		fire = 1
		shock = 6
		manuever = 5
		siege = 2
	}
	queen = {
		country_of_origin = ENG
		name = "Isabel"
		dynasty = "de Beaumont"
		birth_date = 1320.1.1
		death_date = 1361.1.1
		female = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1340.4.4 = {
	heir = {
		name = "Maud"
		monarch_name = "Maud I"
		dynasty = "Plantagenet"
		culture = anglois
		birth_date = 1340.4.4
		death_date = 1362.4.10
		female = yes
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}