# LND - Lunda

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = lunda
religion = bantu_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 4261

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

#1440.1.1 = { #Fictional
#	monarch = {
#		name = "Mbala"
#		dynasty = "Mwaantaangaand"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1490.1.1 = { #Fictional
#	monarch = {
#		name = "Nkonda"
#		dynasty = "Mwaantaangaand"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1564.1.1 = {
#	monarch = {
#		name = "Nkonda Matit"
#		dynasty = "Mwaantaangaand"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Cibind Yirung"
#		dynasty = "Mwaantaangaand"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1630.1.1 = {
#	monarch = {
#		name = "Yaav I a Yirung"
#		dynasty = "Mwaantaangaand"
#		adm = 4
#		dip = 3
#		mil = 5
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Yaav II a Nawej"
#		dynasty = "Mwaantaangaand"
#		adm = 4
#		dip = 4
#		mil = 5
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Mbala I Yaav"
#		dynasty = "Mwaant Yaav"
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Mukaz Munying Kabalond"
#		dynasty = "Mwaant Yaav"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1721.1.1 = {
#	monarch = {
#		name = "Muteba I Kat Kateng"
#		dynasty = "Mwaant Yaav"
#		adm = 4
#		dip = 3
#		mil = 4
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Mukaz Waranankong"
#		dynasty = "Mwaant Yaav"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1767.1.1 = {
#	monarch = {
#		name = "Nawej Mufa Muchimbunj"
#		dynasty = "Mwaant Yaav"
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "Cikombe Yaava"
#		dynasty = "Mwaant Yaav"
#		adm = 4
#		dip = 2
#		mil = 2
#	}
#}

#1800.1.1 = {
#	monarch = {
#		name = "Nawej II Ditend"
#		dynasty = "Mwaant Yaav"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}