# LOA - Loango

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = central_african
religion = bantu_pagan
primary_culture = bakongo
capital = 1140

#FB Loango is known to have existed c1485 and that it was
#a breakaway state from the Congo.

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "N'Gangue"
		dynasty = "Loanga"
		DIP = 3
		ADM = 3
		MIL = 3
	}
} #N'Gangue is taken from the title of C17th rulers

#1564.1.1 = {
#	monarch = {
#		name = "Nkungu"
#		dynasty = "Loanga"
#		DIP = 6
#		ADM = 6
#		MIL = 5
#	}
#}

#1580.1.1 = {
#	heir = {
#		name = "Nkungu"
#		monarch_name = "Nkungu II"
#		dynasty = "Loanga"
#		birth_date = 1580.1.1
#		death_date = 1640.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1624.1.1 = {
#	monarch = {
#		name = "Nkungu II"
#		dynasty = "Loanga"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1624.1.1 = {
#	heir = {
#		name = "Afonso"
#		monarch_name = "Afonso"
#		dynasty = "Loanga"
#		birth_date = 1620.1.1
#		death_date = 1710.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1640.1.1 = {
#	monarch = {
#		name = "Afonso"
#		dynasty = "Loanga"
#		DIP = 2
#		ADM = 4
#		MIL = 1
#	}
#}

#1680.1.1 = {
#	heir = {
#		name = "Ntangu"
#		monarch_name = "Ntangu"
#		dynasty = "Loanga"
#		birth_date = 1680.1.1
#		death_date = 1735.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1710.1.1 = {
#	monarch = {
#		name = "Ntangu"
#		dynasty = "Loanga"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1710.1.1 = {
#	heir = {
#		name = "Makose"
#		monarch_name = "Makose"
#		dynasty = "Loanga"
#		birth_date = 1710.1.1
#		death_date = 1766.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Makose"
#		dynasty = "Loanga"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1750.1.1 = {
#	heir = {
#		name = "Mwene Mbatu"
#		monarch_name = "Mwene Mbatu"
#		dynasty = "Loanga"
#		birth_date = 1750.1.1
#		death_date = 1773.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1766.1.1 = {
#	monarch = {
#		name = "Mwene Mbatu"
#		dynasty = "Loanga"
#		DIP = 2
#		ADM = 1
#		MIL = 3
#	}
#}

#1766.1.1 = {
#	heir = {
#		name = "Nobo Sinda"
#		monarch_name = "Nobo Sinda"
#		dynasty = "Loanga"
#		birth_date = 1750.1.1
#		death_date = 1795.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1773.1.1 = {
#	monarch = {
#		name = "Nobo Sinda"
#		dynasty = "Loanga"
#		DIP = 2
#		ADM = 1
#		MIL = 3
#	}
#}

#1773.1.1 = {
#	heir = {
#		name = "Mwe Pwati"
#		monarch_name = "Mew Pwati I"
#		dynasty = "Loanga"
#		birth_date = 1773.1.1
#		death_date = 1817.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1795.1.1 = {
#	monarch = {
#		name = "Mwe Pwati I"
#		dynasty = "Loanga"
#		DIP = 2
#		ADM = 1
#		MIL = 3
#	}
#}

#1795.1.1 = {
#	heir = {
#		name = "Nguli Nkama"
#		monarch_name = "Nguli Nkama"
#		dynasty = "Loanga"
#		birth_date = 1795.1.1
#		death_date = 1835.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1817.1.1 = {
#	monarch = {
#		name = "Nguli Nkama"
#		dynasty = "Loanga"
#		DIP = 2
#		ADM = 1
#		MIL = 3
#	}
#}
