# 3813 Lippe

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = eastphalian
religion = catholic
capital = 3813

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_wes
}

1344.1.1 = {
	monarch = {
		name = "Bernhard V"
		dynasty = "von Schwerin"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#1364.1.1 = {
#	monarch = {
#		name = "Otto VI"
#		dynasty = "von Schwerin"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1366.1.1 = {
#	monarch = {
#		name = "Simon III"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Bernhard VI"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Simon IV"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1429.8.11 = {
#	monarch = {
#		name = "Bernhard VII"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1511.4.2 = {
#	monarch = {
#		name = "Simon V"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Bernhard"
#		monarch_name = "Bernhard VIII"
#		dynasty = "von Lippe"
#		birth_date = 1511.1.1
#		death_date = 1836.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1536.1.1 = {
#	monarch = {
#		name = "Bernhard VIII"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1563.4.15 = {
#	monarch = {
#		name = "Simon VI"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1587.12.30 = {
#	monarch = {
#		name = "Simon Ludvig"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1613.12.7 = {
#	monarch = {
#		name = "Simon VII"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1636.8.8 = {
#	monarch = {
#		name = "Simon Philipp"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1650.6.19 = {
#	monarch = {
#		name = "Johann Bernhard"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1652.1.1 = {
#	monarch = {
#		name = "Herman Adolf"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1666.1.1 = {
#	monarch = {
#		name = "Simon Heinrich"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1697.5.2 = {
#	monarch = {
#		name = "Friedrich Adolf"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1718.7.18 = {
#	monarch = {
#		name = "Simon Heinrich"
#		dynasty = "von Lippe"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
