# LUS - Kingdom of Tondo

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = austranesian
unit_type = chinese
primary_culture = tagalog
religion = anito
capital = 2216 # Tondo

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}
1356.1.1 = {
	monarch = {
		name = "Alon"
		dynasty = "Dula"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}
#1390.6.24 = {
#	monarch = {
#		name = "Gambang"
#		dynasty = "Dula"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}
#1417.1.1 = {
#	monarch = {
#		name = "Suko"
#		dynasty = "Dula"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}
#1430.1.1 = {
#	monarch = {
#		name = "Lontok"
#		dynasty = "Dula"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}
#1450.1.1 = {
#	monarch = {
#		name = "Kalangitan"
#		dynasty = "Dula"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#		female = yes
#	}
#}
#1515.1.1 = {
#	monarch = {
#		name = "Sulaiman"
#		dynasty = "Dula"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}
#1558.1.1 = {
#	monarch = {
#		name = "Bunao"
#		dynasty = "Dula"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}
