#LUX - Luxembourgh
# 2010-jan-21 - FB - HT3 changes

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1 #AdL: it was granted a Ducal title in 1354 !!
mercantilism = 0.0
primary_culture = ripuarianfranconian
religion = catholic
technology_group = western
capital = 94	# Luxembourg

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = d_of_lux
	complete_mission = hre_become_duchy
}

1353.1.1 = {
	monarch = {
		name = "Wenzel"
		dynasty = "von Luxemburg"
		birth_date = 1337.2.25
		ADM = 4
		DIP = 3
		MIL = 2
	}
	queen = {
		name = "Joanna"
		dynasty = "Reginar"
		country_of_origin = BRB
		MIL = 4
		DIP = 3
		ADM = 2
		birth_date = 1322.6.24
	}
	add_ruler_modifier = {
		name = no_worthy_heir
		duration = -1
	}
}

#1383.12.8 = {
#	monarch = {
#		name = "Wenzel II" 		# = Vaclav IV of Bohemeia
#		dynasty = "von Luxemburg"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1388.1.1 = {
#	monarch = {
#		name = "Jost"
#		dynasty = "von Luxemburg"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1390.11.1 = {
#	heir = {
#		name = "Elisabeth"
#		monarch_name = "Elisabeth"
#		dynasty = "von Luxemburg"
#		birth_date = 1390.11.1
#		death_date = 1451.8.3
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#		female = yes
#	}
#}
#
##1411.1.18 = {
##	monarch = {
##		name = "Wenzel II" 		# = Vaclav IV of Bohemia
##		dynasty = "von Luxemburg"
##		ADM = 2
##		DIP = 2
##		MIL = 4
##	}
##}

#1412.1.1 = {
#	monarch = {
#		name = "Antoine" 		# the ruler of Brabant, husband of Elisabeth and son of Philippe le Hardi (Philippe II de Bourgogne)
#		dynasty = "de Valois"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1415.10.25 = {				# AdL: I took the death date of Antoine Valois ;-)
#	monarch = {
#		name = "Elizabeth"
#		dynasty = "von Luxemburg"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#		female = yes
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "Johann III"		# AdL: former Bishop of Liège, then Regent of Bayern-Straubing; became in 1418 second husband of Elisabeth
#		dynasty = "von Wittelsbach"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1425.1.6 = {					#AdL: deathdate of Johann von Wittelsbach, Duke of Bayern-Straubing
#	monarch = {
#		name = "Elizabeth"			#AdL: sold Luxemburg in 1441 to Philippe le Bon (Philippe III de Bourgogne)
#		dynasty = "von Luxemburg"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#		female = yes
#	}
#}
