# MAC - Mac lords

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = vietnamese
religion = confucianism
technology_group = chinese
capital = 2395	# Than Long, 2418 Hue

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1527.7.13 = {
#	monarch = {
#		name = "Ðang Dung"
#		dynasty = "Mac"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	#add_country_modifier = { name = obstacle_succession duration = -1 }
#	#add_country_modifier = { name = obstacle_shifting_loyalties duration = -1 }
#	heir = {
#		name = "Dang Doanh"
#		monarch_name = "Dang Doanh"
#		dynasty = "Mac"
#		birth_date = 1500.1.1
#		death_date = 1533.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1529.2.1 = {
#	monarch = {
#		name = "Dang Doanh"
#		dynasty = "Mac"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}



#1531.1.1 = {
#	heir = {
#		name = "Phuc Hai"
#		monarch_name = "Phuc Hai"
#		dynasty = "Mac"
#		birth_date = 1531.1.1
#		death_date = 1545.1.1
#		claim = 95
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}

#1541.1.1 = {
#	monarch = {
#		name = "Phuc Hai"
#		dynasty = "Mac"
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}

#1541.1.1 = {
#	heir = {
#		name = "Phuc Nguyen"
#		monarch_name = "Phuc Nguyen"
#		dynasty = "Mac"
#		birth_date = 1535.1.1
#		death_date = 1561.1.1
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1545.1.1 = {
#	monarch = {
#		name = "Phuc Nguyen"
#		dynasty = "Mac"
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1558.1.1 = {
#	heir = {
#		name = "Mau Hop"
#		monarch_name = "Mau Hop"
#		dynasty = "Mac"
#		birth_date = 1558.1.1
#		death_date = 1592.1.1
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 0
#	}
#}

#1561.1.1 = {
#	monarch = {
#		name = "Mau Hop"
#		dynasty = "Mac"
#		adm = 1
#		dip = 1
#		mil = 0
#	}
#}

#1592.1.1 = {
#	monarch = {
#		name = "Kinh Chi"
#		dynasty = "Mac"
#		adm = 1
#		dip = 0
#		mil = 1
#	}
#}

#1593.1.1 = {
#	monarch = {
#		name = "Kinh Cung"
#		dynasty = "Mac"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1625.1.1 = {
#	monarch = {
#		name = "Kinh Khoan"
#		dynasty = "Mac"
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}

#1638.1.1 = {
#	monarch = {
#		name = "Kinh Vu"
#		dynasty = "Mac"
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}
