# MAG - Bishopric of Magdebug

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = low_saxon
religion = catholic
technology_group = western
capital = 1350	# Magdeburg

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_sax
}

1327.5.30 = {
	monarch = {
		name = "Otto"
		dynasty = "von Hessen"
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

#1361.12.1 = {
#	monarch = {
#		name = "Dietrich Kagelwit"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1367.7.22 = {
#	monarch = {
#		name = "Albrecht II von Sternburg"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1372.1.11 = {
#	monarch = {
#		name = "Peter Gelyto"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1381.4.8 = {
#	monarch = {
#		name = "Ludwig von Meissen"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1382.2.21 = {
#	monarch = {
#		name = "Friedrich II von Hoym"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1382.11.24 = {
#	monarch = {
#		name = "Albrecht III"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1403.1.1 = {
#	monarch = {
#		name = "Gunther II"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1445.3.24 = {
#	monarch = {
#		name = "Friedrich III"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1464.11.12 = {
#	monarch = {
#		name = "Johann I"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1475.12.14 = {
#	monarch = {
#		name = "Interregnum"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1479.3.20 = {
#	monarch = {
#		name = "Ernst I"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1513.8.4 = {
#	monarch = {
#		name = "Albrecht IV"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1545.9.25 = {
#	monarch = {
#		name = "Johann Albrecht I"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1551.5.18 = {
#	monarch = {
#		name = "Friedrich III"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1551.5.18 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1552.10.4 = {
#	monarch = {
#		name = "Sigismund I"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1566.9.14 = {
#	monarch = {
#		name = "Joachim Friedrich I"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1598.1.1 = {
#	monarch = {
#		name = "Christian Wilhelm I"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1625.5.9 = {
#	join_league = protestant
#}

#1629.5.22 = {
#	leave_league = protestant
#}

#1630.8.1 = {
#	join_league = protestant
#}

#1631.5.20 = {
#	leave_league = protestant
#}

#1635.1.1 = {
#	monarch = {
#		name = "August I"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1650.1.1 = { primary_culture = prussian }
