# MAI - Archbishopric of Mainz

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = hessian
add_accepted_culture = thuringian
religion = catholic
elector = yes
technology_group = western
capital = 2756	# Mainz

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pal
}

1346.8.23 = {
	monarch = {
		name = "Gerlack"
		dynasty = "von Nassau"
		ADM = 4
		DIP = 5
		MIL = 4
	}
}

#1371.2.4 = {
#	monarch = {
#		name = "Johann"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1374.9.10 = {
#	monarch = {
#		name = "Ludwig von Meissen"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1379.1.12 = {
#	monarch = {
#		name = "Adolf"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1390.8.1 = {
#	monarch = {
#		name = "Konrad II"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1396.7.1 = {
#	monarch = {
#		name = "Johann II"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "Konrad III"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1434.6.11 = {
#	monarch = {
#		name = "Dietrich I"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1459.5.5 = {
#	monarch = {
#		name = "Dieter I"
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1461.8.22 = {
#	monarch = {
#		name = "Adolf III"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1475.9.7 = {
#	monarch = {
#		name = "Dieter I"
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1482.5.8 = {
#	monarch = {
#		name = "Albrecht II"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1484.5.2 = {
#	monarch = {
#		name = "Berthold I"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1504.12.22 = {
#	monarch = {
#		name = "Jakob I"
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#}

#1508.9.16 = {
#	monarch = {
#		name = "Uriel I"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1514.2.9 = {
#	monarch = {
#		name = "Albrecht III"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1545.9.25 = {
#	monarch = {
#		name = "Sebastian I"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1555.3.19 = {
#	monarch = {
#		name = "Daniel Brendel I"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1582.3.23 = {
#	monarch = {
#		name = "Wolfgang I"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1601.4.6 = {
#	monarch = {
#		name = "Johann Adam I"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1604.1.11 = {
#	monarch = {
#		name = "Johann Schweikhard I"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1609.8.10 = {
#	join_league = catholic
#}

#1626.9.18 = {
#	monarch = {
#		name = "Georg Friedrich I"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1629.7.7 = {
#	monarch = {
#		name = "Anselm Kasimir I"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1647.10.10 = {
#	monarch = {
#		name = "Johann Philipp I"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1648.10.24 = {
#	leave_league = catholic
#}

#1673.2.12 = {
#	monarch = {
#		name = "Lothar Friedrich I"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1675.7.4 = {
#	monarch = {
#		name = "Damian Hartrad I"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1678.12.7 = {
#	monarch = {
#		name = "Karl Heinrich I"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1679.9.27 = {
#	monarch = {
#		name = "Anselm Franz I"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1695.3.30 = {
#	monarch = {
#		name = "Lothar Franz I"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1729.1.30 = {
#	monarch = {
#		name = "Franz Ludwig I"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1732.4.19 = {
#	monarch = {
#		name = "Philipp Karl I"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1743.3.30 = {
#	monarch = {
#		name = "Johann Friedrich I"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1763.6.5 = {
#	monarch = {
#		name = "Emmerich Josef I"
#		ADM = 4
#		DIP = 5
#		MIL = 1
#	}
#}

#1774.6.12 = {
#	monarch = {
#		name = "Friedrich Karl I"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1802.6.12 = {
#	monarch = {
#		name = "Karl Theodor I"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1806.7.12 = { elector = no } # The HRE is formally abolished
