# MAL - Mali

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = maninka
add_accepted_culture = bambara
add_accepted_culture = soninke
add_accepted_culture = bozo
add_accepted_culture = mandinka
religion = sunni
technology_group = sub_saharan
unit_type = soudantech
capital = 2910	# Niani
historical_rival = SON
historical_rival = FLO
historical_rival = YAT
historical_rival = GUR
historical_rival = UAG
historical_rival = LIP
historical_neutral = FEZ
historical_neutral = TLE
historical_neutral = HAF
historical_neutral = MOR
historical_neutral = KBO

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 10
}

1341.1.1 = {
	monarch = {
		name = "Suleyman"
		dynasty = "Keita"
		birth_date = 1300.1.1
		death_date = 1360.1.1
		DIP = 3
		ADM = 2
		MIL = 3
		#Birth date approximate
		}
	queen = {
		country_of_origin = MAL
		name = "Banju"
		dynasty = "Keita"
		birth_date = 1330.1.1
		death_date = 1360.1.1
		female = yes
		ADM = 3
		DIP = 2
		MIL = 3
		#Birth date made up
	}
}

#1360.1.1 = {
#	monarch = {
#		name = "Kassa"
#		dynasty = "Keita"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1360.9.1 = {
#	monarch = {
#		name = "Mari Djata II"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Musa"
#		monarch_name = "Musa"
#		dynasty = "Keita"
#		birth_date = 1340.1.1
#		death_date = 1387.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1374.1.1 = {
#	monarch = {
#		name = "Musa"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Maghan"
#		monarch_name = "Maghan II"
#		dynasty = "Keita"
#		birth_date = 1360.1.1
#		death_date = 1389.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1387.1.1 = {
#	monarch = {
#		name = "Maghan II"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1389.1.1 = {
#	monarch = {
#		name = "Sandaki"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Mahmud"
#		monarch_name = "Mahmud"
#		dynasty = "Keita"
#		birth_date = 1380.1.1
#		death_date = 1430.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#		#also known as Maghan III
#	}
#}

#1390.1.1 = {
#	monarch = {
#		name = "Mahmud"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#		#also known as Maghan III
#	}
#	heir = {
#		name = "Musa"
#		monarch_name = "Musa III"
#		dynasty = "Keita"
#		birth_date = 1370.1.1
#		death_date = 1450.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Musa III"
#		dynasty = "Keita"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Uli"
#		monarch_name = "Uli II"
#		dynasty = "Keita"
#		birth_date = 1430.1.1
#		death_date = 1481.9.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Uli II"
#		dynasty = "Keita"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1460.1.1 = {
#	heir = {
#		name = "Mamadu"
#		monarch_name = "Mamadu II"
#		dynasty = "Keita"
#		birth_date = 1460.1.1
#		death_date = 1496.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1481.9.1 = {
#	monarch = {
#		name = "Mamadu II"
#		dynasty = "Keita"
#		DIP = 4
#		ADM = 3
#		MIL = 3
#	}
#}

#1481.9.1 = {
#	heir = {
#		name = "Mamadu"
#		monarch_name = "Mamadu III"
#		dynasty = "Keita"
#		birth_date = 1480.1.1
#		death_date = 1535.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1496.1.1 = {
#	monarch = {
#		name = "Mamadu III"
#		dynasty = "Keita"
#		DIP = 4
#		ADM = 3
#		MIL = 2
#	}
#}

#1520.1.1 = {
#	heir = {
#		name = "Mamadu"
#		monarch_name = "Mamadu IV"
#		dynasty ="Keita"
#		birth_Date = 1520.1.1
#		death_date = 1610.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	#add_country_modifier = { name = obstacle_feudal_fragmentation duration = -1 }
#	#add_country_modifier = { name = obstacle_traditional_military duration = -1 }
#}

#1590.1.1 = {
#	monarch = {
#		name = "Mamadu IV"
#		dynasty = "Keita"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}
#
##Mali empire collapses in 1610 capital moved to Kangaba

#1610.1.1 = {
#	monarch = {
#		name = "Mohammed"
#		dynasty = "Keita"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#		#Unknown ruler civil war between the sons of Mamadu IV
#	}
#}


#1660.1.1 = {
#	monarch = {
#		name = "Mama Maghan"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}