# MAR - Maharasthra

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
primary_culture = marathi
add_accepted_culture = dakani
add_accepted_culture = habshi
add_accepted_culture = khandeshi
add_accepted_culture = kannada
add_accepted_culture = telegu
add_accepted_culture = tuluva
religion = hinduism
capital = 2680 #Pune
#fixed_capital = 2680 #

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#Maratha Leaders (at Satara)
#1647.1.1 = {
#	monarch = {
#		name = "Shivaji I"
#		dynasty = "Bhonsle"
#		ADM = 5
#		DIP = 5
#		MIL = 6
#	}
#}

#1657.5.14 = {
#	heir = {
#		name = "Shambaji"
#		monarch_name = "Shambaji"
#		dynasty = "Bhonsle"
#		birth_date = 1657.5.14
#		death_date = 1689.3.11
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1680.4.3 = {
#	monarch = {
#		name = "Shambaji"
#		dynasty = "Bhonsle"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1680.4.3 = {
#	heir = {
#		name = "Rajaram"
#		monarch_name = "Rajaram I"
#		dynasty = "Bhonsle"
#		birth_date = 1670.1.1
#		death_date = 1700.3.12
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1689.3.11 = {
#	monarch = {
#		name = "Rajaram I"
#		dynasty = "Bhonsle"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1689.3.11 = {
#	heir = {
#		name = "Shivaji"
#		monarch_name = "Shivaji II"
#		dynasty = "Bhonsle"
#		birth_date = 1682.1.1
#		death_date = 1749.1.1
#		claim = 95
#		ADM = 6
#		DIP = 2
#		MIL = 4
#	}
#}

#1700.3.12 = {
#	monarch = {
#		name = "Shivaji II"
#		dynasty = "Bhonsle"
#		ADM = 6
#		DIP = 2
#		MIL = 4
#	}
#}

#1700.3.12 = {
#	heir = {
#		name = "Sahuji"
#		monarch_name = "Sahuji"
#		dynasty = "Bhonsle"
#		birth_date = 1680.1.1
#		death_date = 1713.11.6
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1707.10.10 = {
#	monarch = {
#		name = "Sahuji I"
#		dynasty = "Bhonsle"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}
#
##Peshwas of Pune

#1713.11.6 = {
#	monarch = {
#		name = "Balaji I Vishvanath"
#		dynasty = "Bhat"
#		ADM = 5
#		DIP = 6
#		MIL = 4
#	}
#}

#1713.11.6 = {
#	heir = {
#		name = "Baji Rao"
#		monarch_name = "Baji Raoi I"
#		dynasty = "Bhat"
#		birth_date = 1699.8.18
#		death_date = 1740.4.28
#		claim = 95
#		ADM = 4
#		DIP = 6
#		MIL = 6
#	}
#}

#1720.4.2 = {
#	monarch = {
#		name = "Baji Rao I"
#		dynasty = "Bhat"
#		ADM = 4
#		DIP = 6
#		MIL = 6
#	}
#}

#1720.4.2 = {
#	heir = {
#		name = "Balaji"
#		monarch_name = "Balaji II Baji Rao"
#		dynasty = "Bhat"
#		birth_date = 1720.1.1
#		death_date = 1761.6.23
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}

#1740.4.28 = {
#	monarch = {
#		name = "Balaji II Baji Rao"
#		dynasty = "Bhat"
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}

#1745.2.15 = {
#	heir = {
#		name = "Madhu Rao"
#		monarch_name = "Madhu Rao I Balai"
#		dynasty = "Bhat"
#		birth_date = 1745.2.15
#		death_date = 1772.11.18
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1761.6.23 = {
#	monarch = {
#		name = "Madhu Rao I Balai"
#		dynasty = "Bhat"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1761.6.23 = {
#	heir = {
#		name = "Narayan Rao"
#		monarch_name = "Narayan Rao"
#		dynasty = "Bhat"
#		birth_date = 1759.1.1
#		death_date = 1773.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1772.11.18 = {
#	monarch = {
#		name = "Narayan Rao"
#		dynasty = "Bhat"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1772.11.18 = {
#	heir = {
#		name = "Ragunath Rao"
#		monarch_name = "Ragunath Rao"
#		dynasty = "Bhat"
#		birth_date = 1750.1.1
#		death_date = 1782.5.17
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1773.8.30 = {
#	monarch = {
#		name = "Ragunath Rao"
#		dynasty = "Bhat"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1773.8.30 = {
#	heir = {
#		name = "Madhu Rao"
#		monarch_name = "Madhu Rao II"
#		dynasty = "Bhat"
#		birth_date = 1760.1.1
#		death_date = 1796.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1782.5.17 = {
#	monarch = {
#		name = "Madhu Rao II"
#		dynasty = "Bhat"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1782.5.17 = {
#	heir = {
#		name = "Baji Rao"
#		monarch_name = "Baji Rao"
#		dynasty = "Bhat"
#		birth_date = 1760.1.1
#		death_date = 1808.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1796.1.1 = {
#	monarch = {
#		name = "Baji Rao"
#		dynasty = "Bhat"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}
#
## Bhonsle Maharaja of Satara
#1808.1.1 = {
#	monarch = {
#		name = "Pratap Singh"
#		dynasty = "Bhonsle"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}
