# MAW - Mawar

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = marwari
religion = hinduism
technology_group = indian
capital = 512

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1383.1.1 = {
#	monarch = {
#		name = "Chunda"
#		dynasty = "Rathore"
#		DIP = 4
#		MIL = 3
#		ADM = 2
#	}
#	heir = {
#		name = "Kanha"
#		monarch_name = "Kanha II"
#		dynasty = "Rathore"
#		birth_date = 1383.1.1
#		death_date = 1427.1.1
#		claim = 95
#		DIP = 3
#		MIL = 3
#		ADM = 1
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "Kanha"
#		dynasty = "Rathore"
#		DIP = 3
#		MIL = 3
#		ADM = 1
#	}
#}

#1424.1.1 = {
#	heir = {
#		name = "Ranmalla"
#		monarch_name = "Ranmal"
#		dynasty = "Rathore"
#		birth_date = 1400.1.1
#		death_date = 1438.1.1
#		claim = 95
#		DIP = 3
#		MIL = 4
#		ADM = 5
#	}
#}

#1427.1.1 = {
#	monarch = {
#		name = "Ranmal"
#		dynasty = "Rathore"
#		DIP = 3
#		MIL = 4
#		ADM = 5
#	}
#}

#1427.1.1 = {
#	heir = {
#		name = "Jodha"
#		monarch_name = "Jodha"
#		dynasty = "Rathore"
#		birth_date = 1415.1.1
#		death_date = 1488.1.1
#		claim = 95
#		DIP = 2
#		MIL = 4
#		ADM = 5
#	}
#}

#1438.1.1 = {
#	monarch = {
#		name = "Jodha"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 4
#		ADM = 5
#	}
#}

#1440.1.1 = {
#	heir = {
#		name = "Satal"
#		monarch_name = "Satal"
#		dynasty = "Rathore"
#		birth_date = 1440.1.1
#		death_date = 1491.3.1
#		claim = 95
#		DIP = 1
#		MIL = 4
#		ADM = 2
#	}
#}

#1488.1.1 = {
#	monarch = {
#		name = "Satal"
#		dynasty = "Rathore"
#		DIP = 1
#		MIL = 4
#		ADM = 2
#	}
#}

#1488.1.1 = {
#	heir = {
#		name = "Suraj Mal"
#		monarch_name = "Sujaji"
#		dynasty = "Rathore"
#		birth_date = 1439.1.1
#		death_date = 1515.1.1
#		claim = 95
#		DIP = 2
#		MIL = 3
#		ADM = 2
#	}
#}

#1491.3.1 = {
#	monarch = {
#		name = "Suja"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 3
#		ADM = 2
#	}
#}

#1491.3.1 = {
#	heir = {
#		name = "Ganga"
#		monarch_name = "Ganga"
#		dynasty = "Rathore"
#		birth_date = 1460.1.1
#		death_date = 1532.1.1
#		claim = 95
#		DIP = 2
#		MIL = 3
#		ADM = 2
#	}
#}

#1515.1.1 = {
#	monarch = {
#		name = "Ganga"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 3
#		ADM = 2
#	}
#	add_ruler_modifier = { name = "misguided_warrior" }
#}

#1515.1.1 = {
#	heir = {
#		name = "Maldev"
#		monarch_name = "Maldev"
#		dynasty = "Rathore"
#		birth_date = 1480.1.1
#		death_date = 1562.1.1
#		claim = 95
#		DIP = 2
#		MIL = 4
#		ADM = 2
#	}
#}

#1532.1.1 = {
#	monarch = {
#		name = "Maldev"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 4
#		ADM = 2
#	}
#}

#1532.1.1 = {
#	heir = {
#		name = "Chandrasen"
#		monarch_name = "Chandrasen"
#		dynasty = "Rathore"
#		birth_date = 1520.1.1
#		death_date = 1584.1.1
#		claim = 95
#		DIP = 1
#		MIL = 4
#		ADM = 3
#	}
#}

#1562.1.1 = {
#	monarch = {
#		name = "Chandrasen"
#		dynasty = "Rathore"
#		DIP = 1
#		MIL = 4
#		ADM = 3
#	}
#}

#1562.1.1 = {
#	heir = {
#		name = "Udai Singh"
#		monarch_name = "Udai Singh"
#		dynasty = "Rathore"
#		birth_date = 1539.1.1
#		death_date = 1595.1.1
#		claim = 95
#		DIP = 2
#		MIL = 4
#		ADM = 4
#	}
#}

#1584.1.1 = {
#	monarch = {
#		name = "Udai Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 4
#		ADM = 4
#	}
#}

#1584.1.1 = {
#	heir = {
#		name = "Suraj Singh"
#		monarch_name = "Suraj Singh"
#		dynasty = "Rathore"
#		birth_date = 1560.1.1
#		death_date = 1620.1.1
#		claim = 95
#		DIP = 4
#		MIL = 4
#		ADM = 3
#	}
#}

#1595.1.1 = {
#	monarch = {
#		name = "Suraj Singh"
#		dynasty = "Rathore"
#		DIP = 4
#		MIL = 4
#		ADM = 3
#	}
#}

#1595.1.1 = {
#	heir = {
#		name = "Gaj"
#		monarch_name = "Gaj Singh"
#		dynasty = "Rathore"
#		birth_date = 1580.1.1
#		death_date = 1638.1.1
#		claim = 95
#		DIP = 1
#		MIL = 3
#		ADM = 1
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Gaj Singh"
#		dynasty = "Rathore"
#		DIP = 1
#		MIL = 3
#		ADM = 1
#	}
#}

#1626.12.24 = {
#	heir = {
#		name = "Jaswant"
#		monarch_name = "Jaswant Singh I"
#		dynasty = "Rathore"
#		birth_date = 1626.12.24
#		death_date = 1678.11.28
#		claim = 95
#		DIP = 4
#		MIL = 2
#		ADM = 2
#	}
#}

#1638.1.1 = {
#	monarch = {
#		name = "Jaswant Singh I"
#		dynasty = "Rathore"
#		DIP = 4
#		MIL = 2
#		ADM = 2
#	}
#}

#1678.11.28 = {
#	monarch = {
#		name = "Interregnum"
#		regent = yes
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#}

#1679.2.19 = {
#	heir = {
#		name = "Ajit"
#		monarch_name = "Ajit Singh"
#		dynasty = "Rathore"
#		birth_date = 1679.2.19
#		death_date = 1724.6.24
#		claim = 95
#		DIP = 5
#		MIL = 6
#		ADM = 4
#	}
#}
##Born posthumously

#1706.1.1 = {
#	monarch = {
#		name = "Ajit Singh"
#		dynasty = "Rathore"
#		DIP = 5
#		MIL = 6
#		ADM = 4
#	}
#}

#1706.1.1 = {
#	heir = {
#		name = "Abhai"
#		monarch_name = "Abhai Singh"
#		dynasty = "Rathore"
#		birth_date = 1702.1.1
#		death_date = 1749.6.19
#		claim = 95
#		DIP = 2
#		MIL = 3
#		ADM = 2
#	}
#}

#1724.6.24 = {
#	monarch = {
#		name = "Abhai Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 3
#		ADM = 2
#	}
#}

#1724.6.24 = {
#	heir = {
#		name = "Rai"
#		monarch_name = "Rai Singh II"
#		dynasty = "Rathore"
#		birth_date = 1710.1.1
#		death_date = 1750.1.1
#		claim = 95
#		DIP = 1
#		MIL = 0
#		ADM = 1
#	}
#}

#1749.6.18 = {
#	monarch = {
#		name = "Rai Singh II"
#		dynasty = "Rathore"
#		DIP = 1
#		MIL = 0
#		ADM = 1
#	}
#}

#1749.6.18 = {
#	heir = {
#		name = "Bakht"
#		monarch_name = "Bakht Singh"
#		dynasty = "Rathore"
#		birth_date = 1706.1.1
#		death_date = 1752.9.21
#		claim = 95
#		DIP = 1
#		MIL = 4
#		ADM = 2
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Bakht Singh"
#		dynasty = "Rathore"
#		DIP = 1
#		MIL = 4
#		ADM = 2
#	}
#}

#1750.1.1 = {
#	heir = {
#		name = "Ram"
#		monarch_name = "Ram Singh"
#		dynasty = "Rathore"
#		birth_date = 1730.1.1
#		death_date = 1772.11.1
#		claim = 95
#		DIP = 3
#		MIL = 3
#		ADM = 1
#	}
#}

#1752.9.21 = {
#	monarch = {
#		name = "Ram Singh"
#		dynasty = "Rathore"
#		DIP = 3
#		MIL = 3
#		ADM = 1
#	}
#}

#1752.9.21 = {
#	heir = {
#		name = "Bijay"
#		monarch_name = "Bijay Singh"
#		dynasty = "Rathore"
#		birth_date = 1724.1.1
#		death_date = 1793.7.7
#		claim = 95
#		DIP = 4
#		MIL = 3
#		ADM = 3
#	}
#}

#1773.9.1 = {
#	monarch = {
#		name = "Bijay Singh"
#		dynasty = "Rathore"
#		DIP = 4
#		MIL = 3
#		ADM = 3
#	}
#}

#1773.9.1 = {
#	heir = {
#		name = "Bhim"
#		monarch_name = "Bhim Singh"
#		dynasty = "Rathore"
#		birth_date = 1750.1.1
#		death_date = 1803.10.17
#		claim = 95
#		DIP = 2
#		MIL = 1
#		ADM = 1
#	}
#}

#1793.7.7 = {
#	monarch = {
#		name = "Bhîm Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 1
#		ADM = 1
#	}
#}

#1803.10.17 = {
#	heir = {
#		name = "Man"
#		monarch_name = "Man Singh"
#		dynasty = "Rathore"
#		birth_date = 1783.1.1
#		death_date = 1843.9.5
#		claim = 95
#		DIP = 4
#		MIL = 4
#		ADM = 5
#	}
#}

#1803.11.19 = {
#	monarch = {
#		name = "Man Singh"
#		dynasty = "Rathore"
#		DIP = 4
#		MIL = 4
#		ADM = 5
#	}
#}

#1817.1.1 = {
#	monarch = {
#		name = "Chhatar Singh"
#		dynasty = "Rathore"
#		DIP = 2
#		MIL = 2
#		ADM = 2
#	}
#}

#1817.1.1 = {
#	heir = {
#		name = "Man"
#		monarch_name = "Man Singh"
#		dynasty = "Rathore"
#		birth_date = 1783.1.1
#		death_date = 1843.9.5
#		claim = 95
#		DIP = 4
#		MIL = 4
#		ADM = 5
#	}
#}

#1818.1.1 = {
#	monarch = {
#		name = "Man Singh"
#		dynasty = "Rathore"
#		DIP = 4
#		MIL = 4
#		ADM = 5
#	}
#}
