
government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kiunguja
religion = sunni
technology_group = east_african unit_type = soudantech
capital = 2352	# Mombasa
historical_rival = MLI

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = no_cavalry
	#DG
	set_country_flag = Shafii_School
}

#1444 - 1589 Mvita Dynasty
#1444.1.1 = {
#	monarch = {
#		name = "Yusuf"
#		dynasty = "Mvita"
#		adm = 2
#		dip = 4
#		mil = 1
#	}
#}

#1444.1.1 = {
#	heir = {
#		name = "Misham"
#		monarch_name = "Misham"
#		dynasty = "Mvita"
#		birth_date = 1444.1.1
#		death_date = 1530.1.1
#		claim = 95
#		adm = 3
#		dip = 4
#		mil = 3
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "Misham"
#		dynasty = "Mvita"
#		adm = 3
#		dip = 4
#		mil = 3
#	}
#}

#1470.1.1 = {
#	heir = {
#		name = "Shehe bin Misham"
#		monarch_name = "Shehe"
#		dynasty = "Mvita"
#		birth_date = 1460.1.1
#		death_date = 1589.1.1
#		claim = 95
#		adm = 3
#		dip = 2
#		mil = 1
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Shehe"
#		dynasty = "Mvita"
#		adm = 3
#		dip = 2
#		mil = 1
#	}
#}
#
##Mvita dynasty ended in 1589
#
##Mazrui Sultans of Mombasa

#1744.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Al-Mazrui"
#		adm = 3
#		dip = 4
#		mil = 2
#	}
#}

#1744.1.1 = {
#	heir = {
#		name = "'Alî"
#		monarch_name = "'Alî"
#		dynasty = "Al-Mazrui"
#		birth_date = 1720.1.1
#		death_date = 1753.1.1
#		claim = 95
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1746.1.1 = {
#	monarch = {
#		name = "'Alî"
#		dynasty = "Al-Mazrui"
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1746.1.1 = {
#	heir = {
#		name = "Mas'ûd"
#		monarch_name = "Mas'ûd"
#		dynasty = "Al-Mazrui"
#		birth_date = 1730.1.1
#		death_date = 1775.1.1
#		claim = 95
#		adm = 0
#		dip = 2
#		mil = 3
#	}
#}

#1753.1.1 = {
#	monarch = {
#		name = "Mas'ûd"
#		dynasty = "Al-Mazrui"
#		adm = 0
#		dip = 2
#		mil = 3
#	}
#}

#1753.1.1 = {
#	heir = {
#		name = "'Abd Allâh"
#		monarch_name = "'Abd Allâh I"
#		dynasty = "Al-Mazrui"
#		birth_date = 1750.1.1
#		death_date = 1782.1.1
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "'Abd Allâh I"
#		dynasty = "Al-Mazrui"
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1775.1.1 = {
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad"
#		dynasty = "Al-Mazrui"
#		birth_date = 1775.1.1
#		death_date = 1811.1.1
#		claim = 95
#		adm = 1
#		dip = 3
#		mil = 3
#	}
#}

#1782.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Al-Mazrui"
#		adm = 1
#		dip = 3
#		mil = 3
#	}
#}

#1782.1.1 = {
#	heir = {
#		name = "'Abd Allâh"
#		monarch_name = "'Abd Allâh II"
#		dynasty = "Al-Mazrui"
#		birth_date = 1780.1.1
#		death_date = 1830.1.1
#		claim = 95
#		adm = 2
#		dip = 0
#		mil = 2
#	}
#}

#1811.1.1 = {
#	monarch = {
#		name = "'Abd Allâh II"
#		dynasty = "Al-Mazrui"
#		adm = 2
#		dip = 0
#		mil = 2
#	}
#}