# MDN - Minden

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
primary_culture = old_saxon
religion = catholic
technology_group = western
capital = 3724
#fixed_capital = 3724

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_wes
}

1353.1.1 = {
	monarch = {
		name = "Dietrich III Kagelwit"
		birth_date = 1300.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1361.1.1 = {
#	monarch = {
#		name = "Gerhard II von Schauenburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1366.1.1 = {
#	monarch = {
#		name = "Otto II von Wettin"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1369.1.1 = {
#	monarch = {
#		name = "Wittekind II von Schalksberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1384.1.1 = {
#	monarch = {
#		name = "Otto III von Schalksberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1397.1.1 = {
#	monarch = {
#		name = "Gerhard III von Hoya"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1398.1.1 = {
#	monarch = {
#		name = "Marquard von Randeck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1398.7.1 = {
#	monarch = {
#		name = "Wilhelm II von Büschen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1403.1.1 = {
#	monarch = {
#		name = "Otto IV von Rietberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1406.1.1 = {
#	monarch = {
#		name = "Wilbrand von Hallermund"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1436.1.1 = {
#	monarch = {
#		name = "Albrecht von Hoya"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1473.1.1 = {
#	monarch = {
#		name = "Heinrich III von Schauenburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1508.1.1 = {
#	monarch = {
#		name = "Franz von Welf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Franz II von Waldeck"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1
#}

#1553.1.1 = {
#	monarch = {
#		name = "Julius von Welf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1554.1.1 = {
#	monarch = {
#		name = "Georg von Welf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1567.1.1 = {
#	monarch = {
#		name = "Hermann von Schauenburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1582.1.1 = {
#	monarch = {
#		name = "Heinrich Julius von Welf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
