# Merina
# Tag = MER

government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = vazimba
religion = fomba_gasy
technology_group = malagasy_tech
capital = 3899

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = {
		name = "Andrianerinerina"
		dynasty = "Merina"
		birth_date = 1320.1.1
		ADM = 3
		DIP = 3
		MIL = 3
		#legendary incarnation of the son of God from which the line of Merina rulers is said to have descended
		#Reign length made up
	}
}

1356.12.25 = {
	heir = {
		name = "Andriananjavonana"
		monarch_name = "Andriananjavonana"
		dynasty = "Merina"
		birth_date = 1340.1.1
		death_date = 1380.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
		#Reign length made up
	}
}

#1360.1.1 = {
#	monarch = {
#		name = "Andriananjavonana"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1380.1.1 = {
#	monarch = {
#		name = "Andrianamponga"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Andrianamboniravina"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1420.1.1 = {
#	monarch = {
#		name = "Andriandranolava"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}


#1440.1.1 = {
#	monarch = {
#		name = "Andrianampandrandrandava"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Andrianmasinidohafandrana"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}


#1480.1.1 = {
#	monarch = {
#		name = "Rafandrampohy"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Andrianmpandramanenitra"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Rangita"
#		dynasty = "Merina"
#		birth_date = 1330.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Rafohy"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Andriamanelo"
#		dynasty = "Merina"
#		ADM = 5
#		DIP = 5
#		MIL = 5
#		#Was the famous founding king of the royal line
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Ralambo"
#		dynasty = "Merina"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#		#Considered a great and important king
#	}
#}

#1612.1.1 = {
#	monarch = {
#		name = "Andrianjaka"
#		dynasty = "Merina"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#		#Considered a great and important king
#	}
#}

#1630.1.1 = {
#	monarch = {
#		name = "Andriantsitakatrandriana"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Andriantsimitoviaminandriandehibe"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1670.1.1 = {
#	monarch = {
#		name = "Andrianjaka Razakatsitakatrandriana"
#		dynasty = "Merina"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#		#Very bad king who got himself couped
#	}
#}

#1675.1.1 = {
#	monarch = {
#		name = "Andriamasinavalona"
#		dynasty = "Merina"
#		ADM = 5
#		DIP = 5
#		MIL = 5
#		#Considered a great and important king, reign considered a golden age
#	}
#}

#1710.1.1 = {
#	monarch = {
#		name = "Andriantsimitoviaminiandriana Andriandrazaka"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1730.1.1 = {
#	monarch = {
#		name = "Andriambelomasina"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Andrianjafy"
#		dynasty = "Merina"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#		#Very bad king who got himself couped
#	}
#}

#1787.1.1 = {
#	monarch = {
#		name = "Andrianampoinimerina"
#		dynasty = "Merina"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		#Near mythic status, began unification of the island
#	}
#}


#1810.7.27 = {
#	monarch = {
#		name = "Radama"
#		dynasty = "Merina"
#		ADM = 5
#		DIP = 5
#		MIL = 5
#		#"The Great" first king of Madagascar
#	}
#}

#1828.8.1 = {
#	monarch = {
#		name = "Ranavalona"
#		dynasty = "Merina"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#		female = yes
#		#Strong ruler, preserved indipendence
#	}
#}

#1861.8.16 = {
#	monarch = {
#		name = "Radama"
#		dynasty = "Merina"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#		#Upset the nobles and got himself killed
#	}
#}

#1863.5.12 = {
#	monarch = {
#		name = "Rasoherina"
#		dynasty = "Merina"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}
