# MFD - Mansfeld

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = high_saxon
religion = catholic
technology_group = western
capital = 3738

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_sax
}

1356.1.1 = {
	monarch = {
		name = "Graf"
		dynasty = "von Mansfeld"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#1440.1.1 = {
#	monarch = {
#		name = "Albrecht V"
#		dynasty = "von Mansfeld"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1484.1.1 = {
#	monarch = {
#		name = "Ernst II"
#		dynasty = "von Mansfeld"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1502.1.1 = {
#	heir = {
#		name = "Philipp"
#		monarch_name = "Philipp I"
#		dynasty = "von Mansfeld"
#		birth_date = 1502.1.1
#		death_date = 1836.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1531.1.1 = {
#	monarch = {
#		name = "Philipp I"
#		dynasty = "von Mansfeld"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1540.1.1 = {
#	religion = protestant
#}
#
##1604.1.1 = {
##	monarch = {
##		name = "Ernst III"
##		dynasty = "von Mansfeld"
##		ADM = 2
##		DIP = 2
##		MIL = 2
##	}
##}
#
##1626.1.1 = {
##	monarch = {
##		name = "Philipp"
##		dynasty = "von Mansfeld"
##		ADM = 2
##		DIP = 2
##		MIL = 2
##	}
##}
#
## 1780 - into Saxony
