# MGD - Maguindanao

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = austranesian
religion = sunni
primary_culture = maguindanao
capital = 652 # Maguindanao

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

#1515.1.1 = {
#	monarch = {
#		name = "Muhammed Kabungsuwan"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1543.1.1 = {
#	monarch = {
#		name = "Maka-alang"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1574.1.1 = {
#	monarch = {
#		name = "Bangkaya"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1578.1.1 = {
#	monarch = {
#		name = "Dimasangkay"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1585.1.1 = {
#	monarch = {
#		name = "Sarikula"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1597.1.1 = {
#	monarch = {
#		name = "Buisan"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1619.1.1 = {
#	monarch = {
#		name = "Kudarat"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1671.1.1 = {
#	monarch = {
#		name = "Barahaman"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1699.1.1 = {
#	monarch = {
#		name = "Kahar ud-Din"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1702.1.1 = {
#	monarch = {
#		name = "Jalal ud-Din"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
##1710.1.1 = {
##	monarch = {
##		name = "Amir ud-Din"
##		dynasty = "Maguindanao"
##		DIP = 4
##		ADM = 4
##		MIL = 2
##	}
##}
#1748.1.1 = {
#	monarch = {
#		name = "Hamza"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1755.1.1 = {
#	monarch = {
#		name = "Fahar ud-Din"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1780.1.1 = {
#	monarch = {
#		name = "Azim ud-Din"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1805.1.1 = {
#	monarch = {
#		name = "Anwar ud-Din"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}
#1830.1.1 = {
#	monarch = {
#		name = "Pahar ud-Din"
#		dynasty = "Maguindanao"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}