# CHG - ChagataiKhanate

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 2
mercantilism = 0.0
primary_culture = mongolic_turk
add_accepted_culture = chaghatai
add_accepted_culture = oirats
religion = sunni
technology_group = steppestech
capital = 460	# Kulja
historical_rival = CHG
historical_neutral = BLU
historical_neutral = WHI
historical_neutral = GOL
historical_neutral = OIR

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	add_adm_tech = 1
	add_dip_tech = 1
	add_mil_tech = 3
	#DG
	set_country_flag = Hanafi_School
}

#Khans of Mughalistan
1348.1.1 = {
	monarch = {
		name = "Tughluq Timur"
		dynasty = "Chagatayid"
		culture = mongolic_turk
		religion = sunni
		ADM = 4
		DIP = 4
		MIL = 5
	}
	define_ruler_to_general = {
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
	}
	heir = {
		name = "Ilyas Khoja"
		monarch_name = "Ilyas Khoja"
		dynasty = "Chagatayid"
		culture = mongolic_turk
		religion = sunni
		birth_date = 1308.1.1
		death_date = 1368.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
	add_country_modifier = {
		name = genghis_khanate
		duration = -1
	}
	Stab_Add1 = yes
}

#1363.1.1 = {
#	monarch = {
#		name = "Ilyas Khoja"
#		dynasty = "Chagatayid"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1368.1.1 = {
#	monarch = {
#		name = "Qamar Ud-Din"
#		dynasty = "Dughlat"
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#	remove_country_modifier = genghis_khanate
#	add_country_modifier = {
#		name = puppet_khanate
#		duration = -1
#	}
#}

#1389.1.1 = {
#	monarch = {
#		name = "Khidr Khoja"
#		dynasty = "Chagatayid"
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Shams-I-Jahan"
#		monarch_name = "Shams-I-Jahan"
#		dynasty = "Chagatayid"
#		birth_date = 1350.1.1
#		death_date = 1408.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#	remove_country_modifier = puppet_khanate
#	add_country_modifier = {
#		name = genghis_khanate
#		duration = -1
#	}
#}

#1399.1.1 = {
#	monarch = {
#		name = "Shams-I-Jahan"
#		dynasty = "Chagatayid"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad Khan"
#		dynasty = "Chagatayid"
#		birth_date = 1370.1.1
#		death_date = 1415.1.1
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#}

#1408.1.1 = {
#	monarch = {
#		name = "Muhammad Khan"
#		dynasty = "Chagatayid"
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Naqsh-I-Jahan"
#		monarch_name = "Naqsh-I-Jahan"
#		dynasty = "Chagatayid"
#		birth_Date = 1400.1.1
#		death_date = 1418.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Naqsh-I-Jahan"
#		dynasty = "Chagatayid"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Awais"
#		monarch_name = "Awais Khan"
#		dynasty = "Chagatayid"
#		birth_date = 1402.1.1
#		death_date = 1429.1.1
#		claim = 90
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1418.1.1 = {
#	monarch = {
#		name = "Awais Khan"
#		dynasty = "Chagatayid"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Shir Muhammad"
#		monarch_name = "Shir Muhammad"
#		dynasty = "Chagatayid"
#		birth_date = 1404.1.1
#		death_date = 1425.1.1
#		claim = 85
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Shir Muhammad"
#		dynasty = "Chagatayid"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Awais"
#		monarch_name = "Awais Khan"
#		dynasty = "Chagatayid"
#		birth_date = 1406.1.1
#		death_date = 1429.1.1
#		claim = 80
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1425.1.1 = {
#	monarch = {
#		name = "Awais Khan"
#		dynasty = "Chagatayid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Esen Buqa"
#		monarch_name = "Esen Buqa"
#		dynasty = "Chagatayid"
#		birth_date = 1408.1.1
#		death_date = 1462.1.1
#		claim = 75
#		ADM = 2
#		DIP = 1
#		MIL = 6
#	}
#}

#1429.1.1 = {
#	monarch = {
#		name = "Esen Buqa"
#		dynasty = "Chagatayid"
#		ADM = 2
#		DIP = 1
#		MIL = 6
#	}
#	heir = {
#		name = "Yûsuf"
#		monarch_name = "Yûsuf Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1409.1.1
#		death_date = 1487.1.1
#		claim = 70
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1462.1.1 = {
#	monarch = {
#		name = "Yûsuf Khân"
#		dynasty = "Chagatayid"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#	heir = {
#		name = "Mahmud"
#		monarch_name = "Mahmud Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1430.1.1
#		death_date = 1508.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1487.1.1 = {
#	monarch = {
#		name = "Mahmud Khân"
#		dynasty = "Chagatayid"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#	heir = {
#		name = "Mansûr"
#		monarch_name = "Mansûr Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1480.1.1
#		death_date = 1533.1.1
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 5
#	}
#}

#1508.1.1 = {
#	primary_culture = uyghur
#	monarch = {
#		name = "Mansûr Khân"
#		dynasty = "Chagatayid"
#		ADM = 5
#		DIP = 2
#		MIL = 5
#	}
#	heir = {
#		name = "Shah"
#		monarch_name = "Shah Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1508.1.1
#		death_date = 1570.1.1
#		claim = 95
#		ADM = 0
#		DIP = 0
#		MIL = 2
#	}
#}

#1533.1.1 = {
#	monarch = {
#		name = "'Abd ar-Rashîd Khân"
#		dynasty = "Chagatayid"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#	heir = {
#		name = "'Abd al-Karîm"
#		monarch_name = "'Abd al-Karîm Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1533.1.1
#		death_date = 1592.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1559.1.1 = {
#	monarch = {
#		name = "'Abd al-Karîm Khân"
#		dynasty = "Chagatayid"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad Khân"
#		dynasty = "Chagatayid"
#		birth_Date = 1559.1.1
#		death_date = 1609.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1592.1.1 = {
#	monarch = {
#		name = "Muhammad Khân"
#		dynasty = "Chagatayid"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "'Abd al-Latîf"
#		monarch_name = "'Abd al-Latîf Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1580.1.1
#		death_date = 1627.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1609.1.1 = {
#	monarch = {
#		name = "'Abd al-Latîf Khân"
#		dynasty = "Chagatayid"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Sultân Ahmad"
#		monarch_name = "Sultân Ahmad Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1600.1.1
#		death_date = 1638.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1627.1.1 = {
#	monarch = {
#		name = "Sultân Ahmad Khân"
#		dynasty = "Chagatayid"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "'Abd Allâh"
#		monarch_name = "'Abd Allâh Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1602.1.1
#		death_date = 1667.1.1
#		claim = 90
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1638.1.1 = {
#	monarch = {
#		name = "'Abd Allâh Khân"
#		dynasty = "Chagatayid"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Ilbars"
#		monarch_name = "Ilbars"
#		dynasty = "Chagatayid"
#		birth_date = 1638.1.1
#		death_date = 1670.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1667.1.1 = {
#	monarch = {
#		name = "Ilbars"
#		dynasty = "Chagatayid"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Ismâ'îl"
#		monarch_name = "Ismâ'îl Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1637.1.1
#		death_date = 1670.1.1
#		claim = 90
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1670.1.1 = {
#	monarch = {
#		name = "Ismâ'îl Khân"
#		dynasty = "Chagatayid"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Muhammad Amîn"
#		monarch_name = "Muhammad Amîn Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1670.1.1
#		death_date = 1682.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1678.1.1 = {
#	monarch = {
#		name = "Muhammad Amîn Khân"
#		dynasty = "Chagatayid"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Galdan"
#		monarch_name = "Galdan Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1650.1.1
#		death_date = 1695.1.1
#		claim = 85
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1682.1.1 = {
#	monarch = {
#		name = "Galdan Khân"
#		dynasty = "Chagatayid"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}
