# MHR - Hurha

government = tribal
add_government_reform = Pol_Identity2
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = steppestech
primary_culture = nivkh
religion = shamanism
capital = 1047

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	# lvl 5 technology_group
	add_adm_tech = 1
	add_dip_tech = 1
	add_mil_tech = 1
}

1356.1.1 = {
	monarch = {
		name = "Ahacu"
		dynasty = "Gurun"
		ADM = 4
		DIP = 3
		MIL = 4
	}
} # ???, Translucent Mirror p.77

#1400.1.1 = {
#	monarch = {
#		name = "Sigiyanu"
#		dynasty = "Gurun"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#} # ???, Translucent Mirror pp.77-78
#
#
##1430.1.1 = {
##	monarch = {
##		name = "Mengke Bukha"
##		dynasty = "Gurun"
##		ADM = 4
##		DIP = 3
##		MIL = 4
##	}
##} # ????


#1426.1.1 = {
#	monarch = {
#		name = "Manju"
#		dynasty = "Gurun"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#} # ???

#1467.1.1 = {
#	monarch = {
#		name = "Wanjetu"
#		dynasty = "Gurun"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#} # ????

#1530.1.1 = {
#	technology_group = chinese
#	unit_type = steppestech
#}