# MHX - Haixi/Nara

government = tribal
add_government_reform = Pol_Identity2
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = steppestech
primary_culture = nanai
religion = shamanism
capital = 1048
historical_friend = MUD

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	# lvl 5 technology_group
	add_adm_tech = 1
	add_dip_tech = 1
	add_mil_tech = 1
}

1356.1.1 = {
	monarch = {
		name = "Nacibulu"
		dynasty = "Nara"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Sanyaderci"
		monarch_name = "Sanyaderci"
		dynasty = "Nara"
		birth_date = 1346.1.1
		death_date = 1390.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

#1390.1.1 = {
#	monarch = {
#		name = "Jamukajogu"
#		dynasty = "Nara"
#		adm = 1
#		dip = 2
#		mil = 3
#	}
#}

#1390.1.1 = {
#	heir = {
#		name = "Sudun"
#		monarch_name = "Sudun"
#		dynasty = "Nara"
#		birth_date = 1380.1.1
#		death_date = 1460.1.1
#		claim = 95
#		adm = 3
#		dip = 2
#		mil = 1
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Sudun"
#		dynasty = "Nara"
#		adm = 3
#		dip = 2
#		mil = 1
#	}
#	capital = 723
#}

#1430.1.1 = {
#	heir = {
#		name = "Sudun"
#		monarch_name = "Sudun"
#		dynasty = "Nara"
#		birth_date = 1420.1.1
#		death_date = 1480.1.1
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1440.1.1 = {
#	capital = 731
#}

#1460.1.1 = {
#	monarch = {
#		name = "Duresi"
#		dynasty = "Nara"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1460.1.1 = {
#	heir = {
#		name = "Kesina"
#		monarch_name = "Kesina"
#		dynasty = "Nara"
#		birth_date = 1460.1.1
#		death_date = 1542.1.1
#		claim = 95
#		adm = 4
#		dip = 3
#		mil = 4
#	}
#}
#1480.1.1 = {
#	monarch = {
#		name = "Kesina"
#		dynasty = "Nara"
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}
#1510.1.1 = {
#	monarch = {
#		name = "Wangji Wailan"
#		dynasty = "Nara"
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}
#1510.1.1 = {
#	heir = {
#		name = "Wangdai"
#		monarch_name = "Wangdai"
#		dynasty = "Nara"
#		birth_date = 1510.1.1
#		death_date = 1582.1.1
#		claim = 95
#		adm = 4
#		dip = 3
#		mil = 4
#	}
#}

#1530.1.1 = {
#	technology_group = chinese
#	unit_type = steppestech
#}

#1542.1.1 = {
#	monarch = {
#		name = "Wangdai"
#		dynasty = "Nara"
#		adm = 4
#		dip = 4
#		mil = 5
#	}
#}
#1542.1.1 = {
#	heir = {
#		name = "Fanshang"
#		monarch_name = "Fanshang"
#		dynasty = "Nara"
#		birth_date = 1542.1.1
#		death_date = 1584.1.1
#		claim = 95
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}
#1582.1.1 = {
#	monarch = {
#		name = "Fanshang"
#		dynasty = "Nara"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}
#1582.1.1 = {
#	heir = {
#		name = "Hurhan"
#		monarch_name = "Hurhan"
#		dynasty = "Nara"
#		birth_date = 1572.1.1
#		death_date = 1596.1.1
#		claim = 95
#		adm = 4
#		dip = 3
#		mil = 4
#	}
#}
#1584.1.1 = {
#	monarch = {
#		name = "Narimbulu"
#		dynasty = "Nara"
#		adm = 4
#		dip = 4
#		mil = 5
#	}
#}#Yehe Nara eclipses Hada
#1584.1.1 = {
#	heir = {
#		name = "Gintaishi"
#		monarch_name = "Gintaishi"
#		dynasty = "Nara"
#		birth_date = 1576.1.1
#		death_date = 1619.1.1
#		claim = 95
#		adm = 4
#		dip = 3
#		mil = 4
#	}
#}
#1613.1.1 = {
#	monarch = {
#		name = "Gintaishi"
#		dynasty = "Nara"
#		adm = 4
#		dip = 4
#		mil = 5
#	}
#}
