# MIH - Mihrabanid

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1 #KINGDOM
mercantilism = 0.0
technology_group = muslim
primary_culture = tajihk
religion = sunni
capital = 3094
historical_neutral = MAM
historical_rival = CHU

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	add_corruption = 25
	#DG
	set_country_flag = Hanafi_School
}

1352.1.1 = {
	monarch = {
		name = "'Izz al-Din ibn Rukn"
		dynasty = "Mihrabanid"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1320.1.1
	}
	heir = {
		name = "Qutb al-Din"
		monarch_name = "Qutb al-Din ibn 'Izz"
		dynasty = "Mihrabanid"
		birth_date = 1340.1.1
		death_date = 1383.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1380.1.1 = {
#	monarch = {
#		name = "Qutb al-Din ibn 'Izz"
#		dynasty = "Mihrabanid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Taj al-Din"
#		monarch_name = "Taj al-Din Shah-i Shahan"
#		dynasty = "Mihrabanid"
#		birth_date = 1360.1.1
#		death_date = 1403.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1383.1.1 = {
#	monarch = {
#		name = "Taj al-Din Shah-i Shahan"
#		dynasty = "Mihrabanid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Qutb al-Din Muhammad"
#		monarch_name = "Qutb al-Din Muhammad ibn Shams"
#		dynasty = "Mihrabanid"
#		birth_date = 1380.1.1
#		death_date = 1419.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1403.1.1 = {
#	monarch = {
#		name = "Qutb al-Din Muhammad ibn Shams"
#		dynasty = "Mihrabanid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Shams al-Din 'Ali"
#		monarch_name = "Shams al-Din 'Ali ibn Qutb"
#		dynasty = "Mihrabanid"
#		birth_date = 1400.1.1
#		death_date = 1438.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "Shams al-Din 'Ali ibn Qutb"
#		dynasty = "Mihrabanid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Nizam al-Din Yahya"
#		monarch_name = "Nizam al-Din Yahya"
#		dynasty = "Mihrabanid"
#		birth_date = 1419.1.1
#		death_date = 1480.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1438.1.1 = {
#	monarch = {
#		name = "Nizam al-Din Yahya"
#		dynasty = "Mihrabanid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Shams al-Din Muhammad"
#		monarch_name = "Shams al-Din Muhammad"
#		dynasty = "Mihrabanid"
#		birth_date = 1438.1.1
#		death_date = 1495.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Shams al-Din Muhammad"
#		dynasty = "Mihrabanid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Sultan Mahmud"
#		monarch_name = "Sultan Mahmud ibn Nizam"
#		dynasty = "Mihrabanid"
#		birth_date = 1458.1.1
#		death_date = 1537.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "Sultan Mahmud ibn Nizam"
#		dynasty = "Mihrabanid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1537 - Recognizes the authority of the Saffavids
