# MIY - Miyoshi clan
# 2010-jan-21 - FB - HT3 changes

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kansai
religion = mahayana
technology_group = japanese
capital = 2279	# Settsu

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

#1430.1.1 = {
#	monarch = {
#		name = "Yoshinaga"
#		dynasty = "Miyoshi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Nagayuki"
#		dynasty = "Miyoshi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1458.1.1 = {
#	heir = {
#		name = "Yukinaga"
#		monarch_name = "Yukinaga"
#		dynasty = "Miyoshi"
#		birth_date = 1458.1.1
#		death_date = 1520.6.6
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Yukinaga"
#		dynasty = "Miyoshi"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1480.1.1 = {
#	heir = {
#		name = "Nagahide"
#		monarch_name = "Nagahide"
#		dynasty = "Miyoshi"
#		birth_date = 1479.1.1
#		death_date = 1506.6.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1506.6.1 = {
#	heir = {
#		name = "Motonaga"
#		monarch_name = "Motonaga"
#		dynasty = "Miyoshi"
#		birth_date = 1501.1.1
#		death_date = 1532.7.22
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1520.6.6 = {
#	monarch = {
#		name = "Motonaga"
#		dynasty = "Miyoshi"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1522.3.10 = {
#	heir = {
#		name = "Nagayoshi"
#		monarch_name = "Nagayoshi"
#		dynasty = "Miyoshi"
#		birth_date = 1522.3.10
#		death_date = 1564.8.10
#		claim = 90
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1532.7.22 = {
#	monarch = {
#		name = "Nagayoshi"
#		dynasty = "Miyoshi"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1542.1.1 = {
#	heir = {
#		name = "Yoshioki"
#		monarch_name = "Yoshioki"
#		dynasty = "Miyoshi"
#		birth_date = 1542.1.1
#		death_date = 1563.8.1
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1563.8.1 = {
#	heir = {
#		name = "Yoshitsugu"
#		monarch_name = "Yoshitsugu"
#		dynasty = "Miyoshi"
#		birth_date = 1549.1.1
#		death_date = 1573.12.10
#		claim = 70
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1564.8.10 = {
#	monarch = {
#		name = "Yoshitsugu"
#		dynasty = "Miyoshi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1573.12.10 = {
#	monarch = {
#		name = "Nagaharu"
#		dynasty = "Miyoshi"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1577.4.16 = {
#	monarch = {
#		name = "Masayasu"
#		dynasty = "Sogo"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}
