# No previous file for Majeerteen

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership2
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 15
technology_group = east_african
unit_type = soudantech
religion = sunni
primary_culture = darod_c
capital = 3053

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1530.1.1 = {
#	monarch = {
#		name = "Mahmud I"
#		dynasty = "Harti"
#		dip = 3
#		mil = 3
#		adm = 3
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Mahmud I"
#		dynasty = "Harti"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}

#1679.1.1 = {
#	monarch = {
#		name = "Yusuf II"
#		dynasty = "Harti"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "Uthman I"
#		dynasty = "Harti"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Yusuf I"
#		dynasty = "Harti"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Mahmud II"
#		dynasty = "Harti"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Mahmud III"
#		dynasty = "Harti"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Yusuf III"
#		dynasty = "Harti"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}

#1810.1.1 = {
#	monarch = {
#		name = "Mahmud IV"
#		dynasty = "Harti"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}

#1815.1.1 = {
#	monarch = {
#		name = "Uthman II"
#		dynasty = "Harti"
#		dip = 1
#		mil = 1
#		adm = 1
#	}
#}
