# MKL - Mecklenburg-Schwerin

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = pommeranian
capital = 46
historical_friend = FRL #Lübeck
historical_friend = HSA #Hanseatic League
historical_rival = DEN #Denmark

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pom
}

1347.1.1 = {
	monarch = {
		name = "Albrecht II the Great"	# eldest son of Heinrich II (1287-1329), ruled the duchy of Mecklenburg together with his brother Johann until the division in 1352
		dynasty = "von Mecklenburg"
		birth_date = 1318.1.1
		ADM = 4
		DIP = 5
		MIL = 3
	}
	heir = {
		name = "Heinrich"		# eldest son of Albrecht II
		monarch_name = "Heinrich III"
		dynasty = "von Mecklenburg"
		birth_date = 1337.1.1
		death_date = 1383.4.24
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
	queen = { # married to Albrecht since 1336.4.10
		country_of_origin = SWE
		name = "Euphemia"
		dynasty = "Birger"
		culture = swedish
		birth_date = 1317.1.1
		death_date = 1370.6.16
		female = yes
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1379.12.19 = {
#	monarch = {
#		name = "Heinrich III"
#		dynasty = "von Mecklenburg"
#		birth_date = 1337.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Magnus"							# eldest son of Heinrich III
#		monarch_name = "Magnus I"
#		dynasty = "von Mecklenburg"
#		birth_date = 1345.1.1
#		death_date = 1384.9.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1383.4.25 = {
#	monarch = {
#		name = "Magnus I"							# third son of Albrecht II
#		dynasty = "von Mecklenburg"
#		birth_date = 1345.1.1
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Albrecht"							# eldest son of Heinrich III, nephew of Magnus I
#		monarch_name = "Albrecht IV"
#		dynasty = "von Mecklenburg"
#		birth_date = 1363.1.1
#		death_date = 1388.12.28
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1384.9.2 = {
#	monarch = {
#		name = "Albrecht IV"
#		dynasty = "von Mecklenburg"
#		birth_date = 1363.1.1
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Johann"							# cousin of Albrecht IV, eldest son of Magnus I
#		monarch_name = "Johann IV"
#		dynasty = "von Mecklenburg"
#		birth_date = 1370.1.1
#		death_date = 1422.10.16
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1388.12.29 = {
#	monarch = {
#		name = "Johann IV"
#		dynasty = "von Mecklenburg"
#		birth_date = 1370.1.1
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1395.1.1 = {
#	monarch = {
#		name = "Albrecht III"							# second son of Albrecht II, former King of Sweden (1364-89)
#		dynasty = "von Mecklenburg"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Erich"							# eldest son of Albrecht III
#		monarch_name = "Erich"
#		dynasty = "von Mecklenburg"
#		birth_date = 1359.1.1
#		death_date = 1397.7.26
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1397.7.27 = {
#	heir = {
#		name = "Albrecht"							# second son of Albrecht III
#		monarch_name = "Albrecht V"
#		dynasty = "von Mecklenburg"
#		birth_date = 1397.1.1
#		death_date = 1423.9.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1399.1.1 = { #set_country_flag = hanseatic_league 
#}

#1412.3.2 = {
#	monarch = {
#		name = "Albrecht V"
#		dynasty = "von Mecklenburg"
#		birth_date = 1397.1.1
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}
#1417.1.1 = {
#	heir = {
#		name = "Heinrich"
#		monarch_name = "Heinrich IV der Dicke"				# son of Johann IV, great-nephew of Albrecht V
#		dynasty = "von Mecklenburg"
#		birth_date = 1417.1.1
#		death_date = 1477.3.9
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1423.12.7 = {
#	monarch = {
#		name = "Katharina"						# Mother of Heinrich IV, regency for her son.	
#		dynasty = "von Sachsen-Lauenburg"
#		birth_date = 1400.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#	heir = {
#		name = "Heinrich"
#		monarch_name = "Heinrich IV der Dicke"
#		dynasty = "von Mecklenburg"
#		birth_date = 1417.1.1
#		death_date = 1477.3.9
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1436.1.1 = {
#	monarch = {
#		name = "Heinrich IV der Dicke"
#		dynasty = "von Mecklenburg"
#		birth_date = 1417.1.1
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann V"		# brother of Heinrich IV
#		dynasty = "von Mecklenburg"
#		birth_date = 1418.1.1
#		death_date = 1443.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1436.9.8 House Werle dies out, Wahren and Güstow fall back to Mecklenburg-Schwerin as the senior branch of House Mecklenburg

#1443.1.2 = {
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann VI"
#		dynasty = "von Mecklenburg"
#		birth_date = 1437.1.1
#		death_date = 1474.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}
#
## 1471.7.13 The branch of Mecklenburg-Stargard dies out, Neubrandenburg goes back to Mecklenburg-Schwerin. Thus, the old duchy of Mecklenburg is united again under one ruler.

#1474.1.2 = {
#	heir = {
#		name = "Albrecht"						# second son of Heinrich IV
#		monarch_name = "Albrecht VI"
#		dynasty = "von Mecklenburg"
#		birth_date = 1439.1.1
#		death_date = 1483.2.27
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1477.3.10 = {
#	monarch = {
#		name = "Albrecht VI"
#		dynasty = "von Mecklenburg"
#		birth_date = 1439.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Magnus"							# brother of Albrecht V, third son of Heinrich IV
#		monarch_name = "Magnus II"
#		dynasty = "von Mecklenburg"
#		claim = 95
#		birth_date = 1441.1.1
#		death_date = 1503.11.20
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}


#1483.2.28 = {
#	monarch = {
#		name = "Magnus II"
#		dynasty = "von Mecklenburg"
#		birth_date = 1441.1.1
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Balthasar"						# younger brother of Magnus II, fourth son of Heinrich IV
#		monarch_name = "Balthasar"
#		dynasty = "von Mecklenburg"
#		birth_date = 1451.1.1
#		death_date = 1507.3.16
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1503.11.21 = {
#	monarch = {
#		name = "Balthasar"
#		dynasty = "von Mecklenburg"
#		birth_date = 1451.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Heinrich"						# eldest son of Magnus II, nephew of Balthasar
#		monarch_name = "Heinrich V der Friedfertige"
#		dynasty = "von Mecklenburg"
#		birth_date = 1479.5.3
#		death_date = 1552.2.6
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1507.3.17 = {
#	monarch = {
#		name = "Heinrich V der Friedfertige"
#		dynasty = "von Mecklenburg"
#		birth_date = 1479.5.3
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#	heir = {
#		name = "Albrecht"					# younger brother of Heinrich V
#		monarch_name = "Albrecht VII"
#		dynasty = "von Mecklenburg"
#		birth_date = 1486.7.25
#		death_date = 1547.1.7
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}
#
## 1520.5.7 Second partition of Mecklenburg into Mecklenburg-Schwerin under Heinrich V and Mecklenburg-Güstrow under his brother Albrecht VII

#1520.5.7 = {
#	heir = {
#		name = "Magnus"						# eldest son of Heinrich V
#		monarch_name = "Heinrich III"
#		dynasty = "von Mecklenburg"
#		birth_date = 1509.7.4
#		death_date = 1550.1.28
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#	#add_country_modifier = { name = obstacle_feudal_fragmentation duration = -1 }
#}

#1532.1.1 = {
#	religion = protestant
#}

#1550.1.29 = {
#	heir = {
#		name = "Philipp"						# younger son of Heinrich V, mental derangement in later years after an accident at a tourney
#		monarch_name = "Philipp"
#		dynasty = "von Mecklenburg"
#		birth_date = 1514.9.12
#		death_date = 1557.1.4
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1552.2.7 = {
#	monarch = {
#		name = "Philipp"
#		dynasty = "von Mecklenburg"
#		birth_date = 1514.9.12
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1556.7.1 = {
#	monarch = {
#		name = "Johann Albrecht I"						# eldest son of Albrecht VII, duke of Mecklenburg-Güstrow from 1547-56
#		dynasty = "von Mecklenburg"
#		birth_date = 1525.12.23
#		ADM = 6
#		DIP = 5
#		MIL = 2
#	}
#	heir = {
#		name = "Albrecht"								# eldest son of Johann Albrecht I
#		monarch_name = "Albrecht VIII"
#		dynasty = "von Mecklenburg"
#		birth_date = 1556.1.1
#		death_date = 1561.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1561.1.2 = {
#	heir = {
#		name = "Johann"									# second son of Johann Albrecht I
#		monarch_name = "Johann VII"
#		dynasty = "von Mecklenburg"
#		birth_date = 1558.3.7
#		death_date = 1592.3.22
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1576.2.13 = {
#	monarch = {
#		name = "Ulrich"									# younger brother of Johann Albrecht I, duke of Mecklenburg-Güstrow (1556-1603), custodian of his nephew Johann (VII)
#		dynasty = "von Mecklenburg"
#		birth_date = 1527.3.5
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann VII"
#		dynasty = "von Mecklenburg"
#		birth_date = 1558.3.7
#		death_date = 1592.3.22
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1585.9.12 = {
#	monarch = {
#		name = "Johann VII"
#		birth_date = 1558.3.7
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1588.12.15 = {
#	heir = {
#		name = "Adolf Friedrich"						# eldest son of Johann VII
#		monarch_name = "Adolf Friedrich I"
#		dynasty = "von Mecklenburg"
#		birth_date = 1588.12.15
#		death_date = 1658.2.27
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1592.3.23 = {
#	monarch = {
#		name = "Adolf Friedrich I"
#		dynasty = "von Mecklenburg"
#		birth_date = 1588.12.15
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1623.12.1 = {
#	heir = {
#		name = "Christian Ludwig"									# eldest son of Johann Adolf Friedrich I
#		monarch_name = "Christian Ludwig"
#		dynasty = "von Mecklenburg"
#		birth_date = 1623.12.1
#		death_date = 1692.6.21
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1625.5.9 = {
#	join_league = protestant
#}

#1626.8.27 = {
#	leave_league = protestant
#}

#1628.1.1 = {
#	monarch = {
#		name = "Albrecht Wenzel"
#		dynasty = "von Waldstein"
#		birth_date = 1583.9.24
#		ADM = 4
#		DIP = 6
#		MIL = 6
#	}
#	join_league = catholic
#}


#1631.1.1 = {
#	monarch = {
#		name = "Adolf Friedrich"
#		dynasty = "von Mecklenburg"
#		birth_date = 1588.12.15
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#	heir = {
#		name = "Christian Ludwig"									# eldest son of Johann Adolf Friedrich I
#		monarch_name = "Christian Ludwig"
#		dynasty = "von Mecklenburg"
#		birth_date = 1623.12.1
#		death_date = 1692.6.21
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	leave_league = catholic
#	join_league = protestant
#}


#1648.10.24 = {
#	leave_league = protestant
#}

#1658.2.28 = {
#	monarch = {
#		name = "Christian Ludwig"
#		dynasty = "von Mecklenburg"
#		birth_date = 1623.12.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1675.3.28 = {
#	heir = {
#		name = "Friedrich Wilhelm"						# nephew of Christian Ludwig
#		monarch_name = "Friedrich Wilhelm I"
#		dynasty = "von Mecklenburg"
#		birth_date = 1675.3.28
#		death_date = 1713.7.31
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}


#1692.6.22 = {
#	monarch = {
#		name = "Friedrich Wilhelm"
#		dynasty = "von Mecklenburg"
#		birth_date = 1675.3.28
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#	heir = {
#		name = "Karl Leopold"							# brother of Friedrich Wilhelm
#		monarch_name = "Karl Leopold"
#		dynasty = "von Mecklenburg"
#		birth_date = 1678.11.26
#		death_date = 1747.11.28
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1713.7.30 = {
#	monarch = {
#		name = "Karl Leopold"
#		dynasty = "von Mecklenburg"
#		birth_date = 1678.11.26
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Christian Ludwig"						# brother of Friedrich Wilhelm and Karl Leopold
#		monarch_name = "Christian Ludwig II"
#		dynasty = "von Mecklenburg"
#		birth_date = 1683.11.15
#		death_date = 1756.5.30
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1728.1.1 = {
#	monarch = {
#		name = "Christian Ludwig II"
#		dynasty = "von Mecklenburg"
#		birth_date = 1683.11.15
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Friedrich"	# son of Christian Ludwig II
#		monarch_name = "Friedrich der Fromme"
#		dynasty = "von Mecklenburg"
#		birth_date = 1717.11.9
#		death_date = 1785.4.24
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1740.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1756.5.31 = {
#	monarch = {
#		name = "Friedrich der Fromme"
#		dynasty = "von Mecklenburg"
#		birth_date = 1717.11.9
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1756.12.10 = {
#	heir = {
#		name = "Friedrich Franz"						# nephew of Friedrich
#		monarch_name = "Friedrich Franz "
#		dynasty = "von Mecklenburg"
#		birth_date = 1756.12.10
#		death_date = 1837.2.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1785.4.25 = {
#	monarch = {
#		name = "Friedrich Franz"
#		dynasty = "von Mecklenburg"
#		birth_date = 1756.12.10
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Friedrich Ludwig"						# eldest son of Friedrich Franz
#		monarch_name = "Friedrich Ludwig"
#		dynasty = "von Mecklenburg"
#		birth_date = 1778.6.13
#		death_date = 1819.11.29
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1819.11.30 = {
#	heir = {
#		name = "Paul Friedrich"						# grandson of Friedrich Franz, son of Friedrich Ludwig
#		monarch_name = "Paul Friedrich"
#		dynasty = "von Mecklenburg"
#		birth_date = 1800.9.15
#		death_date = 1842.3.7
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1837.2.2 = {
#	monarch = {
#		name = "Paul Friedrich"
#		dynasty = "von Mecklenburg"
#		birth_date = 1800.9.15
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Friedrich Franz"						# eldest son of Paul Friedrich
#		monarch_name = "Friedrich Franz II"
#		dynasty = "von Mecklenburg"
#		birth_date = 1823.2.28
#		death_date = 1883.4.15
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1842.3.8 = {
#	monarch = {
#		name = "Friedrich Franz II"
#		dynasty = "von Mecklenburg"
#		birth_date = 1778.6.13
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1851.3.19 = {
#	heir = {
#		name = "Friedrich Franz"						# eldest son of Friedrich Franz II
#		monarch_name = "Friedrich Franz III"
#		dynasty = "von Mecklenburg"
#		birth_date = 1851.3.19
#		death_date = 1897.4.10
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
