# MKS - Makassar
# MEIOU-FB Indonesia mod changes
# 2010-jan-21 - FB - HT3 changes

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = bugis
religion = hantu
technology_group = austranesian		# MEIOU-FB - was: chinese
capital = 641	# Makassar

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1343.6.30 = {
	monarch = {
		name = "I-Tuniyataban-ri"
		dynasty = "Kalopid"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

#1377.2.17 = {
#	monarch = {
#		name = "Karaeng Puwanga"
#		dynasty = "Kalopid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1391.1.1 = {
#	monarch = {
#		name = "Tunitangkalopi"
#		dynasty = "Kalopid"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Batara Gowa"
#		dynasty = "Kalopid"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1405.1.1 = {
#	heir = {
#		name = "Tuni Djallori"
#		monarch_name = "Tuni Djallori"
#		dynasty = "Kalopid"
#		birth_Date = 1390.1.1
#		death_date = 1470.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Tuni Djallori"
#		dynasty = "Kalopid"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1440.1.1 = {
#	heir = {
#		name = "Tuni Parisi"
#		monarch_name = "Tuni Parisi"
#		dynasty = "Kalopid"
#		birth_Date = 1440.1.1
#		death_date = 1500.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "Tuni Parisi"
#		dynasty = "Kalopid"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1470.1.1 = {
#	heir = {
#		name = "Tuni Palonga"
#		monarch_name = "Tuni Palonga"
#		dynasty = "Kalopid"
#		birth_Date = 1470.1.1
#		death_date = 1530.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Tuni Palonga"
#		dynasty = "Kalopid"
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#}

#1500.1.1 = {
#	heir = {
#		name = "Tuni Butta"
#		monarch_name = "Tuni Butta"
#		dynasty = "Kalopid"
#		birth_Date = 1500.1.1
#		death_date = 1560.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Tuni Butta"
#		dynasty = "Kalopid"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Tuni Djallo"
#		monarch_name = "Tuni Djallo"
#		dynasty = "Kalopid"
#		birth_Date = 1530.1.1
#		death_date = 1590.9.15
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}

#1560.1.1 = {
#	monarch = {
#		name = "Tuni Djallo"
#		dynasty = "Kalopid"
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}

#1560.1.1 = {
#	heir = {
#		name = "Tuni Pasulu"
#		monarch_name = "Tuni Pasulu"
#		dynasty = "Kalopid"
#		birth_Date = 1560.1.1
#		death_date = 1593.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1590.9.15 = {
#	monarch = {
#		name = "Tuni Pasulu"
#		dynasty = "Kalopid"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1590.9.15 = {
#	heir = {
#		name = "Allâh ad-Dîn"
#		monarch_name = "Allâh ad-Dîn"
#		dynasty = "Kalopid"
#		birth_Date = 1580.1.1
#		death_date = 1653.1.1
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 6
#	}
#}

#1593.1.1 = {
#	monarch = {
#		name = "Allâh ad-Dîn"
#		dynasty = "Kalopid"
#		ADM = 6
#		DIP = 3
#		MIL = 6
#	}
#}

#1593.1.1 = {
#	heir = {
#		name = "Amir Hamza"
#		monarch_name = "Amir Hamza"
#		dynasty = "Kalopid"
#		birth_date = 1590.1.1
#		death_date = 1674.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1653.1.1 = {
#	monarch = {
#		name = "Muhammad Sa'îd"
#		dynasty = "Kalopid"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1653.1.1 = {
#	heir = {
#		name = "Muhammad Alî"
#		monarch_name = "Muhammad Alî"
#		dynasty = "Kalopid"
#		birth_Date = 1650.1.1
#		death_date = 1674.1.1
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1669.1.1 = {
#	monarch = {
#		name = "Amir Hamza"
#		dynasty = "Kalopid"
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1669.1.1 = {
#	heir = {
#		name = "Muhammad Alî"
#		monarch_name = "Muhammad Alî"
#		dynasty = "Kalopid"
#		birth_Date = 1660.1.1
#		death_date = 1677.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1674.1.1 = {
#	monarch = {
#		name = "Muhammad Alî"
#		dynasty = "Kalopid"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1674.1.1 = {
#	heir = {
#		name = "'Abd al-Jalîl"
#		monarch_name = "'Abd al-Jalîl"
#		dynasty = "Kalopid"
#		birth_Date = 1670.1.1
#		death_date = 1709.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1677.1.1 = {
#	monarch = {
#		name = "'Abd al-Jalîl"
#		dynasty = "Kalopid"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1677.1.1 = {
#	heir = {
#		name = "Shihâb ad-Dîn Ismâ'îl"
#		monarch_name = "Shihâb ad-Dîn Ismâ'îl"
#		dynasty = "Kalopid"
#		birth_Date = 1677.1.1
#		death_date = 1712.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1709.1.1 = {
#	monarch = {
#		name = "Shihâb ad-Dîn Ismâ'îl"
#		dynasty = "Kalopid"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1709.1.1 = {
#	heir = {
#		name = "Siraj ad-Dîn"
#		monarch_name = "Siraj ad-Dîn"
#		dynasty = "Kalopid"
#		birth_Date = 1709.1.1
#		death_date = 1735.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1712.1.1 = {
#	monarch = {
#		name = "Siraj ad-Dîn"
#		dynasty = "Kalopid"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1712.1.1 = {
#	heir = {
#		name = "'Abd al-Khayr al-Mansûr"
#		monarch_name = "'Abd al-Khayr al-Mansûr"
#		dynasty = "Kalopid"
#		birth_Date = 1712.1.1
#		death_date = 1742.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "'Abd al-Khayr al-Mansûr"
#		dynasty = "Kalopid"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1735.1.1 = {
#	heir = {
#		name = "'Abd al-Qudus"
#		monarch_name = "'Abd al-Qudus"
#		dynasty = "Kalopid"
#		birth_Date = 1735.1.1
#		death_date = 1753.1.1
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1742.1.1 = {
#	monarch = {
#		name = "'Abd al-Qudus"
#		dynasty = "Kalopid"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1742.1.1 = {
#	heir = {
#		name = "'Uthmân"
#		monarch_name = "'Uthmân"
#		dynasty = "Kalopid"
#		birth_Date = 1730.1.1
#		death_date = 1766.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1753.1.1 = {
#	monarch = {
#		name = "'Uthmân"
#		dynasty = "Kalopid"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1753.1.1 = {
#	heir = {
#		name = "'Imâd ad-Dîn"
#		monarch_name = "'Imâd ad-Dîn"
#		dynasty = "Kalopid"
#		birth_Date = 1730.1.1
#		death_date = 1769.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1766.1.1 = {
#	monarch = {
#		name = "'Imâd ad-Dîn"
#		dynasty = "Kalopid"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1766.1.1 = {
#	heir = {
#		name = "Zaynal-'Abidîn"
#		monarch_name = "Zaynal-'Abidîn"
#		dynasty = "Kalopid"
#		birth_date = 1760.1.1
#		death_date = 1777.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1769.1.1 = {
#	monarch = {
#		name = "Zaynal-'Abidîn"
#		dynasty = "Kalopid"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1769.1.1 = {
#	heir = {
#		name = "Sankilang"
#		monarch_name = "Sankilang"
#		birth_Date = 1760.1.1
#		death_date = 1781.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1777.1.1 = {
#	monarch = {
#		name = "Sankilang"
#		dynasty = "Kalopid"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1777.1.1 = {
#	heir = {
#		name = "'Abd al-Hâdî"
#		monarch_name = "'Abd al-Hâdî"
#		dynasty = "Kalopid"
#		birth_Date = 1770.1.1
#		death_date = 1810.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1781.1.1 = {
#	monarch = {
#		name = "'Abd al-Hâdî"
#		dynasty = "Kalopid"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1781.1.1 = {
#	heir = {
#		name = "'Abd al-Khaliq"
#		monarch_name = "'Abd al-Khaliq"
#		dynasty = "Kalopid"
#		birth_Date = 1780.1.1
#		death_date = 1816.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1810.1.1 = {
#	monarch = {
#		name = "'Abd al-Khaliq"
#		dynasty = "Kalopid"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1810.1.1 = {
#	heir = {
#		name = "Limbangparang"
#		monarch_name = "Limbangparang"
#		dynasty = "Kalopid"
#		birth_Date = 1800.1.1
#		death_date = 1830.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1816.1.1 = {
#	monarch = {
#		name = "Limbangparang"
#		dynasty = "Kalopid"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}
