# MLB - Manipur
# 2010-jan-21 - FB - HT3 changes

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
primary_culture = meitei
religion = adi_dharam
capital = 569	# Imphal
#fixed_capital = 569 # 

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#Rajas of Manipur
#Added from https://en.wikipedia.org/wiki/Manipur_(princely_state) /Warial
1354.1.1 = {
	monarch = {
		name = "Telheiba"
		dynasty = "Ningthouja"
		ADM = 2
		DIP = 5
		MIL = 2
	}
	heir = {
		name = "Tabungba"
		monarch_name = "Tabungba"
		dynasty = "Ningthouja"
		birth_Date = 1330.1.1
		death_date = 1359.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1359.1.1 = {
#	monarch = {
#		name = "Tabungba"
#		dynasty = "Ningthouja"
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}
#1359.1.1 = {
#	heir = {
#		name = "Lairemba"
#		monarch_name = "Lairemba"
#		dynasty = "Ningthouja"
#		birth_Date = 1350.1.1
#		death_date = 1494.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1394.1.1 = {
#	monarch = {
#		name = "Lairemba"
#		dynasty = "Ningthouja"
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}
#1394.1.1 = {
#	heir = {
#		name = "Pengshiba"
#		monarch_name = "Pengshiba"
#		dynasty = "Ningthouja"
#		birth_Date = 1370.1.1
#		death_date = 1432.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	monarch = {
#		name = "Pengshiba"
#		dynasty = "Ningthouja"
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}

#1399.1.1 = {
#	heir = {
#		name = "Ningthou Khama"
#		monarch_name = "Ningthou Khama"
#		dynasty = "Ningthouja"
#		birth_Date = 1399.1.1
#		death_date = 1467.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1432.1.1 = {
#	monarch = {
#		name = "Ningthou Khama"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1432.1.1 = {
#	heir = {
#		name = "Senbi Kiyamba"
#		monarch_name = "Senbi Kiyamba"
#		dynasty = "Ningthouja"
#		birth_Date = 1432.1.1
#		death_date = 1507.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1467.1.1 = {
#	monarch = {
#		name = "Senbi Kiyamba"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1467.1.1 = {
#	heir = {
#		name = "Koiremba"
#		monarch_name = "Koiremba"
#		dynasty = "Ningthouja"
#		birth_Date = 1467.1.1
#		death_date = 1511.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1507.1.1 = {
#	monarch = {
#		name = "Koiremba"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1507.1.1 = {
#	heir = {
#		name = "Ching-Khong"
#		monarch_name = "Ching-Khong"
#		dynasty = "Ningthouja"
#		birth_date = 1507.1.1
#		death_date = 1522.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1511.1.1 = {
#	monarch = {
#		name = "Ching-Khong"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1511.1.1 = {
#	heir = {
#		name = "Nongyin Phaba"
#		monarch_name = "Nongyin Phaba"
#		dynasty = "Ningthouja"
#		birth_Date = 1500.1.1
#		death_date = 1523.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1522.1.1 = {
#	monarch = {
#		name = "Nongyin Phaba"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1523.1.1 = {
#	monarch = {
#		name = "Senbi Khomba"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1541.1.1 = {
#	monarch = {
#		name = "Tangjamba"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1544.1.1 = {
#	monarch = {
#		name = "Chalamba"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1544.1.1 = {
#	heir = {
#		name = "Mungyamba"
#		monarch_name = "Mungyamba"
#		dynasty = "Ningthouja"
#		birth_date = 1524.1.1
#		death_date = 1596.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1561.1.1 = {
#	monarch = {
#		name = "Mungyamba"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1580.1.1 = {
#	heir = {
#		name = "Khangemba"
#		monarch_name = "Khangemba"
#		dynasty = "Ningthouja"
#		birth_Date = 1580.1.1
#		death_date = 1651.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1596.1.1 = {
#	monarch = {
#		name = "Khangemba"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1620.1.1 = {
#	heir = {
#		name = "Khunjaoba"
#		monarch_name = "Khunjaoba"
#		dynasty = "Ningthouja"
#		birth_Date = 1620.1.1
#		death_date = 1665.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1651.1.1 = {
#	monarch = {
#		name = "Khunjaoba"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1651.1.1 = {
#	heir = {
#		name = "Paikhomba"
#		monarch_name = "Paikhomba"
#		dynasty = "Ningthouja"
#		birth_date = 1640.1.1
#		death_date = 1696.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1665.1.1 = {
#	monarch = {
#		name = "Paikhomba"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1665.1.1 = {
#	heir = {
#		name = "Charairongba"
#		monarch_name = "Charairongba"
#		dynasty = "Ningthouja"
#		birth_Date = 1660.1.1
#		death_date = 1708.8.23
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1696.1.1 = {
#	monarch = {
#		name = "Charairongba"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1696.1.1 = {
#	heir = {
#		name = "Pamheiba"
#		monarch_name = "Pamheiba"
#		dynasty = "Ningthouja"
#		birth_Date = 1690.1.1
#		death_date = 1747.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1708.8.23 = {
#	monarch = {
#		name = "Pamheiba"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1714.1.1 = {
#	religion = hinduism
#}

#1720.1.1 = {
#	heir = {
#		name = "Chit-sai"
#		monarch_name = "Chit-sai"
#		dynasty = "Ningthouja"
#		birth_Date = 1720.1.1
#		death_date = 1751.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1747.1.1 = {
#	monarch = {
#		name = "Chit-sai"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1751.1.1 = {
#	monarch = {
#		name = "Bharat-sai"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1751.1.1 = {
#	heir = {
#		name = "Maramba"
#		monarch_name = "Maramba"
#		dynasty = "Ningthouja"
#		birth_date = 1730.1.1
#		death_date = 1763.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1752.1.1 = {
#	monarch = {
#		name = "Maramba"
#		dynasty = "Ningthouja"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1752.1.1 = {
#	heir = {
#		name = "Ching-thang Khomba"
#		monarch_name = "Ching-thang Khomba"
#		dynasty = "Ningthouja"
#		birth_Date = 1750.1.1
#		death_date = 1798.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1763.1.1 = {
#	monarch = {
#		name = "Ching-thang Khomba"
#		dynasty = "Ningthouja"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1763.1.1 = {
#	heir = {
#		name = "Labeinachandra"
#		monarch_name = "Labeinachandra"
#		dynasty = "Ningthouja"
#		birth_date = 1760.1.1
#		death_date = 1801.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1798.1.1 = {
#	monarch = {
#		name = "Labeinachandra"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1798.1.1 = {
#	heir = {
#		name = "Madhuchandra"
#		monarch_name = "Madhuchandra"
#		dynasty = "Ningthouja"
#		birth_date = 1798.1.1
#		death_date = 1804.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1801.1.1 = {
#	monarch = {
#		name = "Madhuchandra"
#		dynasty = "Ningthouja"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1801.1.1 = {
#	heir = {
#		name = "Chourjit"
#		monarch_name = "Chourjit"
#		dynasty = "Ningthouja"
#		birth_Date = 1780.1.1
#		death_date = 1814.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1804.1.1 = {
#	monarch = {
#		name = "Chourjit"
#		dynasty = "Ningthouja"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1804.1.1 = {
#	heir = {
#		name = "Marjit"
#		monarch_name = "Marjit"
#		dynasty = "Ningthouja"
#		birth_Date = 1790.1.1
#		death_date = 1830.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1814.1.1 = {
#	monarch = {
#		name = "Marjit"
#		dynasty = "Ningthouja"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}
