# MLC - Malacca

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = malayan
religion = kejawen_h
technology_group = austranesian		#FB was:chinese
capital = 407	# Selangor

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1356.1.1 = {
	monarch = {
		name = "Sam Agi"
		dynasty = "Srivijaya"
		ADM = 4
		DIP = 2
		MIL = 1
	}
	set_country_flag = fresh_state
}

#1370.1.1 = {
#	heir = {
#		name = "Parameswara"
#		monarch_name = "Parameswara"
#		dynasty = "Srivijaya"
#		birth_date = 1370.1.1
#		death_date = 1414.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1402.1.1 = {
#	monarch = {
#		name = "Parameswara"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1402.1.1 = {
#	heir = {
#		name = "Megat Iskandar Shâh"
#		monarch_name = "Megat Iskandar Shâh"
#		dynasty = "Srivijaya"
#		birth_date = 1380.1.1
#		death_date = 1424.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1409.1.1 = {
#	religion = sunni
#	remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1414.1.1 = {
#	monarch = {
#		name = "Megat Iskandar Shâh"
#		dynasty = "Srivijaya"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1414.1.1 = {
#	heir = {
#		name = "Muhammad Shâh"
#		monarch_name = "Muhammad Shâh"
#		dynasty = "Srivijaya"
#		birth_date = 1400.1.1
#		death_date = 1444.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "Muhammad Shâh"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1424.1.1 = {
#	heir = {
#		name = "Abu Syahid"
#		monarch_name = "Abu Syahid"
#		dynasty = "Srivijaya"
#		birth_Date = 1424.1.1
#		death_date = 1446.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1444.1.1 = {
#	monarch = {
#		name = "Abu Syahid"
#		dynasty = "Srivijaya"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1444.1.1 = {
#	heir = {
#		name = "Muzaffar Shâh"
#		monarch_name = "Muzaffar Shâh"
#		dynasty = "Srivijaya"
#		birth_date = 1420.1.1
#		death_date = 1459.1.1
#		claim = 95
#		ADM = 2
#		DIP = 6
#		MIL = 4
#	}
#}

#1446.1.1 = {
#	monarch = {
#		name = "Muzaffar Shâh"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 6
#		MIL = 4
#	}
#}

#1446.1.1 = {
#	heir = {
#		name = "Mansûr Shâh"
#		monarch_name = "Mansûr Shâh"
#		dynasty = "Srivijaya"
#		birth_Date = 1440.1.1
#		death_date = 1477.10.2
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1458.1.1 = { leader = {	name = "Hang Jebat"            	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1477.1.1 } }

#1459.1.1 = {
#	monarch = {
#		name = "Mansûr Shâh"
#		dynasty = "Srivijaya"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1459.1.1 = {
#	heir = {
#		name = "Ri'âyat Shâh"
#		monarch_name = "Ri'âyat Shâh"
#		dynasty = "Srivijaya"
#		birth_Date = 1450.1.1
#		death_date = 1488.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 0
#	}
#}

#1460.1.1 = { leader = {	name = "Hang Tuah"             	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1488.1.1 } }

#1477.10.2 = {
#	monarch = {
#		name = "Ri'âyat Shâh"
#		dynasty = "Srivijaya"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 0
#	}
#}

#1477.10.2 = {
#	heir = {
#		name = "Mahmûd Shâh"
#		monarch_name = "Mahmûd Shâh"
#		dynasty = "Srivijaya"
#		birth_Date = 1470.1.1
#		death_date = 1528.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 5
#	}
#}

#1488.1.1 = {
#	monarch = {
#		name = "Mahmûd Shâh"
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 1
#		MIL = 5
#	}
#}

#1488.1.1 = {
#	heir = {
#		name = "Ri'âyat Shâh"
#		monarch_name = "Ri'âyat Shâh"
#		dynasty = "Srivijaya"
#		birth_Date = 1488.1.1
#		death_date = 1564.1.1
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#}

#1511.1.1 = { leader = {	name = "Hang Nadim"            	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1528.1.1 } }

#1528.1.1 = {
#	monarch = {
#		name = "Ri'âyat Shâh"
#		dynasty = "Srivijaya"
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#}

#1564.1.1 = {
#	monarch = {
#		name = "Muzaffar Shâh"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "'Abd al-Jalîl Shâh"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1597.1.1 = {
#	monarch = {
#		name = "Ri'âyat Shâh II"
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1613.1.1 = {
#	monarch = {
#		name = "Ma'ayat Shâh "
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1623.1.1 = {
#	monarch = {
#		name = "'Abd al-Jalîl Shâh II"
#		dynasty = "Srivijaya"
#		ADM = 3
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 1
#	}
#}

#1677.1.1 = {
#	monarch = {
#		name = "Ibrâhîm Shâh "
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1685.2.15 = {
#	monarch = {
#		name = "Mahmûd Shâh"
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1699.1.1 = {
#	monarch = {
#		name = "Ri'âyat Shâh"
#		dynasty = "Srivijaya"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1717.1.1 = {
#	monarch = {
#		name = "Rahmat Shâh"
#		dynasty = "Srivijaya"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1722.1.1 = {
#	monarch = {
#		name = "Sulaymân Badr Shâh"
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Mu'azzam Shâh"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1761.1.1 = {
#	monarch = {
#		name = "Mahmûd Ri'âyat Shâh"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1812.1.1 = {
#	monarch = {
#		name = "'Abd ar-Rahmân Shâh"
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
