# MLD - Maldive

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = sunni
primary_culture = mahl
capital = 1248	# Malé
#fixed_capital = 1248 # 

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	#set_country_flag = indian_sunni_state
	#DG
	set_country_flag = Shafii_School
}

#Sultans of the Maldives
1347.5.6 = {
	monarch = {
		name = "Khadija"
		dynasty = "Hilaalee"
		ADM = 3
		DIP = 4
		MIL = 1
		female = yes
	}
}
#1379.1.1 = {
#	monarch = {
#		name = "Raadhafathi"
#		dynasty = "Hilaalee"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#		female = yes
#	}
#}
#1380.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Hilaalee"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
#1385.1.1 = {
#	monarch = {
#		name = "Dhaain"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#		female = yes
#	}
#}
#1388.1.6 = {
#	monarch = {
#		name = "Abdullah II"
#		dynasty = "Hilaalee"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1397.1.1 = {
#	monarch = {
#		name = "Hussan I"
#		dynasty = "Hilaalee"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1397.1.1 = {
#	heir = {
#		name = "Nasr ud-Din"
#		monarch_name = "Nasr ud-Din"
#		dynasty = "Hilaalee"
#		birth_Date = 1380.1.1
#		death_date = 1410.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#}

#1408.1.1 = {
#	monarch = {
#		name = "Nasr ud-Din"
#		dynasty = "Hilaalee"
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#}

#1408.1.1 = {
#	heir = {
#		name = "Hassan"
#		monarch_name = "Hassan II"
#		dynasty = "Hilaalee"
#		birth_date = 1390.1.1
#		death_date = 1411.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Hassan II"
#		dynasty = "Hilaalee"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1410.1.1 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim I"
#		dynasty = "Hilaalee"
#		birth_Date = 1370.1.1
#		death_date = 1420.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Ibrahim I"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1411.1.1 = {
#	heir = {
#		name = "Danna Mohammed"
#		monarch_name = "Danna Mohammed"
#		dynasty = "Hilaalee"
#		birth_Date = 1400.1.1
#		death_date = 1443.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Danna Mohammed"
#		dynasty = "Hilaalee"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1421.1.1 = {
#	heir = {
#		name = "Hasan"
#		monarch_name = "Hasan III"
#		dynasty = "Hilaalee"
#		birth_Date = 1390.1.1
#		death_date = 1466.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1443.1.1 = {
#	monarch = {
#		name = "Hasan III"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1443.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad V"
#		dynasty = "Hilaalee"
#		birth_Date = 1430.1.1
#		death_date = 1467.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Muhammad V"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1467.1.1 = {
#	monarch = {
#		name = "Hasan III"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##Restored

#1468.1.1 = {
#	monarch = {
#		name = "Muhammad VI"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1468.1.1 = {
#	heir = {
#		name = "Hasan"
#		monarch_name = "Hasan IV"
#		dynasty = "Hilaalee"
#		birth_Date = 1460.1.1
#		death_date = 1489.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "Hasan IV"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1479.1.1 = {
#	heir = {
#		name = "'Umar"
#		monarch_name = "'Umar"
#		dynasty = "Hilaalee"
#		birth_Date = 1470.1.1
#		death_date = 1484.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "'Umar"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	heir = {
#		name = "Hasan"
#		monarch_name = "Hasan V"
#		dynasty = "Hilaalee"
#		birth_Date = 1460.1.1
#		death_date = 1486.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1484.1.1 = {
#	monarch = {
#		name = "Hasan V"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1486.1.1 = {
#	monarch = {
#		name = "Hasan IV"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##Restored

#1486.1.1 = {
#	heir = {
#		name = "Hasan"
#		monarch_name = "Hasan VI"
#		dynasty = "Hilaalee"
#		birth_Date = 1480.1.1
#		death_date = 1491.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1489.1.1 = {
#	monarch = {
#		name = "Hasan VI"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1489.1.1 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim II"
#		dynasty = "Hilalee"
#		birth_Date = 1460.1.1
#		death_date = 1491.7.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1491.1.1 = {
#	monarch = {
#		name = "Ibrahim II"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1491.7.1 = {
#	monarch = {
#		name = "Yusuf III"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1492.1.1 = {
#	monarch = {
#		name = "'Ali IV"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1494.1.1 = {
#	monarch = {
#		name = "Muhammad VII"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1509.1.1 = {
#	monarch = {
#		name = "Hasan VII"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1510.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1512.1.1 = {
#	monarch = {
#		name = "'Ali V"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1512.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad VII"
#		dynasty = "Hilalee"
#		birth_Date = 1460.1.1
#		death_date = 1528.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1513.1.1 = {
#	monarch = {
#		name = "Muhammad VII"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##Restored

#1513.1.1 = {
#	heir = {
#		name = "Hasan"
#		monarch_name = "Hasan VII"
#		dynasty = "Hilaalee"
#		birth_Date = 1500.1.1
#		death_date = 1548.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1528.1.1 = {
#	monarch = {
#		name = "Hasan VII"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad VIII"
#		dynasty = "Hilaalee"
#		birth_Date = 1530.1.1
#		death_date = 1550.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1548.1.1 = {
#	monarch = {
#		name = "Muhammad VIII"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1548.1.1 = {
#	heir = {
#		name = "Hasan"
#		monarch_name = "Hasan IX"
#		dynasty = "Hilaalee"
#		birth_Date = 1520.1.1
#		death_date = 1554.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Hasan IX"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	heir = {
#		name = "Abu Bakr"
#		monarch_name = "Abu Bakr II"
#		dynasty = "Hilaalee"
#		birth_Date = 1530.1.1
#		death_date = 1556.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1554.1.1 = {
#	monarch = {
#		name = "Abu Bakr II"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1554.1.1 = {
#	heir = {
#		name = "'Ali"
#		monarch_name = "'Ali VI"
#		dynasty = "Hilaalee"
#		birth_date = 1530.1.1
#		death_date = 1558.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1556.1.1 = {
#	monarch = {
#		name = "'Ali VI"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##Portuguese Occupation
#
##1558.1.1 = {
##	monarch = {
##		name = "Portuguese Occupation"
##		ADM = 3
##		DIP = 3
##		MIL = 3
##	}
##
##}

#1573.7.1 = {
#	monarch = {
#		name = "Muhammad IX"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1573.7.1 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim III"
#		dynasty = "Hilaalee"
#		birth_Date = 1550.1.1
#		death_date = 1607.2.4
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1585.8.15 = {
#	monarch = {
#		name = "Ibrahim III"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1585.8.15 = {
#	heir = {
#		name = "Kamanfa'anu"
#		monarch_name = "Kamanfa'anu"
#		dynasty = "Hilaalee"
#		birth_Date = 1570.1.1
#		death_date = 1609.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1607.2.4 = {
#	monarch = {
#		name = "Kamanfa'anu"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1607.2.4 = {
#	heir = {
#		name = "Husayn"
#		monarch_name = "Husayn II"
#		dynasty = "Hilaalee"
#		birth_Date = 1590.1.1
#		death_date = 1629.11.3
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1609.1.1 = {
#	monarch = {
#		name = "Husayn II"
#		dynasty = "Hilaalee"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1609.1.1 = {
#	heir = {
#		name = "'Imad ad-Din"
#		monarch_name = "'Imad ad-Din I"
#		dynasty = "Utheemu"
#		birth_Date = 1590.1.1
#		death_date = 1648.10.24
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1629.11.3 = {
#	monarch = {
#		name = "'Imad ad-Din I"
#		dynasty = "Utheemu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1629.11.3 = {
#	heir = {
#		name = "Iskandar"
#		monarch_name = "Iskandar I"
#		dynasty = "Utheemu"
#		birth_Date = 1620.1.1
#		death_date = 1687.2.28
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1648.10.24 = {
#	monarch = {
#		name = "Iskandar I"
#		dynasty = "Utheemu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1687.2.28 = {
#	monarch = {
#		name = "Muhammad X"
#		dynasty = "Utheemu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1691.6.1 = {
#	monarch = {
#		name = "Muhi ad-Din"
#		dynasty = "Utheemu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1691.12.21 = {
#	monarch = {
#		name = "Shams ad-Din I"
#		dynasty = "Hamawi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1692.7.10 = {
#	monarch = {
#		name = "Muhammad IV"
#		dynasty = "Isdhoo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1701.6.16 = {
#	monarch = {
#		name = "'Ali V"
#		dynasty = "Isdhoo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1701.8.29 = {
#	monarch = {
#		name = "Hasan X"
#		dynasty = "Isdhoo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1701.12.1 = {
#	monarch = {
#		name = "Muzhir ad-Din"
#		dynasty = "Isdhoo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1704.12.20 = {
#	monarch = {
#		name = "'Imad ad-Din II"
#		dynasty = "Dhiyamigili"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1704.12.20 = {
#	heir = {
#		name = "Iskandar"
#		monarch_name = "Iskandar II"
#		dynasty = "Dhiyamigili"
#		birth_date = 1690.1.1
#		death_date = 1750.2.25
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1721.9.21 = {
#	monarch = {
#		name = "Iskandar II"
#		dynasty = "Dhiyamigili"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1730.1.1 = {
#	heir = {
#		name = "'Imad ad-Din"
#		monarch_name = "'Imad ad-Din III"
#		dynasty = "Dhiyamigili"
#		birth_Date = 1730.1.1
#		death_date = 1757.6.25
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1750.2.25 = {
#	monarch = {
#		name = "'Imad ad-Din III"
#		dynasty = "Dhiyamigili"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1750.2.25 = {
#	heir = {
#		name = "'Izz ad-Din"
#		monarch_name = "'Izz ad-Din"
#		dynasty = "Huraa"
#		birth_date = 1720.1.1
#		death_date = 1767.1.2
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1757.6.25 = {
#	monarch = {
#		name = "'Izz ad-Din"
#		dynasty = "Huraa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1757.6.25 = {
#	heir = {
#		name = "Shams ad-Din"
#		monarch_name = "Shams ad-Din"
#		dynasty = "Dhiyamigili"
#		birth_Date = 1740.1.1
#		death_date = 1774.5.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1767.1.2 = {
#	monarch = {
#		name = "Shams ad-Din"
#		dynasty = "Dhiyamigili"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1767.1.2 = {
#	heir = {
#		name = "Mu'izz ad-Din"
#		monarch_name = "Mu'izz ad-Din"
#		dynasty = "Huraa"
#		birth_date = 1750.1.1
#		death_date = 1779.9.13
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1774.5.1 = {
#	monarch = {
#		name = "Mu'izz ad-Din"
#		dynasty = "Huraa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Muzhir ad-Din"
#		monarch_name = "Muzhir ad-Din"
#		dynasty = "Huraa"
#		birth_Date = 1760.1.1
#		death_date = 1798.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1779.9.13 = {
#	monarch = {
#		name = "Muzhir ad-Din"
#		dynasty = "Huraa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Muin ad-Din Iskander"
#		monarch_name = "Muin ad-Din Iskander"
#		dynasty = "Huraa"
#		birth_Date = 1779.9.13
#		death_date = 1835.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1798.1.1 = {
#	monarch = {
#		name = "Muin ad-Din Iskander"
#		dynasty = "Huraa"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}
