# MLK - Kalpi

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = sunni
primary_culture = hindustani
add_accepted_culture = bundeli
capital = 2702
#fixed_capital = 2702 #

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	#set_country_flag = indian_sunni_state
	add_mutual_opinion_modifier_effect = {
		scope_country = CHG
		opinion_modifier = delhi_mongol_rivalry
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = MGH
		opinion_modifier = delhi_mongol_rivalry
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = MIH
		opinion_modifier = delhi_ilkhanate_claims
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = KTD
		opinion_modifier = delhi_ilkhanate_claims
	}
	add_corruption = 25
	#DG
	set_country_flag = Hanafi_School
}

#Delhi puppets
#1399.1.1 = {
#	monarch = {
#		name = "Nasir al-Din Mahmud Shah"
#		dynasty = "Malikzada"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Qadir"
#		monarch_name = "Qadir Shah"
#		dynasty = "Malikzada"
#		birth_date = 1380.1.1
#		death_date = 1432.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Qadir Shah"
#		dynasty = "Malikzada"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1411.1.1 = {
#	heir = {
#		name = "Fath al-Din Jalal"
#		monarch_name = "Fath al-Din Jalal Shah"
#		dynasty = "Malikzada"
#		birth_date = 1390.1.1
#		death_date = 1439.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 1
#	}
#}

#1432.1.1 = {
#	monarch = {
#		name = "Fath al-Din Jalal Shah"
#		dynasty = "Malikzada"
#		ADM = 3
#		DIP = 4
#		MIL = 1
#	}
#}

#1432.1.1 = {
#	heir = {
#		name = "Nasir"
#		monarch_name = "Nasir Khan"
#		dynasty = "Malikzada"
#		birth_date = 1400.1.1
#		death_date = 1460.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1439.1.1 = {
#	monarch = {
#		name = "Nasir Khan"
#		dynasty = "Malikzada"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}
