# MLO - Milan

government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = lombard
religion = catholic
technology_group = western
capital = 104	# Milano
#fixed_capital = 104 # Milano
historical_friend = GEN
historical_friend = LUC
historical_rival = VEN
historical_neutral = MFT
historical_neutral = SAV
add_army_professionalism = 0.05

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = d_of_mlo
	add_absolutism = -100
	add_absolutism = 20
	complete_mission = hre_become_duchy
}

1354.10.5 = {
	monarch = {
		name = "Bernabò"
		dynasty = "Visconti"
		birth_date = 1323.2.12
		ADM = 3
		DIP = 3
		MIL = 3
	}
	add_ruler_personality = proud_personality
	heir = {
		name = "Gian Galeazzo"
		monarch_name = "Gian Galeazzo"
		dynasty = "Visconti"
		birth_date = 1351.10.16
		death_date = 1402.9.3
		claim = 50
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

#1395.1.1 = {
#	monarch = {
#		name = "Gian Galeazzo"
#		dynasty = "Visconti"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_2 clr_country_flag = title_2 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	decision = become_duke_of_milan
#	set_country_flag = duke_of_milan
#}

#1395.1.1 = {
#	heir = {
#		name = "Giovanni Maria"
#		monarch_name = "Giovanni Maria"
#		dynasty = "Visconti"
#		birth_date = 1388.9.7
#		death_date = 1412.5.16
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1402.9.3 = {
#	monarch = {
#		name = "Giovanni Maria"
#		dynasty = "Visconti"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1402.9.3 = {
#	heir = {
#		name = "Filippo Maria"
#		monarch_name = "Filippo Maria"
#		dynasty = "Visconti"
#		birth_date = 1392.9.23
#		death_date = 1447.8.13
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1412.5.16 = {
#	monarch = {
#		name = "Filippo Maria"
#		dynasty = "Visconti"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1418.1.1 = { leader = {	 name = "Carmagnola"     	type = general	fire = 4	shock = 5	manuever = 5	siege = 1	death_date = 1432.5.5 } }

#1447.1.1 = {
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice5
#	add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
#	monarch = {
#		name = "Council of the XII"
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#} # The Ambrosian Republic

#1450.3.27 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	monarch = {
#		name = "Francesco"
#		dynasty = "Sforza"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1450.3.27 = {
#	heir = {
#		name = "Galeazzo Maria"
#		monarch_name = "Galeazzo Maria"
#		dynasty = "Sforza"
#		birth_date = 1444.1.24
#		death_date = 1476.12.26
#		claim = 95
#		ADM = 6
#		DIP = 2
#		MIL = 4
#	}
#}

#1466.3.7 = {
#	monarch = {
#		name = "Galeazzo Maria"
#		dynasty = "Sforza"
#		ADM = 6
#		DIP = 2
#		MIL = 4
#	}
#}

#1469.6.20 = {
#	heir = {
#		name = "Giovanni Galeazzo"
#		monarch_name = "Giovanni Galeazzo II"
#		dynasty = "Sforza"
#		birth_date = 1469.6.20
#		death_date = 1494.10.21
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1476.12.27 = {
#	monarch = {
#		name = "Giovanni Galeazzo II"
#		dynasty = "Sforza"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1476.12.27 = {
#	heir = {
#		name = "Ludovico"
#		monarch_name = "Ludovico il Moro"
#		dynasty = "Sforza"
#		birth_date = 1452.7.27
#		death_date = 1508.5.27
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 1
#	}
#}

#1494.10.23 = {
#	monarch = {
#		name = "Ludovico il Moro"
#		dynasty = "Sforza"
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 1
#	}
#}

#1494.10.23 = {
#	heir = {
#		name = "Massimiliano"
#		monarch_name = "Massimiliano"
#		dynasty = "Sforza"
#		birth_date = 1493.1.1
#		death_date = 1530.1.1
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#	define_heir_to_general = {
#		fire = 1
#		shock = 1
#		manuever = 2
#		siege = 0
#	}
#}

#1508.1.1 = {
#	monarch = {
#		name = "Massimiliano"
#		dynasty = "Sforza"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#	define_ruler_to_general = {
#		fire = 1
#		shock = 1
#		manuever = 2
#		siege = 0
#	}
#}

#1515.10.6 = {
#	monarch = {
#		name = "Francesco II Maria"
#		dynasty = "Sforza"
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#	define_ruler_to_general = {
#		fire = 1
#		shock = 1
#		manuever = 2
#		siege = 0
#	}
#	add_ruler_modifier = { name = "infertile_ruler" }
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	set_country_flag = MLO_1530
#}

#1535.1.1 = { leader = {	 name = "Marquis del Vasto"     	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1546.3.31 } }

#1796.11.15 = {
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice1
#	add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
#}
