# MLW - Malwa

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = hindustani
religion = sunni
technology_group = indian
add_accepted_culture = malvi
add_accepted_culture = bundeli
capital = 2211

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = indian_sunni_state
	add_mutual_opinion_modifier_effect = {
		scope_country = CHG
		opinion_modifier = delhi_mongol_rivalry
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = MGH
		opinion_modifier = delhi_mongol_rivalry
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = MIH
		opinion_modifier = delhi_ilkhanate_claims
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = KTD
		opinion_modifier = delhi_ilkhanate_claims
	}
	add_corruption = 25
	#DG
	set_country_flag = Hanafi_School
}

#Sultans of Malwa
#1390.1.1 = {
#	monarch = {
#		name = "Dilavar Khan Husain"
#		dynasty = "Ghuri"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1390.1.1 = {
#	heir = {
#		name = "Alp Khan Hushang"
#		monarch_name = "Alp Khan Hushang"
#		dynasty = "Ghuri"
#		birth_date = 1380.1.1
#		death_date = 1435.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Alp Khan Hushang"
#		dynasty = "Ghuri"
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1405.1.1 = {
#	heir = {
#		name = "Ghazni"
#		monarch_name = "Ghazni Khan"
#		dynasty = "Ghuri"
#		birth_date = 1380.1.1
#		death_date = 1436.5.3
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1435.1.1 = {
#	monarch = {
#		name = "Ghazni Khan"
#		dynasty = "Ghuri"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1436.5.3 = {
#	monarch = {
#		name = "Mahmud I"
#		dynasty = "Khalji"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1450.1.1 = {
#	heir = {
#		name = "Ghiyath Shah"
#		monarch_name = "Ghiyath Shah"
#		dynasty = "Khalji"
#		birth_date = 1450.1.1
#		death_date = 1500.11.18
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1469.5.30 = {
#	monarch = {
#		name = "Ghiyath Shah"
#		dynasty = "Khalji"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1469.5.30 = {
#	heir = {
#		name = "Nasir Shah"
#		monarch_name = "Nasir Shah"
#		dynasty = "Khalji"
#		birth_date = 1469.5.30
#		death_date = 1511.4.30
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 4
#	}
#}

#1500.11.18 = {
#	monarch = {
#		name = "Nasir Shah"
#		dynasty = "Khalji"
#		ADM = 2
#		DIP = 1
#		MIL = 4
#	}
#}

#1500.11.18 = {
#	heir = {
#		name = "Mahmud Shah"
#		monarch_name = "Mahmud Shah"
#		dynasty = "Khalji"
#		birth_date = 1490.1.1
#		death_date = 1531.3.29
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1511.4.30 = {
#	monarch = {
#		name = "Mahmud Shah"
#		dynasty = "Khalji"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}
#
##1531.3.29 = {
##	monarch = {
##		name = "Gujarat occupation"
##		ADM = 3
##		DIP = 3
##		MIL = 1
##	}
##}

#1536.1.1 = {
#	monarch = {
#		name = "Qadir Shah"
#		dynasty = "Qadirid"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}
#
##1542.1.1 = {
##	monarch = {
##		name = "Mughal Occupation"
##		ADM = 3
##		DIP = 3
##		MIL = 3
##	}
##}

#1554.1.1 = {
#	monarch = {
#		name = "Salim Shah"
#		dynasty = "Shaja'atid"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1554.1.1 = {
#	heir = {
#		name = "Baz Bahadur"
#		monarch_name = "Baz Bahadur"
#		dynasty = "Shaja'atid"
#		birth_date = 1534.1.1
#		death_date = 1562.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1555.1.1 = {
#	monarch = {
#		name = "Baz Bahadur"
#		dynasty = "Shaja'atid"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}
#
##1562.1.1 = {
##	monarch = {
##		name = "Mughal occupation"
##		ADM = 3
##		DIP = 3
##		MIL = 3
##	}
##}
#
#
##Maharajas of Indore

#1728.1.1 = {
#	monarch = {
#		name = "Malhar Rao I"
#		dynasty = "Holkar"
#		ADM = 3
#		DIP = 4
#		MIL = 6
#	}
#	clr_country_flag = indian_sunni_state
#	religion = hinduism
#	remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1740.1.1 = {
#	heir = {
#		name = "Mali"
#		monarch_name = "Mali Rao"
#		dynasty = "Holkar"
#		birth_date = 1740.1.1
#		death_date = 1767.4.5
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1766.5.19 = {
#	monarch = {
#		name = "Mali Rao"
#		dynasty = "Holkar"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1766.5.19 = {
#	heir = {
#		name = "Ahalya Bai"
#		monarch_name = "Ahalya Bai"
#		dynasty = "Holkar"
#		birth_date = 1740.1.1
#		death_date = 1818.1.1
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 3
#		female = yes
#	}
#}

#1767.4.5 = {
#	monarch = {
#		name = "Ahalya Bai"
#		dynasty = "Holkar"
#		ADM = 6
#		DIP = 5
#		MIL = 3
#		female = yes
#	}
#}
