# MND - Mandi

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
primary_culture = pahari
religion = hinduism
capital = 3110
#fixed_capital = 3110

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1356.1.1 = {
	monarch = {
		name = "Raja"
		dynasty = "Sen"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

#1534.1.1 = {
#	monarch = {
#		name = "Chhatar"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1554.1.1 = {
#	monarch = {
#		name = "Sahib"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Narain"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1595.1.1 = {
#	monarch = {
#		name = "Keshab"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1616.1.1 = {
#	monarch = {
#		name = "Hari"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1637.1.1 = {
#	monarch = {
#		name = "Suraj"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1658.1.1 = {
#	monarch = {
#		name = "Kumari"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1664.1.1 = {
#	monarch = {
#		name = "Shyam"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1679.1.1 = {
#	monarch = {
#		name = "Gaur"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1684.1.1 = {
#	monarch = {
#		name = "Sidhi"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1703.1.1 = {
#	monarch = {
#		name = "Shamsher"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1727.1.1 = {
#	monarch = {
#		name = "Shamsher"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1781.1.1 = {
#	monarch = {
#		name = "Surma"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1788.1.1 = {
#	monarch = {
#		name = "Ishwari"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1826.1.1 = {
#	monarch = {
#		name = "Zalim"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1839.1.1 = {
#	monarch = {
#		name = "Balbir"
#		dynasty = "Sen"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}
#
