# MNG - Ming

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation5
add_government_reform = Pol_NominalEmpire
government_rank = 4
mercantilism = 0.0
technology_group = chinese
religion = mahayana
primary_culture = jianghuai
add_accepted_culture = wuhan
add_accepted_culture = wunan
capital = 2150	# Nanjing

#historical_friend = SNG
historical_rival = ZOU
historical_rival = DAA
historical_rival = CYU

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = -2 }
	add_absolutism = -100
	add_absolutism = 90
}

1346.1.1 = {
	leader = {
		name = "Yuchun Chang"
		type = general
		fire = 2
		shock = 6
		manuever = 4
		siege = 1
		death_date = 1363.7.1
	}
}

1348.1.1 = {
	leader = {
		name = "Da Xu"
		type = general
		fire = 4
		shock = 5
		manuever = 4
		siege = 3
		death_date = 1385.7.1
	}
}

1355.10.10 = {
	monarch = {
		name = "Yuanzhang"
		dynasty = "Zhu"
		ADM = 6
		DIP = 6
		MIL = 6
		birth_date = 1328.10.21
	}
	queen = {
		country_of_origin = MNG
		name = "Xiaocigao"
		dynasty = "Ma"
		birth_date = 1332.1.1
		death_date = 1382.9.1
		female = yes
		ADM = 3
		DIP = 3
		MIL = 3
	}
	capital = 2150
	add_ruler_modifier = { name = "brilliant_strategist_personality" }
	set_country_flag = red_turban_reb
	heir = {
		name = "Biao"
		monarch_name = "Biao"
		dynasty = "Zhu"
		birth_date = 1355.10.10
		death_date = 1392.5.17
		claim = 100
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1368.1.1 = {
#	#Hongwu Emperor proclaims Ming Dynasty
#	#decision = form_Pol_Succession5
#
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_6 duration = -1 }
#	add_government_reform = Pol_Succession5
#
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
#	set_country_flag = title_6
#	clr_country_flag = red_turban_reb
#	set_country_flag = China_Claim
#	religion = confucianism
#	
#	#Adding the Faction system
#	add_faction = temples
#	add_faction = enuchs
#	add_faction = bureaucrats
#	add_faction_influence = {
#		faction = temples
#		influence = 30
#	}
#	add_faction_influence = {
#		faction = enuchs
#		influence = 30
#	}
#	add_faction_influence = {
#		faction = bureaucrats
#		influence = 30
#	}
#	#Institutes the Keju
#	add_country_modifier = {
#		name = examination_system_classics
#		duration = -1
#	}
#	#Hongwu Favors the peasantry
#	add_country_modifier = {
#		name = chinese_physiocratic_economy
#		duration = -1
#	}
#	add_country_modifier = {
#		name = wei_suo_system
#		duration = -1
#	}
#	add_country_modifier = {
#		name = territorial_princes
#		duration = -1
#	}
#}
#1370.1.1 = {
#	set_country_flag = compiled_dynastic_history
#}

#1392.5.18 = {
#	heir = {
#		name = "Biao"
#		monarch_name = "Biao"
#		dynasty = "Zhu"
#		birth_date = 1377.12.5
#		death_date = 1402.7.13
#		claim = 100
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#}

#1398.6.24 = {
#	monarch = {
#		name = "Yunwen"
#		dynasty = "Zhu"
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#	queen = {
#		country_of_origin = MNG
#		name = "Xiaominrang"
#		dynasty = "Ma"
#		birth_date = 1378.1.1
#		death_date = 1402.7.13
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1400.1.1 = {
#	decision = construct_forbidden_city
##	set_key = { lhs = military_decay_variable value = 10 }
#}

#1402.7.13 = {
#	monarch = {
#		name = "Di"
#		dynasty = "Zhu"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 4
#		siege = 0
#	}
#	queen = {
#		country_of_origin = MNG
#		name = "Renxiaowen"
#		dynasty = "Ma"
#		birth_date = 1362.1.1
#		death_date = 1407.7.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1402.7.13 = {
#	heir = {
#		name = "Gaochi"
#		monarch_name = "Gaochi"
#		dynasty = "Zhu"
#		birth_date = 1378.8.16
#		death_date = 1425.5.29
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1405.1.1 = { leader = {	name = "He Zheng"	type = explorer	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1433.1.1 } }

#1420.1.1 = {
#	capital = 708
##	set_key = { lhs = military_decay_variable value = 20 }
#} # Beijing

#1424.8.12 = {
#	monarch = {
#		name = "Gaochi"
#		dynasty = "Zhu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = MNG
#		name = "Chengxiaozhao"
#		dynasty = "Zhang"
#		birth_date = 1379.1.1
#		death_date = 1442.11.20
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1424.8.12 = {
#	heir = {
#		name = "Zhanji"
#		monarch_name = "Zhanji"
#		dynasty = "Zhu"
#		birth_date = 1398.2.25
#		death_date = 1435.1.31
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#}

#1425.5.29 = {
#	monarch = {
#		name = "Zhanji"
#		dynasty = "Zhu"
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#	queen = {
#		country_of_origin = MNG
#		name = "Gongrangzhang"
#		dynasty = "Hu"
#		birth_date = 1400.1.1
#		death_date = 1443.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1427.11.29 = {
#	heir = {
#		name = "Qizhen"
#		monarch_name = "Qizhen"
#		dynasty = "Zhu"
#		birth_date = 1427.11.29
#		death_date = 1464.2.23
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1428.9.21 = {
#	heir = {
#		name = "Qiyu"
#		monarch_name = "Qiyu"
#		dynasty = "Zhu"
#		birth_date = 1428.9.21
#		death_date = 1457.3.14
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#	queen = {
#		country_of_origin = MNG
#		name = "Xiaogongzhang"
#		dynasty = "Sun"
#		birth_date = 1399.1.1
#		death_date = 1462.9.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1435.1.31 = {
#	monarch = {
#		name = "Qizhen"
#		dynasty = "Zhu"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#	queen = {
#		country_of_origin = MNG
#		name = "Xiaozhuangrui"
#		dynasty = "Qian"
#		birth_date = 1426.1.1
#		death_date = 1468.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
##	set_key = { lhs = military_decay_variable value = 30 }
#}

#1449.11.23 = {
#	monarch = {
#		name = "Qiyu"
#		dynasty = "Zhu"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#	queen = {
#		country_of_origin = MNG
#		name = "Xiaoyuanjing"
#		dynasty = "Wang"
#		birth_date = 1427.1.1
#		death_date = 1506.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
##	decision = reform_army_structures
##	set_key = { lhs = military_decay_variable value = 0 }
#}

#1449.11.23 = {
#	heir = {
#		name = "Qizhen"
#		monarch_name = "Qizhen"
#		dynasty = "Zhu"
#		birth_date = 1427.11.29
#		death_date = 1464.2.23
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1452.1.1 = {
#	queen = {
#		country_of_origin = MNG
#		name = "Suxiao"
#		dynasty = "Hang"
#		birth_date = 1422.1.1
#		death_date = 1456.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1457.2.23 = {
#	monarch = {
#		name = "Qizhen"
#		dynasty = "Zhu"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	queen = {
#		country_of_origin = MNG
#		name = "Xiaozhuangrui"
#		dynasty = "Qian"
#		birth_date = 1426.1.1
#		death_date = 1468.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1457.2.23 = {
#	heir = {
#		name = "Jianshen"
#		monarch_name = "Jianshen"
#		dynasty = "Zhu"
#		birth_date = 1447.12.9
#		death_date = 1487.9.9
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1460.1.1 = {
#} # Repairing the Great Wall

#1464.3.24 = {
#	monarch = {
#		name = "Jianshen"
#		dynasty = "Zhu"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = MNG
#		name = "Huanghou"
#		dynasty = "Wu"
#		birth_date = 1440.1.1
#		death_date = 1509.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
##	set_key = { lhs = military_decay_variable value = 10 }
#}
#1464.7.1 = {
#	queen = {
#		country_of_origin = MNG
#		name = "Xiaozhenchun"
#		dynasty = "Wang"
#		birth_date = 1445.1.1
#		death_date = 1518.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1470.7.30 = {
#	heir = {
#		name = "Youcheng"
#		monarch_name = "Youcheng"
#		dynasty = "Zhu"
#		birth_date = 1470.7.30
#		death_date = 1505.6.8
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 5
#	}
#}

#1487.9.10 = {
#	monarch = {
#		name = "Youcheng"
#		dynasty = "Zhu"
#		ADM = 2
#		DIP = 4
#		MIL = 5
#	}
#	queen = {
#		country_of_origin = MNG
#		name = "Xiaochengjing"
#		dynasty = "Zhang"
#		birth_date = 1471.1.1
#		death_date = 1541.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1491.10.26 = {
#	heir = {
#		name = "Houzhao"
#		monarch_name = "Houzhao"
#		dynasty = "Zhu"
#		birth_date = 1491.10.26
#		death_date = 1521.4.20
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 1
#	}
##	set_key = { lhs = military_decay_variable value = 20 }
#}

#1505.6.9 = {
#	monarch = {
#		name = "Houzhao"
#		dynasty = "Zhu"
#		ADM = 2
#		DIP = 5
#		MIL = 1
#	}
#	queen = {
#		country_of_origin = MNG
#		name = "Xiaojingyi"
#		dynasty = "Xia"
#		birth_date = 1492.1.1
#		death_date = 1535.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1507.9.16 = {
#	heir = {
#		name = "Houcong"
#		monarch_name = "Houcong"
#		dynasty = "Zhu"
#		birth_date = 1507.9.16
#		death_date = 1521.4.21
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1521.4.21 = {
#	monarch = {
#		name = "Houcong"
#		dynasty = "Zhu"
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#	queen = {
#		country_of_origin = MNG
#		name = "Xiaojiesu"
#		dynasty = "Chen"
#		birth_date = 1508.1.1
#		death_date = 1528.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	set_country_flag = ming_1530_greatwall
##	set_key = { lhs = military_decay_variable value = 30 }
#}

#1522.1.1 = { leader = {	name = "Jiguang Qi"	type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1585.1.1 } }

#1523.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#	historical_friend = JOS
#} # Japanese Pirates Attack!

#1529.1.8 = {
#	queen = {
#		country_of_origin = MNG
#		name = "Qijie"
#		dynasty = "Zhang"
#		birth_date = 1500.1.1
#		death_date = 1537.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1537.3.4 = {
#	heir = {
#		name = "Zaihou"
#		monarch_name = "Zaihou"
#		dynasty = "Zhu"
#		birth_date = 1537.3.4
#		death_date = 1572.7.5
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
##	set_key = { lhs = military_decay_variable value = 40 }
#}

#1557.1.1 = {
##		set_key = { lhs = military_decay_variable value = 50 }
#	mercantilism = 10
#} # The Closure of China
#
##1563.1.1 = {
##	decision = reform_army_structures
##	set_key = { lhs = military_decay_variable value = 10 }
##		} # Qi Jiguang's Army Reforms

#1567.1.24 = {
#	monarch = {
#		name = "Zaihou"
#		dynasty = "Zhu"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1567.1.24 = {
#	heir = {
#		name = "Yijun"
#		monarch_name = "Yijun"
#		dynasty = "Zhu"
#		birth_date = 1563.9.4
#		death_date = 1620.8.18
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 5
#	}
#}

#1572.7.5 = {
#	monarch = {
#		name = "Yijun"
#		dynasty = "Zhu"
#		ADM = 1
#		DIP = 4
#		MIL = 5
#	}
#}
#
#
#
##1581.1.1 = {
##	set_key = { lhs = military_decay_variable value = 20 }
##		} # The Arrival of the Jesuits

#1582.8.28 = {
#	heir = {
#		name = "Changluo"
#		monarch_name = "Changluo"
#		dynasty = "Zhu"
#		birth_date = 1582.8.28
#		death_date = 1620.9.26
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1593.1.1 = {
#	leader = {	name = "Rusong Li"		type = general		fire = 3	shock = 2	manuever = 1	siege = 0	death_date = 1598.4.3 }
##	set_key = { lhs = military_decay_variable value = 30 }
#}

#1600.1.1 = {
##	set_country_flag = total_war_series
##	set_country_flag = total_war
##	set_key = { lhs = military_decay_variable value = 40 }
#}

#1610.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
##	decision = reform_army_structures
##	set_key = { lhs = military_decay_variable value = 10 }
#}

#1619.1.1 = { leader = {	name = "Chonghuan Yuan"		type = general		fire = 4	shock = 5	manuever = 6	siege = 0	death_date = 1630.1.12 } }

#1620.8.27 = {
#	monarch = {
#		name = "Changluo"
#		dynasty = "Zhu"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1620.8.27 = {
#	heir = {
#		name = "Youxiao"
#		monarch_name = "Youxiao"
#		dynasty = "Zhu"
#		birth_date = 1605.12.23
#		death_date = 1627.9.30
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1620.9.28 = {
#	monarch = {
#		name = "Youxiao"
#		dynasty = "Zhu"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "Youjian"
#		monarch_name = "Youjian"
#		dynasty = "Zhu"
#		birth_date = 1611.2.6
#		death_date = 1644.4.25
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1627.9.30 = {
#	monarch = {
#		name = "Youjian"
#		dynasty = "Zhu"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
##	set_key = { lhs = military_decay_variable value = 20 }
#}
#
##1627.9.30 = {
##	heir = {
##		name = "Zhu Yousong"
##		monarch_name = "Zhu Yousong"
##		dynasty = "Ming"
##		birth_date = 1607.1.1
##		death_date = 1646.1.1
##		claim = 95
##		ADM = 3
##		DIP = 4
##		MIL = 4
##	}
##}
## Not an heir
#
##1633.1.1 = { leader = {	name = "Zicheng Li"            	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1644.5.27 } }
## He's a rebel leader

#1631.8.1 = { leader = {	name = "Sangui Wu"             	type = general	fire = 3	shock = 4	manuever = 4	siege = 2	death_date = 1644.3.19 } }
## Death date altered to fall of Beijing, he wasn't de facto controlled by Ming anymore
## Active date set to historical

#1640.1.1 = { leader = {	name = "Xianzhang Zhang"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1665.1.1 }
##				set_key = { lhs = military_decay_variable value = 30 }
#}
## Also a rebel leader

#1643.7.1 = { leader = {	name = "Kefa Shi"             	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1645.5.24 } }

#1644.3.19 = {
#	monarch = {
#		name = "Yousong"
#		dynasty = "Zhu"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1644.3.19 = {
#	capital = 695
#} # Nanjing
#
##1644.1.1 = {
##	heir = {
##		name = "Longwu"
##		monarch_name = "Longwu"
##		dynasty = "Ming"
##		birth_date = 1602.1.1
##		death_date = 1646.1.1
##		claim = 95
##		ADM = 2
##		DIP = 2
##		MIL = 1
##	}
##}
##Not really an heir

#1644.3.19 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#} # Fall of Bejing signals collapse of Ming dynasty

#1645.6.20 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#} # Zhu Yousong's death signals the end of the Ming dynasty.

#1645.6.25 = {
#	monarch = {
#		name = "Yujian"
#		dynasty = "Zhu"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}
#
##1645.6.20 = {
##	heir = {
##		name = "Yongli"
##		monarch_name = "Yongli"
##		dynasty = "Ming"
##		birth_date = 1623.1.1
##		death_date = 1662.1.1
##		claim = 95
##		ADM = 4
##		DIP = 2
##		MIL = 1
##	}
##}
## Not really an heir

#1645.6.25 = { leader = {	name = "Chenggong Zheng"	type = general	fire = 4	shock = 4	manuever = 4	siege = 3	death_date = 1659.1.1 } }

#1646.10.7 = {
#	monarch = {
#		name = "Youlang"
#		dynasty = "Zhu"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}
## Skill improved from 6.4.3 to 7.5.7, he recovered a lot of land in 1648

#1647.1.20 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#} # Another throne claimant lost Guangzhou to Qing
#
##1650.1.1 = { leader = {	name = "Koxinga"	type = admiral	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1662.1.1 } }
## Freezed, bad setting

#1648.1.1 = { leader = {	name = "Kewang Sun"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1657.1.1 } }

#1648.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#}
## Former rebels sided with Ming against Qing

#1648.9.1 = {
#	# innovative_narrowminded = -2
#}
##1648.10.1 = { religion = catholic }
## Requested Portugal to help in exchange of free missionary access
## Sent a letter to the Pope and requested more Jesuits to spread "The True Faith"
## Imperial faMILy baptized
## Reserved, doing so may cripple them

#1650.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#}
## Situation went bad

#1654.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#}
## A series of victory

#1658.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 3 }
#	add_absolutism = -100
#	add_absolutism = 20
#}
## Last stand