# MNL - Rajah of Maynila

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = austranesian
primary_culture = filipino
religion = sunni
capital = 2216 # Maynila

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = -2 }
	add_absolutism = -100
	add_absolutism = 50
}

#1500.1.1 = {
#	monarch = {
#		name = "Kalangitan"
#		dynasty = "Dula"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}

#1515.1.1 = {
#	monarch = {
#		name = "Suleyman I"
#		dynasty = "Namayan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1558.1.1 = {
#	monarch = {
#		name = "Matanda"
#		dynasty = "Namayan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1571.1.1 = {
#	monarch = {
#		name = "Suleyman II"
#		dynasty = "Namayan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1575 - Conquered by the Spaniards
