# MOD - Modena

government = monarchy
add_government_reform = Pol_Succession4 #feel free to revise
add_government_reform = Pol_Assembly2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = emilian
capital = 106		# Modena

#Ghibelline Alliances:
# historical_friend = PIS
# historical_friend = SIE
# historical_friend = URB

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}
#1450.10.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1505.6.16 = {
#	monarch = {
#		name = "Alfonso"
#		dynasty = "d'Este"
#		ADM = 6
#		DIP = 5
#		MIL = 4
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
#}
#1580.1.30 = {
#	capital = 106
#}	# Modena

#1597.10.28 = {
#	monarch = {
#		name = "Cesare V"
#		dynasty = "d'Este"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Alfonso"
#		monarch_name = "Alfonso III"
#		dynasty = "d'Este"
#		claim = 95
#		birth_date = 1591.1.1
#		death_date = 1644.5.26
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1628.12.12 = {
#	monarch = {
#		name = "Alfonso III"
#		dynasty = "d'Este"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Francesco"
#		monarch_name = "Francesco I"
#		dynasty = "d'Este"
#		birth_date = 1610.9.6
#		death_date = 1658.10.14
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1629.6.2 = {
#	monarch = {
#		name = "Francesco"
#		dynasty = "d'Este"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1634.1.1 = {
#	heir = {
#		name = "Alfonso"
#		monarch_name = "Alfonso IV"
#		dynasty = "d'Este"
#		claim = 95
#		birth_date = 1634.1.1
#		death_date = 1662.7.17
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1658.10.15 = {
#	monarch = {
#		name = "Alfonso IV"
#		dynasty = "d'Este"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1660.3.6 = {
#	heir = {
#		name = "Francesco"
#		monarch_name = "Francesco II"
#		dynasty = "d'Este"
#		claim = 95
#		birth_date = 1660.3.6
#		death_date = 1694.9.7
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1662.7.17 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	monarch = {
#		name = "Francesco II"
#		dynasty = "d'Este"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Rinaldo"
#		monarch_name = "Rinaldo III"
#		dynasty = "d'Este"
#		birth_date = 1655.4.26
#		death_date = 1737.10.27
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1694.9.7 = {
#	monarch = {
#		name = "Rinaldo III"
#		dynasty = "d'Este"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1698.7.2 = {
#	heir = {
#		name = "Francesco"
#		monarch_name = "Francesco III"
#		dynasty = "d'Este"
#		birth_date = 1698.7.2
#		death_date = 1780.2.22
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 4
#	}
#}

#1737.10.27 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1737.10.27 = {
#	monarch = {
#		name = "Francesco III"
#		dynasty = "d'Este"
#		ADM = 2
#		DIP = 1
#		MIL = 4
#	}
#	heir = {
#		name = "Ercole"
#		monarch_name = "Ercole III"
#		dynasty = "d'Este"
#		birth_date = 1727.11.22
#		death_date = 1803.10.14
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1780.2.21 = {
#	monarch = {
#		name = "Ercole III"
#		dynasty = "d'Este"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1796.10.16 = {
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice1
#	add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
#}

#1796.12.28 = {
#	monarch = {
#		name = "Republicca Cispadana"
#		dynasty = "d'Este"
#		ADM = 3
#		DIP = 5
#		MIL = 1
#	}
#}

#1806.12.25 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1806.12.25 = {
#	monarch = {
#		name = "Francesco IV"
#		dynasty = "von Habsburg"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1846.1.21 = {
#	monarch = {
#		name = "Francesco V"
#		dynasty = "von Habsburg"
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}
