# MOE - Morea

government = monarchy
add_government_reform = Pol_Succession3 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Structure5
add_government_reform = Pol_Centralisation4
add_government_reform = Pol_Autonomy1
government_rank = 1 #DESPOTATE
mercantilism = 0.0
primary_culture = greek
add_accepted_culture = cappadocian
#add_accepted_culture = pontic
add_accepted_culture = medieval_armenian
add_accepted_culture = medieval_cilician
technology_group = byzantine
unit_type = eastern
religion = orthodox
capital = 145	# Nafplio
historical_neutral = TSL
historical_neutral = ARA
historical_neutral = KNP
historical_neutral = VEN
historical_neutral = GEN
historical_neutral = SER
historical_neutral = VUK
historical_neutral = BUL #following threat posed by ottos
historical_neutral = VID
historical_neutral = DOB
historical_neutral = KAM
historical_neutral = WAL

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = d_of_gre
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 40
	add_country_modifier = { name = HadMeritocracy duration = -1 }
}

# Despots of Morea #
1354.6.17 = {
	monarch = {
		name = "Manouél"
		dynasty = "Kantakouzenós"
		birth_date = 1326.1.1
		DIP = 4
		ADM = 4
		MIL = 5
	}
	#set_country_flag = native_greek_state
}

#1361.01.01 = { #Matthew is released by the Romans
#	heir = {
#		name = "Matthaíos"
#		monarch_name = "Matthaíos"
#		dynasty = "Kantakouzenós"
#		birth_date = 1330.1.1
#		death_date = 1383.4.26
#		claim = 95
#		DIP = 2
#		ADM = 4
#		MIL = 1
#	}
#}

#1380.3.22 = {
#	monarch = {
#		name = "Matthaíos"
#		dynasty = "Kantakouzenós"
#		DIP = 2
#		ADM = 4
#		MIL = 1
#	}
#}

#1383.4.26 = {
#	monarch = {
#		name = "Demétrios"
#		dynasty = "Palaiológos"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Theódoros"
#		monarch_name = "Theódoros"
#		dynasty = "Palaiológos"
#		birth_date = 1350.1.1
#		death_date = 1396.1.1
#		claim = 95
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}

#1383.9.2 = {
#	monarch = {
#		name = "Theódoros"
#		dynasty = "Palaiológos"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}

#1396.1.1 = {
#	heir = {
#		name = "Theódoros"
#		monarch_name = "Theódoros II"
#		dynasty = "Palaiológos"
#		birth_date = 1396.1.1
#		death_date = 1448.6.26
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1407.1.1 = {
#	monarch = {
#		name = "Theódoros II"
#		dynasty = "Palaiológos"
#		DIP = 3
#		ADM = 3
#		MIL = 4
#	}
#}

#1443.1.1 = {
#	monarch = {
#		name = "Demétrios II"
#		dynasty = "Palaiológos"
#		DIP = 1
#		ADM = 2
#		MIL = 1
#	}
#}
#
## Conquered by the Ottomans 1460
