# MOL - Moldavia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = vlach
religion = orthodox
technology_group = eastern
capital = 5726
historical_neutral = POL
historical_neutral = GVO
historical_neutral = WHI
historical_neutral = MOL
historical_neutral = DOB
historical_neutral = GOL
historical_neutral = CRI
historical_neutral = LIT
historical_neutral = HUN
historical_neutral = BUL

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = p_of_mol
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1352.1.1 = {
	monarch = {
		name = "Dragos"
		dynasty = "Dragosesti"
		birth_date = 1300.1.1
		#death_date = 1357.7.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Sas"
		monarch_name = "Sas"
		dynasty = "Dragosesti"
		birth_date = 1330.1.1
		death_date = 1361.7.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
	set_country_flag = fresh_state
}
#1357.7.1 = {
#	monarch = {
#		name = "Sas"
#		dynasty = "Dragosesti"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Balc"
#		monarch_name = "Balc"
#		dynasty = "Dragosesti"
#		birth_date = 1340.1.1
#		death_date = 1390.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
##	#set_country_flag = native_greek_state
#}
#1363.7.1 = {
#	monarch = {
#		name = "Balc"
#		dynasty = "Dragosesti"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1364.7.1 = {
#	monarch = {
#		name = "Bogdan"
#		dynasty = "Musat"
#		birth_date = 1315.1.1
#		#death_date = 1367.1.1
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#	queen = {
#		country_of_origin = MOL
#		name = "Maria"
#		birth_date = 1320.1.1
#		death_date = 1370.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Latcu"
#		monarch_name = "Latcu"
#		dynasty = "Musat"
#		birth_date = 1330.1.1
#		death_date = 1375.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1367.1.1 = {
#	monarch = {
#		name = "Latcu"
#		dynasty = "Musat"
#		birth_date = 1330.1.1
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1375.1.1 = {
#	monarch = {
#		name = "Iuga"
#		dynasty = "Musat"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1377.4.11 = {
#	monarch = {
#		name = "Piotr"
#		dynasty = "Musat"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1391.1.1 = {
#	monarch = {
#		name = "Roman"
#		dynasty = "Musat"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1394.1.1 = {
#	monarch = {
#		name = "Stefan"
#		dynasty = "Musat"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	monarch = {
#		name = "Iuga Koriatovici"
#		dynasty = "Musat"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1399.1.1 = {
#	heir = {
#		name = "Alexandru"
#		monarch_name = "Alexandru cel Bun"
#		dynasty = "Musat"
#		birth_date = 1380.1.1
#		death_date = 1432.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Alexandru cel Bun"
#		dynasty = "Musat"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1409.1.1 = {
#	heir = {
#		name = "Ilias"
#		monarch_name = "Ilias"
#		dynasty = "Musat"
#		birth_date = 1409.1.1
#		death_date = 1448.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1432.1.1 = {
#	monarch = {
#		name = "Ilias"
#		dynasty = "Musat"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1433.1.1 = {
#	monarch = {
#		name = "Stefan II"
#		dynasty = "Musat"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1433.1.1 = {
#	heir = {
#		name = "Petru"
#		monarch_name = "Petru III"
#		dynasty = "Musat"
#		birth_date = 1400.1.1
#		death_date = 1452.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1444.1.1 = {
#	monarch = {
#		name = "Petru II"
#		dynasty = "Musat"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1444.1.1 = {
#	heir = {
#		name = "Roman"
#		monarch_name = "Roman II"
#		dynasty = "Musat"
#		birth_date = 1426.1.1
#		death_date = 1448.7.2
#		claim = 50
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1447.7.13 = {
#	monarch = {
#		name = "Roman II"
#		dynasty = "Musat"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1448.1.1 = {
#	monarch = {
#		name = "Csupor"
#		dynasty = "Musat"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1449.10.12 = {
#	monarch = {
#		name = "Bogdan II"
#		dynasty = "Musat"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1451.10.18 = {
#	monarch = {
#		name = "Petru II Aron"
#		dynasty = "Musat"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1457.4.15 = {
#	monarch = {
#		name = "Stefan III cel Mare"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 1
#		shock = 4
#		manuever = 4
#		siege = 0
#	}
#}

#1479.3.9 = {
#	heir = {
#		name = "Bogdan"
#		monarch_name = "Bogdan III"
#		dynasty = "Musat"
#		birth_date = 1479.3.9
#		death_date = 1517.4.20
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}

#1504.7.3 = {
#	monarch = {
#		name = "Bogdan III"
#		dynasty = "Musat"
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}

#1504.7.3 = {
#	heir = {
#		name = "Petru"
#		monarch_name = "Petru IV Rares"
#		dynasty = "Musat"
#		birth_date = 1487.1.1
#		death_date = 1546.9.3
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1517.4.19 = {
#	monarch = {
#		name = "Petru IV Rares"
#		dynasty = "Musat"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	#set_country_flag = turkish_vassal
#}

#1531.1.1 = {
#	heir = {
#		name = "Ilias"
#		monarch_name = "Ilias II"
#		dynasty = "Musat"
#		birth_date = 1531.1.1
#		death_date = 1562.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 5
#	}
#}


#1546.9.4 = {
#	monarch = {
#		name = "Ilias II"
#		dynasty = "Musat"
#		ADM = 1
#		DIP = 3
#		MIL = 5
#	}
#}

#1551.6.12 = {
#	monarch = {
#		name = "Alexandru IV"
#		dynasty = "Musat"
#		ADM = 2
#		DIP = 4
#		MIL = 5
#	}
#}

#1568.5.6 = {
#	monarch = {
#		name = "Ioan III cel Cumplit"
#		dynasty = "Musat"
#		ADM = 2
#		DIP = 4
#		MIL = 5
#	}
#}

#1574.6.14 = {
#	monarch = {
#		name = "Petru V Schiopul"
#		dynasty = "Musat"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1591.8.29 = {
#	monarch = {
#		name = "Stefan VIII"
#		dynasty = "Musat"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1595.8.23 = {
#	monarch = {
#		name = "Jeremia Movila"
#		dynasty = "Movilesti"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1606.7.11 = {
#	monarch = {
#		name = "Constantin Movila"
#		dynasty = "Movilesti"
#		ADM = 5
#		DIP = 1
#		MIL = 2
#	}
#}

#1611.11.21 = {
#	monarch = {
#		name = "Stefan IX Tomsa"
#		dynasty = "Movilesti"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1623.8.15 = {
#	monarch = {
#		name = "Alexandru VIII Coronul"
#		dynasty = "Draculesti"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1633.4.2 = {
#	monarch = {
#		name = "Vasile"
#		dynasty = "Lupu"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1653.7.17 = {
#	monarch = {
#		name = "Gheorge Stefan"
#		dynasty = "Ceaur"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1658.3.14 = {
#	monarch = {
#		name = "Stefan X"
#		dynasty = "Lupu"
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1661.9.30 = {
#	monarch = {
#		name = "Eustratie"
#		dynasty = "Dabija"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1665.9.22 = {
#	monarch = {
#		name = "Gheorge III"
#		dynasty = "Duca"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1684.1.5 = {
#	monarch = {
#		name = "Constantin III Cantemir"
#		dynasty = "Cantemiresti"
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1693.3.30 = {
#	monarch = {
#		name = "Constantin IV"
#		dynasty = "Duca"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1703.6.27 = {
#	monarch = {
#		name = "Mahai III"
#		dynasty = "Racovita"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1709.10.29 = {
#	monarch = {
#		name = "Dimitrie"
#		dynasty = "Cantomiresti"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1711.6.2 = {
#	monarch = {
#		name = "Nicolae"
#		dynasty = "Mavrogordato"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1715.1.6 = {
#	monarch = {
#		name = "Mahai III"
#		dynasty = "Racovita"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1726.10.8 = {
#	monarch = {
#		name = "Grigore"
#		dynasty = "Ghica"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1741.9.2 = {
#	monarch = {
#		name = "Constantin V"
#		dynasty = "Mavrogordato"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1749.1.2 = {
#	monarch = {
#		name = "Constantin VI"
#		dynasty = "Racovita"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1757.3.15 = {
#	monarch = {
#		name = "Grigore II"
#		dynasty = "Callamachi"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1769.6.15 = {
#	monarch = {
#		name = "Grigore III"
#		dynasty = "Ghica"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1777.10.12 = {
#	monarch = {
#		name = "Constantin VII"
#		dynasty = "Moruzi"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1782.6.9 = {
#	monarch = {
#		name = "Alexandru IX"
#		dynasty = "Mavrogordato"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1785.1.13 = {
#	monarch = {
#		name = "Alexandru X"
#		dynasty = "Mavrogordato"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1786.12.15 = {
#	monarch = {
#		name = "Alexandru XI"
#		dynasty = "Ypsilanti"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1792.3.2 = {
#	monarch = {
#		name = "Mahai IV Sutu"
#		dynasty = "Soutzos"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1795.5.7 = {
#	monarch = {
#		name = "Alexandru XII"
#		dynasty = "Callimachi"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1799.3.9 = {
#	monarch = {
#		name = "Constantin VIII"
#		dynasty = "Ypsilanti"
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#}

#1801.7.11 = {
#	monarch = {
#		name = "Alexandru XIII"
#		dynasty = "Moruzi"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1806.11.2 = {
#	monarch = {
#		name = "Scarlat II"
#		dynasty = "Callimachi"
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1819.7.2 = {
#	monarch = {
#		name = "Mahai V"
#		dynasty = "Soutzos"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}
