# MON - Montenegro

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = eastern
primary_culture = serbian
add_accepted_culture = greek
religion = orthodox
capital = 138	# Zabljak
historical_rival = TSL
historical_rival = BUL
historical_rival = BYZ
historical_neutral = OTT
historical_neutral = VID
historical_neutral = DOB
historical_rival = HUN

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	set_country_flag = p_of_ser
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	add_war_exhaustion = 4 # wars to form the empire
}

#Grand Dukes of Duklija/Zeta
1352.3.18 = {
	monarch = {
		name = "Balsza"
		dynasty = "Balsic"
		ADM = 2
		DIP = 3
		MIL = 4
		birth_date = 1310.1.1
	}
	heir = {
		name = "Djuradj"
		dynasty = "Balšic"
		birth_date = 1330.1.1
		death_date = 1379.1.1
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 3
	}
	#set_country_flag = native_greek_state
	#add_country_modifier = { name = obstacle_magnates duration = -1 }
}
#1368.1.1 = {
#	monarch = {
#		name = "George"
#		dynasty = "Balšic"
#		DIP = 1
#		ADM = 2
#		MIL = 3
#	}
#}
#1379.1.1 = {
#	monarch = {
#		name = "Balsza II"
#		dynasty = "Balsic"
#		DIP = 3
#		ADM = 3
#		MIL = 4
#	}
#}

#1385.1.1 = {
#	monarch = {
#		name = "Djurad II"
#		dynasty = "Balsic"
#		DIP = 5
#		ADM = 1
#		MIL = 1
#	}
#}

#1387.1.1 = {
#	heir = {
#		name = "Balsha"
#		monarch_name = "Balsha III"
#		dynasty = "Balsic"
#		birth_date = 1385.1.1
#		death_date = 1421.4.28
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Balsha III"
#		dynasty = "Balsic"
#		DIP = 2
#		ADM = 4
#		MIL = 4
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Stepan"
#		dynasty = "Lazarevic"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Jovan"
#		dynasty = "Crnojevic"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1475.1.1 = {
#	heir = {
#		name = "Djurad"
#		monarch_name = "Djurad IV"
#		dynasty = "Crnojevic"
#		birth_date = 1475.1.1
#		death_date = 1496.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Djuradj IV"
#		dynasty = "Crnojevic"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1496.1.1 = {
#	monarch = {
#		name = "Stepan II"
#		dynasty = "Crnojevic"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1498.1.1 = {
#	monarch = {
#		name = "Jovan II"
#		dynasty = "Crnojevic"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#
##Ottoman Occupation 1499 - 1515

#1515.7.1 = {
#	monarch = {
#		name = "Djuradj V"
#		dynasty = "Crnojevic"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#
##Prince-Bishops of Montenegro
#1516.1.1 = {
#	government = theocracy
#	add_government_reform = Pol_Mediumship3
#	add_government_reform = Pol_Organisation1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	add_government_reform = Pol_Assembly1
#	remove_country_modifier = title_2 clr_country_flag = title_2
#	monarch = {
#		name = "Vavila"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1520.1.1 = {
#	monarch = {
#		name = "German II"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Pavle"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1532.1.1 = {
#	monarch = {
#		name = "Vasilije"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Nikodim"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1560.1.1 = {
#	monarch = {
#		name = "Makrije"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1561.1.1 = {
#	monarch = {
#		name = "Rufim"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1569.1.1 = {
#	monarch = {
#		name = "Pahomije II"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Gerasim"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1582.1.1 = {
#	monarch = {
#		name = "Venjamin"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1591.1.1 = {
#	monarch = {
#		name = "Nikanor"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1593.1.1 = {
#	monarch = {
#		name = "Rufim II"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1639.1.1 = {
#	monarch = {
#		name = "Mardarija"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1649.1.1 = {
#	monarch = {
#		name = "Visarion"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1659.1.1 = {
#	monarch = {
#		name = "Mardarija II"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1673.1.1 = {
#	monarch = {
#		name = "Rufim III"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "Vasilije II"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1685.1.1 = {
#	monarch = {
#		name = "Visarion II"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1694.1.1 = {
#	monarch = {
#		name = "Sava"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1696.7.1 = {
#	monarch = {
#		name = "Danilo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1735.1.21 = {
#	monarch = {
#		name = "Sava II"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1782.3.9 = {
#	monarch = {
#		name = "Petar"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
