# MOR - Morocco

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
primary_culture = fassi
add_accepted_culture = tamazight
add_accepted_culture = rifain
add_accepted_culture = chleuh
religion = sunni
technology_group = ottoman
unit_type = muslim
capital = 4075	# Marrakech
historical_neutral = MAL

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_mor
	set_country_flag = uwrubba_ambitions
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = fresh_state
}

# Arab as-Sa'adiun dynasty

#1509.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#	monarch = {
#		name = "Muhammad al-Qa'im"
#		dynasty = "as-Sa'adiun"
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 1
#		manuever = 3
#		siege = 0
#	}
#	heir = {
#		name = "Ahmad al A'raj"
#		monarch_name = "Ahmad al A'raj"
#		dynasty = "as-Sa'adiun"
#		birth_date = 1490.1.1
#		death_date = 1544.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 5
#	}
#	define_heir_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 4
#		siege = 0
#	}
#}

#1517.1.1 = {
#	monarch = {
#		name = "Ahmad al A'raj"
#		dynasty = "as-Sa'adiun"
#		ADM = 1
#		DIP = 3
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 4
#		siege = 0
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad II"
#		dynasty = "as-Sa'adiun"
#		birth_Date = 1510.1.1
#		death_date = 1557.10.24
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 2
#		siege = 0
#	}
#}
#
## 1527 - Treaty of Tadla : as-Sa'adiun independent rulers of MArrakesh and Sus

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1544.9.27 = {
#	monarch = {
#		name = "Muhammad II"
#		dynasty = "as-Sa'adiun"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 2
#		siege = 0
#	}
#	heir = {
#		name = "'Abd Allâh"
#		monarch_name = "'Abd Allâh"
#		dynasty = "as-Sa'adiun"
#		birth_date = 1517.1.1
#		death_date = 1574.1.24
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 5
#	}
#}
#
## 1554 - Overthrows the last Wattasid sultan

#1557.10.24 = {
#	monarch = {
#		name = "'Abd Allâh"
#		dynasty = "as-Sa'adiun"
#		ADM = 6
#		DIP = 4
#		MIL = 5
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad III"
#		dynasty = "as-Sa'adiun"
#		birth_Date = 1557.1.1
#		death_date = 1578.8.5
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#}

#1574.1.24 = {
#	monarch = {
#		name = "Muhammad II"
#		dynasty = "as-Sa'adiun"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad II"
#		dynasty = "as-Sa'adiun"
#		birth_Date = 1549.1.1
#		death_date = 1603.8.20
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 6
#	}
#}

#1578.8.5 = {
#	monarch = {
#		name = "Ahmad II"
#		dynasty = "as-Sa'adiun"
#		ADM = 3
#		DIP = 1
#		MIL = 6
#	}
#}
#
## 1603-1627 - Succession war

#1603.8.20 = {
#	monarch = {
#		name = "Zidan Abu Maali"
#		dynasty = "as-Sa'adiun"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "'Abd Allâh"
#		monarch_name = "'Abd Allâh II"
#		dynasty = "as-Sa'adiun"
#		birth_Date = 1564.1.1
#		death_date = 1609.8.3
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1627.9.1 = {
#	monarch = {
#		name = "'Abd Allâh II"
#		dynasty = "as-Sa'adiun"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Al Walid"
#		monarch_name = "Al Walid"
#		dynasty = "as-Sa'adiun"
#		birth_Date = 1590.1.1
#		death_date = 1631.2.11
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1631.1.1 = {
#	monarch = {
#		name = "Al Walid"
#		dynasty = "as-Sa'adiun"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1636.2.11 = {
#	monarch = {
#		name = "Mohammed esh-Sheikh"
#		dynasty = "as-Sa'adiun"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1655.1.1 = {
#	monarch = {
#		name = "Ahmad el Abbas"
#		dynasty = "as-Sa'adiun"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}
#
## 1659 - Morocco falls to the zaouia of Dila'i
## 1666 - rise of the Arab Alaouite dynasty

#1666.1.1 = {
#	monarch = {
#		name = "Al-Rashid"
#		dynasty = "al-Alawiyyin"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 3
#		manuever = 4
#		siege = 1
#	}
#}

#1672.3.28 = {
#	monarch = {
#		name = "Al-Harrani"
#		dynasty = "al-Alawiyyin"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Ismail"
#		monarch_name = "Mawlay Ismail Ibn Sharif"
#		dynasty = "al-Alawiyyin"
#		birth_Date = 1645.1.1
#		death_date = 1727.3.22
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 1
#	}
#}

#1684.1.1 = {
#	monarch = {
#		name = "Mawlay Ismail Ibn Sharif"
#		dynasty = "al-Alawiyyin"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 1
#	}
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Abu'l Abbas Ahmad II"
#		dynasty = "al-Alawiyyin"
#		birth_Date = 1677.1.1
#		death_date = 1729.3.5
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1727.3.22 = {
#	monarch = {
#		name = "Abu'l Abbas Ahmad II"
#		dynasty = "al-Alawiyyin"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "'Abd Allâh"
#		monarch_name = "'Abd Allâh"
#		dynasty = "al-Alawiyyin"
#		birth_Date = 1678.1.1
#		death_date = 1757.11.10
#		claim = 95
#		ADM = 6
#		DIP = 2
#		MIL = 2
#	}
#}

#1729.3.7 = {
#	monarch = {
#		name = "'Abd Allâh"
#		dynasty = "al-Alawiyyin"
#		ADM = 6
#		DIP = 2
#		MIL = 2
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Ali"
#		dynasty = "al-Alawiyyin"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1736.1.1 = {
#	monarch = {
#		name = "Abdallah"
#		dynasty = "al-Alawiyyin"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1737.1.1 = {
#	monarch = {
#		name = "Mohammed II"
#		dynasty = "al-Alawiyyin"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1738.1.1 = {
#	monarch = {
#		name = "Al-Mostadi"
#		dynasty = "al-Alawiyyin"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Abdallah III"
#		dynasty = "al-Alawiyyin"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1745.1.1 = {
#	monarch = {
#		name = "Zin al-Abidin"
#		dynasty = "al-Alawiyyin"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1746.1.1 = {
#	monarch = {
#		name = "Abdallah IV"
#		dynasty = "al-Alawiyyin"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Mohammed ben Abdallah"
#		dynasty = "al-Alawiyyin"
#		birth_Date = 1739.3.7
#		death_date = 1790.4.12
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#}

#1757.11.10 = {
#	monarch = {
#		name = "Mohammed ben Abdallah"
#		dynasty = "al-Alawiyyin"
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#	heir = {
#		name = "al-Yazid"
#		monarch_name = "al-Yazid"
#		dynasty = "al-Alawiyyin"
#		birth_Date = 1750.1.1
#		death_date = 1792.2.15
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1790.4.12 = {
#	monarch = {
#		name = "al-Yazid"
#		dynasty = "al-Alawiyyin"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#	heir = {
#		name = "Sulaymân"
#		monarch_name = "Sulaymân"
#		dynasty = "al-Alawiyyin"
#		birth_date = 1760.1.1
#		death_date = 1822.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1792.2.15 = {
#	monarch = {
#		name = "Sulaymân"
#		dynasty = "al-Alawiyyin"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Abderrahmane"
#		monarch_name = "Abderrahmane"
#		dynasty = "al-Alawiyyin"
#		birth_date = 1790.1.1
#		death_date = 1850.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1822.1.1 = {
#	monarch = {
#		name = "Abderrahmane"
#		dynasty = "al-Alawiyyin"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}
