# MOS - Muscowy

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 295	# Moskva
historical_rival = NOV
#historical_rival = LVO #tensions between Muscovy and Livonia started way after the game start
#historical_neutral = NZH
#historical_neutral = YAR
#historical_neutral = TVE
#historical_neutral = BOZ
historical_neutral = KIE
historical_rival = CRI
historical_rival = AST
historical_rival = NOG
historical_rival = TVE
historical_rival = RYA

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = p_of_mos
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 30
	Stab_Add1 = yes
	add_prestige = 50 # center of all russia
	add_legitimacy = 20
	add_country_modifier = { name = MOS_RUS duration = 18250 }
}

1353.4.27 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		ADM = 2
		DIP = 5
		MIL = 3
		birth_date = 1326.3.30
		death_date = 1359.11.13
	}
	heir = {
		name = "Dmitri Donskoy"
		monarch_name = "Dmitri Donskoy"
		dynasty = "Rurikovich"
		claim = 95
		birth_date = 1350.10.12
		death_date = 1389.5.19
		ADM = 4
		DIP = 2
		MIL = 3
	}
	queen = {
		name = "Alexandra"
		dynasty = "Velyaminova" #daughter of Vasily Velyaminov, a mayor of Moscow
		female = yes
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1326.1.1 #unknown
		death_date = 1364.12.26
	}
	set_country_flag = fresh_state
}

#1359.11.13 = {
#	monarch = {
#		name = "Dmitri Donskoy"
#		dynasty = "Rurikovich"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#		birth_date = 1350.10.12
#		death_date = 1389.5.19
#	}
#	define_ruler_to_general = {
#		fire = 1
#		shock = 3
#		manuever = 5
#		siege = 1
#	}
#}

#1389.5.19 = {
#	monarch = {
#		name = "Vasily"
#		dynasty = "Rurikovich"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1415.3.10 = {
#	heir = {
#		name = "Vasily Temny"
#		monarch_name = "Vasily II Temny"
#		dynasty = Rurikovich
#		claim = 95
#		birth_date = 1415.3.10
#		death_date = 1462.3.27
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1420.1.1 = { leader = {	name = "Yuri Patrikeev"		type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1439.1.1 } }

#1424.2.27 = {
#	monarch = {
#		name = "Vasily II Temny"
#		dynasty = Rurikovich
#		ADM = 4
#		DIP = 2
#		MIL = 3
#		birth_date = 1415.3.10
#		death_date = 1462.3.27
#	}
#}

#1430.1.1 = { leader = {	name = "Dmitry Shemiaka"	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1453.1.1 } }

#1440.1.22 = {
#	heir = {
#		name = "Ivan Veliky"
#		monarch_name = "Ivan III Veliky"
#		dynasty = Rurikovich
#		birth_date = 1440.1.22
#		death_date = 1505.10.27
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1446.1.1 = { leader = {	name = "Fedor Basenok"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1460.1.1 } }

#1447.1.1 = { leader = {	name = "Ivan Obolenski-Striga" 	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1469.1.1 } }

#1460.1.1 = { leader = {	name = "Kholmski"              	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1495.1.1 } }

#1460.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#} # The Pomjestija Reform

#1462.3.28 = {
#	historical_rival = KAZ
#	historical_rival = SIB
#	historical_rival = AST
#	historical_rival = NOG
#	historical_rival = CRI
#	monarch = {
#		name = "Ivan III Veliky"
#		dynasty = Rurikovich
#		ADM = 4
#		DIP = 5
#		MIL = 6
#		birth_date = 1440.1.22
#		death_date = 1505.10.27
#	}
#}

#1479.3.25 = {
#	heir = {
#		name = "Vasili"
#		monarch_name = "Vasili III"
#		dynasty = "Rurikovich"
#		birth_date = 1479.3.25
#		death_date = 1533.12.3
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1482.1.1 = {
#	decision = construct_kremlin_moscow
#}

#1484.1.1 = {
#	decision = construct_kremlin_novgorod
#}

#1490.1.1 = { leader = {	name = "Shenja"                	type = general		fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1516.1.1 } }
#
##1492.1.1 = {
##	decision = construct_kremlin_pskov
##}

#1495.1.1 = { leader = {	name = "Ivan Lyapun"           	type = conquistador	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1505.1.1 } }

#1495.1.1 = { leader = {	name = "Repnin"                	type = general		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1520.1.1 } }

#1495.1.1 = { leader = {	name = "Ivan A. Chelyadnin"	type = general		fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1514.1.1 } }
#1505.10.29 = {
#	monarch = {
#		name = "Vasily III"
#		dynasty = Rurikovich
#		ADM = 4
#		DIP = 3
#		MIL = 4
#		birth_date = 1479.3.25
#		death_date = 1533.12.3
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 2
#		manuever = 2
#		siege = 0
#	}
#}

#1508.1.1 = {
#	decision = construct_kremlin_moscow
#}
#1516.1.1 = {
#	add_country_modifier = { name = qasim_khanate_levies duration = -1 }
#}

#1530.1.1 = { leader = {	name = "Ovchina-Obolenski"     	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1539.1.1 } }

#1530.1.1 = { leader = {	name = "Kasimovskiy"           	type = general		fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1567.1.1 } }

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}
#1530.8.10 = {
#	heir = {
#		name = "Ivan"
#		monarch_name = "Ivan IV Grozny"
#		dynasty = "Rurikovich"
#		birth_date = 1530.8.10
#		death_date = 1584.3.28
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 6
#	}
#	add_accepted_culture = ruthenian
#	add_accepted_culture = pomor
#}

#1681.1.1 = {
#	#remove_country_modifier = qasim_khanate_levies
#}
