# Country: Majapahit
# file name: MPH - Majapahit

#FB note:
# the city of Majapahit was the major power in Indonesia between 1293 and 1525
# Majapahit is located between the cities of Kediri and Singhasari in east Java
# Each of these cities were city-states that were sometimes independant and
# sometimes dominated by one of the others (a bit like the situation in classical
# Greece) - this situation is difficult to show in EU3 since all three city-states
# fit within one EU3 province

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2 #thalasso_monarchy
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = javan
religion = hinduism
technology_group = austranesian			#FB was:chinese
capital = 2105	# Trowulan

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20 #any more centralised and MPH will start the game with negative DIP gain
}

1329.1.1 = {
	leader = {
		name = "Gajah Mada"
		type = general
		fire = 4
		shock = 4
		manuever = 4
		siege = 3
		#death_date = 1388.7.18
	}
}


1335.1.1 = {
	leader = {
		name = "Mpu Nala"
		type = admiral
		fire = 6
		shock = 3
		manuever = 5
		siege = 3
	}

}

1350.1.1 = {
	monarch = {
		name = "Rajasanagara"
		dynasty = "Rajasanagara"
		ADM = 5
		DIP = 4
		MIL = 6
	}
}	#FB the "golden age" of Majapahit (MC Ricklefs "A History of Modern Indonesia")


#FB 1330-1364 Majapahit "at its height under Gaja Mada" ("Cassell's Atlas of World History")

#1390.1.1 = {
#	monarch = {
#		name = "Wikramawardhana"
#		dynasty = "Rajasanagara"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1390.1.1 = {
#	heir = {
#		name = "Suhita"
#		monarch_name = "Suhita"
#		dynasty = "Rajasanagara"
#		birth_date = 1390.1.1
#		death_date = 1447.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#		female = yes
#	}
#}

#1429.1.1 = {
#	monarch = {
#		name = "Suhita"
#		dynasty = "Rajasanagara"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#		female = yes
#	}
#}

#1429.1.1 = {
#	heir = {
#		name = "Kertawijaya"
#		monarch_name = "Kertawijaya"
#		dynasty = "Rajasanagara"
#		birth_date = 1429.1.1
#		death_date = 1451.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1447.1.1 = {
#	monarch = {
#		name = "Kertawijaya"
#		dynasty = "Rajasanagara"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1447.1.1 = {
#	heir = {
#		name = "Rajasawardhana"
#		monarch_name = "Rajasawardhana"
#		dynasty = "Rajasanagara"
#		birth_date = 1431.1.1
#		death_date = 1456.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Rajasawardhana"
#		dynasty = "Rajasanagara"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	heir = {
#		name = "Girishawardhana"
#		monarch_name = "Girishawardhana"
#		dynasty = "Rajasanagara"
#		birth_date = 1436.1.1
#		death_date = 1466.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1456.1.1 = {
#	monarch = {
#		name = "Girishawardhana"
#		dynasty = "Rajasanagara"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1456.1.1 = {
#	heir = {
#		name = "Singhawikramawardhana"
#		monarch_name = "Singhawikramawardhana"
#		dynasty = "Rajasanagara"
#		birth_date = 1446.1.1
#		death_date = 1474.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Singhawikramawardhana"
#		dynasty = "Rajasanagara"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1466.1.1 = {
#	heir = {
#		name = "Girindrawardhana"
#		monarch_name = "Girindrawardhana"
#		dynasty = "Rajasanagara"
#		birth_date = 1454.1.1
#		death_date = 1498.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1474.1.1 = {
#	monarch = {
#		name = "Girindrawardhana"
#		dynasty = "Rajasanagara"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}
