# MRA - Maravi

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = nyasa
religion = bantu_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 1578	# Kalonga

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

#1444.1.1 = { #Fictonal
#	monarch = {
#		name = "Muzura I"
#		dynasty = "Mwale"
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}

#1470.1.1 = { #We don't really know what status Chunzo had exactly
#	monarch = {
#		name = "Chunzo"
#		dynasty = "Mwale"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Mongas"
#		dynasty = "Mwale"
#		adm = 2
#		dip = 1
#		mil = 3
#	}
#}

#1600.1.1 = { #Known between 1608 - 1679 or so
#	monarch = {
#		name = "Muzura II"
#		dynasty = "Mwale"
#		adm = 2
#		dip = 4
#		mil = 5
#	}
#}

#1679.1.1 = {
#	monarch = {
#		name = "Mcepera"
#		dynasty = "Mwale"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Mcocoma"
#		dynasty = "Phiri"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1800.1.1 = {
#	monarch = {
#		name = "Kampini"
#		dynasty = "Mwale"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}


#1815.1.1 = {
#	monarch = {
#		name = "Sosola"
#		dynasty = "Mwale"
#		adm = 4
#		dip = 2
#		mil = 2
#	}
#}