# MRI - Môri clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = chugoku
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 1026

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

1347.1.1 = {
	monarch = {
		name = "Motoharu" #1323 - ??
		dynasty = "Môri"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1323.1.1
	}
	heir = {
		name = "Hirofusa"
		monarch_name = "Hirofusa"
		dynasty = "Môri"
		birth_date = 1347.1.1
		death_date = 1385.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1386.1.1 = {
#	heir = {
#		name = "Mitsufusa"
#		monarch_name = "Mitsufusa"
#		dynasty = "Môri"
#		birth_date = 1386.1.1
#		death_date = 1436.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1401.1.1 = {
#	monarch = {
#		name = "Mitsufusa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1412.1.1 = {
#	heir = {
#		name = "Hiromoto"
#		monarch_name = "Hiromoto"
#		dynasty = "Môri"
#		birth_date = 1412.1.1
#		death_date = 1464.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1436.1.1 = {
#	monarch = {
#		name = "Hiromoto"
#		dynasty = "Môri"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1444.1.1 = {
#	heir = {
#		name = "Toyomoto"
#		monarch_name = "Toyomoto"
#		dynasty = "Môri"
#		birth_date = 1444.1.1
#		death_date = 1476.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1464.1.1 = {
#	monarch = {
#		name = "Toyomoto"
#		dynasty = "Môri"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1466.1.1 = {
#	heir = {
#		name = "Hiromoto"
#		monarch_name = "Hiromoto"
#		dynasty = "Môri"
#		birth_date = 1466.1.1
#		death_date = 1506.2.3
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1476.1.1 = {
#	monarch = {
#		name = "Hiromoto"
#		dynasty = "Môri"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1492.1.1 = {
#	heir = {
#		name = "Okimoto"
#		monarch_name = "Okimoto"
#		dynasty = "Môri"
#		birth_date = 1492.1.1
#		death_date = 1516.9.21
#		claim = 90
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1506.2.3 = {
#	monarch = {
#		name = "Okimoto"
#		dynasty = "Môri"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1515.1.1 = {
#	heir = {
#		name = "Komatsumaru"
#		monarch_name = "Komatsumaru"
#		dynasty = "Môri"
#		birth_date = 1515.1.1
#		death_date = 1523.8.25
#		claim = 90
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1516.9.21 = {
#	monarch = {
#		name = "Komatsumaru"
#		dynasty = "Môri"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1523.8.25 = {
#	monarch = {
#		name = "Motonari"
#		dynasty = "Môri"
#		ADM = 5
#		DIP = 6
#		MIL = 4
#	}
#}

#1523.8.25 = {
#	heir = {
#		name = "Takamoto"
#		monarch_name = "Takamoto"
#		dynasty = "Môri"
#		birth_date = 1523.1.1
#		death_date = 1563.9.18
#		claim = 90
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1557.1.1 = {
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1563.9.18 = {
#	heir = {
#		name = "Terumoto"
#		monarch_name = "Terumoto"
#		dynasty = "Môri"
#		birth_date = 1553.2.4
#		death_date = 1625.6.2
#		claim = 90
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1571.7.6 = {
#	monarch = {
#		name = "Terumoto"
#		dynasty = "Môri"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1595.11.19 = {
#	heir = {
#		name = "Hidenari"
#		monarch_name = "Hidenari"
#		dynasty = "Môri"
#		birth_date = 1595.11.19
#		death_date = 1651.2.24
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
