# MRV - Moravia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = moravian
religion = catholic
capital = 265	# Brno
technology_group = western

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	add_country_modifier = { name = title_change_blocked duration = -1 } #can be removed through missions, represents special status of Margraviate of Moravia
}

1349.1.1 = {
	monarch = {
		name = "Jan Jindrich"
		dynasty = "von Luxemburg"
		ADM = 3
		DIP = 4
		MIL = 2
		birth_date = 1322.2.12
	}
}

1354.1.1 = {
	heir = {
		name = "Jobst"
		monarch_name = "Jobst"
		dynasty = "von Luxemburg"
		birth_date = 1354.1.1 #born either in 1350 or 1354
		death_date = 1411.1.18
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 2
	}
}

#1375.11.12 = {
#	monarch = {
#		name = "Jobst"
#		dynasty = "von Luxemburg"
#		ADM = 4      # Maintained power over Bishops of Olomouc and younger brother
#		DIP = 5      # Popular among electors
#		MIL = 2
#	}
#}

#1411.1.18 = {
#	monarch = {
#		name = "Sigismund"
#		dynasty = "von Luxemburg"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}
#
## 1419.8.16 - Sigismund inherits Bohemia and incorporates Moravia into the kingdom.

#1419.11.1 = {
#	set_country_flag = hussite_crusade
#} #start of Hussite wars

#1424.1.1 = {
#	clr_country_flag = hussite_crusade
#	set_country_flag = hussite_negotiation
#}

#1436.7.5 = {
#	clr_country_flag = hussite_negotiation
#	set_country_flag = hussite_compacta
#} #Hussite wars end, freedom to worship

#1462.3.31 = {
#	set_country_flag = hussite_compacta_keep
#}
#
##1621.1.1 = {
##	decision = judiciary_act
##}