# MSS - Mush'Shah

government = theocracy
add_government_reform = Pol_Mediumship1
add_government_reform = Pol_Organisation2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = iraqi
religion = shiite
technology_group = steppestech
capital = 392

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1420.1.1 = {
#	monarch = {
#		name = "Muhammad ibn Falah"
#		dynasty = "Mushashaiya"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Ali ibn Muhammad"
#		monarch_name = "Ali ibn Muhammad"
#		dynasty = "Mushashaiya"
#		birth_date = 1405.1.1
#		death_date = 1461.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1441.1.1 = {
#	set_country_flag = mushashah_order
#	set_global_flag = "birth_of_musashah"
#}

#1461.1.1 = {
#	monarch = {
#		name = "Ali ibn Muhammad"
#		dynasty = "Mushashaiya"
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}
