# MUL - Multan

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = multani
add_accepted_culture = panjabi
religion = sunni
technology_group = indian
capital = 2112	# Multan
#fixed_capital = 2112 # Multan

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	#set_country_flag = indian_sunni_state
}

#Sayids

#1399.1.1 = {
#	monarch = {
#		name = "Khidr Khan"
#		dynasty = "Sayyid"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1414.1.1 = {
#	heir = {
#		name = "Mubarrak"
#		monarch_name = "Mubarrak Shah II"
#		dynasty = "Sayyid"
#		birth_date = 1380.1.1
#		death_date = 1435.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}
#
##Langas

#1414.1.2 = {
#	monarch = {
#		name = "Qutbudin"
#		dynasty = "Langa"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1414.1.2 = {
#	heir = {
#		name = "Hussain"
#		monarch_name = "Hussain I"
#		dynasty = "Langa"
#		birth_date = 1400.1.1
#		death_date = 1480.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Hussain I"
#		dynasty = "Langa"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1460.1.1 = {
#	heir = {
#		name = "Firuz"
#		monarch_name = "Firuzshah"
#		dynasty = "Langa"
#		birth_date = 1450.1.1
#		death_date = 1500.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Firuzshah"
#		dynasty = "Langa"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	heir = {
#		name = "Mahmud"
#		monarch_name = "Mahmud"
#		dynasty = "Langa"
#		birth_date = 1460.1.1
#		death_date = 1518.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Mahmud"
#		dynasty = "Langa"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1500.1.1 = {
#	heir = {
#		name = "Hussain"
#		monarch_name = "Hussain II"
#		dynasty = "Langa"
#		birth_date = 1480.1.1
#		death_date = 1555.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1518.1.1 = {
#	monarch = {
#		name = "Hussain II"
#		dynasty = "Langa"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}
#
##Mirranis

#1555.1.1 = {
#	monarch = {
#		name = "Ghazi Khan Mirrani"
#		dynasty = "Mirrani"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
