# MUN - Munster
# (in Germany)

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = westphalian
religion = catholic
technology_group = western
capital = 86	# Münster
historical_friend = TRI
historical_friend = KOL

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_wes
}

1310.7.3 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Hessen"
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

#1357.10.11 = {
#	monarch = {
#		name = "Adolf"
#		dynasty = "von der Mark"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1363.1.23 = {
#	monarch = {
#		name = "Johann von Virneburg"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1374.8.31 = {
#	monarch = {
#		name = "Florent van Welinghofen"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1379.2.14 = {
#	monarch = {
#		name = "Johann II Potho von Pothenstein"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1381.12.1 = {
#	monarch = {
#		name = "Heidenreich von Ludinghausen"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1392.1.1 = {
#	monarch = {
#		name = "Otto IV"
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1399.1.1 = {
#	#set_country_flag = hanseatic_league
#}

#1425.1.1 = {
#	monarch = {
#		name = "Heinrich II"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1450.6.3 = {
#	monarch = {
#		name = "Walram"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1456.10.4 = {
#	monarch = {
#		name = "Johann"
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1466.2.1 = {
#	monarch = {
#		name = "Heinrich III von Schwarzburg"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1496.12.25 = {
#	monarch = {
#		name = "Konrad"
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1508.2.9 = {
#	monarch = {
#		name = "Erich"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1522.10.23 = {
#	monarch = {
#		name = "Friedrich II"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1532.3.23 = {
#	monarch = {
#		name = "Franz"
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#}

#1553.7.16 = {
#	monarch = {
#		name = "Wilhelm"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1557.12.3 = {
#	monarch = {
#		name = "Bernhard"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1566.10.26 = {
#	monarch = {
#		name = "Johann II"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1573.4.6 = {
#	monarch = {
#		name = "Johann Wilhelm"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1585.5.9 = {
#	monarch = {
#		name = "Ernst"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1600.1.1 = {
#	clr_country_flag = hanseatic_league
#}

#1612.2.16 = {
#	monarch = {
#		name = "Ferdinand"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1650.9.14 = {
#	monarch = {
#		name = "Cristoph Bernhard"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1678.9.20 = {
#	monarch = {
#		name = "Ferdinand II"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1683.6.27 = {
#	monarch = {
#		name = "MaxiMILian Heinrich"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1688.6.4 = {
#	monarch = {
#		name = "Friedrich Christian"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1706.5.6 = {
#	monarch = {
#		name = "Franz Arnold Wolff"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1718.12.26 = {
#	monarch = {
#		name = "Klemens August"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1761.2.6 = {
#	monarch = {
#		name = "MaxiMILian Friedrich"
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1784.4.16 = {
#	monarch = {
#		name = "MaxiMILian Franz"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}
