# NAJ - Najd

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = muslim
primary_culture = najdi
religion = sunni
capital = 469	# Deraiyah

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#Amirs of ad-Dar'iya
1354.1.1 = {
	monarch = {
		name = "al-Hasan ibn Bahram"
		dynasty = "Al Sa`ud"
		DIP = 3
		ADM = 3
		MIL = 3
	}
	heir = {
		name = "Sabur"
		monarch_name = "Sabur ibn Abi Tahir"
		dynasty = "Al Sa`ud"
		birth_Date = 1340.1.1
		death_date = 1408.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
#1390.1.1 = {
#	monarch = {
#		name = "Sabur ibn Abi Tahir"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#1408.1.1 = {
#	monarch = {
#		name = "al-Fadl"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#1440.1.1 = {
#	monarch = {
#		name = "Hassan"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Mani"
#		monarch_name = "Mani"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1399.1.1
#		death_date = 1475.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1446.1.1 = {
#	monarch = {
#		name = "Mani"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1446.1.1 = {
#	heir = {
#		name = "Rabi'a"
#		monarch_name = "Rabi'a I"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1446.1.1
#		death_date = 1500.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1475.1.1 = {
#	monarch = {
#		name = "Rabi'a I"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1475.1.1 = {
#	heir = {
#		name = "Musa"
#		monarch_name = "Musa I"
#		dynasty = "Al Sa`ud"
#		birth_date = 1475.1.1
#		death_date = 1533.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Musa I"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1500.1.1 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim I"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1500.1.1
#		death_date = 1566.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1533.1.1 = {
#	monarch = {
#		name = "Ibrahim I"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1533.1.1 = {
#	heir = {
#		name = "Markhan"
#		monarch_name = "Markhan I"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1533.1.1
#		death_date = 1600.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1566.1.1 = {
#	monarch = {
#		name = "Markhan I"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1566.1.1 = {
#	heir = {
#		name = "Rabi'a"
#		monarch_name = "Rabi'a II"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1566.1.1
#		death_date = 1630.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Rabi'a II"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1600.1.1 = {
#	heir = {
#		name = "Watban"
#		monarch_name = "Watban"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1600.1.1
#		death_date = 1654.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1630.1.1 = {
#	monarch = {
#		name = "Watban"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1630.1.1 = {
#	heir = {
#		name = "Markhan"
#		monarch_name = "Markhan II"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1630.1.1
#		death_date = 1654.6.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1654.1.1 = {
#	monarch = {
#		name = "Markhan II"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1654.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad I"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1630.1.1
#		death_date = 1672.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1654.6.1 = {
#	monarch = {
#		name = "Muhammad I"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1654.6.1 = {
#	heir = {
#		name = "Nasir"
#		monarch_name = "Nasir I"
#		dynasty = "Al Sa`ud"
#		birth_date = 1630.1.1
#		death_date = 1673.4.20
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1672.1.1 = {
#	monarch = {
#		name = "Nasir I"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1672.1.1 = {
#	heir = {
#		name = "Markhan"
#		monarch_name = "Markhan III"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1660.1.1
#		death_date = 1690.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1673.4.20 = {
#	monarch = {
#		name = "Markhan III"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1673.4.20 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim II"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1673.4.20
#		death_date = 1694.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Ibrahim II"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1690.1.1 = {
#	heir = {
#		name = "Idris"
#		monarch_name = "Idris"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1670.1.1
#		death_date = 1699.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1694.1.1 = {
#	monarch = {
#		name = "Idris"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1694.1.1 = {
#	heir = {
#		name = "Sultan"
#		monarch_name = "Sultan"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1694.1.1
#		death_date = 1708.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1699.1.1 = {
#	monarch = {
#		name = "Sultan"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1699.1.1 = {
#	heir = {
#		name = "'Abd Allah"
#		monarch_name = "'Abd Allah"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1680.1.1
#		death_date = 1709.3.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1708.1.1 = {
#	monarch = {
#		name = "'Abd Allah"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1708.1.1 = {
#	heir = {
#		name = "Musa"
#		monarch_name = "Musa I"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1690.1.1
#		death_date = 1720.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1709.3.1 = {
#	monarch = {
#		name = "Musa I"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1709.3.1 = {
#	heir = {
#		name = "Al Sa`ud"
#		monarch_name = "Sa'ud I"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1690.1.1
#		death_date = 1720.12.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Sa'ud I"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1720.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad II"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1690.1.1
#		death_date = 1725.6.12
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1720.12.1 = {
#	monarch = {
#		name = "Muhammad II"
#		dynasty = "Al Sa`ud"
#		DIP = 5
#		ADM = 4
#		MIL = 6
#	}
#}

#1720.12.1 = {
#	heir = {
#		name = "Zayid"
#		monarch_name = "Zayid"
#		dynasty = "Al Sa`ud"
#		birth_date = 1700.1.1
#		death_date = 1765.5.20
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## The First Saudi State
#1725.6.12 = {
#	monarch = {
#		name = "Zayid"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "'Abd al-'Aziz"
#		monarch_name = "'Abd al-'Aziz I"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1721.1.1
#		death_date = 1803.1.1
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 6
#	}
#}

#1740.1.1 = {
#	religion = wahhabi
#}

#1765.6.20 = {
#	monarch = {
#		name = "'Abd al-'Aziz I"
#		dynasty = "Al Sa`ud"
#		DIP = 4
#		ADM = 6
#		MIL = 6
#	}
#}

#1765.6.20 = {
#	heir = {
#		name = "Saud"
#		monarch_name = "Saud II"
#		dynasty = "Al Sa`ud"
#		birth_date = 1759.1.1
#		death_date = 1814.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 6
#	}
#}

#1803.1.1 = {
#	monarch = {
#		name = "Saud II"
#		dynasty = "Al Sa`ud"
#		DIP = 3
#		ADM = 3
#		MIL = 6
#	}
#}

#1803.1.1 = {
#	heir = {
#		name = "Abdullah"
#		monarch_name = "Abdullah I"
#		dynasty = "Al Sa`ud"
#		birth_Date = 1790.1.1
#		death_date = 1825.1.1
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 6
#	}
#}

#1814.1.1 = {
#	monarch = {
#		name = "Abdullah I"
#		dynasty = "Al Sa`ud"
#		DIP = 4
#		ADM = 6
#		MIL = 6
#	}
#}
