# NAM - Marquisat de Namur

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 2364

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 50
	set_country_flag = c_of_nam
}

1355.1.22 = {
	monarch = {
		name = "Guillaume I le Riche"
		dynasty = "de Dampierre"
		ADM = 3
		DIP = 3
		MIL = 1
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume II"
		dynasty = "de Dampierre"
		birth_date = 1355.1.22
		death_date = 1418.1.10
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

#1391.10.1 = {
#	monarch = {
#		name = "Guillaume II"
#		dynasty = "de Dampierre"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean III"
#		dynasty = "de Dampierre"
#		birth_date = 1360.1.1
#		death_date = 1429.3.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1418.1.10 = {
#	monarch = {
#		name = "Jean III"
#		dynasty = "de Dampierre"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}
#
## 1421 - Jean III sells the Marquisat to the duke of Burgundy
