# NAX - Naxos

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = byzantine
unit_type = western
primary_culture = venetian
add_accepted_culture = greek
religion = catholic
capital = 164	# Naxos
historical_friend = ATH

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_country_flag = d_of_gre
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = crusader_kingdom
}

1341.2.21 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Sanudo"
		DIP = 3
		ADM = 2
		MIL = 4
	}
}

#1361.9.11 = {
#	monarch = {
#		name = "Fiorenza"
#		dynasty = "Sanudo"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#		female = yes
#	}
#}

#1371.8.4 = {
#	monarch = {
#		name = "Nicolai II"
#		dynasty = "Sanudo"
#		DIP = 2
#		ADM = 3
#		MIL = 3
#	}
#}

#1383.1.1 = {
#	monarch = {
#		name = "Francesco"
#		dynasty = "Crispo"
#		DIP = 3
#		ADM = 3
#		MIL = 6
#	}
#}
#
## Dukes of Naxos
#1397.1.1 = {
#	monarch = {
#		name = "Giacomo I"
#		dynasty = "Crispo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1418.1.1 = {
#	monarch = {
#		name = "Giovanni II"
#		dynasty = "Crispo"
#		DIP = 4
#		ADM = 3
#		MIL = 1
#	}
#}

#1433.1.1 = {
#	monarch = {
#		name = "Giacomo II"
#		dynasty = "Crispo"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1447.1.1 = {
#	monarch = {
#		name = "Gian Giacomo"
#		dynasty = "Crispo"
#		DIP = 2
#		ADM = 2
#		MIL = 4
#	}
#}

#1453.1.1 = {
#	monarch = {
#		name = "Guglielmo II"
#		dynasty = "Crispo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1463.1.1 = {
#	monarch = {
#		name = "Francesco II"
#		dynasty = "Crispo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1463.7.1 = {
#	monarch = {
#		name = "Giacomo II"
#		dynasty = "Crispo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Giovanni III"
#		dynasty = "Crispo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1494.1.1 = {
#	monarch = {
#		name = "Francesco III"
#		dynasty = "Crispo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1511.1.1 = {
#	monarch = {
#		name = "Giovanni IV"
#		dynasty = "Crispo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1564.1.1 = {
#	monarch = {
#		name = "Giacomo IV"
#		dynasty = "Crispo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1566.1.1 = {
#	monarch = {
#		name = "Giuseppe Nasi"
#		dynasty = "Crispo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#
## Annexed by the Ottomans 1579.8.2
