# NDO - nDongo

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = central_african
religion = bantu_pagan
primary_culture = mbundu
capital = 2979

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Ngola-a-Nzinga"
		dynasty = "Mbande"
		DIP = 6
		ADM = 6
		MIL = 5
	}
}

#1515.1.1 = {
#	monarch = {
#		name = "Ngola Kiluanji Inene"
#		dynasty = "Mbande"
#		DIP = 6
#		ADM = 6
#		MIL = 5
#	}
#}

#1556.1.1 = {
#	monarch = {
#		name = "Ndambi a Ngola"
#		dynasty = "Mbande"
#		DIP = 6
#		ADM = 6
#		MIL = 5
#	}
#}

#1562.1.1 = {
#	monarch = {
#		name = "Ngola Kiluanji"
#		dynasty = "Mbande"
#		DIP = 6
#		ADM = 6
#		MIL = 5
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Njinga Ngola Kilombo"
#		dynasty = "Mbande"
#		DIP = 6
#		ADM = 6
#		MIL = 5
#	}
#}

#1592.1.1 = {
#	monarch = {
#		name = "Ngola Kiluanji"
#		dynasty = "Mbande"
#		DIP = 6
#		ADM = 6
#		MIL = 5
#	}
#}

#1617.1.1 = {
#	monarch = {
#		name = "Ngola Nzinga Mbandi"
#		dynasty = "Mbande"
#		DIP = 6
#		ADM = 6
#		MIL = 5
#	}
#}

#1624.1.1 = {
#	monarch = {
#		name = "Ana de Sousa Nzingha"
#		dynasty = "Mbande"
#		DIP = 6
#		ADM = 6
#		MIL = 5
#		female = yes
#	}
#}

#1625.1.1 = {
#	monarch = {
#		name = "Hari a Kiluanje"
#		dynasty = "Mbande"
#		DIP = 6
#		ADM = 6
#		MIL = 5
#	}
#}

#1626.1.1 = {
#	monarch = {
#		name = "Ngola Hari"
#		dynasty = "Mbande"
#		DIP = 6
#		ADM = 6
#		MIL = 5
#	}
#}
#
## 1665 - subjugated to the Portuguese
