# NED - Netherlands

government = monarchy
add_government_reform = Pol_Succession4 #feel free to revise
add_government_reform = Pol_Assembly2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
technology_group = western
primary_culture = dutch
add_accepted_culture = flemish
add_accepted_culture = brabantian
add_accepted_culture = wallonian
add_accepted_culture = frisian
religion = catholic
capital = 2370		# 's-Gravenhage

historical_friend = DEN
historical_friend = RIG
historical_friend = DNZ

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 40
}

#1550.1.1 = {
#	monarch = {
#		name = "Willem I"
#		dynasty = "van Oranje-Nassau"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 4
#		siege = 1
#	}
#	government = republic
#	add_government_reform = Pol_Mandate4
#	add_government_reform = Pol_Stylings2
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_TermOfOffice4
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	# serfdom_freesubjects = 5
#}

#1565.1.1 = { leader = {	name = "W. Bloys van Treslong"	type = admiral		fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1594.1.1 } }

#1568.5.23 = { leader = { name = "Lodewijk van Nassau"	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1574.4.14 } }

#1572.1.1 = { leader = {	name = "Joos de Moor"          	type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1618.2.18 } }

#1575.1.1 = {
#	religion = reformed
#}

#1579.1.1 = { leader = {	name = "Willem I van Oranje-Nassau"	type = general		fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1620.6.13 } }

#1584.7.10 = {
#	monarch = {
#		name = "Staten Generaal"
#		ADM = 6
#		DIP = 3
#		MIL = 3
#	}
#}

#1585.2.28 = { leader = { name = "Justinus van Oranje-Nassau"	type = admiral		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1631.1.1 } }

#1585.11.14 = {
#	monarch = {
#		name = "Maurits I"
#		dynasty = "van Oranje-Nassau"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 5
#		shock = 5
#		manuever = 5
#		siege = 2
#	}
#}

#1590.1.1 = { leader = {	name = "Willem Barentsz"	type = explorer		fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1597.6.20 } }

#1592.1.1 = { leader = {	name = "Cornelis de Houtman"	type = explorer		fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1599.9.11 } }

#1592.1.1 = { leader = {	name = "Fredrik de Houtman"	type = explorer		fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1627.10.21 } }

#1595.1.1 = { leader = {	name = "Jacob van Heemskerck"	type = explorer		fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1607.4.25 } }

#1596.1.1 = { leader = {	name = "Joris van Spilbergen"	type = explorer		fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1620.1.1 } }

#1598.1.1 = { leader = {	name = "Willem Janszoon"	type = explorer		fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1630.1.1 } }

#1598.7.2 = { leader = {	name = "Olivier van Noort"	type = explorer		fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1627.2.22 } }

#1599.12.21 = { leader = { name = "Pieter Both"          type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 1	death_date = 1609.1.1 } }

#1601.1.1 = { leader = {	name = "Willem Corneliszoon Schouten"	type = explorer	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1625.1.1 } }

#1602.1.1 = {
#	decision = indian_trade_company
#	mercantilism = 10
#	# isolationist_expansionist = 4
#}

#1609.1.1 = {
##	decision = establish_commerce_bank
#	mercantilism = 10
#}

#1610.1.1 = { leader = {	name = "Hendrik Brouwer"	type = explorer		fire = 0	shock = 0	manuever = 6	siege = 0	death_date = 1643.8.7 } }

#1611.1.1 = { leader = {	name = "Jan Corneliszoon May"	type = explorer		fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1625.1.1 } }

#1613.1.1 = { leader = {	name = "Jan Pieterszoon Coen"	type = conquistador	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1619.1.1 } }

#1621.1.3 = {
#	# isolationist_expansionist = 5
#} #dutch west india company founded

#1622.1.1 = { leader = {	name = "Johan Evertzen"		type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1666.8.5 } }

#1622.1.1 = { leader = {	name = "Cornelis Reijersen"	type = conquistador	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1622.12.31 } }

#1623.1.1 = { leader = {	name = "Witte de With"         	type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1658.11.8 } }

#1623.11.2 = { leader = { name = "Piet Heyn"             type = admiral		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1629.6.17 } }

#1624.6.6 = { leader = {	name = "Maarten Harpertsz. Tromp"	type = admiral		fire = 4	shock = 6	manuever = 5	siege = 0	death_date = 1653.8.10 } }

#1625.4.23 = {
#	monarch = {
#		name = "Frederik Hendrik I"
#		dynasty = "van Oranje-Nassau"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 2
#	}
#}

#1626.5.27 = {
#	heir = {
#		name = "Willem"
#		monarch_name = "Willem II"
#		dynasty = "van Oranje-Nassau"
#		birth_date = 1626.5.27
#		death_date = 1650.11.6
#		claim = 80
#		ADM = 6
#		DIP = 4
#		MIL = 4
#	}
#}

#1631.1.1 = { leader = {	name = "Jan van Galen"		type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1653.3.23 } }

#1634.1.1 = { leader = {	name = "Johannes van Walbeeck"	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1641.1.1 } }

#1637.1.1 = { leader = {	name = "J. M. van Nassau-Siegen"	type = conquistador	fire = 4	shock = 3	manuever = 4	siege = 2	death_date = 1679.12.20 } }

#1639.1.1 = { leader = {	name = "Abel Tasman"		type = explorer		fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1659.10.10 } }

#1639.1.1 = { leader = {	name = "Cornelis Evertsen de Oude"	type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1666.6.11 } }

#1641.1.1 = { leader = {	name = "Michiel de Ruyter"	type = admiral		fire = 6	shock = 5	manuever = 6	siege = 0	death_date = 1676.4.29 } }

#1647.3.14 = {
#	monarch = {
#		name = "Willem II"
#		dynasty = "van Oranje-Nassau"
#		ADM = 6
#		DIP = 4
#		MIL = 4
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 2
#		manuever = 3
#		siege = 0
#	}
#}

#1650.11.6 = {
#	monarch = {
#		name = "Staten Generaal"
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#	heir = {
#		name = "Willem"
#		monarch_name = "Willem III"
#		dynasty = "van Oranje-Nassau"
#		birth_date = 1650.11.6
#		death_date = 1702.3.8
#		claim = 30 #Regents attempt to take the crown from him.
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1652.1.1 = {
#	# isolationist_expansionist = 4
#} #start of many anglo-dutch wars

#1652.5.29 = { leader = { name = "Cornelis Tromp"        type = admiral		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1691.5.26 } }

#1653.1.1 = { leader = {	name = "Jacob van Wassenaer Obdam"	type = admiral	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1665.6.13 } }

#1653.10.21 = { leader = { name = "Egbert B. Kortenaer"	type = admiral		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1665.6.13 } }

#1662.3.3 = { leader = { name = "Aert Jansse van Nes"	type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1693.9.14 } }

#1665.1.1 = { leader = {	name = "C. Evertsen de Jonge"	type = admiral		fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1679.9.20 } }

#1665.3.4 = { leader = { name = "Jan van Brakel"		type = admiral		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1690.7.10 } }

#1665.10.22 = { leader = { name = "Isaac Sweers"		type = admiral		fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1673.8.21 } }

#1666.9.5 = { leader = { name = "Willem Joseph van Ghent"	type = admiral	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1672.6.7 } }

#1666.12.30 = { leader = { name = "Abraham Crijnssen"	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1669.1.1 } }

#1668.1.17 = { leader = { name = "Paulus Wirtz"		type = general		fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1675.3.26 } }

#1672.6.28 = {
#	monarch = {
#		name = "Willem III"
#		dynasty = "van Oranje-Nassau"
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#}

#1673.1.1 = { leader = {	name = "W. van Nassau-Usingen"	type = general		fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1702.10.17 } }

#1678.1.1 = { leader = {	name = "Geleyn Evertsen"        type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1721.7.25 } }

#1679.1.1 = { leader = {	name = "Simon van der Stel"	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1699.2.11 } }

#1689.4.16 = { leader = { name = "Gerard Callenburgh"	type = admiral		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1722.10.8 } }

#1697.1.1 = { leader = {	name = "H. van Nassau-Ouwerkerk"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1708.10.18 } }

#1700.1.1 = { leader = {	name = "C. van Nassau-Woudenberg"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1712.7.24 } }

#1700.2.1 = {
#} #further decline of dutch and rise of england

#1702.3.8 = {
#	monarch = {
#		name = "Staten Generaal"
#		ADM = 6
#		DIP = 3
#		MIL = 3
#	}
#}

#1702.3.8 = { leader = {	name = "Arnold Joost van Keppel"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1718.5.30 } }

#1707.1.1 = { leader = {	name = "J.W. Friso van Nassau"		type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1711.7.14 } }

#1721.8.1 = { leader = {	name = "Jacob Roggeveen"		type = explorer	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1729.1.31 } }

#1747.4.1 = {
#	monarch = {
#		name = "Willem IV"
#		dynasty = "van Oranje-Nassau"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1748.1.1 = {
#	heir = {
#		name = "Willem"
#		monarch_name = "Willem V"
#		dynasty = "van Oranje-Nassau"
#		birth_date = 1748.1.1
#		death_date = 1804.4.9
#		claim = 80
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1750.1.1 = { leader = {	name = "Johan Zoutman"		type = admiral		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1793.5.7 } }

#1751.10.22 = {
#	monarch = {
#		name = "Willem V"
#		dynasty = "van Oranje-Nassau"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1751.10.22 = { leader = { name = "Lodewijk E. van Brunswijk"	type = general	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1788.5.12 } }

#1778.1.1 = { leader = {	name = "Jan Willem de Winter"		type = admiral	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1787.1.1 } }

#1791.1.1 = {
#} #closing of dutch west india company

#1795.1.1 = {
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice1
#	add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
#	# secularism_theocracy = -5
#	monarch = {
#		name = "Bataafse Republiek"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1798.1.1 = {
#} #closing of dutch east india company

#1799.1.1 = { leader = { name = "David Hendrik Chassé"		type = general	fire = 2	shock = 2	manuever = 3 siege = 0	death_date = 1841.1.1 } }

#1805.1.1 = {
#	monarch = {
#		name = "Rutger Jan Schimmelpenninck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1806.1.1 = { leader = { name = "H. W. Daendels"			type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1818.5.18 } }

#1806.6.5 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5 # Napoleonic monarchy
#	monarch = {
#		name = "Lodewijk I"
#		dynasty = "Bonaparte"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1810.7.1 = {
#	monarch = {
#		name = "Lodewijk II"
#		dynasty = "Bonaparte"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1813.11.30 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5 # House of Orange restored
#	monarch = {
#		name = "Willem I"
#		dynasty = "van Oranje-Nassau"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
