# NEV - Nevers

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
# centralization_decentralization = -5
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = bourguignon
capital = 191	# Nevers

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = -5 }
	add_absolutism = -100
	add_absolutism = 100
}

#Dampierre
#Counts
1346.8.26 = {
	monarch = {
		name = "Louis III"
		dynasty = "Dampierre"
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

#1384.1.1 = {
#	monarch = {
#		name = "Jean"
#		dynasty = "de Valois"
#		DIP = 3
#		ADM = 3
#		MIL = 4
#	}
#}

#1389.10.1 = {
#	heir = {
#		name = "Philippe"
#		monarch_name = "Philippe II"
#		dynasty = "de Valois"
#		birth_date = 1389.10.1
#		death_date = 1415.10.25
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Philippe II"
#		dynasty = "de Valois"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1414.1.1 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles"
#		dynasty = "de Valois"
#		birth_date = 1414.1.1
#		death_date = 1464.5.25
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1415.10.25 = {
#	monarch = {
#		name = "Charles"
#		dynasty = "de Valois"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1415.10.25 = {
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean II"
#		dynasty = "de Valois"
#		birth_date = 1415.1.1
#		death_date = 1491.9.25
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1464.5.1 = {
#	monarch = {
#		name = "Jean II"
#		dynasty = "de Valois"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Engelbert"
#		monarch_name = "Engelbert"
#		dynasty = "de Valois-Bourgogne"
#		birth_date = 1462.1.1
#		death_date = 1506.9.21
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1491.9.25 = {
#	monarch = {
#		name = "Engelbert"
#		dynasty = "de Clèves"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1491.9.25 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles II"
#		dynasty = "de Clèves"
#		birth_date = 1490.1.1
#		death_date = 1521.8.27
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1506.9.21 = {
#	monarch = {
#		name = "Charles II"
#		dynasty = "de Clèves"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1516.9.2 = {
#	heir = {
#		name = "François"
#		monarch_name = "François"
#		dynasty = "de Clèves"
#		birth_date = 1516.9.2
#		death_date = 1561.2.13
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1521.8.15 = {
#	monarch = {
#		name = "François"
#		dynasty = "de Clèves"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1659.7.11 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#} # Mazarin

#1661.3.9 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
