# NNB - Nanbu clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tohoku
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 2297		# Aomori

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_northern_court
} #Following Ashikaga

1339.1.1 = {
	monarch = {
		name = "Masayuki"
		dynasty = "Nanbu"
		birth_date = 1328.1.1
		death_date = 1388.11.17
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
#1359.1.1 = {
#	heir = {
#		name = "Moriyuki"
#		monarch_name = "Moriyuki"
#		dynasty = "Nanbu"
#		birth_date = 1359.1.1
#		death_date = 1437.5.13
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1388.1.1 = {
#	monarch = {
#		name = "Moriyuki"
#		dynasty = "Nanbu"
#		birth_date = 1359.1.1
#		death_date = 1437.5.13
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1437.5.13 = {
#	monarch = {
#		name = "Yoshimasa"
#		dynasty = "Nanbu"
#		birth_date = 1374.1.1
#		death_date = 1440.8.9
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Masamori"
#		dynasty = "Nanbu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Sukemasa"
#		dynasty = "Nanbu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Mitsumasa"
#		dynasty = "Nanbu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Tokimasa"
#		dynasty = "Nanbu"
#		birth_date = 1410.1.1
#		death_date = 1473.4.2
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1473.4.2 = {
#	monarch = {
#		name = "Michitsugu"
#		dynasty = "Nanbu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Nobutoki"
#		dynasty = "Nanbu"
#		birth_date = 1442.1.1
#		death_date = 1502.1.11
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Nobuyoshi"
#		monarch_name = "Nobuyoshi"
#		dynasty = "Nanbu"
#		birth_date = 1462.1.1
#		death_date = 1503.6.18
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1501.1.1 = {
#	monarch = {
#		name = "Nobuyoshi"
#		dynasty = "Nanbu"
#		birth_date = 1462.1.1
#		death_date = 1503.6.18
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Masayasu"
#		monarch_name = "Masayasu"
#		dynasty = "Nanbu"
#		birth_date = 1461.1.1
#		death_date = 1507.3.23
#		claim = 90
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1503.6.18 = {
#	monarch = {
#		name = "Masayasu"
#		dynasty = "Nanbu"
#		birth_date = 1461.1.1
#		death_date = 1507.3.23
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Yasunobu"
#		monarch_name = "Yasunobu"
#		dynasty = "Nanbu"
#		birth_date = 1493.1.1
#		death_date = 1541.1.1
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1507.3.23 = {
#	monarch = {
#		name = "Yasunobu"
#		dynasty = "Nanbu"
#		birth_date = 1493.1.1
#		death_date = 1541.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1517.1.1 = {
#	heir = {
#		name = "Harumasa"
#		monarch_name = "Harumasa"
#		dynasty = "Nanbu"
#		birth_date = 1517.1.1
#		death_date = 1582.1.27
#		claim = 90
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1541.1.1 = {
#	monarch = {
#		name = "Harumasa"
#		dynasty = "Nanbu"
#		birth_date = 1517.1.1
#		death_date = 1582.1.27
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1562.4.1 = {
#	heir = {
#		name = "Nobunao"
#		monarch_name = "Nobunao"
#		dynasty = "Nanbu"
#		birth_date = 1546.4.1
#		death_date = 1599.11.22
#		claim = 80
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1570.1.1 = {
#	heir = {
#		name = "Harutsugu"
#		monarch_name = "Harutsugu"
#		dynasty = "Nanbu"
#		birth_date = 1570.1.1
#		death_date = 1582.2.16
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1582.1.27 = {
#	monarch = {
#		name = "Harutsugu"
#		dynasty = "Nanbu"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1582.2.16 = {
#	monarch = {
#		name = "Nobunao"
#		dynasty = "Nanbu"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1582.2.16 = {
#	heir = {
#		name = "Toshinao"
#		monarch_name = "Toshinao"
#		dynasty = "Nanbu"
#		birth_date = 1576.4.13
#		death_date = 1632.10.1
#		claim = 90
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}
