# NOG - Nogai

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = nogai
religion = sunni
technology_group = steppestech
capital = 3287	# Saraycik
historical_rival = GOL
historical_neutral = AST
historical_neutral = KAZ
historical_rival = RUS
historical_rival = MOS

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1369.1.1 = {
#	monarch = {
#		name = "Yadigai"
#		dynasty = "Edigüid"
#		ADM = 1
#		DIP = 4
#		MIL = 3
#	}
#}

#1380.1.1 = {
#	heir = {
#		name = "'Isa Beg"
#		monarch_name = "'Isa Beg"
#		dynasty = "Edigüid"
#		birth_date = 1380.1.1
#		death_date = 1412.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "'Isa Beg"
#		dynasty = "Edigüid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	heir = {
#		name = "Mansur"
#		monarch_name = "Mansur"
#		dynasty = "Edigüid"
#		birth_date = 1390.1.1
#		death_date = 1418.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1412.1.1 = {
#	monarch = {
#		name = "Mansur"
#		dynasty = "Edigüid"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1412.1.1 = {
#	heir = {
#		name = "Kai Qubad"
#		monarch_name = "Kai Qubad"
#		dynasty = "Edigüid"
#		birth_date = 1400.1.1
#		death_date = 1426.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1418.1.1 = {
#	monarch = {
#		name = "Kai Qubad"
#		dynasty = "Edigüid"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1418.1.1 = {
#	heir = {
#		name = "Nur"
#		monarch_name = "Nur"
#		dynasty = "Edigüid"
#		birth_Date = 1418.1.1
#		death_date = 1440.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1426.1.1 = {
#	monarch = {
#		name = "Nur"
#		dynasty = "Edigüid"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1426.1.1 = {
#	heir = {
#		name = "Tîmûr"
#		monarch_name = "Tîmûr"
#		dynasty = "Edigüid"
#		birth_date = 1420.1.1
#		death_date = 1480.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Tîmûr"
#		dynasty = "Edigüid"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	heir = {
#		name = "Yagarachi"
#		monarch_name = "Yagarachi"
#		dynasty = "Edigüid"
#		birth_date = 1440.1.1
#		death_date = 1500.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Yagarchi"
#		dynasty = "Edigüid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1480.1.1 = {
#	heir = {
#		name = "Hasan"
#		monarch_name = "Hasan"
#		dynasty = "Edigüid"
#		birth_date = 1460.1.1
#		death_date = 1510.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Hasan"
#		dynasty = "Edigüid"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1500.1.1 = {
#	heir = {
#		name = "Mûsâ"
#		monarch_name = "Mûsâ I"
#		dynasty = "Edigüid"
#		birth_date = 1490.1.1
#		death_date = 1525.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1510.1.1 = {
#	monarch = {
#		name = "Mûsâ I"
#		dynasty = "Edigüid"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1510.1.1 = {
#	heir = {
#		name = "Shaykh Mamai"
#		monarch_name = "Shaykh Mamai"
#		dynasty = "Edigüid"
#		birth_date = 1500.1.1
#		death_date = 1536.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1525.1.1 = {
#	technology_group = muslim
#	unit_type = steppestech
#	historical_neutral = KZH
#	monarch = {
#		name = "Shaykh Mamai"
#		dynasty = "Edigüid"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#	historical_rival = MOS
#	historical_rival = RUS
#}

#1525.1.1 = {
#	heir = {
#		name = "Yûsuf"
#		monarch_name = "Yûsuf"
#		dynasty = "Edigüid"
#		birth_date = 1515.1.1
#		death_date = 1555.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1536.1.1 = {
#	monarch = {
#		name = "Yûsuf"
#		dynasty = "Edigüid"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1536.1.1 = {
#	heir = {
#		name = "Ismâ'îl"
#		monarch_name = "Ismâ'îl"
#		dynasty = "Edigüid"
#		birth_date = 1530.1.1
#		death_date = 1557.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1555.1.1 = {
#	monarch = {
#		name = "Ismâ'îl"
#		dynasty = "Edigüid"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
