# NPL - Nepal

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
primary_culture = pahari
add_accepted_culture = multani
religion = hinduism
capital = 557	# Kathmandu

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1355.1.1 = {
	monarch = {
		name = "Jayajyotimalla"
		dynasty = "Malla"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

#1395.6.1 = {
#	monarch = {
#		name = "Jayajyoti"
#		dynasty = "Malla"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	heir = {
#		name = "Jayayaksha"
#		monarch_name = "Jayayaksha"
#		dynasty = "Malla"
#		birth_date = 1410.1.1
#		death_date = 1482.3.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}



#1424.1.1 = {
#	monarch = {
#		name = "Jayayaksha"
#		dynasty = "Malla"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	heir = {
#		name = "Ratna"
#		monarch_name = "Ratna"
#		dynasty = "Malla"
#		birth_date = 1460.1.1
#		death_date = 1520.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 3
#	}
#}
#
##Disintigration of Nepal into three kingdoms
##Kings of Kathmandu

#1482.3.1 = {
#	monarch = {
#		name = "Ratna"
#		dynasty = "Malla"
#		ADM = 1
#		DIP = 4
#		MIL = 3
#	}
#}

#1482.3.1 = {
#	heir = {
#		name = "Surya"
#		monarch_name = "Suryam"
#		dynasty = "Malla"
#		birth_date = 1482.3.1
#		death_date = 1530.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Surya"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.1.1 = {
#	heir = {
#		name = "Amara"
#		monarch_name = "Amara"
#		dynasty = "Malla"
#		birth_date = 1510.1.1
#		death_date = 1538.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Amara"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Narendra"
#		monarch_name = "Narendra"
#		dynasty = "Malla"
#		birth_date = 1518.1.1
#		death_date = 1560.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1538.1.1 = {
#	monarch = {
#		name = "Narendra"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1538.1.1 = {
#	heir = {
#		name = "Mahendra"
#		monarch_name = "Mahendra"
#		dynasty = "Malla"
#		birth_date = 1538.1.1
#		death_date = 1574.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1560.1.1 = {
#	monarch = {
#		name = "Mahnedra"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1560.1.1 = {
#	heir = {
#		name = "Sadashiva"
#		monarch_name = "Sadashiva"
#		dynasty = "Malla"
#		birth_date = 1550.1.1
#		death_date = 1583.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1574.1.1 = {
#	monarch = {
#		name = "Sadashiva"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1574.1.1 = {
#	heir = {
#		name = "Shivasimha"
#		monarch_name = "Shivasimha"
#		dynasty = "Malla"
#		birth_date = 1563.1.1
#		death_date = 1620.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1583.1.1 = {
#	monarch = {
#		name = "Shivasimha"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1583.1.1 = {
#	heir = {
#		name = "Laksminarasimha"
#		monarch_name = "Laksminarasimha"
#		dynasty = "Malla"
#		birth_date = 1583.1.1
#		death_date = 1641.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Laksminarasimha"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1620.1.1 = {
#	heir = {
#		name = "Pratapa"
#		monarch_name = "Pratapa"
#		dynasty = "Malla"
#		birth_date = 1620.1.1
#		death_date = 1674.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1641.1.1 = {
#	monarch = {
#		name = "Pratapa"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1641.1.1 = {
#	heir = {
#		name = "Jayanripendra"
#		monarch_name = "Jayanripendra"
#		dynasty = "Malla"
#		birth_date = 1641.1.1
#		death_date = 1680.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1674.1.1 = {
#	monarch = {
#		name = "Jayanripendra"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1674.1.1 = {
#	heir = {
#		name = "Parthivendra"
#		monarch_name = "Parthivendra"
#		dynasty = "Malla"
#		birth_date = 1674.1.1
#		death_date = 1687.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "Parthivendra"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1680.1.1 = {
#	heir = {
#		name = "Bhupendra"
#		monarch_name = "Bhupendra"
#		dynasty = "Malla"
#		birth_date = 1667.1.1
#		death_date = 1700.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1687.1.1 = {
#	monarch = {
#		name = "Bhupendra"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1687.1.1 = {
#	heir = {
#		name = "Bhaskara"
#		monarch_name = "Bhaskara"
#		dynasty = "Malla"
#		birth_date = 1687.1.1
#		death_date = 1714.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Bhaskara"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1700.1.1 = {
#	heir = {
#		name = "Mahendrasimha"
#		monarch_name = "Mahendrasimha"
#		dynasty = "Malla"
#		birth_date = 1695.1.1
#		death_date = 1722.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1714.1.1 = {
#	monarch = {
#		name = "Mahendrasimha"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1714.1.1 = {
#	heir = {
#		name = "Jagajjaya"
#		monarch_name = "Jagajjaya"
#		dynasty = "Malla"
#		birth_date = 1700.1.1
#		death_date = 1735.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1722.1.1 = {
#	monarch = {
#		name = "Jagajjaya"
#		dynasty = "Malla"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1722.1.1 = {
#	heir = {
#		name = "Jayaprasaka"
#		monarch_name = "Jayaprasaka"
#		dynasty = "Malla"
#		birth_date = 1710.1.1
#		death_date = 1768.9.25
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Jayaprasaka"
#		dynasty = "Malla"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}
#
##Gurkha reunification of Nepal
#
##Kings of Nepal

#1768.9.25 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#	monarch = {
#		name = "Prithvi Narayana"
#		dynasty = "Shah"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1768.9.25 = {
#	heir = {
#		name = "Pratapa Simha"
#		monarch_name = "Pratapa Simha"
#		dynasty = "Shah"
#		birth_date = 1751.1.1
#		death_date = 1777.11.17
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#}

#1768.9.25 = {
#	capital = 554
#} # Gorka

#1775.1.11 = {
#	monarch = {
#		name = "Pratapa Simha"
#		dynasty = "Shah"
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#}

#1775.1.11 = {
#	heir = {
#		name = "Rana Bahadur"
#		monarch_name = "Rana Bahadur"
#		dynasty = "Shah"
#		birth_date = 1775.1.11
#		death_date = 1805.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 6
#	}
#}

#1777.11.17 = {
#	monarch = {
#		name = "Rana Bahadur"
#		dynasty = "Shah"
#		ADM = 2
#		DIP = 1
#		MIL = 6
#	}
#}

#1797.10.19 = {
#	heir = {
#		name = "Girvan Yuddha Bikram"
#		monarch_name = "Girvan Yuddha Bikram"
#		dynasty = "Shah"
#		birth_date = 1797.10.19
#		death_date = 1816.11.20
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1799.1.1 = {
#	monarch = {
#		name = "Girvan Yuddha Bikram"
#		dynasty = "Shah"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1813.1.1 = {
#	heir = {
#		name = "Rajendra Bikram"
#		monarch_name = "Rajendra Bikram"
#		dynasty = "Shah"
#		birth_date = 1813.1.1
#		death_date = 1881.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1816.1.1 = {
#	monarch = {
#		name = "Rajendra Bikram"
#		dynasty = "Shah"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}
