# NRI - Igbo

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership2
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = igbo
religion = isese
technology_group = sub_saharan
capital = 1561 # Igbo-Ukwu

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1300.1.1 = {
	monarch = {
		name = "Jiofo"
		dynasty = "Nri"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1391.1.1 = {
#	monarch = {
#		name = "Amalonyeso"
#		dynasty = "Nri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Anyamata"
#		dynasty = "Nri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1512.1.1 = {
#	monarch = {
#		name = "Fenenu"
#		dynasty = "Nri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1582.1.1 = {
#	monarch = {
#		name = "Ag"
#		dynasty = "Nri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1677.1.1 = {
#	monarch = {
#		name = "Apia"
#		dynasty = "Nri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1701.1.1 = {
#	monarch = {
#		name = "EziMILo"
#		dynasty = "Nri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1724.1.1 = {
#	monarch = {
#		name = "Èwenétem"
#		dynasty = "Nri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1795.1.1 = {
#	monarch = {
#		name = "Ènweleána"
#		dynasty = "Nri"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
