# NUS - Burggraviate of Nurnberg
# Nürmberg

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = eastfranconian
religion = catholic
technology_group = western
capital = 70

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_fra
	set_country_flag = hohenzollern_succession
}

1333.3.3 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Hohenzollern"
		birth_date = 1309.1.1
		DIP = 3
		ADM = 3
		MIL = 4
	}
	queen = {
		country_of_origin = HEN
		name = "Elisabeth von Henneberg"
		dynasty = "von Henneberg"
		birth_date = 1309.2.3
		death_date = 1378.2.6
		female = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 1333.3.3
		death_date = 1398.1.21
		claim = 95
		DIP = 4
		ADM = 4
		MIL = 1
	}
}

#1357.1.1 = {
#	monarch = {
#		name = "Friedrich V"
#		dynasty = "von Hohenzollern"
#		DIP = 4
#		ADM = 4
#		MIL = 1
#	}
#}
#1371.1.1 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich VI"
#		dynasty = "von Hohenzollern"
#		birth_date = 1371.1.1
#		death_date = 1440.9.20
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}
#
## 1398 Divided into Ansbach and Bayreuth (Kulmbach)

#1530.1.1 = { #set_country_flag = hohenzollern_succession 
#}
#
