# ODA - Oda clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = chubu
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 2287		# Owari

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = -2 }
	add_absolutism = -100
	add_absolutism = 70
}

1290.1.1 = {
	monarch = {
		name = "Hisanaga"
		dynasty = "Oda"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1285.1.1
	}
}

#1380.1.1 = {
#	heir = {
#		name = "Sukenobu"
#		monarch_name = "Sukenobu"
#		dynasty = "Oda"
#		birth_date = 1380.1.1
#		death_date = 1480.1.1
#		claim = 100
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1385.1.1 = {
#	monarch = {
#		name = "Sukenobu"
#		dynasty = "Oda"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1450.1.1 = {
#	heir = {
#		name = "Toshisada"
#		monarch_name = "Toshisada"
#		dynasty = "Oda"
#		birth_date = 1450.1.1
#		death_date = 1505.1.1
#		claim = 100
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Toshisada"
#		dynasty = "Oda"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1486.1.1 = {
#	heir = {
#		name = "Nobusada"
#		monarch_name = "Nobusada"
#		dynasty = "Oda"
#		birth_date = 1486.1.1
#		death_date = 1538.1.1
#		claim = 100
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1505.1.1 = {
#	monarch = {
#		name = "Nobusada"
#		dynasty = "Oda"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 2
#		siege = 0
#	}
#}

#1510.1.1 = {
#	heir = {
#		name = "Nobuhide"
#		monarch_name = "Nobuhide"
#		dynasty = "Oda"
#		birth_date = 1510.1.1
#		death_date = 1551.4.8
#		claim = 80
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1527.1.1 = {
#	monarch = {
#		name = "Nobuhide"
#		dynasty = "Oda"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 1
#		manuever = 2
#		siege = 0
#	}
#}

#1534.6.23 = {
#	heir = {
#		name = "Nobunaga"
#		monarch_name = "Nobunaga"
#		dynasty = "Oda"
#		birth_date = 1534.6.23
#		death_date = 1582.6.21
#		claim = 90
#		ADM = 5
#		DIP = 5
#		MIL = 6
#	}
#}

#1551.4.9 = {
#	monarch = {
#		name = "Nobunaga"
#		dynasty = "Oda"
#		ADM = 5
#		DIP = 5
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 3
#		manuever = 3
#		siege = 1
#	}
#}

#1557.1.1 = {
#	heir = {
#		name = "Nobutada"
#		monarch_name = "Nobutada"
#		dynasty = "Oda"
#		birth_date = 1557.1.1
#		death_date = 1582.6.21
#		claim = 90
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1557.1.1 = {
#	# Toyotomi Hideyoshi as general
#	leader = {
#		name = "Tokichi Takayoshi"
#		type = general
#		fire = 3
#		shock = 3
#		manuever = 4
#		siege = 2
#		death_date = 1598.09.18
#	}
#}

#1573.1.1 = {
#	government = monarchy
#add_government_reform = daimyo
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1575.1.1 = {
#	define_heir_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 2
#		siege = 1
#	}
#}

#1582.6.21 = {
#	heir = {
#		name = "Hidenobu"
#		monarch_name = "Hidenobu"
#		dynasty = "Oda"
#		birth_date = 1580.1.1
#		death_date = 1605.7.24
#		claim = 100
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1582.6.21 = {
#	# or Nobuo
#	monarch = {
#		name = "Nobukatsu"
#		dynasty = "Oda"
#		ADM = 2
#		DIP = 1
#		MIL = 6
#		regent = yes
#	}
#}

#1583.6.11 = {
#	# take control after the Shizugatake battle
#	monarch = {
#		name = "Takayoshi"
#		dynasty = "Tokichi"
#		ADM = 5
#		DIP = 6
#		MIL = 5
#		regent = yes
#	}
#}

#1584.6.1 = {
#	# imperial court granted him the Toyotomi noble name
#	monarch = {
#		name = "Hideyoshi"
#		dynasty = "Toyotomi"
#		ADM = 5
#		DIP = 6
#		MIL = 5
#		# regent = yes # he's now in his full right
#	}
#}

#1598.9.18 = {
#	monarch = {
#		name = "Ishida Mitsunari"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1600.9.15 = {
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1600.11.6 = {
#	monarch = {
#		name = "Hideyori"
#		dynasty = "Toyotomi"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}
#
