#OET - Oettingen
#MEIOU-GG Governemnt changes
#10.01.27 FB-HT3 - make HT3 changes

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = schwabisch
capital = 1358	# Oettingen

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = -2 }
	add_absolutism = -100
	add_absolutism = 50
	set_country_flag = d_of_swa
}

1318.4.22 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Oettingen"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	queen = {
		country_of_origin = STR
		name = "Adelheid"
		dynasty = "von Weid"
		birth_date = 1300.1.1
		death_date = 1387.1.22
		female = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig X"
		dynasty = "von Oettingen"
		birth_date = 1318.4.22
		death_date = 1370.3.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1357.10.14 = {
#	monarch = {
#		name = "Ludwig X"
#		dynasty = "von Oettingen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = HAB
#		name = "Imagina"
#		dynasty = "von Schaunberg"
#		birth_date = 1320.5.2
#		death_date = 1377.11.5
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Ludwig"
#		monarch_name = "Ludwig XI"
#		dynasty = "von Oettingen"
#		birth_date = 1354.5.12
#		death_date = 1440.10.28
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1370.3.1 = {
#	monarch = {
#		name = "Ludwig XI"
#		dynasty = "von Oettingen"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1374.12.15 = {
#	queen = {
#		country_of_origin = WUR
#		name = "Beatrix"
#		dynasty = "von Helfenstein"
#		birth_date = 1358.1.1
#		death_date = 1385.10.8
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1399.1.1 = {
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm"
#		dynasty = "von Oettingen"
#		birth_date = 1399.1.1
#		death_date = 1467.4.13
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1420.4.1 = {
#	queen = {
#		country_of_origin = TIR
#		name = "Agnes"
#		dynasty = "von Werdenberg"
#		birth_date = 1402.1.1
#		death_date = 1474.12.17
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1440.10.28 = {
#	monarch = {
#		name = "Wilhelm"
#		dynasty = "von Oettingen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = VER
#		name = "Beatrice"
#		dynasty = "della Scala"
#		birth_date = 1412.1.1
#		death_date = 1466.2.14
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1455.1.1 = {
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann II"
#		dynasty = "von Oettingen"
#		birth_date = 1455.1.1
#		death_date = 1519.4.15
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1467.4.13 = {
#	monarch = {
#		name = "Johann II"
#		dynasty = "von Oettingen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Wolfgang"
#		monarch_name = "Wolfgang"
#		dynasty = "von Oettingen"
#		birth_date = 1455.5.16
#		death_date = 1522.1.29
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1477.3.14 = {
#	queen = {
#		country_of_origin = VER
#		name = "Elisabeth"
#		dynasty = "de La Hamaide"
#		birth_date = 1457.1.1
#		death_date = 1526.4.29
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1519.4.15 = {
#	monarch = {
#		name = "Wolfgang"
#		dynasty = "von Oettingen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Karl"
#		monarch_name = "Karl"
#		dynasty = "von Oettingen"
#		birth_date = 1484.1.1
#		death_date = 1549.10.3
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1522.1.29 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	religion = protestant
#	monarch = {
#		name = "Karl"
#		dynasty = "von Oettingen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Ludwig"
#		monarch_name = "Ludwig XV"
#		dynasty = "von Oettingen"
#		birth_date = 1486.4.26
#		death_date = 1557.3.24
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1524.11.5 = {
#	queen = {
#		country_of_origin = PAL
#		name = "Elisabeth"
#		dynasty = "von Leuchtenberg"
#		birth_date = 1508.1.1
#		death_date = 1560.4.14
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1549.10.3 = {
#	monarch = {
#		name = "Ludwig XV"
#		dynasty = "von Oettingen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Ludwig"
#		monarch_name = "Ludwig XVI"
#		dynasty = "von Oettingen"
#		birth_date = 1508.7.2
#		death_date = 1569.10.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1557.3.24 = {
#	monarch = {
#		name = "Ludwig XVI"
#		dynasty = "von Oettingen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = STR
#		name = "Margaretha"
#		dynasty = "von Lützelstein"
#		birth_date = 1523.8.14
#		death_date = 1560.7.3
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Gottfried"
#		monarch_name = "Gottfried"
#		dynasty = "von Oettingen"
#		birth_date = 1554.6.19
#		death_date = 1622.9.7
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1562.8.27 = {
#	queen = {
#		country_of_origin = MFD
#		name = "Susanne"
#		dynasty = "von Mansfeld"
#		birth_date = 1540.1.1
#		death_date = 1565.9.8
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1731.1.1 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1 }
#
