# OIR - OiratHorde

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = steppestech
religion = tengri_pagan
primary_culture = oirats
capital = 2269
historical_friend = BRT
historical_neutral = YEN
historical_neutral = MGH
historical_rival = KAS
historical_rival = KHA

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	add_adm_tech = 1
	add_dip_tech = 1
	add_mil_tech = 3
}

#Taishis of the Oirats (Kalmyks, Dzungars)
1356.1.1 = {
	monarch = {
		name = "Arhan"
		dynasty = "Choros"
		ADM = 3
		DIP = 4
		MIL = 4
	}
	heir = {
		name = "Batulan"
		monarch_name = "Batulan"
		dynasty = "Choros"
		birth_Date = 1356.1.1
		death_date = 1390.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
#1380.1.1 = {
#	monarch = {
#		name = "Batulan"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}
#1380.1.1 = {
#	heir = {
#		name = "Mahamu"
#		monarch_name = "Mahamu"
#		dynasty = "Choros"
#		birth_Date = 1360.1.1
#		death_date = 1408.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}
#1390.1.1 = {
#	monarch = {
#		name = "Mahamu"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}
#1390.1.1 = {
#	heir = {
#		name = "Toghon"
#		monarch_name = "Togon"
#		dynasty = "Choros"
#		birth_Date = 1380.1.1
#		death_date = 1438.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}
#1408.1.1 = {
#	monarch = {
#		name = "Toghon"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1408.1.1 = {
#	heir = {
#		name = "Esen"
#		monarch_name = "Esen"
#		dynasty = "Choros"
#		birth_Date = 1400.1.1
#		death_date = 1460.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1438.1.1 = {
#	monarch = {
#		name = "Esen"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Amasanj"
#		monarch_name = "Amasanj"
#		dynasty = "Choros"
#		birth_Date = 1380.1.1
#		death_date = 1455.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}
#1454.1.1 = {
#	monarch = {
#		name = "Amasanj"
#		dynasty = "Choros"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Amasanj"
#		monarch_name = "Amasanj"
#		dynasty = "Choros"
#		birth_Date = 1380.1.1
#		death_date = 1455.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1615.1.1 = {
#	religion = vajrayana
#}

#1619.1.1 = {
#	monarch = {
#		name = "Qara Qula"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1619.1.1 = {
#	heir = {
#		name = "Qara Qula"
#		monarch_name = "Qara Qula"
#		dynasty = "Choros"
#		birth_Date = 1600.1.1
#		death_date = 1653.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1623.1.1 = {
#	capital = 714
#}

#1634.1.1 = {
#	monarch = {
#		name = "Ba'atur"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1634.1.1 = {
#	heir = {
#		name = "Seng-ke"
#		monarch_name = "Seng-ke"
#		dynasty = "Choros"
#		birth_Date = 1630.1.1
#		death_date = 1671.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1653.1.1 = {
#	monarch = {
#		name = "Seng-ke"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1653.1.1 = {
#	heir = {
#		name = "Galdan Bashigt"
#		monarch_name = "Galdan Bashigt"
#		dynasty = "Choros"
#		birth_Date = 1650.1.1
#		death_date = 1698.9.4
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1671.1.1 = {
#	monarch = {
#		name = "Galdan Bashigt"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1680.1.1 = {
#	heir = {
#		name = "Tsevan Rabdan"
#		monarch_name = "Tsevan Rabdan"
#		dynasty = "Choros"
#		birth_Date = 1680.1.1
#		death_date = 1727.12.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1698.9.4 = {
#	monarch = {
#		name = "Tsevan Rabdan"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1698.9.4 = {
#	heir = {
#		name = "Bayan"
#		monarch_name = "Bayan"
#		dynasty = "Choros"
#		birth_date = 1690.1.1
#		death_date = 1745.8.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1727.12.1 = {
#	monarch = {
#		name = "Bayan"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1727.12.1 = {
#	heir = {
#		name = "Lama Darja"
#		monarch_name = "Lama Darja"
#		dynasty = "Choros"
#		birth_Date = 1700.1.1
#		death_date = 1750.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1745.8.1 = {
#	monarch = {
#		name = "Lama Darja"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1745.8.1 = {
#	heir = {
#		name = "Dawaji"
#		monarch_name = "Dawaji"
#		dynasty = "Choros"
#		birth_Date = 1700.1.1
#		death_date = 1755.10.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Dawaji"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1750.1.1 = {
#	heir = {
#		name = "Amursana"
#		monarch_name = "Amursana"
#		dynasty = "Choros"
#		birth_Date = 1750.1.1
#		death_date = 1756.3.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1755.10.1 = {
#	monarch = {
#		name = "Amursana"
#		dynasty = "Choros"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##Annexed by China in March 1756
