# OMA - Oman

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1 #Sultanate
mercantilism = 0.0
primary_culture = omani
religion = ibadi
technology_group = muslim
capital = 400	# Muscat

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = e_of_oma
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1334.1.1 = {
	monarch = {
		name = "Abu Muhammad"
		dynasty = "ibn Nabhan"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1360.1.1 = {
#	heir = {
#		name = "Mahzum"
#		monarch_name = "Mahzum"
#		dynasty = "ibn Nabhan"
#		birth_date = 1360.1.1
#		death_date = 1430.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1377.1.1 = {
#	monarch = {
#		name = "Mahzum"
#		dynasty = "ibn Nabhan"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1430.1.1 = {
#	heir = {
#		name = "Sulaymân"
#		monarch_name = "Sulaymân"
#		dynasty = "ibn Nabhan"
#		birth_date = 1430.1.1
#		death_date = 1488.1.1
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Sulaymân"
#		dynasty = "ibn Nabhan"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}
#
##Rulers of Nizwa

#1488.1.1 = {
#	monarch = {
#		name = "'Umar"
#		dynasty = "al-Julanda"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Muhammaed"
#		monarch_name = "Muhammaed"
#		dynasty = "al-Julanda"
#		birth_Date = 1470.1.1
#		death_date = 1492.1.1
#		claim = 95
#		ADM = 1
#		DIP = 5
#		MIL = 4
#	}
#}

#1489.1.1 = {
#	monarch = {
#		name = "Muhammaed"
#		dynasty = "al-Julanda"
#		ADM = 1
#		DIP = 5
#		MIL = 4
#	}
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad"
#		dynasty = "al-Julanda"
#		birth_Date = 1470.1.1
#		death_date = 1499.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1492.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "al-Julanda"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Abu'l-Hasan"
#		monarch_name = "Abu'l-Hasan"
#		dynasty = "al-Julanda"
#		birth_Date = 1490.1.1
#		death_date = 1500.1.1
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#}

#1499.1.1 = {
#	monarch = {
#		name = "Abu'l-Hasan"
#		dynasty = "al-Julanda"
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad II"
#		dynasty = "al-Julanda"
#		birth_Date = 1480.1.1
#		death_date = 1535.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Muhammad II"
#		dynasty = "al-Julanda"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#	heir = {
#		name = "Barakât"
#		monarch_name = "Barakât"
#		dynasty = "al-Julanda"
#		birth_Date = 1500.1.1
#		death_date = 1560.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1535.1.1 = {
#	monarch = {
#		name = "Barakât"
#		dynasty = "ibn Nabhan"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
#
##Rulers of Suhar

#1560.1.1 = {
#	monarch = {
#		name = "Makhzûm"
#		dynasty = "ibn Nabhan"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Habhân"
#		monarch_name = "Habhân"
#		dynasty = "ibn Nabhan"
#		birth_Date = 1560.1.1
#		death_date = 1617.2.16
#		claim = 95
#		ADM = 5
#		DIP = 1
#		MIL = 3
#	}
#}

#1615.1.1 = {
#	monarch = {
#		name = "Habhân"
#		dynasty = "ibn Nabhan"
#		ADM = 5
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "'Umayr"
#		monarch_name = "'Umayr"
#		dynasty = "ibn Nabhan"
#		birth_Date = 1600.1.1
#		death_date = 1624.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1617.2.16 = {
#	monarch = {
#		name = "'Umayr"
#		dynasty = "ibn Nabhan"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}
#
##To Yarubids, Oman

#1624.1.1 = {
#	monarch = {
#		name = "Nâsir"
#		dynasty = "Ya'ariba"
#		ADM = 5
#		DIP = 4
#		MIL = 1
#	}
#	heir = {
#		name = "Sultân"
#		monarch_name = "Sultân"
#		dynasty = "Ya'ariba"
#		birth_Date = 1620.1.1
#		death_date = 1668.11.12
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1649.4.5 = {
#	monarch = {
#		name = "Sultân"
#		dynasty = "Ya'ariba"
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#	heir = {
#		name = "Abi'l-'Arab"
#		monarch_name = "Abi'l-'Arab"
#		dynasty = "Ya'ariba"
#		birth_Date = 1640.1.1
#		death_date = 1679.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1668.11.12 = {
#	monarch = {
#		name = "Abi'l-'Arab"
#		dynasty = "Ya'ariba"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Sayf"
#		monarch_name = "Sayf"
#		dynasty = "Ya'ariba"
#		birth_Date = 1660.1.1
#		death_date = 1711.10.16
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}


#1679.1.1 = {
#	monarch = {
#		name = "Sayf"
#		dynasty = "Ya'ariba"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Sultân II"
#		monarch_name = "Sultân II"
#		dynasty = "Ya'ariba"
#		birth_Date = 1679.1.1
#		death_date = 1718.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1711.10.16 = {
#	monarch = {
#		name = "Sultân II"
#		dynasty = "Ya'ariba"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#	heir = {
#		name = "Muhannâ"
#		monarch_name = "Muhannâ"
#		dynasty = "Ya'ariba"
#		birth_Date = 1700.1.1
#		death_date = 1720.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1718.1.1 = {
#	monarch = {
#		name = "Muhannâ"
#		dynasty = "Ya'ariba"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Sayf"
#		monarch_name = "Sayf II"
#		dynasty = "Ya'ariba"
#		birth_Date = 1700.1.1
#		death_date = 1724.10.3
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Sayf II"
#		dynasty = "Ya'ariba"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1724.10.3 = {
#	monarch = {
#		name = "Muhammad III"
#		dynasty = "Banu Ghafir"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1728.4.12 = {
#	monarch = {
#		name = "Sayf II"
#		dynasty = "Ya'ariba"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Sultân"
#		monarch_name = "Sultân III"
#		birth_Date = 1700.1.1
#		death_date = 1743.7.2
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1742.2.1 = {
#	monarch = {
#		name = "Sultân III"
#		dynasty = "Ya'ariba"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1743.7.2 = {
#	monarch = {
#		name = "Abi'l-'Arab II"
#		dynasty = "Ya'ariba"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1749.6.10 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Al Said"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1750.1.1 = {
#	heir = {
#		name = "Sâ'îd"
#		monarch_name = "Sâ'îd"
#		dynasty = "Al Said"
#		birth_Date = 1750.1.1
#		death_date = 1804.11.16
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1783.12.16 = {
#	monarch = {
#		name = "Sâ'îd"
#		dynasty = "Al Said"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Sâlim"
#		monarch_name = "Sâlim"
#		dynasty = "Al Said"
#		birth_Date = 1780.1.1
#		death_date = 1806.9.14
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1804.11.16 = {
#	monarch = {
#		name = "Sâlim"
#		dynasty = "Al Said"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Sâ'îd"
#		monarch_name = "Sâ'îd II"
#		dynasty = "Al Said"
#		birth_Date = 1797.6.5
#		death_date = 1856.10.19
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1806.9.14 = {
#	monarch = {
#		name = "Sâ'îd II"
#		dynasty = "Al Said"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}
