# Duchy of Opava
# Tag : OPA

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = silesian
religion = catholic
capital = 4000

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1322.1.1 = {
	monarch = {
		name = "Mikolaj II"
		dynasty = "Przemyslid"
		birth_date = 1288.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Jan"
		monarch_name = "Jan"
		dynasty = "Przemyslid"
		birth_date = 1322.1.1
		death_date = 1378.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

#1365.12.8 = {
#	monarch = {
#		name = "Jan"
#		dynasty = "Przemyslid"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Przemko"
#		monarch_name = "Przemko II"
#		dynasty = "Przemyslid"
#		birth_date = 1365.1.1
#		death_date = 1433.9.28
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1377.1.1 = {
#	monarch = {
#		name = "Przemko II"
#		dynasty = "Przemyslid"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1397.1.1 = {
#	heir = {
#		name = "Waclaw"
#		monarch_name = "Waclaw II"
#		dynasty = "Przemyslid"
#		birth_date = 1397.1.1
#		death_date = 1446.7.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1433.9.28 = {
#	monarch = {
#		name = "Waclaw II"
#		dynasty = "Przemyslid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Jan"
#		monarch_name = "Jan II"
#		dynasty = "Przemyslid"
#		birth_date = 1420.7.1
#		death_date = 1454.3.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1446.7.1 = {
#	monarch = {
#		name = "Jan II"
#		dynasty = "Przemyslid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Jan"
#		monarch_name = "Jan III"
#		dynasty = "Przemyslid"
#		birth_date = 1425.7.1
#		death_date = 1485.6.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1454.3.1 = {
#	monarch = {
#		name = "Jan III"
#		dynasty = "Przemyslid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1464.4.1 = {
#	monarch = {
#		name = "Viktorin I"
#		dynasty = "z Podebrad"
#		birth_date = 1443.5.29
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1485.6.1 = {
#	monarch = {
#		name = "Jan IV Corvin"
#		dynasty = "Hunyadi"
#		birth_date = 1473.4.2
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}
