# Duchy of Opole
# Tag : OPO

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = silesian
religion = catholic
capital = 1278

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
	complete_mission = hre_become_duchy
}

1356.6.21 = {
	monarch = {
		name = "Wladyslaw II"
		dynasty = "Piast"
		ADM = 4
		DIP = 5
		MIL = 3
		birth_date = 1332.1.1 #unknown
		death_date = 1401.5.18
	}
	add_ruler_personality = silver_tongue_personality
	queen = {
		name = "Elisabeth"
		dynasty = "Basarab"
		female = yes
		country_of_origin = WAL
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1340.1.1
		death_date = 1369.1.1
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = HUN
		opinion_modifier = honest_broker
	}
}

#1363.1.1 = {
#	heir = {
#		name = "Bolko"
#		monarch_name = "Bolko IV"
#		dynasty = "Piast"
#		birth_date = 1363.1.1
#		death_date = 1437.5.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1382.10.21 = {
#	monarch = {
#		name = "Bolko IV"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1400.1.1 = {
#	heir = {
#		name = "Bolko"
#		monarch_name = "Bolko V"
#		dynasty = "Piast"
#		birth_date = 1400.1.1
#		death_date = 1460.5.29
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1437.5.6 = {
#	monarch = {
#		name = "Bolko V"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Mikolaj"
#		monarch_name = "Mikolaj"
#		dynasty = "Piast"
#		birth_date = 1420.1.1
#		death_date = 1476.7.3
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1460.5.29 = {
#	monarch = {
#		name = "Mikolaj I"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Jan"
#		monarch_name = "Jan II Dobry"
#		dynasty = "Piast"
#		birth_date = 1460.1.1
#		death_date = 1532.3.27
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1476.7.3 = {
#	monarch = {
#		name = "Jan II Dobry"
#		dynasty = "Piast"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1522.7.1 = {
#	heir = {
#		name = "Georg"
#		monarch_name = "Georg der Fromme"
#		dynasty = "von Hohenzollern"
#		birth_date = 1484.3.4
#		death_date = 1543.12.27
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1532.3.27 = {
#	monarch = {
#		name = "Georg der Fromme"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1543.12.27 = {
#	monarch = {
#		name = "Georg Friedrich"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1549.1.1 = {
#	monarch = {
#		name = "Ferdinand"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1551.1.1 = {
#	monarch = {
#		name = "Zygmunt"
#		dynasty = "Zapolya"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1556.1.1 = {
#	monarch = {
#		name = "Georg Friedrich"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1597.1.1 = {
#	monarch = {
#		name = "Zygmunt"
#		dynasty = "Batory"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1622.1.1 = {
#	monarch = {
#		name = "Gabriel"
#		dynasty = "Bethlen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1645.1.1 = {
#	monarch = {
#		name = "Wladyslaw IV"
#		dynasty = "Waza"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1648.1.1 = {
#	monarch = {
#		name = "Karol Ferdynand"
#		dynasty = "Waza"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1655.1.1 = {
#	monarch = {
#		name = "Jan Kazimierz"
#		dynasty = "Waza"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}