# ORI - Orissa

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = oriya
religion = hinduism
technology_group = indian
capital = 560 #was 2630
add_accepted_culture = telegu

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	add_corruption = 30
}

#Rajas of Orissa

1352.1.1 = {
	monarch = {
		name = "Bhanu Deva III"
		dynasty = "Ganga"
		ADM = 4
		DIP = 2
		MIL = 4
	}
	heir = {
		name = "Narasimha Deva"
		monarch_name = "Narasimha Deva IV"
		dynasty = "Ganga"
		birth_date = 1352.1.1
		death_date = 1424.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 3
	}
	add_opinion = {
		who = DLH
		modifier = delhi_desecration
	}
}

#1379.1.1 = {
#	monarch = {
#		name = "Narasimha Deva IV"
#		dynasty = "Ganga"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1379.1.1 = {
#	heir = {
#		name = "Bhanu Deva"
#		monarch_name = "Bhanu Deva IV"
#		dynasty = "Ganga"
#		birth_date = 1379.1.1
#		death_date = 1434.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1414.1.1 = {
#	monarch = {
#		name = "Bhanu Deva IV"
#		dynasty = "Ganga"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1420.1.1 = {
#	heir = {
#		name = "Kapilesvara Gajapati"
#		monarch_name = "Kapilesvara Gajapati"
#		dynasty = "Suryavamsi"
#		birth_Date = 1420.1.1
#		death_date = 1466.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1434.1.1 = {
#	monarch = {
#		name = "Kapilesvara Gajapati"
#		dynasty = "Suryavamsi"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1440.1.1 = {
#	heir = {
#		name = "Purushottama"
#		monarch_name = "Purushottama"
#		dynasty = "Suryavamsi"
#		birth_date = 1420.1.1
#		death_date = 1497.4.2
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Purushottama"
#		dynasty = "Suryavamsi"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1470.1.1 = {
#	heir = {
#		name = "Pratâprudra"
#		monarch_name = "Pratâprudra"
#		dynasty = "Suryavamsi"
#		birth_date = 1470.1.1
#		death_date = 1540.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1497.4.2 = {
#	monarch = {
#		name = "Pratâprudra"
#		dynasty = "Suryavamsi"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1497.4.2 = {
#	heir = {
#		name = "Kaluadeva"
#		monarch_name = "Kaluadeva"
#		dynasty = "Suryavamsi"
#		birth_date = 1490.1.1
#		death_date = 1541.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Kaluadeva"
#		dynasty = "Suryavamsi"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1541.1.1 = {
#	monarch = {
#		name = "Govindaraja Vidyadhara"
#		dynasty = "Bhoi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1541.1.1 = {
#	heir = {
#		name = "Chakrapretâpa"
#		monarch_name = "Chakrapretâpa"
#		dynasty = "Bhoi"
#		birth_date = 1520.1.1
#		death_date = 1557.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1549.1.1 = {
#	monarch = {
#		name = "Chakrapretâpa"
#		dynasty = "Bhoi"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1549.1.1 = {
#	heir = {
#		name = "Nârashima Jana"
#		monarch_name = "Nârashima Jana"
#		dynasty = "Bhoi"
#		birth_date = 1540.1.1
#		death_date = 1558.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1557.1.1 = {
#	monarch = {
#		name = "Nârashima Jana"
#		dynasty = "Bhoi"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1557.1.1 = {
#	heir = {
#		name = "Raghurâma Chhotra"
#		monarch_name = "Raghurâma Chhotra"
#		dynasty = "Bhoi"
#		birth_date = 1530.1.1
#		death_date = 1560.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1558.1.1 = {
#	monarch = {
#		name = "Raghurâma Chhotra"
#		dynasty = "Bhoi"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1560.1.1 = {
#	monarch = {
#		name = "Mukundadeva Harishandra"
#		dynasty = "Chalukya"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1560.1.1 = {
#	heir = {
#		name = "Râmchandra Deva"
#		monarch_name = "Râmchandra Deva I"
#		dynasty = "Chalukya"
#		birth_date = 1540.1.1
#		death_date = 1607.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1567.1.1 = {
#	monarch = {
#		name = "Râmchandra Deva I"
#		dynasty = "Chalukya"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1567.1.1 = {
#	heir = {
#		name = "Purushottama Deva"
#		monarch_name = "Purushottama Deva"
#		dynasty = "Garjat"
#		birth_date = 1567.1.1
#		death_date = 1623.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1607.1.1 = {
#	monarch = {
#		name = "Purushottama Deva"
#		dynasty = "Garjat"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1607.1.1 = {
#	heir = {
#		name = "Râmchandra Deva"
#		monarch_name = "Râmchandra Deva II"
#		dynasty = "Garjat"
#		birth_date = 1607.1.1
#		death_date = 1628.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1623.1.1 = {
#	monarch = {
#		name = "Râmchandra Deva II"
#		dynasty = "Garjat"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1623.1.1 = {
#	heir = {
#		name = "Nârsimha Deva"
#		monarch_name = "Nârsimha Deva"
#		dynasty = "Garjat"
#		birth_Date = 1610.1.1
#		death_date = 1647.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1628.1.1 = {
#	monarch = {
#		name = "Nârsimha Deva"
#		dynasty = "Garjat"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1628.1.1 = {
#	heir = {
#		name = "Gangâdar Deva"
#		monarch_name = "Gangâdar Deva"
#		dynasty = "Garjat"
#		birth_date = 1620.1.1
#		death_date = 1649.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1647.1.1 = {
#	monarch = {
#		name = "Gangâdar Deva"
#		dynasty = "Garjat"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1647.1.1 = {
#	heir = {
#		name = "Bâlabhadra Deva"
#		monarch_name = "Bâlabhadra Deva"
#		dynasty = "Garjat"
#		birth_date = 1627.1.1
#		death_date = 1659.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1649.1.1 = {
#	monarch = {
#		name = "Bâlabhadra Deva"
#		dynasty = "Garjat"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1649.1.1 = {
#	heir = {
#		name = "Mukunda Deva"
#		monarch_name = "Mukunda Deva I"
#		dynasty = "Garjat"
#		birth_Date = 1620.1.1
#		death_date = 1689.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1659.1.1 = {
#	monarch = {
#		name = "Mukunda Deva I"
#		dynasty = "Garjat"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1659.1.1 = {
#	heir = {
#		name = "Divya Simha Deva"
#		monarch_name = "Divya Simha Deva"
#		dynasty = "Garjat"
#		birth_date = 1630.1.1
#		death_date = 1715.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1689.1.1 = {
#	monarch = {
#		name = "Divya Simha Deva"
#		dynasty = "Garjat"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1689.1.1 = {
#	heir = {
#		name = "Hari Krishna Deva"
#		monarch_name = "Hari Krishna Deva"
#		dynasty = "Garjat"
#		birth_date = 1670.1.1
#		death_date = 1719.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1715.1.1 = {
#	monarch = {
#		name = "Hari Krishna Deva"
#		dynasty = "Garjat"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1715.1.1 = {
#	heir = {
#		name = "Gapînâth Deva"
#		monarch_name = "Gapînâth Deva"
#		dynasty = "Garjat"
#		birth_date = 1700.1.1
#		death_date = 1726.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1719.1.1 = {
#	monarch = {
#		name = "Gapînâth Deva"
#		dynasty = "Garjat"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1719.1.1 = {
#	heir = {
#		name = "Râmehandra Deva"
#		monarch_name = "Râmehandra Deva III"
#		dynasty = "Garjat"
#		birth_date = 1700.1.1
#		death_date = 1736.12.2
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1726.1.1 = {
#	monarch = {
#		name = "Râmehandra Deva III"
#		dynasty = "Garjat"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1726.1.1 = {
#	heir = {
#		name = "PADManabha"
#		monarch_name = "PADManabha"
#		dynasty = "Garjat"
#		birth_Date = 1710.1.1
#		death_date = 1739.4.21
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1736.12.2 = {
#	monarch = {
#		name = "PADManabha"
#		dynasty = "Garjat"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1736.12.2 = {
#	heir = {
#		name = "Vîra Kishor Deva"
#		monarch_name = "Vîra Kishor Deva"
#		dynasty = "Garjat"
#		birth_date = 1710.1.1
#		death_date = 1751.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1739.4.21 = {
#	monarch = {
#		name = "Vîra Kishor Deva"
#		dynasty = "Garjat"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
##Conquered by the Marathis (Bhonsle) in 1751
