# ORL - Valois-Orleans

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = francien
religion = catholic
technology_group = western
capital = 184	# Orléans

historical_friend = FRA

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = -5 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = d_of_orl
}

1344.1.1 = {
	monarch = {
		name = "Philip"
		dynasty = "de Valois"
		ADM = 2
		DIP = 4
		MIL = 1
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis"
		dynasty = "de Valois"
		birth_date = 1340.1.1
		death_date = 1394.11.24
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
	#set_country_flag = appanage_subj
#	add_country_modifier = {
#		name = "feudal_structure"
#		duration = -1
#	}
}

#1392.1.1 = {
#	monarch = {
#		name = "Louis"
#		dynasty = "de Valois"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1394.11.24 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles"
#		dynasty = "de Valois"
#		birth_date = 1394.11.24
#		death_date = 1465.1.5
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1407.1.1 = {
#	monarch = {
#		name = "Charles"
#		dynasty = "de Valois"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}
#
##1439.1.1 = {
##	remove_country_modifier = "feudal_structure"
##	add_country_modifier = {
##		name = "feudal_army_organisation"
##		duration = -1
##	}
##} # The Birth of a Permanent Taxation System
#
##1445.1.1 = {
##	remove_country_modifier = "feudal_army_organisation"
##} # The Creation of the First Permanent Army

#1462.6.27 = {
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis II"
#		dynasty = "de Valois"
#		birth_date = 1462.6.27
#		death_date = 1515.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 6
#	}
#}

#1465.1.5 = {
#	monarch = {
#		name = "Louis II"
#		dynasty = "de Valois"
#		ADM = 3
#		DIP = 4
#		MIL = 6
#	}
#}

#1498.4.7 = {
#	monarch = {
#		name = "Charles II"
#		dynasty = "de Valois"
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1515.1.2 = {
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1545.1.1 = {
#	monarch = {
#		name = "Régence"
#		regent = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1549.1.1 = {
#	monarch = {
#		name = "Louis III"
#		dynasty = "de Valois"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Charles III"
#		dynasty = "de Valois"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1560.12.5 = {
#	monarch = {
#		name = "Henri Alexandre"
#		dynasty = "de Valois"
#		ADM = 6
#		DIP = 2
#		MIL = 2
#	}
#}

#1589.8.3 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	clr_country_flag = appanage_subj
#}

#1661.3.9 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
