# ORM - Ormuz

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
primary_culture = omani
add_accepted_culture = khaliji
add_accepted_culture = bahrani
religion = sunni
technology_group = muslim
capital = 431
historical_neutral = CHU

#Need to find real info on Ormuzi kings

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = e_of_oma
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1296.1.1 = {
	monarch = {
		name = "Bahdin Ayaz"
		dynasty = "Seyfin"
		ADM = 5
		DIP = 4
		MIL = 1
	}
}

#1378.1.1 = {
#	monarch = {
#		name = "Massud"
#		dynasty = "Seyfin"
#		ADM = 5
#		DIP = 4
#		MIL = 1
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Shabadin"
#		dynasty = "Seyfin"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1435.1.1 = {
#	monarch = {
#		name = "Salgor Shah"
#		dynasty = "Seyfin"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Shawes"
#		dynasty = "Seyfin"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1505.1.1 = {
#	monarch = {
#		name = "Seyfadin"
#		dynasty = "Seyfin"
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#	technology_group = indian
#	unit_type = muslim
#}
