# ORT - Ortenburg

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
government_rank = 1
mercantilism = 10
primary_culture = tyrolean
religion = catholic
technology_group = western
capital = 3724

historical_friend = CIL

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = c_of_ort
	add_absolutism = -100
	add_absolutism = 30
}

1339.11.1 = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Ortenburg"
		birth_date = 1320.1.1
		death_date = 1376.1.1
		ADM = 4
		DIP = 2
		MIL = 3
	}
	queen = {
		name = "Anna"
		dynasty = "von Cilli"
		country_of_origin = CIL
		birth_date = 1325.1.1
		death_date = 1391.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
