# OSE - Osel-Wiek

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = baltendeutsche
religion = catholic
capital = 3767

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = lvo_crusader
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1338.1.1 = {
	monarch = {
		name = "Hermann II von Osnabrück"
		ADM = 4
		DIP = 1
		MIL = 3
	}
}
#1363.7.24 = {
#	monarch = {
#		name = "Konrad II"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1374.10.23 = {
#	monarch = {
#		name = "Heinrich III"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#		regent = yes
#	}
#}
#1385.3.28 = {
#	monarch = {
#		name = "Heinrich IV"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1420.1.8 = {
#	monarch = {
#		name = "Caspar Schouwenflug"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1423.10.8 = {
#	monarch = {
#		name = "Christian Kuband"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1432.10.24 = {
#	monarch = {
#		name = "Johannes I Schütte"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1439.3.20 = {
#	monarch = {
#		name = "Johannes II Creul"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1454.1.1 = {
#	monarch = {
#		name = "Ludolf Grove"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1458.2.24 = {
#	monarch = {
#		name = "Jobst von Hohenstein"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1471.6.17 = {
#	monarch = {
#		name = "Peter Wetberg"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1492.3.26 = {
#	monarch = {
#		name = "Johannes III Orgas"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1515.3.19 = {
#	monarch = {
#		name = "Johannes IV Rynel"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1527.5.20 = {
#	monarch = {
#		name = "Georg von Tiesenhausen"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1532.7.8 = {
#	monarch = {
#		name = "Reinhold von Buxhoeveden"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
#1542.1.9 = {
#	monarch = {
#		name = "Johannes von Münchhausen"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1556.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	religion = protestant
#}

#1560.4.15 = {
#	monarch = {
#		name = "Magnus"
#		dynasty = "von Oldenburg"
#		birth_date = 1540.8.14
#		death_date = 1583.3.18
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}
