# OSN -Osnabrück

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = westphalian
religion = catholic
technology_group = western
capital = 56	# Osnabrück

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_wes
}

1350.1.1 = {
	monarch = {
		name = "Johann II Hoet"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

#1366.1.1 = {
#	monarch = {
#		name = "Melchior von Braunschweig-Grubenhagen"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1376.1.1 = {
#	monarch = {
#		name = "Dietrich von Horne"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1402.1.1 = {
#	monarch = {
#		name = "Heinrich I von Schaumburg-Holstein"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "Johann III von Diepholz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1437.1.1 = {
#	monarch = {
#		name = "(Administration)"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Rudolf von Diepholz"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1455.1.1 = {
#	monarch = {
#		name = "Konrad III von Diepholz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1482.1.1 = {
#	monarch = {
#		name = "Konrad IV von Rietberg"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1508.1.1 = {
#	monarch = {
#		name = "Erich von Braunschweig-Grubenhagen"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#} #PU with Münster

#1532.1.1 = {
#	monarch = {
#		name = "Franz von Waldeck"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#} #Still PU with Münster

#1553.1.1 = {
#	monarch = {
#		name = "Johann IV von Hoya"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#} #Still PU with Münster

#1574.1.1 = {
#	monarch = {
#		name = "Heinrich II von Sachsen-Lauenburg"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#} #PU with Bremen

#1585.7.30 = {
#	monarch = {
#		name = "Wilhelm von Schencking"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1585.8.3 = {
#	monarch = {
#		name = "Bernhard von Waldeck"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1591.1.1 = {
#	monarch = {
#		name = "Philipp Sigismund von Braunschweig-Wolfenbüttel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1623.1.1 = {
#	monarch = {
#		name = "Eitel Friedrich von Hohenzollern"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1625.1.1 = {
#	monarch = {
#		name = "Franz Wilhelm von Wartenberg"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1662.1.1 = {
#	monarch = {
#		name = "Ernst August I, Herzog zu Braunschweig und Lüneburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#} #PU with Calenberg-Hannover

#1698.1.1 = {
#	monarch = {
#		name = "Karl Joseph von Lothringen"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1716.1.1 = {
#	monarch = {
#		name = "Ernst August II, Herzog zu Braunschweig und Lüneburg"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1728.1.1 = {
#	monarch = {
#		name = "Clemens August I von Bayern"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#} #PU with Münster

#1764.1.1 = {
#	monarch = {
#		name = "Friedrich, Herzog zu Braunschweig und Lüneburg"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}
#
##1803 part of Hannover, Reichsdeputationshauptschluss