# OTM - Ôtomo clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kyushu
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 1018		# Bungo

historical_rival = KKC

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

1334.1.9 = {
	monarch = {
		name = "Ujiyasu"
		dynasty = "Ôtomo"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	set_country_flag = supporting_northern_court
	
} #Following Ashikaga

#1362.11.19 = {
#	monarch = {
#		name = "Ujitoki"
#		dynasty = "Ôtomo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1368.4.8 = {
#	monarch = {
#		name = "Chikayo"
#		dynasty = "Ôtomo"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1386.1.1 = {
#	heir = {
#		name = "Chikaaki"
#		monarch_name = "Chikaaki"
#		dynasty = "Ôtomo"
#		birth_date = 1385.1.1
#		death_date = 1423.1.1
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war
	
#1401.1.1 = {
#	monarch = {
#		name = "Chikaaki"
#		dynasty = "Ôtomo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1401.1.1 = {
#	heir = {
#		name = "Mochinao"
#		monarch_name = "Mochinao"
#		dynasty = "Ôtomo"
#		birth_date = 1401.1.1
#		death_date = 1445.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1423.1.1 = {
#	monarch = {
#		name = "Mochinao"
#		dynasty = "Ôtomo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1432.11.27 = {
#	heir = {
#		name = "Chikatsuna"
#		monarch_name = "Chikatsuna"
#		dynasty = "Ôtomo"
#		birth_date = 1430.1.1
#		death_date = 1459.1.1
#		claim = 40
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1445.1.1 = {
#	monarch = {
#		name = "Chikatsuna"
#		dynasty = "Ôtomo"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1450.1.1 = {
#	heir = {
#		name = "Chikataka"
#		monarch_name = "Chikataka"
#		dynasty = "Shimazu"
#		birth_date = 1430.1.1
#		death_date = 1565.1.1
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1453.1.1 = {
#	monarch = {
#		name = "Chikataka"
#		dynasty = "Ôtomo"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1453.1.1 = {
#	heir = {
#		name = "Chikashige"
#		monarch_name = "Chikashige"
#		dynasty = "Ôtomo"
#		birth_date = 1411.1.1
#		death_date = 1493.1.1
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1461.1.1 = {
#	monarch = {
#		name = "Chikashige"
#		dynasty = "Ôtomo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1461.1.1 = {
#	heir = {
#		name = "Masachika"
#		monarch_name = "Masachika"
#		dynasty = "Ôtomo"
#		birth_date = 1444.1.1
#		death_date = 1496.7.20
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1473.1.1 = {
#	monarch = {
#		name = "Masachika"
#		dynasty = "Ôtomo"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1484.1.1 = {
#	heir = {
#		name = "Yoshisuke"
#		monarch_name = "Yoshisuke"
#		dynasty = "Ôtomo"
#		birth_date = 1484.1.1
#		death_date = 1496.5.27
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1489.1.1 = {
#	monarch = {
#		name = "Yoshisuke"
#		dynasty = "Ôtomo"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1496.7.7 = {
#	# innovative_narrowminded = 2
#}

#1496.7.7 = {
#	monarch = {
#		name = "Chikaharu"
#		dynasty = "Ôtomo"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1496.7.7 = {
#	heir = {
#		name = "Yoshinaga"
#		monarch_name = "Yoshinaga"
#		dynasty = "Ôtomo"
#		birth_date = 1478.1.1
#		death_date = 1518.1.1
#		claim = 80
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1501.1.1 = {
#	monarch = {
#		name = "Yoshinaga"
#		dynasty = "Ôtomo"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1502.1.1 = {
#	heir = {
#		name = "Yoshiaki"
#		monarch_name = "Yoshiaki"
#		dynasty = "Ôtomo"
#		birth_date = 1502.1.1
#		death_date = 1550.2.28
#		claim = 90
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1518.1.1 = {
#	monarch = {
#		name = "Yoshiaki"
#		dynasty = "Ôtomo"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1530.1.31 = {
#	heir = {
#		name = "Yoshishige"
#		monarch_name = "Yoshishige"
#		dynasty = "Ôtomo"
#		birth_date = 1530.1.31
#		death_date = 1587.6.11
#		claim = 90
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1550.2.28 = {
#	monarch = {
#		name = "Yoshishige"
#		dynasty = "Ôtomo"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1558.1.1 = {
#	heir = {
#		name = "Yoshimune"
#		monarch_name = "Yoshimune"
#		dynasty = "Ôtomo"
#		birth_date = 1558.1.1
#		death_date = 1610.9.2
#		claim = 90
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1559.1.1 = {
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyushu_tandai
#}

#1587.6.11 = {
#	monarch = {
#		name = "Yoshimune"
#		dynasty = "Ôtomo"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
