# OTT Empire

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = osmanli
add_accepted_culture = turkish
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
capital = 2552 # Bursa

##beyliks
historical_rival = ERE
#historical_rival = SRN
#historical_rival = AYD
historical_neutral = KAR
#historical_rival = MNT
#historical_rival = HMD
#historical_rival = TKE
#historical_rival = CND
#historical_rival = GRN

##Christian states
historical_rival = BYZ
historical_rival = BUL
historical_rival = SER
historical_rival = DOB
historical_rival = VID
historical_rival = VEN
historical_rival = GEN
historical_rival = TAR

##African muslim tags
historical_rival = HAF
historical_rival = MAM

##others
historical_rival = TIM
historical_friend = CRI
historical_neutral = JAI
historical_rival = QAR
historical_rival = AKK
historical_neutral = WHI

1000.1.1 = {
	#add_country_modifier = { name = title_4 duration = -1 } # - title is granted by the Sultanate of Rum
	set_country_flag = title_5
	set_country_flag = s_of_rum
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
	decision = claim_the_sultanate_of_rum
	set_country_flag = fresh_state
	#DG
	set_country_flag = Hanafi_School
}

1323.6.29 = { # 1323 but age
	monarch = {
		name = "Orhan Gazi"
		dynasty = "Osmanli"
		birth_date = 1280.1.1
		ADM = 4
		DIP = 4
		MIL = 5
	}
	queen = {
		country_of_origin = OTT
		name = "Nilufer"
		dynasty = "Hatun"
		birth_date = 1300.1.1
		death_date = 1383.1.1
		female = yes
		ADM = 3
		DIP = 3
		MIL = 2
	}
	heir = {
		name = "Suleyman"
		monarch_name = "Suleyman Pasha"
		dynasty = "Osmanli"
		birth_date = 1311.6.28
		death_date = 1357.2.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 4
	}
	add_army_tradition = 30
	add_army_professionalism = 0.10
	add_navy_tradition = 15
	#add_stability_1 = yes
	Stab_Add2 = yes
	add_prestige = 25
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality
	add_ruler_personality = proud_personality
	add_ruler_personality = conqueror_personality
	add_heir_personality = conqueror_personality
	add_country_modifier = { name = Ottoman_OldGuard duration = 4000 }
}

1356.1.1 = {
	set_country_flag = christians_tolerated
	set_country_flag = jews_permitted
}
1357.2.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad I"
		dynasty = "Osmanli"
		birth_date = 1326.6.29
		death_date = 1389.6.15
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

#1361.1.1 = {
#	capital = 3876 # Edirne
#}

#1362.1.1 = {
#	monarch = {
#		name = "Murad I"
#		dynasty = "Osmanli"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 4
#		siege = 1
#	}
#	set_country_flag = caliph
#	set_country_flag = ruler_as_caliph
#	set_country_flag = declared_caliph
#	heir = {
#		name = "Bayezid"
#		monarch_name = "Bayezid"
#		dynasty = "Osmanli"
#		birth_date = 1354.1.1
#		death_date = 1403.3.8
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1383.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1389.6.15 = {
#	monarch = {
#		name = "Bayezid"
#		dynasty = Osmanli
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 4
#		siege = 1
#	}
#	heir = {
#		name = "Mehmet Celebi"
#		monarch_name = "Mehmet"
#		dynasty = "Osmanli"
#		birth_date = 1389.1.1
#		death_date = 1421.5.26
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}
#
## 1399.1.1 = { decision = jizya_tax }

#1402.7.20 = {
#	capital = 326
#	monarch = {
#		name = "Interregnum"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#		regent = yes
#	}
#} #  Ottoman Interregnum caused by the defeat to Tamerlane at the Battle of Ankara

#1413.1.1 = {
#	monarch = {
#		name = "Mehmed Çelebi"
#		dynasty = Osmanli
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 4
#		manuever = 4
#		siege = 0
#	}
#	heir = {
#		name = "Murad"
#		monarch_name = "Murad II"
#		dynasty = "Osmanli"
#		birth_date = 1404.6.1
#		death_date = 1451.2.3
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1421.5.26 = {
#	monarch = {
#		name = "Murad II"
#		dynasty = Osmanli
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 4
#		siege = 1
#	}
#}

#1425.1.1 = { decision = sheikh_ul_islam }

#1432.3.30 = {
#	heir = {
#		name = "Mehmet"
#		monarch_name = "Mehmet II Fatih"
#		dynasty = "Osmanli"
#		birth_date = 1432.3.30
#		death_date = 1481.5.3
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1444.1.1 = {
#	monarch = {
#		name = "Mehmet II Fatih"
#		dynasty = Osmanli
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1446.1.1 = {
#	monarch = {
#		name = "Murad II"
#		dynasty = Osmanli
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Mehmet"
#		monarch_name = "Mehmet II Fatih"
#		dynasty = "Osmanli"
#		birth_date = 1432.3.30
#		death_date = 1481.5.3
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1451.2.3 = {
#	monarch = {
#		name = "Mehmet II Fatih"
#		dynasty = Osmanli
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 6
#		shock = 4
#		manuever = 5
#		siege = 2
#	}
#	heir = {
#		name = "Bayezid"
#		monarch_name = "Bayezid II"
#		dynasty = "Osmanli"
#		birth_date = 1448.12.3
#		death_date = 1512.5.26
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}
#
## 1453.5.30 - Becomes Turkish Empire
