# OUC - Ôuchi clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = chugoku
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 3967	# Suo

historical_friend = KOR
historical_friend = JOS

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }s
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_southern_court
} #Switching sides

1356.1.1 = {
	monarch = {
		name = "Hiroyo"
		dynasty = "Ôuchi"
		ADM = 3
		DIP = 4
		MIL = 4
	}
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Ôuchi"
		birth_date = 1356.1.1
		death_date = 1400.1.17
		claim = 70
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

#1363.9.1 = {
#	set_country_flag = supporting_northern_court
#	clr_country_flag = supporting_southern_court
#} #Switching sides again

#1380.12.12 = {
#	monarch = {
#		name = "Yoshihiro"
#		dynasty = "Ôuchi"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1394.3.23 = {
#	heir = {
#		name = "Mochiyo"
#		monarch_name = "Mochiyo"
#		dynasty = "Ôuchi"
#		birth_date = 1394.3.23
#		death_date = 1441.8.14
#		claim = 70
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1400.1.17 = {
#	monarch = {
#		name = "Hiroshige"
#		dynasty = "Ôuchi"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1401.1.1 = {
#	monarch = {
#		name = "Morimi"
#		dynasty = "Ôuchi"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1431.1.1 = {
#	monarch = {
#		name = "Mochiyo"
#		dynasty = "Ôuchi"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Norihiro"
#		monarch_name = "Norihiro"
#		dynasty = "Ôuchi"
#		birth_date = 1420.3.20
#		death_date = 1465.9.3
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "Norihiro"
#		dynasty = "Ôuchi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1446.9.18 = {
#	heir = {
#		name = "Masahiro"
#		monarch_name = "Masahiro"
#		dynasty = "Ôuchi"
#		birth_date = 1446.9.18
#		death_date = 1495.10.6
#		claim = 90
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1465.9.3 = {
#	monarch = {
#		name = "Masahiro"
#		dynasty = "Ôuchi"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1477.4.7 = {
#	heir = {
#		name = "Yoshioki"
#		monarch_name = "Yoshioki"
#		dynasty = "Ôuchi"
#		birth_date = 1477.4.7
#		death_date = 1529.1.29
#		claim = 90
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1495.10.6 = {
#	monarch = {
#		name = "Yoshioki"
#		dynasty = "Ôuchi"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1507.12.18 = {
#	heir = {
#		name = "Yoshitaka"
#		monarch_name = "Yoshitaka"
#		dynasty = "Ôuchi"
#		birth_date = 1507.12.18
#		death_date = 1551.9.30
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1526.1.1 = {
#	set_global_flag = iwami_mine
#}

#1529.1.29 = {
#	monarch = {
#		name = "Yoshitaka"
#		dynasty = "Ôuchi"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1544.1.1 = {
#	heir = {
#		name = "Yoshinaga"
#		monarch_name = "Yoshinaga"
#		dynasty = "Ôuchi"
#		birth_date = 1532.1.1
#		death_date = 1557.5.1
#		claim = 70
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#1545.1.1 = {
#	heir = {
#		name = "Yoshitaka"
#		monarch_name = "Yoshitaka"
#		dynasty = "Ôuchi"
#		birth_date = 1545.1.1
#		death_date = 1551.10.1
#		claim = 90
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1551.10.1 = {
#	monarch = {
#		name = "Yoshinaga"
#		dynasty = "Ôuchi"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
