# OYO - Oyo

government = monarchy
add_government_reform = Pol_Succession5
add_government_reform = Pol_Family3
add_government_reform = Pol_Assembly3
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = sub_saharan
primary_culture = yorumba
religion = odinala
capital = 2888 # Oyo-Ile

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = no_cavalry
}

1354.1.1 = {
	monarch = {
		name = "Oranyan"
		dynasty = "Oyo"
		DIP = 4
		ADM = 4
		MIL = 2
	}
}

#1360.1.1 = {
#	heir = {
#		name = "Ajaka"
#		monarch_name = "Ajaka"
#		dynasty = "Oyo"
#		birth_Date = 1360.1.1
#		death_date = 1450.1.1
#		claim = 95
#		DIP = 3
#		ADM = 2
#		MIL = 4
#	}
#}

#1369.1.1 = {
#	monarch = {
#		name = "Ajaka"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 2
#		MIL = 4
#	}
#}

#1420.1.1 = {
#	heir = {
#		name = "Sango"
#		monarch_name = "Sango"
#		dynasty = "Oyo"
#		birth_Date = 1420.1.1
#		death_date = 1470.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Sango"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 2
#		MIL = 5
#	}
#}

#1450.1.1 = {
#	heir = {
#		name = "Ajaka"
#		monarch_name = "Ajaka"
#		dynasty = "Oyo"
#		birth_date = 1450.1.1
#		death_date = 1490.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "Ajaka"
#		dynasty = "Oyo"
#		DIP = 4
#		ADM = 5
#		MIL = 4
#	}
#}

#1470.1.1 = {
#	heir = {
#		name = "Aganju"
#		monarch_name = "Aganju"
#		dynasty = "Oyo"
#		birth_date = 1470.1.1
#		death_date = 1505.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Aganju"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 1
#		MIL = 3
#	}
#}

#1490.1.1 = {
#	heir = {
#		name = "Kari"
#		monarch_name = "Kari"
#		dynasty = "Oyo"
#		birth_Date = 1490.1.1
#		death_date = 1520.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1505.1.1 = {
#	monarch = {
#		name = "Kari"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1505.1.1 = {
#	heir = {
#		name = "Oluaso"
#		monarch_name = "Oluaso"
#		dynasty = "Oyo"
#		birth_Date = 1505.1.1
#		death_date = 1530.1.1
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 1
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Oluaso"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 6
#		MIL = 1
#	}
#}

#1520.1.1 = {
#	heir = {
#		name = "Onigbogi"
#		monarch_name = "Onigbogi"
#		dynasty = "Oyo"
#		birth_Date = 1520.1.1
#		death_date = 1542.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Onigbogi"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 1
#		MIL = 1
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Ofinran"
#		monarch_name = "Ofinran"
#		dynasty = "Oyo"
#		birth_date = 1530.1.1
#		death_date = 1554.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1542.1.1 = {
#	monarch = {
#		name = "Ofinran"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1542.1.1 = {
#	heir = {
#		name = "Eguguoju"
#		monarch_name = "Eguguoju"
#		dynasty = "Oyo"
#		birth_Date = 1530.1.1
#		death_date = 1560.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}

#1554.1.1 = {
#	monarch = {
#		name = "Eguguoju"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 5
#		MIL = 3
#	}
#}

#1554.1.1 = {
#	heir = {
#		name = "Orompoto"
#		monarch_name = "Orompoto"
#		dynasty = "Oyo"
#		birth_date = 1554.1.1
#		death_date = 1580.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1560.1.1 = {
#	monarch = {
#		name = "Orompoto"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1560.1.1 = {
#	heir = {
#		name = "Ajiboyede"
#		monarch_name = "Ajiboyede"
#		dynasty = "Oyo"
#		birth_Date = 1560.1.1
#		death_date = 1590.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Ajiboyede"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1580.1.1 = {
#	heir = {
#		name = "Abipa"
#		monarch_name = "Abipa"
#		dynasty = "Oyo"
#		birth_date = 1560.1.1
#		death_date = 1614.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1590.1.1 = {
#	monarch = {
#		name = "Abipa"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 5
#	}
#}

#1590.1.1 = {
#	heir = {
#		name = "Obalokun"
#		monarch_name = "Obalokun"
#		dynasty = "Oyo"
#		birth_Date = 1590.1.1
#		death_date = 1625.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1614.1.1 = {
#	monarch = {
#		name = "Obalokun"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 4
#	}
#}

#1614.1.1 = {
#	heir = {
#		name = "Ajagbo"
#		monarch_name = "Ajagbo"
#		dynasty = "Oyo"
#		birth_date = 1600.1.1
#		death_date = 1640.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1625.1.1 = {
#	monarch = {
#		name = "Ajagbo"
#		dynasty = "Oyo"
#		DIP = 4
#		ADM = 4
#		MIL = 6
#	}
#}

#1625.1.1 = {
#	heir = {
#		name = "Ajagbo"
#		monarch_name = "Ajagbo"
#		dynasty = "Oyo"
#		birth_date = 1625.1.1
#		death_date = 1655.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1640.1.1 = {
#	monarch = {
#		name = "Odorawu"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1640.1.1 = {
#	heir = {
#		name = "Kanran"
#		monarch_name = "Kanran"
#		dynasty = "Oyo"
#		birth_date = 1630.1.1
#		death_date = 1670.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1655.1.1 = {
#	monarch = {
#		name = "Kanran"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1655.1.1 = {
#	heir = {
#		name = "Jayin"
#		monarch_name = "Jayin"
#		dynasty = "Oyo"
#		birth_date = 1655.1.1
#		death_date = 1685.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1670.1.1 = {
#	monarch = {
#		name = "Jayin"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1670.1.1 = {
#	heir = {
#		name = "Ayibi"
#		monarch_name = "Ayibi"
#		dynasty = "Oyo"
#		birth_Date = 1670.1.1
#		death_date = 1700.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1685.1.1 = {
#	monarch = {
#		name = "Ayibi"
#		dynasty = "Oyo"
#		DIP = 1
#		ADM = 3
#		MIL = 3
#	}
#}

#1685.1.1 = {
#	heir = {
#		name = "Osiyago"
#		monarch_name = "Osiyago"
#		dynasty = "Oyo"
#		birth_Date = 1685.1.1
#		death_date = 1720.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Osiyago"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1700.1.1 = {
#	heir = {
#		name = "Ojigi"
#		monarch_name = "Ojigi"
#		dynasty = "Oyo"
#		birth_date = 1700.1.1
#		death_date = 1730.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Ojigi"
#		dynasty = "Oyo"
#		DIP = 1
#		ADM = 3
#		MIL = 3
#	}
#}

#1720.1.1 = {
#	heir = {
#		name = "Gberu"
#		monarch_name = "Gberu"
#		dynasty = "Oyo"
#		birth_date = 1710.1.1
#		death_date = 1735.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1730.1.1 = {
#	monarch = {
#		name = "Gberu"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1730.1.1 = {
#	heir = {
#		name = "Amuniwaiye"
#		monarch_name = "Amuniwaiye"
#		dynasty = "Oyo"
#		birth_date = 1710.1.1
#		death_date = 1746.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Amuniwaiye"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1735.1.1 = {
#	heir = {
#		name = "Onisle"
#		monarch_name = "Onsile"
#		dynasty = "Oyo"
#		birth_Date = 1735.1.1
#		death_date = 1754.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1746.1.1 = {
#	monarch = {
#		name = "Onisle"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1746.1.1 = {
#	heir = {
#		name = "Labisi"
#		monarch_name = "Labisi"
#		dynasty = "Oyo"
#		birth_date = 1730.1.1
#		death_date = 1754.5.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1754.1.1 = {
#	monarch = {
#		name = "Labisi"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 1
#		MIL = 3
#	}
#}

#1754.5.1 = {
#	monarch = {
#		name = "Agboluaje"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1754.9.1 = {
#	monarch = {
#		name = "Majeogbe"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 1
#		MIL = 3
#	}
#}

#1754.9.1 = {
#	heir = {
#		name = "Abiodun"
#		monarch_name = "Abiodun"
#		dynasty = "Oyo"
#		birth_date = 1750.1.1
#		death_date = 1789.1.1
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 1
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Abiodun"
#		dynasty = "Oyo"
#		DIP = 3
#		ADM = 6
#		MIL = 1
#	}
#}

#1770.1.1 = {
#	heir = {
#		name = "Awole Arongangan"
#		monarch_name = "Awole Arongangan"
#		dynasty = "Oyo"
#		birth_Date = 1770.1.1
#		death_date = 1796.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1789.1.1 = {
#	monarch = {
#		name = "Awole Arongangan"
#		dynasty = "Oyo"
#		DIP = 1
#		ADM = 2
#		MIL = 1
#	}
#}

#1789.1.1 = {
#	heir = {
#		name = "Adebo"
#		monarch_name = "Adebo"
#		dynasty = "Oyo"
#		birth_date = 1789.1.1
#		death_date = 1797.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1796.1.1 = {
#	monarch = {
#		name = "Adebo"
#		dynasty = "Oyo"
#		DIP = 0
#		ADM = 0
#		MIL = 0
#	}
#}

#1796.1.1 = {
#	heir = {
#		name = "Maaku"
#		monarch_name = "Maaku"
#		dynasty = "Oyo"
#		birth_date = 1776.1.1
#		death_date = 1797.4.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1797.1.1 = {
#	monarch = {
#		name = "Maaku"
#		dynasty = "Oyo"
#		DIP = 0
#		ADM = 0
#		MIL = 0
#	}
#}

#1797.1.1 = {
#	heir = {
#		name = "Aburumaku"
#		monarch_name = "Aburumaku"
#		dynasty = "Oyo"
#		birth_Date = 1776.1.1
#		death_date = 1802.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1797.4.1 = {
#	monarch = {
#		name = "Aburumaku"
#		dynasty = "Oyo"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1797.4.1 = {
#	heir = {
#		name = "Majotu"
#		monarch_name = "Majotu"
#		dynasty = "Oyo"
#		birth_Date = 1766.1.1
#		death_date = 1830.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1802.1.1 = {
#	monarch = {
#		name = "Majotu"
#		dynasty = "Oyo"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}
