#PAD - Padoa

government = republic
add_government_reform = Pol_Mandate4
add_government_reform = Pol_Stylings2
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly2
add_government_reform = Pol_TermOfOffice2
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = venetian
religion = catholic
technology_group = western
capital = 1348	# Padoa
historical_rival = VEN

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 20
}

1350.1.1 = {
	monarch = {
		name = "Francesco"
		dynasty = "da Carrara"
		ADM = 3
		DIP = 2
		MIL = 1
		birth_date = 1340.1.1
	}
}

#1360.1.1 = {
#	heir = {
#		name = "Francesco"
#		monarch_name = "Francesco Novello"
#		dynasty = "da Carrara"
#		birth_date = 1360.1.1
#		death_date = 1405.1.17
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1388.6.29 = {
#	monarch = {
#		name = "Francesco Novello"
#		dynasty = "da Carrara"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Francesco"
#		monarch_name = "Francesco III"
#		dynasty = "da Carrara"
#		birth_date = 1380.1.1
#		death_date = 1445.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1405.1.17 = {
#	monarch = {
#		name = "Francesco III"
#		dynasty = "da Carrara"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}
