# PAP - Papal States

government = theocracy

add_government_reform = Pol_Mediumship4
add_government_reform = Pol_Organisation3
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = umbrian
add_accepted_culture = provencal
religion = catholic
technology_group = western
capital = 2530
##fixed_capital = 2530 # Roma
historical_friend = FIR
historical_neutral = TRA
historical_neutral = KNP

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = papal_s
	set_country_flag = ifrikiya_ambitions
	set_country_flag = restricted_curia
	set_country_flag = holds_urbs_mundi
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	capital = 202
} # Avignon Papacy

1353.12.7 = {
	monarch = {
		name = "Innocentius VI"
		ADM = 3
		DIP = 5
		MIL = 2
		culture = limousin
	}
	set_papal_controller = FRA
	#clr_country_flag = Secular_Pope
	#set_country_flag = reformer_pope
}

#1362.9.13 = {
#	monarch = {
#		name = "Urbanus V"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#		culture = occitain
#	}
#	#clr_country_flag = reformer_pope
#	#set_country_flag = Secular_Pope
#}

#1370.12.20 = {
#	monarch = {
#		name = "Gregorius XI"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#		culture = limousin
#	}
#}

#1378.3.27 = {
#	monarch = {
#		name = "Urbanus VI"
#		ADM = 1
#		DIP = 1
#		MIL = 5
#		culture = neapolitan
#	}
#	capital = 2530
#	clr_country_flag = Secular_Pope
#	#set_country_flag = Corrupt_Pope
#} # Curia moves back to Roma

#1378.9.20 = { }	#anti-pope elected

#1389.10.15 = {
#	monarch = {
#		name = "Bonifacius IX"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#		culture = neapolitan
#	}
#}
#
## 1399.1.1 = { decision = blasphemy_act }

#1404.10.1 = {
#	monarch = {
#		name = "Innocentius VII"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#		culture = neapolitan
#	}
#	clr_country_flag = Corrupt_Pope
#	#set_country_flag = Secular_Pope
#}

#1406.11.6 = {
#	monarch = {
#		name = "Gregorius XII"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#		culture = venetian
#	}
#}

#1408.1.1 = { capital = 114 } # Romagna

#1414.8.6 = { capital = 2530 } # Roma

#1415.1.1 = {
#	#set_country_flag = secular_veto_conceded
#	#set_country_flag = regular_councils_promised
#	#set_country_flag = martyrdom_of_jan_hus
#}

#1417.10.18 = {
#	monarch = {
#		name = "Martinus V"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#		culture = umbrian
#	}
#	add_accepted_culture = occitain
#}

#1419.11.1 = { #set_country_flag = hussite_crusade_called 
#}

#1424.1.1 = { clr_country_flag = hussite_crusade_called
#}

#1431.2.20 = {
#	monarch = {
#		name = "Eugenius IV"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#		culture = venetian
#	}
#}

#1436.7.5 = { #set_country_flag = hussite_compacta 
#}

#1437.1.1 = {
#	#set_country_flag = regular_councils_supposedly_promised
#	clr_country_flag = regular_councils_promised
#}	#Council of Basel

#1441.1.1 = {
#	clr_country_flag = regular_councils_supposedly_promised
#}	#Council of Ferrara

#1447.2.23 = {
#	monarch = {
#		name = "Nicolaus V" #A competent pope and famed patron of the arts
#		ADM = 5
#		DIP = 4
#		MIL = 2
#		culture = ligurian
#	}
#	clr_country_flag = Secular_Pope
#	#set_country_flag = reformer_pope
#}

#1455.3.25 = {
#	monarch = {
#		name = "Callistus III" #Seen as feeble and incompetent but not corrupt
#		ADM = 2 #Was 6
#		DIP = 3 #Was 6
#		MIL = 3 #Was 7
#		culture = catalan
#	}
#	clr_country_flag = reformer_pope
#	#set_country_flag = Secular_Pope
#}

#1458.8.7 = {
#	monarch = {
#		name = "Pius II" #A capable and ambitious man, but pious
#		ADM = 5
#		DIP = 2 #Was 5 - couldn't convince Europe to crusade
#		MIL = 2
#		culture = tuscan
#	}
#}

#1462.3.31 = { #set_country_flag = hussite_compacta_voided 
#}

#1464.8.16 = {
#	monarch = {
#		name = "Paulus II" #Attempted many reforms but achieved few
#		ADM = 5
#		DIP = 3 #Was 7 - excommunicated Bohemia's king but failed to achieve much
#		MIL = 2
#		culture = venetian
#	}
#	clr_country_flag = Secular_Pope
#	#set_country_flag = reformer_pope
#}

#1469.1.1 = { #set_country_flag = byzantine_princess 
#}

#1471.7.27 = {
#	monarch = {
#		name = "Xystus IV" #Sixtus IV, patron of the arts and sciences, incredible administrator, founded museums, nepotist
#		ADM = 6 #Was 7 - famed for rebuilding Rome, founding museums, churches, aquaducts, etc.
#		DIP = 5 #Couldn't convince France to drop the Pragmatic Sanction, Italian princes united against him
#		MIL = 4 #Fought several wars in Italy
#		culture = ligurian
#	}
#	clr_country_flag = reformer_pope
#	#set_country_flag = Secular_Pope
#	#set_country_flag = swiss_mercenaries #Relationship began sometime in Sixtus IV's reign
#}

#1484.8.13 = {
#	monarch = {
#		name = "Innocentius VIII" #lavishly nepotistic, had multiple children, abused excommunication
#		ADM = 2
#		DIP = 5 #excommunicated Ferdinand, invited France to take Naples
#		MIL = 2 #called a crusade but also made deals with the Sultan
#		culture = ligurian
#	}
#	clr_country_flag = Secular_Pope
#	#set_country_flag = Corrupt_Pope
#}
#
##1490.1.1 = { leader = {	name = "d'Este"                	type = general	fire = 1	shock = 0	manuever = 2	siege = 1 } }

#1492.7.26 = {
#	monarch = {
#		name = "Alexander VI" #Lived an openly debased life, accused nobles of crimes to confiscate lands, sold offices, nepotistic
#		ADM = 1 #Was 5 - could care less about Rome, but did try to retake Romagna
#		DIP = 6 #Was 6 - made many enemies but was able to bribe his way out of being deposed
#		MIL = 3 #Fought wars but lost them
#		culture = catalan
#	}
#}

#1494.6.7 = { #set_country_flag = tordesillas 
#} #Treaty of Tordesillas

#1497.1.1 = { leader = {	name = "Cesare Borgia"             	type = general	fire = 2	shock = 1	manuever = 2	siege = 3	death_date = 1503.11.1 } }

#1503.8.19 = {
#	monarch = {
#		name = "Pius III" #Elected after Borgias forced to leave Rome, attempted to reform court & arrest Borgia, possibly murdered
#		ADM = 5 #Was 5 - he was very effective in the 26 days he lived
#		DIP = 3
#		MIL = 3 #Was 4 - he took a hard line that could have led to war
#		culture = tuscan
#	}
#	clr_country_flag = Corrupt_Pope
#	#set_country_flag = reformer_pope
#}

#1503.10.19 = {
#	monarch = {
#		name = "Iulius II"#Julius II, probably bribed his way to the papacy, morally indifferent, strategist, politician
#		ADM = 4 #Was 4 - Improved & fortified Rome, began St. Peter's Basilica
#		DIP = 5 #Considered a crucial ally of France and the Emperor, founded the League of Cambrai against Venice and the Holy
#		MIL = 4 #Was 5 - led sieges personally, freed Bologna and Perugia
#		culture = ligurian
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 1
#		manuever = 2
#		siege = 1
#	}
#	clr_country_flag = reformer_pope
#	#set_country_flag = Corrupt_Pope
#}

#1506.1.2 = { #set_country_flag = swiss_guards 
#}

#1510.1.1 = { #set_country_flag = third_rome 
#}

#1511.7.18 = { #set_country_flag = church_council 
#} #5th Lateran Council called

#1513.2.22 = {
#	monarch = {
#		name = "Leo X" #A liberal, not a priest before election, practiced nepotism, did try some reforms
#		ADM = 1 #Was 5 - pleasure-loving, spend far more than income, borrowed heavily, pawned furniture, died in debt
#		DIP = 2 #Constant political intrigue, Spain felt he betrayed them, but did survive the 5th Lateran Council
#		MIL = 2 #Lost a very costly war
#		culture = tuscan
#	}
#	clr_country_flag = Corrupt_Pope
#	#set_country_flag = Secular_Pope
#}

#1516.1.1 = { #set_country_flag = new_latin_bible 
#} #Textus Receptus (Erasmus)

#1517.1.1 = {
#	#set_country_flag = indulgences
#	#set_country_flag = papal_infallibility
#} #Lateran council condemns conciliarism

#1517.3.16 = { clr_country_flag = church_council } #5th Lateran council ends
#
## 1519.1.1 = { enable_religion = protestant }

#1522.1.1 = {
#	monarch = {
#		name = "Hadrianus VI" #Adrian VI, Charles V's tutor (but neutral), a holy man, tried to launch a Catholic Reformation
#		ADM = 5 #Was 6 - very austere monk, cut costs drastically, tried to reform church (indulgences, matrimonial dispensations)
#		DIP = 4 #Was 3 - Made enemies by reforming, stayed officially neutral, but adored by Charles V
#		MIL = 1 #Pacifist
#		culture = dutch
#	}
#	clr_country_flag = Secular_Pope
#	#set_country_flag = reformer_pope
#}
#
## 1523.1.1 = { enable_religion = reformed }

#1523.9.15 = {
#	monarch = {
#		name = "Clemens VII" #Clement VII, indifferent to the Reformation, ignored calls for a general council
#		ADM = 3
#		DIP = 3
#		MIL = 1 #Was 4 - surrendered most of the Papal States when Rome was sacked
#		culture = tuscan
#	}
#	#clr_country_flag = reformer_pope
#	#set_country_flag = Secular_Pope
#}

#1524.1.1 = { #set_country_flag = peasants1 
#} #Beginning of the Peasants War

#1526.1.1 = { #set_country_flag = peasants2 
#} #End of the Peasants War

#1527.5.6 = { #set_country_flag = sack_of_rome 
#} #Rome sacked by mercenaries in the employ of the Hapsburg emperor

#1534.1.1 = { #set_country_flag = radical_reformation 
#} 	#England becomes Anglican

#1534.9.26 = {
#	monarch = {
#		name = "Paulus III" #Paul III, called the Council of Trent, recognized Jesuits, reformed Inquisition, but also nepotist
#		ADM = 3
#		DIP = 4 #Was 3 - called the council of Trent, got widespread church support for it
#		MIL = 2
#		culture = umbrian
#	}
#	clr_country_flag = Secular_Pope
#	#set_country_flag = reformer_pope
#}

#1537.5.29 = { #set_country_flag = sublimus_dei 
#} #Papal Bull Sublimus Dei banned enslavement of natives

#1540.1.1 = {
#} # The Foundation of Societas Jesu

#1540.9.27 = {
#	#set_country_flag = jesuits_founded
#	#set_country_flag = jesuit_influence
#	#set_country_flag = jesuit_influence_moderate
#	#set_country_flag = jesuit_influence_strong
#}

#1542.1.1 = {
#} # Reorganisation of the Holy Inquisition

#1545.12.13 = {
#	#set_global_flag = DG_Counter_Reformation
#	# secularism_theocracy = 5
#}	# Council of Trent

#1545.12.13 = {
#	#set_country_flag = church_council #The Council of Trent 1st session
#	#set_country_flag = church_council_called
#}

#1546.4.8 = {
#	set_country_flag = tradition_counts #Decree on Scripture
#}

#1547.1.13 = { #set_country_flag = good_works_needed 
#} #Decree on Justification

#1549.9.17 = {
#	clr_country_flag = church_council #The Council of Trent is indefinitely postponed
#	set_country_flag = clerical_residence
#}

#1550.1.1 = { leader = {	name = "M. Colonna"               	type = admiral	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1577.1.1 } }

#1550.1.1 = {
#	monarch = {
#		name = "Iulius III" #Julius III, reopened the council of Trent, otherwise did very little of note
#		ADM = 3
#		DIP = 2 #Was 6 - Shocked many by appointing a 17-year-old boy a Cardinal, possibly a pederast, had a luxurious mansion
#		MIL = 1
#		culture = tuscan
#	}
#	clr_country_flag = reformer_pope
#	#set_country_flag = Secular_Pope
#}

#1551.5.1 = {
#	set_country_flag = church_council #The Council of Trent 2nd session
#}

#1552.4.28 = {
#	clr_country_flag = church_council #The Council of Trent is broken up by advancing Saxon troops
#}

#1555.3.24 = {
#	monarch = {
#		name = "Marcellus II" #Tried to reform the church (died of illness and exhaustion)
#		ADM = 4 #Reputation for ability
#		DIP = 4 #Was 3 - reputation for tact and integrity
#		MIL = 1
#		culture = umbrian
#	}
#	clr_country_flag = Secular_Pope
#	#set_country_flag = reformer_pope
#}

#1555.5.2 = {
#	monarch = {
#		name = "Paulus IV" #Paul IV, highly nationalistic, hated the emperor, anti-semitic, nepotistic
#		ADM = 2
#		DIP = 1 #Was 4 - openly opposed the emperor, filled with hate
#		MIL = 3 #Was 4 - very aggressive
#		culture = neapolitan
#	}
#	clr_country_flag = reformer_pope
#	#set_country_flag = Secular_Pope
#}

#1557.1.1 = { #set_country_flag = forbidden_index 
#}
#1557.1.1 = {
#	# innovative_narrowminded = 4
#}

#1559.8.19 = {
#	monarch = {
#		name = "Pius IV" #Reopened Trent, Began the Tridentine Creed, major reformer
#		ADM = 4 #Was 3 - Major church reforms
#		DIP = 4 #Was 4 - granted the use of the cup to the laity of Bohemia and Austria (pretty savvy compromise)
#		MIL = 2
#		culture = lombard
#	}
#	clr_country_flag = Secular_Pope
#	#set_country_flag = reformer_pope
#}

#1562.1.18 = { #set_country_flag = church_council 
#} #The Council of Trent 3rd session begins

#1562.6.16 = { #set_country_flag = elite_priests 
#} #Decree on the Eucharist

#1562.9.9 = { #set_country_flag = latin_only 
#} #Decree on Standardizing Masses

#1563.12.4 = {
#	clr_country_flag = church_council #The Council of Trent ends
#	clr_country_flag = church_council_called
#	#set_country_flag = DG_Counter_Reformation
#	#set_country_flag = seminaries
#}

#1565.12.10 = {
#	monarch = {
#		name = "Pius V" #Saint Pius, a major reformer and Dominican monk, standardized the Tridentine mass
#		ADM = 6 #Was 5 - totally reorganized and reformed the Papal Court and Bishoprics (compelled residence), regulated Rome
#		DIP = 1 #Made many enemies among the Cardinals & clergy
#		MIL = 2
#		culture = lombard
#	}
#}

#1567.1.1 = { #set_country_flag = indulgences_banned 
#}

#1572.5.2 = {
#	monarch = {
#		name = "Gregorius XIII" #Gregory XIII, brilliant, determined reformer, elected in under 24 hours!, famous for Calendar reform
#		ADM = 4 #Was 5 - Confiscated property in papal states creating tension and anarchy, decreased power of cardinals considerably
#		DIP = 2 #Was 5 - elected with Spanish backing, supported the Spanish armada against Protestant England, created many enemies at home
#		MIL = 2 #Supported two badly planned Irish rebellions against England
#		culture = romagnol
#	}
#}

#1585.4.11 = {
#	monarch = {
#		name = "Xystus V" #Sixtus V, an enemy of Gregory XIII elected to deal with his mess
#		ADM = 4 #An amazing amount of public works created in his pontificate, raised massive sums and became solvent again
#		DIP = 4
#		MIL = 3 #Was 3 - Brought thousands of brigands to justice and made the realm safe again
#		culture = umbrian
#	}
#	#set_country_flag = Secular_Pope
#	clr_country_flag = reformer_pope
#}

#1590.8.28 = {
#	monarch = {
#		name = "Urbanus VII" #Pope for a mere 13 days before his death
#		ADM = 2 #Was 8 - Banned smoking
#		DIP = 2 #Was 6 - Elected with Spanish support
#		MIL = 2
#		culture = umbrian
#	}
#}

#1590.9.28 = {
#	monarch = {
#		name = "Gregorius XIV" #Gregory XIV, sickly throughout his papacy, elected with Spanish force
#		ADM = 2 #Was 6 - the future Innocent IX ruled while Gregory suffered from Malaria
#		DIP = 4 #Freed all Filipino slaves
#		MIL = 2 #Raised an army to fight the Huguenots
#		culture = lombard
#	}
#	clr_country_flag = Secular_Pope
#	#set_country_flag = reformer_pope
#}

#1591.10.17 = {
#	monarch = {
#		name = "Innocentius IX" #Innocent IX, pope for only a few months
#		ADM = 4 #Was 4 - experienced administrator
#		DIP = 2 #Elected with Spanish support
#		MIL = 3 #Was 4 - Papal army fought in the French Wars of Religion
#		culture = romagnol
#	}
#	#set_country_flag = Secular_Pope
#	clr_country_flag = reformer_pope
#}

#1592.1.1 = {
#	monarch = {
#		name = "Clemens VIII" #Clement VIII, elected by anti-Spaniards, anti-semitic but
#		ADM = 2 #Was 5 - hurt Avignon by forbidding Jews to sell goods, merciless to his enemies
#		DIP = 5 #Was 4 - reconciled the church with Henry IV of France, brokered peace between Spain and France
#		MIL = 2 #Was 3 - Papal armies occupied Ferrara, but more of a DIPlomatic victory than a MILitary one
#		culture = umbrian
#	}
#}

#1600.1.1 = {
#	# innovative_narrowminded = 5	# Giordano Bruno
#	set_country_flag = decline_of_religion	#FB
#}

#1605.3.4 = {
#	monarch = {
#		name = "Leo XI" #Pope for 27 days
#		ADM = 2 #Was 6
#		DIP = 2 #Was 8 - France spent vast sums on his election
#		MIL = 2 #Was 5
#		culture = tuscan
#	}
#}

#1605.4.28 = {
#	monarch = {
#		name = "Paulus V" #Paul V, a compromise candidate
#		ADM = 2 #Was 3 - nothing special
#		DIP = 2 #Was 5 - Made enemies with his insistence on clergy being tried by church courts, excommunicated Venice
#		MIL = 2
#		culture = umbrian
#	}
#	clr_country_flag = Secular_Pope
#	#set_country_flag = reformer_pope
#}

#1621.1.29 = {
#	monarch = {
#		name = "Gregorius XV" #Gregory XV, lessened punishments for witchcraft, canonized many saints
#		ADM = 3
#		DIP = 2 #Financially supported the war against the Turks
#		MIL = 1
#		culture = romagnol
#	}
#}

#1623.7.9 = {
#	monarch = {
#		name = "Urbanus VIII" #Urban VIII, reformer of church missions, demanded Galileo recant
#		ADM = 1 #Was 6 - Practiced nepotism on a grand scale, incurred massive debts (80% of papal states income spent on debt relief by his death)
#		DIP = 2 #Largely ignored the 30 years war in favor of Italian campaigns
#		MIL = 4 #Was 5 - Last pope to expand the papal states by force, established arms factories!
#		culture = tuscan
#	}
#	#set_country_flag = Corrupt_Pope
#	clr_country_flag = reformer_pope
#}

#1644.7.30 = {
#	monarch = {
#		name = "Innocentius X" #Innocent X, a compromise candidate that the French tried to veto
#		ADM = 3 #Involved in Italian factionalism, often struggled with France over papal authority and cardinal independence
#		DIP = 1 #Was 4 - Objected in vain to the Peace of Westphalia, supported Ireland (!) in the English Civil War
#		MIL = 2 #Fought a war against Parma and destroyed the city of Castro
#		culture = umbrian
#	}
#	clr_country_flag = Corrupt_Pope
#	#set_country_flag = Secular_Pope
#}

#1648.10.24 = {
#	set_country_flag = decline_of_papacy
#} #Peace of Westphalia

#1655.1.8 = {
#	monarch = {
#		name = "Alexander VII" #The infamous Alexander VII
#		ADM = 1 #Was 5 - Gave palaces and offices to his nephews and brother, disliked the business of state
#		DIP = 4 #Was 4 - Very active DIPlomatically across Europe, won concessions from Venice, but not as successful with France
#		MIL = 2 #Was 5 - nothing special
#		culture = tuscan
#	}
#	#set_country_flag = Corrupt_Pope
#	clr_country_flag = Secular_Pope
#}

#1667.5.23 = {
#	monarch = {
#		name = "Clemens IX" #Clement IX
#		ADM = 3
#		DIP = 3 #Was 3 - brokered a peace treaty between France, Spain, England and the Netherlands
#		MIL = 3 #Was 4 - Worked to strengthen Venetian defenses against the Turks
#		culture = tuscan
#	}
#	clr_country_flag = Corrupt_Pope
#	#set_country_flag = Secular_Pope
#}

#1669.12.10 = {
#	monarch = {
#		name = "Clemens X" #Clement X, elected at age 80, had to be dragged screaming to be made pope (!)
#		ADM = 2 #Helped reorganize the church in the New World, did not have total control of his own administration however
#		DIP = 5 #Beloved, elected almost unanimously, the Grand Duke of Moscow sought the title Tsar from him
#		MIL = 1 #Loved peace and abhorred war
#		culture = umbrian
#	}
#	#set_country_flag = reformer_pope
#	clr_country_flag = Secular_Pope
#}

#1676.7.23 = {
#	monarch = {
#		name = "Innocentius XI" #Innocent XI, rejected twice by the French
#		ADM = 5 #Was 5 - Reformed the Curia, reduced expenses, passed ordinances against nepotism
#		DIP = 4 #Was 3 - Reestablished contact with England, struggled with France over Cologne and won (!)
#		MIL = 3 #Held firm against France despite threats and worse
#		culture = lombard
#	}
#}

#1689.8.13 = {
#	monarch = {
#		name = "Alexander VIII" #Elected with French support, given back Avignon
#		ADM = 1 #Was 5 - Grand nepotism, exhausted the treasury
#		DIP = 4
#		MIL = 3 #Sent galleys and troops to help Venice in Albania
#		culture = venetian
#	}
#	clr_country_flag = reformer_pope
#	#set_country_flag = Corrupt_Pope
#}

#1691.3.20 = {
#	monarch = {
#		name = "Innocentius XII" #Innocent XII, banned papal nepotism and said "the poor were his nephews"
#		ADM = 3 #Reformed the justice system of the Papal States
#		DIP = 3 #Was 3 - Benevolent and well-loved, leaned towards France
#		MIL = 2
#		culture = neapolitan
#	}
#	clr_country_flag = Corrupt_Pope
#	#set_country_flag = reformer_pope
#}

#1700.9.28 = {
#	monarch = {
#		name = "Clemens XI" #Clement XI
#		ADM = 3 #Avoided nepotism
#		DIP = 4
#		MIL = 1 #Was 4 - Lost several cities including Parma to Austria
#		culture = umbrian
#	}
#	#set_country_flag = Secular_Pope
#	clr_country_flag = reformer_pope
#}

#1721.3.20 = {
#	monarch = {
#		name = "Innocentius XIII" #Innocent XIII, supported James II, disliked Jesuits
#		ADM = 2
#		DIP = 1
#		MIL = 2
#		culture = umbrian
#	}
#}

#1724.3.8 = {
#	monarch = {
#		name = "Benedictus XIII" #Benedict XIII, an aesthetic who was elected pope against his wishes
#		ADM = 1 #Was 5 - his secretary embezzled fortunes and led the papal states to debt
#		DIP = 2
#		MIL = 3
#		culture = neapolitan
#	}
#	clr_country_flag = Secular_Pope
#	#set_country_flag = reformer_pope
#}

#1730.2.22 = {
#	monarch = {
#		name = "Clemens XII" #Clement XII, elected after FOUR YEARS of deliberations
#		ADM = 4 #Was 4 - restored papal finances, revived the public lottery, paved the streets of Rome & built highways
#		DIP = 2 #Was 6 - not very successful DIPlomatically
#		MIL = 1 #Was 4 - papal forces tried to conquer San Marino and failed
#		culture = tuscan
#	}
#	clr_country_flag = reformer_pope
#	#set_country_flag = Secular_Pope
#	set_country_flag = decline_of_religion	#FB
#}

#1740.2.7 = {
#	monarch = {
#		name = "Benedictus XIV" #Benedict XIV, a strict reformer, spoke out against slavery
#		ADM = 3 #Was 4 - Reformed the education of priests
#		DIP = 1 #Was 5 - many converts left the church due to his reforms
#		MIL = 2
#		culture = romagnol
#	}
#	clr_country_flag = Secular_Pope
#	#set_country_flag = reformer_pope
#}

#1758.5.4 = {
#	monarch = {
#		name = "Clemens XIII" #Clement XIII, enemy of the Jesuits, possibly poisoned
#		ADM = 1
#		DIP = 2
#		MIL = 2
#		culture = venetian
#	}
#	clr_country_flag = reformer_pope
#	#set_country_flag = Secular_Pope
#}

#1769.2.3 = {
#	monarch = {
#		name = "Clemens XIV"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#		culture = umbrian
#	}
#}

#1774.9.22 = {
#	monarch = {
#		name = "Pius VI"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#		culture = romagnol
#	}
#}

#1778.1.1 = {
#} # The Cleansing of the Pontinian Marches

#1800.3.14 = {
#	monarch = {
#		name = "Pius VII"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#		culture = umbrian
#	}
#}
