#PAR - Parma

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = emilian
religion = catholic
technology_group = western
capital = 1346	# Parma

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1545.10.20 = {
#	monarch = {
#		name = "Pier Luigi"
#		dynasty = "Farnese"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1545.10.20 = {
#	heir = {
#		name = "Ottavio"
#		monarch_name = "Ottavio"
#		dynasty = "Farnese"
#		birth_date = 1524.10.9
#		death_date = 1586.9.18
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}

#1547.9.11 = {
#	monarch = {
#		name = "Ottavio"
#		dynasty = "Farnese"
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}

#1547.9.11 = {
#	heir = {
#		name = "Alessandro"
#		monarch_name = "Alessandro"
#		dynasty = "Farnese"
#		birth_date = 1545.8.27
#		death_date = 1592.12.3
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 6
#	}
#}

#1586.9.22 = {
#	monarch = {
#		name = "Alessandro"
#		dynasty = "Farnese"
#		ADM = 5
#		DIP = 5
#		MIL = 6
#	}
#}

#1586.9.22 = {
#	heir = {
#		name = "Ranuccio"
#		monarch_name = "Ranuccio I"
#		dynasty = "Farnese"
#		birth_date = 1569.3.28
#		death_date = 1622.3.5
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1592.12.3 = {
#	monarch = {
#		name = "Ranuccio I"
#		dynasty = "Farnese"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1612.4.28 = {
#	heir = {
#		name = "Odoardo"
#		monarch_name = "Odoardo I"
#		dynasty = "Farnese"
#		birth_date = 1612.4.28
#		death_date = 1646.9.11
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1622.3.6 = {
#	monarch = {
#		name = "Odoardo I"
#		dynasty = "Farnese"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1630.9.17 = {
#	heir = {
#		name = "Ranuccio"
#		monarch_name = "Ranuccio II"
#		dynasty = "Farnese"
#		birth_date = 1630.9.17
#		death_date = 1694.12.11
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1646.9.12 = {
#	monarch = {
#		name = "Ranuccio II"
#		dynasty = "Farnese"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1678.5.19 = {
#	heir = {
#		name = "Francesco Maria"
#		monarch_name = "Francesco Maria"
#		dynasty = "Farnese"
#		birth_date = 1678.5.19
#		death_date = 1727.5.26
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1694.12.12 = {
#	monarch = {
#		name = "Francesco Maria"
#		dynasty = "Farnese"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1694.12.12 = {
#	heir = {
#		name = "Antonio"
#		monarch_name = "Antonio"
#		dynasty = "Farnese"
#		birth_date = 1679.5.29
#		death_date = 1731.2.26
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1727.2.25 = {
#	monarch = {
#		name = "Antonio"
#		dynasty = "Farnese"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1731.1.21 = {
#	monarch = {
#		name = "Carlo I"
#		dynasty = "de Bourbon"
#		ADM = 6
#		DIP = 5
#		MIL = 4
#	}
#}

#1748.1.1 = {
#	monarch = {
#		name = "Filippo I"
#		dynasty = "de Bourbon"
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}

#1751.1.20 = {
#	heir = {
#		name = "Ferdinando"
#		monarch_name = "Ferdinando I"
#		dynasty = "de Bourbon"
#		birth_date = 1751.1.20
#		death_date = 1802.10.9
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1765.7.19 = {
#	monarch = {
#		name = "Ferdinando I"
#		dynasty = "de Bourbon"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1814.5.30 = {
#	monarch = {
#		name = "Maria Luigia"
#		dynasty = "de Bourbon"
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}
