# No previous file for Pasai

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = batak
religion = sunni		#became muslim c1450, but set from start for playbalance
technology_group = austranesian
capital = 2093

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1267.1.1 = {
	monarch = {
		name = "Malik ul Salih"
		dynasty = "Syah"
		ADM = 3
		DIP = 3
		MIL = 3
	}
} # first muslim sultan of Pasai

#1470.1.1 = {
#	monarch = {
#		name = "Muzaffar"
#		dynasty = "Syah"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#} # first muslim sultan of Pedir (died 1497, reign start date is a guess)

#1497.1.1 = {
#	monarch = {
#		name = "Ma'ruf"
#		dynasty = "Syah"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#} # second muslim sultan of Pedir

#1630.1.1 = {
#	monarch = {
#		name = "Abdul Jalil"
#		dynasty = "Syah"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "Sa'id"
#		dynasty = "Syah"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Muhammad Mahrum"
#		dynasty = "Syah"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Abdul Jalil II"
#		dynasty = "Syah"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1765.1.1 = {
#	monarch = {
#		name = "Deva"
#		dynasty = "Syah"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Sa'id Musa"
#		dynasty = "Syah"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1808.1.1 = {
#	monarch = {
#		name = "Muhammad 'Ali"
#		dynasty = "Syah"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1813.1.1 = {
#	monarch = {
#		name = "Muhammad Husain Rahmad"
#		dynasty = "Syah"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}
