#PAT - Pattani

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = austranesian
religion = kejawen_h
primary_culture = malayan
capital = 2824	# Pattani

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1356.1.1 = {
	monarch = {
		name = "Abdul Kadir"
		dynasty = "Inland"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

#1451.1.1 = {
#	monarch = {
#		name = "Sultan Ismael"
#		dynasty = "Inland"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1511.8.24 = {
#	monarch = {
#		name = "Raja Isma'il Shah"
#		dynasty = "Inland"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Muzaffar Shah"
#		monarch_name = "Muzaffar Shah"
#		dynasty = "Inland"
#		birth_Date = 1530.1.1
#		death_date = 1564.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Muzaffar Shah"
#		dynasty = "Inland"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	religion = sunni
#}

#1550.1.1 = {
#	heir = {
#		name = "Mansur Shah"
#		monarch_name = "Mansur Shah"
#		dynasty = "Inland"
#		birth_Date = 1540.1.1
#		death_date = 1572.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1550.1.1 = { remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }

#1564.1.1 = {
#	monarch = {
#		name = "Mansur Shah"
#		dynasty = "Inland"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1572.1.1 = {
#	monarch = {
#		name = "Patik Siam"
#		dynasty = "Inland"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1573.1.1 = {
#	monarch = {
#		name = "Bahadur Shah"
#		dynasty = "Inland"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1573.1.1 = {
#	heir = {
#		name = "Raja Hijau"
#		monarch_name = "Raja Hijau"
#		dynasty = "Inland"
#		birth_Date = 1550.1.1
#		death_date = 1616.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1584.1.1 = {
#	monarch = {
#		name = "Raja Hijau"
#		dynasty = "Inland"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}

#1584.1.1 = {
#	heir = {
#		name = "Raja Buru"
#		monarch_name = "Raja Buru"
#		dynasty = "Inland"
#		birth_date = 1580.1.1
#		death_date = 1624.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1616.1.1 = {
#	monarch = {
#		name = "Raja Buru"
#		dynasty = "Inland"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1616.1.1 = {
#	heir = {
#		name = "Raja Ungku"
#		monarch_name = "Raja Ungku"
#		dynasty = "Inland"
#		birth_Date = 1600.1.1
#		death_date = 1635.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1624.1.1 = {
#	monarch = {
#		name = "Raja Ungku"
#		dynasty = "Inland"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1624.1.1 = {
#	heir = {
#		name = "Raja Kening"
#		monarch_name = "Raja Kening"
#		dynasty = "Inland"
#		birth_Date = 1610.1.1
#		death_date = 1649.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}


#1635.1.1 = {
#	monarch = {
#		name = "Raja Kening"
#		dynasty = "Inland"
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1635.1.1 = {
#	heir = {
#		name = "Raja Shaktl Kelantan"
#		monarch_name = "Raja Shaktl Kelantan"
#		dynasty = "Kelantan"
#		birth_date = 1630.1.1
#		death_date = 1657.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1649.1.1 = {
#	monarch = {
#		name = "Raja Shaktl Kelantan"
#		dynasty = "Kelantan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1649.1.1 = {
#	heir = {
#		name = "Long Bahar"
#		monarch_name = "Sultan Long Bahar"
#		dynasty = "Kelantan"
#		birth_Date = 1640.1.1
#		death_date = 1688.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1657.1.1 = {
#	monarch = {
#		name = "Sultan Long Bahar"
#		dynasty = "Kelantan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1657.1.1 = {
#	heir = {
#		name = "Raja Bakalan"
#		monarch_name = "Raja Bakalan"
#		dynasty = "Kelantan"
#		birth_Date = 1650.1.1
#		death_date = 1690.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1688.1.1 = {
#	monarch = {
#		name = "Raja Bakalan"
#		dynasty = "Kelantan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1688.1.1 = {
#	heir = {
#		name = "Raja Emas Kelantan"
#		monarch_name = "Raja Emas Kelantan"
#		dynasty = "Kelantan"
#		birth_Date = 1660.1.1
#		death_date = 1704.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Raja Emas Kelantan"
#		dynasty = "Kelantan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1690.1.1 = {
#	heir = {
#		name = "Raja Emas Jayam Baginda"
#		monarch_name = "Raja Emas Jayam Baginda"
#		dynasty = "Kelantan"
#		birth_Date = 1690.1.1
#		death_date = 1707.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1704.1.1 = {
#	monarch = {
#		name = "Raja Emas Jayam Baginda"
#		dynasty = "Kelantan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1704.1.1 = {
#	heir = {
#		name = "Raja Dewi Perachu"
#		monarch_name = "Raja Dewi Perachu"
#		dynasty = "Kelantan"
#		birth_Date = 1680.1.1
#		death_date = 1716.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1707.1.1 = {
#	monarch = {
#		name = "Raja Dewi Perachu"
#		dynasty = "Kelantan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1707.1.1 = {
#	heir = {
#		name = "Shah 'Alam"
#		monarch_name = "Shah 'Alam"
#		dynasty = "Kelantan"
#		birth_Date = 1700.1.1
#		death_date = 1720.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1716.1.1 = {
#	monarch = {
#		name = "Shah 'Alam"
#		dynasty = "Kelantan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Raja Laksmana Dajang"
#		dynasty = "Kelantan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1721.1.1 = {
#	monarch = {
#		name = "Raja Emas Jayam Baginda"
#		dynasty = "Kelantan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##Restored

#1728.1.1 = {
#	monarch = {
#		name = "Alung Yunus"
#		dynasty = "Kelantan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##State disintigrates upon the death of Alung Yunus, 12 August 1729

#1729.1.1 = {
#	monarch = {
#		name = "Raja Yunus"
#		dynasty = "Kelantan"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1729.1.1 = {
#	heir = {
#		name = "Raja Long Nuh"
#		monarch_name = "Raja Long Nuh"
#		dynasty = "Kelantan"
#		birth_Date = 1700.1.1
#		death_date = 1771.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1749.1.1 = {
#	monarch = {
#		name = "Raja Long Nuh"
#		dynasty = "Kelantan"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}
