# PEG - Pegu 1287-1369 - Hanthawaddy 1369-1539(end)

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = monic
religion = theravada
technology_group = southeast_asian
unit_type = chinese
capital = 3215
# historical_friend = KTH	#Ceylon
# historical_friend = KHM

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1353.3.4 = {
	monarch = {
		name = "Binnya U"
		dynasty = "Wareru"
		ADM = 5
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Razadarit"
		monarch_name = "Razadarit"
		dynasty = "Wareru"
		birth_Date = 1350.1.1
		death_date = 1423.1.1
		claim = 95
		ADM = 6
		DIP = 5
		MIL = 6
	}
}

#1384.1.23 = {
#	monarch = {
#		name = "Razadarit"
#		dynasty = "Wareru"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#	heir = {
#		name = "Binnya Dammayaza"
#		monarch_name = "Binnya Dammayaza"
#		dynasty = "Wareru"
#		birth_Date = 1380.1.1
#		death_date = 1426.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1421.2.1 = {
#	monarch = {
#		name = "Binnya Dammayaza"
#		dynasty = "Wareru"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1423.1.1 = {
#	heir = {
#		name = "Binnya Ran"
#		monarch_name = "Binnya Ran I"
#		dynasty = "Wareru"
#		birth_Date = 1400.1.1
#		death_date = 1446.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1426.1.1 = {
#	monarch = {
#		name = "Binnya Ran I"
#		dynasty = "Wareru"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1426.1.1 = {
#	heir = {
#		name = "Binnya Waru"
#		monarch_name = "Binnya Waru"
#		dynasty = "Wareru"
#		birth_Date = 1410.1.1
#		death_date = 1450.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1446.1.1 = {
#	monarch = {
#		name = "Binnya Waru"
#		dynasty = "Wareru"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1446.1.1 = {
#	heir = {
#		name = "Binnya Kyan"
#		monarch_name = "Binnya Kyan"
#		dynasty = "Wareru"
#		birth_Date = 1426.1.1
#		death_date = 1453.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Binnya Kyan"
#		dynasty = "Wareru"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1450.1.1 = {
#	heir = {
#		name = "Mawdaw"
#		monarch_name = "Leik Munthaw"
#		dynasty = "Wareru"
#		birth_Date = 1450.1.1
#		death_date = 1472.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1453.4.1 = {
#	monarch = {
#		name = "Leik Munthaw"
#		dynasty = "Wareru"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1453.4.1 = {
#	heir = {
#		name = "Shin Sawbu"
#		monarch_name = "Shin Sawbu"
#		dynasty = "Wareru"
#		birth_Date = 1430.1.1
#		death_date = 1471.1.1
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 3
#	}
#}


#1453.11.1 = {
#	monarch = {
#		name = "Shin Sawbu"		#also named Binnya Thau
#		dynasty = "Toungoo"
#		ADM = 5
#		DIP = 6
#		MIL = 3
#		female = yes
#	}
#}

#1460.1.1 = {
#	heir = {
#		name = "Dimmazedi"
#		monarch_name = "Dimmazedi"
#		dynasty = "Wareru"
#		birth_Date = 1460.1.1
#		death_date = 1492.1.1
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 2
#	}
#}

#1472.1.1 = {
#	monarch = {
#		name = "Dimmazedi"		# former buddhist monk, friend with Ceylon and Yunnan, favors Peace and trade
#		dynasty = "Wareru"
#		ADM = 6
#		DIP = 6
#		MIL = 2
#	}
#	mercantilism = 10
#}

#1492.1.1 = {
#	monarch = {				#attacked and destroyed Taungoo in 1492-93, 1501 pilgrimage to Pagan in Enemy territory (avoiding starting a war)
#		name = "Binnya Ran II"
#		dynasty = "Wareru"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}
#1492.1.1 = {
#	heir = {				#ascended at 15 years, he never even tried to rule, never respected by others
#		name = "Takayutpi"
#		monarch_name = "Takayutpi"
#		dynasty = "Wareru"
#		birth_Date = 1490.1.1
#		death_date = 1550.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1526.1.1 = {
#	monarch = {
#		name = "Takayutpi"
#		dynasty = "Wareru"
#		ADM = 0
#		DIP = 1
#		MIL = 0
#	}
#	historical_rival = MYA
#	#add_country_modifier = { name = obstacle_magnates duration = -1 }
#	#add_country_modifier = { name = obstacle_feuding duration = -1 }
#	#add_country_modifier = { name = obstacle_feudal_fragmentation duration = -1 }
#}

#1526.1.1 = {
#	heir = {
#		name = "Smim Sawhtut"
#		monarch_name = "Smim Sawhtut"
#		dynasty = "Wareru"
#		birth_Date = 1510.1.1
#		death_date = 1551.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Smim Sawhtut"
#		dynasty = "Wareru"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1551.1.1 = {
#	monarch = {
#		name = "Smim Htaw"
#		dynasty = "Wareru"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Smim Htaw Buddhaketi"
#		dynasty = "Mon"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1740.1.1 = {
#	heir = {
#		name = "Binnya Dala"
#		monarch_name = "Binnya Dala"
#		birth_date = 1720.1.1
#		death_date = 1767.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1747.1.1 = {
#	monarch = {
#		name = "Binnya Dala"
#		dynasty = "Mon"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
