#PEU - Peru

government = republic
add_government_reform = Pol_Mandate2
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers2
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice1
add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = peruvian
capital = 816	# Lima

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = -4 }
	add_absolutism = -100
	add_absolutism = 90
}

#1821.7.28 = {
#	monarch = {
#		name = "José de San Martín"
#		ADM = 5
#		DIP = 5
#		MIL = 6
#	}
#}

#1822.9.20 = {
#	monarch = {
#		name = "Francisco Xavier de Luna Pizarro"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1822.9.22 = {
#	monarch = {
#		name = "José de la Mar"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1823.2.27 = {
#	monarch = {
#		name = "José Bernardo de Tagle"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1823.2.28 = {
#	monarch = {
#		name = "José de la Riva Agüero"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1823.6.23 = {
#	monarch = {
#		name = "Antonio José de Sucre"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}


#1823.7.17 = {
#	monarch = {
#		name = "José Bernardo de Tagle"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1824.2.17 = {
#	monarch = {
#		name = "Simón Bolívar"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1827.1.28 = {
#	monarch = {
#		name = "Andrés de Santa Cruz"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1827.6.9 = {
#	monarch = {
#		name = "Manuel Salazar y Baquíjano"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1827.8.22 = {
#	monarch = {
#		name = "José de la Mar"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1829.6.7 = {
#	monarch = {
#		name = "Antonio Gutiérrez de la Fuente"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1829.9.1 = {
#	monarch = {
#		name = "Agustín Gamarra"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1833.12.20 = {
#	monarch = {
#		name = "Francisco Xavier de Luna Pizarro"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1833.12.21 = {
#	monarch = {
#		name = "Luis José de Orbegoso"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#} #President of North Peru

#1836.8.11 = {
#	monarch = {
#		name = "Andrés de Santa Cruz"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#} #Supreme Protector of the Peru-Bolivian Confederation

#1838.8.25 = {
#	monarch = {
#		name = "Agustín Gamarra"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1841.11.18 = {
#	monarch = {
#		name = "Manuel Menéndez"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1842.8.16 = {
#	monarch = {
#		name = "Juan Crisóstomo Torrico"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1842.10.17 = {
#	monarch = {
#		name = "Juan Francisco de Vidal"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1843.3.15 = {
#	monarch = {
#		name = "Justo Figuerola"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1843.3.20 = {
#	monarch = {
#		name = "Domingo Nieto"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1844.2.17 = {
#	monarch = {
#		name = "Ramón Castilla"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1844.8.10 = {
#	monarch = {
#		name = "Manuel Menéndez"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1844.8.11 = {
#	monarch = {
#		name = "Justo Figuerola"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1844.10.7 = {
#	monarch = {
#		name = "Manuel Menéndez"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1845.4.20 = {
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers2
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice1
#	add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
#	monarch = {
#		name = "Ramón Castilla"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1851.4.20 = {
#	monarch = {
#		name = "José Rufino Echenique"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1855.1.5 = {
#	monarch = {
#		name = "Ramón Castilla"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}