# PIO - Piombino

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0	#-3
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 1415
historical_friend = MLO

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 20
}

#1392.1.7 = {
#	monarch = {
#		name = "Jacopo"
#		dynasty = "Appiani"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	monarch = {
#		name = "Gherardo"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Iacopo II"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "Paola"
#		dynasty = "Appiani"
#		female = yes
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1445.1.1 = {
#	monarch = {
#		name = "Rinaldo"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Caterina"
#		dynasty = "Appiani"
#		female = yes
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Emanuele"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1457.1.1 = {
#	monarch = {
#		name = "Iacopo III"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1474.1.1 = {
#	monarch = {
#		name = "Iacopo IV"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1511.1.1 = {
#	monarch = {
#		name = "Iacopo V"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1545.1.1 = {
#	monarch = {
#		name = "Iacopo VI"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1585.1.1 = {
#	monarch = {
#		name = "Alessandro"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1589.1.1 = {
#	monarch = {
#		name = "Iacopo VII"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1594.1.1 = {
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1603.1.1 = {
#	monarch = {
#		name = "Rudolf"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1611.1.1 = {
#	monarch = {
#		name = "Isabella"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1628.1.1 = {
#	monarch = {
#		name = "Philip"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1634.1.1 = {
#	monarch = {
#		name = "Niccolò I"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1664.1.1 = {
#	monarch = {
#		name = "Giovan Battista"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1699.1.1 = {
#	monarch = {
#		name = "Niccolò II"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Olimpia"
#		dynasty = "Appiani"
#		female = yes
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1700.6.1 = {
#	monarch = {
#		name = "Ippolita"
#		dynasty = "Appiani"
#		female = yes
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1733.1.1 = {
#	monarch = {
#		name = "Eleonora"
#		dynasty = "Appiani"
#		female = yes
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1745.1.1 = {
#	monarch = {
#		name = "Gaetano"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1777.1.1 = {
#	monarch = {
#		name = "Antonio"
#		dynasty = "Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}
#
## 1801 - Conquered by France
## 1815 - Added to Tuscany after the defeat of Napoleon
#
