#PIS - Pisa.txt

government = republic
add_government_reform = Pol_Mandate1
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.10
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 1380	# Pisa
historical_friend = SIE
historical_rival = FIR
historical_rival = GEN

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = ifrikiya_ambitions
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = c_of_pis
}

1356.1.1 = {
	monarch = {
		name = "Gian dell'Angelo"
		ADM = 1
		DIP = 4
		MIL = 5
	}
}

#1369.3.22 = {
#	monarch = {
#		name = "Pietro Gambacorta"
#		ADM = 6
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.7 = {
#	monarch = {
#		name = "Jacopo Appiani"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1398.1.1 = {
#	monarch = {
#		name = "Giordano Appiani"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1402.7.1 = {
#	monarch = {
#		name = "Gabriel Maria Visconti"
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Gian Gambacorta"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1494.1.1 = {
#	monarch = {
#		name = "Simone Orlandi"
#		adm = 2
#		dip = 4
#		mil = 2
#	}
#}
