# PIZ - Pizarro
# 10.01.27 FB-HT3 - make HT3 changes

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = castillian
add_accepted_culture = quechuan
add_accepted_culture = muisca
add_accepted_culture = chiribaya
add_accepted_culture = jivaro
religion = catholic
technology_group = western
unit_type = south_american
capital = 3506	#

historical_neutral = SPA
historical_rival = QUI
historical_rival = CZC #

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = -2 }
	add_absolutism = -100
	add_absolutism = 70
}

#1494.1.1 = {
#	monarch = {
#		name = "Francisco"
#		dynasty = "Pizarro"
#		ADM = 6
#		DIP = 4
#		MIL = 6
#		leader = {	name = "Francisco Pizarro"              	type = conquistador	fire = 4	shock = 4	manuever = 5	siege = 1	death_date = 1541.6.26 }
#	}
#}

#1511.1.1 = {
#	heir = {
#		name = "Gonzalo"
#		monarch_name = "Gonzalo"
#		dynasty = "Pizarro"
#		birth_date = 1510.1.1
#		death_date = 1548.4.10
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1524.9.13 = { leader = { name = "Diego de Almagro"	type = conquistador	fire = 3	shock = 3	manuever = 6	siege = 0	death_date = 1538.4.1 } }
#
