# Province : Pajajaran
# file name : PJJ - Pajajaran

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = sundanese
religion = hinduism
technology_group = austranesian
capital = 624
	
1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 40
}

1350.1.1 = {
	monarch = {
		name = "Prebu Maharaja"
		dynasty = "Pajajaran"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1357.1.1 = {
#	monarch = {
#		name = "Garbamenak"
#		dynasty = "Pajajaran"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		regent = yes
#	}
#}

#1371.1.1 = {
#	monarch = {
#		name = "Siliwangi"
#		dynasty = "Pajajaran"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1425.1.1 = {
#	monarch = {
#		name = "Guru Gantangan"
#		dynasty = "Pajajaran"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1482.1.1 = {
#	monarch = {
#		name = "Sang Ratu Jayadewanata"
#		dynasty = "Pajajaran"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1521.1.1 = {
#	monarch = {
#		name = "Surawisesa"
#		dynasty = "Pajajaran"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1535.1.1 = {
#	monarch = {
#		name = "Ratudewata"
#		dynasty = "Pajajaran"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1543.1.1 = {
#	monarch = {
#		name = "Sang Ratu Saksi"
#		dynasty = "Pajajaran"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1551.1.1 = {
#	monarch = {
#		name = "Tohaan di Mjaya"
#		dynasty = "Pajajaran"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1567.1.1 = {
#	monarch = {
#		name = "Seda Nusiya Mulya"
#		dynasty = "Pajajaran"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##1579 -Kingdom falls to the Sultanate of Banten
