#PLC - Pol-Lit_Com

government = monarchy
add_government_reform = Pol_Succession4
add_government_reform = Pol_Assembly3
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = polish
add_accepted_culture = lithuanian
add_accepted_culture = ruthenian
religion = catholic
technology_group = eastern
capital = 262	# Krakow

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1333.3.2 = {
	monarch = {
		name = "Kazimierz III"
		dynasty = Piast
		ADM = 6
		DIP = 6
		MIL = 5
	}
}

#1370.11.5 = {
#	monarch = {
#		name = "Louis"
#		dynasty = "d'Anjou"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1384.10.16 = {
#	monarch = {
#		name = "Jadwiga"
#		dynasty = "d'Anjou"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#		female = yes
#	}
#}

#1386.3.4 = {
#	monarch = {
#		name = "Wladyslaw II"
#		dynasty = Jagiellon
#		ADM = 3
#		DIP = 4
#		MIL = 3
#		leader = { name = "Wladyslaw II" type = general	fire = 3	shock = 3	manuever = 4	siege = 0 }
#	}
#}

#1389.1.1 = { leader = {	name = "Zyndram z Maszkowic" type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1414.1.1 } }

#1399.1.1 = { leader = {	name = "Zbigniew z Brzezia" type = general fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1425.1.1 } }

#1410.1.1 = { leader = {	name = "Zawisza Czarny"			type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1428.4.1 } }

#1434.6.1 = {
#	monarch = {
#		name = "Wladyslaw III"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#		leader = { name = "Wladyslaw III"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0 }
#	}
#}

#1444.11.11 = {
#	monarch = {
#		name = "Kazimierz IV"
#		dynasty = Jagiellon
#		ADM = 5
#		DIP = 5
#		MIL = 2
#	}
#}

#1461.1.1 = { leader = {	name = "Piotr Dunin"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1484.1.1 } }

#1465.1.1 = { leader = {	name = "Feliks Paniewski"      	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1488.1.1 } }

#1475.1.1 = { leader = {	name = "Dobieslaw Kurozwecki"  	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1496.1.1 } }

#1492.6.8 = {
#	monarch = {
#		name = "Jan Olbracht"
#		dynasty = Jagiellon
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1495.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 5 }
#	add_absolutism = -100
#	add_absolutism = 0
#	mercantilism = 10
#} # The Statute of Piotrkow

#1501.6.18 = {
#	monarch = {
#		name = "Aleksander"
#		dynasty = Jagiellon
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#}

#1505.1.1 = {
#} # The Constitution of Radom-'Nihil Novo

#1506.8.20 = {
#	monarch = {
#		name = "Zygmunt Stary"
#		dynasty = Jagiellon
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1521.1.1 = { leader = {	name = "Jan Tarnowski"		type = general	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1561.5.16 } }

#1548.4.2 = {
#	monarch = {
#		name = "Zygmunt II August"
#		dynasty = Jagiellon
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1560.1.1 = { leader = {	name = "Sebastian Lubomirski"  	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1613.7.20 } }

#1565.1.1 = { leader = {	name = "Kurbski"               	type = general	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1575.1.1 } }

#1569.7.1 = {
#	changed_tag_from = POL
#} # Union of Lublin

#1572.1.1 = { leader = {	name = "Krzysztof Radziwill"   	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1603.11.20 } }

#1573.1.1 = {
#	government = republic
#	add_government_reform = Pol_Mandate4
#	add_government_reform = Pol_Stylings2
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#} # The Pact Conventa and the Henrykian Articles

#1573.5.12 = {
#	monarch = {
#		name = "Henryk Walezy"
#		dynasty = "de Valois"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Stefan"
#		dynasty = "Báthory"
#		ADM = 6
#		DIP = 3
#		MIL = 6
#		leader = { name = "Stefan"	type = general	fire = 3	shock = 5	manuever = 5	siege = 1 }
#	}
#}

#1581.1.1 = { leader = {	name = "Jan Zamojski"		type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1605.6.3 } }

#1587.8.1 = {
#	monarch = {
#		name = "Zygmunt III"
#		dynasty = "Vasa"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#		leader = { name = "Zygmunt III Wasa"	type = general	fire = 3	shock = 4	manuever = 4	siege = 0 }
#	}
#}

#1589.1.1 = { leader = {	name = "Jan Sapieha"           	type = general	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1611.1.1 } }

#1596.5.25 = { capital = 256 set_country_flag = relocated_capital_warsawa } # Warsaw

#1600.1.1 = { leader = {	name = "Jan K. Chodkiewicz"           	type = general	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1621.9.24 } }

#1600.1.1 = { leader = {	name = "Stanislaw Lubomirski"  	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1649.1.1 } }

#1605.1.1 = { leader = {	name = "S. Zolkiewski"		type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1620.10.6 } }

#1607.1.1 = {
#} # The Jesuit King

#1615.1.1 = { leader = {	name = "Krzysztof Radziwill"   	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.1 } }

#1617.1.1 = { leader = {	name = "Denhoff"               	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1622.1.1 } }

#1618.1.1 = { leader = {	name = "Arend Dickmann"		type = admiral		fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1627.1.1 } }

#1620.1.1 = { leader = {	name = "Mikolaj Potocki"	type = general		fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1651.11.20 } }

#1620.1.1 = { leader = {	name = "S. Koniecpolski"	type = general		fire = 2	shock = 5	manuever = 5	siege = 0	death_date = 1646.3.11 } }

#1621.1.1 = { leader = {	name = "K. Arciszewski"		type = conquistador	fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 1656.4.7 } }

#1630.1.1 = { leader = {	name = "P.J. Sapieha"		type = general		fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 1665.1.1 } }

#1632.4.30 = {
#	monarch = {
#		name = "Wladyslaw IV"
#		dynasty = "Vasa"
#		ADM = 5
#		DIP = 6
#		MIL = 5
#		leader = { name = "Wladyslaw IV Wasa"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1 }
#	}
#}

#1640.1.1 = { leader = {	name = "Wisnowiecki"		type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1651.8.20 } }

#1648.5.20 = {
#	monarch = {
#		name = "Jan II Kazimierz"
#		dynasty = "Vasa"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1650.1.1 = { leader = {	name = "von Winter"            	type = general	fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1671.1.1 } }

#1651.1.1 = { leader = {	name = "Gosiewski"             	type = general	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1658.1.1 } }

#1652.1.1 = {
#	mercantilism = 10
#	# quality_quantity = 5
#} # Liberum Veto in Poland

#1654.1.1 = { leader = {	name = "S.J. Jablonowski"		type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1690.1.1 } }

#1655.1.1 = { leader = {	name = "Stefan Czarniecki"	type = general	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1665.2.16 } }

#1657.1.1 = { leader = {	name = "Jerzy Lubomirski"      	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1667.1.1 } }

#1669.1.1 = {
#	monarch = {
#		name = "Michal I Korybut"
#		dynasty = "Wisniowiecki"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1672.1.1 = {
#} # The Sobieskian Army Reforms

#1672.2.1 = {
#	mercantilism = 10
#} # Ending the Stagnation

#1674.5.1 = {
#	monarch = {
#		name = "Jan III Sobieski"
#		dynasty = "Sobieski"
#		ADM = 3
#		DIP = 6
#		MIL = 6
#		leader = { name = "Jan Sobieski"	type = general	fire = 3	shock = 5	manuever = 3	siege = 0 }
#	}
#}

#1680.1.1 = { leader = {	name = "Johann Patkul"		type = general	fire = 2	shock = 1	manuever = 4	siege = 0	death_date = 1707.10.10 } }

#1696.9.15 = {
#} # The Polish Succession of 1697

#1697.1.1 = {
#	monarch = {
#		name = "August II Mocny Sas"
#		dynasty = "von Wettin"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1697.2.1 = {
#	mercantilism = 10
#} # Ending the Stagnation

#1700.1.1 = { leader = {	name = "Jan K. Sapieha"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1726.1.1 } }

#1700.1.1 = {
#	monarch = {
#		name = "Stanislaw I"
#		dynasty = "Leszczynski"
#		ADM = 6
#		DIP = 3
#		MIL = 4
#	}
#}

#1730.1.1 = { leader = {	name = "J.M. Pac"              	type = general	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1780.1.1 } }

#1733.1.30 = {
#	#set_key = { lhs = centralization_decentralization value = 4 }
#	add_absolutism = -100
#	add_absolutism = 10
#	mercantilism = -0.1
#} # The Polish Succession of 1733

#1733.2.1 = {
#	monarch = {
#		name = "August III Sas"
#		dynasty = "von Wettin"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1735.11.10 = { leader = { name = "Michal Radziwill"      	type = general	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1762.5.22 } }

#1740.1.1 = { leader = {	name = "Benyowski"             		type = general	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1770.1.1 } }

#1740.1.30 = {
#} # Friedrich Augustus Wettin backs down!

#1755.1.1 = { leader = {	name = "Stanislaw Poniatowski"          type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1798.2.12 } }

#1762.10.9 = { leader = { name = "A. Sapieha"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1775.9.13 } }

#1764.2.1 = {
#	#set_key = { lhs = centralization_decentralization value = 5 }
#	add_absolutism = -100
#	add_absolutism = 0
#	mercantilism = 10
#} # Ending the Stagnation

#1764.9.6 = {
#	mercantilism = -0.1
#	# innovative_narrowminded = -3
#} # Stanislaus Poniatowski-'The Last King

#1764.9.8 = {
#	monarch = {
#		name = "Stanislaw II"
#		dynasty = "Poniatowski"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1779.1.1 = { leader = {	name = "Kazimierz Pulaski"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1779.10.11 } }

#1788.2.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#	mercantilism = -0.1
#} # Ending the Stagnation

#1789.1.1 = { leader = {	name = "Tadeusz Kosciuszko"	type = general	fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1817.10.15 } }

#1789.1.1 = { leader = {	name = "J. Poniatowski"        	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1813.1.1 } }

#1807.7.9 = {
#	monarch = {
#		name = "August IV"
#		dynasty = "Poniatowski"
#		ADM = 6
#		DIP = 2
#		MIL = 4
#	}
#}
