#PLM - Pelym

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = mansi
religion = tengri_pagan
technology_group = steppestech
capital = 4206 #Pelym

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1450.1.1 = {
#	monarch = {
#		name = "Asyka"
#		dynasty = "Asykid"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1450.1.1 = {
#	heir = {
#		name = "Yumshan"
#		monarch_name = "Yumshan"
#		dynasty = "Asykid"
#		birth_Date = 1450.1.1
#		death_date = 1500.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1483.1.1 = {
#	monarch = {
#		name = "Yumshan"
#		dynasty = "Asykid"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1483.1.1 = {
#	heir = {
#		name = "Yurga"
#		monarch_name = "Yurga"
#		dynasty = "Asykid"
#		birth_Date = 1470.1.1
#		death_date = 1550.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Yurga"
#		dynasty = "Asykid"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}
#1500.1.1 = {
#	heir = {
#		name = "Bekbeliy"
#		monarch_name = "Bekbeliy"
#		dynasty = "Asykid"
#		birth_Date = 1500.1.1
#		death_date = 1581.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Bekbeliy"
#		dynasty = "Asykid"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#1550.1.1 = {
#	heir = {
#		name = "Kihek"
#		monarch_name = "Kihek"
#		dynasty = "Asykid"
#		birth_Date = 1550.1.1
#		death_date = 1581.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1581.1.1 = {
#	monarch = {
#		name = "Kihek"
#		dynasty = "Asykid"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1581.1.1 = {
#	heir = {
#		name = "Ablegirim"
#		monarch_name = "Ablegirim"
#		dynasty = "Asykid"
#		birth_date = 1555.1.1
#		death_date = 1593.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1583.1.1 = {
#	monarch = {
#		name = "Ablegirim"
#		dynasty = "Asykid"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1583.1.1 = {
#	heir = {
#		name = "Tagay"
#		monarch_name = "Tagay"
#		dynasty = "Asykid"
#		birth_Date = 1575.1.1
#		death_date = 1593.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}