#PRG - Paraguay

government = republic
add_government_reform = Pol_Mandate2
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = platean
capital = 775	# Asunción

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 50
}

#1811.5.17 = {
#	monarch = {
#		name = "Fulgencio Yegros"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1813.10.12 = {
#	monarch = {
#		name = "José Gaspar Rodríguez de Francia"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#} #One of the strangest Latin American dictators out there

#1814.2.12 = {
#	monarch = {
#		name = "Fulgencio Yegros"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1814.6.12 = {
#	monarch = {
#		name = "José Gaspar Rodríguez de Francia"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1840.9.20 = {
#	monarch = {
#		name = "Manuel Antonio Ortiz"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1841.1.22 = {
#	monarch = {
#		name = "Juan José Medina"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}
#1841.2.9 = {
#	monarch = {
#		name = "Mariano Roque Alonzo"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1844.3.14 = {
#	monarch = {
#		name = "Carlos Antonio López"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}
