# PRK - Perak

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = malayan
religion = sunni
technology_group = austranesian
capital = 595	# Perak

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1451.1.1 = {
#	monarch = {
#		name = "Muhammad I"
#		dynasty = "Srivijaya"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1503.1.1 = {
#	monarch = {
#		name = "Muhammad II"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1528.1.1 = {
#	monarch = {
#		name = "Muzzafar I"
#		dynasty = "Srivijaya"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1549.1.1 = {
#	monarch = {
#		name = "Mansur I"
#		dynasty = "Srivijaya"
#		ADM = 6
#		DIP = 5
#		MIL = 4
#	}
#}

#1577.1.1 = {
#	monarch = {
#		name = "Ahmad Tajuddin"
#		dynasty = "Srivijaya"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1584.1.1 = {
#	monarch = {
#		name = "Tajul Ariffin"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1594.1.1 = {
#	monarch = {
#		name = "Aladdin"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1603.1.1 = {
#	monarch = {
#		name = "Mukaddam"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 6
#		MIL = 4
#	}
#}

#1619.1.1 = {
#	monarch = {
#		name = "Mansur II"
#		dynasty = "Srivijaya"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1627.1.1 = {
#	monarch = {
#		name = "Mahmud I"
#		dynasty = "Srivijaya"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#}

#1630.1.1 = {
#	monarch = {
#		name = "Salehuddin"
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 1
#		MIL = 5
#	}
#}

#1636.1.1 = {
#	monarch = {
#		name = "Muzzafar II"
#		dynasty = "Srivijaya"
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#}

#1653.1.1 = {
#	monarch = {
#		name = "Mahmud Iskandar"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Aladdin Mughayat"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1728.1.1 = {
#	monarch = {
#		name = "Muzzafar III"
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1752.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Srivijaya"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1752.5.1 = {
#	monarch = {
#		name = "Iskandar Dzulkarnain"
#		dynasty = "Srivijaya"
#		ADM = 3
#		DIP = 6
#		MIL = 6
#	}
#}

#1765.1.1 = {
#	monarch = {
#		name = "Mahmud II"
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1773.1.1 = {
#	monarch = {
#		name = "Aladdin Mansur"
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1786.1.1 = {
#	monarch = {
#		name = "Ahmaddin"
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1806.1.1 = {
#	monarch = {
#		name = "Abdul Malik Mansur"
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1819.1.1 = {
#	monarch = {
#		name = "Abdullah Muazzam"
#		dynasty = "Srivijaya"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
