# PRM - Great Perm

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = uralic
religion = shamanism
technology_group = eastern
capital = 1343	# Cherdyn

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = p_of_prm
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1356.1.1 = {
	monarch = {
		name = "Yermolay I"
		dynasty = "Velikopermsky"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

#1376.1.1 = {
#	religion = orthodox
#} # Stefan of Perm

#1444.1.1 = {
#	heir = {
#		name = "Mikhail"
#		monarch_name = "Mikhail I"
#		dynasty = "Velikopermsky"
#		birth_date = 1420.1.1
#		death_date = 1481.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Mikhail I"
#		dynasty = "Velikopermsky"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	heir = {
#		name = "Matvey"
#		monarch_name = "Matvey I"
#		dynasty = "Velikopermsky"
#		birth_date = 1450.1.1
#		death_date = 1520.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}
#
## 1472 - Subjugated by Muscowy

#1481.1.1 = {
#	monarch = {
#		name = "Matvey I"
#		dynasty = "Velikopermsky"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}
#
## 1505 - Princes
