#PRO - Provence

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = provencal
add_accepted_culture = angevin
religion = catholic
technology_group = western
capital = 201

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = d_of_pro
	set_country_flag = ifrikiya_ambitions
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1343.1.20 = {
	monarch = {
		name = "Jeanne"
		dynasty = "d'Anjou"
		ADM = 3
		DIP = 3
		MIL = 3
		female = yes
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis"
		dynasty = "de Valois"
		birth_date = 1320.1.1
		death_date = 1384.9.20
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

#1381.7.16 = {
#	monarch = {
#		name = "Louis"
#		dynasty = "de Valois"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis II"
#		dynasty = "de Valois"
#		birth_date = 1350.1.1
#		death_date = 1403.9.25
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1384.9.20 = {
#	monarch = {
#		name = "Louis II"
#		dynasty = "de Valois"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1403.9.25 = {
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis III"
#		dynasty = "de Valois"
#		birth_date = 1403.9.25
#		death_date = 1434.11.12
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1417.1.1 = {
#	monarch = {
#		name = "Louis III"
#		dynasty = "de Valois"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "René"
#		monarch_name = "René"
#		dynasty = "de Valois"
#		birth_date = 1409.1.16
#		death_date = 1480.7.10
#		claim = 95
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#}

#1434.11.16 = {
#	monarch = {
#		name = "René"
#		dynasty = "de Valois"
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Charles III"
#		dynasty = "de Valois"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1515.1.1 = {
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }

#1560.1.1 = {
#	religion = reformed
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6 }

#1589.8.3 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_6 clr_country_flag = title_6 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }

#1661.3.9 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }
