# PSK - Pskov

government = republic
add_government_reform = Pol_Mandate4
add_government_reform = Pol_Stylings2
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice2
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 25
primary_culture = novgorodian
religion = orthodox
technology_group = eastern
capital = 274	# Pskov
historical_neutral = LVO
historical_neutral = TEU

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	set_country_flag = r_of_psk
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1356.1.1 = {
	monarch = {
		name = "Wasili II"
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

#1358.1.1 = {
#	monarch = {
#		name = "Osta"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1360.1.1 = {
#	monarch = {
#		name = "Aleksandr III"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1371.1.1 = {
#	monarch = {
#		name = "Matej"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1377.1.1 = {
#	monarch = {
#		name = "Andrij"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1379.1.1 = {
#	monarch = {
#		name = "Vacant"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1394.1.1 = {
#	monarch = {
#		name = "Andrij"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#} #restored

#1396.1.1 = {
#	monarch = {
#		name = "Jurij"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1399.1.1 = {
#	monarch = {
#		name = "John I"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1401.1.1 = {
#	monarch = {
#		name = "Daniel I"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1407.1.1 = {
#	monarch = {
#		name = "Constantine"
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#}

#1408.1.1 = {
#	monarch = {
#		name = "Daniel I"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Alexander IV"
#		ADM = 4
#		DIP = 5
#		MIL = 1
#	}
#}

#1412.1.1 = {
#	monarch = {
#		name = "Constantine"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Andrew II"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1417.1.1 = {
#	monarch = {
#		name = "Theodore I"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Alexander IV"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "Theodore II"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1428.1.1 = {
#	monarch = {
#		name = "Demetrius I"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1429.1.1 = {
#	monarch = {
#		name = "Alexander IV"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1434.1.1 = {
#	monarch = {
#		name = "Vladimir II"
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#}

#1439.1.1 = {
#	monarch = {
#		name = "Alexander V"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1443.1.1 = {
#	monarch = {
#		name = "Alexander VI"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1447.1.1 = {
#	monarch = {
#		name = "Vasili III Shuiski"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Aleksandr VI Charorizhski"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Ivan IV"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1461.1.1 = {
#	monarch = {
#		name = "Valdimir III"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1463.1.1 = {
#	monarch = {
#		name = "Ivan V"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Fëdor III Shuiski"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1472.1.1 = {
#	monarch = {
#		name = "Yaroslav II Obolenski"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1474.1.1 = {
#	monarch = {
#		name = "Daniil II"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1475.1.1 = {
#	monarch = {
#		name = "Yaroslav II Obolenski"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1477.1.1 = {
#	monarch = {
#		name = "Vasili IV Shuiski"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Yaroslav II Obolenski"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1488.1.1 = {
#	monarch = {
#		name = "Sëmen"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1491.1.1 = {
#	monarch = {
#		name = "Vasili IV Shuiski"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1496.1.1 = {
#	monarch = {
#		name = "Aleksandr VI Rostovsky"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1499.1.1 = {
#	monarch = {
#		name = "Vasili V"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1502.1.1 = {
#	monarch = {
#		name = "Ivan VI Shuiski"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1503.1.1 = {
#	monarch = {
#		name = "Dmitri Rostinski"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1507.1.1 = {
#	monarch = {
#		name = "Ivan VII Repnin-Obolenski"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1510.1.1 = {
#	monarch = {
#		name = "Patriarch of Pskov"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}
