#P PST - Pomerania-Stettin

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 47

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	set_country_flag = d_of_pom
	complete_mission = hre_become_duchy
}

1351.1.1 = {
	monarch = {
		name = "Barnim III"
		dynasty = "Gryf"
		adm = 4
		dip = 6
		mil = 6
	}
	heir = {
		name = "Swantibor"
		monarch_name = "Swantibor III"
		dynasty = "Gryf"
		birth_date = 1351.1.1 #um
		death_date = 1413.6.21
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

#1368.8.24 = {
#	monarch = {
#		name = "Swantibor III"
#		dynasty = "Gryf"
#		adm = 3
#		dip = 5
#		mil = 4
#	}
#}

#1380.1.1 = {
#	heir = {
#		name = "Kasimir"
#		monarch_name = "Kasimir V"
#		dynasty = "Gryf"
#		birth_date = 1380.1.1 #nach
#		death_date = 1435.4.13
#		claim = 95
#		adm = 4
#		dip = 2
#		mil = 1
#	}
#}

#1413.6.21 = {
#	monarch = {
#		name = "Kasimir V"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1424.1.1 = {
#	heir = {
#		name = "Joachim"
#		monarch_name = "Joachim I der Jüngere"
#		dynasty = "Gryf"
#		birth_date = 1424.1.1 #um
#		death_date = 1451.10.4
#		claim = 95
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1435.4.13 = {
#	monarch = {
#		name = "Joachim I der Jüngere"
#		dynasty = "Gryf"
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1444.5.29 = {
#	heir = {
#		name = "Otto"
#		monarch_name = "Otto III"
#		dynasty = "Gryf"
#		birth_date = 1444.5.29
#		death_date = 1464.9.7
#		claim = 95
#		adm = 3
#		dip = 2
#		mil = 4
#	}
#}

#1451.10.4 = {
#	monarch = {
#		name = "Otto III"
#		dynasty = "Gryf"
#		adm = 3
#		dip = 2
#		mil = 4
#	}
#}

#1451.10.4 = {
#	heir = {
#		name = "Erik"
#		monarch_name = "Erik II"
#		dynasty = "Gryf"
#		birth_date = 1425.1.1 #ca
#		death_date = 1474.7.5
#		claim = 95
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}

#1464.9.7 = {
#	monarch = {
#		name = "Erik II"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}

#1464.9.7 = {
#	heir = {
#		name = "Bogislaw"
#		monarch_name = "Bogislaw X"
#		dynasty = "Gryf"
#		birth_date = 1454.6.3
#		death_date = 1523.10.5
#		claim = 95
#		adm = 5
#		dip = 4
#		mil = 3
#	}
#}

#1474.7.5 = {
#	monarch = {
#		name = "Bogislaw X" #ab 1478 ganz Pommern
#		dynasty = "Gryf"
#		adm = 5
#		dip = 4
#		mil = 3
#	}
#}

#1501.12.2 = {
#	heir = {
#		name = "Barnim"
#		monarch_name = "Barnim IX"
#		dynasty = "Gryf"
#		birth_date = 1501.12.2
#		death_date = 1573.11.2 #übertrug am 3.2.1569 Herschaft
#		claim = 95
#		adm = 3
#		dip = 4
#		mil = 3
#	}
#}

#1523.10.5 = {
#	monarch = {
#		name = "Barnim IX" #bis 10.5.1531 Pommern vereint
#		dynasty = "Gryf"
#		adm = 3
#		dip = 4
#		mil = 3
#	}
#}

#1534.1.1 = { religion = protestant }

#1542.8.27 = {
#	heir = {
#		name = "Johann Friedrich"
#		monarch_name = "Johann Friedrich"
#		dynasty = "Gryf"
#		birth_date = 1542.8.27
#		death_date = 1600.2.9
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 1
#	}
#}

#1569.2.3 = {
#	monarch = {
#		name = "Johann Friedrich"
#		dynasty = "Gryf"
#		adm = 3
#		dip = 3
#		mil = 1
#	}
#}

#1569.2.3 = {
#	heir = {
#		name = "Barnim"
#		monarch_name = "Barnim X"
#		dynasty = "Gryf"
#		birth_date = 1549.2.15
#		death_date = 1603.9.1
#		claim = 95
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1600.2.9 = {
#	monarch = {
#		name = "Barnim X"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1600.2.9 = {
#	heir = {
#		name = "Bogislaw"
#		monarch_name = "Bogislaw XIII"
#		dynasty = "Gryf"
#		birth_date = 1544.8.9
#		death_date = 1606.3.7
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1603.9.1 = {
#	monarch = {
#		name = "Bogislaw XIII"
#		dynasty = "Gryf"
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1603.9.1 = {
#	heir = {
#		name = "Philipp"
#		monarch_name = "Philipp II"
#		dynasty = "Gryf"
#		birth_date = 1573.7.29
#		death_date = 1618.2.3
#		claim = 95
#		adm = 4
#		dip = 4
#		mil = 2
#	}
#}

#1606.3.7 = {
#	monarch = {
#		name = "Philipp II"
#		dynasty = "Gryf"
#		adm = 4
#		dip = 4
#		mil = 2
#	}
#}

#1606.3.7 = {
#	heir = {
#		name = "Franz"
#		monarch_name = "Franz I"
#		dynasty = "Gryf"
#		birth_date = 1577.3.24
#		death_date = 1620.11.27
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1618.2.3 = {
#	monarch = {
#		name = "Franz I"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1618.2.3 = {
#	heir = {
#		name = "Bogislaw"
#		monarch_name = "Bogislaw XIV"
#		dynasty = "Gryf"
#		birth_date = 1580.3.31
#		death_date = 1637.3.10 # Machtverlust im 30jährigen Krieg
#		claim = 95
#		adm = 4
#		dip = 2
#		mil = 1
#	}
#}

#1620.11.27 = {
#	monarch = {
#		name = "Bogislaw XIV" #ab 1625 ganz Pommern
#		dynasty = "Gryf"
#		adm = 4
#		dip = 2
#		mil = 1
#	}
#}
