
government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kiunguja
religion = sunni
technology_group = east_african unit_type = soudantech
capital = 2997	# Pate
historical_rival = MBA

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = no_cavalry
}

#Malindi + Limu and Pate
#Al-Malindi dynasty / Bauri Sheiks

#Sultans of Pate:
#1436.1.1 = {
#	monarch = {
#		name = "Abubakar I"
#		dynasty = "Nabahani"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#	heir = {
#		name = "Muhammad bin Abi Bakr"
#		monarch_name = "Muhammad IV"
#		dynasty = "Nabahani"
#		birth_date = 1430.1.1
#		death_date = 1495.1.1
#		claim = 95
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "Muhammad IV"
#		dynasty = "Nabahani"
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1470.1.1 = {
#	heir = {
#		name = "Abubakar bin Muhammad"
#		monarch_name = "Abubakar II"
#		dynasty = "Nabahani"
#		birth_date = 1450.1.1
#		death_date = 1538.1.1
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "Abubakar II"
#		dynasty = "Nabahani"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1495.1.1 = {
#	heir = {
#		name = "Bwana Mkuu bin Muhammad"
#		monarch_name = "Bwana Mkuu I"
#		dynasty = "Nabahani"
#		birth_date = 1480.1.1
#		death_date = 1565.1.1
#		claim = 95
#		adm = 2
#		dip = 0
#		mil = 2
#	}
#}

#1538.1.1 = {
#	monarch = {
#		name = "Bwana Mkuu I"
#		dynasty = "Nabahani"
#		adm = 2
#		dip = 0
#		mil = 2
#	}
#}

#1538.1.1 = {
#	heir = {
#		name = "Muhammad bin Abi Bakr"
#		monarch_name = "Muhammad V"
#		dynasty = "Nabahani"
#		birth_date = 1520.1.1
#		death_date = 1594.1.1
#		claim = 95
#		adm = 3
#		dip = 4
#		mil = 4
#	}
#}

#1565.1.1 = {
#	monarch = {
#		name = "Muhammad V"
#		dynasty = "Nabahani"
#		adm = 3
#		dip = 4
#		mil = 4
#	}
#}

#1565.1.1 = {
#	heir = {
#		name = "Bwana Bakari bin Bwana Mkuu"
#		monarch_name = "Bwana Bakari I"
#		dynasty = "Nabahani"
#		birth_date = 1540.1.1
#		death_date = 1602.1.1
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1594.1.1 = {
#	monarch = {
#		name = "Bwana Bakari I"
#		dynasty = "Nabahani"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1594.1.1 = {
#	heir = {
#		name = "Abubakar Bwana Gogo bin Muhammad"
#		monarch_name = "Abubakar Bwana Gogo"
#		dynasty = "Nabahani"
#		birth_date = 1570.1.1
#		death_date = 1651.1.1
#		claim = 95
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1602.1.1 = {
#	monarch = {
#		name = "Abubakar Bwana Gogo"
#		dynasty = "Nabahani"
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1602.1.1 = {
#	heir = {
#		name = "Bwana Mkuu bin Bwana Bakari"
#		monarch_name = "Bwana Mkuu II"
#		dynasty = "Nabahani"
#		birth_date = 1585.1.1
#		death_date = 1689.1.1
#		claim = 95
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1651.1.1 = {
#	monarch = {
#		name = "Bwana Mkuu II"
#		dynasty = "Nabahani"
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1651.1.1 = {
#	heir = {
#		name = "Bwana Bakari bin Bwana Mkuu"
#		monarch_name = "Bwana Bakari II"
#		dynasty = "Nabahani"
#		birth_date = 1640.1.1
#		death_date = 1692.1.1
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1689.1.1 = {
#	monarch = {
#		name = "Bwana Bakari II"
#		dynasty = "Nabahani"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1689.1.1 = {
#	heir = {
#		name = "Ahmad bin Abi Bakr"
#		monarch_name = "Ahmad IV"
#		dynasty = "Nabahani"
#		birth_date = 1670.1.1
#		death_date = 1699.1.1
#		claim = 95
#		adm = 2
#		dip = 4
#		mil = 3
#	}
#}

#1692.1.1 = {
#	monarch = {
#		name = "Ahmad IV"
#		dynasty = "Nabahani"
#		adm = 2
#		dip = 4
#		mil = 3
#	}
#}

#1692.1.1 = {
#	heir = {
#		name = "Bwana Tamu Mkuu Abubakr bin Muhammad Bwana Mtiti"
#		monarch_name = "Bwana Tamu Mkuu"
#		dynasty = "Nabahani"
#		birth_date = 1680.1.1
#		death_date = 1739.1.1
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1699.1.1 = {
#	monarch = {
#		name = "Bwana Tamu Mkuu"
#		dynasty = "Nabahani"
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1699.1.1 = {
#	heir = {
#		name = "Ahmad bin Abi Bakr bin Muhammad"
#		monarch_name = "Ahmad V"
#		dynasty = "Nabahani"
#		birth_date = 1685.1.1
#		death_date = 1747.1.1
#		claim = 95
#		adm = 3
#		dip = 2
#		mil = 3
#	}
#}

#1739.1.1 = {
#	monarch = {
#		name = "Ahmad V"
#		dynasty = "Nabahani"
#		adm = 3
#		dip = 2
#		mil = 3
#	}
#}

#1739.1.1 = {
#	heir = {
#		name = "Bwana Tamu Mtoto Abubakr"
#		monarch_name = "Bwana Tamu Mtoto"
#		dynasty = "Nabahani"
#		birth_date = 1725.1.1
#		death_date = 1763.1.1
#		claim = 95
#		adm = 4
#		dip = 2
#		mil = 2
#	}
#}

#1747.1.1 = {
#	monarch = {
#		name = "Bwana Tamu Mtoto"
#		dynasty = "Nabahani"
#		adm = 4
#		dip = 2
#		mil = 2
#	}
#}

#1747.1.1 = {
#	heir = {
#		name = "Mwana Khadija Bwana Mkuu bin Abi Bakr Bwana Gogo"
#		monarch_name = "Mwana Khadija"
#		dynasty = "Nabahani"
#		birth_date = 1730.1.1
#		death_date = 1773.1.1
#		claim = 95
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1763.1.1 = {
#	monarch = {
#		name = "Mwana Khadija"
#		dynasty = "Nabahani"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1763.1.1 = {
#	heir = {
#		name = "Bwana Mkuu bin Shehe bin Abi Bakr Bwana Tamu"
#		monarch_name = "Bwana Mkuu IV"
#		dynasty = "Nabahani"
#		birth_date = 1750.1.1
#		death_date = 1777.1.1
#		claim = 95
#		adm = 2
#		dip = 4
#		mil = 3
#	}
#}

#1773.1.1 = {
#	monarch = {
#		name = "Bwana Mkuu IV"
#		dynasty = "Nabahani"
#		adm = 2
#		dip = 4
#		mil = 3
#	}
#}

#1773.1.1 = {
#	heir = {
#		name = "Bwana Fumo Madi Muhammad bin Abi Bakr Wana Tamu Mtoto"
#		monarch_name = "Bwana Fumo Madi"
#		dynasty = "Nabahani"
#		birth_date = 1755.1.1
#		death_date = 1809.1.1
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1777.1.1 = {
#	monarch = {
#		name = "Bwana Fumo Madi"
#		dynasty = "Nabahani"
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1777.1.1 = {
#	heir = {
#		name = "Ahmad bin Shehe bin Fumo Luti"
#		monarch_name = "Ahmad VI"
#		dynasty = "Nabahani"
#		birth_date = 1760.1.1
#		death_date = 1815.1.1
#		claim = 95
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1809.1.1 = {
#	monarch = {
#		name = "Ahmad VI"
#		dynasty = "Nabahani"
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1809.1.1 = {
#	heir = {
#		name = "Fumo Luti Kipanga bin Bwana Fumo Madi"
#		monarch_name = "Fumo Luti Kipanga"
#		dynasty = "Nabahani"
#		birth_date = 1790.1.1
#		death_date = 1821.1.1
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1815.1.1 = {
#	monarch = {
#		name = "Fumo Luti Kipanga"
#		dynasty = "Nabahani"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1815.1.1 = {
#	heir = {
#		name = "Fumo Luti bin Shehe bin Fumo Luti"
#		monarch_name = "Fumo Luti"
#		dynasty = "Nabahani"
#		birth_date = 1800.1.1
#		death_date = 1824.1.1
#		claim = 95
#		adm = 1
#		dip = 2
#		mil = 2
#	}
#}
