# PUN - Sikh State

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
primary_culture = panjabi
religion = sikhism
capital = 2113	# Lahore

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#Khokhars

#1398.1.1 = {
#	monarch = {
#		name = "Jasrath"
#		dynasty = "Khokhar"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}



#1553.1.1 = {
#	monarch = {
#		name = "Sikandar"
#		dynasty = "Suri"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}
#
##Sikh leaders in Gujranwala
#1758.1.1 = {
#	religion = sikhism
#	#government = monarchy
#	#add_government_reform = Pol_Succession1
#	#add_government_reform = Pol_Assembly1
#	#add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	#remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	#set_country_flag = title_5
#	monarch = {
#		name = "Jassa Singh"
#		dynasty = "Ahluwalia"
#		ADM = 2
#		DIP = 3
#		MIL = 6
#		leader = { name = "Jassa Ahluwalia"	type = general	fire = 2	shock = 3	manuever = 2	siege = 1 }
#	}
#}

#1774.1.1 = {
#	monarch = {
#		name = "Maha Singh"
#		dynasty = "Sandhawalia"
#		ADM = 1
#		DIP = 2
#		MIL = 6
#	}
#}

#1780.11.13 = {
#	heir = {
#		name = "Ranjit"
#		monarch_name = "Ranjit Singh"
#		dynasty = "Sandhawalia"
#		birth_date = 1780.11.13
#		death_date = 1839.6.20
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1801.4.12 = {
#	monarch = {
#		name = "Ranjit Singh"
#		dynasty = "Sandhawalia"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1801.4.12 = {
#	heir = {
#		name = "Kharak"
#		monarch_name = "Kharak Singh"
#		dynasty = "Sandhawalia"
#		birth_date = 1801.1.1
#		death_date = 1840.11.5
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
