# PWO - Pomerania-Wolgast

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 2843

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pom
	complete_mission = hre_become_duchy
}

1351.1.1 = {
	monarch = {
		name = "Bogislaw V"
		dynasty = "Gryf"
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = POL
		name = "Elzbieta"
		dynasty = "Piast"
		culture = polish
		birth_date = 1326.1.1
		death_date = 1361.1.1
		female = yes
		ADM = 4
		DIP = 3
		MIL = 2
	}
	heir = {
		name = "Kasimir"
		monarch_name = "Kasimir IV"
		dynasty = "Gryf"
		birth_date = 1351.1.1
		death_date = 1393.3.7
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

#1368.8.24 = {
#	monarch = {
#		name = "Bogislaw VI"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 1
#		mil = 2
#	}
#}

#1368.8.24 = {
#	heir = {
#		name = "Wartislaw"
#		monarch_name = "Wartislaw VI"
#		dynasty = "Gryf"
#		birth_date = 1345.1.1 #um
#		death_date = 1394.6.13
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1393.3.7 = {
#	monarch = {
#		name = "Wartislaw VI"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1393.3.7 = {
#	heir = {
#		name = "Wartislaw"
#		monarch_name = "Wartislaw VIII"
#		dynasty = "Gryf"
#		birth_date = 1373.1.1
#		death_date = 1415.8.23
#		claim = 95
#		adm = 3
#		dip = 4
#		mil = 3
#	}
#}

#1394.6.13 = {
#	monarch = {
#		name = "Wartislaw VIII"
#		dynasty = "Gryf"
#		adm = 3
#		dip = 4
#		mil = 3
#	}
#}

#1400.1.1 = {
#	heir = {
#		name = "Wartislaw"
#		monarch_name = "Wartislaw IX"
#		dynasty = "Gryf"
#		birth_date = 1400.1.1 #um
#		death_date = 1457.4.17
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}

#1415.8.23 = {
#	monarch = {
#		name = "Wartislaw IX"
#		dynasty = "Gryf"
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}

#1425.1.1 = {
#	heir = {
#		name = "Erik"
#		monarch_name = "Erik II"
#		dynasty = "Gryf"
#		birth_date = 1425.1.1 #um
#		death_date = 1474.7.5
#		claim = 95
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}

#1457.4.17 = {
#	monarch = {
#		name = "Erik II"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}

#1457.4.17 = {
#	heir = {
#		name = "Wartislaw"
#		monarch_name = "Wartislaw X"
#		dynasty = "Gryf"
#		birth_date = 1435.1.1 #um
#		death_date = 1478.12.17
#		claim = 95
#		adm = 2
#		dip = 4
#		mil = 4
#	}
#}

#1474.7.5 = {
#	monarch = {
#		name = "Wartislaw X"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 4
#		mil = 4
#	}
#}

#1474.7.5 = {
#	heir = {
#		name = "Bogislaw"
#		monarch_name = "Bogislaw X"
#		dynasty = "Gryf"
#		birth_date = 1454.6.3
#		death_date = 1523.10.5
#		claim = 95
#		adm = 5
#		dip = 4
#		mil = 3
#	}
#}

#1478.12.17 = {
#	monarch = {
#		name = "Bogislaw X" #von ganz Pommern
#		dynasty = "Gryf"
#		adm = 5
#		dip = 4
#		mil = 3
#	}
#}

#1501.12.2 = {
#	heir = {
#		name = "Barnim"
#		monarch_name = "Barnim IX"
#		dynasty = "Gryf"
#		birth_date = 1501.12.2
#		death_date = 1573.11.2 #übertrug am 3.2.1569 Herschaft
#		claim = 95
#		adm = 3
#		dip = 4
#		mil = 3
#	}
#}

#1523.10.5 = {
#	monarch = {
#		name = "Barnim IX" #bis 10.5.1531 Pommern vereint
#		dynasty = "Gryf"
#		adm = 3
#		dip = 4
#		mil = 3
#	}
#}

#1523.10.5 = {
#	heir = {
#		name = "Philipp"
#		monarch_name = "Philipp I"
#		dynasty = "Gryf"
#		birth_date = 1515.7.14
#		death_date = 1560.2.14
#		claim = 95
#		adm = 5
#		dip = 4
#		mil = 3
#	}
#}

#1531.5.10 = {
#	monarch = {
#		name = "Philipp I"
#		dynasty = "Gryf"
#		adm = 5
#		dip = 4
#		mil = 3
#	}
#}

#1534.1.1 = { religion = protestant }

#1545.11.2 = {
#	heir = {
#		name = "Ernst Ludwig"
#		monarch_name = "Ernst Ludwig"
#		dynasty = "Gryf"
#		birth_date = 1545.11.2
#		death_date = 1592.6.17
#		claim = 95
#		adm = 2
#		dip = 1
#		mil = 2
#	}
#}

#1560.2.14 = {
#	monarch = {
#		name = "Ernst Ludwig" #offiziel ab 3.2.1569
#		dynasty = "Gryf"
#		adm = 2
#		dip = 1
#		mil = 2
#	}
#}

#1584.12.27 = {
#	heir = {
#		name = "Philipp Julius"
#		monarch_name = "Philipp Julius"
#		dynasty = "Gryf"
#		birth_date = 1584.12.27
#		death_date = 1625.2.6
#		claim = 95
#		adm = 3
#		dip = 2
#		mil = 3
#	}
#}

#1592.6.17 = {
#	monarch = {
#		name = "Philipp Julius"
#		dynasty = "Gryf"
#		adm = 3
#		dip = 2
#		mil = 3
#	}
#}
