#QAR - Qara Koyunlu

government = tribal
add_government_reform = Pol_Identity2
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = turkoman
add_accepted_culture = medieval_armenian
add_accepted_culture = kurdish
religion = shiite
technology_group = muslim
capital = 418
historical_rival = CHU
historical_rival = AKK
historical_rival = ARM
historical_rival = SYU
historical_rival = JAI
historical_friend = TIM

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	add_prestige = 25
}

1351.1.1 = {
	monarch = {
		name = "Bayram Hodja"
		dynasty = "Baranlu"  # Originating clan
		ADM = 3
		DIP = 3
		MIL = 6
	}
	heir = {
		name = "Qara Mohammed"
		monarch_name = "Qara Mohammed"
		dynasty = "Baranlu"
		birth_date = 1340.1.1
		death_date = 1390.1.1
		claim = 50
		ADM = 3
		DIP = 3
		MIL = 4
	}
	add_ruler_personality = conqueror_personality
	add_heir_personality = conqueror_personality
}

#1360.1.1 = {
#	capital = 1320
#}

#1380.1.1 = {
#	monarch = {
#		name = "Qara Mohammed"
#		dynasty = "Baranlu"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Qara Yusuf"
#		monarch_name = "Qara Yusuf"
#		dynasty = "Baranlu"
#		birth_date = 1360.1.1
#		death_date = 1420.1.1
#		claim = 50
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1390.1.1 = {
#	monarch = {
#		name = "Qara Yusuf"
#		dynasty = "Baranlu"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1390.1.1 = {
#	heir = {
#		name = "Iskander"
#		monarch_name = "Iskander"
#		dynasty = "Baranlu"
#		birth_date = 1390.1.1
#		death_date = 1438.4.22
#		claim = 50
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1409.1.1 = {
#	capital = 416
#}

#1420.1.1 = {
#	monarch = {
#		name = "Iskander"
#		dynasty = "Baranlu"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1420.1.1 = {
#	heir = {
#		name = "Jahân"
#		monarch_name = "Jahân Shâh"
#		dynasty = "Baranlu"
#		birth_date = 1420.1.1
#		death_date = 1467.11.11
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1438.4.22 = {
#	monarch = {
#		name = "Jahân Shâh"
#		dynasty = "Baranlu"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1438.4.22 = {
#	heir = {
#		name = "Hasan 'Ali"
#		monarch_name = "Hasan 'Ali"
#		dynasty = "Baranlu"
#		birth_date = 1438.1.1
#		death_date = 1468.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1467.11.11 = {
#	monarch = {
#		name = "Hasan 'Ali"
#		dynasty = "Baranlu"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}
