
government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kimwani
religion = sunni
technology_group = east_african unit_type = soudantech

capital = 1177	# Goundam

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
	#set_country_flag = merchant_nation
	set_country_flag = no_cavalry
	#DG
	set_country_flag = Shafii_School
}

1336.1.1 = {
	monarch = {
		name = "Da'oud IV ibn Sulayman"
		dynasty = "Nguruve"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

#1357.1.1 = {
#	monarch = {
#		name = "Sulayman IV ibn Da'oud"
#		dynasty = "Nguruve"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1358.1.1 = {
#	monarch = {
#		name = "al-Husayn ibn Sulayman"
#		dynasty = "Nguruve"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1364.1.1 = {
#	monarch = {
#		name = "Talut II ibn al-Husayn"
#		dynasty = "Nguruve"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1366.1.1 = {
#	monarch = {
#		name = "Sulayman V ibn al-Husayn"
#		dynasty = "Nguruve"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1368.1.1 = {
#	monarch = {
#		name = "Sulayman VI ibn Sulayman"
#		dynasty = "Nguruve"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1392.1.1 = {
#	monarch = {
#		name = "Husayn II ibn Sulayman"
#		dynasty = "Nguruve"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1416.1.1 = {
#	monarch = {
#		name = "Muhammad ibn Sulayman al-Adil"
#		dynasty = "Nguruve"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1425.1.1 = {
#	monarch = {
#		name = "Sulayman VII ibn Muhammad"
#		dynasty = "Nguruve"
#		ADM = 4
#		DIP = 2
#		MIL = 5
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Muhammad III"
#		dynasty = "Nguruve"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1455.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Nguruve"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1456.1.1 = {
#	monarch = {
#		name = "Hasan VI"
#		dynasty = "Nguruve"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Sa'îd"
#		dynasty = "Nguruve"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1476.1.1 = {
#	monarch = {
#		name = "Sulaymân VII"
#		dynasty = "Nguruve"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1477.1.1 = {
#	monarch = {
#		name = "'Abd Allâh"
#		dynasty = "Nguruve"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "'Alî VI"
#		dynasty = "Nguruve"
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "Hasan VII"
#		dynasty = "Nguruve"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Ibrâhîm"
#		dynasty = "Nguruve"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "al-Fudail"
#		dynasty = "Nguruve"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1499.1.1 = {
#	monarch = {
#		name = "Ibrâhîm II"
#		dynasty = "Nguruve"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1505.7.23 = {
#	monarch = {
#		name = "Muhammad IV"
#		dynasty = "Nguruve"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1506.1.1 = {
#	monarch = {
#		name = "Hasan VIII"
#		dynasty = "Nguruve"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1507.1.1 = {
#	monarch = {
#		name = "Muhammad V"
#		dynasty = "Nguruve"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1508.1.1 = {
#	monarch = {
#		name = "Sâ'îd II"
#		dynasty = "Nguruve"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1513.1.1 = {
#	monarch = {
#		name = "Muhammad VI"
#		dynasty = "Nguruve"
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}
#
## 1534 - Portuguese occupation of Quelimane
