# QNG - Qing

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation4
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = manchu
religion = confucianism
technology_group = chinese
capital = 708	# Beijing

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 60
}

#1626.9.30 = {
#	monarch = {
#		name = "Hong Taiji"
#		dynasty = "Aisin Gioro"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#		leader = { name = "Hung Taiji"   	type = general		fire = 0	shock = 5	manuever = 3	siege = 0 }
#	}
#}

#1628.1.1 = { leader = {	name = "Dorgon"			type = general		fire = 4	shock = 4	manuever = 5	siege = 2	death_date = 1650.12.31 } }

#1638.3.15 = {
#	heir = {
#		name = "Fulin"
#		monarch_name = "Fulin"
#		dynasty = "Aisin Gioro"
#		birth_date = 1638.3.15
#		death_date = 1661.2.5
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1643.9.22 = {
#	monarch = {
#		name = "Fulin"
#		dynasty = "Aisin Gioro"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1654.5.4 = {
#	heir = {
#		name = "Xuanye"
#		monarch_name = "Xuanye"
#		dynasty = "Aisin Gioro"
#		birth_date = 1654.5.4
#		death_date = 1722.12.20
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1661.2.5 = {
#	monarch = {
#		name = "Xuanye"
#		dynasty = "Aisin Gioro"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1678.12.13 = {
#	heir = {
#		name = "Yinzhen"
#		monarch_name = "Yongzheng"
#		dynasty = "Aisin Gioro"
#		birth_date = 1678.12.13
#		death_date = 1735.10.8
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#}

#1683.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # Ming is conquered

#1689.1.1 = {
#} # The treaty of Nerchiinsk

#1722.12.21 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#} # The expulsion of the Jesuits

#1722.12.21 = {
#	monarch = {
#		name = "Yinzhen"
#		dynasty = "Aisin Gioro"
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#}

#1722.12.21 = {
#	heir = {
#		name = "Hongli"
#		monarch_name = "Hongli"
#		dynasty = "Aisin Gioro"
#		birth_date = 1711.9.25
#		death_date = 1799.2.7
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1735.10.10 = {
#	monarch = {
#		name = "Hongli"
#		dynasty = "Aisin Gioro"
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1736.1.1 = { leader = { name = "Lung"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1761.1.1 } }

#1760.11.13 = {
#	heir = {
#		name = "Yongyan"
#		monarch_name = "Yongyan"
#		dynasty = "Aisin Gioro"
#		birth_date = 1760.11.13
#		death_date = 1820.9.2
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1770.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#	# innovative_narrowminded = 4
#} # The appointment of Heshen

#1796.2.9 = {
#	monarch = {
#		name = "Yongyan"
#		dynasty = "Aisin Gioro"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1796.2.9 = {
#	heir = {
#		name = "Mianning"
#		monarch_name = "Mianning"
#		dynasty = "Aisin Gioro"
#		birth_date = 1782.9.16
#		death_date = 1850.2.25
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1820.9.3 = {
#	monarch = {
#		name = "Mianning"
#		dynasty = "Aisin Gioro"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1831.7.17 = {
#	heir = {
#		name = "Yizhu"
#		monarch_name = "Yizhu"
#		dynasty = "Aisin Gioro"
#		birth_date = 1831.7.17
#		death_date = 1861.8.22
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1850.3.9 = {
#	monarch = {
#		name = "Yizhu"
#		dynasty = "Aisin Gioro"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
