
government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = turkish
religion = sunni
technology_group = muslim
capital = 1443	# Elbistan
historical_rival = BYZ

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	# add_country_modifier = { name = turkish_beylik duration = -1 }
	#add_country_modifier = { name = obstacle_traditional_military duration = -1 }
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1353.1.1 = {
	monarch = {
		name = "Ramazan Beg"
		dynasty = "Ramazanoglu"
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

#1360.1.1 = {
#	capital = 327
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad"
#		dynasty = "Ramazanoglu"
#		birth_date = 1360.1.1
#		death_date = 1416.1.1
#		claim = 80
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1383.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Ramazanoglu"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1416.1.1 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim II"
#		dynasty = "Ramazanoglu"
#		birth_date = 1399.1.1
#		death_date = 1418.1.1
#		claim = 80
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1416.1.1 = {
#	monarch = {
#		name = "Ibrahim II"
#		dynasty = "Ramazanoglu"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
#1418.1.1 = {
#	monarch = {
#		name = "Hamza"
#		dynasty = "Ramazanoglu"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}
#1429.1.1 = {
#	monarch = {
#		name = "Mehmet"
#		dynasty = "Ramazanoglu"
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}
#1439.1.1 = {
#	monarch = {
#		name = "Eylük"
#		dynasty = "Ramazanoglu"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}
#1440.1.1 = {
#	monarch = {
#		name = "Dündar"
#		dynasty = "Ramazanoglu"
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}
#1462.1.1 = {
#	monarch = {
#		name = "Ömer"
#		dynasty = "Ramazanoglu"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}
#1485.1.1 = {
#	monarch = {
#		name = "Khalil"
#		dynasty = "Ramazanoglu"
#		ADM = 3
#		DIP = 6
#		MIL = 3
#	}
#}
#1510.1.1 = {
#	monarch = {
#		name = "Mahmut"
#		dynasty = "Ramazanoglu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1514.1.1 = {
#	monarch = {
#		name = "Selim I"
#		dynasty = "Ramazanoglu"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
#1517.1.1 = {
#	monarch = {
#		name = "Kubad"
#		dynasty = "Ramazanoglu"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}
#1520.1.1 = {
#	monarch = {
#		name = "Piri Mehmet"
#		dynasty = "Ramazanoglu"
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}
#1568.1.1 = {
#	monarch = {
#		name = "Dervis"
#		dynasty = "Ramazanoglu"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}
#1569.1.1 = {
#	monarch = {
#		name = "Ibrahim III"
#		dynasty = "Ramazanoglu"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
#1589.1.1 = {
#	monarch = {
#		name = "Mehmet II"
#		dynasty = "Ramazanoglu"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}
#1594.1.1 = {
#	monarch = {
#		name = "Pir Mansur"
#		dynasty = "Ramazanoglu"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
