# Duchy of Raciborz-Opava
# Tag : RAO

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = silesian
add_accepted_culture = german_silesian
religion = catholic
capital = 4000
historical_friend = POL # Treaty of Visegrad

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1337.1.1 = {
	monarch = {
		name = "Mikulas II"
		dynasty = Przemyslid
		culture = czech #he recieved the title in 1336 from John of Luxemburg, not native to the area
		birth_date = 1288.1.1
		ADM = 3
		DIP = 4
		MIL = 2
	}
	add_ruler_personality = charismatic_negotiator_personality #represented Emperor is diplomatic missions
	heir = {
		name = "Jan"
		monarch_name = "Jan I"
		dynasty = "Przemyslid"
		culture = czech
		birth_date = 1322.1.1
		death_date = 1381.1.1 #between 1380 and 1382
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

#1365.12.8 = {
#	monarch = {
#		name = "Jan I"
#		dynasty = Przemyslid
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Jan"
#		monarch_name = "Jan II"
#		dynasty = "Przemyslid"
#		birth_date = 1365.10.1
#		death_date = 1424.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1377.1.1 = {
#	monarch = {
#		name = "Jan II"
#		dynasty = Przemyslid
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}