# RAV - Ravensberg

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = westphalian
religion = catholic
capital = 3725

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_wes
}

1348.1.1 = {
	monarch = {
		name = "Gerhard I"				# Gerhard, eldest son of Wilhelm I of Jülich (1326-63), came into possession of Berg (1348) and Ravensberg (1346) through his wife, Margarete von Ravensberg-Berg.
		dynasty = "von Jülich"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"			# only son of Gerhard
		dynasty = "von Jülich"
		birth_Date = 1348.1.1
		death_date = 1408.6.24
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#1360.5.19 = {
#	monarch = {
#		name = "Wilhelm I"
#		dynasty = "von Jülich"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1395.1.1 = {
#	monarch = {
#		name = "Adolf I"				# was given the county by his father Wilhelm I, tried to dethrone his father in berg also and was subsequently forced to yield
#		dynasty = "von Jülich"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1403.1.1 = {
#	monarch = {
#		name = "Wilhelm II"				# younger Brother of Adolf, after the submission of the latter
#		dynasty = "von Jülich"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1416.12.31 = {
#	heir = {
#		name = "Gerhard"
#		monarch_name = "Gerhard II"
#		dynasty = "von Jülich"
#		birth_Date = 1416.12.31
#		death_date = 1475.8.19			# son of Wilhelm II
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1428.1.1 = {
#	monarch = {
#		name = "Gerhard II"				# nephew of Adolf (VII of Berg, I of Ravenberg), later inherited duchies of Berg and Jülich (1437.7.15)
#		dynasty = "von Jülich"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1455.1.9 = {
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm IV"				# only son of Gerhard
#		dynasty = "von Jülich"
#		birth_Date = 1455.1.9
#		death_date = 1511.9.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1455.3.1 = {
#	monarch = {
#		name = "Sophie"							# wife of Gerhard, had regency for their son Wilhelm after Gerhard's mental derangement
#		dynasty = "von Sachsen-Lauenburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm III"				# only son of Gerhard
#		dynasty = "von Jülich"
#		birth_Date = 1455.1.9
#		death_date = 1511.9.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1475.8.20 = {
#	monarch = {
#		name = "Wilhelm III"
#		dynasty = "von Jülich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1511.9.7 = {
#	monarch = {
#		name = "Johann"							# inherited Jülich-Berg through his wife Maria (1491-1543), daughter of Wilhelm IV
#		dynasty = "von Mark"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1521.3.16 - Part of the United Duchies of Jülich-Cleves-Berg
