# RIG - Riga

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = baltendeutsche
religion = catholic
capital = 38
historical_rival = LVO #technically superior of teutons and livonians, not happy with being subject
historical_friend = HOL
historical_friend = NED

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = lvo_crusader
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1348.1.1 = {
	monarch = {
		name = "Bromhold"
		dynasty = "von Vyffhusen"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}
#1370.1.1 = {
#	monarch = {
#		name = "Siegfried Blomberg"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#1374.1.1 = {
#	monarch = {
#		name = "Johannes IV von Sinten"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#1393.1.1 = {
#	monarch = {
#		name = "Johannes V von Wallenrodt"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#1418.1.1 = {
#	monarch = {
#		name = "Johannes VI Ambundi"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#1424.1.1 = {
#	monarch = {
#		name = "Henning Scharpenberg"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#1448.1.1 = {
#	monarch = {
#		name = "Silvester Stodewescher"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#1479.1.1 = {
#	monarch = {
#		name = "Vacancy"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#		regent = yes
#	}
#}
#1484.1.1 = {
#	monarch = {
#		name = "Michael Hildebrand"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#1509.1.1 = {
#	monarch = {
#		name = "Jasper Linde"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#1524.1.1 = {
#	monarch = {
#		name = "Johannes VII Blankenfeld"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#1528.1.1 = {
#	monarch = {
#		name = "Thomas Schöning"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#1539.1.1 = {
#	monarch = {
#		name = "Wilhelm von Brandenburg"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}