# RIM - Rimini

government = republic
add_government_reform = Pol_Mandate4
add_government_reform = Pol_Stylings2
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly2
add_government_reform = Pol_TermOfOffice2
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = romagnol
religion = catholic
technology_group = western
capital = 2453
historical_rival = PAP

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 20
}
1327.6.1 = {
	monarch = {
		name = "Malatesta II 'Guastafamiglia'"
		dynasty = "Malatesta"
		adm = 1
		dip = 1
		mil = 3
	}
	heir = {
		name = "Ungaro"
		monarch_name = "Ungaro I"
		dynasty = "Malatesta"
		birth_date = 1327.6.1
		death_date = 1372.7.1
		claim = 75
		adm = 3
		dip = 3
		mil = 5
	}
}
#1364.8.18 = {
#	monarch = {
#		name = "Ungaro"
#		dynasty = "Malatesta"
#		adm = 3
#		dip = 3
#		mil = 5
#	}
#}
#1368.6.1 = {
#	heir = {
#		name = "Carlo"
#		monarch_name = "Carlo I"
#		dynasty = "Malatesta"
#		birth_date = 1368.6.1
#		death_date = 1429.9.13
#		claim = 75
#		adm = 2
#		dip = 2
#		mil = 5
#	}
#}
#1372.7.1 = {
#	monarch = {
#		name = "Carlo I"
#		dynasty = "Malatesta"
#		adm = 2
#		dip = 2
#		mil = 5
#	}
#}
#1412.1.1 = {
#	heir = {
#		name = "Galeotto Roberto"
#		monarch_name = "Galeotto Roberto I"
#		dynasty = "Malatesta"
#		birth_date = 1412.1.1
#		death_date = 1432.1.1
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 3
#	}
#}
#1429.9.13 = {
#	monarch = {
#		name = "Galeotto Roberto I"
#		dynasty = "Malatesta"
#		adm = 1
#		dip = 1
#		mil = 3
#	}
#	heir = {
#		name = "Sigismondo Pandolfo"
#		monarch_name = "Sigismondo Pandolfo I"
#		dynasty = "Malatesta"
#		birth_date = 1417.6.19
#		death_date = 1468.10.9
#		claim = 95
#		adm = 4
#		dip = 2
#		mil = 6
#	}
#}
#1432.1.1 = {
#	monarch = {
#		name = "Sigismondo Pandolfo I"
#		dynasty = "Malatesta"
#		adm = 4
#		dip = 2
#		mil = 6
#	}
#}
#1440.1.1 = {
#	heir = {
#		name = "Roberto"
#		monarch_name = "Roberto I"
#		dynasty = "Malatesta"
#		birth_date = 1440.1.1
#		death_date = 1482.9.1
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}
#1468.10.9 = {
#	monarch = {
#		name = "Roberto I"
#		dynasty = "Malatesta"
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}
#1475.7.1 = {
#	heir = {
#		name = "Pandolfo"
#		monarch_name = "Pandolfo IV"
#		dynasty = "Malatesta"
#		birth_date = 1475.7.1
#		death_date = 1534.6.1
#		claim = 95
#		adm = 2
#		dip = 1
#		mil = 3
#	}
#}
#1482.9.1 = {
#	monarch = {
#		name = "Pandolfo IV"
#		dynasty = "Malatesta"
#		adm = 2
#		dip = 1
#		mil = 3
#	}
#}
#
##1523: Papal States
