# RMP - Rohilkhand

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
#primary_culture = pashtun
primary_culture = avadhi
religion = shiite
capital = 550	# Rohilkhand

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = indian_shiite_state
}

#Barecha Rohilla

#1719.1.1 = {
#	monarch = {
#		name = "Ali Muhammad Khan"
#		dynasty = "Rohilla"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#	primary_culture = pashtun
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1719.1.1 = {
#	heir = {
#		name = "Hafiz"
#		monarch_name = "Hafiz Rahmat Khan"
#		dynasty = "Rohilla"
#		birth_date = 1708.1.1
#		death_date = 1774.4.23
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 6
#	}
#}

#1748.9.15 = {
#	monarch = {
#		name = "Hafiz Rahmat Khan" #Regent
#		dynasty = "Rohilla"
#		ADM = 1
#		DIP = 4
#		MIL = 6
#	}
#}

#1748.9.15 = {
#	heir = {
#		name = "Faizullah"
#		monarch_name = "Faizullah Khan"
#		dynasty = "Rohilla"
#		birth_date = 1730.1.1
#		death_date = 1793.6.24
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1774.4.23 = {
#	monarch = {
#		name = "Faizullah Khan"
#		dynasty = "Rohilla"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1774.4.23 = {
#	heir = {
#		name = "Muhammad Ali"
#		monarch_name = "Muhammad Ali Khan Bahadur"
#		dynasty = "Rohilla"
#		birth_date = 1750.1.1
#		death_date = 1793.8.11
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1793.6.24 = {
#	monarch = {
#		name = "Muhammad Ali Khan Bahadur"
#		dynasty = "Rohilla"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1793.6.24 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Ghulam Muhammad Khan Bahadur"
#		dynasty = "Rohilla"
#		birth_date = 1763.7.11
#		death_date = 1794.10.24
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1793.8.11 = {
#	monarch = {
#		name = "Ghulam Muhammad Khan Bahadur"
#		dynasty = "Rohilla"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1793.8.11 = {
#	heir = {
#		name = "Ahmad Ali"
#		monarch_name = "Ahmad Ali Khan Bahadur"
#		dynasty = "Rohilla"
#		birth_date = 1787.10.12
#		death_date = 1840.7.5
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1794.10.24 = {
#	monarch = {
#		name = "Ahmad Ali Khan Bahadur"
#		dynasty = "Rohilla"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1794.10.24 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad Said Khan Bahadur"
#		dynasty = "Rohilla"
#		birth_date = 1786.5.19
#		death_date = 1855.4.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}
