# ROS - Rostov

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = eastern
religion = orthodox
primary_culture = russian
capital = 1288

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = p_of_ros
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

#Princes
1344.1.1 = {
	monarch = {
		name = "Vasili II"
		DIP = 2
		ADM = 2
		MIL = 2
	}
}

#1386.1.1 = {
#	monarch = {
#		name = "John"
#		DIP = 4
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Fedor"
#		monarch_name = "Fedor"
#		dynasty = "Rurikovich"
#		birth_date = 1386.1.1
#		death_date = 1434.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1426.1.1 = {
#	monarch = {
#		name = "Fedor"
#		dynasty = "Rurikovich"
#		DIP = 2
#		ADM = 2
#		MIL = 1
#	}
#}

#1426.1.1 = {
#	heir = {
#		name = "Alexandr"
#		monarch_name = "Alexandr Bryukhatiy"
#		dynasty = "Rurikovich"
#		birth_date = 1400.1.1
#		death_date = 1480.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1434.1.1 = {
#	monarch = {
#		name = "Alexandr Bryukhatiy"
#		dynasty = "Rurikovich"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#
##Annexed by Muscovy in 1463
