# RUP - Ruppin

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = low_saxon
religion = catholic
technology_group = western
capital = 3745

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pom
}

1356.2.1 = {
	monarch = {
		name = "Günther II"
		dynasty = "von Lindow-Ruppin"
		ADM = 3
		DIP = 2
		MIL = 2
		birth_date = 1312.1.1
	}
	heir = {
		name = "Ulric"
		monarch_name = "Ulric III"
		dynasty = "von Lindow-Ruppin"
		birth_date = 1347.1.1
		death_date = 1402.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

#1540.1.1 = {
#	religion = protestant
#}
#
## 1524 - into Brandenburg
#
##Ulric II., Graf von Lindow-Ruppin (* um 1300; † 1356)
##Günther II., Graf von Lindow-Ruppin (* 1312)
##Albrecht VI. von Lindow-Ruppin (* 1330)
##Ulric III., Graf von Lindow-Ruppin (* um 1347)
##Gunther III., Graf von Lindow-Ruppin (* 1356)
##Waldemar I., Graf von Lindow-Ruppin (* 1358)
##Ulric IV., Graf von Lindow-Ruppin (* 1371)
##Günther V., Graf von Lindow-Ruppin (* 1375)
##Johannes I., Graf von Lindow-Ruppin (* 1381)
##Ulric V., Graf von Lindow-Ruppin (* um 1395)
##Albrecht VIII., Graf von Lindow-Ruppin (* 1405; † 1460)
##Johannes III., Graf von Lindow-Ruppin (* um 1455; † 1500)
##Jakob I., Graf von Lindow-Ruppin (* 1460)
##Joachim I., Graf von Lindow-Ruppin (* 1474; † 1507)
##Wichmann I., Graf von Lindow-Ruppin (* um 1500 (1503?); † 1524)
