#RUS - Russia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = russian
add_accepted_culture = novgorodian
add_accepted_culture = ukrainian
add_accepted_culture = pomor
add_accepted_culture = byelorussian
add_accepted_culture = ruthenian
add_accepted_culture = uralic
religion = orthodox
technology_group = eastern
unit_type = eastern

historical_rival = NOV
historical_rival = MOS
historical_rival = TVE # Tver
historical_rival = SWE
historical_rival = NZH # Nizhny Novgorod
historical_rival = WHI
historical_rival = BLU
historical_rival = SIB
historical_rival = GOL
historical_rival = CRI
historical_rival = AST
historical_rival = NOG

capital = 295	# Moskva

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1452.1.1 = {
#	add_country_modifier = { name = qasim_khanate_levies duration = -1 }
#}

#1462.1.1 = {
#	monarch = {
#		name = "Ivan III Veliky"
#		dynasty = Rurikovich
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1479.3.25 = {
#	heir = {
#		name = "Vasily"
#		monarch_name = "Vasily III"
#		dynasty = "Rurikovich"
#		birth_date = 1479.3.25
#		death_date = 1533.12.3
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#		leader = {	name = "Vasiliy III"	type = general		fire = 2	shock = 2	manuever = 2	siege = 0 }
#	}
#}
#1495.6.1 = {
#	decision = construct_kremlin_moscow
#}
#1503.3.22  = { changed_tag_from = MOS }

#1505.1.1 = { leader = {	name = "Mihail Glinski"        	type = general		fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1520.1.1 } }

#1505.10.29 = {
#	monarch = {
#		name = "Vasily III"
#		dynasty = Rurikovich
#		ADM = 4
#		DIP = 3
#		MIL = 4
#		leader = {	name = "Vasiliy III"	type = general		fire = 2	shock = 2	manuever = 2	siege = 0 }
#	}
#}

#1530.1.1 = { leader = {	name = "Ovchina-Obolenski"     	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1539.1.1 } }

#1530.1.1 = { leader = {	name = "Kasimovskiy"           	type = general		fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1567.1.1 } }

#1530.8.25 = {
#	heir = {
#		name = "Ivan"
#		monarch_name = "Ivan IV Grozny"
#		dynasty = "Rurikovich"
#		birth_date = 1530.8.25
#		death_date = 1584.3.28
#		claim = 95
#		ADM = 3
#		DIP = 6
#		MIL = 6
#	}
#}

#1531.1.1 = { leader = {	name = "Mikulinski"            	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1540.1.1 } }

#1533.12.4 = {
#	monarch = {
#		name = "Ivan IV Grozny"
#		dynasty = Rurikovich
#		ADM = 3
#		DIP = 6
#		MIL = 6
#	}
#}

#1539.1.1 = { leader = {	name = "Pyotr Shuiski"         	type = general		fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1564.1.1 } }

#1543.1.1 = {
#	# innovative_narrowminded = 4
#} # The Chosen Council

#1550.1.1 = { leader = {	name = "Sheremetev"            	type = general		fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1564.1.1 } }

#1550.1.1 = { leader = {	name = "Vorotinski"            	type = general		fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1573.1.1 } }

#1552.1.1 = { leader = {	name = "Andrey Kurbski"		type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1564.1.1 } }

#1553.1.1 = { leader = {	name = "Alexei Adashev"		type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1560.1.1 } }

#1554.1.1 = {
#	decision = construct_kremlin_kazan
#}

#1555.1.1 = { leader = {	name = "Grigorii Stroganov"    	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1575.1.1 } }

#1557.1.1 = { leader = {	name = "Vishnevetski"          	type = general		fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1563.1.1 } }

#1557.5.31 = {
#	heir = {
#		name = "Fedor"
#		monarch_name = "Fedor"
#		dynasty = "Rurikovich"
#		birth_date = 1557.5.31
#		death_date = 1598.1.16
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1560.1.1 = {
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#}

#1560.1.1 = { leader = {	name = "Ivan Shuiski"          	type = general		fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1587.1.1 } }

#1565.1.1 = { leader = {	name = "Ivan Petrov"           	type = conquistador	fire = 3	shock = 4	manuever = 2	siege = 0	death_date = 1570.1.1 } }

#1565.1.1 = { leader = {	name = "Burnash Yalichev"      	type = conquistador	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1576.1.1 } }

#1579.1.1 = { leader = {	name = "Yermak Timofeyevich"	type = conquistador	fire = 6	shock = 6	manuever = 5	siege = 0	death_date = 1585.8.6 } }

#1580.1.1 = { leader = {	name = "Koltsov-Mosalski"      	type = conquistador	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1605.1.1 } }

#1584.1.1 = { leader = {	name = "Ivan Mansurov"         	type = conquistador	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1598.1.1 } }

#1584.3.20 = {
#	monarch = {
#		name = "Fedor"
#		dynasty = Rurikovich
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}
#
##1587.1.1 = {
##	decision = construct_kremlin_nizhny
##}

#1588.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#	decision = establish_russian_patriarchate
#} # The Russian Orthodox Church declared independent of Constantinople

#1590.1.1 = {
#} #russia rapidly expands across siberia

#1595.1.1 = { leader = {	name = "Basmanov"              	type = general		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1606.1.1 } }



#1598.1.1 = {
#	mercantilism = 10
#}

#1598.1.6 = { add_country_modifier = { name = time_of_troubles duration = -1 } }

#1598.1.9 = {
#	monarch = {
#		name = "Boris"
#		dynasty = Godunov
#		ADM = 6
#		DIP = 3
#		MIL = 4
#		leader = {	name = "Boris Godunov"         	type = general	fire = 3	shock = 2	manuever = 2	siege = 0 }
#	}
#}

#1605.4.15 = {
#	monarch = {
#		name = "Dmitry"
#		dynasty = Samozvanets
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1606.1.1 = { leader = {	name = "Skopin-Shuiski"        	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1610.1.1 } }

#1606.5.20 = {
#	monarch = {
#		name = "Vasily IV"
#		dynasty = Shuisky
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1607.1.1 = { leader = {	name = "Mihail Shein"          	type = general		fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

#1608.1.1 = { leader = {	name = "Dmitry Pozharski"	type = general		fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1642.4.20 } }

#1610.7.21 = {
#	monarch = {
#		name = "Vladislav"
#		dynasty = Vasa
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1613.7.22 = { remove_country_modifier = "time_of_troubles" }

#1613.7.22 = {
#	monarch = {
#		name = "Mikhail"
#		dynasty = Romanov
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1619.1.1 = { leader = {	name = "A. Dubenski"           	type = conquistador	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1630.1.1 } }

#1629.3.9 = {
#	heir = {
#		name = "Aleksey"
#		monarch_name = "Aleksey"
#		dynasty = "Romanov"
#		birth_date = 1629.3.9
#		death_date = 1676.1.29
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1630.1.1 = { leader = {	name = "Dolgorukov"            	type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1682.1.1 } }

#1631.1.1 = { leader = {	name = "Pyotr Beketov"         	type = conquistador	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1655.1.1 } }

#1633.1.1 = { leader = {	name = "Ivan Rebrov"           	type = explorer		fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1647.1.1 } }

#1638.1.1 = { leader = {	name = "Semyon Dezhnev"         	type = explorer		fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1659.1.1 } }

#1638.1.1 = { leader = {	name = "Ivan Moskvitin"        	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1645.1.1 } }

#1642.1.1 = { leader = {	name = "Vasiliy Poyarkov"      	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1648.1.1 } }

#1642.1.1 = { leader = {	name = "Baryatiski"            	type = general		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1672.1.1 } }

#1645.1.1 = { leader = {	name = "I. Sheremetev"         	type = general		fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1680.1.1 } }

#1645.7.25 = {
#	monarch = {
#		name = "Aleksey"
#		dynasty = Romanov
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1648.1.1 = { leader = {	name = "Erofey Khabarov"       	type = conquistador	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1654.1.1 } }

#1648.1.1 = {
#	# isolationist_expansionist = 4
#} #russia reaches the bering straight

#1649.1.1 = {
#}

#1650.1.1 = { leader = {	name = "Romodanovski"          	type = general		fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1682.1.1 } }

#1653.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#	# innovative_narrowminded = 4
#}

#1655.1.1 = { leader = {	name = "Ivan A. Khovanski"	type = general		fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1683.1.1 } }

#1661.6.9 = {
#	heir = {
#		name = "Fedor"
#		monarch_name = "Fedor III"
#		dynasty = "Romanov"
#		birth_date = 1661.6.9
#		death_date = 1682.5.7
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1665.1.1 = { leader = {	name = "Chernigovets"          	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1672.1.1 } }

#1667.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # Stepan Rasin's Cossack Uprisning

#1676.2.1 = {
#	monarch = {
#		name = "Fedor III"
#		dynasty = Romanov
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1676.2.1 = {
#	heir = {
#		name = "Pyotr"
#		monarch_name = "Pyotr Veliky"
#		dynasty = "Romanov"
#		birth_date = 1672.6.9
#		death_date = 1725.1.28
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1679.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -3 }
#	add_absolutism = -100
#	add_absolutism = 80
#	# aristocracy_plutocracy = 3
#} # The Abolishment of the System of Precedence

#1680.1.1 = { leader = {	name = "Gordon"                	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1699.1.1 } }

#1680.1.1 = { leader = {	name = "Vasily Golitsyn"	type = general	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1689.1.1 } }

#1681.1.1 = {
#	#remove_country_modifier = qasim_khanate_levies
#}
#1682.1.1 = {
#} # Peter the Great and the Army Reform

#1682.4.28 = {
#	monarch = {
#		name = "Pyotr Veliky"
#		dynasty = Romanov
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1682.4.28 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_6 clr_country_flag = title_6 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6 }

#1685.1.1 = { leader = {	name = "Boris Sheremetev"	type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1719.1.1 } }

#1690.1.1 = { leader = {	name = "Franz Lefort"		type = general		fire = 4	shock = 2	manuever = 2	siege = 1	death_date = 1699.3.1 } }

#1696.1.1 = { leader = {	name = "Vladimir Atlasov"	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1711.1.1 } }

#1700.1.1 = { leader = {	name = "Matfey Gagarin"        	type = conquistador	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1715.1.1 } }

#1700.1.1 = { leader = {	name = "Fyodor M. Apraxine"	type = admiral		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1728.11.10 } }

#1700.1.1 = { leader = {	name = "M. Golitsyn"           	type = general		fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1730.1.1 } }

#1700.1.1 = { leader = {	name = "Aleksandr Menshikov"	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1729.1.1 } }

#1705.1.1 = { leader = {	name = "Spiridof"              	type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1715.1.1 } }

#1707.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#} # Mazepa's Ukrainian Uprising

#1707.1.1 = {
#	heir = {
#		name = "Yekaterina"
#		monarch_name = "Yekaterina"
#		dynasty = "Romanov"
#		birth_date = 1684.4.15
#		death_date = 1727.5.17
#		claim = 80
#		ADM = 5
#		MIL = 4
#		DIP = 3
#		female = yes
#	}
#}

#1711.1.1 = {
#	technology_group = western
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#	# aristocracy_plutocracy = 2
#	mercantilism = 10
#} # Governmental Reforms and the Absolutism

#1712.1.1 = { decision = window_to_the_west } # St. Petersburg

#1720.1.1 = { leader = {	name = "S. Soltikov"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1760.1.1 } }
#
## 1721.1.1 = { decision = church_tax decision = dissolution_of_the_monasteries } # The reforms of Peter the great

#1721.10.22 = { #set_country_flag = imperial_admin 
#}

#1725.1.1 = { leader = {	name = "Minih"                 	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1739.1.1 } }

#1725.1.1 = { leader = {	name = "Tottleben"             	type = general	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1765.1.1 } }

#1725.1.30 = {
#	monarch = {
#		name = "Yekaterina"
#		dynasty = Romanov
#		ADM = 5
#		DIP = 3
#		MIL = 4
#		female = yes
#	}
#}

#1725.1.30 = {
#	heir = {
#		name = "Pyotr"
#		monarch_name = "Pyotr II"
#		dynasty = "Romanov"
#		birth_date = 1715.10.23
#		death_date = 1730.1.30
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1727.5.8 = {
#	monarch = {
#		name = "Pyotr II"
#		dynasty = Romanov
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1728.1.1 = { leader = {	name = "Vitus Bering"          	type = explorer		fire = 4	shock = 2	manuever = 5	siege = 0	death_date = 1747.12.19 } }
#
## Anna ascends to the throne, selected by the Supreme Privy Council

#1730.1.21 = {
#	monarch = {
#		name = "Anna"
#		dynasty = Romanov
#		ADM = 3
#		DIP = 3
#		MIL = 2
#		female = yes
#	}
#}

#1735.1.1 = { leader = {	name = "Semion Chelyuskin"	type = conquistador	fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 1760.1.1 } }

#1740.1.1 = { leader = {	name = "Fermor"                	type = general		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1765.1.1 } }

#1740.10.19 = {
#	monarch = {
#		name = "Ivan VI"
#		dynasty = Romanov
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1741.1.1 = { leader = {	name = "P. Soltikov"           	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1760.1.1 } }

#1741.11.27 = {
#	monarch = {
#		name = "Elizaveta"
#		dynasty = Romanov
#		ADM = 4
#		DIP = 5
#		MIL = 4
#		female = yes
#	}
#}

#1744.1.1 = { leader = {	name = "A. Golitsyn"           	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1780.1.1 } }

#1750.1.1 = { leader = {	name = "De Long"               	type = explorer	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1770.1.1 } }

#1750.1.1 = { leader = {	name = "Aleksandr Bibikov"	type = admiral	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1774.4.20 } }

#1755.1.1 = { leader = {	name = "Peter Rumyantsev"	type = general	fire = 3	shock = 5	manuever = 4	siege = 2	death_date = 1796.12.8 } }

#1755.1.1 = { leader = {	name = "Nikolay Repnin"		type = general	fire = 2	shock = 3	manuever = 4	siege = 1	death_date = 1801.1.1 } }

#1761.12.27 = {
#	monarch = {
#		name = "Pyotr III"
#		dynasty = Romanov
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1761.12.27 = {
#	heir = {
#		name = "Yekaterina"
#		monarch_name = "Yekaterina II Velikaya"
#		dynasty = "Romanov"
#		birth_date = 1729.5.2
#		death_date = 1796.11.6
#		claim = 80
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		female = yes
#	}
#}

#1762.6.30 = {
#	monarch = {
#		name = "Yekaterina II Velikaya"
#		dynasty = Romanov
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		female = yes
#	}
#}

#1762.6.30 = {
#	heir = {
#		name = "Pavel"
#		monarch_name = "Pavel"
#		dynasty = "Romanov"
#		birth_date = 1754.10.1
#		death_date = 1801.3.23
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1762.6.30 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_6 clr_country_flag = title_6 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6 }

#1765.1.1 = { leader = {	name = "Alexandr Baranov"	type = conquistador	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1819.1.1 } }

#1765.1.1 = { leader = {	name = "Grigori A. Potemkin"	type = general		fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1791.10.5 } }

#1767.1.1 = {
#} # The Duma and the Legislative Reform

#1770.1.1 = { leader = {	name = "Orlov"                 	type = admiral		fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1795.1.1 } }

#1770.1.1 = { leader = {	name = "Fyodor Ushakov"		type = admiral		fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1817.10.2 } }

#1770.1.1 = { leader = {	name = "Alexander Suvorov"	type = general		fire = 5	shock = 6	manuever = 6	siege = 1	death_date = 1800.5.18 } }

#1770.1.1 = {
#	mercantilism = 10
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # The mercantilistic Reforms

#1773.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#} # The Pugatchev Uprising

#1773.6.1 = {
#	#set_key = { lhs = centralization_decentralization value = 4 }
#	add_absolutism = -100
#	add_absolutism = 10
#} # The Reactionary Policy

#1778.1.1 = {
#	# isolationist_expansionist = 5
#} #russia colony in alaska and california, expand into southern steppe

#1796.11.7 = {
#	monarch = {
#		name = "Pavel"
#		dynasty = Romanov
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1796.11.7 = {
#	heir = {
#		name = "Aleksandr"
#		monarch_name = "Aleksandr"
#		dynasty = "Romanov"
#		birth_date = 1777.12.23
#		death_date = 1825.12.1
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#}

#1797.1.1 = { leader = {	name = "A. Osterman-Tolstoy"      	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1857.2.12 } }

#1797.1.1 = {
#	# aristocracy_plutocracy = 4
#	# innovative_narrowminded = 4
#} # Tsar Paul I:s Liberal Legislation

#1801.1.1 = {
#} # Tsar Alexander I:s Liberal Legislation

#1801.3.13 = {
#	monarch = {
#		name = "Aleksandr I"
#		dynasty = Romanov
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#}

#1801.3.13 = {
#	heir = {
#		name = "Nikolai"
#		monarch_name = "Nikolai I"
#		dynasty = "Romanov"
#		birth_date = 1796.7.6
#		death_date = 1855.3.2
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1805.1.1 = { leader = {	name = "Michael A. de Tolly"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1818.5.26 } }

#1805.1.1 = { leader = {	name = "Mikhail Kutuzov"	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1813.4.28 } }

#1805.1.1 = { leader = {	name = "Pyotr Bagration"	type = general	fire = 4	shock = 4	manuever = 3	siege = 2	death_date = 1812.9.12 } }

#1806.1.1 = { leader = {	name = "Dmitry Senyavin"	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1831.4.5 } }

#1808.1.1 = { leader = {	name = "Tomasov"               	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1814.1.1 } }

#1811.1.1 = { leader = {	name = "Aleksey Ermolov"	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1861.4.23 } }

#1812.1.1 = { leader = {	name = "Peter Wittgenstein"	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1843.6.11 } }

#1826.9.3 = {
#	monarch = {
#		name = "Nikolai I"
#		dynasty = "Romanov"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1855.3.2 = {
#	monarch = {
#		name = "Aleksandr II"
#		dynasty = "Romanov"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1881.3.13 = {
#	monarch = {
#		name = "Aleksandr III"
#		dynasty = "Romanov"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1894.10.20 = {
#	monarch = {
#		name = "Nikolai II"
#		dynasty = "Romanov"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
