#RYA - Ryazan

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 301	# Ryazan
historical_rival = MOS

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = p_of_rya
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1350.1.1 = {
	monarch = {
		name = "Oleg Ivanovich"
		dynasty = "Rurikovich"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

#1372.1.1 = {
#	heir = {
#		name = "Fyodor Olegovich"
#		monarch_name = "Fyodor Olegovich"
#		dynasty = "Rurikovich"
#		birth_date = 1372.1.1
#		death_date = 1427.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1402.1.1 = {
#	monarch = {
#		name = "Fyodor Olegovich"
#		dynasty = "Rurikovich"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1402.1.1 = {
#	heir = {
#		name = "Ivan Fyodorovich"
#		monarch_name = "Ivan Fyodorovich"
#		dynasty = "Rurikovich"
#		birth_date = 1402.1.1
#		death_date = 1456.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1427.1.1 = {
#	monarch = {
#		name = "Ivan Fyodorovich"
#		dynasty = "Rurikovich"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1456.1.1 = {
#	monarch = {
#		name = "Wasyl III"
#		DIP = 5
#		ADM = 2
#		MIL = 3
#	}
#}

#1483.1.1 = {
#	monarch = {
#		name = "Iwan V"
#		DIP = 3
#		ADM = 1
#		MIL = 5
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Fiodor IV"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1503.1.1 = {
#	monarch = {
#		name = "Iwan VI"
#		DIP = 1
#		ADM = 2
#		MIL = 2
#	}
#}
