#RYU - Ryukyu

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = japanese
unit_type = chinese
religion = shinto
primary_culture = ryukyuan
capital = 1013	# Chuzan

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 0
}

#Kings of Ryukyu (Chuzan/Zhongshan)
#Ryukyuan form of names given
1350.1.1 = {
	monarch = { #Japanese: Satto
		name = "Sattu"
		dynasty = "Sattu"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

#1398.1.1 = {
#	monarch = { #Japanese: Bunei
#		name = "Bunii"
#		dynasty = "Sattu"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1406.1.1 = {
#	monarch = { #Japanese: Satto
#		name = "Shish?ô"
#		dynasty = "Shô"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1406.1.1 = {
#	heir = {
#		name = "Hashii"
#		monarch_name = "Hashii"
#		dynasty = "Shô"
#		birth_Date = 1371.1.1
#		death_date = 1439.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#}

#1421.1.1 = {
#	monarch = { #Japanese: Hashi
#		name = "Hashii"
#		dynasty = "Shô"
#		ADM = 4
#		DIP = 1
#		MIL = 1
#	}
#}

#1421.1.1 = {
#	heir = {
#		name = "Chu"
#		monarch_name = "Chu"
#		dynasty = "Shô"
#		birth_Date = 1391.1.1
#		death_date = 1444.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Chu"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}
#1440.1.1 = {
#	heir = {
#		name = "Shitaa"
#		monarch_name = "Shitaa"
#		dynasty = "Shô"
#		birth_Date = 1408.1.1
#		death_date = 1449.10.29
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1445.1.1 = {
#	monarch = { #Japanese: Shitatsu
#		name = "Shitaa"
#		dynasty = "Shô"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1449.10.29 = {
#	monarch = { #Japanese: Kinpuku
#		name = "Chinfuku"
#		dynasty = "Shô"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1453.3.26 = {
#	monarch = { #Japanese: Taikyu
#		name = "Teechu"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1453.3.26 = {
#	heir = {
#		name = "Tuku"
#		monarch_name = "Tuku"
#		dynasty = "Shô"
#		birth_Date = 1441.1.1
#		death_date = 1469.6.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1460.6.23 = {
#	monarch = { #Japanese: Toku
#		name = "Tuku"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1469.6.1 = {
#	monarch = { #Japanese: En
#		name = "In"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1469.6.1 = {
#	heir = {
#		name = "Shinwi"
#		monarch_name = "Shinwi"
#		dynasty = "Shô"
#		birth_Date = 1430.1.1
#		death_date = 1477.9.11
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1476.8.17 = {
#	monarch = { #Japanese: Sen'i
#		name = "Shinwi"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1477.9.11 = {
#	monarch = {
#		name = "Shin"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1497.1.1 = {
#	heir = {
#		name = "Sii"
#		monarch_name = "Sii"
#		dynasty = "Shô"
#		birth_Date = 1497.1.1
#		death_date = 1555.7.13
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1527.1.13 = {
#	monarch = { #Japanese: Sei
#		name = "Sii"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1528.3.25 = {
#	heir = {
#		name = "Gwan"
#		monarch_name = "Gwan"
#		dynasty = "Shô"
#		birth_Date = 1528.3.25
#		death_date = 1572.5.12
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1555.7.13 = {
#	monarch = { #Japanese: Gen
#		name = "Gwan"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1559.1.1 = {
#	heir = {
#		name = "Ei"
#		monarch_name = "Ei"
#		dynasty = "Shô"
#		birth_Date = 1559.1.1
#		death_date = 1589.1.11
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1572.5.12 = {
#	monarch = {
#		name = "Ei"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1572.5.12 = {
#	heir = {
#		name = "Nii"
#		monarch_name = "Nii"
#		dynasty = "Shô"
#		birth_date = 1571.1.1
#		death_date = 1621.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1588.1.1 = {
#	monarch = { #Japanese: Nei
#		name = "Nii"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1588.1.1 = {
#	heir = {
#		name = "Hô"
#		monarch_name = "Hô"
#		dynasty = "Shô"
#		birth_Date = 1588.1.1
#		death_date = 1648.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1621.1.1 = {
#	monarch = {
#		name = "Hô"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1624.1.1 = { religion = confucianism }

#1625.10.15 = {
#	heir = {
#		name = "Chin"
#		monarch_name = "Chin"
#		dynasty = "Shô"
#		birth_Date = 1625.10.15
#		death_date = 1647.10.19
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1641.1.1 = {
#	monarch = { #Japanese: Ken
#		name = "Chin"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1641.1.1 = {
#	heir = {
#		name = "Shichi"
#		monarch_name = "Shichi"
#		dynasty = "Shô"
#		birth_Date = 1629.10.1
#		death_date = 1668.12.20
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1647.10.19 = {
#	monarch = { #Japanese: Shitsu
#		name = "Shichi"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1647.10.19 = {
#	heir = {
#		name = "Tii"
#		monarch_name = "Tii"
#		dynasty = "Shô"
#		birth_Date = 1640.1.1
#		death_date = 1710.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1668.12.10 = {
#	monarch = { #Japanese: Tei
#		name = "Tii"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1669.1.1 = {
#	heir = {
#		name = "Wichi"
#		monarch_name = "Wichi"
#		dynasty = "Shô"
#		birth_Date = 1669.1.1
#		death_date = 1716.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1710.1.1 = {
#	monarch = { #Japanese: Eki
#		name = "Wichi"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1710.1.1 = {
#	heir = {
#		name = "Chii"
#		monarch_name = "Chii"
#		dynasty = "Shô"
#		birth_Date = 1710.1.1
#		death_date = 1751.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1716.1.1 = {
#	monarch = { #Japanese: Kei
#		name = "Chii"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1716.1.1 = {
#	heir = {
#		name = "Buku"
#		monarch_name = "Buku"
#		dynasty = "Shô"
#		birth_Date = 1716.1.1
#		death_date = 1796.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1751.1.1 = {
#	monarch = { #Japanese: Boku
#		name = "Buku"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1751.1.1 = {
#	heir = {
#		name = "Un"
#		monarch_name = "Un"
#		dynasty = "Shô"
#		birth_Date = 1751.1.1
#		death_date = 1803.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1796.1.1 = {
#	monarch = { #Japanese: On
#		name = "Un"
#		dynasty = "Shô"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1796.1.1 = {
#	heir = {
#		name = "Sii"
#		monarch_name = "Sii"
#		dynasty = "Shô"
#		birth_Date = 1796.1.1
#		death_date = 1804.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1803.1.1 = {
#	monarch = { #Japanese: Sei
#		name = "Sii"
#		dynasty = "Shô"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1803.1.1 = {
#	heir = {
#		name = "Kô"
#		monarch_name = "Kô"
#		dynasty = "Shô"
#		birth_Date = 1790.1.1
#		death_date = 1828.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1804.1.1 = {
#	monarch = {
#		name = "Kô"
#		dynasty = "Shô"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}
