# RZJ - Ryuzôji clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kyushu
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 1018	# Hizen

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

1430.1.1 = {
	monarch = {
		name = "Yasuie"
		dynasty = "Ryuzôji"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

#1454.1.1 = {
#	heir = {
#		name = "Iekane"
#		monarch_name = "Iekane"
#		dynasty = "Ryuzôji"
#		birth_date = 1454.1.1
#		death_date = 1546.4.10
#		claim = 90
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Iekane"
#		dynasty = "Ryuzôji"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1529.3.24 = {
#	heir = {
#		name = "Takanobu"
#		monarch_name = "Takanobu"
#		dynasty = "Ryuzôji"
#		birth_date = 1529.3.24
#		death_date = 1584.5.4
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1546.4.10 = {
#	monarch = {
#		name = "Takanobu"
#		dynasty = "Ryuzôji"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1556.1.1 = {
#	heir = {
#		name = "Masaie"
#		monarch_name = "Masaie"
#		dynasty = "Ryuzôji"
#		birth_date = 1556.1.1
#		death_date = 1607.11.21
#		claim = 90
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1584.5.4 = {
#	monarch = {
#		name = "Masaie"
#		dynasty = "Ryuzôji"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}