#SAK - Sakha

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership2
add_government_reform = Pol_Tradition2
government_rank = 1
mercantilism = 0.0
primary_culture = yakut
religion = tengri_pagan
technology_group = mongol_tech
capital = 2156 # Changes over time, starts in Ust-Kut

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Haaran"
		dynasty = "Batulin"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Omogai"
		monarch_name = "Omogai"
		dynasty = "Batulin"
		birth_Date = 1356.1.1
		death_date = 1450.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
#1391.1.1 = {
#	capital = 4195
#}
#1400.1.1 = {
#	monarch = {
#		name = "Omogai"
#		dynasty = "Batulin"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}
#1426.1.1 = {
#	capital = 1055
#}
#1450.1.1 = {
#	monarch = {
#		name = "Ellei"
#		dynasty = "Khangalas"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}
#1450.1.1 = {
#	heir = {
#		name = "Badzhey"
#		monarch_name = "Badzhey"
#		dynasty = "Khangalas"
#		birth_Date = 1450.1.1
#		death_date = 1500.1.1
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 4
#	}
#}
#1461.1.1 = {
#	capital = 1051
#}
#1496.1.1 = {
#	capital = 2157
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}
#1500.1.1 = {
#	monarch = {
#		name = "Badzhey"
#		dynasty = "Khangalas"
#		adm = 4
#		dip = 2
#		mil = 5
#	}
#}
#1500.1.1 = {
#	heir = {
#		name = "Munn'an Darkhan"
#		monarch_name = "Munn'an Darkhan"
#		dynasty = "Khangalas"
#		birth_Date = 1500.1.1
#		death_date = 1600.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}
#1550.1.1 = {
#	monarch = {
#		name = "Munn'an Darkhan"
#		dynasty = "Khangalas"
#		adm = 4
#		dip = 2
#		mil = 3
#	}
#}
#1550.1.1 = {
#	heir = {
#		name = "Tygyn Darkhan"
#		monarch_name = "Tygyn Darkhan"
#		dynasty = "Khangalas"
#		birth_Date = 1550.1.1
#		death_date = 1634.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#}
#1600.1.1 = {
#	monarch = {
#		name = "Tygyn Darkhan"
#		dynasty = "Khangalas"
#		adm = 3
#		dip = 1
#		mil = 5
#	}
#}
#1600.1.1 = {
#	heir = {
#		name = "Bedzheke"
#		monarch_name = "Bedzheke"
#		dynasty = "Khangalas"
#		birth_Date = 1600.1.1
#		death_date = 1634.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}
#1634.1.1 = {
#	monarch = {
#		name = "Ökrey"
#		dynasty = "Khangalas"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}
