#SAL - Saluzzo

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 1376

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	set_country_flag = m_of_sal
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 30
}

1336.1.1 = {
	monarch = {
		name = "Tommaso II"
		dynasty = "del Vasto"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

#1357.1.1 = {
#	monarch = {
#		name = "Federigo II"
#		dynasty = "del Vasto"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1396.1.1 = {
#	monarch = {
#		name = "Tommaso III"
#		dynasty = "del Vasto"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1416.1.1 = {
#	monarch = {
#		name = "Ludovico"
#		dynasty = "del Vasto"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1475.1.1 = {
#	monarch = {
#		name = "Ludovico II"
#		dynasty = "del Vasto"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1504.1.1 = {
#	monarch = {
#		name = "Michele Antonio"
#		dynasty = "del Vasto"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1528.1.1 = {
#	monarch = {
#		name = "Gian Ludovico"
#		dynasty = "del Vasto"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1529.1.1 = {
#	monarch = {
#		name = "Francesco Ludovico"
#		dynasty = "del Vasto"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Gian Gabriele"
#		monarch_name = "Gian Gabriele"
#		dynasty = "del Vasto"
#		birth_date = 1501.9.26
#		death_date = 1836.1.1
#		claim = 100
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1537.1.1 = {
#	monarch = {
#		name = "Gian Gabriele"
#		dynasty = "del Vasto"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}
#
## 1548 : occupied by french troops
