# SAM - Safaviyya Order

government = theocracy
add_government_reform = Pol_Mediumship1
add_government_reform = Pol_Organisation2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = persian
religion = shiite
technology_group = muslim
capital = 416	# Tabriz

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1448.1.1 = {
#	monarch = {
#		name = "Joneid"
#		dynasty = "Safavid"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Haidar"
#		dynasty = "Safavid"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1483.1.1 = {
#	monarch = {
#		name = "Ismâ'îl"
#		dynasty = "Safavid"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		leader = {	name = "Ismail"              	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
#	}
#}

#1512.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#} # The Reforms of Ismail

#1514.2.22 = {
#	heir = {
#		name = "Thamâsp"
#		monarch_name = "Thamâsp"
#		dynasty = "Safavid"
#		birth_date = 1514.2.22
#		death_date = 1576.5.15
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1523.1.1 = { leader = {	name = "Cuha Sultan"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1531.1.1 } }

#1524.5.24 = {
#	monarch = {
#		name = "Thamâsp"
#		dynasty = "Safavid"
#		ADM = 3
#		DIP = 1
#		MIL = 4
#		leader = {	name = "Thamâsp"             	type = general	fire = 2	shock = 3	manuever = 4	siege = 0 }
#	}
#}

#1537.1.1 = {
#	heir = {
#		name = "Ismâ'îl"
#		monarch_name = "Ismâ'îl II"
#		dynasty = "Safavid"
#		birth_date = 1537.1.1
#		death_date = 1577.11.25
#		claim = 50
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1548.7.27 = { capital = 428 } # Qazvin

#1576.5.15 = {
#	monarch = {
#		name = "Ismâ'îl II"
#		dynasty = "Safavid"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Muhammad Khudabanda"
#		monarch_name = "Muhammad Khudabanda"
#		dynasty = "Safavid"
#		birth_date = 1532.1.1
#		death_date = 1596.1.1
#		claim = 50
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1577.11.25 = {
#	monarch = {
#		name = "Muhammad Khudabanda"
#		dynasty = "Safavid"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1580.1.1 = { leader = {	name = "Hamza Mirza"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1586.12.4 } }

#1585.1.1 = {
#	monarch = {
#		name = "Hamza Mirza"
#		dynasty = "Safavid"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1586.12.5 = {
#	monarch = {
#		name = "Abu Talib"
#		dynasty = "Safavid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1587.12.11 = {
#	monarch = {
#		name = "Abbas"
#		dynasty = "Safavid"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		leader = {	name = "Abbas"               	type = general	fire = 4	shock = 4	manuever = 4	siege = 1 }
#	}
#}

#1589.1.1 = { leader = {	name = "Farhad Khan"           	type = general	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 1599.1.1 } }

#1597.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # The Reforms of Abbas the Great

#1597.1.1 = { leader = {	name = "Allahverdi Khan"       	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1613.6.3 } }

#1598.1.1 = { capital = 429 } # Isfahan

#1601.1.1 = { leader = {	name = "Emir Guna Beg"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1625.1.1 } }

#1602.1.1 = { leader = {	name = "Qarchaqay Bei"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1624.1.1 } }

#1610.1.1 = {
#	heir = {
#		name = "Safi"
#		monarch_name = "Safi"
#		dynasty = "Safavid"
#		birth_date = 1610.1.1
#		death_date = 1642.5.12
#		claim = 75
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1629.1.20 = {
#	monarch = {
#		name = "Safi"
#		dynasty = "Safavid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1630.1.1 = { leader = {	name = "Rustam Khan"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1643.3.1 } }

#1632.12.31 = {
#	heir = {
#		name = "Abbas"
#		monarch_name = "Abbas II"
#		dynasty = "Safavid"
#		birth_date = 1632.12.31
#		death_date = 1666.10.26
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1635.12.1 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#	# innovative_narrowminded = 4
#} # Political Fragmentation

#1642.5.12 = {
#	monarch = {
#		name = "Abbas II"
#		dynasty = "Safavid"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#	heir = {
#		name = "Suleiman"
#		monarch_name = "Suleiman"
#		dynasty = "Safavid"
#		birth_date = 1640.1.1
#		death_date = 1694.7.30
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1655.12.1 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#} # Political Fragmentation

#1666.10.26 = {
#	monarch = {
#		name = "Suleiman"
#		dynasty = "Safavid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1668.1.1 = {
#	heir = {
#		name = "Soltan Husain"
#		monarch_name = "Soltan Husain"
#		dynasty = "Safavid"
#		birth_date = 1668.1.1
#		death_date = 1726.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1675.12.1 = {
#	#set_key = { lhs = centralization_decentralization value = 3 }
#	add_absolutism = -100
#	add_absolutism = 20
#} # Political Fragmentation

#1694.7.30 = {
#	monarch = {
#		name = "Soltan Husain"
#		dynasty = "Safavid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1695.12.1 = {
#	#set_key = { lhs = centralization_decentralization value = 4 }
#	add_absolutism = -100
#	add_absolutism = 10
#} # Political Fragmentation

#1715.12.1 = {
#	#set_key = { lhs = centralization_decentralization value = 5 }
#	add_absolutism = -100
#	add_absolutism = 0
#} # Political Fragmentation

#1722.1.1 = { leader = {	name = "Fath Ali Khan"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1726.10.11 } }

#1722.10.23 = {
#	monarch = {
#		name = "Thamasp II"
#		dynasty = "Hotaki"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1727.1.1 = { leader = {	name = "Ibrahim Khan"          	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1738.11.14 } }

#1732.9.8 = {
#	monarch = {
#		name = "Abbas III"
#		dynasty = "Hotaki"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1734.1.1 = { leader = {	name = "Latif Khan"            	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1738.7.7 } }

#1735.12.1 = {
#	#set_key = { lhs = centralization_decentralization value = 3 }
#	add_absolutism = -100
#	add_absolutism = 20
#	# innovative_narrowminded = 4
#} # Political Fragmentation

#1736.3.9 = {
#	monarch = {
#		name = "Nadir"
#		dynasty = "Afsharid"
#		ADM = 3
#		DIP = 5
#		MIL = 6
#		leader = {	name = "Nadir Shah"            	type = general	fire = 3	shock = 5	manuever = 5	siege = 1 }
#	}
#}

#1747.6.20 = {
#	monarch = {
#		name = "Adil"
#		dynasty = "Afsharid"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1748.12.9 = {
#	monarch = {
#		name = "Ibrahim"
#		dynasty = "Afsharid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1749.7.2 = {
#	monarch = {
#		name = "Shah Rukh"
#		dynasty = "Afsharid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1750.1.1 = { leader = {	name = "Karim Khan"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1770.1.1 } }

#1750.1.1 = { leader = {	name = "Sadeq Khan"            	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1781.2.1 } }

#1750.1.2 = {
#	monarch = {
#		name = "Suleiman II"
#		dynasty = "Safavid"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1750.1.2 = { capital = 430 } # Shiraz

#1750.6.13 = {
#	monarch = {
#		name = "Ismail III"
#		dynasty = "Afsharid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1755.12.1 = {
#	#set_key = { lhs = centralization_decentralization value = 4 }
#	add_absolutism = -100
#	add_absolutism = 10
#} # Political Fragmentation

#1756.1.1 = {
#	monarch = {
#		name = "Karim Khan"
#		dynasty = "Zand"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1779.3.7 = {
#	monarch = {
#		name = "Zaki Khan"
#		dynasty = "Zand"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Sadeq Khan"
#		dynasty = "Zand"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1780.12.1 = {
#	#set_key = { lhs = centralization_decentralization value = 5 }
#	add_absolutism = -100
#	add_absolutism = 0
#} # Political Fragmentation

#1782.1.1 = {
#	monarch = {
#		name = "Ali Morad"
#		dynasty = "Zand"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1785.2.1 = {
#	monarch = {
#		name = "Ja'far Khan"
#		dynasty = "Zand"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1789.1.1 = {
#	monarch = {
#		name = "Lotf Ali Khan"
#		dynasty = "Zand"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1794.1.1 = {
#	monarch = {
#		name = "Aga Muhammad"
#		dynasty = "Qajar"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#	heir = {
#		name = "Soltan Husain"
#		monarch_name = "Soltan Husain"
#		dynasty = "Qajar"
#		birth_date = 1772.9.5
#		death_date = 1834.10.23
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1794.1.1 = { leader = {	name = "Aga Muhammad"          	type = general	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1797.6.17 } }

#1795.1.1 = { capital = 428 } # Tehran

#1797.6.18 = {
#	monarch = {
#		name = "Fath Alî"
#		dynasty = "Qajar"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
