#SAR - Sardinia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 2241

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = d_of_sar
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

#1387.1.1 = {
#	monarch = {
#		name = "Mariano V"
#		dynasty = "d'Arborea"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Guglielmo"
#		monarch_name = "Guglielmo"
#		dynasty = "d'Arborea"
#		birth_date = 1387.1.1
#		death_date = 1430.1.1
#		claim = 80
#		DIP = 3
#		MIL = 2
#		ADM = 2
#	}
#}

#1407.1.1 = {
#	monarch = {
#		name = "Guglielmo"
#		dynasty = "d'Arborea"
#		DIP = 3
#		MIL = 2
#		ADM = 2
#	}
#}

#1410.3.1 = {
#	capital = 127	# Cagliari
#}
