#SAV - Savoy

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0		##-3
primary_culture = arpitan
add_accepted_culture = piedmontese
religion = catholic
technology_group = western
capital = 205 # Chambery
add_army_professionalism = 0.05
historical_friend = VEN
historical_neutral = MLO

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = d_of_sav
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1343.6.23 = {
	monarch = {
		name = "Amédée VI"
		dynasty = "de Savoie"
		ADM = 4
		DIP = 5
		MIL = 5
		birth_date = 1334.1.4
	}
}

1355.1.1 = {
	queen = {
		name = "Bonne"
		dynasty = "de Bourbon"
		country_of_origin = FRA
		female = yes
		birth_date = 1341.1.1
		death_date = 1402.1.1
		ADM = 3
		DIP = 3
		MIL = 3
		culture = auvergnat
	}
}

#1360.1.1 = {
#	heir = {
#		name = "Amédée"
#		monarch_name = "Amédée VII"
#		dynasty = "de Savoie"
#		birth_date = 1360.1.1
#		death_date = 1391.11.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1383.3.1 = {
#	monarch = {
#		name = "Amédée VII"
#		dynasty = "de Savoie"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1383.9.4 = {
#	heir = {
#		name = "Amédée"
#		monarch_name = "Amédée VIII"
#		dynasty = "de Savoie"
#		birth_date = 1383.9.4
#		death_date = 1451.1.7
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1391.1.1 = {
#	monarch = {
#		name = "Amédée VIII"
#		dynasty = "de Savoie"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1412.2.21 = {
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis"
#		dynasty = "de Savoie"
#		birth_date = 1412.2.21
#		death_date = 1465.1.29
#		claim = 95
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#}

#1416.1.1 = {
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1434.11.2 = {
#	monarch = {
#		name = "Louis"
#		dynasty = "de Savoie"
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#}

#1435.2.1 = {
#	heir = {
#		name = "Amédée"
#		monarch_name = "Amédée IX"
#		dynasty = "de Savoie"
#		birth_date = 1435.2.1
#		death_date = 1472.3.30
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1465.1.30 = {
#	monarch = {
#		name = "Amédée IX"
#		dynasty = "de Savoie"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1465.8.17 = {
#	heir = {
#		name = "Philibert"
#		monarch_name = "Philibert"
#		dynasty = "de Savoie"
#		birth_date = 1465.8.17
#		death_date = 1482.9.22
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1472.3.31 = {
#	monarch = {
#		name = "Philibert"
#		dynasty = "de Savoie"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1472.3.31 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles"
#		dynasty = "de Savoie"
#		birth_date = 1468.3.29
#		death_date = 1490.3.13
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1482.9.23 = {
#	monarch = {
#		name = "Charles"
#		dynasty = "de Savoie"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1489.6.23 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles II"
#		dynasty = "de Savoie"
#		birth_date = 1489.6.23
#		death_date = 1496.4.16
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1490.3.14 = {
#	monarch = {
#		name = "Charles II"
#		dynasty = "de Savoie"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1490.3.14 = {
#	heir = {
#		name = "Philippe"
#		monarch_name = "Philippe II"
#		dynasty = "de Savoie"
#		birth_date = 1438.2.5
#		death_date = 1497.11.7
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1496.4.17 = {
#	monarch = {
#		name = "Philippe II"
#		dynasty = "de Savoie"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1496.4.17 = {
#	heir = {
#		name = "Philibert"
#		monarch_name = "Philibert II"
#		dynasty = "de Savoie"
#		birth_date = 1480.4.10
#		death_date = 1504.9.10
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1497.11.8 = {
#	monarch = {
#		name = "Philibert II"
#		dynasty = "de Savoie"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1497.11.8 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles III"
#		dynasty = "de Savoie"
#		birth_date = 1486.10.10
#		death_date = 1553.8.1
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1504.9.11 = {
#	monarch = {
#		name = "Charles III"
#		dynasty = "de Savoie"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1528.7.8 = {
#	heir = {
#		name = "Emmanuel-Philibert"
#		monarch_name = "Emmanuel-Philibert"
#		dynasty = "de Savoie"
#		birth_date = 1528.7.8
#		death_date = 1580.8.30
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 5
#		leader = {	name = "Emmanuel-Philibert"    	type = general	fire = 4	shock = 3	manuever = 3	siege = 1 }
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_historical_friend = VEN
#	historical_friend = SPA
#	historical_friend = HAB
#}

#1553.8.18 = {
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }

#1553.8.18 = {
#	monarch = {
#		name = "Emmanuel-Philibert"
#		dynasty = "de Savoie"
#		ADM = 6
#		DIP = 6
#		MIL = 5
#		leader = {	name = "Emmanuel-Philibert"    	type = general	fire = 4	shock = 3	manuever = 3	siege = 1 }
#	}
#}

#1562.1.12 = {
#	heir = {
#		name = "Charles-Emmanuel"
#		monarch_name = "Charles-Emmanuel"
#		dynasty = "de Savoie"
#		birth_date = 1562.1.12
#		death_date = 1630.7.26
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#		leader = {	name = "Charles-Emmanuel"      	type = general	fire = 2	shock = 4	manuever = 3	siege = 0 }
#	}
#}

#1563.1.1 = {
#	decision = move_capital_to_torino
#	capital = 103 # Torino
#	primary_culture = piedmontese
#	add_accepted_culture = arpitan
#	set_country_flag = savoia_moved_to_torino
#}

#1580.8.31 = {
#	monarch = {
#		name = "Charles-Emmanuel"
#		dynasty = "de Savoie"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#		leader = {	name = "Charles-Emmanuel"      	type = general	fire = 2	shock = 4	manuever = 3	siege = 0 }
#	}
#}

#1587.5.8 = {
#	heir = {
#		name = "Victor-Amédée"
#		monarch_name = "Victor-Amédée"
#		dynasty = "de Savoie"
#		birth_date = 1587.5.8
#		death_date = 1637.10.7
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 3
#		leader = {	name = "Victor-Amédée I"        	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1630.7.27 = {
#	monarch = {
#		name = "Victor-Amédée"
#		dynasty = "de Savoie"
#		ADM = 5
#		DIP = 5
#		MIL = 3
#		leader = {	name = "Victor-Amédée I"        	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1632.9.14 = {
#	heir = {
#		name = "François-Hyacinthe"
#		monarch_name = "François-Hyacinthe"
#		dynasty = "de Savoie"
#		birth_date = 1632.9.14
#		death_date = 1638.10.4
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1637.10.8 = {
#	monarch = {
#		name = "François-Hyacinthe"
#		dynasty = "de Savoie"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1637.10.8 = {
#	heir = {
#		name = "Charles-Emmanuel"
#		monarch_name = "Charles-Emmanuel II"
#		dynasty = "de Savoie"
#		birth_date = 1634.6.20
#		death_date = 1675.6.12
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1638.1.1 = { leader = {	name = "Thomas de Savoie"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1656.1.1 } }

#1638.10.5 = {
#	monarch = {
#		name = "Charles-Emmanuel II"
#		dynasty = "de Savoie"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1666.5.14 = {
#	heir = {
#		name = "Vittorio Amedeo"
#		monarch_name = "Vittorio Amedeo II"
#		dynasty = "di Savoia"
#		birth_date = 1666.5.14
#		death_date = 1732.10.31
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 6
#		leader = { name = "Vittorio Amedeo II"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
#	}
#}

#1675.1.1 = {
#	monarch = {
#		name = "Vittorio Amedeo II"
#		dynasty = "di Savoia"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#		leader = { name = "Vittorio Amedeo II"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
#	}
#}
