#SAX - Saxony

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1 #DUCHY
mercantilism = 10
primary_culture = high_saxon
religion = catholic
technology_group = western
capital = 59	# Wittenberg

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_sax
}


1356.3.12 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Wettin"
		ADM = 3
		DIP = 4
		MIL = 4
		birth_date = 1307.3.6	#somewhere in 1307
		death_date = 1370.12.6
	}
	elector = yes	#AdL: BOH was one of 7 electors of the Golden Bull
	set_country_flag = wettin_succession
}

#1384.11.30 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich IV"
#		dynasty = "von Wettin"
#		birth_date = 1384.11.30
#		death_date = 1440.5.7
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1406.5.18 = {
#	monarch = {
#		name = "Friedrich IV"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}
## Same as Friedrich II of Saxony
## Electors of Saxony

#1412.8.22 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich V"
#		dynasty = "von Wettin"
#		birth_date = 1412.8.22
#		death_date = 1464.9.7
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 1
#	}
#}

#1423.6.1 = {
#	#elector = yes
#}

#1440.5.7 = {
#	monarch = {
#		name = "Friedrich V"
#		dynasty = "von Wettin"
#		DIP = 4
#		ADM = 5
#		MIL = 1
#	}
#}
#
## Same as Friedrich II of Saxony.
## Union with Saxony ends with the Altenburger Teilung 1445.

#1440.5.7 = {
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm III"
#		dynasty = "von Wettin"
#		birth_date = 1425.4.30
#		death_date = 1482.9.17
#		claim = 95
#		DIP = 4
#		ADM = 2
#		MIL = 4
#	}
#}

#1445.9.10 = {
#	monarch = {
#		name = "Wilhelm III"
#		dynasty = "von Wettin"
#		DIP = 4
#		ADM = 2
#		MIL = 4
#	}
#}

#1445.9.10 = {
#	heir = {
#		name = "Ernst"
#		monarch_name = "Ernst"
#		dynasty = "von Wettin"
#		birth_date = 1441.3.24
#		death_date = 1486.8.26
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1464.9.7 = { elector = no }

#1482.9.17 = {
#	monarch = {
#		name = "Ernst"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}

#1482.9.17 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich III"
#		dynasty = "von Wettin"
#		birth_date = 1463.1.17
#		death_date = 1525.5.5
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1485.8.26 = {
#	elector = yes
#}

#1485.8.26 = {
#	monarch = {
#		name = "Ernst"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}

#1486.8.26 = {
#	monarch = {
#		name = "Friedrich III"
#		dynasty = "von Wettin"
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1486.8.26 = {
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann"
#		dynasty = "von Wettin"
#		birth_date = 1468.6.13
#		death_date = 1532.8.16
#		claim = 95
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1524.1.1   = { #set_country_flag = peasant_war 
#}

#1525.5.5 = {
#	monarch = {
#		name = "Johann"
#		dynasty = "von Wettin"
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1525.5.5 = {
#	heir = {
#		name = "Johann Friedrich"
#		monarch_name = "Johann Friedrich"
#		dynasty = "von Wettin"
#		birth_date = 1503.6.30
#		death_date = 1554.3.3
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1526.1.1   = { clr_country_flag = peasant_war }
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1532.8.16 = {
#	monarch = {
#		name = "Johann Friedrich"
#		dynasty = "von Wettin"
#		DIP = 1
#		ADM = 2
#		MIL = 1
#	}
#}

#1532.8.16 = {
#	heir = {
#		name = "Johann Friedrich"
#		monarch_name = "Johann Friedrich II"
#		dynasty = "von Wettin"
#		birth_date = 1529.1.8
#		death_date = 1595.5.9
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}
#
##Electors of Saxony (after 1548)
#1547.5.19 = {
#	monarch = {
#		name = "Moritz"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 2
#		MIL = 5
#		birth_date = 1521.3.21
#		leader = { name = "Moritz von Wettin"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1 }
#	}
#}

#1547.5.19 = {
#	heir = {
#		name = "August"
#		monarch_name = "August"
#		dynasty = "von Wettin"
#		birth_date = 1526.7.31
#		death_date = 1586.2.11
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1550.1.1 = { leader = {	name = "F. von Leignitz"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1570.12.15 } }

#1553.7.11 = {
#	monarch = {
#		name = "August"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}

#1554.3.3 = { elector = no }

#1556.1.1 = { elector = yes capital = 61 } # Dresden

#1560.10.29 = {
#	heir = {
#		name = "Christian"
#		monarch_name = "Christian I"
#		dynasty = "von Wettin"
#		birth_date = 1560.10.29
#		death_date = 1591.9.25
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1586.2.12 = {
#	monarch = {
#		name = "Christian"
#		dynasty = "von Wettin"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1586.2.12 = {
#	heir = {
#		name = "Christian"
#		monarch_name = "Christian II"
#		dynasty = "von Wettin"
#		birth_date = 1583.9.23
#		death_date = 1611.6.23
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1591.9.26 = {
#	monarch = {
#		name = "Christian II"
#		dynasty = "von Wettin"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1591.9.26 = {
#	heir = {
#		name = "Johann Georg"
#		monarch_name = "Johann Georg"
#		dynasty = "von Wettin"
#		birth_date = 1585.3.5
#		death_date = 1656.10.8
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1611.6.24 = {
#	monarch = {
#		name = "Johann Georg"
#		dynasty = "von Wettin"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1613.6.10 = {
#	heir = {
#		name = "Johann Georg"
#		monarch_name = "Johann Georg II"
#		dynasty = "von Wettin"
#		birth_date = 1613.6.10
#		death_date = 1680.8.22
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1624.1.1 = { leader = {	name = "Hans Georg von Arnim"		type = general	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1641.4.28 } }

#1631.8.30 = {
#	join_league = protestant
#}

#1635.1.1 = {
#	leave_league = protestant
#}

#1635.10.16 = {
#	join_league = catholic
#}

#1646.4.14 = {
#	leave_league = catholic
#}

#1650.1.1 = { leader = {	name = "Augustus von Wettin"           	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1680.6.4 } }

#1656.10.9 = {
#	monarch = {
#		name = "Johann Georg II"
#		dynasty = "von Wettin"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1656.10.9 = {
#	heir = {
#		name = "Johann Georg"
#		monarch_name = "Johann Georg III"
#		dynasty = "von Wettin"
#		birth_date = 1647.6.20
#		death_date = 1691.9.12
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1670.1.1 = { leader = {	name = "Schönfeld"             	type = general	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1690.1.1 } }

#1675.1.1 = { leader = {	name = "Toppauer"              	type = general	fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 1699.1.1 } }

#1680.1.1 = { leader = {	name = "von Saxe-Merseburg"	type = general	fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1694.10.20 } }

#1680.8.23 = {
#	monarch = {
#		name = "Johann Georg III"
#		dynasty = "von Wettin"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1680.8.23 = {
#	heir = {
#		name = "Johann Georg"
#		monarch_name = "Johann Georg IV"
#		dynasty = "von Wettin"
#		birth_date = 1668.10.18
#		death_date = 1694.4.27
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1691.9.13 = {
#	monarch = {
#		name = "Johann Georg IV"
#		dynasty = "von Wettin"
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Friedrich August"
#		monarch_name = "Friedrich August"
#		dynasty = "von Wettin"
#		birth_date = 1670.5.12
#		death_date = 1733.2.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}
#
##Friedrich August was also king of Poland

#1694.4.28 = {
#	monarch = {
#		name = "Friedrich August"
#		dynasty = "von Wettin"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1696.10.17 = {
#	heir = {
#		name = "Friedrich August"
#		monarch_name = "Friedrich August II"
#		dynasty = "von Wettin"
#		birth_date = 1696.10.17
#		death_date = 1763.10.5
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}


#1696.12.1 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#} # The Polish Succession of 1697

#1733.2.1 = {
#	monarch = {
#		name = "Friedrich August II"
#		dynasty = "von Wettin"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1733.2.1 = {
#	heir = {
#		name = "Friedrich Christian"
#		monarch_name = "Friedrich Christian"
#		dynasty = "von Wettin"
#		birth_date = 1722.9.5
#		death_date = 1763.12.17
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1737.1.1 = { leader = {	name = "F.A. von Cosel"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1770.1.1 } }

#1745.1.1 = { leader = {	name = "F.A. Rutowski"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1764.3.16 } }

#1763.10.6 = {
#	monarch = {
#		name = "Friedrich Christian"
#		dynasty = "von Wettin"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1763.10.6 = {
#	heir = {
#		name = "Friedrich August"
#		monarch_name = "Friedrich August III"
#		dynasty = "von Wettin"
#		birth_date = 1750.12.23
#		death_date = 1827.5.5
#		claim = 95
#		ADM = 6
#		DIP = 2
#		MIL = 4
#	}
#}

#1763.12.18 = {
#	monarch = {
#		name = "Friedrich August III"
#		dynasty = "von Wettin"
#		ADM = 6
#		DIP = 2
#		MIL = 4
#	}
#}

#1763.12.18 = {
#	heir = {
#		name = "Anton"
#		monarch_name = "Anton"
#		dynasty = "von Wettin"
#		birth_date = 1755.12.27
#		death_date = 1836.6.6
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1806.7.12 = { elector = no } # The HRE is formally abolished
