# SBA - Shiba clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = koshi
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 2284	# Echizen

historical_friend = AKG

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_northern_court
	
} #Following Ashikaga

1350.1.1 = {
	monarch = {
		name = "Takatsune"
		dynasty = "Shiba"
		ADM = 3
		DIP = 3
		MIL = 4
	}
	heir = {
		name = "Yoshiyuki"
		monarch_name = "Yoshiyuki"
		dynasty = "Shiba"
		birth_date = 1350.1.1
		death_date = 1410.6.9
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1356.1.1 = {
	remove_country_modifier = title_2
	clr_country_flag = title_2
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = ou_tandai
}

#1365.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = ou_tandai
#}
	
#1367.8.9 = {
#	monarch = {
#		name = "Yoshiyuki"
#		dynasty = "Shiba"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1379.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#	#set_country_flag = kanrei_appointement
#}#Yoshiyuki

#1385.1.1 = {
#	heir = {
#		name = "Yoshishige"
#		monarch_name = "Yoshishige"
#		dynasty = "Shiba"
#		birth_date = 1371.1.1
#		death_date = 1418.9.10
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1393.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#}#Yoshiyuki

#1398.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1405.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#}#Yoshishige, Yoshiyuki, Yoshiatsu

#1410.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1410.6.9 = {
#	monarch = {
#		name = "Yoshishige"
#		dynasty = "Shiba"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.6.9 = {
#	heir = {
#		name = "Yoshiatsu"
#		monarch_name = "Yoshiatsu"
#		dynasty = "Shiba"
#		birth_date = 1397.1.1
#		death_date = 1434.1.11
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1418.9.10 = {
#	monarch = {
#		name = "Yoshiatsu"
#		dynasty = "Shiba"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1429.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#}#Yoshiatsu

#1432.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1434.1.11 = {
#	monarch = {
#		name = "Yoshisato"
#		dynasty = "Shiba"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1435.1.1 = {
#	heir = {
#		name = "Yoshitake"
#		monarch_name = "Yoshitake"
#		dynasty = "Shiba"
#		birth_date = 1435.1.1
#		death_date = 1452.10.3
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1436.1.1 = {
#	monarch = {
#		name = "Yoshitake"
#		dynasty = "Shiba"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1452.10.1 = {
#	monarch = {
#		name = "Yoshitoshi"
#		dynasty = "Shiba"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1461.1.1 = {
#	monarch = {
#		name = "Yoshikado"
#		dynasty = "Shiba"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1461.1.1 = {
#	heir = {
#		name = "Yoshihiro"
#		monarch_name = "Yoshihiro"
#		dynasty = "Shiba"
#		birth_date = 1457.1.1
#		death_date = 1514.5.21
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1467.1.1 = {
#	remove_country_modifier = title_2
#	clr_country_flag = title_2
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	#set_country_flag = kyoto_kanrei
#}#Yoshikado

#1477.1.1 = {
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#	remove_country_modifier = title_3
#	clr_country_flag = title_3
#	clr_country_flag = kyoto_kanrei
#}

#1485.1.1 = {
#	monarch = {
#		name = "Yoshihiro"
#		dynasty = "Shiba"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1485.1.1 = {
#	heir = {
#		name = "Yoshitatsu"
#		monarch_name = "Yoshitatsu"
#		dynasty = "Shiba"
#		birth_date = 1480.1.1
#		death_date = 1521.1.1
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1514.5.21 = {
#	monarch = {
#		name = "Yoshitastu"
#		dynasty = "Shiba"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1514.5.21 = {
#	heir = {
#		name = "Yoshimune"
#		monarch_name = "Yoshimune"
#		dynasty = "Shiba"
#		birth_date = 1513.1.1
#		death_date = 1554.8.10
#		claim = 90
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1515.1.1 = {
#	monarch = {
#		name = "Yoshimune"
#		dynasty = "Shiba"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1540.1.1 = {
#	heir = {
#		name = "Yoshikane"
#		monarch_name = "Yoshikane"
#		dynasty = "Shiba"
#		birth_date = 1540.1.1
#		death_date = 1600.9.23
#		claim = 90
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1554.8.10 = {
#	monarch = {
#		name = "Yoshikane"
#		dynasty = "Shiba"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}