# No previous file for Saxe-Coburg

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = high_saxon
religion = catholic
elector = yes
technology_group = western
capital = 3736

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1531.1.1 = {
#	religion = protestant
#	set_country_flag = wettin_succession
#}

#1596.1.1 = {
#	monarch = {
#		name = "Johan Casimir"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}
#
## 1633-1680 : united with Saxe-Weimar

#1680.1.1 = {
#	monarch = {
#		name = "Albrecht V"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1699.1.1 = {
#	monarch = {
#		name = "Johann Ernst IV"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1729.1.1 = {
#	monarch = {
#		name = "Christian Ernst II"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1745.1.1 = {
#	monarch = {
#		name = "Franz Josias"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1764.1.1 = {
#	monarch = {
#		name = "Ernst Friedrich"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1800.1.1 = {
#	monarch = {
#		name = "Franz Friedrich"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1806.1.1 = {
#	monarch = {
#		name = "Ernst III"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}
