# SDY - Sadiya

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = sutiya
religion = hinduism
technology_group = indian
capital = 3193
#fixed_capital = 393 # Cannot move capital away from this province & no power cost to move to it

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Mayuradhvaj Pal"
		dynasty = "Chutiya"
		adm = 1
		dip = 1
		mil = 3
	}
}

#1434.1.1 = {
#	monarch = {
#		name = "Jayadhvaj Pal"
#		dynasty = "Chutiya"
#		adm = 2
#		dip = 3
#		mil = 1
#	}
#}

#1469.1.1 = {
#	monarch = {
#		name = "Karmadhvaj Pal"
#		dynasty = "Chutiya"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}


#1504.1.1 = {
#	monarch = {
#		name = "Dhir Narayan"
#		dynasty = "Chutiya"
#		adm = 1
#		dip = 3
#		mil = 4
#	}
#}
