#SEG - Segu

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = bambara
religion = sunni
technology_group = sub_saharan
capital = 1541 # Segu

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = no_cavalry
}

#Kings of Mali
#1450.1.1 = {
#	monarch = {
#		name = "Mule"
#		dynasty = "Keita"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1460.1.1 = {
#	heir = {
#		name = "Mamadu"
#		monarch_name = "Mamadu II"
#		dynasty = "Keita"
#		birth_date = 1460.1.1
#		death_date = 1496.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1481.9.1 = {
#	monarch = {
#		name = "Mamadu II"
#		dynasty = "Keita"
#		DIP = 4
#		ADM = 3
#		MIL = 3
#	}
#}

#1496.1.1 = {
#	monarch = {
#		name = "Mamadu III"
#		dynasty = "Keita"
#		DIP = 4
#		ADM = 3
#		MIL = 2
#	}
#}

#1535.1.1 = {
#	monarch = {
#		name = "Mamadu IV"
#		dynasty = "Keita"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}
#
##Mali collapses in 1600
#
##Askia Dynasty of Timbuktu
#1618.1.1 = {
#	monarch = {
#		name = "Al-Hajj"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1621.1.1 = {
#	monarch = {
#		name = "Muhammad Banakanu"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1635.1.1 = {
#	monarch = {
#		name = "'Ali Zalil"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1635.7.1 = {
#	monarch = {
#		name = "Muhammad Banakanu"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#
##Restored
#1642.1.1 = {
#	monarch = {
#		name = "Al-Hajj II Muhammad"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1647.1.1 = {
#	monarch = {
#		name = "Da'ud"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1668.1.1 = {
#	monarch = {
#		name = "Muhammad II al-Sadiq"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1684.1.1 = {
#	monarch = {
#		name = "Muhammad III"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1702.1.1 = {
#	monarch = {
#		name = "Bakari"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1705.12.1 = {
#	monarch = {
#		name = "'Abd al-Rahman"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1709.1.1 = {
#	monarch = {
#		name = "Bakr"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1713.1.1 = {
#	monarch = {
#		name = "Al-Mukhtar"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1730.1.1 = {
#	monarch = {
#		name = "Al-Hajj III"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1748.1.1 = {
#	monarch = {
#		name = "Mahmud"
#		dynasty = "Keita"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
