#SEN - Sennar

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = funj
religion = oriental
technology_group = muslim
capital = 1573	# Sennar

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1419.1.1 = {
#	monarch = {
#		name = "Eltecit"
#		dynasty = "Jamma"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1464.1.1 = {
#	monarch = {
#		name = "Joel"
#		dynasty = "Jamma"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1484.1.1 = {
#	monarch = {
#		name = "Koudlaniel"
#		dynasty = "Jamma"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1504.1.1 = {
#	religion = sunni
#	monarch = {
#		name = "'Am‚ra DŻnqas"
#		dynasty = "DŻnqas"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#		leader = {	name = "'Am‚ra"       	type = general	fire = 2	shock = 2	manuever = 4	siege = 0 }
#	}
#}

#1534.1.1 = {
#	monarch = {
#		name = "'Abd al-Q‚dir"
#		dynasty = "DŻnqas"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1543.1.1 = {
#	monarch = {
#		name = "N‚'l"
#		dynasty = "DŻnqas"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "'Am‚ra II"
#		dynasty = "DŻnqas"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1563.1.1 = {
#	monarch = {
#		name = "DakÓn al-'Adil"
#		dynasty = "DŻnqas"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1578.1.1 = {
#	monarch = {
#		name = "DŻra"
#		dynasty = "DŻnqas"
#		ADM = 2
#		DIP = 5
#		MIL = 4
#	}
#}

#1588.1.1 = {
#	monarch = {
#		name = "TaiyÓb"
#		dynasty = "DŻnqas"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1592.1.1 = {
#	monarch = {
#		name = "Unsa"
#		dynasty = "DŻnqas"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1604.1.1 = {
#	monarch = {
#		name = "'Abd al-Q‚dir II"
#		dynasty = "DŻnqas"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1606.11.3 = {
#	monarch = {
#		name = "Adlan"
#		dynasty = "DŻnqas"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1611.1.1 = {
#	monarch = {
#		name = "B‚dÓ"
#		dynasty = "DŻnqas"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1616.1.1 = {
#	monarch = {
#		name = "Rub‚t"
#		dynasty = "DŻnqas"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1644.1.1 = {
#	monarch = {
#		name = "B‚dÓ II"
#		dynasty = "DŻnqas"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		leader = {	name = "B‚dÓ II"               	type = general	fire = 3	shock = 4	manuever = 3	siege = 0 }
#	}
#}

#1680.12.30 = {
#	monarch = {
#		name = "Unsa II"
#		dynasty = "DŻnqas"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1692.6.8 = {
#	monarch = {
#		name = "B‚dÓ III"
#		dynasty = "DŻnqas"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1716.4.15 = {
#	monarch = {
#		name = "Unsa III"
#		dynasty = "DŻnqas"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1720.6.15 = {
#	monarch = {
#		name = "NŻl"
#		dynasty = "DŻnqas"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1724.6.10 = {
#	monarch = {
#		name = "B‚dÓ IV"
#		dynasty = "DŻnqas"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1762.3.29 = {
#	monarch = {
#		name = "N‚sir"
#		dynasty = "DŻnqas"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1769.1.1 = {
#	monarch = {
#		name = "Ism‚'Ól"
#		dynasty = "DŻnqas"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1778.1.1 = {
#	monarch = {
#		name = "Adl‚n"
#		dynasty = "DŻnqas"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1788.12.2 = {
#	monarch = {
#		name = "TaiyÓb II"
#		dynasty = "DŻnqas"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1790.4.1 = {
#	monarch = {
#		name = "B‚dÓ V"
#		dynasty = "DŻnqas"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1790.10.1 = {
#	monarch = {
#		name = "Nuwar"
#		dynasty = "DŻnqas"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1791.1.1 = {
#	monarch = {
#		name = "B‚dÓ VI"
#		dynasty = "DŻnqas"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1798.1.1 = {
#	monarch = {
#		name = "Ranfi"
#		dynasty = "DŻnqas"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1804.1.1 = {
#	monarch = {
#		name = "Agban"
#		dynasty = "DŻnqas"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "B‚dÓ VII" #2nd reign
#		dynasty = "DŻnqas"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}