#SEN - Sennar

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = funj
religion = oriental
technology_group = muslim
capital = 1573	# Sennar

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1419.1.1 = {
#	monarch = {
#		name = "Eltecit"
#		dynasty = "Jamma"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1464.1.1 = {
#	monarch = {
#		name = "Joel"
#		dynasty = "Jamma"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1484.1.1 = {
#	monarch = {
#		name = "Koudlaniel"
#		dynasty = "Jamma"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1504.1.1 = {
#	religion = sunni
#	monarch = {
#		name = "'Amâra Dûnqas"
#		dynasty = "Dûnqas"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#		leader = {	name = "'Amâra"       	type = general	fire = 2	shock = 2	manuever = 4	siege = 0 }
#	}
#}

#1534.1.1 = {
#	monarch = {
#		name = "'Abd al-Qâdir"
#		dynasty = "Dûnqas"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1543.1.1 = {
#	monarch = {
#		name = "Nâ'l"
#		dynasty = "Dûnqas"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "'Amâra II"
#		dynasty = "Dûnqas"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1563.1.1 = {
#	monarch = {
#		name = "Dakîn al-'Adil"
#		dynasty = "Dûnqas"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1578.1.1 = {
#	monarch = {
#		name = "Dûra"
#		dynasty = "Dûnqas"
#		ADM = 2
#		DIP = 5
#		MIL = 4
#	}
#}

#1588.1.1 = {
#	monarch = {
#		name = "Taiyîb"
#		dynasty = "Dûnqas"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1592.1.1 = {
#	monarch = {
#		name = "Unsa"
#		dynasty = "Dûnqas"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1604.1.1 = {
#	monarch = {
#		name = "'Abd al-Qâdir II"
#		dynasty = "Dûnqas"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1606.11.3 = {
#	monarch = {
#		name = "Adlan"
#		dynasty = "Dûnqas"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1611.1.1 = {
#	monarch = {
#		name = "Bâdî"
#		dynasty = "Dûnqas"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1616.1.1 = {
#	monarch = {
#		name = "Rubât"
#		dynasty = "Dûnqas"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1644.1.1 = {
#	monarch = {
#		name = "Bâdî II"
#		dynasty = "Dûnqas"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		leader = {	name = "Bâdî II"               	type = general	fire = 3	shock = 4	manuever = 3	siege = 0 }
#	}
#}

#1680.12.30 = {
#	monarch = {
#		name = "Unsa II"
#		dynasty = "Dûnqas"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1692.6.8 = {
#	monarch = {
#		name = "Bâdî III"
#		dynasty = "Dûnqas"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1716.4.15 = {
#	monarch = {
#		name = "Unsa III"
#		dynasty = "Dûnqas"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1720.6.15 = {
#	monarch = {
#		name = "Nûl"
#		dynasty = "Dûnqas"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1724.6.10 = {
#	monarch = {
#		name = "Bâdî IV"
#		dynasty = "Dûnqas"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1762.3.29 = {
#	monarch = {
#		name = "Nâsir"
#		dynasty = "Dûnqas"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1769.1.1 = {
#	monarch = {
#		name = "Ismâ'îl"
#		dynasty = "Dûnqas"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1778.1.1 = {
#	monarch = {
#		name = "Adlân"
#		dynasty = "Dûnqas"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1788.12.2 = {
#	monarch = {
#		name = "Taiyîb II"
#		dynasty = "Dûnqas"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1790.4.1 = {
#	monarch = {
#		name = "Bâdî V"
#		dynasty = "Dûnqas"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1790.10.1 = {
#	monarch = {
#		name = "Nuwar"
#		dynasty = "Dûnqas"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1791.1.1 = {
#	monarch = {
#		name = "Bâdî VI"
#		dynasty = "Dûnqas"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1798.1.1 = {
#	monarch = {
#		name = "Ranfi"
#		dynasty = "Dûnqas"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1804.1.1 = {
#	monarch = {
#		name = "Agban"
#		dynasty = "Dûnqas"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Bâdî VII" #2nd reign
#		dynasty = "Dûnqas"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}