# SER - Serbia
# Knezevina Srbija (Principality of Serbia)

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = serbian
add_accepted_culture = greek
add_accepted_culture = bulgarian
religion = orthodox
technology_group = eastern
capital = 148 # Skpoje
historical_rival = TSL
historical_rival = BUL
historical_neutral = BYZ
historical_rival = OTT
historical_rival = VID
historical_rival = DOB

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	set_country_flag = p_of_ser
	add_absolutism = -100
	add_absolutism = 20
	#add_country_modifier = { name = obstacle_feudal_fragmentation duration = -1 }
	add_war_exhaustion = 4 # wars to form the empire
}

1350.1.1 = {
	reverse_add_opinion = {
		who = BOS
		modifier = declared_war_on_us
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = BOS
		opinion_modifier = had_war_with_us
	}

}
	

1355.12.20 = {
	monarch = {
		name = "Stefan Uroš V"
		dynasty = "Nemanjic"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1336.1.1
		leader = { name = "Stefan Uroš V"	type = general	fire = 0	shock = 0	manuever = 0	siege = 0	death_date = 1402.1.1 }
	}
	add_ruler_personality = weak_personality
	add_ruler_personality = infertile_personality
	add_ruler_personality = forgiving_personality
	heir = {
		name = "Marko"
		monarch_name = "Stefan Marko"
		dynasty = "Mrnjavcevic"
		claim = 65
		mil = 2
		adm = 2
		dip = 3
		birth_date = 1335.1.1
		death_date = 1379.1.1
	}
}

#1371.12.4 = {
#	remove_country_modifier = title_6 clr_country_flag = title_6 
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	monarch = {
#		name = "Lazar"
#		dynasty = "Hrebeljanovic"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1389.1.1 = {
#	capital = 140 # Kosovo
#}

#1389.6.28 = {
#	monarch = {
#		name = "Stefan III"
#		dynasty = "Hrebeljanovic"
#		ADM = 6
#		DIP = 4
#		MIL = 5
#	}
#	heir = {
#		name = "Djurad"
#		monarch_name = "Djurad"
#		dynasty = "Brankovic"
#		birth_date = 1377.1.1
#		death_date = 1456.12.24
#		claim = 85
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1402.1.1 = {
#	remove_country_modifier = title_3 clr_country_flag = title_3 
#	add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1427.7.20 = {
#	monarch = {
#		name = "Djuradj"
#		dynasty = "Brankovic"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1427.7.20 = {
#	heir = {
#		name = "Lazar"
#		monarch_name = "Lazar II"
#		dynasty = "Brankovic"
#		birth_date = 1421.1.1
#		death_date = 1458.2.20
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1456.12.25 = {
#	#remove_country_modifier = obstacle_feudal_fragmentation
#	monarch = {
#		name = "Lazar II"
#		dynasty = "Brankovic"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Stefan"
#		monarch_name = "Stefan III"
#		dynasty = "Brankovic"
#		birth_date = 1417.1.1
#		death_date = 1476.10.9
#		claim = 85
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1458.1.21 = {
#	monarch = {
#		name = "Stefan III"
#		dynasty = "Brankovic"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1459.1.1 = {
#	capital = 3773
#}

#1459.4.9 = {
#	monarch = {
#		name = "Stjepan Toma?evic"
#		dynasty = "Kotromanic"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1521.8.28 = {
#	capital = 2612
#}

#1781.1.1 = { leader = {	name = "Peter" type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1830.10.18 } }

#1804.2.14 = {
#	monarch = {
#		name = "Djordje"
#		dynasty = "Karadordevic"
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1806.10.11 = {
#	heir = {
#		name = "Alexander"
#		monarch_name = "Alexander"
#		dynasty = "Karadordevic"
#		claim = 95
#		birth_date = 1806.10.11
#		death_date = 1885.5.3
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1813.10.4 = {
#	monarch = {
#		name = "Milosh"
#		dynasty = "Obrenovic"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1819.10.21 = {
#	heir = {
#		name = "Milosh"
#		monarch_name = "Milosh II"
#		dynasty = "Obrenovic"
#		birth_date = 1819.10.21
#		death_date = 1839.7.6
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
