#SHI - Shirvanshah

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1 #SHAHDOM
mercantilism = 10
primary_culture = tat
add_accepted_culture = azerbadjani
add_accepted_culture = adari
religion = sunni
technology_group = muslim
capital = 3811 # Baku
historical_rival = QAR
historical_rival = PER
historical_rival = ERE
historical_neutral = WHI
historical_neutral = CHU

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1348.1.1 = {
	monarch = {
		name = "Qey Qabus"
		dynasty = "Yazid"
		ADM = 4
		MIL = 3
		DIP = 4
	}
	heir = {
		name = "Hushang"
		monarch_name = "Hushang"
		dynasty = "Yazid"
		birth_date = 1320.1.1
		death_date = 1382.1.1
		claim = 95
		ADM = 5
		MIL = 3
		DIP = 6
	}
}

#1372.1.1 = {
#	monarch = {
#		name = "Hushang"
#		dynasty = Yazid
#		ADM = 5
#		MIL = 3
#		DIP = 6
#	}
#}

#1382.1.1 = {
#	monarch = {
#		name = "Ibrahim"
#		dynasty = Yazid
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}

#1417.1.1 = {
#	monarch = {
#		name = "Khalilullah"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Farrukh Yassar"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Bahram Bey"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1501.1.1 = {
#	monarch = {
#		name = "Qazi Bey"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1503.1.1 = {
#	monarch = {
#		name = "Ibrahim II Sheykshah"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1524.1.1 = {
#	monarch = {
#		name = "Khalilullah II"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#	religion = shiite
#}

#1535.1.1 = {
#	monarch = {
#		name = "Shahrukh"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1748.1.1 = {
#	religion = shiite
#	monarch = {
#		name = "Muhammad 'Ali Khan"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1763.1.1 = {
#	monarch = {
#		name = "Aghasi Khan"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1768.1.1 = {
#	monarch = {
#		name = "Fath 'Ali Khan"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1769.1.1 = {
#	monarch = {
#		name = "'Abd Allah Beg"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Ildar Beg"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1778.1.1 = {
#	monarch = {
#		name = "Aghasi Khan"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1786.1.1 = {
#	monarch = {
#		name = "Askar Khan"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1789.1.1 = {
#	monarch = {
#		name = "Qasim Khan"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}

#1796.1.1 = {
#	monarch = {
#		name = "Mustafa Khan"
#		dynasty = Yazid
#		ADM = 4
#		MIL = 3
#		DIP = 4
#	}
#}
