# SHL - Holstein
# Duchy of Slesvig-Holstein

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
primary_culture = old_saxon
add_accepted_culture = danish
religion = catholic
technology_group = western
capital = 1252	# Holstein
historical_friend = DAN
historical_friend = DEN

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_sh
}

1340.1.1 = {
	monarch = {
		name = "Niklas"
		dynasty = "von Schauenburg"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

#1381.1.1 = {
#	monarch = {
#		name = "Gerhard VI"
#		dynasty = "von Schauenburg"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1397.1.1 = {
#	heir = {
#		name = "Heinrich"
#		monarch_name = "Heinrich IV"
#		dynasty = "von Schauenburg"
#		birth_date = 1397.1.1
#		death_date = 1427.5.29
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Heinrich IV"
#		dynasty = "von Schauenburg"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1404.1.1 = {
#	heir = {
#		name = "Adolf"
#		monarch_name = "Adolf VIII"
#		dynasty = "von Schauenburg"
#		birth_date = 1401.1.1
#		death_date = 1459.12.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1427.5.29 = {
#	monarch = {
#		name = "Adolf VIII"
#		dynasty = "von Schauenburg"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1474.1.1 = { remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }

#1527.1.1 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }

#1530.1.1 = { religion = protestant }

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1544.1.1 = {
#	monarch = {
#		name = "Adolf IX"
#		dynasty = "von Holstein-Gottorp"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1568.4.21 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich II"
#		dynasty = "von Holstein-Gottorop"
#		birth_date = 1568.4.21
#		death_date = 1587.6.15
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1586.10.2 = {
#	monarch = {
#		name = "Friedrich II"
#		dynasty = "von Holstein-Gottorp"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1586.10.2 = {
#	heir = {
#		name = "Philipp"
#		monarch_name = "Philipp"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1570.8.10
#		death_date = 1590.10.18
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1587.6.16 = {
#	monarch = {
#		name = "Philipp"
#		dynasty = "von Holstein-Gottorp"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1587.6.16 = {
#	heir = {
#		name = "Johann Adolf"
#		monarch_name = "Johann Adolf"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1575.2.27
#		death_date = 1616.3.31
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1590.10.19 = {
#	monarch = {
#		name = "Johann Adolf"
#		dynasty = "von Holstein-Gottorp"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1597.12.22 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich III"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1597.12.22
#		death_date = 1659.8.10
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1616.3.30 = {
#	monarch = {
#		name = "Friedrich III"
#		dynasty = "von Holstein-Gottorp"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1625.5.9 = {
#	join_league = protestant
#}

#1629.5.22 = {
#	leave_league = protestant
#}

#1641.2.3 = {
#	heir = {
#		name = "Christian Albrecht"
#		monarch_name = "Christian Albrecht"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1641.2.3
#		death_date = 1695.1.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1659.8.11 = {
#	monarch = {
#		name = "Christian Albrecht"
#		dynasty = "von Holstein-Gottorp"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1671.10.18 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich IV"
#		dynasty = "von Holstein-Gottorop"
#		birth_date = 1671.10.18
#		death_date = 1702.7.20
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1695.1.7 = {
#	monarch = {
#		name = "Friedrich IV"
#		dynasty = "von Holstein-Gottorp"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1700.4.30 = {
#	heir = {
#		name = "Karl Friedrich"
#		monarch_name = "Karl Friedrich"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1700.4.30
#		death_date = 1739.6.18
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1702.7.20 = {
#	monarch = {
#		name = "Karl Friedrich"
#		dynasty = "von Holstein-Gottorp"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1728.2.21 = {
#	heir = {
#		name = "Karl Peter Ulrich"
#		monarch_name = "Karl Peter Ulrich"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1728.2.21
#		death_date = 1762.7.17
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1739.6.19 = {
#	monarch = {
#		name = "Karl Peter Ulrich"
#		dynasty = "von Holstein-Gottorp"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## Personal Union with Russia, and later ceded to Denmark.
