# SHN - Shôniclan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kyushu
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 1020		# Hizen

historical_rival = KKC

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_northern_court
} #Following Ashikaga

1336.4.11 = {
	monarch = {
		name = "Yorinao"
		dynasty = "Shôni"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1349.1.1 = {
	clr_country_flag = supporting_northern_court
	set_country_flag = supporting_southern_court
} #Following Askihaga Tadayoshi

1355.1.1 = {
	clr_country_flag = supporting_southern_court
	set_country_flag = supporting_northern_court
}

#1372.1.30 = {
#	monarch = {
#		name = "Fuyusuke"
#		dynasty = "Shôni"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1375.9.22 = {
#	monarch = {
#		name = "Fuyusuke"
#		dynasty = "Shôni"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1375.9.22 = {
#	heir = {
#		name = "Mitsusada"
#		monarch_name = "Mitsusada"
#		dynasty = "Shôni"
#		birth_date = 1375.9.22
#		death_date = 1404.1.1
#		claim = 90
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1387.1.1 = {
#	monarch = {
#		name = "Sadayori"
#		dynasty = "Shôni"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1387.1.1 = {
#	heir = {
#		name = "Mitsusada"
#		monarch_name = "Mitsusada"
#		dynasty = "Shôni"
#		birth_date = 1380.1.1
#		death_date = 1433.9.29
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1404.1.1 = {
#	monarch = {
#		name = "Mistusada"
#		dynasty = "Shôni"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1404.1.1 = {
#	heir = {
#		name = "Suketsugu"
#		monarch_name = "Suketsugu"
#		dynasty = "Shôni"
#		birth_date = 1400.1.1
#		death_date = 1441.1.1
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1433.9.29 = {
#	monarch = {
#		name = "Suketsugu"
#		dynasty = "Shôni"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "Noriyori"
#		dynasty = "Shôni"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1450.1.1 = {
#	heir = {
#		name = "Masasuke"
#		monarch_name = "Masasuke"
#		dynasty = "Shôni"
#		birth_date = 1450.1.1
#		death_date = 1497.1.1
#		claim = 90
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1468.1.1 = {
#	monarch = {
#		name = "Masasuke"
#		dynasty = "Shôni"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1491.1.1 = {
#	heir = {
#		name = "Sukemoto"
#		monarch_name = "Sukemoto"
#		dynasty = "Shôni"
#		birth_date = 1491.1.1
#		death_date = 1536.1.22
#		claim = 90
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1497.1.1 = {
#	monarch = {
#		name = "Sukemoto"
#		dynasty = "Shôni"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1529.1.1 = {
#	heir = {
#		name = "Fuyuhisa"
#		monarch_name = "Fuyuhisa"
#		dynasty = "Shôni"
#		birth_date = 1529.1.1
#		death_date = 1559.2.18
#		claim = 90
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1536.1.22 = {
#	monarch = {
#		name = "Fuyuhisa"
#		dynasty = "Shôni"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}