# SHW - Schwerin

government = theocracy
add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = pommeranian
capital = 3819

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1356.8.11 = {
	monarch = {
		name = "Albrecht von Sternberg"
		birth_date = 1333.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1365.1.1 = {
#	monarch = {
#		name = "Rudolf II Askanier"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1366.1.1 = {
#	monarch = {
#		name = "Friedrich II von Bülow"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1377.1.1 = {
#	monarch = {
#		name = "Melchior von Welf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1381.1.1 = {
#	monarch = {
#		name = "Johann III Potho von Pothenstein"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1391.1.1 = {
#	monarch = {
#		name = "Rudolf III von Mecklenburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1416.1.1 = {
#	monarch = {
#		name = "Heinrich II von Nauen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "Heinrich von Wangelin"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1429.1.1 = {
#	monarch = {
#		name = "Hermann III Köppen"
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1444.1.1 = {
#	monarch = {
#		name = "Nikolaus Böddeker"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1457.1.1 = {
#	monarch = {
#		name = "Gottfried II Lange"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1458.1.1 = {
#	monarch = {
#		name = "Werner Wolmers"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1474.1.1 = {
#	monarch = {
#		name = "Balthasar von Mecklenburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "Nikolaus II von Pentz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1482.1.1 = {
#	monarch = {
#		name = "Konrad Loste"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1504.1.1 = {
#	monarch = {
#		name = "Johannes Thun"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1506.1.1 = {
#	monarch = {
#		name = "Peter Wolkow"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1516.1.1 = {
#	monarch = {
#		name = "Magnus von Mecklenburg"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1533.1.1 = {
#	religion = protestant
#}

#1550.1.1 = {
#	monarch = {
#		name = "Ulrich von Mecklenburg"
#		birth_date = 1527.3.5
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1603.1.1 = {
#	monarch = {
#		name = "Ulrich II von Oldenburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1624.1.1 = {
#	monarch = {
#		name = "Ulrich III von Oldenburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1634.1.1 = {
#	monarch = {
#		name = "Adolf Friedrich von Mecklenburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
