#SHY - Shaybanid

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = steppestech
unit_type = muslim
religion = sunni
primary_culture = uzbehk
add_accepted_culture = khazak
capital = 436	# Bukhara
historical_rival = TIM
historical_rival = GOL

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1396.1.1 = {
#	capital = 472
#	monarch = {
#		name = "Toqtamish"
#		dynasty = "Shaybanid"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Chekre"
#		monarch_name = "Chekre"
#		dynasty = "Shaybanid"
#		birth_Date = 1390.1.1
#		death_date = 1413.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1406.1.1 = {
#	monarch = {
#		name = "Chekre"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 2
#		MIL = 1
#	}
#}

#1406.1.1 = {
#	heir = {
#		name = "Daylat Shaykh"
#		monarch_name = "Daylat Shaykh"
#		dynasty = "Shaybanid"
#		birth_Date = 1380.1.1
#		death_date = 1425.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1413.1.1 = {
#	monarch = {
#		name = "Daylat Shaykh"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 4
#		MIL = 2
#	}
#}

#1413.1.1 = {
#	heir = {
#		name = "Abu'l Khayr"
#		monarch_name = "Abu'l Khayr"
#		dynasty = "Shaybanid"
#		birth_date = 1400.1.1
#		death_date = 1468.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1425.1.1 = {
#	monarch = {
#		name = "Abu'l Khayr"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 5
#	}
#}

#1425.1.1 = {
#	heir = {
#		name = "Haidar Sultan"
#		monarch_name = "Haidar Sultan"
#		dynasty = "Shaybanid"
#		birth_Date = 1420.1.1
#		death_date = 1488.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
##1446.1.1 = {
##	capital = 436	# Bukhara
##}
#1468.1.1 = {
#	monarch = {
#		name = "Haidar Sultan"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#	capital = 436	# Bukhara
#}

#1468.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad"
#		dynasty = "Shaybanid"
#		birth_Date = 1468.1.1
#		death_date = 1510.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 6
#	}
#}

#1488.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 6
#	}
#}

#1488.1.1 = {
#	heir = {
#		name = "Kochkunju Khan"
#		monarch_name = "Kochkunju Khan"
#		dynasty = "Shaybanid"
#		birth_Date = 1470.1.1
#		death_date = 1531.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1510.1.1 = {
#	monarch = {
#		name = "Kochkunju Khan"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 1
#		MIL = 1
#	}
#}

#1510.1.1 = {
#	heir = {
#		name = "Muzaffar-ud-Din Abu-Sa'id"
#		monarch_name = "Muzaffar-ud-Din Abu-Sa'id"
#		dynasty = "Shaybanid"
#		birth_Date = 1500.1.1
#		death_date = 1533.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1531.1.1 = {
#	monarch = {
#		name = "Muzaffar-ud-Din Abu-Sa'id"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1531.1.1 = {
#	heir = {
#		name = "Ubayd'Allah Khan"
#		monarch_name = "Ubayd'Allah Khan"
#		dynasty = "Shaybanid"
#		birth_Date = 1490.1.1
#		death_date = 1540.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1533.1.1 = {
#	monarch = {
#		name = "Ubayd'Allah Khan"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 5
#	}
#}

#1533.1.1 = {
#	heir = {
#		name = "Abd Allah"
#		monarch_name = "Abd Allah"
#		dynasty = "Shaybanid"
#		birth_Date = 1512.1.1
#		death_date = 1540.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1539.1.1 = {
#	monarch = {
#		name = "Abd Allah"
#		dynasty = "Shaybanid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1539.1.1 = {
#	heir = {
#		name = "Abu-al Aziz Khan"
#		monarch_name = "Abu-al Aziz Khan"
#		dynasty = "Shaybanid"
#		birth_Date = 1520.1.1
#		death_date = 1550.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Abu-al Aziz Khan"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	heir = {
#		name = "Nawruz Ahmad Khan"
#		monarch_name = "Nawruz Ahmad Khan"
#		dynasty = "Shaybanid"
#		birth_Date = 1520.1.1
#		death_date = 1556.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Nawruz Ahmad Khan"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	heir = {
#		name = "Pir Muhammad"
#		monarch_name = "Pir Muhammad"
#		dynasty = "Shaybanid"
#		birth_Date = 1530.1.1
#		death_date = 1561.4.2
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1556.1.1 = {
#	monarch = {
#		name = "Pir Muhammad"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1556.1.1 = {
#	heir = {
#		name = "Iskandar Bahadur"
#		monarch_name = "Iskandar Bahadur"
#		dynasty = "Shaybanid"
#		birth_Date = 1530.1.1
#		death_date = 1583.6.23
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1561.4.2 = {
#	monarch = {
#		name = "Iskandar Bahadur"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 4
#		MIL = 2
#	}
#}

#1561.4.2 = {
#	heir = {
#		name = "Abd Allah"
#		monarch_name = "Abd Allah II"
#		dynasty = "Shaybanid"
#		birth_Date = 1530.1.1
#		death_date = 1598.2.8
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1583.6.23 = {
#	monarch = {
#		name = "Abd Allah II"
#		dynasty = "Shaybanid"
#		DIP = 4
#		ADM = 4
#		MIL = 5
#	}
#}

#1583.6.23 = {
#	heir = {
#		name = "Abd al-Mu'min"
#		monarch_name = "Abd al-Mu'min"
#		dynasty = "Shaybanid"
#		birth_Date = 1563.1.1
#		death_date = 1598.6.30
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1598.2.8 = {
#	monarch = {
#		name = "Abd al-Mu'min"
#		dynasty = "Shaybanid"
#		DIP = 1
#		ADM = 1
#		MIL = 4
#	}
#}

#1598.2.8 = {
#	heir = {
#		name = "Pir Muhammad"
#		monarch_name = "Pir Muhammad II"
#		dynasty = "Shaybanid"
#		birth_Date = 1590.1.1
#		death_date = 1599.7.23
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1598.6.30 = {
#	monarch = {
#		name = "Pir Muhammad II"
#		dynasty = "Shaybanid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1598.6.30 = {
#	heir = {
#		name = "Yar Muhammad"
#		monarch_name = "Yar Muhammad"
#		dynasty = "Shaybanid"
#		birth_Date = 1570.1.1
#		death_date = 1600.11.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1599.7.23 = {
#	monarch = {
#		name = "Yar Muhammad"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}

#1599.7.23 = {
#	heir = {
#		name = "Jani Muhammad"
#		monarch_name = "Jani Muhammad"
#		dynasty = "Shaybanid"
#		birth_Date = 1570.1.1
#		death_date = 1603.11.17
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1600.11.1 = {
#	monarch = {
#		name = "Jani Muhammad"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1600.11.1 = {
#	heir = {
#		name = "Baqi Muhammad"
#		monarch_name = "Baqi Muhammad"
#		dynasty = "Shaybanid"
#		birth_Date = 1580.1.1
#		death_date = 1605.5.19
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1603.11.17 = {
#	monarch = {
#		name = "Baqi Muhammad"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1603.11.17 = {
#	heir = {
#		name = "Wali Muhammad"
#		monarch_name = "Wali MUhammad"
#		dynasty = "Shaybanid"
#		birth_Date = 1590.1.1
#		death_date = 1611.9.15
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1605.5.19 = {
#	monarch = {
#		name = "Wali Muhammad"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1605.5.19 = {
#	heir = {
#		name = "Imam Quli Bahadur"
#		monarch_name = "Imam Quli Bahadur"
#		dynasty = "Shaybanid"
#		birth_Date = 1575.1.1
#		death_date = 1641.11.10
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 3
#	}
#}

#1611.9.15 = {
#	monarch = {
#		name = "Imam Quli Bahadur"
#		dynasty = "Shaybanid"
#		DIP = 4
#		ADM = 1
#		MIL = 3
#	}
#}

#1611.9.15 = {
#	heir = {
#		name = "Sa'id Nadir Muhammad"
#		monarch_name = "Sa'id Nadir Muhammad"
#		dynasty = "Shaybanid"
#		birth_Date = 1600.1.1
#		death_date = 1645.4.27
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1641.11.10 = {
#	monarch = {
#		name = "Sa'id Nadir Muhammad"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 1
#		MIL = 3
#	}
#}

#1641.11.10 = {
#	heir = {
#		name = "Sa'id Abd al-Aziz"
#		monarch_name = "Sa'id Abd al-Aziz"
#		dynasty = "Shaybanid"
#		birth_date = 1620.1.1
#		death_date = 1681.10.27
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1645.4.27 = {
#	monarch = {
#		name = "Sa'id Abd al-Aziz"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 4
#	}
#}

#1645.4.27 = {
#	heir = {
#		name = "Sa'id Subhan Quli Bahadur"
#		monarch_name = "Sa'id Subhan Quli Bahadur"
#		dynasty = "Shaybanid"
#		birth_Date = 1620.1.1
#		death_date = 1702.9.4
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1681.10.27 = {
#	monarch = {
#		name = "Sa'id Subhan Quli Bahadur"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1681.10.27 = {
#	heir = {
#		name = "Sa'id Ubayd'Allah"
#		monarch_name = "Sa'id Ubayd'Allah"
#		dynasty = "Shaybanid"
#		birth_date = 1660.1.1
#		death_date = 1711.3.16
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1702.9.4 = {
#	monarch = {
#		name = "Sa'id Ubayd'Allah II"
#		dynasty = "Shaybanid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1702.9.4 = {
#	heir = {
#		name = "Abu'l Fa'iz"
#		monarch_name = "Abu'l Fa'iz"
#		dynasty = "Shaybanid"
#		birth_Date = 1690.1.1
#		death_date = 1747.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1711.3.16 = {
#	monarch = {
#		name = "Abu'l Fa'iz"
#		dynasty = "Shaybanid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1747.1.1 = {
#	monarch = {
#		name = "Rahim Bi"
#		dynasty = "Manghit"
#		DIP = 3
#		ADM = 4
#		MIL = 5
#	}
#}

#1747.1.1 = {
#	heir = {
#		name = "Muhammad Rahim Khan"
#		monarch_name = "Muhammad Rahim Khan"
#		dynasty = "Manghit"
#		birth_Date = 1720.1.1
#		death_date = 1758.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1753.1.1 = {
#	monarch = {
#		name = "Muhammad Rahim Khan"
#		dynasty = "Manghit"
#		DIP = 4
#		ADM = 3
#		MIL = 4
#	}
#}

#1753.1.1 = {
#	heir = {
#		name = "Danial Ataliq"
#		monarch_name = "Danial Ataliq"
#		dynasty = "Manghit"
#		birth_Date = 1730.1.1
#		death_date = 1785.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1758.1.1 = {
#	monarch = {
#		name = "Danial Ataliq"
#		dynasty = "Manghit"
#		DIP = 5
#		ADM = 4
#		MIL = 4
#	}
#}

#1758.1.1 = {
#	heir = {
#		name = "Mîr Ma'sum Shah Murad"
#		monarch_name = "Mîr Ma'sum Shah Murad"
#		dynasty = "Manhit"
#		birth_Date = 1740.1.1
#		death_date = 1799.12.13
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 4
#	}
#}

#1785.1.1 = {
#	monarch = {
#		name = "Mîr Ma'sum Shah Murad"
#		dynasty = "Manghit"
#		DIP = 4
#		ADM = 6
#		MIL = 4
#	}
#}

#1785.1.1 = {
#	heir = {
#		name = "Haidar Tura"
#		monarch_name = "Haidar Tura"
#		dynasty = "Manghit"
#		birth_date = 1780.1.1
#		death_date = 1830.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1799.12.13 = {
#	monarch = {
#		name = "Haidar Tura"
#		dynasty = "Manghit"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}
