#SIB - Sibir

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = siberian
religion = sunni
technology_group = steppestech
capital = 1079
historical_neutral = KZH
historical_neutral = NOG
historical_rival = RUS
historical_rival = MOS

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1450.1.1 = {
#	monarch = {
#		name = "Taybuga Khan"
#		dynasty = "Shaybanid"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}
#
#1450.1.1 = {
#	heir = {
#		name = "Khwajâ"
#		monarch_name = "Khwajâ Khan"
#		dynasty = "Shaybanid"
#		birth_Date = 1450.1.1
#		death_date = 1465.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}
#
#1458.1.1 = {
#	monarch = {
#		name = "Khwajâ' Khan"
#		dynasty = "Shaybanid"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}
#
#1458.1.1 = {
#	heir = {
#		name = "Mar"
#		monarch_name = "Mar Khan"
#		dynasty = "Shaybanid"
#		birth_Date = 1430.1.1
#		death_date = 1472.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}
#
#1465.1.1 = {
#	monarch = {
#		name = "Mar Khan"
#		dynasty = "Shaybanid"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}
#
#1465.1.1 = {
#	heir = {
#		name = "Obder"
#		monarch_name = "Obder Khan"
#		dynasty = "Shaybanid"
#		birth_date = 1460.1.1
#		death_date = 1480.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#
#1472.1.1 = {
#	monarch = {
#		name = "Obder Khan"
#		dynasty = "Shaybanid"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#
#1472.1.1 = {
#	heir = {
#		name = "Ibaq"
#		monarch_name = "Ibaq Khan"
#		dynasty = "Shaybanid"
#		birth_date = 1472.1.1
#		death_date = 1494.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1468.1.1 = {
#	monarch = {
#		name = "Ibaq"
#		dynasty = "Shaybanid"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1494.1.1 = {
#	monarch = {
#		name = "Mamuk"
#		dynasty = "Taybugid"
#		ADM = 1
#		DIP = 4
#		MIL = 4
#		leader = {	name = "Mamuk"            	type = general	fire = 0	shock = 3	manuever = 4	siege = 0 }
#	}
#	capital = 2446
#}

#1494.1.1 = {
#	heir = {
#		name = "Abalak"
#		monarch_name = "Abalak"
#		dynasty = "Taybugid"
#		birth_Date = 1474.1.1
#		death_date = 1530.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1498.1.1 = {
#	monarch = {
#		name = "Abalak"
#		dynasty = "Taybugid"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1498.1.1 = {
#	heir = {
#		name = "Aguish"
#		monarch_name = "Aguish"
#		dynasty = "Taybugid"
#		birth_date = 1480.1.1
#		death_date = 1522.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Aguish"
#		dynasty = "Taybugid"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Qasim"
#		monarch_name = "Qasim"
#		dynasty = "Taybugid"
#		birth_date = 1500.1.1
#		death_date = 1544.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1538.1.1 = {
#	monarch = {
#		name = "Qasim"
#		dynasty = "Taybugid"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1538.1.1 = {
#	heir = {
#		name = "Ediger"
#		monarch_name = "Ediger"
#		dynasty = "Taybugid"
#		birth_date = 1500.1.1
#		death_date = 1563.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1552.1.1 = {
#	monarch = {
#		name = "Ediger"
#		dynasty = "Taybugid"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1563.1.1 = {
#	monarch = {
#		name = "Kuchum"
#		dynasty = "Shaybanid"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#	historical_rival = MOS
#	historical_rival = RUS
#}

#1563.1.1 = {
#	heir = {
#		name = "Ali"
#		monarch_name = "Ali"
#		dynasty = "Taybugid"
#		birth_date = 1540.1.1
#		death_date = 1604.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1598.1.1 = {
#	monarch = {
#		name = "Ali"
#		dynasty = "Shaybanid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
