#Country: Siak
#file name: SIJ - Siak

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = malayan
religion = kejawen_h
technology_group = austranesian
capital = 2095	# Siak

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#Majapahit installed Adityawarman as the king of Jambi to prevent the revival of Srivijaya

1347.1.1 = {
	monarch = {
		name = "Adityawarman"
		dynasty = Perak
		ADM = 2
		DIP = 2
		MIL = 4
	}
	heir = {
		name = "Sri Iskander"
		monarch_name = "Sri Iskander"
		dynasty = "Perak"
		birth_date = 1330.1.1
		death_date = 1400.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

#1381.1.1 = {
#	monarch = {
#		name = "Sri Iskander"
#		dynasty = Perak
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Ibrahim"
#		dynasty = Perak
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1420.1.1 = {
#	monarch = {
#		name = "Khoja Ahmad"
#		dynasty = Perak
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}
#1440.1.1 = {
#	monarch = {
#		name = "Jamal"
#		dynasty = Perak
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1450.1.1 = {
#	religion = sunni
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#} #Sultanat founded

#1458.1.1 = {
#	monarch = {
#		name = "Mudari"
#		dynasty = Perak
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Mara"
#		dynasty = Perak
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Aladdin"
#		dynasty = Perak
#		ADM = 6
#		DIP = 4
#		MIL = 2
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Sulaiman Muhammad"
#		dynasty = Perak
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1687.1.1 = {
#	monarch = {
#		name = "Kiai Gede"
#		dynasty = Perak
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}#sultan of Jambi to 1719
#}

#1723.1.1 = {
#	monarch = {
#		name = "'Abdu'l Jalil Rahmad"
#		dynasty = Perak
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Mahmud 'Abdu'l Jalil Jalal ud-Din Muzaffar"
#		dynasty = Perak
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Ismail 'Abdu'l Jalil Jalal ud-Din"
#		dynasty = Perak
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1761.1.1 = {
#	monarch = {
#		name = "'Abdu'l Jalil 'Alam ud-din Ri'ayat"
#		dynasty = Perak
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1766.1.1 = {
#	monarch = {
#		name = "Muhammad 'Ali 'Abdu'l Jalil Mu'azzam"
#		dynasty = Perak
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1779.1.1 = {
#	monarch = {
#		name = "Ismail 'Abdu'l Jalil Jalal ud-Din"
#		dynasty = Perak
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1781.1.1 = {
#	monarch = {
#		name = "Yahya 'Abdu'l Jalil Muzaffar"
#		dynasty = Perak
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1797.1.1 = {
#	monarch = {
#		name = "'Ali 'Abdu'l Jalil Saif ud-Din"
#		dynasty = Perak
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}

#1811.1.1 = {
#	monarch = {
#		name = "Ibrahim 'Abdu'l Jalil Khalil ud-Din"
#		dynasty = Perak
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}
