# SLZ - Salzburg

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = bavarian
capital = 76	# Salzburg

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
	set_country_flag = d_of_hab
}

1343.1.1 = {
	monarch = {
		name = "Ortolf von Weisseneck"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

#1365.11.1 = {
#	monarch = {
#		name = "Pilgrim II von Pucheim"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1396.7.1 = {
#	monarch = {
#		name = "Gregor Schenk von Osterwitz"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1403.1.1 = {
#	monarch = {
#		name = "Eberhard III von Neuhaus"
#		ADM = 5
#		DIP = 1
#		MIL = 1
#	}
#}

#1427.1.1 = {
#	monarch = {
#		name = "Eberhard IV von Starhemberg"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1429.1.1 = {
#	monarch = {
#		name = "Johann II von Reisberg"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "Friedrich IV Truchsess von Emmerberg"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1452.4.5 = {
#	monarch = {
#		name = "Sigismund I von Volkersdorf"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1461.11.14 = {
#	monarch = {
#		name = "Burkhard von Weisspriach"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1466.2.15 = {
#	monarch = {
#		name = "Bernhard von Rohr"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1487.7.16 = {
#	monarch = {
#		name = "Johann III Beckenschlager"
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1489.12.16 = {
#	monarch = {
#		name = "Friedrich von Schaunberg"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1494.10.5 = {
#	monarch = {
#		name = "Sigmund II von Holleneck"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1495.7.4 = {
#	monarch = {
#		name = "Leonhard von Keutschach"
#		ADM = 4
#		DIP = 2
#		MIL = 5
#	}
#}

#1519.6.9 = {
#	monarch = {
#		name = "Matthäus Lang von Wellenburg"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1524.1.1   = { #set_country_flag = peasant_war 
#}

#1526.1.1   = { clr_country_flag = peasant_war 
#}

#1540.3.30 = {
#	monarch = {
#		name = "Ernst von Wittelsbach"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1554.7.17 = {
#	monarch = {
#		name = "Michael von Kuenburg"
#		birth_date = 1514.10.10
#		ADM = 5
#		DIP = 1
#		MIL = 3
#	}
#}

#1560.11.18 = {
#	monarch = {
#		name = "Johann Jakob von Kuen-Belasy"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1586.5.5 = {
#	monarch = {
#		name = "Georg von Kuenburg"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1587.1.26 = {
#	monarch = {
#		name = "Wolf Dietrich von Raitenau"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1612.3.8 = {
#	monarch = {
#		name = "Mark Sittich von Hohenems"
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1619.10.10 = {
#	monarch = {
#		name = "Paris von Lodron"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1653.12.16 = {
#	monarch = {
#		name = "Guidobald von Thun"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1668.6.2 = {
#	monarch = {
#		name = "Maximilian von Kuenburg"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1687.5.4 = {
#	monarch = {
#		name = "Johann Ernst von Thun"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1709.4.21 = {
#	monarch = {
#		name = "Franz Anton von Harrach"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1727.7.19 = {
#	monarch = {
#		name = "Leopold Anton von Firmian"
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#}

#1744.10.23 = {
#	monarch = {
#		name = "Jakob Ernst von Liechtenstein"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1747.6.13 = {
#	monarch = {
#		name = "Andreas Jakob von Dietrichstein"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1753.1.7 = {
#	monarch = {
#		name = "Sigismund III Christoph von Schrattenbach"
#		ADM = 6
#		DIP = 3
#		MIL = 2
#	}
#}

#1771.12.17 = {
#	monarch = {
#		name = "Hieronymus von Colloredo"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1803.2.11 = {
#	monarch = {
#		name = "Ferdinand von Habsburg"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
