# SMZ - Shimazu clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kyushu
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 1015		# Satsuma

historical_rival = KKC

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_northern_court
}

1328.1.1 = {
	monarch = {
		name = "Sadahisa"
		dynasty = "Shimazu"
		ADM = 3
		DIP = 4
		MIL = 3
	}
	heir = {
		name = "Ujihisa"
		monarch_name = "Ujihisa"
		dynasty = "Shimazu"
		birth_date = 1328.1.1
		death_date = 1387.6.30
		claim = 80
		ADM = 3
		DIP = 4
		MIL = 4
		
	}
	queen = {
		country_of_origin = OTM
		name = "Seirin"
		dynasty = "Ôtomo"
		birth_date = 1320.1.1
		death_date = 1394.1.1
		female = yes
		ADM = 3
		DIP = 3
		MIL = 3
	}
	define_heir_to_general = {
		fire = 3
		shock = 4
		manuever = 2
		siege = 2
	}
}
	
#1363.8.12 = {
#	monarch = {
#		name = "Ujihisa"
#		dynasty = "Shimazu"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#		leader = {
#			name = "Ujihisa Shimazu"
#			type = general
#			fire = 3
#			shock = 4
#			manuever = 2
#			siege = 2
#		}
#	}
#}

#1363.8.12 = {
#	heir = {
#		name = "Motohisa"
#		monarch_name = "Motohisa"
#		dynasty = "Shimazu"
#		birth_date = 1363.7.1
#		death_date = 1411.8.25
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1387.6.30 = {
#	monarch = {
#		name = "Motohisa"
#		dynasty = "Shimazu"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1387.6.30 = {
#	heir = {
#		name = "Hisatoyo"
#		monarch_name = "Hisatoyo"
#		dynasty = "Shimazu"
#		birth_date = 1375.1.1
#		death_date = 1425.1.1
#		claim = 60
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1411.8.25 = {
#	monarch = {
#		name = "Hisatoyo"
#		dynasty = "Shimazu"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1411.8.25 = {
#	heir = {
#		name = "Tadakuni"
#		monarch_name = "Tadakuni"
#		dynasty = "Shimazu"
#		birth_date = 1403.5.22
#		death_date = 1470.2.21
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1425.1.1 = {
#	monarch = {
#		name = "Tadakuni"
#		dynasty = "Shimazu"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1432.11.27 = {
#	heir = {
#		name = "Tatsuhisa"
#		monarch_name = "Tatsuhisa"
#		dynasty = "Shimazu"
#		birth_date = 1432.11.27
#		death_date = 1474.4.26
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1470.2.21 = {
#	monarch = {
#		name = "Tatsuhisa"
#		dynasty = "Shimazu"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1470.2.21 = {
#	heir = {
#		name = "Tadamasa"
#		monarch_name = "Tadamasa"
#		dynasty = "Shimazu"
#		birth_date = 1463.5.21
#		death_date = 1508.3.16
#		claim = 75
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1474.4.26 = {
#	monarch = {
#		name = "Tadamasa"
#		dynasty = "Shimazu"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1489.2.17 = {
#	heir = {
#		name = "Tadaharu"
#		monarch_name = "Tadaharu"
#		dynasty = "Shimazu"
#		birth_date = 1489.2.17
#		death_date = 1515.8.25
#		claim = 75
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1508.3.16 = {
#	monarch = {
#		name = "Tadaharu"
#		dynasty = "Shimazu"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1515.8.25 = {
#	monarch = {
#		name = "Tadataka"
#		dynasty = "Shimazu"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1519.5.12 = {
#	monarch = {
#		name = "Katsuhisa"
#		dynasty = "Shimazu"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1520.1.1 = {
#	heir = {
#		name = "Takahisa"
#		monarch_name = "Takahisa"
#		dynasty = "Shimazu"
#		birth_date = 1514.5.28
#		death_date = 1571.7.15
#		claim = 80
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1527.1.1 = {
#	monarch = {
#		name = "Takahisa"
#		dynasty = "Shimazu"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1533.3.4 = {
#	heir = {
#		name = "Yoshihisa"
#		monarch_name = "Yoshihisa"
#		dynasty = "Shimazu"
#		birth_date = 1533.3.4
#		death_date = 1611.3.5
#		claim = 80
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1566.1.1 = {
#	monarch = {
#		name = "Yoshihisa"
#		dynasty = "Shimazu"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1587.5.22 = {
#	monarch = {
#		name = "Yoshihiro"
#		dynasty = "Shimazu"
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1587.5.22 = {
#	heir = {
#		name = "Tadatsune"
#		monarch_name = "Tadatsune"
#		dynasty = "Shimazu"
#		birth_date = 1576.11.27
#		death_date = 1638.4.7
#		claim = 90
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1619.8.20 = {
#	monarch = {
#		name = "Tadatsune"
#		dynasty = "Shimazu"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Mitsuhisa"
#		monarch_name = "Mitsuhisa"
#		dynasty = "Shimazu"
#		birth_date = 1616.7.15
#		death_date = 1695.1.14
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1638.4.7 = {
#	monarch = {
#		name = "Mitsuhisa"
#		dynasty = "Shimazu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Tsunahisa"
#		monarch_name = "Tsunahisa"
#		dynasty = "Shimazu"
#		birth_date = 1632.5.19
#		death_date = 1695.1.14
#		claim = 90
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1668.4.7 = {
#	monarch = {
#		name = "Tsunahisa"
#		dynasty = "Shimazu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
