# SND - Sind

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
primary_culture = sindhi
religion = sunni
capital = 2716
historical_neutral = BAL
historical_neutral = GUJ
historical_neutral = JSL

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = indian_sunni_state
	#DG
	set_country_flag = Hanafi_School
}

1353.1.1 = {
	monarch = {
		name = "Banhabina"
		dynasty = "Samma"
		culture = mawari
		ADM = 4
		DIP = 2
		MIL = 5
	}
	heir = {
		name = "Tamachi"
		monarch_name = "Tamachi"
		dynasty = "Samma"
		culture = sindhi
		birth_date = 1340.1.1
		death_date = 1394.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
	add_mutual_opinion_modifier_effect = {
		scope_country = DLH
		opinion_modifier = delhi_crushed_rebellion
	}
}

#1367.1.1 = {
#	monarch = {
#		name = "Tamachi"
#		dynasty = "Samma"
#		culture = sindhi
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1375.1.1 = {
#	monarch = {
#		name = "Banhabina" #second time
#		dynasty = "Samma"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1388.1.1 = {
#	monarch = {
#		name = "Tamachi" #second time
#		dynasty = "Samma"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1392.1.1 = {
#	monarch = {
#		name = "Salahuddin"
#		dynasty = "Samma"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1403.3.1 = {
#	monarch = {
#		name = "Nizamuddin"
#		dynasty = "Samma"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}
#
##Jams of Sindh
#1405.6.1 = {
#	monarch = {
#		name = "'Ali Sher"
#		dynasty = "Samma"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Fath Khan"
#		monarch_name = "Fath Khan"
#		dynasty = "Samma"
#		birth_date = 1393.1.1
#		death_date = 1423.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1411.8.1 = {
#	monarch = {
#		name = "Karan" #Ruled literally 1 day
#		dynasty = "Samma"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1411.8.2 = {
#	monarch = {
#		name = "Fath Khan"
#		dynasty = "Samma"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1412.1.1 = {
#	heir = {
#		name = "Tughluq"
#		monarch_name = "Tughluq"
#		dynasty = "Samma"
#		birth_date = 1408.1.1
#		death_date = 1428.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1427.1.1 = {
#	monarch = {
#		name = "Tughluq"
#		dynasty = "Samma"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1428.1.1 = {
#	heir = {
#		name = "Sikander"
#		monarch_name = "Sikander"
#		dynasty = "Samma"
#		birth_Date = 1400.1.1
#		death_date = 1453.1.4
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1453.9.1 = {
#	monarch = {
#		name = "Mubarak"
#		dynasty = "Samma"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1453.9.4 = {
#	monarch = {
#		name = "Sikandar"
#		dynasty = "Samma"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1454.1.1 = {
#	heir = {
#		name = "Sanjar"
#		monarch_name = "Sanjar"
#		dynasty = "Samma"
#		birth_date = 1429.1.1
#		death_date = 1461.12.28
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1454.3.25 = {
#	monarch = {
#		name = "Sanjar"
#		dynasty = "Samma"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1455.1.1 = {
#	heir = {
#		name = "Nizam ad-Dina Nanada"
#		monarch_name = "Nizam ad-Din II Nanda"
#		dynasty = "Samma"
#		birth_date = 1453.1.1
#		death_date = 1508.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1461.12.28 = {
#	monarch = {
#		name = "Nizam ad-Din II Nanda"
#		dynasty = "Samma"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1490.1.1 = {
#	heir = {
#		name = "Furuz Salah ad-Din"
#		monarch_name = "Furuz Salah ad-Din"
#		dynasty = "Samma"
#		birth_date = 1490.1.1
#		death_date = 1520.12.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1508.1.1 = {
#	monarch = {
#		name = "Furuz Salah ad-Din"
#		dynasty = "Samma"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1508.1.1 = {
#	heir = {
#		name = "Shah Shuja' Beg"
#		monarch_name = "Shah Shuja' Beg"
#		dynasty = "Arghun"
#		birth_date = 1500.1.1
#		death_date = 1533.7.18
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1520.12.1 = {
#	monarch = {
#		name = "Shah Shuja' Beg"
#		dynasty = "Arghun"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.12.1 = {
#	heir = {
#		name = "Shah Husayn"
#		monarch_name = "Shah Husayn"
#		dynasty = "Arghun"
#		birth_date = 1520.1.1
#		death_date = 1554.2.14
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1522.7.18 = {
#	monarch = {
#		name = "Shah Husayn"
#		dynasty = "Arghun"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	add_ruler_modifier = { name = "deceitful" }
#	historical_neutral = PER
#}

#1522.7.18 = {
#	heir = {
#		name = "Mirza Muhammad 'Isa"
#		monarch_name = "Mirza Muhammad 'Isa"
#		dynasty = "Arghun"
#		birth_date = 1522.1.1
#		death_date = 1567.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1554.2.14 = {
#	monarch = {
#		name = "Mirza Muhammad 'Isa"
#		dynasty = "Arghun"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1554.2.14 = {
#	heir = {
#		name = "Mirza Muhammad Baqi"
#		monarch_name = "Miza Muhammad Baqi"
#		dynasty = "Arghun"
#		birth_date = 1550.1.1
#		death_date = 1585.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1567.1.1 = {
#	monarch = {
#		name = "Mirza Muhammad Baqi"
#		dynasty = "Arghun"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1567.1.1 = {
#	heir = {
#		name = "Mirza Jani Beg"
#		monarch_name = "Mirza Jani Beg"
#		dynasty = "Arghun"
#		birth_date = 1550.1.1
#		death_date = 1592.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1585.1.1 = {
#	monarch = {
#		name = "Mirza Jani Beg"
#		dynasty = "Arghun"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##Mughal Rule
#
##1592.1.1 = {
##	monarch = {
##		name = "Mughal Rule"
##		ADM = 3
##		DIP = 3
##		MIL = 3
##	}
##
##}
#
##Khans of Sindh

#1701.1.1 = {
#	monarch = {
#		name = "Yar Muhammad Khan"
#		dynasty = "Kalhora"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1701.1.1 = {
#	heir = {
#		name = "Nur Muhammad"
#		monarch_name = "Nur Muhammad"
#		dynasty = "Kalhora"
#		birth_date = 1701.1.1
#		death_date = 1755.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1719.1.1 = {
#	monarch = {
#		name = "Nur Muhammad"
#		dynasty = "Kalhora"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1719.1.1 = {
#	heir = {
#		name = "Muhammad Murad"
#		monarch_name = "Muhammad Murad"
#		dynasty = "Kalhora"
#		birth_date = 1719.1.1
#		death_date = 1757.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1755.1.1 = {
#	monarch = {
#		name = "Muhammad Murad"
#		dynasty = "Kalhora"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1755.1.1 = {
#	heir = {
#		name = "Gulam Shah"
#		monarch_name = "Gulam Shah"
#		dynasty = "Kalhora"
#		birth_date = 1730.1.1
#		death_date = 1772.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1757.1.1 = {
#	monarch = {
#		name = "Gulam Shah"
#		dynasty = "Kalhora"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1757.1.1 = {
#	heir = {
#		name = "Sarfaraz Khan"
#		monarch_name = "Sarafaraz Khan"
#		dynasty = "Kalhora"
#		birth_date = 1750.1.1
#		death_date = 1777.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1772.1.1 = {
#	monarch = {
#		name = "Sarfaraz Khan"
#		dynasty = "Kalhora"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1772.1.1 = {
#	heir = {
#		name = "Gulam Nabi Khan"
#		monarch_name = "Gulam Nabi Khan"
#		dynasty = "Kalhora"
#		birth_date = 1750.1.1
#		death_date = 1780.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1777.1.1 = {
#	monarch = {
#		name = "Gulam Nabi Khan"
#		dynasty = "Kalhora"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1777.1.1 = {
#	heir = {
#		name = "'Abd an-Nabi Khan"
#		monarch_name = "'Abd an-Nabi Khan"
#		dynasty = "Kalhora"
#		birth_date = 1750.1.1
#		death_date = 1782.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "'Abd an-Nabi Khan"
#		dynasty = "Kalhora"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1782.1.1 = {
#	monarch = {
#		name = "'Abd Allah Khan"
#		dynasty = "Talpur"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1782.1.1 = {
#	heir = {
#		name = "Mir Fath Ali"
#		monarch_name = "Mir Fath Ali"
#		dynasty = "Talpur"
#		birth_date = 1760.1.1
#		death_date = 1801.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1783.1.1 = {
#	monarch = {
#		name = "Mir Fath Ali"
#		dynasty = "Talpur"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1783.1.1 = {
#	heir = {
#		name = "Thara"
#		monarch_name = "Thara"
#		dynasty = "Talpur"
#		birth_date = 1783.1.1
#		death_date = 1829.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1801.1.1 = {
#	monarch = {
#		name = "Thara"
#		dynasty = "Talpur"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}
