# SNG - Song

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation5
add_government_reform = Pol_NominalEmpire
government_rank = 1
# centralization_decentralization = -5
mercantilism = 0.0
technology_group = chinese
religion = mahayana
primary_culture = hanyu
add_accepted_culture = jianghuai
capital = 5402 #Bozhou
#historical_friend = MNG

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	add_absolutism = -100
	add_absolutism = 100
}

1351.1.1 = {
	set_country_flag = red_turban_reb
	monarch = {
		name = "Futong"
		dynasty = "Liu"
		ADM = 4
		DIP = 2
		MIL = 3
		#regent = yes
	}
	convert_ruler_to_general = yes
	heir = {
		name = "Lin'er"
		monarch_name = "Lin'er"
		dynasty = "Han"
		birth_date = 1347.1.1
		death_date = 1363.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1356.12.1 = {
	capital = 5405 #Anfeng
}

#1358.5.1 = {
#	capital = 701 #Kaifeng
#}

#1359.1.1 = {
#	capital = 5405
#}

#1363.1.1 = {
#	capital = 2148 #Xuzhou
#	monarch = {
#		name = "Lin'er"
#		dynasty = "Han"
#		ADM = 5
#		DIP = 4
#		MIL = 1
#	}
#}