#SPI - Sardinia-Piedmont

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = piedmontese
add_accepted_culture = sardinian
capital = 103 # Piedomont

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1720.1.1 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#	monarch = {
#		name = "Vittorio Amedeo II"
#		dynasty = "di Savoia"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#		leader = { name = "Vittorio Amedeo II"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
#	}
#	heir = {
#		name = "Carlo Emanuele"
#		monarch_name = "Carlo Emanuele III"
#		dynasty = "di Savoia"
#		birth_date = 1701.4.27
#		death_date = 1773.2.20
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 6
#		leader = { name = "Carlo Emanuele III"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1730.9.4 = {
#	monarch = {
#		name = "Carlo Emanuele III"
#		dynasty = "di Savoia"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#		leader = { name = "Carlo Emanuele III"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
#	}
#	heir = {
#		name = "Vittorio Amedeo"
#		monarch_name = "Vittorio Amedeo III"
#		dynasty = "di Savoia"
#		birth_date = 1726.6.26
#		death_date = 1796.10.16
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#		leader = { name = "Vittorio Amedeo III"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
#	}
#}

#1743.2.8 = { leader = {	name = "Carlo S. Leutrum"	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1755.5.16 } }

#1773.2.21 = {
#	monarch = {
#		name = "Vittorio Amedeo III"
#		dynasty = "di Savoia"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#		leader = { name = "Vittorio Amedeo III"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
#	}
#	heir = {
#		name = "Carlo Emanuele"
#		monarch_name = "Carlo Emanuele IV"
#		dynasty = "di Savoia"
#		birth_date = 1751.5.24
#		death_date = 1819.10.6
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1785.1.1 = { leader = {	name = "Michel Colli"		type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1796.4.28 } }

#1796.10.14 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5 }

#1796.10.14 = {
#	monarch = {
#		name = "Carlo Emanuele IV"
#		dynasty = "di Savoia"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#	heir = {
#		name = "Vittorio Emanuele"
#		monarch_name = "Vittorio Emanuele I"
#		dynasty = "di Savoia"
#		birth_date = 1759.7.24
#		death_date = 1824.1.10
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1802.6.4 = {
#	monarch = {
#		name = "Vittorio Emanuele I"
#		dynasty = "di Savoia"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Carlo Felice"
#		monarch_name = "Carlo Felice"
#		dynasty = "di Savoia"
#		birth_date = 1765.4.4
#		death_date = 1831.4.27
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1821.1.1 = {
#	monarch = {
#		name = "Carlo Felice"
#		dynasty = "di Savoia"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1831.1.1 = {
#	monarch = {
#		name = "Carlo Alberto"
#		dynasty = "di Savoia"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1849.1.1 = {
#	monarch = {
#		name = "Vittorio Emanuele II"
#		dynasty = "di Savoia"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}
