# SRG - Surguja

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
# innovative_narrowminded = 4
mercantilism = 0.0
technology_group = indian
religion = hinduism
primary_culture = chhattisgarhi
capital = 549

#Rajas of Surguja - Haven't found information before 1678

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Baiha Dadu Singh"
		dynasty = "Raksel"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

#Real list:

#1678.1.1 = {
#	monarch = {
#		name = "Baiha Dadu Singh"
#		dynasty = "Raksel"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1678.1.1 = {
#	heir = {
#		name = "Balbhadra Singh"
#		monarch_name = "Balbhadra Singh I"
#		dynasty = "Raksel"
#		birth_Date = 1650.1.1
#		death_date = 1728.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1709.1.1 = {
#	monarch = {
#		name = "Balbhadra Singh I"
#		dynasty = "Raksel"
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1709.1.1 = {
#	heir = {
#		name = "Jaswant Singh"
#		monarch_name = "Jaswant Singh"
#		dynasty = "Raksel"
#		birth_Date = 1700.1.1
#		death_date = 1749.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1728.1.1 = {
#	monarch = {
#		name = "Jaswant"
#		dynasty = "Raksel"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1728.1.1 = {
#	heir = {
#		name = "Bahadur Singh"
#		monarch_name = "Bahadur Singh"
#		dynasty = "Raksel"
#		birth_Date = 1700.1.1
#		death_date = 1758.6.24
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1749.1.1 = {
#	monarch = {
#		name = "Bahadur Singh"
#		dynasty = "Raksel"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1749.1.1 = {
#	heir = {
#		name = "Sheo Singh"
#		monarch_name = "Sheo Singh"
#		dynasty = "Raksel"
#		birth_Date = 1730.1.1
#		death_date = 1792.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Sheo Singh"
#		dynasty = "Raksel"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1792.1.1 = {
#	monarch = {
#		name = "Ajit Singh"
#		dynasty = "Raksel"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1792.1.1 = {
#	heir = {
#		name = "Balbhadra Singh"
#		monarch_name = "Balbhadra Singh II"
#		dynasty = "Raksel"
#		birth_date = 1760.1.1
#		death_date = 1816.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1799.1.1 = {
#	monarch = {
#		name = "Balbhadra Singh II"
#		dynasty = "Raksel"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1800.1.1 = {
#	monarch = {
#		name = "Singram Singh"
#		dynasty = "Raksel"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1813.1.1 = {
#	monarch = {
#		name = "Balbhadra Singh II"
#		dynasty = "Raksel"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}