# SRV - Srivijaya

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = sumatran
religion = vajrayana
technology_group = austranesian
capital = 3921	# Palembang

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1397.1.1 = {
#	monarch = {
#		name = "Daoming" #???
#		dynasty = "Liang"
#		culture = yueyu
#		religion = confucianism
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1407.1.1 = {
#	monarch = {
#		name = "Jinqing" #???
#		dynasty = "Shi"
#		culture = yueyu
#		religion = confucianism
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Qisun" #???
#		monarch_name = "Qisun"
#		dynasty = "Shi"
#		birth_date = 1380.1.1
#		death_date = 1430.1.1
#		culture = yueyu
#		religion = confucianism
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1423.1.1 = {
#	monarch = {
#		name = "Qisun" #???
#		dynasty = "Shi"
#		culture = yueyu
#		religion = confucianism
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Erjie" #???
#		monarch_name = "Erjie"
#		dynasty = "Shi"
#		culture = yueyu
#		religion = confucianism
#		birth_date = 1400.1.1
#		death_date = 1444.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}
#1423.1.1 = {
#	monarch = {
#		name = "Erjie" #???
#		dynasty = "Shi"
#		culture = yueyu
#		religion = confucianism
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}
#	