# SST - Hsenwi

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = southeast_asian
unit_type = chinese
religion = ban_phi
primary_culture = shan
capital = 583	# Hsenwi

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1356.1.1 = {
	monarch = {
		name = "Saohpa"
		dynasty = "Wareru"
		DIP = 4
		MIL = 5
		ADM = 2
	}
}

#1385.1.1 = {
#	monarch = {
#		name = "Binya-Nwe"
#		dynasty = "Wareru"
#		DIP = 3
#		MIL = 2
#		ADM = 3
#	}
#}
#1423.1.1 = {
#	monarch = {
#		name = "Binya Dhamma"
#		dynasty = "Wareru"
#		DIP = 2
#		MIL = 1
#		ADM = 4
#	}
#}
#1426.1.1 = {
#	monarch = {
#		name = "Binya Rankit"
#		dynasty = "Wareru"
#		DIP = 2
#		MIL = 3
#		ADM = 3
#	}
#}
#1446.1.1 = {
#	monarch = {
#		name = "Binya Waru"
#		dynasty = "Wareru"
#		DIP = 4
#		MIL = 1
#		ADM = 1
#	}
#}
#1450.1.1 = {
#	monarch = {
#		name = "Binya Keng"
#		dynasty = "Wareru"
#		DIP = 3
#		MIL = 2
#		ADM = 3
#	}
#}
#1453.1.1 = {
#	monarch = {
#		name = "Shengtsaubu"
#		dynasty = "Wareru"
#		DIP = 2
#		MIL = 2
#		ADM = 1
#	}
#}
#1460.1.1 = {
#	monarch = {
#		name = "Dhamma Dzedi"
#		dynasty = "Wareru"
#		DIP = 2
#		MIL = 4
#		ADM = 4
#	}
#}
#1491.1.1 = {
#	monarch = {
#		name = "Binya Ran"
#		dynasty = "Wareru"
#		DIP = 2
#		MIL = 1
#		ADM = 1
#	}
#}
#1502.1.1 = {			#the leaer that conquered Ava, assasinated
#	monarch = {
#		name = "Sawlon"
#		dynasty = "Wareru"
#		DIP = 5
#		MIL = 6
#		ADM = 5
#	}
#	#set_key = { lhs = centralization_decentralization value = 3 }
#	add_absolutism = -100
#	add_absolutism = 20
#	#add_country_modifier = { name = obstacle_feuding duration = -1 }
#	#add_country_modifier = { name = obstacle_feudal_fragmentation duration = -1 }
#}
#1534.1.1 = {
#	monarch = {
#		name = "Takarwutbi"
#		dynasty = "Wareru"
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#}
#1540.1.1 = {
#	monarch = {
#		name = "Interregnum"
#		dynasty = "Wareru"
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#}
#1740.1.1 = {
#	monarch = {
#		name = "Buddha Thi Gwe Meng"
#		dynasty = "Wareru"
#		DIP = 2
#		MIL = 1
#		ADM = 2
#	}
#}
#1746.1.1 = {
#	monarch = {
#		name = "Binya Dala"
#		dynasty = "Wareru"
#		DIP = 1
#		MIL = 3
#		ADM = 2
#	}
#}
#
## Until 1757
