# STK - Satake

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kanto
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 2294 #Hitachi

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_northern_court
	
} #Following Ashikaga
1352.1.1 = {
	monarch = {
		name = "Yoshiatsu"
		dynasty = "Satake"
		birth_date = 1311.1.1
		death_date = 1362.2.7
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Yoshinobu"
		monarch_name = "Yoshinobu"
		dynasty = "Satake"
		birth_date = 1346.1.1
		death_date = 1389.8.5
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1362.2.7 = {
#	monarch = {
#		name = "Yoshinobu"
#		dynasty = "Satake"
#		birth_date = 1346.1.1
#		death_date = 1389.8.5
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1389.8.5 = {
#	monarch = {
#		name = "Yoshimori"
#		dynasty = "Satake"
#		birth_date = 1365.1.1
#		death_date = 1402.10.22
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1402.10.22 = {
#	monarch = {
#		name = "Yoshihito"
#		dynasty = "Satake"
#		birth_date = 1400.1.1
#		death_date = 1468.1.19
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1468.1.19 = {
#	monarch = {
#		name = "Yoshitoshi"
#		dynasty = "Satake"
#		birth_date = 1420.1.1
#		death_date = 1477.12.29
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1477.12.29 = {
#	monarch = {
#		name = "Yoshiharu"
#		dynasty = "Satake"
#		birth_date = 1443.1.1
#		death_date = 1490.5.14
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1490.5.14 = {
#	monarch = {
#		name = "Yoshikiyo"
#		dynasty = "Satake"
#		birth_date = 1470.1.1
#		death_date = 1517.4.3
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1517.4.3 = {
#	monarch = {
#		name = "Yoshiatsu"
#		dynasty = "Satake"
#		birth_date = 1507.1.1
#		death_date = 1545.5.19
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1545.5.19 = {
#	monarch = {
#		name = "Yoshiaki"
#		dynasty = "Satake"
#		birth_date = 1531.10.3
#		death_date = 1565.11.25
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1565.11.25 = {
#	monarch = {
#		name = "Yoshishige"
#		dynasty = "Satake"
#		birth_date = 1547.3.7
#		death_date = 1612.5.19
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
