#STY - Styria
#10.01.27 FB-HT3 - make HT3 changes

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
# land_naval = -3		#0
technology_group = western
religion = catholic
primary_culture = austrian
add_accepted_culture = slovenian
capital = 132	# Graz

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
	#set_country_flag = habsburg_successionn
	set_country_flag = d_of_hab
}

1349.9.9 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Habsburg"
		ADM = 4
		DIP = 6
		MIL = 2
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Habsburg"
		birth_date = 1349.9.9
		death_date = 1365.8.30
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

#1358.8.16 = {
#	monarch = {
#		name = "Albrecht II"
#		dynasty = "von Habsburg"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#	heir = {
#		name = "Leopold"
#		monarch_name = "Leopold III"
#		dynasty = "von Habsburg"
#		birth_date = 1351.1.1
#		death_date = 1386.7.9
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1365.8.30 = {
#	monarch = {
#		name = "Leopold III"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1370.1.1 = {
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm"
#		dynasty = "von Habsburg"
#		birth_date = 1370.1.1
#		death_date = 1406.7.15
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1386.7.9 = {
#	monarch = {
#		name = "Wilhelm"
#		dynasty = "von Habsburg"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Ernst"
#		monarch_name = "Ernst der Eiserne"
#		dynasty = "von Habsburg"
#		birth_date = 1377.1.1
#		death_date = 1424.6.10
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1406.7.15 = {
#	monarch = {
#		name = "Ernst der Eiserne"
#		dynasty = "von Habsburg"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1415.9.21 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich V"
#		dynasty = "von Habsburg"
#		birth_date = 1415.9.21
#		death_date = 1493.8.19
#		claim = 95
#		ADM = 3
#		DIP = 6
#		MIL = 2
#	}
#}

#1424.6.10 = {
#	monarch = {
#		name = "Friedrich V"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 6
#		MIL = 2
#	}#HRE from 1452, Austrian Archduke from 1457
#	# emperor = yes
#}
