#SUK - Sukhothai

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = thai
religion = theravada
technology_group = southeast_asian
unit_type = chinese
capital = 2422 #Phitsanulok #601	# Sukhothai

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 40
	add_adm_tech = 1
	add_dip_tech = 1
	add_mil_tech = 1
}

1346.1.1 = {
	monarch = {
		name = "Lithai"
		dynasty = "Phra Ruang"
		ADM = 4
		DIP = 2
		MIL = 2
	} #aka Phra Maha Thammaracha I
	heir = {
		name = "Saileuthai"
		monarch_name = "Saileuthai"
		dynasty = "Phra Ruang"
		birth_date = 1340.1.1
		death_date = 1406.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#1376.1.1 = {
#	monarch = {
#		name = "Loethai"
#		dynasty = "Phra Ruang"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	} #aka Phra Maha Thammaracha II
#	heir = {
#		name = "Saileuthai"
#		monarch_name = "Saileuthai"
#		dynasty = "Phra Ruang"
#		birth_date = 1360.1.1
#		death_date = 1419.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1406.1.1 = {
#	monarch = {
#		name = "Saileuthai"
#		dynasty = "Phra Ruang"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	} #aka Phra Maha Thammaracha III
#	heir = {
#		name = "Borom Phaan"
#		monarch_name = "Borom Phaan"
#		dynasty = "Phra Ruang"
#		birth_date = 1399.1.1
#		death_date = 1450.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "Borom Phaan"
#		dynasty = "Phra Ruang"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	} #aka Phra Maha Thammaracha IV
#}

#1430.1.1 = { capital = 601 }	# Sukhothai
## To Ayutthaya, 1438
