# SWE - Sweden

government = monarchy
add_government_reform = Pol_Succession4
add_government_reform = Pol_Assembly3
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = swedish
add_accepted_culture = finnish
religion = catholic
#historical_rival = RUS
#historical_rival = MOS
historical_rival = NOV

capital = 1	#Stockholm
#fixed_capital = 1

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_swe
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	add_casus_belli = {
		target = RSW
		type = cb_annex
		months = 1000
	}
	complete_mission = sca_control_gotland
}

1320.1.1 = {
	monarch = {
		name = "Magnus IV Ericson"
		dynasty = "Birger"
		birth_date = 1316.4.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
	set_country_flag = no_heir
} #also Magnus VII of Norway

#1360.1.1 = {
#	set_country_flag = magnus_wins
#}

#1364.1.1 = {
#	monarch = {
#		name = "Albert of Mecklenburg"
#		dynasty = "von Mecklenburg"
#		birth_date = 1338.1.1
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1390.1.1 = {
#	monarch = {
#		name = "Margaret"
#		dynasty = "Estrid"
#		birth_date = 1353.3.1
#		ADM = 6
#		DIP = 6
#		MIL = 3
#		female = yes
#	}
#} #Queen/Regent of Denmark Norway & Sweden

#1397.6.17 = {
#	monarch = {
#		name = "Eric VII"
#		dynasty = "Gryf"
#		birth_date = 1381.1.1
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1399.1.1 = {
#	#set_country_flag = hanseatic_league
#}

#1434.1.1 = { leader = {	name = "Engelbrekt Engelbrektsson"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1436.5.4 } }

#1440.4.9 = {
#	monarch = {
#		name = "Christopher III"
#		dynasty = "von Wittelsbach"
#		birth_date = 1416.2.26
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1448.6.20 = {
#	monarch = {
#		name = "Karl VIII"
#		dynasty = "Bonde"
#		birth_date = 1409.10.5
#		ADM = 4
#		DIP = 1
#		MIL = 3
#		leader = {	name = "Karl VIII"   type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
#	}
#}

#1457.2.25 = {
#	government = republic
#	add_government_reform = Pol_Mandate4
#	add_government_reform = Pol_Stylings2
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	monarch = {
#		name = "Jöns Bengtsson"
#		dynasty = "Oxenstierna"
#		birth_date = 1417.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1463.8.21 = {
#	monarch = {
#		name = "Ture Turesson"
#		dynasty = "Bielke"
#		birth_date = 1425.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1464.1.2 = {
#	monarch = {
#		name = "Kettil Karlsson"
#		dynasty = "Vasa"
#		birth_date = 1433.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1464.9.2 = {
#	set_country_flag = title_5
#	monarch = {
#		name = "Karl VIII"
#		dynasty = "Bonde"
#		birth_date = 1409.10.20
#		ADM = 4
#		DIP = 1
#		MIL = 3
#		leader = {	name = "Karl VIII"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
#	}
#}

#1465.1.31 = {
#	monarch = {
#		name = "Kettil Karlsson"
#		dynasty = "Vasa"
#		birth_date = 1433.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1465.1.31 = {
#	government = republic
#	add_government_reform = Pol_Mandate4
#	add_government_reform = Pol_Stylings2
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1465.6.16 = {
#	monarch = {
#		name = "Jöns Bengtsson"
#		dynasty = "Oxenstierna"
#		birth_date = 1417.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1466.10.19 = {
#	monarch = {
#		name = "Erik Axelsson"
#		dynasty = "Tott"
#		birth_date = 1419.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1467.11.12 = {
#	set_country_flag = title_5
#	monarch = {
#		name = "Karl VIII"
#		dynasty = "Bonde"
#		birth_date = 1409.10.5
#		ADM = 4
#		DIP = 1
#		MIL = 3
#		leader = {	name = "Karl VIII"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
#	}
#}

#1470.5.15 = {
#	government = republic
#	add_government_reform = Pol_Mandate4
#	add_government_reform = Pol_Stylings2
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	monarch = {
#		name = "Sten Gustavsson"
#		dynasty = "Sture"
#		birth_date = 1440.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1497.10.6 = {
#	monarch = {
#		name = "Arvid"
#		dynasty = "Trolle"
#		birth_date = 1440.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1499.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#} # The Kalmar Recess

#1501.1.1 = { leader = {	name = "Hemming Gadh"	type = general	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1520.12.1 } }

#1501.11.15 = {
#	monarch = {
#		name = "Sten Gustavsson"
#		dynasty = "Sture"
#		birth_date = 1440.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1503.12.14 = {
#	monarch = {
#		name = "Svante Nilsson"
#		dynasty = "Sture"
#		birth_date = 1460.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1512.1.3 = {
#	monarch = {
#		name = "Sten Svantesson"
#		dynasty = "Sture"
#		birth_date = 1493.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1520.1.1 = { leader = {	name = "Jakob Bagge"	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1577.1.1 } }

#1520.2.3 = {
#	monarch = {
#		name = "Gustav"
#		dynasty = "Trolle"
#		birth_date = 1488.9.1
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1521.1.2 = {
#	leader = { name = "Berendt von Mehlen" type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1550.1.1 }
#	leader = { name = "Lars Eriksson" type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1540.1.1 }
#	# aristocracy_plutocracy = 1 # End of the Kalmar Union
#	set_country_flag = title_5
#	monarch = {
#		name = "Gustav"
#		dynasty = "Vasa"
#		birth_date = 1496.5.12
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1530.1.1 = {
#	religion = protestant
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#} # Parliament of Versterås

#1533.12.13 = {
#	heir = {
#		name = "Erik"
#		monarch_name = "Erik XIV"
#		dynasty = "Vasa"
#		birth_date = 1533.12.13
#		death_date = 1577.2.26
#		claim = 75
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}


#1534.1.1 = { leader = {	name = "Johan T. Tre Rosor"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1556.1.1 } }

#1535.1.1 = {
#	mercantilism = 10
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # The Centralization Reforms of Gustav Vasa

#1544.1.1 = { clr_country_flag = hanseatic_league }

#1551.1.1 = { leader = {	name = "Klas Horn"             	type = admiral	fire = 5	shock = 5	manuever = 4	siege = 0	death_date = 1566.9.9 } }

#1555.1.1 = { leader = {	name = "Clas E. Fleming"       	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1597.4.13 } }

#1560.1.1 = { leader = {	name = "Hans Boije af Gennäs"  	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1573.1.1 } }

#1560.9.30 = {
#	monarch = {
#		name = "Erik XIV"
#		dynasty = "Vasa"
#		birth_date = 1533.12.13
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1560.9.30 = {
#	heir = {
#		name = "Johan"
#		monarch_name = "Johan III"
#		dynasty = "Vasa"
#		birth_date = 1537.12.20
#		death_date = 1592.11.17
#		claim = 90
#		ADM = 4
#		MIL = 4
#		DIP = 4
#	}
#}

#1561.1.1 = { leader = {	name = "Bo Grip"               	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }

#1563.1.1 = {
#	leader = { name = "Charles de Mornay"	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1574.9.4 }
#	leader = { name = "Henrik Horn" 	type = general	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1693.1.1 }
#	leader = { name = "Pontus de la Gardie"	type = general	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1585.11.5 }
#}

#1568.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#	# aristocracy_plutocracy = 2
#	# quality_quantity = 1
#} # The Sons of Gustav Vasa

#1568.9.30 = {
#	monarch = {
#		name = "Johan III"
#		dynasty = "Vasa"
#		birth_date = 1537.12.20
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Sigismund"
#		monarch_name = "Sigismund III"
#		dynasty = "Vasa"
#		birth_date = 1566.6.20
#		death_date = 1632.4.30
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1570.1.1 = { leader = {	name = "Hertig Karl"           	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1607.3.15 } }

#1575.1.1 = { leader = {	name = "Karl Horn"             	type = general	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1601.5.16 } }

#1592.11.19 = {
#	monarch = {
#		name = "Sigismund"
#		dynasty = "Vasa"
#		birth_date = 1566.6.20
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1595.1.1 = { leader = {	name = "Carl C. Gyllenhielm"	type = admiral	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1650.1.1 } }

#1598.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#	# aristocracy_plutocracy = 1
#} # King Sigismund and Duke Charles

#1598.8.1 = {
#	monarch = {
#		name = "Karl IX"
#		dynasty = "Vasa"
#		birth_date = 1550.10.4
#		ADM = 6
#		DIP = 5
#		MIL = 1
#	}
#	heir = {
#		name = "Gustav Adolf"
#		monarch_name = "Gustav II Adolf"
#		dynasty = "Vasa"
#		birth_date = 1594.12.19
#		death_date = 1632.11.6
#		claim = 90
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		leader = {	name = "Gustav II Adolf"       	type = general	fire = 6	shock = 5	manuever = 6	siege = 1 }
#	}
#}

#1600.1.1 = { leader = {	name = "Herman Wrangel"        	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1643.12.11 } }
#
## 1603.1.1 = { decision = superintendents }

#1604.1.1 = { leader = {	name = "Johan de la Gardie"	type = general	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1642.3.10 } }

#1605.1.1 = { leader = {	name = "Evert Horn"            	type = general	fire = 4	shock = 3	manuever = 3	siege = 2	death_date = 1615.7.30 } }

#1610.1.1 = { leader = {	name = "Klas L. Fleming"	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1644.7.26 } }

#1611.10.30 = {
#	monarch = {
#		name = "Gustav II Adolf"
#		dynasty = "Vasa"
#		birth_date = 1594.12.19
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		leader = {	name = "Gustav II Adolf"       	type = general	fire = 6	shock = 5	manuever = 6	siege = 1 }
#	}
#	add_army_professionalism = 0.3
#	clear_scripted_personalities = yes
#	add_ruler_personality = strict_personality
#	add_ruler_personality = tactical_genius_personality
#}

#1614.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#	#decision = judiciary_act
#} # The Court of Appeals

#1615.1.1 = {
#	# quality_quantity = -2
#	# offensive_defensive = -1
#} # The Military Reforms of Gustavus Adolphus

#1620.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -2 }
#	add_absolutism = -100
#	add_absolutism = 70
#} # The mercantile Reforms

#1625.1.1 = {
#	# decision = land_recruiting_act
#	leader = { name = "Gustav Horn" type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1657.5.10 }
#}

#1625.1.1 = {  }

#1626.12.18 = {
#	heir = {
#		name = "Kristina"
#		monarch_name = "Christina"
#		dynasty = "Vasa"
#		birth_date = 1626.12.18
#		death_date = 1689.4.19
#		claim = 90
#		female = yes
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1630.1.1 = { leader = {	name = "Johan Banér"		type = general	fire = 4	shock = 5	manuever = 5	siege = 1	death_date = 1641.5.10 } }

#1630.1.1 = { leader = {	name = "Lennart Torstensson"	type = general	fire = 5	shock = 4	manuever = 5	siege = 2	death_date = 1651.5.7 } }

#1630.7.1 = {
#	join_league = protestant
#}

#1631.1.1 = { leader = {	name = "Bernhard"              	type = general	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1639.7.8 } }

#1632.1.1 = { leader = {	name = "Carl Gustaf Wrangel"   	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1676.6.25 } }

#1632.11.8 = {
#	# aristocracy_plutocracy = 1 # Oxenstierna's Regency
#	# serfdom_freesubjects = -1  # Oxenstierna's Regency
#	monarch = {
#		name = "Kristina"
#		dynasty = "Vasa"
#		birth_date = 1626.12.18
#		ADM = 3
#		DIP = 4
#		MIL = 3
#		female = yes
#	}
#}

#1634.1.1 = { leader = {	name = "Arvid Wittenberg"	type = general		fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1657.9.7 } }

#1635.1.1 = { leader = {	name = "Philip Königsmarck"	type = general		fire = 2	shock = 4	manuever = 6	siege = 0	death_date = 1694.7.12 } }

#1639.1.1 = { leader = {	name = "Johan P. Björnsson"	type = conquistador	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1663.5.3 } }

#1648.10.24 = {
#	leave_league = protestant
#}

#1650.1.1 = {
#	# aristocracy_plutocracy = 2
#} # The Quarter Reduction of Christina

#1650.1.1 = { leader = {	name = "Rutger von Ascheberg"	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1693.5.17 } }

#1654.6.8 = {
#	# centralization_decentralization = -2  # Queen Christina-The Catholic Maiden
#	# aristocracy_plutocracy = 1  # Queen Christina-The Catholic Maiden
#	# serfdom_freesubjects = 1    # Queen Christina-The Catholic Maiden
#	monarch = {
#		name = "Karl X Gustav"
#		dynasty = "von Wittelsbach"
#		birth_date = 1622.11.8
#		ADM = 4
#		DIP = 2
#		MIL = 6
#		leader = {	name = "Karl X Gustav"         	type = general	fire = 4	shock = 4	manuever = 5	siege = 1 }
#	}
#}

#1655.1.1 = { leader = {	name = "Gustav Otto Stenbock"       	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1685.9.24 } }

#1655.12.4 = {
#	heir = {
#		name = "Karl"
#		monarch_name = "Karl XI"
#		dynasty = "von Wittelsbach"
#		birth_date = 1655.12.4
#		death_date = 1697.4.5
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 3
#		leader = {	name = "Karl XI"               	type = general	fire = 3	shock = 3	manuever = 5	siege = 0 }
#	}
#}

#1656.1.1 = {
#	# aristocracy_plutocracy = 2
#	#set_key = { lhs = centralization_decentralization value = -4 }
#	add_absolutism = -100
#	add_absolutism = 90
#} # The Quarter Reduction of Charles X

#1660.2.14 = {
#	# aristocracy_plutocracy = 0
#	# serfdom_freesubjects = -1
#	# quality_quantity = 2
#} # Magnus Gabriel de la Gardie's Regency

#1660.2.14 = {
#	monarch = {
#		name = "Karl XI"
#		dynasty = "von Wittelsbach"
#		birth_date = 1655.12.4
#		ADM = 6
#		DIP = 4
#		MIL = 3
#		leader = {	name = "Karl XI"               	type = general	fire = 3	shock = 3	manuever = 5	siege = 0 }
#	}
#	add_army_professionalism = 0.1
#	clear_scripted_personalities = yes
#	add_ruler_personality = bold_fighter_personality
#	add_ruler_personality = lawgiver_personality
#	add_ruler_personality = righteous_personality
#}

#1679.1.1 = {
#	# aristocracy_plutocracy = 3
#	#set_key = { lhs = centralization_decentralization value = -5 }
#	add_absolutism = -100
#	add_absolutism = 100
#} # The Absolutism

#1680.1.1 = { leader = {	name = "Gustaf Armfeldt"              	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1736.10.24 } }

#1681.1.1 = {
#	# aristocracy_plutocracy = 2
#} # The Great Reduction of Charles XI

#1682.6.17 = {
#	heir = {
#		name = "Karl"
#		monarch_name = "Karl XII"
#		dynasty = "von Wittelsbach"
#		birth_date = 1682.6.17
#		death_date = 1718.11.30
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 6
#		leader = {	name = "Karl XII"	type = general	fire = 6	shock = 6	manuever = 5	siege = 1 }
#	}
#}

#1697.4.7 = {
#	monarch = {
#		name = "Karl XII"
#		dynasty = "von Wittelsbach"
#		birth_date = 1682.6.17
#		ADM = 4
#		DIP = 2
#		MIL = 6
#		leader = {	name = "Karl XII"	type = general	fire = 6	shock = 6	manuever = 5	siege = 1 }
#	}
#	add_army_professionalism = 0.1
#	clear_scripted_personalities = yes
#	add_ruler_personality = bold_fighter_personality
#	add_ruler_personality = strict_personality
#}

#1697.4.7 = {
#	heir = {
#		name = "Ulrika Eleonora"
#		monarch_name = "Ulrika Eleonora"
#		dynasty = "von Wittelsbach"
#		birth_date = 1688.1.23
#		death_date = 1741.11.24
#		claim = 80
#		female = yes
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1699.1.1 = { leader = {	name = "Carl G. Rehnskiöld"	type = general	fire = 2	shock = 2	manuever = 1	siege = 1	death_date = 1722.1.29 } }

#1700.1.1 = {
#	leader = {	name = "Arvid Bernhard Horn"	type = general	fire = 4	shock = 2	manuever = 3	siege = 1	death_date = 1742.4.17 }
#	leader = {	name = "Magnus Stenbock"       	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1713.5.6 }
#	leader = {	name = "Wachtmeister"          	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1717.1.1 }
#	leader = {	name = "Adam Lewenhaupt"	type = general	fire = 4	shock = 4	manuever = 2	siege = 1	death_date = 1719.2.12 }
#}

#1707.1.1 = { leader = {	name = "Lars Gathenhielm"	type = admiral	fire = 0	shock = 4	manuever = 5	siege = 0	death_date = 1718.4.25 } }

#1710.1.1 = { leader = {	name = "H.M. von Buddenbrock"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1743.7.16 } }

#1718.12.2 = {
#	monarch = {
#		name = "Ulrika Eleonora"
#		dynasty = "von Wittelsbach"
#		birth_date = 1688.1.23
#		ADM = 4
#		DIP = 5
#		MIL = 3
#		female = yes
#	}
#	add_army_professionalism = -0.2
#}

#1720.1.1 = {
#	# serfdom_freesubjects = 1
#	# innovative_narrowminded = -2
#	# aristocracy_plutocracy = 0
#	# quality_quantity = 3
#	#set_key = { lhs = centralization_decentralization value = -3 }
#	add_absolutism = -100
#	add_absolutism = 80
#} # Arvid Horn and the Age of Freedom

#1720.5.4 = {
#	monarch = {
#		name = "Fredrik"
#		dynasty = "von Hesse-Kassel"
#		birth_date = 1676.3.25
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1722.1.1 = { leader = {	name = "Charles Lewenhaupt"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1743.8.4 } }

#1723.1.1 = {
#	mercantilism = 10
#} # The Product Act

#1725.1.1 = {
#} # Pietism and the Conventicle Edict

#1731.1.1 = {
#} #founding of swedish east india company

#1738.1.1 = {
#	mercantilism = 10
#} # Swedish Parliament of 1738

#1743.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#	# aristocracy_plutocracy = -1
#	# quality_quantity = 2
#	mercantilism = 10
#} # The Mercantile Reforms of the Hats

#1746.1.1 = {
#	mercantilism = 10
#} # Swedish Parliament of 1746

#1747.1.1 = { leader = {	name = "Agustin Ehrensvärd"	type = general	fire = 4	shock = 4	manuever = 3	siege = 2	death_date = 1772.10.4 } }

#1750.1.1 = { leader = {	name = "Fredrik von Fersen"	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1794.4.24 } }

#1751.3.27 = {
#	monarch = {
#		name = "Adolf Fredrik"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1710.5.14
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1751.3.27 = {
#	heir = {
#		name = "Gustav"
#		monarch_name = "Gustav III"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1746.1.24
#		death_date = 1792.3.29
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 3
#		leader = {	name = "Gustav III"	type = general	fire = 1	shock = 2	manuever = 2	siege = 0 		}
#	}
#}


#1755.1.1 = { leader = {	name = "Henrik af Trolle"	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1784.3.11 } }

#1756.1.1 = {
#	# aristocracy_plutocracy = -2
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # The Coup of 1756

#1760.1.1 = {
#	mercantilism = 10
#} # Swedish Parliament of 1760

#1765.1.1 = {
#	mercantilism = 10
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#} # Swedish Parliament of 1765

#1771.2.13 = {
#	monarch = {
#		name = "Gustav III"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1746.1.24
#		ADM = 6
#		DIP = 5
#		MIL = 3
#		leader = {	name = "Gustav III"	type = general	fire = 1	shock = 2	manuever = 2	siege = 0 }
#	}
#}

#1772.1.1 = {
#	# innovative_narrowminded = 1
#	#set_key = { lhs = centralization_decentralization value = -3 }
#	add_absolutism = -100
#	add_absolutism = 80
#	# aristocracy_plutocracy = -1
#	mercantilism = 10
#	# quality_quantity = -2
#} # The Coup d'Etat and the Enlightened Despot

#1778.11.1 = {
#	heir = {
#		name = "Gustav Adolf"
#		monarch_name = "Gustav IV Adolf"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1778.11.1
#		death_date = 1837.2.7
#		claim = 95
#		ADM = 5
#		DIP = 1
#		MIL = 3
#	}
#}


#1781.1.1 = { leader = {	name = "Georg C. von Döbeln"	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1820.2.16 } }

#1788.1.1 = {
#	# aristocracy_plutocracy = 1
#	# quality_quantity = -2
#	#set_key = { lhs = centralization_decentralization value = -5 }
#	add_absolutism = -100
#	add_absolutism = 100
#} # The Act of Union and Security

#1789.1.1 = { leader = {	name = "Carl J. Adlercreutz"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1815.8.21 } }

#1790.1.1 = { leader = {	name = "Hans H. von Essen"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1824.7.28 } }

#1792.4.3 = {
#	monarch = {
#		name = "Gustav IV Adolf"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1778.11.1
#		ADM = 5
#		DIP = 1
#		MIL = 3
#	}
#}

#1792.4.3 = {
#	heir = {
#		name = "Karl"
#		monarch_name = "Karl XIII"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1748.10.7
#		death_date = 1818.2.5
#		claim = 80
#		ADM = 3
#		DIP = 6
#		MIL = 3
#	}
#}

#1796.1.1 = {
#	mercantilism = 10
#	#set_key = { lhs = centralization_decentralization value = -2 }
#	add_absolutism = -100
#	add_absolutism = 70
#} # The Reforms of Gustav IV Adolf

#1798.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -5 }
#	add_absolutism = -100
#	add_absolutism = 100
#} # The Great Agricultural Reform

#1801.1.1 = { leader = {	name = "Sandels"               	type = general	fire = 3	shock = 4	manuever = 6	siege = 0	death_date = 1827.1.1 } }

#1801.1.1 = { leader = {	name = "Toll"                  	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1817.1.1 } }

#1809.5.1 = {
#	monarch = {
#		name = "Karl XIII"
#		dynasty = "von Holstein-Gottorp"
#		birth_date = 1748.10.7
#		ADM = 3
#		DIP = 6
#		MIL = 3
#	}
#}

#1810.8.21 = { leader = { name = "J.B. Bernadotte"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1818.2.5 } }

#1813.1.1 = {
#} #dissolution of the swedish east india company

#1818.2.6 = {
#	monarch = {
#		name = "Karl XIV Johan"
#		dynasty = "Bernadotte"
#		birth_date = 1763.1.26
#		ADM = 3
#		DIP = 3
#		MIL = 5
#		leader = {	name = "Karl XIV Johan"        	type = general	fire = 4	shock = 4	manuever = 3	siege = 0 }
#	}
#}

#1844.3.8 = {
#	monarch = {
#		name = "Oscar"
#		birth_date = 1799.7.4
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1859.7.8 = {
#	monarch = {
#		name = "Karl XV"
#		birth_date = 1826.5.3
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1872.9.18 = {
#	monarch = {
#		name = "Oscar II"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1907.12.8 = {
#	monarch = {
#		name = "Gustav V"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}
