#SWR - Saxe-Weimar

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = low_saxon
religion = catholic
#elector = yes			#AdL: not a Golden Bull elector
technology_group = western
capital = 71

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = wettin_succession
}

1323.1.1 = {
	monarch = {
		name = "Friedrich II der Ernsthafte"
		dynasty = "von Wettin"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

#1370.4.11 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich IV der Friedfertige"
#		dynasty = "von Wettin"
#		birth_Date = 1370.4.11
#		death_date = 1428.1.4
#		claim = 95
#		DIP = 4
#		ADM = 5
#		MIL = 5
#	}
#}
#
##1349.1.1 = {
##	monarch = {
##		name = "Balthasar"
##		dynasty = "von Wettin"
##		DIP = 3
##		ADM = 3
##		MIL = 3
##	}
##}

#1406.1.1 = {
#	monarch = {
#		name = "Friedrich IV der Friedfertige"
#		dynasty = "von Wettin"
#		DIP = 4
#		ADM = 5
#		MIL = 5
#	}
#}

#1412.8.22 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich V der Sanftmütige"
#		dynasty = "von Wettin"
#		birth_Date = 1412.8.22
#		death_date = 1464.9.7
#		claim = 95
#		DIP = 3
#		ADM = 5
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Friedrich V der Sanftmütige"
#		dynasty = "von Wettin"
#		DIP = 3
#		ADM = 5
#		MIL = 3
#	}
#}

#1441.3.24 = {
#	heir = {
#		name = "Ernest"
#		monarch_name = "Ernest"
#		dynasty = "von Wettin"
#		birth_Date = 1441.3.24
#		death_date = 1486.8.26
#		claim = 95
#		DIP = 5
#		ADM = 3
#		MIL = 3
#	}
#}
#
##1445.1.1 = {
##	monarch = {
##		name = "Wilhelm II der Tapfere"
##		dynasty = "von Wettin"
##		DIP = 3
##		ADM = 3
##		MIL = 3
##	}
##}

#1464.9.7 = {
#	monarch = {
#		name = "Ernest"
#		dynasty = "von Wettin"
#		DIP = 5
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich VI der Weise"
#		dynasty = "von Wettin"
#		birth_Date = 1463.1.17
#		death_date = 1525.5.5
#		claim = 95
#		DIP = 5
#		ADM = 5
#		MIL = 1
#	}
#}

#1486.8.26 = {
#	monarch = {
#		name = "Friedrich VI der Weise"
#		dynasty = "von Wettin"
#		DIP = 5
#		ADM = 5
#		MIL = 1
#	}
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann der Beständige"
#		dynasty = "von Wettin"
#		birth_Date = 1468.6.30
#		death_date = 1532.8.16
#		claim = 90
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}

#1525.5.5 = {
#	#set_key = { lhs = centralization_decentralization value = 5 }
#	add_absolutism = -100
#	add_absolutism = 0
#	monarch = {
#		name = "Johann der Beständige"
#		dynasty = "von Wettin"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#	heir = {
#		name = "Johann Friedrich"
#		monarch_name = "Johann Friedrich der Großmütige"
#		dynasty = "von Wettin"
#		birth_Date = 1503.6.30
#		death_date = 1554.3.3
#		claim = 95
#		DIP = 2
#		ADM = 4
#		MIL = 2
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1532.8.16 = {
#	monarch = {
#		name = "Johann Friedrich der Großmütige"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 4
#		MIL = 2
#	}
#} # friend and supporter of Martin Luther

#1542.1.1 = {
#	monarch = {
#		name = "Johann Ernst"
#		dynasty = "von Wettin"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#} # friend and supporter of Martin Luther

#1554.3.3 = {
#	monarch = {
#		name = "Johann Wilhelm"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 2
#		MIL = 4
#	}
#}

#1562.4.25 = {
#	heir = {
#		name = "Frederick Wilhelm"
#		monarch_name = "Frederick Wilhelm"
#		dynasty = "von Wettin"
#		birth_Date = 1562.4.25
#		death_date = 1602.7.7
#		claim = 95
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1573.3.2 = {
#	monarch = {
#		name = "Frederick Wilhelm"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann II"
#		dynasty = "von Wettin"
#		birth_Date = 1570.5.22
#		death_date = 1605.7.18
#		claim = 85
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1602.7.7 = {
#	monarch = {
#		name = "Johann II"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Johann Ernst"
#		monarch_name = "Johann Ernst"
#		dynasty = "von Wettin"
#		birth_Date = 1594.2.21
#		death_date = 1626.12.6
#		claim = 95
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1605.7.18 = {
#	monarch = {
#		name = "Johann Ernst"
#		dynasty = "von Wettin"
#		DIP = 1
#		ADM = 3
#		MIL = 5
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Wilhelm"
#		dynasty = "von Wettin"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1627.9.11 = {
#	heir = {
#		name = "Johann Ernst"
#		monarch_name = "Johann Ernst II"
#		dynasty = "von Wettin"
#		birth_Date = 1627.9.11
#		death_date = 1683.5.15
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1662.1.1 = {
#	monarch = {
#		name = "Johann Ernst II"
#		dynasty = "von Wettin"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Wilhelm Ernst"
#		monarch_name = "Wilhelm Ernst"
#		dynasty = "von Wettin"
#		birth_Date = 1627.9.11
#		death_date = 1728.8.26
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1683.5.15 = {
#	monarch = {
#		name = "Wilhelm Ernst"
#		dynasty = "von Wettin"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1728.8.26 = {
#	monarch = {
#		name = "Ernst August"
#		dynasty = "von Wettin"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1737.6.2 = {
#	heir = {
#		name = "Ernst August"
#		monarch_name = "Ernst August II"
#		dynasty = "von Wettin"
#		birth_Date = 1737.6.2
#		death_date = 1758.5.28
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1748.1.19 = {
#	monarch = {
#		name = "Ernst August II"
#		dynasty = "von Wettin"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1757.9.3 = {
#	heir = {
#		name = "Karl August"
#		monarch_name = "Karl August"
#		dynasty = "von Wettin"
#		birth_Date = 1757.9.3
#		death_date = 1828.6.14
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1758.5.28 = {
#	monarch = {
#		name = "Karl August"
#		dynasty = "von Wettin"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1783.2.2 = {
#	heir = {
#		name = "Karl Friedrich"
#		monarch_name = "Karl Friedrich"
#		dynasty = "von Wettin"
#		birth_Date = 1783.2.2
#		death_date = 1853.7.8
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1806.7.12 = {
#	elector = no
#} # The Holy Roman Empire is dissolved

#1828.6.14 = {
#	monarch = {
#		name = "Karl Friedrich"
#		dynasty = "von Wettin"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Karl Alexander"
#		monarch_name = "Karl Alexander"
#		dynasty = "von Wettin"
#		birth_Date = 1818.6.24
#		death_date = 1901.1.5
#		claim = 95
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1853.7.8 = {
#	monarch = {
#		name = "Karl Alexander"
#		dynasty = "von Wettin"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
