#TAU - Taungu

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 10
primary_culture = burmese
religion = theravada
technology_group = southeast_asian
unit_type = chinese
capital = 352	# Toungoo

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
}

1347.1.1 = {
	monarch = {
		name = "Thinkaba"
		dynasty = "Taungoo"
		ADM = 1
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "Pyanchi"
		monarch_name = "Pyanchi"
		dynasty = "Taungoo"
		birth_Date = 1345.1.1
		death_date = 1421.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

#1367.3.29 = {
#	monarch = {
#		name = "Pyanchi"
#		dynasty = "Taungoo"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#	
#	queen = {
#		country_of_origin = TAU
#		name = "Soe Min"
#		dynasty = "Taungoo"
#		birth_date = 1322.1.1
#		death_date = 1380.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	
#	heir = {
#		name = "Pyanchi II"
#		monarch_name = "Pyanchi"
#		dynasty = "Taungoo"
#		birth_Date = 1364.1.1
#		death_date = 1379.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1375.11.1 = {
#	monarch = {
#		name = "Ma Sein"
#		dynasty = "Mon"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1376.1.1 = {
#	monarch = {
#		name = "Pyanchi II"
#		dynasty = "Taungoo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1379.1.1 = {
#	monarch = {
#		name = "Sokkate"
#		dynasty = "Taungoo"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1383.1.1 = {
#	monarch = {
#		name = "Min"
#		dynasty = "Phaungga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	
#	heir = {
#		name = "Saw Oo"
#		monarch_name = "Saw Oo"
#		dynasty = "Phaungga"
#		birth_Date = 1375.1.1
#		death_date = 1399.3.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1383.6.1 = {
#	monarch = {
#		name = "Saw Oo"
#		dynasty = "Phaungga"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	monarch = {
#		name = "Min Nemi"
#		dynasty = "Taungoo"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1408.1.1 = {
#	monarch = {
#		name = "Khin Nyo"
#		dynasty = "Taungoo"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Thinkhaya I"
#		dynasty = "Taungoo"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#	
#	queen = {
#		country_of_origin = TAU
#		name = "Min Shwe Pan"
#		dynasty = "Pagan"
#		birth_date = 1380.1.1
#		death_date = 1415.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	
#	heir = {
#		name = "Thinkhaya II"
#		monarch_name = "Thinkhaya"
#		dynasty = "Taungoo"
#		birth_Date = 1390.1.1
#		death_date = 1419.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Thinkhaya II"
#		dynasty = "Taungoo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	
#	heir = {
#		name = "Saw Oo II"
#		monarch_name = "Saw Oo II"
#		dynasty = "Taungoo"
#		birth_Date = 1390.1.1
#		death_date = 1440.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "Min"
#		dynasty = "Pantaung"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1420.1.1 = {
#	monarch = {
#		name = "Thinkhaya III"
#		dynasty = "Mindon"
#		ADM = 4
#		DIP = 2
#		MIL = 5
#	}
#}

#1435.1.1 = {
#	monarch = {
#		name = "Uzana"
#		dynasty = "Taungoo"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	
#	queen = {
#		country_of_origin = TAU
#		name = "Min Shwe Pan"
#		dynasty = "Mindon"
#		birth_date = 1420.1.1
#		death_date = 1480.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1436.1.1 = {
#	monarch = {
#		name = "Saw Oo II"
#		dynasty = "Mindon"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Tarabaya"
#		dynasty = "Taungoo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	
#	heir = {
#		name = "Minkhaung I"
#		monarch_name = "Minkhaung I"
#		dynasty = "Taungoo"
#		birth_Date = 1420.1.1
#		death_date = 1451.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1446.1.2 = {
#	monarch = {
#		name = "Minkhaung I"
#		dynasty = "Taungoo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Minye Kyawhtin"
#		dynasty = "Pagan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1459.1.1 = {
#	monarch = {
#		name = "Thiri Zeya Thura"
#		dynasty = "Taungoo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Letya Zala Thingyan"
#		dynasty = "Taungoo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1470.1.1 = {
#	monarch = {
#		name = "Sithu Kyawhtin"
#		dynasty = "Pagan"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = TAU
#		name = "Min Hla Htut"
#		dynasty = "Pagan"
#		birth_date = 1410.1.1
#		death_date = 1480.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	
#	heir = {
#		name = "Sithu Nge"
#		monarch_name = "Sithu Nge"
#		dynasty = "Pagan"
#		birth_Date = 1430.1.1
#		death_date = 1485.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1481.1.1 = {
#	monarch = {
#		name = "Sithu Nge"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	
#	queen = {
#		country_of_origin = TAU
#		name = "Min Hla Myat"
#		dynasty = "Pagan"
#		birth_date = 1410.1.1
#		death_date = 1480.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	
#	heir = {
#		name = "Uzana"
#		monarch_name = "Uzana II"
#		dynasty = "Pagan"
#		birth_Date = 1460.1.1
#		death_date = 1485.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1485.4.1 = {
#	monarch = {
#		name = "Mingyi Nyo"
#		dynasty = "Taungoo"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#	
#	queen = {
#		country_of_origin = TAU
#		name = "Soe Min Hteik-Tin"
#		dynasty = "Pagan"
#		birth_date = 1460.1.1
#		death_date = 1530.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1516.4.16 = {
#	heir = {
#		name = "Tabinshwehti"
#		monarch_name = "Tabinshwehti"
#		dynasty = "Taungoo"
#		birth_Date = 1516.4.16
#		death_date = 1550.4.30
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		leader = { name = "Tabinshwehti" type = general	fire = 5 shock = 5 manuever = 5 siege = 4 }
#	}
#	#set_key = { lhs = centralization_decentralization value = -2 }
#	add_absolutism = -100
#	add_absolutism = 70
#	add_accepted_culture = arakanese
#	add_accepted_culture = monic
#	add_accepted_culture = shan
#	add_accepted_culture = chin
#	add_accepted_culture = karen
#	add_accepted_culture = kachin
#	historical_rival = LNA
#	historical_rival = LXA
#	historical_rival = AYU
#	historical_rival = MYA
#	historical_rival = AVA
#	historical_rival = SST
#	historical_rival = PEG
#}

#1530.12.24 = {				#conquered of all Burma
#	monarch = {
#		name = "Tabinshwehti"
#		dynasty = "Taungoo"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		leader = { name = "Tabinshwehti" type = general	fire = 5 shock = 5 manuever = 5 siege = 3 }
#	}
#	
#	queen = {
#		country_of_origin = TAU
#		name = "Dhamma Dewi"
#		dynasty = "Taungoo"
#		birth_date = 1514.1.1
#		death_date = 1580.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	
#	heir = {
#		name = "Bayinnaung"
#		monarch_name = "Bayinnaung"
#		dynasty = "Taungoo"
#		birth_Date = 1520.1.1
#		death_date = 1581.12.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Bayinnaung"
#		dynasty = "Taungoo"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1550.1.1 = {
#	heir = {
#		name = "Nanda Bayin"
#		monarch_name = "Nanda Bayin"
#		dynasty = "Taungoo"
#		birth_Date = 1550.1.1
#		death_date = 1597.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1581.12.1 = {
#	monarch = {
#		name = "Nanda Bayin"
#		dynasty = "Taungoo"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1597.1.1 = {
#	monarch = {
#		name = "Htin"
#		dynasty = "Nyaungyan"
#		ADM = 6
#		DIP = 6
#		MIL = 4
#	}
#}

#1597.1.1 = {
#	heir = {
#		name = "Anaukpetlun"
#		monarch_name = "Anaukpetlun"
#		dynasty = "Nyaungyan"
#		birth_Date = 1580.1.1
#		death_date = 1628.1.1
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 6
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Anaukpetlun"
#		dynasty = "Nyaungyan"
#		ADM = 6
#		DIP = 3
#		MIL = 6
#	}
#}

#1605.1.1 = {
#	heir = {
#		name = "Minredeippa"
#		monarch_name = "Minredeippa"
#		dynasty = "Nyaungyan"
#		birth_Date = 1600.1.1
#		death_date = 1629.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1628.1.1 = {
#	monarch = {
#		name = "Minredeippa"
#		dynasty = "Nyaungyan"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1628.1.1 = {
#	heir = {
#		name = "Thalun"
#		monarch_name = "Thaulun"
#		dynasty = "Nyaungyan"
#		birth_Date = 1605.1.1
#		death_date = 1647.8.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1629.1.1 = {
#	monarch = {
#		name = "Thalun"
#		dynasty = "Nyaungyan"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1629.1.1 = {
#	heir = {
#		name = "Pindale"
#		monarch_name = "Pindale"
#		dynasty = "Nyaungyan"
#		birth_Date = 1600.1.1
#		death_date = 1661.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1647.8.1 = {
#	monarch = {
#		name = "Pindale"
#		dynasty = "Nyaungyan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1647.8.1 = {
#	heir = {
#		name = "Pye"
#		monarch_name = "Pye"
#		dynasty = "Nyaungyan"
#		birth_Date = 1620.1.1
#		death_date = 1672.4.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1661.1.1 = {
#	monarch = {
#		name = "Pye"
#		dynasty = "Nyaungyan"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1672.4.1 = {
#	monarch = {
#		name = "Narawara"
#		dynasty = "Nyaungyan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1673.3.1 = {
#	monarch = {
#		name = "Minrekyawdin"
#		dynasty = "Nyaungyan"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1673.3.1 = {
#	heir = {
#		name = "Sane"
#		monarch_name = "Sane"
#		dynasty = "Nyaungyan"
#		birth_Date = 1650.1.1
#		death_date = 1714.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1698.1.1 = {
#	monarch = {
#		name = "Sane"
#		dynasty = "Nyaungyan"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1698.1.1 = {
#	heir = {
#		name = "Taninganwe"
#		monarch_name = "Taninganwe"
#		dynasty = "Nyaungyan"
#		birth_Date = 1690.1.1
#		death_date = 1733.12.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1714.1.1 = {
#	monarch = {
#		name = "Taninganwe"
#		dynasty = "Nyaungyan"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1714.1.1 = {
#	heir = {
#		name = "Mahadammayaza-Dipati"
#		monarch_name = "Mahadammayaza-Dipati"
#		dynasty = "Nyaungyan"
#		birth_date = 1700.1.1
#		death_date = 1752.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1733.12.1 = {
#	monarch = {
#		name = "Mahadammayaza-Dipati"
#		dynasty = "Nyaungyan"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1752.1.1 = {
#	monarch = {
#		name = "Alaungpaya"
#		dynasty = "Konbaung"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1752.1.1 = {			# 1752.2.28
#	heir = {
#		name = "Naugdawgyi"
#		monarch_name = "Naugdawgyi"
#		dynasty = "Konbaung"
#		birth_Date = 1740.1.1
#		death_date = 1763.11.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1760.5.12 = {
#	monarch = {
#		name = "Naugdawgyi"
#		dynasty = "Konbaung"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1760.5.12 = {
#	heir = {
#		name = "Hsinbyushin"
#		monarch_name = "Hsinbyushin"
#		dynasty = "Konbaung"
#		birth_Date = 1750.1.1
#		death_date = 1776.6.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1763.11.1 = {
#	monarch = {
#		name = "Hsinbyushin"
#		dynasty = "Konbaung"
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1763.11.1 = {
#	heir = {
#		name = "Singu Min"
#		monarch_name = "Singu Min"
#		dynasty = "Konbaung"
#		birth_date = 1750.1.1
#		death_date = 1782.2.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1776.6.1 = {
#	monarch = {
#		name = "Singu Min"
#		dynasty = "Konbaung"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1776.6.1 = {
#	heir = {
#		name = "Maung Maung"
#		monarch_name = "Maung Maung"
#		dynasty = "Konbaung"
#		birth_Date = 1770.1.1
#		death_date = 1782.3.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1782.2.1 = {
#	monarch = {
#		name = "Maung Maung"
#		dynasty = "Konbaung"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1782.2.1 = {
#	heir = {
#		name = "Bodawpaya"
#		monarch_name = "Bodawpaya"
#		dynasty = "Konbaung"
#		birth_Date = 1760.1.1
#		death_date = 1819.6.6
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1782.3.1 = {
#	monarch = {
#		name = "Bodawpaya"
#		dynasty = "Konbaung"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1782.3.1 = {
#	heir = {
#		name = "Bagyidaw"
#		monarch_name = "Bagyidaw"
#		dynasty = "Konbaung"
#		birth_Date = 1770.1.1
#		death_date = 1830.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1819.6.6 = {
#	monarch = {
#		name = "Bagyidaw"
#		dynasty = "Konbaung"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}
