# TEP - Azcapotzalco

government = monarchy
add_government_reform = Pol_Succession5 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = tepanec
religion = nahuatl
technology_group = mesoamerican
capital = 852 # Azcapotzalco

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1337.1.1 = {
	monarch = {
		name = "Tezozomoc"
		dynasty = "Azcapotzalca"
		birth_date = 1320.5.01
		ADM = 6
		DIP = 6
		MIL = 6
	}
}

#1367.1.1 = {
#	monarch = {
#		name = "Tezozomoc"
#		dynasty = "Yacateteltetl"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1426.1.1 = {
#	monarch = {
#		name = "Maxtla"
#		dynasty = "Yacateteltetl"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
