#TER - Ternate
#TER - Ternate

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = austranesian
primary_culture = halmahera
religion = hantu
capital = 649	# Ternate

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1350.1.1 = {
	monarch = {
		name = "Malomatsheya"
		dynasty = Gapi
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

#1357.1.1 = {
#	monarch = {
#		name = "Momale"
#		dynasty = Gapi
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1359.1.1 = {
#	monarch = {
#		name = "Malomo"
#		dynasty = Gapi
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1372.1.1 = {
#	monarch = {
#		name = "Baguna"
#		dynasty = Gapi
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1377.1.1 = {
#	monarch = {
#		name = "Komala Pulu"
#		dynasty = Gapi
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1432.1.1 = {
#	monarch = {
#		name = "Baguna II"
#		dynasty = Gapi
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Mahrun"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}
#1486.1.1 = {
#	monarch = {
#		name = "Zaenal Abidin"
#		dynasty = Gapi
#		ADM = 5
#		DIP = 6
#		MIL = 3
#	}
#	religion = sunni
#	government = monarchy
#	add_government_reform = mandala_reform
#}

#1500.1.1 = {
#	monarch = {
#		name = "Saifuddin"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1512.1.1 = {
#	monarch = {
#		name = "Abu Lai"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1522.1.1 = {
#	monarch = {
#		name = "Bayansirullah"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Tabariji"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1535.1.1 = {
#	monarch = {
#		name = "Hairun"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1570.1.1 = {
#	monarch = {
#		name = "Baab Ullah"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1584.1.1 = {
#	monarch = {
#		name = "Said ad-Din Berkat"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1607.1.1 = {
#	monarch = {
#		name = "Syah"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1648.1.1 = {
#	monarch = {
#		name = "Mandar Syah"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1675.1.1 = {
#	monarch = {
#		name = "Amsterdam"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1689.1.1 = {
#	monarch = {
#		name = "Baabulah"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1714.12.8 = {
#	monarch = {
#		name = "Iskandar Zulkarnain"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1751.1.1 = {
#	monarch = {
#		name = "Binayatullah"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1754.8.17 = {
#	monarch = {
#		name = "Iskandar Muda Shah"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1763.1.1 = {
#	monarch = {
#		name = "Shahid ul-Muh"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1774.7.28 = {
#	monarch = {
#		name = "Ikhtias ul-Rahman"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1781.1.1 = {
#	monarch = {
#		name = "Iskandar Malik"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1796.4.27 = {
#	monarch = {
#		name = "Haj ul-Arifin Wahuwa"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1801.5.13 = {
#	monarch = {
#		name = "Sirajul Bilat"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1807.3.10 = {
#	monarch = {
#		name = "Said ul-Biladi Siraj"
#		dynasty = Gapi
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
