# Duchy of Cieszyn
# Tag : TES

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = silesian
add_accepted_culture = german_silesian
religion = catholic
capital = 269

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1336.1.1 = {
	monarch = {
		name = "Kazimierz"
		dynasty = Piast
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Przemko Noszak"
		monarch_name = "Przemko Noszak"
		dynasty = "Piast"
		birth_date = 1336.1.1
		death_date = 1410.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

#1358.1.1 = {
#	monarch = {
#		name = "Przemko Noszak"
#		dynasty = Piast
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1363.1.1 = {
#	heir = {
#		name = "Boleslaw"
#		monarch_name = "Boleslaw"
#		dynasty = "Piast"
#		birth_date = 1363.1.1
#		death_date = 1431.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Boleslaw"
#		dynasty = Piast
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1420.1.1 = {
#	heir = {
#		name = "Przemko"
#		monarch_name = "Przemko II"
#		dynasty = "Piast"
#		birth_date = 1420.1.1
#		death_date = 1477.4.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1431.1.1 = {
#	monarch = {
#		name = "Przemko II"
#		dynasty = Piast
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1450.1.1 = {
#	heir = {
#		name = "Kazimierz"
#		monarch_name = "Kazimierz II"
#		dynasty = "Piast"
#		birth_date = 1450.1.1
#		death_date = 1528.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1477.4.1 = {
#	monarch = {
#		name = "Kazimierz II"
#		dynasty = Piast
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1483.1.1 = {
#	heir = {
#		name = "Fryderyk"
#		monarch_name = "Fryderyk"
#		dynasty = "Piast"
#		birth_date = 1483.1.1
#		death_date = 1507.5.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1507.5.1 = {
#	heir = {
#		name = "Waclaw"
#		monarch_name = "Waclaw II"
#		dynasty = "Piast"
#		birth_date = 1490.1.1
#		death_date = 1524.11.17
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1524.12.10 = {
#	heir = {
#		name = "Waclaw Adam"
#		monarch_name = "Waclaw III Adam"
#		dynasty = "Piast"
#		birth_date = 1524.12.10
#		death_date = 1579.11.4
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1528.1.1 = {
#	monarch = {
#		name = "Waclaw III Adam"
#		dynasty = Piast
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1541.12.15 = {
#	heir = {
#		name = "Fryderyk Kazimierz"
#		monarch_name = "Fryderyk Kazimierz"
#		dynasty = "Piast"
#		birth_date = 1541.12.15
#		death_date = 1571.5.4
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1574.12.12 = {
#	heir = {
#		name = "Adam Waclaw"
#		monarch_name = "Adam Waclaw"
#		dynasty = "Piast"
#		birth_date = 1574.12.12
#		death_date = 1617.7.13
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1579.11.4 = {
#	monarch = {
#		name = "Adam Waclaw"
#		dynasty = Piast
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1601.11.9 = {
#	heir = {
#		name = "Fryderyk Wilhelm"
#		monarch_name = "Fryderyk Wilhelm"
#		dynasty = "Piast"
#		birth_date = 1601.11.9
#		death_date = 1625.8.19
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1617.7.13 = {
#	monarch = {
#		name = "Fryderyk Wilhelm"
#		dynasty = Piast
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Elzbieta Lukrecja"
#		monarch_name = "Elzbieta Lukrecja"
#		dynasty = "Piast"
#		birth_date = 1599.6.1
#		death_date = 1653.5.19
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}

#1625.8.19 = {
#	monarch = {
#		name = "Elzbieta Lukrecja"
#		dynasty = Piast
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#}