# TEU - Teutonic Order

government = theocracy
add_government_reform = Pol_Mediumship1
add_government_reform = Pol_Organisation2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = prussian
religion = catholic
technology_group = western
unit_type = western
capital = 1844	# Marienburg
historical_rival = POL
historical_rival = LIT
historical_rival = PLC
#historical_friend = LVO #relations with Livonian branch were not perfect
historical_friend = PST #alliance during the 1410-1411 war against Poland
historical_neutral = PSK
historical_neutral = NOV
historical_neutral = BOH
add_army_professionalism = 0.1

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = teu_crusader
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
	add_country_modifier = {
		name = Teuton_Pilgrims
		duration = -1
	}
	complete_mission = teu_uniting_prussia
}

1353.7.11 = {
	monarch = {
		name = "Winrich von Kniprode"
		ADM = 4
		DIP = 4
		MIL = 4
		birth_date = 1310.1.1
		culture = westphalian #born in Monheim am Rhein
	}
	add_ruler_personality = industrious_personality #great prosperity of the order lands + construction of fortified border line
}
#1382.6.24 = {
#	monarch = {
#		name = "Konrad III"
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}

#1393.1.1 = {
#	monarch = {
#		name = "Konrad von Jungingen"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#		leader = { name = "Ulrich von Jungingen"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
#	}
#}

#1399.1.1 = { #set_country_flag = hanseatic_league 
#}

#1407.3.30 = {
#	monarch = {
#		name = "Ulrich von Jungingen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.7.15 = {
#} #battle of Grunwald order defeated

#1410.7.15 = {
#	monarch = {
#		name = "Heinrich von Plauen"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1413.1.1 = {
#	monarch = {
#		name = "Michael Küchmeister"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1422.12.15 = {
#	monarch = {
#		name = "Paul von Rusdorf"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "Konrad von Erlichshausen"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1449.11.8 = {
#	monarch = {
#		name = "Ludwig von Erlichschausen"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1456.1.1 = {
#	capital = 41	# Königsberg
#}

#1467.4.5 = {
#	monarch = {
#		name = "Heinrich Reuss von Plauen"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1477.2.19 = {
#	monarch = {
#		name = "Martin von Wetzhausen"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1489.1.5 = {
#	monarch = {
#		name = "Johann von Tiefen"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1495.1.1 = { leader = {	name = "W. von Plettenberg"           	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1535.2.28 } }

#1497.8.26 = {
#	monarch = {
#		name = "Friedrich von Meissen"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1510.12.14 = {
#	monarch = {
#		name = "Albrecht von Hohenzollern"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1525.1.1 = {
#	religion = protestant
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1
#	add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1525.4.9 = {
#	monarch = {
#		name = "Wolter von Plettenberg"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1535.2.27 = {
#	monarch = {
#		name = "Hermann Brugsenei"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1549.2.5 = {
#	monarch = {
#		name = "Johann von der Recke"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1550.1.1 = { leader = {	name = "Magnus von Dänemark"		type = general	fire = 3	shock = 2	manuever = 4	siege = 1	death_date = 1577.1.1 } }

#1551.5.19 = {
#	monarch = {
#		name = "Heinrich von Galen"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1557.5.30 = {
#	monarch = {
#		name = "Wilhelm von Fürstenberg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1559.9.2 = {
#	monarch = {
#		name = "Gotthard von Kettler"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1562.3.6 = {
#	monarch = {
#		name = "Landmeister"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
