# TGS - Togashi

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = koshi
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 3953 # Kaga

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_northern_court
} #Following Ashikaga

1350.1.1 = {
	monarch = {
		name = "Ujiharu"
		dynasty = "Togashi"
		ADM = 3
		DIP = 4
		MIL = 3
	}
	heir = {
		name = "Masaie"
		monarch_name = "Masaie"
		dynasty = "Togashi"
		birth_date = 1350.1.1
		death_date = 1387.1.1
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

#1357.1.1 = {
#	monarch = {
#		name = "Masaie"
#		dynasty = "Togashi"
#		birth_date = 1350.1.1
#		death_date = 1387.1.1
#		ADM = 4
#		DIP = 4
#		MIL = 3
#		}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1414.1.1 = {
#	monarch = {
#		name = "Mitsuharu"
#		dynasty = "Togashi"
#		birth_date = 1370.1.1
#		death_date = 1427.7.3
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1427.7.3 = {
#	monarch = {
#		name = "Mochiharu"
#		dynasty = "Togashi"
#		birth_date = 1413.1.1
#		death_date = 1433.8.24
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1433.8.24 = {
#	monarch = {
#		name = "Noriie"
#		dynasty = "Togashi"
#		birth_date = 1414.1.1
#		death_date = 1447.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1447.1.1 = {
#	monarch = {
#		name = "Yasutaka"
#		dynasty = "Togashi"
#		birth_date = 1418.1.1
#		death_date = 1493.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Yasunari"
#		dynasty = "Togashi"
#		birth_date = 1418.1.1
#		death_date = 1481.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1481.1.1 = {
#	monarch = {
#		name = "Taneyasu"
#		dynasty = "Togashi"
#		birth_date = 1474.1.1
#		death_date = 1535.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1535.1.1 = {
#	monarch = {
#		name = "Harusada"
#		dynasty = "Togashi"
#		birth_date = 1500.1.1
#		death_date = 1570.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1570.1.1 = {
#	monarch = {
#		name = "Yasutoshi"
#		dynasty = "Togashi"
#		birth_date = 1500.1.1
#		death_date = 1574.3.12
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
