#THD - Theodoros

government = monarchy
add_government_reform = Pol_Succession3
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
government_rank = 1 #Principality
# centralization_decentralization = -5
mercantilism = 0.0
# quality_quantity = -5
technology_group = byzantine
unit_type = eastern
primary_culture = greek
religion = orthodox
capital = 2274
historical_friend = TRE

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = -5 }
	add_absolutism = -100
	add_absolutism = 60
	add_country_modifier = { name = HadMeritocracy duration = -1 }
}

1356.1.1 = {
	monarch = {
		name = "David"
		dynasty = Gabras
		culture = greek
		birth_date = 1288.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
	heir = {
		name = "Demétrios"
		monarch_name = "Demétrios"
		dynasty = "Gabras"
		culture = greek
		birth_date = 1320.1.1
		death_date = 1374.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

#1362.1.1 = {
#	monarch = {
#		name = "Demétrios"
#		dynasty = Gabras
#		culture = greek
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}


#1374.1.1 = {
#	monarch = {
#		name = "Basíl"
#		dynasty = Gabras
#		culture = greek
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1380.5.6 = {
#	monarch = {
#		name = "Stepan Surogski"
#		dynasty = Gabras
#		culture = greek
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}


#1403.2.12 = {
#	monarch = {
#		name = "Alexei"
#		dynasty = Gabras
#		culture = greek
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1447.11.29 = {
#	monarch = {
#		name = "Olobei"
#		dynasty = Gabras
#		culture = greek
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1458.8.23 = {
#	monarch = {
#		name = "Isaac"
#		dynasty = Gabras
#		culture = greek
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1474.3.14 = {
#	monarch = {
#		name = "Alexander"
#		dynasty = Gabras
#		culture = greek
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}
