#THU - Thuringia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = thuringian
religion = catholic
technology_group = western
capital = 71	# Thüringen

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_sax
}

1349.1.1 = {
	monarch = {
		name = "Balthasar"
		dynasty = "von Wettin"
		DIP = 4
		ADM = 1
		MIL = 3
	}
	set_country_flag = wettin_succession
}

#1384.11.30 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich IV"
#		dynasty = "von Wettin"
#		birth_date = 1384.11.30
#		death_date = 1440.5.7
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1406.5.18 = {
#	monarch = {
#		name = "Friedrich IV"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}
## Same as Friedrich II of Saxony
## Electors of Saxony

#1412.8.22 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich V"
#		dynasty = "von Wettin"
#		birth_date = 1412.8.22
#		death_date = 1464.9.7
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 1
#	}
#}
## Do not confuse the guy above with Friedrich IV of Meissen and Sachsen

#1440.5.7 = {
#	monarch = {
#		name = "Friedrich V"
#		dynasty = "von Wettin"
#		DIP = 4
#		ADM = 5
#		MIL = 1
#	}
#}
#
## Same as Friedrich II of Saxony.
## Union with Saxony ends with the Altenburger Teilung 1445.

#1440.5.7 = {
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm III"
#		dynasty = "von Wettin"
#		birth_date = 1425.4.30
#		death_date = 1482.9.17
#		claim = 95
#		DIP = 4
#		ADM = 2
#		MIL = 4
#	}
#}

#1445.9.10 = {
#	monarch = {
#		name = "Wilhelm III"
#		dynasty = "von Wettin"
#		DIP = 4
#		ADM = 2
#		MIL = 4
#	}
#}

#1445.9.10 = {
#	heir = {
#		name = "Ernst"
#		monarch_name = "Ernst"
#		dynasty = "von Wettin"
#		birth_date = 1441.3.24
#		death_date = 1486.8.26
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}
#
##1464.9.7 = { elector = yes }

#1482.9.17 = {
#	monarch = {
#		name = "Ernst"
#		dynasty = "von Wettin"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}

#1482.9.17 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich III"
#		dynasty = "von Wettin"
#		birth_date = 1463.1.17
#		death_date = 1525.5.5
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1486.8.26 = {
#	monarch = {
#		name = "Friedrich III"
#		dynasty = "von Wettin"
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1486.8.26 = {
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann"
#		dynasty = "von Wettin"
#		birth_date = 1468.6.13
#		death_date = 1532.8.16
#		claim = 95
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1524.1.1   = { #set_country_flag = peasant_war 
#}

#1525.5.5 = {
#	monarch = {
#		name = "Johann"
#		dynasty = "von Wettin"
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1525.5.5 = {
#	heir = {
#		name = "Johann Friedrich"
#		monarch_name = "Johann Friedrich"
#		dynasty = "von Wettin"
#		birth_date = 1503.6.30
#		death_date = 1554.3.3
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1526.1.1   = { clr_country_flag = peasant_war }

#1532.8.16 = {
#	monarch = {
#		name = "Johann Friedrich"
#		dynasty = "von Wettin"
#		DIP = 1
#		ADM = 2
#		MIL = 1
#	}
#}

#1532.8.16 = {
#	heir = {
#		name = "Johann Friedrich"
#		monarch_name = "Johann Friedrich II"
#		dynasty = "von Wettin"
#		birth_date = 1529.1.8
#		death_date = 1595.5.9
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}
#
##1547.1.1 = { elector = no }
#
##1554.3.3 = { elector = yes }

#1554.3.3 = {
#	monarch = {
#		name = "Johann Friedrich II"
#		dynasty = "von Wettin"
#		DIP = 1
#		ADM = 3
#		MIL = 2
#	}
#}

#1554.3.3 = {
#	heir = {
#		name = "Johann Wilhelm"
#		monarch_name = "Johann Wilhelm"
#		dynasty = "von Wettin"
#		birth_date = 1530.3.11
#		death_date = 1573.3.2
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##1556.1.1 = { elector = no capital = 63 } # Erfurt
