# TIB - Tibet

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tibetan
religion = vajrayana #DEI GRATIA
technology_group = tibetan
unit_type = chinese
capital = 2263	# Lhasa

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1347.1.1 = {
	monarch = {
		name = "Lotro Gyaltsen"
		dynasty = "Phagmodrupa"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1364.1.1 = {
#	monarch = {
#		name = "Jamyang Shakya Gyaltsen"
#		dynasty = "Phagmodrupa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1373.1.1 = {
#	monarch = {
#		name = "Drakpa Changchub"
#		dynasty = "Phagmodrupa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1381.1.1 = {
#	monarch = {
#		name = "Sonam Drakpa"
#		dynasty = "Phagmodrupa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1391.1.1 = {
#	monarch = {
#		name = "Gendun Drup"
#		dynasty = "Phagmodrupa"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}
#
##1399.1.1 = { decision = monastic_education }

#1443.1.1 = {
#	monarch = {
#		name = "Trakpa Chunge"
#		dynasty = "Phagmodrupa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Sangye Gyantesen Pal"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1481.1.1 = {
#	monarch = {
#		name = "Dön-yö Dorje"
#		dynasty = "Phagmodrupa"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1522.1.1 = {
#	monarch = {
#		name = "Ngawang Namgye"
#		dynasty = "Phagmodrupa"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Töndap Tseten"
#		dynasty = "Phagmodrupa"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1565.1.1 = {
#	monarch = {
#		name = "Karma Tseten"
#		dynasty = "Phagmodrupa"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1582.1.1 = {
#	monarch = {
#		name = "Lhawang Dorje"
#		dynasty = "Rinpungpa"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1603.1.1 = {
#	monarch = {
#		name = "Phüntso Namgye"
#		dynasty = "Rinpungpa"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1623.1.1 = {
#	monarch = {
#		name = "Karma Tsen-Kyong"
#		dynasty = "Rinpungpa"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1642.1.1 = {
#	government = theocracy
#	add_government_reform = Pol_Mediumship3
#	add_government_reform = Pol_Organisation4
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	add_government_reform = Pol_Assembly1
#}

#1642.1.1 = {
#	monarch = {
#		name = "Gursi"
#		dynasty = "Khoshut"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1655.1.1 = {
#	monarch = {
#		name = "Dayan"
#		dynasty = "Khoshut"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1668.1.1 = {
#	monarch = {
#		name = "Tenzin Dalai"
#		dynasty = "Khoshut"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1696.1.1 = {
#	monarch = {
#		name = "Lhabzang"
#		dynasty = "Khoshut"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1717.1.1 = {
#	monarch = {
#		name = "Tsewang Arabtan"
#		dynasty = "Phola"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Phola Sonam Tobgye"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1747.3.13 = {
#	monarch = {
#		name = "Gyurme Namgyal"
#		dynasty = "Phola"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1750.11.12 = {
#	government = theocracy
#	add_government_reform = Pol_Mediumship3
#	add_government_reform = Pol_Organisation4
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	add_government_reform = Pol_Assembly1
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#	monarch = {
#		name = "Kezang Gyatso"
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#}

#1758.1.1 = {
#	monarch = {
#		name = "Jampel Gyatso"
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Luntok Gyatso"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1815.1.1 = {
#	monarch = {
#		name = "Tshultrin Gyatso"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
