# LEI - Leinster

government = monarchy
add_government_reform = Pol_Succession4
add_government_reform = Pol_Assembly2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = irish
religion = catholic
capital = 372

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = k_of_uls
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1347.1.1 = {
	monarch = {
		name = "Hugh"
		dynasty = "Ó Domhnaill"
		ADM = 4
		DIP = 2
		MIL = 4
	}
	heir = {
		name = "Calvagh"
		monarch_name = "Calvagh"
		dynasty = "Ó Domhnaill"
		birth_date = 1320.1.1
		death_date = 1369.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

#1361.1.1 = {
#	monarch = {
#		name = "Calvagh"
#		dynasty = "Ó Domhnaill"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Donnchadh"
#		monarch_name = "Donnchadh"
#		dynasty = "Ó Domhnaill"
#		birth_date = 1340.1.1
#		death_date = 1375.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1369.1.1 = {
#	monarch = {
#		name = "Donnchadh"
#		dynasty = "Ó Domhnaill"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Maghnus"
#		monarch_name = "Maghnus"
#		dynasty = "Ó Domhnaill"
#		birth_date = 1360.1.1
#		death_date = 1397.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1375.1.1 = {
#	monarch = {
#		name = "Maghnus"
#		dynasty = "Ó Domhnaill"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1397.1.1 = {
#	heir = {
#		name = "Donnchad"
#		monarch_name = "Donnchad"
#		dynasty = "Ó Domhnaill"
#		birth_date = 1397.1.1
#		death_date = 1478.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1461.1.1 = {
#	monarch = {
#		name = "Aodh Ruadh"
#		dynasty = "Ó Domhnaill"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1461.1.1 = {
#	heir = {
#		name = "Aodh Dubh"
#		monarch_name = "Aodh Dubh"
#		dynasty = "Ó Domhnaill"
#		birth_date = 1461.1.1
#		death_date = 1513.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Aodh Dubh"
#		dynasty = "Ó Domhnaill"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1490.1.1 = {
#	heir = {
#		name = "Maghnus"
#		monarch_name = "Maghnus"
#		dynasty = "Ó Domhnaill"
#		birth_date = 1490.1.1
#		death_date = 1569.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1511.1.1 = {
#	monarch = {
#		name = "Maghnus"
#		dynasty = "Ó Domhnaill"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}
#1530.1.1 = {
#	heir = {
#		name = "Calvagh"
#		monarch_name = "Calvagh"
#		dynasty = "Ó Domhnaill"
#		birth_date = 1530.1.1
#		death_date = 1564.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1564.1.1 = {
#	monarch = {
#		name = "Calvagh"
#		dynasty = "Ó Domhnaill"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1564.1.1 = {
#	heir = {
#		name = "Aodh mac Maghnusa"
#		monarch_name = "Aodh mac Maghnusa"
#		dynasty = "Ó Domhnaill"
#		birth_date = 1550.1.1
#		death_date = 1600.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1566.1.1 = {
#	monarch = {
#		name = "Aodh mac Maghnusa"
#		dynasty = "Ó Domhnaill"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1572.1.1 = {
#	heir = {
#		name = "Hugh Roe"
#		monarch_name = "Hugh Roe"
#		dynasty = "Ó Domhnaill"
#		birth_date = 1572.1.1
#		death_date = 1602.10.10
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Hugh Roe"
#		dynasty = "Ó Domhnaill"
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#}
#1600.1.1 = {
#	heir = {
#		name = "Rudhraighe"
#		monarch_name = "Rudhraighe"
#		dynasty = "Ó Domhnaill"
#		birth_date = 1575.1.1
#		death_date = 1608.7.30
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1602.10.10 = {
#	monarch = {
#		name = "Hugh Roe"
#		dynasty = "Ó Domhnaill"
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#}
##Flight of the Earls
#1617.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1707.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
