#TID - Tidore

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = austranesian
primary_culture = halmahera
religion = hantu
capital = 648	# Tidore

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = -3 }
	add_absolutism = -100
	add_absolutism = 80
}

1356.1.1 = {
	monarch = {
		name = "Sah Jati"
		dynasty = Jamal
		ADM = 4
		DIP = 4
		MIL = 2
	}
	heir = {
		name = "Busamuangi"
		monarch_name = "Busamuangi"
		dynasty = "Jamal"
		birth_date = 1350.1.1
		death_date = 1414.1.1
		claim = 95
		ADM = 6
		DIP = 5
		MIL = 5
	}
}

#1402.1.1 = {
#	monarch = {
#		name = "Busamuangi"
#		dynasty = Jamal
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1414.1.1 = {
#	monarch = {
#		name = "Suhu"
#		dynasty = Jamal
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1426.1.1 = {
#	monarch = {
#		name = "Balibungah"
#		dynasty = Jamal
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1438.1.1 = {
#	monarch = {
#		name = "Duhu Madoya"
#		dynasty = Jamal
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Kie Matiti"
#		dynasty = Jamal
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1462.1.1 = {
#	monarch = {
#		name = "Sele"
#		dynasty = Jamal
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1475.1.1 = {
#	monarch = {
#		name = "al-Mansur"
#		dynasty = Jamal
#		ADM = 6
#		DIP = 6
#		MIL = 4
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "Ciri Leliati"
#		dynasty = Jamal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#	religion = sunni
#	government = monarchy
#	add_government_reform = mandala_reform
#}

#1510.1.1 = {
#	monarch = {
#		name = "al-Mansur"
#		dynasty = Jamal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1526.1.1 = {
#	monarch = {
#		name = "Amiruddin Iskandar Du'lkarna'in"
#		dynasty = Jamal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1560.1.1 = {
#	monarch = {
#		name = "Kie Mansur"
#		dynasty = Jamal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1570.1.1 = {
#	monarch = {
#		name = "Iskandar Sani"
#		dynasty = Jamal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Gapi Baguna"
#		dynasty = Jamal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1599.1.1 = {
#	monarch = {
#		name = "Molemajimu"
#		dynasty = Jamal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1627.1.1 = {
#	monarch = {
#		name = "Ngarolamo"
#		dynasty = Jamal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1634.1.1 = {
#	monarch = {
#		name = "Gorontalo"
#		dynasty = Jamal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1640.1.1 = {
#	monarch = {
#		name = "Sadi"
#		dynasty = Jamal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1657.1.1 = {
#	monarch = {
#		name = "Saifuddin"
#		dynasty = Jamal
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#}

#1689.1.1 = {
#	monarch = {
#		name = "Saifuddin II"
#		dynasty = Jamal
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1708.1.1 = {
#	monarch = {
#		name = "Hasanuddin Kaicili Gasea"
#		dynasty = Jamal
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1797.1.1 = {
#	monarch = {
#		name = "Saidul"
#		dynasty = Jamal
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1805.11.1 = {
#	monarch = {
#		name = "Abidin"
#		dynasty = Jamal
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1815.1.1 = {
#	monarch = {
#		name = "Muhammad Tahir"
#		dynasty = Jamal
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1822.1.1 = {
#	monarch = {
#		name = "al-Mansur II"
#		dynasty = Jamal
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
