####################
#TIM - Timurid Empire
####################

government = monarchy
add_government_reform = Pol_Succession5
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Horde_Monarchy
government_rank = 1
mercantilism = 0.0
technology_group = steppestech
religion = sunni
primary_culture = turco_mongol
add_accepted_culture = pashtun
add_accepted_culture = sart
add_accepted_culture = chaghatai
capital = 457	# Samarkand
historical_friend = QAR
historical_rival = WHI
historical_friend = BLU
historical_neutral = GOL
historical_rival = MUZ
historical_rival = JAI
historical_rival = MAM
historical_rival = OTT
historical_rival = DLH
historical_rival = ERE
historical_rival = GEO
historical_rival = MGH

#Although Timur formally split from Chagatai in 1370 he was effectively independant from when
#he was acknowledged as ruler of Samarkand in 1363.
#For simplicity sake, in MEIOU Timur and the Timurids are deemed to be independant from 1356.1.10
#This will need to be improved if/when the start date of MEIOU is moved earlier than 1356

#The above bit of dialogue is almost entirely irrelevant at this point

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.10 = {
	monarch = {
		name = "Timur"
		dynasty = "Timurid"
		ADM = 6
		DIP = 6
		MIL = 6
		leader = { name = "Timur"	type = general	fire = 6	shock = 6	manuever = 6	siege = 2 }
	}
}

#1383.1.1 = { leader = {	name = "Miran Shah"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1408.1.1 } }

#1384.1.1 = {
#	heir = {
#		name = "Khalil"
#		monarch_name = "Khalil"
#		dynasty = "Timurid"
#		birth_date = 1384.1.1
#		death_date = 1411.11.4
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Khalil"
#		dynasty = "Timurid"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1409.1.1 = {
#	monarch = {
#		name = "Shah Rukh"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Ulugh Beg"
#		monarch_name = "Ulugh Beg"
#		dynasty = "Timurid"
#		birth_date = 1394.1.1
#		death_date = 1449.10.27
#		claim = 25
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1444.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	remove_country_modifier = title_6 clr_country_flag = title_6 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#	remove_accepted_culture = uzbehk
#	remove_accepted_culture = mongol
#}

#1447.1.1 = {
#	monarch = {
#		name = "Ulugh Beg"
#		dynasty = "Timurid"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1447.1.1 = {
#	heir = {
#		name = "'Abd Allâh Mîrzâ"
#		monarch_name = "'Abd Allâh Mîrzâ"
#		dynasty = "Timurid"
#		birth_date = 1410.1.1
#		death_date = 1451.6.23
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1450.5.10 = {
#	monarch = {
#		name = "'Abd Allâh Mîrzâ"
#		dynasty = "Timurid"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1453.1.1 = {
##	set_country_flag = total_war_series
##	set_country_flag = total_war
#}


#1457.6.23 = {
#	monarch = {
#		name = "Abû Sa'id"
#		dynasty = "Timurid"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#		leader = {
#			name = "Abû Sa'id"
#			type = general
#			fire = 3
#			shock = 3
#			manuever = 3
#			siege = 0
#		}
#	}
#}
#
## Timurid dynasty in Samarkand

#1469.8.27 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Timurid"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1494.7.1 = {
#	monarch = {
#		name = "Mahmud"
#		dynasty = "Timurid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1495.7.1 = {
#	monarch = {
#		name = "Mas'ud"
#		dynasty = "Timurid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1495.9.1 = {
#	monarch = {
#		name = "Bây Sunqur"
#		dynasty = "Timurid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1499.8.1 = {
#	monarch = {
#		name = "'Ali"
#		dynasty = "Timurid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1500.4.1 = {
#	monarch = {
#		name = "Bâbur"
#		dynasty = "Timurid"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1504.4.1 = {
#	add_accepted_culture = panjabi
#} # Babur's Ambition

#1504.6.1   = { capital = 451 }	# Kabul - Samarkand lost to Shaybanids

#1530.1.1 = {
#	capital = 458
#	primary_culture = kirgiz
#	remove_accepted_culture = uzbehk
#	remove_accepted_culture = mongol
#	remove_accepted_culture = pashtun
#	remove_accepted_culture = tajihk
#} #Ferghana revolter