#TIR - Tyrol

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
# land_naval = -3		#-1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 2625	# Bozen was the main city, Meran in the Bozen province was count residence. Capital moved to Innsbruck in early 1400s

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	#set_country_flag = habsburg_successionn
	set_country_flag = d_of_hab
}

1347.10.11 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Wittelsbach"
		ADM = 1
		DIP = 2
		MIL = 2
		birth_date = 1315.5.13
	}
	queen = {
		name = "Margarete von Tirol - Görz"
		dynasty = "von Meinhardin"
		female = yes
		country_of_origin = TIR
		ADM = 2
		DIP = 5
		MIL = 1
		birth_date = 1318.2.5
		death_date = 1369.10.3
	}
	heir = {
		name = "Meinhard III"
		dynasty = "von Wittelsbach"
		birth_date = 1344.2.9
		death_date = 1363.1.13
		claim = 75
		ADM = 3
		DIP = 3
		MIL = 3
	}
	set_consort_flag = MargareteTirolUnion
}

#1363.1.27 = {
#	monarch = {
#		name = "Rudolf IV von Österreich"
#		dynasty = "von Habsburg"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#	heir = {
#		name = "Leopold"
#		monarch_name = "Leopold"
#		dynasty = "von Habsburg"
#		birth_date = 1351.11.1
#		death_date = 1386.7.9
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1365.7.27 = {
#	monarch = {
#		name = "Leopold"
#		dynasty = "von Habsburg"
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1370.1.1 = {
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm"
#		dynasty = "von Habsburg"
#		birth_date = 1370.1.1
#		death_date = 1406.7.15
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1386.7.9 = {
#	monarch = {
#		name = "Wilhelm"
#		dynasty = "von Habsburg"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1406.7.15 = {
#	monarch = {
#		name = "Friedrich IV"
#		dynasty = "von Habsburg"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1427.10.26 = {
#	heir = {
#		name = "Sigismund"
#		monarch_name = "Sigismund"
#		dynasty = "von Habsburg"
#		birth_date = 1427.10.26
#		death_date = 1496.3.4
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1439.6.25 = {
#	monarch = {
#		name = "Sigismund"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Maximilian"
#		dynasty = "von Habsburg"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}
