#TLE - Tlemcen

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = muslim
religion = sunni
primary_culture = berber
add_accepted_culture = algerian
capital = 1522
#fixed_capital = 1522 # Tlemcen
historical_neutral = MAL

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = k_of_alg
	set_country_flag = uwrubba_ambitions
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1353.1.1 = {
	monarch = {
		name = "Hammou Moussa II"
		dynasty = Abdalwadid
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1389.1.1 = {
#	monarch = {
#		name = "Zeyane"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1389.6.1 = {
#	monarch = {
#		name = "El Hadjadj Youssef"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1393.1.1 = {
#	monarch = {
#		name = "Zeyane"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	monarch = {
#		name = "Mohamed"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1401.1.1 = {
#	monarch = {
#		name = "Abdallah El Tensi"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Moulay Said Ibn Hammou"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Malek"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1425.1.1 = {
#	monarch = {
#		name = "Fares"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1425.5.1 = {
#	monarch = {
#		name = "El Abas Ahmed"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1425.9.1 = {
#	monarch = {
#		name = "Moulay Mohamed"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1435.1.1 = {
#	monarch = {
#		name = "Moulay Abdallah"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1437.1.1 = {
#	monarch = {
#		name = "Zeyane"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1438.1.1 = {
#	monarch = {
#		name = "Mohamed"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Zakaria"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1488.1.1 = {
#	monarch = {
#		name = "Abdallah Mohamed"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1505.1.1 = {
#	monarch = {
#		name = "Abdallah Mohamed II"
#		dynasty = Abdalwadid
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	#add_country_modifier = { name = obstacle_military_administration duration = -1 }
#	#add_country_modifier = { name = obstacle_magnates duration = -1 }
#	#add_country_modifier = { name = obstacle_feudal_fragmentation duration = -1 }
#}
#
## 1512 - Algeria to the Ottomans
