# TNG - Dongning

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation4
add_government_reform = Pol_NominalEmpire
government_rank = 1
# innovative_narrowminded = -2
mercantilism = 0.0
primary_culture = minyu
religion = confucianism
technology_group = chinese
capital = 2305	#

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = -2 }
	add_absolutism = -100
	add_absolutism = 70
}

#1662.2.1 = {
#	monarch = {
#		name = "Chenggong"
#		dynasty = "Zheng"
#		ADM = 6
#		DIP = 3
#		MIL = 6
#		leader = {	name = "Zheng Chenggong"	type = general	fire = 4	shock = 4	manuever = 4	siege = 3	death_date = 1662.6.23 }
#	}
#	heir = {
#		name = "Jing"
#		monarch_name = "Jing"
#		dynasty = "Zheng"
#		birth_date = 1642.10.25
#		death_date = 1681.3.17
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}
#1662.6.23 = {
#	monarch = {
#		name = "Jing"
#		dynasty = "Zheng"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}
#1664.1.1 = {
#	heir = {
#		name = "Kezang"
#		monarch_name = "Kezang"
#		dynasty = "Zheng"
#		birth_date = 1664.1.1
#		death_date = 1681.3.17
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}
#1678.8.17 = {
#	monarch = {
#		name = "Regency Council"
#		regent = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Keshuang"
#		monarch_name = "Keshuang"
#		dynasty = "Zheng"
#		birth_date = 1670.8.13
#		death_date = 1717.9.22
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}