# TNJ - Tanjore Nayaka

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tamil
religion = hinduism
technology_group = indian
capital = 2673
#fixed_capital = 2673 #
historical_rival = VIJ

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1530.1.1 = {
#	monarch = {
#		name = "Cevvappa"
#		dynasty = "Thanjavur Nayaka"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Achuthappa"
#		monarch_name = "Achuthappa"
#		dynasty = "Thanjavur Nayaka"
#		birth_date = 1529.12.31
#		death_date = 1612.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1590.1.1 = {
#	monarch = {
#		name = "Achuthappa"
#		dynasty = "Thanjavur Nayaka"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1590.1.1 = {
#	heir = {
#		name = "Ragunatha"
#		monarch_name = "Ragunatha"
#		dynasty = "Thanjavur Nayaka"
#		birth_date = 1570.1.1
#		death_date = 1645.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}
#
##Co-ruled with his father before 1590

#1612.1.1 = {
#	monarch = {
#		name = "Ragunatha"
#		dynasty = "Thanjavur Nayaka"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1612.1.1 = {
#	heir = {
#		name = "Vijaya Raghava"
#		monarch_name = "Vijaya Raghava"
#		dynasty = "Thanjavur Nayaka"
#		birth_date = 1590.1.1
#		death_date = 1673.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1645.1.1 = {
#	monarch = {
#		name = "Vijaya Raghava"
#		dynasty = "Thanjavur Nayaka"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}
#
##1673 conquered by madurai in a dramatic turn of events
##1675 conquered by Ekoji with the aid of the Bijapur Sultanate

#1675.1.1 = {
#	monarch = {
#		name = "Ekoji I"
#		dynasty = "Bhonsle"
#		ADM = 3
#		DIP = 2
#		MIL = 6
#	}
#}

#1675.1.1 = { leader = {	name = "Ekoji Shivaji"	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1700.1.1 } }

#1675.1.1 = {
#	heir = {
#		name = "Shahuji"
#		monarch_name = "Shahuji I"
#		dynasty = "Bhonsle"
#		birth_date = 1672.1.1
#		death_date = 1712.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1707.1.1 = {
#	monarch = {
#		name = "Shahuji I"
#		dynasty = "Bhonsle"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1707.1.1 = {
#	heir = {
#		name = "Serfoji"
#		monarch_name = "Serfoji I"
#		dynasty = "Bhonsle"
#		birth_date = 1675.1.1
#		death_date = 1728.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
