# TOG - Toggourt
#10.01.27 FB-HT3 - make HT3 changes

government = tribal
add_government_reform = Pol_Identity2
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = soudantech
religion = sunni
primary_culture = berber
capital = 2936

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = k_of_tua
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1350.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Abdalwadid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

# ? - ?		`Ali II
# ? - ?		Mabruk (Mubarak)
# ? - ?		`Ali III
# ? - ?		Mustafa
# ? - ?		Sulayman III

#1729.1.1 = {
#	monarch = {
#		name = "Ahmad III"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## ? - ?		Muhammad al-`Akhal
## ? - ?		Ahmad IV
## ? - ?		Farhat
## ? - ?		Ibrahim
## ? - ?		`Abd al-Qadir (1st time)
## ? - ?		+ Ahmad V
## ? - ?		Khalid
## ? - ?		`Abd al-Qadir (2nd time)
#1755.1.1 = {
#	monarch = {
#		name = "`Umar bin Bu-Kumetin"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1759.1.1 = {
#	monarch = {
#		name = "Muhammad II"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1765.1.1 = {
#	monarch = {
#		name = "`Umar II bin Muhammad"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1766.1.1 = {
#	monarch = {
#		name = "Ahmad VI"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1778.1.1 = {
#	monarch = {
#		name = "`Abd al-Qadir II"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1782.1.1 = {
#	monarch = {
#		name = "Farhat II"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1792.1.1 = {
#	monarch = {
#		name = "Ibrahim II"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1804.1.1 = {
#	monarch = {
#		name = "al-Khazan"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Muhammad III"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1822.1.1 = {
#	monarch = {
#		name = "`Amar II"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1830.1.1 = {
#	monarch = {
#		name = "Ibrahim III"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1831.1.1 = {
#	monarch = {
#		name = "`Ali IV bin al-Kabir"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1833.1.1 = {
#	monarch = {
#		name = "`Aisha"
#		dynasty = "Abdalwadid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
