#TRE - Trebizond

government = monarchy
add_government_reform = Pol_Succession3
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1 #Empire
mercantilism = 0.0
primary_culture = greek
add_accepted_culture = laz
add_accepted_culture = medieval_armenian
religion = orthodox
technology_group = byzantine
unit_type = eastern
capital = 5045	# Trebizond
historical_friend = AKK
historical_friend = GEO
historical_neutral = BYZ #they were pretenders to each other's crowns but didn't have much to do with each other

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	set_country_flag = e_of_tre
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 40
}

1349.4.6 = {
	monarch = {
		name = "Aléxios III"
		dynasty = "Komnenós"
		culture = greek
		birth_date = 1338.10.5
		death_date = 1390.3.20
		ADM = 5
		DIP = 5
		MIL = 3
	}
	queen = {
		country_of_origin = BYZ
		name = "Theodóra Komnene"
		dynasty = "Kantakouzenós"
		culture = greek
		birth_date = 1340.1.1 #dates approximate at best
		death_date = 1400.7.1
		female = yes
		ADM = 4
		DIP = 1
		MIL = 6
	}
	#set_country_flag = native_greek_state
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = pious_personality
	add_ruler_personality = forgiving_personality
}

#1390.3.20 = {
#	monarch = {
#		name = "Manouél III"
#		dynasty = "Komnenós"
#		culture = greek
#		birth_date = 1364.12.16
#		death_date = 1417.3.5
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = GEO
#		name = "Gulkhan Eudokia"
#		dynasty = "Bagrationi"
#		culture = georgian
#		birth_date = 1351.1.1 #dates approximate at best
#		death_date = 1395.2.1
#		female = yes
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Aléxios"
#		monarch_name = "Aléxios IV"
#		dynasty = "Komnenós"
#		culture = greek
#		birth_date = 1382.1.1
#		death_date = 1429.10.29
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1417.10.29 = {
#	monarch = {
#		name = "Aléxios IV"
#		dynasty = "Komnenós"
#		culture = greek
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1417.10.29 = {
#	heir = {
#		name = "Ioánnes"
#		monarch_name = "Ioánnes IV"
#		dynasty = "Komnenós"
#		culture = greek
#		birth_date = 1403.1.1
#		death_date = 1459.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1429.10.29 = {
#	monarch = {
#		name = "Ioánnes IV"
#		dynasty = "Komnenós"
#		culture = greek
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1429.10.29 = {
#	heir = {
#		name = "David"
#		monarch_name = "David"
#		dynasty = "Komnenós"
#		culture = greek
#		birth_date = 1408.1.1
#		death_date = 1463.11.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1459.1.1 = {
#	monarch = {
#		name = "David"
#		dynasty = "Komnenós"
#		culture = greek
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}
