# TRI - Trier

government = theocracy
add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
technology_group = western
elector = yes
religion = catholic
primary_culture = ripuarianfranconian
capital = 1363	# Trier
#fixed_capital = 1363
historical_friend = MUN
historical_friend = KOL

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = d_of_pal
}

#Elector-Archbishops of Trier
1354.1.1 = {
	monarch = {
		name = "Bohemond II"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

#1361.4.1 = {
#	monarch = {
#		name = "Kuno II"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1388.11.11 = {
#	monarch = {
#		name = "Werner von Falkenstein"
#		DIP = 3
#		ADM = 1
#		MIL = 3
#	}
#}

#1418.1.1 = {
#	monarch = {
#		name = "Otto von Ziegenhain"
#		DIP = 1
#		ADM = 3
#		MIL = 2
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Rhaban von Helmstadt"
#		DIP = 4
#		ADM = 2
#		MIL = 2
#	}
#}

#1438.6.27 = {
#	monarch = {
#		name = "Jakob von Sirk"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1456.4.28 = {
#	monarch = {
#		name = "Johann I von Baden"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1503.2.9 = {
#	monarch = {
#		name = "Jakob II von Baden"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1511.4.27 = {
#	monarch = {
#		name = "Richard Grieffenklau"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1531.3.15 = {
#	monarch = {
#		name = "Johann von Melzenhausen"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1540.7.22 = {
#	monarch = {
#		name = "Johann IV von Hagen"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1547.3.27 = {
#	monarch = {
#		name = "Johann V von Isenburg"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1556.2.8 = {
#	monarch = {
#		name = "Johann VI von der Leyen"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1567.2.8 = {
#	monarch = {
#		name = "Jakob III von Eltz"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1581.6.4 = {
#	monarch = {
#		name = "Johann von Schönenberg"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1599.5.1 = {
#	monarch = {
#		name = "Lothar von Metternich"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1609.8.10 = {
#	join_league = catholic
#}

#1623.9.7 = {
#	monarch = {
#		name = "Philipp von Söttern"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1648.10.24 = {
#	leave_league = catholic
#}

#1652.2.7 = {
#	monarch = {
#		name = "Karl Kaspar von der Leyen"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1676.6.1 = {
#	monarch = {
#		name = "Johann VIII von Osbeck"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1711.1.6 = {
#	monarch = {
#		name = "Karl von Lothringen"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1714.12.4 = {
#	monarch = {
#		name = "Franz Ludwig von Neuburg"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1729.4.7 = {
#	monarch = {
#		name = "Franz Georg von Schönborn"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1756.1.18 = {
#	monarch = {
#		name = "Johann von Walderdorf"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1768.1.12 = {
#	monarch = {
#		name = "Klemens von Sachsen"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1797.10.17 = { elector = no } # Trier is annexed by France after the Treaty of Campo Formio
