#TRP - Tripoli

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
technology_group = muslim
religion = sunni
primary_culture = libyan
capital = 354	# Tripoli
#fixed_capital = 354	# Tripoli
historical_friend = HAF

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = k_of_tun
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1356.1.1 = {
	monarch = {
		name = "The Tripoli Council"
		regent = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1711.7.30 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Karamanli"
#		ADM = 5
#		DIP = 2
#		MIL = 4
#	}
#}

#1711.7.30 = {
#	heir = {
#		name = "Mehmed"
#		monarch_name = "Mehmed"
#		dynasty = "Karamanli"
#		birth_date = 1700.1.1
#		death_date = 1754.7.25
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1745.11.4 = {
#	monarch = {
#		name = "Mehmed"
#		dynasty = "Karamanli"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1745.11.4 = {
#	heir = {
#		name = "'Alî"
#		monarch_name = "'Alî"
#		dynasty = "Karamanli"
#		birth_Date = 1730.1.1
#		death_date = 1793.7.30
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1754.7.25 = {
#	monarch = {
#		name = "'Alî"
#		dynasty = "Karamanli"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1754.7.25 = {
#	heir = {
#		name = "'Alî Borgul"
#		monarch_name = "'Alî Borgul"
#		dynasty = "Karamanli"
#		birth_date = 1750.1.1
#		death_date = 1795.1.22
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1793.7.30 = {
#	monarch = {
#		name = "'Alî Borgul"
#		dynasty = "Karamanli"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1793.7.30 = {
#	heir = {
#		name = "Yusuf"
#		monarch_name = "Yusuf"
#		dynasty = "Karamanli"
#		birth_Date = 1780.1.1
#		death_date = 1832.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1795.1.22 = {
#	monarch = {
#		name = "Yusuf"
#		dynasty = "Karamanli"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
