# TRT - Tirut

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = bhojpuri
add_accepted_culture = maithili 
add_accepted_culture = maghadi 
religion = sunni
technology_group = indian
capital = 2688
#fixed_capital = 2688

#http://en.wikipedia.org/wiki/History_of_Mithila#Kings_from_1326AD_to_1526_.28Oinwar_Dynasty.29

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = indian_sunni_state
}

#Delhi sultan inserts his own son on the throne of Jaunpur 1486, annexation in anything but name
#1503.1.1 = {
#	technology_group = muslim
#	add_country_modifier = { name = end_of_mercenary_era duration = -1 }
#	capital = 558
#	add_accepted_culture = bengali
#	monarch = {
#		name = "Sher Shah"
#		dynasty = "Suri"
#		ADM = 6
#		DIP = 4
#		MIL = 6
#		leader = {
#			name = "Sher Shah" type = general	fire = 5
#			shock = 5 manuever = 5	siege = 4
#		}
#	}
#	#add_ruler_modifier = { name = "brilliant_strategist_personality" }
#	#set_country_flag = 1530_suri_timurd_wars
#	historical_rival = MUG
#	historical_rival = KAS
#	historical_rival = GUJ
#	historical_rival = BNG
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6
#	add_country_modifier = {
#		name = indian_mp1
#		duration = -1
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Islam Shah"
#		monarch_name = "Islam Shah"
#		dynasty = "Suri"
#		birth_date = 1510.1.1
#		death_date = 1554.11.22
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	decision = policy_of_tolerance
#	leader = {	name = "Khawas Khan Marwat"           	type = general	fire = 3	shock = 3	manuever = 3	siege = 2	death_date = 1552.1.1 }
#}

#1553.1.1 = {
#	monarch = {
#		name = "Adil"
#		dynasty = "Suri"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1553.1.1 = {
#	heir = {
#		name = "Sher Khan"
#		monarch_name = "Sher Khan"
#		dynasty = "Suri"
#		birth_date = 1520.1.1
#		death_date = 1561.1.1
#		claim = 85
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1557.4.1 = {
#	monarch = {
#		name = "Sher Khan"
#		dynasty = "Suri"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1558.12.1 = { capital = 559 } # Chunar

#1562.1.1 = { capital = 2210 } # Jaunpur
#
