# TUS - Duchy of Tuscany

government = republic
add_government_reform = Pol_Mandate4
add_government_reform = Pol_Stylings2
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly2
add_government_reform = Pol_TermOfOffice2
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.10
# isolationist_expansionist = -1	##0
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 116	# Firenze

#For much of the time between 1115 and 1537 Florence was a republic dominanted
#by various combinations of nobles, merchants, guilds and peoples representatives
#At times, the republic was so dominated by one person or faMILy that it was
#in effect a dictatorship or oligarchy

1000.1.1  = {
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1343.1.1 = {
	monarch = {
		name = "Podestà"
		ADM = 4
		DIP = 3
		MIL = 3
		regent = yes
	}
}#Podestà is the name given to certain high officials, mainly as Chief magistrate

#1375.1.1 = {
#	monarch = {
#		name = "Piero degli Albizzi"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
#1378.1.1 = {
#	monarch = {
#		name = "Michelle di Ando"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1382.1.1 = {
#	monarch = {
#		name = "Maso degli Albizzi"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1417.1.1 = {
#	monarch = {
#		name = "Rinaldo degli Albizzi"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Giovanni I de Medici"
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1429.2.20 = {
#	monarch = {
#		name = "Cosimo di Medici"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1464.8.3 = {
#	monarch = {
#		name = "Piero I Gottoso di Medici"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1469.12.4 = {
#	monarch = {
#		name = "Lorenzo I il Magnifico"
#		ADM = 6
#		DIP = 5
#		MIL = 4
#	}
#}

#1490.1.1 = { leader = {	name = "Uffreducci"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1503.1.1 } }

#1490.1.1 = { leader = {	name = "Vitellozzo Vitelli"     type = general	fire = 1	shock = 2	manuever = 4	siege = 0 death_date = 1502.12.31 } }

#1492.4.11 = {
#	monarch = {
#		name = "Piero II di Medici"
#		dynasty = "di Medici"
#		ADM = 4
#		DIP = 6
#		MIL = 5
#	}
#}

#1498.1.1 = { leader = {	name = "Machiavelli"           	type = general	fire = 1	shock = 1	manuever = 3	siege = 2 death_date = 1512.8.1 } }

#1502.9.23 = {
#	monarch = {
#		name = "Piero Soderino"
#		dynasty = "di Medici"
#		ADM = 4
#		DIP = 6
#		MIL = 5
#	}
#}

#1512.9.17 = {
#	monarch = {
#		name = "Giuliano"
#		dynasty = "di Medici"
#		ADM = 4
#		DIP = 6
#		MIL = 5
#	}
#}

#1513.8.2 = {
#	monarch = {
#		name = "Lorenzo II"
#		dynasty = "di Medici"
#		ADM = 6
#		DIP = 6
#		MIL = 4
#	}
#}

#1519.5.5 = {
#	monarch = {
#		name = "Giulio"
#		dynasty = "di Medici"
#		ADM = 4
#		DIP = 6
#		MIL = 4
#	}
#}

#1523.11.2 = {
#	monarch = {
#		name = "Alessandro"
#		dynasty = "di Medici"
#		ADM = 4
#		DIP = 6
#		MIL = 5
#	}
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
#	government_rank = 1
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1531.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }


#1537.1.6 = {
#	monarch = {
#		name = "Cosimo I"
#		dynasty = "di Medici"
#		ADM = 4
#		DIP = 6
#		MIL = 5
#	}
#}

#1561.1.1 = {
#	decision = create_order_santo_stefano
#	add_country_modifier = {
#		name = order_of_santo_stefano
#		duration = -1
#	}
#	set_country_flag = order_of_santo_stefano
#}

#1571.1.1 = {
#	decision = establish_livorno_harbour
#	set_country_flag = livorno_is_habour
#}

#1574.4.22 = {
#	monarch = {
#		name = "Francesco I"
#		dynasty = "di Medici"
#		ADM = 3
#		DIP = 5
#		MIL = 1
#	}
#}

#1587.10.20 = {
#	monarch = {
#		name = "Ferdinando I"
#		dynasty = "di Medici"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1590.5.12 = {
#	heir = {
#		name = "Cosimo"
#		monarch_name = "Cosimo II"
#		dynasty = "de' Medici"
#		birth_date = 1590.5.12
#		death_date = 1621.2.28
#		claim = 95
#		adm = 0
#		dip = 4
#		mil = 1
#	}
#}

#1609.2.7 = {
#	monarch = {
#		name = "Cosimo II"
#		dynasty = "di Medici"
#		ADM = 1
#		DIP = 5
#		MIL = 2
#	}
#}

#1610.7.14 = {
#	heir = {
#		name = "Ferdinando"
#		monarch_name = "Ferdinando"
#		dynasty = "de' Medici"
#		birth_date = 1610.7.14
#		death_date = 1670.5.23
#		claim = 95
#		adm = 0
#		dip = 5
#		mil = 3
#	}
#}

#1621.2.24 = {
#	monarch = {
#		name = "Ferdinando II"
#		dynasty = "di Medici"
#		ADM = 1
#		DIP = 6
#		MIL = 4
#	}
#}

#1642.8.14 = {
#	heir = {
#		name = "Cosimo"
#		monarch_name = "Cosimo III"
#		dynasty = "de' Medici"
#		birth_date = 1642.8.14
#		death_date = 1723.10.13
#		claim = 95
#		adm = 0
#		dip = 4
#		mil = 4
#	}
#}

#1670.5.24 = {
#	monarch = {
#		name = "Cosimo III"
#		dynasty = "di Medici"
#		ADM = 1
#		DIP = 5
#		MIL = 5
#	}
#}

#1671.5.24 = {
#	heir = {
#		name = "Gian Gastone"
#		monarch_name = "Gian Gastone"
#		dynasty = "de' Medici"
#		birth_date = 1671.5.24
#		death_date = 1737.7.9
#		claim = 95
#		adm = 2
#		dip = 4
#		mil = 2
#	}
#}

#1723.10.30 = {
#	monarch = {
#		name = "Gian Gastone"
#		dynasty = "di Medici"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1737.7.12 = {
#	monarch = {
#		name = "Francesco II"
#		dynasty = "von Habsburg"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1740.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }
#
## 1745.1.21 = { emperor = yes }

#1765.8.18 = {
#	monarch = {
#		name = "Pietro Leopoldo I"
#		dynasty = "von Habsburg"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1790.7.22 = {
#	monarch = {
#		name = "Ferdinando III"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1814.4.27 = {
#	monarch = {
#		name = "Ferdinando III"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1824.6.18 = {
#	monarch = {
#		name = "Leopoldodo II"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1859.6.21 = {
#	monarch = {
#		name = "Ferdinando IV"
#		dynasty = "von Habsburg"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}
