# ENG - England

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 5
# aristocracy_plutocracy = -3
# centralization_decentralization = -2
# innovative_narrowminded = 3
mercantilism = 0.1 # mercantilism_freetrade = -1
# offensive_defensive = 0
# land_naval = 0
# quality_quantity = -2
# serfdom_freesubjects = -2
# isolationist_expansionist = 1
# secularism_theocracy = 2
technology_group = western
primary_culture = anglois
add_accepted_culture = northern_e
add_accepted_culture = gascon
add_accepted_culture = normand
add_accepted_culture = francien
religion = catholic

1000.1.1  = {
	set_key = { lhs = centralization_decentralization value = -2 }
}

#1413.3.21 = {
#	monarch = {
#		name = "Henry V"
#		dynasty = "Lancaster"
#		ADM = 3
#		DIP = 3
#		MIL = 6
#		leader = { name = "Henry V"		type = general	fire = 4	shock = 4	manuever = 5	siege = 1 }
#	}
#}

#1414.1.1 = { leader = {	name = "Earl of Warwick"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1439.4.30 } }

#1414.2.1 = { leader = {	name = "Earl of Shrewsbury"	type = general	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1453.7.17 } }

#1418.1.1 = { leader = {	name = "Duke of Clarence"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1421.3.22 } }

#1421.12.6 = {
#	heir = {
#		name = "Henry"
#		monarch_name = "Henry VI"
#		dynasty = "Lancaster"
#		birth_date = 1421.12.6
#		death_date = 1471.5.21
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1422.8.31 = {
#	monarch = {
#		name = "Henry VI"
#		dynasty = "Lancaster"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	leader = { name = "Duke of Bedford"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1435.9.14 }
#}

#1434.1.1 = { leader = {	name = "Richard Neville"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1460.12.31 } }

#1435.1.1 = {
#	leader = {	name = "Richard Plantagenet"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1460.12.30 }
#	leader = {	name = "Henry Percy"        	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1455.5.22 }
#}

#1443.1.1 = { leader = {	name = "John Neville"		type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1471.4.14 } }

#1450.1.1 = { leader = {	name = "John Mowbray"		type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1461.4.6 } }
