# UIG - Uighurustan

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1 #altaic
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = uyghur
religion = sunni
technology_group = steppestech
capital = 2745

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 50
}

# Esen Buqa's son
#1462.1.1 = {
#	monarch = {
#		name = "Dost Muhammad Khân"
#		dynasty = "Chagatayid"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Kebek"
#		monarch_name = "Kebek Sultan Khan"
#		dynasty = "Chagatayid"
#		birth_date = 1460.1.1
#		death_date = 1472.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#1468.1.1 = {
#	monarch = {
#		name = "Kebek Sultan Khân"
#		dynasty = "Chagatayid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
## Yunus Khan's son
#1487.1.1 = {
#	monarch = {
#		name = "Ahmad Alaq"
#		dynasty = "Chagatayid"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Mansur"
#		monarch_name = "Mansur Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1480.1.1
#		death_date = 1533.1.1
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 5
#	}
#}
#1503.1.1 = {
#	monarch = {
#		name = "Mansur Khân"
#		dynasty = "Chagatayid"
#		ADM = 5
#		DIP = 2
#		MIL = 5
#	}
#}
#1508.1.1 = {
#	heir = {
#		name = "Shah"
#		monarch_name = "Shah Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1508.1.1
#		death_date = 1570.1.1
#		claim = 95
#		ADM = 0
#		DIP = 0
#		MIL = 2
#	}
#}
#1533.1.1 = {
#	monarch = {
#		name = "Shah Khân"
#		dynasty = "Chagatayid"
#		ADM = 0
#		DIP = 0
#		MIL = 2
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad Khân"
#		dynasty = "Chagatayid"
#		birth_date = 1520.1.1
#		death_date = 1590.1.1
#		claim = 95
#		ADM = 0
#		DIP = 0
#		MIL = 2
#	}
#}
#1570.1.1 = {
#	monarch = {
#		name = "Muhammad Khân"
#		dynasty = "Chagatayid"
#		ADM = 0
#		DIP = 0
#		MIL = 2
#	}
#}