# UKI - Ukita clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = chugoku
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 1030	# Mimasaka

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

#1440.1.1 = {
#	monarch = {
#		name = "Muneie"
#		dynasty = "Ukita"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1475.1.1 = {
#	monarch = {
#		name = "Hisaie"
#		dynasty = "Ukita"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1499.1.1 = {
#	monarch = {
#		name = "Yoshiie"
#		dynasty = "Ukita"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1534.1.1 = {
#	monarch = {
#		name = "Okiie"
#		dynasty = "Ukita"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1536.1.1 = {
#	monarch = {
#		name = "Naoie"
#		dynasty = "Ukita"
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1572.1.1 = {
#	heir = {
#		name = "Hideie"
#		monarch_name = "Hideie"
#		dynasty = "Ukita"
#		birth_date = 1572.1.1
#		death_date = 1655.12.7
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1582.2.1 = {
#	monarch = {
#		name = "Hideie"
#		dynasty = "Ukita"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1591.1.1 = {
#	heir = {
#		name = "Hidetaka"
#		monarch_name = "Hidetaka"
#		dynasty = "Ukita"
#		birth_date = 1591.1.1
#		death_date = 1648.10.4
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}