#UKR - Ruthenia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 280	# Kyiv

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1648.1.1 = {
#	#set_country_flag = ukrainian_culture
#	monarch = {
#		name = "Bohdan"
#		dynasty = Chmielnicki
#		ADM = 1
#		DIP = 5
#		MIL = 6
#		leader = { name = "Bohdan Chmielnicki" type = general	fire = 1	shock = 4	manuever = 5	siege = 1 }
#	}
#}

#1657.1.1 = {
#	monarch = {
#		name = "Iwan Wyhowski"
#		dynasty = Chmielnicki
#		ADM = 1
#		DIP = 1
#		MIL = 5
#		leader = { name = "Iwan Wyhowski" type = general	fire = 1	shock = 3	manuever = 4	siege = 0 }
#	}
#}

#1659.1.1 = {
#	monarch = {
#		name = "Jurij"
#		dynasty = Chmielnicki
#		ADM = 1
#		DIP = 5
#		MIL = 6
#		leader = { name = "Jurij Chmielnicki" type = general	fire = 1	shock = 1	manuever = 1	siege = 0 }
#	}
#}

#1663.1.1 = {
#	monarch = {
#		name = "Hetmani"
#		dynasty = Chmielnicki
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1687.1.1 = {
#	monarch = {
#		name = "Ivan IV"
#		dynasty = Mazepa
#		ADM = 2
#		DIP = 4
#		MIL = 6
#	}
#}

#1710.1.1 = {
#	monarch = {
#		name = "Ivan V"
#		dynasty = Skoropadsky
#		ADM = 2
#		DIP = 6
#		MIL = 6
#	}
#}

#1722.1.1 = {
#	monarch = {
#		name = "Pavlo II"
#		dynasty = Polubotok
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1727.1.1 = {
#	monarch = {
#		name = "Danylo"
#		dynasty = Apostol
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Kyrylo"
#		dynasty = Rozumovsky
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}
