#ULS - Ulster

government = monarchy
add_government_reform = Pol_Succession4
add_government_reform = Pol_Assembly2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = hiberno_norman
religion = catholic
capital = 3335


1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = k_of_uls
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1355.1.1 = {
	monarch = {
		name = "Elizabeth"
		dynasty = "Plantagenet"
		ADM = 1
		DIP = 3
		MIL = 2
		female = yes
	}
}

#1374.1.1 = {
#	monarch = {
#		name = "Roger"
#		dynasty = "Mortimer"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1391.1.1 = {
#	monarch = {
#		name = "Edmund"
#		dynasty = "Mortimer"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Edward"
#		dynasty = "York"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}