#URU - Uruguay

government = republic
add_government_reform = Pol_Mandate2
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = platean
capital = 772 # Montevideo

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 50
}

#1811.5.18 = {
#	monarch = {
#		name = "José Gervasio Artigas"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}
## 1816 - Brazilian conquest
#1825.8.25 = {
#	monarch = {
#		name = "Juan Antonio Lavalleja"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1830.11.6 = {
#	monarch = {
#		name = "Fructuoso Rivera"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1834.10.24 = {
#	monarch = {
#		name = "Carlos Anaya"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1835.3.1 = {
#	monarch = {
#		name = "Manuel Oribe"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1838.10.24 = {
#	monarch = {
#		name = "Gabriel Antonio Pereira"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1839.3.1 = {
#	monarch = {
#		name = "Fructuoso Rivera"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1843.2.16 = {
#	monarch = {
#		name = "Manuel Oribe"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#} #Uruguayan Civil War--two Presidents ruled at the same time

#1851.10.8 = {
#	monarch = {
#		name = "Joaquín Suárez"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1852.2.15 = {
#	monarch = {
#		name = "Bernardo Prudencio Berro"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1852.3.1 = {
#	monarch = {
#		name = "Juan Francisco Giró"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1853.9.25 = {
#	monarch = {
#		name = "Triunvirato de Gobierno de 1853"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1854.3.12 = {
#	monarch = {
#		name = "Venancio Flores"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1855.9.10 = {
#	monarch = {
#		name = "Manuel Basilio Bustamante"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}