#MEIOU-GG Governemnt changes

government = republic
add_government_reform = Pol_Mandate2
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = american
religion = protestant
capital = 965	# New York

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
}

# 1700.1.1 = { decision = agricultural_cultivation }

#1700.9.6  = {
#	monarch = {
#		name = "The Continental Congress"
#		ADM = 6
#		DIP = 5
#		MIL = 5
#		regent = yes
#	}
#}

#1750.1.1  = { leader = {	name = "Baron von Steuben"     	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 death_date = 1794.11.28 } }

#1755.1.1  = { leader = {	name = "Anthony Wayne"         	type = general	fire = 2	shock = 3	manuever = 5	siege = 0  death_date = 1789.4.30 } }

#1765.1.1  = { leader = {	name = "George Washington"     	type = general	fire = 2	shock = 2	manuever = 6	siege = 0  death_date = 1799.12.14 } }

#1770.1.1  = { leader = {	name = "Horatio Gates"         	type = general	fire = 2	shock = 2	manuever = 2	siege = 0  death_date = 1806.4.10 } }

#1770.1.1  = { leader = {	name = "Charles Lee"          	type = general	fire = 2	shock = 3	manuever = 3	siege = 0  death_date = 1782.10.2 } }

#1770.1.1  = { leader = {	name = "Nathanael Greene"      	type = general	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 1786.6.19 } }

#1770.1.1  = { leader = {	name = "Benjamin Lincoln"      	type = general	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1810.5.9 } }

#1774.9.5  = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} #First Continental Congress

#1774.9.5 = {
#	monarch = {
#		name = "Peyton Randolph" #Elected 1st Continental Congress President
#		ADM = 6
#		DIP = 3
#		MIL = 4
#	}
#}

#1774.10.22 = {
#	monarch = {
#		name = "Henry Middleton" #Replaced Randolph
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1775.1.1  = { leader = {	name = "Benedict Arnold"        type = general	fire = 3	shock = 4	manuever = 4	siege = 0  death_date = 1780.7.1 } }

#1775.5.10  = {
#	# aristocracy_plutocracy = 2
#} #Second Continental Congress

#1775.5.10 = {
#	monarch = {
#		name = "Peyton Randolph" #Elected for 2nd Continental Congress President
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1775.5.24 = {
#	monarch = {
#		name = "John Hancock" #Elected when Randolph needed to return to his state
#		ADM = 6
#		DIP = 4
#		MIL = 5
#	}
#}

#1775.7.14  = {
#} # The Creation of the Continental Army

#1776.1.1 = { capital = 956 } # Philadelphia

#1776.1.1  = { leader = {	name = "Thaddeus Kosciuszko"    type = general	fire = 3	shock = 3	manuever = 4	siege = 0  death_date = 1784.7.1 } }

#1776.7.4  = {
#	# serfdom_freesubjects = 4
#	# innovative_narrowminded = -2
#} #Declaration of Independence

#1776.12.1 = { leader = {	name = "George Rogers Clark"	type = general	fire = 1	shock = 1	manuever = 4	siege = 0  death_date = 1793.2.2 } }

#1777.1.1  = { leader = {	name = "Casimir Pulaski"        type = general	fire = 2	shock = 3	manuever = 4	siege = 0  death_date = 1779.10.11 } }

#1777.11.1 = {
#	monarch = {
#		name = "Henry Laurens"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1778.12.10 = {
#	monarch = {
#		name = "John Jay"
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#}

#1779.9.28 = {
#	monarch = {
#		name = "Samuel Huntington"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1780.1.1  = { leader = {	name = "Gilbert Lafayette" 	type = general	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 1834.5.20 } }


#1781.3.1  = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#	# innovative_narrowminded = -3
#} #Articles of Confederation Ratified

#1781.7.10 = {
#	monarch = {
#		name = "Thomas McKean"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1781.11.5 = {
#	monarch = {
#		name = "John Hanson" #First president elected under the Articles of Confederation
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1782.11.4 = {
#	monarch = {
#		name = "Elias Boudinot"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1783.11.3 = {
#	monarch = {
#		name = "Thomas Mifflin"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1784.11.30 = {
#	monarch = {
#		name = "Richard Henry Lee"
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1785.5.20  = {
#} #Land Ordinance of 1785

#1785.11.23 = {
#	monarch = {
#		name = "John Hancock"
#		ADM = 6
#		DIP = 4
#		MIL = 5
#	}
#}

#1786.7.6 = {
#	monarch = {
#		name = "Nathaniel Gorham"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1787.2.2 = {
#	monarch = {
#		name = "Arthur St. Clair"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1787.8.7  = {
#} #Northwest Ordinance


#1787.9.17 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#	# serfdom_freesubjects = 5
#	# innovative_narrowminded = -4
#} # The US Constitution

#1789.3.4  = { capital = 965 } # New York

#1789.4.30 = {
#	monarch = {
#		name = "George Washington"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	leader = {	name = "George Washington"     	type = general	fire = 2	shock = 2	manuever = 6	siege = 0  }
#}

#1790.12.6  = { capital = 956 } # Philadelphia

#1797.3.4  = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # US.Presidential Election of 1796

#1797.3.4  = {
#	monarch = {
#		name = "John Adams"
#		ADM = 6
#		DIP = 5
#		MIL = 3
#	}
#}

#1798.3.3  = {
#	# serfdom_freesubjects = 4
#} #Alien and Sedition Act Signed
#
##1799.1.1 = { decision = judiciary_act }

#1800.1.1  = { leader = {	name = "Solomon van Rensselaer"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0  death_date = 1852.4.23 } }

#1800.5.14 = { capital = 953 } # Washington

#1801.3.3  = {
#	# serfdom_freesubjects = 5
#} #The Alien and Sedition Act Ends

#1801.3.4  = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#} # US.Presidential Election of 1800

#1801.3.4 = {
#	monarch = {
#		name = "Thomas Jefferson"
#		ADM = 6
#		DIP = 6
#		MIL = 4
#	}
#}

#1803.1.1 = {
#	# isolationist_expansionist = 4
#} #usa doubles in size, westward colonization increases
#
##1804.1.1 = { decision = abolish_slavery_act }

#1805.1.1  = { leader = {	name = "William Hull"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1825.11.29 } }

#1808.1.1  = { leader = {	name = "Wade Hampton I"		type = general	fire = 3	shock = 2	manuever = 2	siege = 0  death_date = 1814.4.6 } }

#1809.3.4  = {
#	monarch = {
#		name = "James Madison"
#		ADM = 6
#		DIP = 6
#		MIL = 4
#	}
#}

#1810.1.1  = { leader = {	name = "William H. Harrison"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1  death_date = 1813.10.5 } }

#1810.1.1  = { leader = {	name = "Oliver Hazard Perry"	type = admiral	fire = 5	shock = 4	manuever = 5	siege = 0  death_date = 1819.8.29 } }

#1812.1.1  = { leader = {	name = "James Wilkinson"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0  death_date = 1825.12.28 } }

#1812.1.27 = { leader = {	name = "Henry Dearborn"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1813.7.6 } }

#1817.3.4  = {
#	monarch = {
#		name = "James Monroe"
#		ADM = 6
#		DIP = 6
#		MIL = 4
#	}
#}

#1823.12.2  = {
#} #The Monroe Doctrine

#1825.3.4 = {
#	monarch = {
#		name = "John Quincy Adams"
#		ADM = 5
#		DIP = 6
#		MIL = 3
#	}
#}

#1829.3.4 = {
#	monarch = {
#		name = "Andrew Jackson"
#		ADM = 6
#		DIP = 4
#		MIL = 6
#	}
#}

#1837.3.4 = {
#	monarch = {
#		name = "Martin Van Buren"
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#}

#1841.3.4 = {
#	monarch = {
#		name = "William Henry Harrison"
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1841.4.4 = {
#	monarch = {
#		name = "John Tyler" #Took over at the death of William Henry Harrison
#		ADM = 5
#		DIP = 6
#		MIL = 5
#	}
#}

#1845.1.1 = {
#	# isolationist_expansionist = 5
#} #manifest destiny popularized, increased westward colonization

#1845.3.4 = {
#	monarch = {
#		name = "James K. Polk"
#		ADM = 6
#		DIP = 6
#		MIL = 5
#	}
#}

#1849.3.4 = {
#	monarch = {
#		name = "Zachary Taylor"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1850.7.9 = {
#	monarch = {
#		name = "Millard Fillmore" #Took over at the death of Zachary Taylor
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1853.3.4 = {
#	monarch = {
#		name = "Franklin Pierce"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}
