# USG - Uesugi clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tohoku
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 2291		# Echigo

historical_friend = AKG

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

1336.1.1 = {
	monarch = {
		name = "Noriaki"
		dynasty = "Uesugi"
		birth_date = 1306.1.1
		death_date = 1368.10.31
		ADM = 4
		DIP = 4
		MIL = 4
	}
	set_country_flag = supporting_northern_court
	
} #Following Ashikaga

#1362.1.1 = {
#	remove_country_modifier = title_1
#	clr_country_flag = title_1
#	add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#}#Become Shugo

#1368.10.31 = {
#	monarch = {
#		name = "Yoshinori"
#		dynasty = "Uesugi"
#		birth_date = 1333.1.1
#		death_date = 1378.5.14
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1378.5.14 = {
#	monarch = {
#		name = "Noriharu"
#		dynasty = "Uesugi"
#		birth_date = 1340.1.1
#		death_date = 1379.3.25
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1379.3.25 = {
#	monarch = {
#		name = "Norikata"
#		dynasty = "Uesugi"
#		birth_date = 1335.1.1
#		death_date = 1394.11.17
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#	
#} #End of the war

#1394.11.17 = {
#	monarch = {
#		name = "Noritaka"
#		dynasty = "Uesugi"
#		birth_date = 1335.1.1
#		death_date = 1395.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1395.1.1 = {
#	monarch = {
#		name = "Tomomune"
#		dynasty = "Uesugi"
#		birth_date = 1334.1.1
#		death_date = 1414.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Norisada"
#		monarch_name = "Norisada"
#		dynasty = "Uesugi"
#		birth_date = 1375.1.1
#		death_date = 1413.1.1
#		claim = 90
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Norisada"
#		dynasty = "Uesugi"
#		birth_date = 1375.1.1
#		death_date = 1413.1.1
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Ujinori"
#		dynasty = "Uesugi"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Norimoto"
#		dynasty = "Uesugi"
#		birth_date = 1392.1.1
#		death_date = 1418.2.9
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1418.2.9 = {
#	monarch = {
#		name = "Norizane"
#		dynasty = "Uesugi"
#		birth_date = 1410.1.1
#		death_date = 1466.1.1
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1439.1.1 = {
#	monarch = {
#		name = "Noritada"
#		dynasty = "Uesugi"
#		birth_date = 1433.1.1
#		death_date = 1455.1.15
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1455.1.15 = {
#	monarch = {
#		name = "Fusaaki"
#		dynasty = "Uesugi"
#		birth_date = 1435.1.1
#		death_date = 1466.2.26
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1466.2.26 = {
#	monarch = {
#		name = "Akisada"
#		dynasty = "Uesugi"
#		birth_date = 1454.1.1
#		death_date = 1510.7.25
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1510.7.25 = {
#	monarch = {
#		name = "Akizane"
#		dynasty = "Uesugi"
#		birth_date = 1470.1.1
#		death_date = 1515.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1515.1.1 = {
#	monarch = {
#		name = "Norifusa"
#		dynasty = "Uesugi"
#		birth_date = 1467.1.1
#		death_date = 1525.4.17
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1523.1.1 = {
#	heir = {
#		name = "Norimasa"
#		monarch_name = "Norimasa"
#		dynasty = "Uesugi"
#		birth_date = 1523.1.1
#		death_date = 1579.4.13
#		claim = 90
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1525.4.17 = {
#	monarch = {
#		name = "Norihiro"
#		dynasty = "Uesugi"
#		birth_date = 1502.1.1
#		death_date = 1531.3.31
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1531.3.31 = {
#	monarch = {
#		name = "Norimasa"
#		dynasty = "Uesugi"
#		birth_date = 1523.1.1
#		death_date = 1579.4.13
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1557.1.1 = {
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1561.3.16 = {
#	monarch = {
#		name = "Masatora" #Uesugi Kenshin = Nagao Kagetora
#		dynasty = "Uesugi"
#		birth_date = 1530.2.18
#		death_date = 1578.4.19
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1578.4.19 = {
#	monarch = {
#		name = "Kagekatsu"
#		dynasty = "Uesugi"
#		birth_date = 1556.1.8
#		death_date = 1623.4.19
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}
