# UTS - U-Tsang

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
primary_culture = tibetan
religion = vajrayana
technology_group = tibetan
unit_type = chinese
capital = 2263 # Lhasa

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	#complete_mission = unite_utsang
	# lvl 5 technology_group
	add_adm_tech = 1
	add_dip_tech = 1
	add_mil_tech = 1
	set_country_flag = no_cavalry
}

1350.1.1 = {
	monarch = {
		name = "Chang-chub Gyetsen"
		dynasty = "Pagmodru"
		adm = 5
		dip = 3
		mil = 3
	}
}

#1364.1.1 = {
#	monarch = {
#		name = "Sakya Gyantsen"
#		dynasty = "Pagmodru"
#		adm = 2
#		dip = 3
#		mil = 1
#	}
#}

#1373.1.1 = {
#	monarch = {
#		name = "Trakpa Richen"
#		dynasty = "Pagmodru"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1386.1.1 = {
#	monarch = {
#		name = "Trakpa Chang-chub"
#		dynasty = "Pagmodru"
#		adm = 1
#		dip = 3
#		mil = 3
#	}
#}

#1391.1.1 = {
#	monarch = {
#		name = "Sonam Tralepa"
#		dynasty = "Pagmodru"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1443.1.1 = {
#	monarch = {
#		name = "Trakpa Chunge"
#		dynasty = "Pagmodru"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Sangye Gyantesen Pal"
#		dynasty = "Pagmodru"
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1481.1.1 = {
#	monarch = {
#		name = "Dönye Dorje"
#		dynasty = "Pagmodru"
#		adm = 1
#		dip = 3
#		mil = 0
#	}
#}

#1522.1.1 = {
#	monarch = {
#		name = "Ngawang Namgye"
#		dynasty = "Pagmodru"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Töndap Tseten"
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1565.1.1 = {
#	monarch = {
#		name = "Karma Tseten"
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1582.1.1 = {
#	monarch = {
#		name = "Lhawang Dorje"
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1603.1.1 = {
#	monarch = {
#		name = "Phüntso Namgye"
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1623.1.1 = {
#	monarch = {
#		name = "Karma Tsen-Kyong"
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1642.1.1 = {
#	government = theocracy
#	add_government_reform = Pol_Mediumship3
#	add_government_reform = Pol_Organisation4
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	add_government_reform = Pol_Assembly1
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1642.1.1 = {
#	monarch = {
#		name = "Gursi"
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1655.1.1 = {
#	monarch = {
#		name = "Dayan"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1668.1.1 = {
#	monarch = {
#		name = "Tenzin Dalai"
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1696.1.1 = {
#	monarch = {
#		name = "Lhabzang"
#		adm = 0
#		dip = 1
#		mil = 0
#	}
#}

#1717.1.1 = {
#	monarch = {
#		name = "Tsewang Arabtan"
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Phola Sonam Tobgye"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1747.3.13 = {
#	monarch = {
#		name = "Gyurme Namgyal"
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}

#1750.11.12 = {
#	monarch = {
#		name = "Kezang Gyatso"
#		adm = 5
#		dip = 5
#		mil = 4
#	}
#	government = theocracy
#	#add_government_reform = Pol_Purpose3
#	add_government_reform = Pol_Mediumship3
#	add_government_reform = Pol_Organisation4
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	add_government_reform = Pol_Assembly1
#}

#1758.1.1 = {
#	monarch = {
#		name = "Jampel Gyatso"
#		adm = 4
#		dip = 4
#		mil = 4
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Luntok Gyatso"
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}

#1815.1.1 = {
#	monarch = {
#		name = "Tshultrin Gyatso"
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}
