#VEN - Venice.txt

government = republic
add_government_reform = Pol_Mandate3
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly2
add_government_reform = Pol_TermOfOffice1
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Structure2
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Autonomy1
add_government_reform = Pol_Provincial1
add_government_reform = Pol_Military1
government_rank = 1
mercantilism = 0.50
primary_culture = venetian
religion = catholic
add_accepted_culture = greek
add_accepted_culture = dalmatian
add_accepted_culture = albanian
technology_group = western
capital = 112	# Venezia
#fixed_capital = 112

historical_friend = KNI
historical_friend = SIE
historical_friend = MAN
historical_friend = SAV
historical_friend = HAB
historical_rival = GEN
historical_rival = PAP
historical_rival = ANC
historical_rival = RAG
historical_rival = MLO
historical_neutral = BYZ
add_army_professionalism = 0.05

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = r_of_ven
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	#add_country_modifier = { name = "Serenissima_information" duration = -1 }
}

1356.5.1 = {
	monarch = {
		name = "Giovanni Dolfin"
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

#1361.1.1 = {
#	monarch = {
#		name = "Lorenzo Celsi"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1365.1.1 = {
#	monarch = {
#		name = "Marco Cornaro"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1368.1.13 = {
#	monarch = {
#		name = "Andrea Contarini"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1380.1.1 = { leader = {	name = "Carlo Zen"	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1404.1.1 } }

#1382.1.1 = {
#	monarch = {
#		name = "Antonio Venier"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Michele Steno"
#		adm = 3
#		dip = 1
#		mil = 2
#	}
#}

#1414.1.1 = {
#	monarch = {
#		name = "Tomasso Mocenigo"
#		adm = 2
#		dip = 1
#		mil = 0
#	}
#}

#1416.1.1 = { leader = {	name = "Pietro Loredan"		type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1439.1.1 } }

#1423.4.5 = {
#	monarch = {
#		name = "Francesco Foscari"
#		adm = 4
#		dip = 4
#		mil = 4
#	}
#}

#1425.1.1 = { leader = {	name = "Francesco da Carmagnola" type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1432.5.5 } }

#1438.1.1 = { leader = {	name = "Il Gattamelata"	type = general	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1443.1.1 } }

#1451.1.1 = { leader = {	name = "Bartolomeo Colleoni"              	type = general	fire = 5	shock = 3	manuever = 4	siege = 0	death_date = 1475.11.2 } }

#1453.1.1 = { leader = {	name = "Giacomo Loredan"            	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1467.1.1 } }

#1454.1.1 = { leader = {	name = "Nicolò Canal"                 	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1471.1.1 } }

#1457.10.24 = {
#	monarch = {
#		name = "Pasquale Malipiero"
#		adm = 2
#		dip = 2
#		mil = 4
#	}
#}

#1462.5.13 = {
#	monarch = {
#		name = "Cristoforo Moro"
#		adm = 2
#		dip = 2
#		mil = 4
#	}
#}

#1470.1.1 = { leader = {	name = "Pietro Mocenigo"             	type = general	fire = 5	shock = 4	manuever = 5	siege = 0 death_date = 1474.1.1 } }

#1471.11.3 = {
#	monarch = {
#		name = "Nicolò Tron"
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1473.7.29 = {
#	monarch = {
#		name = "Nicolò Marcello"
#		adm = 2
#		dip = 1
#		mil = 0
#	}
#}

#1474.12.2 = {
#	monarch = {
#		name = "Pietro Mocenigo"
#		adm = 1
#		dip = 1
#		mil = 3
#	}
#}

#1476.2.22 = {
#	monarch = {
#		name = "Andrea Vendramin"
#		adm = 1
#		dip = 1
#		mil = 0
#	}
#}

#1478.5.7 = {
#	monarch = {
#		name = "Giovanni Mocenigo"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1485.11.15 = {
#	monarch = {
#		name = "Marco Barbarigo"
#		adm = 0
#		dip = 0
#		mil = 2
#	}
#}

#1486.8.15 = {
#	monarch = {
#		name = "Agostino Barbarigo"
#		adm = 4
#		dip = 4
#		mil = 4
#	}
#}

#1490.1.1 = { leader = {	name = "Cesare Borgia"             	type = general	fire = 2	shock = 1	manuever = 2	siege = 3 death_date = 1507.3.12 } }

#1495.1.1 = { leader = {	name = "Andrea Loredan"        	type = admiral	fire = 2	shock = 1	manuever = 3	siege = 1 death_date = 1505.1.1 } }

#1498.1.1 = { leader = {	name = "Vincenzo Polani"       	type = admiral	fire = 2	shock = 1	manuever = 2	siege = 1 death_date = 1508.1.1 } }

#1500.1.1 = { leader = {	name = "Niccolò di Pitigliano"     	type = general	fire = 1	shock = 1	manuever = 1	siege = 2 death_date = 1510.1.1 } }

#1500.1.1 = { leader = {	name = "Bartolomeo d'Alviano"  	type = general	fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1515.10.1 } }

#1501.9.21 = {
#	monarch = {
#		name = "Leonardo Loredan"
#		adm = 2
#		dip = 4
#		mil = 2
#	}
#}

#1510.1.1 = { leader = {	name = "Lucio Malvezzi"        	type = general	fire = 2	shock = 1	manuever = 1	siege = 1 death_date = 1515.1.1 } }

#1510.1.1 = { leader = {	name = "Antonio Grimani"               	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0 death_date = 1545.1.1 } }

#1510.1.1 = { leader = {	name = "Lomellini"             	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0 death_date = 1575.1.1 } }

#1521.6.23 = {
#	monarch = {
#		name = "Antonio Grimani"
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}

#1523.5.8 = {
#	monarch = {
#		name = "Andrea Gritti"
#		adm = 4
#		dip = 3
#		mil = 2
#	}
#}

#1539.12.30 = {
#	monarch = {
#		name = "Pietro Lando"
#		adm = 4
#		dip = 3
#		mil = 3
#	}
#}

#1540.1.1 = { leader = {	name = "Leonardo Foscolo"      	type = general	fire = 3	shock = 2	manuever = 2	siege = 1 death_date = 1550.1.1 } }

#1545.11.12 = {
#	monarch = {
#		name = "Francesco Donato"
#		adm = 4
#		dip = 4
#		mil = 1
#	}
#}

#1550.1.1 = { leader = {	name = "Sebastiano Venier"               	type = admiral	fire = 3	shock = 4	manuever = 5	siege = 0 death_date = 1578.3.3 } }


#1553.5.24 = {
#	monarch = {
#		name = "Francesco Venier"
#		adm = 4
#		dip = 2
#		mil = 5
#	}
#}

#1556.6.3 = {
#	monarch = {
#		name = "Lorenzo Priuli"
#		adm = 6
#		dip = 3
#		mil = 1
#	}
#}

#1559.8.18 = {
#	monarch = {
#		name = "Girolamo Priuli"
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}

#1560.1.1 = { leader = {	name = "Agostino Barbarigo"             	type = admiral	fire = 4	shock = 4	manuever = 2	siege = 0 death_date = 1571.10.7 } }

#1560.1.1 = { leader = {	name = "Marco Querini"               	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0 death_date = 1600.1.1 } }

#1565.1.1 = { leader = {	name = "Marcantonio Bragadin" type = general	fire = 4	shock = 4	manuever = 1	siege = 3 death_date = 1571.8.17 } }

#1567.11.5 = {
#	monarch = {
#		name = "Pietro Loredan"
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1570.1.1 = { leader = {	name = "Pompeo Giustiniani"            	type = general	fire = 3	shock = 4	manuever = 2	siege = 0 death_date = 1616.10.10 } }

#1570.5.6 = {
#	monarch = {
#		name = "Alvise Mocenigo I"
#		adm = 4
#		dip = 3
#		mil = 2
#	}
#}

#1577.6.5 = {
#	monarch = {
#		name = "Sebastiano Venier"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1578.3.4 = {
#	monarch = {
#		name = "Nicolò da Ponte"
#		adm = 4
#		dip = 4
#		mil = 3
#	}
#}

#1585.1.1 = { leader = {	name = "Zen"                  	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0 death_date = 1600.1.1 } }

#1585.7.30 = {
#	monarch = {
#		name = "Pasquale Cicogna"
#		adm = 4
#		dip = 0
#		mil = 2
#	}
#}

#1595.4.5 = {
#	monarch = {
#		name = "Marino Grimani"
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1605.12.26 = {
#	monarch = {
#		name = "Leonardo Donato"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1612.7.17 = {
#	monarch = {
#		name = "Marco Memmo"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1615.1.1 = { leader = {	name = "Alvise Mocenigo"              	type = admiral	fire = 2	shock = 3	manuever = 4	siege = 0 death_date = 1650.1.1 } }

#1615.10.30 = {
#	monarch = {
#		name = "Giovanni Bembo"
#		adm = 1
#		dip = 2
#		mil = 2
#	}
#}

#1618.3.17 = {
#	monarch = {
#		name = "Nicolò Donato"
#		adm = 4
#		dip = 2
#		mil = 0
#	}
#}

#1618.5.10 = {
#	monarch = {
#		name = "Antonio Priuli"
#		adm = 1
#		dip = 3
#		mil = 1
#	}
#}

#1623.8.13 = {
#	monarch = {
#		name = "Francesco Contarini"
#		adm = 1
#		dip = 4
#		mil = 4
#	}
#}

#1624.12.7 = {
#	monarch = {
#		name = "Giovanni Corner I"
#		adm = 0
#		dip = 3
#		mil = 3
#	}
#}

#1629.12.24 = {
#	monarch = {
#		name = "Nicolò Contarini"
#		adm = 0
#		dip = 2
#		mil = 4
#	}
#}

#1631.4.3 = {
#	monarch = {
#		name = "Francesco Erizzo"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1646.1.1 = { leader = {	name = "Lorenzo Marcello"      	type = admiral	fire = 2	shock = 1	manuever = 2	siege = 1 death_date = 1656.1.1 } }

#1646.1.4 = {
#	monarch = {
#		name = "Francesco Molin"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1655.1.1 = { leader = {	name = "Francesco Morosini"              	type = general	fire = 5	shock = 4	manuever = 4	siege = 2 death_date = 1694.1.7  } }

#1655.2.26 = {
#	monarch = {
#		name = "Carlo Contarini"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1656.5.2 = {
#	monarch = {
#		name = "Francesco Corner"
#		adm = 1
#		dip = 2
#		mil = 0
#	}
#}

#1656.6.6 = {
#	monarch = {
#		name = "Bertuccio Valier"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1658.3.30 = {
#	monarch = {
#		name = "Giovanni Pesaro"
#		adm = 0
#		dip = 1
#		mil = 1
#	}
#}

#1659.9.30 = {
#	monarch = {
#		name = "Domenico Contarini II"
#		adm = 1
#		dip = 3
#		mil = 4
#	}
#}

#1670.1.1 = { leader = {	name = "da Riva"                  	type = admiral	fire = 4	shock = 5	manuever = 3	siege = 0 death_date = 1720.1.1 } }



#1675.1.27 = {
#	monarch = {
#		name = "Nicolò Sagredo"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1676.8.15 = {
#	monarch = {
#		name = "Alvise Contarini"
#		adm = 1
#		dip = 4
#		mil = 2
#	}
#}

#1683.1.1 = { leader = {	name = "Girolamo Corner"      	type = general	fire = 2	shock = 2	manuever = 2	siege = 1 death_date = 1693.1.1 } }

#1684.1.16 = {
#	monarch = {
#		name = "Marcantonio Giustinian"
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1688.3.24 = {
#	monarch = {
#		name = "Francesco Morosini"
#		adm = 3
#		dip = 4
#		mil = 5
#	}
#}

#1694.1.7 = {
#	monarch = {
#		name = "Silvestro Valier"
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

#1697.1.1 = { leader = {	name = "Alessandro Molin"      	type = admiral	fire = 3	shock = 1	manuever = 2	siege = 1 death_date = 1707.1.1 } }


#1700.7.8 = {
#	monarch = {
#		name = "Alvise Mocenigo II"
#		adm = 2
#		dip = 4
#		mil = 2
#	}
#}


#1707.1.1 = { leader = {	name = "Ludovico Flangini"     	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1717.1.1 } }


#1709.5.7 = {
#	monarch = {
#		name = "Giovanni Corner II"
#		adm = 1
#		dip = 1
#		mil = 3
#	}
#}

#1710.1.1 = { leader = {	name = "Andrea Pisani"         	type = general	fire = 1	shock = 1	manuever = 1	siege = 1 death_date = 1720.1.1 } }

#1710.1.1 = { leader = {	name = "Alvise Mocenigo"       	type = general	fire = 1	shock = 1	manuever = 2	siege = 1 death_date = 1720.1.1 } }

#1715.1.1 = { leader = {	name = "Johann von der Schulenburg"	type = general	fire = 2	shock = 1	manuever = 2	siege = 3 death_date = 1720.1.1 } }

#1722.8.13 = {
#	monarch = {
#		name = "Alvise Mocenigo III"
#		adm = 1
#		dip = 4
#		mil = 2
#	}
#}

#1732.5.22 = {
#	monarch = {
#		name = "Carlo Ruzzini"
#		adm = 2
#		dip = 3
#		mil = 1
#	}
#}

#1735.1.6 = {
#	monarch = {
#		name = "Alvise Pisani"
#		adm = 2
#		dip = 3
#		mil = 1
#	}
#}

#1741.6.18 = {
#	monarch = {
#		name = "Pietro Grimani"
#		adm = 1
#		dip = 4
#		mil = 1
#	}
#}

#1752.3.8 = {
#	monarch = {
#		name = "Francesco Loredan"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1762.5.20 = {
#	monarch = {
#		name = "Marco Foscarini"
#		adm = 1
#		dip = 1
#		mil = 0
#	}
#}

#1763.3.30 = {
#	monarch = {
#		name = "Alvise Mocenigo IV"
#		adm = 2
#		dip = 4
#		mil = 1
#	}
#}

#1775.1.1 = { leader = {	name = "Angelo Emo"            	type = admiral	fire = 2	shock = 2	manuever = 1	siege = 1 death_date = 1792.1.1 } }

#1778.12.30 = {
#	monarch = {
#		name = "Paolo Renier"
#		adm = 2
#		dip = 4
#		mil = 2
#	}
#}

#1789.2.17 = {
#	monarch = {
#		name = "Ludovico Manin"
#		adm = 1
#		dip = 5
#		mil = 1
#	}
#}
