# Verona
# VER

government = republic
add_government_reform = Pol_Mandate4
add_government_reform = Pol_Stylings2
add_government_reform = Pol_ExtraPowers2
add_government_reform = Pol_Assembly2
add_government_reform = Pol_TermOfOffice1
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
# centralization_decentralization = 1 ##4
# innovative_narrowminded = 0	##-1
mercantilism = 0.0  ##
# offensive_defensive = 1  ##
# land_naval = -3   	##
# secularism_theocracy = 0	##-2
primary_culture = venetian
religion = catholic
technology_group = western
capital = 108	# Verona
#fixed_capital = 108

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 20
}

1352.9.14 = {
	monarch = {
		name = "Cangrande II"
		dynasty = "della Scala"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

#1359.12.15 = {
#	monarch = {
#		name = "Alboino II"
#		dynasty = "della Scala"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1365.1.1 = {
#	monarch = {
#		name = "Cansignorio"
#		dynasty = "della Scala"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1375.10.19 = {
#	monarch = {
#		name = "Bartolomeo II"
#		dynasty = "della Scala"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1381.1.1 = {
#	monarch = {
#		name = "Antonio"
#		dynasty = "della Scala"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}
