#VIE - Vientiane

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = laotian
religion = theravada
technology_group = southeast_asian
unit_type = chinese
capital = 614	# Vientiane

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1353.1.1 = {
	monarch = {
		name = "Muang"
		dynasty = "Vieng Chun"
		DIP = 1
		ADM = 1
		MIL = 1
	}
}

#1373.1.1 = {
#	monarch = {
#		name = "Sam Sene Thai"
#		dynasty = "Khun Lo"
#		DIP = 3
#		ADM = 3
#		MIL = 5
#	}
#}

#1375.1.1 = {
#	heir = {
#		name = "Lan Kham Deng"
#		monarch_name = "Lan Kham Deng"
#		dynasty = "Khun Lo"
#		birth_Date = 1370.1.1
#		death_date = 1428.1.1
#		claim = 95
#		DIP = 2
#		ADM = 2
#		MIL = 1
#	}
#}

#1416.1.1 = {
#	monarch = {
#		name = "Pommathath"
#		dynasty = "Khun Lo"
#		DIP = 2
#		ADM = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Pommathath"
#		monarch_name = "Pommathath"
#		dynasty = "Khun Lo"
#		birth_Date = 1410.1.1
#		death_date = 1429.1.1
#		claim = 95
#		DIP = 2
#		ADM = 2
#		MIL = 1
#	}
#}

#1428.1.1 = {
#	monarch = {
#		name = "Pommathath"
#		dynasty = "Khun Lo"
#		DIP = 3
#		ADM = 4
#		MIL = 2
#	}
#}

#1429.1.1 = {
#	monarch = {
#		name = "Phak Huei Luong"
#		dynasty = "Khun Lo"
#		DIP = 1
#		ADM = 1
#		MIL = 2
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Phaya Kham"
#		dynasty = "Khun Lo"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1433.1.1 = {
#	monarch = {
#		name = "Tien Sai"
#		dynasty = "Khun Lo"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1435.1.1 = {
#	monarch = {
#		name = "Kam Kheuth"
#		dynasty = "Khun Lo"
#		DIP = 1
#		ADM = 2
#		MIL = 4
#	}
#}

#1438.1.1 = {
#	monarch = {
#		name = "Sai Tiakap'at"
#		dynasty = "Khun Lo"
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#	heir = {
#		name = "T'ene Kham"
#		monarch_name = "T'ene Kham"
#		dynasty = "Khun Lo"
#		birth_Date = 1430.1.1
#		death_date = 1486.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "T'ene Kham"
#		dynasty = "Khun Lo"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1479.1.1 = {
#	heir = {
#		name = "La Sene T'ai"
#		monarch_name = "La Sene T'ai"
#		dynasty = "Khun Lo"
#		birth_Date = 1460.1.1
#		death_date = 1496.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1486.1.1 = {
#	monarch = {
#		name = "La Sene T'ai"
#		dynasty = "Khun Lo"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1486.1.1 = {
#	heir = {
#		name = "Som-P'ou"
#		monarch_name = "Som-P'ou"
#		dynasty = "Khun Lo"
#		birth_Date = 1480.1.1
#		death_date = 1501.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1496.1.1 = {
#	monarch = {
#		name = "Som-P'ou"
#		dynasty = "Khun Lo"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1496.1.1 = {
#	heir = {
#		name = "Visoun"
#		monarch_name = "Visoun"
#		dynasty = "Khun Lo"
#		birth_date = 1490.1.1
#		death_date = 1520.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1501.1.1 = {
#	monarch = {
#		name = "Visoun"
#		dynasty = "Khun Lo"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1501.1.1 = {
#	heir = {
#		name = "P'ot'israt"
#		monarch_name = "P'ot'israt I"
#		dynasty = "Khun Lo"
#		birth_Date = 1500.1.1
#		death_date = 1548.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "P'ot'israt I"
#		dynasty = "Khun Lo"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Sett'at'irat"
#		monarch_name = "Sett'at'irat"
#		dynasty = "Khun Lo"
#		birth_Date = 1530.1.1
#		death_date = 1571.1.1
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 3
#	}
#}

#1548.1.1 = {
#	monarch = {
#		name = "Sett'at'irat"
#		dynasty = "Khun Lo"
#		ADM = 6
#		DIP = 4
#		MIL = 3
#	}
#}

#1548.1.1 = {
#	heir = {
#		name = "Sene Soulint'a"
#		monarch_name = "Sene Soulint'a"
#		dynasty = "Khun Lo"
#		birth_date = 1548.1.1
#		death_date = 1575.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1563.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#} # The Move to Vientiane

#1571.1.1 = {
#	monarch = {
#		name = "Sene Soulint'a"
#		dynasty = "Khun Lo"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1571.1.1 = {
#	heir = {
#		name = "Maha Oupahat"
#		monarch_name = "Maha Oupahat"
#		dynasty = "Khun Lo"
#		birth_Date = 1557.1.1
#		death_date = 1580.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Maha Oupahat"
#		dynasty = "Khun Lo"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1575.1.1 = {
#	heir = {
#		name = "Sene Soulint'a"
#		monarch_name = "Sene Soulint'a"
#		dynasty = "Khun Lo"
#		birth_Date = 1540.1.1
#		death_date = 1582.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Sene Soulint'a"
#		dynasty = "Khun Lo"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1580.1.1 = {
#	heir = {
#		name = "Nakhone Noi"
#		monarch_name = "Nakhone Noi"
#		dynasty = "Khun Lo"
#		birth_date = 1580.1.1
#		death_date = 1591.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1582.1.1 = {
#	monarch = {
#		name = "Nakhone Noi"
#		dynasty = "Khun Lo"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1582.1.1 = {
#	heir = {
#		name = "Nokeo Koumane"
#		monarch_name = "Nokeo Koumane"
#		dynasty = "Khun Lo"
#		birth_date = 1560.1.1
#		death_date = 1596.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1591.1.1 = {
#	monarch = {
#		name = "Nokeo Koumane"
#		dynasty = "Khun Lo"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1591.1.1 = {
#	heir = {
#		name = "T'ammikarat"
#		monarch_name = "T'ammikarat"
#		dynasty = "Khun Lo"
#		birth_Date = 1570.1.1
#		death_date = 1622.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1596.1.1 = {
#	monarch = {
#		name = "T'ammikarat"
#		dynasty = "Khun Lo"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1596.1.1 = {
#	heir = {
#		name = "Oupagnouvarat"
#		monarch_name = "Oupagnouvarat"
#		dynasty = "Khun Lo"
#		birth_Date = 1570.1.1
#		death_date = 1623.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1622.1.1 = {
#	monarch = {
#		name = "Oupagnouvarat"
#		dynasty = "Khun Lo"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1622.1.1 = {
#	heir = {
#		name = "P'ot'isarat"
#		monarch_name = "P'ot'isarat II"
#		dynasty = "Khun Lo"
#		birth_date = 1600.1.1
#		death_date = 1627.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1623.1.1 = {
#	monarch = {
#		name = "P'ot'isarat II"
#		dynasty = "Khun Lo"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1627.1.1 = {
#	monarch = {
#		name = "Mone Keo"
#		dynasty = "Khun Lo"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1628.1.1 = {
#	monarch = {
#		name = "Tone Kham"
#		dynasty = "Khun Lo"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1633.1.1 = {
#	monarch = {
#		name = "Visai"
#		dynasty = "Khun Lo"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1633.1.1 = {
#	heir = {
#		name = "Souligna Vongsa"
#		monarch_name = "Souligna Vongsa"
#		dynasty = "Khun Lo"
#		birth_date = 1620.1.1
#		death_date = 1694.1.1
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1637.1.1 = {
#	monarch = {
#		name = "Souligna Vongsa"
#		dynasty = "Khun Lo"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1650.1.1 = {
#	heir = {
#		name = "Tian T'ala"
#		monarch_name = "Tian T'ala"
#		dynasty = "Khun Lo"
#		birth_Date = 1650.1.1
#		death_date = 1700.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1694.1.1 = {
#	monarch = {
#		name = "Tian T'ala"
#		dynasty = "Khun Lo"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1694.1.1 = {
#	heir = {
#		name = "Nan T'arat"
#		monarch_name = "Nan T'arat"
#		dynasty = "Khun Lo"
#		birth_Date = 1678.1.1
#		death_date = 1701.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Nan T'arat"
#		dynasty = "Khun Lo"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1700.1.1 = {
#	heir = {
#		name = "Sai Ong Hué"
#		monarch_name = "Sai Ong Hué"
#		dynasty = "Khun Lo"
#		birth_date = 1700.1.1
#		death_date = 1735.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1701.1.1 = {
#	monarch = {
#		name = "Sai Ong Hué"
#		dynasty = "Khun Lo"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1701.1.1 = {
#	heir = {
#		name = "Ong Long"
#		monarch_name = "Ong Long"
#		dynasty = "Khun Lo"
#		birth_date = 1700.1.1
#		death_date = 1760.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1707.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 5 }
#	add_absolutism = -100
#	add_absolutism = 0
#} # The Succession Crisis

#1735.1.1 = {
#	monarch = {
#		name = "Ong Long"
#		dynasty = "Khun Lo"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1735.1.1 = {
#	heir = {
#		name = "Ong Boun"
#		monarch_name = "Ong Boun"
#		dynasty = "Khun Lo"
#		birth_Date = 1735.1.1
#		death_date = 1778.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Ong Boun"
#		dynasty = "Khun Lo"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1760.1.1 = {
#	heir = {
#		name = "Chao Nan"
#		monarch_name = "Chao Nan"
#		dynasty = "Khun Lo"
#		birth_date = 1760.1.1
#		death_date = 1792.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1778.1.1 = {
#	monarch = {
#		name = "Chao Nan"
#		dynasty = "Khun Lo"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1778.1.1 = {
#	heir = {
#		name = "Chao In"
#		monarch_name = "Chao In"
#		dynasty = "Khun Lo"
#		birth_Date = 1778.1.1
#		death_date = 1805.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1792.1.1 = {
#	monarch = {
#		name = "Chao In"
#		dynasty = "Khun Lo"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1792.1.1 = {
#	heir = {
#		name = "Chao Anou"
#		monarch_name = "Chao Anou"
#		dynasty = "Khun Lo"
#		birth_date = 1780.1.1
#		death_date = 1828.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Chao Anou"
#		dynasty = "Khun Lo"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
