# VIJ - Vijayanagar

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kannada
add_accepted_culture = telegu
add_accepted_culture = tuluva
add_accepted_culture = malayalam
add_accepted_culture = tamil
religion = hinduism
technology_group = indian
capital = 544	# Vijayanagara
#fixed_capital = 544 # Vijayanagara
historical_friend = ZAM
historical_rival = MAD
historical_rival = BAH
historical_rival = BIJ
historical_rival = BAS
historical_rival = GOC
historical_rival = BRR
historical_neutral = POR

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1336.1.1 = {
	monarch = {
		name = "Harihara I"
		dynasty = "Sangama"
		ADM = 5
		DIP = 4
		MIL = 6
	}
	add_ruler_personality = conqueror_personality
	add_ruler_personality = proud_personality
	Stab_Add1 = yes
}

1356.1.1 = {
	monarch = {
		name = "Bukka Raya I"
		dynasty = "Sangama"
		ADM = 5
		DIP = 3
		MIL = 5
	}
	add_ruler_personality = conqueror_personality
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = scholar_personality
	heir = {
		name = "Harihara"
		monarch_name = "Harihara II"
		dynasty = "Sangama"
		birth_date = 1342.1.1
		death_date = 1404.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 4
	}
	add_heir_personality = conqueror_personality
	add_heir_personality = scholar_personality
	Stab_Add1 = yes
	set_country_flag = fresh_state
	add_opinion = {
		who = DLH
		modifier = delhi_desecration
	}
}

#1377.1.1 = {
#	monarch = {
#		name = "Harihara II"
#		dynasty = "Sangama"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Virupaksha"
#		monarch_name = "Virupaksha I"
#		dynasty = "Sangama"
#		birth_date = 1345.1.1
#		death_date = 1405.1.1
#		claim = 40
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}



#1404.1.1 = {
#	monarch = {
#		name = "Virupaksha I"
#		dynasty = "Sangama"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Bukka"
#		monarch_name = "Bukka II"
#		dynasty = "Sangama"
#		birth_date = 1390.1.1
#		death_date = 1406.1.1
#		claim = 40
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Bukka II"
#		dynasty = "Sangama"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1405.1.1 = {
#	heir = {
#		name = "Devaraya"
#		monarch_name = "Devaraya I"
#		dynasty = "Sangama"
#		birth_date = 1390.1.1
#		death_date = 1422.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1406.1.1 = {
#	monarch = {
#		name = "Devaraya I"
#		dynasty = "Sangama"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1406.1.1 = {
#	heir = {
#		name = "Vira Vijaya"
#		monarch_name = "Vira Vijaya I"
#		dynasty = "Sangama"
#		birth_date = 1404.1.1
#		death_date = 1424.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Vira Vijaya I"
#		dynasty = "Sangama"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1422.1.1 = {
#	heir = {
#		name = "Devaraya"
#		monarch_name = "Devaraya II"
#		dynasty = "Sangama"
#		birth_date = 1404.1.1
#		death_date = 1447.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "Devaraya II"
#		dynasty = "Sangama"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1424.1.1 = {
#	heir = {
#		name = "Mallikarjuna"
#		monarch_name = "Mallikarjuna"
#		dynasty = "Sangama"
#		birth_date = 1424.1.1
#		death_date = 1465.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1447.1.1 = {
#	monarch = {
#		name = "Mallikarjuna"
#		dynasty = "Sangama"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1447.1.1 = {
#	heir = {
#		name = "Virupaksha"
#		monarch_name = "Virupaksha II"
#		dynasty = "Sangama"
#		birth_date = 1447.1.1
#		death_date = 1485.6.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1460.1.1 = { leader = {	name = "Narisimha Saluva"	type = general	fire = 2	shock = 3	siege = 0	manuever = 2 death_date = 1486.1.1 } }

#1465.1.1 = {
#	monarch = {
#		name = "Virupaksha II"
#		dynasty = "Sangama"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1465.1.1 = {
#	heir = {
#		name = "Praudha"
#		monarch_name = "Praudha"
#		dynasty = "Sangama"
#		birth_date = 1465.1.1
#		death_date = 1485.6.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1485.6.1 = {
#	monarch = {
#		name = "Praudha"
#		dynasty = "Sangama"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1486.1.1 = {
#	monarch = {
#		name = "Narasimha"
#		dynasty = "Saluva"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#		leader = {	name = "Saluva Narisimha"	type = general	fire = 2	shock = 3	manuever = 2 siege = 1 }
#	}
#}

#1486.1.1 = {
#	heir = {
#		name = "Timma"
#		monarch_name = "Timma"
#		dynasty = "Saluva"
#		birth_date = 1470.1.1
#		death_date = 1491.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1490.10.15 = {
#	monarch = {
#		name = "Timma"
#		dynasty = "Saluva"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1491.1.1 = {
#	monarch = {
#		name = "Narasa Nayaka"
#		dynasty = "Tuluva"
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1491.1.1 = {
#	heir = {
#		name = "Vîra Narasimha"
#		monarch_name = "Vîra Narasimha"
#		dynasty = "Tuluva"
#		birth_date = 1483.1.1
#		death_date = 1509.5.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1503.1.1 = {
#	monarch = {
#		name = "Vîra Narasimha"
#		dynasty = "Tuluva"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1503.1.1 = {
#	heir = {
#		name = "Krishna"
#		monarch_name = "Krishna"	#Changed to Krishna Deva durng the 19th century
#		dynasty = "Tuluva"
#		birth_date = 1490.1.1
#		death_date = 1529.12.1
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1509.5.1 = {
#	monarch = {
#		name = "Krishna" #Changed to Krishna Deva durng the 19th century
#		dynasty = "Tuluva"
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#}

#1509.5.1 = {
#	heir = {
#		name = "Achyuta"
#		monarch_name = "Achyuta"
#		dynasty = "Tuluva"
#		birth_date = 1509.5.1
#		death_date = 1542.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1529.12.1 = {
#	monarch = {
#		name = "Achyuta"
#		dynasty = "Tuluva"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#	add_ruler_modifier = { name = "intricate_webweaver" }
#}

#1529.12.21 = {
#	heir = {
#		name = "Venkata"
#		monarch_name = "Venkata"
#		dynasty = "Tuluva"
#		birth_date = 1509.1.1
#		death_date = 1543.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#	#add_country_modifier = { name = obstacle_feuding duration = -1 }
#	#add_country_modifier = { name = obstacle_feudal_fragmentation duration = -1 }
#	#set_key = { lhs = centralization_decentralization value = 5 }
#	add_absolutism = -100
#	add_absolutism = 0
#}

#1542.1.1 = {
#	monarch = {
#		name = "Venkata"
#		dynasty = "Tuluva"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1542.1.1 = {
#	heir = {
#		name = "Venkata"
#		monarch_name = "Venkata"
#		dynasty = "Tuluva"
#		birth_date = 1522.1.1
#		death_date = 1565.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1543.1.1 = {
#	monarch = {
#		name = "Sâdashiva"
#		dynasty = "Tuluva"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1543.1.1 = {
#	heir = {
#		name = "Tirumala"
#		monarch_name = "Tirumala"
#		dynasty = "Aravidu"
#		birth_date = 1543.1.1
#		death_date = 1571.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1565.1.1 = {
#} # The Fall of the City of Victory

#1565.1.1 = { capital = 547 } # Chandragiri

#1565.1.1 = {
#	monarch = {
#		name = "Tirumala"
#		dynasty = "Aravidu"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1565.1.1 = {
#	heir = {
#		name = "Ranga"
#		monarch_name = "Ranga I"
#		dynasty = "Aravidu"
#		birth_date = 1550.1.1
#		death_date = 1585.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1571.1.1 = {
#	monarch = {
#		name = "Ranga I"
#		dynasty = "Aravidu"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1571.1.1 = {
#	heir = {
#		name = "Venkata"
#		monarch_name = "Venkata II"
#		dynasty = "Aravidu"
#		birth_date = 1565.1.1
#		death_date = 1614.10.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1585.1.1 = {
#	monarch = {
#		name = "Venkata II"
#		dynasty = "Aravidu"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1585.1.1 = {
#	heir = {
#		name = "Ranga"
#		monarch_name = "Ranga II"
#		dynasty = "Aravidu"
#		birth_date = 1585.1.1
#		death_date = 1615.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1614.10.1 = {
#	monarch = {
#		name = "Ranga II"
#		dynasty = "Aravidu"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1614.10.1 = {
#	heir = {
#		name = "Râma"
#		monarch_name = "Râma I"
#		dynasty = "Aravidu"
#		birth_date = 1590.1.1
#		death_date = 1634.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1615.1.1 = {
#	monarch = {
#		name = "Râma I"
#		dynasty = "Aravidu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1615.1.1 = {
#	heir = {
#		name = "Timma"
#		monarch_name = "Timma"
#		dynasty = "Aravidu"
#		birth_date = 1615.1.1
#		death_date = 1635.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1634.1.1 = {
#	monarch = {
#		name = "Timma"
#		dynasty = "Aravidu"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1634.1.1 = {
#	heir = {
#		name = "Venkata"
#		monarch_name = "Venkata III"
#		dynasty = "Aravidu"
#		birth_date = 1614.1.1
#		death_date = 1642.10.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1635.1.1 = {
#	monarch = {
#		name = "Venkata III"
#		dynasty = "Aravidu"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1635.1.1 = {
#	heir = {
#		name = "Ranga"
#		monarch_name = "Ranga III"
#		dynasty = "Aravidu"
#		birth_date = 1622.1.1
#		death_date = 1652.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1642.10.1 = {
#	monarch = {
#		name = "Ranga III"
#		dynasty = "Aravidu"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}
#
## Conquered by Golkonda
