#VNZ - Venezuela

government = republic
add_government_reform = Pol_Mandate2
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = colombian
capital = 831	# Caracas

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 50
}

#1811.7.5 = {
#	monarch = {
#		name = "Francisco de Miranda"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1813.8.7 = {
#	monarch = {
#		name = "Simón Bolívar"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1830.1.13 = {
#	monarch = {
#		name = "José Antonio Páez"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1835.1.20 = {
#	monarch = {
#		name = "Andrés Narvarte"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1835.2.9 = {
#	monarch = {
#		name = "José María Vargas"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1835.3.12 = {
#	monarch = {
#		name = "José María Carreño"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1835.8.20 = {
#	monarch = {
#		name = "José María Vargas"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1836.4.24 = {
#	monarch = {
#		name = "Andrés Narvarte"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1837.3.11 = {
#	monarch = {
#		name = "Carlos Soublette"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1839.2.1 = {
#	monarch = {
#		name = "José Antonio Páez"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1843.1.28 = {
#	monarch = {
#		name = "Carlos Soublette"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1847.1.20 = {
#	monarch = {
#		name = "José Tadeo Monagas"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1851.2.5 = {
#	monarch = {
#		name = "José Gregorio Monagas"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1855.1.20 = {
#	monarch = {
#		name = "José Tadeo Monagas"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}