# WDK - Waldeck

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = hessian
religion = catholic
technology_group = western
capital = 3730

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pal
}

1348.5.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Waldeck"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#1397.2.16 = {
#	monarch = {
#		name = "Heinrich VI"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1442.1.1 = {
#	monarch = {
#		name = "Wolrad I"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1475.2.1 = {
#	monarch = {
#		name = "Philipp II"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1524.10.26 = {
#	monarch = {
#		name = "Philipp III"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1525.1.1 = {
#	religion = protestant
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1530.8.1 = {
#	heir = {
#		name = "Daniel"
#		monarch_name = "Daniel I"
#		dynasty = "von Waldeck"
#		birth_date = 1530.8.1
#		death_date = 1577.6.7
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1539.6.20 = {
#	monarch = {
#		name = "Wolrad II"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1575.4.15 = {
#	monarch = {
#		name = "Josias I"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1588.8.6 = {
#	monarch = {
#		name = "Christian"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1637.12.31 = {
#	monarch = {
#		name = "Philipp VII"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1645.2.24 = {
#	monarch = {
#		name = "Christian Ludwig"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1706.12.12 = {
#	monarch = {
#		name = "Friedrich Anton"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1728.1.1 = {
#	monarch = {
#		name = "Karl August"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1763.8.29 = {
#	monarch = {
#		name = "Friedrich Karl"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1812.9.24 = {
#	monarch = {
#		name = "Georg I"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1813.9.9 = {
#	monarch = {
#		name = "Georg II"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1845.5.15 = {
#	monarch = {
#		name = "Georg Viktor"
#		dynasty = "von Waldeck"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
