# WHI - White Horde

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1 #altaic
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = turco_mongol
add_accepted_culture = tartar
add_accepted_culture = nogai
religion = sunni
technology_group = steppestech
capital = 1310	# Sarai
historical_rival = BLU
historical_friend = MOS
historical_neutral = MOL
historical_friend = MAM
historical_neutral = SHI
historical_neutral = MGH

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	#add_country_modifier = { name = obstacle_succession duration = -1 }
	#add_country_modifier = { name = obstacle_shifting_loyalties duration = -1 }
	add_mil_tech = 3
	#DG
	set_country_flag = Hanafi_School
}

1342.1.1 = {
	monarch = {
		name = "Jani Beg"
		dynasty = "Jochid"
		culture = turco_mongol
		birth_date = 1279.3.2
		ADM = 3
		DIP = 3
		MIL = 4
	}
	define_ruler_to_general = {
		fire = 2
		shock = 3
		manuever = 3
		siege = 2
	}
	heir = {
		name = "Berdi Beg"
		monarch_name = "Berdi Beg"
		dynasty = "Jochid"
		culture = turco_mongol
		birth_date = 1310.2.23 #he wasn't a kid when he succeeded
		death_date = 1359.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
	
	add_heir_personality = naive_puppet_master_personality
	add_horde_unity = -30 #a lot of underlying tensions
	add_stability = 1 #hasn't fallen to bits yet 
	add_country_modifier = {
		name = genghis_khanate
		duration = -1
	}
	set_country_flag = tatar_treaty
}
#1357.11.1 = {
#	monarch = {
#		name = "Berdi Beg"
#		dynasty = "Jochid"
#		culture = mongol
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1359.1.1 = {
#	monarch = {
#		name = "Qulpa"
#		dynasty = "Jochid"
#		culture = mongol
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#1360.7.28 = {
#	monarch = {
#		name = "Nawruz Beg"
#		dynasty = "Jochid"
#		culture = mongol
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1361.1.1 = {
#	monarch = {
#		name = "Khidr"
#		dynasty = "Jochid"
#		culture = mongol
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1361.4.1 = {
#	monarch = {
#		name = "Timur Khwaja"
#		dynasty = "Jochid"
#		culture = mongol
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1361.7.1 = {
#	monarch = {
#		name = "Urdu Malik Shaykh"
#		dynasty = "Jochid"
#		culture = mongol
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1361.10.1 = {
#	monarch = {
#		name = "Kildibek"
#		dynasty = "Jochid"
#		culture = mongol
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1362.2.14 = {
#	monarch = {
#		name = "Murad"
#		dynasty = "Jochid"
#		culture = mongol
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1364.1.1 = {
#	monarch = {
#		name = "Pulad"
#		dynasty = "Jochid"
#		culture = mongol
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#1365.10.27 = {
#	monarch = {
#		name = "Aziz"
#		dynasty = "Jochid"
#		culture = mongol
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1367.1.5 = {
#	monarch = {
#		name = "Mamai"
#		dynasty = "Kiyat"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 3
#		manuever = 3
#		siege = 1
#	}
#	remove_country_modifier = genghis_khanate
#	add_country_modifier = {
#		name = puppet_khanate
#		duration = -1
#	}
#}

#1372.1.1 = { #Urus Khan unites the horde
#	remove_country_modifier = puppet_khanate
#	add_country_modifier = {
#		name = genghis_khanate
#		duration = -1
#	}
#}

#1374.1.1 = { #Mamai breaks the union
#	remove_country_modifier = genghis_khanate
#	add_country_modifier = {
#		name = puppet_khanate
#		duration = -1
#	}
#}
#1380.1.1 = { #Tokhtamysh unites the horde
#	remove_country_modifier = puppet_khanate
#	add_country_modifier = {
#		name = genghis_khanate
#		duration = -1
#	}
#}
#
## Unification of the Golden Horde under one banner
