# WRM - Warmia

government = theocracy
add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = prussian
religion = catholic
capital = 1391

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = teu_crusader
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1355.1.1 = {
	monarch = {
		name = "Johannes Stryprock"
		ADM = 3
		DIP = 2
		MIL = 3
		birth_date = 1300.1.1		
	}
}
#1373.1.1 = {
#	monarch = {
#		name = "Heinrich Sorbom"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1401.1.1 = {
#	monarch = {
#		name = "Heinrich Heilsberg von Vogelsang"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1415.1.1 = {
#	monarch = {
#		name = "Johannes Abezier"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1424.1.1 = {
#	monarch = {
#		name = "Franz Kuhschmalz"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1457.1.1 = {
#	monarch = {
#		name = "Enea Silvio Piccolomini"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1458.1.1 = {
#	monarch = {
#		name = "Paul von Legendorf"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1467.1.1 = {
#	monarch = {
#		name = "Nicolaus von Tüngen"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1489.1.1 = {
#	monarch = {
#		name = "Lucas Watzenrode"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1512.1.1 = {
#	monarch = {
#		name = "Fabian of Lossainen"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1523.1.1 = {
#	monarch = {
#		name = "Mauritius Ferber"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1537.1.1 = {
#	monarch = {
#		name = "Johannes Dantiscus"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1549.1.1 = {
#	monarch = {
#		name = "Tiedemann Giese"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1551.1.1 = {
#	monarch = {
#		name = "Stanislaus Hosius"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
