#WUR - Wurttemberg

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = schwabisch
capital = 77	# Stuttgart

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = -2 }
	add_absolutism = -100
	add_absolutism = 50
	set_country_flag = d_of_swa
}

1344.7.11 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Württemberg"
		ADM = 4
		DIP = 4
		MIL = 2
		birth_date = 1316.1.1
	}
}

#1364.1.1 = {
#	heir = {
#		name = "Eberhard"
#		monarch_name = "Eberhard III"
#		dynasty = "von Württemberg"
#		birth_date = 1364.1.1
#		death_date = 1417.5.16
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1392.3.15 = {
#	monarch = {
#		name = "Eberhard III"
#		dynasty = "von Württemberg"
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#	heir = {
#		name = "Eberhard"
#		monarch_name = "Eberhard IV"
#		dynasty = "von Württemberg"
#		birth_date = 1388.8.23
#		death_date = 1419.7.2
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1417.5.16 = {
#	monarch = {
#		name = "Eberhard IV"
#		dynasty = "von Württemberg"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Ulrich"
#		monarch_name = "Ulrich V"
#		dynasty = "von Württemberg"
#		birth_date = 1413.1.1
#		death_date = 1480.9.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1419.7.2 = {
#	monarch = {
#		name = "Ulrich V"
#		dynasty = "von Württemberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1447.2.1 = {
#	heir = {
#		name = "Eberhard"
#		monarch_name = "Eberhard"
#		dynasty = "von Württemberg"
#		birth_date = 1447.2.1
#		death_date = 1504.2.17
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1457.1.1 = {
#	monarch = {
#		name = "Eberhard"
#		dynasty = "von Württemberg"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1457.1.1 = {
#	heir = {
#		name = "Eberhard"
#		monarch_name = "Eberhard II"
#		dynasty = "von Württemberg"
#		birth_date = 1447.2.1
#		death_date = 1504.2.17
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1496.2.24 = {
#	monarch = {
#		name = "Eberhard II"
#		dynasty = "von Württemberg"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1496.2.24 = {
#	heir = {
#		name = "Ulrich"
#		monarch_name = "Ulrich"
#		dynasty = "von Württemberg"
#		birth_date = 1487.2.8
#		death_date = 1550.11.6
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1498.1.1 = {
#	monarch = {
#		name = "Ulrich"
#		dynasty = "von Württemberg"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1515.5.2 = {
#	heir = {
#		name = "Cristoph"
#		monarch_name = "Cristoph"
#		dynasty = "von Württemberg"
#		birth_date = 1515.5.2
#		death_date = 1568.12.28
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	religion = protestant
#}

#1534.1.1 = { }

#1550.1.1 = {
#	monarch = {
#		name = "Christoph"
#		dynasty = "von Württemberg"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1554.1.1 = {
#	heir = {
#		name = "Ludwig"
#		monarch_name = "Ludwig der Fromme"
#		dynasty = "von Württemberg"
#		birth_date = 1554.1.1
#		death_date = 1593.8.28
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1556.10.2 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }

#1568.12.28 = {
#	monarch = {
#		name = "Ludwig der Fromme"
#		dynasty = "von Württemberg"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1568.12.28 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich"
#		dynasty = "von Württemberg"
#		birth_date = 1557.8.19
#		death_date = 1608.1.29
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1593.8.28 = {
#	monarch = {
#		name = "Friedrich"
#		dynasty = "von Württemberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1593.8.28 = {
#	heir = {
#		name = "Johann Friedrich"
#		monarch_name = "Johann Friedrich"
#		dynasty = "von Württemberg"
#		birth_date = 1582.5.5
#		death_date = 1628.7.18
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1608.1.29 = {
#	monarch = {
#		name = "Johann Friedrich"
#		dynasty = "von Württemberg"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1608.5.14 = {
#	join_league = protestant
#}

#1614.12.16 = {
#	heir = {
#		name = "Eberhard"
#		monarch_name = "Eberhard III"
#		dynasty = "von Württemberg"
#		birth_date = 1614.12.16
#		death_date = 1674.7.2
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1628.7.18 = {
#	monarch = {
#		name = "Eberhard III"
#		dynasty = "von Württemberg"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1635.5.30 = {
#	leave_league = protestant
#}

#1647.1.7 = {
#	heir = {
#		name = "Wilhelm Ludwig"
#		monarch_name = "Wilhelm Ludwig"
#		dynasty = "von Württemberg"
#		birth_date = 1647.1.7
#		death_date = 1677.6.23
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1674.7.2 = {
#	monarch = {
#		name = "Wilhelm Ludwig"
#		dynasty = "von Württemberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1674.7.2 = {
#	heir = {
#		name = "Friedrich Karl"
#		monarch_name = "Friedrich Karl"
#		dynasty = "von Württemberg"
#		birth_date = 1652.9.12
#		death_date = 1697.12.20
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1677.6.23 = {
#	monarch = {
#		name = "Friedrich Karl"
#		dynasty = "von Württemberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1677.6.23 = {
#	heir = {
#		name = "Eberhard Ludwig"
#		monarch_name = "Eberhard Ludwig"
#		dynasty = "von Württemberg"
#		birth_date = 1676.9.18
#		death_date = 1733.10.31
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1693.1.22 = {
#	monarch = {
#		name = "Eberhard Ludwig"
#		dynasty = "von Württemberg"
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1693.1.22 = {
#	heir = {
#		name = "Karl Alexander"
#		monarch_name = "Karl Alexander"
#		dynasty = "von Württemberg"
#		birth_date = 1684.5.24
#		death_date = 1737.3.12
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1733.10.1 = {
#	monarch = {
#		name = "Karl Alexander"
#		dynasty = "von Württemberg"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1733.10.1 = {
#	heir = {
#		name = "Karl Eugen"
#		monarch_name = "Karl Eugen"
#		dynasty = "von Württemberg"
#		birth_date = 1728.2.11
#		death_date = 1793.10.24
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1737.3.12 = {
#	monarch = {
#		name = "Karl Eugen"
#		dynasty = "von Württemberg"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1737.3.12 = {
#	heir = {
#		name = "Ludwig Eugen"
#		monarch_name = "Ludwig Eugen"
#		dynasty = "von Württemberg"
#		birth_date = 1731.1.6
#		death_date = 1795.5.20
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 6
#	}
#}

#1793.10.24 = {
#	monarch = {
#		name = "Ludwig Eugen"
#		dynasty = "von Württemberg"
#		ADM = 3
#		DIP = 4
#		MIL = 6
#	}
#}

#1793.10.24 = {
#	heir = {
#		name = "Friedrich Eugen"
#		monarch_name = "Friedrich II Eugen"
#		dynasty = "von Württemberg"
#		birth_date = 1732.1.21
#		death_date = 1797.12.23
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1795.5.20 = {
#	monarch = {
#		name = "Friedrich II Eugen"
#		dynasty = "von Württemberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1795.5.20 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich"
#		dynasty = "von Württemberg"
#		birth_date = 1754.11.6
#		death_date = 1816.10.30
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1797.12.22 = {
#	monarch = {
#		name = "Friedrich"
#		dynasty = "von Württemberg"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1797.12.22 = {
#	heir = {
#		name = "William"
#		monarch_name = "William"
#		dynasty = "von Württemberg"
#		birth_date = 1781.9.27
#		death_date = 1864.6.25
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1816.10.30 = {
#	monarch = {
#		name = "William"
#		dynasty = "von Württemberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1864.6.25 = {
#	monarch = {
#		name = "Karl"
#		dynasty = "von Württemberg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
