# YAT - Yatenga

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = mossi
religion = wedraogo
technology_group = sub_saharan
capital = 1130 # Waiguya
historical_rival = MAL
historical_friend = UAG
historical_friend = GUR
historical_friend = LIP

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#Kings of Yatenga, unknown dates of reign. Length determined to fill 1500-1754
1333.1.1 = {
	monarch = {
		name = "Yadega"
		dynasty = "Yatenga"
		dip = 2
		adm = 1
		mil = 3
	}
}

#1540.1.1 = {
#	monarch = {
#		name = "Yolomfaogoma"
#		dynasty = "Yatenga"
#		dip = 2
#		adm = 1
#		mil = 2
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Kourita"
#		dynasty = "Yatenga"
#		dip = 2
#		adm = 1
#		mil = 2
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Geda"
#		dynasty = "Yatenga"
#		dip = 2
#		adm = 1
#		mil = 2
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Geda"
#		dynasty = "Yatenga"
#		dip = 2
#		adm = 1
#		mil = 2
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Wobgho"
#		dynasty = "Yatenga"
#		dip = 2
#		adm = 1
#		mil = 2
#	}
#}

#1754.1.1 = {
#	monarch = {
#		name = "Kango"
#		dynasty = "Yatenga"
#		dip = 2
#		adm = 1
#		mil = 2
#	}
#}

#1787.1.1 = {
#	monarch = {
#		name = "Saaga"
#		dynasty = "Yatenga"
#		dip = 2
#		adm = 1
#		mil = 2
#	}
#}

#1803.1.1 = {
#	monarch = {
#		name = "Kaongo"
#		dynasty = "Yatenga"
#		dip = 2
#		adm = 1
#		mil = 2
#	}
#}

#1806.1.1 = {
#	monarch = {
#		name = "Tuguri"
#		dynasty = "Yatenga"
#		dip = 2
#		adm = 1
#		mil = 2
#	}
#}
#
#
#
#
#
#
#
#
#
