# YEM - Yemen

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = yemeni
add_accepted_culture = hadhrami
religion = sunni
technology_group = muslim
capital = 388	# Aden
historical_rival = MAM #Historically tussled over Hejaz/the Holy Cities a fair bit

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = e_of_yem
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#DG
	set_country_flag = Shafii_School
}

1322.1.1 = {
	monarch = {
		name = "al-Mujahid 'Ali"
		dynasty = "bin Rasul"
		ADM = 4
		DIP = 3
		MIL = 4
	}
	heir = {
		name = "al-Afdal"
		monarch_name = "al-Afdal al-Abbas"
		dynasty = "bin Rasul"
		birth_date = 1300.1.1
		death_date = 1377.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

#1363.1.1 = {
#	monarch = {
#		name = "al-Afdal al-Abbas"
#		dynasty = "bin Rasul"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Isma'il"
#		monarch_name = "Isma'il"
#		dynasty = "bin Rasul"
#		birth_date = 1325.1.1
#		death_date = 1400.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1377.1.1 = {
#	monarch = {
#		name = "Isma'il"
#		dynasty = "bin Rasul"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Saladin Ahmad"
#		monarch_name = "Saladin Ahmad"
#		dynasty = "bin Rasul"
#		birth_date = 1350.1.1
#		death_date = 1424.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Saladin Ahmad"
#		dynasty = "bin Rasul"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "'Abdallah"
#		monarch_name = "'Abdallah"
#		dynasty = "bin Rasul"
#		birth_date = 1375.1.1
#		death_date = 1427.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "'Abdallah"
#		dynasty = "bin Rasul"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Isma'il"
#		monarch_name = "Isma'il II"
#		dynasty = "bin Rasul"
#		birth_date = 1410.1.1
#		death_date = 1428.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1427.1.1 = {
#	monarch = {
#		name = "Isma'il II"
#		dynasty = "bin Rasul"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1428.1.1 = {
#	monarch = {
#		name = "Yahya"
#		dynasty = "bin Rasul"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1439.1.1 = {
#	monarch = {
#		name = "Isma'il III"
#		dynasty = "bin Rasul"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Yusuf"
#		monarch_name = "Yusuf II"
#		dynasty = "bin Rasul"
#		birth_date = 1420.1.1
#		death_date = 1447.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}


#1442.1.1 = {
#	monarch = {
#		name = "Yusuf II"
#		dynasty = "bin Rasul"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Salâh ad-Din 'Amir"
#		monarch_name = "Salâh ad-Din 'Amir I"
#		dynasty = "bin Tahir"
#		birth_date = 1420.1.1
#		death_date = 1466.7.2
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}

#1447.1.1 = {
#	monarch = {
#		name = "Salâh ad-Din 'Amir"
#		dynasty = "bin Tahir"
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "'Alî"
#		monarch_name = "'Alî"
#		dynasty = "bin Tahir"
#		birth_date = 1420.1.1
#		death_date = 1478.5.12
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1466.7.2 = {
#	monarch = {
#		name = "'Alî"
#		dynasty = "bin Tahir"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "'Abd al-Wahhâb"
#		monarch_name = "'Abd al-Wahhâb"
#		dynasty = "bin Tahir"
#		birth_date = 1450.1.1
#		death_date = 1489.4.9
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1478.5.12 = {
#	monarch = {
#		name = "'Abd al-Wahhâb"
#		dynasty = "bin Tahir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Salâh ad-Din 'Amir"
#		monarch_name = "Salâh ad-Din 'Amir II"
#		dynasty = "bin Tahir"
#		birth_date = 1460.1.1
#		death_date = 1517.5.16
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1489.4.9 = {
#	monarch = {
#		name = "Salâh ad-Din 'Amir II"
#		dynasty = "bin Tahir"
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}
#
## Ottoman rule 1517-97

#1517.5.16 = {
#	monarch = {
#		name = "'Umar"
#		dynasty = "bin Tahir"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1538.8.4 = {
#	monarch = {
#		name = "Yahyâ IV"
#		dynasty = "bin Tahir"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "al-Mutahhar"
#		monarch_name = "al-Mutahhar IV"
#		dynasty = "bin Tahir"
#		birth_date = 1520.1.1
#		death_date = 1572.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1558.1.1 = {
#	monarch = {
#		name = "al-Mutahhar IV"
#		dynasty = "bin Tahir"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad"
#		dynasty = "bin Tahir"
#		birth_date = 1540.1.1
#		death_date = 1585.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1572.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "bin Tahir"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1585.1.1 = {
#	monarch = {
#		name = "al-Qâsim"
#		dynasty = "bin Qasim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad"
#		dynasty = "bin Qasim"
#		birth_date = 1582.1.1
#		death_date = 1644.9.30
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1620.2.18 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "bin Qasim"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Ismâ'îl"
#		monarch_name = "Ismâ'îl"
#		dynasty = "bin Qasim"
#		birth_date = 1610.1.1
#		death_date = 1676.7.15
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1644.9.30 = {
#	monarch = {
#		name = "Ismâ'îl"
#		dynasty = "bin Qasim"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad"
#		dynasty = "bin Qasim"
#		birth_date = 1633.1.1
#		death_date = 1681.5.25
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1676.7.15 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "bin Qasim"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad II"
#		dynasty = "bin Qasim"
#		birth_date = 1650.1.1
#		death_date = 1686.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1681.5.25 = {
#	monarch = {
#		name = "Muhammad II"
#		dynasty = "bin Qasim"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad III"
#		dynasty = "bin Qasim"
#		birth_date = 1660.1.1
#		death_date = 1718.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1686.1.1 = {
#	monarch = {
#		name = "Muhammad III"
#		dynasty = "bin Qasim"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "al-Qásim"
#		monarch_name = "al-Qásim"
#		dynasty = "bin Qasim"
#		birth_date = 1670.1.1
#		death_date = 1727.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1718.1.1 = {
#	monarch = {
#		name = "al-Qâsim"
#		dynasty = "bin Qasim"
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#	heir = {
#		name = "al-Husayn"
#		monarch_name = "al-Husayn"
#		dynasty = "bin Qasim"
#		birth_date = 1700.1.1
#		death_date = 1748.3.6
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 3
#	}
#}

#1727.1.1 = {
#	monarch = {
#		name = "al-Husayn"
#		dynasty = "bin Qasim"
#		ADM = 1
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "al-'Abbâs"
#		monarch_name = "al-'Abbâs"
#		dynasty = "bin Qasim"
#		birth_date = 1719.1.1
#		death_date = 1775.9.4
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1748.3.6 = {
#	monarch = {
#		name = "al-'Abbâs"
#		dynasty = "bin Qasim"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "'Alî"
#		monarch_name = "'Alî"
#		dynasty = "bin Qasim"
#		birth_date = 1738.1.1
#		death_date = 1809.10.25
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1775.9.4 = {
#	monarch = {
#		name = "'Alî"
#		dynasty = "bin Qasim"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad II"
#		dynasty = "bin Qasim"
#		birth_date = 1765.1.1
#		death_date = 1816.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1809.10.25 = {
#	monarch = {
#		name = "Ahmad II"
#		dynasty = "bin Qasim"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Abdallah"
#		monarch_name = "Abdallah"
#		dynasty = "bin Qasim"
#		birth_date = 1793.1.1
#		death_date = 1835.11.28
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1816.1.1 = {
#	monarch = {
#		name = "Abdallah"
#		dynasty = "bin Qasim"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Abdallah"
#		monarch_name = "Abdallah II"
#		dynasty = "bin Qasim"
#		birth_date = 1813.1.1
#		death_date = 1860.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}
