#YOR - York

government = monarchy
add_government_reform = Pol_Succession4
add_government_reform = Pol_Assembly2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = northern_e
religion = catholic
capital = 3335


1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_country_flag = k_of_york
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1356.1.1 = {
	monarch = {
		name = "Edmund"
		dynasty = "York"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1341.6.5
		death_date = 1402.8.1
		culture = anglois
	}
	queen = {
		country_of_origin = CAS
		name = "Isabella"
		dynasty = "de Ivrea"
		birth_date = 1355.1.1
		death_date = 1392.1.1
		female = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
}


#1374.1.1 = {
#	monarch = {
#		name = "Roger"
#		dynasty = "Mortimer"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1391.1.1 = {
#	monarch = {
#		name = "Edmund"
#		dynasty = "Mortimer"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Edward"
#		dynasty = "York"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}