# YRA - Banu Rassi

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = yemeni
religion = shiite
technology_group = muslim
capital = 428
#fixed_capital = 428

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = e_of_yem
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	add_country_modifier = { name = Rassid_Tribesmen duration = -1 }
}

1349.1.1 = {
	monarch = {
		name = "al-Mahdi Ali"
		dynasty = "ar-Rassi"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1372.1.1 = {
#	monarch = {
#		name = "al-Nasir Muhammad"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1391.1.1 = {
#	monarch = {
#		name = "al-Mahdi Ahmad"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	monarch = {
#		name = "al-Mansur Ali"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1393.1.1 = {
#	monarch = {
#		name = "al-Hadi Ali"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1436.1.1 = {
#	monarch = {
#		name = "al-Mahdi Salah"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1445.1.1 = {
#	monarch = {
#		name = "al-Mansur an-Nasir"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1462.1.1 = {
#	monarch = {
#		name = "al-Mutawakkil al-Mutahhar"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1474.1.1 = {
#	monarch = {
#		name = "an-Nasir Muhammad"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1488.1.1 = {
#	monarch = {
#		name = "al-Hadi Izz ad-Din"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "al-Mansur Muhammad"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1504.1.1 = {
#	monarch = {
#		name = "an-Nasir al-Hasan"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1523.1.1 = {
#	monarch = {
#		name = "al-Mutawakkil Yahya"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1555.1.1 = {
#	monarch = {
#		name = "al-Mutahhar"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1572.1.1 = {
#	monarch = {
#		name = "an-Nasir al-Hasan"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1585.1.1 = {
#	monarch = {
#		name = "al-Mansur al-Qasim"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "al-Mu'ayyad Muhammad I"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1644.1.1 = {
#	monarch = {
#		name = "al-Mutawakkil Isma'il"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1676.1.1 = {
#	monarch = {
#		name = "al-Mahdi Ahmad"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1681.1.1 = {
#	monarch = {
#		name = "al-Mu'ayyad Muhammad II"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1686.1.1 = {
#	monarch = {
#		name = "al-Mahdi Muhammad"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1718.1.1 = {
#	monarch = {
#		name = "al-Mansur al-Husayn I"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1720.1.1 = {
#	monarch = {
#		name = "al-Mutawakkil al-Qasim"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1723.1.1 = {
#	monarch = {
#		name = "an-Nasir Muhammad"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1727.1.1 = {
#	monarch = {
#		name = "al-Mansur al-Husayn II"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1748.1.1 = {
#	monarch = {
#		name = "al-Mahdi Abbas"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "al-Mansur Ali I"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1809.1.1 = {
#	monarch = {
#		name = "al-Mutawakkil Ahmad"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1816.1.1 = {
#	monarch = {
#		name = "al-Mahdi Abdallah"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1835.1.1 = {
#	monarch = {
#		name = "al-Mansur Ali II"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1837.1.1 = {
#	monarch = {
#		name = "an-Nasir Abdallah"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1840.1.1 = {
#	monarch = {
#		name = "al-Hadi Muhammad"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1844.1.1 = {
#	monarch = {
#		name = "al-Mansur Ali II"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1845.1.1 = {
#	monarch = {
#		name = "al-Mutawakkil Muhammad"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1849.1.1 = {
#	monarch = {
#		name = "al-Mansur Ali II"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1850.1.1 = {
#	monarch = {
#		name = "al-Mansur Ahmad"
#		dynasty = "ar-Rassi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
