#ZIM - Mutapa

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = shona
religion = bantu_pagan
technology_group = central_african
# capital = 1586	# Zimbabwe
capital = 1183	# Monomotape

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Mbire"
		dynasty = "Mwenemutapa"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

#1399.1.1 = {
#	heir = {
#		name = "Nyatsimba"
#		monarch_name = "Nyatsimba"
#		dynasty = "Mwenemutapa"
#		birth_date = 1399.1.1
#		death_date = 1450.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 1
#		leader = { name = "Nyatsimba"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1430.1.1 = {
#	capital = 1178	# Barwe
#	monarch = {
#		name = "Nyatsimba"
#		dynasty = "Mwenemutapa"
#		ADM = 4
#		DIP = 1
#		MIL = 1
#		leader = { name = "Nyatsimba"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1430.1.1 = {
#	heir = {
#		name = "Matope"
#		monarch_name = "Matope"
#		dynasty = "Mwenemutapa"
#		birth_date = 1430.1.1
#		death_date = 1480.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Matope"
#		dynasty = "Mwenemutapa"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1450.1.1 = {
#	heir = {
#		name = "Mavura"
#		monarch_name = "Mavura"
#		dynasty = "Mwenemutapa"
#		birth_date = 1450.1.1
#		death_date = 1481.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Mavura"
#		dynasty = "Mwenemutapa"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1481.1.1 = {
#	monarch = {
#		name = "Mukombero"
#		dynasty = "Mwenemutapa"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1481.1.1 = {
#	heir = {
#		name = "Changamire"
#		monarch_name = "Changamire"
#		dynasty = "Mwenemutapa"
#		birth_date = 1460.1.1
#		death_date = 1494.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Changamire"
#		dynasty = "Mwenemutapa"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1490.1.1 = {
#	heir = {
#		name = "Kakuyo"
#		monarch_name = "Kakuyo"
#		dynasty = "Mwenemutapa"
#		birth_date = 1480.1.1
#		death_date = 1530.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1494.1.1 = {
#	monarch = {
#		name = "Kakuyo"
#		dynasty = "Mwenemutapa"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1494.1.1 = {
#	heir = {
#		name = "Neshangwe"
#		monarch_name = "Neshangwe"
#		dynasty = "Mwenemutapa"
#		birth_date = 1494.1.1
#		death_date = 1550.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Neshangwe"
#		dynasty = "Mwenemutapa"
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Chivere"
#		monarch_name = "Chivere"
#		dynasty = "Mwenemutapa"
#		birth_date = 1530.1.1
#		death_date = 1560.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Chivere"
#		dynasty = "Mwenemutapa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	heir = {
#		name = "Chirisamhuru"
#		monarch_name = "Chirisamhuru"
#		dynasty = "Mwenemutapa"
#		birth_date = 1550.1.1
#		death_date = 1589.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1560.1.1 = {
#	monarch = {
#		name = "Chirisamhuru"
#		dynasty = "Mwenemutapa"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1560.1.1 = {
#	heir = {
#		name = "Gatsi"
#		monarch_name = "Gatsi"
#		dynasty = "Mwenemutapa"
#		birth_date = 1560.1.1
#		death_date = 1623.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1589.1.1 = {
#	monarch = {
#		name = "Gatsi"
#		dynasty = "Mwenemutapa"
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1589.1.1 = {
#	heir = {
#		name = "Nyambo"
#		monarch_name = "Nyambo"
#		dynasty = "Mwenemutapa"
#		birth_date = 1589.1.1
#		death_date = 1629.3.2
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1623.1.1 = {
#	monarch = {
#		name = "Nyambo"
#		dynasty = "Mwenemutapa"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1623.1.1 = {
#	heir = {
#		name = "Mavura"
#		monarch_name = "Mavura II"
#		dynasty = "Mwenemutapa"
#		birth_date = 1610.1.1
#		death_date = 1652.5.26
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1629.3.2 = {
#	monarch = {
#		name = "Mavura II"
#		dynasty = "Mwenemutapa"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1629.3.2 = {
#	heir = {
#		name = "Siti"
#		monarch_name = "Siti"
#		dynasty = "Mwenemutapa"
#		birth_date = 1610.1.1
#		death_date = 1663.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1652.5.26 = {
#	monarch = {
#		name = "Siti"
#		dynasty = "Mwenemutapa"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1652.5.26 = {
#	heir = {
#		name = "Kamborapasu"
#		monarch_name = "Kamborapasu"
#		dynasty = "Mwenemutapa"
#		birth_date = 1652.5.26
#		death_date = 1690.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}

#1663.1.1 = {
#	monarch = {
#		name = "Kamborapasu"
#		dynasty = "Mwenemutapa"
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}
#
##Kings of Changamire (AKA Rozvi, Batua)

#1690.1.1 = {
#	monarch = {
#		name = "Dombo Chinkura"
#		dynasty = "Mwenemutapa"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1690.1.1 = {
#	heir = {
#		name = "Nechisake"
#		monarch_name = "Nechisake"
#		dynasty = "Mwenemutapa"
#		birth_date = 1690.1.1
#		death_date = 1720.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1696.1.1 = {
#	monarch = {
#		name = "Nechisake"
#		dynasty = "Mwenemutapa"
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1696.1.1 = {
#	heir = {
#		name = "Nechagadzike"
#		monarch_name = "Nechagadzike"
#		dynasty = "Mwenemutapa"
#		birth_date = 1696.1.1
#		death_date = 1768.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1720.1.1 = {
#	monarch = {
#		name = "Nechagadzike"
#		dynasty = "Mwenemutapa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1720.1.1 = {
#	heir = {
#		name = "Mambo Rupanadamananga"
#		monarch_name = "Mambo Rupanadamananga"
#		dynasty = "Mwenemutapa"
#		birth_date = 1720.1.1
#		death_date = 1779.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1768.1.1 = {
#	monarch = {
#		name = "Mambo Rupanadamananga"
#		dynasty = "Mwenemutapa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1768.1.1 = {
#	heir = {
#		name = "Gumboremvura"
#		monarch_name = "Gumboremvura"
#		dynasty = "Mwenemutapa"
#		birth_date = 1768.1.1
#		death_date = 1802.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1779.1.1 = {
#	monarch = {
#		name = "Gumboremvura"
#		dynasty = "Mwenemutapa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1779.1.1 = {
#	heir = {
#		name = "Chirisamhuru"
#		monarch_name = "Chirisamhuru"
#		dynasty = "Mwenemutapa"
#		birth_date = 1779.1.1
#		death_date = 1836.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1802.1.1 = {
#	monarch = {
#		name = "Chirisamhuru"
#		dynasty = "Mwenemutapa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
