# ZOU - Zhou

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation5
add_government_reform = Pol_NominalEmpire
government_rank = 1
# innovative_narrowminded = -2
mercantilism = 0.0
primary_culture = wuhan
religion = confucianism
technology_group = chinese
capital = 1068

#historical_friend = DAA
historical_rival = MNG

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = -2 }
	add_absolutism = -100
	add_absolutism = 80
}

1353.1.1 = {
	monarch = {	#Zhang Shicheng
		name = "Shicheng"
		dynasty = "Zhang"
		ADM = 6
		DIP = 3
		MIL = 6
		birth_date = 1321.1.1
	}
	set_country_flag = red_turban_reb
	queen = {
		country_of_origin = ZOU
		name = "Furen"
		dynasty = "Liu"
		birth_date = 1335.1.1
		death_date = 1367.1.1
		female = yes
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1655.1.1 = {
#	monarch = {	#Wu Sangui
#		name = "Sangui"
#		dynasty = "Wu"
#		ADM = 5
#		DIP = 5
#		MIL = 6
#		leader = {	name = "Sangui"       type = general	fire = 3	shock = 4	manuever = 4	siege = 2	death_date = 1679.1.1 }
#	}
#	change_primary_culture = wuhan
#	set_capital = 663
#	clr_country_flag = red_turban_reb
#}
#1678.8.17 = {
#	monarch = {
#		name = "Regency Council"
#		regent = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {	#Wu Shifan
#		name = "Shifan"
#		monarch_name = "Shifan"
#		dynasty = "Wu"
#		birth_date = 1667.1.1
#		death_date = 1681.10.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}