#ZZB - Zanzibar

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kiunguja
religion = sunni
technology_group = east_african unit_type = soudantech
capital = 1187
historical_friend = MOG

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = merchant_nation
	set_country_flag = no_cavalry
	#DG
	set_country_flag = Shafii_School
}

#Sultans of Kilwa
1356.1.1 = {
	monarch = {
		name = "al-Hasan ibn Sulaiman"
		dynasty = "Kilwa"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

#1392.1.1 = {
#	monarch = {
#		name = "Husayn II"
#		dynasty = "Kilwa"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1399.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad"
#		dynasty = "Kilwa"
#		birth_Date = 1399.1.1
#		death_date = 1425.1.1
#		claim = 95
#		ADM = 5
#		DIP = 1
#		MIL = 1
#	}
#}

#1416.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Kilwa"
#		ADM = 5
#		DIP = 1
#		MIL = 1
#	}
#}

#1416.1.1 = {
#	heir = {
#		name = "Sulayman"
#		monarch_name = "Sulayman VII"
#		dynasty = "Kilwa"
#		birth_date = 1416.1.1
#		death_date = 1442.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1425.1.1 = {
#	monarch = {
#		name = "Sulayman VII"
#		dynasty = "Kilwa"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1425.1.1 = {
#	heir = {
#		name = "Ismâ'îl"
#		monarch_name = "Ismâ'îl"
#		dynasty = "Kilwa"
#		birth_Date = 1410.1.1
#		death_date = 1454.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 5
#	}
#}

#1442.1.1 = {
#	monarch = {
#		name = "Ismâ'îl"
#		dynasty = "Kilwa"
#		ADM = 4
#		DIP = 2
#		MIL = 5
#	}
#}

#1442.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad III"
#		dynasty = "Kilwa"
#		birth_date = 1435.1.1
#		death_date = 1455.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Muhammad III"
#		dynasty = "Kilwa"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1455.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Kilwa"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1456.1.1 = {
#	monarch = {
#		name = "Hasan VI"
#		dynasty = "Kilwa"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1456.1.1 = {
#	heir = {
#		name = "Sa'îd"
#		monarch_name = "Sa'îd"
#		dynasty = "Kilwa"
#		birth_Date = 1456.1.1
#		death_date = 1476.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Sa'îd"
#		dynasty = "Kilwa"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1466.1.1 = {
#	heir = {
#		name = "Sulaymân"
#		monarch_name = "Sulaymân VII"
#		dynasty = "Kilwa"
#		birth_date = 1466.1.1
#		death_date = 1477.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1476.1.1 = {
#	monarch = {
#		name = "Sulaymân VII"
#		dynasty = "Kilwa"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1476.1.1 = {
#	heir = {
#		name = "'Abd Allâh"
#		monarch_name = "'Abd Allâh"
#		dynasty = "Kilwa"
#		birth_Date = 1470.1.1
#		death_date = 1478.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1477.1.1 = {
#	monarch = {
#		name = "'Abd Allâh"
#		dynasty = "Kilwa"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1477.1.1 = {
#	heir = {
#		name = "'Alî"
#		monarch_name = "'Alî VI"
#		dynasty = "Kilwa"
#		birth_date = 1477.1.1
#		death_date = 1479.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "'Alî VI"
#		dynasty = "Kilwa"
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}

#1478.1.1 = {
#	heir = {
#		name = "Hasan"
#		monarch_name = "Hasan VII"
#		dynasty = "Kilwa"
#		birth_Date = 1470.1.1
#		death_date = 1490.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "Hasan VII"
#		dynasty = "Kilwa"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1479.1.1 = {
#	heir = {
#		name = "Ibrâhîm"
#		monarch_name = "Ibrâhîm"
#		dynasty = "Kilwa"
#		birth_Date = 1470.1.1
#		death_date = 1495.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Ibrâhîm"
#		dynasty = "Kilwa"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "al-Fudail"
#		monarch_name = "al-Fudail"
#		dynasty = "Kilwa"
#		birth_date = 1480.1.1
#		death_date = 1499.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "al-Fudail"
#		dynasty = "Kilwa"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Ibrâhîm"
#		monarch_name = "Ibrâhîm II"
#		dynasty = "Kilwa"
#		birth_date = 1480.1.1
#		death_date = 1505.7.23
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1499.1.1 = {
#	monarch = {
#		name = "Ibrâhîm II"
#		dynasty = "Kilwa"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1505.7.23 = {
#	monarch = {
#		name = "Muhammad IV"
#		dynasty = "Kilwa"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1506.1.1 = {
#	monarch = {
#		name = "Hasan VIII"
#		dynasty = "Kilwa"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1507.1.1 = {
#	monarch = {
#		name = "Muhammad V"
#		dynasty = "Kilwa"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1508.1.1 = {
#	monarch = {
#		name = "Sâ'îd II"
#		dynasty = "Kilwa"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1513.1.1 = {
#	monarch = {
#		name = "Muhammad VI"
#		dynasty = "Kilwa"
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}
#
##Portuguese occupation of Kilwa. Mombasa becomes the most powerful independent Swahili state
#
##Sultans of Mombasa

#1525.1.1 = {
#	monarch = {
#		name = "Abû Bakr"
#		dynasty = "Nabahani"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1525.1.1 = {
#	heir = {
#		name = "Malindi"
#		monarch_name = "Malindi"
#		dynasty = "Nabahani"
#		birth_Date = 1520.1.1
#		death_date = 1590.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1555.1.1 = {
#	monarch = {
#		name = "Malindi"
#		dynasty = "Nabahani"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1570.1.1 = {
#	heir = {
#		name = "Sabo"
#		monarch_name = "Sabo"
#		dynasty = "Nabahani"
#		birth_Date = 1570.1.1
#		death_date = 1593.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}


#1590.1.1 = {
#	monarch = {
#		name = "Sabo"
#		dynasty = "Nabahani"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1590.1.1 = {
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad"
#		dynasty = "Nabahani"
#		birth_Date = 1580.1.1
#		death_date = 1609.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1593.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Nabahani"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1593.1.1 = {
#	heir = {
#		name = "al-Hasan"
#		monarch_name = "al-Hasan"
#		dynasty = "Nabahani"
#		birth_Date = 1570.1.1
#		death_date = 1614.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1609.1.1 = {
#	monarch = {
#		name = "al-Hasan"
#		dynasty = "Nabahani"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1609.1.1 = {
#	heir = {
#		name = "Munganaye"
#		monarch_name = "Munganaye"
#		dynasty = "Nabahani"
#		birth_Date = 1580.1.1
#		death_date = 1630.8.24
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1614.1.1 = {
#	monarch = {
#		name = "Munganaye"
#		dynasty = "Nabahani"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1614.1.1 = {
#	heir = {
#		name = "Yûsuf"
#		monarch_name = "Yûsuf"
#		dynasty = "Nabahani"
#		birth_date = 1600.1.1
#		death_date = 1632.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1630.8.24 = {
#	monarch = {
#		name = "Yûsuf"
#		dynasty = "Nabahani"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}
#
##Portuguese occupation of Mombasa.  Pate becomes the most powerful independent Swahili state
#
##Sultans of Pate (Limu)

#1632.8.5 = {
#	monarch = {
#		name = "Abubakar bin Muhammad"
#		dynasty = "Nabahani"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1632.8.5 = {
#	heir = {
#		name = "Bwana Mkuu bin Muhammad"
#		monarch_name = "Bwana Mkuu bin Muhammad"
#		dynasty = "Nabahani"
#		birth_date = 1620.1.1
#		death_date = 1688.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Bwana Mkuu bin Muhammad"
#		dynasty = "Nabahani"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1650.1.1 = {
#	heir = {
#		name = "Abubakar bin Muhammad"
#		monarch_name = "Abubakar bin Muhammad"
#		dynasty = "Nabahani"
#		birth_Date = 1650.1.1
#		death_date = 1691.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1688.1.1 = {
#	monarch = {
#		name = "Abubakar bin Muhammad"
#		dynasty = "Nabahani"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1688.1.1 = {
#	heir = {
#		name = "Ahmad bin Abubakar"
#		monarch_name = "Ahmad bin Abubakar"
#		dynasty = "Nabahani"
#		birth_date = 1670.1.1
#		death_date = 1700.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1691.1.1 = {
#	monarch = {
#		name = "Ahmad bin Abubakar"
#		dynasty = "Nabahani"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1691.1.1 = {
#	heir = {
#		name = "Bwana Tamu Mkuu"
#		monarch_name = "Bwana Tamu Mkuu"
#		dynasty = "Nabahani"
#		birth_Date = 1670.1.1
#		death_date = 1730.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Bwana Tamu Mkuu"
#		dynasty = "Nabahani"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##Omani Occupation
##1730.1.1 = {
##	monarch = {
##		name = "Omani Occupation"
##		ADM = 3
##		DIP = 3
##		MIL = 3
##	}
##
##}
#
##Sultans of Mombasa

#1744.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Mombasa"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1744.1.1 = {
#	heir = {
#		name = "'Alî"
#		monarch_name = "'Alî"
#		dynasty = "Mombasa"
#		birth_Date = 1720.1.1
#		death_date = 1753.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1746.1.1 = {
#	monarch = {
#		name = "'Alî"
#		dynasty = "Mombasa"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1746.1.1 = {
#	heir = {
#		name = "Mas'ûd"
#		monarch_name = "Mas'ûd"
#		dynasty = "Mombasa"
#		birth_date = 1730.1.1
#		death_date = 1775.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1753.1.1 = {
#	monarch = {
#		name = "Mas'ûd"
#		dynasty = "Mombasa"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1753.1.1 = {
#	heir = {
#		name = "'Abd Allâh"
#		monarch_name = "'Abd Allâh"
#		dynasty = "Mombasa"
#		birth_date = 1750.1.1
#		death_date = 1782.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "'Abd Allâh"
#		dynasty = "Mombasa"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad"
#		dynasty = "Mombasa"
#		birth_Date = 1775.1.1
#		death_date = 1811.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1782.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Mombasa"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1782.1.1 = {
#	heir = {
#		name = "'Abd Allâh"
#		monarch_name = "'Abd Allâh II"
#		dynasty = "Mombasa"
#		birth_date = 1780.1.1
#		death_date = 1830.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1811.1.1 = {
#	monarch = {
#		name = "'Abd Allâh II"
#		dynasty = "Mombasa"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}
#
