# ZZZ - Zazzau

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Family3
government_rank = 1
mercantilism = 0.0
primary_culture = haussa
religion = sunni
technology_group = sub_saharan
capital = 1553	# Zaria
#fixed_capital = 1553 # Zaria
historical_rival = JUK

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 10
	#DG
	set_country_flag = Maliki_School
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Bako"
		dynasty = "Zazzau"
		dip = 3
		adm = 3
		mil = 3
	}
}

#1536.1.1 = {
#	monarch = {
#		name = "Bakwa Turunku"
#		dynasty = "Zazzau"
#		DIP = 6
#		ADM = 6
#		MIL = 6
#		female = yes
#	}
#} # death in 1566

#1576.1.1 = {
#	monarch = {
#		name = "Amina"
#		dynasty = "Zazzau"
#		DIP = 6
#		ADM = 6
#		MIL = 6
#		female = yes
#	}
#} # death in 1610

#1610.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Zazzau"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
