########################### SEA AREAS ##################################################

########################### ARCTIC OCEAN ##################################################

barents_sea_area = {
	1862 4313
}

davis_strait_area = {
	2060 2062 4310 4311
}

#east_siberian_sea_area = {
#	4330
#}

hudson_bay_sea_area = {
	1589 2064 4308 4309
}

hudson_strait_area = {
	2063 
}

icelandic_sea_area = {
	2051 2053 2058
}

norwegian_sea_area = {
	1863 1879 1880 2052 2054 
}

nw_passage_area = {
	4284 4358 # 1590 1781 
}

########################### BALTIC, CASPIAN AND MEDITERRANEAN SEA ##################################################

adriatic_sea_area = {
	1902 1903 1904 
}

aegean_sea_area = {
	1912 1913 1914 5851
}

baltic_area = {
	1850 1851 1852 1853 1854 4315
}

sound_area = {
	1855 1856 1857 2057 4314 
}

black_sea_area = {
	1893 1915 1916 1917 1918 
}

#caspian_sea_area = {
#	1920 5509 5510
#}

eastern_mediterranean_area = {
	1909 1910 1911 2784 2783
}

ionian_sea_area = {
	1901 1905 1906 2782
}

libyan_sea_area = {
	1899 1900 1907 1908
}

tyrrhenian_sea_area = {
	1892 1897 1898
}

western_mediterranean_area = {
	1887 1888 1889 1890 1891 1894 1895 1896
}

########################### INDIAN OCEAN ##################################################

andaman_sea_area = {
	1939 1941 1942 4322
}

arabian_sea_area = {
	1926 1927 1930 1931 1932 2029 2030 5285
}

australian_indian_coast_area = {
	1660 1661 1849 2021 2022
}

bay_of_bengal_area = {
	1713 1716 1935 1936 1937 1938 1940 1943
}

cape_of_storms_area = {
	2036 2037 2038 
}

eastern_indian_ocean_area = {
	1724 1725 1726 1741 1743 1744 1745 1746 1747 2523
}

gulf_of_aden_sea_area = {
	1925 5286 
}

laquedives_sea_area = {
	1714 1715 1717 1721 1933 1934
}

mozambique_strait_area = {
	2027 2034 2035
}

persian_gulf_area = {
	1929 1928 4321
}

red_sea_area = {
	1922 1923 1924 5287 5288 4319 4320
}

south_indian_ocean_area = {
	1727 1730 1736 1737 1739 1740 2014 2521 2522 4316
}

swahili_coast_sea_area = {
	2024 2025 2026 4317 4318
}

western_indian_ocean_area = {
	1718 1719 1720 1722 1723 1728 1729 1731 1732 1738 1748 1749 2028 2031 2032 2033 
}

########################### NORTH ATLANTIC OCEAN ##################################################

atlantic_antilles_area = {
	1605 1606 1624 1625 1627 1628
}

bay_of_biscay_area = {
	1754 1847 1872 
}

british_coasts_area = {
	1877 1878 1881 1882 1919 
}

caribbean_sea_area = {
	1615 1616 1617 1618 1619 1620 1621 1622 1623 1626
}

coast_of_guyana_area = {
	1629 1630 1631 1632 1676
}

english_channel_area = {
	1870 1869 5289 5290
}

gulf_of_guinea_sea_area = {
	2042 2043 2044 2045
}

gulf_of_mexico_area = {
	1607 1608 1609 1614 1613 1612 1611 1610 
}

gulf_of_st_lawrence_area = {
	1593 1592 1595 1596
}

gulf_stream_area = {
	1594 1601 1602 1603 1604 4306
}

iberian_atlantic_area = {
	1884 1885 1886
}

irminger_sea_area = {
	1599 1600 2055 2059 4312
}

north_african_coast_sea_area = {
	1669 1757 1871 2049 2050
}

north_atlantic_area = {
	1665 1666 1667 1668 1670 1682 1883 2056
}

north_central_atlantic_area = {
	1699 1678 1679 1680 1681 1683 1684 1685
}

north_sea_area = {
	1864 1866 1867 1868 1873 1874 1875 1876 5504
}

sargasso_sea_area = {
	1671 1672 1673 1674 1675
}

sea_of_labrador_area = {
	1597 1598 2061 4307
}

west_african_coast_sea_area = {
	2046 2047 2048 4304 4305
}

########################### NORTH PACIFIC OCEAN ##################################################

bering_sea_area = {
	1769 1770 1785 2023 4328 4329 4330
}

east_china_sea_area = {
	1966 1967 1986 4105 4324
}

gulf_of_alaska_area = {
	1783 4285 4286 4287
}

mesoamerica_pacific_area = {
	1650 1651 1652 1653 1654 1655 1656 4289
}

north_east_pacific_area = {
	1786 1787 1788 1789 1790 1791 1794 1795 1796
}

north_east_central_pacific_area = {
	1797 1798 1799 1801 1803 1809 1816 1817 1838 
}

north_pacific_coast_area = {
	1657 1658 1659 1784 4288
}

north_west_pacific_area = {
	1771 1772 1773 1775 1792 1793 1981 2017 2018 4108 4335
}

north_west_central_pacific_area = {
	1774 1776 1777 1778 1800 1836 2011 2012 4334 4336 4337 4356 4357
}

philipine_sea_area = {
	1984 1985 1990 1991 1996 1997 2013 2015 2016 4106 4107 4333
}

sea_of_japan_area = {
	1970 1971 1973 1982 1983 4109 
}

sea_of_okhotsk_area = {
	1974 1975 1977 1978 1979 1980 2019 2020 4327
}

south_china_sea_area = {
	1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1987 1988 1989 4323
}

yellow_sea_area = {
	1968 1969 4325 4326
}

########################### SOUTH ATLANTIC OCEAN ##################################################

argentine_sea_area = {
	1638 1639 1640 1641 1689 4300
}

coast_of_brazil_sea_area = {
	1633 1634 1635 1636 1637 4301 4302
}

scotia_sea_area = {
	1696 2518 4292 4298 4299
}

skeleton_coast_area = {
	2039 2040 2041 4303
}

south_atlantic_area = {
	1690 1691 1692 1694 1695 1705 1708 1712 2519
}

south_central_atlantic_area = {
	1686 1687 1688 1693 1698 1700 1701 1702 1703 1704 1706 1707
}

########################### SOUTH PACIFIC OCEAN ##################################################


chilean_sea_area = {
	1643 1644 1645 1808 4290 4291
}

coral_sea_area = {
	1766 2000 2001 2005 2006 4341 4342 4343 4344
}

indonesian_east_seas_area = {
	1662 1950 1993 1995 2002 2003 2004 4338 4339
}

indonesian_indian_ocean_area = {
	1944 1945 1946 1947 1948 1949 
}

indonesian_west_seas_area = {
	1951 1952 1953 1954 1955 1992 4331 4332
}

melanesian_coast_area = {
	1994 1998 1999 2009 2010 4340
}

sea_of_grau_area = {
	1646 1647 1648 1649 1802
}

south_east_pacific_area = {
	1806 1807 1812 1814 1815 1819 1820 1828 1829 1831 1832 1833 1843 2524 2526 4296
}

south_east_central_pacific_area = {
	1804 1805 1810 1811 1813 1818 1830 1835 1839 1840 1841 1842 4293 4294 4295 4297
}

south_west_pacific_area = {
	1742 1825 1976 4346 4347 4348 4349 4350
}

south_west_central_pacific_area = {
	1826 1827 1834 4351 4352 4353 4354 4355
}

tasman_sea_area = {
	1664 1768 1779 1780 1782 1846 1860 2007 4345
}

########################### LAKE AREAS ##################################################

#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
## 1326 1327 1653 1654 1888
#}

#chinese_lakes_area = {
## 1655 1895 1896 1897 1898 2000 2001
#}

#baltic_lakes_area = {
## 1260 1261 1262 1250 1251 1883 1884 1885 1886 1887 1977 2953
#}

#african_lakes_area = {
## 1648 1649 1650 1651 1899 1900 1976 2471
#}

#north_american_lake_area = {
## 1658 1659 1660 1661 1662 1663 1664 1665 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1923 1918 1919 1920 1921 1922
#}

#central_european_lakes_area = {
## 1325 1889 1890
#}

#caucasian_lakes_area = {
## 1891 1892 1893 1894
#}

#south_american_lakes_area = {
## 1656 1657 1902
#}

########################### LAND AREAS ##################################################

#Land Areas:
# A land area is 4 - 7 provinces (BUT...try to make it 5-6 when possible)

########################################
# France #
########################################

champagne_area = {
	3376 2354 186 
}

ardennes_area = {
	3815 2331 5137 
}

normandy_area = {
	1386 2240 168 3374 2330 
}

brittany_area = {
	169 4008 2329 170 171 1388 
}

val_de_loire_area = {
	195 2362 391 184 
}

anjou_poitou_area = {
	178 2234 180 177 
}

picardy_area = {
	89 167 3375 
}

artois_area = {
	88 63 2307 2353 
}

ile_de_france_area = {
	2356 183 1335 1387 4186 
}

lorraine_area = {
	187 188 189 2812
}

bourgogne_area = {
	191 192 2332 2365 5138 
}

franc_comte_area = {
	193 2366 4228 5654 
}

saintonge_area = {
	172 2239 173 194 
}

guyenne_area = {
	176 1381 175 3372 174 
}

pyrenees_area = {
	179 3371 1385 1375 
}

languedoc_area = {
	3861 2361 200 1383 5639 
}

provence_area = {
	201 3377 3860 1512 202 
}

massif_central_area = {
	190 199 1384 357 5139 
}

savoy_dauphine_area = {
	2335 1382 204 205 5640 
}

lyonnais_area = {
	976 203 2385 
}

toulouse_area = {
	3862 196 3373 1323 
}

########################################
# Low Countries #
########################################

wallonia_area = {
	91 93 1511 2364 
}

flanders_area = {
	87 90 2363 
}

south_brabant_area = {
	92 2360 2367 2451 
}

north_brabant_area = {
	95 2449 2795 
}

holland_area = {
	96 97 98 2370 
}

gelderland_area = {
	99 1372 4004
}

frisia_area = {
	100 1371 3863 
}

########################################
# Iberia #
########################################

aragon_area = {
	3368 211 3369 214 2473 1408 
}

catalonia_area = {
	1420 2369 197 212 2368 213 181 
}

valencia_area = {
	1284 220 2565 3366 1845 
}

baleares_area = {
	3367 333 2358 
}

euskal_area = {
	3370 210 2514 2550 1421  
}

murcia_area = {
	3363 3361 221 
}

lower_guadalquivir_area = {
	3357 2311 224 2310 
}

upper_guadalquivir_area = {
	3358 225 3360 227 
}

upper_andalucia_area = {
	222 3359 223 226 2314 1407 
}

castille_area = {
	209 198 3354 215 1409 
}

extremadura_castilla_area = {
	2566 3864 2313 2567 217 
}

toledo_area = {
	219 3362 3365 3364 2312 
}

leon_area = {
	208 3353 216 207 3352 5799
}

extremadura_area = {
	3865 182 2448 3356 218 3355 
}

galicia_area = {
	2454 3351 143 206 3350 
}

alentejo_area = {
	3347 229 3348 1423 2309 3346 228 
}

beieras_area = {
	230 232 3349 1422 1508 231 2308 
}

macaronesia_area = {
	367 368 2751 366 
}

########################################
# Italy #
########################################

venetia_area = {
	108 1858 107 112 1348 3382 5800
}

friuli_area = {
	111 5758 1355 2452
}

padan_area = {
	109 2372 1345 1346 3866 
}

lombardy_area = {
	1390 104 1347 3381 2624 3728 5789
}

piedmont_area = {
	1376 103 1377 3703 68 5140 5790 5802
}

tuscany_area = {
	115 116 2563 1380 
}

siena_area = {
	117 3698 3697 3868 
}

liguria_area = {
	102 1513 101 2564 
}

corsica_sardinia_area = {
	1247 2851 2852 127 2241 2242 
}

west_sicily_area = {
	125 2357 2853 2854
}

east_sicily_area = {
	124 126 1413 2855 
}

calabria_area = { # three provinces pending addition of Catanzaro
	120 123 2534 2450
}

naples_area = {
	2562 2531 121 2532 5801 5798
}

apulia_area = {
	2533 2856 3870 1285 
}

abruzzi_area = {
	2858 119 2857 122
}

emilia_romagna_area = {
	106 1378 113 114 3867 2453 
}

lazio_area = {
	3869 2530 118 3699 1379 5641
}

marche_area = {
	3702 105 1414 3700 3701 
}

########################################
# British Isles #
########################################

leinster_area = {
	373 3327 3328 3329
}

munster_area = {
	375 2529 3330 3331 
}

ulaid_area = {
	372 374 3334 3335 
}

connacht_area = {
	376 3332 3333 
}

isles_area = {
	369 1250 1417 1514
}

highlands_area = {
	252 253 2512 3338
}

lowlands_area = {
	248 249 1416 3337 3719
}

north_lowlands_area = {
	250 251 3005 3336
}

east_anglia_area = {
	2386 3859 399 1283 237 
}

east_midlands_area = {
	243 245 3324 4991 5156
}

west_midlands_area = {
	240 244 247 427 
}

northumbria_area = {
	238 246 409 
}

home_counties_area = {
	235 236 1410 234 3325
}

wales_area = {
	242 1412 241 3323 
}

west_country_area = {
	233 1411 3326 239
}

########################################
# Scandinavia# # #  # # ## #
########################################

denmark_area = {
	14 1428 2755 12 
}

jutland_area = {
	3720 15 67 13 3721 2754 
}

skaneland_area = {
	26 6 18 2515 5779
}

gotaland_area = {
	1257 3 2 8 7 25 5777 5778
}

svealand_area = {
	9 1 1258 1259 5 5785
}

norrland_area = {
	891 11 1260 4 5780 5781
}

finland_coastal_area = {
	19 30 27 28 32 3997
}

finland_inland_area = {
	29 31 2327 5783 5786 5787 5788
}

karelia_area = {
	33 35 315 1261 1262 
}

northern_norway_area = {
	22 1266 1255 10 5782
}

eastern_norway_area = {
	21 17 16 1256 5776
}

western_norway_area = {
	20 23 24 3998 
}

subarctic_islands_area = {
	371 370 1104 1251 
}

########################################
# Germany# # #  # # # ## #
########################################

weser_area = {
	54 55 1352 1357 1364 
}

ems_area = {
	56 973 3725 
}

westphalia_area = {
	86 1369 2187 2637 3813 
}

lower_rhine_area = {
	51 85 1253 1368 2623 4009
}

eastphalia_area = {
	53 3729 61 49 3727 2618 
}

upper_franconia_area = {
	3736 70 81 974 1360
}

hesse_area = {
	79 3731 3812
}

lower_franconia_area = {
	1366 58 3733 1365 3732 2616 1373 3735
}

middle_rhine_area = {
	1367 2756 1362 1363 78 1370 94 3854 
}

upper_rhine_area = {
	3378 1349 74 69 3654 3723 
}

alsace_area = {
	75 4006 1356 4007
}

lower_swabia_area = {
	4010 3734 1358 80 77
}

upper_swabia_area = {
	82 2614 3379 2615 2622 3814 
}

northern_saxony_area = {
	66 1350 52 3738 3740 
}

west_thuringia_area = {
	71 3737 3741 3822  
}

central_thuringia_area = {
	2813 3380 3855 
}

east_thuringia_area = {
	2619 3744 3850 3853 3768 
}

southern_saxony_area = {
	59 2617 3743 3851 3852 
}

lusatia_area = {
	2620 60 4002 4003 
}

lower_silesia_area = {
	2561 2633 1359 4001 
}

upper_silesia_area = {
	269 1278 3999 4000 
}

royal_bohemia_area = {
	3750 268 267 3748 1277 4983 
}

north_bohemia_area = {
	266 3749 270 2831 
}

moravia_area = {
	3752 84 265 3751
}

lower_bavaria_area = {
	64 1351 3746 3858 3819
}

upper_bavaria_area = {
	65 76 3857 4011 5775 
}

palatinate_bavaria_area = {
	1006 1361 1509 3856 3730
}

holstein_area = {
	44 45 977 1252 1353 3722 
}

mecklenburg_area = {
	46 3818 57 
}

vorpommern_area = {
	2843 47 3821 72
}

hinterpommern_area = {
	2844 2847 2849 2850 48 264 
}

brandenburg_area = {
	2835 50 3745 4015 2621 
}

tirol_area = {
	62 73 110 2625 3322 
}

austria_proper_area = {
	83 134 1510 3739 2757 5784
}

inner_austria_area = {
	128 132 2383 2159 3724
}

carinthia_area = {
	129 130 3747 4034 5751 2384 
}

switzerland_area = {
	165 166 1254 1448 2611  
}

romandie_area = {
	185 1374 1389 2334 2359 
}

########################################
# South Eastern Europe # # # ## #
########################################

macedonia_area = {
	2387 155 147 4805
}

north_macedonia_area = {
	2137 4802 2124 3779
}

west_macedonia_area = {
	4850 1401 5554 5560
}

albania_area = {
	2374 2373 3778 805 5142 5561
}

thessalia_area = {
	146 3872 3385 149 1434 3383 3871 
}

epirus_area = {
	142 154 1399 1436 144 1424 
}

morea_area = {
	1425 3873 145 3874 3384 
}

thrace_area = {
	3876 151 1402 2238 4804 3877 
}

muntenia_area = {
	3785 3786 3783 3784 2378 5807
}

west_muntenia_area = {
	2377 161 5806 1398
}

oltenia_area = {
	2376 3787 5804 5805
}

moldavia_area = {
	2379 3791 5727 5819 1269
}

north_moldavia_area = {
	3793 2236 5726 5725
}

basarabia_area = {
	3794 160 1400 2626 5765 5835
}

north_bulgaria_area = {
	157 2382 1848 3781 5817 5816 5815 5818
}

south_bulgaria_area = {
	1426 1591 5143 3780 1427 5557 5559
}

west_thrace_area = {
	4806 4803 2501
}

dobrogea_area = {
	2381 159 3782 2380 150 5820
}

east_slovakia_area = {
	1406 3755 3754 1272 5745
}

west_slovakia_area = {
	1276 3753 1274 5135 5737 5734
}

rus_carpathian_area = {
	1282 162 5744
}

transylvania_area = {
	2375 158 5730 5740 5728 5729
}

north_transylvania_area = {
	1405 3790 5731 3817
}

west_transylvania_area = {
	3788 5738 3820 3726 5732 1404
}

south_serbia_area = {
	140 3777 3775 148 
}

west_serbia_area = {
	1392 1397 1396 2237 3773 
}

east_serbia_area = {
	3774 3776 4532 156 
}

north_serbia_area = {
	141 2612 4520 4524 5733
}

bosnia_area = {
	2392 139 2391 1268 1767 2389 5739
}

croatia_area = {
	131 1403 5755
}

slavonia_area = {
	152 2390 1450 5752 5753 5754
}

east_adriatic_coast_area = {
	2571 2388 136 137 138 5833
}

alfold_area = {
	1859 2846 3789 4510 4513 
}

eszaki_area = {
	1271 1273 2275 3771 3772 
}

kisalfold_area = {
	1267 1270 1275 3770 3901 
}

transdanubia_area = {
	2436 133 3769 153 5735
}

west_transdanubia_area = {
	135 5734 5736 
}

aegean_area = {
	164 320 2572 1435 3875
}

crete_area = {
	163 5853 2749 
}

########################################
# Eastern Europe# # # #  ## #
########################################

estonia_ingria_area = {
	36 3400 3766 3767 37 1263
}

central_poland_area = {
	263 1531 2399 2400 
}

livonia_area = {
	273 1430 3399 3765 5772 5773
}

curonia_area = {
	38 39 1264 1432 1354 5774 5771
}

east_prussia_area = {
	40 41 42 4024
}

west_prussia_area = {
	43 1391 1844 2355 2845 4025
}

wielkopolska_area = {
	254 2401 2834 3756
}

malopolska_area = {
	262 2536 2832 3757
}

sandomierskie_area = {
	259 1279 2833 5743
}

kujawy_area = {
	2814 255 2815 2398 
}

mazovia_area = {
	256 257 2816 3758 4026 
}

podlasie_area = {
	271 3759 3763 2506 
}

# Rus

polesie_area = {
	1395 1394 2839
}

podolia_volhynia_area = {
	283 1281 2535 2507
}

red_ruthenia_area = {
	258 5742 5741 3792 5813 5814 5675 260
}

black_ruthenia_area = {
	3763 3764 5770 3762
}

white_ruthenia_area = {
	275 3398 2842 2841 
}

lithuania_area = {
	272 296 1280 3397 5768 
}

west_dniepr_area = {
	280 5676 4944 2848 4021 5674 261
}

east_dniepr_area = {
	289 299 4943 5682 4018 5698 5681
}

sloboda_ukraine_area = {
	4615 302 5685 5690 5687
}

azov_area = {
	1298 285 5688 4893 4893
}

crimea_area = {
	282 2274 1344 5724 2573 1299
}

zaporizhia_area = {
	300 4942 5683 5689
}

cherson_area = {
	4019 1431 4863 5763
}

kryvbas_area = {
	2537 5760 5723 5811 5836
}

odesa_area = {
	284 3760 5684 5677 5766 5812
}

podolia_area = {
	1433 276 5810 5809 5678
}

donets_area = {
	4110 5686 2545 5759 5834
}

minsk_area = {
	1393 5769 5699 2836 2837
}

gomel_area = {
	2840 381 297 5704
}

volodymyr_area = {
	1429 3761 5808 5673 2838
}

samogitia_area = {
	1265 5767
}


#Opolye

ryazan_area = {
	301 1286 5679 5703 304 5838 5839
}

moscow_area = {
	295 5708 1217 3988 3991 2582 5841
}

suzdal_area = {
	1290 3990 1292 307 306 
}

smolensk_area = {
	293 1289 2583 5842
}

novgorod_area = {
	309 3981 310 3982 5706 3993
}

tver_area = {
	294 3983 3984 2546 3985
}

yaroslav_area = {
	308 290 1291
}

pskov_area = {
	274 3980 5705 34 3401
}

beloozero_area = {
	291 3992 312 3989
}

astrakhan_area = {
	1310 1309 1293
}

lower_don_area = {
	5695 1296 5694 1297
}

kazan_area = {
	1307 4656 1311 
}

mordovia_area = {
	2437 2439 4111 5692 5843
}

galich_area = {
	5710 5764 5756 1865 2547 
}

nogai_area = {
	3287 2444 5722
}

perm_area = {
	2548 1295 1343
}

pomor_area = {
	4630 314 288 279 278 3994
}

briansk_area = {
	298 305 5709 5680 311
}

majar_area = {
	4114 5701 2578 1303 5702 5672 
}

sarkel_area = {
	1304 303 287
}

upper_don_area = {
	1287 5691 5697 4020
}

volga_area = {
	1076 2443 5716 5714
}

chuvash_area = {
	5713 5693 5712 5711
}

samara_area = {
	4016 4654 5715 1308 5717
}

bashkoristan_area = {
	2438 4753 5719 5720 4112
}

onega_area = {
	5707 4017 292 5821
}

novosil_area = {
	5696 5840 1194 5837 1305 313
}

komi_area = {
	4023 1294 2440
}

rostov_area = {
	1288 3986 2580 3987
}

########################################
# Caucasia # # # # # # ## #
########################################

east_georgia_area = {
	422 423 2576 5075 5076 
}

west_georgia_area = {
	3799 3798 1301 3800 5532
}

meskheti_area = {
	1449 3802 4027 3801 5533
}

shirvan_area = {
	3811 424 3810 3090 1317 5667
}

shemakha_area = {
	3807 3808 3809 4857 4897 
}

east_circassia_area = {
	3639 999 4870 4881 1302 4878
}

north_circassia_area = {
	1083 4941 286 5523 5530 
}

west_circassia_area = {
	3796 4883 4884 3795 5528 5529
}

central_circassia_area = {
	5527 5525 5524 4892 5526
}

abazin_area = {
	4882 4880 4879 
}

south_circassia_area = {
	4604 2549 1300
}

west_armenia_area = {
	2581 3804 419 4861 3805 
}

east_armenia_area = {
	2577 3806 1316 4896
}

van_area = {
	418 3394 5073 1444 4028
}

upper_armenia_area = {
	1442 3803 3395 4905
}

derbant_area = {
	425 2656 4862
}

alania_area = {
	995 3797 4868 4869 4877 4876
}

eastern_caucasus_area = {
	4891 4875 4873 2579
}

nakhchuvan_area = {
	1009 4872 4874 4871
}

########################################
# Anatolia, The Levant & Mesopotamia   #
########################################

rum_area = {
	2664 1441 3882 4860 4909 4907
}

sophene_area = { # Erzurum and Trebizond
	3393 5078 5077 3884 
}

malatya_area = { # 3 +Kayseri
	1440 5080 1443 2655 4659 5791
}

diyar_bakir_area = {
	2551 5074 5795 5793 
}

hakkari_area = {
	4029 3088 5796 5797
}

diyar_mudar_area = {
	3091 4619 2224 1319 3089 5792 
}

diyar_rabia_area = {
	3885 4620 4616 1320 3093 4650 5794
}

trebizond_area = {
	330 3396 5045 4906
}

sinope_area = {
	328 1326 2574 3881
}

manisa_area = {
	4066 317 4912 318 3389
}

karaman_area = {
	329 331 4061 4917
}

teke_area = {
	4060 325 3391 4918 
}

caria_area = {
	4064 1439 4063 
}

ankara_area = { # (Anatolia Eyalet except for Kastamonu and the future Aydin eyalet)
	323 4921 2540 4910 4919 3883 3878 
}

iznik_area = {
	2553 1446 4926 5081 4927 316
}

prusa_area = {
	2552 4067 4920 4864 3386 5555
}

aydin_area = {
	1325 1438 3390 4065 319 
}

aleppo_area = {
	377 332 1327 3886 4648 
}

badia_area = {
	4058 415 1330 4618 
}

lebanon_area = {
	1334 378 875 4647 
}

dimashq_area = {
	382 1328 4057 4646 
}

palestine_area = {
	379 364 2635 2634 1331  
}

jordan_area = {
	2636 4540 4645 2575 5556 
}

cappadocia_area = {
	1333 3879 5079 
}

cilicia_area = {
	1755 4059 327 4649 3392 4928
}

cyprus_area = {
	321 2750 5854
}

kastamonu_area = {
	1437 1447 2541 4779 3387 4908 4916
}

kutahya_area = {
	322 324 4062 4911 3388 
}

tairahan_area = {
	1329 411 2654 5543 5803
}

radhan_area = {
	410 3900 2230 1322 4005 3087
}

sawad_area = {
	3086 3085 3084 3902 398 
}

khuzestan_area = {
	392 3826 2726 5822 5823
}

south_kurdistan_area = {
	3825 412 2219 2559 5545 5546
}

taurus_area = {
	2542 326 4925
}

########################################
# Arabia #
########################################

bahrain_area = {
	396 395 467 3070 2539 
}

qatif_area = {
	393 394 397 3072 5824
}

yamamah_area = {
	2809 2807 2652 469 2808 5549 5550 
}

nejd_area = {
	2810 2503 3073 403 3071 5551
}

shammar_area = {
	2651 2811 4562 4609 5548
}

hejaz_area = {
	3076 3077 385 384 
}

tabuk_area = {
	380 470 1332 2665 5552
}

yemen_area = {
	2653 388 4098 5242 3074 
}

dhufar_area = {
	401 402 465 1099
}

hadramut_area = {
	389 404 2666 3075 
}

oman_area = {
	3069 466 2538 400 3068 
}

sanaa_area = {
	383 428 474 4097 
}

jizzan_area = {
	3028 4095 4096 
}

asir_area = {
	473 4565 4606 
}

########################################
# North Africa #
########################################

gharbia_area = {
	362 358 363 4092 
}

sinai_area = {
	3887 359 3004 1211 1208 5825 5826 
}

central_egypt_area = {
	361 1338 2498 2543 4093 2499 
}

upper_egypt_area = {
	1213 360 1214 4094 3003 
}

libyan_desert_area = {
	1210 2497 1212 2661 5107 5850
}

tripolitania_area = {
	355 2662 354 2859 
}

cyrenaica_area = {
	1526 356 1339 
}

fezzan_area = {
	 2939 1524 1148 2657 1543 
}

djerba_area = {
	2528 2663 2999 2937 2938
}

kairwan_area = {
	2315 2867 2868 353 
}

tunis_area = {
	2862 341 351 2860 4068 1415 2865
}

kabylia_area = {
	2861 339 2864 2863 4657 
}

aures_area = {
	1515 2934 4119 340 
}

algiers_area = {
	350 338 2933 5101 4658
}

tlemcen_area = {
	337 1522 2866 2932 
}

atlas_area = {
	1516 2935 5103 5102 3742 1523 
}

north_saharan_area = {
	2936 2658 2659 5106 
}

tafilalt_area = {
	346 349 1535 1548 5104 
}

sus_area = {
	1340 1585 2896 2943 5105 2371
}

anfa_area = {
	2944 2940 2869 1532 4073 2962 
}

tanja_area = {
	2942 334 1533 2971 4070 
}

marrekesh_area = {
	4075 347 4072 344 4074 
}

fez_area = {
	343 336 2972 2941 
}

elrif_area = {
	335 1534 4069 4071 4655 
}

arguin_area = {
	2870 345 342 1500 4116 4122 4117 
}

########################################
# East Africa #
########################################

mascarenes_area = {
	1100 1102 1103
}

merina_area = {
	1518 1528 3899 1527 3942 1226 
}

menabe_area = {
	3893 1228 1521 3895 3894 5049 
}

taomasina_area = {
	1519 1227 3898 3897 3896 5656 
}

malawi_area = {
	1492 1189 1507 1578 4246 4247 4248 
}

zambezi_area = {
	1150 1579 1193 2991 2990 2969 1192 
}

zimbabwe_area = {
	2993 1174 1183 1178 4242 
}

batua_area = {
	1586 4241 2970 2968 2992 
}

manyika_area = {
	2988 2989 4282 4243 4244 4245 
}

mozambique_area = {
	1151 1177 1180 2985 5136 5655 
}

sofala_area = {
	1176 2983 2984 2987 4283 
}

south_swahili_coast_area = {
	2994 1181 1185 1564 1190 1186 
}

central_swahili_coast_area = {
	1191 1187 1188 1565 2352 
}

northern_swahili_coast_area = {
	2995 1195 3000 2996 2997 2998 
}

harar_area = {
	1205 1576 3021 3041 3063 3067 
}

ogaden_area = {
	3060 3051 1203 3062 5064 
}

kurdufan_area = {
	1182 1218 2500 2953 
}

lower_nubia_area = {
	2649 3888 2544 2660 2951 
}

upper_nubia_area = {
	1209 1216 1572 1573 2952 
}

tigray_area = {
	3890 3693 1570 3891 3043 3023 
}

ifat_area = {
	1575 3042 3040 1574 3046 
}

afar_area = {
	3006 3015 3018 1202
}

somaliland_area = {
	3047 3048 3049 1201 3044 
}

funj_area = {
	3001 3002 3007 3045 3692 
}

hadiya_area = {
	1567 3008 1568 1207 
}

sidamo_area = {
	3013 3020 3064 3066 5160 
}

shewa_area = {
	1206 3017 3019 3014 
}

amhara_area = {
	3892 3012 3011 1577 
}

mogadishu_area = {
	1199 3034 3035 5070
}

pepper_area = {
	1198 1566 3032 3033 5053 
}

galjal_area = {
	3061 5067 5068 5069
}

shabeele_area = {
	3057 5065 5066 3056 3052
}

white_nile_area = {
	2496 3030 3029 3031 
}

ajuuran_area = {
	3058 3059 5054 5061 5062
}

majarteen_area = {
	3039 3053 1200 3050 
}

marehan_area = {
	3036 3037 3038 3054 3055 
}

hamasien_area = {
	3024 3022 2650 1571 
}

semien_area = {
	1569 3010 3016 3065 3694 
}

guzai_area = {
	3025 3026 2792 3009 
}

oromo_area = {
	4091 5050 5057 5058 5063 5164
}

awlihan_area = {
	5051 5052 5055 5056 5059 5060 
}

########################################
# South-Eastern Islands #
########################################

indian_ocean_islands_area = {
	421 1248 1101
}

andaman_and_nicobar_area = {
	574 420 
}

east_papua_area = {
	3343 773 3446 3450 3448 
}

south_papua_area = {
	714 1234 2585 1237 3344
}

west_papua_area = {
	777 1245 2088 3345 
}

melanesia_area = {
	1236 2588 2589 1238 2590 
}

fiji_area = {
	650 1239 1242 
}

east_micronesia_area = {
	1241 1246 1231 5234 1232
}

west_micronesia_area = {
	1230 1233 1235 2587 
}

western_australia_area = {
	1084 2123 810 2139 
}

northern_australia_area = {
	2138 2136 799 2135 2134 
}

eastern_australia_area = {
	1094 2133 1093 2132 2131 1092 
}

southeast_australia_area = {
	1087 1090 2129 1085 1091 2128 
}

southern_australia_area = {
	1086 2127 1342 2126 817 
}

inland_australia_area = {
	2130 2146 1088 2140 2516 
}

east_polynesia_area = {
	2527 4014 506 4013 1097 
}

west_polynesia_area = {
	513 1243 2608 1244 5235 5236 5237 
}

maui_area = {
	1108 1107 1106 822 1249 1109 
}

hawai_area = {
	1240 2151 1341 4012 5238 5239 
}

########################################
# West Africa #
########################################

tooro_area = {
	2964 2904 2774 1096 5031 
}

wolof_area = {
	1499 2882 1114 1112 2194 2871 
}

lower_gambia_area = {
	2218 979 1110 2883 5134 
}

upper_gambia_area = {
	2893 2905 1542 2770 
}

geba_area = {
	3671 2767 2773 2872 2192 5028 
}

mali_area = {
	1124 1525 2766 2910 5014 
}

bambuk_area = {
	1498 2909 5029 5030 
}

ghana_area = {
	1118 2772 2916 5252 5253 
}

diara_area = {
	348 2965 5032 5096 5251 
}

segou_area = {
	1501 2955 2764 1541 2763 2957 5013 
}

masina_area = {
	2913 5082 1223 1119 1497
}

saharan_bend_area = {
	2918 2920 5256 5496 
}

songhai_area = {
	1117 2922 2917 2919 1544 5094 
}

haayre_area = {
	2907 2908 2959 5254 
}

jallon_area = {
	2899 2765 2966 1121 1113 5015 
}

guinea_area = {
	2906 1120 2768 2873 2894 5016 5018 
}

leoa_area = {
	5017 5019 5020 5021 5023 5024 
}

ivory_coast_area = {
	1123 1125 2892 5025 5026 5027 
}

toro_area = {
	2911 2874 2758 2875 
}

volta_delta_area = {
	1126 1128 1503 2876 2878 2912 
}

denkyira_area = {
	2759 2760 2762 5005 
}

dagbon_area = {
	1127 1229 5087 5006 5007 5088 
}

senufo_area = {
	2914 2898 2897 5011 
}

lobi_area = {
	2900 2958 5010 5012 5086 
}

west_mossi_area = {
	1495 5008 5009 5085 
}

yatenga_area = {
	1130 5083 5084 5255 
}

east_mossi_area = {
	1105 2902 2956 2903 
}

borgu_area = {
	2780 2960 2961 5262 
}

kwande_area = {
	1129 2781 2963 5272 
}

dahomey_area = {
	2877 2890 2891 5089 5090 5269 
}

ketu_area = {
	5266 5267 5268 5270 5271 
}

oyo_area = {
	1496 2778 2886 2888 5265 
}

ife_area = {
	1550 2786 2787 2889 5263 
}

ekiti_area = {
	2887 5258 5259 5261 
}

lekki_area = {
	1111 2885 4995 4996 5264 
}

west_niger_area = {
	1131 2880 2884 4990 4994 5092 
}

east_niger_area = {
	1552 1561 2788 4986 4987  
}

niger_delta_area = {
	1134 1549 2769 2776 2790 4985 
}

niger_rapids_area = {
	2794 2895 5108 5260 
}

kaduna_area = {
	1551 1122 1137 1502 
}

plateau_area = {
	2927 2926 1556 2789 1557 
}

sokoto_area = {
	1135 1555 2921 1132 
}

kano_area = {
	1554 5091 2925 1553 5093 
}

daura_area = {
	1546 2924 2929 1559 4992
}

west_chad_area = {
	1133 2950 2948 1560 
}

east_chad_area = {
	1221 1563 1225 2945 
}

chari_area = {
	2946 2947 1222 2777 
}

baggara_area = {
	1149 1224 1220 
}

north_darfur_area = {
	3317 3319 3320 1215 
}

south_darfur_area = {
	3316 1219 3318 
}

western_sahara_area = {
	1547 2504 1115 4115 1116 2923  
}

azbin_area = {
	2316 2928 2949 5257 
}

djado_area = {
	1147 2915 2931 1545 2930 2771
}

south_atlantic_islands_area = {
	1138 3816 2520 1098
}

kongo_area = {
	1155 2974 2975 5219 
}

loango_area = {
	1505 1140 1562 2973 5218 
}

angola_area = {
	1506 2981 2879 5222 5223 
}

west_congo_area = {
	1139 1141 1504 2775 5220 2779 
}

east_congo_area = {
	4272 1558 4271 4269 4268 4267 4270 
}

lunda_area = {
	1136 4259 4260 4262 4261 4258 
}

chokwe_area = {
	4266 1153 4265 4264 4263 
}

tanganyika_area = {
	4253 4249 4251 4250 4252 
}

katanga_area = {
	4256 1184 4254 4255 4257 
}

great_lakes_area = {
	4273 4274 4275 4276 4277 
}

kitari_area = {
	4278 4279 4280 1204 1196 
}

ndongo_area = {
	1144 1154 2978 1156 2967 
}

ngola_area = {
	1157 1159 2979 2980 
}

mpemba_area = {
	1146 2977 2976 1145 1142 
}

namibia_area = {
	1158 1583 1162 5229 5230 
}

cape_of_good_hope_area = {
	1163 2881 1161 1582 5231 
}

south_africa_plateau_area = {
	1167 1173 1584 1171 1160 
}

xhosa_area = {
	1169 1168 1581 1165 1164 5221 5227 5228 
}

kwazulu_area = {
	1580 1166 2982 1170 2986 1175 
}

########################################
# Greater Persia #
########################################

baluchi_area = {
	576 575 434 437 3100 
}

quetta_area = {
	448 577 2715 3834 
}

zahedan_area = {
	3833 551 468 4584 
}

ferghana_area = {
	458 3292 3300 476 3301 4597 
}

tashkent_area = {
	454 4598 3293 2232 386 
}

arys_area = {
	3297 3847 3311 471 4955   
}

kabulistan_area = {
	451 578 3842 449 3276 4030
}

sistan_area = {
	452 3097 3094 3095 
	# CA
	4563 
}

transoxiana_area = {
	436 457 3290 3286 
}

kish_area = {
	444 4607 455 456 3280 
}

vaxsh_area = {
	3288 3289 3291 453 4594 4596 5857
}

khiva_area = {
	440 442 3278 3279 4577 
}

syrdarya_area = {
	3285 3296 3298
}

transcaspia_area = {
	441 439 462 5048
}

ahel_area = {
	387 3281 3657 3284 
}

merv_area = {
	445 5114 2231 5112 5861
}

herat_area = {
	447 3838 3294 5111 5852 5860
}

nishapur_area = {
	3840 3841 3849 4232 4234 2220 3092 
}

khorasan_area = {
	433 3839 432 5116 5855
}

luristan_area = {
	413 2470 3080 2724 5544 
}

farsistan_area = {
	3827 429 3836 3081 5558
}

larestan_area = {
	2228 2725 3828 3829 3830 
}

balkh_area = {
	3843 450 5113 3299 3844 5856
}

kerman_area = {
	435 464 3831 3832 390 3099 4653 5117
}

hormuz_area = {
	2229 2235 431 430 480 
}

iraq_e_ajam_area = {
	1314 2227 463 4651 5553 5547
}

tehran_area = {
	1313 3083 3078 4652 
}

isfahan_area = {
	3079 2225 3082 414 446
}

azerbaijan_area = {
	1318 1321 1315 4660 4858 5668
}

urmia_area = {
	416 4859 1445 5669 5670 5671 2219
}

tabarestan_area = {
	417 3824 3823 5658  
}

east_tabarestan_area = {
	405 5660 426 5659
}

########################################
# India #
########################################

upper_sindh_area = {
	2584 2717 3101 
}

lower_sindh_area = {
	504 505 2716 5243 
}

cholistan_area = {
	3108 2556 3098 5327 
}

multan_area = {
	2112 2721 5312 5313 
}

lahore_area = {
	2113 3102 3109 
}

shahpur_area = {
	3104 3103 3704 2722 
}

khybyr_area = {
	3096 4595 2114 508 
}

kangra_area = {
	2700 3110 3113 
}

garhwal_area = {
	3112 2701 523 
}

sirhind_area = {
	510 3106 5328 5329 564 
}

patiala_area = {
	511 3111 3123 
}

upper_doab_area = {		#Panipat
	3114 5330 521 522
}

delhi_area = {		#Delhi
	2163 3115 3126 2705
}

bikaner_area = {
	5314 5315 2719 2720
}

central_doab_area = {	#Agra
	524 3120 5316 5317 
}

gwalior_area = {	#Fatehpur
	3131 5318 3133 3132 
}

kalpi_area = {
	550 2702 3118 3119 
}

jaipur_area = {
	2704 2631 2706 528
}

marwar_area = {
	2718 512 5310 5311 
}

ajmer_area = {
	514 519 525 3122 
}

mewar_area = {
	518 2707 2708 
}

hadoti_area = {
	520 2703 3117 3137 3138 
}

malwa_area = {
	526 3116 3140 
}

gondwana_area = {
	2685 3139 3169
}

nagpur_area = {
	2554 2684 3170 3167 
}

maharashtra_area = {	#Ahmadnagar
	2680 2243 3146 
}

konkan_area = {
	529 2569 3144 3145 4056 
}

desh_area = {	#Bijapur
	530 1587 3148 
}

kolhapur_area = {
	2679 3147 3149 
}

rayalaseema_area = {	#Vijayanagar
	544 2677 3153 4079 
}

tirupati_area = {
	543 547 3155 
}

rohilkhand_area = {
	3127 5332 5333 2555 5331
}

purvanchal_area = {
	3134 5336 3129 5338 5339
}

oudh_area = {	#Lucknow
	555 3128 5335 5334
}

awadh_area = {
	2557 3130 5337 3135 
}

varanasi_area = {
	2632 2210 5320 5341
}

bundelkhand_area = {
	556 2687 3171 2686 5319
}

jessor_area = {		#Jessore
	5347 5348 5357 
}

bengal_area = {
	561 563 5244 5349 
}

bardwan_area = {	#Bardwan
	3183 3176 5325 3182 5326
}

naga_hills_area = {
	3194 2698 569 2699
}

dakka_area = {	#Dakka
	2696 567 3189 5358
}

chittagong_area = {	#Chittagong
	568 3192 3190 3191
}

north_bengal_area = {	#Barind
	2693 3203 5356 1588 5346
}

jalpaiguri_area = { #Rangpur
	3187 3188 5355 
}

south_bihar_area = {	#Patna
	2688 3202 558 5344 
}

purniah_area = {		#Purniah
	3184 2689 3185 5354
}

muzzaffarpur_area = {		#Muzzaffarpur
	3136 5340 5342 5343   
}

baghalpur_area = { #Tirhut
	2690 5352 5353 5345
}

jharkhand_area = {
	3173 549 559 3179 3180 3181
}

north_orissa_area = {	#Sambalpur
	548 3177 5321 
}

south_orissa_area = {
	552 3200 5322 
}

north_cuttack_area = {
	560 3178 5324 
}

south_cuttack_area = {
	3175 3204 5323 
}

andhra_area = {	#Andhra
	507 2627 5304 2628 2672
}

godavari_area = {
	2630 3174 553 5305 5309
}

hyderabad_area = {		#Hyderabad
	545 3160 3161 5303 
}

nizamabab_area = {
	546 3162 5306 
}

north_kerala_area = {	#Malabar
	533 534 2570 5296 5298 
}

south_kerala_area = {
	3157 535 5293 3156 
}

north_carnatic_area = {	#Arcot
	541 4078 5301 5302 
}

south_carnatic_area = {
	5295 5297 1520 539 2674 
}

north_coromandel_area = {
	3159 542 2629 2245 
}

south_coromandel_area = {
	537 2673 5300 
}

madura_area = {
	538 3158 536 5294 
}

kanara_area = {
	531 532 3150 3151 3152 
}

mysore_area = {
	540 2676 3154 2675 5299 
}

daulatabad_area = {	#Daulatabad
	3164 5307 5308 
}

berar_area = {
	2244 3163 3166 
}

raichur_area = {	#Bidar
	2212 2678 3165 2681
}

assam_area = {	#Assam
	566 570 571 3193 
}

koch_area = {
	2694 2695 3186 
}

himalayan_hills_area = {	#Himalayan Foothills
	562 565 3205 3206
}

east_nepalese_area = {		#Nepal
	557 2692 4124 4125 
}

west_nepalese_area = {
	554 2691 3198 
}

kashmir_area = {
	3105 2115 2116 2226
}

east_lanka_area = {
	2337 3201 5292 
}

west_lanka_area = {
	572 573 2336
}

gujarat_area = {
	515 3125 2709 2568 517 
}

patan_area = {
	2723 3124 2714 516 2710
}

saurashtra_area = {
	2711 3238 2712 3199 2713 503
}

bastar_area = {
	2682 2558 2683 3172 
}

indore_area = {
	3142 2211 3141 3143 527 3168
}

########################################
# Indo-China #
########################################

upper_burma_area = {
	3903 2429 584 2428 580 3217
}

central_burma_area = {
	3905 3904 2427 2425 352 3216
}

lower_burma_area = {
	2823 2426 586 3215 5360 
}

arakan_area = {
	4219 585 3214 579 
}

kachin_area = {
	582 581 2739 3197 3196 3195
}

shan_hill_area = {
	583 3906 587 588 2424 2728 2727 
}

kayin_area = {
	2822 4046 590 3218 4043 
}

malaya_area = {
	595 596 3239 2830 
}

singapura_area = {
	4047 407 597 3910 4048
}

kelantan_area = {
	598 3315 599 2828 2735 2824 
}

kedah_area = {
	3237 2736 2737 4216 
}

khorat_area = {
	612 2732 2669 2319 3231 
}

nongkhai_area = {
	3225 2817 3935 2818 4213 
}

champa_area = {
	606 2317 607 2318 2397
}

indrapura_area = {
	3230 4214 3229 2826 608
}

cambodia_area = {
	2734 3313 3227 3931
}

chaktomuk_area = {
	604 609 3933 3228
}

angkor_area = {
	3226 2733 2819 4215
}

mekong_area = {
	2417 3932 605 2827 5657 
}

tenasserim_area = {
	3221 4049 591 3222
}

ligor_area = {
	3236 594 593 592 2738
}

northwest_vietnam_area = {
	2325 2731 2730 3937
}

northeast_vietnam_area = {
	616 2393 2394 3938 3314
}

song_hong_area = {
	610 613 2395 3936
}

annam_area = {
	2418 2419 2396 4211
}

south_laos_area = {
	2829 3232 3934 408
}

viang_chan_area = {
	611 614 3233 4212 5225
}

north_laos_area = {
	2320 2729 615 3235 3234 
}

central_thai_area = {
	600 602 2421 2825 2821 3909 
}

suktho_thai_area = {
	2321 601 2422 3908 2670 3224 
}

northern_thai_area = {
	2323 3907 2423 4217 4218
}

lampang_area = {
	2324 3219 2322 3220 589 
}

southern_thai_area = {
	4050 2420 3223 2306 
}

chonburi_area = {
	2668 603 2820 3930 
}

########################################
# Indonesia #
########################################

mindanao_area = {
	652 2213 653 2586 4984 
}

visayas_area = {
	654 655 656 2214 4945 4982 
}

luzon_area = {
	2215 658 2216 657 2217 
}

pasai_area = {
	2094 618 3917 3911 2093 3912
}

north_sumatra_area = {
	2101 3913 617 2098 2097
}

central_sumatra_area = {
	2095 3916 2099 3915 3940
}

south_sumatra_area = {
	621 3919 622 623 3918
}

west_sumatra_area = {
	2096 619 2102 2103 3914
}

inland_sumatra_area = {
	3920 2100 620 3921 659
}

east_java_area = {
	2106 2105 2104 628 626 
}

north_java_area = {
	2109 2110 2111 3927
}

central_java_area = {
	625 3926 4237 4239
}

southwest_java_area = {
	3922 3923 3925 2107
}

west_java_area = {
	630 3924 2108 624 
}

sulu_area = {
	3339 3340 651 738
}

kutai_area = {
	638 639 640 3341 
}

brunei_area = {
	2091 3929 636 637 
}

kalimantan_area = {
	2089 2090 629 3342 2092 
}

molluca_area = {
	645 648 649 2430 2431 
}

lesser_sunda_islands_area = {
	627 631 632 634 633 635 1642 
}

banda_islands_area = {
	646 647 716 907 1042 
}

north_sulawesi_area = {
	643 644 2432 3928 
}

south_sulawesi_area = {
	641 642 2433 2434 4044 4045 4042
}

########################################
# Korea & Japan# # # # # # #
########################################

north_korea_area = {
	730 733 1822 2801 5132 4794
}

donggye_area = {
	732 2328 2800 3686 4756 4796 4798 
}

central_korea_area = {
	2806 734 2802 735 2803 2233 4795
}

south_korea_area = {
	736 889 2461 2805 4797 
}

jeolla_area = {
	737 877 2276 2804
}

west_kansai_area = {
	1032 3969 2279 3960 3961 2281
}

tohoku_area = {
	2296 2297 3945 2295 2298 3943 3944
}

east_kanto_area = {
	2294 3948 3949 2292 3962
}

west_kanto_area = {
	2293 3946 3957 3950 
}

hokkaido_area = {
	2299 2300 1025 1019 2302 
}

hokuriku_area = {
	2284 2285 2286 3952 3953 3954
}

koshinetsu_area = {
	2290 2291 3947 2289 3974
}

chubu_area = {
	2287 2435 3956 2282 
}

tokai_area = {
	2288 3951 3955 2277
}

east_kansai_area = {
	3959 3973 2280 2283 2796 3958
}

sanin_area = {
	1028 3963 3965 1031 1033
}

sanyo_area = {
	1026 1029 3966 3967 1027 3964 1030
}

shikoku_area = {
	1023 1022 3968 1024 
}

north_kyushu_area = {
	1018 1020 2278 3970 3971 1021 4801
}

south_kyushu_area = {
	1015 1016 1017 3972
}

ryukyu_area = {
	1012 1013 1014 
}

########################################
# North Asia#  ## # # # # #
########################################

kamchatka_area = {
	1034 1035 1036 
}

magadan_area = {
	1038 1039 1037 
}

yakutia_area = {
	2158 2157 1051 1055 4194 4195
}

tunguska_area = {
	1074 2152 2155 2154 2445 4200
}

central_siberia_area = {
	4202 1078 1066 1067 4199 1075 
}

lower_ob_area = {
	1072 4203 4209 4204
}

upper_ob_area = {
	1069 4966 4964 4965 4967 
}

irkutsk_area = {
	1060 1062 1063 1064 2156 1065 2153 
}

ural_area = {
	281 4205 4206 4208 5721
}

# Steppe

balchasj_area = {
	479 5033 3643 3309 
}

kazakhstan_area = {
	1081 3310 4113 5046 1082 5848 5849
}

torghay_area = {
	475 1073 3304 3312 
}

yrtesh_area = {
	1070 4201 4204 2446 1529 5846 5845
}

altai_krai_area = {
	3308 3277 4968 5245 1071 
}

iskier_area = {
	1077 1079 1306 5718 5844
}

ishim_area = {
	472 2442 2465 1080 5847
}

########################################
# China#  #
########################################

tarim_basin_area = {
	717 2118 2746 3210 3211 4705 
}

yarkand_area = {
	739 2740 2741 2745 2748 
}

zungaria_area = {
	2273 478 2742 3305 926 978 4816 
}

hami_area = {
	2743 1336 3213 4958 4818 4819 
}

jetysuu_area = {
	460 461 477 459 2221 3306 
}

issykkol_area = {
	3302 3303 3848 4599 
}

amdo_area = {
	2258 2259 3209 2260 2463 4637 3275  
}

kham_area = {
	666 2264 2122 4054 4639 4643 
}

utsang_area = {
	2262 3207 2263 2120 3208 4640 
}
ngari_area = {
	2261 4815 509 3107 
}


yanyun_area = { 706 5377 5376 708 4793 }
yanghe_area = { 5375 5373 709 5484 }
jizhou_area = { 5372 705 704 5374 }
south_hebei_area = { 703 2560 5371 724 }
north_shanxi_area = { 2247 5483 5482 2468 4784 4785 4786 }
fenshui_area = { 2476 2471 5478 5479 }
south_shanxi_area = { 2467 2246 5480 5481 }

luxinan_area = { 5385 5386 2491 }
laizhou_bandao_area = { 2492 697 5378 5379 4790 4791 4792 }
south_shandong_area = { 2148 5384 698 5387 }
north_shandong_area = { 5388 5389 1041 699 }
ju_area = { 5380 5381 5382 5383 }
liaoning_area = { 4712 707 2249 4035 4037 }
dalian_area = { 4666 4665 4759 4036 }

heluo_area = { 702 2605 5471 5476 }
south_henan_area = { 5473 5474 5475 2472 2485 }
north_henan_area = { 701 5469 5470 5472 700 }
huaibei_area = { 696 5390 5391 5392 }
haozhou_area = { 689 5402 5403 5404 5405 }

huaizuo_area = { 2607 5393 5395 }
jinling_area = { 2125 2150 5396 5397 }
wu_area = { 1068 5398 2147 }
songjiang_area = { 694 5399 5400 5401 }
huizhou_area = { 691 695 2144 5407 5408 }
anqing_area = { 690 2149 2613 5406 5118 }


south_zhejiang_area = { 692 2142 5410 5411 }
east_zhejiang_area = { 2141 2272 5412 5413 }
west_zhejiang_area = { 693 5417 2493 5415 }
hangzhou_area = { 1046 1089 5416 3977 }
central_zhejiang_area = { 2494 2145 5409 5414 }

nw_jiangxi_area = { 2478 5432 5433 5434 }
south_jiangxi_area = { 681 682 5429 5430 5431 5394 }
central_jiangxi_area = { 2477 5426 5427 5428 }
east_jiangxi_area = { 712 2480 5424 5425 5435 }

north_fujian_area = { 680 2484 2490 2606 }
west_fujian_area = { 2488 5420 5421 5422 5423 }
minnan_area = { 1053 5418 5419 679 4788 }
taiwan_area = { 2304 2305 2303 }

north_hunan_area = { 686 5455 5460 5461 }
east_hunan_area = { 670 683 5458 5459 }
west_hunan_area = { 669 2250 5456 5457 4783 }
west_hubei_area = {	684 687 688 5462 5463 }
east_hubei_area = { 1172 5464 5465 5466 5467 5468 4789  }

hanzhong_area = { 2170 5488 5121 4633 }
shaanbei_area = { 2251 2254 5491 5493 5119 }
guanzhong_area = { 2252 5487 5489 5490 }
longxi_area = { 2119 2257 5494 5133 4632 4817   }
lintao_area = { 5492 5120 2256 2162 }

east_yunnan_area = { 662 1759 2753 5497 5498 5832 }
west_yunnan_area = { 660 661 2326 2083 5501 4055 }
central_yunnan_area = { 663 1758 5499 5500 5829 }

xishu_area = {	1337 2255 5450 5505 5506 }
northeast_sichuan_area = {	665 2797 5449 5451 4631 4634 5827 }
southwest_sichuan_area = {	664 2510 2793 5446 5122 5123 4638  }
ba_area = { 685 1143 4629 3266  }
buzhou_area = { 5124 5447 5448 5828 }
guizhou_area = { 668 667 2085 1043 5444 5445 }

west_guangxi_area = { 2078 2082 5442 5443 5125 5831 }
east_guangxi_area = { 672 710 1760 2086 5126 }
south_guangxi_area = { 671 2073 2117 }
east_guangdong_area = { 678 2486 5436 5437 }
north_guangdong_area = { 711 2462 5438 5439 }
south_guangdong_area = { 676 677 2121 5440 5441 }
west_guangdong_area = { 673 674 675 2464 3939 4787 }

outer_liaoning_area = {
	4663 2248 4038 4664 
}
west_jurcen_area = {
	4668 4667 3241 3242 4669 4799 
}
east_jurcen_area = {
	4670 3244 3243 4671 4800 4678 
}
west_hulun_area = {
	4711 4758 3258 4031 731 
}
east_hulun_area = {
	4685 725 4684 4683 4693 
}
hu_lan_area = {
	726 4686 4700 4704 4695 4689 
}
upper_amur_area = {
	4701 4703 3256 4702 4707 4708 
}
wakra_area = {
	3245 4672 4675 729 3246 4673 4677 
}
songhua_area = {
	4680 4681 4679 728 3247 4682 723 
}

udege_area = {
	4032 3248 4709 1049 3249 4676 
}
lower_amur_area = {
	1047 4710 1050 1048 3252 
}
sakhalin_area = {
	2301 2744 1044 
}
amgun_area = {
	4033 3250 1040 
}
zeya_area = {
	3251 727 3254 
}

ulanqab_area = {
	4713 4714 4715 4717 4716 
}
east_tumed_area = {
	5131 3268 4729 2253
}
west_tumed_area = {
	2268 4723 2267 4724
}
ordos_area = {
	722 4722 4721 4719 4720 
}
xinhai_area = {
	4688 3259 2266 4691 
}
yanshan_area = {
	2265 3240 4661 4662 
}
nen_area = {
	3260 4697 4690 4698 4699 
}
south_hinggan_area = {
	3262 713 4694 720 3263 
}
north_hinggan_area = {
	4696 3261 4692 
}
argun_area = {
	1058 4706 721 4737 3257 4821 4757 
}
hulunbuir_area = {
	4734 3264 3265 4725 
}

north_mongolia_area = {
	1059 3271 3270 4738
}
east_mongolia_area = {
	4733 4736 4732 3267 
}
chita_area = {
	3269 4735 719 1056 
}
gobi_desert_area = {
	3272 4039 4731 4730 1057 4727 4728 4726
}
khangai_area = {
	3273 1061 4739 4743 
}
west_mongolia_area = {
	4740 4742 4198 4747 4748 4741 2271 4635 
}
east_altai_area = {
	4746 715 4750 4751 2270 5040
}
katun_area = {
	4752 4196 1054 3255 3253 4766 1052  
}

########################################
# South America# ## # # # # #
########################################

rio_grande_do_sol_area = {
	770 3456 3458 3457 767 765 768 
}

minas_gerais_area = {
	3465 763 3472 3471 3469 3468 
}

goias_area = {
	3461 3460 2071 750 2072 
}

tremembe_area = {
	3486 752 753 759 3485 
}

mato_grosso_area = {
	3459 2075 
}

piaui_area = {
	3482 3483 3484 
}

sao_paolo_area = {
	769 3462 766 3464 764 3463 
}

rio_de_janeiro_area = {
	762 761 3466 3467 757 
}

bahia_area = {
	756 760 3475 3476 3477 755 3470 
}

pernambuco_area = {
	3479 3478 3481 754 3480 1485 
}

sao_francisco_area = {
	3474 3473 758 
}

amapa_area = {
	3492 1483 3493 2074 
}

maranhao_area = {
	749 3490 3489 3488 751 3487 
}

grao_para_area = {
	748 3491 2752 1484 742 
}

amazon_area = {
	2076 2079 2081 2084 2077 2080 2087 
}

paraguay_area = {
	1486 790 771 
}

patagonia_area = {
	782 1488 3447 3449 1095 
}

cuyo_area = {
	788 791 3452 781 
}

southern_pampas_area = {
	779 778 3451 780 1487 
}

buenos_aires_area = {
	3454 789 3453 
}

south_chaco_area = {
	774 794 4080 775
}

banda_oriental_area = {
	776 772 3455 
}

guyana_area = {
	747 746 1482 745 1490 744 
}

upper_guyana_area = {
	3496 828 3495 3494 
}

quito_area = {
	797 796 793 3403 3404 2065 
}

caqueta_area = {
	821 824 1476 818 
}

venezuela_area = {
	829 3503 3501 831 3500 
}

unare_area = {
	741 3499 1481 5240 
}

eastern_llanos = {
	1479 743 3497 1480 3498 
}

western_llanos = {
	830 3502 1478 833 825 
}

bogota_area = {
	3506 832 1477 1475 
}

popayan_area = {
	823 795 792 3402 
}

coquivacoa_area = {
	3505 827 3504 2165 826 
}

ayavaca_area = {
	3408 804 3410 3409 
}

antisuyu_area = {
	3427 2343 3436 3437 3435 3434 3438
}

nazca_area = {
	2066 3422 2067 3421 3420 1491 
}

kuntisuyu_area = {
	3433 3432 3431 3430 2342
}

arequipa_area = {
	3423 3428 3429 2339
}

chimor_area = {
	3411 806 809 812 3414 
}

ucayali_area = {
	3418 3417 815 3407 807 798 
}

cajamarca_area = {
	811 3412 813 819 
}

huanuco_area = {
	816 3419 820 3416 3413 3415 
}

cuzco_area = {
	3424 2069 2340 2068 3425 3426 
}

iquitos_area = {
	808 814 3406 3405 
}

north_chaco_area = {
	800 801 
}

upper_peru_area = {
	3441 2345 3440 3439 3442 
}

guapore_area = {
	802 803 
}

beni_area = {
	3443 2341 2344 3444 2338 
}

central_chile_area = {
	787 2070 2346 
}

tucuman_area = {
	2348 2347 2350 2351
}

northern_chile_area = {
	3445 2349 5508 
}

southern_chile_area = {
	784 783 
}

########################################
# North America# ## # # # # #
########################################

great_woods_area = {
	1458 2179 986 970 
}

massachusetts_bay_area = {
	968 3691 967 
}

connecticut_valley_area = {
	3628 969 997 3631 
}

hudson_valley_area = {
	965 939 966 964 2197
}

delaware_valley_area = {
	962 1452 963 2177 
}

iroquoisia_area = {
	960 1459 959 955 
}

mohawk_area = {
	2671 940 3629 3630 
}

susquehanna_area = {
	3626 3624 3623 3627 3625 
}

chesapeake_area = {
	961 2178 916 952 
}

great_valley_area = {
	953 950 2176 930 
}

shenandoah_area = {
	3616 3619 3620 3621 3622 
}

piedmont_north_america_area = {
	932 3607 3608 3609 904 3610 
}

carolinas_area = {
	933 2175 938 1451 3611 
}

american_georgia_area = {
	931 1453 3605 3604 3606 
}

western_georgia_area = {
	3599 3600 3596 923 3603 
}

appalachia_area = {
	3612 936 3614 954 
}

florida_area = {
	3598 927 3597 3696 929 1456 
}

west_florida_area = {
	3594 3593 2174 
}

mississippi_area = {
	1697 925 3591 3589 3592 
}

alabama_area = {
	2181 3601 3595 3602 
}

tennessee_area = {
	3590 922 924 935 3613 
}

kentucky_area = {
	3588 942 3587 1454 3615 
}

ohio_country_area = {
	956 2785 3617 3618 3583 3584 951 3586 
}

illinois_country_area = {
	949 3585 958 941 1493 944 957 
}

michigan_area = {
	945 920 3582 1462 
}

lake_superior_area = {
	947 3580 3579 948 913 
}

lower_louisiana_area = {
	928 1455 921 3554 1457 2173 3555 
}

upper_louisiana_area = {
	934 3577 917 3565 3563 
}

ozarks_area = {
	3557 3560 3561 3562 3564 3556 5830
}

u_high_plains_area = {
	898 901 918 1460 1494 3567 
}

l_high_plains_area = {
	895 899 900 903 3558 3559 
}

wisconsin_area = {
	915 914 937 3581 943 
}

dakota_area = {
	2172 2171 912 906 4957 
}

upper_missouri_area = {
	905 2195 3571 3572 3573 
}

lower_missouri_area = {
	902 3568 3574 3575 3576 
}

llano_estacado_area = {
	1461 3549 896 887 
}

west_texas_area = {
	888 897 884 919 
}

east_texas_area = {
	1663 1419 893 3553 
}

rio_grande_area = {
	858 3547 863 3548 885 
}

matagorda_area = {
	1418 3552 892 3551 
}

california_area = {
	871 878 3677 3689 
}

arizona_area = {
	886 1823 2161 2166 
}

new_mexico_area = {
	886 894 3550 3566 
}

baja_california_area = {
	865 868 1466 1733 
}

nevada_area = {
	2167 2199 3676 3678 
}

mojave_area = {
	867 909 1735 3662 
}

n_central_valley_area = {
	866 1821 3684 3683 
}

s_central_valley_area = {
	3680 3685 3687 3688 
}

wintoon_area = {
	870 1824 3569 3690 
}

maidu_area = {
	869 876 3681 3682 
}

oregon_area = {
	872 873 2184 2185 3679 
}

snake_river_area = {
	1464 1465 3570 3674 3675 
}

salish_sea_area = {
	972 2186 3667 3668 
}

hecate_strait_area = {
	874 975 2188 3669 
}

alaska_area = {
	1530 2190 2193 3670 
}

lower_acadia_area = {
	3632 3633 984 982 
}

upper_acadia_area = {
	971 2182 2183 3635 983 
}

newfoundland_area = {
	890 981 3634 3695 
}

notre_dame_mountains_area = {
	2180 3636 985 2481 3642 
}

cote_nord_area = {
	991 994 996 998 2198 3638 
}

lower_canada_area = {
	990 993 3637 3640 3644 
}

upper_ontario_area = {
	911 3658 3659 
}

odaawaa_area = {
	946 1002 3650 989 3651 3652 
}

huronia_area = {
	3647 987 988 3649 1489 3646 
}

hudson_bay_area = {
	1004 1005 1517 2168 3655 
}

saskatchewan_area = {
	2169 2189 3664 3665 3666 4960 
}

winnipeg_area = {
	908 910 1011 3578 4956 
}

northeast_mexico_area = {
	2638 2639 1463 853 3539 
}

durango_area = {
	880 881 882 860 3540 
}

sonora_area = {
	3543 879 862 3542 
}

sinaloa_area = {
	1734 3541 1467 864 
}

jalisco_area = {
	2640 859 3544 856 2642 3529 
}

zacatecas_area = {
	857 861 3538 
}

michoacan_area = {
	1711 3528 2403 1468 3531 3530 
}

gran_chichimeca_area = {
	855 2641 883 3537 1469
}

gran_chichimeca_area_south = {
	2404 2405 3533 2597
}

mexico_area = {
	3532 1471 2410 2200
}

guerrero_area = {
	3527 3526 3525 854 3524 1470
}

oaxaca_area = {
	849 851 847 2205 
}

eastern_mexico_area = {
	3520 4040 2644 2643 2598 
}

yucatan_area = {
	846 2414 3512 3513 5273 
}

mayapan_area = {
	845 2415 5276 5522
}

hocaba_area = {
	3514 5274 5275 5521 
}

chiapas_area = {
	2603 2412 3517 3519 2206 
}

belize_area = {
	843 2647 3511 3516 
}

campeche_area = {
	2411 2413 2648 3515 5277 
}

tabasco_area = {
	4041 1474 1709 1710 5278 
}

guatemala_area = {
	840 841 844 2208 3518 5518 
}

honduras_area = {
	842 1473 2416 3508 
}

copan_area = {
	839 3509 5519 5520 
}

salvador_area = {
	834 3510 5279 5280 
}

pipil_area = {
	2208 5281 5282 5515 5516 
}

nicaragua_area = {
	838 837 2604 2209
}

panama_area = {
	3507 835 836 
}

cuba_area = {
	484 2591 1540 485 3546 1539 486 
}

huastec_area = {
	3534 2402 3535 3536 848 
}

hispaniola_area = {
	1537 488 1536 490 489 1538 
}

tlaxcala_area = {
	2409 3521 2201 2202
}

greater_antilles_area = {
	491 487 483 482 481 2592 
}

chontal_area = {
	2407 3523 2408 2406 852
}

leeward_islands_area = {
	492 493 2596 494 495 496 497 
}

teotitlan_area = {
	2204 2203 2645 850 3522
}

windward_islands_area = {
	498 499 500 2595 501 2594 2593 502 
}

zapotec_area = {
	2207 2602 2599 2601 2600 
}

valhalla_area = {
	5511 
}

adventure_area = {
	5154
}
