
 ##################################################################
 ### Terrain Categories
 ###
 ###  # Types: pti, plains, forest, hills, mountains, jungle, marsh, desert 

categories = {
	pti = {
		type = pti
	}
	
	ocean = {
		movement_cost = 1.0
		
		is_water = yes
		sound_type = sea
		color = { 255 255 255 }
		
		terrain_override = {
			2783 2782
		}
	}
	
	inland_ocean = {
		movement_cost = 1.0
		
		is_water = yes
		inland_sea = yes
		sound_type = sea
		color = { 0 0 200 }
		
		terrain_override = {
			1851 1853 1856 2782 2784
		}
	}
	
	arctic = {
		movement_cost = 2.0
		
		attrition = 1
		
		supply_limit = 5
		type = arctic
		sound_type = desert
		color = { 235 235 235 }
		
		nation_designer_cost_multiplier = 0.75
		terrain_override = {
			2193 2190 782
		}
	}
	
	impassable_mountains = {
		movement_cost = 8.0
		
		defence = 6
		
		sound_type = desert
		color = { 128 128 128 }
	}
	
	########### NEW TERRAINS TYPES ############
	#EFFECTS#
	#FOREST -> 0.50 movement cost / CW -0.20 / DEF 0.10
	#WOOD -> 0.25 movement cost / CW -0.10 / DEF 0.05
	#SHRUB -> 0.10 movement cost / CW  -0.05
	#DESERT -> +1.00 movement cost
	#JUNGLE -> +2.00 movement cost / CW  -0.40 / SL : -1 / DEF 0.10
	
	#HILLY -> +0.33 movement cost / CW -0.15 / SL : -1 / DEF 0.20
 	#MOUTAINS -> +0.75 movement cost / CW -0.25 / SL : -2 / DEF 0.30
	#HIGHLANDS -> 0.50 / CW -0.20 / SL : -1 / DEF 0.25
	
	#FOREST TERRAINS#	
	forest_flats = {
		movement_cost = 1.50
		
		local_defensiveness = 0.10
		combat_width = -0.20
		defence = 1
		attrition = 1
		supply_limit = 8
		local_core_creation = 0.05
		type = forest
		sound_type = forest
		color = { 27 203 9 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#FRANCE
			176
			#SCANDINAVIA
			19 32 3
			#BALKAN
			
			#BALTIC
			39 271 273 
			1432 1430 1264 3767 3400 3980 2842 2836 2506 
			1354 1257 3766 3765 1265
			#POLAND
			4024 4025 254 2834 2814 4026 4003
			#UKRAINE
			34 381 312 306 288 292 
			4017 2841 2583 3984 3988 3990 2546 
			2440 1865 1291 291 3992 3989 
			#SIBERIA
			2446 1079 1069
			#GERMANY
			2621 66 3743 2620 59
			##AFRICA
			#West Africa
			5016
			#INDOCHINA
			674 673 
			#CHINA
			690 2305
			#SOUTH AMERICA
			4080 775 774 794 768 770 800
			#NORTH AMERICA
			908 913 910 948 957 947 989 987 988 990 993 983 965 
			962 961 952 950 904 932 942 945 958 951 967 997 956 
			920 946 912 
			3578 3581 3648 3647 3646 1489 3632 3642 2178 
			2176 3609 3610 3608 3605 3600 3595 3601 3590 3591 
			3589 3588 3618 2785 3583 3584 3586 3580 1462 3582 
			2481 3640 1002 3650 3652 3658 3659 2172 3666 3665 
			2189 3651 
			# Fire
			727 3254 1048 5743 
			# Post Fire
			5764 5756 5679 5703 5696 5705 5710 5783 5787 5788 5674 5808 5821 5837 1289 5843 5845
		}
	}
	forest_hills = {
		movement_cost = 1.83
		
		local_defensiveness = 0.30
		combat_width = -0.35
		local_core_creation = 0.15
		defence = 1
		attrition = 1
		supply_limit = 7
		type = forest
		sound_type = forest
		color = { 25 158 9 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#IBERIA
			3347 182
			#FRANCE
			2812 2514
			#Netherlands
			1511 94 
			#SWISS
			74 2615 1349 
			#GREAT BRITAIN
			240 
			#Scandinavia
			1260 4 5 29 31 1262 11 7
			#GREECE
			#BALKANS
			#AUSTRIA
			269 267 2619
			#BALTIC
			3763 3764
			#POLAND
			2832 43 2833 2850
			#UKRAINE
			4112 2548 1295 3987
			#GERMANY
			1361 3855 1370 3814 3815 3727 2331 
			#SIBERIA
			1058 721 1075
			##AFRICA
			#West Africa
			5017 2762 5010 5011 2898 2897 2912 1126
			#Central Africa
			2973 2976 1142 1145 1140 2979 2967 4278
			#Madagascar
			3898
			#INDIA
			2554 2337
			#JAPAN
			3952 1012 1013 1014 1019 2300 
			#CHINA
			3256 2303 671 5430 5417 683 2250 5457 5476 5468 3252
			#INDOCHINA
			408 2826 608 2733 611 3233 3195 3903 2428 3904 352 3933
			#AUSTRANESIA
			1106 1091 1090
			#SOUTH AMERICA
			769 3463 766 3457 801 763
			#CENTRAL AMERICA
			853
			#NORTH AMERICA
			922 984 982 986 971 970 968 969 966 939 955 959 
			960 916 953 930 937 
			3625 1454 3603 3602 3633 2182 3635 2183 1458 3691 
			3628 2197 2177 1452 2671 1459 3622 3604 3587 3617 
			3619 3649 3644 3637 3579 
			# Fire
			#mongolia/manchuria
			4737 4706 4708 4707 4701 4676 4800 3242 4757 4821 
			#other
			1065 1060 4753 3269 4874 4881 2382
			# Post Fire
			2547 5720 1217 5707 2437 10 891 5781 5786 5780 5817 1306
		}
	}
	
	forest_mountains = {
		movement_cost = 2.25
		
		local_defensiveness = 0.40
		combat_width = -0.55
		local_core_creation = 0.6
		
		defence = 2
		attrition = 1
		supply_limit = 6
		type = forest
		sound_type = forest
		color = { 12 75 6 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#IBERIA
			1420 2566
			#FRANCE
			1383 1382 205 2611 2624 110 1858
			#SWISS
			1374 3322 2625 73 1448
			#GREAT BRITAIN
			#Scandinavia
			3998
			#BALKANS
			1403 1396 3790 162 1276 583 1392 5143 2392 139 1268 
			#AUSTRIA
			2383 3747
			#POLAND
			
			#GERMANY
			#CAUCASUS
			3798 1449 1300 5533 5532
			##AFRICA
			#Central Africa
			1138 4279
			#West Africa
			1113 5015
			#East Africa
			3064 1567
			#Madagascar
			3897
			#TURKEY
			1447 3881 330 3396
			#KOREA
			3686 2328 2806 2800 889
			#CHINA
			5498 661 2326 5500 2424 582 2083 664 660 5506 2255 5448 5450 2753 2304 666 5461 5458 5124 5123 5122 5121 
			5410 2142 5422 2606 5420 5421 5419 5488 2170 4054 5501 4055 4638 4643 4639 
			#SIBERIA
			
			#INDOCHINA
			2731 2325 3232 4212 2729 2730 3234 3314 3937 615 2739 3196 2727 570
			#JAPAN
			3963 3973 2289 
			#SOUTH AMERICA
			783 784 2070 787 3417 3418 811 807 815 798 3410 792 832 1477 3444
			#CENTRAL AMERICA
			840 3518 2601 2204 3534 2402 3537 1469 864 3540 880 3538 3509 860 5519
			#NORTH AMERICA
			869 3683 3682 876 870 873 2186 874 975 3667 936 3612 972 
			#INDIA
			5297 3201 565 3205 3206
			#IRAN
			3823
			#AUSTRANESIA
			2140 1249
			#PACIFIC
			1240
			# Fire
			4633 5554 4891 4875 2579 4873 4868 4876 4879 4880 4882
			2286 2290 3974 
			#Post Fire
			132 5758 5738 5740 5731 5725 3728 5658 5659 5799 5828 662 665 5829
		}
	}
	
	forest_highlands = {
		movement_cost = 2
		
		local_defensiveness = 0.35
		combat_width = -0.5
		local_core_creation = 0.25
		
		defence = 1
		attrition = 1
		supply_limit = 7
		type = forest
		sound_type = forest
		color = { 16 106 7 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#IBERIA
			3352 2567 3865 3864 2313 1408 2473 2454 1422 2308
			#ITALY 
			#FRANCE
			1375 1389 2366 75 2550
			#GREAT BRITAIN
			252 3337 409 5156 242 
			#Scandinavia
			22 24 
			#BALKANS
			129 3776 1397
			#GERMANY
			3748 3854 266 3737
			#SWISS
			69 
			#POLAND
			2536
			#UKRAINE
			2274
			#CAUCASUS
			729 1009 3800  
			##AFRICA
			#West Africa
			2760
			#Central Africa
			3816 1562 2980 1154 1144 2978 1146 2977 1155 4268
			#Madagascar
			1521 1519 1227 1527 5656
			#IRAN
			417
			#TURKEY
			316 2541
			#KOREA
			734 2805 5132
			#JAPAN
			1017 1016 2278 1022 1023 1018 3968 3965 1028 3966 1029 1030 3969 1031 1033 
			3958 2281 1025 2299 
			#CHINA
			1759 5446 1758 5497 5442 668 2085 2078 5443 5445 667 5444 5456 669 5455 1043 2265
			2086 5439 5438 2162 687 5423 2484 2488 5430 5436 5429 684 3243 
			#INDIA
			3181 559 549 2685 2682 552 3200 3177 5321 543 547 4079 5299 5295
			#SIBERIA
			3248 4032
			#PACIFIC
			2151 
			#CENTRAL AMERICA
			841 844 834 839 
			3536 3535 2412 2203 1467 3541 1734 3508 3510
			#NORTH AMERICA
			985 964 940 954 872 935 924 894 
			3668 3669 3675 3636 2180 3630 3629 3631 2179 3627 
			3626 3624 3623 3620 2185 3690 3621 3614 3616 3569 
			3615 3613 2198 3674 1824 3681 3679 2184 2188 3570 
			3550 3566 
			#SOUTH AMERICA
			3407 764 3464 765 767
			#INDOCHINA
			616 581 582 588 587 589 
			2829 3934 3230 3229 5225 2320 2393 3235 3906 2728 
			3218 2321 3909 3219 4218 3907 4217 2423 3220 2322
			#AUSTRANESIA
			1085 2129 2146 1108 1107
			# Fire
			#mongolia/manchuria
			4682 4678 4798 4670 4671 4672 4756 
			# Other
			4637 4783 723 3241 3257 3240 4779 4806 4908 4878 2295
			#Post Fire
			5751 128 3755 3753 3754 5744 5732 5727 5776 5814 5813 5447 5832 5831
		}
	}
	
	#WOODED TERRAINS#
	wood_flats = {
		movement_cost = 1.25
		
		local_defensiveness = 0.05
		combat_width = -0.10
		
		supply_limit = 8.5
		type = plains
		sound_type = plains
		color = { 112 223 105 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#IBERIA
			215
			#FRANCE
			1381 184 2362 195 1387 187 1335
			#IRELAND
			3327 376 3329
			#GREAT BRITAIN
			427 237 1283 2386 
			#ITALY
			107
			#Netherlands
			91 2367 2451 95 2449 99 4004 98
			#Scandinavia
			2 1258 27 28 2754 13
			#BALKANS
			159 2381 
			#GERMANY
			2616 1352 1353 53 3729 1350 3818 46 47 57 50 3745 4015 52 977 4983 
			#BALTIC
			3399 37 36 274 3397 3762 3759 283
			#POLAND
			41 42 2398 2401 2399 1278 2835 264 2535 289 299 311 259 2816 
			#UKRAINE
			4111 1307 3981 309 297 293 298 301 1286 3983 294 295 2582 1288 1290 307 1070 4201 3761 275 3398 308 2580 290 3993 4944 4943 
			#SIBERIA
			1077 4964 4965 4966 1529
			#CHINA
			674
			##AFRICA
			2996 2997 
			#West Africa
			2759 1127 2878 2876 1128 2890 2877 1111 2885 1496 1110 2872 1176 1180 2768 2773 2873 2882 2883 2905 2907
			#Central Africa
			2985 2986
			#CHINA
			703 5384 
			#NORTH AMERICA
			919 897 884 3553 1663 1419 893 1457 3555 3556 3562 3563 3565 918 917 3577 941 949 3585 1493 944 943 3551 888 858 1418 914 915 
			#CENTRAL AMERICA
			848 3539
			#SOUTH AMERICA
			797 3485 3455 776 772 771
			#INDIA
			5330 3147 5331 5332 536 5293 2336 572 3186 5354 3114 
			#West Africa
			1112 1114 2218 2893 2770 348 2916 1501 2955 1118 2957
			2903 1130 1495 1105 2956 2917 1544 2886 2960 2919 5085 5084
			2948 1135 2921 2924 1132 1546 1555 1554 1220 3316 3318 1541
			2763 2950 2945 1222 2777 2194 979 2192 3671 2929 5093 5091 1225 2920 1559 
			5094 5257 5028 5031 5029 5030 5013 5008 5009 5255 5007
			5264 4994 4995 4996 5269 5090 5268 5267 5266 5265 5270 5271 
			#East Africa
			3031 2500 2953 1218 3001 3025 3317 1182 
			#Central Africa
			2981 2879 4282 1170 1136 4266 4260 4265 4264 4263
			#INDOCHINA
			609 3226 2737 629 596
			# Fire
			#manchuria/mongolia
			4704 4702 4686 4677 4680 4675 4703 3246 4695 725
			#Other
			1083 5523 4869 4870 4872 5530 5525 5555 133 2275 3901 152
			# Post Fire
			2656 1303 2578 1310 5714 4941 4656 1194 1305 5709 5680 5704 2840 5699 2837 5770 5768 5774 5772 5773 5771 5767 1280 5706
			5718 111 5778 5785 30 5137 5741 260 5830 5841 5838 5842 5846 276 1433 3792 1279 2507 258 305 5682 4110
		}
	}
	wood_hills = {
		movement_cost = 1.58
		
		local_defensiveness = 0.25
		combat_width = -0.25
		local_core_creation = 0.1
		
		defence = 1
		supply_limit = 7.5
		type = hills
		sound_type = hills
		color = { 112 183 115 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#IBERIA
			3368 229 3354 3370 2369 3369 231 2312 2448 1423 224 3348 3353 214 333 2311 2310 3346
			#FRANCE
			194 357 1384 2385 1386 3374 170 2329 193 190 2332 171 4008 169 2240 2365 191 188 189 2354 3376 204
			#ITALY
			130 3382 113 3866 1346 106 
			#Ireland
			3331 373 374 3332
			#GREAT BRITAIN
			251 3336 246 238 3719 249 245 244 247 1412 239 3325 3326 3324 
			#Netherlands
			93 2795 2364 
			#SWISS
			2334
			#Scandinavia
			26 18 1256
			#GREECE
			151 
			#BALKANS
			3793 1269 1400 1272 3770 3780 1427 4034 2379 131 
			#AUSTRIA
			3751 268 3750 1277 3752 265 
			#GERMANY
			60 77 3379 1358 1360 3856 2614 65 4010 70 1363 3378 1367 3730 3734 3736 72 3821 3852 3380 2618 3822 3813 3725 49 3850
			#BALTIC
			272 1263 310 296 
			#POLAND
			2845 1391 1359
			#UKRAINE
			4016 1307 304 2439 1311 3795 2626 2438 313 2848 3991 3986 3985
			#TURKEY
			2574 2750 1437 2552 5081 2551 3799
			#SIBERA
			1062 1067
			#IRAN
			405
			#INDIA
			3199 2708 3142 3143 3168 3116 3139 2686 556 528 3118 2707 2684 548 5309 2244 3166 5307 2212 1587 3148 3149
			2678 3161 545 5303 544 540 2676 2675 3154 5302 1520 3164 550
			#KOREA
			877 733
			#JAPAN
			3960 2277 3949 2294 3943
			#NEPAL
			#INDOCHINA
			3225 2323 595 3939 3910 3239 626 2106 3926 2104 641 2111
			618 2216 658 
			#CHINA
			5469 688 700 2249 4037 707 5480 2246 5489 5487 5503 706 5478 5381 5380 5378 678 5437 718 2082 686 5414 5424 5432 5433 695 5415 3977 5425 693 2490 5490 
			4035 3256 672 2256 2251 5493 5491 4198
			##AFRICA
			#West Africa
			2906 2880 2889 2874 2875 2909 1498 2910 1551 1122 2925 1525 2914 2965 1542 2871 2958 2900 1229 2884 1557
			1553 2895 2794 2778 2888 2891 2781 1129 2963 2780 2961 3319 1219 2902 2959 2926 1556 5108 5088 5087 2764 2766 5086
			5254 5012 5272 5262 5260 5261 5089 5006 5014
			#Central Africa
			1564 2352 2995 1191 1565 1195 1151 2994 1181 4245 4244 1192 2969 2992 2968 2970 4241 2975 2974 1156 4267 1153 4259 4262 4261 4258 1184 4257 4251 4253 4249 1204 1178 4243 2496
			#East Africa
			3002 
			#South Africa
			1584 5221
			#Madagascar
			3893 1228 5049 
			#NORTH AMERICA
			3558 3560 3557 3561 934 3564
			#CENTRAL AMERICA
			3542 2604 1463
			#SOUTH AMERICA
			3404 752 3484 3483 3473 753 754 3480 1485 3477 3472 3460 3461 3462 2075 3459 3456 3458 1486 791 829
			#AUSTRANESIA
			1092 2130 817
			#CENTRAL ASIA
			460 2221 2442 424
			#CA
			4649 4620 3093 2118 
			# Fire
			#mongolia/manchuria
			4791 4785 4786 4733 4736 4735 4742 4740 4738 4699 4698 4662 4661 4663 4690 4673 4669 4667 4683 4666 4679 3245 4066 3266  
			#other
			3271 3244 730 2248 3270 1059 332 2971 1446 322 4926 3387 4916 4928 3882 5045 3388 999 1302 3796 4884 4871 5528 5524 
			4892 2219 5560 1591 4532 4520 3777 141 148 2292 3962 4524
			#post fire
			1510 5784 5736 1406 5745 1282 2436 3817 1405 158 3791 5726 5753 5754 5739 5755 2236 5766 2545 5715
			5716 5692 5711 5712 1292 5713 5769 1393 5708 5693 5140 103 5802 1390 4011 5792 5794 3639 3982 208 5779 5777 8 16 
			1259 4991 5686 1287 5806 2376 3787 5818 5819 150 5697 5839 5840 5844 5074
		}
	}
	wood_mountains = {
		movement_cost = 2
		
		local_defensiveness = 0.35
		combat_width = -0.35
		local_core_creation = 0.5
		
		defence = 1
		attrition = 1
		supply_limit = 6.5
		type = mountains
		sound_type = mountains
		color = { 92 113 95 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#IBERIA
			207 222 2314
			#FRANCE
			3860 102 5640
			#SWISS
			#ITALY
			119 3701 2534 123 1376 124 1513 1247 2851
			#Scandinavia
			23 20 
			#BALKANS
			3779 138 2237 5142 1424 2374 3871 1401 154 3872 1767 
			#AUSTRIA
			62 2831 76 
			#POLAND
			#GERMANY
			3857
			##AFRICA
			#North Africa
			2864 2863
			#Central Africa
			2989 2988 4255 4275 4269 1157
			#East Africa
			1576 1207 3017 1569 1206 3892 1577 3012 3065 3011 3890 3022 3014 3018
			#South Africa
			1164
			#SIBERIA
			4967 
			#CAUCASUS
			2549 875 2559 3827
			#PAKISTAN
			508 2115 3113 3110 3105 
			#NEPAL
			2700 3112 2701 523 554 557 4125 2692 562 3193 3197 
			#INDIA
			5294 2691 4124 
			#CHINA
			5484 5483 2493
			#JAPAN
			3946 
			#TURKEY
			1438 3389 4064 325 3391 4060 2542 328 327 3802 4028 1439 4063 1443 5078 4029 3884 5077 
			#CENTRAL AMERICA
			2208 3519 2205 2600 847 2407 3522 1470 3525 3524 3526
			851 849 854 3527 3530 1468 3531 2640 855 5515 5282 5279 3676 
			#SOUTH AMERICA
			3506 2348 2351 2350 2346
			#AUSTRANESIA
			822
			#IRAN
			2724 2470 4652 4651 
			#CENTRAL ASIA
			3286 3291 386
			#CA
			4705 
			# Fire
			4596 3275 343 4069 2143 1440 3805 4604 2577 3806 3825 5561 5559
			# Anatolia
			4920 4917 4906 3804 3724
			# Post Fire
			5728 5790 5798 5795 5796 5797 1445 5671
		}
	}
	wood_highlands = {
		movement_cost = 1.75
		
		local_defensiveness = 0.30
		combat_width = -0.30
		local_core_creation = 0.15
		
		defence = 1
		supply_limit = 7.5
		type = hills
		sound_type = hills
		color = { 102 145 82 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#SIBERIA
			3301 4635 3277
			#ireland
			372 3334 2529 3328 375 3330 3335 3333
			#IBERIA
			1409 1421 209 211 3350 143 206 3351 3349 1508 232 218 225 3363 1845 3361 3359 217 198 210 2368 212 216 221 3360
			#FRANCE
			179 3371 1385 5139 1356 4228 1323 199 3377 5639 203 
			#ITALY
			3381 1345 120 121 1379 3699 2563 1414 116 115 2564 122 101 3697 3868
			#GREAT BRITAIN
			253 2512 250 1416 3323 1411 233 
			#Scandinavia
			21 17
			#BALKANS
			1399 1403 3788 1404 2389 2391 3773 140 3775 3774 2137 2124 1426 156 1848 3781 1434 3385 1355
			#GERMANY
			78 1362 2187 2637 2757 58 3731 3735 270 3749 64 3858 1254
			#SWISS
			2622 165 2359
			#AUSTRIA
			4002 2633 4000 5135 84 
			#POLAND
			#CAUCASUS
			3824 423 
			#TURKEY
			4065 317 3386 4067 2553 1326 1441 1444 321 3803 3392 
			#MIDDLE EAST
			378 1334 3088
			#UKRAINE
			1344
			##AFRICA
			#North Africa
			2860 2861 338 
			#West Arica
			1503 2966 2765 2899 1121 1124 1137 2789 1502 2927 5083 
			#East Africa
			3010 3016 1205 3045 3694 3024 1571 3043 3020 3066 3067 3019 3063 3023 3693 1570 3891 3007 3692 3008 1568 3021 3041
			1215 5050 
			#Central Africa
			1196 4277 4276 4274 4247 5219 5218 5220 2993 4242 1159 4254 4252 4250 4280 4273 5223 5222 1506 4248 4246 1150 1579 1578 1507 1189 1492 1193 2990 1183 1174 1586
			#South Africa
			5227 1169 1163 1580 1581 1165 1173 5228
			#Madagascar
			1226 3942 1518 3899 1528
			#KOREA
			736 2461 2804 2233 2801 2803
			#JAPAN
			1020 1015 3972 1024 1027 3967 1026 1032 2280 2435 3956 2288 3951 2291 3953 2298 2296 2297 3945 3944 2302 3964 2284 3954 3961 2285
			#NEPAL
			#INDOCHINA
			2820 4215 602 3224 2422 3908 2324 3923 619 625
			#CHINA
			709 2247 2468 2476 2471 5375 5451 5482 5471 5479 5481 2467 5383 5387 5499 663 5373 
			679 5412 5411 2462 681 5428 691 5409 4036 3264 5126 2464 2463 
			#INDIA
			2226 5328 518 3180 3179 3172 3163 2679 3147 3153 541 2674 4078 5301 3146 517 527 2709 3170 2630 2680
			#NORTH AMERICA
			871 878 2167 3677 3689 
			#CENTRAL AMERICA
			2201 3521 2409 2597 3533 2405 3532 2404 852 2202 2206 2603
			2207 2645 850 2406 3523 2408 3528 3529 856 3544 859 883 2641 2403 5280 5281
			#SOUTH AMERICA
			3408 758 3474 3471	
			#AUSTRANESIA
			2128
			#CENTRAL ASIA
			3302 3848 4599 
			#CA
			4631 4634 
			#Korea
			732
			# Fire
			#mongolia/manchuria
			4797 4784 4696 4694 4661 4799 4665 4668 4796 4801 4692 
			# Other
			3261 3263 2933 2941 4071 344 4864 995 4877 4883 4862 425 5529 5526 5527 5527 3950 3955 
			# Anatolia
			4912 4918 4860 4909 4850 4802 4803 4927 4857 3808 1317 422 5546
			#Post Fire
			2384 2159 3819 5775 5735 5730 3726 3820 2375 2532 2562 5791 5793 5804 1398 5807 5742 157
		}
	}
	
	#SHRUBLAND TERRAINS#
	shrub_flats = {
		movement_cost = 1.15
		
		combat_width = -0.05
		
		supply_limit = 8.5
		type = plains
		sound_type = plains
		color = { 224 169 114 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#IBERIA
			3362 3364 219
			#FRANCE
			200 202	
			#ITALY
			1285 
			#GREECE
			#CENTRAL ASIA
			3809 3844 3281 445 387 455 444 3843 
			#MIDDLE EAST
			2885 4616 
			#PAKISTAN
			5312 3103 5314 5315
			#INDIA
			514 3123 2723 530
			#AUSTRANESIA
			1087 2127 2138 2134 2135 2136
			##AFRICA
			#North Africa
			2942 2869 4073 2962 1532 4074 2315 2868 2867 2859 2937 354 355 1526 1339 2499
			#East Africa
			1574 1203 3026 3060 3054 3052 3055 3056 3061 5065 5066 5062 5067 3058 3057 5160 3037 3062 3042 
			#South Africa
			1167 5230
			#Madagascar
			3895 1188
			#NORTH AMERICA
			887 3547 863 896
			#SOUTH AMERICA
			781 1487 3449 3447 1488 3411
			#IRAN
			4234 2228 4005 
			#CHINA
			2257 2119 
			#CA
			4607 4577 456
			#post
			4817
			# Fire
			4609 5548 5660 359 1338
		}
	}
	shrub_hills = {
		movement_cost = 1.50
		
		local_defensiveness = 0.20
		combat_width = -0.20
		local_core_creation = 0.1
		
		defence = 1
		supply_limit = 7.5
		type = plains
		sound_type = hills
		color = { 190 145 95 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#IBERIA
			3357 3365 3355 3356 230 2309 227
			#FRANCE
			3862 201
			#ITALY
			3870 2856 2533 2853 
			#GREECE
			2571 136 3384 147 2387 3383 
			#BALKANS
			2373
			##AFRICA
			#North Africa
			2940 350 1534 351 2663 341 4072 347 356 2999 
			2932 2662
			#East Africa
			3015 1575 3040 3051 3048 3035 3036 4091 5057 5063 5064 3038 
			#South Africa
			5229
			#Madagascar
			3894 1187 1186 
			#CENTRAL ASIA
			441 5114 5112 450  
			#CAUCASUS
			3811 3810
			#IRAN
			431 2220 3840 3841 3092 3284 3849 447 2225 429 3838 
			#TURKEY
			318 1325 
			#MIDDLE EAST
			4057 411 377 2224 1320 1328 1327 2635 2634
			#ARABIA
			4095 474 3028 2666 400 3068 2651 
			#PAKISTAN
			5243 2716 3103 3104 2722 2556 5327 
			#INDIA
			512 519	5310 5311 2710 3122 525 2631 2704 2706 2677 2681 3165 2243 5308 3141 2211 3140
			2712 2711 2713
			#NORTH AMERICA
			3548
			#SOUTH AMERICA
			788 804 759 3482 3481 3478
			#CHINA
			#AUSTRANESIA
			2516 1086 1084 2123 799
			#CA
			4632 4618 
			#Post
			4818 1336
			# Fire
			2503 2651 4068 2865 2862 353 340 337 4658 2972 4075 4070 1502 334 4861 3390 5543 5544 5549 5825 5861 433 2231 
		}
	}
	shrub_mountains = {
		movement_cost = 1.85
		
		local_defensiveness = 0.30
		combat_width = -0.30
		local_core_creation = 0.5
		
		defence = 1
		attrition = 1
		supply_limit = 6.5
		type = mountains
		sound_type = mountains
		color = { 112 85 57 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#IBERIA
			223 366 368
			#ITALY
			125
			#GREECE
			1425 145 
			#BALKANS
			144
			##AFRICA
			#North Africa
			#CENTRAL ASIA
			3842 449 3657 4030 3276 
			#PAKISTAN
			#CAUCASUS
			3828
			#TURKEY
			4059
			#ARABIA
			4098 3075 2653 473 384 4606  
			#SOUTH AMERICA
			5508 2349 1464 3678 1465 
			#NORTH AMERICA
			1735 867
			#Fire
			346 4119 4925 5860 5856
		}
	}
	shrub_highlands = {
		movement_cost = 1.65
		
		local_defensiveness = 0.25
		combat_width = -0.25
		local_core_creation = 0.15
		
		defence = 1
		supply_limit = 7.5
		type = hills
		sound_type = hills
		color = { 147 110 73 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#IBERIA
			213 181 1284 220 2565 3366 226 1407 3358 228 197 367 2751 
			#FRANCE
			1512 2335 2361 
			#ITALY
			2242 1413 2857 2858 3702 105 3698 2855 2853 2854 2357 2241 127 2852 
			#GREECE
			3778 2501 146 3874 163 2749 149 155 3873
			#BALKANS
			2388 137 2238 805
			##AFRICA
			#North Africa
			1515 339 2934 2863 1522 2866 335 2944 1340 1533 1585
			5101
			#East Africa
			3013 3044 3047 1201 3050 5164 3046 
			#South Africa
			2881 5231 1161 1168 1171 1582 1160
			#Madagascar
			3896
			#CENTRAL ASIA
			451 452 4647 4232 3290 3299 3280 578 577 5113 
			#CAUCASUS
			5075 
			#IRAN
			3836 2725 3829 5048 3704 413 3080 3830 
			#TURKEY
			319 2655 326 324 
			#MIDDLE EAST
			3886 379 364 2654 332 382 2636 
			#ARABIA
			428 4096 466 2538 4097 385 3074 3075
			#INDIA
			2114 3155
			#NORTH AMERICA
			868 909  
			#CENTRAL AMERICA
			861 857 882 881 3543
			#CA
			4646 4657 
			# Fire
			4659 1415 336 2896 4655 4805 3081 2450 4896 5833 5111 5857 5852 3076
		}
	}
	
	#GRASSLANDS TERRAINS#
	grass_flats = {
		movement_cost = 1
		
		supply_limit = 9
		type = plains
		sound_type = plains
		color = { 255 176 5 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#GREAT BRITAIN 
			243 236 3859 
			#BALKANS
			160 1273 3771 1267 1275 1270 1859 4510 2846
			#UKRAINE
			284 282 287 303 475 300 
			4019 1431 4018 1304 2443 1081 
			#CENTRAL ASIA
			3306 477 3312 471 1309 3287 3285 3296 3297 2540 436 5046 2232 3847 476 1312 2745 739 3210 3211 461 457 1076 2444 3304 
			2742 4958 3643 5033
			#CHINA
			726 722 
			3260 3259 2266 4038 3258 3265 1057 5131 2253 3268 
			##Ancient Steppes
			785 3308 1073 4598 926 2465  
			##AFRICA
			#West Africa
			2964 1133 1563 1221 1149 1224 345 1096 4122 2918 5256 5496 5032 5251 4992 5252 5253
			#North Africa
			2923 2908 2928 2316 2930
			#East Africa
			2952 3026 2792 2951 3009 3034 1199 2649 
			2660 5070 5068 5061 5054 5053 5055 5051 5052 3059 
			1198 3032 5059 5060 5069 
			#IBERIA
			
			#FRANCE
			186 174 180 172 391 178 183 89 88 63 
			2239 2234 2356 2330 1388 4186 3375 2353 4006 4007 
			#ITALY
			1380 1347 104 2372 109 1348 108 
			#Netherlands
			87 90 2363 2360 92 51 3863 2370 97 1372 1371 
			#Scandinavia
			1 25 12 2755 1428 14 67 3720
			#GREECE
			#BALKANS
			161 3785
			#AUSTRIA
			#BALTIC & POLAND
			38 257 256 255 280 263 
			2355 1844 2815 3758 2849 2847 2844 3756 2400 1531
			#GERMANY
			80 82 85 86 973 100 54 44 45 
			1351 1006 1509 2756 1365 3654 3723 1368 
			1357 1364 1252 2843 2617 3744 1253 4001 3768  
			#TURKEY
			#PAKISTAN
			2113 3102 5313 511
			#INDIA
			3144 538 5300
			#CHINA
			708 704 724 5374 673 5473 5474 5402 2472 5401
			#JAPAN
			2287 #Japan+Korea
			#SOUTH AMERICA
			3451 779 780 3454 789 3453 790 778
			#NORTH AMERICA
			906 901 898 899 903 902 866 
			3688 3687 3685 3684 3576 2171 3572 1494 1460 3574 
			1461 4956 4957 1011 3664 2169 1821 3680 
			#AUSTRANESIA
			1088
			#MIDDLE EAST
			3885 3089 1319 3900 3091 411 1320 2726 1329 
			#IRAN
			414 1313 1314 3078
			#CA
			4619 4650 
			# Fire
			#mongolia/manchuria
			4722 4721 4720 4724 4729 4728 4731 4730 4729 4726 4725 3264 4732 3273 4750 4691 4688 4758 4685 4684 4693 4689 4697 4700 4714 4713  
			# Other
			2271 1061 3272 4039 3262 1071 1080 462 4031 731 2537 4863 4919 4804 4897 463 5557
			#Post Fire
			5737 3769 3772 3789 153 2390 5752 4513 5675 5676 5681 261 2838 1429 5722 5717 1296 5694 5691 5672 5702 5763 
			5759 5683 5698 5765 3794 5789 5803 5678 5810 5809 2377 3786 5805 3784 4942 5836 5849 5723 5811 4021 5760 5685 5689 
		}
	}
	grass_hills = {
		movement_cost = 1.33
		
		local_defensiveness = 0.20
		combat_width = -0.15
		local_core_creation = 0.1
		
		defence = 1
		supply_limit = 8
		type = plains
		sound_type = hills
		color = { 205 163 5 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#GREAT BRITAIN
			3005 248 241 235 1410 234
			#UKRAINE
			1082 4114 1297 4020 1308 1299 2573 4615
			#CHINA
			2605 702 459 2270 3305 5382 5390 697 2149 698 2478 682 5431 5427
			2494 5413 5408 710 5470 5119 5492 5133 3273 2254 2267 454 
			#TURKEY
			1755 2540 3883 331 5079 3878 323 5073
			#IBERIA
			#FRANCE
			3373 177 168 167 2307 192 5138 196 175 3372 173
			#ITALY
			3703 1377 2452 114 2453 3700 2531 2530 5641
			#Scandinavia
			6 15
			#BALKANS
			2612 1274 3876 1402 3877  	 
			#POLAND
			262 3757 2561 3999
			#GERMANY
			2623 1366 3812 3733 974 81 1369 3851 3740 3741 2813 4009 56 61 3732 48 3738 3853 
			#CENTRAL ASIA
			3293 1325 3303 3288 3289 2741 3305 3213 2273 3309 4113 2740 454 978 4819 
			#JAPAN
			3971 2279 3959 2283 2796 
			#SOUTH AMERICA
			3452
			#NORTH AMERICA
			3575 3573 905 3568 3559 895 900 3571 2195
			#NORTH AFRICA
			3320 
			#WEST AFRICA
			#EAST AFRICA
			3888 5056 5058 
			#IRAN
			446 2227 1321 416 3083 4660
			#CAUCASIA
			3807 2576
			#CA
			4648 4968 5245  
			#manchuria/mongolia
			4788 4719 4717 4716 4715 4743 4739 4741 4748 4747 4751 4734 4746
			#post
			4816 
			# Fire
			715 3267 713 302 4654 472 1318 4921 4910 329 2664 5545 5547 5553 5040
			#Post Fire
			134 3739 83 135 5729 3782 3746 5701 5690 5687 5695 5719 3310 5677 3760 
			5724 5670 5815 5816 5820 5835 5834 5848 5847 1082 5684 5812 285 5688
		}
	}
	grass_mountains = {
		movement_cost = 1.75
		
		local_defensiveness = 0.30
		combat_width = -0.25
		local_core_creation = 0.5
		
		defence = 1
		supply_limit = 7
		type = mountains
		sound_type = mountains
		color = { 110 115 2 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#CHINA
			5494 2490 692 2141 680 
			#CENTRAL AMERICA
			1711 2642
			#NORTH AFRICA
			2949
			#TURKEY
			4061
			#CENTRAL ASIA
			453
			#IRAN
			
			# Fire
			1442 5668 
		}
	}
	grass_highlands = {
		movement_cost = 1.50
		
		local_defensiveness = 0.25
		combat_width = -0.20
		local_core_creation = 0.15
		
		defence = 1
		supply_limit = 7
		type = hills
		sound_type = hills
		color = { 165 156 5 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#GREAT BRITAIN
			3338 1417
			#FRANCE
			976
			#GERMANY
			1373 71 79
			#BALKANS
			  
			#ITALY
			3869 118 117 
			##AFRICA
			#North Africa
			
			#East Africa
			#CENTRAL ASIA
			3298 3300 458 3311 462 478 4955 2743 
			#CHINA
			1053 5418
			#JAPAN
			3970 2282 
			#TURKEY
			4062 3879 1333 3393 5080 3395 3394 418
			#IRAN
			3079 3082 412
			#NORTH AMERICA
			3567 
			
			#AUSTRANESIA
			1109
			# CAUCASIA
			4027 3801 2581 1316 419 5076 1301 
			# Fire
			5120 720 4858 4911 4907 4859 4905 5801 5669 1315 5667
		}
	}
			
	#DESERT TERRAINS#
	desert_flats = {
		movement_cost = 2
		
		local_defensiveness = -0.15
		local_core_creation = 0.1
		
		attrition = 1
		supply_limit = 6
		type = desert
		sound_type = desert
		color = { 253 255 105 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			##AFRICA
			#North Africa
			2870 1547 2659 2936 2938 1524 2939 1147 1545 2931 2771 5096 4117 2772 1116
			#East Africa
			##Ancient Desert
			3274 2747 2746 
			2223 3295 438 443 
			3095 3094 3097 
			3445
			2718 2719 2720 #North India
			3054 #Africa
			##CENTRAL ASIA
			2715 479 717 
			#MIDDLE EAST
			3900 1319 2230 1330 393 3902 3072
			#ARABIA
			397 394 395 467 2539 
			#AUSTRANESIA
			2517 2126 810 2139 1342 
			#CHINA
			2268 
			#IRAN
			434 4563 
			# Fire
			#mongolia/manchuria 
			4723 4727 
			#Other
			2809 4540 415 5103 5556 2807 5824 3887 5850
		} 
	}
	desert_hills = {
		movement_cost = 2.33
		
		local_defensiveness = 0.10
		combat_width = -0.15
		local_core_creation = 0.15
		
		defence = 1
		attrition = 1
		supply_limit = 5
		type = desert
		sound_type = desert
		color = { 212 214 68 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			#AFRICA
			2658 4116 342 
			#RUSSIA
			462 439
			#CENTRAL ASIA
			3274 3095 3099 2235 468 575
			#ARABIA
			388 380 469 403 401 
			3089 5242 3077 2810 2811 3071 2652 383 
			2808 3074 3069 4565 
			#SOUTH AMERICA
			2165 
			#CENTRAL AMERICA
			862 879 
			#NORTH AMERICA
			3549 1466 2161 
			#CHINA
			#NORTH AFRICA
			349 
			4115 1115 1548 2504 2657 1212 2497 1210 2661 2650 
			1208 
			#SOUTH AFRICA
			1583
			#IRAN
			3294 390 3839 4584 3834 
			#East AFRICA
			3053 1200 3039 3049
			#MIDDLE EAST
			4645 
			#post
			# Fire
			1523 1535 5104 3070 1331 5558 5551 5550 
		}
	}
	desert_mountains = {
		movement_cost = 2.75
		
		local_defensiveness = 0.30
		combat_width = -0.25
		local_core_creation = 0.6
		
		defence = 1
		attrition = 2
		supply_limit = 4
		type = desert
		sound_type = desert
		color = { 151 123 40 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			##AFRICA
			1099 1543 1148
			#ARABIA
			#CHINA
			2260
			##Ancient Desert Mountain
			 #MENA
			#NORTH AMERICA
			
			#SOUTH AMERICA
			3445 2342 3433 3432 3431 3430 2066 1491 816 3414 812 809 806 
		}
	}
	desert_highlands = {
		movement_cost = 2.50
		
		local_defensiveness = 0.25
		combat_width = -0.20
		local_core_creation = 0.25
		
		defence = 1
		attrition = 1
		supply_limit = 5
		type = desert
		sound_type = desert
		color = { 196 162 57 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			##AFRICA
			#North Africa
			3004 1211
			2943 1516 2935 1500 2915
			#East AFRICA
			1202 3006 
			#South Africa
			1162 1158
			#IRAN
			2229 437 3100 448 3833 3832 5117 3098 435 464 430 3831 5116 432 551 
			#MIDDLE EAST
			2575 576 4058
			#ARABIA
			389 465 402 404 3073 470 1332 2665 
			#NORTH AMERICA
			2199 1823 885 886
			#CENTRAL AMERICA
			2638 2639 1733 2166 865 
			#SOUTH AMERICA
			831
			#PAKISTAN
			3096
			#CHINA
			2258 
			# Fire
			1331 3742 2371 5552 5826 5855
		}
	}

	#JUNGLE TERRAINS#
	jungle_flats = {
		movement_cost = 2.0
		
		defence = 1
		attrition = 1
		local_defensiveness = 0.10
		combat_width = -0.40
		local_core_creation = 0.1
		
		supply_limit = 5
		type = jungle
		sound_type = jungle
		color = { 12 65 12 }
		
		nation_designer_cost_multiplier = 0.8
		terrain_override = {
			#WEST AFRICA
			2787 2768 2071 3488 3491 1484 1111 
			5018
			1123 1125 1552 2892 2758 2911  
			#AUSTRONESIA
			3915 622 3339 738 3342 3929
			#SOUTH AMERICA
			743 830 3403 802 803 818 824 1476 821 3405 2087 2084 2080 2077 2079 2076 2081 1483 1482 745 1490 744 833 751 3489 749 748 3490 3503 3498 3486 750 2072 3497
			#CENTRAL AMERICA
			1710 1709 1474 4041 2411 3515 3512 2647 843 838
			2591 485 484 1540 1539 482 483 493 494 495 496 491 3517 2648 845 5276 2415 2413 5521 5222 3514 846 3513 3520 4040 5522 3511
			#ANTILLES
			2592 
			#NORTH AMERICA
			3607 1453 3599 3598 929 1456 3596 2174 2595 2181 3592 1697 2173 3554 925 5278
			#INDIA
			535 3157 534 5298 531 4056 
			#INDOCHINA
			594 2824 2735 598 
			#SOUTH EAST ASIA
			591 3919 3918 2099 2095 3916 620 3921 659 624 2092 2091 636 638 639 640 1042 4042 3345 1245 2088 714 1234 2585 1237 3446 773 3343 3344 2587 4048 4047 2738 407 
			#AUSTRANESIA
			1093 
			#WEST AFRICA
			1128 2885 2889 2786 1131 1561 4256 4272 2788 4987 4986 4985
			# Fire
		}
	}
	jungle_hills = {
		movement_cost = 2.33
		
		defence = 1
		attrition = 1
		local_defensiveness = 0.30
		combat_width = -0.55
		local_core_creation = 0.15
		
		supply_limit = 5
		type = jungle
		sound_type = jungle
		color = { 12 50 12 }
		
		nation_designer_cost_multiplier = 0.8
		terrain_override = {
			#WEST AFRICA
			1113 1125 2892 2911 2758 1503 2912 1496 1550 2787 2786 2887 5092 1561 5089
			5005 5024 5023 5020 5021 5019 5025 5026 5027 5259 5092 5258 4990
			#CENTRAL AFRICA
			1139 1141 1505 4271 4270 1558
			#SOUTH EAST ASIA
			569 3194 580 4214 2096 3920 3914 3940 2097 2098 3912 617 3917 3925 3922 2107 4237 3340 634 635 1642 4045 4044 2432 644 643 3928 657 
			3313 2734 606 2317 607 2318 2397 2418 2419 2396 4211 610 2394 579 3214 585
			3221 4043 2822 2825 4049 2420 4050 593 3222 3236 592 4216 3237 3930 2736 599 2828 3315 597 
			3913 2093 3911 2094 621 623 2100 655 2217 2215 2214 656 654 653 2213 652 651 2586 642 2433 
			2434 645 649 648 2430 646 2431 627 631 632 633 907 2103 2102 2101 420 574 716 647 4945 4982 4984
			#INDIA
			3156 2570 
			#NORTH AMERICA
			923
			#SOUTH AMERICA
			502 826 1475 823 3402 3505 827 3504 3406 808 2338 814 2341 3443 3502 1478
			3500 3501 741 1481 3499 825 1480 1479 3496 828 3495 3494 746 747 3493 2074 742 3479 3487
			3465 762 761 3466 3467 757 3470 756 3476 755 3475 760 3468 3469
			#CENTRAL AMERICA
			2599 2602 2646 3516 842 1472 2416 1473 837 2209 
			836 3507 835 3546 486 487 1537 488 1536 490 489 1538 492 2596 497 498 499 500 501 2593 2594 5240 2644 2643 2598 
			#INDIA
			5292 573 533 532 3152 3151 3150 3145 2569 529 2698 3192 5296
			#AUSTRANESIA
			2131 2132 2133 1094 3448 3450 777 2589 1236 2588 1238 2590 1242 650 1239 637 3341
			# Fire
		}
	}
	
	#SPECIALS TERRAINS#
	floodplains = {
		movement_cost = 1.25
		
		supply_limit = 10
		type = plains
		sound_type = plains
		color = { 25 50 204 }

		nation_designer_cost_multiplier = 1.2
		terrain_override = {
		
			##Africa
			#West Africa
			2913 1497 1117 1560 2946 2947 2904 2774 5134 2922 5082 1223
			#East Africa
			1573 1209 1216 1572 2544
			#Central Africa
			2991 5136
			#North Africa
			1214 360 4094 1213 3003 4093 2543 361 2498 
			4092 363 362 358
			
			5393 2485 2150 2607 5395 5397 2125 2147 5398 1068 5400 5399 694 1046 5416 1089 2145 2272 5435 2480 2477 712 1172 5464 670 5459 5460 5463 1337 2793 5449 2797 685 2510 1143 2121 5440 5441 711 675 2117 1760 5502 2073 677 676 5244 2144 2613 2486 5118 5125 #South China
			5407 5505 5406 5467 5465 689 5404 5392 5391 2148 5426 699 1041 5385 5386 701 2491 2560 2252 5403 696 5472 5405 5475 5372 705 5371 5379 2492 #North China
			426 442 440 3279 3292 #Greater Persia+CA

			3948 2293 737 735 1822 2802 #Japan+Korea
			1471 2410 2200 #Mesoamerica
			5346 3185 5353 5344 5320 5337 5335 5317 5341 5318 5345 5355 5356 5358 5348 5357 5347 5326 521 2163 3126 522 524 5316 3127 2555 3128 3131 555 3132 2557 3130 2210 2632 2688 558 3202 2689 3183 3184 2693 3187 3188 3203 1588 3189 561 2696 567 2717 2584 3108 #North India
			3135 3178 5324 3175 3204 5322 3136 516 3125 3190 3134 3191 2699 2690 3129 2705 5334 5336 5338 5339 5340 5342 5343 5352 3101 #North India
			2687 2683 507 5323 2627 3174 553 546 2673 539 3162 #South India
			3216 2427 584 600 3223 603 2821 2670 601 2417 5657 3932 605 2827 613 3936 2395 3938 4219 2425 2426 3215 5360 4046 590 2429 3217 3905 #Indochina
			586 2823 568 503 3176 3182 2306 2421 2818 3231 2319 614 3935 4213 2105 628 3927 3924 4239 #SEA
			2817 612 2732 2669
			2830 2108 630 2109 2110 #Austronesia
			3228 3227 2819 3931 604
			#MIDDLE EAST
			3084 3085 3086 410 3090 3159 542 2245 2629 537
			#PAKISTAN INDIA
			2113 3102 2112 5306 3160 5304 5305 2628 2672 3167 2558 3173 560 3158 526
			2695 566 571 2694 3115 5333 3111 5329 564 3106 510 3109 2721 5313 504 505 515 2568
			3171 3169 5319 3133 2702 2703 3137 3138 520 3117 3120 3119
			#CA
			3278 4629 
			# Fire
			#manchuria/mongolia
			4795 4794 3957 4787 4789 3266 4792 697 4790 4712 4759 4037 4035 2249 4664 4711 3087 1322 3826 4601
			#Post Fire
			392 5827 426 417
		}
	}
	
	#Very high mountains
	alpine_tundra = {
		movement_cost = 4.0
		
		defence = 2
		attrition = 2
		local_defensiveness = 0.50
		combat_width = -0.60
		local_core_creation = 0.25
		
		supply_limit = 6
		type = mountain
		sound_type = mountain
		color = { 44 40 45 }
		
		nation_designer_cost_multiplier = 0.75
		terrain_override = {
			#ITALY
			68 185 166
			#CAUCASUS
			3797
			#CENTRAL ASIA
			2748
			#JAPAN
			#TIBET
			2261 2262 2263 3207 3107 509 2116 3198 2120 3208 2259 3209 2264 2122 3291
			#SOUTH AMERICA
			2347 2344 3442 2345 3441 3439 3438 3434 3435 3437 3436 2343 2339 3426 3425 2068 2069 2340 3424 3428 3423 3429 3422 2067 3421 3420 3419 820 3415 3416 819 3413 813 3412 3409 796 793 795 3440 3427
			#post
			2261
			# Fire
			4640 4594 4815
		}
	}
	
	marsh = {
		movement_cost = 2.5
		
		defence = 1
		attrition = 0.5
		combat_width = -0.40
		local_defensiveness = 0.10
		local_core_creation = 0.15
		
		supply_limit = 7
		type = marsh
		sound_type = forest
		color = { 76 112 125 }
		
		nation_designer_cost_multiplier = 0.85
		terrain_override = {
			112 55 398 
			3861 3867 1378 1273 1298 1450 2378 
			3783 1281 3124 5377 5376 286
			##AFRICA
			#West Africa
			2767 1119 2776 1499 1134 2769 2790 1549 2779 
			3671
			#Central Africa
			1504 2998 2775 1166 1175 2982 4283 2983 2987 1190 3000 2984 1177
			#North Africa
			358 362 4092 
			#East Africa
			1566 3033 3030 3029
			#ANCIENT#
			5389 5388 5434 5466 5394 5462 5396 #China
			1176 315 3597 3721 3722 200 399 40 5325 5349 1293
			2839 1394 1395 #Pinsk
			2380 2668 2089 2090 3401
			1120 1123 1560 2894 #West Africa
			921 927 928 1455 3593 3594 3696 963 3492 2752 
			892 3611 1451 938 933 2175 3606 931 3552 #NA
			#INDIA
			911 563 2714 503
			# Fire
			#mongolia/manchuria
			4793 728 3247 4681 
			# other
			4893 
			#Central AMERICA
			2414 5273
			#Post Fire
			5734 1271 5733 5673 5800 5823 5822
		}
	}
	
	taiga = {
		movement_cost = 2.0
		
		defence = 1
		attrition = 2
		local_defensiveness = 0.10
		combat_width = -0.35
		local_core_creation = 0.15
		
		supply_limit = 6
		type = forest
		sound_type = forest
		
		color = { 150 175 201 }

		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			279 278 981 980 890 991 994 996 314 281 
			4023 1072 2445 2301 1045 2153 1066 1078 
			3634 4202 4203 4204 3638 1001 4205 3655 1005 1294 
			2168 2190 1004 4206 4208 4200 3994 1343 3695 
			2157 1051 4194 1040 1044 1052 3255 3253 3251 4960 
			4033 3250 1047 3249 1050 1049 2744 2154 2155 1055 
			4195 1064 2156 4199 1063 288 1063 4630 1039
			# Fire
			4709 4710 4766 1038 1035 1034 1036 4752 4196 1054 719 1056
			35 1261 2327 3997
			###Northern Finland
		}
	}
	
	tundra = {
		movement_cost = 3.0
		
		attrition = 1
		combat_width = -0.40
		local_defensiveness = 0.10
		local_core_creation = 0.1
		
		supply_limit = 6
		type = arctic
		sound_type = desert
		
		color = { 200 225 250 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			33 277 2441 2152 1074 2158 1530 2193 3670 2475 
			2160 1104 998 1517 1255 371 1266
			#Fire
			4209 5782
		}
	}
	
	small_island = {
		movement_cost = 1.5
		
		defence = 1
		attrition = 1
		combat_width = -0.50
		local_defensiveness = 0.25
		
		supply_limit = 7
		type = plains
		sound_type = plains
		
		color = { 200 128 0 }
		
		nation_designer_cost_multiplier = 0.9
		terrain_override = {
			3367 2358 126 96 396 2515 
			1251 1250 369 1514 9 1435 3875 164 2572 320 142 1436
			1021 2276 3238
			##AFRICA
			2528 
			#ASIA
			1248 421 3947 480 

			#REMOTE ISLANDS
			#AFRICA
			1098 1185 2520 
			#ASIA
			1100 1101 1102 1103 
			#PACIFIC
			506 513 1097 1230 1231 1232 1233 1235 1241 1243 1244 1246 1341 2527 2608 4012 4013 4014 5234 5235 5236 5237 5238 5239 

			#BARREN ISLANDS
			#AFRICA
			1095 1530 2065 2609 
		}
	}
}


 ##################################################################
 ### Graphical terrain
 ###		type	=	refers to the terrain defined above, "terrain category"'s 
 ### 	color 	= 	index in bitmap color table (see terrain.bmp)
 ###

terrain = {
	grass_flats		= { type = grass_flats				color = { 	0	 } }
	grass_hills			= { type = grass_hills			color = { 	1	 } }
	desert_mountains	= { type = desert_mountains		color = { 	2	 } }
	desert_flats		= { type = desert_flats			color = { 	3	 } }
	terrain_4			= { type = grass_flats			color = { 	4	 } }
	
	terrain_5			= { type = grass_mountains		color = { 	5	 } }
	grass_mountains		= { type = grass_mountains		color = { 	6	 } }
	desert_hills		= { type = desert_hills			color = { 	7	 } }
	forest_flats		= { type = forest_flats			color = { 	8	 } }
	marsh				= { type = marsh				color = { 	9	 } }
	
	terrain_10			= { type = marsh				color = { 	10	 } }
	terrain_11			= { type = desert_flats			color = { 	11	 } }
	terrain_12			= { type = grass_flats			color = { 	12	 } }
	terrain_13			= { type = marsh				color = { 	13	 } }
	terrain_14			= { type = grass_flats			color = { 	14	 } }
	
	ocean				= { type = ocean				color = { 	15	 } }
	snow				= { type = alpine_tundra 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean			color = {	17	 } }
	high_hills			= { type = grass_hills			color = { 	18	 } }
	coastal_desert_18	= { type = taiga				color = { 	19	 } }
	
	small_island		= { type = small_island			color = { 	36	 } }
	wood_flats			= { type = wood_flats			color = { 	255	 } }
	jungle_flats		= { type = jungle_flats			color = { 	254	 } }
	terrain_20			= { type = grass_hills			color = { 	20	 } }
	terrain_21			= { type = grass_hills			color = { 	21	 } }
	
	terrain_22			= { type = grass_hills			color = { 	22	 } }
	terrain_23			= { type = grass_hills			color = { 	23	 } }
	terrain_24			= { type = grass_flats			color = { 	24	 } }
	terrain_25			= { type = grass_flats			color = { 	25	 } }
	terrain_26			= { type = grass_hills			color = { 	26	 } }
	
	terrain_27			= { type = grass_hills			color = { 	27	 } }
	terrain_28			= { type = grass_hills			color = { 	28	 } }
	terrain_29			= { type = desert_mountains		color = { 	29	 } } # Isthmus
	terrain_30			= { type = desert_flats			color = { 	30	 } }
	terrain_31			= { type = marsh				color = { 	31	 } }
	
	terrain_32			= { type = grass_flats			color = { 	32	 } }
	terrain_33			= { type = grass_flats			color = { 	33	 } }
	terrain_34			= { type = grass_flats			color = { 	34	 } }
	terrain_35			= { type = tundra				color = { 	35	 } }
}

 ##################################################################
 ### Tree terrain
 ###		terrain	=	refers to the terrain tag defined above
 ### 	color 	= 	index in bitmap color table (see tree.bmp)
 ###

tree = {
	forest		= { terrain = forest_flats		color = { 	3 4 6 7 19 20	} }
	woods		= { terrain = wood_flats 		color = { 	2 5 8 18		} }
	jungle		= { terrain = jungle_flats		color = { 	13 14 15		} }
	palms		= { terrain = desert_flats		color = { 	12				} }
	savana		= { terrain = grass_flats 		color = { 	27 28 29 30		} }
}
