info face="Calibri" size=14 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=13 scaleW=256 scaleH=256
char id=0    x=10    y=42    width=3     height=1     xoffset=-1    yoffset=16    xadvance=0     page=0
char id=13   x=14    y=42    width=3     height=1     xoffset=-1    yoffset=16    xadvance=0     page=0
char id=32   x=6     y=42    width=3     height=1     xoffset=-1    yoffset=16    xadvance=3     page=0
char id=33   x=229   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0
char id=34   x=125   y=31    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0
char id=35   x=130   y=11    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=36   x=0     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0
char id=37   x=40    y=13    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0
char id=38   x=115   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0
char id=39   x=146   y=30    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0
char id=40   x=15    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0
char id=41   x=20    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0
char id=42   x=63    y=33    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0
char id=43   x=218   y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0
char id=44   x=142   y=30    width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0
char id=45   x=0     y=42    width=5     height=1     xoffset=0     yoffset=9     xadvance=4     page=0
char id=46   x=206   y=29    width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0
char id=47   x=33    y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=48   x=175   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=49   x=96    y=22    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=50   x=183   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=51   x=191   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=52   x=199   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=53   x=207   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=54   x=16    y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=55   x=215   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=56   x=223   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=57   x=231   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=58   x=27    y=34    width=2     height=7     xoffset=1     yoffset=6     xadvance=4     page=0
char id=59   x=145   y=21    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0
char id=60   x=226   y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=61   x=90    y=33    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0
char id=62   x=38    y=34    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=63   x=209   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0
char id=64   x=82    y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0
char id=65   x=91    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0
char id=66   x=239   y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0
char id=67   x=247   y=10    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=68   x=157   y=11    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0
char id=69   x=0     y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=70   x=8     y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
char id=71   x=101   y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0
char id=72   x=61    y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0
char id=73   x=134   y=21    width=2     height=9     xoffset=1     yoffset=4     xadvance=4     page=0
char id=74   x=124   y=21    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0
char id=75   x=148   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=76   x=24    y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
char id=77   x=27    y=14    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0
char id=78   x=81    y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0
char id=79   x=71    y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0
char id=80   x=32    y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=81   x=126   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=82   x=40    y=23    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0
char id=83   x=111   y=21    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
char id=84   x=51    y=13    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=85   x=111   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0
char id=86   x=166   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0
char id=87   x=0     y=14    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0
char id=88   x=121   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=89   x=64    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=90   x=48    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=91   x=78    y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0
char id=92   x=41    y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=93   x=68    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0
char id=94   x=71    y=33    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0
char id=95   x=236   y=29    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0
char id=96   x=196   y=29    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0
char id=97   x=210   y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0
char id=98   x=169   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0
char id=99   x=0     y=34    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0
char id=100  x=177   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0
char id=101  x=234   y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0
char id=102  x=216   y=0     width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=103  x=185   y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0
char id=104  x=193   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0
char id=105  x=130   y=21    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0
char id=106  x=73    y=0     width=4     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0
char id=107  x=201   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0
char id=108  x=233   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0
char id=109  x=163   y=21    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0
char id=110  x=194   y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0
char id=111  x=242   y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0
char id=112  x=137   y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0
char id=113  x=145   y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0
char id=114  x=250   y=20    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0
char id=115  x=21    y=34    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0
char id=116  x=118   y=21    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0
char id=117  x=202   y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0
char id=118  x=186   y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0
char id=119  x=175   y=21    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0
char id=120  x=7     y=34    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0
char id=121  x=153   y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0
char id=122  x=14    y=34    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0
char id=123  x=62    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0
char id=124  x=29    y=0     width=3     height=13    xoffset=2     yoffset=3     xadvance=6     page=0
char id=125  x=56    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0
char id=126  x=158   y=29    width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0
char id=128  x=139   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=130  x=150   y=29    width=3     height=4     xoffset=0     yoffset=11    xadvance=7     page=0
char id=131  x=8     y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=132  x=112   y=31    width=6     height=4     xoffset=0     yoffset=11    xadvance=7     page=0
char id=133  x=171   y=29    width=10    height=2     xoffset=0     yoffset=11    xadvance=7     page=0
char id=134  x=56    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=135  x=161   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0
char id=136  x=182   y=29    width=6     height=2     xoffset=0     yoffset=3     xadvance=7     page=0
char id=137  x=240   y=0     width=14    height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=138  x=49    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0
char id=139  x=58    y=33    width=4     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=140  x=14    y=14    width=12    height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=145  x=137   y=30    width=4     height=4     xoffset=0     yoffset=3     xadvance=7     page=0
char id=146  x=154   y=29    width=3     height=4     xoffset=0     yoffset=3     xadvance=7     page=0
char id=147  x=98    y=32    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0
char id=148  x=105   y=32    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0
char id=149  x=119   y=31    width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0
char id=150  x=226   y=29    width=9     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0
char id=151  x=213   y=29    width=12    height=1     xoffset=0     yoffset=9     xadvance=7     page=0
char id=152  x=189   y=29    width=6     height=2     xoffset=0     yoffset=3     xadvance=7     page=0
char id=153  x=79    y=33    width=10    height=4     xoffset=0     yoffset=4     xadvance=7     page=0
char id=154  x=223   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0
char id=155  x=53    y=33    width=4     height=6     xoffset=1     yoffset=6     xadvance=7     page=0
char id=156  x=150   y=21    width=12    height=7     xoffset=0     yoffset=6     xadvance=7     page=0
char id=161  x=237   y=0     width=2     height=10    xoffset=1     yoffset=5     xadvance=5     page=0
char id=162  x=104   y=22    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0
char id=163  x=72    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=164  x=137   y=21    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=165  x=88    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=166  x=25    y=0     width=3     height=13    xoffset=2     yoffset=3     xadvance=7     page=0
char id=167  x=95    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=168  x=246   y=29    width=6     height=1     xoffset=0     yoffset=4     xadvance=6     page=0
char id=169  x=103   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0
char id=171  x=30    y=34    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=176  x=131   y=31    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0
char id=177  x=80    y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=180  x=201   y=29    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0
char id=183  x=210   y=29    width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0
char id=184  x=166   y=29    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0
char id=187  x=46    y=33    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0
kernings count=272
kerning first=85  second=111 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=154 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=105 amount=1   
kerning first=85  second=113 amount=-1  
kerning first=85  second=156 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=85  second=105 amount=1   
kerning first=85  second=103 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=67  second=148 amount=1   
kerning first=85  second=101 amount=-1  
kerning first=67  second=146 amount=1   
kerning first=75  second=118 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=140 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=84  second=99  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=105 amount=1   
kerning first=47  second=57  amount=-1  
kerning first=47  second=56  amount=-2  
kerning first=47  second=55  amount=-1  
kerning first=47  second=54  amount=-2  
kerning first=47  second=53  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=47  second=51  amount=-1  
kerning first=47  second=50  amount=-2  
kerning first=47  second=49  amount=-1  
kerning first=47  second=48  amount=-2  
kerning first=84  second=105 amount=1   
kerning first=84  second=110 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=47  second=176 amount=-2  
kerning first=56  second=47  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=53  second=47  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=52  second=47  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=176 second=47  amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=75  second=105 amount=1   
kerning first=84  second=113 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=132 second=121 amount=-1  
kerning first=86  second=105 amount=1   
kerning first=132 second=119 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=130 second=121 amount=-1  
kerning first=81  second=106 amount=1   
kerning first=130 second=119 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=148 second=111 amount=-1  
kerning first=148 second=79  amount=-1  
kerning first=148 second=46  amount=-1  
kerning first=148 second=44  amount=-1  
kerning first=148 second=115 amount=-1  
kerning first=148 second=154 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=148 second=113 amount=-1  
kerning first=148 second=156 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=148 second=103 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=148 second=101 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=148 second=100 amount=-1  
kerning first=148 second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=1   
kerning first=148 second=97  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=148 second=81  amount=-1  
kerning first=148 second=140 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=76  second=146 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=148 second=74  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=148 second=71  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=148 second=65  amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=147 second=46  amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=147 second=105 amount=1   
kerning first=84  second=154 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=89  second=154 amount=-1  
kerning first=81  second=47  amount=1   
kerning first=147 second=100 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=147 second=84  amount=1   
kerning first=89  second=113 amount=-1  
kerning first=147 second=74  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=146 second=111 amount=-1  
kerning first=146 second=79  amount=-1  
kerning first=146 second=46  amount=-1  
kerning first=146 second=44  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=103 second=148 amount=1   
kerning first=103 second=146 amount=1   
kerning first=105 second=146 amount=1   
kerning first=146 second=113 amount=-1  
kerning first=146 second=156 amount=-1  
kerning first=90  second=105 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=146 second=103 amount=-1  
kerning first=114 second=148 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=146 second=101 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=99  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=146 second=97  amount=-1  
kerning first=44  second=145 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=146 second=81  amount=-1  
kerning first=146 second=140 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=146 amount=1   
kerning first=102 second=148 amount=1   
kerning first=105 second=148 amount=1   
kerning first=146 second=74  amount=-1  
kerning first=44  second=147 amount=-1  
kerning first=146 second=71  amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=146 second=65  amount=-2  
kerning first=46  second=89  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=145 second=46  amount=-1  
kerning first=145 second=44  amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=145 second=105 amount=1   
kerning first=46  second=145 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=46  second=147 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=74  amount=-1  
kerning first=145 second=84  amount=1   
kerning first=145 second=99  amount=-1  
kerning first=145 second=100 amount=-1  
