# 10 - Jemtland
# MEIOU - Gigau

owner = NOR
controller = NOR
add_core = NOR

capital = "Frösön"
trade_goods = lumber
culture = norwegian #They were actually Jamts - the unique blend of Swedish, Norwegian and local tendencies
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#}
#1527.6.1 = {
#	religion = protestant
#}
#1531.11.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # The Return of Christian II
#1532.7.15 = {
#	revolt = { }
#	controller = DAN
#}
#1564.2.10 = {
#	controller = SWE
#} # Nordic Seven-years War
#1570.11.18 = {
#	controller = DAN
#} # The Peace at Roskilde in 1570
#1611.8.1 = {
#	controller = SWE
#} # The War of Kalmar (Unknown date)
#1613.1.20 = {
#	controller = DAN
#} # The Peace of Knï¿½red
#1621.1.1 = {
#	fort_14th = yes
#} # estimated date
## minor court belonging to Svea Hovrï¿½tt
#1644.2.1 = {
#	controller = SWE
#} # Torstenssons War-Captured by Herman Flemming (Unknown date)
#1644.8.1 = {
#	controller = DAN
#} # Torstenssons War-Captured by Hannibal Sehested
#1645.8.13 = {
#	owner = SWE
#	controller = SWE
#} # The Peace of Brï¿½msebro
## ï¿½ngermanlands-, Medelpads- och Jï¿½mtlands regemente
#1657.11.25 = {
#	controller = DAN
#} # Karl X Gustavs First Danish War-Captured by Bielke
#1658.2.26 = {
#	controller = SWE
#	remove_core = DAN
#} # The Peace of Roskilde
#1670.1.1 = {
#	fort_14th = yes
#} # estimated date
#1690.1.1 = {
#	culture = swedish
#} # date estimated
## date estimated upon when "Frï¿½sï¿½n/Levanger" markets became important
#1720.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} # estimated date
#1786.10.23 = {
#	capital = "Ostersund"
#}
#1790.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#} # estimated date

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.071 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 15.071 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 9.419 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 12.245 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 15.071 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 16.954 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 16.086 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 16.337 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 18.695 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 23.490 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 34.176 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 52.239 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}