# No previous file for Kashechewan

capital = "Kashechewan"
trade_goods = unknown
culture = cree
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Estuary
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1611.1.1 = {
#	discovered_by = ENG
#} # Henry Hudson
#1672.1.1 = {
#	discovered_by = FRA
#} # Charles Albanel
#1679.1.1 = {
#	owner = ENG
#	controller = ENG
#	culture = english
#	religion = protestant
#	citysize = 100
#} # Construction of Fort Albany
#1700.1.1 = {
#	citysize = 550
#}
#1704.1.1 = {
#	add_core = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1750.1.1 = {
#	citysize = 1220
#}
#1800.1.1 = {
#	citysize = 1850
#}
