# No previous file for Nakawé

capital = "Nakawe"
trade_goods = unknown
culture = ojibwa
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_province_flag = iron
}
#1732.1.1 = {
#	discovered_by = FRA
#} # Pierre Gaultier de Varennes
#1732.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#	citysize = 150
#} #Fort St Charles
#1757.1.1 = {
#	add_core = FRA
#}
#1763.2.10 = {
#	discovered_by = GBR
#	owner = GBR
#	controller = GBR
#	remove_core = FRA
#	citysize = 400
#	culture = english
#	religion = protestant
#} # Treaty of Paris
#1788.2.10 = {
#	add_core = GBR
#}
