# 1017 - Higo
# GG/LS - Japanese Civil War

owner = KKC
controller = KKC
add_core = KKC

capital = "Kumamoto"
trade_goods = lumber
culture = kyushu
religion = mahayana #shinbutsu

hre = no

base_tax = 29
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_province_flag = coal
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 5 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = aso_daimyo
		duration = -1
	}
}
#1359.1.1 = {
#	add_core = OTM
#}#Otomo Ujitoki granted Shugo title, real control still in Kikuchi hands
#1361.1.1 = {
#	remove_core = OTM
##	add_core = ASO
#}#Aso Korezumi and Aso Koremura granted Shugo titles, real control still in Kikuchi hands
##1363.1.1 = {
##	remove_core = ASO
##}#Aso lose Shugo titles
#1373.1.1 = {
#	add_core = IGW
#}#Imagawa Sadayo
#1379.1.1 = {
#	remove_core = IGW
##	owner = ASO
##	controller = ASO
##
#}#Aso Koremura regains the title
#1380.1.1 = {
#	add_core = IGW
##	owner = KKC
##	controller = KKC
##	remove_core = ASO
#}#Imagawa Sadayo regains the title
#1395.1.1 = {
#	remove_core = IGW
#}#Imagawa Sadayo loses the title
##1404.1.1 = {
##	add_core = ASO
##	owner = ASO
##	controller = ASO
##}#Aso Koremura regains the title
#1420.1.1 = {
#	add_core = KKC
##	owner = KKC
##	controller = KKC
#}#Kikuchi Kanetomo gains the title, Kikuchi retain the title till ~1513
#1501.1.1 = {
#	base_tax = 52
#}
#1513.1.1 = {
#	remove_core = KKC
#	add_core = OTM
##	owner = ASO
## 	controller = ASO
#}#Otomo Yoshinaga, Otomo clan retains the title to the end of Bakufu, but until 1585 Aso clan has the most power in the province
#1542.1.1 = {
#	discovered_by = POR
#}
#1585.1.1 = {
#	religion = catholic
#	owner = SMZ
#	controller = SMZ
#	add_core = SMZ
#	remove_core = OTM
##	remove_core = ASO
#}
#1637.1.1 = {
#	religion = mahayana #shinbutsu
#}
#
