# 1029 - Bitchu
# GG/LS - Japanese Civil War

owner = HKW
controller = HKW
culture = chugoku
religion = mahayana #shinbutsu
capital = "Matuyama"
trade_goods = rice #linen
hre = no
base_tax = 12
base_production = 0
base_manpower = 1
is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

#workshop = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = seasalt
}
1356.1.1 = {
	add_core = HKW
}#Hosokawa Yoriyuki
#1362.1.1 = {
#	add_core = KOU
#	remove_core = HKW
#	owner = KOU
#	controller = KOU
#}#Ko no Morohige
#1364.1.1 = {
#	remove_core = KOU
#	add_core = MYA
#	owner = MYA
#	controller = MYA
#}#Miya no Kanenobu
#1365.1.1 = {
##	remove_core = MYA
#	remove_core = HKW
#	add_core = SKW
#	owner = SKW
#	controller = SKW
#}#Shibukawa Yoshiyuki, Shibukawa Mitsuyori
#1393.1.1 = {
#	remove_core = SKW
#	add_core = HKW
#	owner = HKW
#	controller = HKW
#}#Hosokawa Yoriyuki. Hosokawa control the land until 1552
#1501.1.1 = {
#	base_tax = 20
#	base_production = 1
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1552.1.1 = {
#	remove_core = HKW
#	add_core = ANG
#	owner = ANG
#	controller = ANG
#}#Amago Haruhisa
#1562.1.1 = {
#	remove_core = ANG
#	add_core = MRI
#	owner = MRI
#	controller = MRI
#}#Mori Takamoto
