# 1030 - Mimasaka
# GG/LS - Japanese Civil War

owner = AKM
controller = AKM
culture = chugoku
religion = mahayana #shinbutsu
capital = "Tuyama"
trade_goods = rice #linen
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

#workshop = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = iron
}
1356.1.1 = {
	add_core = AKM
}#Akamatsu Sadanori
#1363.1.1 = {
#	remove_core = AKM
#	add_core = YMN
#	owner = YMN
#	controller = YMN
#}#Yamana Tokiyoshi, Yamana Yoshimasa
#1392.1.1 = {
#	remove_core = YMN
#	add_core = AKM
#	owner = AKM
#	controller = AKM
#}#Akamatsu Yoshinori, Akamatsu Mochisada, Akamatsu Mitsusuke
#1441.1.1 = {
#	remove_core = AKM
#	add_core = YMN
#	owner = YMN
#	controller = YMN
#}#Yamana Norikiyo, Yamana Masakiyo
#1467.1.1 = {
#	remove_core = YMN
#	add_core = AKM
#	owner = AKM
#	controller = AKM
#}#Akamatsu Masanori, Akamatsu Suminori, Akamatsu Masanori, Akamatsu Yoshimura, Akamatsu Harumasa
#1501.1.1 = {
#	base_tax = 12
#	base_manpower = 1
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1552.1.1 = {
#	remove_core = AKM
#	add_core = ANG
#	owner = ANG
#	controller = ANG
#}
#1566.6.1 = {
#	controller = MRI
#}
#1566.12.20 = {
#	remove_core = ANG
##	add_core = UGM
#	add_core = MRI
#	owner = MRI
#}
