# 1031 - Tajima
# GG/LS - Japanese Civil War

owner = IGW
controller = IGW

capital = "Izusi"
trade_goods = livestock
culture = chugoku
religion = mahayana #shinbutsu

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
}
1340.1.1 = {
	add_core = IGW
}#Imagawa Yorisada
1353.1.1 = {
	owner = YMN
	controller = YMN
}#In 1352 Ko no Moroakira is made Shugo, dies in 1353. After that the post is vacant until 1362.
#1361.1.1 = {
#	remove_core = IGW
#	add_core = NIK
#	owner = NIK
#	controller = NIK
#}#Nikki Yorikatsu
##1366.1.1 = {
##	remove_core = NIK
##	add_core = CHO
##	owner = CHO
##	controller = CHO
##}#Cho clan 1366-1372
#1372.1.1 = {
## 	remove_core = CHO
#	remove_core = NIK
#	add_core = YMN
#	owner = YMN
#	controller = YMN
#}#Yamana Moroyoshi. Yamana hold the land until the end of Bakufu
#1501.1.1 = {
#	base_tax = 10
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1582.1.1 = {
#	owner = ODA
#	controller = ODA
#}
#
