# 1035 - Penchisky

capital = "Penchisky"
trade_goods = unknown
culture = koryak
religion = shamanism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 3

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 95.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
	set_province_flag = coal
}
#1647.1.1 = {
#	discovered_by = RUS
#} # V. Atlasov
#1732.1.1 = {
#	owner = RUS
#	controller = RUS
#	citysize = 450
##	culture = russian
##	religion = orthodox
#	trade_goods = fish
#	set_province_flag = trade_good_set
#} # Conquered by Russia
#1750.1.1 = {
#	citysize = 800
#}
#1757.1.1 = {
#	add_core = RUS
#}
