# 1043 - guizhou_area Honghuagang

owner = YUA
controller = YUA

capital = "Anhua"
trade_goods = rice
culture = miao
religion = bimoism

hre = no

base_tax = 22
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	set_province_flag = tea
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = JCH
} #Yuan dynasty
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = DXI
	controller = DXI
	add_claim = DXI
}
#1359.1.1 = {
#	owner = XIA
#	controller = XIA
#	add_core = XIA
#}
#1371.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = DXI
#	remove_core = XIA
#	remove_core = YUA
#}
#1460.1.1 = {
#	owner = CTA
#	controller = CTA
#	add_core = CTA
#}
#1461.1.1 = {
#	owner = MNG
#	controller = MNG
#	remove_core = CTA
#}
#1513.1.1 = {
#	unrest = 5
#} # Peasant rebellion, Jiangxi
#1514.1.1 = {
#	unrest = 0
#}
#1520.2.2 = {
#	base_tax = 33
#	base_manpower = 2
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
#1662.1.1 = {
#	owner = ZOU
#	controller = ZOU
#	add_core = ZOU
#	remove_core = QNG
#}# Wu Sangui appointed as viceroy
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1681.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = ZOU
#}