# 105 - Marche de Ancona

owner = ANC
controller = ANC
add_core = ANC

capital = "Ancona"
trade_goods = wool
culture = umbrian
religion = catholic

hre = no

base_tax = 12
base_production = 7
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 3 }
#marketplace = yes
#warehouse = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1503.9.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Loss of Papal authority after the death of Alexander III, Venetian influence
#1506.1.1 = {
#	revolt = { }
#	controller = ANC
#}
#1520.5.5 = {
#	base_tax = 5
#	base_production = 5
#	base_manpower = 1
#	fort_14th = yes
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.1 = {
#	add_core = PAP
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1532.1.1 = {
#	owner = PAP
#	controller = PAP
#	add_core = PAP
#}
#1805.3.17 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#} # Treaty of Pressburg
#1814.4.11 = {
#	owner = PAP
#	controller = PAP
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 97.926 }
	set_key = { lhs = starting_urban_pop_1300 value = 104.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 122.296 }
	set_key = { lhs = starting_urban_pop_1350 value = 77.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 82.787 }
	set_key = { lhs = starting_urban_pop_1400 value = 55.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 106.916 }
	set_key = { lhs = starting_urban_pop_1450 value = 59.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 129.155 }
	set_key = { lhs = starting_urban_pop_1500 value = 64.250 }
	set_key = { lhs = starting_rural_pop_1550 value = 148.055 }
	set_key = { lhs = starting_urban_pop_1550 value = 62.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 161.955 }
	set_key = { lhs = starting_urban_pop_1600 value = 61.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 144.074 }
	set_key = { lhs = starting_urban_pop_1650 value = 62.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 192.740 }
	set_key = { lhs = starting_urban_pop_1700 value = 64.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 194.351 }
	set_key = { lhs = starting_urban_pop_1750 value = 69.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 220.952 }
	set_key = { lhs = starting_urban_pop_1800 value = 80.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 298.583 }
	set_key = { lhs = starting_urban_pop_1850 value = 101.000 }
}