# 1050 - Sikhote

owner = MHX
controller = MHX
add_core = MHX

capital = "Khungari"
trade_goods = lumber
culture = nanai
religion = shamanism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
	set_province_flag = tin
	set_province_flag = no_mines
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 119 }
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1530.1.1 = {
#	#marketplace = yes
#}
##1628.1.1 = {
##	owner = MCH
##	controller = MCH
##	add_core = MCH
##} # The Later Jin Khanate
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
#1643.1.1 = {
#	discovered_by = RUS
#} # Vasily Poyarkov
#1709.1.1 = {
#	discovered_by = SPA
#}
#1858.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
#	religion = orthodox
#	culture = russian
#} # Treaty of Aigun
