# 1062 - Verkohzehkoye

capital = "Verkohzehkoye"
trade_goods = unknown
culture = evenki
religion = shamanism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 95.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1643.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#} # Founded by Pyotr Beketov
#1668.1.1 = {
#	add_core = RUS
#}
