# 1053 - fujian_area Fengze

owner = CMN
controller = CMN

capital = "Jinjiang"
trade_goods = fish
culture = minnan
religion = mahayana

hre = no

base_tax = 23
base_production = 9
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#merchant_guild = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Irrigation value = 3 }
#workshop = yes
#military_harbour_1 = yes
#temple = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tea
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1315.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CEN
	add_core = CMN
} # Viceroy of Fujian
1345.1.1 = {
	add_core = CMN
	remove_core = SNG
}
1356.1.1 = {
	revolt = {
		type = noble_rebels
		size = 1.8
	}
	controller = REB
	unrest = 3
}
#1366.1.1 = {
#	revolt = { }
#	controller = CMN
#	unrest = 0
#}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CEN
#	remove_core = CMN
#	remove_core = YUA
#}
#1435.1.1 = {
#	#military_harbour_1 = no
#}
#1520.2.2 = {
#	base_tax = 46
#	base_production = 5
#	base_manpower = 4
#}
#1662.1.1 = {
#	owner = CMN
#	controller = CMN
#	add_core = CMN
#	remove_core = MNG
#}# Geng Jingzhong appointed as viceroy
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1680.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = CMN
#}
