#1055 - Olyokma

capital = "Mukhtuya"
trade_goods = unknown
culture = yakut
religion = tengri_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = SAK

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 90.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_key = { lhs = TN_River value = 111 }
}
#1426.1.1 = {
#	discovered_by = SAK
#	owner = SAK
#	controller = SAK
#	add_core = SAK
#	is_city = yes
#	culture = yakut
#}
#1461.1.1 = {
#	citysize = 0
#	native_size = 50
#	native_ferocity = 4.5
#	native_hostileness = 9
#	owner = ---
#	controller = ---
#	remove_core = SAK
#	culture = evenki
#}
#1632.1.1 = {
#	discovered_by = RUS
#}
#1632.9.25 = {
#	owner = RUS
#	controller = RUS
#	# religion = orthodox
#	# culture = russian
#	rename_capital = "Lensk"
#	change_province_name = "Lena"
#}
#1657.1.1 = {
#	add_core = RUS
#	is_city = yes
#}
