# 1061 - Urga

owner = YUA
controller = YUA
add_core = YUA

capital = "Urga"
trade_goods = wheat
culture = mongol
religion = tengri_pagan

hre = no

base_tax = 9
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
	set_province_flag = gold
	set_province_flag = no_mines
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1392.1.1 = {
#	owner = KHA
#	controller = KHA
#	culture = khalka
#	add_core = KHA
#	remove_core = YUA
#}
#1425.1.1 = {
#	owner = OIR
#	controller = OIR
#}
#1455.1.1 = {
#	owner = KHA
#	controller = KHA
#}
#1501.1.1 = {
#	base_tax = 7
#}
#1586.1.1 = {
#	religion = vajrayana
#} # State religion
#1688.1.1 = {
#	owner = ZUN
#	controller = ZUN
#}
#1696.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # Kangxi leads Qing army pushing Zunghars back
