# 1062 - Irkutsk

owner = BRT
controller = BRT
add_core = BRT

capital = "Irkutsk"
trade_goods = wool
culture = buryat
religion = tengri_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = SAK
discovered_by = YEN

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 90.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = salt
	set_province_flag = no_mines
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
	set_province_flag = TN_Lake
	set_key = { lhs = TN_River value = 112 }
}
1356.1.1 = {
	add_core = BRT
}
#1392.1.1 = {
#	owner = BRT
#	controller = BRT
#	remove_core = YUA
#}
#1632.1.1 = {
#	discovered_by = RUS
#}
#1632.9.25 = {
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#	is_city = yes
#}
#1657.1.1 = {
#	add_core = RUS
#}
