# 1064 - Kuznetsk

capital = "Ilimsk"
trade_goods = unknown
culture = evenki
religion = shamanism

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = steppestech
discovered_by = YUA
discovered_by = YEN
discovered_by = SAK

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 85.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_province_flag = coal
}
#1610.1.1 = {
#	discovered_by = RUS
#}
#1610.1.1 = {
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#	citysize = 500
#} # Part of Russia
#1781.1.1 = {
#	add_core = RUS
#	is_city = yes
#}
