# 1065 - Tomsk

capital = "Kott"
trade_goods = unknown
culture = ket
religion = shamanism

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 3

discovered_by = steppestech
discovered_by = YUA
discovered_by = YEN

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_province_flag = coal
}
#1604.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#	citysize = 344
#	rename_capital = "Kansk"
#	change_province_name = "Kansk"
#}
#1629.1.1 = {
#	add_core = RUS
#	is_city = yes
#}
