# 1066 - Novossibirsk

capital = "Eushta"
trade_goods = unknown
culture = selkup
religion = shamanism

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 3

discovered_by = steppestech
discovered_by = YUA
discovered_by = SKP
discovered_by = YEN

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 90.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_key = { lhs = TN_River value = 113 }
}
#1468.1.1 = {
#	culture = siberian
#}
#1585.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#	rename_capital = "Tomsk"
#	change_province_name = "Tomsk"
#	citysize = 120
#} # Yermak Timofeevic
#1600.1.1 = {
#	citysize = 240
#}
#1631.1.1 = {
#	add_core = RUS
#}
#1650.1.1 = {
#	citysize = 455
#}
#1666.1.1 = {
#	unrest = 4
#} # Samoyed rebellion
#1669.1.1 = {
#	unrest = 0
#}
#1679.1.1 = {
#	unrest = 3
#}
#1680.1.1 = {
#	unrest = 0
#}
#1700.1.1 = {
#	citysize = 831
#}
#1750.1.1 = {
#	is_city = yes
#}
