# 1069 - Barabinsk

capital = "Telennet"
trade_goods = unknown
culture = siberian
religion = tengri_pagan

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 3

discovered_by = steppestech
discovered_by = YUA
discovered_by = SKP
discovered_by = YEN

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 95.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = salt
	set_province_flag = coal
	set_province_flag = TN_RiverNatJoint
	set_key = { lhs = TN_River value = 113 }
}
1356.1.1 = {
	discovered_by = YEN
}
#1468.1.1 = {
#	culture = siberian
#}
#1585.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#	rename_capital = "Novosibirsk"
#	change_province_name = "Novonikolayevsk"
#	citysize = 120
#	set_province_flag = mined_goods
#} # Yermak Timofeevic
#1600.1.1 = {
#	citysize = 240
#}
#1631.1.1 = {
#	add_core = RUS
#}
#1650.1.1 = {
#	citysize = 455
#}
#1666.1.1 = {
#	unrest = 4
#} # Samoyed rebellion
#1669.1.1 = {
#	unrest = 0
#}
#1679.1.1 = {
#	unrest = 3
#}
#1680.1.1 = {
#	unrest = 0
#}
#1700.1.1 = {
#	citysize = 831
#}
#1750.1.1 = {
#	is_city = yes
#}
