# 107 - Vèneto

owner = VEN
controller = VEN
add_core = VEN

capital = "Travixo"
trade_goods = wheat
culture = venetian
religion = catholic

hre = no

base_tax = 15
base_production = 1
base_manpower = 0

is_city = yes
set_province_flag = small_university
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

1133.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	#add_permanent_province_modifier = {
	#	name = montello_state_forest
	#	duration = -1
	#}
	set_province_flag = state_forest
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
	set_province_flag = cotton
}
1356.1.1 = {
	add_claim = VER
}
#1381.1.1 = {
#	owner = HAB
#	controller = HAB
#}
#1384.1.1 = {
#	owner = VEN
#	controller = VEN
#}
#1509.6.1 = {
#	controller = FRA
#} # Venice collapses
#1512.1.1 = {
#	controller = VEN
#} # Brescia revolts
#1512.2.18 = {
#	controller = FRA
#} # Sack of Brescia
#1513.3.23 = {
#	controller = VEN
#}
#1520.5.5 = {
#	base_tax = 11
#	base_production = 1
#	base_manpower = 1
#	fort_14th = yes
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1618.1.1 = {
#	hre = no
#}
#1797.10.17 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = VEN
#} # Treaty of Campo Formio
#1805.3.17 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#} # Merged with the Cisalpine Republic
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1866.1.1 = {
#	owner = ITA
#	controller = ITA
#	add_core = ITA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 149.078 }
	set_key = { lhs = starting_urban_pop_1300 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 150.883 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 104.417 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 126.111 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 145.296 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 159.284 }
	set_key = { lhs = starting_urban_pop_1550 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 157.903 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 115.587 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.250 }
	set_key = { lhs = starting_rural_pop_1700 value = 168.120 }
	set_key = { lhs = starting_urban_pop_1700 value = 12.750 }
	set_key = { lhs = starting_rural_pop_1750 value = 199.746 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 232.261 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 278.571 }
	set_key = { lhs = starting_urban_pop_1850 value = 23.000 }
}