# 1073 - Mugodzhar

owner = BLU
controller = BLU
add_core = BLU

capital = "Mughaljar"
trade_goods = wool
culture = tartar
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

200.1.1 = {
	set_province_flag = iron
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = BLU
#}
#1419.1.1 = {
#	owner = NOG
#	controller = NOG
#	add_core = NOG
#	culture = nogai
#}
#1444.1.1 = {
#	remove_core = GOL
#	remove_core = BLU
#}
#1468.1.1 = {
#	owner = KZH
#	controller = KZH
#	remove_core = NOG
#	add_core = KZH
#	culture = khazak
#} # Qasim Khan conquers Nogai lands
#1501.1.1 = {
#	base_tax = 4
#	base_production = 1
#	base_manpower = 1
#}
#1850.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#}
