# 1077 - Kurgan

owner = BLU
controller = BLU
add_core = BLU

capital = "Kurgan"
trade_goods = wool
culture = siberian
religion = sunni

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = BLU
#}
#1428.1.1 = {
#	owner = SHY
#	controller = SHY
#	add_core = SHY
#	remove_core = GOL
#}
#1468.1.1 = {
#	owner = SIB
#	controller = SIB
#	discovered_by = SIB
#	remove_core = SHY
#	add_core = SIB
#	culture = siberian
#} # Sibir Khanate formed from northern Uzbek lands
#1585.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = SIB
#} # Yermak Timofeevich, annexed to Muscovy
#1606.1.1 = {
#	unrest = 3
#} # Rebellions against Russia
#1608.1.1 = {
#	unrest = 5
#}
##1610.1.1 = {
##	unrest = 2
##	culture = russian
##	religion = orthodox
##}
#1616.1.1 = {
#	unrest = 6
#}
#1620.1.1 = {
#	unrest = 0
#}
#1650.1.1 = {
#	fort_14th = yes
#} # Became an important trade center
