# 1080 - Tyumen
# MEIOU-GG - Turko-Mongol mod

owner = BLU
controller = BLU
add_core = BLU

capital = "Siläbe"
trade_goods = wool
culture = bashkir
religion = tengri_pagan

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = KOD
discovered_by = OBD
discovered_by = PLM
discovered_by = SKP

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 90.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = BSH
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = BLU
#}
#1428.1.1 = {
#	owner = SHY
#	controller = SHY
#	add_core = SHY
#	remove_core = GOL
#}
#1468.1.1 = {
#	owner = SIB
#	controller = SIB
#	add_core = SIB
#	remove_core = SHY
#}
#1530.1.1 = {
#	owner = KZH
#	controller = KZH
#	add_core = KZH
#}
#1585.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} # Yermak Timofeevich, annexed to Muscovy
#1606.1.1 = {
#	unrest = 3
#} # Rebellions against Russia
#1608.1.1 = {
#	unrest = 5
#}
##1610.1.1 = {
##	unrest = 2
##	culture = russian
##	religion = orthodox
##}
#1616.1.1 = {
#	unrest = 6
#}
#1620.1.1 = {
#	unrest = 0
#}
#1650.1.1 = {
#	fort_14th = yes
#} # Became an important trade center
#1742.1.1 = {
#	capital = "Chelyabinsk"
#}
