# 1085 - Paredarerme

capital = "Paredarerme"
trade_goods = unknown
culture = aboriginal
religion = australian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 0.5
native_hostileness = 0

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
	set_province_flag = coal
}
#1642.11.24 = {
#	discovered_by = NED
#} # Abel Tasman
#1803.1.1 = {
#	owner = GBR
#	controller = GBR
#	capital = "Hobart"
#	citysize = 100
#	set_province_flag = mined_goods
#} # Penal colony
