# 1090 - Mallacoota

capital = "Mallacoota"
trade_goods = unknown #naval_supplies
culture = aboriginal
religion = australian_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 0.5
native_hostileness = 2

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1770.7.1 = {
#	discovered_by = GBR
#} # Cook's 1st voyage
#1788.1.26 = {
#	owner = GBR
#	controller = GBR
#	culture = english
#	religion = protestant #anglican
#	citysize = 100
#	capital = "Melbourne"
#	trade_goods = lumber #naval_supplies
#	set_province_flag = trade_good_set
#}
#1813.1.1 = {
#	add_core = GBR
#}
