# 1091 - Wollongong

capital = "Wollongong"
trade_goods = unknown #grain
culture = aboriginal
religion = australian_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 0.5
native_hostileness = 2

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1770.7.1 = {
#	discovered_by = GBR
#} # Cook's 1st voyage
#1788.1.1 = {
#	owner = GBR
#	controller = GBR
#	culture = english
#	religion = protestant #anglican
#	citysize = 350
#	trade_goods = wheat
#}
