# 1092 - Toowoomba

capital = "Toowoomba"
trade_goods = unknown #naval_supplies
culture = aboriginal
religion = australian_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 0.5
native_hostileness = 2

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Estuary
}
#1770.7.1 = {
#	discovered_by = GBR
#} # Cook's 1st voyage
