#1098 - St. Helena

capital = "Saint Helena"
trade_goods = unknown #fish
culture = english			#First inhabited by the British when they locked up Napoleon on the island	 
religion = catholic
hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 0
native_ferocity = 0
native_hostileness = 0

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = starting_rural_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 1.000 }
	#add_permanent_province_modifier = { name = remote_island duration = -1 }
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
	set_province_flag = TN_Remote
}
#1502.5.21 = {
#	discovered_by = POR
#}
#1645.1.1 = {
#	owner = NED
#	controller = NED
#	citysize = 300
#	culture = dutch
#	religion = reformed
#	trade_goods = fish
#	set_province_flag = trade_good_set
#} # Small Dutch presence from 1645
#1651.1.1 = {
#	owner = ENG
#	controller = ENG
#	culture = english
#	religion = protestant #anglican
#} # The English take over St. Helena
#1658.1.1 = {
#	citysize = 500
#	capital = "Jamestown"
#} #Jamestown Founded
#1666.1.1 = {
#	citysize = 625
#}
#1667.1.1 = {
#	citysize = 950
#} # Influx of Immigrants from Great Fire of London
#1673.1.1 = {
#	controller = NED
#} # Captured by the Dutch
#1673.5.15 = {
#	controller = ENG
#} # Recapture by the English
#1700.1.1 = {
#	is_city = yes
#} # Estimated
#1701.1.1 = {
#	add_core = ENG
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1708.1.1 = {
#	fort_14th = yes
#} # Town Gates Constructed
