# 1101 - Ilois

capital = "Diego Garcia"
trade_goods = unknown #fish
culture = mahl
religion = sunni	#copied from Maledives to prevent error log spam
hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 0
native_ferocity = 0
native_hostileness = 0

1356.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 2.200 }
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Remote
}
#1510.1.1 = {
#	discovered_by = POR
#} # Diego Gracia
#1780.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 250
#	trade_goods = slaves
#	culture = francien
#	religion = catholic
#	set_province_flag = trade_good_set
#}
#1800.1.1 = {
#	citysize = 425
#}
#1805.1.1 = {
#	add_core = FRA
#}
