# 1102 - Mauritius

capital = "Mauritius"
trade_goods = unknown
religion = west_african_pagan
culture = dagomba

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 0

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = starting_rural_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 200.000 }
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
	set_province_flag = TN_Remote
}
#1505.1.1 = {
#	discovered_by = POR
#}
#1638.1.1 = {
#	owner = NED
#	controller = NED
#	culture = dutch
#	religion = reformed
#	citysize = 322
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # Dutch colony
#1700.1.1 = {
#	citysize = 1500
#	add_core = NED
#}
#1710.1.1 = {
#	citysize = 0
#	native_size = 5
#	native_ferocity = 1
#	native_hostileness = 0
#	culture = vezu
#	religion = bantu_pagan
#	owner = ---
#	controller = ---
#	remove_core = NED
#	trade_goods = unknown
#	clr_province_flag = trade_good_set
#} # The island is abandoned
#1735.6.4 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#	citysize = 400
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # French colony
#1750.1.1 = {
#	citysize = 1050
#	add_core = FRA
#}
#1812.6.21 = {
#	controller = GBR
#} # Under British control
#1814.4.11 = {
#	owner = GBR
#	add_core = GBR
#	culture = english
#	religion = protestant
#	remove_core = FRA
#} # Actually confirmed in the Treaty of Paris
