# 1121 - Timbo

owner = MAL
controller = MAL
add_core = MAL

capital = "Timbo"
trade_goods = livestock
culture = susu
religion = west_african_pagan

hre = no

base_tax = 6
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 86 }
	add_permanent_province_modifier = {
		name = "ivory_medium"
		duration = -1
	}
}
1356.1.1 = {
	add_core = FLO
}
#1520.1.1 = {
#	base_tax = 16
#}
