# 1123 - Kru

capital = "Mesurado"
trade_goods = pepper
culture = dyola
religion = west_african_pagan

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 92 }
}
#1460.1.1 = {
#	discovered_by = POR
#} # Diogo Gomes
#1520.1.1 = {
#	base_tax = 5
#}
#1822.1.1 = {
#	owner = USA
#	controller = USA
#	religion = protestant
#	culture = american
#	citysize = 100
#	change_province_name = "Liberia"
#	rename_capital = "Monrovia"
#} # Freetown established
#1847.1.1 = {
#	add_core = USA
#	is_city = yes
#}