# 1138- Bioko

capital = "Bioko"
trade_goods = sugar
culture = bakongo
religion = bantu_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 7

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = starting_rural_pop_1350 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 80.000 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1472.1.1 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	culture = portuguese
#	religion = catholic
#	citysize = 100
#	rename_capital = "Formosa Flora"
#	set_province_flag = TP_trading_post
#}
#1494.1.1 = {
#	rename_capital = "Fernando Po"
#} # Fernão do Pó
#1497.1.1 = {
#	fort_14th = yes
#	add_core = POR
#	is_city = yes
#}
#1778.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = POR
#	culture = castillian
#} # Ceded to Spain, Treaty of El Pardo