#1142 - Mpangu

owner = NLA
controller = NLA
add_core = NLA

capital = "Kundi"
trade_goods = millet
culture = kongolese
religion = bantu_pagan

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 25 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = iron
}
#1481.1.1 = {
#	discovered_by = POR
#} # Bartolomeu Dias
#1520.1.1 = {
#	base_tax = 6
#}
