# 1143 - sichuan_area Cuiping

owner = YUA
controller = YUA

capital = "Luzhou"
trade_goods = rice
culture = bashu
religion = bimoism

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 87 }
	set_province_flag = TN_RiverJoint
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
}
#500.1.1 = {
#	add_permanent_province_modifier = {
#		name = urban_goods_beer
#		duration = -1
#	}
#}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1320.1.1 = {
	add_core = YUA
	remove_core = SNG
}
1351.1.1 = {
	owner = DXI
	controller = DXI
	add_core = DXI
}
1356.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
}
#1375.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = XIA
#	remove_core = YUA
#}
#1513.1.1 = {
#	unrest = 5
#} # Peasant rebellion, Jiangxi
#1514.1.1 = {
#	unrest = 0
#}
#1520.1.1 = {
#	culture = bashu
#	religion = mahayana
#	clr_province_flag = tribals_control_province
#	base_tax = 19
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
