# 1149 - Ubangi

capital = "Ubangi"
trade_goods = cotton
culture = chadic
religion = lotuko_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 2
native_hostileness = 2

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1635.1.1 = {
#	owner = WAD
#	controller = WAD
#	add_core = WAD
#	is_city = yes
#	religion = sunni
#	base_tax = 3
#}
