# 116 - Firenze

owner = FIR
controller = FIR
add_core = FIR

capital = "Fiorenza"
trade_goods = wool #cloth
culture = tuscan
religion = catholic

hre = yes

base_tax = 20
base_production = 9
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Amenities value = 4 }
#corporation_guild = yes
#merchant_guild = yes
#art_corporation = yes # Art Center of Florence in Trecento -> Florentine School
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes
set_province_flag = small_university # Founded 1321
#warehouse = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

extra_cost = 15

AddCardinal = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman #AdL: was part of the HRE

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 10 }
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = wine
}
#1348 Black Death kills 50-75%popul. in one year
#1520.5.5 = {
#	base_tax = 23
#	base_production = 8
#	base_manpower = 2
#	#fine_arts_academy = yes
#	#art_corporation = no
#	#library = yes # Laurentian Library
#}
#1527.1.1 = {
#	controller = SPA
#} # War of the League of Cognac
#1529.8.3 = {
#	controller = FIR
#} # Treaty of Cambrai
#1530.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1530.2.27 = {
#	hre = no
#}
#1569.1.1 = {
#	owner = TUS
#	controller = TUS
#	add_core = TUS
#	remove_core = FIR
#} # Pope Pius V declared Duke Cosimo I de' Medici  Grand Duke of Tuscany
#1618.1.1 = {
#	hre = no
#}
#1660.1.1 = {
#	#fine_arts_academy = no
#	#opera = yes
#}
#1801.2.9 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # The Treaty of Lunéville
#1801.3.21 = {
#	owner = ETR
#	controller = ETR
#	add_core = ETR
#} # The Kingdom of Etruria
#1807.12.10 = {
#	owner = FRA
#	controller = FRA
#	remove_core = ETR
#} # Etruria is annexed to France
#1814.4.11 = {
#	owner = TUS
#	controller = TUS
#	remove_core = FRA
#} # Napoleon abdicates and Tuscany is restored
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 161.095 }
	set_key = { lhs = starting_urban_pop_1300 value = 137.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 207.465 }
	set_key = { lhs = starting_urban_pop_1350 value = 91.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 146.065 }
	set_key = { lhs = starting_urban_pop_1400 value = 63.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 202.265 }
	set_key = { lhs = starting_urban_pop_1450 value = 52.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 232.576 }
	set_key = { lhs = starting_urban_pop_1500 value = 67.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 255.180 }
	set_key = { lhs = starting_urban_pop_1550 value = 75.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 264.488 }
	set_key = { lhs = starting_urban_pop_1600 value = 91.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 217.316 }
	set_key = { lhs = starting_urban_pop_1650 value = 87.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 278.784 }
	set_key = { lhs = starting_urban_pop_1700 value = 87.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 299.878 }
	set_key = { lhs = starting_urban_pop_1750 value = 91.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 335.880 }
	set_key = { lhs = starting_urban_pop_1800 value = 98.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 550.563 }
	set_key = { lhs = starting_urban_pop_1850 value = 130.000 }
}