# 1164 - Knysna

capital = "Knysna"
trade_goods = unknown
culture = khoisan
religion = san_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 8
native_ferocity = 6
native_hostileness = 6

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1488.1.1 = {
#	discovered_by = POR
#} # Bartolomeu Dias
#1750.1.1 = {
#	owner = NED
#	controller = NED
#	religion = reformed
#	culture = dutch
#	citysize = 100
#	capital = "Die Baai"
#	trade_goods = unknown
#	base_tax = 2
#} # Dutch settlement
#1775.1.1 = {
#	add_core = NED
#	is_city = yes
#}
#1799.1.1 = {
#	fort_14th = yes
#} # Fort Frederick
#1814.8.13 = {
#	owner = GBR
#	controller = GBR
#} # Colony ceded to Britain by the the Anglo-Dutch Treaty of 1814