# 1170 - Swazi

capital = "Massingir"
trade_goods = unknown
culture = nguni
religion = bantu_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 6
native_hostileness = 6

discovered_by = central_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
	set_province_flag = no_mines
	set_province_flag = coal
}
#1498.1.6 = {
#	discovered_by = POR
#} # Vasco Da Gama
#1790.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 200
#	set_province_flag = mined_goods
#}
#
