# 1175 - Catembe

capital = "Catembé"
trade_goods = unknown
culture = kimwani
religion = sunni

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 6
native_hostileness = 6

discovered_by = central_african
discovered_by = east_african

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
	set_province_flag = TN_Estuary
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1498.1.6 = {
#	discovered_by = POR
#} # Vasco Da Gama
#1520.1.1 = {
#	base_tax = 11
#}
#1550.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 200
#	set_province_flag = mined_goods
#}
#1703.1.1 = {
#	owner = ---
#	controller = ---
#	citysize = 0
#	native_size = 50
#	native_ferocity = 4.5
#	native_hostileness = 9
#	clr_province_flag = mined_goods
#}
#1721.1.1 = {
#	owner = NED
#	controller = NED
#	add_core = NED
#	citysize = 200
#	set_province_flag = mined_goods
#	capital = "Maputo"
#}
#1731.1.1 = {
#	owner = ---
#	controller = ---
#	citysize = 0
#	native_size = 50
#	native_ferocity = 4.5
#	native_hostileness = 9
#	clr_province_flag = mined_goods
#}
#1778.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	citysize = 200
#	set_province_flag = mined_goods
#}
#1782.1.1 = {
#	owner = ---
#	controller = ---
#	citysize = 0
#	native_size = 50
#	native_ferocity = 4.5
#	native_hostileness = 9
#	clr_province_flag = mined_goods
#}
#1783.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	is_city = yes
#	capital = "Lourenco Marques"
#	trade_goods = slaves
#	set_province_flag = mined_goods
#} # Permanent Portuguese outpost established
