# 1177 - Quelimane

owner = QLM
controller = QLM
add_core = QLM

capital = "Quelimane"
trade_goods = slaves
culture = kimwani
religion = sunni

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }

discovered_by = central_african
discovered_by = east_african
discovered_by = malagasy_tech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Natural_Minor
	
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1498.3.16 = {
#	discovered_by = POR
#} # Vasco Da Gama
#1520.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	base_tax = 7
#}
#1600.1.1 = {
#	discovered_by = TUR
#}
#1763.1.1 = {
#	unrest = 7
#}
