# 1180 - Mozambic

owner = MSB
controller = MSB
add_core = MSB

capital = "Mozambic"
trade_goods = fish
culture = kimwani
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = east_african
discovered_by = central_african
discovered_by = malagasy_tech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
#1498.3.16 = {
#	discovered_by = POR
#} # Vasco Da Gama
#1509.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	#naval_arsenal = yes
#	#customs_house = yes
#	set_province_flag = TP_trading_post
#	#trading_post = yes
#}
#1600.1.1 = {
#	discovered_by = TUR
#}
#1763.1.1 = {
#	unrest = 7
#}
