#file name: 1198 - Jubbada

owner = AJU
controller = AJU
add_core = AJU

capital = "Kismaayo"
trade_goods = slaves
culture = sab
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = indian

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 50.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1515.2.1 = {
#	base_tax = 3
#}
#1705.10.1 = {
#	discovered_by = OMA
#	owner = OMA
#	controller = OMA
#} # Omanis establish direct control on way to occupy Mombasa
#1746.1.1 = {
#	owner = ZZB
#	controller = ZZB
#} # Mazrui sultans establish dominance in region
