# 1200 - Punt

owner = MRE
controller = MRE
add_core = MRE

capital = "Hafun"
trade_goods = incense #cinnamon, spices, cloves and ivory
culture = somali
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = NM_Ratio value = 85.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = seasalt
	set_province_flag = incense
}
1356.1.1 = {
	add_core = MJE
}
#1499.1.1 = {
#	discovered_by = POR
#}
#1526.1.1 = {
#	owner = MJE
#	controller = MJE
#} # Ahmad Gran secures control over Marehan
#1550.1.1 = {
#	discovered_by = TUR
#}
#1555.1.1 = {
#	owner = MRE
#	controller = MRE
#} # Northern part of province no longer controlled by ADA
#1650.1.1 = {
#	owner = MJE
#	controller = MJE
#	remove_core = MRE
#}
