# 1201 - Saneeg

owner = WRS
controller = WRS
add_core = WRS

capital = "Laasqoray"
trade_goods = incense
culture = somali
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
	set_province_flag = incense
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1499.1.1 = {
#	discovered_by = POR
#}
##1526.1.1 = {
##	owner = ADA
##	controller = ADA
##} # Ahmad Gran secures control over Marehan
#1550.1.1 = {
#	discovered_by = TUR
#}
#1555.1.1 = {
#	owner = WRS
#	controller = WRS
#} # Northern part of province no longer controlled by ADA
