#1202 - Denkalia

owner = AFA
controller = AFA
add_core = AFA

capital = "Asab"
trade_goods = wheat
culture = afar
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 75.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
500.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = dates
}
1356.1.1 = {
	add_core = ADA
}
#1499.1.1 = {
#	discovered_by = POR
#}
#1530.1.1 = {
#	remove_core = ADA
#}
#1550.1.1 = {
#	discovered_by = TUR
#}
#1554.1.1 = {
#	unrest = 9
#} # Invasion by Oromo causes widespread destruction
#1559.1.1 = {
#	unrest = 8
#} # Invasion by Galawdewos
#1562.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1567.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1568.1.1 = {
#	unrest = 0
#	owner = HAR
#	controller = HAR
#}
#1573.1.1 = {
#	owner = AFA
#	controller = AFA
#	add_core = AFA
#}
#1577.1.1 = {
#	owner = TUR
#	controller = TUR
#}
#1648.1.1 = {
#	unrest = 7
#} # Oromo Raids
#1649.1.1 = {
#	unrest = 0
#}
