# 1214 - Aswan

owner = MAM
controller = MAM
add_core = MAM

capital = "Aswan"
trade_goods = wool
culture = nubian
religion = sunni

hre = no

base_tax = 9
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 21 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 42 }
	set_province_flag = sugar
}
1356.1.1 = {
	add_core = MKU
	#add_core = EGY
}
#1500.3.3 = {
#	base_production = 1
#}
##1516.1.1 = {
##	add_core = TUR
##	remove_core = MAM
##} # Mamluks fall to Ottomans, Ottomans do not advance up Nile
#1530.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	#remove_core = MAM
#	fort_14th = yes
#} # Invaded by the Ottomans
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = MAM
#	controller = MAM
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1571.1.1 = {
#	unrest = 8
#} # Local Beja revolt against Ottoman governors
#1572.1.1 = {
#	unrest = 0
#} #Ottomans crush Beja revolt
#1802.5.13 = {
#	controller = TUR
#	unrest = 8
#} # Turkish rule is restored but a few troublesome years follow
#1805.1.1 = {
#	unrest = 0
#	owner = EGY
#	controller = EGY
#}
#1811.6.1 = {
#	owner = TUR
#	controller = TUR
#} # Order is restored
