# 1218 - Bunyoro

capital = "Takala"
trade_goods = unknown # salt
culture = foora
religion = lotuko_pagan

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 2
native_hostileness = 2

discovered_by = east_african
discovered_by = soudantech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1530.1.1 = {
#	religion = sunni
#} # Spread of Islam leads to shift in religion affiliation of region
#1550.1.1 = {
#	discovered_by = TUR
#}
#1600.1.1 = {
#	owner = KDF
#	controller = KDF
#	add_core = KDF
#	discovered_by = KDF
#	discovered_by = SEN
#	discovered_by = ETH
#	is_city = yes
#	trade_goods = wool
#	base_tax = 8
#}
#1820.1.1 = {
#	owner = TUR
#	controller = TUR
#}
