# 122 - Capitanata

owner = KNP
controller = KNP
add_core = KNP

capital = "Campuasce"
trade_goods = olive
culture = neapolitan
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = {
	add_permanent_claim = ANJ
}
#1442.1.1 = {
#	add_core = ARA
#}
#1495.2.22 = {
#	controller = FRA
#} # Charles VIII invades Naples
#1495.7.7 = {
#	controller = KNP
#} # Charles VIII leaves Italy
#1502.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # France and Aragon partitions Naples
#1503.6.1 = {
#	owner = ARA
#	controller = ARA
#	add_core = ARA
#	remove_core = FRA
#	remove_claim = ANJ
#} # France forced to withdraw
#1504.1.31 = {
#	remove_core = FRA
#} # Treaty of Lyon
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 14
#	base_production = 0
#	base_manpower = 1
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1714.3.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
##1815.5.3 = {
##	owner = KNP
##	controller = KNP
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 55.631 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 57.940 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 38.547 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 49.835 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 60.865 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 69.196 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 80.799 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 73.639 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 72.985 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 97.231 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 180.671 }
	set_key = { lhs = starting_urban_pop_1800 value = 27.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 287.228 }
	set_key = { lhs = starting_urban_pop_1850 value = 51.000 }
}