# 1228 - Mahajanga

owner = BNA
controller = BNA
add_core = BNA

capital = "Mahajanga"
trade_goods = slaves
culture = vezu
religion = fomba_gasy

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = malagasy_tech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Important # Had links to East Africa at this point
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = TN_Estuary
}
#1500.9.1 = {
#	discovered_by = POR
#} # Diego Dias
#1840.1.1 = {
#	owner = MER
#	controller = MER
#	add_core = MER
#}
#1885.12.17 = {
#	add_core = FRA
#}
#1897.2.28 = {
#	owner = FRA
#	controller = FRA
#}
