# 1229 - Gonja

owner = GON
controller = GON
add_core = GON

capital = "Yagbum"
trade_goods = millet
culture = dagomba
religion = west_african_pagan

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 82 }
	set_province_flag = kola
}
#1520.1.1 = {
#	base_tax = 9
#}