# 1230 - Belau

capital = "Belau"
trade_goods = fish
culture = chamorro
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 0.5
native_hostileness = 2

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 12.374 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
	#add_permanent_province_modifier = { name = remote_island duration = -1 }
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1543.1.1 = {
#	discovered_by = SPA
#} # Discovered by Ruy López de Villalobos
#1783.1.1 = {
#	discovered_by = GBR
#} # Visited by Henry Wilson
