# 1231 - Chuuk

capital = "Chuuk"
trade_goods = unknown
culture = micronesian
religion = polynesian_pagan

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 0.5
native_hostileness = 2

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 62.373 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
	#add_permanent_province_modifier = { name = remote_island duration = -1 }
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1526.1.1 = {
#	discovered_by = SPA
#} # Discovered by Toribio Alonso de Salazar
#1527.1.1 = {
#	discovered_by = POR
#} # Visited by Diego da Rocha
#1686.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	citysize = 100
#	capital = "Carolinas"
#	trade_goods = fish
#	set_province_flag = trade_good_set
#}
