# 1232 - Chamoru

capital = "Chamoru"
trade_goods = unknown
culture = micronesian
religion = polynesian_pagan

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 8
native_ferocity = 0.5
native_hostileness = 2

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 9.818 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
	#add_permanent_province_modifier = { name = remote_island duration = -1 }
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1521.1.1 = {
#	discovered_by = POR
#} # Discovered by Fernao de Magalhaes
#1667.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	citysize = 100
#	capital = "Las Marianas"
#	trade_goods = fish
#	set_province_flag = trade_good_set
#}
#1700.1.1 = {
#	citysize = 250
#}
#1750.1.1 = {
#	citysize = 500
#}
#1800.1.1 = {
#	is_city = yes
#}
