# 1235 - Guam

capital = "Guam"
trade_goods = unknown
culture = chamorro
religion = polynesian_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 4
native_hostileness = 7

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 32.156 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
	#add_permanent_province_modifier = { name = remote_island duration = -1 }
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1521.1.1 = {
#	discovered_by = SPA
#} # Ferdinand Magellan
#1668.1.1 = {
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	religion = catholic
#	citysize = 500
#	trade_goods = fish
#	set_province_flag = trade_good_set
#}
#1693.1.1 = {
#	add_core = SPA
#}
#1700.1.1 = {
#	citysize = 800
#}
#1750.1.1 = {
#	citysize = 990
#}
#1800.1.1 = {
#	is_city = yes
#}
