# 1239 - Vanuatu

capital = "Vanuatu"
trade_goods = unknown
culture = melanesian
religion = polynesian_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 2
native_hostileness = 9

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 30.215 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1606.1.1 = {
#	discovered_by = SPA
#} # Luis Váez de Torres and Pedro Fernández de Quirós
#1770.1.1 = {
#	discovered_by = GBR
#	owner = GBR
#	controller = GBR
#	culture = english
#	religion = protestant
#	citysize = 100
#	capital = "New Hebrides"
#	trade_goods = fish
#	set_province_flag = trade_good_set
#} # James Cook expedition
