# 1240 - Hawai'i

capital = "Kowahu"
trade_goods = fish
culture = hawaian
religion = polynesian_pagan

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

discovered_by = hawaii_tech

native_size = 5
native_ferocity = 4
native_hostileness = 2

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 47.372 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
#1555.1.1 = {
#	discovered_by = SPA
#}
#1778.1.1 = {
#	discovered_by = GBR
#}
#1820.1.1 = {
#	religion = protestant
#}
#1898.1.1 = {
#	owner = USA
#	controller = USA
#}
