# 1243 - Samoa

capital = "Samoa"
trade_goods = unknown # fish
culture = polynesian
religion = polynesian_pagan

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 2
native_hostileness = 9

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 49.633 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}

#1722.1.1 = {
#	discovered_by = NED
#} # Jacob Roggeveen
