# 1244 - Otaheite

capital = "Tahiti"
trade_goods = fish
culture = polynesian
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 3
native_ferocity = 2
native_hostileness = 2

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 18.485 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1606.1.1 = {
#	discovered_by = SPA
#}
#1769.4.13 = {
#	discovered_by = GBR
#} # Cook's 1st voyage
