# 1245 - Trian

capital = "Irian"
trade_goods = unknown # fish
culture = papuan
religion = polynesian_pagan

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 4
native_hostileness = 9

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = papuan_natives
	set_province_flag = coal
}
#1500.1.1 = {
#	base_tax = 7
#}
#1545.1.1 = {
#	discovered_by = SPA
#}
