owner = MLD
controller = MLD
add_core = MLD

capital = "Malé"
trade_goods = fish
culture = mahl
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes

discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
500.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = starting_rural_pop_1350 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 25.200 }
	add_permanent_province_modifier = {
		name = "pearls_large"
		duration = -1
	}
}
#1498.5.10 = {
#	discovered_by = POR
#} #FB was 1498.1.1
#1530.1.1 = {
#	base_tax = 2
#}
#1558.1.1 = {
#	owner = POR
#	controller = POR
#}
#1573.1.1 = {
#	owner = MLD
#	controller = MLD
#} # Independence is restored under Muhammad Thakurufaanu Al-Azam
#1654.1.1 = {
#	owner = NED
#	controller = NED
#}
#1679.1.1 = {
#	add_core = NED
#}
#1798.1.1 = {
#	owner = MLD
#	controller = MLD
#	remove_core = NED
#} # The Dutch are driven out by the British
