# 1254 - Thurgau
# frauenfeld st-gallen

owner = SWI
controller = SWI
add_core = SWI

capital = "St Gallen"
trade_goods = livestock #linen
culture = high_alemanisch
religion = catholic

hre = yes

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
#warehouse = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}
}
1264.1.1 = {
	controller = HAB
	owner = HAB
	add_core = HAB
}
#1405.1.1 = {
#	controller = SWI
#	owner = SWI
#	add_core = SWI
#	remove_core = HAB
#}
#1489.1.1 = {
#	controller = REB
#} # Fight over the Abbey of Sankt Gallen
#1491.1.1 = {
#	controller = SWI
#	#marketplace = no
#	fort_14th = yes
#} # The army of the Four Cantons attack Sankt Gallen, city rights are reduced
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1515.1.1 = {
#	unrest = 0
#}
#1520.5.5 = {
#	base_tax = 11
#	base_production = 1
#	base_manpower = 1
#}
#1524.1.1 = {
#	unrest = 7
#} #reformation in switzerland
#1526.1.1 = {
#	religion = reformed
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1531.1.1 = {
#	religion = catholic
#	unrest = 0
#}
#1624.1.1 = {
#	fort_14th = yes
#}
#1648.10.24 = {
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War
#1653.1.1 = {
#	unrest = 5
#} # Peasant rebellion against overtaxation
#1654.1.1 = {
#	unrest = 0
#}
#1656.1.1 = {
#	unrest = 7
#} # Protestants are expelled from Schwyz which lead to the First War of Villmergen
#1657.1.1 = {
#	unrest = 2
#} # An agreement is concluded at Villmergren but tensions remain
#1798.3.5 = {
#	controller = FRA
#} # French occupation
#1798.4.12 = {
#	controller = SWI
#	owner = SWI
#} # The establishment of the Helvetic Republic
#1798.4.15 = {
#	controller = REB
#} # The Nidwalden Revolt
#1798.9.1 = {
#	controller = SWI
#} # The revolt is supressed
#1802.6.1 = {
#	controller = REB
#} # Swiss rebellion
#1802.9.18 = {
#	controller = SWI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 144.500 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 143.750 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 105.750 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 122.875 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 139.000 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 157.125 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 175.250 }
	set_key = { lhs = starting_urban_pop_1600 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 174.000 }
	set_key = { lhs = starting_urban_pop_1650 value = 12.250 }
	set_key = { lhs = starting_rural_pop_1700 value = 213.313 }
	set_key = { lhs = starting_urban_pop_1700 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 255.376 }
	set_key = { lhs = starting_urban_pop_1750 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 300.938 }
	set_key = { lhs = starting_urban_pop_1800 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 321.444 }
	set_key = { lhs = starting_urban_pop_1850 value = 43.000 }
}