# 1261 - Lieksa (Pohjois-Karjala)

owner = NOV
controller = NOV
add_core = NOV

capital = "Lieksa"
trade_goods = lumber
culture = karelian
religion = orthodox

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes

native_size = 5
native_ferocity = 2
native_hostileness = 1

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
 
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
	set_key = { lhs = NM_Ratio value = 10.000 }
}
450.1.1 = {
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
#1478.1.14 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	remove_core = NOV
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1550.1.1 = {
#	remove_province_modifier = "4000_population"
#	base_tax = 1
#}
#1611.1.1 = {
#	controller = SWE
#}
#1617.2.17 = {
#	owner = SWE
#	add_core = SWE
#	capital = "Kiruna"
#}
#1700.1.1 = {
#	fort_14th = yes
#}
#1710.9.9 = {
#	controller = RUS
#} # The Great Nordic War-Captured Keksholm
#1721.8.30 = {
#	controller = SWE
#	remove_core = RUS
#} # The Peace of Nystad
#1809.3.29 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = SWE
#} # Treaty of Fredrikshamn
#1809.9.17 = {
#	owner = FIN
#	controller = FIN
#	add_core = FIN
#	remove_core = SWE
#}
#1850.1.1 = {
#	base_tax = 9
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 3.600 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 3.600 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 3.702 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 3.702 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 5.429 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 7.404 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 12.222 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 16.393 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 21.152 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 26.499 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 43.244 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 99.484 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}