# 1271 - Hajd?s?g

owner = HUN
controller = HUN
add_core = HUN

capital = "Várad"
trade_goods = livestock
culture = hungarian
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 0
#	base_manpower = 0
#}
#1526.8.30 = {
#	owner = TRA
#	controller = TRA
#	add_permanent_claim = HAB
#	add_core = HUN
#	add_core = TRA
#}
#1530.1.1 = {
#	controller = HAB
#}
#1530.1.2 = {
#	add_claim = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1541.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
##1570.8.16 = {
##	owner = HAB
##	controller = HAB
##} # Abdication of Janos II as king of Hungary, becomes prince of Transylvania
#1596.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1688.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = TUR
#}
#1703.8.1 = {
#	controller = TRA
#} # The town supports Francis II R?k?czi in his rebellion against the Habsburgs
#1711.5.1 = {
#	controller = HAB
#} # Ceded to Austria The treaty of Szatmar, Austrian governors replaced the prince of Transylvania

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 108.893 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 108.893 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 90.744 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 119.783 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 145.191 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 163.340 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 145.191 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 163.340 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 180.489 }
	set_key = { lhs = starting_urban_pop_1700 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 243.084 }
	set_key = { lhs = starting_urban_pop_1750 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 383.276 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 544.765 }
	set_key = { lhs = starting_urban_pop_1850 value = 36.000 }
}