owner = POL
controller = POL
add_core = POL

capital = "Kielce" #largest city shifting between Radom and Kielce
trade_goods = wheat
culture = polish
religion = catholic

hre = no

base_tax = 9
base_production = 1
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 8 }
	set_key = { lhs = pop_level value = 4 }
	#set_province_flag = silver # needs separate mines
	set_province_flag = iron #mines of Kielce, Radom, Wislica and Checiny
	set_province_flag = lead #mines of Kielce (lead, marble, iron, copper and a bit of silver), together with mines of Radom (iron), Wislica (copper, lead and a bit of silver) and Checiny (marble, silver, copper lead)
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1520.5.5 = {
#	base_tax = 20
#	base_production = 1
#	base_manpower = 2
#}
#1530.1.4 = {
#	#farm_estate = yes
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1656.1.1 = {
#	controller = SWE
#}
#1660.1.1 = {
#	controller = PLC
#}
#1795.10.24 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	add_core = POL
#	remove_core = PLC
#} # Third partition
#1809.10.14 = {
#	owner = POL
#	controller = POL
#	remove_core = PRU
#} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
#1812.12.12 = {
#	controller = RUS
#}
#1814.4.11 = {
#	controller = POL
#}
#1815.6.9 = {
#	add_core = RUS
#} # Congress Poland, under Russian control after the Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 176.186 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.000 } #Radom .75k + Kielce .3k
	set_key = { lhs = starting_rural_pop_1350 value = 172.186 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.250 } #Radom .75k + Kielce .5k
	set_key = { lhs = starting_rural_pop_1400 value = 134.575 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.250 } #Radom .75k + Kielce .5k
	set_key = { lhs = starting_rural_pop_1450 value = 163.465 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 189.488 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 202.954 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.750 } #Radom 1.75k + Kielce
	set_key = { lhs = starting_rural_pop_1600 value = 221.982 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 227.549 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 } #Radom + Kielce 1.25k
	set_key = { lhs = starting_rural_pop_1700 value = 229.810 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 256.805 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.500 } #Radom 1.5k + Kielce 4k
	set_key = { lhs = starting_rural_pop_1800 value = 298.963 }
	set_key = { lhs = starting_urban_pop_1800 value = 4.750 } #Radom 2.5k + Kielce 2.25k
	set_key = { lhs = starting_rural_pop_1850 value = 389.083 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.000 } #Radom 8k + Kielce 7k
}