# 1285 - Pùglie

owner = KNP
controller = KNP
add_core = KNP

capital = "Otranto"
trade_goods = olive
culture = sicilian
religion = catholic

hre = no

base_tax = 10
base_production = 2
base_manpower = 0

is_city = yes
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = "principality_of_taranto"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = {
	add_permanent_claim = ANJ
}
#1442.1.1 = {
#	add_core = ARA
#}
#1495.2.22 = {
#	controller = FRA
#} # Charles VIII invades Naples
#1495.7.7 = {
#	controller = KNP
#} # Charles VIII leaves Italy
#1502.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # France and Aragon partitions Naples
#1503.6.1 = {
#	owner = ARA
#	controller = ARA
#	add_core = ARA
#	remove_core = FRA
#	remove_claim = ANJ
#} # France forced to withdraw
#1504.9.22 = {
#	remove_core = FRA
#} # The Treaty of Blois in 1504
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	culture = neapolitan
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 10
#	base_production = 3
#	base_manpower = 0
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1714.3.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
##1815.5.3 = {
##	owner = KNP
##	controller = KNP
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 97.512 }
	set_key = { lhs = starting_urban_pop_1300 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 102.521 }
	set_key = { lhs = starting_urban_pop_1350 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 69.821 }
	set_key = { lhs = starting_urban_pop_1400 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 86.958 }
	set_key = { lhs = starting_urban_pop_1450 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 99.548 }
	set_key = { lhs = starting_urban_pop_1500 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 99.167 }
	set_key = { lhs = starting_urban_pop_1550 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 118.428 }
	set_key = { lhs = starting_urban_pop_1600 value = 67.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 124.391 }
	set_key = { lhs = starting_urban_pop_1650 value = 46.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 101.238 }
	set_key = { lhs = starting_urban_pop_1700 value = 49.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 155.665 }
	set_key = { lhs = starting_urban_pop_1750 value = 44.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 198.826 }
	set_key = { lhs = starting_urban_pop_1800 value = 77.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 169.556 }
	set_key = { lhs = starting_urban_pop_1850 value = 137.000 }
}