# 1287 - Voronezh
# MEIOU-GG - Turko-Mongol mod

owner = WHI
controller = WHI
add_core = WHI

capital = "Voronezh"
trade_goods = livestock
culture = crimean
religion = sunni

hre = no

base_tax = 17
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 60.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Features
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_RiverNat
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
1200.1.1 = {
}
1356.1.1 = {
	add_core = CRI
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = WHI
#}
#1441.1.1 = {
#	owner = CRI
#	controller = CRI
#	culture = crimean
#}
#1444.1.1 = {
#	remove_core = GOL
#	remove_core = BLU
#}
#1521.1.1 = {
#	base_tax = 20
#}
#1530.1.1 = {
#	#owner = CRI
#	#controller = CRI
#	religion = orthodox
#	culture = ukrainian
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1585.1.1 = {
#	fort_14th = yes
#} # Founded by Feodor I
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles"
#1600.1.1 = {
#	religion = orthodox
#}
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1648.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 2
#	}
#	controller = REB
#} # Antifeudal insurrection
##1648.1.1 = {
##	culture = ukrainian
##	add_core = UKR
##}
#1649.1.1 = {
#	revolt = { }
#	controller = RUS
#}
#1670.1.1 = {
#	unrest = 8
#} # Stepan Razin
#1671.1.1 = {
#	unrest = 0
#}
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
