# 1289 - Roslavlsky

owner = SMO
controller = SMO
add_core = SMO

capital = "Vyazma"
trade_goods = livestock
culture = russian
religion = orthodox

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
}
1356.1.1 = {
	add_permanent_claim = LIT
	set_province_flag = coal
}
#1404.1.1 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#}
#1514.1.1 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#}
#1521.1.1 = {
#	base_tax = 12
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1550.1.1 = {
#	remove_core = SMO
#}
#1569.7.4 = {
#	add_core = PLC
#} # Polish-Lithuanian Commonwealth
#1597.1.1 = {
#	fort_14th = yes
#} # The city was heavily fortified
#1610.9.27 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Polish-Lithuanian occupation
#1654.10.3 = {
#	controller = RUS
#} # Reqonquered
#1667.1.30 = {
#	owner = RUS
#	controller = RUS
#	remove_core = PLC
#} # Truce of Andrusovo
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
