# 13 - Südschleswig 

owner = SHL
controller = SHL
add_core = SHL

capital = "Flensborg"
trade_goods = livestock
culture = danish
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4.5 }
	#add_permanent_province_modifier = {
	#	name = danevirke
	#	duration = -1
	#}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
1356.1.1 = {
	add_core = DEN
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 5
#	base_production = 1
#	base_manpower = 0
#}
#1523.6.21 = {
#	remove_core = DEN
#	#add_core = DAN
#}
#1530.1.1 = {
#	religion = protestant
#	culture = old_saxon
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1644.1.12 = {
#	controller = SWE
#} #Torstenssons War-Captured by Lennart Torstensson
#1645.8.13 = {
#	controller = SHL
#} #The Peace of Br?msebro
#1657.10.23 = {
#	controller = SWE
#} #Karl X Gustavs First Danish War-Captured by Wrangel
#1658.2.26 = {
#	controller = SHL
#} #The Peace of Roskilde - Duchy fully independent
#1713.3.13 = {
#	owner = DAN
#	controller = DAN
#} # With Siege of T?nning, Denmark takes back control over entire Slesvig
#1720.7.3 = {
#	remove_core = SHL
#} #
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 45.529 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 42.529 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 29.882 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 36.206 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 42.529 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 48.617 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 54.705 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 68.294 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 81.893 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 89.992 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 101.391 }
	set_key = { lhs = starting_urban_pop_1800 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 155.586 }
	set_key = { lhs = starting_urban_pop_1850 value = 28.000 }
}