# 1303 - Alania

owner = WHI
controller = WHI
add_core = WHI

capital = "Samandar"
trade_goods = livestock
culture = nogai
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 109 }
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = WHI
#}
#1459.1.1 = {
#	owner = AST
#	controller = AST
#	culture = astrakhani
#	add_core = AST
#	remove_core = GOL
#} # Independence of Astrakhan
#1556.1.1 = {
#	owner = NOG
#	controller = NOG
#	culture = nogai
#	add_core = NOG
#	add_core = RUS
#	remove_core = AST
#}
#1774.7.21 = {
#	owner = RUS
#	controller = RUS
#	remove_core = NOG
#} # Treaty of Kuchuk-Kainarji
#1777.1.1 = {
#	fort_14th = yes
#}
