# 1311 - Yaik

owner = WHI
controller = WHI
add_core = WHI

capital = "Alabuga"
trade_goods = wool
culture = chuvash
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 50.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
	set_key = { lhs = TN_River value = 114 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
}
1356.1.1 = {
	add_core = KAZ
}
#1382.1.1 = {
#	owner = KAZ
#	controller = KAZ
#	add_core = KAZ
#	remove_core = WHI
#}
#1444.1.1 = {
#	remove_core = GOL
#	remove_core = BLU
#}
#1502.1.1 = {
#	remove_core = GOL
#} # Final destruction of the Golden Horde
#1557.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = NOG
#	capital = "Orenburg"
#} # Conquest of the Khanante by Ivan Grozny
##1600.1.1 = {
##	culture = russian
##	religion = orthodox
##}
