# 1316 - Qarabagh

owner = SYU
controller = SYU
add_core = SYU
add_claim = QAR

capital = "Nakhichevan"
trade_goods = wool
culture = eastern_armenian
religion = oriental

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 5.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = copper
}
1356.1.1 = {
	add_core = GEO
}
#1360.1.1 = {
#	owner = JAI
#	controller = JAI
#	add_core = JAI
#}
#1393.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1408.1.1 = {
#	controller = QAR
#}
#1409.1.1 = {
#	owner = QAR
#}
#1444.1.1 = {
#	remove_core = JAI
#	add_core = AKK
#}
#1468.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1501.1.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	culture = azerbadjani
#	religion = shiite
#	remove_core = SAM
#	remove_core = AKK
#	#courthouse = yes
#	#marketplace = yes
#} # Safawids "form persia"
#1514.7.1 = {
#	controller = TUR
#} # Wartime occupation
#1515.1.1 = {
#	controller = PER
#} # End of Ottoman-Safavid war
#1554.1.1 = {
#	controller = TUR
#} # Wartime occupation
#1555.5.29 = {
#	controller = PER
#} # Peace of Amasya
#1556.1.1 = {
#	culture = azerbadjani
#	religion = sunni
#}
#1579.1.1 = {
#	controller = TUR
#} # Ottoman conquest
#1590.3.21 = {
#	owner = TUR
#} # Peace of Istanbul
#1605.1.1 = {
#	controller = PER
#}
#1612.11.20 = {
#	owner = PER
#}
#1720.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1722.1.1 = {
#	controller = TUR
#	revolt = { }
#} # Ottoman conquest
#1727.1.1 = {
#	controller = PER
#} # Afghans Ousted
#1747.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1760.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
#1805.1.1 = {
#	controller = RUS
#}
#1813.10.24 = {
#	owner = RUS
#	add_core = RUS
#	remove_core = PER
#} # The Treaty of Gulistan
