# 1318 - Azerbaycan
# MEIOU-GG - Turko-Mongol mod

owner = CHU
controller = CHU
add_core = CHU

capital = "Ardabil"
trade_goods = wool
culture = turkoman
religion = sunni

hre = no

base_tax = 6
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 45.000 }
	# Commercial
	set_province_flag = TN_Important
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = copper
}
1356.1.1 = {
	controller = WHI #TODO: remove when tribal estate is a thing and White Horde has some clout
}
#1357.8.1 = {
#	controller = CHU #TODO: remove when tribal estate is a thing and White Horde has some clout
#}
#1360.1.1 = {
#	owner = JAI
#	controller = JAI
#	remove_core = CHU
#	add_core = JAI
#}
#1375.1.1 = {
#	owner = QAR
#	controller = QAR
#} # Independence secured
#1444.1.1 = {
#	culture = azerbadjani
#	remove_core = JAI
#	add_core = AKK
#}
#1467.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1493.1.1 = {
#	owner = SAM
#	controller = SAM
#	add_core = SAM
#	remove_core = AKK
#} #The Safawid Order
#1500.1.1 = {
#	base_tax = 6
#	base_production = 4
#	base_manpower = 1
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#	#marketplace = yes
#} # The Safavids took over
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1578.9.9 = {
#	controller = TUR
#} # Ottoman conquest
#1590.3.21 = {
#	owner = TUR
#} # Peace of Istanbul
#1607.1.1 = {
#	controller = PER
#} # Persian reconquest
#1612.11.20 = {
#	owner = PER
#	remove_core = TUR
#} # Part of Persia
#1722.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1730.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
#1747.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1760.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
