# 1319 - Ar Zawr

owner = FAD
controller = FAD
add_core = FAD

capital = "Dayr az-Zawr"
trade_goods = wheat
culture = iraqi
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 65.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 53 }
}
#1401.6.1 = {
#	controller = TIM
#}
#1402.1.1 = {
#	controller = JAI
#}
#1403.1.1 = {
#	controller = TIM
#}
#1405.2.20 = {
#	controller = JAI
#}
#1409.1.1 = {
#	add_core = AKK
#}
#1410.1.1 = {
#	controller = QAR
#}
#1411.1.1 = {
#	owner = QAR
#	add_core = IRQ
#	remove_core = QAR
#	remove_core = JAI
#	add_core = AKK
#}
#1469.2.4 = {
#	owner = AKK
#	controller = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1500.3.3 = {
#	base_tax = 3
#	base_production = 1
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.8.28 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = AKK
#	fort_15th = yes
#} # Conquered by Ottoman troops
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = SYR
#	controller = SYR
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1750.1.1 = {
#	add_core = SYR
#}
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
#1841.2.1 = {
#	owner = TUR
#	controller = TUR
#} # Part of the Ottoman Empire
