# 1329 - Sammarah

owner = JAI
controller = JAI
add_core = JAI

capital = "Sammarah"
trade_goods = wheat
culture = aramaic
religion = assyrian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = NM_Ratio value = 7.500 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 17 }
	set_province_flag = dates
	set_key = { lhs = TN_River value = 29 }
}
#1384.1.1 = {
#	owner = TIM
#	controller = TIM
#	religion = sunni
#}
#1408.1.1 = {
#	controller = QAR
#}
#1409.1.1 = {
#	owner = QAR
#	#add_core = QAR
#	remove_core = TIM
#} # Fars and surroundings to Qara Quyunlu
#1444.1.1 = {
#	remove_core = JAI
#}
#1444.1.1 = {
#	add_core = IRQ
#	remove_core = QAR
#	add_core = AKK
#}
#1469.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1478.1.6 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Death of Uzun Hasan
#1481.1.1 = {
#	controller = AKK
#	revolt = { }
#} # End of civil war
#1490.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Civil War
#1494.1.1 = {
#	controller = AKK
#	revolt = { }
#} # Civil War
#1501.1.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#	remove_core = AKK
#	#courthouse = yes
#} # Safawids "form persia"
#1530.1.1 = {
#	add_permanent_claim = IRQ
#	add_permanent_claim = TUR
#} #As Caliph, duty to rescue Baghdad
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1534.11.28 = {
#	controller = TUR
#} # Ottoman conquest
#1535.1.1 = {
#	owner = TUR
#	add_core = TUR
#	remove_claim = TUR
#} # Annexed by the Ottomans
#1624.1.1 = {
#	controller = PER
#}
#1635.1.1 = {
#	controller = TUR
#}
#1722.1.1 = {
#	unrest = 5
#} # Rebellion against the Ottomans
#1730.1.1 = {
#	unrest = 0
#}
