#133 - Esztergom

owner = HUN
controller = HUN
add_core = HUN

capital = "Kaposvár"
trade_goods = lumber
culture = hungarian
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
#1506.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Szekely rebellion
#1507.1.1 = {
#	revolt = { }
#	controller = HUN
#} # Estimated
#1514.4.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Peasant rebellion against Hungary's magnates
#1515.1.1 = {
#	revolt = { }
#	controller = HUN
#} # Estimated, put down by the Voyevode of Transylvania, Szapolyiai
#1520.5.5 = {
#	base_tax = 7
#	base_production = 0
#	base_manpower = 0
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1530.1.1 = {
#	add_claim = TUR
#}
#1540.1.1 = {
#	religion = reformed
#}
#1541.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = HAB
#} # End of Ottoman-Habsburg War
#1678.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Kuruc rebellion
#1684.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1685.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = TUR
#} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
#1703.8.1 = {
#	controller = TRA
#} # Kuruc rebellion, led by Francisc Rakoczy
#1711.1.1 = {
#	controller = HAB
#} # The treaty of Szatmar

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 74.203 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 74.203 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 59.363 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 66.783 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 74.203 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 74.203 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 74.203 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 74.203 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 89.044 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 118.725 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 192.929 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 252.291 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}