# 1330 - Al Habbariyah

owner = FAD
controller = FAD
add_core = FAD

capital = "Dumayr"
trade_goods = wheat
culture = shawi
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 60.000 }
	set_key = { lhs = Prov_TRPow value = 75.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 43 }
}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.8.28 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#	add_core = SYR
#} # Conquered by Ottoman troops
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = SYR
#	controller = SYR
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1750.1.1 = {
#	add_core = SYR
#}
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
#1841.2.1 = {
#	owner = TUR
#	controller = TUR
#} # Part of the Ottoman Empire
