# 1865 - Kama
# MEIOU-GG - Turko-Mongol mod

owner = PRM
controller = PRM
add_core = PRM

capital = "Cherdyn"
trade_goods = lumber
culture = uralic
religion = shamanism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = PLM

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = "fur_large"
		duration = -1
	}
	set_key = { lhs = TN_River value = 114 }
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
}
#1376.1.1 = {
#	religion = orthodox
#} # Stefan of Perm
#1505.4.1 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	fort_14th = yes
#}
#1521.1.1 = {
#	base_tax = 4
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1580.1.1 = {
#	fort_14th = yes
#}
#1606.1.1 = {
#	unrest = 3
#} # Rebellions against Russian rule
#1608.1.1 = {
#	unrest = 5
#}
#1610.1.1 = {
#	unrest = 2
#}
#1616.1.1 = {
#	unrest = 6
#}
#1620.1.1 = {
#	unrest = 0
#}
#1780.1.1 = {
#	capital = "Ust-Sysolsk"
#}
