# 1346 - Parma

owner = VER
controller = VER
add_core = VER
add_core = PAR

capital = "Pärma"
trade_goods = livestock
culture = emilian
religion = catholic

hre = yes

base_tax = 24
base_production = 3
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#set_province_flag = small_university

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 9 }
}
1341.1.1 = {
	controller = PAR
	owner = PAR
	remove_core = VER
}
1344.1.1 = {
	controller = MLO
	owner = MLO
	add_core = MLO
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "principality_of_landi"
		duration = -1
	}
}
#1430.1.1 = {
#	#art_corporation = yes
#}# Parme School
#1453.1.1 = {
#	add_core = FRA
#}
#1499.8.10 = {
#	controller = FRA
#} # Louis XII of France invades...
#1502.1.1 = {
#	set_province_flag = small_university
#}
#1504.1.31 = {
#	owner = FRA
#} # ...and seizes Milan
#1512.1.1 = {
#	controller = MLO
#	owner = MLO
#} # Massimiliano Sforza restored by the Swiss
#1515.1.1 = {
#	controller = FRA
#} # Francis I of France invades...
#1516.8.13 = {
#	owner = FRA
#} # ...and seizes Milan, Treaty of Noyon
#1520.5.5 = {
#	base_tax = 14
#	base_production = 5
#	base_manpower = 1
#}
#1525.2.24 = {
#	controller = SPA
#} # The Spanish invades...
#1526.1.14 = {
#	controller = PAP
#	owner = PAP
#} # ...and restores the Sforzas
#1526.5.22 = {
#	controller = HAB
#	remove_core = MLO
#} # Milan joined the League of Cognac, and is invaded by the Emperor
#1529.8.3 = {
#	controller = PAP
#	remove_core = FRA
#	add_core = PAR
#	add_core = PAP
#} # Treaty of Cambrai restores the Sforzas and includes renounciation of French claims
#1530.2.27 = {
#	hre = no
#}
#1545.1.1 = {
#	owner = PAR
#	controller = PAR
#	remove_core = PAP
#} # Annexed to Spain after the last Sforza died
#1618.1.1 = {
#	hre = no
#}
#1714.9.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#} # Treaty of Baden
#1796.11.15 = {
#	owner = ITD
#	controller = ITD
#	add_core = ITD
#	remove_core = HAB
#} # Cispadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITD
#} # Cisalpine Republic
#1814.4.11 = {
#	owner = PAR
#	controller = PAR
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 234.105 }
	set_key = { lhs = starting_urban_pop_1300 value = 48.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 242.687 }
	set_key = { lhs = starting_urban_pop_1350 value = 38.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 156.077 }
	set_key = { lhs = starting_urban_pop_1400 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 199.394 }
	set_key = { lhs = starting_urban_pop_1450 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 235.436 }
	set_key = { lhs = starting_urban_pop_1500 value = 43.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 253.492 }
	set_key = { lhs = starting_urban_pop_1550 value = 52.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 245.964 }
	set_key = { lhs = starting_urban_pop_1600 value = 58.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 342.214 }
	set_key = { lhs = starting_urban_pop_1650 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 383.727 }
	set_key = { lhs = starting_urban_pop_1700 value = 61.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 369.964 }
	set_key = { lhs = starting_urban_pop_1750 value = 57.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 402.626 }
	set_key = { lhs = starting_urban_pop_1800 value = 62.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 377.940 }
	set_key = { lhs = starting_urban_pop_1850 value = 86.000 }
}