# 1377 - Monfrà

owner = MFT
controller = MFT
add_core = MFT

capital = "Monfrà"
trade_goods = wine
culture = piedmontese
religion = catholic

hre = yes

base_tax = 19
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_province_flag = wine
}
#1520.5.5 = {
#	base_tax = 10
#	base_production = 0
#	base_manpower = 0
#}
#1530.2.27 = {
#	hre = no
#}
#1533.1.1 = {
#	owner = SPA
#	controller = SPA
#}
#1536.1.1 = {
#	owner = MAN
#	controller = MAN
#	add_core = MAN
#	add_core = SAV
#}
#1600.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1618.1.1 = {
#	hre = no
#}
#1700.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1708.6.30 = {
#	controller = SAV
#	owner = SAV
#	remove_core = MAN
#	remove_core = MFT
#}
#1713.4.11 = {
#	owner = SIC
#	controller = SIC
#	add_core = SIC
#} # Treaty of Utrecht(2) gave Sicily to House of Savoy
#1718.8.2 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = SIC
#} # Kingdom of Piedmont-Sardinia
#1792.9.21 = {
#	controller = FRA
#} # Conquered by the French
#1796.4.25 = {
#	owner = FRA
#	add_core = FRA
#} # The Republic of Alba
#1814.4.11 = {
#	owner = SPI
#	controller = SPI
#	remove_core = FRA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 198.596 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 198.021 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 138.133 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 167.300 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 189.294 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 206.946 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 212.295 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 140.928 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 193.340 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 213.831 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 283.799 }
	set_key = { lhs = starting_urban_pop_1800 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 191.885 }
	set_key = { lhs = starting_urban_pop_1850 value = 29.000 }
}