# 139 - Bosna

owner = BOS
controller = BOS
add_core = BOS

capital = "Bobovac"
trade_goods = wool
culture = croatian
religion = catholic # with large gnostic minority

hre = no

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes #Ragusa community
set_key = { lhs = Infra_Amenities value = 1 }
set_province_flag = small_university # Visoko university
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = silver #mines of Srebrenica
	set_province_flag = game
}
1356.1.1 = {
	add_core = CRO
}
#1394.1.1 = {
#	remove_core = CRO
#}
#1444.1.1 = {
#	add_core = TUR
#}
#1463.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#} # The Ottoman province of Bosnia
#1520.5.5 = {
#	base_tax = 11
#	base_production = 3
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1593.1.1 = {
#	unrest = 3
#} # Fighting began in northwestern Bosnia, sparked Habsburg-Ottoman conflict
#1606.1.1 = {
#	unrest = 0
#} # Temporarty peace
#1650.1.1 = {
#	culture = bosnian
#	religion = sunni
#}
#1683.1.1 = {
#	unrest = 6
#} # Heavy fighting & destruction in western Bosnia
#1699.1.1 = {
#	unrest = 0
#} # Flood of Muslim refugees from Slavonia & Ottoman Hungary
#1700.1.1 = {
#	unrest = 7
#}
#1716.12.9 = {
#	controller = HAB
#} # Occupied by Habsburg
#1718.7.21 = {
#	controller = TUR
#} # Estimated
#1737.7.1 = {
#	controller = HAB
#} # Occupied by Habsburg again
#1739.9.18 = {
#	controller = TUR
#} # Treaty of Belgrade, Habsburg gave up its claim to the territory
#1788.2.9 = {
#	controller = HAB
#} # Habsburg invasion
#1791.8.4 = {
#	controller = TUR
#} # Peace settlement

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 44.449 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 44.449 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.571 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.510 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 39.449 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 24.388 }
	set_key = { lhs = starting_urban_pop_1550 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 9.326 }
	set_key = { lhs = starting_urban_pop_1600 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 21.826 }
	set_key = { lhs = starting_urban_pop_1650 value = 32.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 34.326 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 44.081 }
	set_key = { lhs = starting_urban_pop_1750 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 53.836 }
	set_key = { lhs = starting_urban_pop_1800 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 68.530 }
	set_key = { lhs = starting_urban_pop_1850 value = 50.000 }
}