# 1396 - Zeta

owner = HUM
controller = HUM
add_core = HUM

capital = "Podgorica"
trade_goods = wool
culture = serbian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = coal
	set_province_flag = game
	set_province_flag = TN_Minor
}
1353.1.1 = {
	add_core = MON
	add_core = SER
}
#1421.1.1 = {
#	owner = SER
#	controller = SER
#	add_core = SER
#} # Inherited by despot Stefan
#1444.1.1 = {
#	add_core = TUR
#}
#1451.1.1 = {
#	owner = MON
#	controller = MON
#	remove_core = SER
#}
#1478.1.1 = {
#	add_core = TUR
#} # Conquered Zabljak, but never fully conquered Zeta
#1499.1.1 = {
#	owner = TUR
#	controller = TUR
#}
#1520.5.5 = {
#	base_tax = 3
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1600.1.1 = {
#	fort_14th = yes
#}
## 1684.1.1 - End of the Sanjak of Montenegro
#1684.1.1 = {
#	owner = MON
#	controller = MON
#	remove_core = TUR
#} # After the Great Turkish War
#1709.1.1 = {
#	unrest = 5
#} # Montenegro's Muslim converts were massacred at Vladika Danilo's order
#1712.1.1 = {
#	unrest = 2
#} # Cetinje sacked again as a response

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 16.586 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 16.586 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 12.900 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 14.743 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 16.586 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 18.428 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 20.271 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 20.271 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 20.271 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 27.643 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 35.014 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 44.228 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}