# 1399 - Angelokastron

owner = EPI
controller = EPI
add_core = EPI
add_claim = SER
add_claim = TSL

capital = "Náupaktos"
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 15.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 23 }
	set_province_flag = olive
}
1356.10.1 = {
#	owner = BYZ
#	controller = BYZ
	add_core = BYZ
}
#1359.1.1 = {
#	owner = ALB
#	controller = ALB
#	add_core = ALB
#}
#1416.1.1 = {
#	owner = EPI
#	controller = EPI
#	remove_core = ALB
#}
#1434.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1532.1.1 = {
#	controller = REB
#} # Rebellion against the Ottoman rule
#1533.1.1 = {
#	controller = TUR
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1571.1.1 = {
#	controller = REB
#} # Rebellion against Ottoman rule
#1572.1.1 = {
#	controller = TUR
#} # Estimated
#1688.1.1 = {
#	controller = VEN
#} # Occupied by Venice
#1690.1.1 = {
#	base_tax = 1
#} #The Decentralizing Effect of the Provincial System
#1699.1.26 = {
#	owner = VEN
#	add_core = VEN
#} # Annexed by the Venetian republic
#1716.1.1 = { } # Revival of commerce, agriculture/trade
#1718.1.1 = {
#	owner = TUR
#	controller = TUR
#	remove_core = VEN
#}
#1750.1.1 = {
#	add_core = GRE
#}
#1821.3.1 = {
#	controller = REB
#}
#1829.1.1 = {
#	owner = GRE
#	controller = GRE
#}
#1832.5.7 = {
#	remove_core = TUR
#} # Treaty of Constantinople

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 54.278 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 54.278 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 37.880 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.152 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 40.923 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 51.778 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 62.134 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 61.634 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 60.634 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 75.532 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 88.701 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 113.768 }
	set_key = { lhs = starting_urban_pop_1850 value = 22.500 }
}