# 1409 - Cantabria

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Santander"
trade_goods = lumber # naval_supplies
culture = castillian
religion = catholic

hre = no

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes
#warehouse = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = alum
	set_province_flag = no_mines
	set_province_flag = olive
}
1356.1.1 = {
	add_core = ENR
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1475.6.2 = {
#	controller = POR
#}
#1476.3.2 = {
#	controller = CAS
#}
#1500.3.3 = {
#	base_tax = 9
#	base_production = 0
#	base_manpower = 1
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	#military_harbour_1 = yes
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1713.4.11 = {
#	remove_core = CAS
#}
##Audiencia de Asturias

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 109.475 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 101.976 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 79.481 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 88.730 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 97.978 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 115.474 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 132.731 }
	set_key = { lhs = starting_urban_pop_1600 value = 2.240 }
	set_key = { lhs = starting_rural_pop_1650 value = 118.421 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.120 }
	set_key = { lhs = starting_rural_pop_1700 value = 134.834 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 150.366 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.400 }
	set_key = { lhs = starting_rural_pop_1800 value = 195.871 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 206.456 }
	set_key = { lhs = starting_urban_pop_1850 value = 28.907 }
}