# 141 - Serbia

owner = MKO
controller = MKO
add_core = MKO

capital = "Kragujevas"
trade_goods = lumber
culture = serbian
religion = orthodox

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	#set_province_flag = add_local_autonomy_15
	add_core = SER
	add_claim = BUL
}
#1444.1.1 = {
#	add_core = TUR
#}
#1459.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	set_province_flag = subtract_local_autonomy_15
#}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1595.1.1 = {
#	fort_14th = yes
#} # Estimated
#1688.11.7 = {
#	unrest = 7
#} # Serb rebellion under D. Brankovic
#1717.8.22 = {
#	owner = HAB
#	controller = HAB
#} # Austrian occupation
#1739.9.18 = {
#	owner = TUR
#	controller = TUR
#} # Treaty of Beograd, the city is given back
#1788.3.1 = {
#	controller = HAB
#} # Occupied by Austrian forces
#1791.1.1 = {
#	controller = TUR
#}
#1806.1.8 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The first Serbian uprising
#1813.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1815.4.23 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The second Serbian uprising
#1817.1.1 = {
#	revolt = { }
#	owner = SER
#	controller = SER
#} # Serbia released as a vassal
#1818.1.1 = {
#	capital = "Kragujevac"
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 54.763 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 21.763 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 42.593 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 48.678 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 54.763 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 60.847 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 66.932 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 66.932 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 66.932 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 91.271 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 104.610 }
	set_key = { lhs = starting_urban_pop_1800 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 102.034 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.000 }
}