# 3341 - Alentejo Central

owner = POR
controller = POR
add_core = POR

capital = "Évora"
trade_goods = livestock # could be olive
culture = portuguese
religion = catholic

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
#1372.5.5 = {
#	unrest = 1
#} # Marriage between King Ferdinand and D. Leonor de Menezes that brought civil unrest and revolt.
#1373.5.5 = {
#	unrest = 0
#} # Civil unrest repressed.
#1382.1.1 = {
#	controller = CAS
#} # Third Fernandine War
#1382.12.31 = {
#	controller = POR
#}
#1384.1.1 = {
#	controller = CAS
#} # Portuguese Interregnum
#1384.9.3 = {
#	controller = POR
#} # CAS retreats.
#1420.1.1 = {
#	base_tax = 1
#	base_production = 2
#}
#1500.3.3 = {
#	base_tax = 3
#	base_production = 2
#}
#1580.8.25 = {
#	controller = SPA
#}
#1580.8.26 = {
#	controller = POR
#}
#1640.1.1 = {
#	unrest = 6
#} # Revolt headed by John of Bragança
#1640.12.1 = {
#	unrest = 0
#}
#1807.11.30 = {
#	controller = FRA
#} # Occupied by France
#1808.8.30 = {
#	controller = POR
#}
#1810.7.25 = {
#	controller = FRA
#} # Invaded after the battle of Côa
#1811.1.1 = {
#	controller = POR
#} # The Napoleonic army retreats from Portugal

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 51.750 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 51.500 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 33.400 }
	set_key = { lhs = starting_urban_pop_1400 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.350 }
	set_key = { lhs = starting_urban_pop_1450 value = 12.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 26.528 }
	set_key = { lhs = starting_urban_pop_1500 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 44.056 }
	set_key = { lhs = starting_urban_pop_1550 value = 38.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 64.063 }
	set_key = { lhs = starting_urban_pop_1600 value = 40.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 53.446 }
	set_key = { lhs = starting_urban_pop_1650 value = 42.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 73.228 }
	set_key = { lhs = starting_urban_pop_1700 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 50.622 }
	set_key = { lhs = starting_urban_pop_1750 value = 55.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 24.258 }
	set_key = { lhs = starting_urban_pop_1800 value = 62.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 11.706 }
	set_key = { lhs = starting_urban_pop_1850 value = 71.498 }
}