owner = RIG
controller = RIG
add_core = RIG
#add_core = LVO
add_core = LIV

capital = "Cesis"
trade_goods = wheat
culture = lattgalian
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = honey
}
#1520.5.5 = {
#	base_tax = 3
#}
#1542.1.1 = {
#	religion = protestant
#} # Unknown date
#1561.11.18 = {
#	culture = latvian
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#	add_core = LIV
#	remove_core = LVO
#} # Wilno Pact
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1600.12.31 = {
#	controller = SWE
#} # 2nd Polish War-Captured by Duke Karl
#1603.4.5 = {
#	controller = PLC
#} # 2nd Polish War-Captured by Chodkiewicz
#1625.8.21 = {
#	controller = SWE
#} # 2nd Polish War-Captured by Jakob de la Gardie
#1629.9.16 = {
#	owner = SWE
#	add_core = SWE
#	remove_core = POL
#	remove_core = PLC
#} # The Armistice of Altmark
#1656.11.3 = {
#	controller = RUS
#} # Karl X Gustavs Russian War-Captured by Russians
#1661.6.21 = {
#	controller = SWE
#} # The Peace of Kardis
#1704.7.14 = {
#	controller = RUS
#} # The Great Nordic War-Captured Dorpat
#1721.8.30 = {
#	owner = RUS
#	add_core = RUS
#	remove_core = SWE
#} # The Peace of Nystad
