# 1431 - Dniepr

owner = WHI
controller = WHI
add_core = WHI

capital = "Kyzykermen"
trade_goods = wheat
culture = crimean
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 12 }
	set_province_flag = TN_RiverSea
	set_key = { lhs = NM_Ratio value = 85.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = CRI
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = WHI
#}
#1427.1.1 = {
#	owner = CRI
#	controller = CRI
#}
#1444.1.1 = {
#	remove_core = GOL
#}
##1449.1.1 = {
##	owner = LIT
##	controller = LIT
##	add_core = LIT
##	remove_core = CRI
##}
##1475.1.1 = {
##	add_core = TUR
##}
#1501.1.1 = {
#	base_tax = 4
#}
#1502.1.1 = {
#	remove_core = GOL
#} # Final destruction of the Golden Horde
#1774.7.21 = {
#	add_core = RUS
#	remove_core = CRI
#} # Treaty of Kuchuk-Kainarji
#1783.1.1 = {
#	owner = RUS
#	controller = RUS
#}
