# 1432 - Piltene

owner = PIL
controller = PIL
add_core = PIL
add_core = LIV
add_core = KUR

capital = "Piltene"
trade_goods = wheat
culture = curonian
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = honey
}
1356.1.1 = {
	add_core = LVO
}
#1520.1.1 = {
#	owner = PIL
#	controller = PIL
#	add_core = PIL
#	remove_core = LVO
#}
#1530.1.4 = {
#	#bailiff = yes
#}
#1560.5.20 = {
#	add_core = DAN
#	remove_core = LVO
#} #Sold to the King of Denmark, given as an appanage (Stift Kurland) to the brother of the King, Magnus Herzog von Holstein
#1561.11.18 = {
#	culture = latvian
#}
#1583.3.18 = {
#	owner = DAN
#	controller = DAN
#	remove_core = PIL
#} #Magnus dies, and Pilten becomes Danish
#1585.4.20 = {
#	remove_core = DAN
#	add_core = PLC
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#} #Sold by Denmark to Poland-Lithuania who immediately pawn it to Prussia
#1611.10.28 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} #Returned to Poland-Lithuania
#1656.1.1 = {
#	owner = KUR
#	controller = KUR
#	add_core = KUR
#}
#1701.1.1 = {
#	controller = SWE
#}
#1705.1.1 = {
#	controller = KUR
#}
#1707.1.1 = {
#	controller = SWE
#}
#1709.1.1 = {
#	controller = KUR
#}
#1717.1.1 = {
#	add_core = PLC
#	owner = PLC
#	controller = PLC
#	remove_core = KUR
#}
#1795.10.24 = {
#	add_core = RUS
#	remove_core = PLC
#	owner = RUS
#	controller = RUS
#}
