# 276 - Podillia

owner = GVO
controller = GVO
add_core = GVO

capital = "Kamenets"
trade_goods = lumber
culture = ruthenian
religion = orthodox

hre = no

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 110 }
	set_key = { lhs = pop_level value = 3 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
}
1356.1.1 = {
	add_core = POL
	add_core = LIT
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1366.9.1 = {
#	owner = POL
#	controller = POL
#}
#1430.10.27 = {
#	remove_core = LIT
#	remove_core = GVO
#} # After the death of the Vytautas incorporated into Podolian Voivodeship of the Polish Crown
#1501.1.1 = {
#	base_tax = 13
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#	remove_core = LIT
#} # Union of Lublin
## The Marinsky Cathedral
#1793.1.23 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} # Second partition of Poland
#1794.3.24 = {
#	unrest = 5
#} # Kosciuszko uprising, minimize the Russian influence
#1794.11.16 = {
#	unrest = 0
#}
#1795.1.1 = {
#	remove_core = PLC
#}
