# 1434 - Euboia

owner = VEN
controller = VEN
add_core = VEN

capital = "Negroponte"
trade_goods = wine
culture = greek
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#trading_post = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Island
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = ITA_trading_post
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = wine
	set_province_flag = potential_AI_trap
}
1250.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = BYZ
}
#1444.1.1 = {
#	add_core = TUR
#}
#1453.5.29 = {
#	add_core = TUR
#} # Constantinople has fallen
#1470.1.1 = {
#	owner = TUR
#	controller = TUR
#}
#1520.5.5 = {
#	base_tax = 3
#	base_production = 0
#	base_manpower = 0
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1750.1.1 = {
#	add_core = GRE
#}
#1821.3.1 = {
#	controller = REB
#}
#1829.1.1 = {
#	owner = GRE
#	controller = GRE
#}
#1832.5.7 = {
#	remove_core = TUR
#} # Treaty of Constantinople

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 32.197 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 32.197 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 23.182 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 24.470 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 25.758 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 32.197 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 38.637 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 38.637 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 38.637 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 47.652 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 57.955 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 72.273 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
}