# 1435 - Nisia aigaiou

owner = GEN
controller = GEN
add_core = GEN

capital = "Chio"
trade_goods = incense
culture = greek
religion = orthodox

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
#trading_post = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Island
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = ITA_trading_post
	set_province_flag = incense
	set_province_flag = potential_AI_trap
}
1356.1.1 = {
	add_core = BYZ
}
#1444.1.1 = {
#	add_core = TUR
#	remove_core = BYZ
#}
#1453.5.29 = {
#	remove_core = BYZ
#	add_core = TUR
#} # Constantinople has fallen
#1462.1.1 = {
#	owner = TUR
#	controller = TUR
#	change_province_name = "Ege Adalari"
#	rename_capital = "Sisam"
#}
#1520.5.5 = {
#	base_tax = 1
#	base_production = 1
#	base_manpower = 0
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 18.190 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 18.190 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 13.097 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 13.824 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 14.552 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 18.190 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 21.828 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 21.828 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 21.828 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 26.921 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 2.742 }
	set_key = { lhs = starting_urban_pop_1800 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 21.656 }
	set_key = { lhs = starting_urban_pop_1850 value = 22.000 }
}