owner = VEN
controller = VEN
add_permanent_claim = BYZ

capital = "Zákynthos"
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
#temple = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Island
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = wine
}
1267.1.1 = {
	owner = CEP
	controller = CEP
	add_core = CEP
}
1350.1.1 = {
	add_core = VEN
	add_claim = EPI
}
#1364.1.1 = {
#	add_core = GEN
#}
#1386.1.1 = {
#	remove_core = GEN
#} # vassal of venezia
#1479.1.1 = {
#	owner = VEN
#	controller = VEN
#}
#1520.5.5 = {
#	base_tax = 1
#	base_production = 1
#	base_manpower = 0
#}
#1750.1.1 = {
#	add_core = GRE
#}
#1757.1.1 = {
#	capital = "Argostoli"
#}
#1797.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = VEN
#}
#1809.1.1 = {
#	controller = GBR
#}
#1810.1.1 = {
#	owner = GBR
#	add_core = GBR
#	remove_core = FRA
#}
#1863.1.1 = {
#	owner = GRE
#	controller = GRE
#	remove_core = GBR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 16.850 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 16.850 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 12.132 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 12.806 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 7.480 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 9.350 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 11.221 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 9.721 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 8.221 }
	set_key = { lhs = starting_urban_pop_1700 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 11.439 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 15.331 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 22.441 }
	set_key = { lhs = starting_urban_pop_1850 value = 18.000 }
}