# 144 - Gjirokaster

owner = TSL
controller = TSL
add_core = TSL
add_claim = SER
add_core = TSL
add_core = EPI

capital = "Argyrókastron"
trade_goods = wool
culture = albanian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 35 }
}
1356.10.1 = {
#	owner = BYZ
#	controller = BYZ
	add_core = BYZ
	controller = EPI
}
#1359.5.1 = {
#	owner = TSL
#	controller = TSL
#}
#1386.1.1 = {
#	owner = ALB
#	controller = ALB
#}
#1400.1.1 = {
#	remove_core = BYZ
#	add_permanent_claim = BYZ
#}
#1418.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1444.3.2 = {
#	owner = ALB
#	controller = ALB
#} # Founding of the League of Lezhë
#1479.4.25 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = SER
#}
#1481.6.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	revolt = { }
#	controller = TUR
#} # Jem escapes to Rhodes
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent against the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1611.1.1 = {
#	unrest = 3
#} # Revolutionary movement of Dionysios, Christians driven away
#1612.1.1 = {
#	unrest = 0
#} # Estimated
#1750.1.1 = {
#	add_core = GRE
#}
#1788.1.1 = {
#	fort_14th = yes
#} # Ali Pasha made it a stronghold
#1797.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Suliot uprising
#1803.12.17 = {
#	revolt = { }
#	controller = TUR
#} # The Suliots are defeated
#1821.3.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#}
#1829.1.1 = {
#	revolt = { }
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 22.186 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 22.186 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 18.489 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 14.791 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 11.791 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 11.291 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 10.791 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 12.989 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 15.186 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 17.384 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 10.582 }
	set_key = { lhs = starting_urban_pop_1800 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 22.977 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.000 }
}