# 1440 - Malatya

owner = DUL
controller = DUL
add_core = DUL

capital = "Malatya"
trade_goods = wax
culture = turkoman
religion = shiite

hre = no

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }
#workshop = yes
#marketplace = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 50.000 }
	set_province_flag = coal
	set_province_flag = honey
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = "kurdish_princelings"
		duration = -1
	}
}
#1492.1.1 = {
#	remove_core = ERE
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1510.3.3 = {
#	base_production = 2
#}
#1513.1.1 = {
#	controller = TUR
#}
#1514.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1656.1.1 = {
#	culture = kurdish
#	religion = sunni
#}
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	controller = TUR
#}
