# 1444 - Diyarbakir

owner = QAR
controller = QAR
add_core = QAR
add_claim = AKK
add_claim = KRD

capital = "Mush"
trade_goods = wheat
culture = medieval_armenian
religion = sunni

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
#workshop = yes
#marketplace = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 52 }
	add_permanent_province_modifier = {
		name = "kurdish_princelings"
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "kurdish_princelings"
		duration = -1
	}
}
#1360.1.1 = {
#	owner = QAR
#	controller = QAR
#	add_core = QAR
#}
#1393.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1406.1.1 = {
#	owner = AKK
#	controller = AKK
#} # Independence granted by Tamerlane
#1444.1.1 = {
#	remove_core = JAI
#}
#1500.3.3 = {
#	base_tax = 9
#}
#1501.1.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = SAM
#	add_core = PER
#} # Safawids "form persia"
#1514.8.23 = {
#	add_core = TUR
#} # Diyarbakir conquered by Ottomans, Van remains Persian
#1534.7.1 = {
#	controller = TUR
#} # Wartime occupation
#1535.1.1 = {
#	controller = PER
#} # Persians recapture Van
#1548.8.25 = {
#	controller = TUR
#}
#1549.12.1 = {
#	owner = TUR
#	remove_core = PER
#} # Part of the Ottoman empire
#1722.1.1 = {
#	unrest = 5
#} # Rebellion against the Ottomans
#1730.1.1 = {
#	unrest = 0
#}
#1756.1.1 = {
#	culture = kurdish
#	religion = sunni
#}
