# 1445 - Vaspurakan

owner = QAR
controller = QAR
add_core = QAR

capital = "Vaspurakan"
trade_goods = wool
culture = eastern_armenian
religion = oriental

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 38 }
	set_province_flag = qanat
}
#1360.1.1 = {
#	owner = JAI
#	controller = JAI
#	remove_core = CHU
#	add_core = JAI
#}
#1386.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1406.1.1 = {
#	controller = QAR
#}
#1409.1.1 = {
#	owner = QAR
#	add_core = QAR
#	remove_core = TIM
#} # Fars and surroundings to Qara Quyunlu
#1444.1.1 = {
#	remove_core = JAI
#	add_core = AKK
#}
#1458.9.1 = {
#	revolt = {
#		type = pretender_rebels
#		size = 2
#	}
#	controller = REB
#} # Civil war in Qara Quyunlu
#1458.12.1 = {
#	revolt = { }
#	controller = QAR
#}
#1467.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1500.1.1 = {
#	base_tax = 10
#}
#1501.1.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	religion = shiite
#	remove_core = AKK
#	remove_core = SAM
#	#courthouse = yes
#	#marketplace = yes
#} # Safawids "form persia"
#1534.7.1 = {
#	controller = TUR
#} # Wartime occupation
#1536.1.1 = {
#	controller = PER
#} # End of Ottoman-Safavid war
#1556.1.1 = {
#	culture = azerbadjani
#	religion = sunni
#}
#1585.9.22 = {
#	controller = TUR
#} # Ottoman conquest
#1590.3.21 = {
#	owner = TUR
#} # Peace of Istanbul
#1603.9.26 = {
#	controller = PER
#} # Persian reconquest
#1612.11.20 = {
#	owner = PER
#}
#1720.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1722.1.1 = {
#	controller = TUR
#	revolt = { }
#} # Ottoman conquest
#1727.1.1 = {
#	controller = PER
#} # Afghans Ousted
#1747.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1760.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
