# 1469 - Tepehuán
# GG - 22/07/2008

owner = TPC
controller = TPC
add_core = TPC

capital = "Ubamari"
trade_goods = unknown
culture = chichimecha
religion = cocijo

hre = no

base_tax = 5
base_production = 0
base_manpower = 1

#native_size = 20
#native_ferocity = 4
#native_hostileness = 8

is_city = yes

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
#1540.1.1 = {
#	discovered_by = SPA
#} # Francisco Vázquez de Coronado y Luján
#1598.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Parras de la Fuente"
##	citysize = 200
#	culture = castillian
#	religion = catholic
#} # Francisco de Ibarra
#1623.1.1 = {
#	add_core = SPA
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
