# 1470 - Tzintzuntzan
# GG - 22/07/2008

owner = TPQ
controller = TPQ
add_core = TPQ

capital = "Tepecuacuilco"
trade_goods = maize #maize
culture = chontal
religion = nahuatl

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 5.500 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = tin
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = coal
}
#1428.1.1 = {
#	owner = AZT
#	controller = AZT
#	add_core = AZT
#	remove_core = TPQ
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1522.1.1 = {
#	discovered_by = SPA
#} # Spanish keep the P'uhépecha capital
#1529.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	#marketplace = yes
#	#courthouse = yes
#} # Spanish keep the P'uhépecha capital
#1540.1.1 = {
#	culture = castillian
#	religion = catholic
#} # Capital moved to another indian town, because of turmoil
#1547.1.1 = {
#	add_core = SPA
#}
#1580.1.1 = {
#	capital = "Valladolid"
#} # Capital moved to a newly founded spanish city
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
