# 1476 - Caqueta

capital = "Caquetá"
trade_goods = unknown
culture = jivaro
religion = jungle_spiritism

hre = no

base_tax = 20
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	set_province_flag = coca
}
#1520.1.1 = {
#	base_tax = 1
#}
#1530.1.1 = {
#	owner = PIZ
#	controller = PIZ
#	add_core = PIZ
#	remove_core = SPA
#	culture = castillian
#	religion = catholic
#	is_city = yes
#	trade_goods = coffee
#	set_province_flag = trade_good_set
#	set_key = { lhs = Infra_Pathing value = 2 }
#	#marketplace = yes
#}
#1533.8.29 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	remove_core = PIZ
#	citysize = 444
#	culture = castillian
#	religion = catholic
#	trade_goods = coffee
#	set_province_flag = trade_good_set
#}
#1564.1.1 = {
#	add_core = SPA
#}
#1600.1.1 = {
#	citysize = 1091
#}
#1750.1.1 = {
#	add_core = COL
#	culture = colombian
#}
#1810.7.20 = {
#	owner = COL
#	controller = COL
#} # Colombia declares independence
#1819.8.7 = {
#	remove_core = SPA
#} # Colombia's independence is recongnized
## 1831.11.19 - Grand Colombia is dissolved
