# 1479 - Pacaraima

capital = "Pacaraima"
trade_goods = unknown
culture = cariban
religion = iocauna

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 1
native_hostileness = 2

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
#1500.1.1 = {
#	base_tax = 1
#}
#1700.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	citysize = 10
#	trade_goods = lumber
#	set_province_flag = trade_good_set
#}
#1750.1.1 = {
#	add_core = VNZ
#}
#1771.1.1 = {
#	culture = colombian
#	religion = catholic
#	capital = "Santa Barbará"
#	citysize = 200
#}
#1811.7.5 = {
#	owner = VNZ
#	controller = VNZ
#} # Venezuela declared its independence
#1812.7.25 = {
#	owner = SPA
#	controller = SPA
#} # The revolutionary army is defeated
#1813.8.7 = {
#	owner = VNZ
#	controller = VNZ
#} # The Second Republic of Venezuela is established
#1814.1.1 = {
#	owner = SPA
#	controller = SPA
#} # The end of the second republic
#1819.12.17 = {
#	owner = COL
#	controller = COL
#	add_core = COL
#	remove_core = SPA
#} # The establishment of Gran Colombia
#1830.1.13 = {
#	owner = VNZ
#	controller = VNZ
#	add_core = VNZ
#}
#1831.11.19 = {
#	remove_core = COL
#} #Gran Colombia dismantled
