# 1482 - Kali'na

capital = "Kali'na"
trade_goods = unknown
culture = kalina
religion = iocauna

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 2
native_hostileness = 8

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Natural_Minor
}
#1498.1.1 = {
#	discovered_by = CAS
#} # Columbus
#1516.1.23 = {
#	discovered_by = SPA
#}
#1525.1.1 = {
#	base_tax = 2
#}
#1630.1.1 = {
#	owner = NED
#	controller = NED
#	culture = dutch
#	religion = reformed
#	citysize = 500
#	trade_goods = sugar
#	change_province_name = "Fort Zeelandia"
#	rename_capital = "Fort Zeelandia"
#	set_province_flag = trade_good_set
#}
#1650.1.1 = {
#	owner = ENG
#	controller = ENG
#	change_province_name = "Fort Willoughby"
#	rename_capital = "Fort Willoughby"
#}
#1666.1.1 = {
#	owner = NED
#	controller = NED
#	change_province_name = "Fort Zeelandia"
#	rename_capital = "Fort Zeelandia"
#}
#1670.1.1 = {
#	add_core = NED
#	unrest = 6
#} # Violent conflicts between native tribes & the Dutch
#1700.1.1 = {
#	is_city = yes
#	culture = dutch_colonial
#}
#1750.1.1 = {
#	unrest = 0
#}
#1763.1.1 = {
#	unrest = 4
#} # Slave rebellion
#1770.1.1 = {
#	unrest = 5
#} # Slave rebellion
#1772.1.1 = {
#	unrest = 0
#}
#1799.8.1 = {
#	controller = GBR
#} # Occupied by British troops
#1801.2.9 = {
#	controller = NED
#}
## 1975.1.1 - Independence
