# 1483 - Wayana

capital = "Wayana"
trade_goods = unknown
culture = guajiro
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 2
native_hostileness = 7

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
#1498.1.1 = {
#	discovered_by = CAS
#} # Christopher Columbus
#1500.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1600.1.1 = {
#	discovered_by = POR
#	add_core = POR
#}
#1637.1.1 = {
#	owner = POR
#	controller = POR
#	change_province_name = "Oiapoque"
#	rename_capital = "Oiapoque"
#	citysize = 560
#	culture = portuguese
#	religion = catholic
#	trade_goods = fish
#	set_province_flag = trade_good_set
#}
#1700.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
