# 1491 - Ica

owner = NZC
controller = NZC
add_core = NZC

capital = "Ica"
trade_goods = cotton
culture = nazca
religion = inti

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_province_flag = gold
	set_province_flag = cotton
	#Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
}
#1493.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	remove_core = CZC
#	set_key = { lhs = Infra_Pathing value = 3 }
#	#marketplace = yes
#}
#1501.1.1 = {
#	base_tax = 3
#	native_size = 5
#}
#1529.1.1 = {
#	owner = QUI
#	controller = QUI
#	add_core = CZC
#	add_core = QUI
#	remove_core = INC
#}
#1535.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#}
#1750.1.1 = {
#	add_core = PEU
#	culture = peruvian
#}
#1810.9.18 = {
#	owner = PEU
#	controller = PEU
#}
#1818.2.12 = {
#	remove_core = SPA
#}
