# 1499 - Waalo

owner = DJO
controller = DJO
add_core = DJO

capital = "Diourbel"
trade_goods = slaves
culture = wolof
religion = sunni

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 18 }
	set_key = { lhs = settlement_score_progress_preset value = 62 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	add_core = WLO
}
#1444.1.1 = {
#	discovered_by = POR
#} # Nuno Tristão
#1520.1.1 = {
#	base_tax = 6
#}