# 1501 - Kolokani

owner = MAL
controller = MAL
add_core = MAL

capital = "Kolokani"
trade_goods = cotton
culture = bambara
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 25.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 26 }
	set_key = { lhs = settlement_score_progress_preset value = 44 }
}
1356.1.1 = {
	add_core = SEG
}