# 1511 - Ardenne

owner = LUX
controller = LUX
add_core = LUX

capital = "Li Tchestea" # Neufchateau (Arel/Arlon is in the Moselfranconian half of the Duchy.
trade_goods = lumber
culture = wallonian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
#1443.8.1 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#}
#1477.1.5 = {
#	unrest = 10
#} # death of Charles the Bold
#1477.8.18 = {
#	unrest = 0
#} # Personal Union with HAS (marriage of Mary of Burgondy & Maximmilian of Hasburg)
#1482.3.27 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = BUR
#} # Mary of burgondy dies, Lowlands to Austria
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 6
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1530.1.5 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = BUR
#}
#1540.1.1 = {
#	fort_14th = yes
#}
#1556.1.14 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1559.5.12 = {
#	unrest = 3
#} # New bishoprics in the Lowlands create an outrage
#1567.9.10 = {
#	unrest = 4
#} # Counts of Egmont & Hoorne arrested
#1568.6.5 = {
#	unrest = 6
#} # Counts of Egmont & Hoorne beheaded
#1569.1.1 = {
#	unrest = 8
#} # The Duke of Alba reforms the taxation system ('tiende penning')
#1570.1.1 = {
#	unrest = 9
#} # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
#1577.2.12 = {
#	unrest = 5
#} # 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
#1579.1.6 = {
#	unrest = 0
#	add_core = EBU
#} # Union of Arras established
#1650.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1659.7.1 = {
#	controller = FRA
#} # Maréchal Turenne takes control of Luxembourg
#1659.10.28 = {
#	controller = SPA
#} # Peace of the Pyrennees
#1665.9.17 = {
#	add_claim = FRA
#} # Louis XIV's father-in-law, Philip IV of Spain, dies
#1670.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1672.5.5 = {
#	controller = FRA
#} # France blitzes through the Lowlands in the Franco-Dutch War
#1678.9.19 = {
#	controller = SPA
#} # Peace of Nijmegen (France-Spain)
#1684.1.1 = {
#	owner = FRA
#	controller = FRA
#} # Louis XIV annexes Luxembourg
#1687.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # Vauban expands the fortress
#1697.9.20 = {
#	owner = SPA
#	controller = SPA
#} # Peace of Rijswijck
#1713.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#} # Treaty of Utrecht
#1789.5.5 = {
#	base_tax = 9
#	base_production = 9
#} # The General Estates
#1792.12.1 = {
#	controller = FRA
#} # Conquered by the French troops under Dumouriez
#1793.3.18 = {
#	controller = HAB
#} # Reconquered by Prince Josias of Coburg
#1797.10.17 = {
#	owner = FRA
#	controller = FRA
#	remove_core = HAB
#} # The Treaty of Campo Formio, Luxembourg is ceded to France
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.3.20 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = FRA
#} # Napoleon enters Paris
#1815.6.9 = {
#	owner = LUX
#	controller = LUX
#	remove_core = FRA
#} # Grand Duchy of Luxembourg
#1839.1.1 = {
#	owner = EBU
#	controller = EBU
#	add_core = EBU
#	remove_core = LUX
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 35.733 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 35.733 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 22.869 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 28.586 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 33.733 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 51.288 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 69.309 }
	set_key = { lhs = starting_urban_pop_1600 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 83.023 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 113.861 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 176.026 }
	set_key = { lhs = starting_urban_pop_1750 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 274.696 }
	set_key = { lhs = starting_urban_pop_1800 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 180.987 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.000 }
}