#1512 - Forcauquier.txt

owner = PRO
controller = PRO
add_core = PRO

capital = "Forcalquier"
trade_goods = olive
culture = provencal
religion = catholic

hre = yes

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#workshop = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = {
	add_permanent_claim = ANJ
	add_permanent_claim = KNP
	add_permanent_claim = ARA
}
#1384.1.1 = {
#	owner = ANJ
#	controller = ANJ
#	add_core = FRA
#}
##1423.1.1 = {
##	controller = ARA
##}
#1481.1.1 = {
#	owner = FRA
#	controller = FRA
#	remove_core = ARA
#	hre = no
#} # Provence added to France after the death of Duke Charles
## Le Parlement d'Aix
## La Cathédrale Saint-Sauveur finished
#1520.5.5 = {
#	base_tax = 6
#	base_production = 2
#	base_manpower = 0
#}
#1526.5.22 = {
#	controller = HAB
#} # Austria invades the Provence during the Franco-Habsburg war (1521-1529)
#1529.8.3 = {
#	controller = FRA
#} # Treaty of Cambrai (Ladies' Peace): Back to status quo
#1530.1.1 = {
#	fort_14th = yes
#	remove_core = SAV
#}
#1536.7.1 = {
#	controller = HAB
#} # Charles V again captures the Provence in another Franco-Habsburg war
#1536.9.15 = {
#	controller = FRA
#} # Charles V retreats from the Provence
#1545.1.1 = {
#	unrest = 5
#} # Unrest among the Waldensians in the Luberon mountains
#1546.1.1 = {
#	unrest = 0
#} # Peace returns
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
## Henri IV's quest to eliminate corruption and establish state control
#1590.6.1 = {
#	controller = SAV
#} # Duke Emmanuel Phillibert enters Aix-en-Provence
#1591.4.5 = {
#	controller = FRA
#} # The Savoyard army is routed at Esparron
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1630.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#	unrest = 5
#}
#1633.1.1 = {
#	unrest = 0
#}
#1649.1.1 = {
#	unrest = 5
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1659.1.1 = {
#	unrest = 5
#}
#1662.1.1 = {
#	unrest = 0
#}
#1690.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1750.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 40.933 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 40.183 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.750 }
	set_key = { lhs = starting_rural_pop_1400 value = 23.142 }
	set_key = { lhs = starting_urban_pop_1400 value = 13.250 }
	set_key = { lhs = starting_rural_pop_1450 value = 29.008 }
	set_key = { lhs = starting_urban_pop_1450 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 35.125 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.587 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 43.954 }
	set_key = { lhs = starting_urban_pop_1600 value = 17.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 50.475 }
	set_key = { lhs = starting_urban_pop_1650 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 52.283 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 52.551 }
	set_key = { lhs = starting_urban_pop_1750 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 55.557 }
	set_key = { lhs = starting_urban_pop_1800 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 69.820 }
	set_key = { lhs = starting_urban_pop_1850 value = 23.000 }
}