# 1513 - Sann-a

owner = GEN
controller = GEN
add_core = GEN

capital = "Sann-a"
trade_goods = olive
culture = ligurian
religion = catholic

hre = no

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = olive
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "principality_of_monaco"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1477.3.20 = {
#	controller = REB
#}
#1477.4.28 = {
#	controller = GEN # MLO
#}
#1478.7.7 = {
#	controller = REB
#}
#1488.1.6 = {
#	controller = GEN # MLO
#}
#1488.8.7 = {
#	controller = REB
#}
#1488.9.13 = {
#	controller = GEN # MLO
#}
#1499.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1507.4.10 = {
#	controller = REB
#}
#1507.4.27 = {
#	controller = FRA
#}
#1512.1.1 = {
#	controller = REB
#}
#1513.1.1 = {
#	controller = FRA
#}
#1520.5.5 = {
#	base_tax = 14
#	base_production = 1
#	base_manpower = 1
#}
#1522.1.1 = {
#	owner = GEN
#	controller = GEN
#}
#1527.1.1 = {
#	owner = FRA
#	controller = FRA
#}
#1528.1.1 = {
#	owner = GEN
#	controller = GEN
#	remove_core = FRA
#} #Andrea Doria
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1618.1.1 = {
#	hre = no
#}
#1805.6.10 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Annexed by France
#1814.4.11 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = FRA
#} # Incorporated into the kingdom of Sardinia
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 100.855 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 101.297 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 69.074 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 79.309 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 88.624 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 97.603 }
	set_key = { lhs = starting_urban_pop_1550 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 109.358 }
	set_key = { lhs = starting_urban_pop_1600 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 126.408 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 151.633 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 156.056 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 162.614 }
	set_key = { lhs = starting_urban_pop_1800 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 222.740 }
	set_key = { lhs = starting_urban_pop_1850 value = 42.000 }
}