# 1518 - Ihorombe

owner = BAA
controller = BAA
add_core = BAA

capital = "Ihorombe"
trade_goods = rice
culture = vazimba
religion = fomba_gasy

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = malagasy_tech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
#1640.1.1 = {
#	owner = MHF
#	controller = MHF
#	add_core = MHF
#}
#1800.1.1 = {
#	owner = BAA
#	controller = BAA
#}
#1840.1.1 = {
#	owner = MER
#	controller = MER
#	add_core = MER
#}
#1885.12.17 = {
#	add_core = FRA
#}
#1897.2.28 = {
#	owner = FRA
#	controller = FRA
#}
