# 1519 - Masoala

owner = TAM
controller = TAM
add_core = TAM

capital = "Masoala"
trade_goods = slaves
culture = vezu
religion = fomba_gasy

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = malagasy_tech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = spices
}
#1500.9.1 = {
#	discovered_by = POR
#} # Diego Dias
#1832.1.1 = {
#	owner = MER
#	controller = MER
#	add_core = MER
#}
#1885.12.17 = {
#	add_core = FRA
#}
#1897.2.28 = {
#	owner = FRA
#	controller = FRA
#}
