# 1522 - Tlemcen

owner = TLE
controller = TLE
add_core = TLE

capital = "Tlemcen"
trade_goods = olive
culture = berber
religion = sunni

base_tax = 8
base_production = 7
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 3 }
#marketplace = yes
#workshop = yes
fort_14th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = olive
	set_key = { lhs = tribals_ratio value = 27 }
	set_key = { lhs = settlement_score_progress_preset value = 60 }
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
}
1348.1.1 = {
	owner = TLE
	controller = TLE
}
#1500.3.3 = {
#	base_tax = 9
#	base_production = 3
#}
#1530.1.1 = {
#	add_permanent_claim = ALG
#}
#1554.1.1 = {
#	owner = ALG
#	controller = ALG
#	add_core = ALG
#} # Estimated
#1659.1.1 = {
#	controller = REB
#} # Janissary revolt
#1660.1.1 = {
#	controller = TLE
#} # Estimated
#1845.1.1 = {
#	owner = FRA
#	controller = FRA
#}
