# 1526 - Tobruk

owner = MAM
controller = MAM
add_core = MAM

capital = "Tobruk"
trade_goods = wool
culture = libyan
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
1356.1.1 = {
	add_core = TRP
}
#1530.1.1 = {
#	owner = FZA
#	controller = FZA
#	add_core = FZA
#	remove_core = MAM
#	add_core = TRP
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	add_claim = TUR
#}
#1805.1.1 = {
#	unrest = 0
#	owner = EGY
#	controller = EGY
#}
#1811.6.1 = {
#	owner = TUR
#	controller = TUR
#} # Order is restored
