# 1527 - Sihanaka

owner = SIH
controller = SIH
add_core = SIH

capital = "Sihanaka"
trade_goods = rice
culture = vazimba
religion = fomba_gasy

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = malagasy_tech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1521.1.1 = {
#	base_tax = 4
#}
#1700.1.1 = {
#	owner = BNA
#	controller = BNA
#	add_core = BNA
#}
#1817.1.1 = {
#	owner = MER
#	controller = MER
#	add_core = MER
#	remove_core = BNA
#}
#1885.12.17 = {
#	add_core = FRA
#}
#1897.2.28 = {
#	owner = FRA
#	controller = FRA
#}
