# 1528 - Betsileo

owner = BET
controller = BET
add_core = BET

capital = "Betsileo"
trade_goods = rice
culture = vazimba
religion = fomba_gasy

hre = no

base_tax = 5
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = malagasy_tech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1500.9.1 = {
#	discovered_by = POR
#} # Diego Dias
#1521.1.1 = {
#	base_tax = 7
#}
#1596.1.1 = {
#	discovered_by = NED
#} # Cornelis de Houtman
#1817.1.1 = {
#	owner = MER
#	controller = MER
#	add_core = MER
#}
#1885.12.17 = {
#	add_core = FRA
#}
#1897.2.28 = {
#	owner = FRA
#	controller = FRA
#}
