# 1535 - Figuig

owner = TFL
controller = TFL
add_core = TFL

capital = "Figuig"
trade_goods = palm_date
culture = fassi
religion = sunni

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 75.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	# Features
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
#1530.1.1 = {
#	owner = TFL
#	controller = TFL
#	add_core = MOR
#	remove_core = TLE
#}
#1549.1.1 = {
#	owner = FEZ
#	controller = FEZ
#	add_core = FEZ
#}
#1554.9.13 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#	remove_core = FEZ
#}
#1603.1.1 = {
#	unrest = 5
#} # The death of the Saadita Ahmad I al-Mansur
#1610.1.1 = {
#	unrest = 0
#	owner = TFL
#	controller = TFL
#}
#1613.1.1 = {
#	owner = MOR
#	controller = MOR
#}
