# 154 - Ioannina

owner = EPI
controller = EPI
add_core = EPI
add_claim = SER
add_claim = TSL

capital = "Ioánnina"
trade_goods = wool
culture = greek
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 28 }
	set_province_flag = olive
}
1356.10.1 = {
#	owner = BYZ
#	controller = BYZ
	add_core = BYZ
}
#1359.5.1 = {
#	owner = TSL
#	controller = TSL
#}
#1400.1.1 = {
#	remove_core = BYZ
#	add_permanent_claim = BYZ
#}
#1430.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1520.5.5 = {
#	base_tax = 4
#	base_production = 1
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent against the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1611.1.1 = {
#	unrest = 3
#} # Revolutionary movement of Dionysios, Christians driven away
#1612.1.1 = {
#	unrest = 0
#} # Estimated
#1750.1.1 = {
#	add_core = GRE
#}
#1788.1.1 = {
#	fort_14th = yes
#} # Ali Pasha made it a stronghold
#1797.1.1 = {
#	controller = REB
#} # Suliot uprising
#1803.12.17 = {
#	controller = TUR
#} # The Suliots are defeated
#1821.3.1 = {
#	controller = REB
#}
#1829.1.1 = {
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 26.941 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 26.641 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.300 }
	set_key = { lhs = starting_rural_pop_1400 value = 17.397 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.600 }
	set_key = { lhs = starting_rural_pop_1450 value = 18.375 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.900 }
	set_key = { lhs = starting_rural_pop_1500 value = 19.353 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.200 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.441 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 29.329 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 27.829 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 26.329 }
	set_key = { lhs = starting_urban_pop_1700 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 31.272 }
	set_key = { lhs = starting_urban_pop_1750 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 37.494 }
	set_key = { lhs = starting_urban_pop_1800 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 52.658 }
	set_key = { lhs = starting_urban_pop_1850 value = 24.000 }
}