# 1557 - Tiv

owner = JUK
controller = JUK
add_core = JUK

capital = "Wukari"
trade_goods = palm
culture = tiv_c
religion = odinala

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 28 }
	set_key = { lhs = settlement_score_progress_preset value = 59 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
}
#1520.1.1 = {
#	base_tax = 7
#}