# 1567 - Hadiya

owner = SID
controller = SID
add_core = SID

capital = "Bonga"
trade_goods = millet
culture = sidamo
religion = oriental

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 50.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = ivory_medium
		duration = -1
	}
}
#1520.1.1 = {
#	base_tax = 14
#}
