# 1568 - Kaffa

owner = HDY
controller = HDY
add_core = HDY

capital = "Hadiya"
trade_goods = livestock
culture = sidamo
religion = sunni

base_tax = 13
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = muslim
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
#1486.1.1 = {
#	unrest = 5
#	add_core = ADA
#} #Raids by Mahfuz Of Zayla
#1495.1.1 = {
#	unrest = 5
#} #Raids by Mahfuz Of Zayla
#1499.1.1 = {
#	unrest = 5
#} #Raids by Mahfuz Of Zayla
#1510.1.1 = {
#	unrest = 9
#} #Raids by Mahfuz Of Zayla
#1514.1.1 = {
#	owner = ADA
#	controller = ADA
#	unrest = 6
#} #Mahfuz drives Ethiopians out of Ifat region
#1517.7.1 = {
#	owner = ETH
#	controller = ETH
#} #Lebna Dengel occupies region during campaign that defeats Mahfuz
#1527.1.1 = {
#	unrest = 5
#} #Raids by Ahmad Gran
#1529.1.1 = {
#	unrest = 7
#} #Raids by Ahmad Gran
#1530.1.1 = {
#	religion = sunni
#	controller = ADA
#} #Spread of Islam leads to shift in religion affiliation of region
#1531.1.1 = {
#	unrest = 7
#} #Raids by Ahmad Gran
#1532.1.1 = {
#	owner = ADA
#	controller = ADA
#	unrest = 6
#} #Lebna Dengel defeated by Ahmad Gran at Ayfars
#1545.1.1 = {
#	owner = ETH
#	controller = ETH
#	remove_core = ADA
#} #Adal collapse in highlands in wake of Ahmad Gran's death
#1549.1.1 = {
#	unrest = 5
#} #Invasion by Oromo
#1550.1.1 = {
#	discovered_by = TUR
#}
#1553.1.1 = {
#	owner = ADA
#	controller = ADA
#	unrest = 5
#} #Invasion by Adal
#1558.1.1 = {
#	unrest = 5
#} #Invasion by Adal
#1564.1.1 = {
#	citysize = 0
#	native_size = 50
#	native_ferocity = 4.5
#	native_hostileness = 9
#	owner = ---
#	controller = ---
#	trade_goods = unknown
#	base_tax = 1
#	base_production = 0
#	base_manpower = 0
#} # Oromo seize control of region
#1566.1.1 = {
#	owner = ETH
#	controller = ETH
#	is_city = yes
#	trade_goods = wool
#} #Sarsa Dengel defeats Oromo invaders
#1573.1.1 = {
#	unrest = 5
#} #Invasion by Oromo
#1578.1.1 = {
#	unrest = 5
#} #Invasion by Oromo
#1588.1.1 = {
#	unrest = 5
#} #Invasion by Oromo
#1590.1.1 = {
#	unrest = 0
#}
