#1570 - Tigray

owner = ETH
controller = ETH
add_core = ETH

capital = "Dongolo"
trade_goods = livestock
culture = tigrean
religion = oriental

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	save_global_event_target_as = ark_of_the_covenant
	# Religion
	set_province_flag = orthodox_metropolitan
}
#1486.1.1 = {
#	unrest = 5
#	add_core = ADA
#} #Raids by Mahfuz Of Zayla
#1495.1.1 = {
#	unrest = 5
#} #Raids by Mahfuz Of Zayla
#1499.1.1 = {
#	unrest = 5
#} #Raids by Mahfuz Of Zayla
#1510.1.1 = {
#	unrest = 9
#} #Raids by Mahfuz Of Zayla
#1514.1.1 = {
#	owner = ADA
#	controller = ADA
#	unrest = 6
#} #Mahfuz drives Ethiopians out of Ifat region
#1517.7.1 = {
#	owner = ETH
#	controller = ETH
#} #Lebna Dengel occupies region during campaign that defeats Mahfuz
#1527.1.1 = {
#	unrest = 5
#} #Raids by Ahmad Gran
#1529.1.1 = {
#	unrest = 7
#} #Raids by Ahmad Gran
#1530.1.1 = {
#	religion = sunni
#	add_core = AFA
#} #Spread of Islam leads to shift in religion affiliation of region
#1531.1.1 = {
#	unrest = 7
#} #Raids by Ahmad Gran
#1549.1.1 = {
#	unrest = 5
#} #Invasion by Oromo
#1550.1.1 = {
#	}
#1553.1.1 = {
#	unrest = 5
#} #Invasion by Adal
#1558.1.1 = {
#	unrest = 5
#} #Invasion by Adal
#1573.1.1 = {
#	unrest = 5
#} #Invasion by Oromo
#1578.1.1 = {
#	unrest = 5
#} #Invasion by Oromo
#1588.1.1 = {
#	unrest = 5
#} #Invasion by Oromo
