# 1575 - Awsa

owner = IFA
controller = IFA
add_core = IFA

capital = "Awsa"
trade_goods = wool
culture = afar
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = sugar
}
1356.1.1 = {
	add_core = ADA
	add_core = HAR
}
#1499.1.1 = {
#	discovered_by = POR
#}
#1550.1.1 = {
#	discovered_by = TUR
#}
#1554.1.1 = {
#	unrest = 9
#} # Invasion by Oromo causes widespread destruction
#1559.1.1 = {
#	unrest = 8
#} # Invasion by Galawdewos
#1562.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1567.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1568.1.1 = {
#	unrest = 0
#	owner = HAR
#	controller = HAR
#}
#1573.1.1 = {
#	owner = AFA
#	controller = AFA
#	add_core = AFA
#	remove_core = HAR
#}
#1648.1.1 = {
#	unrest = 7
#} # Oromo Raids
#1649.1.1 = {
#	unrest = 0
#}
#1672.1.1 = {
#	owner = HAR
#	controller = HAR
#	add_core = HAR
#} #Awsa is ended by invading Mudaito
#1734.1.1 = {
#	owner = AFA
#	controller = AFA
#} #Mudaito establish new sultanate
