# 1577 - Begemder

owner = ETH
controller = ETH
add_core = ETH

capital = "Bahir Dar"
trade_goods = millet
culture = amhara
religion = jewish

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = TN_River value = 132 }
#marketplace = yes
#workshop = yes
#temple = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = east_african

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
}
#1493.1.1 = {
#	unrest = 6
#} # Uprising among the Arho against crown overlordship
#1494.1.1 = {
#	unrest = 0
#}
#1533.1.1 = {
#	unrest = 7
#} # Raids by Ahmad Gran
#1534.1.1 = {
#	owner = ADA
#	controller = ADA
#	add_core = ADA
#	unrest = 6
#} # Ahmad Gran takes over region
#1544.1.1 = {
#	owner = ETH
#	controller = ETH
#} # Adal collapse in highlands in wake of Ahmad Gran's death
#1550.1.1 = {
#	}
#1584.1.1 = {
#	unrest = 7
#} # Oromo Raids
#1589.1.1 = {
#	unrest = 7
#} # Oromo Raids
#1590.1.1 = {
#	unrest = 0
#}
#1647.1.1 = {
#	unrest = 7
#} # Oromo Raids
#1648.1.1 = {
#	unrest = 0
#}
