# 1582 - San

capital = "Karoo"
trade_goods = unknown
culture = khoisan
religion = san_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 0.5
native_hostileness = 0

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
#1488.1.1 = {
#	discovered_by = POR
#} # Bartolomeu Dias
