# 1587 - Vijayapura / Bijapur

owner = BAH
controller = BAH
add_core = BAH

capital = "Vijayapura"
trade_goods = carmine #services
culture = kannada
religion = hinduism

hre = no

base_tax = 24
base_production = 3
base_manpower = 2

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }
#workshop = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = gold
}
1356.1.1 = {
	add_core = BIJ
}
#1490.1.1 = {
#	owner = BIJ
#	controller = BIJ
#	remove_core = BAH
#	#weapons = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#} # The Breakup of the Bahmani sultanate
#1511.1.1 = {
#	base_tax = 29
#	base_production = 6
#}
#1566.1.1 = {
#	fort_14th = no
#	fort_16th = yes
#}
#1600.1.1 = {
#	discovered_by = ottoman
#}
#1650.1.1 = {
#	add_core = MAR
#}
#1687.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by the mughal emperor Aurangzeb
#1707.5.12 = {
#	discovered_by = GBR
#}
#1712.1.1 = {
#	add_core = HYD
#}
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#}
#1760.1.1 = {
#	owner = MAR
#	controller = MAR
#	remove_core = MUG
#} # battle of Kharda
#1810.1.1 = {
#	add_core = MAR
#}
