# 1588 - Saptagrama

owner = BNG
controller = BNG
add_core = BNG

capital = "Saptagram"
trade_goods = tea
culture = bengali
religion = hinduism

hre = no

base_tax = 36
base_production = 4
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#merchant_guild = yes
#workshop = yes
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = TN_Natural_Minor
	# Features
	set_key = { lhs = TN_River value = 66 }
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = TN_RiverNatJoint
}
1338.1.1 = {
	add_core = DLH
}
#1511.1.1 = {
#	base_tax = 45
#	base_production = 5
#}
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.1.2 = {
#	add_core = TRT
#}
#1538.6.1 = {
#	controller = MUG
#} # Mughal Invasion
#1539.1.1 = {
#	controller = BNG
#} # Surs again in control
#1540.1.1 = {
#	religion = sunni
#} #Land reclamation
#1587.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1627.1.1 = {
#	discovered_by = POR
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#	capital = "Murshidabad"
#}
#1765.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mughal Empire (was formerly british puppet)
