#161 - Vlaska Muntenia

owner = WAL
controller = WAL
add_core = WAL

capital = "Giurgiu"
trade_goods = wheat
culture = vlach
religion = orthodox

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Religion
	set_province_flag = orthodox_metropolitan
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = coal
	#Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 3.047 }
}
#1462.1.1 = {
#	add_core = TUR
#} # Vlad III Dracula accepts to pay tribute to Mehmed II
#1520.5.5 = {
#	base_tax = 11
#	base_production = 0
#	base_manpower = 1
#}
#1550.1.1 = {
#	fort_15th = yes
#}
#1593.1.1 = {
#	unrest = 7
#} # Wallachian rising, the Turks & Tatars are expelled
#1595.1.1 = {
#	unrest = 0
#} # The Turks take control of most of Wallachia again
#1650.1.1 = {
#	controller = REB
#} # Boyar rebellions
#1658.1.1 = {
#	controller = WAL
#}
#1663.1.1 = {
#	unrest = 7
#} # Cantacuzino is murdered, struggle for power between the boyars
#1688.1.1 = {
#	unrest = 0
#} # Period of stability, Constantine Brancoveanu reigns
#1718.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Ceded to Austria
#1739.1.1 = {
#	owner = WAL
#	controller = WAL
#} # The Ottomans regained Wallachia
#1789.1.1 = {
#	controller = HAB
#} # Occupied by Austrian troops
#1791.8.4 = {
#	controller = WAL
#} # Treaty of Sistova
#1806.1.1 = {
#	controller = RUS
#} # Occupied by Russian troops
#1812.5.28 = {
#	controller = WAL
#} # Treaty of Bucharest

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 73.764 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 73.764 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 61.470 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 81.141 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 98.352 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 110.646 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 98.352 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 110.646 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 122.940 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 172.116 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 270.469 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 386.409 }
	set_key = { lhs = starting_urban_pop_1850 value = 7.000 }
}