# 168 - Normandie (Principal cities: Caen)

owner = FRA
controller = FRA
add_core = FRA

capital = "Caen"
trade_goods = cheese
culture = normand
religion = catholic

hre = no

base_tax = 31
base_production = 1
base_manpower = 1

is_city = yes
fort_14th = yes
#temple = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

500.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1343.1.1 = {
	add_core = NAV
	add_core = ENG
}
#1378.4.20 = {
#	owner = FRA
#	controller = FRA
#	remove_core = NAV
#} # Public trial of Jacques de Rue for regicide and treason. Charles V moves against Charles le Mauvais
## Edward III captures Caen, but the city refuses english rule
#1419.1.19 = {
#	owner = ENG
#	controller = ENG
#}
#1429.7.17 = {
#	owner = ENG
#	controller = ENG
#}
#1432.1.1 = {
#	set_province_flag = small_university
#} # L'Université de Caen
#1434.12.1 = {
#	owner = FRA
#	controller = FRA
#	fort_14th = yes
#	unrest = 0
#} # Caen revolts back to France
#1475.8.29 = {
#	remove_core = ENG
#} # Treaty of Picquigny, ending the Hundred Year War
#1520.5.5 = {
#	base_tax = 22
#	base_production = 4
#}
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1631.1.1 = {
#	unrest = 3
#} # Region is restless
#1633.1.1 = {
#	unrest = 0
#}
#1639.1.1 = {
#	unrest = 3
#}
#1641.1.1 = {
#	unrest = 0
#}
#1650.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1760.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1786.1.1 = {
#	base_tax = 5
#	base_production = 5
#} # The Eden Agreement

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 316.028 }
	set_key = { lhs = starting_urban_pop_1300 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 314.528 }
	set_key = { lhs = starting_urban_pop_1350 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 209.581 }
	set_key = { lhs = starting_urban_pop_1400 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 247.460 }
	set_key = { lhs = starting_urban_pop_1450 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 285.338 }
	set_key = { lhs = starting_urban_pop_1500 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 313.872 }
	set_key = { lhs = starting_urban_pop_1550 value = 27.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 346.751 }
	set_key = { lhs = starting_urban_pop_1600 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 397.974 }
	set_key = { lhs = starting_urban_pop_1650 value = 36.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 405.163 }
	set_key = { lhs = starting_urban_pop_1700 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 397.150 }
	set_key = { lhs = starting_urban_pop_1750 value = 62.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 425.626 }
	set_key = { lhs = starting_urban_pop_1800 value = 84.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 496.709 }
	set_key = { lhs = starting_urban_pop_1850 value = 97.000 }
}