# 170 Kernev- Principal cities: Brest, saint pol, quimper,
# MEIOU-GG - Hundred Year War

owner = BRI
controller = BRI
add_core = BRI

capital = "Brest"
trade_goods = fish # naval_supplies
culture = breton
religion = catholic

hre = no

base_tax = 32
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	
	set_province_flag = tin
}
1341.4.30 = {
	owner = MNF
	controller = MNF
	add_core = MNF
	add_core = BLO
	remove_core = BRI
} # Jean III de Bretagne dies in Caen
#1365.4.12 = {
#	owner = BRI
#	controller = BRI
#	add_core = BRI
#	remove_core = BLO
#	remove_core = MNF
#} # End of the Brittany war of succession with the death of Charles de Blois
#1378.1.1 = {
#	add_core = FRA
#} # Charles V invades Brittany without resistance
#1520.5.5 = {
#	base_tax = 24
#	base_production = 1
#	base_manpower = 1
#	#military_harbour_2 = yes
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.8.4 = {
#	owner = FRA
#	controller = FRA
#} # Union Treaty
#1550.1.1 = {
#	fort_14th = yes
#}
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#
## Henri IV's quest to eliminate corruption and establish state control
## Brest begins to become a major naval base under the influence of Richelieu
#1640.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1670.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1680.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # Vauban's 'pointed' fort in Brest
## Le Saint-Louis
#1793.3.7 = { } # Guerres de l'Ouest
#1796.12.23 = { } # The last rebels are defeated at the battle of Savenay
#1799.10.15 = { } # Guerres de l'Ouest

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 327.444 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 327.444 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 225.117 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 266.048 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 305.978 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 335.676 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 370.607 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 415.270 }
	set_key = { lhs = starting_urban_pop_1650 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 429.235 }
	set_key = { lhs = starting_urban_pop_1700 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 466.081 }
	set_key = { lhs = starting_urban_pop_1750 value = 42.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 594.579 }
	set_key = { lhs = starting_urban_pop_1800 value = 41.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 599.998 }
	set_key = { lhs = starting_urban_pop_1850 value = 85.000 }
}