# 1710 - Tlacotlalpan

owner = TOC
controller = TOC
add_core = TOC

capital = "Tlacotlalpan"
trade_goods = cacao
culture = nawa
religion = nahuatl

hre = no
is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

base_tax = 11
base_production = 0
base_manpower = 0

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
	set_province_flag = cacao
	set_province_flag = TN_Estuary
	set_province_flag = TN_Natural_Minor
}
#1473.1.1 = {
#	owner = AZT
#	controller = AZT
#	set_key = { lhs = Infra_Pathing value = 2 }
#} # Conquest by Axayacati, sixth tlatoani of Tenochtitlan
#1498.1.1 = {
#	add_core = AZT
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	remove_core = AZT
#	#naval_arsenal = yes
#	#marketplace = yes
#}
#1531.1.1 = {
#	discovered_by = SPA
#} # Francisco Vázquez de Coronado y Luján
#1583.1.1 = {
#	owner = SPA
#	controller = SPA
#	# capital = "Veracruz"
#	citysize = 200
#	religion = catholic
#	base_tax = 2
#	base_production = 2
#	set_province_flag = mined_goods
#}
#1600.1.1 = {
#	is_city = yes
#}
#1608.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
