# 1758 - yunnan_area Qilin

owner = DLI
controller = DLI

capital = "Nanning"
trade_goods = rice
culture = yizu
religion = bimoism

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 50.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = copper
}
1253.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1274.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
} # Creation of liang viceroy
#1382.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = LNG
#	remove_core = YUA
#} # Last Mongol stronghold surrenders.
##1520.1.1 = {
##	culture = wuhan
##	religion = mahayana
##}
#1520.2.2 = {
#	base_tax = 28
#	base_manpower = 2
#}
#1655.1.1 = {
#	owner = ZOU
#	controller = ZOU
#	add_core = ZOU
#	remove_core = MNG
#}# Wu Sangui appointed as viceroy
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1681.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = ZOU
#}
