# 1759 - yunnan_area Simao

owner = DLI
controller = DLI
add_core = DLI

capital = "Fenghua"
trade_goods = tea
culture = hani
religion = ban_phi

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = tea
	set_province_flag = spices
}
1253.1.1 = {
	owner = YUA
	controller = YUA
}
1274.1.1 = {
	add_core = YUA
} #creation of yunan province
1350.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
}
#1383.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = LNG
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 11
#}
#1655.1.1 = {
#	owner = ZOU
#	controller = ZOU
#	add_core = ZOU
#	remove_core = MNG
#}# Wu Sangui appointed as viceroy
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1681.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = ZOU
#}
