# 1767 - Rama

owner = CRO
controller = CRO
add_core = CRO

capital = "Livno"
trade_goods = wool
culture = croatian
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = game
}
1356.1.1 = {
	owner = BOS
	controller = BOS
	add_core = BOS
}
#1394.1.1 = {
#	owner = CRO
#	controller = CRO
#	remove_core = BOS
#}
#1444.1.1 = {
#	owner = HUN
#	controller = HUN
#	add_core = HUN
#}
##1463.1.1 = {
##	owner = TUR
##	controller = TUR
##	add_core = TUR
##} # The Ottoman province of Bosnia
#1520.5.5 = {
#	base_tax = 3
#	base_production = 0
#	base_manpower = 0
#}
#1526.8.30 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	add_claim = HAB
#	add_core = BOS
#}
#1540.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#} # The Bihac fort would become the westernmost fort taken by the Ottoman army
#1650.1.1 = {
#	culture = bosnian
#	religion = sunni
#}
#1671.1.1 = {
#	unrest = 5
#} # Conspiracy against Habsburg rule uncovered
#1671.5.1 = {
#	unrest = 0
#} # Estimated, the conspirators are executed
#1700.1.1 = {
#	unrest = 7
#}
#1813.1.1 = {
#	unrest = 3
#} # Croatian national revival (Hrvatski narodni preporod)

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 29.438 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 29.438 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 22.897 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 26.167 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 29.438 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 32.709 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 35.980 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 35.980 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 35.980 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 49.064 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 62.148 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 78.502 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}