# 1845 - Orihuela

owner = ARA
controller = ARA
add_core = ARA

capital = "Orihuela"
trade_goods = hemp
culture = catalan # valencian
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

1300.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = olive
}
#1400.1.1 = {
#	fort_14th = yes
#}
#1500.3.3 = {
#	base_tax = 8
#	base_production = 2
#	base_manpower = 0
#}
#1510.1.1 = {
#	#temple = yes
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1811.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 75.261 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 64.374 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 48.713 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 51.611 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 53.494 }
	set_key = { lhs = starting_urban_pop_1500 value = 11.015 }
	set_key = { lhs = starting_rural_pop_1550 value = 59.838 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.400 }
	set_key = { lhs = starting_rural_pop_1600 value = 48.117 }
	set_key = { lhs = starting_urban_pop_1600 value = 39.850 }
	set_key = { lhs = starting_rural_pop_1650 value = 53.142 }
	set_key = { lhs = starting_urban_pop_1650 value = 35.305 }
	set_key = { lhs = starting_rural_pop_1700 value = 80.109 }
	set_key = { lhs = starting_urban_pop_1700 value = 31.975 }
	set_key = { lhs = starting_rural_pop_1750 value = 72.791 }
	set_key = { lhs = starting_urban_pop_1750 value = 66.842 }
	set_key = { lhs = starting_rural_pop_1800 value = 86.260 }
	set_key = { lhs = starting_urban_pop_1800 value = 93.266 }
	set_key = { lhs = starting_rural_pop_1850 value = 107.423 }
	set_key = { lhs = starting_urban_pop_1850 value = 126.533 }
}