# 198 - Burgos

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Burgos"
trade_goods = wheat
culture = castillian
religion = catholic

hre = no

base_tax = 20
base_production = 2
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = ENR
}
#1360.1.1 = {
#	controller = ENR
#}
#1369.3.23 = {
#	remove_core = ENR
#	controller = CAS
#}
#1464.5.1 = {
#	unrest = 3
#} #Nobiliary uprising against King Enrique, Castilla goes into anarchy
#1468.9.18 = {
#	unrest = 0
#} #Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
#1470.1.1 = {
#	unrest = 3
#} #Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
#1479.9.4 = {
#	unrest = 0
#} #Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
#1500.3.3 = {
#	base_tax = 11
#	base_production = 2
#	base_manpower = 2
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	set_province_flag = mined_goods
#	#weapons = yes
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1520.5.1 = {
#	unrest = 5
#} # War of the Comunidades
#1521.4.1 = {
#	unrest = 0
#} # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
#1713.4.11 = {
#	remove_core = CAS
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 225.044 }
	set_key = { lhs = starting_urban_pop_1300 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 206.067 }
	set_key = { lhs = starting_urban_pop_1350 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 155.137 }
	set_key = { lhs = starting_urban_pop_1400 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 179.016 }
	set_key = { lhs = starting_urban_pop_1450 value = 17.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 202.895 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 227.240 }
	set_key = { lhs = starting_urban_pop_1550 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 268.094 }
	set_key = { lhs = starting_urban_pop_1600 value = 19.490 }
	set_key = { lhs = starting_rural_pop_1650 value = 222.742 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.263 }
	set_key = { lhs = starting_rural_pop_1700 value = 221.731 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.645 }
	set_key = { lhs = starting_rural_pop_1750 value = 207.146 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.475 }
	set_key = { lhs = starting_rural_pop_1800 value = 257.261 }
	set_key = { lhs = starting_urban_pop_1800 value = 17.233 }
	set_key = { lhs = starting_rural_pop_1850 value = 258.585 }
	set_key = { lhs = starting_urban_pop_1850 value = 31.283 }
}