# 205 - Savoue maurienne chablais genevois
# chambery suse annecy thonon

owner = SAV
controller = SAV
add_core = SAV

capital = "Chanberie"
trade_goods = cheese
culture = arpitan
religion = catholic

hre = yes

base_tax = 27
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
fort_14th = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1499.8.10 = {
#	controller = FRA
#}
#1504.1.31 = {
#	controller = SAV
#}
#1508.12.10 = {
#	controller = FRA
#}
#1516.12.1 = {
#	controller = SAV
#}
#1520.5.5 = {
#	base_tax = 23
#	base_production = 1
#	base_manpower = 1
#}
#1530.2.27 = {
#	hre = no
#}
#1536.4.1 = {
#	controller = FRA
#	add_core = FRA
#}
#1538.6.17 = {
#	owner = FRA
#	set_province_flag = add_local_autonomy_75
#}
#1559.1.1 = {
#	owner = SAV
#	controller = SAV
#	remove_core = FRA
#	set_province_flag = subtract_local_autonomy_75
#} # Peace of Cateau-Cambrésis - full autonomy restored
#1618.1.1 = {
#	hre = no
#}
#1713.4.12 = {
#	owner = SIC
#	controller = SIC
#	add_core = SIC
#	remove_core = SAV
#} # Treaty of Utrecht(2) gave Sicily to the House of Savoy
#1718.8.2 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = SIC
#} # Kingdom of Piedmont-Sardinia
#1792.9.21 = {
#	controller = FRA
#} # Occupied by French troops
#1792.11.27 = {
#	owner = FRA
#	add_core = FRA
#} # Savoie is annexed
#1814.4.11 = {
#	owner = SPI
#	controller = SPI
#	remove_core = FRA
#} # Napoleon abdicates and Victor Emmanuel is able to return to Turin
#1860.1.13 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 270.411 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 270.411 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 184.970 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 218.646 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 252.323 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 277.455 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 310.881 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 348.852 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 360.940 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 398.889 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 484.841 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 520.232 }
	set_key = { lhs = starting_urban_pop_1850 value = 18.000 }
}