# 206 - Santiago

owner = CAS #Juan II of Castille
controller = CAS

capital = "Santiago de Compostela"
trade_goods = livestock
culture = galician
religion = catholic

hre = no

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

# Santiago de Compostela pilgrimage

AddCardinal = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = coal
}
1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = CAS
	add_core = GAL
	add_permanent_province_modifier = {
		name = "kingdom_of_leon"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#	owner = CAS
#	controller = CAS
#}
#1400.1.1 = {
#	fort_14th = yes
#}
#1467.1.1 = {
#	unrest = 4
#} # Second war of the "irmandiños"
#1470.1.1 = {
#	unrest = 0
#} # End of the Second war of the "irmandiños"
#1475.6.2 = {
#	controller = POR
#}
#1476.3.2 = {
#	controller = CAS
#}
#1500.3.3 = {
#	base_tax = 15
#	base_production = 1
#	base_manpower = 2
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	remove_core = GAL
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
#1713.4.11 = {
#	remove_core = GAL
#}
#1808.6.6 = {
#	controller = REB
#}
#1809.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 110.025 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 102.926 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 80.629 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 87.968 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 95.307 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 113.295 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 124.313 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.470 }
	set_key = { lhs = starting_rural_pop_1650 value = 157.996 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.777 }
	set_key = { lhs = starting_rural_pop_1700 value = 238.546 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.085 }
	set_key = { lhs = starting_rural_pop_1750 value = 324.588 }
	set_key = { lhs = starting_urban_pop_1750 value = 29.095 }
	set_key = { lhs = starting_rural_pop_1800 value = 376.158 }
	set_key = { lhs = starting_urban_pop_1800 value = 19.596 }
	set_key = { lhs = starting_rural_pop_1850 value = 569.402 }
	set_key = { lhs = starting_urban_pop_1850 value = 33.561 }
}