# 2067 - Ayacucho

owner = AYA
controller = AYA
add_core = AYA

capital = "Vilcashuaman"
trade_goods = maize
culture = chanka
religion = inti

hre = no

base_tax = 24
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = south_american

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_province_flag = coca
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
#1463.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = CZC
#}
#1480.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	remove_core = CZC
#	set_key = { lhs = Infra_Pathing value = 3 }
#	#marketplace = yes
#}
#1501.1.1 = {
#	base_tax = 6
#	native_size = 5
#}
#1529.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#}
#1533.8.29 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	religion = catholic
#} # Death of Atahualpa
#1536.1.1 = {
#	owner = INC
#	controller = INC
#} # Captured by Manco Inca
#1537.1.1 = {
#	owner = SPA
#	controller = SPA
#	unrest = 8
#} # Fighting broke out when Almagro seized Cuzco
#1538.1.1 = {
#	unrest = 5
#} # Almagro is defeated & executed
#1541.1.1 = {
#	unrest = 6
#} # Pizzaro is assassinated by supporters of Almagro, his brother assumed control
#1548.1.1 = {
#	unrest = 0
#} # Gonzalo Pizzaro is also executed & Spain succeeds in reasserting its authority
#1750.1.1 = {
#	add_core = PEU
#	culture = peruvian
#}
#1810.9.18 = {
#	owner = PEU
#	controller = PEU
#}
#1818.2.12 = {
#	remove_core = SPA
#}
