# 2075 - Bakairi

capital = "Bakairi"
trade_goods = unknown
culture = maipurean
religion = south_cone

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 2
#	native_size = 15
#}
#1592.1.1 = {
#	discovered_by = POR
#}
#1775.9.13 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	citysize = 200
#	trade_goods = tea
#	religion = catholic
#	culture = castillian
#	base_tax = 2
#}
#1778.9.21 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 500
#	culture = brazilian
#	change_province_name = "Corumbá"
#	rename_capital = "Corumbá"
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
