# 2076 - Aparai

capital = "Aparai"
trade_goods = unknown
culture = guajiro
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 48 }
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1650.1.1 = {
#	discovered_by = POR
#	add_core = POR
#}
#1669.1.1 = {
#	owner = POR
#	controller = POR
#	citysize = 500
#	capital = "Santarèm"
#	trade_goods = brazil
#	culture = portuguese
#	religion = catholic
#	set_province_flag = trade_good_set
#}
#1700.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
