# 2098 - Karo

capital = "Bangkara"
trade_goods = clove
culture = batak
religion = polynesian_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 4
native_hostileness = 9

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1650.1.1 = {
#	religion = sunni
#}
#1683.1.1 = {
#	add_core = NED
#}
#1825.1.1 = {
#	owner = NED
#	controller = NED
#	unrest = 2
#} # The Dutch gradually gained control
