#Province: Surubaya
#file name: 2105 - Surubaya
#MEIOU-FB Indonesia mod v3 - for IN+JV

owner = MPH
controller = MPH
add_core = MPH

capital = "Surubaya"
trade_goods = pepper
culture = javan
religion = kejawen_h	 #FB this region began to be Islamified c1500

hre = no

base_tax = 19
base_production = 6
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Harbourage value = 3 }
set_province_flag = small_university
#merchant_guild = yes
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 3 }
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = TN_Estuary
	set_province_flag = cotton
}
1356.1.1 = {
	add_core = SBT
}
#1421.1.1 = {
#	#temple = yes
#}
#1501.1.1 = {
#	base_tax = 26
#	base_production = 5
#}
#1512.1.1 = {
#	discovered_by = POR
#	religion = sunni
#} #FB Antonio de Abreu
#1513.1.1 = {
#	owner = SBT
#	controller = SBT
#}
#1613.1.1 = {
#	discovered_by = NED
#} # The Dutch arrived
#1625.1.1 = {
#	owner = MTR
#	controller = MTR
#	remove_core = MPH
#	unrest = 2
#} # Mataram conquered Surabaya after 12+ years of struggle
#1650.1.1 = {
#	add_core = MTR
#	unrest = 1
#}
#1657.1.1 = {
#	unrest = 5
#} # Amangkurat's murderous regime becomes increasingly unpopular
#1676.10.15 = {
#	controller = REB
#} #rebels defeat Mataram army at Gogodog
#1677.7.13 = {
#	controller = MTR
#	unrest = 2
#} # Amangkurat's death
##after 1680 MTR had little real control in this province
#1717.1.1 = {
#	controller = REB
#} #Surabaya rebellion/2nd war of Javanese Succession
#1721.1.1 = {
#	controller = MTR
#	unrest = 1
#}
#1740.10.1 = {
#	unrest = 5
#} #FB Chinese revolt following anti-Chinese riots in Batavia
#1741.7.1 = {
#	unrest = 1
#} #FB Mataram joins forces with Chinese - revolt becomes war
#1743.11.1 = {
#	owner = NED
#	controller = NED
#	unrest = 3
#}
#1745.2.1 = {
#	controller = REB
#	unrest = 4
#} #Cakraningrat's revolt
#1745.9.1 = {
#	controller = NED
#	unrest = 1
#}
#1746.5.1 = {
#	unrest = 2
#} #3rd war of Javanese Succession starts as rebellion
#1757.3.1 = {
#	unrest = 1
#} #Mas Said submits
#1800.1.1 = {
#	add_core = NED
#	unrest = 0
#}
#1811.9.1 = {
#	owner = GBR
#	controller = GBR
#} # British take over
#1816.1.1 = {
#	owner = NED
#	controller = NED
#} # Returned to the Dutch
