#Province: Tegal	(was Mataron)
#file name: 2109 - Tegal
#MEIOU-FB Indonesia mod v3 - for IN+JV

owner = MPH
controller = MPH
add_core = SUN

capital = "Tegal"
trade_goods = sugar
culture = javan
religion = hinduism

hre = no

base_tax = 30
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = iron
	set_key = { lhs = Infra_Irrigation value = 2 }
}
#1490.1.1 = {
#	owner = DEM
#	controller = DEM
#	add_core = DEM
#	discovered_by = CBT
#}
#1501.1.1 = {
#	base_tax = 38
#}
#1512.1.1 = {
#	discovered_by = POR
#} #FB Antonio de Abreu
#1611.1.1 = {
#	discovered_by = NED
#} # The Dutch arrived
#1677.1.1 = {
#	owner = MTR
#	controller = MTR
#	add_core = MTR
#	remove_core = MPH
#} # The Sultanate of Mataram
#1741.7.1 = {
#	unrest = 1
#} #FB Mataram joins forces with Chinese - revolt becomes war
#1743.11.1 = {
#	owner = NED
#	controller = NED
#	unrest = 1
#}
#1800.1.1 = {
#	add_core = NED
#	unrest = 0
#}
#1811.9.1 = {
#	owner = GBR
#	controller = GBR
#} # British take over
#1816.1.1 = {
#	owner = NED
#	controller = NED
#} # Returned to the Dutch
