#

owner = QIN
controller = QIN

capital = "Shazhou"
trade_goods = millet
culture = tangut
religion = mahayana

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 45.000 }
	set_province_flag = coal
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1280.1.1 = {
	owner = QIN
	controller = QIN
	add_claim = QIN
} # Warlord state Qin
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = QIN
#	remove_core = YUA
#}
#1450.1.1 = {
#	owner = TMD
#	controller = TMD
#	add_core = TMD
#	culture = tumed
#}
#1513.1.1 = {
#	owner = MGH
#	controller = MGH
#	remove_core = MNG
#	add_core = MGH
#}
#1520.2.2 = {
#	base_tax = 9
#}
#1530.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1530.1.2 = {
#	discovered_by = muslim
#}
#1570.1.1 = {
#	owner = KAS
#	controller = KAS
#	add_core = KAS
#}
#1615.1.1 = {
#	religion = vajrayana
#} # State religion
#1662.1.1 = {
#	remove_core = MNG
#}
#1682.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	add_core = ZUN
#	culture = oirats
#}
#1755.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
