# 2121 - guangdong_area Guangzhou

owner = YUE
controller = YUE

capital = "Panyu"
trade_goods = sugar
culture = yueyu
religion = mahayana

hre = no

base_tax = 52
base_production = 15
base_manpower = 4

is_city = yes
set_key = { lhs = Infra_Pathing value = 3 }
#merchant_guild = yes
#workshop = yes
set_key = { lhs = Infra_Harbourage value = 3 }
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Irrigation value = 3 }
set_key = { lhs = Infra_Capitol value = 1 }
#military_harbour_1 = yes
#temple = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = indian

450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 96 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Major
	set_province_flag = TN_Estuary
	set_province_flag = sugar
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = YUE
	owner = YUE
	controller = YUE
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUE
#	remove_core = YUA
#}
#1400.1.1 = {
#	#military_harbour_1 = no
#}
#1514.1.1 = {
#	discovered_by = POR
#}
#1520.2.2 = {
#	base_tax = 90
#	base_production = 16
#	base_manpower = 5
#}
#1662.1.1 = {
#	owner = YUE
#	controller = YUE
#	add_core = YUE
#	remove_core = MNG
#}# Shang Kexi appointed as viceroy
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1680.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = YUE
#}
