# 2129 - Nou-woo-ro

capital = "Nou-woo-ro"
trade_goods = unknown #grain
culture = aboriginal
religion = australian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 0.5
native_hostileness = 1

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1770.7.1 = {
#	discovered_by = GBR
#} # Cook's 1st voyage
#1788.1.26 = {
#	owner = GBR
#	controller = GBR
#	culture = english
#	religion = protestant #anglican
#	citysize = 350
#	capital = "Eden"
#	trade_goods = livestock
#	set_province_flag = trade_good_set
#}
#1813.1.1 = {
#	add_core = GBR
#}
