# 2142 - Chuzhou

owner = CMN
controller = CMN

capital = "Lishui"
trade_goods = tea
culture = chuqu
religion = mahayana

hre = no

base_tax = 42
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	add_core = MNG
	add_core = CEN
}
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
#1367.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CMN
#	remove_core = CEN
#}
#1368.1.1 = {
#	remove_core = SNG
#}
#1520.2.2 = {
#	base_tax = 65
#	base_manpower = 4
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
