# 2148 - jiangsu_area Xuzhou

owner = YUA
controller = YUA

capital = "Xuzhou"
trade_goods = cotton
culture = hanyu
religion = mahayana

hre = no

base_tax = 21
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 3 }
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }
#temple = yes
#workshop = yes
#marketplace = yes
#warehouse = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Minor
	# Features
	set_key = { lhs = TN_River value = 98 }
	set_province_flag = TN_RiverJoint
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = iron
	set_province_flag = coal
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = XNG
	controller = XNG
	add_core = XNG
}
#1359.1.1 = {
#	owner = ZOU
#	controller = ZOU
#	add_core = ZOU
#}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = XNG
#	remove_core = ZOU
#	remove_core = YUA
#}
#1369.3.17 = {
#	#marketplace = yes
#	#courthouse = yes
#}
#1520.2.2 = {
#	base_tax = 33
#	base_production = 6
#	base_manpower = 2
#}
#1540.1.1 = {
#	fort_14th = yes
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1640.1.1 = {
#	controller = REB
#} # Financhial crisis
#1641.1.1 = {
#	controller = MNG
#}
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
#1645.5.27 = {
#	unrest = 0
#} # The rebellion is defeated
