# 215 - Valladolid + Medina del Campo + Rioseco + Nava del Rey

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Valladolid"
trade_goods = wheat
culture = castillian
religion = catholic

hre = no

base_tax = 12
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#merchant_guild = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
fort_14th = yes
set_province_flag = small_university
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

# Medina del Campo fair
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
	set_province_flag = TN_RiverNatJoint
}
1356.1.1 = {
	add_core = ENR
}
#1360.1.1 = {
#	controller = ENR
#}
#1369.3.23 = {
#	remove_core = ENR
#	controller = CAS
#}
#1464.5.1 = {
#	unrest = 3
#} # Nobiliary uprising against King Enrique, Castilla goes into anarchy
#1468.9.18 = {
#	unrest = 0
#} # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
#1470.1.1 = {
#	unrest = 3
#} # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
#1479.9.4 = {
#	unrest = 0
#} # Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
#1500.3.3 = {
#	base_tax = 5
#	base_production = 8
#	base_manpower = 1
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1520.5.1 = {
#	unrest = 5
#} # War of the Comunidades
#1521.4.1 = {
#	unrest = 0
#} # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1808.12.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 136.973 }
	set_key = { lhs = starting_urban_pop_1300 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 123.657 }
	set_key = { lhs = starting_urban_pop_1350 value = 46.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 86.708 }
	set_key = { lhs = starting_urban_pop_1400 value = 48.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 95.842 }
	set_key = { lhs = starting_urban_pop_1450 value = 49.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 88.977 }
	set_key = { lhs = starting_urban_pop_1500 value = 67.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 112.337 }
	set_key = { lhs = starting_urban_pop_1550 value = 72.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 120.616 }
	set_key = { lhs = starting_urban_pop_1600 value = 92.080 }
	set_key = { lhs = starting_rural_pop_1650 value = 125.044 }
	set_key = { lhs = starting_urban_pop_1650 value = 56.038 }
	set_key = { lhs = starting_rural_pop_1700 value = 147.162 }
	set_key = { lhs = starting_urban_pop_1700 value = 47.905 }
	set_key = { lhs = starting_rural_pop_1750 value = 144.436 }
	set_key = { lhs = starting_urban_pop_1750 value = 62.485 }
	set_key = { lhs = starting_rural_pop_1800 value = 188.763 }
	set_key = { lhs = starting_urban_pop_1800 value = 51.619 }
	set_key = { lhs = starting_rural_pop_1850 value = 184.337 }
	set_key = { lhs = starting_urban_pop_1850 value = 75.801 }
}