# 2154 - Taymyr

capital = "Katenga"
trade_goods = unknown
culture = evenki
religion = shamanism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 2
native_hostileness = 1

discovered_by = SAK

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 90.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_key = { lhs = TN_River value = 112 }
}
#1750.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#	citysize = 344
#	rename_capital = "Tura"
#	set_province_flag = trade_good_set
#}
