# 2157 - Sakhsara

capital = "Sakhsary"
trade_goods = unknown
culture = eveni
religion = tengri_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 2
native_hostileness = 1

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 90.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_province_flag = coal
	set_key = { lhs = TN_River value = 110 }
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_RiverNatJoint
}
#1496.1.1 = {
#	discovered_by = SAK
#	owner = SAK
#	controller = SAK
#	add_core = SAK
#	is_city = yes
#	culture = yakut
#}
#1650.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
#	capital = "Yakutsk"
##	religion = orthodox
##	culture = russian
#}
