# 2162 - Shaan-gan Liangzhou

owner = QIN
controller = QIN

capital = "Taozhou"
trade_goods = wool
culture = baima
religion = mahayana

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = mined_goods
	set_province_flag = silver
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1280.1.1 = {
	add_core = QIN
} # Warlord state Qin
1351.1.1 = {
	owner = CTA
	controller = CTA
	add_core = CTA
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = QIN
#}
#1520.2.2 = {
#	base_tax = 4
#	base_production = 5
#}
#1530.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1539.1.1 = {
#	remove_province_modifier = great_wall_ruins
#	add_permanent_province_modifier = {
#		name = great_wall_full
#		duration = -1
#	}
#}
#1643.11.1 = {
#	owner = DSH
#	controller = DSH
#	add_core = DSH
#}
#1645.3.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	remove_core = MNG
#	remove_core = DSH
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
