# Wayuu

capital = "Wayuu"
trade_goods = unknown
culture = guajiro
religion = chiminigagua

hre = no

base_tax = 16
base_production = 0
base_manpower = 0

native_size = 30
native_ferocity = 1
native_hostileness = 1

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1498.1.1 = {
#	discovered_by = CAS
#}
#1520.1.1 = {
#	base_tax = 1
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	change_province_name = "Riohacha"
#	rename_capital = "Rio de la Hacha"
#	culture = castillian
#	religion = catholic
#	is_city = yes
#	trade_goods = coffee # Pearls
#	set_province_flag = trade_good_set
#	add_permanent_province_modifier = {
#		name = "pearls_low"
#		duration = -1
#	}
#}
#1585.1.1 = {
#	add_core = SPA
#}
#1650.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = COL
#	culture = colombian
#}
#1810.7.20 = {
#	owner = COL
#	controller = COL
#} # Colombia declares independence
#1819.8.7 = {
#	remove_core = SPA
#} # Colombia's independence is recongnized
#
## 1831.11.19 - Grand Colombia is dissolved
