# No previous file for Saponi

capital = "Saponi"
trade_goods = unknown
culture = woccon
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1607.1.1 = {
#	discovered_by = ENG
#} # John Smith
#1707.5.12 = {
#	discovered_by = GBR
#}
#1720.1.1 = {
#	owner = GBR
#	controller = GBR
#	citysize = 150
#	culture = english
#	religion = protestant
#} # Settlement after the Tuscarora War
#1745.1.1 = {
#	add_core = GBR
#}
#1750.1.1 = {
#	citysize = 650
#	trade_goods = tobacco
#}
#1764.7.1 = {
#	culture = american
#	unrest = 6
#} # Growing unrest
#1776.7.4 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#	culture = american
#} # Declaration of independence
#1782.11.1 = {
#	remove_core = GBR
#	unrest = 0
#} # Preliminary articles of peace, the British recognized American independence
#1800.1.1 = {
#	is_city = yes
#}
