# No previous file for Chowanoc

capital = "Chowanoc"
trade_goods = unknown
culture = powhatan
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
}
#1607.1.1 = {
#	discovered_by = ENG
#} # John Smith
#1615.1.1 = {
#	discovered_by = FRA
#} # Étienne Brûlé
#1634.3.24 = {
#	owner = ENG
#	controller = ENG
#	culture = english
#	religion = protestant
#	capital = "St. Mary's City"
#	citysize = 358
#	trade_goods = tobacco
#} # Founding of St. Mary's City
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	discovered_by = GBR
#}
#1721.1.1 = {
#	add_core = GBR
#}
#1729.7.30 = {
#	capital = "Baltimore"
#}
#1750.1.1 = {
#	is_city = yes
#}
#1764.7.1 = {
#	culture = american
#	unrest = 6
#} # Growing unrest
#1776.7.4 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#} # Declaration of independence
#1782.11.1 = {
#	remove_core = GBR
#	unrest = 0
#} # Preliminary articles of peace, the British recognized American independence
#1790.1.1 = {
#	capital = "Washington"
#}
