# No previous file for Memphremagog

capital = "Memphremagog"
trade_goods = unknown
culture = huron
religion = midewiwin

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_province_flag = gold
}
#1609.1.1 = {
#	discovered_by = FRA
#} # Samuel de champlain
#1629.1.1 = {
#	discovered_by = ENG
#}
#1664.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#	citysize = 255
#} # Network of forts established in the region
#1689.1.1 = {
#	add_core = FRA
#	is_city = yes
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	remove_core = FRA
#	culture = french_colonial
#} # Treaty of Paris - ceded to Britain, France gave up its claim
#1788.2.10 = {
#	add_core = GBR
#}
