# 2187 - Westfalen
# GG - 22/07/2008

owner = KOL
controller = KOL
add_core = KOL

capital = "Arnsberg"
trade_goods = livestock
culture = westphalian
religion = catholic

hre = yes

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 11
#	base_production = 0
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1802.1.1 = {
#	owner = HES
#	controller = HES
#}
#1803.4.27 = {
#	add_core = HES
#} #Reichsdeputationshauptschluss
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.6.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = HES
#}#Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 20.025 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 17.025 }
	set_key = { lhs = starting_urban_pop_1350 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 5.129 }
	set_key = { lhs = starting_urban_pop_1400 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 13.577 }
	set_key = { lhs = starting_urban_pop_1450 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 19.025 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 19.612 }
	set_key = { lhs = starting_urban_pop_1550 value = 17.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 30.200 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 45.360 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.250 }
	set_key = { lhs = starting_rural_pop_1700 value = 55.176 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 64.741 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 77.090 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 115.135 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.000 }
}