# 2192 - Biafada

owner = MAL
controller = MAL
add_core = MAL

capital = "Bruco"
trade_goods = cotton
culture = bainuk
religion = sunni

hre = no

base_tax = 9
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio	value = 9 }
	set_key = { lhs = settlement_score_progress_preset	value = 78 }
}
1356.1.1 = {
	add_core = KAA
	add_core = BIA
}
#1455.1.1 = {
#	discovered_by = POR
#} # Alvise da Cadamosto
#1520.1.1 = {
#	base_tax = 14
#}
