# No previous file for Ogulmiut

capital = "Ogulmiut"
trade_goods = unknown
culture = yupik
religion = inuuk_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 3
native_hostileness = 8

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1741.1.1 = {
#	discovered_by = RUS
#} # Vitus Bering
#1750.1.1 = {
#	base_tax = 1
#}
#1778.1.1 = {
#	discovered_by = GBR
#} # James Cook
#1784.1.1 = {
#	owner = RUS
#	controller = RUS
#	citysize = 650
##	culture = russian
##	religion = orthodox
#}
#1809.1.1 = {
#	add_core = RUS
#}
#1867.1.1 = {
#	owner = USA
#	controller = USA
#}
