# 2202 - Tepeyacac
# GG - 22/07/2008

owner = HTP
controller = HTP
add_core = HTP

capital = "Tepeyacac"
trade_goods = cotton
culture = nawa
religion = nahuatl

hre = no

base_tax = 25
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
#1473.1.1 = {
#	owner = AZT
#	controller = AZT
#	is_city = yes
#} # Conquest by Axayacati, sixth tlatoani of Tenochtitlan
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1519.8.13 = {
#	owner = SPA
#	controller = SPA
#	#marketplace = yes
#	#courthouse = yes
#}
#1530.4.16 = {
#	capital = "La Puebla de los Ángeles"
#}
#1544.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
