# 2206 - Xoconochco
# GG - 28/07/2008
# Mesoamerican mod v1

owner = XOC
controller = XOC
add_core = XOC

capital = "Xoconochco"
trade_goods = cotton
culture = mixean
religion = cocijo

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = cacao
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1487.1.1 = {
#	owner = AZT
#	controller = AZT
#	trade_goods = maize
#} # Conquest by Ahuitzotl, eighth tlatoani of Tenochtitlan
#1506.1.1 = {
#	add_core = AZT
#}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	#naval_arsenal = yes
#	#marketplace = yes
#} #Fall of Tenochtitlan
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
