# 2207 - Mixe

owner = ZAP
controller = ZAP
add_core = ZAP

capital = "Totontepec"
trade_goods = cotton
culture = mixean
religion = cocijo

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

# citysize = 3000

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	#set_province_flag = tribals_control_province
	set_province_flag = cacao
}
#1450.1.1 = {
#	owner = AZT
#	controller = AZT
#	is_city = yes
#} # Conquest by Ahuitzotl, eighth tlatoani of Tenochtitlan
#1521.8.13 = {
#	discovered_by = SPA
#}
#1528.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	base_tax = 4
#	base_production = 4
#	base_manpower = 3
#	trade_goods = maize
#	#naval_arsenal = yes
#	#marketplace = yes
#}
#1535.3.1 = {
#	capital = "San Cristóbal de los Llanos"
#}
#1536.7.7 = {
#	capital = "Ciudad Real de Chiapa"
#}
#1553.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1829.7.27 = {
#	capital = "Ciudad de San Cristóbal"
#}
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
