# 221 - Murcia + Lorca + Mula

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Murcia"
trade_goods = fish # silk
culture = andalucian # culture = murcian
religion = catholic

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = alum
	set_province_flag = sugar
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = spanish_name
	add_claim = ARA
	owner = ENR
	controller = ENR
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_murcia"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#	owner = CAS
#	controller = CAS
#}
#1400.1.1 = {
#	fort_14th = yes
#}
#1467.10.1 = {
#	#temple = yes
#}
#1470.1.1 = {
#	set_province_flag = mined_goods
#}
#1500.3.3 = {
#	base_tax = 8
#	base_production = 3
#	base_manpower = 1
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1811.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 32.297 }
	set_key = { lhs = starting_urban_pop_1300 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 26.726 }
	set_key = { lhs = starting_urban_pop_1350 value = 17.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 15.012 }
	set_key = { lhs = starting_urban_pop_1400 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 15.277 }
	set_key = { lhs = starting_urban_pop_1450 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 8.541 }
	set_key = { lhs = starting_urban_pop_1500 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 17.912 }
	set_key = { lhs = starting_urban_pop_1550 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 16.453 }
	set_key = { lhs = starting_urban_pop_1600 value = 38.830 }
	set_key = { lhs = starting_rural_pop_1650 value = 20.729 }
	set_key = { lhs = starting_urban_pop_1650 value = 49.347 }
	set_key = { lhs = starting_rural_pop_1700 value = 45.042 }
	set_key = { lhs = starting_urban_pop_1700 value = 58.975 }
	set_key = { lhs = starting_rural_pop_1750 value = 60.954 }
	set_key = { lhs = starting_urban_pop_1750 value = 84.588 }
	set_key = { lhs = starting_rural_pop_1800 value = 76.435 }
	set_key = { lhs = starting_urban_pop_1800 value = 134.952 }
	set_key = { lhs = starting_rural_pop_1850 value = 87.691 }
	set_key = { lhs = starting_urban_pop_1850 value = 204.655 }
}