# 2213 - Zamboango

capital = "Pangadyian"
trade_goods = unknown
culture = maguindanao
religion = polynesian_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 3
native_hostileness = 9

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
	set_province_flag = spices
}
#1501.1.1 = {
#	base_tax = 3
#}
#1515.1.1 = {
#	discovered_by = MGD
#	owner = MGD
#	controller = MGD
#	add_core = MGD
#	religion = sunni
#	is_city = yes
#	trade_goods = fish
#	set_province_flag = trade_good_set
#} # Sultanate of Maguindanao
#1521.1.1 = {
#	discovered_by = SPA
#} # Ferdinand Magellan
#1595.1.1 = {
#	add_core = SPA
#}
#1600.1.1 = {
#	citysize = 700
#}
#1650.1.1 = {
#	is_city = yes
#}
#1888.1.1 = {
#	owner = SPA
#	controller = SPA
#	trade_goods = clove
#}
