# 2217 - Cagayan

capital = "Tubigarao"
trade_goods = unknown
culture = tagalog
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 3

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = tagalog_natives
	set_province_flag = spices
}
#1521.1.1 = {
#	discovered_by = SPA
#} # Ferdinand Magellan
#1570.1.1 = {
#	owner = SPA
#	controller = SPA
#	#culture = castillian
#	#religion = catholic
#	citysize = 150
#	trade_goods = clove
#	set_province_flag = trade_good_set
#}
#1595.1.1 = {
#	add_core = SPA
#}
#1600.1.1 = {
#	citysize = 700
#}
#1650.1.1 = {
#	citysize = 1254
#}
#1700.1.1 = {
#	citysize = 2800
#}
#1750.1.1 = {
#	citysize = 4050
#}
#1800.1.1 = {
#	citysize = 6800
#}
