# 222 - Almería

owner = GRA #Mustapha Sa'd King of Granada
controller = GRA
add_core = GRA

capital = "Al Mariyya"
trade_goods = sugar
culture = andalucian # culture = eastern_andalucian
religion = sunni

hre = no

base_tax = 0
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = sugar
}
1356.1.1 = {
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
#1469.1.1 = {
#	add_core = CAS
#} # Union of the Crowns of Castile and Aragon
#1487.1.1 = {
#	controller = REB
#} # After King Muhammad X pacts with the Catholic Kings, Muhammad El Zagal flees to Almería to proceed the war against the christians from there.
#1489.12.26 = {
#	owner = CAS
#	controller = CAS
#	rename_capital = "Almería"
#	change_province_name = "Almería"
#	remove_core = GRA
#} # Conquest of Gibraltar by King Enrique of Castilla
#1499.12.1 = {
#	unrest = 2
#} # The Inquisition forces Spanish muslims to convert back to Christianity. Occasional revolts occur.
#1500.3.3 = {
#	base_tax = 12
#	base_production = 2
#	base_manpower = 1
#}
#1502.2.1 = {
#	unrest = 0
#	religion = catholic
#} # New capitulations where all the subjects of Granada are baptised and fully incorporated into the legal system of Castilla
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1568.12.25 = {
#	controller = REB
#	unrest = 5
#} # Sublevation of the morisques in the kingdom of Granada.
#1570.10.28 = {
#	controller = SPA
#	unrest = 0
#} # To quell the revolt, the morisques in Granada are forcefully deported to other Spanish territories
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1811.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 13.690 }
	set_key = { lhs = starting_urban_pop_1300 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 13.690 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 14.005 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 15.110 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 16.216 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 21.664 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 10.642 }
	set_key = { lhs = starting_urban_pop_1600 value = 11.470 }
	set_key = { lhs = starting_rural_pop_1650 value = 21.916 }
	set_key = { lhs = starting_urban_pop_1650 value = 24.655 }
	set_key = { lhs = starting_rural_pop_1700 value = 46.242 }
	set_key = { lhs = starting_urban_pop_1700 value = 38.325 }
	set_key = { lhs = starting_rural_pop_1750 value = 69.190 }
	set_key = { lhs = starting_urban_pop_1750 value = 62.964 }
	set_key = { lhs = starting_rural_pop_1800 value = 113.861 }
	set_key = { lhs = starting_urban_pop_1800 value = 90.580 }
	set_key = { lhs = starting_rural_pop_1850 value = 201.928 }
	set_key = { lhs = starting_urban_pop_1850 value = 160.160 }
}