# 2220 - Mashad

owner = KTD
controller = KTD
add_core = KTD

capital = "Mashad"
trade_goods = wool
culture = tajihk
religion = sunni

base_tax = 9
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes
#workshop = yes
#temple = yes
set_province_flag = small_university

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 25.000 }
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = silk_road_town
	#add_permanent_province_modifier = {
	#	name = "mashad_silk_road"
	#	duration = -1
	#}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = coal
	set_province_flag = saffron
}
#1381.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1444.1.1 = {
#	owner = KTD
#	controller = KTD
#	add_core = KTD
#	remove_core = JQB
#	remove_core = TIM
#} # Shaybanids break free from the Timurids
#1500.1.1 = {
#	base_tax = 8
#	base_production = 5
#	base_manpower = 1
#}
#1505.1.1 = {
#	controller = SHY
#}
#1507.7.1 = {
#	owner = SHY
#	#add_core = SHY
#} # Conquered by Muhammad Shaybani
#1510.1.1 = {
#	controller = SAM
#}
#1511.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#} # Safawids "form persia"
##1524.1.1 = {
##	controller = REB
##	revolt = {
##		type = pretender_rebels
##	}
##} # Qizilbash Civil War
#1530.1.1 = {
#	add_claim = BUK
#}
#1533.1.1 = {
#	controller = PER
#	revolt = { }
#} # Shah triumphs
#1578.1.1 = {
#	controller = SHY
#} # Uzbeks
#1581.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#		size = 1
#	}
#} # Secession of Khurasan (failed)
#1583.1.1 = {
#	controller = PER
#	revolt = { }
#} # Secession of Khurasan (failed)
#1590.1.1 = {
#	controller = PER
#} # Returned
#1677.1.1 = {
#	discovered_by = FRA
#}
#1722.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1730.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
#1760.1.1 = {
#	owner = KTD
#	controller = KTD
#} # Karim Khan
#1795.1.1 = {
#	controller = PER
#}
#1796.1.1 = {
#	owner = PER
#}
