# 2221 - Syr Darya

owner = MGH
controller = MGH
add_core = MGH

capital = "Taldykorgan"
trade_goods = wool
culture = tartar
religion = sunni

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1356.1.1 = {
#	add_core = KZH
#}
#1382.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = BLU
#}
#1444.1.1 = {
#	add_core = SHY
#}
#1446.1.1 = {
#	owner = SHY
#	controller = SHY
#	culture = uzbehk
#	add_core = SHY
#	remove_core = TIM
#	remove_core = GOL
#}
##1465.1.1 = {
##	owner = KZH
##	controller = KZH
##}
#1502.1.1 = {
#	owner = SHY
#	controller = SHY
#}
#1520.1.1 = {
#	owner = BUK
#	controller = BUK
#	add_core = BUK
#	remove_core = KZH
#	remove_core = SHY
#}
#1709.1.1 = {
#	owner = KOK
#	controller = KOK
#	add_core = KOK
#	remove_core = BUK
#}