# 2224 - Urfa

owner = SYR
controller = SYR
add_core = SYR
add_core = HSN

capital = "Sanliurfa" # formerly Edessa
trade_goods = olive
culture = syriac # shami
religion = assyrian

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 50.000 }
	set_key = { lhs = NM_Ratio value = 10.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_key = { lhs = Prov_TRPow value = 10 }
	add_permanent_province_modifier = {
		name = "kurdish_princelings"
		duration = -1
	}
	set_province_flag = olive
}
#1390.1.1 = {
#	culture = shami
#	religion = sunni
#} # Timur's persecution
#1500.3.3 = {
#	base_production = 2
#}
#1514.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = MAM
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1771.1.1 = {
#	unrest = 4
#} # Ali Bey gained control of Syria, reconstituting the Mamluk state
#1772.1.1 = {
#	unrest = 0
#}
