# 2230 - Karbala
# MEIOU-GG - Turko-Mongol mod

owner = JAI
controller = JAI
add_core = JAI

capital = "Karbala"
trade_goods = cotton
culture = iraqi
religion = sunni #Dei Gratia

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 90.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 66 }
	set_province_flag = dates
}
#1401.6.1 = {
#	controller = TIM
#}
#1402.1.1 = {
#	controller = JAI
#}
#1403.1.1 = {
#	controller = TIM
#}
#1405.2.20 = {
#	controller = JAI
#}
#1409.1.1 = {
#	add_core = AKK
#}
#1410.1.1 = {
#	controller = QAR
#}
#1411.1.1 = {
#	owner = QAR
#}
#1444.1.1 = {
#	remove_core = JAI
#	remove_core = QAR
#	add_core = AKK
#	add_core = IRQ
#}
#1453.1.1 = {
#	discovered_by = VEN
#}
#1468.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#}
#1478.1.1 = {
#	revolt = {
#		type = pretender_rebels
#		size = 1
#	}
#	controller = REB
#} # Civil war
#1481.1.1 = {
#	revolt = { }
#	controller = AKK
#}
#1490.1.1 = {
#	revolt = {
#		type = pretender_rebels
#	}
#	controller = REB
#} # Civil war
#1494.1.1 = {
#	revolt = { }
#	controller = AKK
#}
#1500.3.3 = {
#	base_tax = 3
#}
#1507.9.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	religion = shiite
#	add_core = PER
#	remove_core = JAI
#	remove_core = AKK
#} # Safawids "form persia"
#1529.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#	}
#	controller = REB
#} # Ottomans instigate rebellion
#1530.1.1 = {
#	revolt = { }
#	controller = PER
#	add_permanent_claim = TUR
#} #As Caliph, duty to rescue Baghdad
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1534.11.28 = {
#	controller = TUR
#} # Ottoman conquest
#1535.1.1 = {
#	owner = TUR
#	add_core = TUR
#	remove_claim = TUR
#} # Annexed by the Ottomans
#1600.1.1 = {
#	fort_14th = yes
#}
#1624.1.1 = {
#	controller = PER
#}
#1638.1.1 = {
#	controller = TUR
#}
