# 2231 - Badghis

owner = KTD
controller = KTD
add_core = KTD

capital = "Marw al-Rudh"
trade_goods = cotton
culture = aimak
religion = sunni

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 65.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Silk
}
#1383.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1444.1.1 = {
#	owner = KTD
#	controller = KTD
#	remove_core = TIM
#	remove_core = KAB
#	add_core = DUR
#} # Shaybanids break free from the Timurids
#1457.7.19 = {
#	controller = TIM
#}
#1457.8.30 = {
#	owner = TIM
#	add_core = TIM
#	remove_core = KTD
#}
#1501.1.1 = {
#	base_tax = 14
#}
#1502.1.1 = {
#	owner = KTD
#	controller = KTD
#	add_core = KTD
#	remove_core = TIM
#} # The end of the Timurids in Samarkand
#1504.6.1 = {
#	controller = TIM
#	owner = TIM
#	add_core = TIM
#	remove_core = KTD
#} #Conquered by Babur
#1512.1.1 = {
#	controller = BUK
#	owner = BUK
#	add_core = BUK
#	remove_core = TIM
#}
##1526.4.21 = {
##	owner = MUG
##	controller = MUG
##	add_core = MUG
##	remove_core = TIM
##} # Battle of Panipat
#1566.6.1 = {
#	revolt = { }
#	owner = KAB
#	controller = KAB
#} # Independent of Mughals for a long while
#1585.1.1 = {
#	controller = MUG
#} # Man Singh occupies Kabulistan after death of Mirza Hakim
#1585.2.1 = {
#	owner = MUG
#} # Annexed into empire again
#1672.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#	}
#} # Widespread tribal uprisings
#1675.1.1 = {
#	controller = MUG
#	revolt = { }
#} # End of uprisings
#1677.1.1 = {
#	discovered_by = FRA
#}
#1689.1.1 = {
#	controller = REB ##
#} # Uzbeks
#1690.1.1 = {
#	discovered_by = ENG
#	owner = BUK
#	controller = BUK
#} # Uzbeks
#1707.5.12 = {
#	discovered_by = GBR
#}
#1740.1.1 = {
#	controller = PER
#}
#1741.1.1 = {
#	owner = PER
#} # Captured by Persia, Nadir Shah
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#} # Ahmad Shah established the Durrani empire
