#225 - Córdoba + Bujalance + Fuenteovejuna + Palma del Río + Montoro

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Córdoba"
trade_goods = olive
culture = andalucian # culture = western_andalucian
religion = catholic

hre = no

base_tax = 6
base_production = 6
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Amenities value = 3 }
#merchant_guild = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
#warehouse = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = {
	set_province_flag = spanish_name
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_cordoba"
		duration = -1
	}
}
#1360.1.1 = {
#	controller = ENR
#}
#1369.3.23 = {
#	remove_core = ENR
#	controller = CAS
#}
#1500.3.3 = {
#	base_tax = 5
#	base_production = 6
#	base_manpower = 1
#}
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1610.1.12 = { } # Decree for the expulsion of the morisques in Andalucía, unlike Valencia, this was performed uneventfully.
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1811.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 72.426 }
	set_key = { lhs = starting_urban_pop_1300 value = 60.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 63.827 }
	set_key = { lhs = starting_urban_pop_1350 value = 60.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 58.030 }
	set_key = { lhs = starting_urban_pop_1400 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 68.269 }
	set_key = { lhs = starting_urban_pop_1450 value = 37.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 78.508 }
	set_key = { lhs = starting_urban_pop_1500 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 101.146 }
	set_key = { lhs = starting_urban_pop_1550 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 87.389 }
	set_key = { lhs = starting_urban_pop_1600 value = 67.395 }
	set_key = { lhs = starting_rural_pop_1650 value = 59.373 }
	set_key = { lhs = starting_urban_pop_1650 value = 64.507 }
	set_key = { lhs = starting_rural_pop_1700 value = 62.037 }
	set_key = { lhs = starting_urban_pop_1700 value = 61.620 }
	set_key = { lhs = starting_rural_pop_1750 value = 37.396 }
	set_key = { lhs = starting_urban_pop_1750 value = 81.694 }
	set_key = { lhs = starting_rural_pop_1800 value = 83.879 }
	set_key = { lhs = starting_urban_pop_1800 value = 71.304 }
	set_key = { lhs = starting_rural_pop_1850 value = 117.350 }
	set_key = { lhs = starting_urban_pop_1850 value = 90.166 }
}