# 2250 - Huguang Lengshuitan

owner = TIA
controller = TIA

capital = "Lingling"
trade_goods = indigo
culture = yaozu
religion = bimoism

hre = no

base_tax = 43
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 91 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	set_province_flag = lead
	set_province_flag = tea
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = TIA
	controller = TIA
	add_core = TIA
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#	remove_core = TIA
#}
#1520.2.2 = {
#	base_tax = 69
#	base_manpower = 2
#}
##1643.11.1 = {
##	owner = DSH
##	controller = DSH
##	add_core = DSH
##}
##1644.1.1 = {
##	controller = MCH
##}
##1644.6.6 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1645.3.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = DSH
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
