# 2251 - Shaan-gan Baota

owner = YUA
controller = YUA

capital = "Fushi"
trade_goods = millet
culture = guanzhong
religion = mahayana

hre = no

base_tax = 21
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#workshop = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = coal
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = great_wall_ruins
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1280.1.1 = {
	owner = QIN
	add_core = QIN
	controller = QIN
} # Warlord state Qin
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = QIN
#}
#1474.1.1 = {
#	remove_province_modifier = great_wall_ruins
#	add_permanent_province_modifier = {
#		name = great_wall_full
#		duration = -1
#	}
#}
#1520.2.2 = {
#	base_tax = 84
#	base_manpower = 3
#}
#1530.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1643.11.1 = {
#	owner = DSH
#	controller = DSH
#	add_core = DSH
#}
#1645.3.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	remove_core = MNG
#	remove_core = DSH
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
