# 2253 - A-la-chan

owner = YUA
controller = YUA
add_core = YUA

capital = "Erenhot"
trade_goods = wool
culture = mongol
religion = vajrayana

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 80.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1392.1.1 = {
#	remove_core = YUA
#	owner = MNG
#	controller = MNG
#}
#1440.1.1 = {
#	owner = TMD
#	controller = TMD
#	culture = tumed
#	add_core = TMD
#} #Yongshiebu move into
#1586.1.1 = {
#	religion = vajrayana
#} # State religion
#1634.1.1 = {
#	owner = MCH
#	controller = MCH
#} # Part of the Manchu empire
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
