# 2255 - sichuan_area Barkam

owner = YUA
controller = YUA

capital = "Songpan"
trade_goods = wool
culture = baima
religion = vajrayana

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = tea
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1280.1.1 = {
	add_core = QIN
	add_core = MDO
} # Warlord state Qin
1351.1.1 = {
	owner = CTA
	controller = CTA
	add_core = CTA
	add_core = SHU
}
#1363.1.1 = {
#	owner = XIA
#	controller = XIA
#}
#1371.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CTA
#	remove_core = XIA
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 14
#	base_production = 3
#	base_manpower = 1
#}
#1643.11.1 = {
#	owner = DSH
#	controller = DSH
#	add_core = DSH
#}
#1645.3.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	remove_core = MNG
#	remove_core = DSH
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
