#2258 - Caidam

owner = SYG
controller = SYG
add_core = SYG

capital = "Golmud"
trade_goods = livestock
culture = teihu
religion = vajrayana

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 75.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = salt
}
#1449.9.1 = {
#	owner = TMD
#	controller = TMD
#	add_core = TMD
#}
#1530.1.1 = {
#	discovered_by = muslim
#}
#1570.1.1 = {
#	owner = KAS
#	controller = KAS
#	add_core = KAS
#}
#1637.6.1 = {
#	controller = KSD
#	owner = KSD
#	add_core = KSD
#}
#1682.1.1 = { } # Ferdinand Verbiest
#1717.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	culture = oirats
#} # Zunghar invasion of Tibet
#1720.1.1 = {
#	controller = KSD
#	owner = KSD
#	add_core = KSD
#}
#1724.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # Qinghai conquered by Qing
#1755.10.4 = {
#	unrest = 7
#} # Rebellion against the Chinese
#1757.10.4 = {
#	unrest = 0
#}
