# 2265 - Chengde

owner = YUA
controller = YUA
add_core = YUA

capital = "Haluun Gol"
trade_goods = wheat
culture = mongol
religion = vajrayana

hre = no

base_tax = 22
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
	set_province_flag = copper
	set_province_flag = no_mines
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
}
#1392.1.1 = {
#	remove_core = YUA
#	owner = MNG
#	controller = MNG
#}
#1440.1.1 = {
#	owner = CHH
#	controller = CHH
#	culture = chahar
#	add_core = CHH
#}
#1586.1.1 = {
#	religion = vajrayana
#} # State religion
#1624.1.1 = {
#	owner = MCH
#	controller = MCH
#} # Part of the Manchu empire
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#} # The government in Taiwan surrendered
