# 2271 - Ulaangom

owner = YUA
controller = YUA
add_core = YUA

capital = "Ulaangom"
trade_goods = wool
culture = sayan_c
religion = tengri_pagan

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = YEN

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = salt
	set_province_flag = no_mines
}
1225.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
}
#1392.1.1 = {
#	owner = OIR
#	controller = OIR
#	remove_core = YUA
#}
#1501.1.1 = {
#	base_tax = 4
#}
#1615.1.1 = {
#	religion = vajrayana
#} # State religion
#1622.1.1 = {
#	discovered_by = RUS
#}
#1623.1.1 = {
#	owner = OIR
#	controller = OIR
#} # The Oirads gained independence
#1635.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	add_core = ZUN
#	remove_core = OIR
#}
#1697.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # Outer Mongolia intergrated into Qing
