# 2297 - Buzen

owner = SHN
controller = SHN
add_core = SHN

capital = "Kokura"
trade_goods = fish
culture = kyushu
religion = mahayana #shinbutsu

hre = no

base_tax = 9
base_production = 0
base_manpower = 1

is_city = yes #Usa Jingu
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tea
	set_province_flag = seasalt
}
#Shoni Yorihisa, Shoni Yorizumi
#1375.1.1 = {
#	remove_core = SHN
#	add_core = IGW
#	owner = IGW
#	controller = IGW
#}#Imagawa Sadayo
#1380.1.1 = {
#	remove_core = IGW
#	add_core = OUC
#	owner = OUC
#	controller = OUC
#}#Ouchi Yoshihiro. The province stays in Ouchi hands until 1495~98.
#1498.1.1 = {
#	remove_core = OUC
#	add_core = OTM
#	owner = OTM
#	controller = OTM
#}#Otomo Chikaharu, Otomo Yoshinaga
#1501.1.1 = {
#	base_tax = 17
#}
#1509.1.1 = {
#	remove_core = OTM
#	add_core = OUC
#	owner = OUC
#	controller = OUC
#}#Ouchi Yoshioki, Ouchi Yoshitaka. The province stays in Ouchi hands until the end of Bakufu
#1542.1.1 = {
#	discovered_by = POR
#}
#1553.1.1 = {
#	remove_core = OUC
#	add_core = OTM
#	owner = OTM
#	controller = OTM
#}#
#1578.1.1 = {
#	owner = SMZ
#	controller = SMZ
#}
#1585.1.1 = {
#	religion = catholic
#}
#1615.1.1 = {
#	religion = mahayana #shinbutsu
#}
#
