# 2285 - Etchu
# GG/LS - Japanese Civil War

owner = INO
controller = INO

capital = "Toyama"
trade_goods = rice
culture = koshi
religion = mahayana #shinbutsu

hre = no

base_tax = 19
base_production = 1
base_manpower = 1

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

500.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1351.1.1 = {
	add_core = INO
}
#1360.1.1 = {
#	remove_core = INO
#	add_core = HKW
#	owner = HKW
#	controller = HKW
#}
#1361.1.1 = {
#	remove_core = HKW
#	add_core = SBA
#	owner = SBA
#	controller = SBA
#}
##1367 Momonoi
#1380.1.1 = {
#	remove_core = SBA
#	add_core = HKY
#	owner = HKY
#	controller = HKY
#}
#1501.1.1 = {
#	base_tax = 33
#	base_production = 2
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1564.1.1 = {
#	owner = USG
#	controller = USG
#	remove_core = HKY
#	remove_core = IKK
#}
