# 2288 - Totomi
# GG/LS - Japanese Civil War

owner = IGW
controller = IGW

capital = "Famamatu"
trade_goods = fish
culture = chubu
religion = mahayana #shinbutsu

hre = no

base_tax = 13
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tea
}
1352.1.1 = {
	add_core = IGW
}
#1405.1.1 = {
#	remove_core = IGW
#	add_core = SBA
#	owner = SBA
#	controller = SBA
#}
#1407.1.1 = {
#	remove_core = SBA
#	add_core = IGW
#	owner = IGW
#	controller = IGW
#}
#1419.1.1 = {
#	remove_core = IGW
#	add_core = SBA
#	owner = SBA
#	controller = SBA
#}
#1501.1.1 = {
#	base_tax = 22
#	base_manpower = 2
#}
#1508.1.1 = {
#	remove_core = SBA
#	add_core = IGW
#	owner = IGW
#	controller = IGW
#}
#1525.1.1 = {
#	fort_14th = yes
#} # Nagoya Castle
#1542.1.1 = {
#	discovered_by = POR
#}
#
