# 229 - Ribatejo

owner = POR
controller = POR
add_core = POR

capital = "Santarém"
trade_goods = wheat
culture = portuguese
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#warehouse = yes
#temple = yes
fort_14th = yes

discovered_by = western
discovered_by = ottoman
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1372.5.5 = {
#	unrest = 3
#} # Marriage between King Ferdinand and D. Leonor de Menezes that brought civil unrest and revolt.
#1373.5.5 = {
#	unrest = 0
#} # Civil unrest repressed.
#1382.3.1 = {
#	controller = CAS
#} # Third Fernandine War
#1382.12.31 = {
#	controller = POR
#}
#1384.6.30 = {
#	controller = CAS
#} # Portuguese Interregnum
#1384.11.30 = {
#	controller = POR
#} # CAS retreats definetly.
#1420.1.1 = {
#	base_tax = 3
#}
#1500.3.3 = {
#	base_tax = 6
#	base_production = 2
#}
#1515.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1580.8.25 = {
#	controller = SPA
#}
#1580.8.26 = {
#	controller = POR
#}
#1640.1.1 = {
#	unrest = 8
#} # Revolt headed by John of Bragança
#1640.12.1 = {
#	unrest = 0
#}
#1807.11.30 = {
#	controller = FRA
#} # Occupied by France
#1808.8.30 = {
#	controller = POR
#}
#1810.7.25 = {
#	controller = FRA
#} # Invaded after the battle of Côa
#1811.1.1 = {
#	controller = POR
#} # The Napoleonic army retreats from Portugal

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 63.476 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 62.726 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.750 }
	set_key = { lhs = starting_rural_pop_1400 value = 42.243 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 52.769 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 56.168 }
	set_key = { lhs = starting_urban_pop_1500 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 78.284 }
	set_key = { lhs = starting_urban_pop_1550 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 100.742 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 88.156 }
	set_key = { lhs = starting_urban_pop_1650 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 109.448 }
	set_key = { lhs = starting_urban_pop_1700 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 110.814 }
	set_key = { lhs = starting_urban_pop_1750 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 107.795 }
	set_key = { lhs = starting_urban_pop_1800 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 138.621 }
	set_key = { lhs = starting_urban_pop_1850 value = 16.000 }
}