# 2292 - Shimotzuke
# GG/LS - Japanese Civil War

owner = UTN
controller = UTN
add_core = UTN

capital = "Utunomiya"
trade_goods = rice
culture = kanto
religion = mahayana #shinbutsu

hre = no

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = copper
}
#1381.1.1 = {
#	remove_core = UTN
#	add_core = USG
#	owner = USG
#	controller = USG
#}
#1387.1.1 = {
#	remove_core = USG
#	add_core = YUK
#	owner = YUK
#	controller = YUK
#}
#1471.1.1 = {
#	remove_core = YUK
#	add_core = UTN
#	owner = UTN
#	controller = UTN
#}
#1501.1.1 = {
#	base_tax = 27
#}
#1600.9.15 = {
#	owner = TGW
#	controller = TGW
#} # Battle of Sekigahara
#
