# 3353 - Shima

owner = NIK
controller = NIK

capital = "Edo"
trade_goods = fish
culture = kanto
religion = mahayana #shinbutsu

hre = no

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 3 }

base_tax = 20
base_production = 2
base_manpower = 0

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 6.5 }
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
	set_province_flag = tea
}
1336.1.1 = {
	add_core = HKY
	add_core = KTK
}#South: Kitabatake Asanobu. North: Hatakeyama Takakuni
1338.1.1 = {
	remove_core = HKY
#	add_core = KOO
}#South: Kitabatake Asayoshi North: Kou no Moroaki
1342.1.1 = {
#	remove_core = KOO
	add_core = NIK
}#North: Nikki Yoshinaga
#1349.1.1 = {
#	remove_core = NIK
#	add_core = ISD
#}#Ishido Yorifusa
1352.1.1 = {
# 	remove_core = ISD
	remove_core = NIK
	add_core = HKW
}#North: Hosokawa Kiyouji
1352.6.1 = {
	remove_core = HKW
	add_core = NIK
}#North: Nikki Yoshinaga
#1360.1.1 = {
#	remove_core = NIK
#	add_core = TKI
#}#North: Toki Yoriyasu
#1366.1.1 = {
#	remove_core = TKI
#	add_core = NIK
#}#North: Nikki Yoshinaga
#1367.1.1 = {
#	remove_core = NIK
#	add_core = HKW
#}#North: Hosokawa Yoriyuki, Hosokawa Mitsuyuki
#1377.1.1 = {
#	remove_core = HKW
#	add_core = YMN
#}#North: Yamana Itsurou
#1379.1.1 = {
#	remove_core = YMN
#	add_core = TKI
#}#South: Kitabatake Asayasu North: Toki Yoriyasu, Toki Yasuyuki
#1389.1.1 = {
#	remove_core = TKI
#	add_core = NIK
#}#North: Nikki Mitsunaga
#1391.1.1 = {
#	remove_core = NIK
#	add_core = TKI
#}#North: Toki Yasuyuki
#1393.1.1 = {
#	remove_core = TKI
#	add_core = NIK
#}#Shugo: Nikki Mitsunaga, Nikki Yoshikazu
#1400.1.1 = {
#	remove_core = NIK
#	add_core = TKI
#}#Kokushi: Kitabatake Mitsumasa Shugo: Toki Yasuyuki, Yoki Yasumasa
#1424.1.1 = {
#	remove_core = TKI
#	add_core = HKY
#}#Shugo: Hatakeyama Mitsuie
#1428.1.1 = {
#	remove_core = HKY
#	add_core = TKI
#}#Shugo: Toki Mochiyori
#1440.1.1 = {
#	remove_core = TKI
#	add_core = ISK
#}#Kokushi: Kitabatake Noritomo Shugo: Isshiki Norichika, Isshiki Yoshinao
#1467.1.1 = {
#	remove_core = ISK
#	add_core = TKI
#}#Shugo: Toki Masayasu
#1468.1.1 = {
#	remove_core = TKI
#}#Shugo: Kitabatake Noritomo, Kitabatake Masasato
#1477.1.1 = {
#	add_core = ISK
#}##Kokushi: Kitabatake Kichika Shugo: Isshiki Yoshiharu, Isshiki Yoshinao, Isshiki Yoshihide
#1501.1.1 = {
#	base_tax = 3
#}
#1508.1.1 = {
#	remove_core = ISK
#}#Shugo: Kitabatake Kichika
#1542.1.1 = {
#	discovered_by = POR
#}
#1569.10.3 = {
#	owner = ODA
#	controller = ODA
#}
#1583.1.1 = {
#	owner = TGW
#	controller = TGW
#}
#
