# 2299 - Oshima

capital = "Usukeshi"
trade_goods = fish
culture = aynu
religion = shinto

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 2
native_hostileness = 1

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_province_flag = copper
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1457.4.1 = {
#	owner = KKZ
#	controller = KKZ
#	add_core = KKZ
#	is_city = yes
#	trade_goods = fish
#	rename_capital = "Hakodate"
#	change_province_name = "Oshima"
#} # Takeda Nobuhiro killed the Ainu leader, Koshamain, and founds the Kakizaki clan.
#1630.1.1 = {
#	add_core = JAP
#}
#1669.1.1 = {
#	unrest = 6
#} # Shakushain's Revolt
#1672.12.1 = {
#	unrest = 0
#}
#1739.1.1 = {
#	discovered_by = RUS
#} # Martin Spanberg
#1787.1.1 = {
#	discovered_by = FRA
#} # Jean-Francois de La Pérouse
