# 2300 - Shiribeshi

capital = "Sariporobetsu"
trade_goods = fish
culture = aynu
religion = shinto

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 1

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_province_flag = iron
	set_province_flag = copper
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1590.1.1 = {
#	owner = KKZ
#	controller = KKZ
#	add_core = KKZ
#	citysize = 250
#	trade_goods = fish
#	rename_capital = "Fukuyama"
#	change_province_name = "Ishikari"
#} # Matsumae clan, march fief.
#1630.1.1 = {
#	add_core = JAP
#}
#1669.1.1 = {
#	unrest = 6
#} # Shakushain's Revolt
#1672.12.1 = {
#	unrest = 0
#}
#1739.1.1 = {
#	discovered_by = RUS
#} # Martin Spanberg
#1787.1.1 = {
#	discovered_by = FRA
#} # Jean-Francois de La Pérouse
