# 2301 - Sakhalin
# GG/LS - Japanese Civil War

capital = "Sakhalin"
trade_goods = unknown
culture = nivkh
religion = shamanism

hre = no

native_size = 5
native_ferocity = 3
native_hostileness = 4

base_tax = 1
base_production = 0
base_manpower = 0

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1640.1.1 = {
#	discovered_by = RUS
#} # Ivan Moskvitin
#1643.1.1 = {
#	discovered_by = NED
#}
#1704.1.1 = {
#	add_core = JAP
#}
#1767.1.1 = {
#	add_core = RUS
#}
#1787.1.1 = {
#	discovered_by = FRA
#} # Jean-Francois de La Péouse
