# 2304 - Amis
# LS - Chinese Civil War

capital = "Amis"
trade_goods = unknown
culture = taiwanese
religion = polynesian_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 3
native_hostileness = 5

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = taiwanese_natives
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
#1544.1.1 = {
#	discovered_by = POR
#}
##1683.1.1 = {
##	owner = QNG
##	controller = QNG
##	culture = wuhan
##	religion = mahayana
##	citysize = 1000
##} # The Qing conquer the last Ming stronghold
##1700.1.1 = {
##	citysize = 50000
##}
##1750.1.1 = {
##	citysize = 20000
##}
##1800.1.1 = {
##	citysize = 50000
##}
