# 2305 - Hoanya
# LS - Chinese Civil War

capital = "Hoanya"
trade_goods = unknown
culture = taiwanese
religion = polynesian_pagan

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

native_size = 75
native_ferocity = 3
native_hostileness = 5

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = taiwanese_natives
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
#1544.1.1 = {
#	discovered_by = POR
#}
#1616.1.1 = {
#	owner = NED
#	controller = NED
#	citysize = 50
#} # VoC's first tradepost
#1637.1.1 = {
#	citysize = 200
#} # Local tribes surrender to VoC
#1662.2.1 = {
#	owner = TNG
#	controller = TNG
#	culture = minnan
#	religion = mahayana
#	add_core = TNG
#	citysize = 10000
#} # Zheng Chenggong
#1683.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	culture = wuhan
##	religion = mahayana
##	citysize = 1000
#} # The Qing conquer the last Ming stronghold
##1700.1.1 = {
##	citysize = 50000
##}
#1700.1.1 = {
#	add_core = QNG
#}
#1750.1.1 = {
#	citysize = 20000
#}
#1800.1.1 = {
#	citysize = 50000
#}
