# 231 - Beira Litoral

owner = POR
controller = POR
add_core = POR

capital = "Coimbra"
trade_goods = fish
culture = portuguese
religion = catholic

hre = no

base_tax = 9
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_province_flag = small_university

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1372.5.5 = {
#	unrest = 4
#} # Marriage between King Ferdinand and D. Leonor de Menezes that brought civil unrest and revolt.
#1373.5.5 = {
#	unrest = 0
#} # Civil unrest repressed.
#1384.6.30 = {
#	controller = CAS
#} # Portuguese Interregnum
#1384.11.30 = {
#	controller = POR
#} # CAS retreats definetly.
#1420.1.1 = {
#	base_tax = 12
#}
#1438.1.1 = {
#	add_permanent_province_modifier = {
#		name = the_batalha_monastery
#		duration = -1
#	}
#}
#1500.3.3 = {
#	base_tax = 18
#	base_production = 2
#	base_manpower = 1
#}
#1515.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1580.8.25 = {
#	controller = SPA
#}
#1580.8.26 = {
#	controller = POR
#}
#1640.1.1 = {
#	unrest = 8
#} # Revolt headed by John of Bragança
#1640.12.1 = {
#	unrest = 0
#}
#1807.11.30 = {
#	controller = FRA
#} # Occupied by France
#1808.8.30 = {
#	controller = POR
#}
#1810.7.25 = {
#	controller = FRA
#} # Invaded after the battle of Côa
#1811.1.1 = {
#	controller = POR
#} # The Napoleonic army retreats from Portugal

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 99.690 }
	set_key = { lhs = starting_urban_pop_1300 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 99.940 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.750 }
	set_key = { lhs = starting_rural_pop_1400 value = 69.197 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 87.158 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 100.347 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 133.653 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 159.935 }
	set_key = { lhs = starting_urban_pop_1600 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 131.129 }
	set_key = { lhs = starting_urban_pop_1650 value = 20.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 150.803 }
	set_key = { lhs = starting_urban_pop_1700 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 225.086 }
	set_key = { lhs = starting_urban_pop_1750 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 296.836 }
	set_key = { lhs = starting_urban_pop_1800 value = 51.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 514.638 }
	set_key = { lhs = starting_urban_pop_1850 value = 62.000 }
}