# 2311 - Sevilla + Utrera + Cazalla de la Sierra + Alcalá de Guadaira + Guadalcanal + Constantina

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Sevilla"
trade_goods = wheat #silk
culture = andalucian # culture = western_andalucian
religion = catholic

hre = no

base_tax = 5
base_production = 8
base_manpower = 2

is_city = yes
#merchant_guild = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
#warehouse = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = TN_Estuary
}
1356.1.1 = {
	set_province_flag = spanish_name
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_sevilla"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1500.3.3 = {
#	base_tax = 7
#	base_production = 12
#	base_manpower = 2
#}
#### 1503.1.1 = {
##} # The "Casa de la Contratación" is established in Sevilla as the monarchy tries to control American trade through that port.
#1505.1.1 = {
#	set_province_flag = small_university
#}
#1506.1.1 = {
#	#temple = yes
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	#military_harbour_1 = yes
#	fort_14th = yes
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1610.1.12 = { } # Decree for the expulsion of the morisques in Andalucía, which is speedily and uneventfully performed
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 56.067 }
	set_key = { lhs = starting_urban_pop_1300 value = 90.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 52.296 }
	set_key = { lhs = starting_urban_pop_1350 value = 84.286 }
	set_key = { lhs = starting_rural_pop_1400 value = 38.128 }
	set_key = { lhs = starting_urban_pop_1400 value = 70.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 56.664 }
	set_key = { lhs = starting_urban_pop_1450 value = 60.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 72.200 }
	set_key = { lhs = starting_urban_pop_1500 value = 53.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 72.464 }
	set_key = { lhs = starting_urban_pop_1550 value = 75.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 44.908 }
	set_key = { lhs = starting_urban_pop_1600 value = 125.820 }
	set_key = { lhs = starting_rural_pop_1650 value = 45.916 }
	set_key = { lhs = starting_urban_pop_1650 value = 118.630 }
	set_key = { lhs = starting_rural_pop_1700 value = 111.612 }
	set_key = { lhs = starting_urban_pop_1700 value = 89.440 }
	set_key = { lhs = starting_rural_pop_1750 value = 124.239 }
	set_key = { lhs = starting_urban_pop_1750 value = 118.396 }
	set_key = { lhs = starting_rural_pop_1800 value = 202.370 }
	set_key = { lhs = starting_urban_pop_1800 value = 106.788 }
	set_key = { lhs = starting_rural_pop_1850 value = 187.613 }
	set_key = { lhs = starting_urban_pop_1850 value = 155.770 }
}