# 3340 - Minho

owner = POR
controller = POR
add_core = POR

capital = "Braga"
trade_goods = wheat
culture = portuguese
religion = catholic

hre = no

base_tax = 13
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#warehouse = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = wine
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1372.5.5 = {
#	unrest = 4
#} # Marriage between King Ferdinand and D. Leonor de Menezes that brought civil unrest and revolt.
#1373.5.5 = {
#	unrest = 0
#} # Civil unrest repressed.
#1420.1.1 = {
#	base_tax = 11
#	base_production = 2
#}
#1500.3.3 = {
#	base_tax = 18
#	base_production = 2
#	base_manpower = 1
#}
#1515.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1580.8.25 = {
#	controller = SPA
#}
#1580.8.26 = {
#	controller = POR
#}
#1640.1.1 = {
#	unrest = 7
#} # Portugal revolt headed by John of Bragança
#1640.12.1 = {
#	unrest = 0
#} # Portugal regained its independence & colonial possessions
#1809.3.29 = {
#	controller = FRA
#} # Occupied by France
#1809.5.12 = {
#	controller = POR
#}
#1810.9.26 = {
#	controller = FRA
#} # Wellington retreats into Lines of Torres Vedras fortification and Masséna can't enter Lisboa due to the scorched earth policy
#1811.1.1 = {
#	controller = POR
#} # The Napoleonic army retreats from Portugal

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 139.750 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 133.750 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 86.940 }
	set_key = { lhs = starting_urban_pop_1400 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 102.744 }
	set_key = { lhs = starting_urban_pop_1450 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 124.174 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 168.433 }
	set_key = { lhs = starting_urban_pop_1550 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 226.573 }
	set_key = { lhs = starting_urban_pop_1600 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 212.498 }
	set_key = { lhs = starting_urban_pop_1650 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 265.143 }
	set_key = { lhs = starting_urban_pop_1700 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 294.198 }
	set_key = { lhs = starting_urban_pop_1750 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 306.610 }
	set_key = { lhs = starting_urban_pop_1800 value = 43.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 412.238 }
	set_key = { lhs = starting_urban_pop_1850 value = 74.000 }
}