# 2326 - yunnan_area Jinghong

owner = DLI
controller = DLI
add_core = DLI

capital = "Fengqing"
trade_goods = tea
culture = palaung
religion = ban_phi

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = spices # includes tea and pepper
}
1253.1.1 = {
	owner = YUA
	controller = YUA
}
1274.1.1 = {
	add_core = YUA
} #creation of yunan province
1350.1.1 = {
	owner = DLI
	controller = DLI
}
#1383.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 12
#}
#1655.1.1 = {
#	owner = ZOU
#	controller = ZOU
#	add_core = ZOU
#	remove_core = MNG
#}# Wu Sangui appointed as viceroy
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1681.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = ZOU
#}
