# 2331 - Rethel

owner = FLA
controller = FLA
add_core = FLA

capital = "Rethel"
trade_goods = lumber
culture = lorrain
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 5 }
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1384.1.1 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#	remove_core = FLA
#}
#1444.1.1 = {
#	remove_core = FRA
#}
#1477.1.5 = {
#	owner = NEV
#	controller = NEV
#	add_core = NEV
#	add_core = FRA
#}
#1491.1.1 = {
#	add_core = KLE
#	remove_core = BUR
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 8
#}
#1530.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1565.1.1 = {
#	add_core = MAN
#	remove_core = KLE
#}
#1648.10.24 = {
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War
#1659.1.1 = {
#	owner = FRA
#	controller = FRA
#	remove_core = NEV
#	remove_core = MAN
#}
#1793.3.7 = {
#	controller = REB
#} # The Royalists revolt against the Republic
#1796.12.23 = {
#	controller = FRA
#} # The last rebels are defeated at the battle of Savenay
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 19.772 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 19.772 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 13.593 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 16.065 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 18.536 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 20.390 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 22.862 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 25.951 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 23.187 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 23.889 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 27.978 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 27.990 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.000 }
}