# 2236 - Puttalam

owner = JAF
controller = JAF
add_core = JAF

capital = "Puttalam"
trade_goods = ebony
culture = sinhala
religion = theravada

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes

discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_province_flag = TN_RiverJoint
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
	set_province_flag = spices
}
#1450.1.1 = {
#	owner = KTH
#	controller = KTH
#}
#1505.1.1 = {
#	discovered_by = POR
#} # Francisco de Almeida
#1511.1.1 = {
#	base_tax = 13
#}
#1517.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#	#marketplace = yes
#	#customs_house = yes
#}
#1542.1.1 = {
#	add_core = POR
#}
#1660.1.1 = {
#	owner = NED
#	controller = NED
#	remove_core = POR
#} # Dutch control
#1676.1.1 = {
#	fort_17th = yes
#}
#1685.1.1 = {
#	add_core = NED
#}
#1799.8.1 = {
#	controller = GBR
#} # Occupied by England
#1802.3.25 = {
#	owner = GBR
#	add_core = GBR
#	remove_core = NED
#} # Treaty of Amiens
