# 2345 - Chicha

owner = AYC
controller = AYC
add_core = AYC

capital = "Chicha"
trade_goods = maize
culture = aimara
religion = inti

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 1
native_hostileness = 8

is_city = yes

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = silver #Porco and Sucre mines operated earlier, the massive mine of Cerro Rico near Potosi was discovered in 1545 
}
1356.1.1 = {
	add_core = AYM
}
#1493.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	remove_core = AYM
#	set_key = { lhs = Infra_Pathing value = 3 }
#	#marketplace = yes
#}
#1529.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#}
#1535.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#}
#1544.1.2 = {
#	add_permanent_province_modifier = {
#		name = cerro_rico_modifier
#		duration = -1
#	}
#}
#1545.1.1 = {
#	capital = "Villa Imperial de Potosi"
#}
#1750.1.1 = {
#	add_core = BOL
#	culture = peruvian
#} # Spanish administration required all trade to pass via Lima, extracted taxes
#1809.1.1 = {
#	owner = BOL
#	controller = BOL
#}
#1825.8.6 = {
#	remove_core = SPA
#}
