# 2346 - Picunche

owner = MAP
controller = MAP
add_core = MAP

capital = "Picunche"
trade_goods = unknown
culture = mapuche
religion = ngenechen

hre = no

base_tax = 44
base_production = 0
base_manpower = 3

native_size = 95
native_ferocity = 1
native_hostileness = 5

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
	set_province_flag = copper
	#Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
}
#1500.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	set_key = { lhs = Infra_Pathing value = 3 }
#	#marketplace = yes
#}
#1501.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1529.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#}
#1535.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#	unrest = 8
#}
#1558.1.1 = {
#	change_province_name = "San Felipe"
#	rename_capital = "San Felipe"
#}
#1750.1.1 = {
#	add_core = CHL
#	culture = platean
#}
#1759.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	unrest = 9
#}
#1766.1.1 = {
#	revolt = { }
#	unrest = 0
#}
#1810.9.18 = {
#	owner = CHL
#	controller = CHL
#}
#1818.2.12 = {
#	remove_core = SPA
#}
