#2349 - Copiapo

capital = "Copiapo"
trade_goods = unknown
culture = diaguita
religion = inti

hre = no

base_tax = 14
base_production = 0
base_manpower = 1

native_size = 80
native_ferocity = 1
native_hostileness = 5

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
#1500.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1501.1.1 = {
#	base_tax = 32
#	native_size = 75
#}
#1529.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#	#marketplace = yes
#}
#1535.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#	unrest = 8
#}
#1558.1.1 = {
#	change_province_name = "Santiago"
#	rename_capital = "Santiago"
#}
#1750.1.1 = {
#	add_core = CHL
#	culture = platean
#}
#1759.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	unrest = 9
#}
#1766.1.1 = {
#	revolt = { }
#	unrest = 0
#}
#1810.9.18 = {
#	owner = CHL
#	controller = CHL
#}
#1818.2.12 = {
#	remove_core = SPA
#}
