#2351 - Chiletico

capital = "Chiletico"
trade_goods = unknown
culture = diaguita
religion = inti

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 5

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
	set_province_flag = copper
}
#1501.1.1 = {
#	base_tax = 1
#	native_size = 8
#}
#1525.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	is_city = yes
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1529.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#	#marketplace = yes
#}
#1535.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#	unrest = 8
#}
#1558.1.1 = {
#	capital = "San Felipe"
#}
#1750.1.1 = {
#	unrest = 2
#	add_core = LAP
#	culture = platean
#} # Spanish administration required all trade to pass via Lima, extracted taxes
#1780.1.1 = {
#	unrest = 4
#} # The desire for independence grew
#1790.1.1 = {
#	unrest = 6
#}
#1810.5.25 = {
#	owner = LAP
#	controller = LAP
#	unrest = 0
#}
#1816.7.9 = {
#	remove_core = SPA
#}
