# 1191 - Monbasa

owner = MBA
controller = MBA
add_core = MBA

capital = "Monbasa"
trade_goods = slaves
culture = kiunguja
religion = sunni

hre = no

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#temple = yes

discovered_by = east_african
discovered_by = central_african
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
#1498.4.1 = {
#	discovered_by = POR
#} #Vasco Da Gama
##1505.1.1 = {
##	owner = POR
##	controller = POR
##	add_core = POR
##}
#1530.1.1 = {
#	base_tax = 7
#}
#1588.1.1 = {
#	owner = OMA
#	controller = OMA
#} # Liberated with help of the Turks
#1593.1.1 = {
#	owner = MLI
#	controller = MLI
#} # Fall under Malindi rule
#1594.1.1 = {
#	owner = POR
#	controller = POR
#} # Portuguese reconquest
#1600.1.1 = {
#	discovered_by = TUR
#}
#1698.1.1 = {
#	owner = OMA
#	controller = OMA
#	add_core = OMA
#} #Omanis establish direct control of Swahili coast
#1728.1.1 = {
#	owner = POR
#	controller = POR
#}
#1729.1.1 = {
#	owner = OMA
#	controller = OMA
#}
#1762.1.1 = {
#	unrest = 7
#} #Kamba migrations in wake of Maasai expansion disturb region
#1824.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
#1826.1.1 = {
#	owner = OMA
#	controller = OMA
#}
#1856.6.1 = {
#	owner = ZZB
#	controller = ZZB
#	remove_core = OMA
#} # Said's will divided his dominions into two separate principalities, with Thuwaini to become the Sultan of Oman and Majid to become the first Sultan of Zanzibar.
