# 2359 - Basel

owner = BSL
controller = BSL
add_core = BSL

capital = "Basel"
trade_goods = livestock #linen
culture = high_alemanisch
religion = catholic

hre = yes

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 1 }
	set_province_flag = TN_Natural_Minor
	set_province_flag = pocket_province
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
#1459.1.1 = {
#	set_province_flag = small_university
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1501.1.1 = {
#	add_core = SWI
#	owner = SWI
#	controller = SWI
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 2
#	base_production = 1
#	base_manpower = 0
#}
#1528.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1648.10.24 = {
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 14.290 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 13.040 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.750 }
	set_key = { lhs = starting_rural_pop_1400 value = 6.343 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 9.066 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 11.790 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 14.014 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 16.238 }
	set_key = { lhs = starting_urban_pop_1600 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 14.238 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 19.047 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 24.856 }
	set_key = { lhs = starting_urban_pop_1750 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 32.666 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 46.104 }
	set_key = { lhs = starting_urban_pop_1850 value = 35.000 }
}