# 2374 - Kastrioti

owner = ALB
controller = ALB
add_core = ALC
add_core = ALB
add_permanent_claim = BYZ

capital = "Krujë"
trade_goods = wheat
culture = albanian
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 45.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 44 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_claim = SER
}
#1368.1.1 = {
#	controller = ALC
#	unrest = 0
#}
#1400.1.1 = {
#	remove_core = BYZ
#	add_permanent_claim = BYZ
#}
#1444.1.1 = {
#	add_core = TUR
#	remove_core = SER
#}
#1444.3.2 = {
##	owner = ALB
##	controller = ALB
##	add_core = ALB
#	remove_core = ALC
#} # Founding of the League of Lezhë
#1479.4.25 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1520.1.1 = {
#	religion = sunni
#} # Predominant religion under Turkish rule
#1520.5.5 = {
#	base_tax = 4
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent against the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1687.1.1 = {
#	unrest = 6
#} # Christian counteroffensive against the Ottomans
#1690.1.1 = {
#	unrest = 0
#}
#1788.1.1 = {
#	fort_14th = yes
#} # Ali Pasha made it a stronghold
#1797.1.1 = {
#	controller = REB
#} # Suliot uprising

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 64.424 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 64.424 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 53.687 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 42.950 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 42.950 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 42.950 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 42.950 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 53.687 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 57.424 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 66.662 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 69.899 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 80.374 }
	set_key = { lhs = starting_urban_pop_1850 value = 27.000 }
}