# 238 - Durham

owner = ENG
controller = ENG
add_core = ENG

capital = "Durham"
trade_goods = wool
culture = northern_e
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
#warehouse = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = coal
}
1066.1.1 = {
	add_permanent_province_modifier = {
		name = "north_of_england"
		duration = -1
	}
}
1293.1.1 = {
	add_permanent_province_modifier = {
		name = "county_palatine"
		duration = -1
	}
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.6.1 = {
#	unrest = 2
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.4.11 = {
#	remove_province_modifier = "north_of_england"
#	add_permanent_province_modifier = {
#		name = "council_of_north"
#		duration = -1
#	}
#} # Council established by Edward IV and headquartered at Sheriff Hutton Castle and Sandal Castle
#1471.5.4 = {
#	unrest = 2
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1520.5.5 = {
#	base_tax = 6
#	base_production = 0
#	base_manpower = 0
#}
#1529.2.5 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.1 = {
#	culture = english
#}
#1536.1.1 = {
#	remove_province_modifier = "county_palatine"
#	add_permanent_province_modifier = {
#		name = "county_palatine_reformed"
#		duration = -1
#	}
#} # Act of Resumption
#1538.1.1 = {
#	religion = protestant
#} # anglican
#1600.1.1 = {
#	fort_14th = yes
#}
#1641.11.22 = {
#	remove_province_modifier = "council_of_north"
#} # Council abolishedbecause of its support for Catholic Recusants
#1642.8.22 = {
#	controller = REB
#} # Start of First English Civil War
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
#1648.6.1 = {
#	controller = REB
#}
#1648.8.29 = {
#	controller = ENG
#} # End of Second English Civil War
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 48.883 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 29.860 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 20.615 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 29.729 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 42.900 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 52.449 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 79.134 }
	set_key = { lhs = starting_urban_pop_1600 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 104.598 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 108.121 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 122.325 }
	set_key = { lhs = starting_urban_pop_1750 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 122.623 }
	set_key = { lhs = starting_urban_pop_1800 value = 39.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 312.756 }
	set_key = { lhs = starting_urban_pop_1850 value = 99.000 }
}