# 2386 - Essex

owner = ENG
controller = ENG
add_core = ENG
# add_core = ESS

capital = "Colchester"
trade_goods = hemp
culture = english
religion = catholic

hre = no

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
#warehouse = yes
set_key = { lhs = Infra_Pathing value = 2 }
#Westminster Abbey

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = hemp
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1459.1.1 = {
#	unrest = 7
#} # Increasing Popularity of Warwick in London
#1460.1.1 = {
#	controller = REB
#}
#1461.6.1 = {
#	unrest = 2
#	controller = ENG
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.5.4 = {
#	unrest = 2
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1520.5.5 = {
#	base_tax = 18
#	base_production = 1
#	base_manpower = 1
#	fort_14th = yes
#}
#1529.2.5 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1536.1.1 = {
#	religion = protestant #anglican
#}
#1642.8.22 = {
#	controller = REB
#} # Start of First English Civil War
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
#1650.1.1 = { } # Estimated
##First Bequest to the British Museum
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 199.434 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 160.187 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 112.991 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 138.118 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 175.810 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 189.903 }
	set_key = { lhs = starting_urban_pop_1550 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 219.148 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 232.838 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 230.618 }
	set_key = { lhs = starting_urban_pop_1700 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 262.659 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 305.564 }
	set_key = { lhs = starting_urban_pop_1800 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 473.189 }
	set_key = { lhs = starting_urban_pop_1850 value = 45.000 }
}