# 239 - Gloucestershire

owner = ENG
controller = ENG
add_core = ENG

capital = "Bristol"
trade_goods = cheese
culture = english
religion = catholic

hre = no

base_tax = 9
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#workshop = yes
#warehouse = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = coal
	set_province_flag = TN_Estuary
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.6.1 = {
#	unrest = 2
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.5.4 = {
#	unrest = 2
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Battle of Bosworth Field & the End of the War of the Roses
#1520.5.5 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 0
#	fort_14th = yes
#}
#1541.1.1 = {
#	religion = protestant
#} # Gloucester Cathedral, from a Dissolved Benedictine Priory
#1600.1.1 = {
#	fort_14th = yes
#} # Customs House Estimated
#1642.8.22 = {
#	controller = REB
#} # Start of First English Civil War
#1643.7.26 = {
#	controller = ENG
#}
#1645.9.10 = {
#	controller = REB
#} # Surrender of Bristol
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 114.888 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 93.824 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 63.017 }
	set_key = { lhs = starting_urban_pop_1400 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 72.749 }
	set_key = { lhs = starting_urban_pop_1450 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 87.346 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 85.540 }
	set_key = { lhs = starting_urban_pop_1550 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 89.812 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 104.816 }
	set_key = { lhs = starting_urban_pop_1650 value = 23.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 128.140 }
	set_key = { lhs = starting_urban_pop_1700 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 156.909 }
	set_key = { lhs = starting_urban_pop_1750 value = 60.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 172.783 }
	set_key = { lhs = starting_urban_pop_1800 value = 80.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 213.593 }
	set_key = { lhs = starting_urban_pop_1850 value = 206.000 }
}