# 2395 - Dai La Thành

owner = DAI
controller = DAI
add_core = DAI

capital = "Thanh Long"
trade_goods = rice	#tea
culture = vietnamese
religion = mahayana

hre = no

base_tax = 8
base_production = 4
base_manpower = 1

is_city = yes
#marketplace = yes
set_province_flag = small_university # Quoc Tu Giam (???, literally "National University")
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
#temple = yes
fort_14th = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 85 }
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1407.6.17 = {
#	owner = MNG
#	controller = MNG
#	capital = "Dong Quan"
#}
#1425.1.1 = {
#	religion = mahayana
#}
#1427.1.1 = {
#	owner = DAI
#	controller = DAI
#	capital = "Dong Kinh"
#}
#1501.1.1 = {
#	base_tax = 10
#	base_production = 5
#	base_manpower = 2
#	#marketplace = no
#	#merchant_guild = yes
#}
#1509.1.1 = {
#	unrest = 5
#} # Nobles' rebellion
#1510.1.1 = {
#	unrest = 0
#}
#1518.5.3 = {
#	#farm_estate = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1572.1.1 = {
#	controller = TOK
#}
#1573.1.1 = {
#	controller = DAI
#}
#1592.1.1 = {
#	owner = TOK
#	controller = TOK
#	add_core = TOK
#} # The kingdom is divided between the Nguyens & the Trinh line
#1730.1.1 = {
#	unrest = 5
#} # Peasant revolt
#1731.1.1 = {
#	unrest = 0
#}
#1769.1.1 = {
#	unrest = 6
#} # Tay Son Rebellion
#1776.1.1 = {
#	unrest = 0
#	owner = DAI
#	controller = DAI
#	add_core = DAI
#} # Tay Son Dynasty conquered the Nguyen Lords
#1786.1.1 = {
#	unrest = 5
#} # Unsuccessful revolt
#1787.1.1 = {
#	unrest = 0
#}
#1802.7.22 = {
#	owner = ANN
#	controller = ANN
#	remove_core = DAI
#} # Nguyen Phuc Anh conquered the Tay Son Dynasty
#1831.1.1 = {
#	capital = "Hanoi"
#}
#1883.8.25 = {
#	owner = FRA
#	controller = FRA
#}
