#2400 - Leczyckie

owner = POL
controller = POL
add_core = POL

capital = "Leczyca"
trade_goods = wheat
culture = polish
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1490.1.1 = {
#	unrest = 6
#} # Uprising led by Mukha
#1492.1.1 = {
#	unrest = 0
#}
#1520.5.5 = {
#	base_tax = 7
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1588.1.1 = {
#	controller = REB
#} # Civil war
#1589.1.1 = {
#	controller = PLC
#} # Coronation of Sigismund III
#1596.1.1 = {
#	unrest = 4
#} # Religious struggles, union of Brest
#1597.1.1 = {
#	unrest = 0
#}
#1733.1.1 = {
#	controller = REB
#} # The war of Polish succession
#1735.1.1 = {
#	controller = PLC
#}
#1793.1.23 = {
#	controller = PRU
#	owner = PRU
#	add_core = PRU
#	add_core = POL
#	remove_core = PLC
#} # Second partition
#1807.7.9 = {
#	owner = POL
#	controller = POL
#} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
#1812.12.12 = {
#	controller = RUS
#}
#1814.4.11 = {
#	controller = POL
#}
#1815.6.9 = {
#	add_core = RUS
#} # Congress Poland, under Russian control after the Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 38.903 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 38.903 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.138 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 46.137 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 58.902 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 } #Leczyca 2k + Brzeziny 2k + Inowlodz 2k + Piatek 2k
	set_key = { lhs = starting_rural_pop_1550 value = 87.693 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 121.246 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 124.955 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 127.133 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 137.611 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 163.158 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 215.781 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}