# 2405 -Xilotepec

owner = ATO
controller = ATO
add_core = ATO

capital = "Xilotepec"
trade_goods = maize
culture = otomi
religion = cocijo

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = tribals_control_province
}
#1473.1.1 = {
#	owner = AZT
#	controller = AZT
#	set_key = { lhs = Infra_Pathing value = 2 }
#} # Conquest by Axayacati, sixth tlatoani of Tenochtitlan
#1498.1.1 = {
#	add_core = AZT
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	discovered_by = SPA
#	add_core = SPA
#	#marketplace = yes
#	#courthouse = yes
#} # Francisco Vázquez de Coronado y Luján
#1608.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
