# 2407 - Otzoman
# GG - 22/07/2008

owner = TLC
controller = TLC
add_core = TLC

capital = "Tlachco"
trade_goods = maize
culture = nawa
religion = nahuatl

hre = no

base_tax = 15
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = tribals_control_province
	set_province_flag = silver
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1428.1.1 = {
#	owner = AZT
#	controller = AZT
#	add_core = AZT
#	remove_core = TEN
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1522.1.1 = {
#	discovered_by = SPA
#}
#1529.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	#marketplace = yes
#	#courthouse = yes
#}
#1540.1.1 = {
#	culture = castillian
#	religion = catholic
#} # Capital moved to another indian town, because of turmoil
#1547.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
