# 2411 - Tamactun

# owner = MAY
# controller = MAY
# add_core = MAY

capital = "Itzamkanac" # nahuatl name for the region : Acallan
trade_goods = maize
culture = cholan
religion = mayan

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 8

discovered_by = mesoamerican

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = cacao
	set_key = { lhs = starting_rural_pop_1350 value = 10.000 }
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	is_city = yes
#} #Pedro de Alvanado
#1590.1.1 = {
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
