# 2416 - Tolupan
# GG - 22/07/2008

capital = "Tehuacan"
trade_goods = unknown
culture = pech
religion = mayan

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

native_size = 75
native_ferocity = 4
native_hostileness = 8

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1524.1.1 = {
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	religion = catholic
#	capital = "Trujillo"
#	base_tax = 4
#	is_city = yes
#	#marketplace = yes
#	set_key = { lhs = Infra_Harbourage value = 1 }
#}
#1549.1.1 = {
#	add_core = SPA
#	citysize = 500
#}
#1600.1.1 = {
#	citysize = 1000
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
