# 2418 - Thuan Hoa

owner = CHA
controller = CHA
add_core = CHA

capital = "Thuan Hoa"
trade_goods = fish
culture = cham
religion = hinduism

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = coal
	set_province_flag = spices
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1307.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
} # Ceded to the Dai Viet in exchange for the hand in marriage of a Viet princess
#1372.1.1 = {
#	owner = CHA
#	controller = CHA
#} # Che Bong Nga recovers the province
#1407.6.17 = {
#	owner = MNG
#	controller = MNG
#}
#1427.1.1 = {
#	owner = DAI
#	controller = DAI
#}
#1471.4.1 = {
#	culture = vietnamese
#	religion = mahayana
#	remove_core = CHA
#} # Severe defeat against the Vietnamese
#1501.1.1 = {
#	base_tax = 1
#	base_production = 4
#	base_manpower = 1
#}
#1519.4.2 = {
#	#wharf = yes
#}
#1522.4.4 = {
#	#marketplace = yes
#}
#1535.1.1 = {
#	discovered_by = POR
#}
#1537.1.1 = {
#	owner = ANN
#	controller = ANN
#	add_core = ANN
#} # Restoriationist
#1545.1.1 = {
#	owner = TOK
#	controller = TOK
#	add_core = TOK
#} # Nguyen Kim dies
#1558.1.1 = {
#	owner = ANN
#	controller = ANN
#	add_core = ANN
#	remove_core = TOK
#}
#1692.1.1 = {
#	unrest = 6
#} # Rebellion against the Vietnamese
#1693.1.1 = {
#	unrest = 0
#} # Plague
#1769.1.1 = {
#	unrest = 6
#} # Tay Son Rebellion
#1775.02.1 = {
#	controller = TOK
#}
#1775.02.1 = {
#	owner = TOK
#	add_core = TOK
#}
#1776.1.1 = {
#	unrest = 0
#	owner = DAI
#	controller = DAI
#	add_core = DAI
#} # Tay Son Dynasty conquered the Nguyen Lords
#1786.1.1 = {
#	unrest = 5
#} # Unsuccessful revolt
#1787.1.1 = {
#	unrest = 0
#}
#1802.7.22 = {
#	owner = ANN
#	controller = ANN
#	remove_core = DAI
#} # Nguyen Phuc Anh conquered the Tay Son Dynasty
#1804.1.1 = {
#	fort_14th = no
#	fort_18th = yes
#}
#1883.8.25 = {
#	owner = FRA
#	controller = FRA
#}
