# 2431 - Bacan
# MEIOU-FB Indonesia mod

owner = BAC
controller = BAC
add_core = BAC

capital = "Bacan"
trade_goods = clove
culture = halmahera
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = spices
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1513.1.1 = {
#	discovered_by = POR
#}
#1521.1.1 = {
#	religion = sunni
#}
#1557.1.1 = {
#	add_core = POR
#}
#1658.1.1 = {
#	discovered_by = NED
#	owner = NED
#	controller = NED
#} # Dutch control
#1683.1.1 = {
#	add_core = NED
#}
