# 1343 - Gorny Cheremisy

owner = WHI
controller = WHI
add_core = WHI

capital = "Kurmys"
trade_goods = lumber
culture = mordivin
religion = finnish_pagan

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 75.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	set_province_flag = trade_good_set
	add_core = MRQ
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = WHI
#}
#1438.1.1 = {
#	owner = MRQ
#	controller = MRQ
#}
#1444.1.1 = {
#	remove_core = GOL
#	#marketplace = yes
#}
#1521.1.1 = {
#	base_tax = 8
#}
#1530.1.1 = {
#	#temple = yes
#}
#1552.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	religion = orthodox
#	culture = russian
#} # Conquered by Muscovy
#1606.1.1 = {
#	add_core = RUS
#	unrest = 3
#} # Rebellions against Russian rule
#1608.1.1 = {
#	unrest = 5
#}
#1610.1.1 = {
#	unrest = 2
#}
#1616.1.1 = {
#	unrest = 6
#}
#1620.1.1 = {
#	unrest = 0
#}
