# 2437 - Tara

owner = BLU
controller = BLU
add_core = BLU

capital = "Ufa"
trade_goods = lumber
culture = bashkir
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = PLM

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 65.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5}
	set_province_flag = tribals_control_province
	set_province_flag = iron
	set_key = { lhs = TN_River value = 114 }
}
1200.1.1 = {
	add_permanent_province_modifier = {
		name = "fur_low"
		duration = -1
	}
}
1356.1.1 = {
	add_core = BSH
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = WHI
#}
#1438.1.1 = {
#	owner = KAZ
#	controller = KAZ
#}
#1444.1.1 = {
#	remove_core = GOL
#}
#1502.1.1 = {
#	remove_core = GOL
#} # Final destruction of the Golden Horde
#1552.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#}
#1600.1.1 = {
##	culture = russian
##	religion = orthodox
#	remove_core = KAZ
#}
