# 2448 - Badajoz + Jerez de los Caballeros + Alburquerque + Mérida

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Badajoz"
trade_goods = livestock
culture = castillian # culture = new_castillian
religion = catholic

hre = no

base_tax = 7
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
# estate order militaro

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = freeholders_control_province
	set_province_flag = mined_goods
	set_province_flag = silver
}
1356.1.1 = {
	add_core = ENR
	add_permanent_province_modifier = {
		name = "kingdom_of_leon"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1464.5.1 = {
#	unrest = 3
#} #Nobiliary uprising against King Enrique, Castilla goes into anarchy
#1468.9.18 = {
#	unrest = 0
#} #Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
#1470.1.1 = {
#	unrest = 3
#} #Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
#1475.6.2 = {
#	controller = POR
#}
#1479.2.25 = {
#	controller = CAS
#}
#1479.9.4 = {
#	unrest = 0
#} #Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
#1500.3.3 = {
#	base_tax = 8
#	base_production = 4
#	base_manpower = 1
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
## culture = extremaduran
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1809.1.1 = {
#	controller = SPA
#}
#1812.7.26 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 81.188 }
	set_key = { lhs = starting_urban_pop_1300 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 75.052 }
	set_key = { lhs = starting_urban_pop_1350 value = 20.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 55.145 }
	set_key = { lhs = starting_urban_pop_1400 value = 20.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 61.117 }
	set_key = { lhs = starting_urban_pop_1450 value = 20.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 67.090 }
	set_key = { lhs = starting_urban_pop_1500 value = 20.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 84.365 }
	set_key = { lhs = starting_urban_pop_1550 value = 19.150 }
	set_key = { lhs = starting_rural_pop_1600 value = 77.855 }
	set_key = { lhs = starting_urban_pop_1600 value = 41.585 }
	set_key = { lhs = starting_rural_pop_1650 value = 61.132 }
	set_key = { lhs = starting_urban_pop_1650 value = 33.398 }
	set_key = { lhs = starting_rural_pop_1700 value = 67.746 }
	set_key = { lhs = starting_urban_pop_1700 value = 25.210 }
	set_key = { lhs = starting_rural_pop_1750 value = 52.460 }
	set_key = { lhs = starting_urban_pop_1750 value = 35.195 }
	set_key = { lhs = starting_rural_pop_1800 value = 78.400 }
	set_key = { lhs = starting_urban_pop_1800 value = 31.533 }
	set_key = { lhs = starting_rural_pop_1850 value = 129.640 }
	set_key = { lhs = starting_urban_pop_1850 value = 49.388 }
}