# 2453 - Rimini

owner = RIM
controller = RIM
add_core = RIM

capital = "Rèmin"
trade_goods = fish
culture = romagnol
religion = catholic

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = wine
}
#1463.1.1 = {
#	controller = PAP
#	owner = PAP
#	add_core = PAP
#}
#1503.8.28 = {
#	owner = VEN
#	controller = VEN
#}
#1509.1.1 = {
#	controller = PAP
#	owner = PAP
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#} # Annexed to the Holy See
#1805.3.17 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#} # Treaty of Pressburg
#1814.4.11 = {
#	owner = PAP
#	controller = PAP
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 14.634 }
	set_key = { lhs = starting_urban_pop_1300 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 17.258 }
	set_key = { lhs = starting_urban_pop_1350 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 5.404 }
	set_key = { lhs = starting_urban_pop_1400 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 14.823 }
	set_key = { lhs = starting_urban_pop_1450 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 17.130 }
	set_key = { lhs = starting_urban_pop_1500 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 23.157 }
	set_key = { lhs = starting_urban_pop_1550 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 24.433 }
	set_key = { lhs = starting_urban_pop_1600 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 22.366 }
	set_key = { lhs = starting_urban_pop_1650 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 31.307 }
	set_key = { lhs = starting_urban_pop_1700 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 30.474 }
	set_key = { lhs = starting_urban_pop_1750 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 31.197 }
	set_key = { lhs = starting_urban_pop_1800 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 55.005 }
	set_key = { lhs = starting_urban_pop_1850 value = 24.000 }
}