#246 - Northumberland

owner = ENG
controller = ENG
add_core = ENG

capital = "Newcastle"
trade_goods = lumber
culture = northern_e
religion = catholic

hre = no

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
#temple = yes #Durham Cathedral

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Natural_Important

	add_permanent_province_modifier = {
		name = "marches_of_scotland"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	
	set_province_flag = coal
}
1066.1.1 = {
	add_permanent_province_modifier = {
		name = "north_of_england"
		duration = -1
	}
}
1356.1.1 = {
	add_core = NOL
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.6.1 = {
#	unrest = 2
#	controller = REB
#} # Lancastrian Holdouts after Coronation of Edward IV
#1464.6.1 = {
#	controller = ENG
#} # Estimated
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.4.11 = {
#	remove_province_modifier = "north_of_england"
#	add_permanent_province_modifier = {
#		name = "council_of_north"
#		duration = -1
#	}
#} # Council established by Edward IV and headquartered at Sheriff Hutton Castle and Sandal Castle
#1471.5.4 = {
#	unrest = 2
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1520.5.5 = {
#	base_tax = 5
#	base_production = 1
#	base_manpower = 0
#}
#1530.1.1 = {
#	culture = english
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = {
#	fort_14th = yes
#}
#1585.1.1 = {
#	religion = protestant
#} # anglican
#1603.3.24 = {
#	remove_province_modifier = "marches_of_scotland"
#}
#1640.10.1 = {
#	controller = SCO
#}
#1640.10.26 = {
#	controller = ENG
#}
#1641.11.22 = {
#	remove_province_modifier = "council_of_north"
#} # Council abolishedbecause of its support for Catholic Recusants
#1644.4.15 = {
#	controller = SCO
#}
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 74.538 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 29.497 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 19.069 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 26.707 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 35.164 }
	set_key = { lhs = starting_urban_pop_1500 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.408 }
	set_key = { lhs = starting_urban_pop_1550 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 48.413 }
	set_key = { lhs = starting_urban_pop_1600 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 81.841 }
	set_key = { lhs = starting_urban_pop_1650 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 89.847 }
	set_key = { lhs = starting_urban_pop_1700 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 91.379 }
	set_key = { lhs = starting_urban_pop_1750 value = 57.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 74.338 }
	set_key = { lhs = starting_urban_pop_1800 value = 84.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 84.625 }
	set_key = { lhs = starting_urban_pop_1850 value = 219.000 }
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 74.538 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 29.497 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 19.069 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 26.707 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 35.164 }
	set_key = { lhs = starting_urban_pop_1500 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.408 }
	set_key = { lhs = starting_urban_pop_1550 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 48.413 }
	set_key = { lhs = starting_urban_pop_1600 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 81.841 }
	set_key = { lhs = starting_urban_pop_1650 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 89.847 }
	set_key = { lhs = starting_urban_pop_1700 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 91.379 }
	set_key = { lhs = starting_urban_pop_1750 value = 57.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 74.338 }
	set_key = { lhs = starting_urban_pop_1800 value = 84.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 84.625 }
	set_key = { lhs = starting_urban_pop_1850 value = 219.000 }
}