# 247 - Salop

owner = ENG
controller = ENG
add_core = ENG

capital = "Hereford"
trade_goods = livestock
culture = english
religion = catholic

hre = no

base_tax = 12
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = salt
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.3.1 = {
#	controller = REB
#} # Coventry's Switch to the Yorkists
#1461.6.1 = {
#	unrest = 2
#	controller = ENG
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1470.9.1 = {
#	controller = REB
#}
#1470.10.6 = {
#	controller = ENG
#} # Readeption of Henry VI
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.3.15 = {
#	controller = REB
#} # Capture of Warwick Castle
#1471.5.4 = {
#	unrest = 2
#	controller = ENG
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1529.6.6 = {
#	base_tax = 16
#	base_production = 1
#	base_manpower = 1
#}
#1548.1.1 = {
#	religion = protestant
#} # anglican
#1585.1.1 = {
#	religion = reformed
#}
#1600.1.1 = {
#	fort_14th = yes
#}
#1645.12.17 = {
#	controller = REB
#}
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
#1700.1.1 = {
#	capital = "Birmingham"
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 174.766 }
	set_key = { lhs = starting_urban_pop_1300 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 127.931 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 88.379 }
	set_key = { lhs = starting_urban_pop_1400 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 113.780 }
	set_key = { lhs = starting_urban_pop_1450 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 151.881 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 169.207 }
	set_key = { lhs = starting_urban_pop_1550 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 214.878 }
	set_key = { lhs = starting_urban_pop_1600 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 232.531 }
	set_key = { lhs = starting_urban_pop_1650 value = 20.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 272.948 }
	set_key = { lhs = starting_urban_pop_1700 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 276.507 }
	set_key = { lhs = starting_urban_pop_1750 value = 36.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 346.281 }
	set_key = { lhs = starting_urban_pop_1800 value = 53.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 505.864 }
	set_key = { lhs = starting_urban_pop_1850 value = 97.000 }
}