# 2480 - jiangxi_area Xunyang

owner = YUA
controller = DAA

capital = "Xingzi"
trade_goods = rice
culture = ganyu
religion = mahayana

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 3 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 7.000 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_RiverJoint
	set_key = { lhs = TN_River value = 123 }
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = tea
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1320.1.1 = {
	add_core = YUA
	remove_core = SNG
}
1353.1.1 = {
	add_core = DAA
	add_core = MNG
	controller = DAA
}
#1357.1.1 = {
#	owner = MNG
#	controller = MNG
#}
#1369.1.1 = {
#	remove_core = YUA
#	remove_core = DAA
#}
#1513.1.1 = {
#	unrest = 5
#} # Peasant rebellion, Jiangxi
#1514.1.1 = {
#	unrest = 0
#}
#1520.2.2 = {
#	base_tax = 17
#	base_manpower = 1
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
