# 2484 - fujian_area Yanping

owner = CMN
controller = CMN

capital = "Ouning"
trade_goods = lumber
culture = minbei
religion = mahayana

hre = no

base_tax = 44
base_production = 0
base_manpower = 2

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = tea
	set_province_flag = coal
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = SNG
}
1315.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CEN
	add_core = CMN
} #Viceroy of Fujian
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CEN
#	remove_core = CMN
#	remove_core = YUA
#}
#1435.1.1 = {
#	#shipyard = no
#}
#1520.2.2 = {
#	base_tax = 68
#	base_production = 2
#	base_manpower = 2
#}
#1662.1.1 = {
#	owner = CMN
#	controller = CMN
#	add_core = CMN
#	remove_core = MNG
#}# Geng Jingzhong appointed as viceroy
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1680.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = CMN
#}
