# 2488 - fujian_area Tingzhou

owner = CMN
controller = CMN

capital = "Changting"
trade_goods = lumber
culture = hakka
religion = mahayana

hre = no

base_tax = 33
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4.5 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = SNG
}
1315.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CEN
	add_core = CMN
} #Viceroy of Fujian
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = SNG
#	remove_core = CEN
#	remove_core = CMN
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 52
#	base_production = 1
#	base_manpower = 2
#}
#1662.1.1 = {
#	owner = CMN
#	controller = CMN
#	add_core = CMN
#	remove_core = MNG
#}# Geng Jingzhong appointed as viceroy
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1680.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = CMN
#}
