# 249 - Ayrshire

owner = SCO
controller = SCO
add_core = SCO

capital = "Ayr"
trade_goods = livestock
culture = lowland_scottish #highland_scottish
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
	
	set_province_flag = coal
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
}
#1451.1.1 = {
#	set_province_flag = small_university
#}
#1560.8.1 = {
#	religion = reformed
#}
#1645.8.1 = {
#	controller = REB
#} #Estimated
#1645.9.13 = {
#	controller = SCO
#} #Battle of Philiphaugh
#1651.4.1 = {
#	controller = ENG
#}
#1652.4.21 = {
#	controller = SCO
#} #Union of Scotland and the Commonwealth
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 27.514 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 27.514 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.592 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 23.818 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 25.940 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 30.499 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 34.847 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 29.239 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 47.683 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 58.292 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 84.357 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 197.300 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}