# 2515 - Borghandæholm (Bornholm)

owner = DEN
controller = DEN
add_core = DEN

capital = "Rothnne"
trade_goods = fish
culture = danish
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	#add_permanent_province_modifier = {
	#	name = "hammershus"
	#	duration = -1
	#}
	set_province_flag = freeholders_control_province
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
}
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#	remove_core = DEN
#}
#1525.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # Prelude to 'Grevefejden'(Sören Norrby)
#1525.5.10 = {
#	revolt = { }
#	controller = DAN
#} # Sören Norrby is defeated
#1525.5.15 = {
#	#owner = FRL
#	#controller = FRL
#	#add_core = FRL
#	#remove_core = DAN
#	add_province_modifier = {
#		name = pawned_to_lubeck
#		duration = 16425
#	}
#} # Pawned to Lübeck for 50 years
#1529.12.17 = {
#	#marketplace = yes
#}
#1536.3.15 = {
#	religion = protestant
#} # Unknown date
#1575.5.15 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#	remove_core = FRL
#}
#1599.1.1 = {
#	fort_17th = yes
#}
#1645.1.1 = {
#	controller = SWE
#} # Captured during the Thirty Years' War
#1648.10.24 = {
#	controller = DAN
#} # Peace of Westphalia
#1658.2.26 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#	remove_core = DAN
#} # The Peace of Roskilde
#1658.3.8 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#}
#1658.12.8 = {
#	revolt = { }
#	owner = DAN
#	controller = DAN
#} # Swedish commander Johan Printzenskold shot, population gives island to Frederick III of Denmark
#1660.5.27 = {
#	add_core = DAN
#	remove_core = SWE
#} # Treaty of Copenhagen
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 9.280 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 9.280 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 6.287 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 7.784 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 9.280 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 10.029 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 10.777 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 11.526 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 13.578 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 16.697 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 20.134 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 26.985 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}