# 2529 - Ciarrai/Kerry

owner = MNS
controller = MNS
add_core = MNS

capital = "Cill Airne" # Killarney
trade_goods = wheat
culture = irish
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
700.1.1 = {
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 33 }
	set_key = { lhs = settlement_score_progress_preset value = 55 }
}
#1400.1.1 = {
#	fort_14th = yes
#}
#1558.2.3 = {
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#} # 'Silken' Thomas, last independent Earl of Kildare, executed
#1642.1.1 = {
#	controller = REB
#} #Estimated
#1642.6.7 = {
#	owner = IRE
#	controller = IRE
#} #Confederation of Kilkenny
#1650.3.28 = {
#	controller = ENG
#} #Capture of Kilkenny
#1652.4.1 = {
#	owner = ENG
#	clr_province_flag = tribals_control_province
#	set_key = { lhs = tribals_ratio value = 0 }
#	set_key = { lhs = settlement_score_progress_preset value = 0 }
#} #End of the Irish Confederates
##1655.1.1 = {
##	fort_14th = yes
##}
##Estimated
#1689.3.12 = {
#	controller = REB
#} #James II Lands in Ireland
#1690.8.1 = {
#	controller = ENG
#} #Estimated
##marketplace Estimated
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.084 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 15.084 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 11.313 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 13.199 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 15.084 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 18.856 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 23.569 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 32.997 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 58.080 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 89.389 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 182.278 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 229.163 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.000 }
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.084 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 15.084 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 11.313 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 13.199 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 15.084 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 18.856 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 23.569 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 32.997 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 58.080 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 89.389 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 182.278 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 229.163 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.000 }
}