# 253 - Ros/Ross

owner = SCO
controller = SCO
add_core = SCO

capital = "Inbhir Pheofharain" # Dingwall
trade_goods = lumber
culture = lowland_scottish #highland_scottish
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = alum
	set_province_flag = no_mines
}
#1412.1.1 = {
#	owner = TLI
#	controller = TLI
#}
#1424.1.1 = {
#	owner = SCO
#	controller = SCO
#}
#1437.1.1 = {
#	owner = TLI
#	controller = TLI
#}
#1476.1.1 = {
#	owner = SCO
#	controller = SCO
#}
#1493.1.1 = {
#	remove_core = TLI
#}
#1560.8.1 = {
#	religion = reformed
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 6.429 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 6.429 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 6.210 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 8.187 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 10.430 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 14.117 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 18.337 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 17.318 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 31.532 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 42.750 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 49.812 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 77.570 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}