# 2535 - Kholm

owner = GVO
controller = GVO
add_core = GVO

capital = "Cholm"
trade_goods = livestock
culture = ruthenian
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = coal
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = {
	add_core = POL
	add_core = LIT
}
#1366.9.1 = {
#	owner = POL
#	controller = POL
#}
#1387.1.1 = {
#	add_permanent_province_modifier = {
#		name = polish_estates
#		duration = -1
#	}
#}
#1393.1.1 = {
#	remove_core = LIT
#	remove_core = GVO
#}
#1520.5.5 = {
#	base_tax = 5
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1588.1.1 = {
#	controller = REB
#} # Civil war
#1589.1.1 = {
#	controller = PLC
#} # Coronation of Sigismund III
#1606.1.1 = {
#	controller = REB
#} # Civil war
#1608.1.1 = {
#	controller = PLC
#} # Minor victory of Sigismund
#1655.1.1 = {
#	controller = SWE
#} # The Deluge
#1660.1.1 = {
#	controller = PLC
#}
#1733.1.1 = {
#	controller = REB
#} # The war of Polish succession
#1735.1.1 = {
#	controller = PLC
#}
#1795.10.24 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	add_core = LIT
#	add_core = PLC
#} # Most of Lithuania became part of the Russian empire
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
#1814.4.11 = {
#	controller = POL
#}
#1815.6.9 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} # Congress Poland, under Russian control after the Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 34.877 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 34.877 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 25.587 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 29.388 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 27.932 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 39.287 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 52.168 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 51.318 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 49.401 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 50.334 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 55.901 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 66.101 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.000 }
}