# 2540 - Aksaray

owner = KAR
controller = KAR
add_core = KAR
add_core = ERE

capital = "Aksaray"
trade_goods = wheat
culture = turkoman
religion = sunni

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 45.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 33 }
	set_province_flag = turkish_name
}
500.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
#1390.1.1 = {
#	add_core = TUR
#	remove_core = OTT
#}
#1420.1.1 = {
#	owner = TUR
#	controller = TUR
#	culture = turkish
#	clr_province_flag = tribals_control_province
#} # Incorporated into the Ottoman Empire
#1481.6.1 = {
#	revolt = {
#		type = pretender_rebels
#		size = 0
#	}
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	revolt = { }
#	controller = TUR
#} # Jem escapes to Rhodes
#1492.1.1 = {
#	remove_core = KAR
#} ###
#1500.3.3 = {
#	base_tax = 9
#}
#1509.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 0
#	}
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1623.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 0
#	}
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	revolt = { }
#	controller = TUR
#} # Murad tries to quell the corruption
#1658.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 2
#	}
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1740.1.1 = {
#	base_tax = 2
#} # The decentralizing effect of the provincial system
