# 2545 - Donets

owner = WHI
controller = WHI

capital = "Belgorod"
trade_goods = livestock
culture = crimean
religion = sunni

hre = no

base_tax = 13
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 45.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = WHI
	add_core = CRI
	add_permanent_claim = LIT
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = WHI
#}
#1441.1.1 = {
#	owner = CRI
#	controller = CRI
#	add_core = CRI
#	culture = crimean
#}
#1444.1.1 = {
#	remove_core = GOL
#}
##1503.3.21 = {
##	owner = MOS
##	controller = MOS
##	add_core = MOS
##}
#1521.1.1 = {
#	base_tax = 15
#}
#1530.1.1 = {
#	owner = CRI
#	controller = CRI
#}
#1530.1.1 = {
#	#owner = CRI
#	#controller = CRI
#	religion = orthodox
#	culture = ukrainian
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1709.7.8 = {
#	unrest = 6
#} # Persecuted by the Russians after Zaporizhia became an ally of Hetman
#1734.1.1 = {
#	unrest = 0
#}
#1768.1.1 = {
#	unrest = 8
#} # Kolivshchyna rebellion, peasant uprising
#1769.1.1 = {
#	unrest = 0
#} # Suppressed by Polish and Russian troops
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
