# 2551 - Diyar-i Bekr

owner = ATQ
controller = ATQ
add_core = ATQ
add_claim = HSN

capital = "Amid"
trade_goods = wool #cloth
culture = kurdish
religion = sunni

hre = no

base_tax = 6
base_production = 3
base_manpower = 1

is_city = yes
#temple = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 3 }
#marketplace = yes
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 50.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 47 }
	set_province_flag = wine
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "beylik_of_artuqids"
		duration = -1
	}
}
#1360.1.1 = {
#	owner = QAR
#	controller = QAR
#	add_core = QAR
#}
#1393.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1406.1.1 = {
#	owner = AKK
#	controller = AKK
#} # Independence granted by Tamerlane
#1409.1.1 = {
#	remove_province_modifier = beylik_of_artuqids
#}
#1444.1.1 = {
#	remove_core = JAI
#}
#1453.1.1 = {
#	discovered_by = western
#}
#1500.3.3 = {
#	base_production = 5
#}
#1507.1.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	add_core = PER
#	remove_core = SAM
#} # Safawids "form persia"
#1514.8.23 = {
#	add_core = TUR
#} # Diyarbakir conquered by Ottomans, Van remains Persian
#1534.7.1 = {
#	controller = TUR
#} # Wartime occupation
#1535.1.1 = {
#	controller = PER
#} # Persians recapture Van
#1548.8.25 = {
#	controller = TUR
#}
#1549.12.1 = {
#	owner = TUR
#	remove_core = PER
#} # Part of the Ottoman empire
#1722.1.1 = {
#	unrest = 5
#} # Rebellion against the Ottomans
#1730.1.1 = {
#	unrest = 0
#}
#1756.1.1 = {
#	culture = kurdish
#	religion = sunni
#}
