# 2554 - Mandala

owner = GHR
controller = GHR # Mandla

capital = "Mandala"
trade_goods = livestock
culture = gondi
religion = hinduism

hre = no

base_tax = 25
base_production = 1
base_manpower = 2

is_city = yes
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = GHR
}
#1511.1.1 = {
#	base_tax = 31
#	base_production = 2
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1564.6.24 = {
#	controller = MUG
#} # Conquered by Mughals
#1564.7.1 = {
#	owner = MUG
#} # Annexed by Mughals
#1610.1.1 = {
#	fort_14th = yes
#}
#1614.7.1 = {
#	add_core = MUG
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1742.1.1 = {
#	controller = MAR
#} # Maratha expansion
#1743.1.1 = {
#	owner = BHO
#	controller = BHO
#	add_core = BHO
#} # Marathas (Bhonsle)
#1783.1.1 = {
#	capital = "Tehri"
#}
