# 2556 - Dera Ghazi Khan

owner = MUL
controller = MUL
add_core = MUL

capital = "Dera Ghazi Khan"
trade_goods = cotton
culture = multani
religion = sunni

hre = no

base_tax = 25
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 65.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 75 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = copper
	set_province_flag = dates
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1398.8.1 = {
#	owner = MUL
#	controller = MUL
#}
#1414.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = MUL
#}
#1437.1.1 = {
#	owner = MUL
#	controller = MUL
#	add_core = MUL
#	remove_core = PUN
#	remove_core = DLH
#} # Captured by Langas and separated from Sultanate
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 30
#	base_production = 2
#	set_key = { lhs = Infra_Amenities value = 1 }
#	#workshop = yes
#}
#1526.1.1 = {
#	owner = SND
#	controller = SND
#} # Conquered by Arguns
#1527.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Turned over to Babur
#1529.12.11 = {
#	add_core = DUR
#	remove_core = KAB
#}
#1530.1.1 = {
#	add_core = TRT
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur Expansionism
#1545.1.1 = {
#	owner = SND
#	controller = SND
#} # Sher Shah dies
#1574.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1600.1.1 = {
#	discovered_by = TUR
#}
#1752.1.1 = {
#	owner = DUR
#	controller = DUR
#	remove_core = MUG
#}
