# 2561 - Lignica

owner = LGZ
controller = LGZ
add_core = LGZ
add_core = BOH

capital = "Lignica"
trade_goods = indigo
culture = silesian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4.5 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = gold #Mikolajowice/Nikolstadt gold deposit
}
#1419.8.16 = {
##	owner = HUN
##	controller = HUN
#	add_core = HUN
#}
#1437.12.9 = {
##	owner = BOH
##	controller = BOH
#	remove_core = HUN
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 7
#}
#1523.1.1 = {
#	religion = reformed
#}
#1526.8.30 = {
#	#add_permanent_claim = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1530.1.4 = {
##	owner = HAB
##	controller = HAB
##	add_core = HAB
#}
#1618.1.1 = {
#	unrest = 5
#}
#1619.3.1 = {
#	revolt = { }
##	owner = PAL
##	controller = PAL
#	add_core = PAL
#}
#1620.11.8 = {
##	owner = HAB
##	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
#1648.1.1 = {
#	unrest = 0
#}
#1675.11.21 = {
#	owner = HAB
#	add_core = HAB
#	controller = HAB
#}
#1694.1.1 = {
#	unrest = 4
#}
#1702.1.1 = {
#	#early_modern_university = yes
#	unrest = 0
#}
#1742.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#} # Peace of Breslau after the first Silesian War
#1763.1.1 = {
#	remove_core = HAB
#} # End of the third Silesian War
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 36.366 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 36.366 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.500 } #Legnica 10.5k + Zlotoryja 1k
	set_key = { lhs = starting_rural_pop_1400 value = 35.983 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.449 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 47.893 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 46.315 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 43.667 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 54.445 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 66.401 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.750 }
	set_key = { lhs = starting_rural_pop_1750 value = 81.848 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 113.453 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 172.734 }
	set_key = { lhs = starting_urban_pop_1850 value = 22.000 }
}