# 2570 - Keachchi / Kochi

owner = COC
controller = COC
add_core = COC

capital = "Keachchi"
trade_goods = pepper
culture = malayalam
religion = hinduism

hre = no

base_tax = 18
base_production = 2
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = TN_River value = 134 } # Kottapuram - Kolam
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 8 }
	set_province_flag = spices
}
#1413.1.1 = {
#	discovered_by = chinese
#discovered_by = japanese
#discovered_by = tibetan
#discovered_by = southeast_asian
#}
#1498.5.20 = {
#	discovered_by = POR
#}
#1503.1.1 = {
##	owner = POR
##	controller = POR
#	fort_14th = no
#	fort_15th = yes
#	#trading_post = yes
#}
#1511.1.1 = {
#	base_tax = 21
#	base_production = 4
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	add_core = POR
#}
#1570.1.1 = {
#	unrest = 0
#}
#1600.1.1 = {
#	discovered_by = ENG
#	discovered_by = FRA
#	discovered_by = NED
#}
#1662.1.1 = {
#	controller = NED
#}
#1663.1.1 = {
#	owner = NED
#}
#1700.1.1 = {
#	add_core = NED
#	fort_16th = no
#	fort_17th = yes
#}
#1773.1.1 = {
#	owner = MYS
#	controller = MYS
#}
#1792.1.1 = {
#	controller = COC
#	owner = COC
#}
