# 2573 - Kerch

owner = GEN
controller = GEN
add_core = GEN
add_permanent_claim = BYZ

capital = "Cherkio"
trade_goods = fish
culture = greek
religion = orthodox

hre = no

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 6 }
	set_key = { lhs = starting_urban_pop_1350 value = 19.416 }
	# add_permanent_province_modifier = {
	# 	name = "strait_of_kerch_strait"
	# 	duration = -1
	# }
	# Features
	set_province_flag = TN_Silk
}
1088.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = CRI
}
#1444.1.1 = {
#	add_claim = TUR
#}
#1475.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = GEN
#	remove_core = CRI
#	culture = turkish
#	religion = sunni
#	capital = "Kerc"
#}
#1501.1.1 = {
#	base_tax = 1
#	base_production = 3
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1774.7.21 = {
#	owner = CRI
#	controller = CRI
#	add_core = CRI
#	add_core = RUS
#	remove_core = TUR
#} # Treaty of Kuchuk-Kainarji
#1783.1.1 = {
#	owner = RUS
#	controller = RUS
#} # Annexed by Catherine II
