# 2575 - Oultrejourdain

owner = MAM
controller = MAM
add_core = MAM

capital = "al-Shawbak"
trade_goods = olive
culture = bedouin
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = indian

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = NM_Ratio value = 58.000 }
	set_key = { lhs = Prov_TRPow value = 65.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 63 }
	set_province_flag = salt
	set_province_flag = olive
}
#1500.3.3 = {
#	base_tax = 5
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.11.8 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = BHA
#	controller = BHA
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#
##1831.1.1 = {
##	controller = EGY
##}
##1833.6.1 = {
##	owner = EGY
##}
