# 2578 - Malaya Kabardia

owner = WHI
controller = WHI
add_core = WHI
add_core = KBR

capital = "Mozdok" #I know, not the actual village, but sources are sparse
trade_goods = wool
culture = alanian
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = WHI
#}
#1459.1.1 = {
#	owner = AST
#	controller = AST
#	add_core = AST
#	remove_core = GOL
#}
#1470.1.1 = {
#	owner = KBR
#	controller = KBR
#	add_core = KBR
#	remove_core = AST
#}
#1700.1.1 = {
#	religion = sunni
#}
#1777.1.1 = {
#	fort_14th = yes
#}
#1829.7.21 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} # Treaty of Adrianople