# 2586 - Sangihe

capital = "Sangir"
trade_goods = nutmeg
culture = maguindanao
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 4
native_hostileness = 9

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = nutmeg
}
#1543.1.1 = {
#	discovered_by = SPA
#} # Discovered by Ruy López de Villalobos
#1677.1.1 = {
#	discovered_by = NED
#	owner = NED
#	controller = NED
#	add_core = NED
#	citysize = 580
#	trade_goods = rice
#	unrest = 2
#} # Dutch control
#1700.1.1 = {
#	citysize = 725
#	unrest = 1
#}
#1750.1.1 = {
#	is_city = yes
#	base_tax = 3
#	base_production = 3
#}
