# 2590 - Nagoniara

capital = "Nagoniara"
trade_goods = unknown # fish
culture = melanesian
religion = polynesian_pagan

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 2
native_hostileness = 9

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 59.738 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1568.1.1 = {
#	discovered_by = SPA
#} # Pedro Sarmiento de Gamboa
