# 2592 - Caimán

capital = "Caimán"
trade_goods = unknown
culture = arawak
religion = chiminigagua

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 2
native_hostileness = 6

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1503.1.1 = {
#	discovered_by = CAS
#} # Christopher Columbus
#1516.1.23 = {
#	discovered_by = SPA
#}
#1655.1.1 = {
#	owner = ENG
#	controller = ENG
#	culture = english
#	religion = protestant #anglican
#	citysize = 100
#	capital = "George Town"
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # General Venables seized the island
#1680.1.1 = {
#	add_core = ENG
#}
#1700.1.1 = {
#	is_city = yes
#} # African slave labor
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1760.1.1 = {
#	unrest = 4
#} # Slave rebellion
#1761.1.1 = {
#	unrest = 0
#}
#1795.1.1 = {
#	unrest = 4
#} # Slave rebellion
#1796.1.1 = {
#	unrest = 0
#}
