# 2593 - Tobago

capital = "Tobago"
trade_goods = unknown
culture = carib
religion = iocauna

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 2
native_hostileness = 9

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1580.1.1 = {
#	discovered_by = ENG
#}
#1654.1.1 = {
#	discovered_by = KUR
#	owner = KUR
#	controller = KUR
#	culture = latvian
#	religion = protestant
#	citysize = 150
#	trade_goods = tobacco
#	set_province_flag = trade_good_set
#}
#1700.1.1 = {
#	citysize = 234
#}
#1750.1.1 = {
#	citysize = 258
#}
#1772.8.5 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1814.4.6 = {
#	controller = GBR
#	owner = GBR
#	add_core = GBR
#	remove_core = FRA
#	culture = english
#	religion = protestant #anglican
#}
