# 2595 - Saint Vincent

capital = "Calliaqua"
trade_goods = unknown
culture = carib
religion = iocauna

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 2
native_hostileness = 9

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1499.1.1 = {
#	discovered_by = CAS
#} # Juan de la Cosa
#1516.1.23 = {
#	discovered_by = SPA
#}
#1719.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#	citysize = 400
#	capital = "Saint Vincent"
#	trade_goods = coffee
#	set_province_flag = trade_good_set
#}
#1750.1.1 = {
#	citysize = 1820
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
#1779.1.1 = {
#	owner = FRA
#	controller = FRA
#}
#1782.9.2 = {
#	owner = GBR
#	controller = GBR
#	unrest = 8
#} # Revolt led by defiant Paramount Chief Joseph Chatoyer
#1796.1.1 = {
#	unrest = 0
#} # Black Caribs revolt put down
#1800.1.1 = {
#	citysize = 2200
#}
