# 2597 - Atotonilco

owner = ACO
controller = ACO
add_core = ACO

capital = "Atotonilco"
trade_goods = cotton #cotton
culture = otomi
religion = cocijo

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = mined_goods
	set_province_flag = obsidian
	set_province_flag = tribals_control_province
}
#1428.1.1 = {
#	owner = AZT
#	controller = AZT
#	add_core = AZT
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	#marketplace = yes
#	#courthouse = yes
#} #Fall of Tenochtitlan
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
