# 26 - Halland
# MEIOU - Gigau

owner = DEN
controller = DEN
add_core = DEN

capital = "Halmstathe"
trade_goods = wheat
culture = danish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
1356.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
#1360.1.1 = {
#	owner = DEN
#	controller = DEN
#	remove_core = RSW
#	remove_core = SWE
#}
#1434.1.1 = {
#	controller = REB
#}
#1436.1.1 = {
#	controller = DEN
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1512.1.1 = {
#	fort_14th = yes
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#	remove_core = DEN
#}
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1534.8.15 = {
#	controller = REB
#} #'Grevefejden'(Christofer of Oldenburg)
#1534.11.15 = {
#	controller = DAN
#} #Liberated by Sweden
#1536.1.1 = {
#	religion = protestant
#} #Unknown date
#1565.9.15 = {
#	controller = SWE
#} #The Nordic Seven-year War
#1569.12.4 = {
#	controller = DAN
#} #The Nordic Seven-year War
#1590.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} # Base for spying against Sweden
#1645.8.13 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#	remove_core = DAN
#} #Controls large parts of exports to the West
#1660.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1712.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}
#1722.1.1 = {
#	culture = swedish
#} #linguicide mostly accomplished
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 33.909 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 33.909 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.193 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 27.551 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 33.909 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.148 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 44.236 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 47.882 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 50.587 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 64.877 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 76.636 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 106.487 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}