# 2600 - Sahayuco

owner = ZAP
controller = ZAP
add_core = ZAP

capital = "Zaachila"
trade_goods = maize
culture = zapotec
religion = cocijo

hre = no

base_tax = 32
base_production = 2
base_manpower = 2

is_city = yes
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = mined_goods
	set_province_flag = copper
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
}
#1440.1.1 = {
#	owner = AZT
#	controller = AZT
#	set_key = { lhs = Infra_Pathing value = 2 }
#} # Conquest by Ahuitzotl, eighth tlatoani of Tenochtitlan
#1465.1.1 = {
#	add_core = AZT
#}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	#marketplace = yes
#	#courthouse = yes
#} #Fall of Tenochtitlan
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
