# 2607 - jiangsu_area Tongzhou

owner = YUA
controller = YUA

capital = "Jiangdu"
trade_goods = rice
culture = jianghuai
religion = mahayana

hre = no

base_tax = 26
base_production = 7
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Irrigation value = 3 }
#workshop = yes
#merchant_guild = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 87 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_RiverJoint
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = tea
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
#1358.1.1 = {
#	owner = MNG
#	controller = MNG
#	remove_core = YUA
#}
#1519.1.1 = {
#	discovered_by = POR
#} # Tome Pires
#1520.2.2 = {
#	base_tax = 48
#	base_production = 6
#	base_manpower = 3
#}
#1535.1.1 = {
#	fort_14th = yes
#}
#1542.1.1 = {
#	unrest = 5
#} # Assassination attempt on Shi Zong
#1543.1.1 = {
#	unrest = 0
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1644.4.1 = {
#	unrest = 8
#} # Beijing is attacked
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
