# 2608 - Kuki'Airani

capital = "Kuki'Airani"
trade_goods = unknown # spices
culture = polynesian
religion = polynesian_pagan

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 22
native_ferocity = 0.5
native_hostileness = 2

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 8.613 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
	#add_permanent_province_modifier = { name = remote_island duration = -1 }
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1500.1.1 = {
#	culture = maori
#}
#1595.1.1 = {
#	discovered_by = SPA
#}
#1773.1.1 = {
#	discovered_by = GBR
#} # Cook's 1st voyage
