# 2610 - Norkolk Island

capital = "Pukapuka"
trade_goods = unknown # spices
culture = melanesian
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 0
native_hostileness = 0

450.1.1 = {
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	native_size = 0
#}
#1595.8.20 = {
#	discovered_by = SPA
#} # Discovered by Alvaro de Mendana
#1765.6.21 = {
#	discovered_by = GBR
#} # Discovered by Commodore John Byron
#1796.4.3 = {
#	discovered_by = FRA
#	discovered_by = USA
#} # Discovered by Pierre François Péron
