# 2612 - Beograd

owner = HUN
controller = HUN
add_core = HUN

capital = "Beograd"
trade_goods = wheat #cloth
culture = serbian
religion = orthodox

hre = no

base_tax = 4
base_production = 2
base_manpower = 1

is_city = yes
fort_14th = yes
set_key = { lhs = Infra_Garrison value = 2 }
#merchant_guild = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Religion
	#set_province_flag = orthodox_metropolitan
	set_province_flag = orthodox_patriarchate
	set_key = { lhs = orthodox_authocephaly value = 75 }
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Natural_Major
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = SER
}
#1404.1.1 = {
#	owner = SER
#	controller = SER
#}
#1427.1.1 = {
#	owner = HUN
#	controller = HUN
#} # Despotate of Serbia forced to give back Belgrad
#1520.5.5 = {
#	base_tax = 19
#	base_production = 4
#	base_manpower = 2
#}
#1521.8.28 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1595.1.1 = {
#	fort_14th = yes
#} # Estimated
#1688.11.7 = {
#	unrest = 7
#} # Serb rebellion under D. Brankovic
#1717.8.22 = {
#	owner = HAB
#	controller = HAB
#} # Austrian occupation
#1739.9.18 = {
#	owner = TUR
#	controller = TUR
#} # Treaty of Beograd, the city is given back
#1788.3.1 = {
#	controller = HAB
#} # Occupied by Austrian forces
#1791.1.1 = {
#	controller = TUR
#}
#1806.1.8 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The first Serbian uprising
#1813.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1815.4.23 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The second Serbian uprising
#1817.1.1 = {
#	revolt = { }
#	owner = SER
#	controller = SER
#} # Serbia released as a vassal

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 12.612 }
	set_key = { lhs = starting_urban_pop_1300 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 10.112 }
	set_key = { lhs = starting_urban_pop_1350 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 7.365 }
	set_key = { lhs = starting_urban_pop_1400 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 7.489 }
	set_key = { lhs = starting_urban_pop_1450 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 7.612 }
	set_key = { lhs = starting_urban_pop_1500 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 8.736 }
	set_key = { lhs = starting_urban_pop_1550 value = 27.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 4.859 }
	set_key = { lhs = starting_urban_pop_1600 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 7.359 }
	set_key = { lhs = starting_urban_pop_1650 value = 32.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 9.859 }
	set_key = { lhs = starting_urban_pop_1700 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 14.354 }
	set_key = { lhs = starting_urban_pop_1750 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 43.848 }
	set_key = { lhs = starting_urban_pop_1800 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 68.966 }
	set_key = { lhs = starting_urban_pop_1850 value = 18.000 }
}