# 262 -Malopolskiye
# Krakow

owner = POL
controller = POL
add_core = POL

capital = "Kraków"
trade_goods = wheat
culture = polish
religion = catholic

hre = no

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
#merchant_guild = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
set_key = { lhs = Infra_Garrison value = 2 } #Orle Gniazda fortification chain
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 8 }
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = mined_goods
	set_province_flag = salt #Wieliczka Salt Mines
	set_province_flag = supersalt #Wieliczka Salt Mines
	add_permanent_province_modifier = {
		name = wieliczka
		duration = -1
	}
}
1101.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1364.5.12 = {
#	set_province_flag = small_university
#}
#1508.1.1 = {
#	fort_14th = no
#	fort_16th = yes
#}
#1520.5.5 = {
#	base_tax = 2
#	base_production = 3
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
## 1519-1533, Wawel cathedral
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1587.1.1 = {
#	unrest = 6
#}
#1587.2.14 = {
#	unrest = 0
#} # After a 6 week siege, Maximillian drops his bid for the Polish trone
#1588.1.1 = {
#	controller = REB
#} # Civil war, Polish succession
#1589.1.1 = {
#	controller = PLC
#} # Coronation of Sigismund III
#1596.1.1 = { } #Polish capital moved to Warsawa
#1733.1.1 = {
#	controller = REB
#} # The war of Polish succession
#1735.1.1 = {
#	controller = PLC
#}
#1768.2.28 = {
#	unrest = 8
#} # Became a center of the first Polish uprisings against the Polish king & Russia
#1794.3.24 = {
#	unrest = 5
#} # Kosciuszko uprising
#1794.11.16 = {
#	unrest = 0
#} # The end of the uprising
#1795.10.24 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	add_core = POL
#	remove_core = PLC
#	remove_core = RUS
#} # Third partition
#1809.10.14 = {
#	owner = POL
#	controller = POL
#	remove_core = HAB
#} # The Duchy of Warsaw
#1815.6.9 = {
#	owner = KRA
#	controller = KRA
#	add_core = KRA
#} # The Free city of Krakow
#1846.11.16 = {
#	owner = HAB
#	controller = HAB
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 50.852 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 47.852 }
	set_key = { lhs = starting_urban_pop_1350 value = 13.000 } #Krakow 13k + Bochnia + Oswiecim + Nowy Targ + Lanckorona + Biecz
	set_key = { lhs = starting_rural_pop_1400 value = 35.239 }
	set_key = { lhs = starting_urban_pop_1400 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 40.459 }
	set_key = { lhs = starting_urban_pop_1450 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 42.861 }
	set_key = { lhs = starting_urban_pop_1500 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 59.482 }
	set_key = { lhs = starting_urban_pop_1550 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 78.662 }
	set_key = { lhs = starting_urban_pop_1600 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 96.827 }
	set_key = { lhs = starting_urban_pop_1650 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 116.537 }
	set_key = { lhs = starting_urban_pop_1700 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 161.777 }
	set_key = { lhs = starting_urban_pop_1750 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 223.621 }
	set_key = { lhs = starting_urban_pop_1800 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 335.764 }
	set_key = { lhs = starting_urban_pop_1850 value = 42.000 }
}