# 2620 - Niederlausitz

owner = BRA
controller = BRA
add_core = BRA

capital = "Lubin"
trade_goods = lumber
culture = sorbs
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = coal
}
#1367.1.1 = {
#	owner = BOH
#	controller = BOH
#	add_core = BOH
#	add_permanent_province_modifier = {
#		name = bohemian_estates
#		duration = -1
#	}
#} # Sold by Otto V, Duke of Bavaria to Bohemia
#1444.1.1 = {
#	add_core = BRA
#}
#1457.1.1 = {
#	unrest = 5
#} # George of Podiebrand had to secure recognition from the German and Catholic towns. Pilsen is very hostile towards him, the Roman church being dominant throughout Pilsen's history.
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 0
#	base_manpower = 0
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Battle of Mohac where Lajos II dies -> Habsburg succession
#1531.1.2 = {
#	religion = protestant
#}
#1618.4.23 = {
#	revolt = {
#		type = protestant_rebels
#		size = 2
#	}
#	controller = REB
#} # Defenestration of Prague
#1619.3.1 = {
#	revolt = { }
#	controller = PAL
#	owner = PAL
#	add_core = PAL
#} # Fredrik of PAL accepts to become King of BOH.
#1620.11.8 = {
#	controller = BRA
#	owner = BOH
#	remove_core = PAL
#} # Tilly beats the Winterking, but HAB gives the province to Saxony as security against a loan.
#1635.5.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = HAB
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.6.9 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = SAX
#} # Seeded to Prussia

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 119.511 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 119.511 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 86.313 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 102.912 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 119.511 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 139.429 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 159.348 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 151.024 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 178.482 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 205.941 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 247.130 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 370.694 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}