# 2624 - Valtulina

owner = MLO
controller = MLO
add_core = MLO

capital = "Sundri"
trade_goods = livestock
culture = lombard
religion = catholic

hre = yes

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_province_flag = wine
}
#1453.1.1 = {
#	add_core = FRA
#}
## University of Milano est. Before that: Pavia est. 1361
#1499.1.1 = {
#	controller = FRA
#} # Louis XII of France invades...
#1499.6.1 = {
#	owner = FRA
#} # ...and seizes Milan
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1512.1.1 = {
#	owner = GBN
#	controller = GBN
#	add_core = GBN
#	remove_core = FRA
#	remove_core = MLO
#}
#1520.5.5 = {
#	base_tax = 5
#	base_production = 0
#	base_manpower = 0
#}
#1535.1.1 = {
#	add_core = SPA
#	remove_core = MLO
#	unrest = 3
#}
#1618.1.1 = {
#	hre = no
#}
#1714.9.7 = {
#	add_core = HAB
#	remove_core = SPA
#}
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITC
#} # Cisalpine Republic
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = HAB
#}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 27.635 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 27.628 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 19.324 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 23.466 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 27.607 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 30.382 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 32.671 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 32.443 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 38.274 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 42.509 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 53.392 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 103.619 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}