# 2625 - Bolzano

owner = TIR
controller = TIR
add_core = TIR

capital = "Bozen"
trade_goods = wine
culture = austrian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	add_core = BAY
	set_key = { lhs = TN_River value = 9 } #Adige
	add_permanent_province_modifier = {
		name = "bishopric_of_brixen"
		duration = -1
	}
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	# Commercial
	set_province_flag = mined_goods #copper, lead and zinc
	set_province_flag = silver #Villanders and the Schneeberg
	set_province_flag = copper
	set_province_flag = wine #wine growing and exporting region since Roman times, source of wine for the Habsburg Empire, during the Middle Ages wine was the most important export product of the whole county of Tyrol
	set_province_flag = TN_Important 
	set_province_flag = TN_Natural_Minor #it laid at the end of the Adige and it was the start of the roads leading over the Alps (Brenner was by far the most important alpine crossing)
}
#1363.1.13 = {
#	controller = HAB
#	owner = HAB
#	add_core = HAB
#	remove_core = BAY
#}
#1379.1.1 = {
#	controller = TIR
#	owner = TIR
#	add_core = TIR
#}
#1490.1.1 = {
#	controller = HAB
#	owner = HAB
#	remove_core = TIR
#	culture = austrian
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1504.1.1 = {
#	remove_core = BAV
#}
#1511.7.1 = { } # With the Landslibell came the duty to be prepared for defense -> Schützen
#1520.5.5 = {
#	base_tax = 7
#	base_production = 0
#	base_manpower = 0
#}
#1525.3.1 = {
#	unrest = 6
#} # Peasant Revolts
#1525.9.1 = {
#	unrest = 0
#}
#1570.1.1 = {
#	#art_corporation = yes
#}
#1627.1.1 = { } # Kramsacher Glashütte
#1646.1.1 = {
#	fort_14th = yes
#}
#1805.12.26 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = HAB
#} # Treaty of Pressburg
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1809.4.9 = {
#	controller = REB
#} # Tyrolean rebellion
#1810.1.19 = {
#	controller = BAV
#}
#1814.5.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = BAV
#} # Treaty of Paris, ceded to the Habsburgs

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 37.890 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 37.880 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 } #5 formal cities in the province in 1356, although some of these were very small. Population of Bozen around given as 2.5k, with Brixen and Meran having about half of that each.
	set_key = { lhs = starting_rural_pop_1400 value = 28.242 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 34.297 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 40.348 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 44.404 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 47.750 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 47.417 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 55.940 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 62.129 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 70.035 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 143.239 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.000 }
}