# 2626 - Soroca

owner = WHI
controller = WHI
add_core = WHI

capital = "Soroca"
trade_goods = wine
culture = crimean
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 110 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 36 }
	set_province_flag = coal
	set_province_flag = wine
}
1356.1.1 = {
	add_permanent_claim = MOL
}
#1368.1.1 = {
#	owner = MOL
#	controller = MOL
#	culture = moldovian
#	add_core = MOL
#}
##1498.1.1 = {
##	add_core = TUR
##} # Bayezid II forces Stephen the Great to accept Ottoman suzereignty.
#1499.7.1 = {
#	fort_14th = yes
#}
#1501.1.1 = {
#	base_tax = 5
#	culture = moldovian
#}
#1546.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1812.5.28 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = TUR
#} # Treaty of Bucarest ending the Russo-Turkidh War
