# 2631 - Sikar / Shekhawati

owner = JAU
controller = JAU
add_core = JAU

capital = "Sikar"
trade_goods = millet
culture = shekhawati
religion = hinduism

hre = no

base_tax = 22
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = copper
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1511.1.1 = {
#	base_tax = 27
#	base_production = 1
#}
#1530.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	add_core = TRT
#} # Mughal Conquest
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1540.1.1 = {
#	owner = JAU
#	controller = JAU
#} # Independent again after Mughals lose Delhi
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur expansion
#1545.5.22 = {
#	owner = JAU
#	controller = JAU
#} # Independent again after death of Shere Shah Sur
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
