owner = BHA
controller = BHA
add_core = BHA

capital = "Ghazza"
trade_goods = wine
culture = levantine
religion = sunni

hre = no

base_tax = 6
base_production = 2
base_manpower = 0

is_city = yes
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3.5 }
	#set_province_flag = tribals_control_province
	set_key = { lhs = Prov_TRPow value = 16 }
	set_province_flag = wine
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1500.3.3 = {
#	base_production = 3
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.11.8 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = BHA
#	controller = BHA
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
##1831.1.1 = {
##	controller = EGY
##}
##1833.6.1 = {
##	owner = EGY
##}
