# 2637 - County of Mark

owner = MRK
controller = MRK
add_core = MRK

capital = "Hamm"
trade_goods = hemp
culture = westphalian
religion = catholic

hre = yes

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#warehouse = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = coal
	set_province_flag = iron
	set_province_flag = hemp
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 11
#	base_production = 1
#}
#1521.3.15 = {
#	owner = JBC
#	controller = JBC
#	add_core = JBC
#	remove_core = MRK
#}
#1609.1.1 = {
#	owner = BRA
#	controller = BRA
#	add_core = BRA
#} # The local line became extinct in the male line in 1609, when Kleve passed to the son-in-law, the elector of Brandenburg.
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = BRA
#} # Friedrich III becomes king of Prussia
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Treaty of Tilsit
#1815.6.9 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = FRA
#} # Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 138.088 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 137.088 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 80.952 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 96.520 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 106.088 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 123.519 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 140.950 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 177.386 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 208.616 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 241.095 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 270.314 }
	set_key = { lhs = starting_urban_pop_1800 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 532.971 }
	set_key = { lhs = starting_urban_pop_1850 value = 65.000 }
}