# 2639 - Lagunero

capital = "Tlahuililo"
trade_goods = unknown
culture = coahuiltec
religion = kachina

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 4
native_hostileness = 7

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1540.1.1 = {
#	discovered_by = SPA
#} # Francisco Vázquez de Coronado y Luján
#1563.1.1 = {
#	owner = SPA
#	controller = SPA
#	citysize = 200
#	culture = castillian
#	religion = catholic
#	trade_goods = livestock
#	set_province_flag = trade_good_set
#} # Francisco de Ibarra
#1588.1.1 = {
#	add_core = SPA
#	citysize = 1000
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#	citysize = 2000
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
