# 2641 - Tepatitlan

owner = TCX
controller = TCX
add_core = TCX

capital = "Tepatitlan"
trade_goods = unknown
culture = chichimecha
religion = cocijo

hre = no

base_tax = 3

#native_size = 15
#native_ferocity = 4
#native_hostileness = 7

is_city = yes

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
#1540.1.1 = { } # Francisco Vázquez de Coronado y Luján
#1563.1.1 = {
#	owner = SPA
#	controller = SPA
##	capital = "Durango"
##	citysize = 200
#	culture = castillian
#	religion = catholic
#} # Francisco de Ibarra
#1588.1.1 = {
#	add_core = SPA
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
