# 2642 - Coliman

owner = CLM
controller = CLM
add_core = CLM

capital = "Caxitlán"
trade_goods = fish
culture = tecos
religion = nahuatl

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_province_flag = seasalt
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1522.1.1 = {
#	discovered_by = SPA
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	religion = catholic
#	#naval_arsenal = yes
#	#marketplace = yes
#}
#1542.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Mazatlán"
#	trade_goods = maize
#	culture = castillian
#	religion = catholic
#}
#1567.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
