# 2644 - Quauhtochco

owner = TOT
controller = TOT
add_core = TOT

capital = "Quauhtochco"
trade_goods = maize #maize
culture = totonac
religion = cocijo

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = pop_level value = 4.5 }
	#set_province_flag = mined_goods
	set_province_flag = gold
	#set_province_flag = obsidian
	set_province_flag = tribals_control_province
	set_province_flag = furs
	set_province_flag = coal
}
#1473.1.1 = {
#	owner = AZT
#	controller = AZT
#	is_city = yes
#} # Conquest by Axayacati, sixth tlatoani of Tenochtitlan
#1498.1.1 = {
#	add_core = AZT
#}
#1530.1.1 = {
##	owner = TOT
##	controller = TOT
#	remove_core = AZT
#}
#1530.1.1 = {
#	discovered_by = SPA
#} # Francisco Vázquez de Coronado y Luján
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	#citysize = 200
#	capital = "La Antigua"
#	culture = castillian
#	religion = catholic
#	base_tax = 2
#	base_production = 2
#	set_province_flag = mined_goods
#	#marketplace = yes
#	#courthouse = yes
#}
#1608.1.1 = {
#	add_core = SPA
#}
#1618.1.1 = {
#	capital = "Heroica Cordoba"
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
