# 2645 - Tlaxiaco

owner = MIX
controller = MIX
add_core = MIX

capital = "Tlachquiyauhco"
trade_goods = maize
culture = mixtec
religion = nahuatl

base_tax = 15
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 6 }
	#set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1440.1.1 = {
#	owner = AZT
#	controller = AZT
#	add_core = AZT
#}
#1519.3.13 = {
#	discovered_by = SPA
#}
#1522.3.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	#marketplace = yes
#	#courthouse = yes
#} #Pedro de Alvanado
#1547.1.1 = {
#	add_core = SPA
#}
#1572.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
#
