# 2647 - Uaymil

owner = CTM
controller = CTM
add_core = CTM

capital = "Bakhalal"
trade_goods = cacao
culture = yucatecan
religion = mayan

hre = no

base_tax = 17
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = mesoamerican

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = cacao
	set_key = { lhs = starting_rural_pop_1350 value = 20.000 }
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1546.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Bacalar"
#} #Pedro de Alvanado
#1571.1.1 = {
#	add_core = SPA
#}
#1596.1.1 = {
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
