# 2648 - Can Pech

owner = CNP
controller = CNP
add_core = CNP

capital = "Kaan Pech"
trade_goods = cotton
culture = yucatecan
religion = mayan

hre = no

base_tax = 37
base_production = 1
base_manpower = 3

is_city = yes

set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#marketplace = yes
#temple = yes

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = cacao
	set_province_flag = seasalt
	set_key = { lhs = starting_rural_pop_1350 value = 40.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.000 }
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1546.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "San Francisco de Campèche"
#} # Pedro de Alvanado
#1571.1.1 = {
#	add_core = SPA
#}
#1596.1.1 = {
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
