# 2665 - Tabouk

owner = MAM
controller = MAM
add_core = MAM

capital = "Tabouk"
trade_goods = wool
culture = hejazi
religion = sunni

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 70.000 }
	set_key = { lhs = Prov_TRPow value = 95.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = salt
	set_province_flag = supersalt
}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.1.1 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1520.1.1 = {
#	fort_14th = yes
#}
##1530.1.1 = {
##	owner = HEJ
##	controller = HEJ
##	add_core = HEJ
##	remove_core = TUR
##}
#1530.1.5 = {
#	owner = HEJ
#	controller = HEJ
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1770.1.1 = {
#	owner = MAM
#	controller = MAM
#	remove_core = TUR
#} # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
#1772.1.1 = {
#	owner = HEJ
#	controller = HEJ
#}
#1802.1.1 = {
#	owner = NAJ
#	controller = NAJ
#	add_core = NAJ
#} # The First Saudi State
#1811.1.1 = {
#	add_core = HEJ
#} # Intervention of Mehmet Ali on behalf of the Sultan
#1812.6.1 = {
#	owner = TUR
#	controller = TUR
#	remove_core = NAJ
#}
