# 2679 - Kolhapura

owner = BAH
controller = BAH
add_core = BAH

capital = "Kolhapur"
trade_goods = lumber #naval_supplies
culture = marathi
religion = hinduism

hre = no

base_tax = 23
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 6.5 }
}
1356.1.1 = {
	add_core = BIJ
}
#1490.1.1 = {
#	remove_core = BAH
#	controller = BIJ
#	owner = BIJ
#	fort_14th = yes
#} # The Breakup of the Bahmani sultanate
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 28
#	base_production = 3
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1650.1.1 = {
#	add_core = MAR #Maratha Identity
#}
#1657.1.1 = {
#	owner = MAR
#	controller = MAR
#	remove_core = MUG
#	fort_14th = no
#	fort_15th = yes
#	capital = "Satara"
#} # Inheritance of Shivaj
#1680.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
