# 2683 - Raayapur

owner = BST
controller = BST
add_core = BST

capital = "Raayapur"
trade_goods = rice
culture = chhattisgarhi
religion = adi_dharam

hre = no

base_tax = 38
base_production = 1
base_manpower = 3

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
#1424.1.1 Kingdom of Bastar
#1511.1.1 = {
#	base_tax = 48
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1741.1.1 = {
#	controller = MAR
#} #Maratha expansion
#1743.1.1 = {
#	owner = BHO
#	controller = BHO
#	add_core = BHO
#} # Marathas (Bhonsle)
