# 2690 - Samastipur

owner = AHM
controller = AHM
add_core = AHM

capital = "Samastipur"
trade_goods = cotton
culture = maithili
religion = hinduism

hre = no

base_tax = 48
base_production = 1
base_manpower = 4

is_city = yes

#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 66 }
	set_key = { lhs = pop_level value = 7 }
	add_permanent_province_modifier = {
		name = tirhut_state
		duration = -1
	}
}
1356.1.1 = {
	add_core = TRT
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1394.1.1 = {
#	owner = AHM
#	controller = AHM
#} # Guessed date for independence from Delhi Sultanate
#1499.1.1 = {
#	owner = DLH
#	controller = DLH
#} # Prehemptive alltack to counter the Bengal advance
#1511.1.1 = {
#	base_tax = 62
#}
#1524.1.2 = {
#	controller = BNG
#}
#1524.3.1 = {
#	owner = BNG
#	capital = "Darbhanga"
#}
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
##1529.1.1 = {
##	revolt = {
##		type = pretender_rebels
##	}
##} # Sur control
#1530.1.1 = {
#	owner = TRT
#	controller = TRT
#	add_core = TRT
#	add_permanent_claim = MUG
#}
#1538.1.1 = {
#	controller = BNG
#	revolt = { }
#} # Gaur has fallen
#1538.6.1 = {
#	controller = MUG
#} # Mughal Invasion
#1539.1.1 = {
#	controller = BNG
#	owner = BNG
#} # Surs again in control
#1575.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Annexed to the Mughal Empire
#1627.1.1 = {
#	discovered_by = POR
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1765.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mughal Empire (was formerly british puppet)
