# 2704 - Alavar

owner = ALR
controller = ALR
add_core = ALR

capital = "Alavar"
trade_goods = wheat
culture = meo
religion = sunni #converted in the 13th century

hre = no

base_tax = 15
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = mined_goods
	set_province_flag = lead
	set_province_flag = copper
	set_province_flag = tribals_control_province
}
#1421.1.1 = {
#	controller = MAW
#}
#1428.1.1 = {
#	#owner = DLH
#	controller = ALR
#	#add_core = DLH
#}
##1444.1.1 = {
##	add_core = PUN
##}
##1451.4.20 = {
##	remove_core = PUN
##}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 18
#	base_production = 2
#}
#1526.4.21 = {
#	owner = ALR
#	controller = ALR
#} # Panipat
#1530.1.1 = {
#	owner = MUG
#	add_core = MUG
#	controller = MUG
#	add_core = TRT
##	revolt = {
##		type = nationalist_rebels
##		size = 3
##	}
#} # Mughal Conquest
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
##1540.1.1 = {
##	owner = BNG
##	controller = BNG
##	add_core = BNG
##} # Delhi falls to Sher Shah Suri
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#} # Split of Suri Empire
#1555.7.23 = {
#	owner = MUG
#	controller = MUG
#	remove_core = BNG
#} # Humayun Returns
#1556.10.7 = {
#	controller = DLH
#} # Hemu
#1556.11.5 = {
#	controller = MUG
#} # Panipat 2
#1619.5.1 = {
#	add_core = MUG
#}
#1707.1.1 = {
#	controller = JAU
#} # Independent
#1707.3.1 = {
#	owner = JAU
#	remove_core = MUG
#} # Independent
#1743.1.1 = {
#	owner = GWA
#	controller = GWA
#} # Marathas
#1817.1.1 = {
#	owner = GBR
#	controller = GBR
#}
