# 2716 - Thatto

owner = SND
controller = SND
add_core = SND

capital = "Thatto"
trade_goods = cotton
culture = sindhi
religion = sunni

hre = no

base_tax = 24
base_production = 3
base_manpower = 2

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 74 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = iron
	set_province_flag = sugar
}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 36
#	base_production = 4
#	base_manpower = 3
#}
#1520.7.1 = {
#	controller = KAB
#	add_permanent_claim = MUG
#} # Arghuns
#1521.1.1 = {
#	controller = SND
#	culture = sindhi
#} # Arghuns + tag change
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur Expansionism
#1545.1.1 = {
#	owner = SND
#	controller = SND
#} # Sher Shah dies
#1591.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1600.1.1 = {
#	discovered_by = TUR
#}
##Shah Jahan Mosque
#1739.1.1 = {
#	owner = SND
#	controller = SND
#	remove_core = MUG
#}
#1839.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
