#  - Pugal

owner = BIK
controller = BIK
add_core = BIK

capital = "Pugal"
trade_goods = livestock
culture = bagri
religion = hinduism

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
#farm_estate = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = copper
	set_province_flag = dates
}
#1478.1.1 = {
#	fort_14th = yes
#}
#1485.1.1 = {
#	capital = "Rati Ghati"
#}
#1488.1.1 = {
#	capital = "Bikaner"
#}
#1511.1.1 = {
#	base_tax = 11
#	base_production = 2
#}
#1530.1.1 = {
#	add_core = TRT
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur expansion
#1545.1.1 = {
#	owner = BIK
#	controller = BIK
#} # Independence regained after death of Sher Shah
#1594.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
