# 2726 - Shushtar

owner = HAZ
controller = HAZ
add_core = HAZ

capital = "Dezful"
trade_goods = wheat
culture = lurish
religion = sunni #Dei Gratia

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 11 }
	set_province_flag = TN_Silk
}
#1387.1.1 = {
#	controller = TIM
#	owner = TIM
#}
#1408.1.1 = {
#	controller = QAR
#}
#1409.1.1 = {
#	owner = QAR
#}
#1441.1.1 = {
#	add_core = MSS
#	controller = MSS
#	owner = MSS
#	revolt = { }
#} # Musha'sha'iyyah takes control of Hoveizeh
#1444.1.1 = {
#	remove_core = JAI
#	remove_core = QAR
#}
#1447.3.12 = {
#	controller = MSS
#	owner = MSS
#	revolt = { }
#} # Musha'sha'iyyah consolidates control of province
#1500.1.1 = {
#	base_tax = 9
#}
#1508.1.1 = {
#	controller = SAM
#}
#1508.2.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#	remove_core = QAR
#	remove_core = AKK
#	remove_core = JAI
#	religion = shiite
#	#marketplace = yes
#} # Safawids "form persia"
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1719.1.1 = {
#	unrest = 5
#} # Rebellion
#1720.1.1 = {
#	unrest = 0
#}
#1747.1.1 = {
#	unrest = 3
#} # Shah Nadir is killed, local khanates emerged
#1748.1.1 = {
#	unrest = 4
#} # The empire began to decline
#1779.1.1 = {
#	unrest = 0
#} # With the Qajar dynasty the situation stabilized
