# 2732 - Surin

owner = KHM
controller = KHM
add_core = KHM

capital = "Sri Nakorn Lamduan"
trade_goods = rice
culture = khmer
religion = theravada

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
}
#1430.1.1 = {
#	add_core = AYU
#	owner = AYU
#	controller = AYU
#}
#1501.1.1 = {
#	base_tax = 5
#	change_province_name = "Khukhan"
#	rename_capital = "Khukhan"
#}
#1600.1.1 = {
#	culture = laotian
#}
#1707.1.1 = {
#	owner = VIE
#	controller = VIE
#	add_core = VIE
#	remove_core = AYU
#	fort_14th = yes
#} # Declared independent, Lan Xang was partitioned into 4 kingdoms; Vientiane, Champasak & Luang Prabang + Muang Phuan
#1713.1.1 = {
#	owner = CHK
#	controller = CHK
#	add_core = CHK
#	remove_core = VIE
#}
#1786.1.1 = {
#	change_province_name = "Sisaket"
#	rename_capital = "Sisaket"
#}
#1811.1.1 = {
#	unrest = 5
#} # The Siamese-Cambodian Rebellion
#1812.1.1 = {
#	unrest = 0
#}
#1829.1.1 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	unrest = 0
#} # Annexed by Siam
#1893.1.1 = {
#	owner = FRA
#	controller = FRA
#	unrest = 0
#}
