# 2739 - Kachin

owner = MYA
controller = MYA
add_core = MYA

capital = "Myitkyina"
trade_goods = rice
culture = kachin
religion = ban_phi

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = coal
}
1356.1.1 = {
	#add_core = SST
	add_core = DLI
}
#1502.1.1 = {
#	controller = SST
#	owner = SST
#	add_core = SST
#	remove_core = MYA
#}
#1530.1.1 = {
#	remove_core = AVA
#	remove_core = PEG
#	add_core = TAU
#}
#1557.1.1 = {
#	owner = TAU
#	controller = TAU
#	add_core = TAU
#	remove_core = SST
#	remove_core = PEG
#	remove_core = DLI
#}
#1599.1.1 = {
#	owner = SST
#	controller = SST
#}
#1605.1.1 = {
#	owner = TAU
#	controller = TAU
#}
#1752.1.1 = {
#	owner = SST
#	controller = SST
#}
#1754.1.1 = {
#	owner = TAU
#	controller = TAU
#}
#1769.1.1 = {
#	owner = BRM
#	controller = BRM
#}
#1852.1.1 = {
#	unrest = 7
#} # out of control after Burmese defeated by British
#1885.1.1 = {
#	owner = GBR
#	controller = REB
#}
#1890.1.1 = {
#	controller = GBR
#}
