# 2742 - Turpan

owner = KAS
controller = KAS
add_core = KAS

capital = "Yangjibaliq"
trade_goods = wool #silk
culture = oirats
religion = mahayana

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = NM_Ratio value = 65.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
	set_province_flag = coal
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
#1419.1.1 = {
#	owner = OIR
#	controller = OIR
#}
#1487.1.1 = {
#	owner = UIG
#	controller = UIG
#	culture = uyghur
#	add_core = UIG
#	remove_core = MGH
#	remove_core = CHG
#	remove_core = KAS
#}
#1529.1.1 = {
#	discovered_by = muslim
#}
#1530.1.1 = {
#	owner = MGH
#	controller = MGH
#	add_core = MGH
#	remove_core = UIG
#}
#1622.1.1 = {
#	discovered_by = RUS
#}
#1623.1.1 = {
#	remove_core = CHG
#}
#1635.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	add_core = ZUN
#}
#1709.1.1 = {
#	discovered_by = SPA
#}
#1755.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
