# 2743 - Kumul

owner = KAS
controller = KAS
add_core = KAS

capital = "Hami"
trade_goods = millet
culture = old_uyghur
religion = mahayana

hre = no

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1356.1.1 = {
	#add_core = MGH
}
#1368.1.1 = {
#	owner = OIR
#	controller = OIR
#	remove_core = YUA
#}
#1389.1.1 = {
#	add_core = HMI
#	owner = HMI
#	controller = HMI
#	remove_core = YUA
#}
#1473.1.1 = {
#	owner = MGH
#	controller = MGH
#}
#1482.1.1 = {
#	owner = HMI
#	controller = HMI
#}
#1488.1.1 = {
#	owner = MGH
#	controller = MGH
#}
#1492.1.1 = {
#	owner = HMI
#	controller = HMI
#}
#1493.1.1 = {
#	owner = MGH
#	controller = MGH
#}
#1495.1.1 = {
#	owner = MNG
#	controller = MNG
#}
#1513.1.1 = {
#	owner = CHG
#	controller = CHG
#	religion = sunni
#	culture = uyghur
#}
#1530.1.1 = {
#	owner = MGH
#	controller = MGH
#	add_core = MGH
#	remove_core = UIG
#	remove_core = CHG
#}
#1530.1.1 = {
#	discovered_by = muslim
#}
#1570.1.1 = {
#	owner = KAS
#	controller = KAS
#	add_core = KAS
#}
#1682.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	add_core = ZUN
#}
#1709.1.1 = {
#	discovered_by = SPA
#}
#1755.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
