# 2744 - Karafuto

capital = "Kushunkotan"
trade_goods = unknown
culture = sakhalin_aynu
religion = shinto

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 3
native_hostileness = 4

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
	set_province_flag = coal
}
#1640.1.1 = {
#	discovered_by = RUS
#} # Ivan Moskvitin
#1643.1.1 = {
#	discovered_by = NED
#}
#1679.1.1 = {
#	owner = KKZ
#	controller = KKZ
#	citysize = 320
#	discovered_by = chinese
#discovered_by = japanese
#discovered_by = tibetan
#discovered_by = southeast_asian
#	rename_capital = "Ôtomari"
#	change_province_name = "Karafuto"
#} # Russian & Japanese attempts at colonization
#1700.1.1 = {
#	citysize = 500
#}
#1704.1.1 = {
#	add_core = KKZ
#	add_core = JAP
#}
#1767.1.1 = {
#	add_core = RUS
#}
#1787.1.1 = {
#	discovered_by = FRA
#} # Jean-Francois de La Pérouse
#1800.1.1 = {
#	citysize = 980
#}
