# 2746 - Qarqan

owner = KAS
controller = KAS
add_core = KAS

capital = "Qarqan"
trade_goods = cotton
culture = chaghatai
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
1356.1.1 = {
	owner = MGH
	controller = MGH
	add_core = MGH
}
#1487.1.1 = {
#	owner = UIG
#	controller = UIG
#	culture = uyghur
#	add_core = UIG
#	remove_core = MGH
#	remove_core = KAS
#}
#1530.1.1 = {
#	owner = KAS
#	controller = KAS
#	add_core = KAS
#	remove_core = UIG
#}
#1678.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	add_core = ZUN
#}
#1755.1.1 = {
#	owner = KAS
#	controller = KAS
#	remove_core = ZUN
#}
#1759.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # Part of the Manchu empire
