
owner = PLT
controller = PLT
add_core = PLT

capital = "Polack"
trade_goods = wheat
culture = ruthenian
religion = orthodox

hre = no

base_tax = 2
base_production = 2
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 2 }
#temple = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 13 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = mined_goods
	set_province_flag = copper
}
1307.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
#1377.1.1 = {
#	owner = LIT
#	controller = LIT
#}
# # Main center of trade in the state.
# # Cathedral of Saint Sophia, established 1044 - 1066
#1501.1.1 = {
#	base_tax = 3
#	base_production = 3
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1563.2.15 = {
#	controller = RUS
#} # Captured by Ivan the Terrible, during the Livonian war
#1569.7.1 = {
#	owner = PLC
#	add_core = PLC
#} # Union of Lublin
#1582.1.15 = {
#	controller = PLC
#} # Truce of Yam-Zapolsky
#1623.1.1 = {
#	unrest = 4
#} # Iosafat Kuntsevich overthrown and drowned
#1624.1.1 = {
#	unrest = 0
#}
#1793.1.23 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = PLC
#	culture = byelorussian
#} # Second partition
#1794.3.24 = {
#	unrest = 5
#} # Kosciuszko uprising, minimize the Russian influence
#1794.11.16 = {
#	unrest = 0
#}
#1795.10.1 = {
#	add_core = LIT
#	remove_core = PLC
#}
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
100.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 } #estimated
	}