# 2752 - Marajó

capital = "Marajó"
trade_goods = unknown
culture = tupinamba
religion = jungle_spiritism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 48 }
	set_province_flag = TN_RiverSea
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
#1500.1.1 = {
#	discovered_by = CAS
#	discovered_by = POR
#} # Pinzón, Pedro Álvares Cabral
#1500.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1616.1.12 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	is_city = yes
#	capital = "Vigia"
#	culture = portuguese
#	religion = catholic
#	trade_goods = sugar
#}
#1738.11.19 = {
#	capital = "Breves"
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1758.1.1 = {
#	fort_14th = yes
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
