# 2756 - Mainz

owner = MAI
controller = MAI
add_core = MAI

capital = "Mainz"
trade_goods = wine #beer
culture = hessian
religion = catholic

hre = yes

base_tax = 3
base_production = 2
base_manpower = 0
set_province_flag = small_university

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#corporation_guild = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 1 }
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = beer
}
#1476.1.1 = {
#	set_province_flag = small_university
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1546.4.19 = {
#	religion = protestant
#} # #Friedrich II converts the coutnry to protestant
#1620.1.1 = {
#	fort_14th = yes
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.6.9 = {
#	owner = HES
#	controller = HES
#	add_core = HES
#} # Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 24.564 }
	set_key = { lhs = starting_urban_pop_1300 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 29.564 }
	set_key = { lhs = starting_urban_pop_1350 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 20.797 }
	set_key = { lhs = starting_urban_pop_1400 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 32.180 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 43.564 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 48.325 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 51.086 }
	set_key = { lhs = starting_urban_pop_1600 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 38.389 }
	set_key = { lhs = starting_urban_pop_1650 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 33.142 }
	set_key = { lhs = starting_urban_pop_1700 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 41.395 }
	set_key = { lhs = starting_urban_pop_1750 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 50.274 }
	set_key = { lhs = starting_urban_pop_1800 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 73.910 }
	set_key = { lhs = starting_urban_pop_1850 value = 51.000 }
}