# 2757 - Marburg

owner = HES
controller = HES
add_core = HES

capital = "Marburg"
trade_goods = wool
culture = hessian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
}
#1500.1.1 = {
#	fort_14th = yes
#}
#1501.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1527.1.1 = {
#	set_province_flag = small_university
#}
#1536.1.1 = {
#	religion = protestant
#}
#1567.3.31 = {
#	owner = HKA
#	controller = HKA
#	add_core = HKA
#	remove_core = HES
#}
#1803.2.25 = {
#	owner = HES
#	controller = HES
#	add_core = HES
#	remove_core = HKA
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1813.9.1 = {
#	controller = RUS
#} # Occupied by Russian troops
#1813.10.14 = {
#	owner = HES
#	controller = HES
#	remove_core = WES
#} # Westfalia is dissolved after the Battle of Leipsig
#1866.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = HES
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 48.527 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 48.527 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 35.047 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 41.787 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.527 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 56.614 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 64.702 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 53.146 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 62.809 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 72.472 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 86.966 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 130.449 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}