# 2764 - Bamako

owner = MAL
controller = MAL
add_core = MAL

capital = "Bamako"
trade_goods = cotton
culture = bambara
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 26 }
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 7 }
	set_key = { lhs = settlement_score_progress_preset value = 78 }
}
1356.1.1 = {
	add_core = SEG
}
#1528.1.1 = {
#	base_tax = 10
#}