# 2768 - Conakry

capital = "Konakiri"
trade_goods = slaves
culture = temne
religion = west_african_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 9 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1460.1.1 = {
#	discovered_by = POR
#} # Diogo Gomes
#1755.1.1 = {
#	owner = GBR
#	controller = GBR
#	religion = protestant
#	culture = english
#	citysize = 100
#	rename_capital = "Los Islands"
#	set_province_flag = TP_trading_post
#} # English settlment
#1780.1.1 = {
#	add_core = GBR
#	is_city = yes
#}
#1807.1.1 = {
#	trade_goods = fish
#} # Slave Trade Act abolished slave trade in Britain