# 2774 - Gajaaga

owner = MAL
controller = MAL
add_core = MAL

capital = "Tuabo"
trade_goods = livestock
culture = soninke
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 25 }
}
1356.1.1 = {
	add_core = GJG
}