# 2776 - Akwa Ibom

capital = "Uyo"
trade_goods = slaves
culture = efik
religion = odinala

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1484.1.1 = {
#	discovered_by = POR
#} # Diogo Cão