# 2779 - Ambozes

capital = "Ambozes"
trade_goods = unknown # slaves
culture = bakongo
religion = bantu_pagan

hre = no

base_tax = 13
base_production = 0
base_manpower = 1

native_size = 80 # placeholder numbers
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
#1484.1.1 = {
#	discovered_by = POR
#} # Diogo Cão