# 2796 - Omi

owner = KYO
controller = KYO

capital = "Owotu"
trade_goods = tea
culture = kansai
religion = mahayana #shinbutsu

hre = no

base_tax = 17
base_production = 1
base_manpower = 1

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 4 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
1351.1.1 = {
	add_core = KYO
}
#1490.1.1 = {
#	remove_core = KYO
#	add_core = HKW
#	owner = HKW
#	controller = HKW
#}
#1490.1.1 = {
#	remove_core = HKW
#	add_core = KYO
#	owner = KYO
#	controller = KYO
#}
#1501.1.1 = {
#	base_tax = 27
#	base_production = 5
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1572.1.1 = {
#	owner = ODA
#	controller = ODA
#}
#1583.1.1 = {
#	owner = TGW
#	controller = TGW
#}
#
