# 2797 - sichuan_area Fucheng

owner = SHU
controller = SHU

capital = "Nanchong"
trade_goods = tea
culture = bashu
religion = mahayana

hre = no

base_tax = 12
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
#workshop = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = TN_RiverJoint
	# Features
	set_key = { lhs = TN_River value = 87 }
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1241.1.1 = {
	owner = SHU
	controller = SHU
}
1259.1.1 = {
	owner = YUA
	controller = YUA
	remove_core = SNG
}
1271.12.18 = {
	add_core = YUA
} #Proclamation of Yuan dynasty
1354.1.1 = {
	owner = XIA
	controller = XIA
}
1356.1.1 = {
	add_core = XIA
}
#1371.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = XIA
#}
#1450.1.1 = {
#	culture = jingchu
#}
#1520.2.2 = {
#	base_tax = 18
#	base_production = 0
#	base_manpower = 1
#}
#1644.3.19 = {
#	owner = DXI
#	controller = DXI
#	add_core = DXI
#}
#1646.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = DXI
#	remove_core = MNG
#} # The Qing Dynasty