# 2800 - Jangbaek

owner = YUA
controller = YUA

capital = "Ganggye"
trade_goods = lumber
culture = jurcen
religion = mahayana

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
	set_province_flag = ginseng
}
1270.1.1 = {
	owner = JOL
	controller = JOL
	add_core = JOL
	add_claim = KOR
}
#1361.1.1 = {
#	owner = KOR
#	controller = KOR
#	rename_capital = "Jinbyeon"
#}
#1388.1.1 = {
#	culture = jurcen
#}
#1392.6.5 = {
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#	remove_core = YUA
#}
#1401.1.1 = {
#	rename_capital = "Seokju"
#}
#1404.1.1 = {
#	rename_capital = "Ganggye"
#}
#1444.1.1 = {
#	base_tax = 24
#	base_manpower = 1
#}
#1450.1.1 = {
#	religion = mahayana
#	culture = korean
#	clr_province_flag = tribals_control_province
#}
#1520.5.5 = {
#	base_tax = 40
#	base_manpower = 2
#}
#1593.1.1 = {
#	unrest = 5
#} # Japanese invasion
#1593.5.1 = {
#	controller = JOS
#	unrest = 0
#} # Japanese invasion ends
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
