# 2807 - Al Ma'ajmah

owner = BTA
controller = BTA
add_core = BTA

capital = "Al Ma'ajmah"
trade_goods = palm_date
culture = najdi
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 70.000 }
	set_key = { lhs = Prov_TRPow value = 95.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
#1744.1.1 = {
#	religion = wahhabi
#	owner = NAJ
#	controller = NAJ
#	add_core = NAJ
#}
#1818.9.9 = {
#	owner = TUR
#	controller = TUR
#} # The end of the Saudi State
