# 2651 - Asir

owner = ANZ
controller = ANZ
add_core = ANZ

capital = "Asir"
trade_goods = palm_date
culture = najdi
religion = sunni

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 50.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
	set_province_flag = dates
}
#1744.1.1 = {
#	religion = wahhabi
#	owner = NAJ
#	controller = NAJ
#	add_core = NAJ
#}
#1818.9.9 = {
#	owner = TUR
#	controller = TUR
#} # The end of the Saudi State
