# 2815 - Dobrzyn

owner = POL
controller = POL
add_core = POL

capital = "Dobrzyn"
trade_goods = wax
culture = polish
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 8 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = honey
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = {
	add_core = MAZ
}
#1391.5.1 = {
#	owner = TEU
#	controller = TEU
#	add_core = TEU
#}
#1405.1.1 = {
#	owner = POL
#	controller = POL
#}
#1409.1.1 = {
#	owner = TEU
#	controller = TEU
#}
#1411.2.1 = {
#	owner = POL
#	controller = POL
#	remove_core = TEU
#}
#1520.5.5 = {
#	base_tax = 6
#}
#1526.3.9 = {
#	remove_core = MAZ
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1588.1.1 = {
#	controller = REB
#} # Civil war, Polish succession
#1589.1.1 = {
#	controller = PLC
#} # Coronation of Sigismund III
#1606.1.1 = {
#	controller = REB
#} # Civil war
#1608.1.1 = {
#	controller = PLC
#} # Minor victory of Sigismund
#1655.1.1 = {
#	controller = SWE
#} # The Deluge
#1660.1.1 = {
#	controller = PLC
#}
#1793.1.23 = {
#	controller = PRU
#	owner = PRU
#	add_core = PRU
#	add_core = POL
#	remove_core = PLC
#} # Second partition
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1806.11.3 = {
#	controller = REB
#} # Polish uprising instigated by Napoleon
#1807.7.9 = {
#	owner = POL
#	controller = POL
#	remove_core = PRU
#} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
#1812.12.12 = {
#	controller = PRU
#}
#1814.4.11 = {
#	controller = POL
#}
#1815.6.9 = {
#	add_core = RUS
#} # Congress Poland, under Russian control after the Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 19.582 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 19.582 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 } 
	set_key = { lhs = starting_rural_pop_1400 value = 14.545 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 17.445 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 19.789 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.000 } #Dobrzyn 1k + Rypin 1k
	set_key = { lhs = starting_rural_pop_1550 value = 32.658 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 46.587 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 50.263 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 53.762 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 61.472 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 77.429 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 109.521 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}