# 2817 - Nong Bua Lamphu

owner = VIE
controller = VIE
add_core = VIE

capital = "Nong Bua Lamphu"
trade_goods = rice
culture = laotian
religion = ban_phi

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = salt
}
1355.1.1 = {
	add_core = KHM
}
1356.1.1 = {
	add_core = LXA
}
#1357.1.1 = {
#	owner = LXA
#	controller = LXA
#}
#1501.1.1 = {
#	base_tax = 5
#}
#1707.1.1 = {
#	owner = VIE
#	controller = VIE
#	add_core = VIE
#	remove_core = LXA
#	fort_14th = yes
#} # Declared independent, Lan Xang was partitioned into 4 kingdoms; Vientiane, Champasak & Luang Prabang + Muang Phuan
#1829.1.1 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	unrest = 0
#} # Annexed by Siam
