# 285 - Crimea
# MEIOU-GG - Turko-Mongol mod

owner = WHI
controller = WHI
add_core = WHI

capital = "Salaciq"
trade_goods = wheat
culture = crimean
religion = sunni

hre = no

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
fort_14th = yes # Perekop fortress
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 45.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = supersalt
	set_key = { lhs = starting_urban_pop_1350 value = 16.932 }
#	set_key = { lhs = ptm_substate_loyalty value = 1 } #Uncomment for Crimea subtribe
#	set_key = { lhs = ptm_duchy_id value = 285 }
#	set_key = { lhs = ptm_duchy_type value = 2 }
}
1356.1.1 = {
	add_core = CRI
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = WHI
#}
#1441.1.1 = {
#	owner = CRI
#	controller = CRI
#}
#1444.1.1 = {
#	remove_core = GOL
#}
##1475.1.1 = {
##	add_core = TUR
##}
#1501.1.1 = {
#	base_tax = 4
#	base_production = 3
#}
#1502.1.1 = {
#	remove_core = GOL
#} # Final destruction of the Golden Horde
#1532.1.1 = {
#	capital = "Bakhchisaray"
#}
#1774.7.21 = {
#	add_core = RUS
#	remove_core = CRI
#} # Treaty of Kuchuk-Kainarji
#1783.1.1 = {
#	owner = RUS
#	controller = RUS
#} # Annexed by Catherine II
