# 2821 - Nakhon Sawan

owner = AYU
controller = AYU
add_core = AYU

capital = "Nakhon Sawan"
trade_goods = rice
culture = thai
religion = theravada

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 81 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = mined_goods
	set_province_flag = gems
}
1352.1.1 = {
	add_core = SUK
}
#1501.1.1 = {
#	base_tax = 8
#}
#1564.2.1 = {
#	add_core = TAU
#} # Burmese vassal
#1584.5.3 = {
#	remove_core = TAU
#}
#1767.4.1 = {
#	unrest = 7
#} # The Ayutthaya kingdom began to crumble
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#}
#1768.1.1 = {
#	fort_14th = yes
#}
