# 2831 - Klodzko

owner = BOH
controller = BOH
add_core = BOH

capital = "Klodzko"
trade_goods = wheat #beer
culture = silesian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = beer
}
1356.1.1 = {
	add_core = KLO
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
#1419.8.16 = {
##	owner = HUN
##	controller = HUN
#	add_core = HUN
#}
#1437.12.9 = {
##	owner = BOH
##	controller = BOH
#	remove_core = HUN
#}
#1459.1.1 = {
#	owner = KLO
#	controller = KLO
#	add_core = KLO
#}
#1492.9.21 = {
#	owner = OLE
#	controller = OLE
#	add_core = OLE
#}
#1501.1.1 = {
#	owner = BOH
#	controller = BOH
#	remove_core = OLE
#}
#1520.5.5 = {
#	base_tax = 5
#}
#1523.1.1 = {
#	religion = reformed
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1614.1.1 = {
#	owner = HAB
#	controller = HAB
#}
#1618.1.1 = {
#	unrest = 5
#}
#1619.3.1 = {
#	revolt = { }
##	owner = PAL
##	controller = PAL
#	add_core = PAL
#}
#1620.11.8 = {
##	owner = HAB
##	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
#1630.1.1 = {
#	fort_14th = yes
#}
#1632.1.1 = {
#	revolt = { }
#	controller = PAL
#}
#1633.1.1 = {
#	controller = HAB
#}
#1642.1.1 = {
#	controller = SWE
#}
#1648.10.24 = {
#	unrest = 0
#	controller = HAB
#} # Treaty of Westphalia, ending the Thirty Years' War
#1653.1.1 = {
#	owner = HAB
#	add_core = HAB
#	controller = HAB
#}
#1694.1.1 = {
#	unrest = 4
#}
#1702.1.1 = {
#	unrest = 0
#}
#1741.3.1 = {
#	controller = PRU
#} # Brilliant night attack by Beneral Prince Leopold II von Anhalt-Dessau
#1742.1.1 = {
#	owner = PRU
#	add_core = PRU
#} # Peace of Breslau after the first Silesian War
#1763.1.1 = {
#	remove_core = HAB
#} # End of the third Silesian War
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 31.244 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.244 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 23.989 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 28.966 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 33.262 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 34.210 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 34.445 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 37.483 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 40.447 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 43.671 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 53.341 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 75.754 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.000 }
}