# 2833 - Tarnow

owner = POL
controller = POL
add_core = POL

capital = "Sandomierz"
trade_goods = hemp
culture = polish
religion = catholic

hre = no

base_tax = 9
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	#Features
	set_key = { lhs = TN_River value = 8 }
	
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = hemp
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1520.5.5 = {
#	base_tax = 14
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1588.1.1 = {
#	controller = REB
#} # Civil war
#1589.1.1 = {
#	controller = PLC
#} # Coronation of Sigismund III
#1606.1.1 = {
#	controller = REB
#} # Civil war
#1608.1.1 = {
#	controller = PLC
#} # Minor victory of Sigismund
#1655.1.1 = {
#	controller = SWE
#} # The Deluge
#1657.1.1 = {
#	unrest = 0
#} # Rebellion fails
#1660.1.1 = {
#	controller = PLC
#}
#1733.1.1 = {
#	controller = REB
#} # The war of Polish succession
#1735.1.1 = {
#	controller = PLC
#}
#1772.8.5 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	add_core = POL
#	remove_core = PLC
#} # First partition of Poland
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 176.386 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.500 } #Sandomierz 2.5k + Tarnow
	set_key = { lhs = starting_rural_pop_1350 value = 175.386 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 } #Sandomierz 2.5k + Tarnow
	set_key = { lhs = starting_rural_pop_1400 value = 131.074 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 } #Sandomierz 3k + Tarnow
	set_key = { lhs = starting_rural_pop_1450 value = 161.012 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 183.212 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 206.162 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 } #Sandomierz + Tarnow 2k
	set_key = { lhs = starting_rural_pop_1600 value = 213.303 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 226.437 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 232.135 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 240.775 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 286.862 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 381.470 }
	set_key = { lhs = starting_urban_pop_1850 value = 24.000 } #Sandomierz 17k + Tarnow 7k
}