# 2838 - Ostrog

owner = GVO
controller = GVO
add_core = GVO

capital = "Ostroh"
trade_goods = carmine
culture = ruthenian
religion = orthodox

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
}
1356.1.1 = {
	add_core = LIT
	add_claim = POL
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
#1393.1.1 = {
#	remove_core = POL
#	remove_core = GVO
#	owner = LIT
#	controller = LIT
#} # TODO: Add in a title for Vytautas; he would take ownership in 1387.4.28
#1480.1.1 = {
#	fort_14th = yes
#}
#1501.1.1 = {
#	base_tax = 11
#}
#1569.5.26 = {
#	owner = POL
#	controller = POL
#	add_core = POL
#} # Annexed to the crown of Poland before Union of Lublin
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#	remove_core = LIT
#} # Union of Lublin
#1793.1.23 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} #Third Partition
