# 2852 - Gallura (former Giudicato of Gallura)

owner = GEN
controller = GEN
add_core = GEN

capital = "Olbia"
trade_goods = olive
culture = sardinian
religion = catholic

hre = no #AdL: Sardinia was never, as far as I know, part of the HRE

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = wine
}
1326.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = SAR
	add_claim = PIS
}
#1410.3.1 = {
#	remove_core = GEN
#	remove_core = PIS
#}
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 3
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.1 = {
#	owner = SAR
#	controller = SAR
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1713.4.12 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1718.8.2 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = SAR
#	remove_core = HAB
#} # House of Savoy becomes Kings of Sardinia
#1796.1.1 = {
#	controller = FRA
#} # French invasion
#1796.4.16 = {
#	controller = SPI
#} # Peace between Sardinia and France
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	add_core = SAR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.964 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 17.469 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 13.274 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 17.402 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 21.982 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.854 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 30.902 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 32.882 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 33.257 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 44.663 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 43.424 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 64.679 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.000 }
}