# 2861 - Tamurt n Leqbayel

owner = HAF
controller = HAF
add_core = HAF

capital = "Skikda"
trade_goods = lumber
culture = algerian
religion = sunni

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_key = { lhs = Prov_TRPow value = 10.000 }
	set_province_flag = olive
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1356.1.1 = {
	add_core = ALG
	add_core = TLE
	add_core = KBA
	add_nationalism = 10
}
#1358.1.1 = {
#	owner = HAF
#	controller = HAF
#}
#1500.3.3 = {
#	base_tax = 10
#}
#1521.1.1 = {
#	owner = ALG
#	controller = ALG
#	add_core = ALG
#}
#1530.1.2 = {
#	remove_core = FEZ
#	remove_core = HAF
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1555.1.1 = {
#	owner = ALG
#	controller = ALG
#}
#1845.1.1 = {
#	owner = FRA
#	controller = FRA
#}
