# 2866 - Ain Timouchent

owner = TLE
controller = TLE
add_core = TLE

capital = "Ain Timouchent"
trade_goods = fish
culture = algerian
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 7.000 }
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_key = { lhs = tribals_ratio value = 19 }
	set_key = { lhs = settlement_score_progress_preset value = 80 }
	set_province_flag = olive
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	add_core = ALG
}
#1399.1.1 = {
#	owner = TLE
#	controller = TLE
#}
#1520.1.1 = {
#	owner = ALG
#	controller = ALG
#	add_core = ALG
#}
#1530.1.2 = {
#	remove_core = FEZ
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	remove_core = FEZ
#}
#1708.1.1 = {
#	owner = ALG
#	controller = ALG
#	add_core = ALG
#} # The Spanish are expelled by Algerian forces, part of the Ottoman empire
#1792.1.1 = {
#	owner = ALG
#	controller = ALG
#} # The Spanish surrender Oran to Algiers
#1845.1.1 = {
#	owner = FRA
#	controller = FRA
#}
