# 2870 - Arguin

capital = "Arguim"
trade_goods = fish
culture = sanhaja
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = muslim
discovered_by = sub_saharan
discovered_by = soudantech

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 95.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 81 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
#1441.1.1 = {
#	discovered_by = POR
#} # Nuno Tristão
#1445.1.1 = {
#	owner = POR
#	controller = POR
#	religion = catholic
#	culture = portuguese
#	citysize = 100
#	set_province_flag = TP_trading_post
#} # Portuguese settlment
#1470.1.1 = {
#	is_city = yes
#	add_core = POR
#	fort_14th = yes
#}
#1633.1.1 = {
#	owner = NED
#	controller = NED
#	add_core = NED
#	remove_core = POR
#} # Captured by Dutch
#1665.1.1 = {
#	controller = ENG
#} # Captured by English
#1666.1.1 = {
#	controller = NED
#} # Recaptured by Dutch
#1678.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = NED
#} # Captured by French then abandoned
#1685.1.1 = {
#	owner = BRA
#	controller = BRA
#	add_core = BRA
#	remove_core = FRA
#} # Brandenburg takes over
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = BRA
#} # Establishment of Prussia
#1721.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = PRU
#} # Captured by French
#1722.1.1 = {
#	controller = NED
#} # Captured by Dutch
#1724.1.1 = {
#	controller = FRA
#} # Recaptured by French
## Reverts to native rule 1728