# 2871 - Gorée

capital = "Gorée"
trade_goods = slaves
culture = wolof
religion = west_african_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 8 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1444.1.1 = {
#	discovered_by = POR
#} # Dinís Dias
#1444.1.1 = {
#	owner = POR
#	controller = POR
#	religion = catholic
#	culture = portuguese
#	citysize = 100
#	change_province_name = "Cabo Verde"
#	set_province_flag = TP_trading_post
#} # Portuguese settlment
#1469.1.1 = {
#	add_core = POR
#	is_city = yes
#	fort_14th = yes
#}
#1588.1.1 = {
#	controller = NED
#} # Back and forth between the Dutch and Portuguese
#1664.1.1 = {
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#	remove_core = POR
#}
#1677.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = ENG
#	change_province_name = "Cap-Vert"
#}
#1848.1.1 = {
#	trade_goods = fish
#} # French abolition of slavery