# 2872 - Cacheu

capital = "Cacheu"
trade_goods = slaves
culture = serer
religion = west_african_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 0
native_ferocity = 0
native_hostileness = 0

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 9 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1455.1.1 = {
#	discovered_by = POR
#} # Alvise da Cadamosto
#1588.1.1 = {
#	owner = POR
#	controller = POR
#	religion = catholic
#	culture = portuguese
#	citysize = 100
#	set_province_flag = TP_trading_post
#} # Portuguese settlment
#1613.1.1 = {
#	add_core = POR
#	is_city = yes
#	fort_14th = yes
#}
#1624.1.1 = {
#	controller = NED
#} # Captured by Dutch
#1630.1.1 = {
#	controller = POR
#} # Recaptured by portuguese
#1700.1.1 = {
#	fort_14th = no
#} # Fort totally degraded
#1753.1.1 = {
#	rename_capital = "Bissau"
#} # Bissau refounded
#1775.1.1 = {
#	fort_14th = yes
#} # Fortaleza de São José da Amura