# 2874 - Assinie

capital = "Issiny"
trade_goods = slaves
culture = akaa
religion = west_african_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 80
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Estuary
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 82 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1471.1.1 = {
#	discovered_by = POR
#} # Fernão Gomes
#1687.1.1 = {
#	owner = FRA
#	controller = FRA
#	religion = catholic
#	culture = portuguese
#	citysize = 100
#	rename_capital = "Assinie"
#	set_province_flag = TP_trading_post
#}
#1704.1.1 = {
#	fort_14th = yes
#} # Fort Joinville
#1712.1.1 = {
#	add_core = FRA
#	is_city = yes
#}