# 2876 - Accra

capital = "Accra"
trade_goods = slaves
culture = akaa
religion = west_african_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 80
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 83 }
	add_permanent_province_modifier = {
		name = ivory_medium
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1471.1.1 = {
#	discovered_by = POR
#} # Fernão Gomes
#1550.1.1 = {
#	owner = POR
#	controller = POR
#	citysize = 100
#	is_city = yes
#	set_province_flag = TP_trading_post
#}
#1575.1.1 = {
#	add_core = POR
#	#is_city = yes
#}
#1649.1.1 = {
#	owner = NED
#	controller = NED
#	add_core = NED
#	trade_goods = slaves
#} # Captured by the Dutch West India Company, shift toards slave trade
#1874.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = NED
#} # Captured by the British