# 2877 - Ouidah

capital = "Glxwé"
trade_goods = slaves
culture = ewe_c
religion = west_african_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 80
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 86 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1471.1.1 = {
#	discovered_by = POR
#}
#1580.1.1 = {
#	owner = POR
#	controller = POR
#	citysize = 100
#	rename_capital = "Ajuda"
#	set_province_flag = TP_trading_post
#}
#1605.1.1 = {
#	add_core = POR
#	is_city = yes
#}