# 2878 - Elmina

capital = "Anomansah"
trade_goods = slaves
culture = akaa
religion = west_african_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 80
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 83 }
	set_province_flag = TN_Estuary
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1471.1.1 = {
#	discovered_by = POR
#} # Fernão Gomes
#1482.1.1 = {
#	owner = POR
#	controller = POR
#	citysize = 100
#	rename_capital = "Elmina"
#	set_province_flag = TP_trading_post
#}
#1507.1.1 = {
#	add_core = POR
#	is_city = yes
#	fort_14th = yes
#} # São Jorge da Mina
#1637.1.1 = {
#	owner = NED
#	controller = NED
#	add_core = NED
#	remove_core = POR
#} # Captured by the Dutch West India Company, shift toards slave trade