# 2881 - Cape

capital = "iKapa"
trade_goods = fish
culture = khoisan
religion = san_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 0.5
native_hostileness = 0

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Major
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1488.1.1 = {
#	discovered_by = POR
#} # Bartolomeu Dias
#1616.1.1 = {
#	discovered_by = NED
#} # Dirk Hartog
#1652.4.6 = {
#	owner = NED
#	controller = NED
#	religion = reformed
#	culture = dutch
#	citysize = 100
#	rename_capital = "Kaapstad"
#} # Dutch settlement
#1677.4.6 = {
#	add_core = NED
#	is_city = yes
#}
#1678.1.1 = {
#	fort_14th = yes
#} # Kasteel de Goede Hoop
#1725.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} # Chavonnes Battery
#1814.8.13 = {
#	owner = GBR
#	controller = GBR
#} # Colony ceded to Britain by the the Anglo-Dutch Treaty of 1814