# 2891 - Tem

owner = DAH
controller = DAH
add_core = DAH

capital = "Sokode"
trade_goods = millet
culture = fon_c
religion = west_african_pagan

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 81 }
}
#1472.1.1 = {
#	discovered_by = POR
#}