# 2892 - Sanwi

capital = "Sanwi"
trade_goods = millet
culture = dyola
religion = west_african_pagan

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

native_size = 80
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 93 }
}
#1471.1.1 = {
#	discovered_by = POR
#} # Fernão Gomes
