# 2893 - Wuli

owner = MAL
controller = MAL
add_core = MAL

capital = "Medina"
trade_goods = cotton
culture = mandinka
religion = west_african_pagan

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 27 }
	set_key = { lhs = settlement_score_progress_preset value = 52 }
}
1356.1.1 = {
	add_core = KAA
}
1356.1.1 = {
	add_core = KAA
}
#1520.1.1 = {
#	base_tax = 8
#}