# 2894 - Kindia

capital = "Kindia"
trade_goods = millet
culture = temne
religion = west_african_pagan

base_tax = 5
base_production = 0
base_manpower = 0

native_size = 7
native_ferocity = 6
native_hostileness = 7

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 84 }
}
#1460.1.1 = {
#	discovered_by = POR
#} # Diogo Gomes
#1792.1.1 = {
#	owner = GBR
#	controller = GBR
#	religion = protestant
#	culture = english
#	citysize = 100
#	change_province_name = "Sierra Leone"
#	rename_capital = "Freetown"
#} # Freetown established
#1817.1.1 = {
#	add_core = GBR
#	is_city = yes
#}