# 2896 - Agadir

owner = SOS
controller = SOS
add_core = SOS

capital = "Agadir"
trade_goods = fish
culture = chleuh
religion = sunni

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = soudantech
discovered_by = MAL

450.1.1 = {
	set_key = { lhs = Prov_TRPow value = 25.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 18.5 }
	set_key = { lhs = pop_level value = 3.5 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Harbour_Minor
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
#1465.1.1 = {
#	unrest = 5
#} # Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country.
#1472.1.1 = {
#	owner = SOS
#	controller = SOS
#	unrest = 0
#}
#1505.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	capital = "Santa Cruz do Cabo de Gué"
#	trade_goods = slaves
#}
#1530.1.1 = {
#	add_core = MOR
#}
#1530.1.2 = {
#	remove_core = FEZ
#}
#1542.1.1 = {
#	owner = FEZ
#	controller = FEZ
#	add_core = FEZ
#}
#1554.1.1 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#	remove_core = FEZ
#}
#1603.8.1 = {
#	unrest = 5
#} #Death of al-Mansur, long period of instability follows
#1659.1.1 = {
#	unrest = 7
#} # The last ruler of Saadi is overthrown
#1660.1.1 = {
#	unrest = 3
#}
#1672.1.1 = {
#	unrest = 4
#} # Oppositions against Ismail, & the idea of a unified state
#1727.1.1 = {
#	unrest = 0
#}
