#290 - Kostroma

owner = GLC
controller = GLC
add_core = GLC

capital = "Kostroma"
trade_goods = livestock
culture = russian
religion = orthodox

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 16 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = MOS
}
#1364.1.1 = {
#	owner = MOS
#	controller = MOS
#}
#1450.1.1 = { } # Conquered by Valssili II
# # Spasskiy Monastery
#1515.1.1 = {
#	base_production = 1
#	set_key = { lhs = Infra_Amenities value = 1 }
#}
#1521.1.1 = {
#	base_tax = 10
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles", peasantry brought into serfdom
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1667.1.1 = {
#	controller = REB
#} # Peasant uprising, Stenka Razin
#1670.1.1 = {
#	controller = RUS
#} # Crushed by the Tsar's army
# # First large factories appeared in the Yaroslavl region, linen, silk
#1711.1.1 = { } # Governmental reforms and the absolutism
