# 2903 - Liptako

owner = GUR
controller = GUR
add_core = GUR

capital = "Dori"
trade_goods = wool
culture = fulani
religion = west_african_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 68 }
}
1356.1.1 = {
	add_core = MSN
}