# 2905 - Bundu

owner = MAL
controller = MAL
add_core = MAL

capital = "Koussan"
trade_goods = livestock
culture = fulani
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
#temple = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 45.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio	value = 64 }
	set_key = { lhs = settlement_score_progress_preset	value = 68 }
}
1356.1.1 = {
	add_core = GJG
	add_core = BUN
}