# 2907 - Bandiagara

owner = YAT
controller = YAT
add_core = YAT

capital = "Bandiagara"
trade_goods = millet
culture = fulani
religion = sunni

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 51 }
}
#1520.1.1 = {
#	base_tax = 7
#}
