# 2924 - Gobir

owner = GOB
controller = GOB
add_core = GOB

capital = "Alkalawa"
trade_goods = cotton
culture = haussa
religion = sunni

hre = no

base_tax = 13
base_production = 1
base_manpower = 1

is_city = yes
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
fort_14th = yes
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 25.000 }
}
450.1.1 = {
	set_key = { lhs = TN_River value = 27 }
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = starting_urban_pop_1350 value = 10.632 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 15 }
	set_key = { lhs = settlement_score_progress_preset value = 46 }
	set_province_flag = dates
}
#1520.1.1 = {
#	base_tax = 21
#}