# 2928 - Azbin

owner = AIR
controller = AIR
add_core = AIR

capital = "In Gall"
trade_goods = palm_date
culture = tuareg
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 65.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 81 }
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = dates
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
#1500.1.1 = {
#	owner = SON
#	controller = SON
#	add_core = SON
#}
#1591.3.15 = {
#	owner = AIR
#	controller = AIR
#}
