# 2934 - Awras

owner = HAF
controller = HAF
add_core = HAF

capital = "Tebessa"
trade_goods = wool
culture = chaoui
religion = sunni

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = muslim
discovered_by = soudantech
discovered_by = ottoman
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 75.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1500.3.3 = {
#	base_tax = 8
#}
#1530.1.1 = {
#	add_permanent_claim = ALG
#}
#1671.1.1 = {
#	owner = ALG
#	controller = ALG
#	add_core = ALG
#} # Virtually independent of the Ottoman empire
