#294 - Tver

owner = TVE
controller = TVE
add_core = TVE

capital = "Tver"
trade_goods = livestock
culture = russian
religion = orthodox

hre = no

base_tax = 9
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 16 }
	set_key = { lhs = pop_level value = 3.5 }
}
#1485.9.12 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	remove_core = TVE
#} # Passed to Muscovy
#1515.1.1 = {
#	base_production = 1
#}
#1521.1.1 = {
#	base_tax = 10
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles"
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1670.1.1 = {
#	unrest = 8
#} # Stepan Razin
#1671.1.1 = {
#	unrest = 0
#} # Razin is captured
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
