# 1943 - Sous

owner = SOS
controller = SOS
add_core = SOS

capital = "Taroudant"
trade_goods = palm_date
culture = chleuh
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = western
discovered_by = ottoman
discovered_by = soudantech
discovered_by = sub_saharan
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 75.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = copper
	set_province_flag = no_mines
	set_province_flag = dates
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	set_province_flag = add_local_autonomy_100 # no control over the southern territories, turnes rebellious at the start of the game
}
#1472.1.1 = {
#	owner = SOS
#	controller = SOS
#	remove_core = FEZ
#}
#1525.1.1 = {
#	owner = FEZ
#	controller = FEZ
#	add_core = FEZ
#}
##1509 - Saadi is subject to the Wattasids
#1527.1.1 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#	remove_core = FEZ
#}
#1603.8.1 = {
#	unrest = 5
#} #Death of al-Mansur, long period of instability follows
#1659.1.1 = {
#	unrest = 7
#} # The last ruler of Saadi is overthrown
#1660.1.1 = {
#	unrest = 3
#}
#1672.1.1 = {
#	unrest = 4
#} # Oppositions against Ismail, & the idea of a unified state
#1727.1.1 = {
#	unrest = 0
#}
