# 295 - Moskva

owner = MOS
controller = MOS
add_core = MOS

capital = "Moskva"
trade_goods = wool
culture = russian
religion = orthodox

hre = no

base_tax = 12
base_production = 3
base_manpower = 1

is_city = yes
fort_14th = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 16 }
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 4.5 }
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1434.5.6 = {
#	revolt = {
#		type = pretender_rebels
#		size = 2
#		name = "Vasily Yurievich"
##		dynasty = "Rurikovich" #Does not work
#	}
#	controller = REB
#}
#1436.1.1 = {
#	revolt = { }
#	controller = MOS
#}
## Cathedral of the Dormition, main church of Moscow
#1505.1.1 = {
#	fort_14th = yes
#} # Reconstruction of the Kremlin
#1515.1.1 = {
#	base_production = 6
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles"
#1610.9.27 = {
#	controller = POL
#} # Polish-Lithuanian occupation
#1612.11.4 = {
#	controller = RUS
#} # Knyaz Dmitry Pozharsky expelles the Polish troops.
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1670.1.1 = {
#	unrest = 8
#} # Stepan Razin
#1671.1.1 = {
#	unrest = 0
#} # Razin is captured
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
