#296 - Kaluga

owner = TRK
controller = TRK
add_core = TRK

capital = "Trakai"
trade_goods = wheat
culture = lithuanian
religion = baltic_pagan

hre = no

base_tax = 9
base_production = 2
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Garrison value = 2 }
#workshop = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 14 }
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = coal
}
1356.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
#1386.1.1 = {
#	religion = catholic
#}
#1392.1.1 = {
#	owner = LIT
#	controller = LIT
#	remove_core = TRK
#}
#1520.5.5 = {
#	base_tax = 12
#	base_production = 2
#	base_manpower = 1
#}
#1530.1.4 = {
#	#farm_estate = yes
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1795.10.24 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} #Third Partition
100.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 } #estimated
	}