# 2964 - Sanagana

owner = MAL
controller = MAL
add_core = MAL

capital = "Awlil"
trade_goods = palm_date
culture = sanhaja
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
#temple = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 81 }
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = dates
}
1356.1.1 = {
	add_core = SNJ
}
#1444.1.1 = {
#	discovered_by = POR
#} # Nuno Tristão