# 2971 - Tingitania

owner = FEZ
controller = FEZ
add_core = FEZ

capital = "Assilah"
trade_goods = olive
culture = fassi
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_key = { lhs = tribals_ratio value = 23 }
	set_key = { lhs = settlement_score_progress_preset value = 70 }
	set_province_flag = olive
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	set_province_flag = add_local_autonomy_25 # very limited control over Morocco, turnes rebellious at the start of the game
}
#1471.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#} # Conquered by the Portuguese
#1509.1.1 = {
#	fort_14th = yes
#} # Torre de Menagem
#1530.1.1 = {
#	add_core = MOR
#}
#1530.1.2 = {
#	remove_core = FEZ
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1580.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1640.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#}
#1661.1.1 = {
#	owner = ENG
#	controller = ENG
#	remove_core = POR
#} # Tangier is given to Charles II of England
#1662.1.1 = {
#	owner = TFL
#	controller = TFL
#	add_core = TFL
#	remove_core = MOR
#} # English quickly lose control of most of Tingitania
#1668.8.2 = {
#	owner = MOR
#	controller = MOR
#	remove_core = TFL
#}
