# 2972 Arrif

owner = FEZ
controller = FEZ
add_core = FEZ

capital = "Missour"
trade_goods = lumber
culture = oujda
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
#marketplace = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 45.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_key = { lhs = tribals_ratio value = 27 }
	set_key = { lhs = settlement_score_progress_preset value = 70 }
	set_province_flag = coal
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	set_province_flag = add_local_autonomy_25 # very limited control over Morocco, turnes rebellious at the start of the game
}
#1500.3.3 = {
#	base_tax = 5
#	base_production = 2
#}
#1530.1.1 = {
#	add_core = MOR
#}
#1554.9.13 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#	remove_core = FEZ
#}
#1603.8.20 = {
#	owner = FEZ
#	controller = FEZ
#	add_core = FEZ
#} # Saadian Succession War
#1627.9.1 = {
#	owner = MOR
#	controller = MOR
#	remove_core = FEZ
#} # Order restored
