# 2977 - Mbulassa

owner = KON
controller = KON
add_core = KON

capital = "Mbulassa"
trade_goods = palm
culture = kongolese
religion = bantu_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
#1484.1.1 = {
#	discovered_by = POR
#} # Diogo Cão