# 2987 - Beira

owner = SOF
controller = SOF
add_core = SOF

capital = "Beira"
trade_goods = slaves
culture = kimwani
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = central_african
discovered_by = east_african
discovered_by = malagasy_tech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.235 }
	set_province_flag = tribals_control_province
}
#1498.3.16 = {
#	discovered_by = POR
#} # Vasco Da Gama
#1505.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	#naval_arsenal = yes
#	#customs_house = yes
#	#marketplace = yes
#}
#1600.1.1 = {
#	discovered_by = TUR
#}
