# 2991 - Sena

owner = BUE
controller = BUE
add_core = BUE

capital = "Sena"
trade_goods = cotton
culture = shona
religion = bantu_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes #Arab merchants

discovered_by = central_african
discovered_by = east_african
discovered_by = malagasy_tech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 23 }
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1572.1.1 = {
#	owner = POR
#	controller = POR
#} # Portuguese tradepost in Zumbo
#1597.1.1 = {
#	add_core = POR
#	unrest = 0
#}
#1683.1.1 = {
#	unrest = 7
#} # Changamire clans launch war to replace Torwa dominance in region
#1688.1.1 = {
#	unrest = 0
#} # Changamire establish themselves as Rozvi
#1691.1.1 = {
#	unrest = 5
#} # Torwa try to overthrow the Rozvi
#1692.1.1 = {
#	unrest = 0
#} # Changamire destroy Torwa
#1697.1.1 = {
#	unrest = 5
#} # Succession conflict in wake of death of Dombo Chikura
#1698.1.1 = {
#	unrest = 0
#} # Succession war won by Nechasike
