# Satakunta
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Ulvila"
trade_goods = lumber
culture = finnish
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
#1360.1.1 = {
#	owner = SWE
#	controller = SWE
#	remove_core = RSW
#}
#1400.1.1 = {
#	base_tax = 1
#}
#1472.1.1 = {
#	fort_14th = yes
#} # Early 1470s
#1524.1.1 = {
#	#shipyard = yes
#}
#1527.6.1 = {
#	religion = protestant
#}
#1550.1.1 = {
#	base_tax = 4
#}
#1558.1.1 = {
#	trade_goods = lumber
#	capital = "Pori"
#} #Estimated Date
#1598.8.1 = {
#	controller = PLC
#} #Sigismund tries to reconquer his crown
#1599.9.17 = {
#	controller = SWE
#} #Duke Karl get it back
#1808.3.1 = {
#	controller = RUS
#} # Overran by Russian troops
#1809.3.29 = {
#	controller = RUS
#}
#1809.9.17 = {
#	owner = FIN
#	controller = FIN
#	add_core = FIN
#	remove_core = RUS
#	remove_core = SWE
#} # Treaty of Fredrikshamn
#1850.1.1 = {
#	base_tax = 15
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 18.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 18.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 15.424 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 15.424 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 22.622 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 30.848 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 39.941 }
	set_key = { lhs = starting_urban_pop_1600 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 44.844 }
	set_key = { lhs = starting_urban_pop_1650 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 49.700 }
	set_key = { lhs = starting_urban_pop_1700 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 54.008 }
	set_key = { lhs = starting_urban_pop_1750 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 77.359 }
	set_key = { lhs = starting_urban_pop_1800 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 160.555 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.400 }
}