# 3004 - Ras Gharib

owner = MAM
controller = MAM
add_core = MAM

capital = "Ras Gharib"
trade_goods = fish
culture = bedouin #beja
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 52 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = seasalt
	set_province_flag = dates
}
#1510.1.1 = {
#	owner = SEN
#	controller = SEN
#}
#1524.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = MAM
#} # Invaded by the Ottomans
#1530.1.1 = {
#	#owner = MAM
#	#controller = MAM
#	add_core = MAM
#	#remove_core = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = MAM
#	controller = MAM
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1571.1.1 = {
#	unrest = 8
#} # Local Beja revolt against Ottoman governors
#1572.1.1 = {
#	unrest = 0
#} # Ottomans crush Beja revolt
#1802.5.13 = {
#	controller = TUR
#	unrest = 8
#} # Turkish rule is restored but a few troublesome years follow
#1805.1.1 = {
#	unrest = 0
#	owner = EGY
#	controller = EGY
#}
#1811.6.1 = {
#	owner = TUR
#	controller = TUR
#} # Order is restored
