# 3005 - Fiobha/Fife

owner = SCO
controller = SCO
add_core = SCO

capital = "Dun Pharlain" #Dunfermline
trade_goods = wool
culture = lowland_scottish #highland_scottish
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
#1413.1.1 = {
#	set_province_flag = small_university #St. Andrews
#	set_province_flag = coal
#}
#1482.8.1 = {
#	controller = ENG
#}
#1483.3.1 = {
#	controller = SCO
#}
#1500.1.1 = {
#	culture = lowland_scottish
#	change_province_name = "Fife"
#	capital = "Falkland"
#}
#1547.10.1 = {
#	controller = ENG
#} # Rough Wooing
#1550.1.1 = {
#	controller = SCO
#} # Scots Evict English with French Aid
#1560.8.1 = {
#	religion = reformed
#	#reformation_center = reformed
#}
#1650.12.24 = {
#	controller = ENG
#} # Cromwell Captures Edinburgh Castle
#1652.4.21 = {
#	controller = SCO
#} # Union of Scotland and the Commonwealth
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 25.200 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 25.200 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.412 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 25.497 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 22.895 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.252 }
	set_key = { lhs = starting_urban_pop_1550 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 27.736 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 25.009 }
	set_key = { lhs = starting_urban_pop_1650 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 58.311 }
	set_key = { lhs = starting_urban_pop_1700 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 81.802 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 101.393 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 151.146 }
	set_key = { lhs = starting_urban_pop_1850 value = 42.000 }
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 25.200 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 25.200 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.412 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 25.497 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 22.895 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.252 }
	set_key = { lhs = starting_urban_pop_1550 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 27.736 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 25.009 }
	set_key = { lhs = starting_urban_pop_1650 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 58.311 }
	set_key = { lhs = starting_urban_pop_1700 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 81.802 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 101.393 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 151.146 }
	set_key = { lhs = starting_urban_pop_1850 value = 42.000 }
}