# 3018 - Dobe'a

owner = DBA
controller = DBA
add_core = DBA

capital = "Dobe'a"
trade_goods = livestock
culture = afar
religion = sunni

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = salt
	set_province_flag = coal
	set_province_flag = dates
}
#1486.1.1 = {
#	unrest = 5
#	add_core = ADA
#} # Raids by Mahfuz Of Zayla
#1495.1.1 = {
#	unrest = 5
#} # Raids by Mahfuz Of Zayla
#1499.1.1 = {
#	unrest = 5
#} # Raids by Mahfuz Of Zayla
#1510.1.1 = {
#	unrest = 9
#} # Raids by Mahfuz Of Zayla
#1514.1.1 = {
#	owner = ADA
#	controller = ADA
#	unrest = 6
#} # Mahfuz drives Ethiopians out of Ifat region
#1517.7.1 = {
#	owner = ETH
#	controller = ETH
#} # Lebna Dengel occupies region during campaign that defeats Mahfuz
#1527.1.1 = {
#	unrest = 5
#} # Raids by Ahmad Gran
#1529.1.1 = {
#	unrest = 7
#} # Raids by Ahmad Gran
#1530.1.1 = {
#	owner = AFA
#	controller = AFA
#	add_core = AFA
#	remove_core = ADA
#}
#1530.1.1 = {
#	religion = sunni
#	culture = afar
#} # Spread of Islam leads to shift in religion affiliation of region
#1531.1.1 = {
#	unrest = 7
#} # Raids by Ahmad Gran
#1549.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1550.1.1 = {
#	discovered_by = TUR
#}
#1553.1.1 = {
#	unrest = 5
#} # Invasion by Adal
#1558.1.1 = {
#	unrest = 5
#} # Invasion by Adal
#1573.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1578.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1588.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
