# 3022 - Hamasien

owner = MED
controller = MED
add_core = MED

capital = "Asmara"
trade_goods = incense
culture = tigrean
religion = oriental

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = incense
}
#1486.1.1 = {
#	unrest = 5
#	add_core = ADA
#} # Raids by Mahfuz Of Zayla
#1495.1.1 = {
#	unrest = 5
#} # Raids by Mahfuz Of Zayla
#1499.1.1 = {
#	unrest = 5
#} # Raids by Mahfuz Of Zayla
#1510.1.1 = {
#	unrest = 9
#} # Raids by Mahfuz Of Zayla
#1520.1.1 = {
#	base_tax = 6
#}
#1588.1.1 = {
#	unrest = 7
#} # Raids by Sarsa Dengel
#1589.1.1 = {
#	unrest = 0
#}
