# 3028 - Hajjah

owner = YRA
controller = YRA
add_core = YRA
add_core = YEM

capital = "Hajjah"
trade_goods = wool
culture = yemeni
religion = shiite

hre = no

base_tax = 21
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
#1465.1.1 = {
#	trade_goods = coffee
#}
#1500.3.3 = {
#	base_tax = 23
#	base_production = 0
#	base_manpower = 1
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	controller = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1524.1.1 = {
#	discovered_by = POR
#}
#1530.1.1 = {
#	owner = YRA
#	controller = YRA
#	add_core = YRA
#	remove_core = TUR
#}
#1530.8.1 = {
#	add_claim = TUR
#}
#1567.1.1 = {
#	unrest = 4
#} # Revolt against the Ottomans
#1570.1.1 = {
#	unrest = 0
#}
#1597.9.1 = {
#	unrest = 5
#} # Qasimi state, revolt against the Ottomans
#1602.1.1 = {
#	unrest = 0
#}
#1636.1.1 = {
#	owner = YEM
#	controller = YEM
#	remove_core = TUR
#}
