# 3033 - Marka

owner = AJU
controller = AJU
add_core = AJU

capital = "Merca"
trade_goods = fish #naval_supplies
culture = somali
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3.5 }
	#set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1499.1.1 = {
#	discovered_by = POR
#}
#1499.1.1 = {
#	unrest = 3
#} # Portuguese bombard Mogadishu, do not seize it
#1504.1.1 = {
#	unrest = 0
#}
#1550.1.1 = {
#	discovered_by = TUR
#}
#1612.1.1 = {
#	unrest = 8
#} # Somail migrations greatly disrupt region
#1615.1.1 = {
#	unrest = 0
#}
#1705.10.1 = {
#	discovered_by = OMA
#	owner = OMA
#	controller = OMA
#} # Omanis establish direct control on way to occupy Mombasa
#1746.1.1 = {
#	owner = ZZB
#	controller = ZZB
#} # Mazrui sultans establish dominance in region
