# No previous file for Jidawq

owner = ETH
controller = ETH
add_core = ETH

capital = "Zula"
trade_goods = fish
culture = tigrean
religion = oriental

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = indian
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = east_african
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = salt
	set_province_flag = dates
}
1356.1.1 = {
	add_core = MED
}
#1486.1.1 = {
#	unrest = 5
#	add_core = ADA
#} # Raids by Mahfuz Of Zayla
#1495.1.1 = {
#	unrest = 5
#} # Raids by Mahfuz Of Zayla
#1499.1.1 = {
#	unrest = 5
#} # Raids by Mahfuz Of Zayla
#1510.1.1 = {
#	unrest = 9
#} # Raids by Mahfuz Of Zayla
#1530.1.1 = {
#	owner = AFA
#	controller = AFA
#	add_core = AFA
#	remove_core = ADA
#}
#1588.1.1 = {
#	unrest = 7
#} # Raids by Sarsa Dengel
#1589.1.1 = {
#	unrest = 0
#}
