# No previous file for Bender Kassim

owner = WRS
controller = WRS
add_core = WRS

capital = "Bosaso"
trade_goods = incense
culture = somali
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 80.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = incense
}
#1499.1.1 = {
#	discovered_by = POR
#}
#1526.1.1 = {
#	owner = MJE
#	controller = MJE
#	add_core = MJE
#	remove_core = WRS
#} # Ahmad Gran secures control over Marehan
#1550.1.1 = {
#	discovered_by = TUR
#}
#1555.1.1 = {
#	owner = WRS
#	controller = WRS
#} # Northern part of province no longer controlled by ADA
#1730.1.1 = {
#	owner = MJE
#	controller = MJE
#}
