# No previous file for El Dere

owner = AJU
controller = AJU
add_core = AJU

capital = "Qardho"
trade_goods = wool
culture = somali
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = HOB
}
#1526.1.1 = {
#	owner = ADA
#	controller = ADA
#} # Ahmad Gran secures control over Marehan
#1550.1.1 = {
#	discovered_by = TUR
#}
#1555.1.1 = {
#	owner = AJU
#	controller = AJU
#} # Northern part of province no longer controlled by ADA
#1650.1.1 = {
#	owner = HOB
#	controller = HOB
#	remove_core = AJU
#}
