# No previous file for Yasuj

owner = MUZ
controller = MUZ
add_core = MUZ

capital = "Yasuj"
trade_goods = wool #cloth
culture = lurish
religion = shiite

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = NM_Ratio value = 50.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
	set_province_flag = TN_Silk
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
}
1356.1.1 = {
	add_core = ISF
}
#1382.5.22 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = MUZ
#}
#1444.1.1 = {
#	owner = ISF
#	controller = ISF
#	remove_core = TIM
#	add_core = AKK
#}
#1447.3.11 = {
#	controller = QAR
#}
#1447.3.11 = {
#	owner = QAR
#}
#1458.9.1 = {
#	unrest = 5
#} # Civil war in Qara Quyunlu
#1458.12.1 = {
#	unrest = 0
#}
#1468.6.1 = {
#	controller = TIM
#} #Invasion of Abu Said
#1469.2.4 = {
#	controller = AKK
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#} #Battle of Qarabagh
#1474.1.1 = {
#	unrest = 3
#} # Rebellion
#1475.1.1 = {
#	unrest = 0
#}
#1496.2.8 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 0
#		name = "Muhammad's Faction"
#		leader = "Muhammad Ak Koyunlu"
#	}
#} # Civil war in Ak Koyunlu
#1501.1.1 = {
#	controller = SAM
#	revolt = { }
#} # Safawid Expansion
#1508.1.1 = {
#	owner = SAM
#} # Safawid Expansion
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	religion = shiite
#	remove_core = SAM
#	remove_core = QAR
#	remove_core = AKK
#	#marketplace = yes
#} # Safawids "form persia"
#1550.1.1 = {
#	discovered_by = TUR
#}
#1673.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1747.1.1 = {
#	unrest = 3
#} # Shah Nadir is killed, local khanates emerged
#1748.1.1 = {
#	unrest = 4
#} # The empire began to decline
#1779.1.1 = {
#	unrest = 0
#} # With the Qajar dynasty the situation stabilized
