# No previous file for Ardestan

owner = MUZ
controller = MUZ
add_core = MUZ

capital = "Ardestan"
trade_goods = wool #linen
culture = persian
religion = sunni

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_province_flag = salt
	set_province_flag = coal
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.500 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
}
1356.1.1 = {
	add_core = ISF
}
#1382.5.22 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = MUZ
#}
#1444.1.1 = {
#	owner = ISF
#	controller = ISF
#	remove_core = TIM
#	add_core = AKK
#}
#1447.3.11 = {
#	owner = QAR
#	controller = QAR
#}
#1469.11.1 = {
#	controller = AKK
#} # The Ak Koyunlu expands their territory
#1470.1.1 = {
#	owner = AKK
#} # The Ak Koyunlu expands their territory
#1478.1.6 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Death of Uzun Hasan
#1481.1.1 = {
#	controller = AKK
#	revolt = { }
#} # End of civil war
#1500.1.1 = {
#	controller = SAM
#} # Safawid Expansion
#1501.1.1 = {
#	base_tax = 11
#	base_production = 0
#	base_manpower = 1
#}
#1508.1.1 = {
#	owner = SAM
#	religion = shiite
#} # Safawid Expansion
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	religion = shiite
#	remove_core = SAM
#	remove_core = QAR
#	remove_core = AKK
#	#marketplace = yes
#} # Safawids "form persia"
#1587.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#}
#1587.12.11 = {
#	controller = PER
#	revolt = { }
#}
#1677.1.1 = {
#	discovered_by = FRA
#}
#1722.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 4
#	}
#}
#1722.10.23 = {
#	controller = PER
#	revolt = { }
#}
#1747.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 1
#	}
#}
#1760.1.1 = {
#	controller = PER
#	revolt = { }
#} #Karim Khan
