# No previous file for Erbil

owner = JAI
controller = JAI
add_core = JAI
add_claim = QAR

capital = "Erbil"
trade_goods = wool
culture = kurdish
religion = sunni

hre = no

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 45.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 33 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
#1360.1.1 = {
#	owner = QAR
#	controller = QAR
#	add_core = QAR
#}
#1393.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1408.1.1 = {
#	controller = QAR
#}
#1409.1.1 = {
#	owner = QAR
#}
#1444.1.1 = {
#	remove_core = JAI
#}
#1444.1.1 = {
#	add_core = IRQ
#	remove_core = QAR
#	add_core = AKK
#}
#1453.1.1 = {
#	discovered_by = VEN
#}
#1468.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#}
#1478.1.1 = {
#	revolt = {
#		type = pretender_rebels
#	}
#	controller = REB
#} # Civil war
#1481.1.1 = {
#	revolt = { }
#	controller = AKK
#}
#1490.1.1 = {
#	revolt = {
#		type = pretender_rebels
#		size = 1
#	}
#	controller = REB
#} # Civil war
#1494.1.1 = {
#	revolt = { }
#	controller = AKK
#}
#1497.1.1 = {
#	revolt = {
#		type = pretender_rebels
#		size = 1
#	}
#	controller = REB
#} # Civil war
#1507.9.1 = {
#	controller = SAM
#	revolt = { }
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	remove_core = JAI
#	add_core = PER
#	remove_core = AKK
#	#courthouse = yes
#	#marketplace = yes
#} # Safawids "form persia"
#1529.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#	}
#	controller = REB
#} # Ottomans instigate rebellion
#1530.1.1 = {
#	revolt = { }
#	controller = PER
#}
#1530.1.1 = {
#	add_permanent_claim = IRQ
#	add_permanent_claim = TUR
#} #As Caliph, duty to rescue Baghdad
#1534.11.28 = {
#	controller = TUR
#} # Ottoman conquest
#1535.1.1 = {
#	owner = TUR
#	add_core = TUR
#	remove_claim = TUR
#} # Annexed by the Ottomans
#1624.1.1 = {
#	controller = PER
#}
#1635.1.1 = {
#	controller = TUR
#}
