# No previous file for Zaranje

owner = MIH
controller = MIH
add_core = MIH

capital = "Zaranje"
trade_goods = wheat
culture = tajihk
religion = sunni

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = TN_Silk
}
1300.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = marble
}
#1384.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1444.1.1 = {
#	owner = MIH
#	controller = MIH
#	remove_core = TIM
#	add_core = KAB
#} # Shaybanids break free from the Timurids
#1501.1.1 = {
#	base_tax = 10
#}
#1507.1.1 = {
#	controller = SHY
#}
#1507.7.1 = {
#	owner = SHY
#}
#1510.1.1 = {
#	controller = SAM
#}
#1511.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	#religion = shiite
#	#courthouse = yes
#} # Safawids "form persia"
#1529.12.11 = {
#	add_core = DUR
#	remove_core = KAB
#}
#1677.1.1 = {
#	discovered_by = FRA
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1704.1.1 = {
#	unrest = 5
#} # Afghanian revolts
#1707.5.12 = {
#	discovered_by = GBR
#}
#1708.1.1 = {
#	unrest = 8
#} # Mir Wais rebelled against Persian rule
#1709.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#		size = 3
#	}
#} # Widespread tribal uprisings
#1711.1.1 = {
#	owner = KAB
#	controller = KAB
#	revolt = { }
#}
#1738.1.1 = {
#	owner = PER
#	controller = PER
#} # Nader Shah absorbs Afghanistan
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#} # Ahmad Shah established the Durrani empire
