# 3096 - Nangarhar

owner = MUL
controller = MUL
add_core = MUL

capital = "Adinapur"
trade_goods = wheat
culture = pashtun
religion = sunni

hre = no

base_tax = 17
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KAB
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1398.8.1 = {
#	owner = MUL
#	controller = MUL
#}
#1414.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = MUL
#}
#1437.1.1 = {
#	owner = MUL
#	controller = MUL
#	add_core = MUL
#	remove_core = PUN
#	remove_core = DLH
#} # Captured by Langas and separated from Sultanate
#1461.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1469.8.27 = {
#	owner = KAB
#	controller = KAB
#}
#1501.1.1 = {
#	base_tax = 21
#}
#1507.7.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = KTD
#} # Kabul falls to Babur
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = TIM
#} #Battle of Panipat
#1529.12.11 = {
#	add_core = DUR
#	remove_core = KAB
#}
#1537.1.1 = {
#	owner = PER
#	controller = PER
#} # Persia
#1545.1.1 = {
#	owner = MUG
#	controller = MUG
#} # Back to Mughals
#1566.6.1 = {
#	revolt = { }
#	owner = KAB
#	controller = KAB
#} #Independent of Mughals for a long while
#1585.1.1 = {
#	controller = MUG
#} # Man Singh occupies Kabulistan after death of Mirza Hakim
#1585.2.1 = {
#	owner = MUG
#} # Annexed into empire again
#1647.1.1 = {
#	controller = PER
#} # Back to Persia
#1648.1.1 = {
#	owner = PER
#} # Back to Persia
#1677.1.1 = {
#	discovered_by = FRA
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1704.1.1 = {
#	unrest = 5
#} # Afghanian revolts
#1707.5.12 = {
#	discovered_by = GBR
#}
#1708.1.1 = {
#	unrest = 8
#} # Mir Wais rebelled against Persian rule
#1709.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#		size = 3
#	}
#} # Widespread tribal uprisings
#1711.1.1 = {
#	owner = KAB
#	controller = KAB
#	revolt = { }
#}
#1738.1.1 = {
#	owner = PER
#	controller = PER
#} # Nader Shah absorbs Afghanistan
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#} # Ahmad Shah established the Durrani empire
