# Savolax
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Olavinlinna"
trade_goods = lumber
culture = finnish
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
	add_core = SWE
	set_province_flag = freeholders_control_province
}
#1360.1.1 = {
#	owner = SWE
#	controller = SWE
#	remove_core = RSW
#}
#1527.6.1 = {
#	religion = protestant
#}
#1550.1.1 = {
#	base_tax = 3
#}
#1598.8.1 = {
#	controller = PLC
#} # Sigismund tries to reconquer his crown
#1599.8.16 = {
#	controller = SWE
#} # Duke Karl get it back
#1600.1.1 = {
#	trade_goods = lumber
#} # Estimated Date
#1639.1.1 = {
#	capital = "Savonlinna"
#} # Unknown date
#1714.7.29 = {
#	controller = RUS
#} # The Great Nordic War-Captured by Apraksin
#1721.8.30 = {
#	controller = SWE
#} # The Peace of Nystad
#1742.9.15 = {
#	controller = RUS
#} # The War of the Hats-Estimated date
#1743.8.7 = {
#	controller = SWE
#} # The Peace of Åbo
#1808.3.1 = {
#	controller = RUS
#} # Overran by Russian troops
#1809.9.17 = {
#	owner = FIN
#	controller = FIN
#	add_core = FIN
#	remove_core = RUS
#	remove_core = SWE
#} # Treaty of Fredrikshamn
#1850.1.1 = {
#	base_tax = 24
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 6.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 6.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 13.111 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 13.111 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 19.229 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 26.221 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 39.998 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 50.665 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 62.590 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 75.775 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 120.292 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 270.509 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}