# No previous file for Zaskar

owner = KSH
controller = KSH
add_core = KSH

capital = "Doda"
trade_goods = wheat
culture = kashmiri
religion = hinduism

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = chamba_state
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1400.1.1 = {
#	religion = sunni
#}
#1511.1.1 = {
#	base_tax = 8
#}
#1589.7.28 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into the Mughal Empire
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1738.1.1 = {
#	controller = PER
#} # Captured by Persia, Nadir Shah
#1739.5.1 = {
#	owner = PER
#} # Captured by Persia, Nadir Shah
#1747.6.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#	unrest = 2
#}
#1755.1.1 = {
#	owner = KSH
#	controller = KSH
#} # Governor declares independence
#1762.1.1 = {
#	owner = DUR
#	controller = DUR
#} # Revolt beaten
#1799.1.1 = {
#	owner = PUN
#	controller = PUN
#}
#1849.3.30 = {
#	owner = GBR
#	controller = GBR
#} # End of the Second Anglo-Sikh War
