# No previous file for Karauli

owner = GWA #should be independent princely state
controller = GWA
add_core = GWA

capital = "Karauli"
trade_goods = indigo
culture = dhundari #part of Rajastahn
religion = hinduism

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 70 }
	set_key = { lhs = pop_level value = 7 }
	add_permanent_province_modifier = {
		name = karauli_state
		duration = -1
	}
	set_province_flag = tribals_control_province
}
#1511.1.1 = {
#	base_tax = 8
#}
#1518.5.1 = {
#	owner = DLH
#	add_core = DLH
#} # Conquered by Delhi
#1526.4.1 = {
#	controller = TIM
#} #Conquered by Babur
#1526.4.21 = {
#	owner = GWA
#	controller = GWA
#} # Panipat
#1527.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Conquered by Mughals
#1530.1.2 = {
#	add_core = TRT
#}
#1540.1.1 = {
#	owner = GWA
#	controller = GWA
#} # Sher Shah Conquers Delhi
#1543.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Suri Expansion
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = BNG
#} #Death of Islam Shah Sur, Suri empire split
#1558.1.1 = {
#	controller = MUG
#} #Gwalior surrenders after almost a two year seige
#1558.2.1 = {
#	owner = MUG
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1737.1.1 = {
#	owner = GWA
#	controller = GWA
#	add_core = GWA
#	remove_core = MUG
#}
