# No previous file for Ratnagiri

owner = BAH
controller = BAH
add_core = BAH

capital = "Ratnagiri"
trade_goods = pepper
culture = konkani
religion = hinduism

hre = no

base_tax = 23
base_production = 0
base_manpower = 2

is_city = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = iron
	set_province_flag = sugar
	set_province_flag = spices
}
1356.1.1 = {
	add_core = BIJ
	set_province_flag = add_local_autonomy_25
}
#1380.1.1 = {
#	controller = VIJ
#	owner = VIJ
#} # Taken by Harihara II
#1469.1.1 = {
#	controller = BAH
#} # Taken by Bahmanis
#1470.1.1 = {
#	owner = BAH
#} # Taken by Bahmanis
#1490.1.1 = {
#	owner = BIJ
#	controller = BIJ
#	remove_core = BAH
#} # The Breakup of the Bahmani sultanate
#1502.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 29
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1596.2.1 = {
#	discovered_by = NED
#} # Cornelis de Houtman
#1600.1.1 = {
#	discovered_by = ottoman
#	discovered_by = ENG
#	discovered_by = FRA
#}
#1636.1.1 = {
#	add_core = JAJ
#	controller = JAJ
#	owner = JAJ
#} #Ceded in treaty to Mughals by Bijapur but never actually carried out. De facto under Sidhi, Maratha and Bijapur control without a clear stronger party or claim.
#1659.11.30 = {
#	owner = MAR
#	controller = MAR
#	add_core = MAR
#	fort_14th = no
#	fort_17th = no
#} # battle of Pratapgarh
#1686.1.1 = {
#	controller = MUG
#} # Aurangzeb
#1703.1.1 = {
#	controller = MAR
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#}
