# No previous file for Satara

owner = BAH
controller = BAH
add_core = BAH

capital = "Satara"
trade_goods = cotton
culture = marathi
religion = hinduism

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = sugar
	set_province_flag = salt
}
1356.1.1 = {
	add_core = BIJ
}
#1490.1.1 = {
#	owner = BIJ
#	controller = BIJ
#	remove_core = BAH
#} # The Breakup of the Bahmani sultanate
#1502.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 23
#}
#1530.3.17 = {
#	#marketplace = yes
#}
#1596.2.1 = {
#	discovered_by = NED
#} # Cornelis de Houtman
#1600.1.1 = {
#	discovered_by = ottoman
#	discovered_by = ENG
#	discovered_by = FRA
#}
#1659.11.30 = {
#	owner = MAR
#	controller = MAR
#	add_core = MAR
#} # battle of Pratapgarh
#1676.1.1 = {
#	fort_14th = no
#	fort_16th = yes
#}
#1686.1.1 = {
#	controller = MUG
#} # Aurangzeb
#1703.1.1 = {
#	controller = MAR
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#}
