# 3156 - Sheyarla

owner = TRV
controller = TRV
add_core = TRV

capital = "Sheyarla"
trade_goods = pepper
culture = malayalam
religion = hinduism

hre = no

base_tax = 35
base_production = 0
base_manpower = 3

is_city = yes
set_key = { lhs = TN_River value = 134 } # Kottapuram - Kolam
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = spices
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1405.1.1 = {
#	discovered_by = chinese
#discovered_by = japanese
#discovered_by = tibetan
#discovered_by = southeast_asian
#}
#1498.5.20 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 45
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1565.7.1 = {
#	owner = MAD
#	controller = MAD
#	add_core = MAD
#	unrest = 4
#}
#1570.1.1 = {
#	unrest = 0
#}
#1600.1.1 = {
#	discovered_by = ENG
#	discovered_by = FRA
#	discovered_by = NED
#}
#1662.1.1 = {
#	controller = NED
#	owner = NED
#}
#1729.1.1 = {
#	owner = TRV
#	controller = TRV
#}
