# 3157 - Keallam

owner = TRV
controller = TRV
add_core = TRV

capital = "Keallam"
trade_goods = indigo #pepper
culture = malayalam
religion = hinduism

hre = no

base_tax = 9
base_production = 6
base_manpower = 1

is_city = yes
#merchant_guild = yes
set_key = { lhs = TN_River value = 134 } # Kottapuram - Kolam
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 3 }

discovered_by = indian
discovered_by = muslim
discovered_by = austranesian
discovered_by = southeast_asian

450.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = spices
}
#1405.1.1 = {
#	discovered_by = chinese
#discovered_by = japanese
#discovered_by = tibetan
#discovered_by = southeast_asian
#}
#1498.5.20 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 16
#	base_production = 4
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1565.7.1 = {
#	owner = MAD
#	controller = MAD
#	add_core = MAD
#	unrest = 4
#}
#1570.1.1 = {
#	unrest = 0
#}
#1600.1.1 = {
#	discovered_by = ENG
#	discovered_by = FRA
#	discovered_by = NED
#}
#1662.1.1 = {
#	controller = NED
#	owner = NED
#}
#1729.1.1 = {
#	owner = TRV
#	controller = TRV
#}
