
owner = OTT
controller = OTT
add_core = OTT
add_permanent_claim = BYZ

capital = "Bolu"
trade_goods = lumber #naval_supplies
culture = greek
religion = sunni

hre = no

base_tax = 12
base_production = 0
base_manpower = 1

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 7.500 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
	set_province_flag = coal
}
1356.1.1 = {
	add_core = CND
	set_province_flag = turkish_name
}
#1359.1.1 = {
#	add_core = BYZ
#} # AdL: revival of romaion
#1359.1.2 = {
#	remove_core = BYZ
#} # AdL: revival of romaion
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = OTT
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1500.3.3 = {
#	base_tax = 13
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
## Reign of Suleyman the magnificent, organizes the state
#1621.1.1 = {
#	unrest = 6
#} # Osman II's reforms against the Janissaries
#1622.5.20 = {
#	unrest = 7
#} # Osman II is murdered
#1622.6.1 = {
#	controller = TUR
#	unrest = 0
#} # Mustafa I, estimated
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1718.1.1 = {
#	unrest = 3
#} # Lale Devri (the tulip age), not appreciated by everyone
#1720.1.1 = {
#	unrest = 0
#}
#1795.1.1 = {
#	unrest = 6
#} # Reforms by Sultan Selim III, tried to replace the Janissary corps
#1807.5.30 = {
#	controller = REB
#} # Janissary revolt
#1808.6.29 = {
#	controller = TUR
#} # Mahmud II takes the throne
