# 3163 - Sripura

owner = TLG
controller = TLG
add_core = TLG

capital = "Sirpur"
trade_goods = ebony
culture = gondi
religion = hinduism

hre = no

base_tax = 21
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = iron
	set_province_flag = coal
}
#1365.1.1 = {
#	owner = BAH
#	controller = BAH
#	add_core = BAH
#	add_core = TLG
#}
#1453.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#} # Governor of Telingana revolts, invites Kalji intervention
#1456.1.1 = {
#	controller = BAH
#	revolt = { }
#} # End of Revolt
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 27
#}
#1518.1.1 = {
#	owner = BRR
#	controller = BRR
#	add_core = BRR
#	remove_core = BAH
#	fort_14th = no
#} # The Breakup of the Bahmani sultanate
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#}
#1574.1.1 = {
#	controller = BAS
#	owner = BAS
#	add_core = BAS
#} # Captured by Ahmednagar
#1596.1.1 = {
#	controller = MUG
#	owner = MUG
#	add_core = MUG
#} # Captured by Mughal Empire
#1712.1.1 = {
#	add_core = HYD
#} # Viceroyalty of the Deccan
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#} # Asif Jah declared himself Nizam-al-Mulk
