# 3167 - Bhandaara

owner = GDW
controller = GDW
add_core = GDW

capital = "Bhandaara"
trade_goods = cotton
culture = gondi
religion = hinduism

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 5.500 }
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = DGA
	add_core = CHD
}
#1400.1.1 = {
#	controller = BAH
#}
#1401.1.1 = {
#	owner = BAH
#}
#1451.1.1 = {
#	add_core = BAH
#}
#1490.1.1 = {
#	remove_core = BAH
#	controller = BRR
#	owner = BRR
#	add_core = BRR
#} # The Breakup of the Bahmani sultanate
#1511.1.1 = {
#	base_tax = 23
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#}
#1572.1.1 = {
#	controller = BAS
#} # captured by Ahmednagar
#1574.1.1 = {
#	owner = CHD
#	controller = CHD
#} # Absorbed by Chanda
#1672.1.1 = {
#	owner = DGA
#	controller = DGA
#	fort_14th = yes
#}
#1724.1.1 = {
#	owner = BHO
#	controller = BHO
#	add_core = BHO
#} #Forms kingdom of Nagpur
##1743.1.1 = { } # Marathas take control over Nagpur kingdom
