# No previous file for Singhbhum

owner = NGP
controller = NGP
add_core = NGP

capital = "Chaibasa"
trade_goods = rice
culture = munda_c
religion = adi_dharam

hre = no

base_tax = 30
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = copper
}
#1511.1.1 = {
#	base_tax = 38
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1587.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1627.1.1 = {
#	discovered_by = POR
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1760.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mir Qasim
