# 3189 - Mayamanasinha

owner = BNG
controller = BNG
add_core = BNG

capital = "Mayamanasinha"
trade_goods = tea
culture = bengali
religion = hinduism

hre = no

base_tax = 83
base_production = 0
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 68 }
	set_key = { lhs = pop_level value = 6 }
}
#1500.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 105
#	base_manpower = 4
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.1.2 = {
#	add_core = TRT
#}
#1587.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1627.1.1 = {
#	discovered_by = POR
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1760.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mir Qasim
#1810.1.1 = {
#	add_core = GBR
#}
