# 3193 - Xodia / Sadiya

owner = SDY
controller = SDY
add_core = SDY

capital = "Xodia"
trade_goods = tea
culture = sutiya
religion = hinduism

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
#1511.1.1 = {
#	base_tax = 2
#}
#1513.1.1 = {
#	owner = ASS
#	controller = ASS
#	add_core = ASS
#}
#1627.1.1 = {
#	discovered_by = POR
#}
#1770.1.1 = {
#	unrest = 8
#} # Moamoria rebellion
#1806.1.1 = {
#	unrest = 0
#}
#1817.3.27 = {
#	controller = TAU
#}
#1817.4.1 = {
#	controller = ASS
#}
#1819.3.11 = {
#	controller = TAU
#}
#1820.1.27 = {
#	controller = ASS
#}
#1821.3.1 = {
#	controller = TAU
#}
#1821.12.1 = {
#	controller = ASS
#}
#1822.4.1 = {
#	controller = TAU
#}
#1822.7.1 = {
#	owner = TAU
#}
#1826.1.1 = {
#	owner = ASS
#	controller = ASS
#}
