# No previous file for Hkamti Long

owner = MYA
controller = MYA
add_core = MYA

capital = "Hkamti Long"
trade_goods = rice
culture = kachin
religion = ban_phi

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	#add_core = SST
	add_core = DLI
}
#1502.1.1 = {
#	controller = SST
#	owner = SST
#	add_core = SST
#	remove_core = MYA
#}
#1530.1.1 = {
#	remove_core = AVA
#	remove_core = PEG
#	add_core = TAU
#}
#1557.1.1 = {
#	owner = TAU
#	controller = TAU
#	add_core = TAU
#	remove_core = SST
#	remove_core = PEG
#	remove_core = DLI
#}
#1599.1.1 = {
#	owner = SST
#	controller = SST
#}
#1605.1.1 = {
#	owner = TAU
#	controller = TAU
#}
#1732.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
#1769.12.13 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#	remove_core = QNG
#}
