# 3199 - Bagasara

owner = GUJ
controller = GUJ
add_core = GUJ

capital = "Bagasara"
trade_goods = cotton
culture = saurashtri
religion = hinduism

hre = no

base_tax = 14
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
}
1356.1.1 = {
	#add_core = DLH
	unrest = 6
}
#1396.1.1 = {
#	owner = GUJ
#	controller = GUJ
#	remove_core = DLH
#	unrest = 0
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 17
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1556.1.1 = {
#	owner = KAT
#	controller = KAT
#	add_core = KAT
#} # Kathiawar independent while Ahmad Shahis are busy with internal conflicts
#1591.1.1 = {
#	controller = MUG
#} # Conquered by Mughals
#1592.1.1 = {
#	owner = MUG
#	add_core = MUG
#} # Conquered by Mughals
#1725.1.1 = {
#	owner = GAK
#	controller = GAK
#	add_core = GAK
#	remove_core = MUG
#}
#1802.1.1 = {
#	owner = KAT
#	controller = KAT
#	remove_core = GAK
#}
