# Vyborg
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Viborg"
trade_goods = lumber
culture = karelian
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
#1360.1.1 = {
#	owner = SWE
#	controller = SWE
#	remove_core = RSW
#	#add_core = NOV
#}
#1400.1.1 = {
#	base_tax = 1
#}
#1478.1.14 = {
#	#remove_core = NOV
#	#add_core = MOS
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1547.1.1 = {
#	#add_core = RUS
#	#remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1550.1.1 = {
#	base_tax = 5
#}
#1617.2.17 = {
#	religion = protestant
#}
#1710.9.9 = {
#	controller = RUS
#} #The Great Nordic War-Captured Keksholm
#1721.8.30 = {
#	controller = SWE
#} #The Peace of Nystad
#1743.8.18 = {
#	owner = RUS
#	controller = RUS
#	remove_core = SWE
#} # Treaty of Abo
#1812.1.1 = {
#	owner = FIN
#	controller = FIN
#	add_core = FIN
#	remove_core = RUS
#	capital = "Viipuri"
#}
#1850.1.1 = {
#	base_tax = 11
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 15.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 24.293 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 24.293 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 35.630 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 47.138 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.448 }
	set_key = { lhs = starting_rural_pop_1600 value = 55.887 }
	set_key = { lhs = starting_urban_pop_1600 value = 2.971 }
	set_key = { lhs = starting_rural_pop_1650 value = 56.692 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.858 }
	set_key = { lhs = starting_rural_pop_1700 value = 56.632 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.130 }
	set_key = { lhs = starting_rural_pop_1750 value = 50.966 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.527 }
	set_key = { lhs = starting_rural_pop_1800 value = 61.324 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 115.937 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.400 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
}