# 3209 - Sakya

owner = MDO
controller = MDO
add_core = MDO

capital = "Matö"
trade_goods = wool
culture = amdo
religion = vajrayana

hre = no

base_tax = 13
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1511.1.1 = {
#	base_tax = 14
#}
#1709.1.1 = {
#	discovered_by = SPA
#}
#1776.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
