# No previous file for Tharawadi

owner = PRE
controller = PRE
add_core = PRE

capital = "Tharawadi"
trade_goods = rice
culture = burmese
religion = theravada

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Features
	set_key = { lhs = TN_River value = 78 }
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
1275.1.1 = {
	add_core = PIN
}
#1365.2.26 = {
#	remove_core = PIN
#	add_core = AVA
#}
#1427.1.1 = {
#	owner = PEG
#	controller = PEG
#}
#1446.11.1 = {
#	owner = PRE
#	controller = PRE
#}
#1482.1.1 = {
#	remove_core = AVA
#}
#1501.1.1 = {
#	base_tax = 13
#}
#1509.1.1 = {
#	discovered_by = POR
#}
##1533.1.1 = {
##	owner = MYA
##	controller = MYA
##}
#1542.5.19 = {
#	owner = TAU
#	controller = TAU
#	add_core = TAU
#} # War started 1539 # Annexed to the Kingdom of Taungoo
#1574.1.1 = {
#	owner = AYU
#	controller = AYU
#} # Siamese occupation
#1575.1.1 = {
#	owner = TAU
#	controller = TAU
#}
#1759.1.1 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#} # Annexed by Burma
#1852.12.20 = {
#	owner = GBR
#	controller = GBR
#} # Mon allied with British return to homeland fred by Burmese
