# No previous file for Lamphun

owner = LNA
controller = LNA
add_core = LNA

capital = "Lamphun"
trade_goods = rice
culture = lanna
religion = theravada

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
#marketplace = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
	add_permanent_province_modifier = {
		name = "fur_low"
		duration = -1
	}
	set_province_flag = coal
}
#1526.1.1 = {
#	unrest = 4
#} # Political instability after King Phraya's death
#1558.1.1 = {
#	add_core = TAU
#	unrest = 0
#} # Burmese vassal
#1578.1.1 = {
#	owner = TAU
#	controller = TAU
#} # Direct Burmese rule
#1599.1.1 = {
#	controller = REB
#} # Shan states revolt after Burmese dynasty's crisis
#1615.1.1 = {
#	controller = TAU
#}
#1662.1.1 = {
#	owner = AYU
#	controller = AYU
#} # Occupied by the Siamese
#1663.1.1 = {
#	owner = LNA
#	controller = LNA
#}
#1727.1.1 = {
#	unrest = 4
#} # Rebellion
#1728.1.1 = {
#	unrest = 0
#}
#1752.2.28 = {
#	add_core = BRM
#	remove_core = TAU
#}
#1775.2.14 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	remove_core = TAU
#} # Conquered by the Siamese
