# No previous file for Dawei

owner = AYU
controller = AYU
add_core = AYU

capital = "Thawai"
trade_goods = ebony
culture = monic
religion = theravada

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tin
	set_province_flag = fruits
}
1352.1.1 = {
	add_core = SUK
}
#1501.1.1 = {
#	base_tax = 4
#}
#1535.1.1 = {
#	discovered_by = POR
#}
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#	rename_capital = "Tavoy"
#	change_province_name = "Tavoy"
#}
#1793.1.1 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#	rename_capital = "Dawei"
#	change_province_name = "Dawei"
#}
#1826.2.24 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
