# No previous file for Chaiyaphum

owner = AYU
controller = AYU
add_core = AYU

capital = "Chaiyaphum"
trade_goods = rice #today's 'Nakhon Ratchasima'
culture = khmer
religion = theravada

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = fruits
}
1355.1.1 = {
	add_core = KHM
}
#1501.1.1 = {
#	base_tax = 10
#}
#1530.1.1 = {
#	culture = thai
#	remove_core = KHM
#}
#1550.1.1 = {
#	unrest = 6
#	controller = REB
#} # Khorat revolt
#1551.1.1 = {
#	unrest = 0
#}
#1564.2.1 = {
#	add_core = TAU
#} # Burmese vassal
#1767.4.1 = {
#	unrest = 7
#} # The Ayutthaya Kingdom began to crumble
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#}
#1811.1.1 = {
#	controller = REB
#} # The Siamese-Cambodian Rebellion
#1812.1.1 = {
#	controller = SIA
#}
