# No previous file for Kampong Chhang

owner = KHM
controller = KHM
add_core = KHM

capital = "Longvek"
trade_goods = rice
culture = khmer
religion = theravada

hre = no

base_tax = 15
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
#marketplace = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 83 }
	set_key = { lhs = pop_level value = 5 }
}
1356.1.1 = {
	#controller = AYU
	add_core = AYU
}
#1360.1.1 = {
#	controller = KHM
#}
#1501.1.1 = {
#	base_tax = 10
#	base_production = 4
#	base_manpower = 2
#	set_key = { lhs = Infra_Amenities value = 2 }
#	#workshop = yes
#}
#1601.1.1 = {
#	rename_capital = "Oudong Meanchey"
#}
#1767.4.8 = {
#	add_core = SIA
#	remove_core = AYU
#}
#1811.1.1 = {
#	controller = REB
#} # The Siamese-Cambodian Rebellion
#1812.1.1 = {
#	controller = KHM
#}
#1867.1.1 = {
#	owner = SIA
#	controller = SIA
#} # agreement with France
#1907.1.1 = {
#	owner = FRA
#	controller = FRA
#}
