# No previous file for Dak Lak

owner = CHA
controller = CHA
add_core = CHA

capital = "Buôn Ma Thuôt"
trade_goods = lumber
culture = bahnar
religion = ban_phi

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 4
#}
#1522.4.4 = {
#	#marketplace = yes
#}
#1535.1.1 = {
#	discovered_by = POR
#}
#1693.1.1 = {
#	unrest = 0
#} # Plague
#1698.1.1 = {
#	owner = ANN
#	controller = ANN
#	add_core = ANN
#} # Vietnamese control
#1769.1.1 = {
#	unrest = 6
#} # Tay Son Rebellion
#1776.1.1 = {
#	unrest = 0
#	owner = DAI
#	controller = DAI
#	add_core = DAI
#} # Tay Son Dynasty conquered the Nguyen Lords
#1786.1.1 = {
#	unrest = 5
#} # Unsuccessful revolt
#1787.1.1 = {
#	unrest = 0
#}
#1802.7.22 = {
#	owner = ANN
#	controller = ANN
#	remove_core = DAI
#} # Nguyen Phuc Anh conquered the Tay Son Dynasty
#1883.8.25 = {
#	owner = FRA
#	controller = FRA
#}
