# No previous file for Hetu Ala

owner = YUA
controller = YUA

capital = "Sunggari Hala"
trade_goods = lumber
culture = jurcen
religion = mahayana

hre = no

base_tax = 25
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = tribals_control_province
	set_province_flag = ginseng
}
1271.12.18 = {#Proclamation of Yuan dynasty
	add_core = YUA
}
1308.1.1 = {#Shen viceroy
	owner = CSE
	controller = CSE
	add_core = CSE
}
1345.1.1 = {
	owner = JOD
	controller = JOD
	add_core = JOD
	remove_core = CSE
	fort_14th = yes
}
#1376.1.1 = {
#	owner = MXI
#	controller = MXI
#	remove_core = YUA
#}
#1411.5.1 = {
#	owner = MJZ
#	controller = MJZ
#	add_core = MJZ
#	remove_core = MXI
#	culture = jurcen
#} #Menggtemu settles Odoli tribe
#1530.1.1 = {
#	#marketplace = yes
#	#temple = yes
#	#weapons = yes
#}
#1616.2.17 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#	remove_core = MJZ
#}
#1635.1.1 = {
#	culture = manchu
#}
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
#1709.1.1 = {
#	discovered_by = SPA
#}
