# No previous file for Yanbian

owner = YUA
controller = YUA

capital = "Odoli"
trade_goods = lumber
culture = jurcen
religion = mahayana

hre = no

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = ginseng
}
1271.12.18 = {#Proclamation of Yuan dynasty
	add_core = YUA
}
1356.1.1 = {
	owner = JOD
	controller = JOD
	add_core = JOD
	add_core = MXI
}
#1376.1.1 = {
#	owner = MXI
#	controller = MXI
#}
#1384.1.1 = {
#	owner = MJZ
#	controller = MJZ
#	add_core = MJZ
#	remove_core = YUA
#	remove_core = MXI
#	culture = jurcen
#} #Odoli settles
#1530.1.1 = {
#	#marketplace = yes
#}
##1411.5.1 = {
##	owner = MHU
##	controller = MHU
##	add_core = MHU
##	remove_core = MDL
##} #Odoli moves west
#1616.2.17 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#	remove_core = MJZ
#}
#1635.1.1 = {
#	culture = manchu
#}
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
