# No previous file for Khanka

owner = MWK
controller = MWK
add_core = MWK

capital = "Jixi"
trade_goods = lumber
culture = jurcen
religion = shamanism

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = MUD
}
#1530.1.1 = {
#	#marketplace = yes
#}
#1616.2.17 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#	remove_core = MUD
#}
#1635.1.1 = {
#	culture = manchu
#}
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
#1858.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
#	religion = orthodox
#	culture = russian
#} # Treaty of Aigun
