# No previous file for Urkan

capital = "Urkan"
trade_goods = wool
culture = evenki
religion = shamanism

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 95.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
	set_province_flag = coal
}
1356.1.1 = {
	discovered_by = YUA
}
#1584.1.1 = {
#	owner = MYR
#	controller = MYR
#} # Solon Khanate
#1643.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#} # Founded by Pyotr Beketov
#1655.1.1 = {
#	unrest = 7
#} # Yakutsk rebellion
#1660.1.1 = {
#	unrest = 0
#}
#1668.1.1 = {
#	add_core = RUS
#}
#1684.1.1 = {
#	unrest = 4
#} # Yakut rebellion
#1686.1.1 = {
#	unrest = 0
#}
