# No previous file for Saghalien Ula

owner = MJZ
controller = MJZ
add_core = MJZ

capital = "Heihe"
trade_goods = lumber
culture = hulun
religion = shamanism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1380.1.1 = {
#	owner = MYR
#	controller = MYR
#	add_core = MYR
#	remove_core = MJZ
#	culture = daur
#}
#1530.1.1 = {
#	#marketplace = yes
#}
#1628.1.1 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#} # The Later Jin Khanate
#1635.1.1 = {
#	culture = manchu
#}
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
#1685.1.1 = {
#	rename_capital = "Saghalien Ula Hoton"
#	change_province_name = "Aigun"
#}
