# No previous file for Nara

owner = YUA
controller = YUA

capital = "Yehe"
trade_goods = wheat
culture = hulun
religion = mahayana

hre = no

base_tax = 38
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 105 }
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
	set_province_flag = coal
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1308.1.1 = {
	owner = CSE
	controller = CSE
	add_core = CSE
} # Shen viceroy
1345.1.1 = {
	owner = YUA
	controller = YUA
	add_core = MXI
	remove_core = CSE
}
#1376.1.1 = {
#	owner = MXI
#	controller = MXI
#}
#1450.1.1 = {
#	owner = MHX
#	controller = MHX
#	add_core = MHX
#	culture = jurcen
#	remove_core = MXI
#	remove_core = YUA
#} # Rise of Nara clan
##1470.1.1 = {
##	owner = MYH
##	controller = MYH
##	add_core = MYH
##	remove_core = MHX
##} # Conquest by Singgen Darhan
#1530.1.1 = {
#	#marketplace = yes
#}
#1619.1.1 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#	remove_core = MHX
#} # Nurhaci defeats Yehe
#1635.1.1 = {
#	culture = manchu
#}
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
#1709.1.1 = {
#	discovered_by = SPA
#}
