# No previous file for Songyuan

owner = YUA
controller = YUA
add_core = YUA

capital = "Bukui"
trade_goods = wheat
culture = hulun
religion = mahayana

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 119 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = MXI
}
#1389.1.1 = {
#	owner = MXI
#	controller = MXI
#	remove_core = YUA
#	culture = uriankhai
#} # Fuyu guard
#1453.1.1 = {
#	owner = KHR
#	controller = KHR
#	add_core = KHR
#	culture = khorchin
#	remove_core = MXI
#}
#1586.1.1 = {
#	religion = vajrayana
#} # State religion
#1612.1.1 = {
#	owner = MCH
#	controller = MCH
#} # Part of the Manchu empire
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#} # The government in Taiwan surrendered
