# No previous file for Bargu

owner = YUA
controller = YUA
add_core = YUA

capital = "Muu-Minggan"
trade_goods = wool
culture = mongol
religion = tengri_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1392.1.1 = {
#	owner = CHH
#	controller = CHH
#	add_core = CHH
#	culture = chahar
#	remove_core = YUA
#}
#1453.1.1 = {
#	owner = KHR
#	controller = KHR
#	add_core = KHR
#	culture = khorchin
#	remove_core = CHH
#}
#1586.1.1 = {
#	religion = vajrayana
#} # State religion
#1612.1.1 = {
#	owner = MCH
#	controller = MCH
#} # Part of the Manchu empire
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#} # The government in Taiwan surrendered
