# No previous file for Uda

owner = YUA
controller = YUA
add_core = YUA

capital = "Khyaagta"
trade_goods = wool
culture = mongol
religion = tengri_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = YEN
discovered_by = SAK

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 95.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
#1392.1.1 = {
#	owner = KHA
#	controller = KHA
#	add_core = KHA
#	remove_core = YUA
#	culture = khalka
#}
#1425.1.1 = {
#	owner = OIR
#	controller = OIR
#}
#1455.1.1 = {
#	owner = KHA
#	controller = KHA
#}
#1586.1.1 = {
#	religion = vajrayana
#} # State religion
#1653.1.1 = {
#	discovered_by = RUS
#} # Pyotr Beketov
#1656.1.1 = {
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#	rename_capital = "Selenginsk"
#	change_province_name = "Selenga"
#}
#1691.1.1 = {
#	add_core = RUS
#}
