#328 - Sinope

owner = CND
controller = CND
add_core = CND

capital = "Sinop"
trade_goods = lumber
culture = greek
religion = orthodox

hre = no

base_tax = 6
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
#temple = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
add_permanent_claim = BYZ

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = turkish_name
}
#1444.1.1 = {
#	add_core = TUR
#}
#1456.1.1 = {
#	culture = turkish
#	religion = sunni
#}
#1458.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#} # Conquered by the Ottomans
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1492.1.1 = {
#	remove_core = CND
#} ###
#1500.3.3 = {
#	base_tax = 8
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
