# No previous file for Atakent

owner = CHG
controller = CHG
add_core = CHG

capital = "Arys"
trade_goods = livestock
culture = tartar
religion = sunni

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
#temple = yes
#warehouse = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	discovered_by = KSH
	#add_core = KZH
}
#1370.4.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = CHG
#}
#1444.1.1 = {
#	add_core = SHY
#}
#1446.1.1 = {
#	owner = SHY
#	controller = SHY
#	culture = uzbehk
#	add_core = SHY
#	remove_core = GOL
#}
##1465.1.1 = {
##	owner = KZH
##	controller = KZH
##}
#1501.1.1 = {
#	base_tax = 6
#}
#1502.1.1 = {
#	owner = SHY
#	remove_core = TIM
#	controller = SHY
#}
#1520.1.1 = {
#	owner = BUK
#	controller = BUK
#	add_core = BUK
#	remove_core = KZH
#	remove_core = SHY
#}
#1709.1.1 = {
#	owner = KOK
#	controller = KOK
#	add_core = KOK
#	remove_core = BUK
#}
