# 3298 - Sighnaq

owner = BLU
controller = BLU
add_core = BLU

capital = "Sighnaq"
trade_goods = wool
culture = tartar
religion = sunni

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#temple = yes

discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = NM_Ratio value = 80.00 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
	set_key = { lhs = pop_level value = 2 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_province_flag = tribals_control_province
	# Commercial
	set_province_flag = TN_Minor
}
#1382.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = BLU
#}
#1444.1.1 = {
#	add_core = SHY
#}
#1446.1.1 = {
#	owner = SHY
#	controller = SHY
#	culture = uzbehk
#	add_core = SHY
#	remove_core = GOL
#}
##1465.1.1 = {
##	owner = KZH
##	controller = KZH
##}
#1502.1.1 = {
#	owner = SHY
#	controller = SHY
#	remove_core = TIM
#}
#1520.1.1 = {
#	owner = BUK
#	controller = BUK
#	add_core = BUK
#	remove_core = KZH
#	remove_core = SHY
#}
#1709.1.1 = {
#	owner = KOK
#	controller = KOK
#	add_core = KOK
#	remove_core = BUK
#}
