# No previous file for Aral Teñizi

owner = CHG
controller = CHG
add_core = CHG

capital = "Jankent"
trade_goods = wool
culture = tajihk
religion = sunni

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = muslim
discovered_by = steppestech
discovered_by = indian
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 17.000 }
	set_key = { lhs = Prov_TRPow value = 45.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
#1359.1.1 = {
#	remove_core = BLU
#}
#1379.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1444.1.1 = {
#	add_core = SHY
#}
#1446.1.1 = {
#	owner = SHY
#	controller = SHY
#	culture = uzbehk
#	add_core = SHY
#	remove_core = GOL
#}
##1465.1.1 = {
##	owner = KZH
##	controller = KZH
##}
#1502.1.1 = {
#	owner = SHY
#	controller = SHY
#	remove_core = TIM
#}
#1511.1.1 = {
#	owner = KHI
#	controller = KHI
#	add_core = KHI
#	remove_core = SHY
#	remove_core = KZH
#} # Khiva Independent
#1723.1.1 = {
#	owner = OIR
#	controller = OIR
#} # Dzungarian invasion
#1728.1.1 = {
#	owner = KZH
#	controller = KZH
#}
#1740.1.1 = {
#	owner = OIR
#	controller = OIR
#} # Dzungarian invasion
#1755.1.1 = {
#	owner = KZH
#	controller = KZH
#}
#1850.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#}
