# No previous file for Talas Ala-Too

owner = MGH
controller = MGH
add_core = MGH
add_core = CHG

capital = "Aksikand"
trade_goods = wool
culture = sart
religion = sunni

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = tribals_control_province
}
#1444.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = MGH
#}
#1469.8.27 = {
#	owner = CHG
#	controller = CHG
#	remove_core = TIM
#}
#1501.1.1 = {
#	base_tax = 6
#}
#1504.1.1 = {
#	owner = SHY
#	controller = SHY
#	add_core = SHY
#}
#1520.1.1 = {
#	owner = BUK
#	controller = BUK
#	add_core = BUK
#	remove_core = SHY
#}
#1709.1.1 = {
#	owner = KOK
#	controller = KOK
#	add_core = KOK
#	remove_core = BUK
#}
