# No previous file for Issyk-Kol

owner = MGH
controller = MGH
add_core = MGH

capital = "Barskoon"
trade_goods = wool
culture = kirgiz
religion = sunni

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
#1482.1.1 = {
#	owner = KAS
#	controller = KAS
#	remove_core = MGH
#}
#1501.1.1 = {
#	base_tax = 4
#}
#1520.1.1 = {
#	owner = BUK
#	controller = BUK
#	add_core = BUK
#	remove_core = KAS
#} # Emirate of Bukhara established
#1678.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	add_core = ZUN
#}
#1755.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = ZUN
#} # Part of the Manchu empire
