# No previous file for Jambyl

owner = MGH
controller = MGH
add_core = MGH

capital = "Bishkek"
trade_goods = wool #cloth
culture = tartar
religion = sunni

base_tax = 5
base_production = 1
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 65.000 }
	set_key = { lhs = Prov_TRPow value = 75.000 }
}
500.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_NorthernSilk
	set_key = { lhs = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = tribals_control_province
}
1225.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1310.1.1 = {
	owner = MGH
	controller = MGH
	add_core = MGH
}
#1361.1.1 = {
#	remove_core = ZUN
#}
#1482.1.1 = {
#	owner = KAS
#	controller = KAS
#}
#1501.1.1 = {
#	base_tax = 6
#}
#1504.1.1 = {
#	owner = SHY
#	controller = SHY
#	add_core = SHY
#}
#1520.1.1 = {
#	owner = BUK
#	controller = BUK
#	add_core = BUK
#	remove_core = SHY
#}
#1709.1.1 = {
#	owner = KOK
#	controller = KOK
#	add_core = KOK
#	remove_core = BUK
#}
