# 3306 - Qayalik

owner = OIR
controller = OIR
add_core = OIR

capital = "Úrjar"
trade_goods = wool
culture = oirats
religion = tengri_pagan

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1361.1.1 = {
#	remove_core = ZUN
#}
##1419.1.1 = {
##	owner = OIR
##	controller = OIR
##}
##1465.1.1 = {
##	owner = KZH
##	controller = KZH
##	remove_core = CHG
##	unrest = 0
##} # Kazakh horde forms
#1501.1.1 = {
#	base_tax = 7
#}
#1520.1.1 = {
#	owner = KZH
#	controller = KZH
#	culture = khazak
#	add_core = KZH
#}
#1530.1.1 = {
#	add_claim = OIR
#}
#1622.1.1 = {
#	discovered_by = RUS
#}
#1723.1.1 = {
#	owner = OIR
#	controller = OIR
#	add_core = OIR
#} # Dzungarian invasion
#1755.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
#1850.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#}
