# 3314 - Tuyen Quang

owner = DAI
controller = DAI
add_core = DAI

capital = "Tuyen Quang"
trade_goods = tea
culture = tay_nung
religion = bimoism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 86 }
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
	set_province_flag = tea
	set_province_flag = spices
}
#1407.6.17 = {
#	owner = MNG
#	controller = MNG
#}
#1427.1.1 = {
#	owner = DAI
#	controller = DAI
#}
#1501.1.1 = {
#	base_tax = 2
#}
#1527.6.15 = {
#	owner = VUU
#	controller = VUU
#	add_core = VUU
#}
#1699.1.1 = {
#	owner = TOK
#	controller = TOK
#	add_core = TOK
#	remove_core = VUU
#}
#1730.1.1 = {
#	unrest = 5
#} # Peasant revolt
#1731.1.1 = {
#	unrest = 0
#}
#1769.1.1 = {
#	unrest = 6
#} # Tay Son Rebellion
#1776.1.1 = {
#	unrest = 0
#	owner = DAI
#	controller = DAI
#	add_core = DAI
#	remove_core = TOK
#} # Tay Son Dynasty conquered the Nguyen Lords
#1786.1.1 = {
#	unrest = 5
#} # Unsuccessful revolt
#1787.1.1 = {
#	unrest = 0
#}
#1802.7.22 = {
#	owner = ANN
#	controller = ANN
#	remove_core = DAI
#} # Nguyen Phuc Anh conquered the Tay Son Dynasty
#1883.8.25 = {
#	owner = FRA
#	controller = FRA
#}
