# 332 - Antakya / Antioch

owner = SYR
controller = SYR
add_core = SYR

capital = "Antakya"
trade_goods = indigo
culture = shami
religion = sunni

hre = no

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
#temple = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 17.000 }
	# Religion
	#set_province_flag = orthodox_metropolitan
	set_province_flag = orthodox_patriarchate
	set_key = { lhs = orthodox_authocephaly value = 100 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features 
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 5 }
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = olive
}
#1500.3.3 = {
#	base_tax = 6
#	base_production = 2
#	base_manpower = 0
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.8.28 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1606.1.1 = {
#	unrest = 5
#} # Rebellion against the Ottomans
#1607.1.1 = {
#	unrest = 0
#}
#1658.1.1 = {
#	unrest = 4
#} # Revolt, Abaza Hasan Pasha
#1659.1.1 = {
#	unrest = 0
#}
#1775.1.1 = {
#	unrest = 4
#} # Janissary revolt
#1776.1.1 = {
#	unrest = 0
#}
#1784.1.1 = {
#	unrest = 4
#} # Janissary revolt
#1785.1.1 = {
#	unrest = 2
#}
#1787.1.1 = {
#	unrest = 0
#}
#1791.1.1 = {
#	unrest = 5
#}
#1792.1.1 = {
#	unrest = 0
#}
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
#1841.2.1 = {
#	owner = TUR
#	controller = TUR
#} # Part of the Ottoman Empire
