# 3332 - Sligeach/Sligo

owner = CNN
controller = CNN
add_core = CNN

capital = "Sligeach"
trade_goods = wool
culture = irish
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
}
700.1.1 = {
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 53 }
	set_key = { lhs = settlement_score_progress_preset value = 50 }
}
#1543.7.1 = {
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#} # Burkes submit to England
#1642.1.1 = {
#	controller = REB
#} # Estimated
#1642.6.7 = {
#	owner = IRE
#	controller = IRE
#} # Confederation of Kilkenny
#1652.4.1 = {
#	owner = ENG
#	controller = ENG
#} # End of the Irish Confederates
#1655.1.1 = {
#	fort_14th = yes
#}
#1689.3.12 = {
#	controller = REB
#} # James II Lands in Ireland
#1691.9.23 = {
#	controller = ENG
#} # Capture of Limerick
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
## Estimated
#1798.8.27 = {
#	controller = REB
#} # Republic of Connaught
#1798.9.8 = {
#	controller = GBR
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 43.141 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 43.141 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 32.356 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.748 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 43.141 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 53.926 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 67.408 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 94.371 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 140.547 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 178.973 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 318.744 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 403.283 }
	set_key = { lhs = starting_urban_pop_1850 value = 10.000 }
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 43.141 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 43.141 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 32.356 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.748 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 43.141 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 53.926 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 67.408 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 94.371 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 140.547 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 178.973 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 318.744 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 403.283 }
	set_key = { lhs = starting_urban_pop_1850 value = 10.000 }
}