# No previous file for Tir Eoghain

owner = TYR
controller = TYR
add_core = TYR

capital = "Dun Geanainn" # Dungannon
trade_goods = livestock
culture = irish
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
#warehouse = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
700.1.1 = {
	set_key = { lhs = tribals_ratio value = 17 }
	set_key = { lhs = settlement_score_progress_preset value = 60 }
	set_province_flag = gold
	set_province_flag = no_mines
}
#1607.9.4 = {
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#	set_key = { lhs = tribals_ratio value = 0 }
#	set_key = { lhs = settlement_score_progress_preset value = 0 }
#	capital = "Belfast"
#} # Flight of the Earls
#1641.10.22 = {
#	controller = REB
#}
#1642.5.1 = {
#	controller = ENG
#} # Estimated
#1646.6.5 = {
#	controller = IRE
#}
#1650.6.21 = {
#	controller = ENG
#} # Battle of Scarrifhollis
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1798.5.23 = {
#	controller = REB
#} # Irish rebellion
#1798.7.14 = {
#	controller = GBR
#} # The rebels are defeated

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 22.851 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 22.351 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 16.138 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 19.244 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 21.851 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 29.063 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 37.829 }
	set_key = { lhs = starting_urban_pop_1600 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 52.361 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 88.092 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 124.490 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 250.345 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 324.248 }
	set_key = { lhs = starting_urban_pop_1850 value = 20.000 }
}