# 3335 - Uibh Eachach/Iveagh

owner = ULS
controller = ULS
add_core = ULS

capital = "Dún Pádraig"
trade_goods = wheat
culture = irish
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = salt
}
700.1.1 = {
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 27 }
	set_key = { lhs = settlement_score_progress_preset value = 75 }
}
#1461.3.4 = {
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#} # Earldom merged into the crown
#1609.1.1 = {
#	culture = lowland_scottish
#	religion = protestant #anglican
#	fort_14th = yes
#	capital = "Béal Feirste"
#	clr_province_flag = tribals_control_province
#	set_key = { lhs = tribals_ratio value = 0 }
#	set_key = { lhs = settlement_score_progress_preset value = 0 }
#} # Jacobean Plantations
#1625.1.1 = { } # Estimated
#1630.1.1 = {
#	culture = english
#}
#1641.10.22 = {
#	controller = REB
#}
#1642.5.1 = {
#	controller = ENG
#} # Estimated
#1646.6.5 = {
#	controller = IRE
#}
#1650.6.21 = {
#	controller = ENG
#} # Battle of Scarrifhollis
#1675.1.1 = { } # Estimated
#1698.1.1 = {
#	culture = lowland_scottish
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1711.1.1 = {
#	trade_goods = linen
#} # Formation of Linen Board
#1775.1.1 = { } # Estimated
#1798.5.23 = {
#	controller = REB
#} # Irish rebellion
#1798.7.14 = {
#	controller = GBR
#} # The rebels are defeated

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 48.134 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 48.134 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.101 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 41.118 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 46.134 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 60.168 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 77.210 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 109.794 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 198.710 }
	set_key = { lhs = starting_urban_pop_1700 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 300.375 }
	set_key = { lhs = starting_urban_pop_1750 value = 29.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 623.287 }
	set_key = { lhs = starting_urban_pop_1800 value = 48.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 766.605 }
	set_key = { lhs = starting_urban_pop_1850 value = 110.000 }
}