# 3341 - Ngaju

capital = "Ngaju"
trade_goods = clove
culture = dayak
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 4
native_hostileness = 9

discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 118 }
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1526.1.1 = {
#	owner = BKS
#	controller = BKS
#	add_core = BKS
#	is_city = yes
#} # Sultanate of Brunei expands in Sabah
#1550.1.1 = {
#	religion = sunni
#}
#1860.1.1 = {
#	owner = NED
#	controller = NED
#}
