# 3345 - Biak

capital = "Biak"
trade_goods = unknown # fish
culture = moluccan
religion = polynesian_pagan

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 4
native_hostileness = 8

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = papuan_natives
	set_province_flag = tribals_control_province
}
#1526.1.1 = {
#	discovered_by = POR
#} # Don Jorge de Mneses
#1545.1.1 = {
#	discovered_by = SPA
#} # Yñigo Ortiz de Retez
