# 3339 - Vale do Sado

owner = POR
controller = POR
add_core = POR

capital = "Setúbal"
trade_goods = fish
culture = portuguese
religion = catholic

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = ottoman
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1372.5.5 = {
#	unrest = 6
#} # Marriage between King Ferdinand and D. Leonor de Menezes that brought civil unrest and revolt.
#1373.5.5 = {
#	unrest = 0
#} # Civil unrest repressed.
#1420.1.1 = {
#	base_tax = 3
#}
#1500.3.3 = {
#	base_tax = 5
#	base_production = 1
#	base_manpower = 0
#}
#1515.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1580.8.25 = {
#	controller = SPA
#}
#1580.8.26 = {
#	controller = POR
#}
#1640.1.1 = {
#	unrest = 7
#} # Revolt headed by John of Bragança
#1640.12.1 = {
#	unrest = 0
#}
#1807.12.1 = {
#	controller = FRA
#} # Occupied by France
#1808.8.30 = {
#	controller = POR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 45.105 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 45.105 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 32.476 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.692 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 40.187 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 53.482 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 67.495 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 57.260 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 70.027 }
	set_key = { lhs = starting_urban_pop_1700 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 69.123 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 63.836 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 82.482 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
}