# 143 - Mondoñedo

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Lugo"
trade_goods = livestock
culture = galician
religion = catholic

hre = no

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	add_permanent_province_modifier = {
		name = "kingdom_of_leon"
		duration = -1
	}
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = GAL
}
#1369.3.23 = {
#	remove_core = ENR
#	owner = CAS
#	controller = CAS
#}
#1467.1.1 = {
#	unrest = 4
#} # Second war of the "irmandiños"
#1470.1.1 = {
#	unrest = 0
#} # End of the Second war of the "irmandiños"
#1475.6.2 = {
#	controller = POR
#}
#1476.3.2 = {
#	controller = CAS
#}
#1500.1.1 = {
#	#temple = yes
#}
#1500.3.3 = {
#	base_tax = 14
#	base_production = 1
#	base_manpower = 1
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	remove_core = GAL
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
#1713.4.11 = {
#	remove_core = GAL
#}
#1808.6.6 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#}
#1809.1.1 = {
#	revolt = { }
#	controller = SPA
#}
#1812.10.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#}
#1813.12.11 = {
#	revolt = { }
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 178.886 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 167.270 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 132.422 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 142.877 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 153.331 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 181.210 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 203.028 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.060 }
	set_key = { lhs = starting_rural_pop_1650 value = 215.183 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.605 }
	set_key = { lhs = starting_rural_pop_1700 value = 285.932 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.580 }
	set_key = { lhs = starting_rural_pop_1750 value = 364.767 }
	set_key = { lhs = starting_urban_pop_1750 value = 17.210 }
	set_key = { lhs = starting_rural_pop_1800 value = 330.419 }
	set_key = { lhs = starting_urban_pop_1800 value = 36.019 }
	set_key = { lhs = starting_rural_pop_1850 value = 405.252 }
	set_key = { lhs = starting_urban_pop_1850 value = 114.281 }
}