#3358 - Lucena + Baena + Montilla + Cabra + La Rambla + Priego + Aguilar + Castro del Río + Puente Genil

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Lucena"
trade_goods = olive
culture = andalucian # culture = western_andalucian
religion = catholic

hre = no

base_tax = 13
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	set_province_flag = olive
}
1356.1.1 = {
	set_province_flag = spanish_name
	add_core = ENR
	add_core = CAS
	add_permanent_province_modifier = {
		name = "lordship_of_cordoba"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1500.3.3 = {
#	base_tax = 3
#	base_production = 7
#	base_manpower = 1
#}
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1610.1.12 = { } # Decree for the expulsion of the morisques in Andalucía, unlike Valencia, this was performed uneventfully.
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1811.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 143.461 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 134.145 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 106.198 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 114.582 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 116.967 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 129.824 }
	set_key = { lhs = starting_urban_pop_1550 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 67.947 }
	set_key = { lhs = starting_urban_pop_1600 value = 99.735 }
	set_key = { lhs = starting_rural_pop_1650 value = 43.908 }
	set_key = { lhs = starting_urban_pop_1650 value = 90.295 }
	set_key = { lhs = starting_rural_pop_1700 value = 53.106 }
	set_key = { lhs = starting_urban_pop_1700 value = 80.855 }
	set_key = { lhs = starting_rural_pop_1750 value = 35.415 }
	set_key = { lhs = starting_urban_pop_1750 value = 93.599 }
	set_key = { lhs = starting_rural_pop_1800 value = 64.705 }
	set_key = { lhs = starting_urban_pop_1800 value = 103.410 }
	set_key = { lhs = starting_rural_pop_1850 value = 83.398 }
	set_key = { lhs = starting_urban_pop_1850 value = 141.411 }
}