# 336 - Atlas

owner = FEZ
controller = FEZ
add_core = FEZ

capital = "Taourirt"
trade_goods = wool
culture = fassi
religion = sunni

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 45.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	# Commercial
	set_province_flag = TN_Minor
}
1356.1.1 = {
	add_core = TFL
}
#1530.1.1 = {
#	owner = TFL
#	controller = TFL
#	add_core = MOR
#	remove_core = TLE
#}
#1549.1.1 = {
#	owner = FEZ
#	controller = FEZ
#	add_core = FEZ
#}
#1554.9.13 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#	remove_core = FEZ
#}
#1603.8.20 = {
#	owner = FEZ
#	controller = FEZ
#	add_core = FEZ
#} # Saadian Succession War
#1627.9.1 = {
#	owner = MOR
#	controller = MOR
#	remove_core = FEZ
#} # Order restored
