# 2312 - SAN JUAN

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Alcázar de San Juán"
trade_goods = wheat
culture = castillian # culture = new_castillian
religion = catholic

hre = no

base_tax = 18
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#warehouse = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
#set_province_flag = small_university # Alcalaa de Hernanes really founded in 1499
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

# estate order militaro

450.1.1 = {
	set_province_flag = spanish_name
	add_permanent_province_modifier = {
		name = "lordship_of_toledo"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = wine
}
1356.1.1 = {
	add_core = ENR
}
#1369.3.23 = {
#	remove_core = ENR
#}
## King Enrique IV grants the town the rights to celebrate a weekly market (confirmed in 1545 by Charles I)
#1476.1.1 = {
#	controller = REB
#} # The partidaries of Juana la Beltraneja take the city, with the support of Alfonso of Portugal
#1477.1.1 = {
#	controller = CAS
#	fort_15th = no
#} # Falls to the troops loyal to Isabel, the walls are destroyed to prevent further revolts
#1500.3.3 = {
#	base_tax = 1
#	base_production = 8
#	base_manpower = 0
#}
#1508.10.18 = {
#	set_province_flag = small_university
#} #The Complutense University is built in Alcalá de Henares
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#} # King Fernando dies, Carlos inherits Aragon and became co-regent of Castille
#1520.6.1 = {
#	controller = REB
#	fort_14th = yes
#} #The revolt of the comuneros, started in Toledo, reaches Madrid, new fortifications are built to defend the city but ultimately the royalists are defeated.
#1521.4.1 = {
#	controller = SPA
#} # The Comuneros are defeated
## census of 1530
#1625.1.9 = {
#	fort_14th = yes
#} # King Felipe IV orders the construction of a new city wall (actually without a defensive function)
#1699.1.1 = {
#	unrest = 3
#} # Restlessness due to prolonged famines
#1700.1.1 = {
#	unrest = 0
#} # The King is forced to adopt measures to appease the population, a new corregidor is elected
#1706.6.25 = {
#	controller = ENG
#} # Anglo-portuguese troops take the city in the name of Archduke Carlos of Austria
#1706.8.4 = {
#	controller = SPA
#} # Troops loyal to Felipe V recover the city
#1710.9.27 = {
#	controller = HAB
#} # Archduke Carlos takes the city
#1710.11.9 = {
#	controller = SPA
#} # Archduke Carlos leaves the city due to the pressure of partidaries of Felipe V
#1713.4.11 = {
#	remove_core = CAS
#}
#1766.3.23 = {
#	unrest = 3
#} # Esquilache mutiny
#1766.12.1 = {
#	unrest = 0
#} # The King grants a pardon and comes back to Madrid, after the situations has stabilised.
#1808.5.1 = {
#	controller = FRA
#} # Invaded by the French army
#1808.5.2 = {
#	controller = REB
#} # Doe de Mayo
#1808.5.3 = {
#	controller = SPA
#}
#1813.3.19 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 193.644 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 180.180 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 140.789 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 151.956 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 134.124 }
	set_key = { lhs = starting_urban_pop_1500 value = 37.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 165.231 }
	set_key = { lhs = starting_urban_pop_1550 value = 37.006 }
	set_key = { lhs = starting_rural_pop_1600 value = 136.310 }
	set_key = { lhs = starting_urban_pop_1600 value = 97.040 }
	set_key = { lhs = starting_rural_pop_1650 value = 99.401 }
	set_key = { lhs = starting_urban_pop_1650 value = 71.430 }
	set_key = { lhs = starting_rural_pop_1700 value = 103.693 }
	set_key = { lhs = starting_urban_pop_1700 value = 45.820 }
	set_key = { lhs = starting_rural_pop_1750 value = 40.928 }
	set_key = { lhs = starting_urban_pop_1750 value = 75.085 }
	set_key = { lhs = starting_rural_pop_1800 value = 82.073 }
	set_key = { lhs = starting_urban_pop_1800 value = 65.318 }
	set_key = { lhs = starting_rural_pop_1850 value = 109.355 }
	set_key = { lhs = starting_urban_pop_1850 value = 76.327 }
}