# 338 - Arzew

owner = TLE
controller = TLE
add_core = TLE

capital = "Murustage"
trade_goods = olive
culture = algerian
religion = sunni

hre = no

base_tax = 14
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	set_key = { lhs = tribals_ratio value = 15 }
	set_key = { lhs = settlement_score_progress_preset value = 75 }
	set_province_flag = olive
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
}
1356.1.1 = {
	add_core = FEZ
	add_nationalism = 10
}
#1399.1.1 = {
#	owner = TLE
#	controller = TLE
#}
#1500.3.3 = {
#	base_tax = 13
#}
#1520.1.1 = {
#	owner = ALG
#	controller = ALG
#	add_core = ALG
#}
#1530.1.1 = {
#	fort_14th = yes
#} # Re-fortified
#1530.1.2 = {
#	remove_core = FEZ
#	culture = algerian
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1830.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
