# 3380 - Langensalza

owner = THU
controller = THU
add_core = THU

capital = "Langensalza"
trade_goods = wool
culture = thuringian
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = wine
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
}
#1440.1.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#}#Duchy of Thuringia is inherited by Saxony
#1485.11.11 = {
#	owner = MEI
#	controller = MEI
#	add_core = MEI
#	remove_core = SAX
#} #Treaty of Leipzig
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 2
#	base_manpower = 1
#}
#1520.12.10 = {
#	religion = protestant
#}
#1547.5.19 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#} #Treaty of Wittenberg
#1560.1.1 = {
#	fort_15th = yes
#}
#1790.8.1 = {
#	unrest = 5
#} # Peasant revolt
#1791.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.6.9 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = SAX
#} #Ceded to Prussia
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 58.135 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 53.635 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 35.181 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.250 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.033 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 50.635 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 59.408 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 66.180 }
	set_key = { lhs = starting_urban_pop_1600 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 74.808 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 90.637 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 102.466 }
	set_key = { lhs = starting_urban_pop_1750 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 124.959 }
	set_key = { lhs = starting_urban_pop_1800 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 178.439 }
	set_key = { lhs = starting_urban_pop_1850 value = 42.000 }
}