# 3382 - Vicensa

owner = VER
controller = VER
add_core = VER

capital = "Vicenza"
trade_goods = wine
culture = venetian
religion = catholic

hre = yes

base_tax = 15
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = wine
}
#1356.1.1 = {
#	#add_core = VEN
#	#add_core = MLO
#}
#1404.1.1 = {
#	controller = VEN
#	owner = VEN
#	add_core = VEN
#	remove_core = VER
#}
#1508.12.1 = {
#	add_core = HAB
#} # War of the League of Cambrai
#1509.6.1 = {
#	controller = HAB
#} # Venice collapses
#1511.10.4 = {
#	controller = VEN
#}
#1513.6.23 = {
#	controller = HAB
#}
#1516.12.1 = {
#	controller = VEN
#	remove_core = HAB
#} # Treaty of Brussels
#1520.5.5 = {
#	base_tax = 10
#	base_production = 3
#	base_manpower = 1
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	#remove_core = MLO
#	hre = no
#}
#1618.1.1 = {
#	hre = no
#}
#1796.11.15 = {
#	owner = ITC
#	controller = ITC
#	add_core = ITC
#	remove_core = HAB
#} # Transpadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITC
#} # Cisalpine Republic
## 1805.3.17 - Kingdom of Italy
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = HAB
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 153.486 }
	set_key = { lhs = starting_urban_pop_1300 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 154.621 }
	set_key = { lhs = starting_urban_pop_1350 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 100.659 }
	set_key = { lhs = starting_urban_pop_1400 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 125.622 }
	set_key = { lhs = starting_urban_pop_1450 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 147.025 }
	set_key = { lhs = starting_urban_pop_1500 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 161.413 }
	set_key = { lhs = starting_urban_pop_1550 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 150.493 }
	set_key = { lhs = starting_urban_pop_1600 value = 43.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 109.720 }
	set_key = { lhs = starting_urban_pop_1650 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 165.957 }
	set_key = { lhs = starting_urban_pop_1700 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 199.021 }
	set_key = { lhs = starting_urban_pop_1750 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 231.987 }
	set_key = { lhs = starting_urban_pop_1800 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 267.340 }
	set_key = { lhs = starting_urban_pop_1850 value = 53.000 }
}