# 339 - Jabal Jurjura

owner = HAF
controller = HAF
add_core = HAF

capital = "Setif"
trade_goods = wheat
culture = kabyle
religion = sunni

base_tax = 19
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 35.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = pop_level value = 3 }
	#set_key = { lhs = tribals_ratio value = 24 }
	#set_key = { lhs = settlement_score_progress_preset value = 70 }
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = KBA
}
#1500.3.3 = {
#	base_tax = 18
#	base_production = 1
#	base_manpower = 1
#}
#1510.1.1 = {
#	owner = KBA
#	controller = KBA
#	remove_core = HAF
#}
#1530.1.1 = {
#	add_permanent_claim = ALG
#}
#1852.1.1 = {
#	owner = FRA
#	controller = FRA
#}
