# 3381 - Phineka / Finike

owner = TKE
controller = TKE
add_core = TKE
add_permanent_claim = BYZ

capital = "Finike"
trade_goods = lumber
culture = greek
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_key = { lhs = tribals_ratio value = 7 }
	set_province_flag = wine
}
1356.1.1 = {
	add_claim = HMD
	add_core = MNT
}
#1426.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1492.1.1 = {
#	remove_core = HMD
#}
#1500.3.3 = {
#	base_tax = 4
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1690.1.1 = {
#	base_tax = 2
#} #The Decentralizing Effect of the Provincial System
#
