# 3384 - Kharpert / Harput

owner = DUL
controller = DUL
add_core = DUL

capital = "Kharpert"
trade_goods = livestock #leather
culture = medieval_armenian
religion = oriental

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 5.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Minor
	set_province_flag = TN_Silk
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = lead
	set_province_flag = silver
	set_province_flag = wine
}
#1380.1.1 = {
#	owner = ERZ
#	controller = ERZ
#	remove_core = ERE
#}
#1393.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#} # Timur takes control of Sivas
#1405.1.1 = {
#	owner = AKK #1402
#	controller = AKK
#	add_core = AKK
#} # The Ak Koyunlu
#1408.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = TIM
#} # The Ottomans restore control
#1444.1.1 = {
#	remove_core = AKK
#	remove_core = ERE
#}
#1481.6.1 = {
#	revolt = {
#		type = pretender_rebels
#		size = 0
#	}
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	revolt = { }
#	controller = TUR
#} # Jem escapes to Rhodes
#1492.1.1 = {
#	remove_core = ERE
#	remove_core = AKK
#} ###
#1500.3.3 = {
#	base_tax = 7
#}
#1509.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 0
#	}
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1595.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # 3rd Celali uprising
#1600.1.1 = {
#	revolt = { }
#}
#1610.1.1 = {
#	controller = TUR
#}
#1623.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 0
#	}
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	revolt = { }
#	controller = TUR
#} # Murad tries to quell the corruption
