# 3386 - Manazkert / Malazgirt

owner = QAR
controller = QAR
add_core = QAR
add_claim = ARM
add_claim = AKK

capital = "Manazkert"
trade_goods = wool
culture = medieval_armenian
religion = oriental

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = byzantine
discovered_by = western

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	#set_province_flag = tribals_control_province
	set_key = { lhs = Prov_TRPow value = 13 }
}
#1360.1.1 = {
#	owner = QAR
#	controller = QAR
#	add_core = QAR
#	remove_core = CHU
#}
#1393.1.1 = {
#	owner = TIM
#	controller = TIM
#	#add_core = TIM
#}
#1402.1.1 = {
#	owner = QAR
#	controller = QAR
#} # Independence granted by Tamerlane
#1444.1.1 = {
#	remove_core = JAI
#	remove_core = QAR
#	add_core = AKK
#}
#1453.1.1 = {
#	discovered_by = western
#}
#1469.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1500.3.3 = {
#	base_tax = 7
#}
#1501.1.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#	remove_core = AKK
#} # Safawids "form persia"
#1514.7.1 = {
#	controller = TUR
#} # Wartime occupation
#1515.1.1 = {
#	owner = TUR
#} # End of Ottoman-Safavid war
#1530.1.1 = {
#	add_core = TUR
#}
#1530.1.4 = {
#	fort_14th = yes
#}
#1658.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 0.5
#	}
#	controller = REB
#} # Revolt of Abaza Hasan Pasha
#1659.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1722.1.1 = {
#	unrest = 3
#} # Rebellion against the Ottomans
#1730.1.1 = {
#	unrest = 0
#}
