# No previous file for Lazistan

owner = TRE
controller = TRE
add_core = TRE

capital = "Rizaion"
trade_goods = wheat
culture = laz
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }
#workshop = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
add_permanent_claim = BYZ

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = copper
	set_province_flag = coal
	set_province_flag = olive
}
1356.1.1 = {
	set_province_flag = greek_name
}
#1390.1.1 = {
#	rename_capital = "Rize"
#}
##1444.1.1 = {
##	add_permanent_claim = TUR
##	add_core = SMT
##}
#1470.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	#remove_core = GEO
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1500.3.3 = {
#	base_tax = 7
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
##1530.1.1 = {
##	add_permanent_claim = TUR
##} #Ruled by local Turkish Beys
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	controller = TUR
#}
