# No previous file for Aukstaitija

owner = TRK
controller = TRK
add_core = TRK

capital = "Kaunas"
trade_goods = livestock
culture = lithuanian
religion = baltic_pagan

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 14 }
	set_key = { lhs = pop_level value = 3 }
}
1356.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
#1386.1.1 = {
#	religion = catholic
#}
#1389.1.1 = {
#	owner = TEU
#	controller = TEU
#	add_core = TEU
#}
#1392.1.1 = {
#	remove_core = TRK
#}
#1411.1.1 = {
#	owner = LIT
#	controller = LIT
#	remove_core = TEU
#}
#1520.5.5 = {
#	base_tax = 7
#	base_production = 1
#	base_manpower = 0
#}
#1543.1.1 = {
#	unrest = 3
#} # Counter reformation
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1579.1.1 = {
#	unrest = 0
#}
#1791.6.1 = {
#	unrest = 3
#} # 3rd May constitution raised opposition
#1794.3.24 = {
#	unrest = 6
#} # Kosciuszko uprising
#1794.11.16 = {
#	unrest = 0
#}
#1795.10.24 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} # Most of Lithuania became part of the Russian empire
