# No previous file for Virumaa

owner = DEN
controller = DEN

capital = "Narva"
trade_goods = lumber
culture = estonian
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
}
1346.1.1 = {
	owner = LVO
	controller = LVO
	add_core = LVO
	add_core = EST
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25 # suppression of St. George's Night Uprising
}
#1542.1.1 = {
#	religion = protestant
#} # Unknown date
#1561.11.18 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#	remove_core = LVO
#} # Wilno Pact
#1710.9.15 = {
#	controller = RUS
#} # The Great Nordic War-Captured Reval
#1721.8.30 = {
#	owner = RUS
#	add_core = RUS
#	remove_core = SWE
#} # The Peace of Nystad
##1814.5.17 = {
##	add_core = DEN
##	remove_core = DAN
##}
