# 3405 - Iquitos

capital = "Iquitos"
trade_goods = unknown
culture = jivaro
religion = jungle_spiritism

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	#Features
	set_province_flag = TN_Natural_Important
}
#1500.1.1 = {
#	base_tax = 2
#	native_size = 5
#}
#1542.1.1 = {
#	discovered_by = SPA
#}
#1700.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	is_city = yes
#	trade_goods = lumber
#	culture = castillian
#	religion = catholic
#	base_tax = 2
#}
#1750.1.1 = {
#	add_core = PEU
#	culture = peruvian
#}
#1810.9.18 = {
#	owner = PEU
#	controller = PEU
#}
#1818.2.12 = {
#	remove_core = SPA
#}
