# 341 - Tunis

owner = HAF
controller = HAF
add_core = HAF

capital = "Tunis"
trade_goods = olive
culture = tunisian
religion = sunni

hre = no

base_tax = 9
base_production = 5
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
#temple = yes
fort_14th = yes
set_province_flag = small_university
#workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = olive
}
#1489.1.1 = {
#	unrest = 4
#} # Abu Zikriya Yahya overthrown by Abul Mumin
#1490.1.1 = {
#	unrest = 0
#} # Abu Yahya recaptures the power
#1500.3.3 = {
#	base_tax = 6
#	base_production = 6
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	add_claim = TUR
#}
#1535.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#} # Spanish-Imperial foreces conquered Tunis
#1574.9.13 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	add_core = TUN
#	remove_core = HAF
#	remove_core = SPA
#} # Established direct control of the province
#1591.1.1 = {
#	unrest = 6
#} # Janissary revolt
#1592.1.1 = {
#	unrest = 0
#}
#1702.1.1 = {
#	unrest = 4
#	add_core = ALG
#} # Military coup in Tunisia, Algerian invasion
#1703.1.1 = {
#	unrest = 0
#}
#1705.1.1 = {
#	owner = TUN
#	controller = TUN
#} # Husayn ibn Ali's rule brings some prosperity
#1735.1.1 = {
#	unrest = 6
#} # Coup with Algerian support
#1756.1.1 = {
#	unrest = 0
#} # The Husaynid Dynasty is restored
#1881.5.12 = {
#	owner = FRA
#	controller = FRA
#}
