# 3419 - Yauyo

owner = HUA
controller = HUA
add_core = HUA

capital = "Yauyo"
trade_goods = wool
culture = huaylas
religion = inti

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = south_american

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
#1471.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = CZC
#}
#1480.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	remove_core = CZC
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1501.1.1 = {
#	base_tax = 2
#	native_size = 5
#}
#1529.1.1 = {
#	owner = QUI
#	controller = QUI
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#}
#1535.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#	unrest = 8
#}
#1750.1.1 = {
#	add_core = PEU
#	culture = peruvian
#}
#1810.9.18 = {
#	owner = PEU
#	controller = PEU
#}
#1818.2.12 = {
#	remove_core = SPA
#}
