# 3427 - Cana

owner = AYM
controller = AYM
add_core = AYM

capital = "Cana"
trade_goods = maize
culture = colla
religion = inti

hre = no

base_tax = 18
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = south_american

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = coca
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
#1356.1.1 = {
#	add_permanent_province_modifier = {
#		name = "coalition_member"
#		duration = -1
#	}
#}
#1463.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = CZC
#}
#1480.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	remove_core = CZC
#	set_key = { lhs = Infra_Pathing value = 3 }
#	#marketplace = yes
#}
#1501.1.1 = {
#	base_tax = 5
#	native_size = 5
#}
#1529.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#}
#1535.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#}
#1750.1.1 = {
#	add_core = PEU
#	culture = peruvian
#}
#1810.9.18 = {
#	owner = PEU
#	controller = PEU
#}
#1818.2.12 = {
#	remove_core = SPA
#}
