# 3431 - Atico

capital = "Atico"
trade_goods = unknown
culture = chiribaya
religion = inti

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 8

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
#1493.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	remove_core = CZC
#	trade_goods = fish
#	is_city = yes
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1501.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1529.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#}
#1535.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	change_province_name = "Caravelí"
#	rename_capital = "Caravelí"
#	religion = catholic
#	culture = castillian
#}
#1750.1.1 = {
#	add_core = PEU
#	culture = peruvian
#}
#1810.9.18 = {
#	owner = PEU
#	controller = PEU
#}
#1818.2.12 = {
#	remove_core = SPA
#}
