# 3437 - Omasuyu

owner = AYM
controller = AYM
add_core = AYM

capital = "Omasuyu"
trade_goods = wool
culture = colla
religion = inti

hre = no

base_tax = 13
base_production = 1
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = TN_River value = 130 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#temple = yes

discovered_by = south_american

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
	set_province_flag = silver
	set_province_flag = coca
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
#1356.1.1 = {
#	add_permanent_province_modifier = {
#		name = "coalition_member"
#		duration = -1
#	}
#}
#1493.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	remove_core = AYM
#	set_key = { lhs = Infra_Pathing value = 3 }
#	#marketplace = yes
#}
#1501.1.1 = {
#	base_tax = 3
#}
#1529.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#}
#1535.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#}
#1750.1.1 = {
#	add_core = BOL
#	culture = peruvian
#} # Decline as the mining began to wane
#1809.7.16 = {
#	owner = BOL
#	controller = BOL
#} # Bolivian War of Independence
#1825.8.6 = {
#	remove_core = SPA
#}
