# 344 - Meknès

owner = FEZ
controller = FEZ
add_core = FEZ

capital = "Meknes"
trade_goods = olive
culture = tamazight
religion = sunni

hre = no

base_tax = 5
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 50.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = olive
}
#1500.3.3 = {
#	base_production = 3
#}
#1530.1.1 = {
#	add_core = MOR
#}
#1548.1.1 = {
#	fort_14th = yes
#}
#1554.9.13 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#	remove_core = FEZ
#}
#1603.8.20 = {
#	owner = FEZ
#	controller = FEZ
#	add_core = FEZ
#} # Saadian Succession War
#1627.9.1 = {
#	owner = MOR
#	controller = MOR
#	remove_core = FEZ
#} # Order restored
