# 3445 - Atacama

capital = "Atacama"
trade_goods = unknown
culture = aimara
religion = inti

hre = no

base_tax = 27
base_production = 0
base_manpower = 3

native_size = 75
native_ferocity = 1
native_hostileness = 5

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	set_province_flag = copper
}
#1500.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	set_key = { lhs = Infra_Pathing value = 3 }
#	#marketplace = yes
#}
#1501.1.1 = {
#	base_tax = 3
#	native_size = 25
#}
#1529.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#}
#1535.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#	is_city = yes
#	unrest = 8
#	rename_capital = "San Pedro de Atacama"
#}
#1750.1.1 = {
#	add_core = BOL
#	culture = peruvian
#}
#1759.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	unrest = 9
#}
#1766.1.1 = {
#	revolt = { }
#	unrest = 0
#}
#1809.1.1 = {
#	owner = BOL
#	controller = BOL
#}
#1825.8.6 = {
#	remove_core = SPA
#}
#1869.10.22 = {
#	rename_capital = "Antofagasta"
#}
#1884.1.1 = {
#	owner = CHL
#	controller = CHL
#}
