# 3449 - Chupat

capital = "Chupat"
trade_goods = unknown #fish
culture = puelche
religion = south_cone

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 9

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	set_province_flag = salt
}
#1516.1.23 = {
#	discovered_by = SPA
#	#add_core = SPA
#} # Juan Díaz de Solís
#1750.1.1 = {
#	add_core = LAP
#}
#1885.7.28 = {
#	owner = LAP
#	controller = LAP
#	religion = catholic
#	culture = platean
#	citysize = 200
#	capital = "Puerto Madryn"
#	set_province_flag = mined_goods
#}
