# 345 - Ed Dakhla

capital = "Ed Dakhla"
trade_goods = fish
culture = sanhaja
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = muslim
discovered_by = sub_saharan
discovered_by = soudantech

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 95.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 83 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1436.1.1 = {
#	discovered_by = POR
#} # Gil Eannes
#1445.1.1 = {
#	owner = CAS
#	controller = CAS
#	religion = catholic
#	culture = castillian
#	citysize = 100
#	set_province_flag = TP_trading_post
#} # Spanish settlement
#1470.1.1 = {
#	is_city = yes
#	add_core = CAS
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille