# No previous file for Abà

capital = "Abà"
trade_goods = unknown
culture = guarani
religion = south_cone

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 40
native_ferocity = 1
native_hostileness = 7

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 50 }
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 2
#	native_size = 10
#}
#1516.1.23 = {
#	discovered_by = SPA
#	#add_core = SPA
#}
#1680.1.1 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	citysize = 580
#	culture = portuguese
#	religion = catholic
#	capital = "Paysandú"
#	trade_goods = livestock
#}
#1700.1.1 = {
#	is_city = yes
#}
#1705.1.1 = {
#	#add_core = POR
#	owner = SPA
#	controller = SPA
#}
#1713.4.11 = {
#	owner = POR
#	controller = POR
#} # Treaty of Utrecht
#1735.1.1 = {
#	owner = SPA
#	controller = SPA
#}
##1737.1.1 = {
##	owner = POR
##	controller = POR
##}
#1750.1.1 = {
#	add_core = URU
#	culture = platean
#}
#1811.5.18 = {
#	owner = URU
#	controller = URU
#	add_core = LAP
#}
#1816.7.9 = {
#	owner = POR
#	controller = POR
#	remove_core = SPA
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#	add_core = BRZ
#}
#1825.8.25 = {
#	owner = URU
#	controller = URU
#	remove_core = POR
#} # Beginning of the Argentinian-Brazilian War
#1828.1.1 = {
#	remove_core = BRZ
#	remove_core = LAP
#} # End of the Argentinian-Brazilian War
