# 3458 - Coxilha

capital = "Coxilha"
trade_goods = unknown
culture = guarani
religion = south_cone

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 7

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 50 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 2
#	native_size = 15
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1615.3.25 = {
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#	citysize = 500
#	capital = "Concepcion"
#	trade_goods = livestock
#	set_province_flag = trade_good_set
#}
#1776.3.23 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	remove_core = SPA
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
