# No previous file for Guaiá

capital = "Guaiá"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 3
native_hostileness = 1

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 50 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 15
#}
#1580.1.1 = {
#	discovered_by = POR
#}
#1682.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 280
#	culture = portuguese
#	religion = catholic
#	set_province_flag = mined_goods
#	change_province_name = "Goias"
#	rename_capital = "Goias"
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
