# 3463 - Tatuibi

capital = "Tatuibi"
trade_goods = unknown
culture = guarani
religion = south_cone

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 3
native_hostileness = 1

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 10
#}
#1502.1.1 = {
#	discovered_by = POR
#} # Amerigo Vespucci
#1590.1.1 = {
#	owner = POR
#	controller = POR
#	citysize = 204
#	religion = catholic
#	culture = portuguese
#	trade_goods = sugar
#	change_province_name = "Campinas"
#	rename_capital = "Campinas"
#}
#1600.1.1 = {
#	citysize = 1897
#}
#1611.9.10 = {
#	unrest = 4
#} # New law which precluded the farmers from utilizing natives as slaves
#1615.1.1 = {
#	add_core = POR
#}
#1640.1.1 = {
#	unrest = 0
#} # The Jesuits are expulsed from the region
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
