# 3464 - Paranaguá

capital = "Paranaguá"
trade_goods = unknown
culture = tupinamba
religion = south_cone

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 7

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 10
#}
#1530.1.1 = {
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pedro Álvares Cabral
#1648.1.1 = {
#	owner = POR
#	controller = POR
#	citysize = 260
#	culture = portuguese
#	religion = catholic
#	trade_goods = tobacco
#	set_province_flag = trade_good_set
#}
#1700.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
