# 3465 - Piabanha

capital = "Puri"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 3
native_hostileness = 1

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = cacao
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 15
#}
#1520.1.1 = {
#	discovered_by = POR
#}
#1590.1.1 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 350
#	religion = catholic
#	culture = portuguese
#	trade_goods = cacao
#	change_province_name = "Sao Joao del Rei"
#	rename_capital = "Sao Joao del Rei"
#}
#1600.1.1 = {
#	citysize = 1897
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
