# No previous file for Puri

capital = "Puri"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 3
native_hostileness = 1

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 15
#}
#1520.1.1 = {
#	discovered_by = POR
#}
#1652.1.1 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 350
#	religion = catholic
#	culture = portuguese
#	set_province_flag = mined_goods
#	change_province_name = "Vila Rica"
#	rename_capital = "Vila Rica"
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
