# 3469 - Maxakali

capital = "Maxakali"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 10
#}
#1520.1.1 = {
#	discovered_by = POR
#}
#1670.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 460
#	religion = catholic
#	culture = portuguese
#	set_province_flag = mined_goods
#	change_province_name = "Serro"
#	rename_capital = "Serro"
#}
#1701.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
