# 3473 - Iassua
# name of the rio grande in the local tribes language

capital = "Iassua"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 49 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 2
#	native_size = 15
#}
#1500.4.23 = {
#	discovered_by = POR
#} # Pedro Álvares Cabral
#1695.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 300
#	trade_goods = wool
#	religion = catholic
#	culture = portuguese
#	change_province_name = "Campo Largo"
#	rename_capital = "Campo Largo"
#}
#1750.1.1 = {
#	is_city = yes
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
