# 3476 - Tupinamba

capital = "Tupinamba"
trade_goods = unknown
culture = tupinamba
religion = jungle_spiritism

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 2

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	discovered_by = POR
#	change_province_name = "Bahia de Todos os Santos"
#	add_permanent_claim = POR
#} # Pedro Álvares Cabral
#1500.1.1 = {
#	base_tax = 3
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1549.1.1 = {
#	owner = POR
#	controller = POR
#	rename_capital = "São Salvador"
#	citysize = 560
#	culture = portuguese
#	religion = catholic
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1600.1.1 = {
#	citysize = 1000
#}
#1624.5.1 = {
#	owner = NED
#	controller = NED
#	culture = dutch
#	religion = reformed
#}
#1625.4.1 = {
#	owner = POR
#	controller = POR
#	culture = portuguese
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
