# No previous file for Caeté

capital = "Caeté"
trade_goods = unknown
culture = tupinamba
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Natural_Minor
}
#1500.1.1 = {
#	base_tax = 3
#	native_size = 30
#}
#1500.1.26 = {
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pedro Álvares Cabral
#1516.1.23 = {
#	discovered_by = SPA
#}
#1570.1.1 = {
#	owner = POR
#	controller = POR
#	change_province_name = "Alagoas"
#	rename_capital = "Porto Calvo"
#	citysize = 560
#	culture = portuguese
#	religion = catholic
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1600.1.1 = {
#	citysize = 1000
#}
#1630.1.1 = {
#	owner = NED
#	controller = NED
#	culture = dutch
#	religion = reformed
#}
#1646.1.1 = {
#	owner = POR
#	controller = POR
#	culture = portuguese
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#	culture = brazilian
#}
#1825.1.1 = {
#	remove_core = POR
#}
#1839.1.1 = {
#	rename_capital = "Maceio"
#}
