# 348 - Diara

owner = MAL
controller = MAL
add_core = MAL

capital = "Diara"
trade_goods = livestock
culture = soninke
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
#temple = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 45.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 18 }
	set_key = { lhs = settlement_score_progress_preset value = 41 }
	set_province_flag = salt
}
1356.1.1 = {
	add_core = GHA
}
#1520.1.1 = {
#	base_tax = 3
#}