# 3482 - Aricuri

capital = "Aricuri"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 7

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 49 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 2
#}
#1500.4.23 = {
#	discovered_by = POR
#}
#1650.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 150
#	trade_goods = tobacco
#	culture = portuguese
#	religion = catholic
#	change_province_name = "Crato"
#	rename_capital = "Crato"
#}
#1720.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
