# No previous file for Jê

capital = "Jê"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 10
#}
#1500.4.23 = {
#	discovered_by = POR
#}
#1762.6.19 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	add_core = BRZ
#	citysize = 400
#	culture = brazilian
#	religion = catholic
#	trade_goods = livestock
#	change_province_name = "Parnagua"
#	rename_capital = "Parnagua"
#}
#1822.9.7 = {
#	is_city = yes
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
