# No previous file for Tremembé

capital = "Tupinamba"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Natural_Minor
}
#1500.1.1 = {
#	discovered_by = CAS
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pedro Álvares Cabral
#1500.1.1 = {
#	base_tax = 1
#	native_size = 15
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1614.1.1 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	citysize = 100
#	culture = portuguese
#	religion = catholic
#	change_province_name = "Parnaíba"
#	rename_capital = "São João"
#	trade_goods = livestock
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1769.1.1 = {
#	citysize = 1000
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
