# No previous file for Tukura'oby

capital = "Tukura'oby"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 8

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = cacao
	set_province_flag = gold
}
#1500.1.1 = {
#	discovered_by = CAS
#	discovered_by = POR
#} # Pinzón, Pedro Álvares Cabral
#1500.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1616.1.12 = {
#	owner = POR
#	controller = POR
#	is_city = yes
#	culture = portuguese
#	religion = catholic
#	trade_goods = cacao
#	change_province_name = "Tucurui"
#	rename_capital = "Tucurui"
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
