# 3507 - Ngäbe

capital = "Buäbti"
trade_goods = unknown
culture = muisca
religion = chiminigagua

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 8

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1498.1.1 = {
#	discovered_by = CAS
#} # Christopher Columbus's last voyage
#1509.1.1 = {
#	owner = CAS
#	controller = CAS
#	religion = catholic
#	culture = castillian
#	citysize = 560
#	change_province_name = "Veraguas"
#	rename_capital = "Veraguas"
#}
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	citysize = 1000
#}
#1525.1.1 = {
#	base_tax = 2
#}
#1530.1.1 = {
#	add_core = SPA
#} # Panama became a #marketplace for goods, contraband & slaves
#1600.1.1 = { } # Fortified to prevent raids
#1671.1.1 = {
#	unrest = 7
#} # Henry Morgan, believing England to still be at war with Spain took the city of Panama
#1671.6.6 = {
#	unrest = 0
#} # Morgan is arrested and Panama returned to Spain
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
#
## 1903.11.3 - Independence of Panama
