# 3511 - Caracol

#owner = CTM
#controller = CTM
#add_core = CTM

capital = "Caracol"
trade_goods = cacao
culture = itza
religion = mayan

base_tax = 16
base_production = 0
base_manpower = 1

native_size = 75
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = cacao
	set_province_flag = seasalt
	set_key = { lhs = starting_rural_pop_1350 value = 10.000 }
}
#1502.1.1 = {
#	discovered_by = CAS
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1638.1.1 = {
#	discovered_by = ENG
#	owner = ENG
#	controller = ENG
#	capital = "Dangriga"
#	citysize = 200
#	religion = protestant #anglican
#	culture = english
#	trade_goods = lumber
#}
#1655.1.1 = {
#	add_core = ENG
#	is_city = yes
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
##1750.1.1 = {
##	add_core = USA
##	culture = american
##}
