# 3515 - Chacan Putum

owner = CKP
controller = CKP
add_core = CKP

capital = "Chakán Putum"
trade_goods = cotton
culture = cholan
religion = mayan

hre = no

base_tax = 13
base_production = 1
base_manpower = 1
set_key = { lhs = Infra_Pathing value = 1 }

is_city = yes
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	#set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = cacao
	set_province_flag = cotton
	set_province_flag = saltmarsh
	set_key = { lhs = starting_rural_pop_1350 value = 30.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 20.000 }
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1546.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Champotón"
#} #Pedro de Alvanado
#1571.1.1 = {
#	add_core = SPA
#}
#1596.1.1 = {
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
