# 3516 - Tayisal

owner = ITZ
controller = ITZ
add_core = ITZ

capital = "Seibal"
trade_goods = maize
culture = itza
religion = mayan

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_RiverNat
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 24.000 }
	set_key = { lhs = TN_River value = 45 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = cacao
}
#1502.1.1 = {
#	discovered_by = CAS
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1528.2.12 = {
#	owner = SPA
#	controller = SPA
#	#citysize = 200
#	culture = castillian
#	religion = catholic
#}
#1553.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
