# 3518 - Utatlan

owner = MAA
controller = MAA
add_core = MAA

capital = "Zaculeu"
trade_goods = cacao
culture = mamean
religion = mayan

hre = no
is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

base_tax = 8
base_production = 3
base_manpower = 1
#citysize = 20000

#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Pathing value = 1 }
#temple = yes

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = cacao
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	capital = "Escuintla"
#	citysize = 2000
#	add_core = SPA
#} #Fall of Tenochtitlan
#1525.1.1 = {
#	base_tax = 2
#	base_production = 0
#	base_manpower = 0
#}
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
