# 3521 - Huexotzinco

owner = TXL
controller = TXL
add_core = TXL

capital = "Huexotzinco"
trade_goods = maize
culture = otomi
religion = cocijo

hre = no

base_tax = 14
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = tribals_control_province
}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1520.1.1 = {
#	owner = SPA
#	controller = SPA
#	#marketplace = yes
#	#courthouse = yes
#} #Tlaxcala allies with Spain against the Aztec
#1545.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
#
