# 3522 - Tlalcozauhtitlan

owner = TLP
controller = TLP
add_core = TLP

capital = "Tlalcozauhtitlan"
trade_goods = maize
culture = chontal
religion = nahuatl

hre = no

base_tax = 20
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
}
#1487.1.1 = {
#	owner = AZT
#	controller = AZT
#	capital = "Tlappan"
#	base_tax = 6
#	base_production = 6
#	base_manpower = 2
#	set_key = { lhs = Infra_Pathing value = 2 }
#} # Conquest by Ahuitzotl, eighth tlatoani of Tenochtitlan
#1506.1.1 = {
#	add_core = AZT
#}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	#marketplace = yes
#	#courthouse = yes
#} #Fall of Tenochtitlan
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
