# 3523 - Cuauhnahuac

owner = TLC
controller = TLC
add_core = TLC

capital = "Cuauhnahuac"
trade_goods = maize #maize
culture = tlahuica
religion = nahuatl

hre = no

base_tax = 17
base_production = 1
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = mined_goods
	set_province_flag = obsidian
	#set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
}
#1428.1.1 = {
#	owner = AZT
#	controller = AZT
#	add_core = AZT
#	remove_core = TEN
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1522.1.1 = {
#	discovered_by = SPA
#}
#1529.1.1 = {
#	owner = SPA
#	controller = SPA
#	#marketplace = yes
#	#courthouse = yes
#}
#1530.1.1 = {
#	culture = castillian
#	religion = catholic
#} # Capital moved to another indian town, because of turmoil
#1547.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
