# 3526 - Huetamo

owner = HUE
controller = HUE
add_core = HUE

capital = "Huetamo"
trade_goods = maize
culture = purepechan
religion = kurikaweri

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
1300.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = copper
}
#1460.1.1 = {
#	owner = PUR
#	controller = PUR
#	add_core = PUR
#}
#1530.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	religion = catholic
#	#marketplace = yes
#	#courthouse = yes
#} # Francisco Vázquez de Coronado y Luján
#1608.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
