# 3532 - Cuauhtitlan

owner = TEP
controller = TEP
add_core = TEP

capital = "Cuauhtitlan"
trade_goods = maize
culture = tepanec
religion = nahuatl

hre = no

base_tax = 13
base_production = 2
base_manpower = 1

is_city = yes
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 8 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1473.1.1 = {
#	owner = AZT
#	controller = AZT
#	base_tax = 6
#	base_production = 6
#	base_manpower = 2
#	trade_goods = maize
#	set_key = { lhs = Infra_Pathing value = 2 }
#	#marketplace = yes
#	#courthouse = yes
#} # Conquest by Axayacati, sixth tlatoani of Tenochtitlan
#1498.1.1 = {
#	add_core = AZT
#}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#} #Fall of Tenochtitlan
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
