# 3534 - Hueyacoctlan

owner = MET
controller = MET
add_core = MET

capital = "Hueyacoctlan"
trade_goods = maize
culture = metztitlani
religion = cocijo

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
#1530.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	#marketplace = yes
#	#courthouse = yes
#	culture = castillian
#	religion = catholic
#	set_province_flag = mined_goods
#} # Francisco Vázquez de Coronado y Luján
#1583.1.1 = {
#	owner = SPA
#	controller = SPA
#	# capital = "San Luis Potosi"
#	citysize = 200
#}
#1600.1.1 = {
#	is_city = yes
#}
#1608.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
