# 3538 - Coahuiltecan

capital = "Coahuilteca"
trade_goods = unknown
culture = coahuiltec
religion = cocijo

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 4
native_hostileness = 7

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	is_city = yes
#	culture = castillian
#	religion = catholic
#	set_province_flag = trade_good_set
#	capital = "Ciudad Victoria"
#	trade_goods = maize
#	#marketplace = yes
#	#courthouse = yes
#}
#1546.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
