# 3541 - Achires

capital = "Achires"
trade_goods = unknown
culture = tarachatitian
religion = kachina

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 5
native_hostileness = 6

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
#1533.1.1 = {
#	discovered_by = SPA
#}
#1614.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Achires"
#	citysize = 100
#	culture = castillian
#	religion = catholic
#	set_province_flag = trade_good_set
#	trade_goods = maize
#}
#1664.1.1 = {
#	add_core = SPA
#	citysize = 500
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#	citysize = 2000
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
