# No previous file for Aranama

capital = "Aranama"
trade_goods = unknown
culture = tonkawa
religion = kachina

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1528.11.6 = {
#	discovered_by = SPA
#} # Álvar Núñez Cabeza de Vaca
#1682.1.1 = {
#	discovered_by = FRA
#}
#1718.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	citysize = 520
#	culture = castillian
#	religion = catholic
#	trade_goods = sugar
#} # Missions around San Antonio, future Alamo
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.1.1 = {
#	culture = american
#	religion = protestant
#	add_core = TEX
#} # Anglo-american authorized
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
#1836.3.2 = {
#	owner = TEX
#	controller = TEX
#}
#1836.4.21 = {
#	unrest = 0
#} # Victory at the battle of San Jacinto, Treaty of Velasco
