# No previous file for Quapaw

capital = "Quapaw"
trade_goods = unknown
culture = osagee
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 56 }
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1659.1.1 = {
#	discovered_by = FRA
#} # Médard Chouart Des Groseilliers
#1701.8.14 = {
#	culture = illini
#} #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
#1724.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 250
#	culture = francien
#	religion = catholic
#}
#1749.1.1 = {
#	add_core = FRA
#}
#1750.1.1 = {
#	citysize = 600
#}
#1762.1.1 = {
#	owner = SPA
#	controller = SPA
#	remove_core = FRA
#} # Treaty of Fontainebleau, secretly ceded to Spain
#1787.1.1 = {
#	add_core = SPA
#}
#1800.1.1 = {
#	is_city = yes
#}
#1800.10.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = SPA
#	culture = french_colonial
#} # Treaty of San Ildefonso
#1803.4.3 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#	remove_core = FRA
#} # The Louisiana purchase
