# No previous file for Cahokia

capital = "Cahokia"
trade_goods = unknown
culture = missouri
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 56 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1300.1.1 = {
	#workshop = yes
	#marketplace = yes
	set_key = { lhs = Infra_Amenities value = 1 }
}
#1541.1.1 = {
#	discovered_by = SPA
#} # Hernando de Soto
#1673.1.1 = {
#	discovered_by = FRA
#} # Jacques Marquette & Louis Jolliet
#1722.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 250
#	religion = catholic
#	culture = francien
#} # French settlement
#1747.1.1 = {
#	add_core = FRA
#	citysize = 650
#	trade_goods = cotton
#}
#1762.1.1 = {
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	remove_core = FRA
#} # Treaty of Fontainebleau, secretly ceded to Spain
#1787.1.1 = {
#	add_core = SPA
#}
#1800.1.1 = {
#	is_city = yes
#}
#1800.10.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = SPA
#	# culture = cosmopolitan_french
#	culture = french_colonial
#} # Treaty of San Ildefonso
#1803.4.3 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#	remove_core = FRA
#} # The Louisiana purchase
