# No previous file for Kaskaskia

capital = "Kaskaskia"
trade_goods = unknown
culture = illini
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_province_flag = coal
}
#1650.1.1 = {
#	owner = MMI
#	controller = MMI
#	add_core = MMI
#	is_city = yes
#} # Extent of the Miami around the start of the Beaver Wars
#1670.1.1 = { } # Robert Cavelier de La Salle
#1680.1.1 = {
#	owner = IRO
#	controller = IRO
#	citysize = 100
#	culture = iroquois
#} # Taken by Iroquois in Beaver Wars.
#1701.8.14 = {
#	owner = MMI
#	controller = MMI
#	is_city = yes
#	culture = illini
#} # Return of the Miami after the end of the Beaver Wars
#1703.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 500
#	culture = francien
#	religion = catholic
#} # Kaskaskia
#1719.1.1 = {
#	fort_14th = yes
#} # Fort de Chartres
#1724.1.1 = {
#	add_core = FRA
#}
#1750.1.1 = {
#	is_city = yes
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	remove_core = FRA
#} # Treaty of Paris, France gave up its claim to New France
#1763.3.1 = {
#	unrest = 6
#} # Native discontent with the British rule
##1763.10.9 Royal proclamation, but Illinois country colonies in a gray zone
#1763.5.1 = {
#	unrest = 0
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # Pontiac's war
#1764.6.1 = {
#	revolt = { }
#	controller = GBR
#} # Peace negotiations
#1778.7.4 = {
#	owner = USA
#	controller = USA
#	culture = american
#} # Americans capture Kaskaskia; Illinois country french join the revolt.
#1803.7.4 = {
#	add_core = USA
#} # The death of Tecumseh mark the end of organized native resistance
