# No previous file for Mocama

capital = "Mocama"
trade_goods = unknown
culture = timicua
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Estuary
}
#1526.1.1 = {
#	discovered_by = SPA
#} # Lucas Vásquez de Ayllón
#1564.1.1 = {
#	owner = FRA
#	controller = FRA
##	culture = cosmopolitan_french
#	culture = french_colonial
#	religion = catholic
#	is_city = yes
#	capital = "Fort Caroline"
#	trade_goods = sugar
#} # French Huguenots founded Fort Caroline & some minor settlements
#1565.8.28 = {
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	capital = "St. Augustine"
#}
#1590.8.28 = {
#	add_core = SPA
#}
#1670.1.1 = {
#	unrest = 8
#} # Conflict erupted when British settlers began to arrive
#1680.1.1 = {
#	unrest = 0
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	remove_core = SPA
#	culture = english
#	religion = protestant
#} # Primarily a British province
#1783.9.3 = {
#	owner = SPA
#	controller = SPA
#}
#1808.9.3 = {
#	add_core = SPA
#}
#1819.2.22 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#	remove_core = SPA
#} # The Adams-Onís Treaty
