# 36 - Eestimaa
# MEIOU - Gigau

owner = DEN
controller = DEN

capital = "Reval"
trade_goods = hemp
culture = estonian
religion = catholic

hre = no

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
fort_14th = yes #strongly fortified town and Toompea hill castle

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = hemp
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1346.1.1 = {
	owner = LVO
	controller = LVO
	add_core = LVO
	add_core = EST
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25 # suppression of St. George's Night Uprising
}
#1520.5.5 = {
#	base_tax = 3
#	base_production = 2
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1542.1.1 = {
#	religion = protestant
#} #Unknown date
#1561.11.18 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#	remove_core = LVO
#} # # Wilno Pact
#1710.9.15 = {
#	controller = RUS
#} #The Great Nordic War-Captured Reval
#1721.8.30 = {
#	owner = RUS
#	add_core = RUS
#	remove_core = SWE
#} #The Peace of Nystad
##1814.5.17 = {
##	add_core = DEN
##	remove_core = DAN
##}
