# No previous file for Yamasee

capital = "Yamasee"
trade_goods = unknown
culture = creek
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1524.1.1 = { } # Diego Gomez
#1526.1.1 = { } # Lucas Vásquez de Ayllón
#1602.1.1 = {
#	owner = SPA
#	controller = SPA
#	citysize = 150
#	culture = castillian
#	religion = catholic
#} # Santa Catalina de Guale mission
#1627.1.1 = {
#	add_core = SPA
#	is_city = yes
#}
#1702.1.1 = {
#	owner = CRE
#	controller = CRE
#	add_core = CRE
#	remove_core = SPA
#	is_city = yes
#	culture = creek
#	religion = midewiwin
#} # Last Georgia missions abandoned.
#1733.2.12 = {
#	owner = GBR
#	controller = GBR
#	culture = english
#	religion = protestant
#	capital = "Savannah"
#	is_city = yes
#} # Founding of Savannah, James Oglethorpe
#1758.2.12 = {
#	add_core = GBR
#}
#1760.1.19 = {
#	unrest = 5
#} # Cherokee war
#1761.1.1 = {
#	unrest = 0
#} # Peace attempt
#1764.7.1 = {
#	culture = american
#	unrest = 6
#} # Growing unrest
#1776.7.4 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#} # Independence day
#1778.12.29 = {
#	controller = GBR
#} # Savannah under British control
#1782.7.1 = {
#	controller = USA
#} # The British retreat
#1782.11.1 = {
#	remove_core = GBR
#	unrest = 0
#} # Preliminary articles of peace, the British recognized American independence
#1813.12.11 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 1
#	}
#	controller = REB
#} # The Creek War
#1814.8.9 = {
#	revolt = { }
#	controller = USA
#} # The Treaty of Fort Jackson
