# No previous file for Ilasi

capital = "Ilasi"
trade_goods = unknown
culture = woccon
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1673.1.1 = {
#	discovered_by = ENG
#} # James Needham and Gabriel Arthur
#1707.5.12 = {
#	discovered_by = GBR
#}
#1740.1.1 = {
#	owner = GBR
#	controller = GBR
#	citysize = 500
#	culture = english
#	trade_goods = tobacco
#	religion = protestant
#} # Inland North Carolina settlers
#1764.7.1 = {
#	culture = american
#	unrest = 6
#} # Growing unrest
#1765.1.1 = {
#	add_core = GBR
#	citysize = 1000
#}
#1776.7.4 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#	culture = american
#} # Declaration of independence
#1782.11.1 = {
#	remove_core = GBR
#	unrest = 0
#} # Preliminary articles of peace, the British recognized American independence
