#361 - Al Qahira

owner = MAM
controller = MAM
add_core = MAM

capital = "Al Qahira"
trade_goods = wheat #carpet
culture = egyptian
religion = sunni

hre = no

base_tax = 13
base_production = 35
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Garrison value = 3 }
#merchant_guild = yes
set_key = { lhs = Infra_Capitol value = 2 }
#temple = yes
#corporation_guild = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_province_flag = medium_university # Al Azhar University
fort_14th = yes
#warehouse = yes
set_key = { lhs = Infra_Irrigation value = 4 }
set_key = { lhs = Infra_Harbourage value = 2 }

discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 21 }
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = gateway_to_islamic_trade
		duration = -1
	}
	set_province_flag = sugar
	set_province_flag = TN_Natural_Minor
}
#1356.1.1 = {
#	#add_core = EGY
#}
#1500.3.3 = {
#	base_tax = 7
#	base_production = 36
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.1.1 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1520.11.10 = {
#	controller = REB
#} # Mameluk Uprising under Canbirdi Ghazeli
#1521.1.1 = {
#	controller = TUR
#}
#1530.1.1 = {
#	#owner = MAM
#	#controller = MAM
#	add_core = MAM
#	#regional_capital = yes
#	#remove_core = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_15th = yes
#}
#1530.1.5 = {
#	owner = MAM
#	controller = MAM
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1586.1.1 = {
#	unrest = 2
#} # Beginning of oppositions
#1589.1.1 = {
#	unrest = 4
#}
#1598.1.1 = {
#	unrest = 6
#}
#1601.1.1 = {
#	unrest = 8
#}
#1604.1.1 = {
#	unrest = 10
#}
#1609.1.1 = {
#	controller = REB
#} # Attempt to stop the troops from extracting payment
#1610.2.5 = {
#	controller = TUR
#} # The leaders are executed
#1623.1.1 = {
#	unrest = 5
#}
#1624.1.1 = {
#	unrest = 2
#}
#1631.1.1 = {
#	unrest = 4
#}
#1632.1.1 = {
#	unrest = 0
#}
#1695.1.1 = {
#	unrest = 3
#} # Demonstrations against the Mamelukes
#1700.1.1 = {
#	unrest = 0
#}
#1724.1.1 = {
#	unrest = 3
#} # Power struggle
#1770.1.1 = {
#	controller = REB
#} # Ali Bey's Rebellion
#1771.1.1 = {
#	controller = TUR
#}
#1789.10.22 = {
#	unrest = 6
#} # Introduction of house tax, strained relations
#1796.1.1 = {
#	controller = REB
#} # Revolts against the Ottomans
#1798.8.10 = {
#	revolt = { }
#	controller = FRA
#} # Occupied by the French
#1802.10.1 = {
#	controller = TUR
#	unrest = 8
#} # Turkish rule is restored but a few troublesome years follow
#1805.1.1 = {
#	unrest = 0
#	owner = EGY
#	controller = EGY
#}
#1811.6.1 = {
#	owner = TUR
#	controller = TUR
#} # Order is restored
