# No previous file for Roanoac

capital = "Roanoac"
trade_goods = unknown
culture = powhatan
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
#1584.1.1 = {
#	discovered_by = ENG
#} # Walter Raleigh
#1653.1.1 = {
#	owner = ENG
#	controller = ENG
#	citysize = 200
#	culture = english
#	religion = protestant
#} # Albemarle settlements
#1676.1.1 = {
#	unrest = 4
#} # Bacon's rebellion, high taxes, low prices for tobacco
#1677.1.1 = {
#	unrest = 0
#}
#1678.1.1 = {
#	add_core = ENG
#}
#1700.1.1 = {
#	citysize = 790
#	trade_goods = tobacco
#}
#1707.5.12 = {
#	discovered_by = GBR
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1710.1.1 = {
#	unrest = 2
#} # Disagrements between South & North Carolina regarding a common government
#1729.1.1 = {
#	unrest = 0
#} # Carolina is split into two separate colonies
#1750.1.1 = {
#	is_city = yes
#}
#1764.7.1 = {
#	culture = american
#	unrest = 6
#} # Growing unrest
#1776.7.4 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#} # Declaration of independence
#1782.11.1 = {
#	remove_core = GBR
#	unrest = 0
#} # Preliminary articles of peace, the British recognized American independence
