#362 - Al Mansura

owner = MAM
controller = MAM
add_core = MAM

capital = "Rasheed"
trade_goods = cotton # cotton
culture = egyptian
religion = sunni

base_tax = 34
base_production = 2
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = marsh_developed
	set_province_flag = seasalt
	set_province_flag = sugar
}
#1500.3.3 = {
#	base_tax = 29
#	base_production = 3
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.1.1 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1520.11.10 = {
#	controller = REB
#} # Mameluk Uprising under Canbirdi Ghazeli
#1521.1.1 = {
#	controller = TUR
#}
#1530.1.1 = {
#	#owner = MAM
#	#controller = MAM
#	add_core = MAM
#	#remove_core = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = MAM
#	controller = MAM
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1586.1.1 = {
#	unrest = 2
#} # Beginning of oppositions
#1589.1.1 = {
#	unrest = 4
#}
#1598.1.1 = {
#	unrest = 6
#}
#1601.1.1 = {
#	unrest = 8
#}
#1604.1.1 = {
#	unrest = 10
#}
#1623.1.1 = {
#	unrest = 5
#}
#1624.1.1 = {
#	unrest = 2
#}
#1631.1.1 = {
#	unrest = 4
#}
#1632.1.1 = {
#	unrest = 0
#}
#1695.1.1 = {
#	unrest = 3
#} # Demonstrations against the Mamelukes
#1724.1.1 = {
#	unrest = 3
#} # Power struggle
#1770.1.1 = {
#	controller = REB
#} # Ali Bey's Rebellion
#1771.1.1 = {
#	controller = TUR
#}
#1789.10.22 = {
#	unrest = 6
#} # Introduction of house tax, strained relations
#1796.1.1 = {
#	controller = REB
#} # Revolts against the Ottomans
#1798.8.10 = {
#	revolt = { }
#	controller = FRA
#} # Occupied by the French
#1802.10.1 = {
#	controller = TUR
#	unrest = 8
#} # Turkish rule is restored but a few troublesome years follow
#1805.1.1 = {
#	unrest = 0
#	owner = EGY
#	controller = EGY
#}
#1811.6.1 = {
#	owner = TUR
#	controller = TUR
#} # Order is restored
