# No previous file for Lenni

#owner = LEN
#controller = LEN
#add_core = LEN

capital = "Lenni"
trade_goods = unknown
culture = lenape
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 4
native_hostileness = 6

#is_city = yes

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1615.1.1 = { } # Étienne Brûlé
#1650.1.1 = {
#	trade_goods = wheat
#} # Full extent of the Susquehannock & Erie at start of the Beaver Wars
#1677.1.1 = {
#	culture = lenape
#} # Lenape vassals of Iroquois resettle
#1733.1.1 = {
#	owner = GBR
#	controller = GBR
#	culture = english
#	religion = protestant
#	capital = "Harrisburg"
#	citysize = 100
#}
#1750.1.1 = {
#	is_city = yes
#}
#1758.1.1 = {
#	add_core = GBR
#}
#1764.7.1 = {
#	culture = american
#	unrest = 6
#} # Growing unrest
#1776.7.4 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#} # Declaration of Independence
#1782.11.1 = {
#	remove_core = GBR
#	unrest = 0
#} # Preliminary articles of peace, the British recognized American independence
#1794.1.1 = {
#	unrest = 3
#} # Whiskey Rebelion
#1795.1.1 = {
#	unrest = 0
#}
#1798.1.1 = {
#	unrest = 5
#} # Fries Rebellion
#1799.1.1 = {
#	unrest = 0
#}
