# No previous file for Min'siw

capital = "Min'siw"
trade_goods = unknown
culture = mahican
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_province_flag = TN_RiverNat
}
#1525.1.1 = {
#	discovered_by = FRA
#} # Giovanni da Verrazzano
#1614.1.1 = {
#	discovered_by = NED
#} # Adriaen Block
#1614.1.1 = {
#	owner = NED
#	controller = NED
#	capital = "Fort Nassau"
#	citysize = 500
#	culture = dutch
#	religion = reformed
#}
#1624.1.1 = {
#	capital = "Fort Oranje"
#	is_city = yes
#}
#1647.1.1 = {
#	add_core = NED
#	culture = english
#	religion = protestant #anglican
#} # Flood of english settlers
#1665.6.1 = {
#	controller = ENG
#} # English seize New Netherlands at outset of Second Anglo-Dutch war
#1667.7.31 = {
#	owner = ENG
#	capital = "Albany"
#} # Treaty of Hartford
#1667.7.31 = {
#	add_core = ENG
#	remove_core = NED
#} # Treaty of Breda
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1750.1.1 = {
#	add_core = USA
#	culture = american
#}
#1775.4.19 = {
#	spawn_rebels = {
#		type = nationalist_rebels
#		size = 3
#		win = yes
#		friend = USA
#	}
#	unrest = 9
#} # Battles of Lexington and Concord
#1776.7.4 = {
#	revolt = { }
#	unrest = 0
#	owner = USA
#	controller = USA
#	religion = protestant
#} # Declaration of Independence
#1782.9.2 = {
#	remove_core = GBR
#} # Acknowledgement of "Thirteen United States", not the Colonies
