# No previous file for Pennacook

capital = "Pennacook"
trade_goods = unknown
culture = mahican
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 85
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1633.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1735.1.1 = {
#	owner = GBR
#	controller = GBR
#	citysize = 250
#	capital = "Ashuelot"
#	culture = english
#	religion = protestant
#	trade_goods = fish # naval_supplies
#}
#1760.1.1 = {
#	add_core = GBR
#	is_city = yes
#}
#1764.7.1 = {
#	culture = american
#	unrest = 6
#} # Growing unrest
#1776.7.4 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#} # Declaration of independence
#1782.11.1 = {
#	unrest = 0
#	remove_core = GBR
#} # Preliminary articles of peace, the British recognized American independence
