# No previous file for Gespogoitnag

#owner = MIK
#controller = MIK
#add_core = MIK

capital = "Gespogoitnag"
trade_goods = unknown
culture = miqmaq
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

#is_city = yes

native_size = 25
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
	set_province_flag = coal
}
#1497.6.24 = { } # John Cabbot
#1534.1.1 = { } # Jacques Cartier
#1605.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 200
#	capital = "Port Royal"
#	religion = catholic
#	culture = francien
#	base_tax = 2
#	base_production = 2
#	base_manpower = 2
#	fort_14th = yes
#}
#1625.1.1 = {
#	add_core = FRA
#	is_city = yes
#}
#1713.4.11 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = FRA
#	capital = "Fort Louisbourg"
#}
#1749.1.1 = {
#	capital = "Halifax"
#	fort_14th = no
#	fort_15th = yes
#} # Chebucto Bay
#1750.1.1 = {
#	add_core = QUE
#	culture = canadian
#}
#1755.8.11 = {
#	add_core = CAN
#	remove_core = QUE
#	religion = protestant #anglican
#	culture = american
#} # Great upheaval
