# No previous file for Gespoegeoag

capital = "Gespoegeogag"
trade_goods = unknown
culture = miqmaq
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1534.1.1 = {
#	discovered_by = FRA
#} # Jacques Cartier
#1629.1.1 = {
#	discovered_by = ENG
#}
#1631.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 300
#	culture = francien
#	religion = catholic
#	trade_goods = fish
#} # Shippagan
#1662.1.1 = {
#	citysize = 10
#} # Shippagan abandoned
#1669.1.1 = {
#	citysize = 500
#} # St Pierre
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	culture = french_colonial
#} # Treaty of Paris - ceded to Britain, France gave up its claim
#1788.2.10 = {
#	add_core = GBR
#}
