# No previous file for Listuguj

capital = "Listuguj"
trade_goods = unknown
culture = huron
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1535.1.1 = {
#	discovered_by = FRA
#} # Jacques Cartier
#1629.1.1 = {
#	discovered_by = ENG
#}
#1636.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#	trade_goods = fish
#	citysize = 255
#} # Founding of St-Joseph de la Pointe de Lévy, first south hore parish
#1661.1.1 = {
#	add_core = FRA
#	is_city = yes
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	remove_core = FRA
#	culture = french_colonial
#} # Treaty of Paris - ceded to Britain, France gave up its claim
#1788.2.10 = {
#	add_core = GBR
#}
