# No previous file for Ongniaahratonon

capital = "Ongniaahratonon"
trade_goods = unknown
culture = neutral
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 60 }
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = TN_Lake
}
#1615.1.1 = { } # Étienne Brûlé
#1650.1.1 = {
#	owner = HUR
#	controller = HUR
#	add_core = HUR
#	is_city = yes
#	culture = huron
#} # Fleeing from the Beaver Wars
#1656.1.1 = {
#	owner = IRO
#	controller = IRO
#	citysize = 100
#	culture = iroquois
#} # Driven off by Iroquois raids
#1701.8.4 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#} # Great Peace of Montreal
#1726.1.1 = {
#	add_core = FRA
#}
#1750.1.1 = {
#	citysize = 5900
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	remove_core = FRA
#} # Treaty of Paris - ceded to Britain, France gave up its claim
#1783.1.1 = {
#	culture = english
#	religion = protestant
#} # Loyalist migration after the revolution
#1788.2.10 = {
#	add_core = GBR
#}
#1800.1.1 = {
#	citysize = 6350
#}
