# No previous file for Otagnottouemin

capital = "Otagnottouemin"
trade_goods = unknown
culture = anishinabe
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1609.1.1 = {
#	discovered_by = FRA
#} # Samuel de Champlain
#1615.1.1 = {
#	discovered_by = ENG
#} # Settlement hindered by the Iroquois
#1668.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#	is_city = yes
#}
#1694.1.1 = {
#	add_core = FRA
#}
#1700.1.1 = {
#	citysize = 4150
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1750.1.1 = {
#	citysize = 5490
#}
#1760.1.1 = {
#	controller = GBR
#} # The government of New France capitulate at Montreal
#1763.2.10 = {
#	owner = GBR
#	remove_core = FRA
#	culture = english
#	religion = protestant
#} # Treaty of Paris
#1788.2.10 = {
#	add_core = GBR
#}
#1800.1.1 = {
#	citysize = 6500
#}
