# No previous file for Baawitigong

capital = "Baawitigong"
trade_goods = unknown
culture = ojibwa
religion = midewiwin

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 85
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 62 }
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_province_flag = iron
	set_province_flag = TN_Lake
}
#1611.1.1 = {
#	discovered_by = FRA
#	discovered_by = ENG
#} # Étienne Brulé, Henry Hudson
#1668.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#	capital = "Sault Ste. Marie"
#	citysize = 100
#}
#1693.1.1 = {
#	add_core = FRA
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	remove_core = FRA
#	is_city = yes
#	religion = protestant
#	culture = english
#} # Treaty of Paris
#1788.2.10 = {
#	add_core = GBR
#}
