# 732 - Gwanbuk
# FL - Korea Universalis
# LS - Alpha 5

owner = YUA
controller = YUA

capital = "Helan"
trade_goods = fish
culture = jurcen
religion = mahayana

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_province_flag = coal
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
	set_province_flag = copper
	set_province_flag = ginseng
}
1290.1.1 = {
	owner = JOL
	controller = JOL
	add_core = JOL
	add_claim = KOR
}
#1369.3.17 = {
#	set_key = { lhs = Infra_Harbourage value = 1 }
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1371.1.1 = {
#	owner = KOR
#	controller = KOR
#	rename_capital = "Hamju"
#}
#1392.6.5 = {
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#	remove_core = YUA
#}
#1420.1.1 = {
#	religion = mahayana
#	culture = korean
#	clr_province_flag = tribals_control_province
#	base_tax = 23
#}
#1520.5.5 = {
#	base_tax = 37
#	base_manpower = 1
#}
#1592.6.17 = {
#	controller = ODA
#} # Japanese invasion
#1593.5.20 = {
#	controller = JOS
#} # Cease-fire, Japanese retreat to Busan
#1600.1.1 = { } # Great devastation as a result of the Japanese invasion
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
