# Orkney / Orkneyjar

owner = NOR
controller = NOR
add_core = NOR

capital = "Kirkjuvagr"
trade_goods = fish
culture = norse
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Harbour_Minor
}
#1469.1.1 = {
#	owner = SCO
#	controller = SCO
#	add_core = SCO
#	remove_core = NOR
#	culture = lowland_scottish
#	change_province_name = "Orkney"
#	capital = "Kirkwall"
#} # Dowry of Margaret, Daughter of Christian I of Denmark and Norway and Wife of James III of Scotland
#1609.1.1 = {
#	religion = reformed
#} # First Protestant Minister Arrives in the Orkneys
#1650.3.1 = {
#	controller = REB
#} # Landing of Montrose
#1650.4.27 = {
#	controller = SCO
#} # Battle of Carbisdale
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
#1750.1.1 = {
#	fort_14th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 20.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 20.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 14.924 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 15.579 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 15.965 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 17.543 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 18.584 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 14.315 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 21.168 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 23.097 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 28.386 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 32.191 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}