# No previous file for Wolqayt

owner = MED
controller = MED
add_core = MED

capital = "Shire"
trade_goods = millet
culture = amhara
religion = jewish

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african

450.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
	set_key = { lhs = pop_level value = 2.5 }
}
1356.1.1 = {
	add_core = ETH
}
#1484.1.1 = {
#	owner = ETH
#	controller = ETH
#}
##1486.1.1 = {
##	unrest = 5
##	add_core = ADA
##} #Raids by Mahfuz Of Zayla
#1495.1.1 = {
#	unrest = 5
#} #Raids by Mahfuz Of Zayla
#1499.1.1 = {
#	unrest = 5
#} #Raids by Mahfuz Of Zayla
#1510.1.1 = {
#	unrest = 9
#} #Raids by Mahfuz Of Zayla
#1588.1.1 = {
#	unrest = 7
#} # Raids by Sarsa Dengel
#1589.1.1 = {
#	unrest = 0
#}
