# No previous file for Asti

owner = ATI
controller = ATI

capital = "Asti"
trade_goods = wine
culture = piedmontese
religion = catholic

hre = yes

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = pocket_province
	set_province_flag = wine
}
1274.1.1 = {
	add_core = ATI
	owner = KNP
	controller = KNP
	add_core = KNP
} # Battle of Cassano
1275.12.12 = {
	owner = ATI
	controller = ATI
} # Battle of Roccavione
1314.1.1 = {
	owner = KNP
	controller = KNP
} # Solari banker family gives the city to Robert of Naples
1339.1.1 = {
	owner = ATI
	controller = ATI
} # Ghibellines expell the Solari
1342.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
} # Fearing a return of the Solari, Ghibellins submit to Luchino Visconti
1345.4.22 = {
	owner = MFT
	controller = MFT
	add_core = MFT
	remove_core = MLO
	add_claim = MLO
} # Gian de Monferrat rules the city following the Battle of Gamenario
#1372.1.1 = {
#	owner = ORL
#	controller = ORL
#	add_core = ORL
#} # Given to Louis de Valois, duke of Orléans
#1520.5.5 = {
#	base_tax = 7
#	base_production = 1
#	base_manpower = 0
#}
## Given to Louis Valois, duke of Orléans
#1526.8.5 = {
#	owner = SPA
#	controller = SPA
#	add_core = ATI
#	add_core = SPA
#	remove_core = KNP
#	remove_core = ORL
#	remove_claim = MLO
#} # Treaty of Cambrai
#1530.2.27 = {
#	hre = no
#	fort_14th = yes
#}
#1575.1.1 = {
#	owner = SAV
#	controller = SAV
#	add_core = SAV
#} # Asti comes under dominion of Savoie
#1703.11.1 = {
#	controller = FRA
#	add_core = FRA
#} # War of Spanish Succession
#1705.1.1 = {
#	controller = SAV
#} # Victor Amadeus conquers it back
#1797.7.28 = {
#	owner = ATI
#	controller = ATI
#} # The Repubblica Astese declares independence
#1797.7.30 = {
#	owner = SAV
#	controller = SAV
#} # New republic suppressed
#1800.6.14 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # General Montrichard captures the city.
#1814.4.11 = {
#	owner = SPI
#	controller = SPI
#	remove_core = FRA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 36.727 }
	set_key = { lhs = starting_urban_pop_1300 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 41.846 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 31.354 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.335 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 43.201 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 47.942 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 47.591 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 42.833 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 62.326 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 71.204 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 91.776 }
	set_key = { lhs = starting_urban_pop_1800 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 112.531 }
	set_key = { lhs = starting_urban_pop_1850 value = 20.000 }
}