# 372 - Tir Chonaill/Tirconnel

owner = TIC #the O'Donnells of Tyrconal
controller = TIC
add_core = TIC

capital = "Dún na nGall" # Donegal
trade_goods = hemp
culture = irish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
700.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	#set_province_flag = tribals_control_province
	#set_key = { lhs = tribals_ratio value = 45 }
	#set_key = { lhs = settlement_score_progress_preset value = 50 }
	set_province_flag = coal
	set_province_flag = hemp
}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 0
#	base_manpower = 0
#}
#1607.9.4 = {
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#	clr_province_flag = tribals_control_province
#	#set_key = { lhs = tribals_ratio value = 0 }
#	#set_key = { lhs = settlement_score_progress_preset value = 0 }
#} # Flight of the Earls
#1641.10.22 = {
#	controller = REB
#}
#1642.5.1 = {
#	controller = ENG
#} # Estimated
#1646.6.5 = {
#	controller = IRE
#}
#1650.6.21 = {
#	controller = ENG
#} # Battle of Scarrifhollis
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1798.5.23 = {
#	controller = REB
#} # Irish rebellion
#1798.7.14 = {
#	controller = GBR
#} # The rebels are defeated

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 34.345 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 34.345 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 25.759 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 30.052 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 34.345 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 42.932 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 53.665 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 75.131 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 112.128 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 143.191 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 261.921 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 331.492 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}