# 3721 - Nuurdfresklun

owner = SHL
controller = SHL
add_core = SHL

capital = "Hüsem"
trade_goods = fish
culture = frisian
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = mined_goods
	set_province_flag = salt
}
1250.1.1 = {
	set_province_flag = freeholders_control_province
}
1356.1.1 = {
	add_core = DEN
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1523.6.21 = {
#	remove_core = DEN
#	#add_core = DAN
#}
#1536.1.1 = {
#	religion = protestant
#}
#1644.1.12 = {
#	controller = SWE
#} #Torstenssons War-Captured by Lennart Torstensson
#1645.8.13 = {
#	controller = SHL
#} #The Peace of Br?msebro
#1657.10.23 = {
#	controller = SWE
#} #Karl X Gustavs First Danish War-Captured by Wrangel
#1658.2.26 = {
#	controller = SHL
#} #The Peace of Roskilde - Duchy fully independent
#1713.3.13 = {
#	owner = DAN
#	controller = DAN
#} # With Siege of T?nning, Denmark takes back control over entire Slesvig
#1720.7.3 = {
#	remove_core = SHL
#} #
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 18.625 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 17.625 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 12.452 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 13.538 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 14.625 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 16.230 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 17.834 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 25.098 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 32.161 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 38.724 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 40.069 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 66.104 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.000 }
}