# 3724 - Minden

owner = MDN
controller = MDN
add_core = MDN

capital = "Minden"
trade_goods = wheat
culture = old_saxon
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_key = { lhs = TN_River value = 141 }  #Weser
	set_province_flag = mined_goods
	set_province_flag = iron
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1529.1.1 = {
#	religion = protestant
#}
#1625.1.1 = {
#	controller = HAB
#} # Occupied by Imperial troops
#1634.1.1 = {
#	controller = MDN
#} # Liberated by Swedish troops
#1648.10.24 = {
#	owner = BRA
#	controller = BRA
#	add_core = BRA
#} # Treaty of Westphalia, ending the Thirty Years' War
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = BRA
#} # Friedrich III becomes king in Prussia
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1806.11.13 = {
#	controller = FRA
#}
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#	remove_core = PRU
#} # The Second Treaty of Tilsit
#1810.12.13 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = WES
#} # Annexed by France
#1813.10.13 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = WES
#} # Treaty of Paris

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 21.242 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 21.242 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 15.341 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 18.292 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 17.242 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 20.782 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 24.322 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 28.223 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 34.491 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 39.259 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 46.911 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 67.866 }
	set_key = { lhs = starting_urban_pop_1850 value = 10.000 }
}