# 1390 - Novara

owner = MLO
controller = MLO
add_core = MLO

capital = "Domodossola"
trade_goods = livestock
culture = lombard
religion = catholic


hre = yes

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_province_flag = wine
}
#1356.1.1 = {
#	# add_claim = MFT # claim set already by the starting war
#}
#1453.1.1 = {
#	add_core = FRA
#}
## University of Milano est. Before that: Pavia est. 1361
#1499.8.10 = {
#	controller = FRA
#} # Louis XII of France invades...
#1504.1.31 = {
#	owner = FRA
#} # ...and seizes Milan
#1512.1.1 = {
#	owner = MLO
#	controller = MLO
#} # Massimiliano Sforza restored by the Swiss
#1515.1.1 = {
#	controller = FRA
#} # Francis I of France invades...
#1516.8.13 = {
#	owner = FRA
#} # ...and seizes Milan, Treaty of Noyon
#1520.5.5 = {
#	base_tax = 17
#	base_production = 1
#	base_manpower = 1
#}
#1521.1.1 = {
#	owner = MLO
#	controller = MLO
#} # The Spanish invade and restores the Sforzas
#1526.5.22 = {
#	controller = HAB
#} # Milan joined the League of Cognac, and is invaded by the Emperor
#1529.8.3 = {
#	controller = MLO
#} # Treaty of Cambrai restores the Sforzas and includes renounciation of French claims
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.4 = {
#	remove_core = FRA
#}
#1530.2.27 = {
#	hre = no
#}
#1535.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#} # Annexed to Spain after the last Sforza died
#1559.8.5 = {
#	remove_core = FRA
#}
#1618.1.1 = {
#	hre = no
#}
#1706.1.1 = {
#	add_core = SPI
#}
#1714.9.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#} # Treaty of Baden
#1738.11.18 = {
#	owner = SPI
#	controller = SPI
#}
#1792.9.21 = {
#	controller = FRA
#} # Conquered by the French
#1796.4.25 = {
#	owner = FRA
#	add_core = FRA
#} # The Republic of Alba
#1814.4.11 = {
#	owner = SPI
#	controller = SPI
#	remove_core = FRA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 70.727 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 74.006 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 111.333 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 134.272 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 156.844 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 172.015 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 176.291 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 161.066 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 222.443 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 259.453 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 348.884 }
	set_key = { lhs = starting_urban_pop_1800 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 190.109 }
	set_key = { lhs = starting_urban_pop_1850 value = 25.000 }
}