# 3738 - Mansfeld

owner = MFD
controller = MFD
add_core = MFD

capital = "Mansfeld"
trade_goods = wheat
culture = high_saxon
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = mined_goods
	set_province_flag = silver
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1540.1.1 = {
#	religion = protestant
#}
#1780.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 38.022 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 33.772 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 22.127 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 25.075 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 28.022 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 34.859 }
	set_key = { lhs = starting_urban_pop_1550 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 41.696 }
	set_key = { lhs = starting_urban_pop_1600 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 33.926 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 43.595 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 51.263 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 62.516 }
	set_key = { lhs = starting_urban_pop_1800 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 89.274 }
	set_key = { lhs = starting_urban_pop_1850 value = 21.000 }
}