# 3739 - Orlam?nde

owner = THU
controller = THU
add_core = THU

capital = "Orlamünde"
trade_goods = wheat
culture = thuringian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
}
#1423.1.6 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = THU
#} # Meissen inherited Sachsen - Wittenberg
#1485.8.26 = {
#	owner = SWR
#	controller = SWR
#	add_core = SWR
#	remove_core = SAX
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	religion = protestant
#}
#1547.5.19 = {
#	owner = THU
#	controller = THU
#	add_core = THU
#}
#1572.11.6 = {
#	owner = SWR
#	controller = SWR
#	add_core = SWR
#	remove_core = THU
#}
#1790.8.1 = {
#	unrest = 5
#} # Peasant revolt
#1791.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 59.052 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 58.552 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 40.815 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 48.934 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 47.052 }
	set_key = { lhs = starting_urban_pop_1500 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 55.894 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 64.736 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 77.170 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 96.520 }
	set_key = { lhs = starting_urban_pop_1700 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 111.369 }
	set_key = { lhs = starting_urban_pop_1750 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 133.143 }
	set_key = { lhs = starting_urban_pop_1800 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 197.464 }
	set_key = { lhs = starting_urban_pop_1850 value = 30.000 }
}