# 3740 - Halberstadt

owner = MAG
controller = MAG
add_core = MAG

capital = "Halberstadt"
trade_goods = wheat
culture = low_saxon
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
}
#450.1.1 = {
#	add_permanent_province_modifier = {
#		name = "elbe_navigable_river"
#		duration = -1
#	}
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.1.1 = {
#	#temple = yes
#}
#1520.5.5 = {
#	base_tax = 15
#	base_production = 6
#	base_manpower = 2
#}
#1524.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1648.10.24 = {
#	add_core = BRA
#} # Peace of Westphalia
#1680.6.4 = {
#	owner = BRA
#	controller = BRA
#} # Death of the current administrator, August of Saxe-Weissenfels, as the semi-autonomous Duchy of Magdeburg
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = BRA
#} # Friedrich III becomes king in Prussia
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#	remove_core = PRU
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1813.10.13 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = SAX
#} # Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.015 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 73.756 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.0 }
	set_key = { lhs = starting_rural_pop_1400 value = 9.511 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 11.763 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 14.015 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 17.017 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 20.020 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 22.904 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 27.796 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 28.688 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 38.025 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 52.038 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.000 }
}