# 3741 - Erfurt

owner = ERF
controller = ERF
add_core = ERF

capital = "Erfurt"
trade_goods = indigo #Woad
culture = thuringian
religion = catholic

hre = yes

base_tax = 2
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
1356.1.1 = {
	add_core = MAI
}
#1392.1.1 = {
#	set_province_flag = small_university
#}
#1483.1.1 = {
#	fort_14th = yes
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1521.1.1 = {
#	religion = protestant
#}
#1664.1.1 = {
#	owner = MAI
#	controller = MAI
#	remove_core = ERF
#} # City of Erfurt loses its autonomy
#1726.1.1 = {
#	fort_14th = no
#	fort_17th = yes
#}
#1802.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = MAI
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1806.10.16 = {
#	controller = FRA
#} # Controlled by France
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#	remove_core = PRU
#} # The Second Treaty of Tilsit
#1810.12.13 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = WES
#} # Annexed by France
#1813.10.13 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = WES
#} # Treaty of Paris

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 19.484 }
	set_key = { lhs = starting_urban_pop_1300 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 22.484 }
	set_key = { lhs = starting_urban_pop_1350 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 11.739 }
	set_key = { lhs = starting_urban_pop_1400 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 21.111 }
	set_key = { lhs = starting_urban_pop_1450 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 30.484 }
	set_key = { lhs = starting_urban_pop_1500 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 39.731 }
	set_key = { lhs = starting_urban_pop_1550 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 46.979 }
	set_key = { lhs = starting_urban_pop_1600 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 35.808 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 43.045 }
	set_key = { lhs = starting_urban_pop_1700 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 52.283 }
	set_key = { lhs = starting_urban_pop_1750 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 66.140 }
	set_key = { lhs = starting_urban_pop_1800 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 92.709 }
	set_key = { lhs = starting_urban_pop_1850 value = 32.000 }
}