# 3760 - Dubossar

owner = WHI
controller = WHI
add_core = WHI

capital = "Birzula"
trade_goods = fish
culture = crimean
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 75.000 }
	set_key = { lhs = Prov_TRPow value = 85.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = CRI
	add_claim = LIT
}
#1362.12.25 = {
#	owner = LIT
#	controller = LIT
#} # Aftermath of the Battle of Blue Waters
#1382.1.1 = {
#	add_core = GOL
#	remove_core = WHI
#}
#1399.8.12 = {
#	owner = GOL
#	controller = GOL
#} # Aftermath of the Battle of Vorskla River
#1427.1.1 = {
#	owner = CRI
#	controller = CRI
#	rename_capital = "Hacibey"
#	change_province_name = "Hacibey"
#}
#1444.1.1 = {
#	remove_core = GOL
#}
#1449.1.1 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#	remove_core = CRI
#	rename_capital = "Odachyk"
#	change_province_name = "Dikra"
#}
#1501.1.1 = {
#	base_tax = 8
#}
#1502.1.1 = {
#	remove_core = GOL
#} # Final destruction of the Golden Horde
#1529.1.1 = {
#	owner = CRI
#	controller = CRI
#	add_core = CRI
#	rename_capital = "Hocabey"
#	change_province_name = "Yedisan"
#	remove_core = LIT
#} #province alternated between the two, this makes Crimea an effective buffer
#1737.1.1 = {
#	add_core = RUS
#	controller = RUS
#}
#1739.1.1 = {
#	controller = TUR
#}
#1789.1.1 = {
#	controller = RUS
#}
#1792.1.1 = {
#	owner = RUS
#	controller = RUS
#	rename_capital = "Odessa"
#	change_province_name = "Novorossiya"
#}
