# No previous file for Wlodzimierz

owner = GVO
controller = GVO
add_core = GVO

capital = "Volodimir"
trade_goods = livestock
culture = ruthenian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
}
1356.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	add_core = LIT
	add_core = POL
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
#1366.9.1 = {
#	owner = POL
#	controller = POL
#}
#1370.11.5 = {
#	owner = GVO
#	controller = GVO
#}
#1393.1.1 = {
#	owner = LIT
#	controller = LIT
#}
#1501.1.1 = {
#	base_tax = 5
#}
#1530.1.4 = {
#	#farm_estate = yes
#}
#1569.5.26 = {
#	owner = POL
#	controller = POL
#	add_core = POL
#} # Annexed to the crown of poland before Union of Lublin
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1656.1.1 = {
#	controller = RUS
#}
#1660.1.1 = {
#	controller = PLC
#}
#1795.10.24 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} #Third Partition
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
