# No previous file for Inflackie

owner = RIG
controller = RIG
add_core = RIG
add_core = LIV

capital = "Vileks"
trade_goods = lumber
culture = lattgalian
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
}
#1520.5.5 = {
#	base_tax = 5
#}
#1561.11.18 = {
#	culture = latvian
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#	add_core = LIV
#	remove_core = LVO
#} # Wilno Pact
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#	remove_core = POL
#} # Union of Lublin
#1577.1.1 = {
#	fort_15th = no
#} # Castle destroyed
#1580.1.1 = {
#	fort_14th = yes
#} # Castle near the hill fort rebuilt, Riekstu hill
#1703.1.1 = {
#	fort_14th = yes
#}
#1772.8.5 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = LIT
#	remove_core = PLC
#} # First partition of Poland
