# 36 - Järvamaa

owner = LVO
controller = LVO
add_core = LVO

capital = "Wittenstein"
trade_goods = lumber
culture = estonian
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
}
450.1.1 = {
	set_province_flag = pocket_province
}
1346.1.1 = {
	add_core = EST
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25 # suppression of St. George's Night Uprising
}
#1530.1.4 = {
#	#farm_estate = yes
#}
#1542.1.1 = {
#	religion = protestant
#} #Unknown date
#1561.11.18 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#	remove_core = LVO
#} # # Wilno Pact
#1710.9.15 = {
#	controller = RUS
#} #The Great Nordic War-Captured Reval
#1721.8.30 = {
#	owner = RUS
#	add_core = RUS
#	remove_core = SWE
#} #The Peace of Nystad
##1814.5.17 = {
##	add_core = DEN
##	remove_core = DAN
##}
