# No previous file for Berat

owner = SRR
controller = SRR
add_permanent_claim = ALB
add_permanent_claim = BYZ
add_core = SRR

capital = "Berat"
trade_goods = wheat
culture = albanian
religion = orthodox

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 45.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 36 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = ALC
	add_claim = SER
}
#1368.1.1 = {
#	revolt = { }
#	controller = ALC
#	unrest = 0
#} # Pirates chased
#1400.1.1 = {
#	remove_core = BYZ
#	add_permanent_claim = BYZ
#}
#1444.1.1 = {
#	add_core = TUR
#}
#1444.1.1 = {
#	remove_core = SER
#}
#1444.3.2 = {
##	owner = ALB
##	controller = ALB
##	add_core = ALB
#	remove_core = ALC
#} # Founding of the League of Lezhë
#1479.4.25 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1520.1.1 = {
#	religion = sunni
#} # Predominant religion under Turkish rule
#1520.5.5 = {
#	base_tax = 3
#	base_production = 3
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent against the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1687.1.1 = {
#	unrest = 6
#} # Christian counteroffensive against the Ottomans
#1690.1.1 = {
#	unrest = 0
#}
#1788.1.1 = {
#	fort_14th = yes
#} # Ali Pasha made it a stronghold
#1797.1.1 = {
#	controller = REB
#} # Suliot uprising

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 97.154 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 97.154 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 80.962 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 63.319 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.450 }
	set_key = { lhs = starting_rural_pop_1500 value = 62.769 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 61.769 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 30.769 }
	set_key = { lhs = starting_urban_pop_1600 value = 34.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 54.462 }
	set_key = { lhs = starting_urban_pop_1650 value = 26.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 75.154 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 92.346 }
	set_key = { lhs = starting_urban_pop_1750 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 107.539 }
	set_key = { lhs = starting_urban_pop_1800 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 138.423 }
	set_key = { lhs = starting_urban_pop_1850 value = 23.500 }
}