# 378 - Tripoli

owner = SYR
controller = SYR
add_core = SYR

capital = "Tarabulus Al-Sham"
trade_goods = cotton
culture = shami
religion = shiite

hre = no

base_tax = 11
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = seasalt
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Silk
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1500.1.1 = {
#	fort_14th = yes
#}
#1500.3.3 = {
#	base_tax = 10
#	base_production = 4
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.8.28 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = SYR
#	controller = SYR
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1610.1.1 = {
#	remove_province_modifier = "mount_lebanon_emirate_disloyal"
#	add_permanent_province_modifier = {
#		name = "mount_lebanon_emirate_rebellious"
#		duration = -1
#	}
#} # Fakhr-al-Din II expands his influence
#1635.1.1 = {
#	remove_province_modifier = "mount_lebanon_emirate_rebellious"
#} # Fakhr-al-Din II defeated by the Wali of Damascus
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
#1841.2.1 = {
#	owner = TUR
#	controller = TUR
#} # Part of the Ottoman Empire
