# No previous file for Arad

owner = HUN
controller = HUN
add_core = HUN

capital = "Arad"
trade_goods = wheat
culture = vlach
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
#warehouse = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = iron #part of deposits in Radna and Milova
	set_province_flag = copper #Cladova, part of deposit in Radna and Milova
	#set_province_flag = silver #part of deposit in Radna
	set_province_flag = mined_goods
}
#1506.1.1 = {
#	controller = REB
#} # Szekely rebellion
#1507.1.1 = {
#	controller = HUN
#} # Estimated
#1514.4.1 = {
#	controller = REB
#} # Peasant rebellion against Hungary's magnates
#1515.1.1 = {
#	controller = HUN
#} # Estimated
#1520.5.5 = {
#	base_tax = 6
#	base_production = 0
#	base_manpower = 0
#}
#1526.8.30 = {
#	owner = TRA
#	controller = TRA
#	add_permanent_claim = HAB
#	add_core = HUN
#	add_core = TRA
#}
##1530.1.1 = {
##	controller = HAB
##}
#1530.1.2 = {
#	add_claim = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1552.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	capital = "Tamisvar"
#}
#1592.1.1 = {
#	controller = REB
#} # Serb rebellion
#1600.1.1 = {
#	controller = TUR
#}
#1716.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = TUR
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 50.540 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 50.540 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 42.116 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 55.594 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 67.386 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 75.810 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 67.386 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 75.810 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 80.233 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 105.926 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 169.312 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 235.545 }
	set_key = { lhs = starting_urban_pop_1850 value = 34.000 }
}