# 379 - Judea

owner = BHA
controller = BHA
add_core = BHA

capital = "al Quds"
trade_goods = olive
culture = levantine
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	# Religion
	#set_province_flag = orthodox_metropolitan
	set_province_flag = orthodox_patriarchate
	set_key = { lhs = orthodox_authocephaly value = 100 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
	set_province_flag = olive
	# Features
	set_province_flag = TN_Silk
}
1356.1.1 = {
	add_claim = CYP
}
#1500.3.3 = {
#	base_tax = 6
#	base_production = 2
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.11.8 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = BHA
#	controller = BHA
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1542.1.1 = {
#	fort_14th = yes
#}
##1831.1.1 = {
##	controller = EGY
##}
##1833.6.1 = {
##	owner = EGY
##}
