# No previous file for Bacau

owner = WHI
controller = WHI
add_core = WHI

capital = "Bacau"
trade_goods = wine
culture = vlach
religion = orthodox

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
#fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = wine
}
1356.1.1 = {
	add_permanent_claim = MOL
}
#1356.1.1 = {
#	owner = HUN
#	controller = HUN
#	add_core = HUN
#}
#1396.1.1 = {
#	owner = MOL
#	controller = MOL
#	add_core = MOL
#}
#1498.1.1 = {
#	add_core = TUR
#} # Bayezid II forces Stephen the Great to accept Ottoman suzereignty.
#1520.5.5 = {
#	base_tax = 10
#	base_production = 0
#	base_manpower = 1
#}
#1812.5.28 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = TUR
#} # Treaty of Bucarest ending the Russo-Turkidh War

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 43.554 }
	set_key = { lhs = starting_urban_pop_1300 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 46.054 }
	set_key = { lhs = starting_urban_pop_1350 value = 17.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 37.962 }
	set_key = { lhs = starting_urban_pop_1400 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 57.410 }
	set_key = { lhs = starting_urban_pop_1450 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 74.739 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 80.332 }
	set_key = { lhs = starting_urban_pop_1550 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 64.739 }
	set_key = { lhs = starting_urban_pop_1600 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 79.332 }
	set_key = { lhs = starting_urban_pop_1650 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 93.924 }
	set_key = { lhs = starting_urban_pop_1700 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 139.794 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 228.033 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 331.457 }
	set_key = { lhs = starting_urban_pop_1850 value = 7.500 }
}