# No previous file for Czerwonogrod

owner = POL
controller = POL
add_core = POL

capital = "Halych"
trade_goods = wheat
culture = ruthenian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = smallsalt
}
1349.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = {
	add_core = GVO
	add_claim = LIT
}
#1366.9.1 = {
#	owner = GVO
#	controller = GVO
#}
#1370.11.5 = {
#	owner = LIT
#	controller = LIT
#}
#1377.1.1 = {
#	owner = GVO
#	controller = GVO
#}
#1430.10.27 = {
#	owner = POL
#	controller = POL
#} # After the death of the Vytautas incorporated into Podolian Voivodeship of the Polish Crown
#1490.1.1 = {
#	unrest = 6
#} # Uprising led by Mukha
#1492.1.1 = {
#	unrest = 0
#}
#1501.1.1 = {
#	base_tax = 3
#}
#1530.1.4 = {
#	#farm_estate = yes
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1588.1.1 = {
#	controller = REB
#} # Civil war
#1589.1.1 = {
#	controller = PLC
#} # Coronation of Sigismund III
#1596.1.1 = {
#	unrest = 4
#} # Religious struggles, union of Brest
#1597.1.1 = {
#	unrest = 0
#}
#1733.1.1 = {
#	controller = REB
#} # The war of Polish succession
#1735.1.1 = {
#	controller = PLC
#}
## St. George #temple in Lwow
#1772.8.5 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	add_core = POL
#	remove_core = PLC
#} # First partition of Poland
#1781.1.1 = {
#	unrest = 4
#} # Struggle against serfdom
#1794.3.24 = {
#	unrest = 8
#} # Kosciuszko uprising
#1794.11.16 = {
#	unrest = 0
#} # The end of the uprising
