# 380 - Yanbu'

owner = HEJ
controller = HEJ
add_core = HEJ

capital = "Yanbu` Al Bahr"
trade_goods = wool
culture = hejazi
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = seasalt
	set_province_flag = dates
}
1356.1.1 = {
	discovered_by = ADA
	discovered_by = KIL
	discovered_by = MKU
}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.1.1 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
##1530.1.1 = {
##	owner = HEJ
##	controller = HEJ
##	add_core = HEJ
##	remove_core = TUR
##}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = HEJ
#	controller = HEJ
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1802.1.1 = {
#	owner = NAJ
#	controller = NAJ
#	add_core = NAJ
#} # Incorporated into the First Saudi State
#1811.1.1 = {
#	add_core = HEJ
#} # Intervention of Mehmet Ali on behalf of the Sultan
#1812.6.1 = {
#	owner = TUR
#	controller = TUR
#	remove_core = NAJ
#}
