# No previous file for Guria

owner = GEO
controller = GEO
add_core = GEO

capital = "Batumi"
trade_goods = wheat
culture = georgian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }
#temple = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = wine
	set_province_flag = TN_Estuary
}
#1444.1.1 = {
#	add_core = IME
#}
#1458.1.1 = {
#	unrest = 5
#} # Safavid campaign against Georgia
#1460.1.1 = {
#	unrest = 0
#} # Defeated by Shirwan Shah
#1466.1.1 = {
#	owner = IME
#	controller = IME
#	add_core = IME
#	remove_core = GEO
#}
#1555.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = IME
#}
#1614.1.1 = {
#	unrest = 6
#} # Overrun several times by Persian troops
#1617.1.1 = {
#	unrest = 2
#} # Thousands were killed or resettled in Iran
#1625.1.1 = {
#	unrest = 8
#} # Insurrection, headed by Giorgi Saakadze
#1630.1.1 = {
#	unrest = 0
#}
#1659.1.1 = {
#	unrest = 4
#} # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
#1665.1.1 = {
#	unrest = 0
#}
#1810.2.20 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = TUR
#	remove_core = IME
#} # Annexed by Russia
