# No previous file for Tao

owner = GEO
controller = GEO
add_core = GEO

capital = "Artanuji"
trade_goods = wool
culture = georgian
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_province_flag = copper
	set_province_flag = gold
}
#1444.1.1 = {
#	add_core = SMT
#}
#1466.1.1 = {
#	owner = SMT
#	controller = SMT
#	add_core = SMT
#	remove_core = GEO
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	add_permanent_claim = TUR
#} #Ruled by local Turkish Beys
#1550.1.1 = {
#	fort_14th = yes
#}
#1551.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_claim = TUR
#}
#1600.1.1 = {
#	religion = sunni
#}
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha
#1659.1.1 = {
#	controller = TUR
#}