# No previous file for Karabagh

owner = SYU
controller = SYU
add_core = SYU
add_permanent_claim = SHI

capital = "Agdam"
trade_goods = wool #silk
culture = turkoman
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 25.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 126 }
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
#1444.1.1 = {
#	remove_core = JAI
#}
#1467.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
##	owner = AKK
##	add_core = AKK
##	remove_core = QAR
#	controller = SHI
#}
#1504.1.1 = {
#	remove_core = TIM
#	add_permanent_claim = PER
#}
#1538.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	unrest = 1
#} # Weakened by internal conflicts, Shirvan is an easy prey for the Shah
#1556.1.1 = {
#	culture = azerbadjani
#	religion = sunni
#}
#1588.1.1 = {
#	controller = TUR
#} # Ottoman conquest
#1590.3.21 = {
#	owner = TUR
#	add_core = TUR
#} # Peace of Istanbul
#1605.1.1 = {
#	controller = PER
#}
#1612.11.20 = {
#	owner = PER
#}
#1722.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1730.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
#1747.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1760.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
#1805.1.1 = {
#	controller = RUS
#}
#1813.10.24 = {
#	owner = RUS
#	add_core = RUS
#	remove_core = PER
#} # The Treaty of Gulistan
