# 381 - Mstsislaw

owner = LIT
controller = LIT
add_core = LIT

capital = "Mstsislaw"
trade_goods = livestock
culture = ruthenian
religion = orthodox

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
}
1356.1.1 = {
	add_core = SMO
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
#1501.1.1 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 1
#}
#1567.1.1 = {
#	fort_14th = yes
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1772.8.5 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = LIT
#	remove_core = PLC
#	culture = byelorussian
#} # First partition of Poland
## Became a large trade center.
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
