# 3817 - Rügen

owner = POM
controller = POM
add_core = POM

capital = "Bergen Auf Rügen"
trade_goods = fish
culture = pommeranian
religion = catholic

hre = yes

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
}
1295.1.1 = {
	owner = PWO
	controller = PWO
	add_core = PWO
	add_core = DEN
	remove_core = POM
}
#1400.1.1 = {
#	remove_core = DEN
#}
#1478.1.1 = {
#	owner = POM
#	controller = POM
#	add_core = POM
#	remove_core = PWO
#} # Duchy reunited for a short period
##1529.1.1 = {
##	add_core = BRA
##}
#1531.1.1 = {
#	owner = PWO
#	controller = PWO
#	add_core = PWO
#	remove_core = POM
#} # Fifth Partition
#1534.1.1 = {
#	religion = protestant
#	fort_14th = yes
#}
#1625.1.1 = {
#	owner = POM
#	controller = POM
#	add_core = POM
#	remove_core = PWO
#} # Final reunification
#1628.1.1 = {
#	owner = SWE
#	controller = SWE
#} # First Treaty
#1630.7.10 = {
#	add_core = SWE
#} # Treaty of Stettin
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.1.1 = {
#	owner = FRA
#	controller = FRA
#} # French occupation
#1813.10.13 = {
#	owner = SWE
#	controller = SWE
#}
#1814.1.14 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = SWE
#} # Treaty of Kiel
#1815.6.7 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = DEN
#} # Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 21.722 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 21.722 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 15.688 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 18.705 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 21.722 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.342 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 28.962 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 22.302 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 26.357 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 30.412 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 36.495 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 54.742 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}