# 382 - Suriya
# MEIOU-GG - Turko-Mongol mod

owner = SYR
controller = SYR
add_core = SYR

capital = "Dimashq" # Darmsuq in Syriac
trade_goods = cotton #steel
culture = shami
religion = sunni

hre = no

base_tax = 13
base_production = 7
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
#corporation_guild = yes
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
fort_14th = yes
set_province_flag = small_university

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = silk_road_town
	#add_permanent_province_modifier = {
	#	name = "damas_silk_road"
	#	duration = -1
	#}
	set_province_flag = sugar
}
#1500.3.3 = {
#	base_tax = 17
#	base_production = 6
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.11.8 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1520.1.1 = {
#	unrest = 4
#} # Revolt against Ottoman rule
#1521.1.1 = {
#	unrest = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	#weapons = yes
#}
#1530.1.5 = {
#	owner = SYR
#	controller = SYR
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1771.1.1 = {
#	unrest = 4
#} # Ali Bey gained control of Syria, reconstituting the Mamluk state
#1772.1.1 = {
#	unrest = 0
#}
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
#1841.2.1 = {
#	owner = TUR
#	controller = TUR
#} # Part of the Ottoman Empire
