# 3823 - Astara

owner = MZA
controller = MZA
add_core = MZA

capital = "Astara"
trade_goods = tea
culture = talysh
religion = shiite #Dei Gratia

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 109 }
	set_key = { lhs = pop_level value = 4 }
}
#1493.1.1 = {
#	owner = SAM
#	controller = SAM
#	add_core = SAM
#	religion = shiite
#} #The Safawid Order
#1500.1.1 = {
#	base_tax = 10
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#	#marketplace = yes
#} # The Safavids took over
#1669.1.1 = {
#	unrest = 3
#} # Plundered by Stenka Razin
#1720.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#		size = 1
#	}
#}
#1730.1.1 = {
#	controller = PER
#	revolt = { }
#}
#1747.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 1
#	}
#}
#1760.1.1 = {
#	controller = PER
#	revolt = { }
#} #Karim Khan
