# 3826 - Hoveyzeh

owner = JAI
controller = JAI
add_core = JAI

capital = "Hoveyzeh"
trade_goods = wheat
culture = iraqi
religion = sunni #Dei Gratia

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 60.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 53 }
	set_province_flag = TN_Silk
}
1335.1.1 = {
	add_core = HAZ
}
#1387.1.1 = {
#	owner = TIM
#	controller = TIM
#	remove_core = HAZ
#}
#1408.1.1 = {
#	controller = QAR
#}
#1409.1.1 = {
#	owner = QAR
#}
#1441.1.1 = {
#	add_core = MSS
#	controller = MSS
#	owner = MSS
#	revolt = { }
#} # Musha'sha'iyyah takes control of Hoveizeh
#1444.1.1 = {
#	remove_core = JAI
#	remove_core = QAR
#}
#1447.3.12 = {
#	controller = MSS
#	owner = MSS
#	revolt = { }
#} # Musha'sha'iyyah consolidates control of province
#1500.1.1 = {
#	base_tax = 7
#}
#1508.1.1 = {
#	controller = SAM
#}
#1508.2.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	religion = shiite
#	remove_core = SAM
#	remove_core = QAR
#	remove_core = AKK
#	remove_core = JAI
#} # Safawids "form persia"
#1719.1.1 = {
#	unrest = 5
#} # Rebellion
#1720.1.1 = {
#	unrest = 0
#}
#1747.1.1 = {
#	unrest = 3
#} # Shah Nadir is killed, local khanates emerged
#1748.1.1 = {
#	unrest = 4
#} # The empire began to decline
#1779.1.1 = {
#	unrest = 0
#} # With the Qajar dynasty the situation stabilized
