#383 - Tabouk

owner = YRA
controller = YRA
add_core = YRA
add_core = YEM

capital = "Ma'rib"
trade_goods = wool
culture = yemeni
religion = shiite

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 55.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coffee
}
#1465.1.1 = {
#	trade_goods = coffee
#}
#1500.3.3 = {
#	base_tax = 9
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	controller = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1520.1.1 = {
#	fort_14th = yes
#}
#1530.1.1 = {
#	owner = YRA
#	controller = YRA
#	add_core = YRA
#	remove_core = TUR
#}
#1530.8.1 = {
#	add_claim = TUR
#}
#1636.1.1 = {
#	owner = YEM
#	controller = YEM
#}
