# 3834 - Dalbandin

owner = MIH
controller = MIH
add_core = MIH

capital = "Dalbandin"
trade_goods = opium
culture = baluchi
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 90.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
	set_province_flag = silver
	set_province_flag = no_mines
}
#1384.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1409.1.1 = {
#	owner = MIH
#	controller = MIH
#	remove_core = TIM
#} #1409 Timurid Empire of Shah Rukh 1409 split between Shah Rukh and Ulugh Beg
#1500.1.1 = {
#	discovered_by = POR
#}
#1510.1.1 = {
#	controller = SAM
#}
#1511.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	#religion = shiite
#	fort_14th = yes
#	#courthouse = yes
#} # Safawids "form persia"
#1649.1.1 = {
#	controller = PER
#}
#1650.1.1 = {
#	owner = PER
#}
#1666.1.1 = {
#	owner = BAL
#	controller = BAL
#	add_core = BAL
#} #Kingdom of Kalat
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#} # Ahmad Shah established the Durrani empire
#1758.1.1 = {
#	owner = BAL
#	controller = BAL
#} #Kingdom of Kalat
