# 3847 - Mankent

owner = CHG
controller = CHG
add_core = CHG
add_core = MGH

capital = "Mankent"
trade_goods = wool
culture = tartar
religion = sunni

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 75.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	# Features
	set_province_flag = TN_Silk
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1225.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1330.1.1 = {
	owner = CHG
	controller = CHG
}
#1361.1.1 = {
#	owner = MGH
#	controller = MGH
#}
#1361.1.1 = {
#	remove_core = ZUN
#}
#1370.4.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = MGH
#}
#1444.1.1 = {
#	add_core = SHY
#}
#1446.1.1 = {
#	owner = SHY
#	controller = SHY
#	culture = uzbehk
#	add_core = SHY
#	remove_core = TIM
#	remove_core = GOL
#}
##1465.1.1 = {
##	owner = KZH
##	controller = KZH
##}
#1501.1.1 = {
#	base_tax = 5
#}
#1502.1.1 = {
#	owner = SHY
#	controller = SHY
#}
#1520.1.1 = {
#	owner = BUK
#	controller = BUK
#	add_core = BUK
#	remove_core = SHY
#} # Emirate of Bukhara established
#1709.1.1 = {
#	owner = KOK
#	controller = KOK
#	add_core = KOK
#	remove_core = BUK
#}
