# No previous file for Dresden

owner = MEI
controller = MEI
add_core = MEI

capital = "Dresden"
trade_goods = lumber
culture = high_saxon
religion = catholic

hre = yes

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 6 }
	set_key = { lhs = pop_level value = 6 }
}
#450.1.1 = {
#	add_permanent_province_modifier = {
#		name = "elbe_navigable_river"
#		duration = -1
#	}
#}
#1423.6.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#}#Margraviate of Meissen inherits Saxony and becomes the Elector.
#1485.11.11 = {
#	owner = MEI
#	controller = MEI
#	add_core = MEI
#	remove_core = SAX
#} #Treaty of Leipzig
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 12
#	base_production = 1
#	base_manpower = 1
#}
#1520.12.10 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1547.5.19 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#} #Treaty of Wittenberg
#1560.1.1 = {
#	fort_15th = yes
#}
#1790.8.1 = {
#	unrest = 5
#} # Peasant revolt
#1791.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 91.457 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 91.957 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 65.108 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 78.282 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 91.457 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 104.867 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 117.276 }
	set_key = { lhs = starting_urban_pop_1600 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 130.040 }
	set_key = { lhs = starting_urban_pop_1650 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 131.775 }
	set_key = { lhs = starting_urban_pop_1700 value = 42.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 140.509 }
	set_key = { lhs = starting_urban_pop_1750 value = 60.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 176.611 }
	set_key = { lhs = starting_urban_pop_1800 value = 64.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 257.917 }
	set_key = { lhs = starting_urban_pop_1850 value = 103.000 }
}