# 3862 - Carcassone

owner = FRA
controller = FRA
add_core = FRA

capital = "Carcassona"
trade_goods = wine # cloth
culture = occitain
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes # Exception, very strong forts in the region

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = {
	add_core = TOU
}
#1422.10.21 = {
#	owner = DAU
#	controller = DAU
#	add_core = DAU
#	remove_core = FRA
#}
#1429.7.17 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = DAU
#}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 1
#	base_manpower = 0
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = {
#	religion = reformed
#}
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1635.1.1 = {
#	unrest = 3
#}
#1637.1.1 = {
#	unrest = 0
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#} # Dragonnard campaign successful: region reverts back to catholicism
#1689.1.1 = {
#	unrest = 0
#} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 73.070 }
	set_key = { lhs = starting_urban_pop_1300 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 75.570 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 51.798 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 61.807 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 71.816 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 78.698 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 88.207 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 100.343 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 99.597 }
	set_key = { lhs = starting_urban_pop_1700 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 96.322 }
	set_key = { lhs = starting_urban_pop_1750 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 97.110 }
	set_key = { lhs = starting_urban_pop_1800 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 138.522 }
	set_key = { lhs = starting_urban_pop_1850 value = 36.000 }
}