# No previous file for Plasencia

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS
add_core = LEO

capital = "Plasencia"
trade_goods = wool
culture = asturleonese
religion = catholic

hre = no

base_tax = 9
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
}
1356.1.1 = {
	add_core = ENR
	add_permanent_province_modifier = {
		name = "kingdom_of_leon"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1464.5.1 = {
#	unrest = 3
#} #Nobiliary uprising against King Enrique, Castilla goes into anarchy
#1468.9.18 = {
#	unrest = 0
#} #Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
#1470.1.1 = {
#	unrest = 3
#} #Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
#1475.6.2 = {
#	controller = POR
#}
#1476.3.2 = {
#	controller = CAS
#}
#1479.9.4 = {
#	unrest = 0
#} #Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
#1500.3.3 = {
#	base_tax = 4
#	base_production = 2
#	base_manpower = 0
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	remove_core = LEO
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
#1520.5.1 = {
#	unrest = 5
#} # War of the Comunidades
#1521.4.1 = {
#	unrest = 0
#} # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
#1600.1.1 = {
#	culture = castillian
#} #culture = extremaduran
#1713.4.11 = {
#	remove_core = LEO
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 105.297 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 95.330 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 69.428 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 68.198 }
	set_key = { lhs = starting_urban_pop_1450 value = 17.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 66.969 }
	set_key = { lhs = starting_urban_pop_1500 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 92.191 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 116.697 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.715 }
	set_key = { lhs = starting_rural_pop_1650 value = 92.636 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.620 }
	set_key = { lhs = starting_rural_pop_1700 value = 93.079 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.525 }
	set_key = { lhs = starting_rural_pop_1750 value = 86.688 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.350 }
	set_key = { lhs = starting_rural_pop_1800 value = 110.578 }
	set_key = { lhs = starting_urban_pop_1800 value = 4.852 }
	set_key = { lhs = starting_rural_pop_1850 value = 121.181 }
	set_key = { lhs = starting_urban_pop_1850 value = 6.844 }
}