# No previous file for Livorno

owner = PIS
controller = PIS
add_core = PIS

capital = "Livorno"
trade_goods = fish
culture = tuscan
religion = catholic

hre = yes #AdL: was part of the HRE

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#set_key = { lhs = Infra_Garrison value = 1 } #city had no walls until end of century

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = {
	set_province_flag = olive
	set_province_flag = mined_goods
	set_province_flag = iron		#On Elba
}
1356.1.1 = {
	add_core = PIS
	add_claim = FIR
}
#1399.1.1 = {
#	owner = MLO
#	controller = MLO
#	add_core = MLO
#}
#1404.1.1 = {
#	owner = GEN
#	controller = GEN
#}
#1421.8.28 = {
#	owner = FIR
#	controller = FIR
#}
#1494.1.1 = {
#	controller = PIS
#	owner = PIS
#} # Pisan Republic
#1509.1.1 = {
#	controller = FIR
#	owner = FIR
#	remove_core = MLO
#} # Annexed back
#1520.5.5 = {
#	base_tax = 4
#	base_production = 0
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1527.1.1 = {
#	controller = SPA
#} # War of the League of Cognac
#1529.8.3 = {
#	controller = FIR
#} # Treaty of Cambrai
#1530.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.2.27 = {
#	hre = no
#}
#1569.1.1 = {
#	owner = TUS
#	controller = TUS
#	add_core = TUS
#	remove_core = FIR
#} # Pope Pius V declared Duke Cosimo I de' Medici  Grand Duke of Tuscany
#1571.1.1 = {
#	remove_core = PIS
#}
#1618.1.1 = {
#	hre = no
#}
#1801.2.9 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # The Treaty of Lunéville
#1801.3.21 = {
#	owner = ETR
#	controller = ETR
#	add_core = ETR
#} # The Kingdom of Etruria
#1807.12.10 = {
#	owner = FRA
#	controller = FRA
#	remove_core = ETR
#} # Etruria is annexed to France
#1814.4.11 = {
#	owner = TUS
#	controller = TUS
#	remove_core = FRA
#} # Napoleon abdicates and Tuscany is restored
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 56.780 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 55.850 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 } #estimated, important because of end-game size of the city
	set_key = { lhs = starting_rural_pop_1400 value = 39.822 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 47.931 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 57.062 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 61.391 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 67.712 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 58.060 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 69.673 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 74.453 }
	set_key = { lhs = starting_urban_pop_1750 value = 32.524 } # 32,534 persons in 1745
	set_key = { lhs = starting_rural_pop_1800 value = 82.644 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 122.222 }
	set_key = { lhs = starting_urban_pop_1850 value = 96.000 } #96,471 inhabitants in 1861
}