# 3871 - Orestis

owner = TSL
controller = TSL
add_core = TSL

capital = "Kostur"
trade_goods = wool
culture = slavoi
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = coal
	set_province_flag = wine
}
1356.1.1 = {
	add_core = SER
	add_core = BYZ
	add_claim = BUL
} # Epirus revolt
#1386.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1400.1.1 = {
#	remove_core = BYZ
#	add_permanent_claim = BYZ
#}
#1479.4.25 = {
#	remove_core = SER
#}
#1481.6.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	revolt = { }
#	controller = TUR
#} # Jem escapes to Rhodes
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent against the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1611.1.1 = {
#	unrest = 3
#} # Revolutionary movement of Dionysios, Christians driven away
#1612.1.1 = {
#	unrest = 0
#} # Estimated
#1750.1.1 = {
#	add_core = GRE
#}
#1797.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Suliot uprising
#1803.12.17 = {
#	revolt = { }
#	controller = TUR
#} # The Suliots are defeated
#1821.3.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#}
#1829.1.1 = {
#	revolt = { }
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 52.933 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 52.933 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 38.112 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 40.229 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 42.347 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 52.933 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 63.520 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 63.520 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 63.520 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 78.341 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 95.280 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 127.040 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}