# 3877 - Yamboli

owner = BYZ
controller = BYZ
add_core = BYZ

capital = "Didymóteicho"
trade_goods = wheat #leather
culture = greek
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
#workshop = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4.5 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.612 }
	set_province_flag = wine
	set_key = { lhs = TN_River value = 134 }
}
#1354.1.1 = {
#	add_permanent_province_modifier = {
#		name = hussite_war_cost
#		duration = 10000
#	}
#} #Byzantine civil war leaves eastern Thrace devastated for a generation
1356.1.1 = {
	add_claim = BUL
#	add_claim = OTT #use missions or something, don't just give them random claims
	set_province_flag = add_local_autonomy_15
}
#1361.1.1 = {
#	owner = OTT
#	controller = OTT
#	capital = "Edirne"
#	change_province_name = "Rumelia"
#	set_province_flag = subtract_local_autonomy_15
#} # Battle of Adrianopole
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = OTT
#}
#1453.5.29 = {
#	remove_core = BYZ
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1500.3.3 = {
#	base_tax = 1
#	base_production = 13
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
## Selimiye mosque
#1615.1.1 = {
#	base_tax = 4
#	base_production = 4
#} #The Decentralizing Effect of the Provincial System
#1621.1.1 = {
#	unrest = 6
#} # Osman II's reforms against the Janissaries
#1622.5.20 = {
#	unrest = 7
#} # Osman II is murdered
#1622.6.1 = {
#	controller = TUR
#	unrest = 0
#} # Mustafa I, estimated
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1718.1.1 = {
#	unrest = 3
#	base_tax = 6
#	base_production = 6
#} # Lale Devri (the tulip age), not appreciated by everyone
#1720.1.1 = {
#	unrest = 0
#}
#1750.1.1 = {
#	add_core = GRE
#} # Great fire (1745), earthquake in 1751, city declined
#1795.1.1 = {
#	unrest = 6
#} # Reforms by Sultan Selim III, tried to replace th Janissary corps
