# 3890 - Agame

owner = ETH
controller = ETH
add_core = ETH

capital = "Adigrat"
trade_goods = millet
culture = tigrean
religion = oriental

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = mined_goods
	set_province_flag = copper
}
1356.1.1 = {
	add_core = MED
}
#1484.1.1 = {
#	owner = ETH
#	controller = ETH
#}
#1486.1.1 = {
#	unrest = 5
#	add_core = ADA
#} # Raids by Mahfuz Of Zayla
#1495.1.1 = {
#	unrest = 5
#} # Raids by Mahfuz Of Zayla
#1499.1.1 = {
#	unrest = 5
#} # Raids by Mahfuz Of Zayla
#1510.1.1 = {
#	unrest = 9
#} # Raids by Mahfuz Of Zayla
#1530.1.1 = {
#	owner = AFA
#	controller = AFA
#	add_core = AFA
#	remove_core = ADA
#}
#1588.1.1 = {
#	unrest = 7
#} # Raids by Sarsa Dengel
#1589.1.1 = {
#	unrest = 0
#}
