# 3896 - Antandroy

owner = MHF
controller = MHF
add_core = MHF

capital = "Antandroy"
trade_goods = fish
culture = vezu
religion = fomba_gasy

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = malagasy_tech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1500.9.1 = {
#	discovered_by = POR
#} # Diego Dias
#1521.1.1 = {
#	base_tax = 3
#}
#1840.1.1 = {
#	owner = MER
#	controller = MER
#	add_core = MER
#}
#1885.12.17 = {
#	add_core = FRA
#}
#1897.2.28 = {
#	owner = FRA
#	controller = FRA
#}
