#391 - Berry
# bourges, chateauroux

owner = FRA
controller = FRA
add_core = FRA

capital = "Bourges"
trade_goods = wheat
culture = francien
religion = catholic

hre = no

base_tax = 21
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
#marketplace = yes
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}


}

#1360.10.1 = {
#	owner = BER
#	controller = BER
#	add_core = BER
#}
#1416.6.15 = {
#	owner = FRA
#	controller = FRA
#	remove_core = BER
#}
#1422.10.21 = {
#	owner = DAU
#	controller = DAU
#	add_core = DAU
#	remove_core = FRA
#}
#1429.7.17 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = DAU
#}
#1464.1.1 = {
#	set_province_flag = small_university
#}
#1520.5.5 = {
#	base_tax = 21
#	base_production = 3
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
## Center of Art (Limoges was known wide & large)
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1589.1.1 = {
#	base_tax = 5
#	base_production = 5
#} # At the walls of Paris - French War of Religion
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1645.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1650.3.1 = {
#	revolt = {
#		type = noble_rebels
#		size = 0
#	}
#	controller = REB
#	unrest = 3
#} # Fronde rebels take control
#1651.4.1 = {
#	revolt = { }
#	controller = FRA
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.2.15 = {
#	revolt = {
#		type = noble_rebels
#		size = 0
#	}
#	controller = REB
#} # Fronde rebels make a foothold in the Guyenne area, under Condé
#1652.10.21 = {
#	revolt = { }
#	controller = FRA
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good.
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1689.1.1 = {
#	unrest = 0
#} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore Second Fronde over.
#1701.1.1 = {
#	unrest = 7
#} # War of Spanish Succession erupts: The Camisards see an opportunity to revolt against Louis XIV
#1702.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 0
#	}
#	controller = REB
#} # Camisard rebels in control
#1705.1.1 = {
#	revolt = { }
#	controller = FRA
#	unrest = 3
#} # Camisard rebellion ends, isolated aggression continues until 1710
#1710.1.1 = {
#	unrest = 0
#	fort_15th = no
#	fort_16th = yes
#} # Rebellion ends

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 219.151 }
	set_key = { lhs = starting_urban_pop_1300 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 218.151 }
	set_key = { lhs = starting_urban_pop_1350 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 143.666 }
	set_key = { lhs = starting_urban_pop_1400 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 166.060 }
	set_key = { lhs = starting_urban_pop_1450 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 188.454 }
	set_key = { lhs = starting_urban_pop_1500 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 217.499 }
	set_key = { lhs = starting_urban_pop_1550 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 253.893 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 292.636 }
	set_key = { lhs = starting_urban_pop_1650 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 295.332 }
	set_key = { lhs = starting_urban_pop_1700 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 401.927 }
	set_key = { lhs = starting_urban_pop_1750 value = 42.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 594.612 }
	set_key = { lhs = starting_urban_pop_1800 value = 52.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 469.720 }
	set_key = { lhs = starting_urban_pop_1850 value = 65.000 }
}