# 3912 - Gayo

owner = PAS
controller = PAS
add_core = PAS

capital = "Gayo"
trade_goods = rice
culture = batak
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1471.1.1 = {
#	add_core = ATJ
#}
#1500.1.1 = {
#	religion = sunni
#	add_core = MLC
#}
#1509.1.1 = {
#	discovered_by = POR
#}
#1521.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#}
#1524.1.1 = {
#	owner = ATJ
#	controller = ATJ
#	add_core = ATJ
#	remove_core = POR
#}
#1596.5.1 = {
#	discovered_by = NED
#} # Cornelis de Houtman
#1688.1.1 = {
#	add_core = NED
#}
#1825.1.1 = {
#	owner = NED
#	controller = NED
#	unrest = 2
#} # The Dutch gradually gained control
