# 3920 - Merangin

owner = PLB
controller = PLB
add_core = PLB

capital = "Merangin"
trade_goods = pepper
culture = sumatran
religion = kejawen_h #this region began to be Islamified c1500

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = spices
}
1356.1.1 = {
	add_core = SIJ
	#add_core = MPH
	add_core = JMB
}
#1397.1.1 = {
#	owner = SRV
#	controller = SRV
#	add_core = SRV
#} # Majapahit destroys the old dynasty of Srivijaya. In the northern province Liang Daoming is proclaimed ruler.
#1444.1.1 = {
#	owner = MPH
#	controller = MPH
#	remove_core = SRV
#} #End of Shi dynasty of Srivijaya.
#1478.1.1 = {
#	owner = JMB
#	controller = JMB
#	remove_core = MPH
#} # Destruction of Majapahit
#1500.1.1 = {
#	religion = sunni
#	add_core = MLC
#}
#1501.1.1 = {
#	base_tax = 2
#}
#1509.1.1 = {
#	discovered_by = POR
#} # Diego Lopez de Sequiera
#1600.1.1 = {
#	discovered_by = NED
#}
#1683.1.1 = {
#	add_core = NED
#	unrest = 1
#}
#1754.1.1 = {
#	unrest = 4
#} #opposition to the Dutch gets fierce
#1825.1.1 = {
#	owner = NED
#	controller = NED
#	unrest = 2
#} # The Dutch gradually gained control
