# 3928 - Minahasa

capital = "Menado"
trade_goods = clove
culture = minahasa
religion = polynesian_pagan

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 2
native_hostileness = 7

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = spices
}
1337.1.1 = {
	owner = MNH
	controller = MNH
	add_core = MNH
	
	set_key = { lhs = Infra_Harbourage value = 1 }
	#marketplace = yes
	set_key = { lhs = Infra_Garrison value = 1 }
}
#1501.1.1 = {
#	base_tax = 5
#}
#1511.1.1 = {
#	discovered_by = POR
#}
#1608.1.1 = {
#	religion = sunni
#}
#1658.1.1 = {
#	discovered_by = NED
#	owner = NED
#	controller = NED
#	add_core = NED
#	trade_goods = rice
#	unrest = 2
#	set_province_flag = trade_good_set
#} # Dutch control
#1700.1.1 = {
#	unrest = 1
#}
#1750.1.1 = {
#	base_tax = 3
#	base_production = 3
#}
#1811.9.1 = {
#	owner = GBR
#	controller = GBR
#} # British take over
#1816.1.1 = {
#	owner = NED
#	controller = NED
#} # Returned to the Dutch
