# 3929 - Sibu

owner = BEI
controller = BEI
add_core = BEI

capital = "Sibu"
trade_goods = rice # gold
culture = bornean
religion = kejawen_h #FB this region began to be Islamified c1360

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = gold
	set_province_flag = spices
}
#1500.1.1 = {
#	religion = sunni
#} #FB known to be mainly Islamic by 1515
#1501.1.1 = {
#	base_tax = 2
#}
#1521.1.1 = {
#	discovered_by = POR
#}
#1580.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#} # Captured by the Spanish
#1581.1.1 = {
#	owner = BEI
#	controller = BEI
#}
#1672.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 2
#	}
#	controller = REB
#} # Civil war over succession
#1673.1.1 = {
#	revolt = { }
#	controller = BEI
#}
#1740.1.1 = {
#	set_province_flag = mined_goods
#}
