# 3930 - Trat

owner = AYU
controller = AYU
add_core = AYU

capital = "Trat"
trade_goods = fish
culture = pear
religion = theravada

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = fruits
}
#1530.1.1 = {
#	culture = thai
#	clr_province_flag = tribals_control_province
#}
#1564.2.1 = {
#	add_core = TAU
#} # Burmese vassal
#1584.5.3 = {
#	remove_core = TAU
#}
#1767.4.1 = {
#	unrest = 7
#} # The Ayutthaya kingdom began to crumble
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#}
