# 3933 - Kampong Cham

owner = KHM
controller = KHM
add_core = KHM

capital = "Basan" #old name of Srey Santhor
trade_goods = rice
culture = khmer
religion = theravada

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	# Features
	set_key = { lhs = TN_River value = 82 }
	set_key = { lhs = pop_level value = 5 }
}
#1501.1.1 = {
#	base_tax = 22
#}
#1720.1.1 = {
#	culture = cham
#}
#1811.1.1 = {
#	controller = REB
#} # The Siamese-Cambodian Rebellion
#1812.1.1 = {
#	controller = KHM
#}
#1867.1.1 = {
#	owner = FRA
#	controller = FRA
#}
