# 3934 - Salavan

owner = LXA
controller = LXA
add_core = LXA

capital = "Salavan"
trade_goods = rice
culture = katu
religion = ban_phi

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1355.1.1 = {
	add_core = KHM
}
1356.1.1 = {
	add_core = CHK
}
#1707.1.1 = {
#	owner = VIE
#	controller = VIE
#	add_core = VIE
#	remove_core = LXA
#} # Declared independent, Lan Xang was partitioned into 4 kingdoms; Vientiane, Champasak & Luang Prabang + Muang Phuan
#1713.1.1 = {
#	owner = CHK
#	controller = CHK
#	add_core = CHK
#	remove_core = VIE
#}
#1811.1.1 = {
#	unrest = 5
#} # The Siamese-Cambodian Rebellion
#1812.1.1 = {
#	unrest = 0
#}
#1829.1.1 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	unrest = 0
#} # Annexed by Siam
#1893.1.1 = {
#	owner = FRA
#	controller = FRA
#	unrest = 0
#}
