# 3936 - Thien Truong

owner = DAI
controller = DAI
add_core = DAI

capital = "Thien Truong"
trade_goods = tea
culture = vietnamese
religion = mahayana

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	# Features
	set_key = { lhs = TN_River value = 85 }
	set_province_flag = TN_RiverSea
	set_key = { lhs = pop_level value = 4 }
}
#1372.1.1 = {
#	controller = CHA
#}
#1390.1.1 = {
#	controller = DAI
#}
#1407.6.17 = {
#	owner = MNG
#	controller = MNG
#}
#1425.1.1 = {
#	religion = mahayana
#}
#1427.1.1 = {
#	owner = DAI
#	controller = DAI
#}
#1501.1.1 = {
#	base_tax = 5
#}
#1540.1.1 = {
#	owner = ANN
#	controller = ANN
#	add_core = ANN
#} #Nguyen Kim dies
#1545.1.1 = {
#	owner = TOK
#	controller = TOK
#	add_core = TOK
#	remove_core = ANN
#} # The kingdom is divided between the Nguyens & the Trinh line
#1730.1.1 = {
#	unrest = 5
#} # Peasant revolt
#1731.1.1 = {
#	unrest = 0
#}
#1769.1.1 = {
#	unrest = 6
#} # Tay Son Rebellion
#1776.1.1 = {
#	unrest = 0
#	owner = DAI
#	controller = DAI
#	add_core = DAI
#} # Tay Son Dynasty conquered the Nguyen Lords
#1786.1.1 = {
#	unrest = 5
#} # Unsuccessful revolt
#1787.1.1 = {
#	unrest = 0
#}
#1802.7.22 = {
#	owner = ANN
#	controller = ANN
#	remove_core = DAI
#} # Nguyen Phuc Anh conquered the Tay Son Dynasty
#1883.8.25 = {
#	owner = FRA
#	controller = FRA
#}
