#394 - Al Ahsa

owner = AHS
controller = AHS
add_core = AHS

capital = "Al Hasa"
trade_goods = palm_date
culture = khaliji
religion = shiite

hre = no

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = spices
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = dates
}
1356.1.1 = {
	discovered_by = ADA
}
#1522.1.1 = {
#	owner = BKL
#	controller = BKL
#	add_core = BKL
#}
#1640.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1725.1.1 = {
#	owner = BKL
#	controller = BKL
#	remove_core = TUR
#	add_core = NAJ
#}
#1795.1.1 = {
#	owner = NAJ
#	controller = NAJ
#}
#1818.9.9 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#} # The end of the Saudi State
