# 3350 - Wakasa

owner = HKW
controller = HKW

capital = "Wobama"
trade_goods = fish
culture = kansai
religion = mahayana

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes # Wakasahime Shirine (Obama) and Kehi Shirine (Tsuruga).
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 5.5 }
}
1354.1.1 = {
	add_core = HKW
}#Hosokawa Kiyouji
#1361.1.1 = { #owned briefly by Ishibashi Kazuyoshi, son of Ashikaga Yoshihiro
#	controller = JAP
#}
#1363.1.1 = {
#	remove_core = HKW
#	add_core = SBA
#	owner = SBA
#	controller = SBA
#}
#1366.1.1 = {
#	remove_core = SBA
#	add_core = ISK
#	owner = ISK
#	controller = ISK
#}
#1440.1.1 = { #owned by Wakasa-Takeda (separate faction?)
#	remove_core = ISK
#	add_core = TKD
#	owner = TKD
#	controller = TKD
#}
#1501.1.1 = {
#	base_tax = 3
#	base_production = 2
#}
#1598.1.1 = {
#	owner = TGW
#	controller = TGW
#}
#
