# 2293 - Musachi
# GG/LS - Japanese Civil War

owner = NIK
controller = NIK

capital = "Takasaki"
trade_goods = fish
culture = kanto
religion = mahayana #shinbutsu

hre = no

base_tax = 31
base_production = 0
base_manpower = 3

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 3 }
#Engaku-ji

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5.5 }
	# Features
	set_key = { lhs = TN_River value = 107 }
	set_province_flag = tea
	set_key = { lhs = starting_urban_pop_1350 value = 7.000 }
}
#One of the Six Old Kilns
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1351.1.1 = {
	add_core = NIK
}
#1357.1.1 = {
#	remove_core = NIK
#	add_core = HKY
#	owner = HKY
#	controller = HKY
#}
#1368.1.1 = {
#	remove_core = HKY
#	add_core = USG
#	owner = USG
#	controller = USG
#}
#1493.1.1 = {
#	owner = HJO
#	controller = HJO
#} # Hojo Soun gains control of Izu Province
#1501.1.1 = {
#	base_tax = 71
#	base_production = 5
#	base_manpower = 6
#	#art_corporation = yes
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1590.8.4 = {
#	owner = ODA
#	controller = ODA
#} # Toyotomi Hideyoshi takes Odawara Castle, Hojo Ujimasa commits seppuku
#
