# 3957 - Saitama

owner = NIK
controller = NIK

capital = "Kumagaya"
trade_goods = rice
culture = kanto
religion = mahayana

hre = no

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

base_tax = 20
base_production = 1
base_manpower = 2

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tea
}
1352.6.1 = {
	#remove_core = HKW
	add_core = NIK
}#North: Nikki Yoshinaga
#1360.1.1 = {
#	remove_core = NIK
#	add_core = TKI
#}#North: Toki Yoriyasu
#1366.1.1 = {
#	remove_core = TKI
#	add_core = NIK
#}#North: Nikki Yoshinaga
#1367.1.1 = {
#	remove_core = NIK
#	add_core = HKW
#}#North: Hosokawa Yoriyuki, Hosokawa Mitsuyuki
#1377.1.1 = {
#	remove_core = HKW
#	add_core = YMN
#}#North: Yamana Itsurou
#1379.1.1 = {
#	remove_core = YMN
#	add_core = TKI
#}#South: Kitabatake Asayasu North: Toki Yoriyasu, Toki Yasuyuki
#1389.1.1 = {
#	remove_core = TKI
#	add_core = NIK
#}#North: Nikki Mitsunaga
#1391.1.1 = {
#	remove_core = NIK
#	add_core = TKI
#}#North: Toki Yasuyuki
#1393.1.1 = {
#	remove_core = TKI
#	add_core = NIK
#}#Shugo: Nikki Mitsunaga, Nikki Yoshikazu
#1400.1.1 = {
#	remove_core = NIK
#	add_core = TKI
#}#Kokushi: Kitabatake Mitsumasa Shugo: Toki Yasuyuki, Yoki Yasumasa
#1424.1.1 = {
#	remove_core = TKI
#	add_core = HKY
#}#Shugo: Hatakeyama Mitsuie
#1428.1.1 = {
#	remove_core = HKY
#	add_core = TKI
#}#Shugo: Toki Mochiyori
#1440.1.1 = {
#	remove_core = TKI
#	add_core = ISK
#}#Kokushi: Kitabatake Noritomo Shugo: Isshiki Norichika, Isshiki Yoshinao
#1467.1.1 = {
#	remove_core = ISK
#	add_core = TKI
#}#Shugo: Toki Masayasu
#1468.1.1 = {
#	remove_core = TKI
#}#Shugo: Kitabatake Noritomo, Kitabatake Masasato
#1477.1.1 = {
#	add_core = ISK
#}##Kokushi: Kitabatake Kichika Shugo: Isshiki Yoshiharu, Isshiki Yoshinao, Isshiki Yoshihide
#1501.1.1 = {
#	base_tax = 3
#}
#1508.1.1 = {
#	remove_core = ISK
#}#Shugo: Kitabatake Kichika
#1542.1.1 = {
#	discovered_by = POR
#}
#1569.10.3 = {
#	owner = ODA
#	controller = ODA
#}
#1583.1.1 = {
#	owner = TGW
#	controller = TGW
#}
#
