# 3361 - Bizen

owner = AKM
controller = AKM

capital = "Wokayama"
trade_goods = rice #arms
culture = chugoku
religion = mahayana

hre = no

base_tax = 9
base_production = 1
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
#workshop = yes
#warehouse = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

#Bizen school
500.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = seasalt
}
1353.1.1 = {
	add_core = AKM
}#Akamatsu Norisuke
#1362.1.1 = {
#	remove_core = AKM
#	add_core = MTD
#	owner = MTD
#	controller = MTD
#}#Matsuda Nobushige
#1363.1.1 = {
#	remove_core = MTD
#	add_core = AKM
#	owner = AKM
#	controller = AKM
#}Akamatsu Norisuke, Akamatsu Yoshinori, Akamatsu Mochisada, Akamatsu Mitsusuke
#1441.1.1 = {
#	remove_core = AKM
#	add_core = YMN
#	owner = YMN
#	controller = YMN
#}#Yamana Noriyuki, Yamana Narikiyo
#1467.1.1 = {
#	remove_core = YMN
#	add_core = AKM
#	owner = AKM
#	controller = AKM
#}#Akamatsu Masanori. Akamatsu rule until 1522
#1501.1.1 = {
#	base_tax = 16
#	base_production = 2
#	base_manpower = 2
#}
##1522.1.1 = {
##	remove_core = AKM
##	add_core = UGM
##	owner = UGM
##	controller = UGM
##}
#1542.1.1 = {
#	discovered_by = POR
#}
#1552.1.1 = {
##	remove_core = UGM
#	remove_core = AKM
#	add_core = ANG
#	owner = ANG
#	controller = ANG
#}
#1566.6.1 = {
#	controller = MRI
#}
#1566.12.20 = {
#	remove_core = ANG
##	add_core = UGM
#	add_core = MRI
#	owner = MRI
#}
#1577.1.1 = {
#	remove_core = ANG
#	add_core = UTN
#	owner = UTN
#	controller = UTN
#}
