# 3366 - Awaji

owner = HKW
controller = HKW
add_core = HKW

capital = "Sumoto"
trade_goods = rice
culture = kansai
religion = mahayana

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = seasalt
}
#1501.1.1 = {
#	base_tax = 10
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1566.1.1 = {
#	remove_core = HKW
#	add_core = MIY
#	owner = MIY
#	controller = MIY
#}
#1585.1.1 = {
#	owner = ODA
#	controller = ODA
#} # Hashiba (later Toyotomi) Hideyoshi invaded Shikoku with a force of 100,000 men, Chosokabe Motochika keeps only Tosa
#1600.9.15 = {
#	owner = TGW
#	controller = TGW
#} # Battle of Sekigahara
#
