# 397 - Al Qatif

owner = BKL
controller = BKL
add_core = BKL

capital = "Qatif"
trade_goods = fish
culture = khaliji
religion = shiite

hre = no

base_tax = 14
base_production = 3
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#warehouse = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	# Features
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = seasalt
	set_province_flag = dates
}
#1500.3.3 = {
#	base_tax = 12
#	base_production = 6
#}
#1640.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1725.1.1 = {
#	owner = BKL
#	controller = BKL
#	remove_core = TUR
#	add_core = NAJ
#}
#1795.1.1 = {
#	owner = NAJ
#	controller = NAJ
#}
#1818.9.9 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#} # The end of the Saudi State
