# 3974 - Suwa (Southern Shinano)

owner = SUW
controller = SUW

capital = "Iwida"
trade_goods = rice
culture = chubu
religion = mahayana

hre = no

base_tax = 11
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 4.5 }
}
1342.1.1 = {
	add_core = OGA
	add_core = SUW
}#Ogasawara Sadamune, Ogasawara Masanaga
#1366.1.1 = {
#	remove_core = OGA
#	add_core = USG
#}#Uesugi Motofusa
#1377.1.1 = {
#	remove_core = USG
#}
#1384.1.1 = {
#	add_core = SBA
#}#Shiba Yoshitane, Shiba Yoshiyuki, Shiba Yoshishige
#1399.1.1 = {
#	remove_core = SBA
#	add_core = OGA
#}#Ogasawara Nagahide
#1401.1.1 = {
#	remove_core = OGA
#	add_core = SBA
#}#Shiba Yoshishige
#1402.1.1 = {
#	remove_core = SBA
#	add_core = AKG
#}#Direct Shogunate control
#1423.1.1 = {
#	remove_core = AKG
#	add_core = OGA
#}#Ogasawara Masayasu. Under Ogasawara control until 1550.
#1501.1.1 = {
#	base_tax = 20
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1542.6.1 = { #Suwa taken by Takeda
#	owner = TKD
#	controller = TKD
#}
#1559.1.1 = {
#	add_core = TKD
#}
#1582.1.1 = {
#	remove_core = TKD
#	owner = TGW
#	controller = TGW
#}
#
