# 398 - Basrah

owner = JAI
controller = JAI
add_core = JAI

capital = "Basrah"
trade_goods = wool
culture = iraqi
religion = sunni #Dei Gratia

hre = no

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#military_harbour_1 = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 15.000 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 29 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 47 }
	set_province_flag = dates
	set_province_flag = TN_Estuary
}
1101.1.1 = {
	set_province_flag = seasalt
}
1335.1.1 = {
	add_core = HAZ
}
#1387.1.1 = {
#	remove_core = HAZ
#}
#1393.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1408.1.1 = {
#	controller = QAR
#}
#1409.1.1 = {
#	owner = QAR
#}
#1444.1.1 = {
#	remove_core = JAI
#	remove_core = QAR
#	add_core = AKK
#}
#1444.1.1 = {
#	add_core = IRQ
#}
#1453.1.1 = {
#	discovered_by = VEN
#}
#1469.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#}
#1500.3.3 = {
#	base_tax = 1
#	base_production = 4
#}
#1501.1.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	religion = shiite
#	remove_core = QAR
#	remove_core = AKK
#	#courthouse = yes
#} # Safawids "form persia"
#1529.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#	}
#	controller = REB
#} # Ottomans instigate rebellion
#1530.1.1 = {
#	revolt = { }
#	controller = PER
#}
#1530.1.1 = {
#	add_permanent_claim = TUR
#} # As Caliph, duty to rescue Baghdad
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1534.11.28 = {
#	controller = TUR
#} # Ottoman conquest
#1535.1.1 = {
#	owner = TUR
#	add_core = TUR
#	remove_claim = TUR
#} # Annexed by the Ottomans
#1624.1.1 = {
#	controller = PER
#}
#1638.1.1 = {
#	controller = TUR
#}
