# 3997 - Osterbotten

capital = "Oulu"
trade_goods = lumber
culture = sapmi
religion = finnish_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_hostileness = 1

native_size = 5
native_ferocity = 2

discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 70.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_province_flag = sami_province
	set_key = { lhs = tribals_ratio value = 64 }
#	set_key = { lhs = Birkarl_Settlers value = 1 }
#	set_key = { lhs = Pomor_Settlers value = 1 }
#	set_key = { lhs = Norse_Settlers value = 1 }
#	set_key = { lhs = Sami_Natives value = 100 }
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = NOR
	discovered_by = SWE
	discovered_by = DEN
	discovered_by = DAN
}
#1640.1.1 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#	citysize = 200
#} # The border vs Norway was set earlier but at this point colonialism had also started
#1640.1.2 = {
#	culture = swedish
#	religion = protestant
#}
#1650.1.1 = {
#	set_province_flag = mined_goods
#	set_province_flag = iron
#	citysize = 320
#}
#1652.1.1 = {
#	capital = "Kiruna"
#}
#1700.1.1 = {
#	citysize = 430
#}
#1740.1.1 = {
#	fort_14th = yes
#}
#1750.1.1 = {
#	citysize = 670
#}
#1800.1.1 = {
#	fort_14th = yes
#	citysize = 800
#}
#1809.3.29 = {
#	controller = RUS
#}
#1809.9.17 = {
#	owner = FIN
#	controller = FIN
#	add_core = FIN
#	remove_core = RUS
#	remove_core = SWE
#} # Treaty of Fredrikshamn

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 4.200 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 4.200 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 4.165 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 4.165 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 6.108 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 8.329 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 13.186 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 17.175 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 21.685 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 26.714 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 43.019 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 97.899 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}