# 4 - Dalarna
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Falun"
trade_goods = lumber
culture = swedish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = freeholders_control_province
	set_province_flag = mined_goods
	set_province_flag = copper
	add_permanent_province_modifier = {
		name = stora_kopparberget_modifier
		duration = -1
	}
}
#1527.6.1 = {
#	religion = protestant
#}
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1544.1.1 = {
#	fort_14th = yes
#} #Västerås Castle
##controller of trade route from the Swedish Mine Region
##a lot of weapon factories in this region
##Västmanlandsregemente
#1625.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
##minor court belonging to Svea Hovrätt
#1670.1.1 = { } #Due to the "Staplepolicy act"
##Due to the support of manufactories
#1755.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 35.165 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 35.165 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.978 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 28.571 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 35.165 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.560 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 41.906 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 57.318 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.521 }
	set_key = { lhs = starting_rural_pop_1700 value = 69.880 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 103.620 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 123.418 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 147.693 }
	set_key = { lhs = starting_urban_pop_1850 value = 4.000 }
}