#400 - Muscat

owner = OMA
controller = OMA
add_core = OMA

capital = "Muscat"
trade_goods = fish
culture = omani
religion = ibadi

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes

discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 4.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 15.000 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_province_flag = sugar
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1480.1.1 = {
#	discovered_by = TUR
#}
#1488.1.1 = {
#	discovered_by = POR
#} # Pêro da Covilhã
#1500.3.3 = {
#	base_tax = 5
#	base_production = 2
#}
#1507.6.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	set_province_flag = TP_trading_post
#	#trading_post = yes
#} # Captured by the Portuguese
#1510.1.1 = {
#	fort_14th = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1600.1.1 = {
#	fort_14th = yes
#}
#1624.1.1 = {
#	owner = OMA
#	controller = OMA
#	remove_core = POR
#} # Rule restored
## Muscat prospered
#1679.1.1 = {
#	unrest = 5
#} # Internal unrest upon Imam's death
#1741.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#} # Invaded by Persia
#1749.6.10 = {
#	owner = OMA
#	controller = OMA
#	remove_core = PER
#	unrest = 0
#}
