# 4000 - Opava

owner = OPA
controller = OPA

capital = "Opava"
trade_goods = hemp
culture = silesian
religion = catholic

hre = yes

base_tax = 13
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = hemp
}
1337.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	owner = RAO
	controller = RAO
	add_core = RAO
}
1356.1.1 = {
	add_core = OPA
	add_core = BOH
}
#1377.1.1 = {
#	owner = OPA
#	controller = OPA
#	remove_core = RAO
#}
#1419.8.16 = {
##	owner = HUN
##	controller = HUN
#	add_core = HUN
#}
#1437.12.9 = {
##	owner = BOH
##	controller = BOH
#	remove_core = HUN
#}
#1457.1.1 = {
#	unrest = 5
#} # George of Podiebrand had to secure recognition from the German and Catholic towns
#1464.1.1 = {
#	unrest = 1
#} # The Catholic nobility still undermines the crown.
#1471.1.1 = {
#	unrest = 0
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1501.1.1 = {
#	owner = BOH
#	controller = BOH
#	add_core = BOH
#}
#1520.5.5 = {
#	base_tax = 18
#	base_production = 0
#	base_manpower = 1
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1576.1.1 = {
#	religion = reformed
#}
#1618.4.23 = {
#	revolt = {
#		type = protestant_rebels
#		size = 2
#	}
#	controller = REB
#} # Defenestration of Prague
#1619.3.1 = {
#	revolt = { }
#	controller = BOH
##	owner = PAL
##	controller = PAL
#	add_core = PAL
#}
#1620.11.8 = {
##	owner = HAB
##	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
#1621.1.1 = { } # ... and let us start this session by executing the most inconvenient nobles....
#1627.1.1 = {
#	religion = catholic
#} # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country
#1653.1.1 = {
#	owner = HAB
#	controller = HAB
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 149.644 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 149.644 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 128.037 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 141.186 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 153.644 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 192.401 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 230.466 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 192.401 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 231.850 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 256.073 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 334.045 }
	set_key = { lhs = starting_urban_pop_1800 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 451.590 }
	set_key = { lhs = starting_urban_pop_1850 value = 21.800 }
}