# 4002 - Jawor

owner = JAW
controller = JAW
add_core = JAW


capital = "Jawor" #Jawor was province/tag capital, Lwowek/Lemberg/Löwenberg was the biggest city
trade_goods = wheat #beer
culture = silesian
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = beer
}
1356.1.1 = {
	add_core = SWD
	add_core = BOH
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
#1368.7.28 = {
#	owner = BOH
#	controller = BOH
#	add_core = BOH
#	remove_core = SWD
#}
#1419.8.16 = {
##	owner = HUN
##	controller = HUN
#	add_core = HUN
#}
#1437.12.9 = {
##	owner = BOH
##	controller = BOH
#	remove_core = HUN
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 1
#}
#1523.1.1 = {
#	religion = reformed
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1618.1.1 = {
#	unrest = 5
#}
#1619.3.1 = {
#	revolt = { }
##	owner = PAL
##	controller = PAL
#	add_core = PAL
#}
#1620.11.8 = {
##	owner = HAB
##	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
#1648.1.1 = {
#	unrest = 0
#}
#1675.11.22 = {
#	owner = HAB
#	add_core = HAB
#	controller = HAB
#}
#1694.1.1 = {
#	unrest = 4
#}
#1702.1.1 = {
#	#early_modern_university = yes
#	unrest = 0
#}
#1742.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#} # Peace of Breslau after the first Silesian War
#1763.1.1 = {
#	remove_core = HAB
#} # End of the third Silesian War
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 44.677 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 44.677 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.000 } #Lwówek 7k + Jawor 3k + Bolkow 1k+ Kamienna Góra 0.5k
	set_key = { lhs = starting_rural_pop_1400 value = 31.980 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 50.690 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 58.209 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 59.868 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 57.278 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 64.493 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 68.104 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 79.738 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 111.812 }
	set_key = { lhs = starting_urban_pop_1800 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 168.563 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.000 }
}