# 4005 - Decapolis

owner = DCP
controller = DCP
add_core = DCP

capital = "Hagenau"
trade_goods = wine
culture = rhine_alemanisch
religion = catholic

hre = yes

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 1 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 7
#	base_production = 2
#	base_manpower = 0
#}
#1648.10.24 = {
#	add_core = FRA
#	owner = FRA
#	controller = FRA
#}
#1679.1.26 = {
#	hre = no
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 27.978 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 28.478 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 9.672 }
	set_key = { lhs = starting_urban_pop_1400 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 10.795 }
	set_key = { lhs = starting_urban_pop_1450 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 3.667 }
	set_key = { lhs = starting_urban_pop_1500 value = 27.250 }
	set_key = { lhs = starting_rural_pop_1550 value = 7.758 }
	set_key = { lhs = starting_urban_pop_1550 value = 26.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 12.881 }
	set_key = { lhs = starting_urban_pop_1600 value = 25.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 19.033 }
	set_key = { lhs = starting_urban_pop_1650 value = 24.250 }
	set_key = { lhs = starting_rural_pop_1700 value = 22.345 }
	set_key = { lhs = starting_urban_pop_1700 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 44.040 }
	set_key = { lhs = starting_urban_pop_1750 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 73.492 }
	set_key = { lhs = starting_urban_pop_1800 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 51.805 }
	set_key = { lhs = starting_urban_pop_1850 value = 42.000 }
}