# 401 - Al Ma'bar

owner = OMA
controller = OMA
add_core = OMA

capital = "Duqm"
trade_goods = fish
culture = omani
religion = ibadi

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 45.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = copper
}
#1480.1.1 = {
#	discovered_by = TUR
#}
#1507.6.1 = {
#	discovered_by = POR
#	#owner = POR
#	#controller = POR
#} # Captured by the Portuguese
##1533.1.1 = {
##	add_core = POR
##}
##1550.1.1 = {
##	owner = TUR
##	controller = TUR
##	add_core = TUR
##} # Occupied by the Ottomans
#1551.1.1 = {
#	owner = POR
#	controller = POR
#}
#1581.1.1 = {
#	owner = TUR
#	controller = TUR
#}
#1588.1.1 = {
#	owner = POR
#	controller = POR
#}
#1624.1.1 = {
#	owner = OMA
#	controller = OMA
#	remove_core = TUR
#	remove_core = POR
#}
#1630.1.1 = {
#	fort_14th = yes
#}
#1679.1.1 = {
#	unrest = 5
#} # Internal unrest upon Imam's death
#1741.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#} # Invaded by Persia
#1749.6.10 = {
#	owner = OMA
#	controller = OMA
#	remove_core = PER
#	unrest = 0
#}
