# 4014 - Tau Tama

capital = "Tuamotu"
trade_goods = unknown # fish
culture = polynesian
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 9

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 11.361 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
	#add_permanent_province_modifier = { name = remote_island duration = -1 }
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1790.1.1 = {
#	discovered_by = GBR
#} # Visited, but without encountering the Bounty community
#1808.1.1 = {
#	discovered_by = USA
#} # The whaler Topaz finds the Bounty community
