# No previous file for Havelland

owner = BRA
controller = BRA
add_core = BRA

capital = "Brandenburg an der Havel"
trade_goods = livestock
culture = low_saxon
religion = catholic

hre = yes

base_tax = 12
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 112 }
	set_key = { lhs = pop_level value = 4 }
}
#1520.5.5 = {
#	base_tax = 15
#	base_production = 0
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1539.1.1 = {
#	religion = protestant
#}
#1650.1.1 = {
#	culture = prussian
#}
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = BRA
#} # Friedrich III becomes king in Prussia
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1806.10.27 = {
#	controller = FRA
#}
#1807.7.9 = {
#	controller = PRU
#} # The Second treaty of Tilsit

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 130.693 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 130.693 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 94.112 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 112.403 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 130.693 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 152.642 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 167.591 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 146.031 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 171.628 }
	set_key = { lhs = starting_urban_pop_1700 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 184.725 }
	set_key = { lhs = starting_urban_pop_1750 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 208.870 }
	set_key = { lhs = starting_urban_pop_1800 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 323.304 }
	set_key = { lhs = starting_urban_pop_1850 value = 56.000 }
}