# 402 - Dhúfar

owner = YKA
controller = YKA
add_core = YKA

capital = "Salalah"
trade_goods = incense
culture = hadhrami
religion = ibadi

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = muslim
discovered_by = indian
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = incense
}
1356.1.1 = {
	add_core = HAD
}
#1480.1.1 = {
#	discovered_by = TUR
#}
#1488.1.1 = {
#	discovered_by = POR
#} # Pêro da Covilhã
#1551.1.1 = {
#	owner = HAD
#	controller = HAD
#}
