# 4020 - Desht-i Qipchaq

owner = WHI
controller = WHI
add_core = WHI

capital = "Desht-i Qipchaq" # was Kyzy-Kermen
trade_goods = wool
culture = crimean
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 70.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
1356.1.1 = {
	add_core = CRI
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = WHI
#}
#1441.1.1 = {
#	owner = CRI
#	controller = CRI
#	culture = crimean
#}
#1444.1.1 = {
#	remove_core = GOL
#}
##1475.1.1 = {
##	add_core = TUR
##}
#1501.1.1 = {
#	base_tax = 8
#}
#1502.1.1 = {
#	remove_core = GOL
#} # Final destruction of the Golden Horde
#1530.1.1 = {
#	#owner = CRI
#	#controller = CRI
#	religion = orthodox
#	culture = ukrainian
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1636.1.1 = {
#	fort_14th = yes
#} # Founded as an outpost against Crimean tatars
##1648.1.1 = {
##	culture = ukrainian
##	add_core = UKR
##}
#1689.1.1 = {
#	capital = "Kamensk"
#}
