# 4023 - Ukhta

capital = "Ukhta"
trade_goods = lumber
culture = nenet
religion = shamanism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 2
native_hostileness = 5

discovered_by = PRM
discovered_by = NOV
discovered_by = OBD

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 95.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
	set_province_flag = coal
}
450.1.1 = {
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
}
#1478.1.1 = {
#	discovered_by = MOS
#}
#1530.1.1 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	is_city = yes
#	trade_goods = lumber
#	set_province_flag = trade_good_set
#} #
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1595.1.1 = {
#	religion = orthodox
#	culture = pomor
#}
#1606.1.1 = {
#	is_city = yes
#	add_core = RUS
#	unrest = 3
#} # Rebellions against Russian rule
#1608.1.1 = {
#	unrest = 5
#}
#1610.1.1 = {
#	unrest = 2
#}
#1616.1.1 = {
#	unrest = 6
#}
#1620.1.1 = {
#	unrest = 0
#}
