# 4024 - Galindia

owner = TEU
controller = TEU
add_core = TEU

capital = "Ortelsburg"
trade_goods = lumber
culture = old_prussian
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 1

is_city = yes
#fort_14th = yes
set_key = { lhs = Infra_Garrison value = 1 } 

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
#	add_permanent_province_modifier = {
#		name = "Fish_Medium" #Masurian Lake District
#		duration = -1
#	}		
}
#1444.1.1 = {
#	culture = prussian
#}
#1453.1.1 = {
#	add_core = POL
#}
#1454.3.6 = {
#	controller = REB
#} # Beginning of the "thirteen years war"
#1466.10.19 = {
#	controller = TEU
#	culture = prussian
#} # "Peace of Torun", became a Polish fief
#1520.5.5 = {
#	base_tax = 11
#}
#1525.4.10 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = TEU
#	religion = protestant
#	remove_core = POL
#} # Albert of Prussia became a protestant
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1618.8.28 = {
#	owner = BRA
#	controller = BRA
#	add_core = BRA
#} # Prussia in a personal union with Brandenburg
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	remove_core = BRA
#} # Kingdom of Prussia

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 56.989 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 56.989 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 49.368 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 66.714 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 85.166 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 96.115 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 107.132 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 121.566 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 136.677 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 164.192 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 217.194 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 322.520 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}