# 449 - Ghor

owner = KTD
controller = KTD
add_core = KTD

capital = "Chakhcheran"
trade_goods = wheat
culture = east_persian
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 55.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
1356.1.1 = {
	add_core = KAB
}
#1369.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1444.1.1 = {
#	owner = KTD
#	controller = KTD
#	remove_core = TIM
#	add_core = KAB
#} # Shaybanids break free from the Timurids
#1461.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1469.8.27 = {
#	owner = KAB
#	controller = KAB
#}
#1501.1.1 = {
#	base_tax = 9
#	base_production = 0
#}
#1507.7.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = KTD
#} # Kabul falls to Babur
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = TIM
#} #Battle of Panipat
#1529.12.11 = {
#	add_core = DUR
#	remove_core = KAB
#}
#1537.1.1 = {
#	owner = PER
#	controller = PER
#} # Persia
#1545.1.1 = {
#	owner = MUG
#	controller = MUG
#} # Back to Mughals
#1566.6.1 = {
#	revolt = { }
#	owner = KAB
#	controller = KAB
#} #Independent of Mughals for a long while
#1585.1.1 = {
#	controller = MUG
#} # Man Singh occupies Kabulistan after death of Mirza Hakim
#1585.2.1 = {
#	owner = MUG
#} # Annexed into empire again
#1618.1.1 = {
#	controller = PER
#} # Persia again
#1622.1.1 = {
#	owner = PER
#} # Persia again
#1637.1.1 = {
#	controller = MUG
#} # Back to Mughals
#1638.1.1 = {
#	owner = MUG
#} # Back to Mughals
#1647.1.1 = {
#	controller = PER
#} # Back to Persia
#1648.1.1 = {
#	owner = PER
#} # Back to Persia
#1677.1.1 = {
#	discovered_by = FRA
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1708.1.1 = {
#	controller = REB
#	unrest = 8
#} # Mir Wais rebelled against Persian rule
#1709.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#		size = 3
#	}
#} # Widespread tribal uprisings
#1711.1.1 = {
#	owner = KAB
#	controller = KAB
#	revolt = { }
#}
#1738.1.1 = {
#	owner = PER
#	controller = PER
#} # Nader Shah absorbs Afghanistan
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#} # Ahmad Shah established the Durrani empire
