# No previous file for Hada

owner = YUA
controller = YUA

capital = "Hada"
trade_goods = wheat
culture = hulun
religion = mahayana

hre = no

base_tax = 23
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_province_flag = coal
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1308.1.1 = {
	owner = CSE
	controller = CSE
	add_core = CSE
} # Shen viceroy
1345.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = MXI
	remove_core = CSE
}
#1376.1.1 = {
#	owner = MXI
#	controller = MXI
#	remove_core = YUA
#}
#1450.1.1 = {
#	owner = MHX
#	controller = MHX
#	add_core = MHX
#	remove_core = MXI
#	culture = jurcen
#} # Nara clan
##1543.1.1 = {
##	owner = MHD
##	controller = MHD
##	add_core = MHD
##	remove_core = MHX
##} # Nara splits into Hada and Ula
#1530.1.1 = {
#	#marketplace = yes
#}
#1601.1.1 = {
#	owner = MJZ
#	controller = MJZ
#	add_core = MJZ
#} # Nurhaci's conquest
#1616.2.17 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#	remove_core = MJZ
#}
#1635.1.1 = {
#	culture = manchu
#}
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
#1709.1.1 = {
#	discovered_by = SPA
#}
