# No previous file for Shenyang

owner = YUA
controller = YUA

capital = "Shenyang"
trade_goods = wheat
culture = yanyun
religion = mahayana

hre = no

base_tax = 15
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
#workshop = yes
#marketplace = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_province_flag = iron
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 115 }
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = coal
}
1235.1.1 = {
	add_core = YUA
}
#1370.1.1 = {
#	culture = jiaoliao
#	religion = mahayana
#}
#1376.1.1 = {
#	owner = MXI
#	controller = MXI
#	add_core = MXI
#	remove_core = CSE
#}
#1381.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = MXI
#	remove_core = YUA
#	rename_capital = "Liaoyang"
#}
#1520.2.2 = {
#	base_tax = 26
#	base_production = 0
#	base_manpower = 2
#}
##1530.1.1 = {
##	fort_14th = no
##	fort_15th = yes
##}
#1621.4.29 = {
#	owner = MCH
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
