# No previous file for Andong

owner = YUA
controller = YUA

capital = "Dingliao"
trade_goods = fish
culture = jurcen
religion = mahayana

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = copper
	set_province_flag = no_mines
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
#1376.1.1 = {
#	owner = MXI
#	controller = MXI
#	remove_core = CSE
#}
#1381.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = MXI
#	remove_core = YUA
#	culture = jurcen
#}
#1520.2.2 = {
#	base_tax = 12
#	base_production = 0
#	base_manpower = 0
#}
#1621.4.29 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#}
#1635.1.1 = {
#	culture = manchu
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
