# No previous file for Fushun

owner = YUA
controller = YUA

capital = "Kaiyuan"
trade_goods = wheat
culture = yanyun
religion = mahayana

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 25.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 105 }
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1308.1.1 = {#Shen viceroy
	owner = CSE
	controller = CSE
	add_core = CSE
}
1345.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = MXI
}
#1376.1.1 = {
#	owner = MXI
#	controller = MXI
#}
#1387.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = MXI
#	remove_core = YUA
#	culture = jurcen
#}
#1520.2.2 = {
#	base_tax = 12
#	base_production = 2
#	base_manpower = 2
#}
#1619.4.29 = {
#	owner = MCH
#	controller = MCH
#	culture = jurcen
#	add_core = MCH
#}
#1635.1.1 = {
#	culture = manchu
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#	remove_core = MNG
#} # The Qing Dynasty
