# 4039 - Dalanzadgad

owner = YUA
controller = YUA
add_core = YUA

capital = "Dalanzadgad"
trade_goods = wool
culture = mongol
religion = tengri_pagan

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = nomad_group
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
#1392.1.1 = {
#	owner = TMD
#	controller = TMD
#	culture = tumed
#	add_core = TMD
#	remove_core = YUA
#}
#1440.1.1 = {
#	owner = OIR
#	controller = OIR
#	add_core = OIR
#	remove_core = TMD
#	culture = oirats
#}
#1480.1.1 = {
#	owner = KHA
#	controller = KHA
#	add_core = KHA
#	remove_core = OIR
#	culture = khalka
#}
#1501.1.1 = {
#	base_tax = 3
#}
#1586.1.1 = {
#	religion = vajrayana
#} # State religion
#1688.1.1 = {
#	owner = ZUN
#	controller = ZUN
#}
#1697.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # Outer Mongolia intergrated into Qing
