#404 - Najran

owner = YEM
controller = YEM
add_core = YEM

capital = "Ataq"
trade_goods = incense
culture = yemeni
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = salt
	set_province_flag = incense
}
1356.1.1 = {
	add_core = HAD
}
#1524.1.1 = {
#	discovered_by = POR
#}
#1530.1.1 = {
#	owner = HAD
#	controller = HAD
#	add_core = HAD
#}
#1567.1.1 = {
#	unrest = 4
#} # Revolt against the Ottomans
#1570.1.1 = {
#	unrest = 0
#}
#1597.9.1 = {
#	unrest = 5
#} # Qasimi state, revolt against the Ottomans
#1602.1.1 = {
#	unrest = 0
#}
#1636.1.1 = {
#	owner = YEM
#	controller = YEM
#	remove_core = TUR
#}
