# 4040 - Chalchichuecan

# owner = TOT
# controller = TOT
# add_core = TOT

capital = "Chalchichuecan"
trade_goods = maize
culture = totonac
religion = cocijo

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

# citysize = 1500

discovered_by = mesoamerican

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
#1518.4.8 = {
#	discovered_by = SPA
#	capital = "San Juan de Ulua"
#} # juan de grijalva
#1519.4.22 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	capital = "Villa Rica de la Vera Cruz"
#	#citysize = 200
#	culture = castillian
#	religion = catholic
#	base_tax = 5
#	base_production = 5
#	set_province_flag = mined_goods
#	#naval_arsenal = yes
#	#marketplace = yes
#	#regional_capital = yes
#	is_city = yes
#} # hernan cortès disembarked
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1600.1.1 = {
#	citysize = 3000
#}
#1608.1.1 = {
#	add_core = SPA
#	capital = "Veracruz"
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#	citysize = 2000
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
