# 4041 - Potonchan

# owner = MAY
# controller = MAY
# add_core = MAY

capital = "Tzintla"
trade_goods = fish
culture = nawa
religion = mayan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0
# citysize = 5000

discovered_by = mesoamerican

450.1.1 = {
	# Features
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = TN_River value = 45 }
	set_province_flag = TN_RiverSea
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
#1518.6.8 = {
#	discovered_by = SPA
#} # Juan de Grijalva
#1519.3.24 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	is_city = yes
#	# capital = "Centla"
#	#naval_arsenal = yes
#	#marketplace = yes
#} # Hernan Cortes leads the battle of centla
#1519.3.25 = {
#	add_core = SPA
#	capital = "Santa Maria de la Victoria"
#	#citysize = 500
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#	citysize = 2000
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
