# 4042 - Bone

owner = BNE
controller = BNE
add_core = BNE

capital = "Parepare"
trade_goods = clove
culture = bugis
religion = polynesian_pagan

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = spices
}
1356.1.1 = {
	add_core = MKS
}
#1501.1.1 = {
#	base_tax = 11
#}
#1511.1.1 = {
#	discovered_by = POR
#}
#1608.1.1 = {
#	religion = sunni
#	owner = MKS
#	controller = MKS
#	base_tax = 2
#	base_production = 2
#	base_manpower = 3
#	trade_goods = livestock
#	set_province_flag = trade_good_set
#}
#1667.1.1 = {
#	owner = NED
#	controller = NED
#	add_core = NED
#} # controlled by Dutch-controlled Makassar
#1811.9.1 = {
#	owner = GBR
#	controller = GBR
#} # British take over
#1816.1.1 = {
#	owner = NED
#	controller = NED
#} # Returned to the Dutch
