# No previous file for Ye

owner = PEG
controller = PEG
add_core = PEG

capital = "Ye"
trade_goods = rice
culture = monic
religion = theravada

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = seasalt
	set_province_flag = fruits
}
#1385.1.1 = {
#	controller = REB
#}
#1390.1.1 = {
#	controller = PEG
#}
#1501.1.1 = {
#	base_tax = 4
#}
#1509.1.1 = {
#	discovered_by = POR
#}
#1540.11.1 = {
#	owner = TAU
#	controller = TAU
#	add_core = TAU
#} # Annexed to the Kingdom of Taungoo
#1547.1.1 = {
#	owner = AYU
#	controller = AYU
#} # Siamese occupation
#1549.1.1 = {
#	owner = TAU
#	controller = TAU
#}
#1740.1.1 = {
#	controller = REB
#} # Pegu rebellion
#1752.2.28 = {
#	owner = PEG
#	controller = PEG
#	remove_core = TAU
#} # Pegu is sacked & returned to Burmese control
#1759.1.1 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#} # Annexed by Burma
#1852.12.20 = {
#	owner = GBR
#	controller = GBR
#} #Mon allied with British return to homeland freed by Burmese
