# 4048 - Natuna

owner = MLC
controller = MLC
add_core = MLC

capital = "Ranai"
trade_goods = fish
culture = malayan
religion = kejawen_h

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
}
1356.1.1 = {
	add_core = SIJ
	add_core = PLB
}
#1509.1.1 = {
#	discovered_by = POR
#} # Diego Lopez de Sequiera
#1511.9.10 = {
#	owner = JOH
#	controller = JOH
#	add_core = JOH
#} # Malacca falls to the Portuguese
#1550.1.1 = {
#	religion = sunni
#}
