# 4054 - Chakla

owner = MDO
controller = MDO
add_core = MDO

capital = "Dartsedo"
trade_goods = tea
culture = kham
religion = vajrayana

hre = no

base_tax = 18
base_production = 1
base_manpower = 2

is_city = yes
#town_hall = yes
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 12.000 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Tea
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1368.1.1 = {
#	add_core = MNG
#}
#1511.1.1 = {
#	base_tax = 20
#}
#1662.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
#1776.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
