# No previous file for Marmaris

owner = MNT
controller = MNT
add_permanent_claim = BYZ

capital = "Marmaris"
trade_goods = wheat
culture = greek
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4.5 }
}
1356.1.1 = {
	discovered_by = CIR
	add_core = MNT
	set_province_flag = turkish_name
}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#} # Taken over by the Ottomans
#1402.1.1 = {
#	owner = MNT
#	controller = MNT
#} # Ottomans defeated by the Seljuk in Ankara
#1426.1.1 = {
#	owner = TUR
#	controller = TUR
#}
#1451.1.1 = {
#	owner = TUR
#	controller = TUR
#} # Conquered by Mehmed II
#1456.1.1 = {
#	culture = turkish
#	religion = sunni
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1492.1.1 = {
#	remove_core = MNT
#} ###
#1500.3.3 = {
#	base_tax = 7
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
