# 4068 - Gafsa

owner = HAF
controller = HAF
add_core = HAF

capital = "Gafsa"
trade_goods = wheat
culture = tunisian
religion = sunni

hre = no

base_tax = 13
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
#1489.1.1 = {
#	unrest = 4
#} # Abu Zikriya Yahya overthrown by Abul Mumin
#1490.1.1 = {
#	unrest = 0
#} # Abu Yahya recaptures the power
#1500.3.3 = {
#	base_tax = 12
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	add_claim = TUR
#}
#1534.1.1 = {
#	unrest = 5
#} # Ottoman invasion
#1535.1.1 = {
#	unrest = 0
#}
#1574.9.13 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	add_core = TUN
#	remove_core = HAF
#} # Directly controlled
#1591.1.1 = {
#	unrest = 6
#} # Janissary revolt
#1592.1.1 = {
#	unrest = 0
#}
## Became the center of French commercial life
#1702.1.1 = {
#	unrest = 4
#	add_core = ALG
#} # Military coup, Murad III is assassinated
#1703.1.1 = {
#	unrest = 0
#}
#1705.1.1 = {
#	owner = TUN
#	controller = TUN
#} # Husayn ibn Ali's rule brings some prosperity
#1735.1.1 = {
#	unrest = 6
#} # Coup with Algerian support
#1756.1.1 = {
#	unrest = 0
#} # The Husaynid Dynasty is restored
#1881.5.12 = {
#	owner = FRA
#	controller = REB
#}
#1881.10.28 = {
#	controller = FRA
#}
