# 4072 - Azayi

owner = MOR
controller = MOR
add_core = MOR

capital = "Kenifra"
trade_goods = olive
culture = tamazight
religion = sunni

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 50.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = olive
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
#1554.9.13 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#	remove_core = FEZ
#}
#1603.8.20 = {
#	owner = FEZ
#	controller = FEZ
#	add_core = FEZ
#} # Saadian Succession War
#1627.9.1 = {
#	owner = MOR
#	controller = MOR
#	remove_core = FEZ
#} # Order restored
