# 4075 - Marrakech

owner = MOR
controller = MOR
add_core = MOR

capital = "Marrakech"
trade_goods = olive #sugar
culture = fassi
religion = sunni

hre = no

base_tax = 11
base_production = 5
base_manpower = 2

is_city = yes
#merchant_guild = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
fort_14th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_RiverNat
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
    set_province_flag = good_natural_place
	set_key = { lhs = pop_level value = 2.5 }
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	set_province_flag = add_local_autonomy_25 # very limited control over Morocco, turnes rebellious at the start of the game
}
#1500.3.3 = {
#	base_tax = 9
#	base_production = 6
#	base_manpower = 2
#}
##1509 - Saadi is subject to the Wattasids
#1527.1.1 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#	remove_core = FEZ
#	trade_goods = sugar
#}
#1603.1.1 = {
#	unrest = 5
#} # The death of the Saadita Ahmad I al-Mansur
#1613.1.1 = {
#	unrest = 0
#}
#1659.1.1 = {
#	unrest = 7
#} # The last ruler of Saadi is overthrown
#1660.1.1 = {
#	unrest = 3
#}
#1672.1.1 = {
#	unrest = 4
#} # Oppositions against Ismail, & the idea of a unified state
#1727.1.1 = {
#	unrest = 0
#}
