# 4110 - Kharkov

owner = WHI
controller = WHI
add_core = WHI

capital = "Kharkov"
trade_goods = wheat
culture = crimean
religion = sunni

hre = no

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
1356.1.1 = {
	add_core = CRI
	add_permanent_claim = LIT
}
#1382.1.1 = {
#	add_core = GOL
#	owner = GOL
#	controller = GOL
#	remove_core = WHI
#}
#1427.1.1 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#	remove_core = GOL
#}
##1503.3.21 = {
##	owner = MOS
##	controller = MOS
##	add_core = MOS
##}
#1501.1.1 = {
#	base_tax = 19
#}
#1530.1.1 = {
#	#owner = CRI
#	#controller = CRI
#	religion = orthodox
#	culture = ukrainian
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1709.7.8 = {
#	unrest = 6
#} # Persecuted by the Russians after Zaporizhia became an ally of Hetman
#1734.1.1 = {
#	unrest = 0
#}
#1768.1.1 = {
#	unrest = 8
#} # Kolivshchyna rebellion, peasant uprising
#1769.1.1 = {
#	unrest = 0
#} # Suppressed by Polish and Russian troops
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
