# 418 - Vankka

owner = QAR
controller = QAR
add_core = QAR

capital = "Van"
trade_goods = wool
culture = medieval_armenian
religion = oriental

hre = no

base_tax = 6
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
fort_14th = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = byzantine
discovered_by = western

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 50.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 3 }
	#set_province_flag = tribals_control_province
	set_key = { lhs = Prov_TRPow value = 42 }
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = inlandsalt
}
#1393.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1406.1.1 = {
#	owner = QAR
#	controller = QAR
#} # Independence granted by Tamerlane
#1444.1.1 = {
#	remove_core = JAI
#	remove_core = QAR
#	add_core = AKK
#}
#1453.1.1 = {
#	discovered_by = western
#}
#1469.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1500.3.3 = {
#	base_production = 3
#}
#1501.1.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#	#marketplace = yes
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#	remove_core = AKK
#	#courthouse = yes
#} # Safawids "form persia"
#1514.1.1 = {
#	controller = TUR
#} # Occupation of Tabriz
#1515.1.1 = {
#	controller = PER
#} # End of Ottoman-Safavid War
#1520.1.1 = {
#	set_province_flag = mined_goods
#}
#1530.1.1 = {
#	add_permanent_claim = TUR
#} #As Caliph, duty to rescue Baghdad
#1534.7.13 = {
#	controller = TUR
#} # Occupation of Tabriz
#1536.1.1 = {
#	controller = PER
#} # End of Ottoman-Safavid War
#1548.7.27 = {
#	controller = TUR
#} # Occupation of Tabriz
#1549.12.1 = {
#	owner = TUR
#	add_core = TUR
#	remove_claim = TUR
#} # End of Ottoman-Safavid War
#1556.1.1 = {
#	culture = kurdish
#	religion = sunni
#}
#1603.9.26 = {
#	controller = PER
#} # Persian reconquest
#1612.11.20 = {
#	controller = TUR
#}
#1722.1.1 = {
#	unrest = 5
#} # Rebellion against the Ottomans
#1730.1.1 = {
#	unrest = 0
#}
