# No previous file for Barqa
owner = BRT
controller = BRT
add_core = BRT

capital = "Barqa"
trade_goods = wool
culture = evenki
religion = shamanism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = SAK

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 80.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
#1653.1.1 = {
#	discovered_by = RUS
#} # Pyotr Beketov
#1656.1.1 = {
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#}
#1691.1.1 = {
#	add_core = RUS
#}
#1740.1.1 = {
#	culture = buryat
#}
#
