# No previous file for Soyony Nuruu

owner = YUA
controller = YUA
add_core = YUA

capital = "Kyzyl"
trade_goods = wool
culture = sayan_c
religion = tengri_pagan

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = YEN

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
	set_province_flag = copper
	set_province_flag = no_mines
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = OIR
}
#1392.1.1 = {
#	owner = OIR
#	controller = OIR
#	remove_core = YUA
#}
#1615.1.1 = {
#	religion = vajrayana
#} # State religion
#1623.1.1 = {
#	owner = OIR
#	controller = OIR
#} # The Oirads gained independence
#1635.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	add_core = ZUN
#	remove_core = OIR
#}
#1697.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # Outer Mongolia intergrated into Qing
