# No previous file for Konda

owner = BLU
controller = BLU
add_core = BLU

capital = "Qasliq"
trade_goods = wool
culture = khanty
religion = numi_torum

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = KOD
discovered_by = OBD
discovered_by = PLM
discovered_by = SKP

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
	set_key = { lhs = TN_River value = 114 }
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_RiverNatJoint
}
#1530.1.1 = {
#	owner = SIB
#	controller = SIB
#	add_core = SIB
#}
#1581.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#	capital = "Kondinskoye"
#} # Yermak Timofeevic
#1606.1.1 = {
#	add_core = RUS
#	unrest = 3
#} # Rebellions against Russian rule
#1608.1.1 = {
#	unrest = 5
#}
#1610.1.1 = {
#	unrest = 2
#}
#1616.1.1 = {
#	unrest = 6
#}
#1620.1.1 = {
#	unrest = 0
#}
