# No previous file for Trang

owner = NST
controller = NST
add_core = NST

capital = "Trang"
trade_goods = fish
culture = malayan
religion = theravada

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = fruits
}
#1480.1.1 = {
#	culture = dambru
#}
##1500.1.1 = {
##	religion = sunni
##}
#1516.1.1 = {
#	discovered_by = POR
#} # Godinho de Eredia
#1660.1.1 = {
#	fort_14th = yes
#}
#1821.1.1 = {
#	owner = SIA
#	controller = SIA
#	#rename_capital = "Satun"
#	#change_province_name = "Satun"
#} # Until 1909
