# 4232 - Khucan

owner = SDB
controller = SDB
add_core = SDB

capital = "Khucan"
trade_goods = wool
culture = persian
religion = sunni

base_tax = 1
base_production = 0
base_manpower = 0

discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 50.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1507.7.1 = {
#	owner = SHY
#	controller = SHY
#	is_city = yes
#	#add_core = SHY
#} # Conquered by Muhammad Shaybani
#1510.1.1 = {
#	controller = SAM
#}
#1511.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	religion = shiite
#	remove_core = SAM
#	remove_core = QAR
#	#courthouse = yes
#} # Safawids "form persia"
#1530.1.1 = {
#	add_claim = BUK
#}
#1534.1.1 = {
#	culture = kurdish
#}
#1581.1.1 = {
#	controller = REB
#	revolt = {
#		type = anti_tax_rebels
#		size = 1
#	}
#}
#1583.1.1 = {
#	controller = PER
#	revolt = { }
#}
#1587.1.1 = {
#	controller = REB
#	revolt = {
#		type = anti_tax_rebels
#		size = 1
#	}
#}
#1587.12.11 = {
#	controller = PER
#	revolt = { }
#}
#1677.1.1 = {
#	discovered_by = FRA
#}
#1747.1.1 = {
#	unrest = 3
#} # Shah Nadir is killed, local khanates emerged
#1748.1.1 = {
#	unrest = 4
#} # The empire began to decline
#1779.1.1 = {
#	unrest = 0
#} # With the Qajar dynasty the situation stabilized
