# No previous file for Mapungubwe

owner = BUT
controller = BUT
add_core = BUT

capital = "Mapungubwe"
trade_goods = livestock
culture = shona
religion = bantu_pagan

hre = no

base_tax = 2 #Theoretical
base_production = 0
base_manpower = 0

is_city = yes

#marketplace = yes
#warehouse = yes

discovered_by = central_african
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
1350.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.125 }
}
#1493.1.1 = {
#	unrest = 8
#} #civil war between Mucombo and Toloa
#1495.1.1 = {
#	unrest = 2
#} #Toloa wins civil war, Mucombo moves Mutapa center northward
#1506.1.1 = {
#	unrest = 7
#} #Changamire clans attempt to establish new base in region, gains Torwa support
#1512.1.1 = {
#	unrest = 0
#} #Changamire finally defeated by Mutapa, Torwa become Mutapa vassals
#1683.1.1 = {
#	unrest = 7
#} #Changamire clans launch war to replace Torwa dominance in region
#1688.1.1 = {
#	unrest = 0
#} #Changamire establish themselves as Rozvi
#1691.1.1 = {
#	unrest = 5
#} #Torwa try to overthrow the Rozvi
#1692.1.1 = {
#	unrest = 0
#} #Changamire destroy Torwa
#1697.1.1 = {
#	unrest = 5
#} #Succession conflict in wake of death of Dombo Chikura
#1698.1.1 = {
#	unrest = 0
#} #Succession war won by Nechasike
