# 425 - Derbent
# MEIOU-GG - Turko-Mongol mod

owner = SHI
controller = SHI
add_core = SHI
add_core = GAZ

capital = "Derbent"
trade_goods = wool
culture = lezgian
religion = sunni

hre = no

base_tax = 2
base_production = 2
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#workshop = yes
fort_14th = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 109 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Silk
	#add_permanent_province_modifier = {
	#	name = the_gates
	#	duration = -1
	#}
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	religion = shiite
#	unrest = 5
#} # The population is forcibly converted, creating internal conflict in the country
#1504.1.1 = {
#	remove_core = TIM
#	add_core = PER
#}
#1538.1.1 = {
#	owner = PER
#	controller = PER
#	unrest = 1
#} # Weakened by internal conflicts, Shirvan is an easy prey for the Shah
#1584.1.1 = {
#	owner = CIR
#	controller = CIR
#}
#1607.1.1 = {
#	owner = PER
#	controller = PER
#}
#1700.1.1 = {
#	unrest = 5
#}
#1723.1.1 = {
#	controller = RUS
#}
#1732.1.1 = {
#	controller = GAZ
#}
#1747.1.1 = {
#	unrest = 3
#} # The population is slaughtered by the Shah for disobedience
#1748.1.1 = {
#	owner = GAZ
#	controller = GAZ
#}
#1779.1.1 = {
#	unrest = 0
#} # With the Qajar dynasty the situation stabilized
#1813.10.24 = {
##	owner = RUS
##	controller = RUS
##	add_core = RUS
#	remove_core = PER
#} # The Treaty of Gulistan
