# No previous file for Mongo

capital = "Mongo"
trade_goods = unknown # ivory
culture = kuba
religion = bantu_pagan

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 1
native_hostileness = 7

discovered_by = central_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
#1520.1.1 = {
#	base_tax = 12
#}
