# No previous file for Kigoma

owner = UBH
controller = UBH
add_core = UBH

capital = "Ruguru"
trade_goods = slaves
culture = rwandan #Ha
religion = bantu_pagan

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

discovered_by = central_african

is_city = yes

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_key = { lhs = TN_River value = 134 }
	set_province_flag = tribals_control_province
}
#1520.1.1 = {
#	base_tax = 8
#}