# 436 - Bukhara

owner = CHG
controller = CHG
add_core = CHG

capital = "Bukhara"
trade_goods = cotton
culture = sart
religion = sunni

base_tax = 3
base_production = 5
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Natural_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = silk_road_town
	#add_permanent_province_modifier = {
	#	name = "bukhara_silk_road"
	#	duration = -1
	#}
}
#1370.4.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = CHG
#}
#1444.1.1 = {
#	add_core = SHY
#}
##1446.1.1 = {
##	owner = SHY
##	controller = SHY
##	add_core = SHY
##	remove_core = GOL
##}
##1465.1.1 = {
##	owner = KZH
##	controller = KZH
##}
#1501.1.1 = {
#	base_tax = 1
#	base_production = 8
#	base_manpower = 2
#	#art_corporation = yes
#	set_province_flag = small_university
#}
#1502.1.1 = {
#	owner = SHY
#	controller = SHY
#	culture = uzbehk
#	remove_core = TIM
#}
#1520.1.1 = {
#	owner = BUK
#	controller = BUK
#	add_core = BUK
#	remove_core = SHY
#} # Emirate of Bukhara established
#1723.1.1 = {
#	owner = OIR
#	controller = OIR
#} # Dzungarian invasion
#1728.1.1 = {
#	owner = BUK
#	controller = BUK
#}
#1740.1.1 = {
#	owner = OIR
#	controller = OIR
#} # Dzungarian invasion
#1755.1.1 = {
#	owner = BUK
#	controller = BUK
#}
