# 439 - Mangyshlak
# MEIOU-GG - Mongol mod

owner = KHO
controller = KHO
add_core = KHO

capital = "Mangyshlak"
trade_goods = wool
culture = turkmeni
religion = sunni

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 109 }
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 3
#}
#1670.1.1 = {
#	owner = KHI
#	controller = KHI
#	add_core = KHI
#	remove_core = KZH
#	fort_14th = yes
#} # Khan of Khiva builds Mangyshlak fortress
#1677.1.1 = {
#	discovered_by = FRA
#}
