# 442 - Khiva/Xiva

owner = CHG
controller = CHG
add_core = CHG

capital = "Xiva"
trade_goods = cotton
culture = sart
religion = sunni

hre = no

base_tax = 3
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#warehouse = yes
set_key = { lhs = Infra_Garrison value = 2 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 20.000 }
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_province_flag = TN_Silk
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KHI
}
#1360.1.1 = {
#	owner = KHI
#	controller = KHI
#}
#1379.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1469.8.27 = {
#	owner = KHI
#	controller = KHI
#	culture = uzbehk
#	remove_core = TIM
#}
#1505.1.1 = {
#	owner = SHY
#	controller = SHY
#} # Captured by the Shaybanid horde
#1511.1.1 = {
#	owner = KHI
#	controller = KHI
#} # Khiva Independent
#1677.1.1 = {
#	discovered_by = FRA
#}
