#45 - Lubeck

owner = FRL
controller = FRL
add_core = FRL

capital = "Lübeck"
trade_goods = fish #beer
culture = old_saxon
religion = catholic

hre = yes

base_tax = 1
base_production = 3
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 3 }
#military_harbour_1 = yes #Hanseatic shipyard.
#merchant_guild = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = beer
	#add_province_modifier = {
	#	name = trade_starting_innertia
	#	duration = 60
	#	hidden = yes
	#}
}
#1520.5.5 = {
#	base_tax = 2
#	base_production = 2
#	base_manpower = 0
#	fort_14th = yes
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
##1550.1.1 = {
##	base_tax = 7
##	base_production = 7
##} #gradual shift in trading power from L?beck to Hamburg
##1600.1.1 = {
##	base_tax = 6
##	base_production = 6
##	#shipyard = no
##} #gradual shift in trading power from L?beck to Hamburg
##1617.1.1 = { } #Stockholm commanded the Baltic Sea trade
#1660.1.1 = {
#	fort_14th = no
#	fort_17th = yes
#}
#1750.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1810.12.13 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Annexed by France
#1814.4.11 = {
#	owner = MKL
#	controller = MKL
#	remove_core = FRA
#} # Napoleon abdicates undconditionally

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 3.367 }
	set_key = { lhs = starting_urban_pop_1300 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 7.367 }
	set_key = { lhs = starting_urban_pop_1350 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 2.654 }
	set_key = { lhs = starting_urban_pop_1400 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 4.511 }
	set_key = { lhs = starting_urban_pop_1450 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 6.367 }
	set_key = { lhs = starting_urban_pop_1500 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 11.595 }
	set_key = { lhs = starting_urban_pop_1550 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 18.823 }
	set_key = { lhs = starting_urban_pop_1600 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 15.311 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 12.822 }
	set_key = { lhs = starting_urban_pop_1700 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 20.334 }
	set_key = { lhs = starting_urban_pop_1750 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 24.600 }
	set_key = { lhs = starting_urban_pop_1800 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 48.401 }
	set_key = { lhs = starting_urban_pop_1850 value = 26.000 }
}