# No previous file for Zlatibor

owner = HUN
controller = HUN
add_core = HUN

capital = "Šabac"
trade_goods = livestock
culture = serbian
religion = orthodox

hre = no

base_tax = 12
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 110 }
	set_key = { lhs = pop_level value = 4 }
}
1356.1.1 = {
#	add_core = HUN
	set_province_flag = add_local_autonomy_25
}
#1520.5.5 = {
#	base_tax = 3
#	base_production = 0
#	base_manpower = 0
#}
#1521.8.28 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	set_province_flag = subtract_local_autonomy_15
#}
#1595.1.1 = {
#	fort_14th = yes
#} # Estimated
#1688.11.7 = {
#	unrest = 7
#} # Serb rebellion under D. Brankovic
#1717.8.22 = {
#	owner = HAB
#	controller = HAB
#} # Austrian occupation
#1739.9.18 = {
#	owner = TUR
#	controller = TUR
#} # Treaty of Beograd, the city is given back
#1788.3.1 = {
#	controller = HAB
#} # Occupied by Austrian forces
#1791.1.1 = {
#	controller = TUR
#}
#1806.1.8 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The first Serbian uprising
#1813.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1815.4.23 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The second Serbian uprising
#1817.1.1 = {
#	revolt = { }
#	owner = SER
#	controller = SER
#} # Serbia released as a vassal

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 87.512 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 57.512 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 68.065 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 77.788 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 87.512 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 97.235 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 106.959 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 106.959 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 106.959 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 145.853 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 171.747 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 228.365 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.000 }
}