# 4540 - Azraq

owner = FAD
controller = FAD
add_core = FAD

capital = "Qasr Azraq"
trade_goods = livestock
culture = shawi
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
fort_14th = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 70.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 57 }
	set_province_flag = dates
}
1356.1.1 = {
	add_core = BHA
}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.11.8 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = BHA
#	controller = BHA
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
##1831.1.1 = {
##	controller = EGY
##}
##1833.6.1 = {
##	owner = EGY
##}
