# 455 - Mirzacho'l

owner = CHG
controller = CHG
add_core = CHG
add_claim = KHI

capital = "Qarshi"
trade_goods = wool
culture = chaghatai
religion = sunni

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 55.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = salt
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
}
1356.1.1 = {
	discovered_by = KSH
}
#1370.4.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = CHG
#}
#1500.6.1 = {
#	owner = SHY
#	controller = SHY
#	culture = uzbehk
#	add_core = SHY
#	remove_core = TIM
#} # Shaybanids break free from the Timurids
#1501.1.1 = {
#	base_tax = 3
#}
#1511.1.1 = {
#	owner = KHI
#	controller = KHI
#	add_core = KHI
#	remove_core = SHY
#} # Khiva Independent
#1550.1.1 = { } # The city declined after the capital was moved to Bukhara
#1785.1.1 = {
#	owner = BUK
#	controller = BUK
#	add_core = BUK
#	remove_core = SHY
#} # Emirate of Bukhara established
