# 4562 - Tayma

owner = ANZ
controller = ANZ
add_core = ANZ

capital = "Tayma"
trade_goods = palm_date
culture = najdi
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 60.000 }
	set_key = { lhs = Prov_TRPow value = 95.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
#1500.3.3 = {
#	base_tax = 7
#}
#1744.1.1 = {
#	owner = NAJ
#	controller = NAJ
#	add_core = NAJ
#}
#1818.9.9 = {
#	owner = TUR
#	controller = TUR
#} # The end of the Saudi State
