# 442 - Khiva

owner = CHG
controller = CHG
add_core = CHG

capital = "Darganata"
trade_goods = cotton
culture = chaghatai
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 18.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KHI
}
#1360.1.1 = {
#	owner = KHI
#	controller = KHI
#}
#1379.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1469.8.27 = {
#	owner = KHI
#	controller = KHI
#	culture = uzbehk
#	remove_core = TIM
#}
#1505.1.1 = {
#	owner = SHY
#	controller = SHY
#} # Captured by the Shaybanid horde
#1511.1.1 = {
#	owner = KHI
#	controller = KHI
#} # Khiva Independent
#1677.1.1 = {
#	discovered_by = FRA
#}
