# 454 - Tashkent

owner = CHG
controller = CHG
add_core = CHG

capital = "Jizzax"
trade_goods = wheat
culture = chaghatai
religion = sunni

base_tax = 24
base_production = 0
base_manpower = 2

is_city = yes
#marketplace = yes
#workshop = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = silk_road_town
	set_key = { lhs = starting_urban_pop_1350 value = 25.000 }
	set_province_flag = lead
}
1356.1.1 = {
	discovered_by = KSH
}
#1370.4.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = CHG
#}
#1444.1.1 = {
#	add_core = SHY
#}
#1446.1.1 = {
#	owner = SHY
#	controller = SHY
#	culture = uzbehk
#	add_core = SHY
#	remove_core = TIM
#	remove_core = GOL
#}
#1451.1.1 = {
#	#temple = yes
#}
##1465.1.1 = {
##	owner = KZH
##	controller = KZH
##}
#1501.1.1 = {
#	base_tax = 28
#	base_production = 3
#	base_manpower = 2
#}
#1502.1.1 = {
#	owner = SHY
#	controller = SHY
#}
#1520.1.1 = {
#	owner = BUK
#	controller = BUK
#	add_core = BUK
#	remove_core = SHY
#} # Emirate of Bukhara established
#1723.1.1 = {
#	owner = OIR
#	controller = OIR
#} # Dzungarian invasion
#1728.1.1 = {
#	owner = BUK
#	controller = BUK
#}
#1740.1.1 = {
#	owner = OIR
#	controller = OIR
#} # Dzungarian invasion
#1755.1.1 = {
#	owner = BUK
#	controller = BUK
#}
