# 460 - Tian Shan

owner = MGH
controller = MGH
add_core = MGH

capital = "Almaliq"
trade_goods = wheat
culture = oirats
religion = sunni

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA
200.1.1 = {
	set_key = { lhs = NM_Ratio value = 75.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province

	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Silk
}
#1419.1.1 = {
#	owner = OIR
#	controller = OIR
#}
#1487.1.1 = {
#	culture = uyghur
#}
#1511.1.1 = {
#	base_tax = 6
#}
#1529.1.1 = {
#	discovered_by = muslim
#}
#1622.1.1 = {
#	discovered_by = RUS
#}
#1635.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	add_core = ZUN
#}
#1755.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
