# 4606 - al-Bahah

owner = HEJ
controller = HEJ
add_core = HEJ

capital = "al-Bahah"
trade_goods = wax
culture = hejazi
religion = sunni

hre = no

base_tax = 11
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 50.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = honey
	set_province_flag = iron
}
#1500.3.3 = {
#	base_tax = 12
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	controller = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
##1530.1.1 = {
##	owner = HEJ
##	controller = HEJ
##	add_core = HEJ
##	remove_core = TUR
##}
#1530.1.5 = {
#	owner = HEJ
#	controller = HEJ
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1802.1.1 = {
#	owner = NAJ
#	controller = NAJ
#	add_core = NAJ
#} # Incorporated into the First Saudi State
#1818.9.9 = {
#	owner = TUR
#	controller = TUR
#} # The end of the Saudi State
