# 461 - Alma Ata

owner = MGH
controller = MGH
add_core = MGH

capital = "Almatu"
trade_goods = wheat
culture = tartar
religion = sunni

base_tax = 9
base_production = 1
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
#warehouse = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 70.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_province_flag = TN_Silk
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = mined_goods
	set_province_flag = lead
	set_province_flag = silk_road_town
	#add_permanent_province_modifier = {
	#	name = "almatu_silk_road"
	#	duration = -1
	#}
	set_province_flag = tribals_control_province
}
1225.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1310.1.1 = {
	owner = MGH
	controller = MGH
	add_core = MGH
}
#1361.1.1 = {
#	remove_core = ZUN
#}
##1465.1.1 = {
##	owner = KZH
##	controller = KZH
##	remove_core = SHY
##}
#1501.1.1 = {
#	base_tax = 11
#}
#1520.1.1 = {
#	owner = KZH
#	controller = KZH
#	culture = khazak
#	add_core = KZH
#	remove_core = SHY
#}
#1723.1.1 = {
#	owner = OIR
#	controller = OIR
#} # Dzungarian invasion
#1755.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
#
