# 4615 - Donetsk

owner = WHI
controller = WHI
add_core = WHI

capital = "Cherkassk" # was Kyzy-Kermen
trade_goods = wool
culture = crimean
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 45.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = mined_goods
	set_province_flag = iron
	#set_province_flag = coal
	set_province_flag = salt #Soledar Salt Mine: region with salt springs, salt produced by evaporation (cooked in pans with wood fire), since 1881 also regular mining
	set_province_flag = no_mines
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = CRI
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = WHI
#}
#1441.1.1 = {
#	owner = CRI
#	controller = CRI
#	culture = crimean
#}
#1444.1.1 = {
#	remove_core = GOL
#}
##1475.1.1 = {
##	add_core = TUR
##}
#1502.1.1 = {
#	remove_core = GOL
#} # Final destruction of the Golden Horde
#1570.1.1 = {
#	owner = ZAZ
#	controller = ZAZ
#	add_core = ZAZ
#	remove_core = CRI
#	religion = orthodox
##	culture = ukrainian
#} # Fortified military camp, independent state
##1648.1.1 = {
##	culture = ukrainian
##	add_core = UKR
##}
#1667.2.9 = {
#	owner = ZAZ
#	controller = ZAZ
#	add_core = ZAZ
#} # Truce of Andrusovo
#1709.7.8 = {
#	unrest = 6
#} # Persecuted by the Russians after Zaporizhia became an ally of Hetman
#1734.1.1 = {
#	unrest = 0
#}
#1768.1.1 = {
#	unrest = 8
#} # Kolivshchyna rebellion, peasant uprising
#1769.1.1 = {
#	unrest = 0
#} # Suppressed by Polish and Russian troops
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
#1775.5.7 = {
#	owner = RUS
#	controller = RUS
#} # Host disbanded by Empress Catherine II
