# 1755 - Cilicia

owner = KAM
controller = KAM
add_core = KAM

capital = "Alexandretta"
trade_goods = cotton
culture = greek
religion = orthodox

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 16.000 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = olive
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	# Features
	set_province_flag = TN_Silk
}
1356.1.1 = {
	add_core = RAM
	set_province_flag = greek_name
}
#1375.1.1 = {
#	owner = RAM
#	controller = RAM
#	remove_core = KAM
#	rename_capital = "Adana"
#	change_province_name = "Adana"
#}
##1453.5.29 = {
##	remove_core = BYZ
##}
#1500.3.3 = {
#	base_production = 2
#}
#1516.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = RAM
#} # The Ramazan rulers stay in power
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1608.1.1 = {
#	owner = TUR
#	controller = TUR
#}
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	controller = TUR
#}
#1699.1.1 = {
#	controller = REB
#} # The Shuff Mountain rebellion
#1700.1.1 = {
#	controller = TUR
#}
