# 465 - Kathiri

owner = YKA
controller = YKA
add_core = YKA

capital = "Qishn"
trade_goods = incense
culture = hadhrami
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = indian
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 55.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = incense
}
1356.1.1 = {
	discovered_by = ADA
	discovered_by = KIL
	add_core = HAD
}
#1480.1.1 = {
#	discovered_by = TUR
#}
#1488.1.1 = {
#	discovered_by = POR
#} # Pêro da Covilhã
#1547.1.1 = {
#	controller = POR
#} # Occupied by Portugal
#1551.1.1 = {
#	owner = HAD
#	controller = HAD
#}
#
