# 467 - Al sir
# Bani Yas

owner = BYA
controller = BYA
add_core = BYA

capital = "Abu Dabi"
trade_goods = fish
culture = khaliji
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 60.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = salt
	set_province_flag = dates
}
#1480.1.1 = {
#	discovered_by = TUR
#}
#1507.9.1 = {
#	discovered_by = POR
#} # Alfonso d'Albuquerque
#1818.9.9 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#} # The end of the Saudi State
