# 47 - Vorpommern-Stettin

owner = POM
controller = POM
add_core = POM

capital = "Stettin"
trade_goods = lumber
culture = pommeranian
religion = catholic

hre = yes

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 4 }
	# Features
	set_key = { lhs = TN_River value = 7 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Estuary
}
1295.1.1 = {
	owner = PST
	controller = PST
	add_core = PST
	remove_core = POM
}
#1478.1.1 = {
#	owner = POM
#	controller = POM
#	add_core = POM
#	remove_core = PST
#} # Duchy reunited for a short period
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 6
#	base_production = 2
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
##1529.1.1 = {
##	add_core = BRA
##}
#1531.1.1 = {
#	owner = PST
#	controller = PST
#	add_core = PST
#	remove_core = POM
#} # Fifth Partition
#1534.1.1 = {
#	religion = protestant
#	fort_14th = yes
#}
#1625.1.1 = {
#	owner = POM
#	controller = POM
#	add_core = POM
#	remove_core = PST
#} # Final reunification
#1630.7.10 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#} # Treaty of Stettin
#1720.6.3 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = SWE
#} # Treaties of Stockholm
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 125.438 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 123.438 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 84.927 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 103.683 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 122.438 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 142.844 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 163.251 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 123.452 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 148.489 }
	set_key = { lhs = starting_urban_pop_1700 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 171.026 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 197.831 }
	set_key = { lhs = starting_urban_pop_1800 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 283.246 }
	set_key = { lhs = starting_urban_pop_1850 value = 48.000 }
}