# 470 - Khaybar

owner = HEJ
controller = HEJ
add_core = HEJ

capital = "Khaybar"
trade_goods = wool
culture = hejazi
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 60.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
#1500.3.3 = {
#	base_tax = 7
#}
#1744.1.1 = {
#	owner = NAJ
#	controller = NAJ
#	add_core = NAJ
#}
#1818.9.9 = {
#	owner = TUR
#	controller = TUR
#} # The end of the Saudi State
