# 471 - Tyuratam

owner = MGH
controller = MGH
add_core = MGH

capital = "Tyuratam"
trade_goods = livestock
culture = tartar
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 85.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = tribals_control_province
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = BLU
#}
#1428.1.1 = {
#	owner = SHY
#	controller = SHY
#	culture = uzbehk
#	add_core = SHY
#}
#1444.1.1 = {
#	remove_core = GOL
#	remove_core = BLU
#}
#1470.1.1 = {
#	owner = KZH
#	controller = KZH
#	add_core = KZH
#	culture = khazak
#	remove_core = SHY
#}
#1550.1.1 = {
#	discovered_by = TUR
#}
#1622.1.1 = {
#	discovered_by = RUS
#}
#1740.1.1 = {
#	owner = OIR
#	controller = OIR
#} # Dzungarian invasion
#1755.1.1 = {
#	owner = KZH
#	controller = KZH
#}
#1850.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#}
