# 473 - 'Asir

owner = HEJ
controller = HEJ
add_core = HEJ

capital = "'Abha"
trade_goods = wheat
culture = hejazi
religion = shiite

hre = no

base_tax = 16
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 50.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = seasalt
	set_province_flag = dates
}
#1500.3.3 = {
#	base_tax = 18
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	controller = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1530.1.1 = {
#	owner = YRA
#	controller = YRA
#	add_core = YRA
#	remove_core = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.8.1 = {
#	add_claim = TUR
#}
#1802.1.1 = {
#	owner = NAJ
#	controller = NAJ
#	add_core = NAJ
#} # Incorporated into the First Saudi State
#1818.9.9 = {
#	owner = TUR
#	controller = TUR
#} # The end of the Saudi State
