# 478 - Altai

owner = OIR
controller = OIR
add_core = OIR

capital = "Chuguchak"
trade_goods = wool
culture = oirats
religion = tengri_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1361.1.1 = {
#	remove_core = ZUN
#}
#1375.1.1 = {
#	owner = YUA
#	controller = YUA
#	remove_core = MGH
#	culture = oirats
#	add_core = OIR
#}
#1392.1.1 = {
#	owner = OIR
#	controller = OIR
#}
#1530.1.1 = {
#	discovered_by = muslim
#}
#1615.1.1 = {
#	religion = vajrayana
#} # State religion
#1622.1.1 = {
#	discovered_by = RUS
#}
#1635.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	add_core = ZUN
#}
#1755.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
