#479 - Qaragandha

owner = BLU
controller = BLU
add_core = BLU

capital = "Qaraghandy"
trade_goods = wool
culture = tartar
religion = sunni

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 95.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = BLU
#}
#1428.1.1 = {
#	owner = SHY
#	controller = SHY
#	add_core = SHY
#}
#1444.1.1 = {
#	remove_core = GOL
#	remove_core = BLU
#}
#1465.1.1 = {
#	owner = KZH
#	controller = KZH
#	add_core = KZH
#	culture = khazak
#	remove_core = SHY
#}
#1501.1.1 = {
#	base_tax = 8
#}
#1740.1.1 = {
#	owner = OIR
#	controller = OIR
#} # Dzungarian invasion
#1755.1.1 = {
#	owner = KZH
#	controller = KZH
#}
#1850.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#}
