# 2328 - Baekdu

owner = JHO
controller = JHO
add_core = JHO

capital = "Chongjin"
trade_goods = fish
culture = jurcen
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
	set_key = { lhs = NM_Ratio value = 4.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_claim = KOR
}
#1376.1.1 = {
#	owner = MXI
#	controller = MXI
#}
#1388.1.1 = {
#	owner = MJZ
#	controller = MJZ
#	add_core = MJZ
#	remove_core = MXI
#	remove_core = YUA
#	culture = jurchen
#}
#1413.1.1 = {
#	owner = JOS
#	controller = JOS
#}
#1433.1.1 = {
#	culture = korean
#	religion = confucianism
#	clr_province_flag = tribals_control_province
#	add_core = JOS
#	remove_core = MJZ
#}
#1444.1.1 = {
#	base_manpower = 1
#	base_tax = 13
#}
#1453.10.10 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#} # Yi Jing-ok's rebellion
#1453.10.20 = {
#	owner = JOS
#	controller = JOS
#	remove_core = MCH
#} # End of the rebellion
#1520.5.5 = {
#	base_tax = 22
#}
#1592.7.19 = {
#	controller = ODA
#} # Japanese invasion
#1593.3.1 = {
#	controller = JOS
#} # Japanese invasion ends
#1600.1.1 = { } # Great devastation as a result of the Japanese invasion
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
