# 480 - Kish

owner = ORM
controller = ORM
add_core = ORM

capital = "Kish"
trade_goods = coffee
culture = khuzi
religion = sunni

hre = no

base_tax = 1
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
#merchant_guild = yes

discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 23.200 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Major
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = coffee
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = ADA
}
#1488.1.1 = {
#	discovered_by = POR
#} # Pêro da Covilhã
##1507.1.1 = {
##	controller = POR
##	owner = POR
##}
##1512.1.1 = {
##	add_core = PER
##}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1557.1.1 = {
#	add_core = POR
#}
#1622.1.1 = {
#	controller = PER
#}
#1623.1.1 = {
#	owner = PER
#}
#1783.1.1 = {
#	owner = OMA
#	controller = OMA
#	add_core = OMA
#	fort_14th = yes
#} # Khan of Kalat grants suzerainty to Taimur Sultan, ruler of Muscat
#1868.1.1 = {
#	owner = PER
#	controller = PER
#	remove_core = OMA
#}
