
capital = "Bermuda"
trade_goods = tobacco

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 0
native_ferocity = 0
native_hostileness = 0

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = starting_rural_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 11.000 }
	set_province_flag = TN_Remote
}
#1503.1.1 = {
#	discovered_by = CAS
#} # Possibly later, Juan de Bermudez
#1516.1.23 = {
#	discovered_by = SPA
#}
#1612.1.1 = {
#	discovered_by = ENG
#	owner = ENG
#	controller = ENG
#	citysize = 100
#	culture = english
#	religion = protestant #anglican
#} # English colonists
#1613.1.1 = {
#	capital = "St. George"
#}
#1616.1.1 = {
#	is_city = yes
#} # The first slaves are brought to Bermuda
#1637.1.1 = {
#	add_core = ENG
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
