# Sakha

owner = KAS
controller = KAS
add_core = KAS

capital = "Barkol"
trade_goods = wool
culture = oirats
religion = mahayana

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1392.1.1 = {
#	owner = BRT
#	controller = BRT
#	remove_core = YUA
#}
#1632.1.1 = {
#	discovered_by = RUS
#}
#1632.9.25 = {
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#}
#1657.1.1 = {
#	add_core = RUS
#}
