# 482 - Bahamas

capital = "Bahamas"
trade_goods = unknown
culture = arawak
religion = iocauna

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
#1492.12.5 = {
#	discovered_by = CAS
#	owner = CAS
#	controller = CAS
#	religion = catholic
#	culture = castillian
#	citysize = 300
#	trade_goods = tobacco
#	set_province_flag = trade_good_set
#}
#1500.1.1 = {
#	citysize = 650
#}
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#}
#1517.1.1 = {
#	#add_core = SPA
#}
#1522.1.1 = {
#	citysize = 1500
#}
#1525.1.1 = {
#	base_tax = 1
#}
#1550.1.1 = {
#	citysize = 300
#}
#1655.1.1 = {
#	capital = "Charles Town"
#	trade_goods = cotton
#	religion = protestant #anglican
#	culture = english
#	owner = ENG
#	controller = ENG
#	citysize = 350
#}
#1695.1.1 = {
#	capital = "Nassau"
#}
#1700.1.1 = {
#	citysize = 640
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#}
#1718.1.1 = {
#	owner = GBR
#	controller = GBR
#	#remove_core = SPA
#	religion = protestant #anglican
#	culture = english
#}
#1743.1.1 = {
#	add_core = GBR
#}
#1750.1.1 = {
#	citysize = 1070
#}
#1780.1.1 = {
#	citysize = 9670
#}
#1800.1.1 = {
#	citysize = 10600
#}
