# 486 - Karib

capital = "Bayaquitiri"
trade_goods = unknown
culture = arawak
religion = iocauna

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

native_size = 60
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1492.10.24 = {
#	discovered_by = CAS
#} # Christopher Columbus's arrival
#1514.6.28 = {
#	owner = CAS
#	controller = CAS
#	culture = castillian
#	religion = catholic
#	citysize = 600
#	capital = "Santiago de Cuba"
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # Founded by Diego Velázquez
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#}
#1517.1.1 = {
#	add_core = SPA
#	is_city = yes
#} # The Taíno (Arawak) culture was nearly destroyed
#1522.1.1 = {
#	unrest = 3
#} # Guama lead a relatively small attack against the conquistadors
#1525.1.1 = {
#	base_tax = 1
#	set_key = { lhs = Infra_Harbourage value = 2 }
#	#marketplace = yes
#}
#1532.1.1 = {
#	unrest = 0
#} # Guama is killed
#1550.1.1 = { } # Santiago de Cuba plundered by French forces
#1662.1.1 = { } # Santiago de Cuba plundered by British forces
#1700.1.1 = {
#	culture = caribean
#}
#1800.1.1 = { } # Heavy French immigration
