# 2664 - Sivas

owner = ERE
controller = ERE
add_core = ERE
add_permanent_claim = ERZ

capital = "Kuguniya"
trade_goods = wheat
culture = medieval_armenian
religion = oriental

hre = no

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	# Commercial
	set_key = { lhs = pop_level value = 4 }
	set_key = { lhs = tribals_ratio value = 12 }
	set_province_flag = wine
}
1356.1.1 = {
	set_province_flag = turkish_name
}
#1381.1.1 = {
#	owner = OTT
#	controller = OTT
#	add_core = OTT
#}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	culture = turkish
#	religion = sunni
#	remove_core = OTT
#}
#1400.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#} # Timur takes control of Sivas
#1405.1.1 = {
#	owner = AKK #1402
#	controller = AKK
#	add_core = AKK
#} # The Ak Koyunlu
#1408.1.1 = {
#	owner = TUR
#	controller = TUR
#	remove_core = TIM
#} # The Ottomans restore control
#1444.1.1 = {
#	remove_core = AKK
#	remove_core = ERE
#}
#1481.6.1 = {
#	revolt = {
#		type = pretender_rebels
#		size = 0
#	}
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	revolt = { }
#	controller = TUR
#} # Jem escapes to Rhodes
#1492.1.1 = {
#	remove_core = ERE
#	remove_core = AKK
#} ###
#1500.3.3 = {
#	base_tax = 14
#	base_production = 2
#}
#1509.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 0
#	}
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1595.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # 3rd Celali uprising
#1600.1.1 = {
#	revolt = { }
#}
#1610.1.1 = {
#	controller = TUR
#}
#1623.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 0
#	}
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	revolt = { }
#	controller = TUR
#} # Murad tries to quell the corruption
