# 1302 - Circassia

owner = ABZ
controller = ABZ
add_core = ABZ

capital = "Maas"
trade_goods = lumber
culture = abazin
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 65.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "fur_low"
		duration = -1
	}
}
1324.1.1 = {
	add_core = OSS
}
#1505.1.1 = {
#	add_core = PER
#}
#1520.1.1 = {
##	owner = TUR
##	controller = TUR
##	add_core = TUR
#}
#1570.1.1 = {
#	religion = sunni
#}
#1829.7.21 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} # Treaty of Adrianople
