# No previous file for Shapsug

owner = SHP
controller = SHP
add_core = SHP

capital = "Tuapse"
trade_goods = lumber
culture = circassian
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 65.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1444.1.1 = {
#	remove_core = GEO
#}
#1505.1.1 = {
#	#add_core = PER
#}
#1520.1.1 = {
##	owner = TUR
##	controller = TUR
##	add_core = TUR
#	remove_core = IME
#}
#1570.1.1 = {
#	religion = sunni
#}
#1829.7.21 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} # Treaty of Adrianople
