# 331 - Konya

owner = KAR
controller = KAR
add_core = KAR

capital = "Bolvadin"
trade_goods = livestock
culture = turkoman
religion = sunni

hre = no

base_tax = 7
base_production = 0
base_manpower = 1

is_city = yes
#marketplace = yes
#corporation_guild = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 } # more nomads
}
1200.1.1 = {
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 6 }
}
1356.1.1 = {
	set_province_flag = turkish_name
}
#1444.1.1 = {
#	add_core = TUR
#}
#1483.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1492.1.1 = {
#	remove_core = KAR
#} ###
#1500.3.3 = {
#	base_tax = 10
#	base_production = 2
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	controller = TUR
#}
