# 493 - Caribs

capital = "Caribs"
trade_goods = unknown
culture = arawak
religion = iocauna

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 9

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	#add_permanent_province_modifier = { name = barren_island duration = -1 }
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
}
#1493.1.1 = {
#	discovered_by = CAS
#	owner = CAS
#	controller = CAS
#	culture = castillian
#	religion = catholic
#	citysize = 750
#	capital = "Saint Thomas"
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # Christopher Columbus
#1500.1.1 = {
#	is_city = yes
#}
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#}
#1518.1.1 = {
#	add_core = SPA
#}
#1672.1.1 = {
#	discovered_by = DAN
#	owner = DAN
#	controller = DAN
#	culture = danish
#	religion = protestant
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#	remove_core = SPA
#	add_core = DAN
#} # "Danish West India and Guinea Company"
#1685.1.1 = { } # The Brandenburg American Company established a slave trading post
#1691.1.1 = {
#	capital = "Charlotte Amalie"
#} # Primary settlement
#1697.1.1 = {
#	add_core = DEN
#}
#1700.1.1 = { } # Highly dependent on slave labor
#1710.1.1 = { } # Legitimate trade began to increase
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}
