# 4942 - Kutur-Ogly

owner = WHI
controller = WHI
add_core = WHI

capital = "Kutur-Ogly"
trade_goods = wheat
culture = crimean
religion = sunni

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 60.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
	set_province_flag = coal
	set_province_flag = no_mines
}
1356.1.1 = {
	add_core = CRI
	add_permanent_claim = LIT
}
#1382.1.1 = {
#	add_core = GOL
#	owner = GOL
#	controller = GOL
#	remove_core = WHI
#}
#1427.1.1 = {
#	owner = CRI
#	controller = CRI
#	add_core = CRI
#	culture = crimean
#}
#1444.1.1 = {
#	remove_core = GOL
#}
#1501.1.1 = {
#	base_tax = 8
#	base_production = 1
#}
#1502.1.1 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#	remove_core = GOL
#	religion = orthodox
#	culture = ukrainian
#} # Final destruction of the Golden Horde
#1555.1.1 = {
#	owner = ZAZ
#	controller = ZAZ
#	add_core = ZAZ
#	remove_core = CRI
#	religion = orthodox
##	culture = ukrainian
#} # Fortified military camp, independent state
#1654.1.1 = {
#	add_core = RUS
#} # Treaty of Pereyaslav
#1709.7.8 = {
#	unrest = 6
#} # Persecuted by the Russians after Zaporizhia became an ally of Hetman
#1734.1.1 = {
#	unrest = 0
#}
#1735.2.1 = {
#	fort_14th = yes
#} # Russians established new forts to control the Cossacks
#1768.1.1 = {
#	unrest = 8
#} # Kolivshchyna rebellion, peasant uprising
#1769.1.1 = {
#	unrest = 0
#} # Suppressed by Polish and Russian troops
#1770.1.1 = {
#	capital = "Aleksandrovsk"
#} # Alexandrovskaya fortress, a central stronghold
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
#1775.5.7 = {
#	owner = RUS
#	controller = RUS
#} # Host disbanded by Empress Catherine II
