# 4944 - Paliessie

owner = KIE
controller = KIE
add_core = KIE

capital = "Vruchiy"
trade_goods = livestock
culture = ruthenian
religion = orthodox

hre = no

base_tax = 14
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
}
1356.1.1 = {
	add_permanent_claim = LIT
}
#1471.1.1 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#} # Incorporated into Lithuania
#1501.1.1 = {
#	base_tax = 18
#}
##1530.1.4 = {
##	culture = ukrainian
##}
#1569.6.6 = {
#	owner = POL
#	controller = POL
#	add_core = POL
#	remove_core = LIT
#} # Annexed to the crown of Poland before Union of Lublin
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#	remove_core = LIT
#} # Union of Lublin
#1649.2.1 = {
#	owner = ZAZ
#	controller = ZAZ
#	add_core = ZAZ
#}
#1654.1.1 = {
#	add_core = RUS
#} # Treaty of Pereyaslav
#1667.2.9 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#	remove_core = ZAZ
#} # Truce of Andrusovo
#1793.1.23 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} # Second partition of Poland
#1794.3.24 = {
#	unrest = 5
#} # Kosciuszko uprising, minimize the Russian influence
#1794.11.16 = {
#	unrest = 0
#}
#1795.1.1 = {
#	remove_core = PLC
#}
