# 499 - Galibi

capital = "Galibi"
trade_goods = unknown
culture = carib
religion = iocauna

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 2
native_hostileness = 9

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1502.6.15 = {
#	discovered_by = CAS
#	owner = CAS
#	controller = CAS
#	citysize = 450
#	culture = castillian
#	religion = catholic
#	capital = "Martinique"
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # Christopher Columbus
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	is_city = yes
#}
#1527.1.1 = {
#	add_core = SPA
#}
#1635.1.1 = {
#	owner = FRA
#	controller = FRA
#	remove_core = SPA
#	capital = "Saint-Pierre"
#	culture = french_colonial
#	religion = catholic
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # Colonized by France
#1660.1.1 = {
#	add_core = FRA
#}
#1794.1.1 = {
#	controller = GBR
#}
#1797.10.17 = {
#	controller = FRA
#} # End of the First Coalition
#1797.10.18 = {
#	controller = GBR
#}
#1802.10.1 = {
#	controller = FRA
#} # End of the Second Coalition
#1803.5.18 = {
#	controller = GBR
#}
## 1805.12.26 = {
##	controller = FRA
##} # End of the Third Coalition
## 1805.12.26 = {
##	controller = GBR
##}
#1807.10.24 = {
#	controller = FRA
#} # End of the Fourth Coalition
#1809.4.10 = {
#	controller = GBR
#}
#1809.10.14 = {
#	controller = FRA
#} # End of the Fifth Coalition
#1812.6.21 = {
#	controller = GBR
#}
#1814.4.11 = {
#	controller = FRA
#} # Treaty of Fontainebleu, Napoleon abdicates unconditionally
