# 501 - Barbados

capital = "Ichirouganaim"
trade_goods = unknown
culture = carib
religion = iocauna

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 2
native_hostileness = 9

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1536.1.1 = {
#	discovered_by = POR
#} # Pedro Campos
#1620.1.1 = {
#	owner = ENG
#	controller = ENG
#	culture = english
#	religion = protestant #anglican
#	citysize = 450
#	capital = "Barbados"
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # The British found the island uninhabited
#1628.1.1 = {
#	capital = "Bridgetown"
#	is_city = yes
#} # British settlers began to arrive. Under uninterrupted British control until 1966
#1645.1.1 = {
#	add_core = ENG
#}
#1650.1.1 = { } # Large numbers of Celts and Africans were transported to Barbados
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1816.4.14 = {
#	controller = REB
#} # Bussa's Rebellion
#1817.1.1 = {
#	controller = GBR
#}
