# 5012 - Bobo

owner = BWB
controller = BWB
add_core = BWB

capital = "Bobo"
trade_goods = millet
culture = senufo
religion = west_african_pagan

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 89 }
}
1356.1.1 = {
	add_core = BKE
}
#1520.1.1 = {
#	base_tax = 9
#}
