# 503 - Kachchh

owner = KAT
controller = KAT
add_core = KAT

capital = "Lakhiyarvira"
trade_goods = cotton
culture = kutchi
religion = hinduism

hre = no

base_tax = 11
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes
#workshop = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 50.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = alum
	add_permanent_province_modifier = {
		name = cutch_state
		duration = -1
	}
	set_province_flag = saltmarsh
}
1101.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = GUJ
	set_province_flag = add_local_autonomy_25
}
#1472.1.1 = {
#	owner = GUJ
#	controller = GUJ
#} #Conquered by Gujarat from Tribes
#1498.1.1 = {
#	discovered_by = POR
#}
#1510.1.1 = {
#	capital = "Bhuj"
#}
#1511.1.1 = {
#	base_tax = 14
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} #Sur Expansionism
#1545.1.1 = {
#	owner = SND
#	controller = SND
#} #Death of Sher Shah Sur
#1591.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} #Under some form of Mughal control, was raided from time to time by them since 1573
#1600.1.1 = {
#	discovered_by = TUR
#}
#1725.1.1 = {
#	owner = GAK
#	controller = GAK
#	add_core = GAK
#	remove_core = MUG
#}
#1741.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1802.1.1 = {
#	owner = KAT
#	controller = KAT
#	remove_core = GAK
#}
#1819.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = KAT
#}
