# 5048 - Maravehtepe

owner = ATB
controller = ATB
add_core = ATB

capital = "Maravehtepe"
trade_goods = wool #silk
culture = turkmeni
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 109 }
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = dates
}
1356.1.1 = {
	add_core = SDB
	add_core = MZA
}
#1366.6.1 = {
#	owner = SDB
#	controller = SDB
#}
#1374.1.1 = {
#	owner = ATB
#	controller = ATB
#}
#1382.1.1 = {
#	owner = TIM
#	controller = TIM
#	remove_core = ATB
#}
#1444.1.1 = {
#	owner = KTD
#	controller = KTD
#	add_core = KTD
#	remove_core = SDB
#	remove_core = MZA
#	remove_core = TIM
#} # Shaybanids break free from the Timurids
#1458.1.1 = {
#	controller = QAR
#	revolt = { }
#} # Qara Quyunlu
#1459.1.1 = {
#	controller = KTD
#}
#1501.1.1 = {
#	base_tax = 11
#}
#1505.1.1 = {
#	controller = SHY
#}
#1507.7.1 = {
#	owner = SHY
#	#add_core = SHY
#} # Conquered by Muhammad Shaybani
#1510.1.1 = {
#	controller = SAM
#}
#1511.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#	remove_core = QAR
#	religion = shiite
#	fort_14th = yes
#	#courthouse = yes
#} # Safawids "form persia"
#1530.1.1 = {
#	add_claim = BUK
#}
#1550.1.1 = {
#	discovered_by = TUR
#}
#1677.1.1 = {
#	discovered_by = FRA
#}
#1720.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#		size = 1
#	}
#}
#1730.1.1 = {
#	controller = PER
#	revolt = { }
#}
#1747.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 1
#	}
#}
#1760.1.1 = {
#	controller = PER
#	revolt = { }
#} #Karim Khan
