# 505 - Sehwan

owner = SND
controller = SND
add_core = SND

capital = "Sehwan"
trade_goods = cotton
culture = sindhi
religion = sunni

hre = no

base_tax = 10
base_production = 2
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 74 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = sugar
	set_province_flag = salt
}
#1362.1.1 = {
#	owner = DLH
#	controller = DLH
#}
#1388.1.1 = {
#	owner = SND
#	controller = SND
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 12
#	base_production = 3
#}
#1520.7.1 = {
#	controller = KAB
#} # Arghuns
#1521.1.1 = {
#	controller = SND
#	add_permanent_claim = MUG
#} # Arghuns + tag change
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur Expansionism
#1545.1.1 = {
#	owner = SND
#	controller = SND
#} # Sher Shah dies
#1591.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1600.1.1 = {
#	discovered_by = TUR
#}
#1739.1.1 = {
#	owner = SND
#	controller = SND
#	remove_core = MUG
#}
#1768.1.1 = {
#	capital = "Hyderabad"
#}
#1839.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
