# 5073 - Basiani

owner = GEO
controller = GEO
add_core = GEO
add_claim = ARM
add_claim = QAR

capital = "Basiani"
trade_goods = wool
culture = medieval_armenian
religion = oriental

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = byzantine
discovered_by = western

450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3 }
}
#1393.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1408.1.1 = {
#	controller = QAR
#}
#1409.1.1 = {
#	owner = QAR
#}
#1431.1.1 = {
#	owner = GEO
#	controller = GEO
#}
#1466.1.1 = {
#	owner = SMT
#	controller = SMT
#	add_core = SMT
#	remove_core = GEO
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	add_permanent_claim = TUR
#} #Ruled by local Turkish Beys
#1550.1.1 = {
#	fort_14th = yes
#}
#1551.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_claim = TUR
#}
#1600.1.1 = {
#	religion = sunni
#}
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha
#1659.1.1 = {
#	controller = TUR
#}
