# 5077 - Ergani

owner = ERZ
controller = ERZ
add_core = ERZ
add_core = QAR
add_core = AKK
add_claim = ATQ

capital = "Ergani"
trade_goods = wax
culture = medieval_armenian
religion = shiite

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 45.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = "kurdish_princelings"
		duration = -1
	}
	set_province_flag = wine
}
#1380.1.1 = {
#	owner = ERZ
#	controller = ERZ
#	remove_core = JAI
#}
#1393.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#} # Timur takes control of Sivas
#1406.1.1 = {
#	owner = AKK
#	controller = AKK
#} # Independence granted by Tamerlane
#1444.1.1 = {
#	remove_core = JAI
#}
#1453.1.1 = {
#	discovered_by = western
#}
#1500.3.3 = {
#	base_tax = 8
#}
#1507.1.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	add_core = PER
#	remove_core = SAM
#} # Safawids "form persia"
#1513.1.1 = {
#	controller = TUR
#}
#1615.1.1 = {
#	base_tax = 3
#	base_production = 3
#} #The Decentralizing Effect of the Provincial System
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1756.1.1 = {
#	culture = kurdish
#	religion = sunni
#}
