# 508 - Charsadda

owner = MUL
controller = MUL
add_core = MUL

capital = "Charsadda"
trade_goods = wheat
culture = balti
religion = sunni

hre = no

base_tax = 30
base_production = 2
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
#warehouse = yes
# #farm_estate = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = chitral_state
		duration = -1
	}
	set_province_flag = gold
	set_province_flag = saffron
}
1356.1.1 = {
	add_core = KAB
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1398.8.1 = {
#	owner = MUL
#	controller = MUL
#}
#1414.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = MUL
#}
#1437.1.1 = {
#	owner = MUL
#	controller = MUL
#	add_core = MUL
#	remove_core = PUN
#	remove_core = DLH
#} # Captured by Langas and separated from Sultanate
#1444.1.1 = {
#	owner = KTD
#	controller = KTD
#	remove_core = TIM
#	remove_core = KAB
#	add_core = DUR
#} # Shaybanids break free from the Timurids
#1461.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1469.8.27 = {
#	owner = DUR
#	controller = DUR
#}
#1504.6.1 = {
#	controller = TIM
#	owner = TIM
#} #Conquered by Babur
#1511.1.1 = {
#	base_tax = 40
#	base_production = 2
#}
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = TIM
#} # Battle of Panipat & Tag Change
#1550.1.1 = {
#	religion = sunni
#}
#1566.6.1 = {
#	revolt = { }
#	owner = KAB
#	controller = KAB
#} #Independent of Mughals for a long while
#1585.1.1 = {
#	controller = MUG
#} # Man Singh occupies Kabulistan after death of Mirza Hakim
#1585.2.1 = {
#	owner = MUG
#} # Annexed into empire again
#1672.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#	}
#} # Widespread tribal uprisings
#1675.1.1 = {
#	controller = MUG
#	revolt = { }
#} # End of uprisings
#1677.1.1 = {
#	discovered_by = FRA
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1737.1.1 = {
#	controller = PER
#}
#1739.5.1 = {
#	owner = PER
#} # Captured by Persia, Nadir Shah
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#} # Ahmad Shah established the Durrani empire
#
