# 5082 - Ténenkou

owner = MAL
controller = MAL
add_core = MAL

capital = "Tenenkou"
trade_goods = rice
culture = bozo
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 15.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 26 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 11.2 }
	set_key = { lhs = settlement_score_progress_preset value = 51 }
	set_province_flag = cashcrop
}
1356.1.1 = {
	add_core = JNN
}
#1528.1.1 = {
#	base_tax = 8
#}
