# 5085 - Gurunsi

owner = GRS
controller = GRS
add_core = GRS

capital = "Lào"
trade_goods = millet
culture = mossi
religion = west_african_pagan

hre = no

base_tax = 12
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {	
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 18 }
}
#1520.1.1 = {
#	base_tax = 13
#	base_production = 4
#	base_manpower = 2
#	#workshop = yes
#}
