# 5102 - Djelfa

owner = TLE
controller = TLE
add_core = TLE

capital = "Bou Saada"
trade_goods = unknown
culture = berber
religion = sunni

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 55.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
#1521.1.1 = {
#	owner = ALG
#	controller = ALG
#	add_core = ALG
#}
#1672.1.1 = {
#	owner = ALG
#	controller = ALG
#	add_core = ALG
#}
#1852.1.1 = {
#	owner = FRA
#	controller = FRA
#}
