# 513 - Tonga

capital = "Tonga"
trade_goods = unknown # fish
culture = polynesian
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 2
native_hostileness = 9

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 19.247 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
	#add_permanent_province_modifier = { name = remote_island duration = -1 }
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1616.1.1 = {
#	discovered_by = NED
#} # Discovered by Willem Schouten
#1773.1.1 = {
#	discovered_by = GBR
#} # Visited by James Cook
