#58 - Anhalt

owner = ANH
controller = ANH
add_core = ANH

capital = "Dessau"
trade_goods = wheat
culture = low_saxon
religion = catholic

hre = yes

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#workshop = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 6 }
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = TN_RiverJoint
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1529.1.1 = {
#	religion = protestant
#}
#1547.1.1 = {
#	unrest = 2
#} # Wolfgang is placed under the ban by Charles V
#1552.1.1 = {
#	unrest = 0
#} # Wolfgang bought his land back
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 52.801 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 54.801 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 39.634 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 47.718 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 50.801 }
	set_key = { lhs = starting_urban_pop_1500 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 59.101 }
	set_key = { lhs = starting_urban_pop_1550 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 65.902 }
	set_key = { lhs = starting_urban_pop_1600 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 49.684 }
	set_key = { lhs = starting_urban_pop_1650 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 56.740 }
	set_key = { lhs = starting_urban_pop_1700 value = 23.250 }
	set_key = { lhs = starting_rural_pop_1750 value = 64.796 }
	set_key = { lhs = starting_urban_pop_1750 value = 27.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 76.755 }
	set_key = { lhs = starting_urban_pop_1800 value = 34.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 111.133 }
	set_key = { lhs = starting_urban_pop_1850 value = 55.000 }
}