# 521 - Panipat
#MEIOU-FB India 1337+ mod Aug 08

owner = DLH
controller = DLH
add_core = DLH

capital = "Paanipat"
trade_goods = wheat
culture = haryanvi
religion = hinduism

hre = no

base_tax = 27
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 70 }
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = sugar
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	add_core = PTA
}
#1398.8.1 = {
#	revolt = { }
#	controller = TIM
#}
#1443.1.1 = {
#	#revolt = { type = pretender_rebels size = 4 leader = "Bahlul Lodi" }
#	controller = PTA
#	add_core = PTA
#	owner = PTA
#	remove_core = MUL
#} # First revolt of Bahlul Lodi
#1445.1.1 = {
#	controller = DLH
#	revolt = { }
#} # Bahlul Lodi returns to the Punjab
#1447.1.1 = {
#	#revolt = { type = pretender_rebels size = 5 leader = "Bahlul Lodi" }
#	controller = PTA
#} # Second revolt of Bahlul Lodi
#1451.4.20 = {
#	controller = DLH
#	owner = DLH
#	#remove_core = PTA
#	revolt = { }
#} # Final triumph of the Lodi
#1511.1.1 = {
#	base_tax = 34
#}
#1526.2.1 = {
#	controller = TIM
#} # Babur's invasion
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Battle of Panipat
#1530.1.1 = {
#	add_core = TRT
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1540.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} # Sher Shah Conquers Delhi
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = BNG
#} # Death of Islam Shah Sur, Suri empire split
#1555.7.23 = {
#	owner = MUG
#	controller = MUG
#} # Humayun Returns
#1556.10.7 = {
#	controller = DLH
#} # Hemu
#1556.11.5 = {
#	controller = MUG
#} # Second battle of Panipat
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1762.1.1 = {
#	owner = PUN
#	controller = PUN
#	add_core = PUN
#} # Sikhs
#1784.1.1 = {
#	owner = GWA
#	controller = GWA
#} # The Marathas
#1803.1.1 = {
#	owner = GBR
#	controller = GBR
#}
