# 522 - Meratha

owner = DLH
controller = DLH
add_core = DLH

capital = "Meratha"
trade_goods = cotton
culture = hindustani
religion = hinduism

hre = no

base_tax = 49
base_production = 3
base_manpower = 5

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
#marketplace = yes
#workshop = yes
#warehouse = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 70 }
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = sugar
}
#1414.1.1 = {
#	remove_core = MUL
#}
#1444.1.1 = {
#	add_core = PTA
#}
#1451.4.20 = {
#	remove_core = PTA
#}
#1511.1.1 = {
#	base_tax = 64
#}
#1526.2.1 = {
#	controller = TIM
#} # Babur's invasion
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Battle of Panipat
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	add_core = TRT
#}
#1540.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} # Sher Shah Conquers Delhi
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = BNG
#} #Death of Islam Shah Sur, Suri empire split
#1555.7.23 = {
#	owner = MUG
#	controller = MUG
#} # Humayun Returns
#1556.10.7 = {
#	controller = DLH
#} # Hemu
#1556.11.5 = {
#	controller = MUG
#} #Aftermath to second battle of Panipat
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1739.1.1 = {
#	owner = RMP
#	controller = RMP
#	remove_core = MUG
#} # Rohilkandh
#1757.1.1 = {
#	owner = ODH
#	controller = ODH
#} # Oudh
#1761.1.1 = {
#	owner = RMP
#	controller = RMP
#} # Rohilkandh independent
#1794.1.1 = {
#	owner = ODH
#	controller = ODH
#} # Oudh
#1801.1.1 = {
#	owner = GBR
#	controller = GBR
#}
