# 5223 - Bengo

capital = "Bengo"
trade_goods = unknown
culture = mbundu
religion = bantu_pagan

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 40
native_ferocity = 4.5
native_hostileness = 9

discovered_by = central_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = salt
}
#1484.1.1 = {
#	discovered_by = POR
#} # Diogo Cão
#1587.1.1 = {
#	owner = POR
#	controller = POR
#	religion = catholic
#	culture = portuguese
#	citysize = 100
#	capital = "Benguela velha"
#	trade_goods = unknown
#	set_province_flag = mined_goods
#	set_province_flag = salt
#}
#1612.1.1 = {
#	add_core = POR
#	is_city = yes
#}