# 5225 - Kham Kheut

owner = LXA
controller = LXA
add_core = LXA

capital = "Kham Kheut"
trade_goods = rice
culture = laotian
religion = ban_phi

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
}
#1478.1.1 = {
#	owner = DAI
#	controller = DAI
#	change_province_name = "Ngoc Ma"
#}
#1527.6.15 = {
#	owner = ANN
#	controller = ANN
#	add_core = ANN
#} # Rebellion starts again
#1545.1.1 = {
#	owner = TOK
#	controller = TOK
#	add_core = TOK
#} # Restoriationist
#1707.1.1 = {
#	owner = VIE
#	controller = VIE
#	add_core = VIE
#	remove_core = LXA
#	remove_core = TOK
#	remove_core = ANN
#	fort_14th = yes
#} # Declared independent, Lan Xang was partitioned into 4 kingdoms; Vientiane, Champasak & Luang Prabang + Muang Phuan
##1713.1.1 = {
##	owner = CHK
##	controller = CHK
##	add_core = CHK
##	remove_core = VIE
##}
#1811.1.1 = {
#	unrest = 5
#} # The Siamese-Cambodian Rebellion
#1812.1.1 = {
#	unrest = 0
#}
#1829.1.1 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	unrest = 0
#} # Annexed by Siam
#1893.1.1 = {
#	owner = FRA
#	controller = FRA
#	unrest = 0
#}
