# 5230 - Ezorongondo

capital = "Ezorongondo"
trade_goods = unknown
culture = khoisan
religion = bantu_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 0.5
native_hostileness = 0

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1485.1.1 = {
#	discovered_by = POR
#} # Bartolomeu Dias
