# 5240 - Waikeri

capital = "Waikeri"
trade_goods = unknown
culture = arawak
religion = chiminigagua

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
#1498.1.1 = {
#	discovered_by = CAS
#} # Christopher Columbus
#1525.1.1 = {
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	religion = catholic
#	citysize = 550
#	capital = "Isla Margarita"
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # Christopher Columbus
#1700.1.1 = {
#	is_city = yes
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = VNZ
#	culture = colombian
#}
#1811.7.5 = {
#	owner = VNZ
#	controller = VNZ
#} # Venezuela declared its independence
#1812.7.25 = {
#	owner = SPA
#	controller = SPA
#} # The revolutionary army is defeated
#1813.8.7 = {
#	owner = VNZ
#	controller = VNZ
#} # The Second Republic of Venezuela is established
#1814.1.1 = {
#	owner = SPA
#	controller = SPA
#} # The end of the second republic
#1819.12.17 = {
#	owner = COL
#	controller = COL
#	add_core = COL
#	remove_core = SPA
#} # The establishment of Gran Colombia
#1830.1.13 = {
#	owner = VNZ
#	controller = VNZ
#	add_core = VNZ
#}
#1831.11.19 = {
#	remove_core = COL
#} #Gran Colombia dismantled
