# 5242 - Al Mukha

owner = YEM
controller = YEM
add_core = YEM

capital = "Al Mukha"
trade_goods = wheat
culture = yemeni
religion = sunni

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes

discovered_by = ADA
discovered_by = KIL
discovered_by = MKU
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = coffee
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1465.1.1 = {
#	trade_goods = coffee
#}
#1524.1.1 = {
#	discovered_by = POR
#}
#1530.8.1 = {
#	add_claim = TUR
#}
#1567.1.1 = {
#	unrest = 4
#} # Revolt against the Ottomans
#1570.1.1 = {
#	unrest = 0
#}
#1597.9.1 = {
#	unrest = 5
#} # Qasimi state, revolt against the Ottomans
#1602.1.1 = {
#	unrest = 0
#}
##1636.1.1 = {
##	owner = YEM
##	controller = YEM
##	remove_core = TUR
##}
