# 5243 - Debal

owner = SND
controller = SND
add_core = SND

capital = "Debal"
trade_goods = cotton
culture = sindhi
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 4 }
}
#1498.1.1 = {
#	discovered_by = POR
#}
#1520.7.1 = {
#	controller = KAB
#	add_permanent_claim = MUG
#} # Arghuns
#1521.1.1 = {
#	controller = SND
#	culture = sindhi
#} # Arghuns + tag change
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur Expansionism
#1545.1.1 = {
#	owner = SND
#	controller = SND
#} # Sher Shah dies
#1591.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1600.1.1 = {
#	discovered_by = TUR
#}
##Shah Jahan Mosque
#1739.1.1 = {
#	owner = SND
#	controller = SND
#	remove_core = MUG
#}
#1839.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
