# 525 - Ajamer

owner = NAG
controller = NAG
add_core = NAG

capital = "Ajamer"
trade_goods = millet
culture = dhundari
religion = hinduism

hre = no

base_tax = 11
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
fort_14th = yes #lone Delhi holdout in Rajastan

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = mined_goods
	set_province_flag = lead
	set_province_flag = copper
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = MEW
	#unrest = 10
}
#1365.1.1 = {
#	owner = MEW
#	controller = MEW
#}
#1390.1.1 = {
#	add_core = MEW
#	remove_core = DLH
#}
##1530.1.1 = {
##	owner = MUG
##	controller = MUG
##} # Mughal Conquest
#1511.1.1 = {
#	base_tax = 14
#	base_production = 2
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1540.1.1 = {
#	owner = MAW
#	controller = MAW
#} # Rajput again after the fall of Delhi
#1543.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Conquered by Sher Shah Sur
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#} # Split of Suri Empire
#1558.1.1 = {
#	controller = MUG
#}
#1558.2.1 = {
#	owner = MUG
#}
#1608.2.1 = {
#	add_core = MUG
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.1.1 = {
#	controller = MEW
#} # Independent
#1707.3.1 = {
#	owner = MAW
#	controller = MAW
#	remove_core = MUG
#} # Independent
#1707.5.12 = {
#	discovered_by = GBR
#}
#1756.1.1 = {
#	owner = GWA
#	controller = GWA
#	add_core = GWA
#} # Independent
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#}
