# 5254 - Benga

owner = MAL
controller = MAL
add_core = MAL

capital = "Benga"
trade_goods = rice
culture = dogon
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 11.2 }
	set_key = { lhs = settlement_score_progress_preset value = 51 }
}
1356.1.1 = {
	add_core = JNN
}
#1528.1.1 = {
#	base_tax = 8
#}
