# 5268 - Anago

owner = EGB
controller = EGB
add_core = EGB

capital = "Anago"
trade_goods = millet
culture = yorumba
religion = odinala

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = kola
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1472.1.1 = {
#	discovered_by = POR
#}
