# 5273 - Cozumel

owner = ECB
controller = ECB
add_core = ECB

capital = "Cozumel"
trade_goods = cotton
culture = yucatecan
religion = mayan

hre = no

base_tax = 32
base_production = 2
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	#Features
	set_province_flag = TN_Natural_Major
	set_province_flag = TN_Harbour_Important
	set_key = { lhs = starting_rural_pop_1350 value = 7.500 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_province_flag = cacao
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1546.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Cancun"
#} #Pedro de Alvanado
#1571.1.1 = {
#	add_core = SPA
#}
#1596.1.1 = {
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
