# 5278 Putùn

owner = PTC
controller = PTC
add_core = PTC

capital = "Putun"
trade_goods = maize
culture = yokotan
religion = mayan

is_city = yes
hre = no

base_tax = 15
base_production = 0
base_manpower = 0

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = Infra_Pathing value = 2 }
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_province_flag = cacao
	set_province_flag = seasalt
	set_province_flag = TN_Minor
	set_key = { lhs = starting_rural_pop_1350 value = 10.000 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1546.1.1 = {
#	owner = SPA
#	controller = SPA
#} #Pedro de Alvanado
#1571.1.1 = {
#	add_core = SPA
#}
#1596.1.1 = {
#	religion = catholic
#	capital = "Calakmul"
#}
#1750.1.1 = {
#	add_core = MEX
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
