# 528 - Ranathambhaur

owner = MEW
controller = MEW
add_core = MEW

capital = "Ranathambhaur"
trade_goods = opium
culture = harauti
religion = hinduism

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 70 }
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	#add_core = DLH
	add_core = HDT
	unrest = 3
	set_province_flag = add_local_autonomy_25
}
#1433.1.1 = {
#	owner = MEW
#	controller = MEW
#	remove_core = DLH
#	unrest = 0
#}
#1473.1.1 = {
#	owner = HDT
#	controller = HDT
#	remove_core = MEW
#	unrest = 0
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1530.1.1 = {
#	add_claim = GUJ
#}
#1530.1.2 = {
#	add_permanent_claim = MUG
#}
#1532.1.1 = {
#	owner = GUJ
#	controller = GUJ
#} # Conquered by Ahmad Shahis
#1535.1.1 = {
#	controller = HDT
#} # Mughal campaign
#1537.1.1 = {
#	owner = HDT
#	controller = HDT
#} # Reverts to Gujarati control and granted independence
#1543.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Conquered by Sher Shah Sur
#1545.5.22 = {
#	owner = HDT
#	controller = HDT
#} # Death of Sher Shah, governor declares independence
#1561.3.1 = {
#	controller = MUG
#} # Pir Mohammad Khan
#1561.8.1 = {
#	controller = HDT
#} # Baz Bahadur regains control as Pir Mohammad Khan is recalled
#1562.3.1 = {
#	controller = MUG
#} # Reconquered by Akbar
#1562.6.1 = {
#	owner = MUG
#} # Annexed by Mughal Empire
#1564.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by Akbar
#1564.2.1 = {
#	controller = REB
#	revolt = {
#		type = noble_rebels
#	}
#} # Revolt of Uzbek commanders in Malwa
#1565.1.1 = {
#	controller = MUG
#	revolt = { }
#} # Revolt beaten down
#1612.6.1 = {
#	add_core = MUG
#}
#1736.1.1 = {
#	owner = GWA
#	controller = GWA
#	remove_core = MUG
#} # Marathas
