# 5292 - Gimhathiththa / Matara

owner = KTH
controller = KTH
add_core = KTH

capital = "Gimhathiththa" #"Matara"
trade_goods = tea
culture = sinhala
religion = theravada

hre = no

base_tax = 12
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#temple = yes

discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = spices
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
1249.1.1 = {
	set_province_flag = Prod_StartUpMetal
} # site of Tissamaharama
#1505.1.1 = {
#	discovered_by = POR
#} # Francisco de Almeida
#1511.1.1 = {
#	base_tax = 17
#	base_production = 1
#	base_manpower = 1
#}
#1517.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#}
#1542.1.1 = {
#	add_core = POR
#}
#1660.1.1 = {
#	owner = NED
#	controller = NED
#	remove_core = POR
#	#capital = "Kandy"
#} # Dutch control
#1685.1.1 = {
#	add_core = NED
#}
#1799.8.1 = {
#	controller = GBR
#} # Occupied by England
#1802.3.25 = {
#	owner = GBR
#	add_core = GBR
#	remove_core = NED
#} # Treaty of Amiens
