# No previous file for Kanyakumari

owner = TRV
controller = TRV
add_core = TRV

capital = "Kanyakumari"
trade_goods = pepper
culture = malayalam
religion = hinduism

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = austranesian
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = spices
	# Features
	set_province_flag = TN_Natural_Minor
}
#1405.1.1 = {
#	discovered_by = chinese
#	discovered_by = japanese
#	discovered_by = tibetan
#}
#1498.5.20 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 22
#}
#1565.7.1 = {
#	owner = MAD
#	controller = MAD
#	add_core = MAD
#	unrest = 4
#}
#1570.1.1 = {
#	unrest = 0
#}
#1600.1.1 = {
#	discovered_by = ENG
#	discovered_by = FRA
#	discovered_by = NED
#}
#1662.1.1 = {
#	controller = NED
#	owner = NED
#}
#1729.1.1 = {
#	owner = TRV
#	controller = TRV
#}
