# 531 - Goy

owner = BAH
controller = BAH
add_core = BAH

capital = "Goy"
trade_goods = pepper
culture = konkani
religion = hinduism

hre = no

base_tax = 11
base_production = 4
base_manpower = 1

is_city = yes
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes

discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = iron
	set_province_flag = spices
}
1249.1.1 = {
	set_province_flag = Prod_StartUpMetal
} # Karnataka sites
1347.8.3 = {
	add_core = BIJ
}
#1380.1.1 = {
#	owner = VIJ
#	controller = VIJ
#	add_core = BIJ
#}
#1469.1.1 = {
#	controller = BAH
#}
#1470.1.1 = {
#	owner = BAH
#	remove_core = VIJ
#} # Conquered by the Bahmani sultans
#1490.1.1 = {
#	owner = BIJ
#	controller = BIJ
#	add_core = BIJ
#	remove_core = BAH
#} # The Breakup of the Bahmani sultanate
#1502.1.1 = {
#	discovered_by = POR
#} #FB was: 1498.1.1
##1510.1.1 = {
##	set_country_flag = TP_trading_post
##}
#1510.1.1 = {
#	owner = POR
#	controller = POR
#	capital = "Goa"
#	add_core = POR
#	remove_core = BIJ
#	fort_15th = yes
#	set_key = { lhs = Infra_Harbourage value = 3 }
#	#marketplace = no
#	#merchant_guild = yes
#	set_province_flag = TP_trading_post
#	#trading_post = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#} # Conquered by Afonso de Albuquerque
#1511.1.1 = {
#	base_tax = 15
#	base_production = 5
#}
#1518.1.1 = {
#	remove_core = BAH
#} # The breakup of the Bahmani sultanate
#1526.4.21 = {
#	remove_core = DLH
#} # Battle of Panipat
#1535.1.1 = {
#	add_core = POR
#}
#1580.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1596.2.1 = {
#	discovered_by = NED
#} # Cornelis de Houtman
#1600.1.1 = {
#	discovered_by = ottoman
#	discovered_by = ENG
#	discovered_by = FRA
#}
#1674.1.1 = {
#	add_core = MAR
#} # Maratha Empire
#1707.5.12 = {
#	discovered_by = GBR
#}
#1818.6.3 = {
#	remove_core = MAR
#}
