# 5310 - Jaalor

owner = MAW
controller = MAW
add_core = MAW

capital = "Jaalor"
trade_goods = wool
culture = marwari
religion = hinduism

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
#1438.1.1 = {
#	owner = MEW
#	controller = MEW
#	unrest = 5
#} # Conquered by Mewar after Rathore, Sisodiya cooperation breaks down in plots and murder.
#1444.1.1 = {
#	revolt = {
#		size = 1
#		type = nationalist_rebels
#		leader = "Jodha Rathore"
#	}
#} # During the period between 1438 and 1459 Jodha made several attempts to retake his ancestral lands.
#1459.1.1 = {
#	controller = MAW
#	owner = MAW
#	unrest = 0
#	revolt = { }
#} # Rathores restored.
#1511.1.1 = {
#	base_tax = 13
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1679.8.1 = {
#	controller = MUG
#} # The city is pillaged
#1681.1.1 = {
#	owner = MUG
#	add_core = MUG
#	unrest = 5
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.3.15 = {
#	controller = MEW
#} # Jodphur is recaptured & the Mughals are driven out
#1707.4.1 = {
#	controller = MAW
#	owner = MAW
#	unrest = 0
#} # Marwar independent
#1707.5.12 = {
#	discovered_by = GBR
#}
