# 5320 - Sonabhadra

owner = AHM
controller = AHM
add_core = AHM

capital = "Sonabhadra"
trade_goods = wool
culture = bhojpuri
religion = hinduism

hre = no

base_tax = 43
base_production = 0
base_manpower = 4

is_city = yes
#temple = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 66 }
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = coal
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
1356.1.1 = {
	add_core = TRT
}
#1394.1.1 = {
#	owner = AHM
#	controller = AHM
#} # Guessed date for independence from Delhi Sultanate
#1444.1.1 = {
#	add_core = DLH
#}
#1483.1.1 = {
#	owner = DLH
#	controller = DLH
#	add_core = DLH
#}
#1511.1.1 = {
#	base_tax = 55
#}
#1526.4.1 = {
#	controller = TIM
#} # Conquered by Babur
#1526.4.21 = {
#	controller = BNG
#}
#1530.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#}
#1530.1.2 = {
#	add_core = TRT
#}
#1538.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#	remove_core = DLH
#} # Sher Shah Triumphant
#1553.1.1 = {
#	owner = AHM
#	controller = AHM
#	remove_core = BNG
#} # Death of Islam Shah Sur, Suri empire split
#1561.5.1 = {
#	controller = MUG
#}
#1562.1.1 = {
#	owner = MUG
#}
#1622.1.1 = {
#	add_core = MUG
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1724.1.1 = {
#	owner = ODH
#	controller = ODH
#	add_core = ODH
#	remove_core = MUG
#} # Foundation of the Oudh dynasty
#1772.1.1 = {
#	unrest = 5
#} # Paharia revolt
#1780.1.1 = {
#	unrest = 7
#} # Revolt led by Tilka Manjhi
#1785.1.1 = {
#	unrest = 2
#}
#1794.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = ODH
#}
#1795.1.1 = {
#	unrest = 6
#} # Tamar revolt, Munda revolt
#1802.1.1 = {
#	unrest = 0
#}
#1819.1.1 = {
#	unrest = 7
#} # Munda revolt
#1820.1.1 = {
#	unrest = 0
#}
