# 534 - Kealikkeat / Kozhikode

owner = ZAM
controller = ZAM
add_core = ZAM

capital = "Kealikkeat"
trade_goods = lumber
culture = malayalam
religion = hinduism

hre = no

base_tax = 12
base_production = 5
base_manpower = 1

is_city = yes
#merchant_guild = yes
set_key = { lhs = Infra_Harbourage value = 3 }
set_key = { lhs = Infra_Amenities value = 3 }
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = austranesian
discovered_by = southeast_asian

450.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Major
	set_key = { lhs = pop_level value = 9 }
	set_province_flag = spices
}
1356.1.1 = {
	owner = ZAM
	controller = ZAM
	add_core = ZAM
}
#1376.1.1 = {
#	owner = ZAM
#	controller = ZAM
#}
#1498.5.20 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 17
#	base_production = 5
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1559.1.1 = {
#	owner = VIJ
#	controller = VIJ
#	add_core = VIJ
#} # Consolidation
#1565.7.1 = {
#	owner = ZAM
#	controller = ZAM
#} # The Vijayanagar empire collapses
#1600.1.1 = {
#	discovered_by = ottoman
#	discovered_by = ENG
#	discovered_by = FRA
#	discovered_by = NED
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1750.1.1 = {
#	owner = MYS
#	controller = MYS
#} # Tipu Sultan of Mysore captures Kozhikode
#1792.1.1 = {
#	owner = GBR
#	controller = GBR
#	capital = "Calicut"
#} # Third Anglo-Mysore War
#1842.1.1 = {
#	add_core = GBR
#}
