# 535 - Thiruvananthapuram / Thiruvithaamkoor

owner = TRV
controller = TRV
add_core = TRV

capital = "Thiruvananthapuram"
trade_goods = pepper
culture = malayalam
religion = hinduism

hre = no

base_tax = 19
base_production = 1
base_manpower = 1

is_city = yes

#temple = yes
#marketplace = yes
set_key = { lhs = TN_River value = 134 } # Kottapuram - Kolam
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = austranesian
discovered_by = southeast_asian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 8 }
	set_province_flag = spices
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1405.1.1 = {
#	discovered_by = chinese
#	discovered_by = japanese
#	discovered_by = tibetan
#	discovered_by = southeast_asian
#}
#1498.5.20 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 23
#	base_production = 2
#}
#1550.1.1 = {
#	capital = "Padmanabhapuram"
#}
#1565.7.1 = {
#	owner = MAD
#	controller = MAD
#	add_core = MAD
#	unrest = 4
#}
#1570.1.1 = {
#	unrest = 0
#}
#1600.1.1 = {
#	discovered_by = ENG
#	discovered_by = FRA
#	discovered_by = NED
#}
#1662.1.1 = {
#	controller = NED
#	owner = NED
#}
#1729.1.1 = {
#	owner = TRV
#	controller = TRV
#}
#1798.1.1 = {
#	capital = "Thiruvananthapuram"
#}
