# 5371 - hebei_area Guangping

owner = YUA
controller = YUA

capital = "Yongnian"
trade_goods = wheat
culture = hebei
religion = mahayana

hre = no

base_tax = 23
base_production = 1
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = coal
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
}
#1358.1.1 = {
#	owner = QIN
#	controller = QIN
#	add_core = QIN
#}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#	remove_core = CYU
#	remove_core = QIN
#}
#1520.2.2 = {
#	base_tax = 35
#	base_production = 0
#	base_manpower = 2
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
