# 5374 - hebei_area Shuntian

owner = YUA
controller = YUA

capital = "Zhuozhou"
trade_goods = wheat
culture = yanyun
religion = mahayana

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 3 }
set_key = { lhs = Infra_Irrigation value = 1 }
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 103 }
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 5.5 }
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 18
#	base_production = 0
#	base_manpower = 1
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
