# 538 - Madurai

owner = MAD
controller = MAD
add_core = MAD

capital = "Madurai"
trade_goods = pepper
culture = tamil
religion = hinduism

hre = no

base_tax = 17
base_production = 6
base_manpower = 2

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
#corporation_guild = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	# Commercial
	set_province_flag = TN_Major
	set_key = { lhs = pop_level value = 8 }
	set_province_flag = pocket_province
}
#1378.1.1 = {
#	owner = VIJ
#	controller = VIJ
#}
#1405.1.1 = {
#	discovered_by = chinese
#discovered_by = japanese
#discovered_by = tibetan
#discovered_by = southeast_asian
#}
#1428.1.1 = {
#	add_core = VIJ
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 25
#	base_production = 4
#}
#1530.1.1 = {
#	#owner = MAD
#	#controller = MAD
#	#remove_core = VIJ
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1565.7.1 = {
#	owner = MAD
#	controller = MAD
#} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
#1736.4.1 = {
#	owner = KRK
#	controller = KRK
#	add_core = KRK
#	remove_core = MAD
#}
#1752.1.1 = {
#	owner = MYS
#	controller = MYS
#	add_core = MYS
#}
#1799.1.1 = {
#	owner = GBR
#	controller = GBR
#} # British
#1849.1.1 = {
#	add_core = GBR
#}
