# 5394 - jiangsu_area nantong

owner = YUA
controller = YUA

capital = "Wan'an"
trade_goods = rice
culture = ganyu
religion = mahayana

hre = no

base_tax = 36
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 123 }
	set_key = { lhs = pop_level value = 6.5 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1320.1.1 = {
	add_core = YUA
	remove_core = SNG
}
1353.1.1 = {
	add_core = DAA
	controller = DAA
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = ZOU
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 21
#	base_production = 0
#	base_manpower = 2
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
