# 5409 - zhejiang_area dongyang

owner = YUA
controller = YUA

capital = "Dongyang"
trade_goods = rice
culture = wunan
religion = mahayana

hre = no

base_tax = 53
base_production = 0
base_manpower = 2

is_city = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	add_core = MNG
}
1356.1.1 = {
	owner = MNG
	controller = MNG
}
#1369.3.17 = {
#	remove_core = ZOU
#}
#1520.2.2 = {
#	base_tax = 83
#	base_manpower = 4
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
