# 5439 Hakka

owner = YUE
controller = YUE

capital = "Liánzhou"
trade_goods = cotton
culture = yaozu
religion = mahayana

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = iron
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#	remove_core = YUE
#}
#1520.2.2 = {
#	base_tax = 20
#	base_manpower = 1
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
