# 5440 - guangdong_area dongguan

owner = YUE
controller = YUE

capital = "Dongguan"
trade_goods = sugar
culture = yueyu
religion = mahayana

hre = no

base_tax = 29
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = indian

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 96 }
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_RiverSea
	set_key = { lhs = pop_level value = 7 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
}
#1368.1.1 = {
#	controller = MNG
#	owner = MNG
#	add_core = MNG
#	remove_core = YUE
#	remove_core = YUA
#}
#1511.1.1 = {
#	discovered_by = POR
#}
#1520.2.2 = {
#	base_tax = 45
#	base_manpower = 3
#}
#1662.1.1 = {
#	owner = YUE
#	controller = YUE
#	add_core = YUE
#	remove_core = MNG
#}# Shang Kexi appointed as viceroy
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1680.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = YUE
#}
