# 5445 Qiannan

owner = YUA
controller = YUA

capital = "Sicheng"
trade_goods = indigo
culture = zhuang
religion = bimoism

hre = no

base_tax = 16
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = tin
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = LNG
}
1351.1.1 = {
	owner = ZHN
	controller = ZHN
	add_core = ZHN
}
#1375.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = ZHN
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 23
#	base_manpower = 2
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
