# 5447 Liupanshui

owner = YUA
controller = YUA

capital = "Bozhou"
trade_goods = rice
culture = miao
religion = bimoism

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_province_flag = coal
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = tea
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = JCH
}
1351.1.1 = {
	owner = DXI
	controller = DXI
	add_claim = DXI
}
#1359.1.1 = {
#	owner = XIA
#	controller = XIA
#	add_core = XIA
#}
#1371.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = DXI
#	remove_core = XIA
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 20
#	base_manpower = 1
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
