# 5450 Longan

owner = QIN
controller = XIA

capital = "Pingwu"
trade_goods = wool
culture = bashu
religion = mahayana

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tea # includes small-scale spice production
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1356.1.1 = {
	owner = SHU
	controller = SHU
	add_core = SHU
}
#1360.1.1 = {
#	owner = XIA
#	controller = XIA
#	add_core = XIA
#}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = SHU
#	remove_core = XIA
#	remove_core = YUA
#}
#1490.1.1 = {
#	culture = jingchu
#}
#1520.2.2 = {
#	base_tax = 12
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
