# 5484 Zhangjiakou

owner = YUA
controller = YUA

capital = "Yuzhou"
trade_goods = wool
culture = yanyun
religion = mahayana

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_province_flag = iron
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = great_wall_ruins
		duration = -1
	}
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 18
#	base_manpower = 1
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
