#551 - Saraguja

owner = SRG
controller = SRG

capital = "Saraguja"
trade_goods = cotton
culture = chhattisgarhi
religion = adi_dharam

hre = no

base_tax = 28
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
1356.1.1 = {
	add_core = SRG
}
#1511.1.1 = {
#	base_tax = 35
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1741.1.1 = {
#	controller = MAR
#} #Maratha expansion
#1743.1.1 = {
#	owner = BHO
#	controller = BHO
#	add_core = BHO
#	remove_core = MUG
#} # The Marathan Empire
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#}
