# 5500 Weichu

owner = DLI
controller = DLI

capital = "Chuxiong"
trade_goods = sandal
culture = yizu
religion = bimoism

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = spices # includes tea and pepper
	set_province_flag = salt
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = DLI
	controller = DLI
	add_core = DLI
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#}
#1520.2.2 = {
#	base_tax = 14
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
