# 5505 jianyang

owner = YUA
controller = YUA

capital = "Yang'an"
trade_goods = carmine
culture = bashu
religion = mahayana

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = salt
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = DXI
	controller = DXI
	add_core = DXI
}
#1359.1.1 = {
#	owner = XIA
#	controller = XIA
#	add_core = XIA
#}
#1371.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = DXI
#	remove_core = XIA
#	remove_core = YUA
#}
#1520.2.2 = {
#	culture = jingchu
#	base_tax = 18
#	base_manpower = 1
#}
#1662.1.1 = {
#	owner = CMN
#	controller = CMN
#	add_core = CMN
#	remove_core = MNG
#}# Geng Jingzhong appointed as viceroy
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1680.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = CMN
#}
