# 5506 mianyang

owner = XIA
controller = XIA

capital = "Mianzhou"
trade_goods = rice
culture = bashu
religion = mahayana

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = spices # includes tea and pepper
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1356.1.1 = {
	owner = SHU
	controller = SHU
	add_core = SHU
}
#1360.1.1 = {
#	owner = XIA
#	controller = XIA
#	add_core = XIA
#}
#1368.1.1 = {
#	controller = MNG
#	owner = MNG
#	add_core = MNG
#	remove_core = YUA
#	remove_core = SHU
#	remove_core = XIA
#}
#1510.1.1 = {
#	culture = jingchu
#}
#1520.2.2 = {
#	base_tax = 9
#}
#1662.1.1 = {
#	owner = CMN
#	controller = CMN
#	add_core = CMN
#	remove_core = MNG
#}# Geng Jingzhong appointed as viceroy
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1680.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = CMN
#}
