# 5515 - Chinautla

#owner = PIP
#controller = PIP
#add_core = PIP

capital = "Chinautla"
trade_goods = pepper #pepper
culture = pipil
religion = nahuatl

hre = no

base_tax = 11
base_production = 0
base_manpower = 2

#workshop = yes
#marketplace = yes
#temple = yes

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = mined_goods
	set_province_flag = obsidian
	set_province_flag = dyes
	set_province_flag = tribals_control_province
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1525.1.1 = {
#	base_tax = 8
#	base_production = 1
#}
#1530.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	religion = catholic
#	#naval_arsenal = yes
#	#marketplace = yes
#} # Francisco Vázquez de Coronado y Luján
#1596.6.24 = {
#	owner = SPA
#	controller = SPA
#	citysize = 200
#	culture = castillian
#	religion = catholic
#}
#1621.1.1 = {
#	add_core = SPA
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
