# 5518 - Xoconochco

# owner = MAY
# controller = MAY
# add_core = MAY

capital = "Xoconochco"
#nahuatl : Huitzlan
trade_goods = maize
culture = tzeltal
religion = mayan

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 8

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	is_city = yes
#} #Pedro de Alvanado
#1565.1.1 = {
#	add_core = SPA
#}
#1590.1.1 = {
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
