# 2552 - Bursa

owner = OTT
controller = OTT
add_core = OTT

capital = "Bandirma"
trade_goods = wool #silk
culture = greek
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = olive
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
}
1356.1.1 = {
	add_core = BYZ
	set_province_flag = turkish_name
}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = OTT
#}
#1453.5.29 = {
#	remove_core = BYZ
#} # Fall of Constantinople
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1500.3.3 = {
#	base_tax = 5
#	base_production = 7
#	base_manpower = 1
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	controller = TUR
#}
