# 557 - Katmandu

owner = NPL
controller = NPL
add_core = NPL

capital = "Katmandu"
trade_goods = wheat
culture = nepali
religion = hinduism

hre = no

base_tax = 23
base_production = 5
base_manpower = 2

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 3 }
#art_corporation = yes
#marketplace = yes
#workshop = yes
#warehouse = yes

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5.5 }
}
#1511.1.1 = {
#	base_tax = 30
#	base_production = 3
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
