# 558 - Pataliputra / Patna

owner = AHM
controller = AHM
add_core = AHM

capital = "Pataliputra"
trade_goods = rice #silk
culture = maghadi
religion = hinduism

hre = no

base_tax = 31
base_production = 6
base_manpower = 3

is_city = yes
#merchant_guild = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 66 }
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 9 }
	set_province_flag = sugar
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}

1356.1.1 = {
	add_core = TRT
}
#1394.1.1 = {
#	owner = AHM
#	controller = AHM
#} # Guessed date for independence from Delhi Sultanate
#1444.1.1 = {
#	add_core = DLH
#}
#1486.1.1 = {
#	owner = DLH
#	controller = DLH
#	add_core = DLH
#	remove_core = AHM
#} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur
#1511.1.1 = {
#	base_tax = 39
#	base_production = 6
#}
#1526.4.21 = {
#	controller = BNG
#} # Contested area with lots of different factions fighting eachother after Panipat
##1529.1.1 = {
##	owner = BNG
##	controller = REB
##	revolt = {
##		type = pretender_rebels
##	}
##} # Sur control
#1530.1.1 = {
#	owner = TRT
#	controller = TRT
#	add_permanent_claim = MUG
#	remove_core = DLH
#}
#1538.1.1 = {
#	controller = BNG
#	revolt = { }
#} # Gaur has fallen
#1538.6.1 = {
#	controller = MUG
#} # Mughal Invasion
#1539.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Surs again in control
#1540.1.1 = {
#	capital = "Patna"
#	fort_14th = no
#	fort_15th = yes
#}
#1553.1.1 = {
#	owner = AHM
#	controller = AHM
#	remove_core = BNG
#} # Death of Islam Shah Sur, Suri empire split
#1562.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Remaining Sur lands unified
#1575.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Annexed to the Mughal Empire
#1627.1.1 = {
#	discovered_by = POR
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1765.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mughal Empire (was formerly british puppet)
#1772.1.1 = {
#	unrest = 5
#} # Paharia revolt
#1780.1.1 = {
#	unrest = 7
#} # Revolt led by Tilka Manjhi
#1785.1.1 = {
#	unrest = 2
#}
#1795.1.1 = {
#	unrest = 6
#} # Tamar revolt, Munda revolt
