# 561 - Palaamu

owner = NGP
controller = NGP
add_core = NGP

capital = "Palaamu"
trade_goods = rice
culture = nagpuri
religion = adi_dharam

hre = no

base_tax = 52
base_production = 0
base_manpower = 5

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_province_flag = copper
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = "ivory_medium"
		duration = -1
	}
}
#1511.1.1 = {
#	base_tax = 67
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1587.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1627.1.1 = {
#	discovered_by = POR
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1760.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mir Qasim
