#  562 - Beyul Demazong / Sikkim

owner = SKK
controller = SKK

capital = "Norbugang"
trade_goods = wool # silk
culture = sikkimese
religion = vajrayana

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

#native_size = 40
#native_ferocity = 8
#native_hostileness = 9

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
}
#500.1.1 = {
#	add_permanent_province_modifier = {
#		name = urban_goods_silk
#		duration = -1
#	}
#}
1356.1.1 = {
	#owner = UTS
	#controller = UTS
	add_core = SKK
	#add_core = UTS
}
#1511.1.1 = {
#	base_tax = 6
#}
#1642.1.1 = {
#	owner = SKK
#	controller = SKK
#}
#1670.1.1 = {
#	capital = "Rabdentse"
#	fort_17th = yes
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1730.1.1 = {
#	controller = NPL
#}
#1733.1.1 = {
#	owner = NPL
#}
#1780.1.1 = {
#	culture = nepali
#}
#1806.1.1 = {
#	capital = "Tumlong"
#	owner = SKK
#	controller = SKK
#}
