# 5641 - Lazio-Tevere

owner = PAP
controller = PAP
add_core = PAP

capital = "Civita Vetula"
trade_goods = olive
culture = umbrian
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 3 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 11 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = olive
}
#1309.1.1 = {
#	add_core = PA2
#	owner = PA2
#	controller = PA2
#}
#1378.1.1 = {
#	remove_core = PA2
#	owner = PAP
#	controller = PAP
#}
#1460.1.1 = {
#	set_province_flag = mined_goods
#} # Monts de Tolfa
#1520.5.5 = {
#	base_tax = 8
#	base_production = 1
#	base_manpower = 0
#	fort_14th = yes
#}
#1530.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1750.1.1 = {
#	add_core = ITA
#}
#1809.4.10 = {
#	controller = FRA
#} # Occupied by French troops
#1809.10.14 = {
#	owner = FRA
#	add_core = FRA
#} # Treaty of Schönbrunn
#1814.4.11 = {
#	owner = PAP
#	controller = PAP
#	remove_core = FRA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1870.1.1 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 55.861 }
	set_key = { lhs = starting_urban_pop_1300 value = 55.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 50.942 }
	set_key = { lhs = starting_urban_pop_1350 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 46.422 }
	set_key = { lhs = starting_urban_pop_1400 value = 29.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 60.978 }
	set_key = { lhs = starting_urban_pop_1450 value = 30.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 72.183 }
	set_key = { lhs = starting_urban_pop_1500 value = 34.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 84.849 }
	set_key = { lhs = starting_urban_pop_1550 value = 30.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 92.919 }
	set_key = { lhs = starting_urban_pop_1600 value = 30.750 }
	set_key = { lhs = starting_rural_pop_1650 value = 84.244 }
	set_key = { lhs = starting_urban_pop_1650 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 110.598 }
	set_key = { lhs = starting_urban_pop_1700 value = 31.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 111.499 }
	set_key = { lhs = starting_urban_pop_1750 value = 34.250 }
	set_key = { lhs = starting_rural_pop_1800 value = 125.411 }
	set_key = { lhs = starting_urban_pop_1800 value = 44.250 }
	set_key = { lhs = starting_rural_pop_1850 value = 140.920 }
	set_key = { lhs = starting_urban_pop_1850 value = 50.000 }
}
