# 570 - Nakanchi / Nagaland

owner = KAC
controller = KAC

capital = "Dimapur"
trade_goods = rice
culture = naga
religion = adi_dharam

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "hill_tribes"
		duration = -1
	}
}
1356.1.1 = {
	add_core = MLB
}
#1511.1.1 = {
#	base_production = 1
#}
#1526.2.1 = {
#	controller = ASS
#}
#1530.1.1 = {
#	owner = ASS
#	add_core = ASS
#}
#1581.1.1 = {
#	add_core = ASS
#}
#1770.1.1 = {
#	unrest = 8
#} # Moamoria rebellion
#1806.1.1 = {
#	unrest = 0
#}
