# 1307 - Qazan

owner = WHI
controller = WHI
add_core = WHI

capital = "Lyskovo"
trade_goods = livestock
culture = mari
religion = mari_r

base_tax = 12
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 3.000 }
	set_key = { lhs = Prov_TRPow value = 35.000 }
	set_province_flag = coal
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 16 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
}
1356.1.1 = {
	add_core = KAZ
}
#1382.1.1 = {
#	owner = KAZ
#	controller = KAZ
#	add_core = KAZ
#	remove_core = WHI
#}
#1444.1.1 = {
#	remove_core = GOL
#}
#1502.1.1 = {
#	remove_core = GOL
#} # Final destruction of the Golden Horde
#1515.1.1 = {
#	base_production = 2
#}
#1521.1.1 = {
#	base_tax = 15
#}
#1552.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	rename_capital = "Qazan"
#}
#1600.1.1 = {
##	culture = russian
##	religion = orthodox
#	remove_core = KAZ
#}
