# 1405 - Ardeal / Bihor

owner = TRA
controller = TRA
add_core = TRA

capital = "Câmpeni"
trade_goods = wool
culture = vlach
religion = orthodox

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
#workshop = yes
#warehouse = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = iron #Rimetea
	set_province_flag = copper #Rimetea
	set_province_flag = game
}
#1506.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # Szekely rebellion
#1507.1.1 = {
#	revolt = { }
#	controller = HUN
#} # Estimated
#1514.4.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # Peasant rebellion against Hungary's magnates
#1515.1.1 = {
#	revolt = { }
#	controller = HUN
#} # Estimated
#1520.5.5 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 0
#}
#1526.8.30 = {
#	owner = TRA
#	controller = TRA
#	add_permanent_claim = HAB
#	fort_14th = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1540.1.1 = {
#	religion = reformed
#}
#1570.8.16 = {
#	owner = TRA
#	controller = TRA
#} # Abdication of Janos II as king of Hungary, becomes prince of Transylvania
#1599.1.1 = {
#	owner = WAL
#	controller = WAL
#	add_core = WAL
#}
#1601.1.1 = {
#	owner = TRA
#	controller = TRA
#	remove_core = WAL
#} # Michael is assasinated
#1695.1.1 = {
#	remove_core = TUR
#}
#1711.5.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Ceded to Austria The treaty of Szatmar, Austrian governors replaced the prince of Transylvania
#1744.1.1 = {
#	controller = REB
#} # Visarion Sarai stir up an orthodox rebellion against the Uniate church
#1745.1.1 = {
#	controller = HAB
#} # Estimated, Visarion Sarai is arrested and executed
#1784.1.1 = {
#	controller = REB
#} # Peasant rebellion against the nobles
#1785.1.1 = {
#	controller = HAB
#} # The leaders are arrested and executed

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 24.085 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 24.835 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 47.737 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 64.343 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 78.780 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 87.877 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 75.280 }
	set_key = { lhs = starting_urban_pop_1600 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 85.877 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 96.475 }
	set_key = { lhs = starting_urban_pop_1700 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 136.865 }
	set_key = { lhs = starting_urban_pop_1750 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 221.645 }
	set_key = { lhs = starting_urban_pop_1800 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 109.120 }
	set_key = { lhs = starting_urban_pop_1850 value = 28.000 }
}