#574 - Andoman

capital = "Andoman"
trade_goods = fish
culture = andamanese_c
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 7
native_hostileness = 2

set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
}
#1505.1.1 = {
#	discovered_by = POR
#} #FB was 1500.1.1
#1788.11.1 = {
#	owner = BNG
#	controller = BNG
#	citysize = 100
#} # Bengalian penal colony
#1789.1.1 = {
#	owner = GBR
#	controller = GBR
#	capital = "Port Cornwallis"
#	citysize = 200
#}
#1796.5.1 = {
#	citysize = 0
##	base_manpower = 0.5
#	base_manpower = 1
#	native_size = 5
#	native_ferocity = 1
#	owner = ---
#	controller = ---
#} # The colony is abandoned
