# 131 - Prigorje

owner = CRO
controller = CRO
add_core = CRO

capital = "Sisak"
trade_goods = wheat
culture = croatian
religion = catholic

hre = no

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 110 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = wine
}
1356.1.1 = {
	add_core = HUN
#	owner = HUN
#	controller = HUN
#	add_core = HUN
}
#1444.1.1 = {
#	owner = HUN
#	controller = HUN
#	add_core = HUN
#	add_permanent_province_modifier = {
#		name = croatian_kingdom
#		duration = -1
#	}
#}
#1520.5.5 = {
#	base_tax = 13
#	base_production = 1
#	base_manpower = 1
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1573.1.20 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Peasant uprising against Habsburg rule & the feudal system
#1573.2.9 = {
#	revolt = { }
#	controller = HAB
#} # Decisively defeated
#1671.1.1 = {
#	unrest = 5
#} # Conspiracy against Habsburg rule uncovered
#1671.5.1 = {
#	unrest = 0
#} # Estimated, the conspirators are executed
#1685.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = TUR
#} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
#1784.1.1 = {
#	unrest = 7
#} # Reforms to introduce German as the official language
#1789.1.1 = {
#	unrest = 0
#} # Most of the unpopular reforms were cancelled

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 29.687 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 29.687 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 69.756 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 79.722 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 89.687 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 99.652 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 109.617 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 109.617 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 109.617 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 149.478 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 176.339 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 67.165 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.000 }
}