# 58 - Unterfranken

owner = MAI
controller = MAI
add_core = MAI

capital = "Aschaffenburg"
trade_goods = wine
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 9
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes # The Kaiserdom in Speyer is on of the oldest and greatest in the HRE, built over the 11th and 12th century
set_key = { lhs = Infra_Garrison value = 1 }

AddCardinal = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 37 }
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = wine
}
# The Reichskammergericht (1495-1806) is the highest court in the HRE situated in Worms and after 1527 Speyer
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 11
#	base_production = 0
#	base_manpower = 1
#}
#1546.4.19 = {
#	religion = protestant
#} # Friedrich II converts the country to protestant
#1620.1.1 = {
#	fort_14th = yes
#}
#1689.8.1 = {
#	base_tax = 5
#	base_production = 5
#	fort_15th = no
#	#controller = FRA
#} # French troops burn, pillage and destroy in the succession wars.
#1700.1.1 = {
#	fort_14th = yes
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.6.9 = {
#	owner = HES
#	controller = HES
#	add_core = HES
#} # Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 132.629 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 132.629 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 95.788 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 114.208 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 132.629 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 154.734 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 175.839 }
	set_key = { lhs = starting_urban_pop_1600 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 142.754 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 168.664 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 193.074 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 228.689 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 334.533 }
	set_key = { lhs = starting_urban_pop_1850 value = 22.000 }
}