# 580 - Chin

owner = SAG
controller = SAG

capital = "Chin"
trade_goods = sandal
culture = chin
religion = adi_dharam

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	#add_core = ARK
	add_core = SAG
}
#1365.2.26 = {
#	owner = AVA
#	controller = AVA
#}
#1523.1.1 = {
#	owner = MYA
#	controller = MYA
#}
#1554.1.1 = {
#	add_core = TAU
#}
#1555.1.22 = {
#	controller = TAU
#}
#1563.4.1 = {
#	owner = TAU
#}
#1730.1.1 = {
#	add_core = MLB
#} #Manipur kingdom
#1752.2.28 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#	remove_core = TAU
#	remove_core = AVA
#	remove_core = PEG
#	remove_core = SST
#} # Annexed by Burma
#1885.1.1 = {
#	owner = GBR
#	controller = GBR
#	unrest = 8
#}
#1896.1.1 = {
#	unrest = 0
#}
