# 397 - Al Qatif

owner = BKL
controller = BKL
add_core = BKL

capital = "al-Jubail"
trade_goods = fish
culture = khaliji
religion = shiite

hre = no

base_tax = 4
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes
#marketplace = yes
#warehouse = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 50.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = seasalt
	set_province_flag = dates
}
#1500.3.3 = {
#	base_tax = 12
#	base_production = 6
#}
#1640.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1725.1.1 = {
#	owner = BKL
#	controller = BKL
#	remove_core = TUR
#	add_core = NAJ
#}
#1795.1.1 = {
#	owner = NAJ
#	controller = NAJ
#}
#1818.9.9 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#} # The end of the Saudi State
