# 591 - Tenasserim

owner = NST
controller = NST
add_core = NST

capital = "Tanonsri"
trade_goods = fish
culture = monic
religion = theravada

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tin
	set_province_flag = fruits
}
#1535.1.1 = {
#	discovered_by = POR
#}
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#}
#1793.1.1 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#	rename_capital = "Tenasserim"
#	change_province_name = "Ma"
#}
#1826.2.24 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
