# 592 - Nakhon Si Thamarat

owner = NST
controller = NST
add_core = NST

capital = "Nakhon Si Thamarat"
trade_goods = fish
culture = malayan
religion = theravada

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tin
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	add_core = AYU
}
#1440.1.1 = {
#	culture = dambru
#}
#1467.4.8 = {
#	owner = AYU
#	controller = AYU
#	add_core = AYU
#	remove_core = NST
#	unrest = 0
#}
#1501.1.1 = {
#	base_tax = 6
#}
#1564.2.1 = {
#	add_core = TAU
#} # Burmese vassal
#1584.5.3 = {
#	remove_core = TAU
#}
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#}
