# 60 - Oberlausitz

owner = BOH
controller = BOH
add_core = BOH

capital = "Budysin"
trade_goods = carmine
culture = sorbs
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
}
1319.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
1356.1.1 = {
	add_core = BRA
}
#1444.1.1 = {
#	add_core = BRA
#}
#1457.1.1 = {
#	unrest = 5
#} # George of Podiebrand had to secure recognition from the German and Catholic towns. Pilsen is very hostile towards him, the Roman church being dominant throughout Pilsen's history.
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 2
#	base_manpower = 1
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1530.1.2 = {
#	religion = protestant
#}
#1537.1.1 = {
#	fort_14th = yes
#}
#1618.4.23 = {
#	revolt = {
#		type = protestant_rebels
#		size = 2
#	}
#	controller = REB
#} # Defenstration of Prague
#1619.3.1 = {
#	revolt = { }
#	controller = PAL
#	owner = PAL
#	add_core = PAL
#} #Fredrik of PAL accepts to become King of BOH.
#1620.11.8 = {
#	controller = SAX
#	owner = BOH
#	remove_core = PAL
#}# Tilly beats the Winterking, but HAB gives the province to Saxony as security against a loan.
#1635.5.1 = {
#	owner = SAX
#	add_core = SAX
#	remove_core = HAB
#}
#1701.1.18 = {
#	add_core = PRU
#	remove_core = BRA
#} # Friedrich III becomes king in Prussia
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.6.9 = {
#	owner = PRU
#	controller = PRU
#	remove_core = SAX
#} # Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 146.020 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 142.020 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 94.681 }
	set_key = { lhs = starting_urban_pop_1400 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 114.601 }
	set_key = { lhs = starting_urban_pop_1450 value = 19.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 134.520 }
	set_key = { lhs = starting_urban_pop_1500 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 160.774 }
	set_key = { lhs = starting_urban_pop_1550 value = 21.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 187.027 }
	set_key = { lhs = starting_urban_pop_1600 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 177.661 }
	set_key = { lhs = starting_urban_pop_1650 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 213.008 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 239.855 }
	set_key = { lhs = starting_urban_pop_1750 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 290.626 }
	set_key = { lhs = starting_urban_pop_1800 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 441.940 }
	set_key = { lhs = starting_urban_pop_1850 value = 42.000 }
}