# 2682 - Bastar

owner = BST
controller = BST
add_core = BST

capital = "Jagdalpur"
trade_goods = livestock
culture = bastari
religion = adi_dharam

hre = no

base_tax = 20
base_production = 1
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = kanker_state
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
#1424.1.1 Kingdom of Bastar
#1511.1.1 = {
#	base_tax = 26
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1741.1.1 = {
#	controller = MAR
#} #Maratha expansion
#1743.1.1 = {
#	owner = BHO
#	controller = BHO
#	add_core = BHO
#} # Marathas (Bhonsle)
