# 602 - Lopburi (lawo)

owner = AYU
controller = AYU
add_core = AYU

capital = "Lawo"
trade_goods = opium
culture = thai
religion = theravada

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = iron
}
1352.1.1 = {
	add_core = SUK
}
#1501.1.1 = {
#	base_tax = 5
#}
#1564.2.1 = {
#	add_core = TAU
#} # Burmese vassal
#1584.5.3 = {
#	remove_core = TAU
#}
#1670.1.1 = {
#	fort_17th = yes
#} # French build a new capital for the Ayuthaya kings
#1767.4.1 = {
#	unrest = 7
#} # The Ayutthaya kingdom began to crumble
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#}
