# 2696 - Dhakka

owner = BNG
controller = BNG
add_core = BNG

capital = "Dhakka"
trade_goods = tea #cloth
culture = bengali
religion = sunni

hre = no

base_tax = 47
base_production = 2
base_manpower = 2

is_city = yes
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 3 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 66 }
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Natural_Major
	set_key = { lhs = pop_level value = 11 }
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1338.1.1 = {
	add_core = DLH
}
#1483.1.1 = {
#	#temple = yes
#}
#1500.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 98
#	base_production = 7
#	base_manpower = 4
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.1.2 = {
#	add_core = TRT
#}
#1570.1.1 = {
##	base_tax = 9
##base_production = 9
#	religion = sunni
#} #Land reclamation
#1587.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1627.1.1 = {
#	discovered_by = POR
#}
#1660.1.1 = {
#	fort_14th = no
#	fort_16th = yes
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1760.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mir Qasim
#1810.1.1 = {
#	add_core = GBR
#}
