# 2706 - Maalapura

owner = JAU
controller = JAU
add_core = JAU

capital = "Maalapura"
trade_goods = millet
culture = dhundari
religion = hinduism

hre = no

base_tax = 34
base_production = 1
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
#marketplace = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = mined_goods
	set_province_flag = marble
	set_province_flag = copper
	set_province_flag = tribals_control_province
}
#1511.1.1 = {
#	base_tax = 41
#	base_production = 4
#}
#1530.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Mughal Conquest
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1540.1.1 = {
#	owner = JAU
#	controller = JAU
#} # Independent after Delhi's fall
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur expansion
#1545.5.22 = {
#	owner = JAU
#	controller = JAU
#} # Independence regained after death of Sher Shah
#1592.1.1 = {
#	fort_15th = yes
#}
#1669.1.1 = {
#	unrest = 6
#} # The Jats revolted against Aurangzeb's rule
#1670.1.1 = {
#	unrest = 0
#}
#1685.1.1 = {
#	unrest = 6
#} # Jat revolt lead by Raja Ram
#1690.1.1 = {
#	discovered_by = ENG
#}
#1691.1.1 = {
#	unrest = 0
#} # The Jats were defeated
#1707.5.12 = {
#	discovered_by = GBR
#}
#1727.1.1 = {
#	capital = "Jaipur"
#} # Jaipur founded
