# 550 - Gvaaliyar

owner = GWA
controller = GWA

capital = "Gvaaliyar"
trade_goods = livestock #cloth
culture = tomara
religion = hinduism

hre = no

base_tax = 32
base_production = 2
base_manpower = 3

is_city = yes
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = GWA
}
#1443.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1511.1.1 = {
#	base_tax = 41
#	base_production = 7
#}
#1518.5.1 = {
#	owner = DLH
#	add_core = DLH
#} # Conquered by Delhi
#1526.4.1 = {
#	controller = TIM
#} # Conquered by Babur
#1526.4.21 = {
#	owner = GWA
#	controller = GWA
#} # Panipat
#1527.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by Mughals
#1528.1.1 = {
#	#owner = GWA
#	#controller = GWA
#	#add_core = GWA
#	remove_core = DLH
#}
#1530.1.2 = {
#	add_core = TRT
#}
#1540.1.1 = {
#	owner = GWA
#	controller = GWA
#} # Sher Shah Conquers Delhi
#1543.1.1 = {
#	owner = BNG
#	controller = BNG
#	fort_15th = no
#	fort_16th = yes
#} # Suri Expansion
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = BNG
#} # Death of Islam Shah Sur, Suri empire split
#1558.1.1 = {
#	controller = MUG
#} #Gwalior surrenders after almost a two year seige
#1558.2.1 = {
#	owner = MUG
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1737.1.1 = {
#	owner = GWA
#	controller = GWA
#	add_core = GWA
#	remove_core = MUG
#}
