# 566 - Darrang

owner = ASS
controller = ASS
add_core = ASS

capital = "Koliabar"
trade_goods = livestock
culture = assamese
religion = hinduism

base_tax = 37
base_production = 0
base_manpower = 3

is_city = yes
#farm_estate = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 68 }
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tea
	set_province_flag = coal
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1511.1.1 = {
#	base_tax = 46
#	base_production = 2
#}
#1662.3.1 = {
#	controller = MUG
#} # Mirjumla entered Gargaon
#1663.1.1 = {
#	owner = MUG
#}
#1667.1.1 = {
#	controller = ASS
#} # The Mughals are defeated
#1669.1.1 = {
#	owner = ASS
#} # The Mughals are defeated
#1670.1.1 = {
#	fort_17th = yes
#}
#1769.1.1 = {
#	fort_17th = no
#	fort_18th = yes
#}
#1770.1.1 = {
#	unrest = 8
#} # Moamoria rebellion
#1780.1.1 = {
#	unrest = 0
#}
