# 2823 - Bassein

owner = PEG
controller = PEG
add_core = PEG

capital = "Bassein"
trade_goods = lumber
culture = monic
religion = theravada

hre = no

base_tax = 26
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 78 }
	set_key = { lhs = pop_level value = 5 }
}
#1385.1.1 = {
#	controller = REB
#}
#1390.1.1 = {
#	controller = PEG
#}
#1501.1.1 = {
#	base_tax = 34
#}
#1509.1.1 = {
#	discovered_by = POR
#}
#1539.3.1 = {
#	owner = TAU
#	controller = TAU
#	add_core = TAU
#} # Annexed to the Kingdom of Taungoo
#1574.1.1 = {
#	owner = AYU
#	controller = AYU
#} # Siamese occupation
#1575.1.1 = {
#	owner = TAU
#	controller = TAU
#}
#1740.1.1 = {
#	controller = REB
#} # Pegu rebellion
#1752.2.28 = {
#	owner = PEG
#	controller = PEG
#	remove_core = TAU
#} # Pegu is sacked & returned to Burmese control
#1759.1.1 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#	culture = burmese
#} # Annexed by Burma
##1824.1.1 = {
##	controller = GRB
##}
##1826.1.1 = {
##	controller = BRM
##}
#1852.12.20 = {
#	owner = GBR
#	controller = GBR
#}
