# 611- Savanh Nakhane

owner = LXA
controller = LXA
add_core = LXA

capital = "Savanh Nakhane"
trade_goods = rice
culture = katu
religion = ban_phi

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 84 }
	set_key = { lhs = pop_level value = 4.5	}
	set_province_flag = tribals_control_province
}
1355.1.1 = {
	add_core = KHM
}
1356.1.1 = {
	add_core = CHK
}
#1478.1.1 = {
#	owner = DAI
#	controller = DAI
#	change_province_name = "Tinh An"
#}
#1501.1.1 = {
#	base_tax = 7
#}
#1526.1.1 = {
#	owner = LXA
#	controller = LXA
#	change_province_name = "Savannakhet"
#}
#1707.1.1 = {
#	owner = VIE
#	controller = VIE
#	add_core = VIE
#	remove_core = LXA
#	fort_14th = yes
#} # Declared independent, Lan Xang was partitioned into 4 kingdoms; Vientiane, Champasak & Luang Prabang + Muang Phuan
#1713.1.1 = {
#	owner = CHK
#	controller = CHK
#	add_core = CHK
#	remove_core = VIE
#}
#1811.1.1 = {
#	unrest = 5
#} # The Siamese-Cambodian Rebellion
#1812.1.1 = {
#	unrest = 0
#}
#1829.1.1 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	unrest = 0
#} # Annexed by Siam
#1893.1.1 = {
#	owner = FRA
#	controller = FRA
#	unrest = 0
#}
