# 593 - Chaiya

owner = NST
controller = NST
add_core = NST

capital = "Chaiya"
trade_goods = fish #pearls
culture = malayan
religion = theravada

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
	set_province_flag = tin
}
#1400.1.1 = {
#	culture = dambru
#}
#1467.4.8 = {
#	owner = AYU
#	controller = AYU
#	add_core = AYU
#	remove_core = NST
#	unrest = 0
#}
#1501.1.1 = {
#	base_tax = 4
#}
#1535.1.1 = {
#	discovered_by = POR
#}
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#}
