# 2820 - Prachinburi

owner = AYU
controller = AYU
add_core = AYU

capital = "Prachinburi"
trade_goods = rice
culture = khmer
religion = theravada

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
}
1356.1.1 = {
	add_core = KHM
}
#1530.1.1 = {
#	culture = thai
#	remove_core = KHM
#}
#1767.4.8 = {
#	add_core = SIA
#	remove_core = AYU
#}
#1811.1.1 = {
#	controller = REB
#} # The Siamese-Cambodian Rebellion
#1812.1.1 = {
#	controller = KHM
#}
#1867.1.1 = {
#	owner = SIA
#	controller = SIA
#}
