# 1068 - jiangsu_area Taicang

owner = ZOU
controller = ZOU

capital = "Suzhou"
trade_goods = fish #silk
culture = wuhan
religion = mahayana

hre = no

base_tax = 88
base_production = 23
base_manpower = 5

is_city = yes
set_key = { lhs = Infra_Harbourage value = 3 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 5 }
set_key = { lhs = Infra_Irrigation value = 5 }
#corporation_guild = yes
#merchant_guild = yes
#warehouse = yes
set_province_flag = small_university #Suzhou High School of Jiangsu Provinc
#art_corporation = yes # WU School
fort_14th = yes

set_key = { lhs = Infra_Irrigation value = 2 }
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 92 }
	set_key = { lhs = pop_level value = 12 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_paper
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = tea
	set_province_flag = cotton
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1356.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	add_core = MNG
}
#1367.10.1 = {
#	owner = MNG
#	controller = MNG
#	remove_core = ZOU
#}
#1519.1.1 = {
#	discovered_by = POR
#} # Tome Pires
#1520.2.2 = {
#	base_tax = 142
#	base_production = 13
#	base_manpower = 6
#}
#1535.1.1 = {
#	fort_14th = yes
#}
#1542.1.1 = {
#	unrest = 5
#} # Assassination attemp on Shi Zong
#1543.1.1 = {
#	unrest = 0
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1644.4.1 = {
#	unrest = 8
#} # Beijing is attacked
##1644.5.27 = {
##	controller = MCH
##}
##1644.6.6 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
