# 595 - Perak

owner = PRK
controller = PRK
add_core = PRK

capital = "Beruas"
trade_goods = palm
culture = aslian
religion = hantu

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Estuary
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	add_core = MLC
	add_core = PRK
}
#1451.1.1 = {
#	owner = PRK
#	controller = PRK
#}
#1500.1.1 = {
#	religion = sunni
#}
#1501.1.1 = {
#	base_tax = 8
#}
#1516.1.1 = {
#	discovered_by = POR
#} # Godinho de Eredia
#1660.1.1 = {
#	fort_14th = yes
#}
