# 616 - Thai Nguyen

owner = DAI
controller = DAI
add_core = DAI

capital = "Thai Nguyen"
trade_goods = tea
culture = tay_nung
religion = bimoism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
	set_province_flag = coal
}
#1407.6.17 = {
#	owner = MNG
#	controller = MNG
#}
#1427.1.1 = {
#	owner = DAI
#	controller = DAI
#}
#1501.1.1 = {
#	base_tax = 4
#}
#1592.1.1 = {
#	owner = MAC
#	controller = MAC
#	add_core = MAC
#} # The kingdom is divided between the Nguyens & the Trinh line
#1677.1.1 = {
#	owner = TOK
#	controller = TOK
#	add_core = TOK
#	remove_core = MAC
#}
#1730.1.1 = {
#	unrest = 5
#} # Peasant revolt
#1731.1.1 = {
#	unrest = 0
#}
#1769.1.1 = {
#	unrest = 6
#} # Tay Son Rebellion
#1776.1.1 = {
#	unrest = 0
#	owner = DAI
#	controller = DAI
#	add_core = DAI
#} # Tay Son Dynasty conquered the Nguyen Lords
#1786.1.1 = {
#	unrest = 5
#} # Unsuccessful revolt
#1787.1.1 = {
#	unrest = 0
#}
#1802.7.22 = {
#	owner = ANN
#	controller = ANN
#	remove_core = DAI
#} # Nguyen Phuc Anh conquered the Tay Son Dynasty
#1883.8.25 = {
#	owner = FRA
#	controller = FRA
#}