# 2099 - Pekanbaru

owner = SIJ
controller = SIJ
add_core = SIJ

capital = "Pakanbaru"
trade_goods = lumber
culture = minang
religion = kejawen_h

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = gold
}
#1480.1.1 = {
#	owner = MLC
#	controller = MLC
#	add_core = ATJ
#}
#1500.1.1 = {
#	add_core = MLC
#}
#1511.9.10 = {
#	owner = SIJ
#	controller = SIJ
#	unrest = 2
#} # Malacca falls to the Portuguese
#1550.1.1 = {
#	religion = sunni
#}
#1624.1.1 = {
#	owner = ATJ
#	controller = ATJ
#}
#1683.1.1 = {
#	add_core = NED
#}
#1725.1.1 = {
#	owner = SIJ
#	controller = SIJ
#}
#1825.1.1 = {
#	owner = NED
#	controller = NED
#	unrest = 2
#} # The Dutch gradually gained control
