# 620 - Jambi

owner = PLB
controller = PLB
add_core = PLB

capital = "Jambi"
trade_goods = pepper
culture = sumatran
religion = kejawen_b #this region began to be Islamified c1500

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = tin
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = fruits
}
1356.1.1 = {
	add_core = SIJ
	#add_core = MPH
	add_core = JMB
}
#1397.1.1 = {
#	owner = SRV
#	controller = SRV
#	add_core = SRV
#} # Majapahit destroys the old dynasty of Srivijaya. In the northern province Liang Daoming is proclaimed ruler.
#1444.1.1 = {
#	owner = MPH
#	controller = MPH
#	remove_core = SRV
#} #End of Shi dynasty of Srivijaya.
#1478.1.1 = {
#	owner = JMB
#	controller = JMB
#	remove_core = MPH
#} # Destruction of Majapahit
#1500.1.1 = {
#	religion = sunni
#	add_core = MLC
#}
#1509.1.1 = {
#	discovered_by = POR
#} # Diego Lopez de Sequiera
#1600.1.1 = {
#	discovered_by = NED
#}
#1683.1.1 = {
#	add_core = NED
#	unrest = 1
#}
#1754.1.1 = {
#	unrest = 4
#} #opposition to the Dutch gets fierce
#1825.1.1 = {
#	owner = NED
#	controller = NED
#	unrest = 2
#} # The Dutch gradually gained control
