# Province: Kutai
# file name: 638 - Kutai

owner = KUT
controller = KUT
add_core = KUT

capital = "Tarakan"
trade_goods = fish
culture = dayak
religion = hinduism

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1501.1.1 = {
#	base_tax = 5
#}
#1521.1.1 = {
#	discovered_by = POR
#}
#1600.1.1 = {
#	religion = sunni
#}
#1844.1.1 = {
#	owner = NED
#	controller = NED
#}
