# 581 - Mong Yang

owner = MYA
controller = MYA
add_core = MYA

capital = "Meng Mit"
trade_goods = rice
culture = shan
religion = ban_phi

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 7.000 }
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 78 }
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = copper
}
1356.1.1 = {
	add_core = DLI
}
#1557.1.1 = {
#	owner = TAU
#	controller = TAU
#	add_core = TAU
#	remove_core = SST
#	remove_core = PEG
#	remove_core = DLI
#}
#1599.1.1 = {
#	owner = SST
#	controller = SST
#}
#1605.1.1 = {
#	owner = TAU
#	controller = TAU
#}
#1752.1.1 = {
#	owner = SST
#	controller = SST
#}
#1754.1.1 = {
#	owner = TAU
#	controller = TAU
#}
#1769.1.1 = {
#	owner = BRM
#	controller = BRM
#}
#1852.1.1 = {
#	unrest = 7
#} # out of control after Burmese defeated by British
#1885.1.1 = {
#	owner = GBR
#	controller = REB
#}
#1890.1.1 = {
#	controller = GBR
#}
