#64 - Straubing (part of Lower Bavaria)

owner = BAZ
controller = BAZ

capital = "Straubing"
trade_goods = wheat
culture = bavarian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 4.5 }
}
#1354.1.1 = { } # Lower Bavaria split into Bavaria-Landshut and Bavaria-Straubing
1354.1.1 = {
	owner = BAZ
	controller = BAZ
	add_core = BAZ
}
#1426.1.1 = {
#	owner = BAY
#	controller = BAY
#	add_core = BAY
#	remove_core = BAZ
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1505.7.30 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = BAY
#	fort_14th = yes
#} # Diet of Cologne
#1520.5.5 = {
#	base_tax = 8
#}
#1704.8.13 = {
#	controller = HAB
#	owner = HAB
#} # Bavaria is conquered by the Emperor, is however later restored for the balance of power
#1714.9.7 = {
#	controller = BAV
#	owner = BAV
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 120.073 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 119.073 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 85.720 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 101.896 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 118.073 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 137.585 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 157.098 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 137.396 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 162.513 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 187.631 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 225.557 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 336.836 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.000 }
}