#Province: Seran
#file name: 647 - Seran
# MEIOU-FB Indonesia mod
#MEIOU-FB IN updates

capital = "Ceram"
trade_goods = nutmeg #FB unknown #Banda - an island (not shown) south of Seran - was THE main source of nutmeg & mace #note: nutmeg & mace are produced from the same plant
culture = moluccan
religion = polynesian_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 1
native_hostileness = 3

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = moluccan_natives
	set_province_flag = nutmeg
}
#1337.1.1 = {
#	discovered_by = MPH
#	owner = MPH
#	controller = MPH
#	add_core = MPH
#	citysize = 2500
#}
#1400.1.1 = {
#	citysize = 2700
#}
#1500.1.1 = {
##	citysize = 0
##	native_size = 8
##	native_ferocity = 1
##	native_hostileness = 2
##	owner = ---
##	controller = ---
##	remove_core = MPH
#	religion = sunni
#}
#1512.1.1 = {
#	discovered_by = POR
#} #FB - Antonio de Abreu
#1599.3.1 = {
#	discovered_by = NED
#} #FB
#1604.1.1 = {
#	discovered_by = ENG
#}
#1606.1.1 = {
#	owner = NED
#	controller = NED
#	citysize = 3550
#	base_tax = 4
#	base_production = 4
#	base_manpower = 2
#} # Loosely controlled by the Dutch - FB: was 1650
##1620 ENG TP
##1623 NED destroy ENG TP
#1650.1.1 = {
#	add_core = NED
#	citysize = 4250
#}
#1700.1.1 = {
#	citysize = 4550
#	base_tax = 4
#	base_production = 4
#}
#1750.1.1 = {
#	citysize = 4900
#}
#1780.1.1 = {
#	unrest = 6
#} # Rebellion against the Dutch
#1800.1.1 = {
#	citysize = 5200
#}
#1810.1.1 = {
#	unrest = 0
#}
