#Province: Ternate
#file name: 649 - Ternate
# MEIOU-FB Indonesia mod

owner = TER
controller = TER
add_core = TER

capital = "Ternate"
trade_goods = clove	#FB Tidore & Ternate are famous for their cloves
culture = halmahera
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

#native_size = 5
#native_ferocity = 1
#native_hostileness = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = spices
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1486.1.1 = {
#	religion = sunni
#}
#1512.1.1 = {
#	discovered_by = POR
#} # Francisco Serrão
#1521.1.1 = {
#	discovered_by = SPA
#} #FB
##1522.1.1 = {
##	owner = POR
##	controller = POR
##}
#1570.1.1 = {
#	unrest = 8
#} # Rebellion against the Portuguese
##1575 The Portuguese are thrown out and the Ternate Sultanate is restablished
#1600.1.1 = {
#	discovered_by = NED
#}
#1604.1.1 = {
#	discovered_by = ENG
#}
#1606.1.1 = {
#	owner = SPA
#	controller = SPA
#} # Spanish forces arrive
#1607.1.1 = {
#	owner = NED
#	controller = NED
#	fort_14th = yes
#} # Dutch attempt to control the clove trade
#1632.1.1 = {
#	add_core = NED
#}
#1680.1.1 = {
#	unrest = 3
#} # anti-Christian feelings
#1688.1.1 = {
#	unrest = 0
#} # Dutch abandon conversion efforts
#1810.1.1 = {
#	owner = GBR
#	controller = GBR
#}
#1816.1.1 = {
#	owner = NED
#	controller = NED
#}
