# 2605 - henan_area Wolong

owner = YUA
controller = YUA

capital = "Nanyang"
trade_goods = rice
culture = hanyu
religion = mahayana

hre = no

base_tax = 20
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
}
1231.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1280.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
} # Yu Viceroy
1356.1.1 = {
	controller = SNG
} # Red Turbans
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CYU
#	remove_core = YUA
#}
#1465.5.1 = {
#	owner = DAA
#	controller = DAA
#	add_core = DAA
#}
#1471.1.1 = {
#	owner = MNG
#	controller = MNG
#	remove_core = DAA
#}
#1520.2.2 = {
#	base_tax = 32
#	base_production = 0
#	base_manpower = 2
#}
#1540.1.1 = {
#	fort_14th = yes
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1640.1.1 = {
#	controller = REB
#} # Financhial crisis
#1641.1.1 = {
#	controller = MNG
#}
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
#1645.5.27 = {
#	unrest = 0
#} # The rebellion is defeated
