#65 - Munchen (Upper Bavaria)

owner = BAY
controller = BAY
add_core = BAY

capital = "München"
trade_goods = wheat
culture = bavarian
religion = catholic

hre = yes

base_tax = 12
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = beer
}
#500.1.1 = {
#	add_permanent_province_modifier = {
#		name = urban_goods_beer
#		duration = -1
#	}
#}
1340.12.20 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAY
}
1349.1.1 = {
	owner = BAY
	controller = BAY
	add_core = BAY
	remove_core = BAV
}
#1363.1.13 = {
#	owner = BAX
#	controller = BAX
#	add_core = BAX
#	remove_core = BAY
#}
#1392.1.1 = {
#	owner = BAY
#	controller = BAY
#	add_core = BAY
#	remove_core = BAX
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_14th = yes
#}
#1505.7.30 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = BAY
#} # Diet of Cologne
#1520.5.5 = {
#	base_tax = 13
#	base_production = 2
#	base_manpower = 1
#}
#1704.8.13 = {
#	owner = HAB
#	controller = HAB
#} # Bavaria is conquered by the Emperor, is however 10 years later restored for the balance of power
#1714.9.7 = {
#	owner = BAV
#	controller = BAV
#}
#1742.2.1 = {
#	controller = HAB
#} # Austrian troops take Munich and Bavaria
#1745.1.1 = {
#	controller = BAV
#} # Against Peace and their vote in the Emperor election Bavaria is returned to the Wittelsbachs
#1777.1.1 = {
#	unrest = 3
#} # Bavarian line of the Wittlelsbach family dies out and is replaced by the Pwesternate branch of the family. The people in Munich hate the new duke.
#1779.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 144.832 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 143.832 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 99.823 }
	set_key = { lhs = starting_urban_pop_1400 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 120.827 }
	set_key = { lhs = starting_urban_pop_1450 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 141.832 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 164.637 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 186.442 }
	set_key = { lhs = starting_urban_pop_1600 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 171.682 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 194.715 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 215.748 }
	set_key = { lhs = starting_urban_pop_1750 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 257.298 }
	set_key = { lhs = starting_urban_pop_1800 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 434.947 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.000 }
}