# 1046 - Jiaxing

owner = CMN
controller = CMN
add_core = CMN

capital = "Jiaxing"
trade_goods = rice #chinaware
culture = wuhan
religion = mahayana

hre = no

base_tax = 100
base_production = 3
base_manpower = 4

is_city = yes
set_key = { lhs = Infra_Pathing value = 3 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
#marketplace = yes
#warehouse = yes
set_key = { lhs = Infra_Irrigation value = 5 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 92 }
	set_key = { lhs = pop_level value = 13 }
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = tea
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = CMN
}
1273.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1355.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	add_core = MNG
	remove_core = SNG
}
#1356.1.1 = {
#	remove_core = YUA
#}
#1367.1.1 = {
#	owner = MNG
#	controller = MNG
#	remove_core = ZOU
#}
#1520.2.2 = {
#	base_tax = 154
#	base_production = 3
#	base_manpower = 6
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1645.5.27 = {
#	unrest = 0
#} # The rebellion is defeated
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
##1644.1.1 = {
##	controller = MCH
##}
##1644.6.6 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
