# 652 - Kutarat

capital = "Kota Wato"
trade_goods = unknown # pepper
culture = maguindanao
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 3
native_hostileness = 9

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = spices
}
#1515.1.1 = {
#	discovered_by = MGD
#	owner = MGD
#	controller = MGD
#	add_core = MGD
#	religion = sunni
#	citysize = 5200
#	trade_goods = pepper
#	set_province_flag = trade_good_set
#} # Sultanate of Maguindanao
#1527.1.1 = {
#	discovered_by = SPA
#}
#1595.1.1 = {
#	add_core = SPA
#}
#1600.1.1 = {
#	citysize = 700
#}
#1650.1.1 = {
#	citysize = 1254
#}
#1700.1.1 = {
#	citysize = 2800
#}
#1750.1.1 = {
#	citysize = 4050
#}
#1800.1.1 = {
#	citysize = 6800
#}
#1888.1.1 = {
#	owner = SPA
#	controller = SPA
#	trade_goods = clove
#}
