# 695 - anhui_area Xuanzhou

owner = YUA
controller = YUA

capital = "Xuancheng"
trade_goods = rice #chinaware
culture = wuhan
religion = mahayana

hre = no

base_tax = 58
base_production = 0
base_manpower = 2

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
1271.12.18 = {#Proclamation of Yuan dynasty
	add_core = YUA
}
1356.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
#1519.1.1 = {
#	discovered_by = POR
#} # Tome Pires
#1521.1.1 = {
#	base_tax = 90
#	base_manpower = 4
#}
#1535.1.1 = {
#	fort_14th = yes
#}
#1542.1.1 = {
#	unrest = 5
#} # Assassination attemp on Shi Zong
#1543.1.1 = {
#	unrest = 0
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1644.4.1 = {
#	unrest = 8
#} # Beijing is attacked
##1644.5.27 = {
##	controller = MCH
##}
##1644.6.6 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
