# 2477 - jiangxi_area Donghu

owner = YUA
controller = YUA
add_core = YUA

capital = "Nanchang"
trade_goods = rice #chinaware
culture = ganyu
religion = mahayana

hre = no

base_tax = 71
base_production = 5
base_manpower = 4

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Pathing value = 3 }
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
#warehouse = yes
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 4 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 123 }
	set_key = { lhs = pop_level value = 7 }
	add_permanent_province_modifier = {
		name = urban_goods_paper
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = TN_Natural_Minor
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1320.1.1 = {
	remove_core = SNG
}
1353.1.1 = {
	add_core = DAA
	controller = DAA
}
#1361.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#}
#1368.1.1 = {
#	remove_core = DAA
#}
#1513.1.1 = {
#	unrest = 5
#} # Peasant rebellion, Jiangxi
#1514.1.1 = {
#	unrest = 0
#}
#1520.2.2 = {
#	base_tax = 115
#	base_manpower = 5
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
