# 655 - Palawan

capital = "Palawan"
trade_goods = unknown
culture = tagalog
religion = hinduism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 2
native_hostileness = 9

discovered_by = austranesian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tagalog_natives
	set_province_flag = tribals_control_province
	set_province_flag = spices
}
#1473.1.1 = {
#	discovered_by = BEI
#	owner = BEI
#	controller = BEI
#	add_core = BEI
#	is_city = yes
#	trade_goods = fish
#	set_province_flag = trade_good_set
#} # Brunei kingdom, Bolkiah
#1521.1.1 = {
#	discovered_by = SPA
#} # Ferdinand Magellan
##1703.1.1 = {
##	citysize = 0
##	native_size = 30
##	native_ferocity = 2
##	native_hostileness = 9
##	owner = ---
##	controller = ---
##	remove_core = BEI
##	trade_goods = unknown
##} # Ceded to Mindanao
#1749.1.1 = {
#	owner = SPA
#	controller = SPA
#	remove_core = BRI
#	trade_goods = fish
#} # Palawan is ceded to Spain
#1774.1.1 = {
#	add_core = SPA
#}
