# 656 - Cebu

capital = "Manila"
trade_goods = unknown
culture = cebuano
religion = polynesian_pagan

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 60
native_ferocity = 2
native_hostileness = 9

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = cebuano_natives
	set_province_flag = tribals_control_province
	set_province_flag = spices
	set_province_flag = gems
}
#1501.1.1 = {
#	base_tax = 11
#	base_production = 1
#	native_size = 75
#}
#1521.1.1 = {
#	discovered_by = SPA
#} # Ferdinand Magellan
#1570.1.1 = {
#	owner = SPA
#	controller = SPA
#	citysize = 200
#	religion = catholic
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1595.1.1 = {
#	add_core = SPA
#}
#1600.1.1 = {
#	is_city = yes
#}
#1762.10.6 = {
#	controller = GBR
#	unrest = 6
#} # Captured by the British East India Company. Diego Silang rebellion
#1763.2.10 = {
#	controller = SPA
#} # Spain regained control
