# 657 - Samtoy

capital = "Samtoy"
trade_goods = unknown
culture = igorot
religion = polynesian_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 3

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = spices
	set_province_flag = mined_goods
	set_province_flag = gold
	set_province_flag = coal
}
#1355.1.1 = {
#	owner = LUS
#	controller = LUS
#	add_core = LUS
#	citysize = 5000
#	trade_goods = clove
#	set_province_flag = trade_good_set
#}
#1501.1.1 = {
#	base_tax = 6
#	native_size = 50
#}
#1521.1.1 = {
#	discovered_by = SPA
#} # Ferdinand Magellan
#1570.1.1 = {
#	owner = SPA
#	controller = SPA
##	culture = castillian
##	religion = catholic
#	citysize = 330
#}
#1595.1.1 = {
#	add_core = SPA
#}
#1600.1.1 = {
#	citysize = 850
#}
#1650.1.1 = {
#	citysize = 1800
#}
#1700.1.1 = {
#	citysize = 2487
#}
#1750.1.1 = {
#	citysize = 3000
#}
#1800.1.1 = {
#	citysize = 4345
#}
#1807.9.16 = {
#	controller = REB
#} # Basi Revolt
#1807.9.26 = {
#	controller = SPA
#}
