# 660 - Gyalthang

owner = DLI
controller = DLI
add_core = DLI

capital = "Tong'an"
trade_goods = wool
culture = lisu
religion = bimoism

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_province_flag = TN_Tea
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = spices # includes tea and pepper
	set_province_flag = copper
}
1253.1.1 = {
	owner = LJI
	controller = LJI
	add_core = LJI
	add_core = YUA
}
#1369.3.17 = {
#	#marketplace = yes
#	#courthouse = yes
#}
#1383.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#}
#1520.1.1 = {
#	base_tax = 8
#	base_production = 1
#}
#1655.1.1 = {
#	owner = ZOU
#	controller = ZOU
#	add_core = ZOU
#	remove_core = MNG
#}# Wu Sangui appointed as viceroy
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1681.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = ZOU
#}
