# 661 - yunnan_area Longyang

owner = DLI
controller = DLI
add_core = DLI

capital = "Jingdong"
trade_goods = tea
culture = hani
religion = ban_phi

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = tea
	set_province_flag = spices
}
1253.1.1 = {
	owner = YUA
	controller = YUA
}
1274.1.1 = {
	add_core = YUA
} #creation of yunan province
1330.1.1 = {
	owner = DLI #mong mao
	controller = DLI #mong mao
}
#1356.1.1 = {
#	remove_core = YUA # Red Turbans
#}
#1369.3.17 = {
#	#marketplace = yes
#	#courthouse = yes
#}
#1383.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#}
#1520.1.1 = {
#	base_tax = 18
#}
#1655.1.1 = {
#	owner = ZOU
#	controller = ZOU
#	add_core = ZOU
#	remove_core = MNG
#}# Wu Sangui appointed as viceroy
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1681.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = ZOU
#}
