# 664 - sichuan_area Dongqu

owner = YUA
controller = YUA
add_core = YUA

capital = "Jianchang"
trade_goods = livestock
culture = yizu
religion = bimoism

hre = no

base_tax = 15
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = spices # includes tea and pepper
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1241.1.1 = {
	owner = SHU
	controller = SHU
}
1259.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = SNG
	set_province_flag = mined_goods
	set_province_flag = silver
}
1274.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
} #creation of liang viceroy
#1369.3.17 = {
#	#marketplace = yes
#	#courthouse = yes
#}
#1371.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = LNG
#}
#1521.1.1 = {
#	base_tax = 23
#}
#1644.3.19 = {
#	owner = DXI
#	controller = DXI
#	add_core = DXI
#}
#1646.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = DXI
#	remove_core = MNG
#} # The Qing Dynasty
