# 667 - guizhou_area Qixingguan

owner = YUA
controller = YUA

capital = "Guiding"
trade_goods = opium
culture = miao
religion = bimoism

hre = no

base_tax = 33
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#merchant_guild = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
#temple = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = pocket_province
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1265.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = JCH
	controller = JCH
	add_core = JCH
}
#1375.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#	remove_core = JCH
#}
#1460.1.1 = {
#	owner = CTA
#	controller = CTA
#	add_core = CTA
#}
#1461.1.1 = {
#	owner = MNG
#	controller = MNG
#	remove_core = CTA
#}
#1521.1.1 = {
#	base_tax = 53
#	base_production = 2
#	base_manpower = 3
#}
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	owner = ZOU
#	controller = ZOU
#	add_core = ZOU
#	remove_core = MNG
#}# Wu Sangui appointed as viceroy
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1681.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = ZOU
#}
