#677 - Macau
# LS - Chinese Civil War

owner = YUA
controller = YUA

capital = "Xiangshan"
trade_goods = fish
culture = yueyu
religion = mahayana

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = indian

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 96 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 7 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = YUE
}
1356.1.1 = {
#	remove_core = YUA # Red Turbans
}
1356.1.1 = {
	owner = YUE
	controller = YUE
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUE
#	remove_core = YUA
#}
#1513.1.1 = {
#	discovered_by = POR
#}
#1521.1.1 = {
#	base_tax = 1
#	base_production = 2
#	#marketplace = yes
#	set_key = { lhs = Infra_Amenities value = 1 }
#	set_key = { lhs = Infra_Harbourage value = 2 }
#}
#1535.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#}
#1587.1.1 = {
##	trade_goods = silk
#}
#1605.1.1 = {
#	fort_14th = yes
#}
#1638.1.1 = { } #guiafortress
#1662.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
