#681 - jiangxi_area Zhanggong

owner = YUA
controller = YUA

capital = "Gan"
trade_goods = lumber
culture = hakka
religion = mahayana

hre = no

base_tax = 22
base_production = 3
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Irrigation value = 3 }
#marketplace = yes
#workshop = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 87 }
	set_key = { lhs = pop_level value = 4.5 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1200.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = copper
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1320.1.1 = {
	add_core = YUA
	remove_core = SNG
}
#1365.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#}
#1368.1.1 = {
#	remove_core = YUA
#}
#1513.1.1 = {
#	unrest = 5
#} # Peasant rebellion, Jiangxi
#1514.1.1 = {
#	unrest = 0
#}
#1521.1.1 = {
#	base_tax = 35
#	base_production = 4
#	base_manpower = 2
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
