# 685 - sichuan_area Shizhong

owner = SHU
controller = SHU

capital = "Ba"
trade_goods = opium
culture = bashu
religion = mahayana

hre = no

base_tax = 22
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }
#marketplace = yes
#workshop = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 25.000 }
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 87 }
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tea
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = TN_RiverNatJoint
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	add_core = YUA
}
1241.1.1 = {
	owner = SHU
	controller = SHU
}
1259.1.1 = {
	owner = YUA
	controller = YUA
	remove_core = SNG
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = XIA
	controller = XIA
#	add_core = YUA
	add_core = XIA
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
#1371.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = XIA
#}
#1470.1.1 = {
#	culture = jingchu
#}
#1521.1.1 = {
#	base_tax = 34
#	base_production = 3
#	base_manpower = 2
#}
#1565.9.1 = {
#	owner = CTA
#	controller = CTA
#	add_core = CTA
#}
#1566.12.1 = {
#	owner = MNG
#	controller = MNG
#	remove_core = CTA
#}
#1644.3.19 = {
#	owner = DXI
#	controller = DXI
#	add_core = DXI
#}
#1646.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = DXI
#	remove_core = MNG
#} # The Qing Dynasty