# 7 - Älvsborg
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Vänersborg"
trade_goods = lumber
culture = swedish
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

1200.1.1 = {
	set_province_flag = freeholders_control_province
}
#1527.6.1 = {
#	religion = protestant
#}
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1580.1.1 = {
#	fort_14th = yes
#} # Skaraborg Castle
#1598.8.15 = {
#	controller = PLC
#} # Sigismund tries to reconquer his crown
#1598.12.15 = {
#	controller = SWE
#} # Duke Karl get it back
#1601.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} # New Älvsborg Castle
#1612.5.24 = {
#	controller = DAN
#} # The War of Kalmar-Captured by Christian IV
#1613.1.20 = {
#	controller = SWE
#} # The Peace of Knï¿½red
#1621.1.1 = {
#	capital = "Göteborg"
#}
##Vï¿½stgï¿½tsdals regemente/Vï¿½stgï¿½ta regemente till Hï¿½st
##minor court belonging to Gï¿½ta Hovrï¿½tt
#1740.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 6.694 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 6.694 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 4.184 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 5.439 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 6.694 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 7.531 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 9.672 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 11.937 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 13.295 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 16.577 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 21.002 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 32.127 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}