# 70 - Bayreuth

owner = NUS
controller = NUS
add_core = NUS

capital = "Kulmbach"
trade_goods = livestock
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 37 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = mined_goods
	set_province_flag = marble
}
#1398.1.21 = {
#	owner = KUL
#	controller = KUL
#	add_core = KUL
#	remove_core = NUS
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 8
#}
#1528.1.1 = {
#	religion = protestant
#}
#1604.1.1 = {
#	owner = BYR
#	controller = BYR
#	add_core = BYR
#	remove_core = KUL
#	rename_capital = "Bayreuth"
#	change_province_name = "Bayreuth"
#}
#1791.1.18 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#}
#1806.7.12 = {
#	hre = no
#}
#1806.10.14 = {
#	controller = FRA
#} # Battle of Iena
#1807.7.7 = {
#	add_core = FRA
#	owner = FRA
#} # Treaty of Tislit
#1810.6.30 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = PRU
#	remove_core = FRA
#} # Bought for 15 million francs

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 90.222 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 89.222 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 64.160 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 76.191 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 88.222 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 103.259 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 115.296 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 92.311 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 109.276 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 122.742 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 146.690 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 219.535 }
	set_key = { lhs = starting_urban_pop_1850 value = 23.000 }
}