# 701 - henan_area Gulou

owner = YUA
controller = YUA

capital = "Xiangfu"
trade_goods = wheat
culture = hanyu
religion = mahayana

hre = no

base_tax = 37
base_production = 12
base_manpower = 3

is_city = yes
set_province_flag = large_university # former capital, examinations
set_key = { lhs = Infra_Pathing value = 3 }
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Harbourage value = 3 }
set_key = { lhs = Infra_Capitol value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }
#workshop = yes
#warehouse = yes
#merchant_guild = yes
fort_14th = yes
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 98 }
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.4.1 = {
	add_core = CYU
	add_core = SNG
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
#1361.1.1 = {
#	owner = YUA
#	controller = YUA
#}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CYU
#	remove_core = SNG
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 69
#	base_production = 8
#	base_manpower = 4
#}
##1540.1.1 = {
##	fort_14th = yes
##}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1640.1.1 = {
#	controller = REB
#} # Financhial crisis
#1641.1.1 = {
#	controller = MNG
#}
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	remove_core = MNG
#} # The Qing Dynasty
#1645.5.27 = {
#	unrest = 0
#} # The rebellion is defeated
#1662.1.1 = {
#	remove_core = MNG
#}
