# 708 - Zhili Dadu

owner = YUA
controller = YUA

capital = "Khanbalyk"
trade_goods = wheat
culture = yanyun
religion = mahayana

hre = no

base_tax = 8
base_production = 40
base_manpower = 5

is_city = yes
set_province_flag = medium_university # Beijing Guozijian - Imperial University
set_key = { lhs = Infra_Pathing value = 3 }
#merchant_guild = yes
set_key = { lhs = Infra_Amenities value = 5 }
set_key = { lhs = Infra_Capitol value = 2 }
set_key = { lhs = Infra_Harbourage value = 3 }
set_key = { lhs = Infra_Irrigation value = 1 }
#corporation_guild = yes
#art_corporation = yes
#temple = yes
fort_14th = yes
#warehouse = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 103 }
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = pocket_province
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#	rename_capital = "Daxing"
#	change_province_name = "Beiping"
#}
#1420.1.1 = {
#	rename_capital = "Beijing"
#	change_province_name = "Shuntian"
#}
#1520.2.2 = {
#	base_tax = 14
#	base_production = 70
#	base_manpower = 6
#}
#1530.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1551.1.1 = {
#	remove_province_modifier = great_wall_ruins
#	add_permanent_province_modifier = {
#		name = great_wall_full
#		duration = -1
#	}
#}
#1640.1.1 = {
#	controller = MCH
#}
#1644.3.19 = {
#	owner = DSH
#	controller = DSH
#	add_core = DSH
#}
##1644.6.6 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1644.4.29 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = DSH
#	rename_capital = "Gemun Hecen"
#	change_province_name = "Gemun Hecen"
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
