# 709 - Kalgan

owner = YUA
controller = YUA

capital = "Xuanfu"
trade_goods = wool
culture = yanyun
religion = mahayana

hre = no

base_tax = 25
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = great_wall_ruins
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = tin
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
#1369.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 39
#	base_manpower = 2
#}
#1530.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1548.1.1 = {
#	remove_province_modifier = great_wall_ruins
#	add_permanent_province_modifier = {
#		name = great_wall_full
#		duration = -1
#	}
#}
##1640.1.1 = {
##	controller = MCH
##}
#1644.3.19 = {
#	owner = DSH
#	controller = DSH
#	add_core = DSH
#}
##1644.6.6 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty

#1644.4.29 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = DSH
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
