# 5112 - Jishi

owner = MDO
controller = MDO
add_core = MDO

capital = "Labrang" 
trade_goods = wheat
culture = amdo
religion = vajrayana

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = mined_goods
	set_province_flag = gold
	set_province_flag = no_mines
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = QIN
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 13
#	base_manpower = 1
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
