# 3200 - Phulbani / Pali

owner = GRJ
controller = GRJ
add_core = GRJ

capital = "Phulbani"
trade_goods = rice
culture = sambalpuri
religion = adi_dharam

hre = no

base_tax = 19
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = baudh_state
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_province_flag = iron
	set_province_flag = coal
}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 24
#}
#1752.1.1 = {
#	owner = BHO
#	controller = BHO
#	add_core = BHO
#} # Marathas
#1803.1.1 = {
#	owner = GBR
#	controller = GBR
#}
#1806.1.1 = {
#	owner = BHO
#	controller = BHO
#}
#1816.1.1 = {
#	owner = GBR
#	controller = GBR
#}
