# 2628 - Nelluru

owner = RED
controller = RED
add_core = RED

capital = "Pazhaverkadu"
trade_goods = rice
culture = telegu
religion = hinduism

hre = no

base_tax = 43
base_production = 0
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = iron
}
1356.1.1 = {
	add_core = MAD
	add_core = GOC
	add_core = GNG
}
#1399.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 1
#	}
#}
#1405.1.1 = {
#	discovered_by = chinese
#discovered_by = japanese
#discovered_by = tibetan
#discovered_by = southeast_asian
#}
#1428.1.1 = {
#	owner = VIJ
#	controller = VIJ
#	revolt = { }
#} # Conquered by Vijayanagar
#1443.1.1 = {
#	controller = ORI
#	owner = ORI
#} # Conquered by Gajapatis
#1462.1.1 = {
#	controller = VIJ
#} # Reconquered by Vijayanagar
#1464.1.1 = {
#	owner = VIJ
#} # Reconquered by Vijayanagar
#1484.1.1 = {
#	controller = ORI
#} # Conquered by Gajapatis
#1485.1.1 = {
#	owner = ORI
#} # Conquered by Gajapatis
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 54
#}
#1513.1.1 = {
#	controller = VIJ
#} # Substantial Vijayanagar expansion
#1519.8.1 = {
#	owner = VIJ
#	add_core = VIJ
#} # Substantial Vijayanagar expansion
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1577.1.1 = {
#	controller = GOC
#}
#1598.1.1 = {
#	owner = GOC
#}
#1600.1.1 = {
#	discovered_by = ENG
#	discovered_by = FRA
#	discovered_by = NED
#}
#1650.1.1 = {
#	discovered_by = ottoman
#}
#1686.1.1 = {
#	controller = MUG
#}
#1687.1.1 = {
#	owner = MUG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1710.1.1 = {
#	owner = KRK
#	controller = KRK
#	add_core = KRK
#} # Nawab of Arcot / Carnatic
#1740.5.1 = {
#	controller = MAR
#} # Arcot falls to the Marathas
#1743.3.1 = {
#	controller = KRK
#} # Arcot falls to the Nizam
#1751.9.1 = {
#	controller = GBR
#} #Conquered by Clive
#1754.1.1 = {
#	controller = KRK
#}
#1801.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	capital = "Nellore"
#}
