# 3158 - Arruppukkottai

owner = MAD
controller = MAD
add_core = MAD

capital = "Arruppukkottai"
trade_goods = livestock
culture = tamil
religion = hinduism

hre = no

base_tax = 34
base_production = 0
base_manpower = 3

is_city = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 7 }
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
	set_province_flag = fruits
}
#1378.1.1 = {
#	owner = VIJ
#	controller = VIJ
#}
#1405.1.1 = {
#	discovered_by = chinese
#discovered_by = japanese
#discovered_by = tibetan
#discovered_by = southeast_asian
#}
#1428.1.1 = {
#	add_core = VIJ
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 44
#}
#1530.1.1 = {
#	#owner = MAD
#	#controller = MAD
#	#remove_core = VIJ
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1565.7.1 = {
#	owner = MAD
#	controller = MAD
#} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
#1736.4.1 = {
#	owner = KRK
#	controller = KRK
#	add_core = KRK
#	remove_core = MAD
#}
#1741.1.1 = {
#	controller = MAR
#} #Marathas
#1743.1.1 = {
#	controller = KRK
#} #Mysore
#1799.1.1 = {
#	owner = GBR
#	controller = GBR
#} # British
#1849.1.1 = {
#	add_core = GBR
#}
