# 536 - Tiruelveli

owner = MAD
controller = MAD
add_core = MAD

capital = "Nellai"
trade_goods = fish #pearls
culture = tamil
religion = hinduism

hre = no

base_tax = 27
base_production = 7
base_manpower = 3

is_city = yes
#merchant_guild = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
#temple = yes

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = gems
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = fruits
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
}
#1478.1.1 = {
#	owner = VIJ
#	controller = VIJ
#}
#1505.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 39
#	base_production = 5
#}
#1528.1.1 = {
#	add_core = VIJ
#}
#1530.1.1 = {
#	#owner = MAD
#	#controller = MAD
#	#remove_core = VIJ
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1565.7.1 = {
#	owner = MAD
#	controller = MAD
#} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
#1600.1.1 = {
#	discovered_by = ENG
#	discovered_by = FRA
#	discovered_by = NED
#}
#1660.1.1 = {
#	unrest = 8
#} # Madurai was invaded by Maratha & Mysorne resulting in chaos
#1689.1.1 = {
#	unrest = 0
#} # The rule of Rani Mangammal stabilized the situation.
#1707.5.12 = {
#	discovered_by = GBR
#}
#1736.4.1 = {
#	owner = KRK
#	controller = KRK
#	add_core = KRK
#}
#1741.1.1 = {
#	controller = MAR
#} #Marathas
#1743.1.1 = {
#	controller = KRK
#}
#1799.1.1 = {
#	owner = GBR
#	controller = GBR
#}
#1849.1.1 = {
#	add_core = GBR
#}
