# 722 - Tangut

owner = YUA
controller = YUA
add_core = YUA
add_core = ORD

capital = "Ordos"
trade_goods = wheat
culture = mongol
religion = tengri_pagan

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 75.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
	set_province_flag = salt
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1280.1.1 = {
	owner = YUA
	controller = YUA
	add_claim = YUA
	add_claim = QIN
}
#1392.1.1 = {
#	remove_core = YUA
#	owner = MNG
#	controller = MNG
#}
#1449.9.1 = {
#	owner = TMD
#	controller = TMD
#	add_core = TMD
#	culture = tumed
#} # Ordos mongols move into Ordos
#1586.1.1 = {
#	religion = vajrayana
#} # State religion
#1634.1.1 = {
#	owner = MCH
#	controller = MCH
#} # Part of the Manchu empire
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
##1691.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##}
