# 723 - Heihe

owner = MNA
controller = MNA

capital = "Icun"
trade_goods = wheat
culture = hulun
religion = mahayana

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_province_flag = coal
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 119 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
1356.1.1 = {
	add_core = MNA
}
#1384.1.1 = {
#	owner = MHX
#	controller = MHX
#	add_core = MHX
#	remove_core = MJZ
#}
#1450.1.1 = {
#	owner = MHR
#	controller = MHR
#	add_core = MHR
#	remove_core = MHX
#}
#1530.1.1 = {
#	#marketplace = yes
#}
#1616.2.17 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#	remove_core = MHR
#}
#1635.1.1 = {
#	culture = manchu
#}
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
