# Tsitsihar

owner = YUA
controller = YUA

capital = "Mergen"
trade_goods = wheat
culture = hulun
religion = mahayana

hre = no

base_tax = 10
base_production = 2
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#warehouse = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
} #Proclamation of Yuan dynasty
1356.1.1 = {
	add_core = MXI
}
#1376.1.1 = {
#	owner = MXI
#	controller = MXI
#	remove_core = YUA
#}
#1420.1.1 = {
#	owner = MHX
#	controller = MHX
#	add_core = MHX
#	culture = jurcen
#	remove_core = KHR
#}
#1530.1.1 = {
#	#marketplace = yes
#}
#1593.1.1 = {
#	owner = MJZ
#	controller = MJZ
#	add_core = MJZ
#	remove_core = KHR
#} # The Later Jin Khanate
#1616.2.17 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#	remove_core = MJZ
#}
#1635.1.1 = {
#	culture = manchu
#}
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
