# 727 - Hailanpao

owner = MJZ
controller = MJZ
add_core = MJZ

capital = "Aytyun"
trade_goods = wool
culture = daur
religion = shamanism

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 85.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
	# Features
	set_province_flag = TN_Natural_Minor
500.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 119 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
#1628.1.1 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#} # The Later Jin Khanate
#1635.1.1 = {
#	culture = manchu
#}
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
#1643.1.1 = {
#	discovered_by = RUS
#} # Vasily Poyarkov
#1858.1.1 = {
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#} # Treaty of Aigun
