#728 - Sanxing

owner = MNA
controller = MNA
add_core = MNA

capital = "Ilan Hala"
trade_goods = wool
culture = woji
religion = shamanism

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_province_flag = coal
	set_key = { lhs = Prov_TRPow value = 100.000 }
	set_province_flag = copper
	set_province_flag = no_mines
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 119 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
#1530.1.1 = {
#	#marketplace = yes
#}
#1611.1.1 = {
#	owner = MJZ
#	controller = MJZ
#	add_core = MJZ
#	remove_core = MHR
#} # The Later Jin Khanate
#1616.2.17 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#	remove_core = MJZ
#}
#1635.1.1 = {
#	culture = manchu
#}
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
