#731 - Ninguta

owner = YUA
controller = YUA

capital = "Kirin"
trade_goods = wheat
culture = hulun
religion = mahayana

hre = no

base_tax = 27
base_production = 3
base_manpower = 2

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#workshop = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 119 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = copper
	set_province_flag = no_mines
	set_province_flag = TN_Natural_Minor
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1308.1.1 = {
	owner = CSE
	controller = CSE
	add_core = CSE
} # Shen viceroy
1345.1.1 = {
	owner = YUA
	controller = YUA
	add_core = MXI
	remove_core = CSE
}
#1376.1.1 = {
#	owner = MXI
#	controller = MXI
#	remove_core = YUA
#}
#1440.1.1 = {
#	owner = MHX
#	controller = MHX
#	add_core = MHX
#	remove_core = MXI
#	culture = jurcen
#} # Nara clan
#1530.1.1 = {
#	#marketplace = yes
#}
##1543.1.1 = {
##	owner = MHA
##	controller = MHA
##	add_core = MHA
##	remove_core = MHX
##} #Wangginu creates Hoifa
#1607.1.1 = {
#	owner = MJZ
#	controller = MJZ
#	add_core = MJZ
#	remove_core = MHX
#} # The Later Jin Khanate
#1616.2.17 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#	remove_core = MJZ
#}
#1635.1.1 = {
#	culture = manchu
#}
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty