#74 - Baden

owner = BAD
controller = BAD
add_core = BAD

capital = "Baden"
trade_goods = lumber
culture = rhine_alemanisch
religion = catholic

hre = yes

base_tax = 9
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 1 }
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = freeholders_control_province
	set_province_flag = wine
}
#1520.5.5 = {
#	base_tax = 11
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1538.1.1 = {
#	religion = protestant
#} # Protestant majority
#1650.1.1 = {
#	religion = catholic
#}
#1706.1.1 = {
#	capital = "Rastatt"
#}
#1792.10.3 = {
#	controller = FRA
#} # Occupied by French troops
#1796.8.7 = {
#	controller = BAD
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 88.220 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 87.220 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 62.715 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 74.467 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 86.220 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 100.423 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 114.627 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 93.117 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 110.184 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 127.251 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 151.101 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 223.152 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.000 }
}