# 744 - Wapislina

capital = "Essequibo"
trade_goods = unknown
culture = guajiro
religion = iocauna

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 2
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1498.1.1 = {
#	discovered_by = CAS
#} # Christopher Columbus
#1516.1.23 = {
#	discovered_by = SPA
#}
#1525.1.1 = {
#	base_tax = 1
#}
#1616.1.1 = {
#	owner = NED
#	controller = NED
#	citysize = 500
#	culture = dutch
#	religion = reformed
#	trade_goods = sugar
#	capital = "New Middelburg"
#	set_province_flag = trade_good_set
#}
#1641.1.1 = {
#	add_core = NED
#	citysize = 1222
#}
#1665.1.1 = {
#	owner = ENG
#	controller = ENG
#}
#1666.1.1 = {
#	owner = NED
#	controller = NED
#}
#1781.2.1 = {
#	owner = GBR
#	controller = GBR
#	capital = "Queentown"
#}
#1782.2.1 = {
#	owner = FRA
#	controller = FRA
#}
#1784.1.1 = {
#	owner = NED
#	controller = NED
#}
#1796.1.1 = {
#	controller = GBR
#}
#1797.10.17 = {
#	controller = NED
#} # End of the First Coalition
#1797.10.18 = {
#	controller = GBR
#}
#1802.10.1 = {
#	controller = NED
#} # End of the Second Coalition
#1803.5.18 = {
#	controller = GBR
#}
## 1805.12.26 = {
##	controller = NED
##} # End of the Third Coalition
## 1805.12.26 = {
##	controller = GBR
##}
#1807.10.24 = {
#	controller = NED
#} # End of the Fourth Coalition
#1809.4.10 = {
#	controller = GBR
#}
#1809.10.14 = {
#	controller = NED
#} # End of the Fifth Coalition
#1812.6.21 = {
#	controller = GBR
#}
#1814.8.13 = {
#	owner = GBR
#	add_core = GBR
#	remove_core = NED
#} # Anglo-Dutch Treaty of 1814
#1819.12.17 = {
#	add_core = COL
#}
#1830.1.13 = {
#	add_core = VNZ
#	remove_core = COL
#}
#1831.1.1 = {
#	culture = english
#	religion = protestant #anglican
#}
#
