#748 - Tupi

capital = "Tupi"
trade_goods = unknown
culture = tupinamba
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 48 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	discovered_by = CAS
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pinzón, Pedro Álvares Cabral
#1501.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1616.1.1 = {
#	owner = POR
#	controller = POR
#	is_city = yes
#	culture = portuguese
#	religion = catholic
#	trade_goods = sugar
#	change_province_name = "Grão Pará"
#	rename_capital = "Belém"
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1758.1.1 = {
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
