# 749 - Tembe

capital = "Tembe"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 8

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	discovered_by = CAS
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pinzón, Pedro Álvares Cabral
#1501.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1613.7.8 = {
#	owner = POR
#	controller = POR
#	capital = "Bragança"
#	citysize = 560
#	culture = portuguese
#	religion = catholic
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1650.1.1 = {
#	citysize = 1530
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
