# 356 - Barqah (Cyrenaica)

owner = MAM
controller = MAM
add_core = MAM

capital = "Barneeq"
trade_goods = wool
culture = libyan
religion = sunni

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = olive
}
1356.1.1 = {
	add_core = TRP
}
#1400.1.1 = {
#	#temple = yes
#}
#1500.3.3 = {
#	base_tax = 13
#}
#1516.1.1 = {
#	remove_core = MAM
#} # Mamluks fall to Ottomans, Ottomans do not advance up Nile
#1530.1.1 = {
#	owner = FZA
#	controller = FZA
#	add_core = FZA
#	add_claim = TUR
#	add_core = TRP
#	remove_core = KNI
#} # Under direct Ottoman control until 1629
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	capital = "Marsa ibn Ghazi"
#}
#1609.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 1
#	}
#	controller = REB
#} # Janissary revolt
#1610.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1711.1.1 = {
#	owner = TRP
#	controller = TRP
#} # The Karamanli pashas gain some autonomy as the Ottoman central power weakens
