# 3836 - Eqhlid

owner = MUZ
controller = MUZ
add_core = MUZ

capital = "Eqhlid"
trade_goods = cotton
culture = persian
religion = zoroastrian #DEI GRATIA

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes

discovered_by = muslim
discovered_by = indian
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 7.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_province_flag = salt
	set_province_flag = copper
	set_province_flag = TN_Silk
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
}
1356.1.1 = {
	add_core = ISF
}
#1393.5.22 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1444.1.1 = {
#	owner = KTD
#	controller = KTD
#	remove_core = TIM
#	remove_core = ISF
#	add_core = AKK
#	religion = sunni #causes weird issues when Kerman revolts
#} # Shaybanids break free from the Timurids
#1458.1.1 = {
#	controller = QAR
#	revolt = { }
#} #Conquered by Black Sheep
#1459.1.1 = {
#	owner = QAR
#} #Black Sheep
#1469.11.1 = {
#	controller = AKK
#} # The Ak Koyunlu expands their territory
#1470.1.1 = {
#	owner = AKK
#} # The Ak Koyunlu expands their territory
#1497.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#		size = 1
#	}
#} #Civil War
#1500.1.1 = {
#	base_tax = 1
#	base_production = 2
#}
#1504.1.1 = {
#	controller = MUZ
#	owner = MUZ
#	revolt = { }
#} #Independence
#1508.1.1 = {
#	controller = SHY
#} #Shaybanids
#1509.1.1 = {
#	owner = SHY
#} #Shaybanids
#1510.6.1 = {
#	controller = SAM
#} #Safawids
#1511.1.1 = {
#	owner = SAM
#	religion = shiite
#} #Safawids
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#	#courthouse = yes
#	#marketplace = yes
#} # Safawids "form persia"
#1524.1.1 = {
#	controller = REB
#	revolt = {
#		type = anti_tax_rebels
#		size = 2
#	}
#} #Quizilbash Civil War
#1530.1.1 = {
#	controller = PER
#	revolt = { }
#	remove_core = AKK
#}
#1677.1.1 = {
#	discovered_by = FRA
#}
#1719.1.1 = {
#	unrest = 3
#} # Baluchi plunder Kerman
#1720.1.1 = {
#	unrest = 0
#}
#1726.1.1 = {
#	unrest = 4
#} # Safavid rebellion against Afghans in Kermna
#1728.1.1 = {
#	unrest = 0
#}
#1747.1.1 = {
#	unrest = 3
#} # Shah Nadir is killed, local khanates emerged
