# 752 - Apinaye

capital = "Apinayé"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 8

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1600.1.1 = {
#	discovered_by = POR
#	add_core = POR
#}
#1670.1.1 = {
#	owner = POR
#	controller = POR
#	capital = "Teresina"
#	citysize = 560
#	culture = portuguese
#	religion = catholic
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1700.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
