# 578 - Hazarajat

owner = CHG
controller = CHG
add_core = CHG

capital = "Ghazni"
trade_goods = wool
culture = pashtun
religion = sunni

hre = no

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes
#marketplace = yes
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 16.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = copper
	set_province_flag = TN_Silk
}
1356.1.1 = {
	add_core = KAB
}
#1370.4.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = CHG
#}
#1444.1.1 = {
#	owner = KTD
#	controller = KTD
#	remove_core = TIM
#	remove_core = KAB
#	add_core = DUR
#} # Shaybanids break free from the Timurids
#1461.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1469.8.27 = {
#	owner = DUR
#	controller = DUR
#}
#1500.1.1 = {
#	religion = sunni
#}
#1501.1.1 = {
#	base_tax = 22
#	base_production = 1
#	base_manpower = 1
#}
#1507.7.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#} # Kabul falls to Babur
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = TIM
#} #Battle of Panipat
#1566.6.1 = {
#	revolt = { }
#	owner = KAB
#	controller = KAB
#} #Independent of Mughals for a long while
#1585.1.1 = {
#	controller = MUG
#} # Man Singh occupies Kabulistan after death of Mirza Hakim
#1585.2.1 = {
#	owner = MUG
#} # Annexed into empire again
#1672.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#	}
#} # Widespread tribal uprisings
#1675.1.1 = {
#	controller = MUG
#	revolt = { }
#} # End of uprisings
#1677.1.1 = {
#	discovered_by = FRA
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1737.1.1 = {
#	controller = PER
#}
#1739.5.1 = {
#	owner = PER
#} # Captured by Persia, Nadir Shah
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#} # Ahmad Shah established the Durrani empire
