# 2802 - Yeoju

owner = KOR
controller = KOR
add_core = KOR

capital = "Yeoju"
trade_goods = rice
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 22
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 117 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_key = { lhs = pop_level value = 4.5 }
}
500.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
#1369.3.17 = {
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#	base_production = 3
#	set_key = { lhs = Infra_Amenities value = 0 }
#	set_key = { lhs = Infra_Harbourage value = 0 }
#	set_key = { lhs = Infra_Amenities value = 2 }
#	set_key = { lhs = Infra_Harbourage value = 2 }
#	#marketplace = yes
#	#workshop = yes
#	#art_corporation = yes
#	set_province_flag = small_university
#	fort_14th = yes
#	rename_capital = "Hanyang"
#	change_province_name = "Hanyang"
#}
#1444.1.1 = {
#	base_tax = 40
#	base_production = 13
#}
#1520.5.5 = {
#	base_tax = 70
#	base_production = 13
#	base_manpower = 4
#}
#1592.5.1 = {
#	controller = ODA
#} # Japanese invasion
#1593.5.20 = {
#	controller = JOS
#} # Cease-fire, Japanese retreat to Busan
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
