# 755 - Tapeba

capital = "Tapeba"
trade_goods = unknown
culture = tupinamba
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 2

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pedro Álvares Cabral
#1501.1.1 = {
#	base_tax = 2
#	native_size = 15
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1590.1.1 = {
#	owner = POR
#	controller = POR
#	change_province_name = "Sergipe D'El-Rey"
#	rename_capital = "São Cristóvão"
#	citysize = 560
#	culture = portuguese
#	religion = catholic
#	trade_goods = brazil
#}
#1600.1.1 = {
#	citysize = 1000
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
