# 758 - Piaui

capital = "Piaui"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 1
native_hostileness = 7

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = copper
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 10
#}
#1500.4.23 = {
#	discovered_by = POR
#} # Pedro Álvares Cabral
#1610.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 460
#	religion = catholic
#	culture = portuguese
#	trade_goods = sugar
#}
#1650.1.1 = {
#	citysize = 1030
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
