# 759 - Kraho

capital = "Kraho"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 1
native_hostileness = 7

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 10
#}
#1599.1.1 = {
#	discovered_by = POR
#	add_core = POR
#}
#1650.1.1 = {
#	owner = POR
#	controller = POR
#	capital = "Oeiras"
#	citysize = 560
#	culture = portuguese
#	religion = catholic
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1750.1.1 = {
#	citysize = 3500
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
