# 761 - Gwana ba'ra

capital = "Gwana ba'ra"
trade_goods = unknown
culture = tupinamba
religion = jungle_spiritism

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Major
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 10
#	native_size = 85
#}
#1502.1.1 = {
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pedro Álvares Cabral
#1516.1.23 = {
#	discovered_by = SPA
#}
#1555.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = reformed
#	citysize = 380
#	trade_goods = brazil
#	change_province_name = "France Antarctique"
#	rename_capital = "Fort Coligny"
#} # French huguenot found a colony
#1565.3.1 = {
#	owner = POR
#	controller = POR
#	culture = portuguese
#	religion = catholic
#	citysize = 1200
#	change_province_name = "Rio de Janeiro"
#	rename_capital = "São Sebastião"
#} # The French are expelled
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
