# 764 - Karapotum

capital = "Karapotum"
trade_goods = unknown
culture = guarani
religion = south_cone

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 3
native_hostileness = 1

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Natural_Minor
}
#1500.1.1 = {
#	base_tax = 2
#	native_size = 15
#}
#1510.1.1 = {
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pedro Álvares Cabral
#1516.1.23 = {
#	discovered_by = SPA
#}
#1532.1.1 = {
#	owner = POR
#	controller = POR
#	change_province_name = "São Vicente"
#	rename_capital = "São Vicente"
#	citysize = 250
#	culture = portuguese
#	religion = catholic
#	trade_goods = sugar
#}
#1600.1.1 = {
#	citysize = 750
#}
#1650.1.1 = {
#	citysize = 1530
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
