# 766 - Tuxa

capital = "Tuxá"
trade_goods = unknown
culture = guarani
religion = south_cone

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 2

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1700.1.1 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	citysize = 100
#	trade_goods = coffee
#	set_province_flag = trade_good_set
#}
#1750.1.1 = {
#	add_core = BRZ
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
#1857.1.1 = {
#	capital = "São Carlos do Pinhal"
#	citysize = 560
#	culture = brazilian
#	religion = catholic
#	add_core = BRZ
#}
