# 768 - Mehinaco

capital = "Mehinaco"
trade_goods = unknown
culture = guarani
religion = south_cone

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 5

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = TN_Estuary
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 10
#}
#1510.1.1 = {
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pedro Álvares Cabral
#1516.1.23 = {
#	discovered_by = SPA
#}
#1676.1.1 = {
#	owner = POR
#	controller = POR
#	capital = "Porto dos Cazaes"
#	citysize = 560
#	culture = portuguese
#	religion = catholic
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1700.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1773.1.1 = {
#	capital = "Porto Alegre"
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
