#  - Churu

owner = BIK
controller = BIK
add_core = BIK

capital = "Churu"
trade_goods = wool
culture = shekhawati
religion = hinduism

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
	set_province_flag = dates
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1511.1.1 = {
#	base_tax = 13
#}
#1530.1.1 = {
#	add_core = TRT
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur expansion
#1545.1.1 = {
#	owner = BIK
#	controller = BIK
#} # Independence regained after death of Sher Shah
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
