# 769 - Piquiri

capital = "Piquiri"
trade_goods = unknown
culture = guarani
religion = south_cone

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

native_size = 80
native_ferocity = 1
native_hostileness = 2

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 50 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 2
#	native_size = 10
#}
#1700.1.1 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 100
#	culture = portuguese
#	religion = catholic
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1810.1.1 = {
#	capital = "Londrina"
#	citysize = 560
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
