# 3108 - Cholistan

owner = MUL
controller = MUL
add_core = MUL

capital = "Uch"
trade_goods = cotton
culture = multani
religion = sunni

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes

set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 74 }
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = dates
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1398.8.1 = {
#	owner = MUL
#	controller = MUL
#}
#1414.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = MUL
#}
#1437.1.1 = {
#	owner = MUL
#	controller = MUL
#	add_core = MUL
#	remove_core = PUN
#	remove_core = DLH
#} # Captured by Langas and separated from Sultanate
#1444.1.1 = {
#	add_core = BHW
#}
#1511.1.1 = {
#	base_tax = 13
#}
#1526.1.1 = {
#	owner = SND
#	controller = SND
#} # Conquered by Arguns
#1527.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Turned over to Babur
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	add_core = TRT
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur Expansionism
#1545.1.1 = {
#	owner = SND
#	controller = SND
#} # Sher Shah dies
#1574.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1690.1.1 = {
#	discovered_by = ENG
##	owner = BHW
##	controller = BHW
##	add_core = BHW
##	remove_core = MUG
#} # City of Bahawalpur not even founded yet.
#1707.5.12 = {
#	discovered_by = GBR
#}
#1748.1.1 = {
#	rename_capital = "Bahawalpur"
#	change_province_name = "Bahawalpur"
#}
#1752.1.1 = {
#	owner = DUR
#	controller = DUR
#	remove_core = MUG
#}
#1802.1.1 = {
#	owner = BHW
#	controller = BHW
#	add_core = BHW
#}
