#Province: Lavkot
#file name: 2113 - Lahore
#MEIOU-FB India 1337+ mod Aug 08
# MEIOU-GG - Turko-Mongol mod

owner = MUL
controller = MUL
add_core = MUL

capital = "Lavkot"
trade_goods = indigo
culture = panjabi
religion = sunni

hre = no

base_tax = 39
base_production = 5
base_manpower = 4

is_city = yes
#merchant_guild = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
fort_14th = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_province_flag = small_university
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 74 }
	set_province_flag = TN_Silk
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 8 }
	set_province_flag = sugar
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1398.8.1 = {
#	owner = MUL
#	controller = MUL
#}
#1414.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = MUL
#}
#1437.1.1 = {
#	owner = MUL
#	controller = MUL
#	add_core = MUL
#	remove_core = PUN
#	remove_core = DLH
#} # Captured by Langas and separated from Sultanate
##1443.1.1 = {
##	revolt = {
##		type = pretender_rebels
##		leader = "Bahlul Lodi"
##	}
##	controller = REB
##} # First revolt of Bahlul Lodi
##1445.1.1 = {
##	controller = DLH
##	revolt = { }
##} # Bahlul Lodi returns to the Punjab
##1447.1.1 = {
##	revolt = {
##		type = pretender_rebels
##		leader = "Bahlul Lodi"
##	}
##	controller = REB
##} # Second revolt of Bahlul Lodi
##1448.1.1 = {
##	controller = DLH
##	revolt = { }
##} # Bahlul Lodi returns to the Punjab
#1451.4.20 = {
#	controller = DLH
#	owner = DLH
#	#remove_core = PTA
#	revolt = { }
#} # Final triumph of the Lodi
#1511.1.1 = {
#	base_tax = 50
#	base_production = 6
#	base_manpower = 5
#}
#1522.1.1 = {
#	revolt = {
#		type = pretender_rebels
#	}
#	controller = REB
#} # Daulat Kahn Lodi revolt
#1524.1.1 = {
#	controller = DLH
#	revolt = { }
#}
#1525.1.1 = {
#	#religion = sikhism
#	controller = TIM
#	owner = TIM
#	add_core = TIM
#	revolt = { }
#	remove_core = DLH
#} # Defects to Babur
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = TIM
#	remove_core = DLH
#} # Battle of Panipat & Tag Change
#1530.1.1 = {
#	add_core = TRT
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} # Sur expansion
#1553.1.1 = {
#	owner = PTA
#	controller = PTA
#	remove_core = BNG
#} # Death of Islam Shah Sur, Suri empire split
#1554.6.1 = { } #Humayun invades
#1554.12.1 = {
#	owner = MUG
#	controller = MUG
#} # Aftermath of the battle of Sirhind
#1566.1.1 = {
#	revolt = {
#		type = noble_rebels
#		size = 1
#	}
#}
#1566.6.1 = {
#	revolt = { }
#}
##1673.1.1 = { } Badshahi Mosque
#1690.1.1 = {
#	discovered_by = ENG
#}
#1700.1.1 = {
#	controller = REB
#	revolt = {
#		type = sikhism_rebels
#		size = 5
#	}
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1715.1.1 = {
#	controller = MUG
#	revolt = { }
#}
#1720.1.1 = {
#	controller = REB
#	revolt = {
#		type = sikhism_rebels
#		size = 5
#	}
#}
#1752.1.1 = {
#	owner = DUR
#	controller = DUR
#	remove_core = MUG
#	revolt = { }
#}
#1767.1.1 = {
#	owner = PUN
#	controller = PUN
#	add_core = PUN
#}
#1849.3.30 = {
#	owner = GBR
#	controller = GBR
#} # End of the Second Anglo-Sikh War
