# 774

capital = "Izoceño"
trade_goods = unknown
culture = charruan
religion = south_cone

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 40
native_ferocity = 1
native_hostileness = 7

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 50 }
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1547.1.1 = {
#	discovered_by = SPA
#}
#1750.1.1 = {
#	add_core = LAP
#} # Spanish administration required all trade to pass via Lima, extracted taxes
#1810.5.25 = {
#	owner = LAP
#	controller = LAP
#}
