# 775 - Chaku

capital = "Chaku"
trade_goods = unknown
culture = chacoan
religion = south_cone

hre = no

base_tax = 16
base_production = 0
base_manpower = 0

native_size = 85
native_ferocity = 1
native_hostileness = 7

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 50 }
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 2
#	native_size = 15
#}
#1537.1.1 = {
#	discovered_by = SPA
#}
#1750.1.1 = {
#	add_core = PRG
#} # Spanish administration required all trade to pass via Lima, extracted taxes
#1810.1.1 = {
#	add_core = BOL
#} # Bolivia lays claim
#1811.5.17 = {
#	owner = PRG
#	controller = PRG
#	unrest = 0
#}
#1816.7.9 = {
#	remove_core = SPA
#}
