# 778 - Diduhet

capital = "Diduhet"
trade_goods = unknown
culture = het
religion = south_cone

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 40
native_ferocity = 1
native_hostileness = 1

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 1
#	native_size = 15
#}
#1516.1.23 = {
#	discovered_by = SPA
#} # Juan Díaz de Solís
#1535.1.1 = {
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#	citysize = 500
#	trade_goods = fish
#} # Pedro de Mendoza established a permanent colony
#1536.2.2 = {
#	unrest = 5
#	citysize = 1000
#} # Founded by Pedro Mendoza. The Indian population became increasingly hostile
#1550.1.1 = {
#	unrest = 0
#}
#1560.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	unrest = 2
#	add_core = LAP
#	culture = platean
#} # Spanish administration required all trade to pass via Lima, extracted taxes
#1780.1.1 = {
#	unrest = 4
#} # The desire for independence grew
#1790.1.1 = {
#	unrest = 6
#}
#1810.5.25 = {
#	owner = LAP
#	controller = LAP
#	unrest = 0
#}
#1816.7.9 = {
#	remove_core = SPA
#}
