# 779 - Chechelet

capital = "Chechehet"
trade_goods = unknown
culture = het
religion = south_cone

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 1

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 1
#	native_size = 10
#}
#1516.1.23 = {
#	discovered_by = SPA
#	add_core = SPA
#} # Juan Díaz de Solís
#1700.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = LAP
#	culture = platean
#} # Spanish administration required all trade to pass via Lima, extracted taxes
#1776.1.1 = {
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#	citysize = 500
#	capital = "Bahia Blanca"
#	trade_goods = livestock
#	set_province_flag = trade_good_set
#}
#1780.1.1 = {
#	unrest = 4
#} # The desire for independence grew
#1790.1.1 = {
#	unrest = 6
#}
#1800.1.1 = {
#	is_city = yes
#}
#1810.5.25 = {
#	owner = LAP
#	controller = LAP
#	unrest = 0
#}
#1816.7.9 = {
#	remove_core = SPA
#}
