# 2904 - Takrur

owner = MAL
controller = MAL
add_core = MAL

capital = "Podor"
trade_goods = livestock
culture = fulani
religion = sunni

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 67 }
	set_key = { lhs = settlement_score_progress_preset value = 62 }
}
1356.1.1 = {
	add_core = TAK
}