# 5025 - Guéré

owner = KRU
controller = KRU
add_core = KRU

capital = "Guéré"
trade_goods = millet
culture = dyola
religion = west_african_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 94 }
}
#1460.1.1 = {
#	discovered_by = POR
#} # Diogo Gomes
