# 2910 - Mali

owner = MAL
controller = MAL
add_core = MAL

capital = "Niani"
trade_goods = rice
culture = maninka
religion = sunni

hre = no

base_tax = 6
base_production = 5
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Capitol value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
fort_14th = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 126 }
	set_key = { lhs = starting_urban_pop_1350 value = 62.341 }
	set_key = { lhs = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}

#1528.1.1 = {
#	base_tax = 5
#}