# 1126 - Fante

owner = FAN
controller = FAN
add_core = FAN

capital = "Mankessim"
trade_goods = slaves
culture = akaa
religion = west_african_pagan

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 86 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_province_flag = kola
}
#1471.1.1 = {
#	discovered_by = POR
#} # Fernão Gomes