# 787 - Bio Bio

owner = MAP
controller = MAP
add_core = MAP

capital = "Anacongua"
trade_goods = livestock
culture = mapuche
religion = ngenechen

hre = no

base_tax = 38
base_production = 0
base_manpower = 3

native_size = 85
native_ferocity = 1
native_hostileness = 5

is_city = yes

discovered_by = south_american

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
	set_province_flag = copper
	set_province_flag = TN_Estuary
}
#1500.1.1 = {
#	owner = INC
#	controller = INC
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	unrest = 5
#}
#1501.1.1 = {
#	base_tax = 15
#	native_size = 75
#}
#1520.1.1 = {
#	discovered_by = SPA
#} # Discovered by Ferdinand Magellan
#1529.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#	#marketplace = yes
#}
#1535.1.1 = {
#	owner = SPA
#	controller = SPA
#	change_province_name = "Concepción"
#	rename_capital = "Concepción"
#	culture = castillian
#	religion = catholic
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	unrest = 9
#}
#1555.1.1 = {
#	revolt = { }
#	unrest = 0
#}
#1599.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	unrest = 9
#}
#1604.1.1 = {
#	revolt = { }
#	unrest = 0
#}
#1655.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	unrest = 9
#}
#1660.1.1 = {
#	revolt = { }
#	unrest = 0
#}
#1723.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	unrest = 9
#}
#1724.1.1 = {
#	revolt = { }
#	unrest = 0
#}
#1750.1.1 = {
#	add_core = CHL
#	culture = platean
#}
#1759.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	unrest = 9
#}
#1766.1.1 = {
#	revolt = { }
#	unrest = 0
#}
#1810.9.18 = {
#	owner = CHL
#	controller = CHL
#}
#1818.2.12 = {
#	remove_core = SPA
#}
