# 2956 - Tapoa

owner = GUR
controller = GUR
add_core = GUR

capital = "Diapaga"
trade_goods = wool
culture = mossi
religion = west_african_pagan

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 36 }
}
#1520.1.1 = {
#	base_tax = 6
#}