# 789 - Taluhet

capital = "Taluhet"
trade_goods = unknown
culture = het
religion = south_cone

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

native_size = 60
native_ferocity = 3
native_hostileness = 0

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 50 }
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 2
#	native_size = 18
#}
#1604.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#} # Juan Díaz de Solís
#1750.1.1 = {
#	unrest = 2
#	add_core = LAP
#}
#1780.1.1 = {
#	unrest = 4
#}
#1790.1.1 = {
#	unrest = 6
#}
#1810.5.25 = {
#	unrest = 0
#}
#1816.7.9 = {
#	remove_core = SPA
#}
#1865.1.1 = {
#	owner = LAP
#	controller = LAP
#	capital = "Santa Rosa"
#	is_city = yes
#	culture = platean
#	religion = catholic
#	trade_goods = livestock
#	set_province_flag = trade_good_set
#}
