# 5270 - Mahi

owner = SBE
controller = SBE
add_core = SBE

capital = "Mahi"
trade_goods = slaves
culture = fon_c
religion = west_african_pagan

hre = no

base_tax = 16
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 73 }
	set_province_flag = kola
}
#1472.1.1 = {
#	discovered_by = POR
#}
