# 791 - Calchaqui

capital = "Calchiqui"
trade_goods = unknown
culture = huarpe
religion = south_cone

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 1
native_hostileness = 7

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 51 }
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 1
#	native_size = 10
#}
#1573.7.6 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#	citysize = 500
#	capital = "La Rioja"
#	trade_goods = livestock
#	set_province_flag = trade_good_set
#}
#1650.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	unrest = 2
#	add_core = LAP
#	culture = platean
#} # Spanish administration required all trade to pass via Lima, extracted taxes
#1780.1.1 = {
#	unrest = 4
#} # The desire for independence grew
#1790.1.1 = {
#	unrest = 6
#}
#1810.5.25 = {
#	owner = LAP
#	controller = LAP
#	unrest = 0
#}
#1816.7.9 = {
#	remove_core = SPA
#}
