# 792 - Pampayán

capital = "Pampayán"
trade_goods = unknown
culture = muisca
religion = chiminigagua

hre = no

base_tax = 36
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = cacao
	set_province_flag = coal
}
#1520.1.1 = {
#	base_tax = 1
#}
#1524.1.1 = {
#	discovered_by = SPA
#} #FB was 1524
#1530.1.1 = {
#	owner = PIZ
#	controller = PIZ
#	add_core = PIZ
#	remove_core = SPA
#	culture = castillian
#	religion = catholic
#	is_city = yes
#	trade_goods = cacao
#	change_province_name = "Popayán"
#	rename_capital = "Popayán"
#	set_key = { lhs = Infra_Pathing value = 2 }
#	#courthouse = yes
#}
#1537.1.13 = {
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	remove_core = PIZ
#}
#1750.1.1 = {
#	add_core = COL
#	culture = colombian
#}
#1810.7.20 = {
#	owner = COL
#	controller = COL
#} # Colombia declares independence
#1819.8.7 = {
#	remove_core = SPA
#} # Colombia's independence is recongnized
#
## 1831.11.19 - Grand Colombia is dissolved