# 5092 - Lokoja

owner = BEN
controller = BEN
add_core = BEN

capital = "Lokoja"
trade_goods = palm
culture = edo_c
religion = odinala

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#workshop = yes
#set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	# Features
	set_key = { lhs = TN_River value = 27 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = coal
}
#1520.1.1 = {
#	base_tax = 8
#}
