# 798 - Chuquimayo

capital = "Chinchipe"
trade_goods = unknown
culture = kanari
religion = inti

hre = no

base_tax = 20
base_production = 1
base_manpower = 1

native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = coca
}
1356.1.1 = {
	set_key = { lhs = Infra_Amenities value = 1 }
}
#1471.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = CZC
#	is_city = yes
#	trade_goods = cacao
#}
#1480.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	remove_core = CZC
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1501.1.1 = {
#	base_tax = 5
#	native_size = 5
#}
#1524.1.1 = {
#	discovered_by = SPA
#} #FB was 1524
#1529.1.1 = {
#	owner = QUI
#	controller = QUI
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#	#marketplace = yes
#}
#1537.1.1 = {
#	unrest = 8
#} # Fighting broke out when Almagro seized Cuzco
#1538.1.1 = {
#	unrest = 5
#} # Almagro is defeated & executed
#1538.9.5 = {
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	religion = catholic
#	capital = "Chachapoyas"
#}
#1541.1.1 = {
#	unrest = 6
#} # Pizzaro is assassinated by supporters of Almagro, his brother assumed control
#1548.1.1 = {
#	unrest = 0
#} # Gonzalo Pizzaro is also executed & Spain succeeds in reasserting its authority
#1650.1.1 = {
#	citysize = 3500
#}
#1700.1.1 = {
#	citysize = 5000
#}
#1750.1.1 = {
#	citysize = 7500
#	add_core = PEU
#	culture = peruvian
#}
#1800.1.1 = {
#	citysize = 10000
#}
#1810.9.18 = {
#	owner = PEU
#	controller = PEU
#}
#1818.2.12 = {
#	remove_core = SPA
#}
