# 823 - Calima

capital = "Calima"
trade_goods = unknown
culture = muisca
religion = chiminigagua

hre = no

base_tax = 20
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american
discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = coca
}
#1513.1.1 = {
#	discovered_by = CAS
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1520.1.1 = {
#	base_tax = 2
#}
#1526.6.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	culture = castillian
#	religion = catholic
#	change_province_name = "Cali"
#	rename_capital = "Santiago"
#	is_city = yes
#	trade_goods = coffee
#}
#1530.1.1 = {
#	owner = PIZ
#	controller = PIZ
#	add_core = PIZ
#	remove_core = SPA
#	set_key = { lhs = Infra_Pathing value = 2 }
#	#naval_arsenal = yes
#	#customs_house = yes
#}
#1535.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = PIZ
#}
#1750.1.1 = {
#	add_core = COL
#	culture = colombian
#}
#1810.7.20 = {
#	owner = COL
#	controller = COL
#} # Colombia declares independence
#1819.8.7 = {
#	remove_core = SPA
#} # Colombia's independence is recongnized
#
## 1831.11.19 - Grand Colombia is dissolved
