# 824 - Achagua

capital = "Achagua"
trade_goods = unknown
culture = jivaro
religion = jungle_spiritism

hre = no

base_tax = 20
base_production = 0
base_manpower = 2

native_size = 65
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 7
#	native_size = 15
#}
#1513.1.1 = {
#	discovered_by = CAS
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1530.1.1 = {
#	owner = PIZ
#	controller = PIZ
#	add_core = PIZ
#	remove_core = SPA
#	culture = castillian
#	religion = catholic
#	capital = "Santa Fé de Bacatá"
#	trade_goods = coffee
#	is_city = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_15th = yes
#}
#1533.8.29 = {
#	owner = SPA
#	controller = SPA
#	citysize = 540
#	culture = castillian
#	religion = catholic
#	remove_core = PIZ
#}
#1550.1.1 = {
#	citysize = 1170
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = COL
#	culture = peruvian
#}
#1820.10.9 = {
#	owner = COL
#	controller = COL
#} # Part of Gran Colombia
#1824.12.1 = {
#	remove_core = SPA
#}
#1830.5.24 = {
#	owner = ECU
#	controller = ECU
#	add_core = ECU
#} # Independence from Gran Colombia
#1831.11.19 = {
#	remove_core = COL
#} # Gran Colombia dismantled
