# 827 - Chocoan

capital = "Chocoan"
trade_goods = unknown
culture = cariban
religion = chiminigagua

hre = no

base_tax = 16
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 1
native_hostileness = 1

discovered_by = south_american

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 46 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
	set_province_flag = TN_Estuary
}
#1498.1.1 = {
#	discovered_by = CAS
#}
#1510.1.1 = {
#	owner = CAS
#	controller = CAS
#	change_province_name = "Dariena"
#	rename_capital = "Santa María la Antigua del Darién"
#	culture = castillian
#	religion = catholic
#	citysize = 250
#	trade_goods = coffee
#	set_province_flag = trade_good_set
#}
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1520.1.1 = {
#	base_tax = 6
#	#marketplace = yes
#	set_key = { lhs = Infra_Harbourage value = 1 }
#}
#1533.9.1 = {
#	change_province_name = "Cartagena"
#	rename_capital = "Cartagena"
#	add_core = SPA
#	citysize = 1750
#}
#1750.1.1 = {
#	add_core = COL
#	culture = colombian
#}
#1810.7.20 = {
#	owner = COL
#	controller = COL
#} # Colombia declares independence
#1819.8.7 = {
#	remove_core = SPA
#} # Colombia's independence is recongnized
#
## 1831.11.19 - Grand Colombia is dissolved
