# 833 - Tunebo

capital = "Tunebo"
trade_goods = unknown
culture = guajiro
religion = jungle_spiritism

hre = no

base_tax = 20
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 2

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 1
#}
#1700.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	citysize = 100
#	trade_goods = coffee
#	base_tax = 1
#}
#1750.1.1 = {
#	is_city = yes
#	add_core = COL
#	culture = colombian
#}
#1810.7.20 = {
#	owner = COL
#	controller = COL
#} # Colombia declares independence
#1819.8.7 = {
#	remove_core = SPA
#} # Colombia's independence is recongnized
#
## 1831.11.19 - Grand Colombia is dissolved
