# 841 - Xelaju
# GG - 22/07/2008

owner = PIP
controller = PIP
add_core = PIP

capital = "Xelaju"
trade_goods = maize
culture = pipil # nahuatl : Quetzaltenango
religion = nahuatl

hre = no

base_tax = 9
base_production = 0
base_manpower = 1

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = dyes
	set_province_flag = cacao
}
#1502.1.1 = {
#	discovered_by = CAS
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1525.1.1 = {
#	base_tax = 5
#}
#1528.2.12 = {
#	owner = SPA
#	controller = SPA
#	capital = "Guatemala"
#	#citysize = 200
#	culture = castillian
#	religion = catholic
#	is_city = yes
#	set_key = { lhs = Infra_Harbourage value = 2 }
#	set_key = { lhs = Infra_Amenities value = 1 }
#	#marketplace = yes
#	trade_goods = indigo
#}
#1553.1.1 = {
#	add_core = SPA
#	citysize = 5000
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
