# 844 - Mam
# GG - 28/07/2008
# Mesoamerican mod v1

owner = MAA
controller = MAA
add_core = MAA

capital = "Tak'alik A'baj'"
trade_goods = cotton
culture = mamean
religion = mayan

hre = no

base_tax = 13
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
#temple = yes

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_province_flag = cacao
	set_province_flag = coal
}
#1487.1.1 = {
#	owner = AZT
#	controller = AZT
#} # Conquest by Ahuitzotl, eighth tlatoani of Tenochtitlan
#1506.1.1 = {
#	add_core = AZT
#}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	base_tax = 4
#	base_production = 1
#	base_manpower = 0
#	#naval_arsenal = yes
#	#marketplace = yes
#} # Fall of Tenochtitlan
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#	capital = "Retalhuleu"
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
