# 85 - Cologne

owner = FRK
controller = FRK
add_core = FRK

capital = "Külle"
trade_goods = wheat #steel
culture = ripuarianfranconian
religion = catholic

hre = yes

base_tax = 2
base_production = 5
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#merchant_guild = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

# First Printer opens in Koln
450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Natural_Minor
	# Features
	set_key = { lhs = TN_River value = 1 }
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
	set_province_flag = pocket_province
	set_province_flag = fruits
}
#1388.1.1 = {
#	set_province_flag = small_university
#}
#1520.1.1 = {
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 4
#	base_production = 4
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	#weapons = yes
#}
#1553.1.1 = { } # Stock Exchange Founded
#1638.1.1 = { } # K?ln manages to stay neutral in the 30 years war and prospers through weapon sales.
#1716.1.1 = {
#	#refinery = yes
#	#weapons = no
#} # Farnia begins exporting "Eau de Cologne"
#1801.2.9 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Treaty of Lun?ville
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.6.9 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = FRA
#} # Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 1.962 }
	set_key = { lhs = starting_urban_pop_1300 value = 54.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 8.962 }
	set_key = { lhs = starting_urban_pop_1350 value = 47.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 2.417 }
	set_key = { lhs = starting_urban_pop_1400 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 5.689 }
	set_key = { lhs = starting_urban_pop_1450 value = 42.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 10.962 }
	set_key = { lhs = starting_urban_pop_1500 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 30.289 }
	set_key = { lhs = starting_urban_pop_1550 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 34.616 }
	set_key = { lhs = starting_urban_pop_1600 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 38.576 }
	set_key = { lhs = starting_urban_pop_1650 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 58.772 }
	set_key = { lhs = starting_urban_pop_1700 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 69.968 }
	set_key = { lhs = starting_urban_pop_1750 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 95.761 }
	set_key = { lhs = starting_urban_pop_1800 value = 41.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 95.142 }
	set_key = { lhs = starting_urban_pop_1850 value = 110.000 }
}