# 861 - Coachichitl

owner = GCC
controller = GCC
add_core = GCC

capital = "Coachichitl"
trade_goods = unknown
culture = chichimecha
religion = cocijo

hre = no

base_tax = 3

#native_size = 15
#native_ferocity = 4
#native_hostileness = 7

is_city = yes

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
#1540.1.1 = { } # Francisco Vázquez de Coronado y Luján
#1577.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Saltillo"
##	citysize = 200
#	culture = castillian
#	religion = catholic
#}
#1602.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
