# 862 - Comcaac
# GG - 22/07/2008

capital = "Haxol Iihom"
trade_goods = unknown
culture = mayo
religion = kachina

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 5
native_hostileness = 6

discovered_by = mesoamerican
discovered_by = north_american

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
#1533.1.1 = {
#	discovered_by = SPA
#}
#1641.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Puerto Peñasco"
#	citysize = 200
#	culture = castillian
#	religion = catholic
#	set_province_flag = mined_goods
#} # Francisco Eusebio Kino
#1719.1.1 = {
#	add_core = SPA
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
