# No previous file for Paikawa

capital = "Paikawa"
trade_goods = unknown
culture = apache
religion = kachina

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 55 }
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1519.1.1 = {
#	discovered_by = SPA
#} # Alonso Alvarez de Pineda
#1685.2.18 = {
#	discovered_by = FRA
#} # René-Robert Cavelier
#1762.1.1 = {
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	religion = catholic
#	trade_goods = wheat
#	citysize = 500
#} #Spanish missions
#1787.1.1 = {
#	add_core = SPA
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.1.1 = {
#	culture = american
#	religion = protestant
#	add_core = TEX
#} # Anglo-american authorized
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
#1836.3.2 = {
#	owner = TEX
#	controller = TEX
#}
#1836.4.21 = {
#	unrest = 0
#} # Victory at the battle of San Jacinto, Treaty of Velasco
