# 875 - Wadi al Biqa

owner = SYR
controller = SYR
add_core = SYR

capital = "Baalbek"
trade_goods = lumber
culture = shami
religion = druze

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = NM_Ratio value = 5.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 4 }
	set_province_flag = dates
}
1356.1.1 = {
	discovered_by = CIR
}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.8.28 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#	add_permanent_province_modifier = {
#		name = "mount_lebanon_emirate_loyal"
#		duration = -1
#	}
#} # Conquered by Ottoman troops
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = SYR
#	controller = SYR
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1591.1.1 = {
#	remove_province_modifier = "mount_lebanon_emirate_loyal"
#	add_permanent_province_modifier = {
#		name = "mount_lebanon_emirate_disloyal"
#		duration = -1
#	}
#} # Fakhr-al-Din II
#1610.1.1 = {
#	remove_province_modifier = "mount_lebanon_emirate_disloyal"
#	add_permanent_province_modifier = {
#		name = "mount_lebanon_emirate_rebellious"
#		duration = -1
#	}
#} # Fakhr-al-Din II gets secret support of Ferdinand of Tuscany
#1635.1.1 = {
#	remove_province_modifier = "mount_lebanon_emirate_rebellious"
#	add_permanent_province_modifier = {
#		name = "mount_lebanon_emirate_disloyal"
#		duration = -1
#	}
#} # Fakhr-al-Din II defeated by the Wali of Damascus
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
#1841.2.1 = {
#	owner = TUR
#	controller = TUR
#} # Part of the Ottoman Empire
