# Ahvenanmaa

owner = SWE
controller = SWE
add_core = SWE

capital = "Sund"
trade_goods = fish
culture = swedish
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
	add_core = SWE
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
}
#1360.1.1 = {
#	owner = SWE
#	controller = SWE
#	remove_core = RSW
#}
#1527.6.1 = {
#	religion = protestant
#}
#1550.1.1 = {
#	base_tax = 1
#}
#1560.1.1 = {
#	fort_14th = yes
#}
#1670.1.1 = { } #Due to the "Staplepolicy act"
##Due to the support of manufactories

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 9.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 9.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 4.242 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 4.242 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 6.221 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 8.483 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 9.901 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 9.553 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 8.852 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 7.798 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 8.523 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 11.833 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}