# No previous file for Neepawa

capital = "Neepawa"
trade_goods = unknown
culture = cree
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1664.1.1 = {
#	discovered_by = ENG
#}
#1732.1.1 = {
#	discovered_by = FRA
#} # Pierre Gaultier de Varennes
#1741.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#	capital = "Fort Dauphin"
#	citysize = 100
#}
#1763.2.10 = {
#	discovered_by = GBR
#	owner = GBR
#	controller = GBR
#	citysize = 300
#	culture = english
#	religion = protestant
#} # Treaty of Paris
#1788.2.10 = {
#	add_core = GBR
#}
