# No previous file for Timucua

capital = "Timicua"
trade_goods = unknown
culture = timicua
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 75
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_province_flag = seasalt
}
#1513.4.2 = {
#	discovered_by = CAS
#} # Juan Ponce de Leon
#1516.1.23 = {
#	discovered_by = SPA
#}
#1600.1.1 = {
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	religion = catholic
#	is_city = yes
#} # First Spanish mission in Mayaca
#1625.1.1 = {
#	add_core = SPA
#}
#1702.1.1 = {
#	unrest = 5
#} # British raids
#1704.1.1 = {
#	unrest = 0
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	remove_core = SPA
#	religion = protestant
#	culture = english
#} # Florida is traded for Havana
#1783.9.3 = {
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	religion = catholic
#} # Treaty of Paris, returned to Spain
#1808.9.3 = {
#	add_core = SPA
#}
#1819.2.22 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#	remove_core = SPA
#} # The Adams-Onís Treaty
