# No previous file for Anhaica

capital = "Anhaica"
trade_goods = unknown
culture = timicua
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = seasalt
}
#1513.4.2 = {
#	discovered_by = CAS
#} # Juan Ponce de Leon
#1516.1.23 = {
#	discovered_by = SPA
#}
#1623.1.1 = {
#	owner = SPA
#	controller = SPA
#	citysize = 150
#	culture = castillian
#	trade_goods = fish
#	religion = catholic
#} # First Spanish missions to the Yustaga
#1648.1.1 = {
#	add_core = SPA
#	citysize = 1000
#}
#1819.2.22 = {
#	owner = USA
#	controller = USA
#	remove_core = SPA
#} # The Adams-Onís Treaty
