# No previous file for Piankeshaw

capital = "Piankeshaw"
trade_goods = unknown
culture = illini
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 56 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
#1650.1.1 = {
#	owner = ILN
#	controller = ILN
#	add_core = ILN
#	is_city = yes
#}
#1659.1.1 = { } # Médard Chouart Des Groseilliers
#1724.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 250
#	culture = francien
#	religion = catholic
#}
#1749.1.1 = {
#	add_core = FRA
#}
#1762.1.1 = {
#	owner = SPA
#	controller = SPA
#	remove_core = FRA
#} # Treaty of Fontainebleau, secretly ceded to Spain
#1787.1.1 = {
#	add_core = SPA
#}
#1800.10.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = SPA
#} # Treaty of San Ildefonso
#1803.4.3 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#	remove_core = FRA
#} # The Louisiana purchase
