# No previous file for Mingo

capital = "Mingwe"
trade_goods = unknown
culture = mingwe
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
	set_province_flag = coal
}
#1669.1.1 = {
#	discovered_by = ENG
#} # John Lederer
#1707.5.12 = {
#	discovered_by = GBR
#}
#1730.1.1 = {
#	discovered_by = GBR
#	owner = GBR
#	controller = GBR
#	culture = english
#	religion = protestant
#	citysize = 200
#} # Settlement of the Shenandoah Valley
#1750.1.1 = {
#	citysize = 920
#	set_province_flag = mined_goods
#}
#1755.1.1 = {
#	add_core = GBR
#}
#1764.7.1 = {
#	culture = american
#	unrest = 6
#} # Growing unrest
#1776.7.4 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#} # Declaration of Independence
#1782.11.1 = {
#	remove_core = GBR
#	unrest = 0
#} # Preliminary articles of peace, the British recognized American independence
#1800.1.1 = {
#	citysize = 1977
#}
