# No previous file for Millioke

capital = "Millioke"
trade_goods = unknown
culture = winnebago
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 30
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 61 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1634.1.1 = { } # Jean Nicolet
#1671.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 540
#	culture = francien
#	religion = catholic
#} # Founding of La Baye
#1696.1.1 = {
#	add_core = FRA
#}
#1697.1.1 = {
#	is_city = yes
#} # The fur trade attracted more settlers
#1712.1.1 = {
#	unrest = 5
#} # Fox war
#1714.1.1 = {
#	unrest = 0
#}
#1728.1.1 = {
#	unrest = 5
#} # Second Fox war
#1729.1.1 = {
#	unrest = 0
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	remove_core = FRA
#	culture = english
#	religion = protestant
#} # Treaty of Paris - ceded to Britain, France gave up its claim
#1763.10.9 = {
#	owner = OJI
#	controller = OJI
#	add_core = OJI
#	culture = anishinabe
#	religion = midewiwin
#} # Royal Proclamation, land set aside for natives
#1813.10.5 = {
#	owner = USA
#	controller = USA
#	culture = american
#	religion = protestant
#} # The death of Tecumseh mark the end of organized native resistance
