# No previous file for Remkoke

capital = "Roanoac"
trade_goods = unknown
culture = lenape
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
}
#1607.1.1 = {
#	discovered_by = ENG
#} # John Smith
#1631.1.1 = {
#	discovered_by = NED
#}
#1637.1.1 = {
#	discovered_by = SWE
#}
#1638.3.29 = {
#	owner = SWE
#	controller = SWE
#	culture = swedish
#	religion = protestant
#	citysize = 980
#	trade_goods = tobacco
#} # New Sweden, small Swedish settlement founded by Peter Minuit. Fort Christina
#1650.1.1 = {
#	is_city = yes
#}
#1655.9.15 = {
#	owner = NED
#	controller = NED
#	culture = dutch
#	religion = reformed
#} # Incorporated into the Dutch new Netherlands
#1665.6.1 = {
#	controller = ENG
#} # English seize New Netherlands at outset of Second Anglo-Dutch war
#1667.7.31 = {
#	owner = ENG
#	culture = english
#	capital = "Wilmington"
#	religion = protestant
#} # Treaty of Breda
#1692.1.1 = {
#	add_core = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1764.7.1 = {
#	culture = american
#	unrest = 7
#} # Growing unrest
#1776.7.4 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#} # Declaration of Independence
#1782.11.1 = {
#	unrest = 0
#	remove_core = GBR
#} # Preliminary articles of peace, the British recognized American Independence
