# No previous file for Shawmut

capital = "Shawmut"
trade_goods = unknown
culture = pequot
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 85
native_ferocity = 4
native_hostileness = 4

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
	set_province_flag = saltmarsh
}
#1602.1.1 = {
#	discovered_by = ENG
#} # Bartholomew Gosnold
#1606.1.1 = {
#	discovered_by = FRA
#} # Samuel de Champlain
#1623.1.1 = {
#	owner = ENG
#	controller = ENG
#	culture = english
#	religion = reformed
#	capital = "Gloucester"
#	citysize = 520
#	trade_goods = fish
#} # Arrival of the Dorchester company
#1626.1.1 = {
#	capital = "Salem"
#} # Founded on Cape Ann
#1630.1.1 = {
#	capital = "Boston"
#	is_city = yes
#}
#1645.1.1 = {
#	add_core = ENG
#}
#1670.1.1 = {
#	unrest = 4
#}# The expansion of the British colonies led to racial tensions
#1678.4.12 = {
#	unrest = 0
#} # Peace treaty
#1687.10.1 = {
#	unrest = 4
#} # The unwelcomed arrival of Edmund Andros
#1689.1.1 = {
#	unrest = 0
#} # The colonials overthrow the new President of New England after James II is overthrown
#1692.1.1 = {
#	unrest = 3
#} # Salem witch trials
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1750.1.1 = {
#	add_core = USA
#	culture = american
#}
#1775.4.19 = {
#	spawn_rebels = {
#		type = nationalist_rebels
#		size = 3
#		win = yes
#		friend = USA
#	}
#	unrest = 9
#} # Battles of Lexington and Concord
#1776.7.4 = {
#	revolt = { }
#	unrest = 0
#	owner = USA
#	controller = USA
#	religion = protestant
#} # Declaration of Independence
#1782.9.2 = {
#	remove_core = GBR
#} # Acknowledgement of "Thirteen United States", not the Colonies
