# 970 - Machigonne

capital = "Machigonne"
trade_goods = unknown
culture = abenaki
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 30
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Estuary
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
#1604.1.1 = {
#	discovered_by = FRA
#} # Samuel de Champlain
#1605.1.1 = {
#	discovered_by = ENG
#} # George Waymouth
#1632.1.1 = {
#	owner = ENG
#	controller = ENG
#	citysize = 150
#	culture = english
#	religion = protestant
#} # Founding of Casco
#1650.1.1 = {
#	citysize = 300
#}
#1657.1.1 = {
#	add_core = ENG
#}
#1700.1.1 = {
#	citysize = 650
#}
#1707.5.12 = {
#	discovered_by = GBR
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1750.1.1 = {
#	is_city = yes
#}
#1764.7.1 = {
#	culture = american
#	unrest = 6
#} # Growing unrest
#1776.7.4 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#} # Declaration of independence
#1782.11.1 = {
#	remove_core = GBR
#	unrest = 0
#} # Preliminary articles of peace, the British recognized American independence
