# 974 - Bamberg
# GG - 22/07/2008

owner = BMB
controller = BMB
add_core = BMB

capital = "Bamberg"
trade_goods = wheat
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 37 }
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1803.4.27 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = BMB
#} #Reichsdeputationshauptschluss
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 97.913 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 98.163 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.750 }
	set_key = { lhs = starting_rural_pop_1400 value = 68.993 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 83.953 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 98.913 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 113.565 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 125.217 }
	set_key = { lhs = starting_urban_pop_1600 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 104.495 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 122.085 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 135.175 }
	set_key = { lhs = starting_urban_pop_1750 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 160.810 }
	set_key = { lhs = starting_urban_pop_1800 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 252.715 }
	set_key = { lhs = starting_urban_pop_1850 value = 32.000 }
}