# 976 - Liyones

owner = FRA
controller = FRA
add_core = FRA

capital = "Lyon"
trade_goods = wheat # silk
culture = arpitan
religion = catholic

hre = no

base_tax = 5
base_production = 2
base_manpower = 1

is_city = yes
fort_14th = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

# La Primatiale Saint-Jean-Baptiste

AddCardinal = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 4 }
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = fruits
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = pocket_province
}
1356.1.1 = {
	add_core = SAV
}
#1422.10.21 = {
#	owner = DAU
#	controller = DAU
#	add_core = DAU
#	remove_core = FRA
#}
#1429.7.17 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = DAU
#}
#1467.6.15 = {
#	add_core = BUR
#} # Charles the Bold ascends to the throne and lays claims
#1477.1.5 = {
#	remove_core = BUR
#} # Charles the Bold dies
## Important arms industry
##1500.1.1 = {
##	add_permanent_province_modifier = {
##		name = urban_goods_arms
##		duration = -1
##	}
##}
#1520.5.5 = {
#	base_tax = 12
#	base_production = 4
#	base_manpower = 2
#}
#1527.1.1 = {
#	owner = DAL
#	controller = DAL
#	add_core = DAL
#	remove_core = BOU
#}
#1530.1.1 = {
#	fort_14th = yes
#} # Important metal & arms industry
#1530.1.2 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = SAV
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	culture = francien
#}
#1573.9.1 = {
#	unrest = 5
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 0
#} # Charles IX dies, situation cools a bit
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1589.8.2 = {
#	owner = FRA
#	controller = FRA
#} # Charles IV of Bourbon dies, Bourbon added to France
## Henri IV's quest to eliminate corruption and establish state control
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1625.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1632.1.1 = {
#	unrest = 3
#}
#1634.1.1 = {
#	unrest = 0
#}
#1641.1.1 = {
#	unrest = 3
#}
#1644.1.1 = {
#	unrest = 0
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1650.3.1 = {
#	revolt = {
#		type = noble_rebels
#		size = 2
#	}
#	controller = REB
#	unrest = 3
#} # Fronde rebels take control
#1651.4.1 = {
#	revolt = { }
#	controller = FRA
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1680.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 56.529 }
	set_key = { lhs = starting_urban_pop_1300 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 50.029 }
	set_key = { lhs = starting_urban_pop_1350 value = 26.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 19.614 }
	set_key = { lhs = starting_urban_pop_1400 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 20.680 }
	set_key = { lhs = starting_urban_pop_1450 value = 41.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 21.746 }
	set_key = { lhs = starting_urban_pop_1500 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 8.921 }
	set_key = { lhs = starting_urban_pop_1550 value = 70.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 53.487 }
	set_key = { lhs = starting_urban_pop_1600 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 25.445 }
	set_key = { lhs = starting_urban_pop_1650 value = 75.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 8.228 }
	set_key = { lhs = starting_urban_pop_1700 value = 97.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 15.991 }
	set_key = { lhs = starting_urban_pop_1750 value = 119.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 69.518 }
	set_key = { lhs = starting_urban_pop_1800 value = 118.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 171.907 }
	set_key = { lhs = starting_urban_pop_1850 value = 187.000 }
}