#98 - Utrecht

owner = UTR
controller = UTR
add_core = UTR

capital = "Uterech" #Utrecht
trade_goods = wheat
culture = dutch
religion = catholic

hre = yes

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#workshop = yes
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

500.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 1 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}	
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1515.1.5 = {
#	add_core = HAB
#} # Charles V ascends to the throne
## Dom of Utrecht finished
#1522.2.15 = {
#	#shipyard = yes
#}
#1527.1.1 = {
#	fort_14th = yes
#}
#1528.6.21 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Charles V annexes Utrecht
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = BUR
#}
#1549.11.4 = {
#	add_core = NED
#}
#1550.1.1 = {
#	add_core = NED
#}
#1556.1.14 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1559.5.12 = {
#	unrest = 3
#} # New bishoprics in the Lowlands create an outrage
#1565.1.1 = {
#	unrest = 5
#} # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
#1566.4.5 = {
#	unrest = 3
#} # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
#1567.9.10 = {
#	unrest = 4
#} # Counts of Egmont & Hoorne arrested
#1568.6.5 = {
#	unrest = 6
#} # Counts of Egmont & Hoorne beheaded
#1569.1.1 = {
#	unrest = 12
#} # The Duke of Alba reforms the taxation system ('tiende penning')
#1570.1.1 = {
#	unrest = 20
#} # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
#1572.1.1 = {
#	religion = reformed
#}
#1572.6.10 = {
#	controller = REB
#} # Rebels rise up in large parts of the Netherlands
#1579.1.23 = {
#	owner = NED
#	controller = NED
#	remove_core = SPA
#	unrest = 0
#} # Union of Utrecht
## Professionalisation of the Army
#1636.3.26 = {
#	#early_modern_university = yes
#} # University of Utrecht founded
#1648.10.24 = {
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War
#1650.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1672.5.25 = {
#	controller = FRA
#} # France blitzes through the Lowlands in the Franco-Dutch War and even takes Utrecht!
#1678.8.10 = {
#	controller = NED
#} # Peace of Nijmegen (France-Netherlands)
#1681.1.1 = {
#	base_tax = 10
#	base_production = 10
#} # Protestants expelled from France
#1725.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1775.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}
#1785.12.1 = {
#	unrest = 7
#} # Unrest in Utrecht
#1786.1.1 = {
#	controller = REB
#	unrest = 3
#} # 'The Patriots' take control of Utrecht
#1786.9.13 = {
#	controller = NED
#	unrest = 0
#} # With the help of 20,000 Prussians, the Dutch government regains control
#1810.7.10 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Annexed by France
#1813.11.30 = {
#	owner = NED
#	controller = NED
#	remove_core = FRA
#} # William returns to the Netherlands

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 35.709 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 34.209 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 24.367 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 24.574 }
	set_key = { lhs = starting_urban_pop_1450 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 16.131 }
	set_key = { lhs = starting_urban_pop_1500 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 27.966 }
	set_key = { lhs = starting_urban_pop_1550 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 39.990 }
	set_key = { lhs = starting_urban_pop_1600 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 52.922 }
	set_key = { lhs = starting_urban_pop_1650 value = 37.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 45.861 }
	set_key = { lhs = starting_urban_pop_1700 value = 37.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 50.512 }
	set_key = { lhs = starting_urban_pop_1750 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 60.076 }
	set_key = { lhs = starting_urban_pop_1800 value = 41.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 89.671 }
	set_key = { lhs = starting_urban_pop_1850 value = 60.000 }
}