# No previous file for Beothuk

capital = "Beothuk"
trade_goods = unknown
culture = beothuk
religion = inuuk_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "Fish_Large"
		duration = -1
	}
}
#1497.6.24 = {
#	discovered_by = ENG
#} # John Cabot
#1502.1.1 = {
#	discovered_by = POR
#} # Gaspar, Miguel Corte-Real
#1534.1.1 = {
#	discovered_by = FRA
#} # Jacques Cartier
#1623.1.1 = {
#	owner = ENG
#	controller = ENG
#	capital = "St. John"
#	religion = protestant
#	culture = english
#	citysize = 400
#	trade_goods = fish
#} # A new colony is established by George Calvert
#1629.1.1 = {
#	is_city = yes
#} # New settlements are established
#1648.1.1 = {
#	add_core = ENG
#}
#1663.1.1 = {
#	unrest = 4
#} # Conflicts between the French rulers
#1664.6.1 = {
#	owner = NED
#	controller = NED
#	culture = dutch
#	religion = reformed
#} # Seized by Michiel de Ruyter
#1673.1.1 = {
#	owner = ENG
#	controller = ENG
#	culture = english
#	religion = protestant
#} # The Dutch are chased away
#1689.1.1 = {
#	fort_14th = yes
#}
#1696.1.1 = {
#	controller = FRA
#} # Seized by the French during King William's war
#1697.9.20 = {
#	controller = ENG
#}
#1705.1.1 = {
#	unrest = 5
#} # St John is attacked by the French
#1706.1.1 = {
#	unrest = 0
#}
#1707.5.12 = {
#	discovered_by = GBR
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
