# 985 - Gespegeoag

capital = "Gespegeoag"
trade_goods = unknown
culture = miqmaq
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
#1534.1.1 = {
#	discovered_by = FRA
#} # Jacques Cartier
#1629.1.1 = {
#	discovered_by = ENG
#}
#1676.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 290
#	culture = francien
#	religion = catholic
#	trade_goods = fish
#} # First permanent fishing posts on the Gaspe peninsula
#1701.1.1 = {
#	add_core = FRA
#	is_city = yes
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1760.1.1 = {
#	controller = GBR
#} # The government of New France capitulate at Montreal
#1763.2.10 = {
#	owner = GBR
#	remove_core = FRA
#	culture = french_colonial
#} # Treaty of Paris
#1788.2.10 = {
#	add_core = GBR
#}
