# No previous file for Nunavik

capital = "Nunavik"
trade_goods = unknown
culture = inuit
religion = inuuk_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
#1498.1.1 = {
#	discovered_by = POR
#} # João Fernandes Lavrador
#1576.7.28 = {
#	discovered_by = ENG
#} # Martin Frobisher
#1710.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#	citysize = 100
#} # Fort La Forteau
#1738.7.13 = {
#	add_core = FRA
#}
#1750.1.1 = {
#	citysize = 680
#	trade_goods = fish
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	remove_core = FRA
#	culture = french_colonial
#} # Treaty of Paris
#1788.2.10 = {
#	add_core = GBR
#}
#1800.1.1 = {
#	citysize = 1450
#}
