# 993 - Assaouinigan

capital = "Assaouinigan"
trade_goods = unknown
culture = huron
religion = midewiwin

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 70
native_ferocity = 1
native_hostileness = 4

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 60 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1535.10.7 = {
#	discovered_by = FRA
#} # Jacques Cartier
#1615.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 100
#	religion = catholic
#	culture = francien
#}
#1634.7.4 = {
#	capital = "Trois Rivières"
#	add_core = FRA
#	is_city = yes
#} # Founded by Laviolette, comissioned by Samuel de Champlain
#1650.1.1 = {
#	fort_14th = yes
#}
#1750.1.1 = {
#	add_core = QUE
#	culture = canadian
#}
#1759.9.12 = {
#	controller = GBR
#}
#1763.2.10 = {
#	owner = GBR
#	add_core = GBR
#	remove_core = FRA
#}
