# No previous file for Ushat

capital = "Uashat"
trade_goods = unknown
culture = innu
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
#1679.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 100
#	culture = francien
#	religion = catholic
#}
#1704.1.1 = {
#	add_core = FRA
#	trade_goods = fish
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	culture = french_colonial
#	citysize = 500
#}
#1788.2.10 = {
#	add_core = GBR
#}
