# No previous file for Pakuashipi

capital = "Pakuashipi"
trade_goods = unknown
culture = innu
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
}
#1534.1.1 = {
#	discovered_by = FRA
#} # Jacques Cartier
#1704.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 100
#	culture = francien
#	religion = catholic
#	trade_goods = fish
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1729.1.1 = {
#	add_core = FRA
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	culture = french_colonial
#	citysize = 500
#}
#1788.2.10 = {
#	add_core = GBR
#}
#1800.1.1 = {
#	citysize = 700
#}
