

#	# SPECIFIC
#	##################################################################
#	spriteType = {
#		name = "GFX_canal_level_1"
#		texturefile = "gfx/interface/buildings/Canals/canal_1.dds"
#		loadType = "INGAME"
#	}
#	
#	spriteType = {
#		name = "GFX_canal_level_2"
#		texturefile = "gfx/interface/buildings/Canals/canal_2_1.dds"
#		loadType = "INGAME"
#	}
#	
#	spriteType = {
#		name = "GFX_canal_level_3"
#		texturefile = "gfx/interface/buildings/Canals/canal_3_1.dds"
#		loadType = "INGAME"
#	}
#	
#	spriteType = {
#		name = "GFX_awesomestest_canal"
#		texturefile = "gfx/interface/buildings/Canals/canal_3_1.dds"
#		loadType = "INGAME"
#	}
#	
#	spriteType = {
#		name = "GFX_awesomest_canal"
#		texturefile = "gfx/interface/buildings/Canals/canal_3_2.dds"
#		loadType = "INGAME"
#	}
	
	