### Universal Scripting ###

# Add scripts to `.script` files in this folder
# and the parser will read them like scripted effects
# (set N++/VSCode to read these as 'eu4' files if you want highlighting)

# May expand this to all folders and make the scripts folder-specific at some point

customloc_test_script = {
	defined_text = {
		name = $name$
		random = no
		customloc_test_script_2 = { name=$name$ value = 500 }
		customloc_test_script_2 = { name=$name$ value = 400 }
		customloc_test_script_2 = { name=$name$ value = 300 }
		customloc_test_script_2 = { name=$name$ value = 200 }
		customloc_test_script_2 = { name=$name$ value = 100 }
		customloc_test_script_2 = { name=$name$ value = 0 }
	}
}
customloc_test_script_2 = {
	text = {
		localisation_key = $name$_$value$
		trigger = {
			treasury = $value$
		}
	}
}