
#Western Schism Vote
defined_text = {
	name = VoteCount1_WS
	
	text = {
		localisation_key = VoteCount1_WSW
		trigger = {
				AND = {
					OR = {
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					2359 = { is_key_equal = { lhs = VoteCountW value = 1 } }
				}
		}
	}
	text = {
		localisation_key = VoteCount1_WSN
		trigger = {
			OR = {
				AND = {
					OR = {
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 2359 = { is_key_equal = { lhs = VoteCountW value = 1 } } }
					2359 = { is_key_equal = { lhs = VoteCount1 value = 0 } }
				}
			}	
		}
	}
	text = {
		localisation_key = VoteCount1_WSL
		trigger = {
			OR = {
				AND = {
					OR = {
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 2359 = { is_key_equal = { lhs = VoteCountW value = 1 } } }
					NOT = { 2359 = { is_key_equal = { lhs = VoteCount1 value = 0 } } }
				}
			}
		}
	}
}

defined_text = {
	name = VoteCount2_WS
	
	text = {
		localisation_key = VoteCount2_WSW
		trigger = {
			OR = {
				AND = {
					OR = {
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					2359 = { is_key_equal = { lhs = VoteCountW value = 2 } }
				}
			}	
		}
	}
	text = {
		localisation_key = VoteCount2_WSN
		trigger = {
			OR = {
				AND = {
					OR = {
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 2359 = { is_key_equal = { lhs = VoteCountW value = 2 } } }
					2359 = { is_key_equal = { lhs = VoteCount4 value = 0 } }
				}
			}	
		}
	}
	text = {
		localisation_key = VoteCount2_WSL
		trigger = {
			OR = {
				AND = {
					OR = {
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 2359 = { is_key_equal = { lhs = VoteCountW value = 2 } } }
					NOT = { 2359 = { is_key_equal = { lhs = VoteCount2 value = 0 } } }
				}
			}
		}
	}
}

defined_text = {
	name = VoteCount3_WS
	
	text = {
		localisation_key = VoteCount3_WSW
		trigger = {
			OR = {
				AND = {
					OR = {
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					2359 = { is_key_equal = { lhs = VoteCountW value = 3 } }
				}
			}	
		}
	}
	text = {
		localisation_key = VoteCount3_WSN
		trigger = {
			OR = {
				AND = {
					OR = {
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 2359 = { is_key_equal = { lhs = VoteCountW value = 3 } } }
					2359 = { is_key_equal = { lhs = VoteCount3 value = 0 } }
				}
			}	
		}
	}
	text = {
		localisation_key = VoteCount3_WSL
		trigger = {
			OR = {
				AND = {
					OR = {
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 2359 = { is_key_equal = { lhs = VoteCountW value = 3 } } }
					NOT = { 2359 = { is_key_equal = { lhs = VoteCount3 value = 0 } } }
				}
			}
		}
	}
}

defined_text = {
	name = VoteCount4_WS
	
	text = {
		localisation_key = VoteCount4_WSW
		trigger = {
			OR = {
				AND = {
					OR = {
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					2359 = { is_key_equal = { lhs = VoteCountW value = 4 } }
				}
			}	
		}
	}
	text = {
		localisation_key = VoteCount4_WSN
		trigger = {
			OR = {
				AND = {
					OR = {
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 2359 = { is_key_equal = { lhs = VoteCountW value = 4 } } }
					2359 = { is_key_equal = { lhs = VoteCount4 value = 0 } }
				}
			}	
		}
	}
	text = {
		localisation_key = VoteCount4_WSL
		trigger = {
			OR = {
				AND = {
					OR = {
						has_global_flag = DG_Jan_Hus_Trial
						has_global_flag = DG_Western_Schism_Vote
					}
					NOT = { 2359 = { is_key_equal = { lhs = VoteCountW value = 4 } } }
					NOT = { 2359 = { is_key_equal = { lhs = VoteCount4 value = 0 } } }
				}
			}
		}
	}
}

#Papal Conclave
defined_text = {
	name = VoteCount1_WS_CC
	
	text = {
		localisation_key = VoteCount1_WSW_CC_PAP
		trigger = {
			religion = catholic
			PAP = {
				has_country_flag = Conclave_Underway
				is_key_equal = { lhs = VoteCountW value = 1 }
			}	
		}
	}
	text = {
		localisation_key = VoteCount1_WSN_CC_PAP
		trigger = {
			religion = catholic
			PAP = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 1 } }
				is_key_equal = { lhs = VoteCount1 value = 0 }
			}
		}
	}
	text = {
		localisation_key = VoteCount1_WSL_CC_PAP
		trigger = {
			religion = catholic
			PAP = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 1 } }
				NOT = { is_key_equal = { lhs = VoteCount1 value = 0 } }
			}
		}
	}
	text = {
		localisation_key = VoteCount1_WSW_CC_AVI
		trigger = {
			religion = avignonist
			AVI = {
				has_country_flag = Conclave_Underway
				is_key_equal = { lhs = VoteCountW value = 1 }
			}	
		}
	}
	text = {
		localisation_key = VoteCount1_WSN_CC_AVI
		trigger = {
			religion = avignonist
			AVI = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 1 } }
				is_key_equal = { lhs = VoteCount1 value = 0 }
			}
		}
	}
	text = {
		localisation_key = VoteCount1_WSL_CC_AVI
		trigger = {
			religion = avignonist
			AVI = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 1 } }
				NOT = { is_key_equal = { lhs = VoteCount1 value = 0 } }
			}
		}
	}
}

defined_text = {
	name = VoteCount2_WS_CC
	
	text = {
		localisation_key = VoteCount2_WSW_CC_PAP
		trigger = {
			religion = catholic
			PAP = {
				has_country_flag = Conclave_Underway
				is_key_equal = { lhs = VoteCountW value = 2 }
			}	
		}
	}
	text = {
		localisation_key = VoteCount2_WSN_CC_PAP
		trigger = {
			religion = catholic
			PAP = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 2 } }
				is_key_equal = { lhs = VoteCount2 value = 0 }
			}
		}
	}
	text = {
		localisation_key = VoteCount2_WSL_CC_PAP
		trigger = {
			religion = catholic
			PAP = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 2 } }
				NOT = { is_key_equal = { lhs = VoteCount2 value = 0 } }
			}
		}
	}
	text = {
		localisation_key = VoteCount2_WSW_CC_AVI
		trigger = {
			religion = avignonist
			AVI = {
				has_country_flag = Conclave_Underway
				is_key_equal = { lhs = VoteCountW value = 2 }
			}	
		}
	}
	text = {
		localisation_key = VoteCount2_WSN_CC_AVI
		trigger = {
			religion = avignonist
			AVI = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 2 } }
				is_key_equal = { lhs = VoteCount2 value = 0 }
			}
		}
	}
	text = {
		localisation_key = VoteCount2_WSL_CC_AVI
		trigger = {
			religion = avignonist
			AVI = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 2 } }
				NOT = { is_key_equal = { lhs = VoteCount2 value = 0 } }
			}
		}
	}
}

defined_text = {
	name = VoteCount3_WS_CC
	
	text = {
		localisation_key = VoteCount3_WSW_CC_PAP
		trigger = {
			religion = catholic
			PAP = {
				has_country_flag = Conclave_Underway
				is_key_equal = { lhs = VoteCountW value = 3 }
			}	
		}
	}
	text = {
		localisation_key = VoteCount3_WSN_CC_PAP
		trigger = {
			religion = catholic
			PAP = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 3 } }
				is_key_equal = { lhs = VoteCount3 value = 0 }
			}
		}
	}
	text = {
		localisation_key = VoteCount3_WSL_CC_PAP
		trigger = {
			religion = catholic
			PAP = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 3 } }
				NOT = { is_key_equal = { lhs = VoteCount3 value = 0 } }
			}
		}
	}
	text = {
		localisation_key = VoteCount3_WSW_CC_AVI
		trigger = {
			religion = avignonist
			AVI = {
				has_country_flag = Conclave_Underway
				is_key_equal = { lhs = VoteCountW value = 3 }
			}	
		}
	}
	text = {
		localisation_key = VoteCount3_WSN_CC_AVI
		trigger = {
			religion = avignonist
			AVI = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 3 } }
				is_key_equal = { lhs = VoteCount3 value = 0 }
			}
		}
	}
	text = {
		localisation_key = VoteCount3_WSL_CC_AVI
		trigger = {
			religion = avignonist
			AVI = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 3 } }
				NOT = { is_key_equal = { lhs = VoteCount3 value = 0 } }
			}
		}
	}
}

defined_text = {
	name = VoteCount4_WS_CC
	
	text = {
		localisation_key = VoteCount4_WSW_CC_PAP
		trigger = {
			religion = catholic
			PAP = {
				has_country_flag = Conclave_Underway
				is_key_equal = { lhs = VoteCountW value = 4 }
			}	
		}
	}
	text = {
		localisation_key = VoteCount4_WSN_CC_PAP
		trigger = {
			religion = catholic
			PAP = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 4 } }
				is_key_equal = { lhs = VoteCount1 value = 0 }
			}
		}
	}
	text = {
		localisation_key = VoteCount4_WSL_CC_PAP
		trigger = {
			religion = catholic
			PAP = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 4 } }
				NOT = { is_key_equal = { lhs = VoteCount4 value = 0 } }
			}
		}
	}
	text = {
		localisation_key = VoteCount4_WSW_CC_AVI
		trigger = {
			religion = avignonist
			AVI = {
				has_country_flag = Conclave_Underway
				is_key_equal = { lhs = VoteCountW value = 4 }
			}	
		}
	}
	text = {
		localisation_key = VoteCount4_WSN_CC_AVI
		trigger = {
			religion = avignonist
			AVI = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 4 } }
				is_key_equal = { lhs = VoteCount4 value = 0 }
			}
		}
	}
	text = {
		localisation_key = VoteCount4_WSL_CC_AVI
		trigger = {
			religion = avignonist
			AVI = {
				has_country_flag = Conclave_Underway
				NOT = { is_key_equal = { lhs = VoteCountW value = 4 } }
				NOT = { is_key_equal = { lhs = VoteCount4 value = 0 } }
			}
		}
	}
}