default_error = {
	rank = {
		1 = ERROR
		2 = ERROR
		3 = ERROR
		4 = ERROR
		5 = ERROR
		6 = ERROR
	}
	
	ruler_male = {
		1 = ERROR
		2 = ERROR
		3 = ERROR
		4 = ERROR
		5 = ERROR
		6 = ERROR
	}
	
	ruler_female = {
		1 = ERROR
		2 = ERROR
		3 = ERROR
		4 = ERROR
		5 = ERROR
		6 = ERROR
	}

	consort_male = {
		1 = ERROR
		2 = ERROR
		3 = ERROR
		4 = ERROR
		5 = ERROR
		6 = ERROR
	}
	
	consort_female = {
		1 = ERROR
		2 = ERROR
		3 = ERROR
		4 = ERROR
		5 = ERROR
		6 = ERROR
	}
	
	heir_male = {
		1 = ERROR
		2 = ERROR
		3 = ERROR
		4 = ERROR
		5 = ERROR
		6 = ERROR
	}

	heir_female = {
		1 = ERROR
		2 = ERROR
		3 = ERROR
		4 = ERROR
		5 = ERROR
		6 = ERROR
	}

	trigger = {
		always = yes
	}
}