Rome_ThraceTrigger = {
	OR = {
		owns = 3387
		owns = 3876
		owns = 2501
	}
	3387 = {
		OR = {
			controlled_by = OTT
			NOT = { owned_by = BYZ }
		}
	}
	#4804 = {
	#	OR = {
	#		controlled_by = OTT
	#		NOT = { owned_by = BYZ }
	#	}
	#}
	3876 = {
		OR = {
			controlled_by = OTT
			NOT = { owned_by = BYZ }
		}
	}
	3877 = {
		OR = {
			controlled_by = OTT
			NOT = { owned_by = BYZ }
		}
	}
	2501 = {
		OR = {
			controlled_by = OTT
			NOT = { owned_by = BYZ }
		}
	}
	151 = {
		OR = {
			controlled_by = OTT
			NOT = { owned_by = BYZ }
		}
	}
}