country_decisions = {
	overcome_magnates = {
		major = yes
		potential = {
			has_country_modifier = obstacle_magnates
			had_global_flag = {
				flag = meiou_and_taxes_mod_start
				days = 30
			}
		}
		allow = {
			has_regency = no
			stability = 1
			is_at_war = no
			NOT = { num_of_revolts = 1 }
			OR = {
				adm_tech = 44
				full_idea_group = administrative_ideas
				full_idea_group = bureaucracy_ideas
				NOT = { average_autonomy = 75 }
			}
			OR = {
				ADM = 5
				OR = {
					advisor = statesman_BG 
					advisor = statesman_BU 
					advisor = statesman_CL 
					advisor = statesman_NO 
					advisor = statesman_TR 
				}
				AND = {
					legitimacy = 90
					prestige = 50
				}
				AND = {
					republican_tradition = 90
					prestige = 50
				}
			}
		}
		effect = {
			if = {
				limit = {
					OR = {
						statesman_BG = 3
						statesman_BU = 3
						statesman_CL = 3
						statesman_NO = 3
						statesman_TR = 3
						ADM = 5
					}
				}
				Stab_Subtract1 = yes
				add_legitimacy = -20
				add_republican_tradition = -20
				add_prestige = -10
			}
			if = {
				limit = {
					NOT = {
						statesman_BG = 3
						statesman_BU = 3
						statesman_CL = 3
						statesman_NO = 3
						statesman_TR = 3
						ADM = 5
					}
					OR = {
						statesman_BG = 2
						statesman_BU = 2
						statesman_CL = 2
						statesman_NO = 2
						statesman_TR = 2
						ADM = 4
					}
				}
				Stab_Subtract1 = yes
				add_legitimacy = -30
				add_republican_tradition = -30
				add_prestige = -15
			}
			if = {
				limit = {
					NOT = {
						statesman_BG = 2
						statesman_BU = 2
						statesman_CL = 2
						statesman_NO = 2
						statesman_TR = 2
						ADM = 4
					}
					OR = {
						statesman_BG = 1
						statesman_BU = 1
						statesman_CL = 1
						statesman_NO = 1
						statesman_TR = 1
						ADM = 3
					}
				}
				Stab_Subtract2 = yes
				add_legitimacy = -40
				add_republican_tradition = -40
				add_prestige = -20
			}
			if = {
				limit = {
					NOT = {
						statesman_BG = 1
						statesman_BU = 1
						statesman_CL = 1
						statesman_NO = 1
						statesman_TR = 1
						ADM = 3
					}
				}
				Stab_Subtract2 = yes
				add_legitimacy = -50
				add_republican_tradition = -50
				add_prestige = -25
			}
			#kill_advisor = statesman
			remove_country_modifier = obstacle_magnates
			log = "MEC-Obstacles:[GetYear]:[This.GetName]:overcame magnates:overcome_magnates"
		}
		ai_will_do = {
			factor = 1
		}
	}
	# establish_succession = {			#Mepper: In case someone wants to use this again, might wanna take another name as I'm borrowing it for the removal decision of Undefined Succession below. Since the loc seemed appropriate and I didn't feel like rewriting it. 
	# 	major = yes
	# 	potential = {
	# 		OR = {
	# 			has_country_modifier = obstacle_succession
	# 			has_country_modifier = obstacle_gavelkind
	# 		}
	# 		# had_global_flag = {
	# 		# 	flag = meiou_and_taxes_mod_start
	# 		# 	days = 30
	# 		# }
	# 	}
	# 	allow = {
	# 		has_regency = no
	# 		stability = 1
	# 		is_at_war = no
	# 		OR = {
	# 			has_heir = yes
	# 			AND = {
	# 				OR = {
	# 					AND = {
	# 						OR = {
	# 							culture_group = chinese_group
	# 							has_country_flag = China_ClaimForeign
	# 						}
	# 						has_reform = celestial_empire
	# 					}
	# 					has_reform = celestial_empire_legacy
	# 				}
	# 			}
	# 			AND = {
	# 				OR = {
	# 					has_reform = Pol_Family3
	# 					has_reform = ottoman_government_legacy
	# 				}
	# 			}
	# 			NOT = {
	# 				government = monarchy
	# 			}
	# 		}
	# 		NOT = {
	# 			num_of_revolts = 1
	# 		}
	# 		has_any_disaster = no
	# 		OR = {
	# 			adm_tech = 32
	# 			full_idea_group = administrative_ideas
	# 			full_idea_group = bureaucracy_ideas
	# 			full_idea_group = aristocracy_ideas
	# 		}
	# 		OR = {
	# 			DIP = 4
	# 			#advisor = diplomat
	# 			#advisor = statesman
	# 			AND = {
	# 				legitimacy = 90
	# 				prestige = 25
	# 			}
	# 			AND = {
	# 				republican_tradition = 90
	# 				prestige = 25
	# 			}
	# 		}
	# 	}
	# 	effect = {
	# 		if = {
	# 			limit = {
	# 				OR = {
	# 					#diplomat = 3
	# 					#statesman = 3
	# 					DIP = 6
	# 				}
	# 			}
	# 			Stab_Subtract1 = yes
	# 			add_legitimacy = -10
	# 			add_republican_tradition = -10
	# 			add_devotion = -10
	#			add_heir_claim = -20
	# 		}
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					OR = {
	# 						#diplomat = 3
	# 						#statesman = 3
	# 						DIP = 6
	# 					}
	# 				}
	# 				OR = {
	# 					#diplomat = 2
	# 					#statesman = 2
	# 					DIP = 5
	# 				}
	# 			}
	# 			Stab_Subtract1 = yes
	# 			add_legitimacy = -15
	# 			add_republican_tradition = -15
	# 			add_devotion = -15
	#			add_heir_claim = -30
	# 		}
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					OR = {
	# 						#diplomat = 2
	# 						#statesman = 2
	# 						DIP = 5
	# 					}
	# 				}
	# 				OR = {
	# 					#diplomat = 1
	# 					#statesman = 1
	# 					DIP = 4
	# 				}
	# 			}
	# 			Stab_Subtract2 = yes
	# 			add_legitimacy = -20
	# 			add_republican_tradition = -20
	# 			add_devotion = -20
	#			add_heir_claim = -40
	# 		}
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					OR = {
	# 						#diplomat = 1
	# 						#statesman = 1
	# 						DIP = 4
	# 					}
	# 				}
	# 			}
	# 			Stab_Subtract2 = yes
	# 			add_legitimacy = -25
	# 			add_republican_tradition = -25
	# 			add_devotion = -25
	#			add_heir_claim = -50
	# 		}
	# 		#kill_advisor = diplomat
	# 		#kill_advisor = statesman
	# 		remove_country_modifier = obstacle_succession
	# 		remove_country_modifier = obstacle_gavelkind
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# establish_military_administration = {
	# 	major = yes
	# 	potential = {
	# 		has_country_modifier = obstacle_military_administration
	# 		# had_global_flag = {
	# 		# 	flag = meiou_and_taxes_mod_start
	# 		# 	days = 30
	# 		# }
	# 	}
	# 	allow = {
	# 		has_regency = no
	# 		stability = 1
	# 		mil_power = 200
	# 		is_at_war = no
	# 		NOT = {
	# 			num_of_revolts = 1
	# 		}
	# 		has_any_disaster = no
	# 		OR = {
	# 			mil_tech = 28
	# 			manpower = 25
	# 			full_idea_group = standing_army_ideas
	# 		}
	# 		OR = {
	# 			MIL = 5
	# 			advisor = army_organiser
	# 			advisor = army_reformer
	# 			AND = {
	# 				army_tradition = 100
	# 				manpower_percentage = 0.90
	# 			}
	# 		}
	# 	}
	# 	effect = {
	# 		if = {
	# 			limit = {
	# 				OR = {
	# 					army_organiser = 3
	# 					army_reformer = 3
	# 					MIL = 6
	# 				}
	# 			}
	# 			add_stability = -1
	# 			hidden_effect = {
	# 				country_event = {
	# 					id = POP_Stability.003
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					is_emperor_of_china = yes
	# 				}
	# 				add_mandate = -5
	# 			}
	# 			add_army_tradition = -20
	# 			add_yearly_manpower = -0.20
	# 			add_mil_power = -200
	# 		}
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					OR = {
	# 						army_organiser = 3
	# 						army_reformer = 3
	# 						MIL = 6
	# 					}
	# 				}
	# 				OR = {
	# 					army_organiser = 2
	# 					army_reformer = 2
	# 					MIL = 5
	# 				}
	# 			}
	# 			add_stability = -1
	# 			hidden_effect = {
	# 				country_event = {
	# 					id = POP_Stability.003
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					is_emperor_of_china = yes
	# 				}
	# 				add_mandate = -5
	# 			}
	# 			add_army_tradition = -30
	# 			add_yearly_manpower = -0.30
	# 			add_mil_power = -300
	# 		}
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					OR = {
	# 						army_organiser = 2
	# 						army_reformer = 2
	# 						MIL = 5
	# 					}
	# 				}
	# 				OR = {
	# 					army_organiser = 1
	# 					army_reformer = 1
	# 					MIL = 4
	# 				}
	# 			}
	# 			add_stability = -2
	# 			hidden_effect = {
	# 				country_event = {
	# 					id = POP_Stability.003
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					is_emperor_of_china = yes
	# 				}
	# 				add_mandate = -10
	# 			}
	# 			add_army_tradition = -40
	# 			add_yearly_manpower = -0.40
	# 			add_mil_power = -400
	# 		}
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					OR = {
	# 						army_organiser = 1
	# 						army_reformer = 1
	# 						MIL = 4
	# 					}
	# 				}
	# 			}
	# 			add_stability = -2
	# 			hidden_effect = {
	# 				country_event = {
	# 					id = POP_Stability.003
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					is_emperor_of_china = yes
	# 				}
	# 				add_mandate = -10
	# 			}
	# 			add_army_tradition = -50
	# 			add_yearly_manpower = -0.50
	# 			add_mil_power = -500
	# 		}
	# 		kill_advisor = army_organiser
	# 		kill_advisor = army_reformer
	# 		remove_country_modifier = obstacle_military_administration
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# obstacle_establish_professional_army = {
	# 	major = yes
	# 	potential = {
	# 		has_country_modifier = obstacle_traditional_military
	# 		had_global_flag = {
	# 			flag = meiou_and_taxes_mod_start
	# 			days = 30
	# 		}
	# 	}
	# 	allow = {
	# 		has_regency = no
	# 		stability = 1
	# 		mil_power = 200
	# 		is_at_war = no
	# 		NOT = {
	# 			num_of_revolts = 1
	# 		}
	# 		has_any_disaster = no
	# 		OR = {
	# 			mil_tech = 37
	# 			full_idea_group = professional_army_ideas
	# 		}
	# 		OR = {
	# 			MIL = 5
	# 			advisor = army_reformer
	# 			AND = {
	# 				army_tradition = 100
	# 				manpower_percentage = 0.90
	# 			}
	# 		}
	# 	}
	# 	effect = {
	# 		if = {
	# 			limit = {
	# 				OR = {
	# 					army_reformer = 3
	# 					MIL = 6
	# 				}
	# 			}
	# 			add_stability = -1
	# 			hidden_effect = {
	# 				country_event = {
	# 					id = POP_Stability.003
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					is_emperor_of_china = yes
	# 				}
	# 				add_mandate = -5
	# 			}
	# 			add_army_tradition = -20
	# 			add_yearly_manpower = -0.20
	# 			add_mil_power = -200
	# 			capital_scope = {
	# 				spawn_rebels = {
	# 					type = pretender_rebels
	# 					size = 1
	# 				}
	# 			}
	# 		}
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					OR = {
	# 						army_reformer = 3
	# 						MIL = 6
	# 					}
	# 				}
	# 				OR = {
	# 					army_reformer = 2
	# 					MIL = 5
	# 				}
	# 			}
	# 			add_stability = -1
	# 			hidden_effect = {
	# 				country_event = {
	# 					id = POP_Stability.003
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					is_emperor_of_china = yes
	# 				}
	# 				add_mandate = -5
	# 			}
	# 			add_army_tradition = -30
	# 			add_yearly_manpower = -0.30
	# 			add_mil_power = -300
	# 			capital_scope = {
	# 				spawn_rebels = {
	# 					type = pretender_rebels
	# 					size = 1
	# 				}
	# 			}
	# 		}
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					OR = {
	# 						army_reformer = 2
	# 						MIL = 5
	# 					}
	# 				}
	# 				OR = {
	# 					army_reformer = 1
	# 					MIL = 4
	# 				}
	# 			}
	# 			add_stability = -2
	# 			hidden_effect = {
	# 				country_event = {
	# 					id = POP_Stability.003
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					is_emperor_of_china = yes
	# 				}
	# 				add_mandate = -10
	# 			}
	# 			add_army_tradition = -40
	# 			add_yearly_manpower = -0.40
	# 			add_mil_power = -400
	# 			capital_scope = {
	# 				spawn_rebels = {
	# 					type = pretender_rebels
	# 					size = 2
	# 				}
	# 			}
	# 		}
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					OR = {
	# 						army_reformer = 1
	# 						MIL = 4
	# 					}
	# 				}
	# 			}
	# 			add_stability = -2
	# 			hidden_effect = {
	# 				country_event = {
	# 					id = POP_Stability.003
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					is_emperor_of_china = yes
	# 				}
	# 				add_mandate = -10
	# 			}
	# 			add_army_tradition = -50
	# 			add_yearly_manpower = -0.50
	# 			add_mil_power = -500
	# 			capital_scope = {
	# 				spawn_rebels = {
	# 					type = pretender_rebels
	# 					size = 2
	# 				}
	# 			}
	# 		}
	# 		kill_advisor = army_reformer
	# 		remove_country_modifier = obstacle_traditional_military
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# obstacle_reunite_nation = {
	# 	major = yes
	# 	potential = {
	# 		has_country_modifier = obstacle_feudal_fragmentation
	# 		had_global_flag = {
	# 			flag = meiou_and_taxes_mod_start
	# 			days = 30
	# 		}
	# 	}
	# 	allow = {
	# 		has_regency = no
	# 		OR = {
	# 			has_heir = yes
	# 			NOT = {
	# 				government = monarchy
	# 			}
	# 		}
	# 		stability = 1
	# 		is_at_war = no
	# 		NOT = {
	# 			num_of_revolts = 1
	# 		}
	# 		has_any_disaster = no
	# 		OR = {
	# 			adm_tech = 22
	# 			absolutism = 60
	# 			full_idea_group = administrative_ideas
	# 			full_idea_group = bureaucracy_ideas
	# 		}
	# 		OR = {
	# 			ADM = 5
	# 			advisor = statesman
	# 			NOT = {
	# 				average_autonomy = 25
	# 			}
	# 			AND = {
	# 				legitimacy = 100
	# 				prestige = 50
	# 			}
	# 			AND = {
	# 				republican_tradition = 100
	# 				prestige = 50
	# 			}
	# 		}
	# 	}
	# 	effect = {
	# 		if = {
	# 			limit = {
	# 				OR = {
	# 					statesman = 3
	# 					ADM = 6
	# 				}
	# 			}
	# 			add_stability = -1
	# 			hidden_effect = {
	# 				country_event = {
	# 					id = POP_Stability.003
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					is_emperor_of_china = yes
	# 				}
	# 				add_mandate = -5
	# 			}
	# 			add_legitimacy = -20
	# 			add_republican_tradition = -20
	# 		}
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					OR = {
	# 						statesman = 3
	# 						ADM = 6
	# 					}
	# 				}
	# 				OR = {
	# 					statesman = 2
	# 					ADM = 5
	# 				}
	# 			}
	# 			add_stability = -1
	# 			hidden_effect = {
	# 				country_event = {
	# 					id = POP_Stability.003
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					is_emperor_of_china = yes
	# 				}
	# 				add_mandate = -5
	# 			}
	# 			add_legitimacy = -30
	# 			add_republican_tradition = -30
	# 		}
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					OR = {
	# 						statesman = 2
	# 						ADM = 5
	# 					}
	# 				}
	# 				OR = {
	# 					statesman = 1
	# 					ADM = 4
	# 				}
	# 			}
	# 			add_stability = -2
	# 			hidden_effect = {
	# 				country_event = {
	# 					id = POP_Stability.003
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					is_emperor_of_china = yes
	# 				}
	# 				add_mandate = -10
	# 			}
	# 			add_legitimacy = -40
	# 			add_republican_tradition = -40
	# 		}
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					OR = {
	# 						statesman = 1
	# 						ADM = 4
	# 					}
	# 				}
	# 			}
	# 			add_stability = -2
	# 			hidden_effect = {
	# 				country_event = {
	# 					id = POP_Stability.003
	# 				}
	# 			}
	# 			if = {
	# 				limit = {
	# 					is_emperor_of_china = yes
	# 				}
	# 				add_mandate = -10
	# 			}
	# 			add_legitimacy = -50
	# 			add_republican_tradition = -50
	# 		}
	# 		kill_advisor = statesman
	# 		remove_country_modifier = obstacle_feudal_fragmentation
	# 	}
	# }
	# obstacle_win_loyalty = {
	# 	major = yes
	# 	potential = {
	# 		has_country_modifier = obstacle_shifting_loyalties
	# 		had_global_flag = {
	# 			flag = meiou_and_taxes_mod_start
	# 			days = 30
	# 		}
	# 	}
	# 	allow = {
	# 		has_regency = no
	# 		stability = 1
	# 		dip_power = 100
	# 		is_at_war = no
	# 		NOT = {
	# 			num_of_revolts = 1
	# 		}
	# 		has_any_disaster = no
	# 		OR = {
	# 			dominant_culture = capital
	# 			NOT = {
	# 				overextension_percentage = 0.01
	# 			}
	# 		}
	# 		OR = {
	# 			full_idea_group = culture_ideas
	# 			full_idea_group = empire_ideas
	# 			full_idea_group = eminence_ideas
	# 			artist = 3
	# 			AND = {
	# 				prestige = 50
	# 				legitimacy = 100
	# 			}
	# 			AND = {
	# 				prestige = 50
	# 				republican_tradition = 100
	# 			}
	# 		}
	# 		OR = {
	# 			NOT = {
	# 				had_recent_war = 20
	# 			}
	# 			has_country_modifier = title_5
	# 			has_country_modifier = title_6
	# 			ADM = 6
	# 			DIP = 6
	# 			MIL = 6
	# 			has_country_modifier = wise
	# 			has_country_modifier = generous
	# 			has_country_modifier = forgiving
	# 		}
	# 	}
	# 	effect = {
	# 		add_dip_power = -100
	# 		kill_advisor = artist
	# 		remove_country_modifier = obstacle_shifting_loyalties
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	obstacle_end_family_feud = {
		major = yes
		potential = {
			has_country_modifier = obstacle_feuding
			had_global_flag = {
				flag = meiou_and_taxes_mod_start
				days = 30
			}
		}
		allow = {
			has_regency = no
			#legitimacy = 70
			stability = 2
			adm_power = 100
			is_at_war = no
			NOT = { num_of_revolts = 1 }
			has_any_disaster = no
			OR = {
				has_new_dynasty = yes
				NOT = { government = monarchy }
				absolutism = 25
				adm_tech = 26
			}
		}
		effect = {
			add_adm_power = -100
			if = {
				limit = {
					ADM = 5
				}
				Stab_Subtract1 = yes
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
				add_legitimacy = -10
				add_republican_tradition = -10
			}
			if = {
				limit = {
					NOT = { ADM = 5 }
					ADM = 4
				}
				Stab_Subtract2 = yes
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -10
				}
				add_legitimacy = -20
				add_republican_tradition = -20
			}
			remove_country_modifier = obstacle_feuding
			log = "MEC-Obstacles:[GetYear]:[This.GetName]:ended Family Feud obstacle:obstacle_end_family_feud"
		}
		ai_will_do = {
			factor = 1
		}
	}
	# revoke_the_fueros = {
	# 	potential = {
	# 		any_owned_province = {
	# 			has_province_modifier = fueros
	# 		}
	# 		had_global_flag = {
	# 			flag = meiou_and_taxes_mod_start
	# 			days = 30
	# 		}
	# 	}
	# 	allow = {
	# 		stability = 1
	# 		adm_power = 100
	# 		has_regency = no
	# 		is_at_war = no
	# 		NOT = {
	# 			num_of_revolts = 1
	# 		}
	# 		OR = {
	# 			AND = {
	# 				government = monarchy
	# 				absolutism = 70
	# 			}
	# 			NOT = {
	# 				government = monarchy
	# 			}
	# 			has_new_dynasty = yes
	# 			ADM = 6
	# 			statesman = 3
	# 		}
	# 	}
	# 	effect = {
	# 		add_adm_power = -100
	# 		add_absolutism = 10
	# 		add_legitimacy = -20
	# 		add_republican_tradition = -10
	# 		every_owned_province = {
	# 			limit = {
	# 				has_province_modifier = fueros
	# 			}
	# 			remove_province_modifier = fueros
	# 			add_unrest = 10
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	establish_succession = {
		major = yes
		potential = {
			has_reform = Pol_Succession3
			NOT = {
				tag = BYZ 
				tag = TRE
			}
		}
		allow = {
			stability = 2
			is_at_war = no
			NOT = { average_home_autonomy = 65 }
			NOT = { average_effective_unrest = 5 }
			num_of_cities = 25
			prestige = 20
			legitimacy_equivalent = 75
			has_heir = yes
			has_any_disaster = no
		}
		effect = {
			remove_government_reform = Pol_Succession3
			add_government_reform = Pol_Succession1
			add_prestige = 10
			add_legitimacy = 10
			add_heir_claim = 25
			log = "MEC-Obstacles:[GetYear]:[This.GetName]:estabilished rules of succession:establish_succession"
		}
	}
}
