country_decisions = {
	move_capital_to_warsawa = {
		potential = {
			owns = 256
			OR = {
				tag = POL
				tag = PLC
			}
			NOT = { capital = 256 }
			NOT = { has_country_flag = relocated_capital_warsawa }
		}
		allow = {
			OR = {
				adm = 4
				OR = {
					advisor = statesman_CL
					advisor = statesman_BG
					advisor = statesman_NO
					advisor = statesman_BU
					advisor = statesman_TR
				}
				OR = {
					advisor = alderman_BG
					advisor = alderman_NO
					advisor = alderman_BU
				}
			}
			adm_power = 200
			is_core = 256
			is_at_war = no
		}
		effect = {
			set_country_flag = relocated_capital_warsawa
			log = "FE-POL:[GetYear]:[Root.GetName]:moved capital to Warszawa:move_capital_to_warsawa"
			Stab_Add50Percent = yes
			Effect_set_capital = { target= 256 }
			add_adm_power = -200
			add_prestige = 10
			256 = {
				rename_capital = "Warszawa"
				change_province_name = "Warszawa"
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					years_of_income = 1.25
				}
			}
		}
	}
	# form_union_with_lithuania = {
	# 	major = yes
	# 	potential = {
	# 		tag = POL
	# 		has_regency = yes
	# 		has_heir = no
	# 		LIT = {
	# 			ai = yes
	# 			exists = yes
	# 			NOT = {
	# 				junior_union_with = POL
	# 			}
	# 			OR = {
	# 				AND = {
	# 					has_ruler = "Kazimierz"
	# 					dynasty = "Jagiellon"
	# 				}
	# 				AND = {
	# 					dynasty = ROOT
	# 					is_lesser_in_union = no
	# 				}
	# 			}
	# 		}
	# 	}
	# 	allow = {
	# 		stability = 1
	# 		dip_power = 200
	# 		has_regency = yes
	# 		has_heir = no
	# 		is_lesser_in_union = no
	# 		is_at_war = no
	# 		LIT = {
	# 			OR = {
	# 				AND = {
	# 					has_ruler = "Kazimierz"
	# 					dynasty = "Jagiellon"
	# 				}
	# 				AND = {
	# 					dynasty = ROOT
	# 					is_lesser_in_union = no
	# 				}
	# 			}
	# 		}
	# 	}
	# 	effect = {
	# 		add_dip_power = -200
	# 		create_union = LIT
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# rely_on_polish_hussars = {
	# 	potential = {
	# 		OR = {
	# 			tag = POL
	# 			tag = PLC
	# 		}
	# 		mil_tech = 36
	# 		NOT = {
	# 			has_country_flag = polish_hussars_decision
	# 		}
	# 	}
	# 	allow = {
	# 		mil_power = 100
	# 		army_tradition = 80
	# 	}
	# 	effect = {
	# 		add_mil_power = -100
	# 		set_country_flag = polish_hussars_decision
	# 		add_country_modifier = {
	# 			name = "polish_hussars"
	# 			duration = 7300
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	hold_vivente_rege_election = {
	 	potential = {
	 		OR = {
	 			tag = POL
	 			tag = PLC
	 		}
	 		government = monarchy
    		has_reform = Pol_Succession4
	    	has_regency = no
			NOT = { has_country_modifier = vivente_rege_election }
	 	}
	 	allow = {
		    heir_age = 16
			has_female_heir = no
			heir_has_ruler_dynasty = yes
			NOT = {
		        faction_influence = {
                   faction = FC_NO
                   influence = 40
                }
		    }
	 		NOT = { check_key = { lhs = Prov_NOPow value = 85 } }
	 	}
	 	effect = {
		    ROOOT = { country_event = { id = flavor_pol.611 } }
	 	}
	 	ai_will_do = {
	 		factor = 1
	 	}
	}
}
