#######################################
#												 #
#			FantasyNations.txt			 #
#												 #
#######################################
#
#######################################
#
# List of decisions :
#
# anglofrench_nation
# unite_turkish_republic
# gupta_nation
# jagiellon_emp
# occitania_nation
# celtic_nation
# almohad_nation
# north_sea_nation
# anglosaxon_nation
# restore_latine_empire
# form_ilkhanate
# illyria_nation
# arelate_nation
#
########################################

########################################
#Temporarily added everything back for 3.0
#Missions that were commented out were already moved to missions, and are marked by comments
#Every formable tag to be moved to missions eventually
#Checked for stuff that is not in 3.0, commented everything out that seemed to be so

country_decisions = {
	
	clean_up_missions = { #Already exists in missions, to be removed when the relevant missions get added back in
		major = yes
		potential = {
			ai = no
			has_country_flag = UI_Utility_Decisions_On
		}
		allow = {
			ai = no
		}
		effect = {
			every_country = {
				limit = {
					isValidCountry = yes
					religion_group = christian
				}
				swap_non_generic_missions = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
