country_decisions = {
	purchase_pontoherakleia = {
		potential = {
			tag = GEN
			NOT = { has_country_flag = requested_ph }
			is_year = 1360
			NOT = { is_year = 1370 }
			has_country_flag = Post
			BYZ = {
				owns = 3387
				NOT = { war_with = GEN }
			}
		}
		allow = {
			treasury = 110
		}
		effect = {
			BYZ = {
				country_event = {
					id = trade_lt.001
				}
			}
			hidden_effect = {
				set_country_flag = requested_ph
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { treasury = 130 }
			}
		}
	}
}
