# Modifiers for E - Natural_Disasters.txt and E - Raided_Cities.txt
sismic_chaos_minor = {
	local_gold_depletion_chance_modifier = 0.10
	trade_goods_size_modifier = -0.05
	local_unrest = 0.50
	province_trade_power_modifier = -0.01
	
	picture = "earthquaque_icon"
}

sismic_chaos_mild = {
	local_gold_depletion_chance_modifier = 0.25
	trade_goods_size_modifier = -0.15
	local_unrest = 1.25
	province_trade_power_modifier = -0.03
	
	picture = "earthquaque_icon"
}

sismic_chaos_major = {
	local_gold_depletion_chance_modifier = 0.50
	trade_goods_size_modifier = -0.30
	local_unrest = 3.00
	province_trade_power_modifier = -0.05
	
	picture = "earthquaque_icon"
}

volcanic_chaos_minor = {
	local_gold_depletion_chance_modifier = 0.10
	trade_goods_size_modifier = -0.05
	local_unrest = 0.50
	province_trade_power_modifier = -0.01
	
	picture = "volcano_icon"
}

volcanic_chaos_mild = {
	local_gold_depletion_chance_modifier = 0.25
	trade_goods_size_modifier = -0.15
	local_unrest = 1.25
	province_trade_power_modifier = -0.03
	
	picture = "volcano_icon"
}

volcanic_chaos_major = {
	local_gold_depletion_chance_modifier = 0.50
	trade_goods_size_modifier = -0.30
	local_unrest = 3.00
	province_trade_power_modifier = -0.05
	
	picture = "volcano_icon"
}

storm_chaos_minor = {
	local_gold_depletion_chance_modifier = 0.10
	trade_goods_size_modifier = -0.05
	local_unrest = 0.50
	province_trade_power_modifier = -0.01
	
	picture = "flood_icon"
}

storm_chaos_mild = {
	local_gold_depletion_chance_modifier = 0.25
	trade_goods_size_modifier = -0.15
	local_unrest = 1.25
	province_trade_power_modifier = -0.03
	
	picture = "flood_icon"
}

storm_chaos_major = {
	local_gold_depletion_chance_modifier = 0.50
	trade_goods_size_modifier = -0.30
	local_unrest = 3.00
	province_trade_power_modifier = -0.05
	
	picture = "flood_icon"
}

smallpox_epidemics_minor = {
	local_gold_depletion_chance_modifier = 0.10
	trade_goods_size_modifier = -0.05
	local_unrest = 0.50
	province_trade_power_modifier = -0.01
	
	picture = "plague_bad"
}

smallpox_epidemics_mild = {
	local_gold_depletion_chance_modifier = 0.25
	trade_goods_size_modifier = -0.15
	local_unrest = 1.25
	province_trade_power_modifier = -0.03
	
	picture = "plague_bad"
}

smallpox_epidemics_major = {
	local_gold_depletion_chance_modifier = 0.50
	trade_goods_size_modifier = -0.30
	local_unrest = 3.00
	province_trade_power_modifier = -0.05
	
	picture = "plague_bad"
}

plague_epidemics_minor = {
	local_gold_depletion_chance_modifier = 0.10
	trade_goods_size_modifier = -0.05
	local_unrest = 0.50
	province_trade_power_modifier = -0.01
	
	picture = "plague_bad"
}

plague_epidemics_mild = {
	local_gold_depletion_chance_modifier = 0.25
	trade_goods_size_modifier = -0.15
	local_unrest = 1.25
	province_trade_power_modifier = -0.03
	
	picture = "plague_bad"
}

plague_epidemics_major = {
	local_gold_depletion_chance_modifier = 0.50
	trade_goods_size_modifier = -0.30
	local_unrest = 3.00
	province_trade_power_modifier = -0.05
	
	picture = "plague_bad"
}

plague_pandemic = {
	local_gold_depletion_chance_modifier = 0.75
	trade_goods_size_modifier = -0.5
	local_unrest = 5.00
	province_trade_power_modifier = -0.50
	
	picture = "plague_bad"
}

plague_receding = {
	local_gold_depletion_chance_modifier = 0.25
	trade_goods_size_modifier = -0.15
	local_unrest = 1.25
	province_trade_power_modifier = -0.03
	
	picture = "plague_bad"
}

cholera_epidemics_minor = {
	local_gold_depletion_chance_modifier = 0.10
	trade_goods_size_modifier = -0.05
	local_unrest = 0.50
	province_trade_power_modifier = -0.01
	
	picture = "plague_bad"
}

cholera_epidemics_mild = {
	local_gold_depletion_chance_modifier = 0.25
	trade_goods_size_modifier = -0.15
	local_unrest = 1.25
	province_trade_power_modifier = -0.03
	
	picture = "plague_bad"
}

cholera_epidemics_major = {
	local_gold_depletion_chance_modifier = 0.50
	trade_goods_size_modifier = -0.30
	local_unrest = 3.00
	province_trade_power_modifier = -0.05
	
	picture = "plague_bad"
}

cholera_pandemic = {
	local_gold_depletion_chance_modifier = 0.75
	trade_goods_size_modifier = -0.5
	local_unrest = 5.00
	province_trade_power_modifier = -0.50
	
	picture = "plague_bad"
}

cholera_receding = {
	local_gold_depletion_chance_modifier = 0.25
	trade_goods_size_modifier = -0.15
	local_unrest = 1.25
	province_trade_power_modifier = -0.03
	
	picture = "plague_bad"
}

raided_city_minor = {
	local_gold_depletion_chance_modifier = 0.10
	trade_goods_size_modifier = -0.05
	local_unrest = 0.50
	province_trade_power_modifier = -0.01
	
	picture = "raided_city"
}

raided_city_mild = {
	local_gold_depletion_chance_modifier = 0.25
	trade_goods_size_modifier = -0.15
	local_unrest = 1.25
	province_trade_power_modifier = -0.03
	
	picture = "raided_city"
}

raided_city_major = {
	local_gold_depletion_chance_modifier = 0.50
	trade_goods_size_modifier = -0.30
	local_unrest = 3.00
	province_trade_power_modifier = -0.05
	
	picture = "raided_city"
}

ruler_help_minor = {
	local_gold_depletion_chance_modifier = -0.05
	local_unrest = -0.25
	
	picture = "construction_good"
}

ruler_help_medium = {
	local_gold_depletion_chance_modifier = -0.15
	local_unrest = -0.75
	
	picture = "construction_good"
}

ruler_help_major = {
	local_gold_depletion_chance_modifier = -0.25
	local_unrest = -2.00
	
	picture = "construction_good"
}

overlord_help_minor = {
	local_gold_depletion_chance_modifier = -0.05
	local_unrest = -0.25
	
	picture = "construction_good"
}

overlord_help_medium = {
	local_gold_depletion_chance_modifier = -0.15
	local_unrest = -0.75
	
	picture = "construction_good"
}

overlord_help_major = {
	local_gold_depletion_chance_modifier = -0.25
	local_unrest = -2.00
	
	picture = "construction_good"
}

emergency_tax_relief = {
	local_monthly_devastation = -0.1
	#blocking high and medium taxes on population
	picture = "trade_good"
}

#######################################
#              Epidemics              #
#######################################
#moved from gigau_event_modifiers

# epidemics_light = {
# 	local_gold_depletion_chance_modifier = 0.1
# 	#local_manpower_modifier = -0.1 #To be added as Modi_Manpower in SYS-API if reinstated
	
# 	picture = "plague_bad"
# }

# epidemics_mild = {
# 	local_gold_depletion_chance_modifier = 0.3
# 	trade_goods_size_modifier = -0.05
# 	#local_manpower_modifier = -0.3 #To be added as Modi_Manpower in SYS-API if reinstated
	
# 	picture = "plague_bad"
# }

# epidemics_important = {
# 	local_gold_depletion_chance_modifier = 0.5
# 	trade_goods_size_modifier = -0.15
# 	#local_manpower_modifier = -0.5 #To be added as Modi_Manpower in SYS-API if reinstated
	
# 	picture = "plague_bad"
# }

# epidemics_heavy = {
# 	local_gold_depletion_chance_modifier = 0.7
# 	trade_goods_size_modifier = -0.25
# 	#local_manpower_modifier = -0.7 #To be added as Modi_Manpower in SYS-API if reinstated
	
# 	picture = "plague_bad"
# }

# epidemics_rampant = {
# 	local_gold_depletion_chance_modifier = 0.9
# 	trade_goods_size_modifier = -0.5
# 	#local_manpower_modifier = -0.9 #To be added as Modi_Manpower in SYS-API if reinstated
	
# 	picture = "plague_bad"
# }

# recovery_first_step = {
# 	local_gold_depletion_chance_modifier = 0.7
# 	trade_goods_size_modifier = -0.25
# 	#local_manpower_modifier = -0.7 #To be added as Modi_Manpower in SYS-API if reinstated
	
# 	picture = "doctor_good"
# }

# recover_underway = {
# 	local_gold_depletion_chance_modifier = 0.3
# 	trade_goods_size_modifier = -0.05
# 	#local_manpower_modifier = -0.3 #To be added as Modi_Manpower in SYS-API if reinstated
	
# 	picture = "doctor_good"
# }