
#########################################################
# Centralisation <----> Decentralisation
#########################################################
# centralization favours income and spy efficiency
# decentralization favours tech development and stability
#########################################################

centralization6 = {
#	land_forcelimit_modifier = 0.12
#	trade_steering = 0.12
#	inflation_reduction = 0.01
#	technology_cost = -0.12
#	#global_autonomy = -0.18
#	state_maintenance_modifier = -0.20
	
#	global_prov_trade_power_modifier = -0.12
#	stability_cost_modifier = 0.30
#	core_creation = 0.24
#	yearly_corruption = 0.24 ### Corruption taken off of centralization because now centralized governments accumulate corruption sources faster due to larger state "estate"
#	num_accepted_cultures = -2 # accepted_culture_threshold = 0.15
#	global_unrest = 3
}

centralization5 = {
#	land_forcelimit_modifier = 0.10
#	trade_steering = 0.10
#	technology_cost = -0.10
#	#global_autonomy = -0.15
#	state_maintenance_modifier = -0.20
	
#	global_prov_trade_power_modifier = -0.12
#	stability_cost_modifier = 0.25
#	core_creation = 0.20
#	yearly_corruption = 0.20 ### Corruption taken off of centralization because now centralized governments accumulate corruption sources faster due to larger state "estate"
#	num_accepted_cultures = -2 # accepted_culture_threshold = 0.15
#	global_unrest = 2.5
}

centralization4 = {
#	land_forcelimit_modifier = 0.08
#	trade_steering = 0.08
#	inflation_reduction = -0.01
#	technology_cost = -0.08
#	#global_autonomy = -0.12
#	state_maintenance_modifier = -0.10
#	
#	global_prov_trade_power_modifier = -0.08
#	stability_cost_modifier = 0.20
#	core_creation = 0.16
#	yearly_corruption = 0.16 ### Corruption taken off of centralization because now centralized governments accumulate corruption sources faster due to larger state "estate"
#	num_accepted_cultures = -1 # accepted_culture_threshold = 0.12
#	global_unrest = 2
}

centralization3 = {
#	land_forcelimit_modifier = 0.06
#	trade_steering = 0.04
#	inflation_reduction = -0.02
#	technology_cost = -0.04
#	#global_autonomy = -0.09
#	state_maintenance_modifier = -0.10
#	
#	global_prov_trade_power_modifier = -0.06
#	stability_cost_modifier = 0.15
#	core_creation = 0.12
#	yearly_corruption = 0.12 ### Corruption taken off of centralization because now centralized governments accumulate corruption sources faster due to larger state "estate"
#	num_accepted_cultures = -1 # accepted_culture_threshold = 0.09
#	global_unrest = 1.5
}

centralization2 = {
#	land_forcelimit_modifier = 0.04
#	trade_steering = 0.04
#	inflation_reduction = -0.03
#	technology_cost = -0.04
#	#global_autonomy = -0.06
#	state_maintenance_modifier = 0.00
#	
#	global_prov_trade_power_modifier = -0.04
#	stability_cost_modifier = 0.10
#	core_creation = 0.08
#	yearly_corruption = 0.08 ### Corruption taken off of centralization because now centralized governments accumulate corruption sources faster due to larger state "estate"
#	num_accepted_cultures = 0 # accepted_culture_threshold = 0.06
#	global_unrest = 1
}

centralization1 = {
#	land_forcelimit_modifier = 0.02
#	trade_steering = 0.02
#	inflation_reduction = -0.04
#	technology_cost = -0.02
#	#global_autonomy = -0.03
#	state_maintenance_modifier = 0.00
#		
#	global_prov_trade_power_modifier = -0.02
#	stability_cost_modifier = 0.05
#	core_creation = 0.04
#	yearly_corruption = 0.04 ### Corruption taken off of centralization because now centralized governments accumulate corruption sources faster due to larger state "estate"
#	num_accepted_cultures = 0 # accepted_culture_threshold = 0.03
#	global_unrest = 0.5
}

decentralization0 = {
#	inflation_reduction = -0.05
}

decentralization1 = {
#	global_prov_trade_power_modifier = 0.02
#	fort_maintenance_modifier = -0.05
#	stability_cost_modifier = -0.05
#	vassal_income = 0.05
#	republican_tradition = 0.2
#	num_accepted_cultures = 0 # accepted_culture_threshold = -0.03
#	trade_steering = -0.04
#	inflation_reduction = -0.06
#	technology_cost = 0.02
#	#global_autonomy = 0.04
}

decentralization2 = {
#	global_prov_trade_power_modifier = 0.04
#	fort_maintenance_modifier = -0.10
#	stability_cost_modifier = -0.1
#	vassal_income = 0.10
#	republican_tradition = 0.4
#	num_accepted_cultures = 0 # accepted_culture_threshold = -0.06
#	
#	trade_steering = -0.08
#	inflation_reduction = -0.07
#	technology_cost = 0.04
#	#global_autonomy = 0.08
}

decentralization3 = {
#	global_prov_trade_power_modifier = 0.06
#	fort_maintenance_modifier = -0.15
#	stability_cost_modifier = -0.15
#	vassal_income = 0.15
#	republican_tradition = 0.6
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.09
#
#	trade_steering = -0.12
#	inflation_reduction = -0.08
#	technology_cost = 0.06
#	#global_autonomy = 0.12
}

decentralization4 = {
#	global_prov_trade_power_modifier = 0.08
#	fort_maintenance_modifier = -0.20
#	stability_cost_modifier = -0.20
#	vassal_income = 0.20
#	republican_tradition = 0.8
#	num_accepted_cultures = 1 # accepted_culture_threshold = -0.12
#	
#	trade_steering = -0.16
#	inflation_reduction = -0.09
#	technology_cost = 0.08
#	#global_autonomy = 0.16
}

decentralization5 = {
#	global_prov_trade_power_modifier = 0.10
#	fort_maintenance_modifier = -0.25
#	stability_cost_modifier = -0.25
#	vassal_income = 0.25
#	republican_tradition = 1
#	num_accepted_cultures = 2 # accepted_culture_threshold = -0.15
#	
#	trade_steering = -0.20
#	inflation_reduction = -0.10
#	technology_cost = 0.10
#	#global_autonomy = 0.20
}
