# When adding/removing a modifier, `has_communication_efficiency_modifier_trigger` needs to be edited, too. It can be found in: "\common\scripted_triggers\general_triggers.txt".

CE_hindered_1 = {
}
CE_hindered_2 = {
}
CE_hindered_3 = {
}
CE_hindered_4 = {
}
CE_hindered_5 = {
}

instant_communication = { ### 11
	#local_unrest = -30
	#local_autonomy = 0.00
	picture = "communication_efficiency_1"
}
perfect_communication = { ### 10
	#local_unrest = -28
	#local_autonomy = 0.08
	picture = "communication_efficiency_2"
}
superb_communication = { ### 9
	#local_unrest = -26
	#local_autonomy = 0.16
	
	picture = "communication_efficiency_3"
}
excellent_communication = { ### 9
	#local_unrest = -24
	#local_autonomy = 0.24
	
	picture = "communication_efficiency_4"
}
rapid_communication = { ### 8
	#local_unrest = -22
	#local_autonomy = 0.32
	
	picture = "communication_efficiency_5"
}
quick_communication = { ### 8
	#local_unrest = -20
	#local_autonomy = 0.4
	
	picture = "communication_efficiency_6"
}
fairly_quick_communication = { ### 7
	#local_unrest = -18
	#local_autonomy = 0.48
	
	picture = "communication_efficiency_7"
}
decent_communication = { ### 6
	#local_unrest = -16
	#local_autonomy = 0.56
	
	picture = "communication_efficiency_8"
}
average_communication = { ### 5
	#local_unrest = -14
	#local_autonomy = 0.64
	
	picture = "communication_efficiency_9"
}
moderate_communication = { ### 4
	#local_unrest = -12
	#local_autonomy = 0.72
	
	picture = "communication_efficiency_10"
}
mediocre_communication = { ### 4
	#local_unrest = -10
	#local_autonomy = 0.80
	
	picture = "communication_efficiency_11"
}
difficult_communication = { ### 3
	#local_unrest = -8
	#local_autonomy = 0.88
	
	picture = "communication_efficiency_12"
}

very_difficult_communication = { ### 3
	#local_unrest = -5
	#local_autonomy = 0.96
	
	picture = "communication_efficiency_13"
}

poor_communication = { ### 2
	#local_unrest = -2
	#local_autonomy = 1.04
	
	picture = "communication_efficiency_14"
}

very_poor_communication = { ### 2
	#local_unrest = 1
	#local_autonomy = 1.12
	
	picture = "communication_efficiency_15"
}

terrible_communication = { ### 1
	#local_unrest = 4
	#local_autonomy = 1.2
	
	picture = "communication_efficiency_16"
}

nightmarish_communication = { ### 0, 0 based indexing will save the day!
	#local_unrest = 8
	#local_autonomy = 1.5
	
	picture = "communication_efficiency_16"
}

martial_law = { ### used right after conquest
	local_unrest = -30
	min_local_autonomy = 100
	#local_state_maintenance_modifier = -10
	local_missionary_strength = -0.20
	
	picture = "communication_efficiency_16" #needs new icon
}

recap_sent = {
}

runner_mapmode = {
	trade_goods_size = 1
	picture = "communication_efficiency_1"
}
runner_on_the_way = {
	trade_goods_size = 1
	picture = "communication_efficiency_16"
}

instant_communication_mapmode = { ### 11
	trade_goods_size = 1
	picture = "communication_efficiency_1"
}
perfect_communication_mapmode = { ### 10
	trade_goods_size = 1
	picture = "communication_efficiency_2"
}
superb_communication_mapmode = { ### 9
	trade_goods_size = 1
	picture = "communication_efficiency_3"
}
excellent_communication_mapmode = { ### 9
	trade_goods_size = 1
	picture = "communication_efficiency_4"
}
rapid_communication_mapmode = { ### 8
	trade_goods_size = 1
	picture = "communication_efficiency_5"
}
quick_communication_mapmode = { ### 8
	trade_goods_size = 1
	picture = "communication_efficiency_6"
}
fairly_quick_communication_mapmode = { ### 7
	trade_goods_size = 1
	picture = "communication_efficiency_7"
}
decent_communication_mapmode = { ### 6
	trade_goods_size = 1
	picture = "communication_efficiency_8"
}
average_communication_mapmode = { ### 5
	trade_goods_size = 1
	picture = "communication_efficiency_9"
}
moderate_communication_mapmode = { ### 4
	trade_goods_size = 1
	picture = "communication_efficiency_10"
}
mediocre_communication_mapmode = { ### 4
	trade_goods_size = 1
	picture = "communication_efficiency_11"
}
difficult_communication_mapmode = { ### 3
	trade_goods_size = 1
	picture = "communication_efficiency_12"
}

very_difficult_communication_mapmode = { ### 3
	trade_goods_size = 1
	picture = "communication_efficiency_13"
}

poor_communication_mapmode = { ### 2
	trade_goods_size = 1
	picture = "communication_efficiency_14"
}

very_poor_communication_mapmode = { ### 2
	trade_goods_size = 1
	picture = "communication_efficiency_15"
}

terrible_communication_mapmode = { ### 1
	trade_goods_size = 1
	picture = "communication_efficiency_16"
}

nightmarish_communication_mapmode = { ### 0
	trade_goods_size = 1
	picture = "communication_efficiency_16"
}


CE_Mod_1 = {
	local_unrest = 0.35
#	local_autonomy = 0.016
}
CE_Mod_2 = {
	local_unrest = 0.7
#	local_autonomy = 0.032
}
CE_Mod_4 = {
	local_unrest = 1.4
#	local_autonomy = 0.064
}
CE_Mod_8 = {
	local_unrest = 2.8
#	local_autonomy = 0.128
}
CE_Mod_16 = {
	local_unrest = 5.6
#	local_autonomy = 0.256
}
CE_Mod_32 = {
	local_unrest = 11.2
#	local_autonomy = 0.512
}
CE_Mod_64 = {
	local_unrest = 22.4
#	local_autonomy = 1.024
}
CE_Mod_128 = {
	local_unrest = 44.8
#	local_autonomy = 2.048
}