
##################################
# Western Christian Church Aspects
##################################

#Priesthood
#wc_aspect_01_1_em = {  } #Ordained - clergy gravity (pending)
#wc_aspect_01_2_em = {  } #unused
#wc_aspect_01_3_em = {  } #Universal - clergy un-gravity (pending)

#Purgatory
#wc_aspect_02_1_em = {  } #Dogma, no direct effect
#wc_aspect_02_2_em = {  } #unused
#wc_aspect_02_3_em = {  } #Dogma, no direct effect

#Baptism
wc_aspect_03_1_em = { tolerance_own = 0.5 } #Infant
wc_aspect_03_2_em = { global_missionary_strength = 0.025 } #Adult
wc_aspect_03_3_em = { religious_unity = -1 } #None

#Bible
wc_aspect_04_1_em = { stability_cost_modifier = -0.05 } #Latin - increase of clergy power (see SYS_API)
#wc_aspect_04_2_em = {  } #unused
wc_aspect_04_3_em = { religious_unity = -1 } #Vernacular - increased religious shift

#Clergy Power
#wc_aspect_05_1_em = {  } #Wealth - increases clergy power and loyalty (see SYS_API)
#wc_aspect_05_2_em = {  } #unused
#wc_aspect_05_3_em = {  } #Poverty - reduced clergy power and loyalty (see SYS_API)

#Transubstantiation
#wc_aspect_06_1_em = {  } #Dogma, no direct effect
#wc_aspect_06_2_em = {  } #Dogma, no direct effect
#wc_aspect_06_3_em = {  } #Dogma, no direct effect

#Indulgences
wc_aspect_07_1_em = { yearly_corruption = 0.03 legitimacy = 0.03 } #Regulated
wc_aspect_07_2_em = { yearly_corruption = 0.01 legitimacy = 0.01 } #Blind-Eye
wc_aspect_07_3_em = { yearly_corruption = -0.01 legitimacy = -0.01 } #Forbidden

#Saints
wc_aspect_08_1_em = { yearly_corruption = 0.01 stability_cost_modifier = -0.01 } #Veneration
wc_aspect_08_2_em = { yearly_corruption = 0.005 stability_cost_modifier = -0.005 } #Remembrance
wc_aspect_08_3_em = { yearly_corruption = -0.01 stability_cost_modifier = 0.01 } #Idolatry

#Usury
wc_aspect_09_1_em = { interest = 5 inflation_reduction = 0.05 } #Forbidden
wc_aspect_09_2_em = { interest = 2.5 inflation_reduction = 0.025 } #Blind-Eye
wc_aspect_09_3_em = { interest = -5 inflation_reduction = 0.025 } #Authorised

#Divorce
wc_aspect_10_1_em = { legitimacy = 0.03 } #Forbidden
#wc_aspect_10_2_em = {  } #unused
#wc_aspect_10_3_em = {  } #Authorised - trigger for decision to divorce consort

#Celibacy
#wc_aspect_11_1_em = {  } #Clergy Celibacy - needs an effect
#wc_aspect_11_2_em = {  } #unused
#wc_aspect_11_3_em = {  } #Married Priests - needs clergy gravity

#Parish Registers
#wc_aspect_12_1_em = {  } #Non-Regulated - needs an effect
#wc_aspect_12_2_em = {  } #unused
wc_aspect_12_3_em = { manpower_recovery_speed = 0.01 } #Regulated

#Creed
wc_aspect_13_1_em = { tolerance_own = 0.5 } #Through Church
#wc_aspect_13_2_em = {  } #unused
#wc_aspect_13_3_em = {  } #Individual - lower church influence (see SYS_API)

#Simony
wc_aspect_14_1_em = {  } #Forbidden - needs an effect
wc_aspect_14_2_em = { yearly_corruption = 0.01 } #Blind-Eye - less power to clergy (see SYS_API) - needs money transfer from clergy/nobles to state
wc_aspect_14_3_em = { yearly_corruption = 0.025 } #Authorised - less power to clergy (see SYS_API) - needs money transfer from clergy/nobles to state

#Trinitarianism
#wc_aspect_15_1_em = {  } #Dogma, no direct effect
#wc_aspect_15_2_em = {  } #Dogma, no direct effect
#wc_aspect_15_3_em = {  } #Dogma, no direct effect

#Absenteism
wc_aspect_16_1_em = { global_missionary_strength = -0.01 } #Accepted - lower power to the clergy (see SYS_API)
#wc_aspect_16_2_em = {  } #unused
wc_aspect_16_3_em = { global_missionary_strength = 0.01 } #Condemned - increased power to the clergy (see SYS_API)

#Clergy Wealth
#wc_aspect_17_1_em = {  } #Clergy Wealth - needs an effect
#wc_aspect_17_2_em = {  } #unused
#wc_aspect_17_3_em = {  } #Clergy Poverty - needs reduced siphoning of money from population towards clergy

#Primacy
#wc_aspect_18_1_em = {  } #Papal Primacy - Curia mecanics
#wc_aspect_18_2_em = {  } #Prima Inter Pares - some base hierarchy as placeholder (see SYS_API)
#wc_aspect_18_3_em = {  } #No Primacy - some base hierarchy as placeholder (see SYS_API)

#Communion
#wc_aspect_19_1_em = {  } #Restricted to Clergy - needs an effect (clergy gravity?)
#wc_aspect_19_2_em = {  } #One Form for Laity - a wee bit of base spirituality (see SYS_API)
#wc_aspect_19_3_em = {  } #Two Forms for Laity - some base spirituality (see SYS_API)

#Spirituality
#wc_aspect_20_1_em = {  } #Mysticism
#wc_aspect_20_2_em = {  } #Contemplationism
#wc_aspect_20_3_em = {  } #Rationality

#Christology
#wc_aspect_21_1_em = {  } #Monophysite: Jesus has only one nature, divine - Dogma, no direct effect
#wc_aspect_21_2_em = {  } #Oriental: Jesus has one nature both human and divine - Dogma, no direct effect
#wc_aspect_21_3_em = {  } #Dyophytism: Jesus is ONE person with two natures: one human, one divine. And two wills - Dogma, no direct effect
#wc_aspect_21_4_em = {  } #Monothelitism: Jesus is ONE person and has two natures (human and divine) but a single will - Dogma, no direct effect
#wc_aspect_21_5_em = {  } #Dyoprosopism: Jesus is two different persons. One human, one divine - Dogma, no direct effect

#Procession of the Holy Spirit - one of the major point of contention between East and West
#wc_aspect_22_1_em = {  } #From the Father - Dogma, no direct effect
#wc_aspect_22_2_em = {  } #unused
#wc_aspect_22_3_em = {  } #Filioque - Dogma, no direct effect

#Title of Mary, Mother of God or of Christ - major point of contntion between Nestorians and other Christians
#wc_aspect_23_1_em = {  } #Theotokos: Mother of God - Dogma, no direct effect
#wc_aspect_23_2_em = {  } #unused
#wc_aspect_23_3_em = {  } #Christotokos: Mother of Christ - Dogma, no direct effect

#Monasticism
#wc_aspect_24_1_em = {  } #Religious Orders
#wc_aspect_24_2_em = {  } #Coenobitic
#wc_aspect_24_3_em = {  } #Lavratic
#wc_aspect_24_4_em = {  } #Eremitic
#wc_aspect_24_5_em = {  } #Rejection

##################################
# Eastern Christian Church Aspects
##################################
			#Priesthood
			#ec_aspect_01_1_em = {  } #Ordained - clergy gravity (pending)
			#ec_aspect_01_2_em = {  } #unused
			#ec_aspect_01_3_em = {  } #Universal - clergy un-gravity (pending)

#Purgatory
#ec_aspect_02_1_em = {  } #Dogma, no direct effect
#ec_aspect_02_2_em = {  } #unused
#ec_aspect_02_3_em = {  } #Dogma, no direct effect

#Baptism
ec_aspect_03_1_em = { tolerance_own = 0.5 } #Infant
ec_aspect_03_2_em = { global_missionary_strength = 0.025 } #Adult
ec_aspect_03_3_em = { religious_unity = -1 } #None

			#Bible
			ec_aspect_04_1_em = { stability_cost_modifier = -0.05 } #Latin - increase of clergy power (see SYS_API)
			#ec_aspect_04_2_em = {  } #unused
			ec_aspect_04_3_em = { religious_unity = -1 } #Vernacular - increased religious shift

#Clergy Power
#ec_aspect_05_1_em = {  } #Temporal - increases clergy power and loyalty (see SYS_API)
#ec_aspect_05_2_em = {  } #unused
#ec_aspect_05_3_em = {  } #Spiritual - reduced clergy power and loyalty (see SYS_API)

#Transubstantiation
#ec_aspect_06_1_em = {  } #Dogma, no direct effect
#ec_aspect_06_2_em = {  } #Dogma, no direct effect
#ec_aspect_06_3_em = {  } #Dogma, no direct effect

			#Indulgences
			ec_aspect_07_1_em = { yearly_corruption = 0.03 legitimacy = 0.03 } #Regulated
			ec_aspect_07_2_em = { yearly_corruption = 0.01 legitimacy = 0.01 } #Blind-Eye
			ec_aspect_07_3_em = { yearly_corruption = -0.01 legitimacy = -0.01 } #Forbidden

#Icons
ec_aspect_08_1_em = { yearly_corruption = 0.01 stability_cost_modifier = -0.01 } #Iconoduly
#ec_aspect_08_2_em = {  } #unused
ec_aspect_08_3_em = { yearly_corruption = -0.01 stability_cost_modifier = 0.01 } #Iconoclasm

			#Usury
			ec_aspect_09_1_em = { interest = 5 inflation_reduction = 0.05 } #Forbidden
			ec_aspect_09_2_em = { interest = 2.5 inflation_reduction = 0.025 } #Blind-Eye
			ec_aspect_09_3_em = { interest = -5 inflation_reduction = 0.025 } #Authorised

			#Divorce
			ec_aspect_10_1_em = { legitimacy = 0.03 } #Forbidden
			#ec_aspect_10_2_em = {  } #unused
			#ec_aspect_10_3_em = {  } #Authorised - trigger for decision to divorce consort

			#Celibacy
			#ec_aspect_11_1_em = {  } #Clergy Celibacy - needs an effect
			#ec_aspect_11_2_em = {  } #unused
			#ec_aspect_11_3_em = {  } #Married Priests - needs clergy gravity

			#Parish Registers
			#ec_aspect_12_1_em = {  } #Non-Regulated - needs an effect
			#ec_aspect_12_2_em = {  } #unused
			ec_aspect_12_3_em = { manpower_recovery_speed = 0.01 } #Regulated

			#Creed
			ec_aspect_13_1_em = { tolerance_own = 0.5 } #Through Church
			#ec_aspect_13_2_em = {  } #unused
			#ec_aspect_13_3_em = {  } #Individual - lower church influence (see SYS_API)

			#Simony
			ec_aspect_14_1_em = {  } #Forbidden - needs an effect
			ec_aspect_14_2_em = { yearly_corruption = 0.01 } #Blind-Eye - less power to clergy (see SYS_API) - needs money transfer from clergy/nobles to state
			ec_aspect_14_3_em = { yearly_corruption = 0.025 } #Authorised - less power to clergy (see SYS_API) - needs money transfer from clergy/nobles to state

#Trinitarianism
#ec_aspect_15_1_em = {  } #Trinitarianism - Dogma, no direct effect
#ec_aspect_15_2_em = {  } #unused
#ec_aspect_15_3_em = {  } #Denial of Trinitarianism - Dogma, no direct effect

			#Absenteism
			ec_aspect_16_1_em = { global_missionary_strength = -0.01 } #Accepted - lower power to the clergy (see SYS_API)
			#ec_aspect_16_2_em = {  } #unused
			ec_aspect_16_3_em = { global_missionary_strength = 0.01 } #Condemned - increased power to the clergy (see SYS_API)

			#Clergy Wealth
			#ec_aspect_17_1_em = {  } #Clergy Wealth - needs an effect
			#ec_aspect_17_2_em = {  } #unused
			#ec_aspect_17_3_em = {  } #Clergy Poverty - needs reduced siphoning of money from population towards clergy

#Primacy
#ec_aspect_18_1_em = {  } #Papal Primacy - Curia mecanics
#ec_aspect_18_2_em = {  } #Prima Inter Pares - some base hierarchy as placeholder (see SYS_API)
#ec_aspect_18_3_em = {  } #No Primacy - some base hierarchy as placeholder (see SYS_API)

			#Communion
			#ec_aspect_19_1_em = {  } #Restricted to Clergy - needs an effect (clergy gravity?)
			#ec_aspect_19_2_em = {  } #One Form for Laity - a wee bit of base spirituality (see SYS_API)
			#ec_aspect_19_3_em = {  } #Two Forms for Laity - some base spirituality (see SYS_API)

			#Spirituality
			#ec_aspect_20_1_em = {  } #Mysticism
			#ec_aspect_20_2_em = {  } #Contemplationism
			#ec_aspect_20_3_em = {  } #Rationality

#Christology
#ec_aspect_21_1_em = {  } #Monophysite: Jesus has only one nature, divine - Dogma, no direct effect
#ec_aspect_21_2_em = {  } #Oriental: Jesus has one nature both human and divine - Dogma, no direct effect
#ec_aspect_21_3_em = {  } #Dyophytism: Jesus is ONE person with two natures: one human, one divine. And two wills - Dogma, no direct effect
#ec_aspect_21_4_em = {  } #Monothelitism: Jesus is ONE person and has two natures (human and divine) but a single will - Dogma, no direct effect
#ec_aspect_21_5_em = {  } #Dyoprosopism: Jesus is two different persons. One human, one divine - Dogma, no direct effect

#Procession of the Holy Spirit - one of the major point of contention between East and West
#ec_aspect_22_1_em = {  } #From the Father - Dogma, no direct effect
#ec_aspect_22_2_em = {  } #unused
#ec_aspect_22_3_em = {  } #Filioque - Dogma, no direct effect

#Title of Mary, Mother of God or of Christ - major point of contntion between Nestorians and other Christians
#ec_aspect_23_1_em = {  } #Theotokos: Mother of God - Dogma, no direct effect
#ec_aspect_23_2_em = {  } #unused
#ec_aspect_23_3_em = {  } #Christotokos: Mother of Christ - Dogma, no direct effect

#Monasticism
#ec_aspect_24_1_em = {  } #Religious Orders
#ec_aspect_24_2_em = {  } #Coenobitic
#ec_aspect_24_3_em = {  } #Lavratic
#ec_aspect_24_4_em = {  } #Eremitic
#ec_aspect_24_5_em = {  } #Rejection

#Tolerance
gen_aspect_25_1_em = { global_missionary_strength =  0.010 }
gen_aspect_25_2_em = { global_missionary_strength =  0.010 }
gen_aspect_25_3_em = { global_missionary_strength = -0.010 }
gen_aspect_25_4_em = { global_missionary_strength = -0.050 }
gen_aspect_25_5_em = { global_missionary_strength = -1.000 }
