###########################
###########################
####### Dei Gratia ########
###########################
###########################

###############
# Maintenance #
###############

religion_timer = { } #Used to control how often the maintenance event fires

refugee_timer = { }

suffered_succession_crisis = { }

minority_timer_catholic = { }
minority_timer_protestant = { }
minority_timer_reformed = { }
minority_timer_gnostic = { }
minority_timer_hussite = { }
minority_timer_assyrian = { }
minority_timer_orthodox = { }
minority_timer_oriental = { }
minority_timer_sunni = { }
minority_timer_shiite = { }
minority_timer_wahhabi = { }
minority_timer_ibadi = { }
minority_timer_druze = { }
minority_timer_jewish = { }
minority_timer_hinduism = { }
minority_timer_sikhism = { }
minority_timer_jain = { }
minority_timer_zoroastrian = { }
minority_timer_adi_dharam = { }
minority_timer_confucianism = { }
minority_timer_theravada = { }
minority_timer_mahayana = { }
minority_timer_shinto = { }
minority_timer_vajrayana = { }
minority_timer_nahuatl = { }
minority_timer_mayan = { }
minority_timer_inti = { }
minority_timer_chiminigagua = { }
minority_timer_midewiwin = { }
minority_timer_polynesian_pagan = { }
minority_timer_shamanism = { }
minority_timer_tengri_pagan = { }
minority_timer_ban_phi = { }
minority_timer_roogan = { }
minority_timer_norse_pagan = { }
minority_timer_slavic_pagan = { }
minority_timer_finnish_pagan = { }
minority_timer_baltic_pagan = { }
minority_timer_hellenic_pagan = { }

conclave_timer = { }

orthodox_timer = { }

kumbh_mela_timer = {
	picture = hindu_kumbh_mela
}

ghazi_exhaustion_timer = { }

ghazi_fatigue_timer = { }

conversion_system_province = {
	local_missionary_strength = -0.25
}

evangel_cm = {
	missionaries = -1
}

historical_religion_em = {
	global_missionary_strength = -0.01
}

#################
# Non-Religious #
#################

nobility_support = { #Country
	advisor_pool = 1
	prestige = 0.5
	legitimacy = 0.25
}

#################
# All religions #
#################

religious_unrest = {
	local_unrest = 10
	picture = religious_riot
}

sword_of_faith = { #Country
	manpower_recovery_speed = 0.10
	land_morale = 0.10
	defensiveness = 0.10
	religion = yes
}

religious_riots = { #province
	local_unrest = 10
	picture = religious_riot
}

decaying_temples = { #province
	tax_income = -0.5
	local_missionary_strength = -0.02
	picture = decaying_temple
}

great_temple_progress = { #province
	prestige = 0.1
	local_missionary_strength = 0.005
	picture = decaying_temple
}

great_temple = { #province
	prestige = 0.25
	tolerance_own = 0.1
	global_missionary_strength = 0.005
	picture = great_temple
}

great_cathedral = {
	prestige = 0.25
	tolerance_own = 0.1
	global_missionary_strength = 0.005
	papal_influence = 0.10
	picture = orthodox_basilica
}

great_mosque = {
	prestige = 0.25
	tolerance_own = 0.1
	global_missionary_strength = 0.005
	picture = muslim_madrassa
}

distracted_church = {
	global_missionary_strength = -0.01
	stability_cost_modifier = 0.05
	religion = yes
}

missionary_shortage = {
	global_missionary_strength = -0.02
	missionaries = -1
	prestige = -0.5
	religion = yes
}

preacher_shortage = {
	stability_cost_modifier = 0.075
	legitimacy = -0.25
	devotion = -1
	global_unrest = 1
	religion = yes
}

religious_revival = {
	global_missionary_strength = 0.01
	tolerance_own = 1
	missionaries = 1
	religion = yes
	#Also +20% Piety
}

ancillary_marriage = {
	heir_chance = 0.25
	prestige = -1
	religion = yes
}

#####################################
# Minorities and partial conversion #
#####################################

religious_autonomy = {
	local_unrest = -2
	local_missionary_strength = -0.05
#	local_autonomy = 0.10
	#picture
}

syncretism = {
	local_missionary_strength = -0.01
	local_unrest = -1
	picture = dg_syncretic_neutral
}

foreign_missionary = { #same religion
	local_unrest = 5
	local_missionary_strength = 0.01
	picture = foreign_missionary
}

heretic_missionary = { #different religion
	local_unrest = 5
	local_missionary_strength = -0.01
	picture = heretic_missionary
}

missionary_obstruction = {
	local_unrest = 2
	local_missionary_strength = 0.01
	picture = foreign_missionary
}

foreign_missionaries = {
	missionaries = -1
#	global_missionary_strength = -0.01
}

repress_native_religion = {
	local_missionary_strength = 0.03
	local_unrest = 5
	picture = foreign_missionary
}

heretic_centre = {
	local_unrest = 5
	local_missionary_strength = -0.05
	picture = heretic_missionary
}

religious_enthusiasm = {
	local_unrest = 1
	local_missionary_strength = 0.05
	picture = dg_syncretic_neutral
}

jesuit_activity = {
	local_unrest = 1
	local_missionary_strength = 0.05
	picture = dg_syncretic_neutral
}

########################################
# Church Influence and Piety Decisions #
########################################

monastic_schools = {
	adm_tech_cost_modifier = -0.01
}

charity_schools = {
	adm_tech_cost_modifier = -0.01
	dip_tech_cost_modifier = -0.01
}

royal_schools = {
	adm_tech_cost_modifier = -0.01
	dip_tech_cost_modifier = -0.01
	mil_tech_cost_modifier = -0.01
	legitimacy = 0.1
}

preparatory_schools = {
	advisor_pool = 1
	adm_tech_cost_modifier = -0.01
	dip_tech_cost_modifier = -0.01
	mil_tech_cost_modifier = -0.01
}

jesuit_college = {
    global_heretic_missionary_strength = 0.005
	missionaries = 1
	religion = yes
}

jesuit_schools = {
	adm_tech_cost_modifier = -0.01
	dip_tech_cost_modifier = -0.01
	mil_tech_cost_modifier = -0.01
	global_heretic_missionary_strength = 0.005
	missionaries = 1
	religion = yes
}

dg_public_schools = {
	advisor_pool = 2
	adm_tech_cost_modifier = -0.02
	dip_tech_cost_modifier = -0.02
	mil_tech_cost_modifier = -0.02
}

public_religious_schools = {
	advisor_pool = 2
	adm_tech_cost_modifier = -0.02
	dip_tech_cost_modifier = -0.02
	mil_tech_cost_modifier = -0.02
	missionaries = 1
}

blasphemy_laws = {
	tolerance_own = 1
	global_unrest = 1
	adm_tech_cost_modifier = 0.02
	religion = yes
}

heresy_laws = {
	tolerance_heretic = -1
	global_heretic_missionary_strength = 0.005
	religious_unity = -0.10
	religion = yes }

unhappy_church_powerful = {
	tolerance_own = -5
	legitimacy = -2
	devotion = -4
	stability_cost_modifier = 0.15
	global_missionary_strength = -0.025
	religion = yes
}

unhappy_church_strong = {
	tolerance_own = -4
	legitimacy = -1.6
	devotion = -3.2
	stability_cost_modifier = 0.1
	global_missionary_strength = -0.02
	religion = yes
}

unhappy_church_moderate = {
	tolerance_own = -3
	legitimacy = -1.2
	devotion = -2.4
	stability_cost_modifier = 0.075
	global_missionary_strength = -0.015
	religion = yes
}

unhappy_church_weak = {
	tolerance_own = -2
	legitimacy = -0.8
	devotion = -1.6
	stability_cost_modifier = 0.05
	global_missionary_strength = -0.01
	religion = yes
}

unhappy_church_impotent = {
	tolerance_own = -1
	legitimacy = -0.4
	devotion = -0.2
	stability_cost_modifier = 0.025
	global_missionary_strength = -0.005
	religion = yes
}

religious_controversy = {
	stability_cost_modifier = 0.2
	global_missionary_strength = -0.02
	religion = yes
}

new_denomination = {
	tolerance_own = 1
	tolerance_heretic = -1
	stability_cost_modifier = 0.10
	global_missionary_strength = 0.01
	missionaries = 1
	global_colonial_growth = 2
	land_morale = 0.10
	religion = yes
}

first_denomination = {
	tolerance_own = 1
	global_missionary_strength = 0.01
	missionaries = 1
	land_morale = 0.10
	religion = yes
}

########################
# Religious Civil Wars #
########################

heretic_bastion = {
	local_unrest = 10
	local_missionary_strength = -0.10
	prestige = -0.01
	local_defensiveness = 0.25
	picture = rebel_cause
}

church_bastion = {
	regiment_recruit_speed = -0.25
	local_missionary_strength = 0.01
	prestige = 0.01
	picture = royal_cause
}

edict_of_tolerance = { #Country
	global_heretic_missionary_strength = -0.03
	tolerance_own = -1
	tolerance_heretic = 2
#	religious_unity = 0.20
	religion = yes
}

######################
# Religious scandals #
######################

religious_scandal_country = { #Country
	stability_cost_modifier = 0.06
	prestige = -2
	global_missionary_strength = -0.006
	global_unrest = 2
	papal_influence = -2
	legitimacy = -2
	devotion = -4
	religion = yes
}

religious_scandal_country_strong = { #Country
	stability_cost_modifier = 0.09
	prestige = -3
	global_missionary_strength = -0.009
	global_unrest = 3
	papal_influence = -3
	legitimacy = -3
	devotion = -6
	religion = yes
}

religious_scandal_country_weak = { #Country
	stability_cost_modifier = 0.03
	prestige = -1
	global_missionary_strength = -0.003
	global_unrest = 1
	papal_influence = -1
	legitimacy = -1
	devotion = -2
	religion = yes
}

religious_scandal_province = {
	local_unrest = 2
	prestige = -0.1
	local_missionary_strength = -0.03
	picture = religious_scandal
	religion = yes
}


###################
# The Renaissance #
###################

renaissance = {
	adm_tech_cost_modifier = -0.01
	prestige = 0.5
	picture = renaissance_painter
}

humanism = {
	adm_tech_cost_modifier = -0.02
	picture = humanist_book
}

######################
# Gradual Conversion #
######################

recently_converted = {
	local_unrest = -0.5
	local_missionary_strength = 0.01
	picture = royal_cause
}

minority_missionary = {
	local_unrest = 4
#	global_missionary_strength = -0.01
	missionaries = -1
	picture = foreign_missionary
}

###############
# Pilgrimages #
###############

pilgrimage_route = {
	province_trade_power_value = 0.25
	picture = pilgrimage
}

###############
# Christendom #
###############

###################
# Catholic Church #
###################

papal_seat_em = {
	local_warscore_cost_modifier = 50.0
	picture = papacy
}

catholic_archbishopric = {
	papal_influence = 0.2
	picture = catholic_archbishopric
	religion = yes
}

catholic_prelate = {
	prestige = 0.1
	papal_influence = 1
	devotion = 0.1
	picture = crown_and_cross
}

catholic_patriarchate = {
	papal_influence = 1
	picture = papacy
}

crusade_hub = {
	regiment_recruit_speed = -0.3
	local_unrest = 3
	picture = catholic_crusade
}

effective_bishop = {
	local_unrest = -1
	local_missionary_strength = 0.02
	papal_influence = 0.10
	picture = catholic_bishop_good
}

absentee_bishop = {
	local_unrest = 5
	local_missionary_strength = -0.025
	picture = catholic_bishop_bad
}

greedy_bishop = {
	local_unrest = 2
	#local_gold_depletion_chance_modifier = 0.05
	picture = catholic_bishop_bad
}

peasant_success_story = {
	local_unrest = -5
	stability_cost_modifier = -0.025
	picture = catholic_bishop_good
}

indulgence_peddler = {
	local_unrest = 5
	#local_gold_depletion_chance_modifier = 0.05
	picture = catholic_black_friar
}

new_agricultural_techniques = {
	#local_gold_depletion_chance_modifier = -0.10
	#local_manpower_modifier = 0.05
	#picture = 
}

church_council_preparations = {
	papal_influence = 1
	picture = catholic_ecumenical_council
}

church_council_opening_session = {
	papal_influence = 2
	picture = catholic_ecumenical_council
}

council_session = {
	papal_influence = -2
	picture = catholic_ecumenical_council
}

church_council = {
	prestige = 1
	papal_influence = 5
	picture = catholic_ecumenical_council
}

charitable_order = {
	local_unrest = -1
	local_missionary_strength = 0.005
	picture = catholic_monk
}

missionary_order = {
	papal_influence = 0.10
	local_missionary_strength = 0.01
	picture = catholic_monk
}

catholic_pilgrimage = {
	local_gold_depletion_chance_modifier = -0.05
	province_trade_power_value = 0.25
	prestige = 0.05
	#Also adds gravity
	picture = catholic_pilgrimage
}

excommunication_reprieve = { religion = yes }

papal_request_timer = { religion = yes }

piety_fund = {
	interest = -1
	global_unrest = -0.5
	religion = yes
}

conclave_journey_moderate = {
	papal_influence = -3
	religion = yes
}

conclave_journey_long = {
	papal_influence = -6
	religion = yes
}

conclave_journey_extreme = {
	papal_influence = -9
	religion = yes
}

conclave_journey_moderate_international = {
	papal_influence = -2
	religion = yes
}

conclave_journey_long_international = {
	papal_influence = -4
	religion = yes
}

conclave_journey_extreme_international = {
	papal_influence = -6
	religion = yes
}

###############
# The Jesuits #
###############

jesuit_activity = { #Domestic
	local_missionary_strength = 0.01
	local_unrest = 3
	papal_influence = 0.10
	picture = catholic_jesuits
}

anticlericalism = { #Country
	global_unrest = +1
	adm_tech_cost_modifier = -0.01
	global_missionary_strength = -0.01
	papal_influence = -1
	religion = yes
}

################
# Papal States #
################

roman_autonomy = { #province
#	local_autonomy = 0.40
	local_unrest = -6
	#picture
}

roman_banditry = { #province
	trade_goods_size_modifier = -0.50
	local_unrest = 3
	#picture
}

roman_feud = { #province
	#local_manpower_modifier = -0.60
	local_unrest = 6
	#picture
}

crusade_called = { #country
	prestige = 1
	religion = yes
}

missionary_tithe = { #country
	yearly_corruption = -0.05
	religion = yes
}

exalted_court = { #country
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	papal_influence = 1
}

humble_court = { #country
	diplomatic_reputation = -1
	diplomatic_upkeep = -1
	papal_influence = -1
}

belt_tightening = { #country
	yearly_corruption = -0.05
	global_unrest = 2
	stability_cost_modifier = -0.05
	papal_influence = -1
	prestige = -5
}

building_program = { #country
	local_gold_depletion_chance_modifier = 0.20
	prestige = 2
}

jubilee_year = { #country
	prestige = 1
	religion = yes
}

##################
# Patronato Real #
##################

patronato_real_1 = {
	tax_income = 1
	picture = papacy
}

patronato_real_2 = {
	tax_income = 2
	picture = papacy
}

patronato_real_3 = {
	tax_income = 3
	picture = papacy
}

patronato_real_4 = {
	tax_income = 4
	picture = papacy
}

patronato_real_5 = {
	tax_income = 5
	picture = papacy
}

patronato_real_6 = {
	tax_income = 6
	picture = papacy
}

patronato_real_7 = {
	tax_income = 7
	picture = papacy
}

patronato_real_8 = {
	tax_income = 8
	picture = papacy
}

patronato_real_9 = {
	tax_income = 9
	picture = papacy
}

patronato_real_10 = {
	tax_income = 10
	picture = papacy
}

patronato_real_11 = {
	tax_income = 11
	picture = papacy
}

patronato_real_12 = {
	tax_income = 12
	picture = papacy
}

patronato_real_13 = {
	tax_income = 13
	picture = papacy
}

patronato_real_14 = {
	tax_income = 14
	picture = papacy
}

patronato_real_15 = {
	tax_income = 15
	picture = papacy
}

patronato_real_16 = {
	tax_income = 16
	picture = papacy
}

patronato_real_17 = {
	tax_income = 17
	picture = papacy
}

patronato_real_18 = {
	tax_income = 18
	picture = papacy
}

patronato_real_19 = {
	tax_income = 19
	picture = papacy
}

patronato_real_20 = {
	tax_income = 20
	picture = papacy
}

independent_vatican = {
	local_gold_depletion_chance_modifier = 0.10
	picture = papacy
}

swiss_guard = {
	local_manpower = 0.25
	local_gold_depletion_chance_modifier = 0.10
	picture = swiss_guard
}

###############
# Monasticism #
###############

augustinian_order = {
	local_unrest = -5
	trade_goods_size_modifier = 0.025
	picture = catholic_monk
	religion = yes
}
dominican_order = {
	local_missionary_strength = 0.02
	stability_cost_modifier = -0.01
	picture = catholic_black_friar
	religion = yes
}
cistercian_order = {
	trade_goods_size_modifier = 0.05
	picture = catholic_white_friar
	religion = yes
}
franciscan_order = {
	local_unrest = -5
	local_missionary_strength = 0.015
	picture = catholic_grey_friar
	religion = yes
}
jesuit_order = {
	local_missionary_strength = 0.02
	stability_cost_modifier = -0.015
	picture = catholic_jesuits
	religion = yes
}
monastic_town = {
	#Handled through POP variables
	picture = monastic_town
}
book_burning = {
	stability_cost_modifier = -0.10
	tolerance_own = 1
	tolerance_heretic = -1
	tolerance_heathen = -1
	technology_cost = 0.10
	advisor_pool = -1
	religion = yes
}

##############
# Calixtines #
##############

leaning_catholic = {
    monarch_lifespan = -0.75
}

utraquist = {
	legitimacy = 0.25 #Placed the ruler at the head of the church
	tolerance_heretic = 1 #Willing to compromise with Catholics, Protestants
	religion = yes
}

lollard = {
	global_heretic_missionary_strength = 0.01 #Was able to spread the faith
	prestige_decay = 0.05 #iconoclastic
	religion = yes
}

taborite = {
	legitimacy = -0.25 #Egalitarian movement that rejected the authority of monarchs
	republican_tradition = 0.50 #Egalitarian movement that rejected the authority of monarchs
	stability_cost_modifier = 0.20 #Relied on brigandage; forcibly enforced shared possession
	trade_efficiency = -0.10 #Shared possessions, merchant class fled, disliked moneylenders
	interest = 3 #Shared possessions, merchant class fled, disliked moneylenders
	mil_tech_cost_modifier = -0.05 #Rapidly adopted new tactics and weapons
	infantry_power = 0.1 #Adopted new tactics of wagon and gun fighting
	land_morale = 0.10 #Fanatical warriors able to fight off five crusades called against them
	diplomatic_reputation = -2 #Lack of aristocracy to act as diplomats; shocked even their fellow Hussites
	diplomatic_upkeep = -1 #Lack of aristocracy to act as diplomats
	global_unrest = 1 #Relied on brigandage for support; forcible sharing of resources
	#global_manpower_modifier = 0.1 #Rallied the peasants to fight with great success
	religion = yes
}

brethren = {
	religion = yes
}

####################
# The Hussite Wars #
####################

hussite_wars_positive = {
	land_maintenance_modifier = -0.15
	manpower_recovery_speed = -0.10
	land_morale = 0.10
	hostile_attrition = 1
	defensiveness = 0.25
	religion = yes
}

hussite_raids = {
	local_unrest = 5
	trade_goods_size_modifier = -0.25
	local_gold_depletion_chance_modifier = 0.25
	picture = raided_city
}

hussite_wars = { #country
	prestige = -2
	tolerance_heretic = -2
	stability_cost_modifier = 0.125
	religion = yes
}

hussite_war_cost = {
	local_gold_depletion_chance_modifier = 0.50
	#local_manpower_modifier = -0.50
	picture = raided_city
}

###################
# The Reformation #
###################

cultural_tensions = {
	local_unrest = +2
	picture = immigrants
}

conversion_tensions = {
	local_unrest = 3
	local_missionary_strength = -0.06
	picture = religious_conversion
}

religious_nationalism = {
	local_unrest = 5
	local_missionary_strength = -0.03
	picture = religious_nationalism
}

evangelical_missionaries = {
	local_unrest = 5
	local_missionary_strength = -0.03
}

religious_emigration = {
	picture = migrant
}

expulsion_of_heretics = {
	local_unrest = 5
	#local_manpower_modifier = -0.50
	picture = migrant
}

##############
# Protestant #
##############

loveless_marriage = { #country
	heir_chance = -0.20
}

bigamous_marriage = { #country
	heir_chance = 0.40
	legitimacy = -0.50
	religion = yes
}

witch_hunt = {
	local_unrest = 1
	prestige = -0.5
	picture = christian_witch_hunt
}

protestant_orthodoxy = { #country
	prestige = 0.5
	tolerance_heretic = -1
	religion = yes
}

catholic_syncretism = { #country
	tolerance_heretic = 1
	prestige = -0.5
	religion = yes
}

protestant_pietism = { #country
	tolerance_own = 1
	religion = yes
}

great_awakening = { #country
	global_heretic_missionary_strength = 0.02
	religion = yes
}

ecumenical_pietism = { #country
	tolerance_heretic = 1
	tolerance_own = 0.20
	global_missionary_strength = 0.001
	missionaries = 0.10
	religion = yes
}

celebratory_pietism = { #country
	tolerance_own = 1
	tolerance_heretic = 0.20
	global_missionary_strength = 0.001
	missionaries = 0.10
	religion = yes
}

missionary_pietism = { #country
	global_missionary_strength = 0.005
	missionaries = 0.5
	tolerance_heretic = 0.20
	tolerance_own = 0.20
	religion = yes
}

#######################
# The Orthodox Church #
#######################

stavropegic_monastery = {
	local_gold_depletion_chance_modifier = 0.10
	local_missionary_strength = 0.01
	local_gold_depletion_chance_modifier = 0.10
	picture = orthodox_basilica
}

cenobitic_monastery = {
	local_unrest = -1
	local_missionary_strength = 0.01
	local_gold_depletion_chance_modifier = 0.05
	picture = orthodox_monk
}

lavra_monastery = {
	local_unrest = -2
	province_trade_power_modifier = 0.05
	picture = orthodox_monastery
}

anchorite_hermitage = {
	prestige = 0.1
	local_missionary_strength = 0.01
	local_colonial_growth = 2
	picture = orthodox_monk
}

religious_icon = {
	local_defensiveness = 0.10
	prestige = 0.1
	picture = orthodox_icon
}

ruler_pilgrimage = { #country
	prestige = 1
	land_morale = -0.10
	stability_cost_modifier = 0.05
	diplomatic_upkeep = -1
	religion = yes
}

################################
# Patriarchs and Metropolitans #
################################

orthodox_patriarchate = {
	prestige = 0.1
	local_unrest = -1
	local_missionary_strength = 0.01
	picture = orthodox_patriarchate
}

orthodox_archbishopric = {
	local_unrest = -1
	local_missionary_strength = 0.01
	picture = orthodox_patriarchate_inactive
}

orthodox_metropolitan = {
	local_unrest = -1
	picture = orthodox_patriarchate_inactive
}

orthodox_patriarchate_vacant = {
	picture = orthodox_patriarchate_inactive
}

orthodox_patriarchate_captive = {
	local_unrest = -1
	local_missionary_strength = -0.01
	tax_income = 0.5
	picture = orthodox_patriarchate_inactive
}

orthodox_pentarchy = {
	local_unrest = -1
	local_missionary_strength = 0.01
	picture = orthodox_patriarchate
}

orthodox_patriarch_timer = { religion = yes }

###################
# Uniate Churches #
###################

union_of_churches = { #country
	tolerance_own = -1
	tolerance_heretic = 1
	legitimacy = -1
	devotion = -2
	religion = yes
}

union_of_churches_orthodox_catholic = { #country
	tolerance_own = -1
	tolerance_heretic = 1
	legitimacy = -1
	devotion = -2
	religion = yes
}

union_of_churches_orthodox_oriental = { #country
	tolerance_own = -1
	tolerance_heretic = 1
	legitimacy = -1
	devotion = -2
	religion = yes
}

union_of_churches_protestant_reformed = { #country
	tolerance_own = -1
	tolerance_heretic = 1
	legitimacy = -1
	devotion = -2
	religion = yes
}

uniate_church = {
	tolerance_heretic = 1
	religious_unity = 0.05
	religion = yes
}

uniate_church_with_concessions = {
	tolerance_own = -1
	tolerance_heretic = 1
	religious_unity = 0.10
	religion = yes
}

###############
# Orientals #
###############

oriental_patriarchate = {
	prestige = 0.1
	local_unrest = -1
	local_missionary_strength = 0.01
	picture = oriental_catholicos
}

oriental_patriarchate_vacant = {
	picture = oriental_catholicos_inactive
}

oriental_patriarchate_captive = {
	local_unrest = -1
	local_missionary_strength = -0.01
	tax_income = 0.5
	picture = oriental_catholicos_inactive
}

oriental_pentarchy = {
	local_unrest = -1
	local_missionary_strength = 0.01
	picture = oriental_catholicos
}

oriental_archbishopric = {
	local_unrest = -1
	local_missionary_strength = 0.01
	picture = oriental_catholicos_inactive
}

oriental_patriarch_timer = { religion = yes }

oriental_pilgrimage = {
	local_gold_depletion_chance_modifier = -0.10
	province_trade_power_value = 0.5
	prestige = 0.1
	#Also adds gravity
	picture = catholic_pilgrimage
}

jerusalem_pilgrimage = {
	prestige = 5
	republican_tradition = 0.50
	legitimacy = 1
	devotion = 2
	land_morale = -0.10
	stability_cost_modifier = 0.05
	diplomatic_upkeep = -1
	religion = yes
}

ethiopian_glory_of_the_kings = {
	legitimacy = 0.25
	land_morale = 0.05
	stability_cost_modifier = -0.025
	religion = yes
}

monastery_unity = {
	local_unrest = -1
#	local_autonomy = 0.01
	#local_manpower_modifier = -0.05
	trade_goods_size_modifier = 0.05
	picture = oriental_monk_unity
}

monastery_sonsofgrace = {
	local_unrest = -1
#	local_autonomy = 0.01
	#local_manpower_modifier = -0.05
	trade_goods_size_modifier = 0.05
	picture = oriental_monk_sonsofgrace
}

monastery_unctionist = {
	local_unrest = -1
#	local_autonomy = 0.01
	#local_manpower_modifier = -0.05
	trade_goods_size_modifier = 0.05
	picture = oriental_monk_unctionist
}

monastery_zakristos = {
	local_unrest = -1
#	local_autonomy = 0.01
	#local_manpower_modifier = -0.05
	trade_goods_size_modifier = 0.05
	picture = oriental_monk_zakristos
}

monastery_stephanite = {
	local_unrest = -1
#	local_autonomy = 0.01
	#local_manpower_modifier = -0.05
	trade_goods_size_modifier = 0.05
	picture = oriental_monk_zakristos
}

monastery_fortified = {
	local_unrest = 2
	local_missionary_strength = -0.01
	#local_manpower_modifier = -0.05
	picture = oriental_monk_zakristos
}

prester_john_soldiers = {
	mil_tech_cost_modifier = -0.05
	discipline = 0.025
	religion = yes
}

prester_john_craftsmen = {
	dip_tech_cost_modifier = -0.05
	#production_efficiency = 0.01
	religion = yes
}

prester_john_missionaries = { #Also adds -10 Church Influence
	adm_tech_cost_modifier = -0.05
	stability_cost_modifier = -0.05
	global_heretic_missionary_strength = -0.01
	legitimacy = 0.1
	devotion = -0.2
	religion = yes
}

miaphysite_royal_church = { #Also adds -5 Church Influence
	legitimacy = 0.2
	yearly_corruption = 0.05
	religion = yes
}

miaphysite_strict_christian_rules = { #Also adds 10 piety
	tolerance_own = 0.6
	tolerance_heathen = -0.3
	global_unrest = 1
	yearly_corruption = -0.05
	religion = yes
}

###############################
# Assyrian Church of the East #
###############################

assyrian_patriarchate = {
	prestige = 0.1
	local_unrest = -1
	local_missionary_strength = 0.01
	picture = assyrian_catholicos
}

assyrian_patriarchate_vacant = {
	picture = assyrian_catholicos_inactive
}

assyrian_patriarchate_captive = {
	local_unrest = -1
	local_missionary_strength = -0.01
	tax_income = 0.5
	picture = assyrian_catholicos_inactive
}

assyrian_archbishopric = {
	local_unrest = -1
	local_missionary_strength = 0.01
	picture = orthodox_patriarchate_inactive
}


#########################
# Dar al Islam (Muslim) #
#########################

sharif = { #country
	legitimacy = 0.1
	devotion = 0.2
	prestige = 0.1
	religion = yes
}

strict_sharia = {
	yearly_corruption = 0.10 #almsgiving and waqfs
	dip_tech_cost_modifier = 0.02
	stability_cost_modifier = -0.05
	interest = -2 #prohibition on interest
	global_unrest = 1
	tolerance_heretic = -0.5 #clear theological obligations
	religion = yes
}

liberal_sharia = {
	yearly_corruption = 0.05 #almsgiving and waqfs
	dip_tech_cost_modifier = 0.01
	stability_cost_modifier = -0.025
	interest = -1 #prohibition on interest
	religion = yes
}

reform_sufis = {
	local_unrest = 1 #charity work
	#local_manpower_modifier = 0.05 #Encouraged holy war
	picture = sufi_dervish
}

sharia_sufis = {
	local_unrest = -1 #rigid adherence to the law
	local_production_efficiency = 0.10 #founded madrassas
	#local_manpower_modifier = -0.05
	picture = sufi_dervish
}

shrine_sufis = {
	local_missionary_strength = 0.01 #Acted as missionaries
	local_unrest = -2 #Encouraged tolerance, charity
	regiment_recruit_speed = -0.10 #Fanatical dervishes, volunteers for war
	picture = sufi_dervish
}

charismatic_sufis = {
	local_missionary_strength = 0.01
	local_unrest = 1 #Sometimes heretical
	#local_manpower_modifier = -0.10 #Siphons off potential recruits
	picture = charismatic_sufis
}

sufi_shrine = {
	local_gold_depletion_chance_modifier = -0.10
	province_trade_power_value = 0.5
	prestige = 0.1
	picture = sufi_shrine
}

sufi_settlement = {
	province_trade_power_value = 0.10
	#local_manpower_modifier = 0.05
	local_gold_depletion_chance_modifier = 0.10
	picture = sufi_shrine
}

sheikh_ul_islam = { #country
	stability_cost_modifier = -0.05
	global_missionary_strength = 0.005
	religion = yes
}

caliph = { #country
	legitimacy = 1
	devotion = 2
	prestige = 1
	religion = yes
}

flexible_dhimmi = { #country
	legitimacy = -0.25
	devotion = -0.5
	global_missionary_strength = -0.02
	tolerance_heathen = 2
	tolerance_own = -0.5
	religion = yes
}

jizya_poll_tax = { #country
	global_unrest = 1
	tolerance_heathen = 1
	global_missionary_strength = -0.01
	religion = yes
}

islamic_trusts = { #country (removed?)
	global_missionary_strength = 0.002
	stability_cost_modifier = -0.025
	yearly_corruption = 0.05
	religion = yes
}

ruler_hajj = { #country
	prestige = 5
	republican_tradition = 0.50
	legitimacy = 1
	devotion = 2
	land_morale = -0.10
	stability_cost_modifier = 0.05
	diplomatic_upkeep = -1
	religion = yes
}

hajj_timer = {
	picture = muslim_hajj
	religion = yes
}

emir_al_hajj = {
	legitimacy = 0.2
	devotion = 0.4
	republican_tradition = 0.10
	yearly_corruption = 0.05
	religion = yes
}

ulema_support = {
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.025
	global_unrest = -2
	land_morale = 0.05
	religion = yes
}

madrassa = {
	local_gold_depletion_chance_modifier = -0.10
	#local_manpower_modifier = -0.05
	picture = muslim_madrassa
}

keeper_of_the_holy_cities = { #Country
	prestige = 1
	religion = yes
}

taqiyya = {
	local_missionary_strength = -0.03
	local_unrest = -1.5
	#picture
}

jihad_target = { #TO BE REMOVED NEXT VERSION
	religion = yes
}

jihad_goal = {
	religion = yes
}

muslim_alcohol_ban = { #Also adds +10 piety
	tolerance_own = 0.2
	legitimacy = 0.1
	devotion = 0.2
	tolerance_heathen = -0.1
	trade_efficiency = -0.025
	land_morale = -0.025
	religion = yes
}

muslim_judgement_day = {
	tolerance_own = 1
	tolerance_heretic = 1
	tolerance_heathen = -1
	land_morale = 0.10
	religion = yes
	#Also raises piety by 20%
}

#########
# Sunni #
#########

pilgrims_taxed = {
	local_gold_depletion_chance_modifier = -0.50
	#picture
}

meccan_protectorate = {
	local_unrest = -3
#	local_autonomy = 1
	republican_tradition = 0.10
	legitimacy = 0.10
	devotion = 0.20
	picture = muslim_mecca_hejaz
}

hanafi_local = { #Rational and Liberal
	local_unrest = -1
	local_gold_depletion_chance_modifier = 0.10
	# local_spy_defence = -0.10
	picture = muslim_ulama
}

hanbali_local = { #Conservative
	local_unrest = 1
	local_gold_depletion_chance_modifier = -0.10
	# local_spy_defence = 0.10
	picture = muslim_ulama
}

maliki_local = { #Living laws
	local_production_efficiency = -0.10
	local_unrest = -2
	picture = muslim_ulama
}

shafii_local = { #Legalistic
	local_production_efficiency = 0.10
	local_unrest = 2
	picture = muslim_ulama
}

#########
# Shi'a #
#########

usuli_local = {
	local_gold_depletion_chance_modifier = -0.05
	local_unrest = 1
	picture = muslim_ulama
}

akhbari_local = {
	local_unrest = -1
	local_gold_depletion_chance_modifier = 0.10
	picture = muslim_ulama
}

safavid_court = {
	prestige = 0.5
	legitimacy = 0.5
	devotion = 1
	global_missionary_strength = 0.005
	yearly_corruption = 0.05
	religion = yes
}

###########
# Special #
###########

din_i_ilahi = {
	tolerance_own = -2
	tolerance_heathen = 2
	religion = yes
}

###################
# Taoic Religions #
###################

######################
# Theravada Buddhism #
######################

forest_monks = {
	local_unrest = -1
	picture = buddhist_monk
}

sangha_leadership = {
	global_missionary_strength = 0.005
	advisor_cost = -0.10
}

famous_buddhist_monastery = {
	prestige = 0.1
	local_unrest = -2
	picture = buddhist_guru
}

#####################
# Mahayana Buddhism #
#####################

meditation_buddhism = { #including ch'an, zen, seon and thien
	prestige = 0.2 #Adopted by the aristocracy
	advisor_pool = 1 #Monks served as officials
	global_missionary_strength = -0.01 #Hard to understand
	religion = yes
}

lotus_sutra_buddhism = { #including tian tai, cheontai and tendai (and possibly nichiren)
	tolerance_heretic = 1 #Adapts well to heretics; takes ideas from Vajrayana Buddhism
	land_morale = 0.010 #Warrior monks
	global_missionary_strength = 0.005 #Clear rules
	stability_cost_modifier = 0.025 #Interfering monks
	religion = yes
}

nichiren_buddhism = { #primarily Japanese, intolerant of other Buddhist schools
	global_missionary_strength = 0.01 #Simple, easy to understand
	tolerance_heretic = -1 #intolerant of other schools; believed Buddhism had become degenerate
	religion = yes
}

pure_land_buddhism = { #including Jodo Shinshu, Shingon and Jodo Shu
	global_missionary_strength = 0.01 #Popular among the masses
	prestige = -0.5 #considered to be a peasant sect
	global_unrest = -1 #allows monks to be part of society
	tolerance_heretic = -1
	tolerance_heathen = -1 #Exclusionist theology
	religion = yes
}

feuding_monks = {
	local_unrest = 10
	#local_manpower_modifier = -0.20
	local_production_efficiency = -0.20
}

friendly_abbot = {
	local_unrest = -1
	picture = mahayana_temple
}

temple_town_lotus_sutra = {
	local_production_efficiency = 0.10
	#local_manpower_modifier = -0.10
	picture = lotus_sutra_buddhism
}

temple_town_meditation = {
	local_production_efficiency = 0.10
	#local_manpower_modifier = -0.10
	picture = meditation_buddhism
}

temple_town_pure_land = {
	local_production_efficiency = 0.10
	#local_manpower_modifier = -0.10
	picture = pure_land_buddhism
}

temple_town_nichiren = {
	local_production_efficiency = 0.10
	#local_manpower_modifier = -0.10
	picture = nichiren_buddhism
}

ikki_league = {
	local_unrest = -1
	#fort_level = 1
	#local_manpower_modifier = -0.10
	picture = pure_land_buddhism
}

##########
# Shinto #
##########

jingi_kan = {
	legitimacy = 0.1
	devotion = 0.2
	yearly_corruption = 0.05
	religion = yes
}

shinto_buddhism = { #Shinbutsu Shugo
	global_missionary_strength = -0.01
	tolerance_heathen = 1
	tolerance_own = -0.5
	legitimacy = 0.1
	devotion = -0.2
	prestige = 0.10
	religion = yes
}

yuiitso_shinto = {
	tolerance_heathen = 1
	tolerance_own = -0.5
	legitimacy = 0.1
	devotion = -0.2
	religion = yes
}

ise_shrine = {
	legitimacy = 0.1
	local_gold_depletion_chance_modifier = 0.10
	picture = shinto_shrine
	religion = yes
}

######################
# Vajrayana Buddhism #
######################

yellow_hat_buddhism = {
	yearly_corruption = 0.05 #Emphasizes monasticism
	#production_efficiency = 0.01 #Emphasizes monasticism
	prestige = 1 #grandiose palaces, robes and rituals
	build_cost = 0.10 #grandiose palaces, rituals
	global_unrest = 0.5 #strict, reforming
	adm_tech_cost_modifier = -0.02 #scholarship, many books
	religion = yes
}

red_hat_buddhism = {
	prestige = 0.5 #Emphasizes ritual, mystical
	global_missionary_strength = 0.005 #clerical, austere, textual
	adm_tech_cost_modifier = -0.01 #textual
	yearly_corruption = -0.01 #austere
	land_morale = -0.05 #austere
	religion = yes
}

black_hat_buddhism = {
	global_missionary_strength = -0.01 #Emphasizes the tantra
	diplomatic_reputation = 1 #has support of Ming emperor, oldest lineage of tulkus (not schools)
	prestige_decay = -0.005 #Hierarchial, oldest lineage
	religion = yes
}

bon_buddhism = {
	global_missionary_strength = -0.01
	tolerance_heathen = 1
	tolerance_heretic = 1
	tolerance_own = -1
	legitimacy = 0.25
	devotion = -0.5
	prestige = 0.1
	religion = yes
}


################
# Confucianism #
################

confucianism_dominates = {
	prestige_decay = -0.005
	global_unrest = -2
	technology_cost = 0.05
	religion = yes
}

taoism_dominates = {
	tolerance_own = -1
	tolerance_heretic = 1
	global_missionary_strength = -0.01
	religion = yes
}

buddhism_dominates = {
	tolerance_own = -1
	tolerance_heretic = 2
	global_missionary_strength = -0.01
	yearly_corruption = 0.05 #yearly_corruption = 0.05
	religion = yes
}

legalism_dominates = {
	stability_cost_modifier = -0.05
	yearly_corruption = -0.05 #yearly_corruption = -0.05
	global_unrest = 1
	legitimacy = 0.25
	religion = yes
}

examination_system_classics = {
	global_unrest = -1 #Some social mobility
	advisor_pool = 1 #Produced a large number of literate bureaucrats
	stability_cost_modifier = -0.05 #Bureaucrats owed their loyalty to the state, helping to ease transitions between emperors
	yearly_corruption = 0.05 #yearly_corruption = 0.05 #Successful candidates were paid generously
	technology_cost = 0.03 #Stifled intellectual growth
	#global_autonomy = -0.03 #Helped to produce somewhat competent bureaucrats
	legitimacy = 0.1 #Bureaucrats owed their positions to the state, not inheritance or local lords
	republican_tradition = 0.10
	devotion = 0.1
	horde_unity = 0.1
	religion = yes
}

examination_system_eight_legged_essay = { #Classics 2 (Ming dynasty)
	advisor_pool = 1 #Produced a large number of literate bureaucrats
	stability_cost_modifier = -0.05 #Bureaucrats owed their loyalty to the state, helping to ease transitions between emperors
	yearly_corruption = 0.05 #yearly_corruption = 0.05 #Successful candidates were paid generously
	technology_cost = 0.06 #Stifled intellectual growth
	#global_autonomy = -0.05 #Helped to produce somewhat competent bureaucrats
	legitimacy = 0.15 #Bureaucrats owed their positions to the state, not inheritance or local lords
	republican_tradition = 0.15
	devotion = 0.15
	horde_unity = 0.15
	#Seen as objective and fair
	global_unrest = -2 #Some social mobility
	religion = yes
}

examination_system_quotas = {
	global_unrest = -1 #Some social mobility
	advisor_pool = 1 #Produced a large number of literate bureaucrats
	stability_cost_modifier = -0.05 #Bureaucrats owed their loyalty to the state, helping to ease transitions between emperors
	yearly_corruption = 0.05 #yearly_corruption = 0.05 #Successful candidates were paid generously
	technology_cost = 0.03 #Stifled intellectual growth
	num_accepted_cultures = 1 #Created a unified culture for many peoples across the empire, since all needed to learn Confucianism
	#global_autonomy = -0.03 #Helped to produce somewhat competent bureaucrats
	#Ensured large numbers of supporters in government
	legitimacy = 0.2
	republican_tradition = 0.2
	devotion = 0.2
	horde_unity = 0.2
	religion = yes #Should only show up for Confucian and Confucian-like countries
}

examination_system_translated_exams = { #Quotas 2 (Qing dynasty)
	global_unrest = -1 #Some social mobility
	advisor_pool = 1 #Produced a large number of literate bureaucrats
	stability_cost_modifier = -0.05 #Bureaucrats owed their loyalty to the state, helping to ease transitions between emperors
	yearly_corruption = 0.05 #yearly_corruption = 0.05 #Successful candidates were paid generously
	technology_cost = 0.03 #Stifled intellectual growth
	#global_autonomy = -0.03 #Helped to produce somewhat competent bureaucrats
	#Won the support of smaller cultures
	num_accepted_cultures = 2 #Created a unified culture for many peoples across the empire, since all needed to learn
	#Ensured large numbers of supporters in government
	legitimacy = 0.3
	republican_tradition = 0.3
	devotion = 0.3
	horde_unity = 0.3
	religion = yes #Should only show up for Confucian and Confucian-like countries
}

examination_system_five_studies = {
	global_unrest = -1 #Some social mobility
	advisor_pool = 1 #Produced a large number of literate bureaucrats
	stability_cost_modifier = -0.05 #Bureaucrats owed their loyalty to the state, helping to ease transitions between emperors
	yearly_corruption = 0.05 #yearly_corruption = 0.05 #Successful candidates were paid generously
	technology_cost = 0.03 #Stifled intellectual growth
	num_accepted_cultures = 1 #Created a unified culture for many peoples across the empire, since all needed to learn Confucianism
	legitimacy = 0.10 #Bureaucrats owed their positions to the state, not inheritance or local lords
	republican_tradition = 0.1
	devotion = 0.1
	horde_unity = 0.1
	#Trained in agriculture and taxation methods
	#global_autonomy = -0.03 #Helped to produce somewhat competent bureaucrats
	religion = yes #Should only show up for Confucian and Confucian-like countries
}

examination_system_six_arts = { #Five Studies 2 (Tang dynasty)
	global_unrest = -1 #Some social mobility
	advisor_pool = 1 #Produced a large number of literate bureaucrats
	stability_cost_modifier = -0.05 #Bureaucrats owed their loyalty to the state, helping to ease transitions between emperors
	yearly_corruption = 0.10 #yearly_corruption = 0.05 #Successful candidates were paid generously
	num_accepted_cultures = 1 #Created a unified culture for many peoples across the empire, since all needed to learn Confucianism
	legitimacy = 0.15 #Bureaucrats owed their positions to the state, not inheritance or local lords
	republican_tradition = 0.15
	devotion = 0.15
	horde_unity = 0.15
	#Trained in agriculture and taxation methods
	#global_autonomy = -0.05 #Helped to produce somewhat competent bureaucrats
	#Also trained in strategy and warfare, although not well
	free_leader_pool = 1
	yearly_army_professionalism = 0.01
	religion = yes #Should only show up for Confucian and Confucian-like countries
}

examination_system_corrupt = {
	yearly_corruption = 0.10 #yearly_corruption = -0.025
	prestige_decay = 0.05
	global_spy_defence = -0.1
	#global_autonomy = -0.01
	religion = yes
}

examination_system_strict = {
	yearly_corruption = 0.05 #yearly_corruption = 0.025
	global_unrest = -1
	global_spy_defence = 0.1
	#global_autonomy = 0.01
	religion = yes
}

examination_system_frustration = {
	global_unrest = 2
	stability_cost_modifier = 0.1
	#Cancels out bonuses
	legitimacy = -0.10
	horde_unity = -0.10
	devotion = -0.10
	republican_tradition = -0.10
	religion = yes
}

examination_system_women_allowed = {
	female_advisor_chance = 0.1
	religion = yes
}

examination_system_scandal = {
	prestige = -2
	stability_cost_modifier = 0.1
	#Cancels out bonuses
	legitimacy = -0.10
	horde_unity = -0.10
	devotion = -0.10
	republican_tradition = -0.10
	religion = yes
}

#####################
# Dharmic Religions #
#####################

############
# Hinduism #
############

vaishnavism = {
	advisor_cost = -0.10 #emphasis on selfless service
	tolerance_heretic = -1 #monotheistic
	land_morale = 0.05 #devotional
	religion = yes
}

shaivism = {
	global_unrest = -1 #an emphasis on meditation over passion
	trade_efficiency = -0.05 #asceticism
	global_missionary_strength = 0.005 #Many ascetics, very orthodox
	religion = yes
}

shaktism = {
	improve_relation_modifier = -0.10 #mistrusted and sometimes demonized
	prestige = -0.5 #leadership role for women; mistrusted in general
	trade_efficiency = 0.05 #an emphasis on wealth
	religion = yes
}

smartism = {
	tolerance_own = -1 #too accepting of differences
	tolerance_heretic = 1 #allowed devotion to all Hindu gods
	technology_cost = -0.01 #an emphasis on knowledge
	religion = yes
}

matha = {
	local_unrest = -1
	#local_manpower_modifier = -0.02
	picture = hindu_sadhu
}

bhakti_movement = {
	tolerance_own = 1 #Devotion and selflessness
	global_missionary_strength = 0.01 #Devotion and selflessness
	stability_cost_modifier = 0.05 #Caste clash
	legitimacy = -0.1 #Unhappy brahmin
	devotion = -0.2
	religion = yes
}

tantrism = {
	stability_cost_modifier = -0.05
	improve_relation_modifier = -0.10
	religion = yes
}

hindu_pilgrimage = {
	local_gold_depletion_chance_modifier = -0.10
	province_trade_power_value = 0.5
	prestige = 0.1
	#Also adds gravity
	picture = hindu_pilgrimage
}

sadhu_timer = { religion = yes }

sadhu_sant = {
	prestige = 0.1
	province_trade_power_modifier = 0.05
	local_missionary_strength = 0.01
	picture = hindu_sadhu
}

thuggee_activity = {
	trade_goods_size_modifier = -0.50
	local_gold_depletion_chance_modifier = 0.10
	local_unrest = 5
	picture = thuggee
}

thuggee_defeat = { }

universal_hinduism = {
	global_missionary_strength = 0.01
	religion = yes
}

militant_sadhus = {
	local_unrest = -1
	local_defensiveness = 0.10
	hostile_attrition = 1
	# possible_mercenaries = 0.05
	picture = hindu_sadhu
}

gosain_nomads = {
	local_unrest = +3
	# possible_mercenaries = 0.10
	province_trade_power_value = 1
	picture = thuggee
}

##############################################
# Caste System (Hindus, Jains, Zoroastrians) #
##############################################

caste_system_harsh = {
	republican_tradition = 0.10
	legitimacy = 0.20
	devotion = 0.40
	tolerance_own = 0.40
	tolerance_heretic = -0.40
	tolerance_heathen = -0.40
	#production_efficiency = 0.01
	stability_cost_modifier = -0.10
	trade_efficiency = -0.20
	technology_cost = 0.20
}

caste_system_strict = { #Default for Indian Hindus and Persian Zoroastrians
	republican_tradition = 0.10
	legitimacy = 0.10
	devotion = 0.20
	tolerance_own = 0.20
	tolerance_heretic = -0.20
	tolerance_heathen = -0.20
	#production_efficiency = 0.01
	stability_cost_modifier = -0.10
	trade_efficiency = -0.05
	technology_cost = 0.10
}

caste_system_loose = { #Default for non-Indian Hindus (Bali, Cham, etc) and Parsis (Gujarat)
}

caste_system_relaxed = {
	legitimacy = -0.10
	devotion = -0.20
	tolerance_own = -0.20
	tolerance_heretic = 0.20
	tolerance_heathen = 0.20
	#production_efficiency = -0.01
	stability_cost_modifier = 0.10
	trade_efficiency = 0.05
	technology_cost = -0.10
}


caste_system_changing = {
	stability_cost_modifier = 0.1
}

###########
# Sikhism #
###########

khalsa_order = {
	land_morale = 0.10
	#global_manpower_modifier = 0.10
	tolerance_own = 1
	tolerance_heretic = -1
	tolerance_heathen = -1
	religion = yes
}

##########
# Jewish #
##########

great_synagogue = {
	prestige = 0.5
	global_missionary_strength = 0.005
	picture = jewish_synagogue
}

jewish_third_temple = {
	prestige = 1
	global_missionary_strength = 0.01
	picture = jewish_synagogue #TEMP
}

jewish_third_temple_progress = {
	prestige = 0.2
	local_missionary_strength = 0.01
	local_unrest = 2
	picture = decaying_temple
}

jubilee_year_strict = {
	dip_tech_cost_modifier = 0.10
	stability_cost_modifier = 0.15
	#global_manpower_modifier = 0.30
	yearly_corruption = 0.30
	interest = -4
	religion = yes
}

jubilee_year_loose = {
	dip_tech_cost_modifier = 0.05
	stability_cost_modifier = 0.075
	#global_manpower_modifier = 0.15
	yearly_corruption = 0.15
	interest = -2
	religion = yes
}

sabbatical_year_strict = {
	dip_tech_cost_modifier = 0.10
	stability_cost_modifier = 0.1
	#global_manpower_modifier = 0.20
	yearly_corruption = 0.20
	interest = -4
	religion = yes
}

sabbatical_year_loose = {
	dip_tech_cost_modifier = 0.05
	stability_cost_modifier = 0.05
	#global_manpower_modifier = 0.10
	yearly_corruption = 0.10
	interest = -2
	tolerance_heathen = 1
	religion = yes
}

false_messiah = { #province
	local_unrest = 1
	picture = jewish_messiah
}

sabbatean_support = { #province
	local_unrest = 1
	picture = jewish_messiah
}

jewish_kabbalah = { #country
	adm_tech_cost_modifier = -0.01
	tolerance_own = -0.5
	tolerance_heathen = 0.5
	religion = yes
}

jewish_financier = {
	interest = -2
	reinforce_cost_modifier = -0.05
	land_attrition = -0.10
	legitimacy = -0.50
	republican_tradition = -0.25
	devotion = -1
	stability_cost_modifier = 0.05
	global_unrest = 1
}

jewish_loan = { }

################
# Zoroastrians #
################

progressive_zoroastrianism = {
	tolerance_heathen = 1
	religion = yes
}

restorationist_zoroastrianism = {
	tolerance_own = 1
	religion = yes
}

traditionalist_zoroastrianism = {
	global_unrest = -2
	religion = yes
}

fragmented_scriptures = {
	tolerance_own = -1
	global_missionary_strength = -0.01
	religion = yes
}

zoroastrian_avestas_restorationist_reform = {
	tolerance_own = 0.25
	religion = yes
}

zoroastrian_avestas_traditionalist_reform = {
	global_unrest = -0.5
	religion = yes
}

zoroastrian_avestas_progressive_reform = {
	tolerance_heathen = 0.25
	religion = yes
}

zoroastrian_great_fire_warriors = {
	tolerance_own = 0.1
	land_morale = 0.05
	local_gold_depletion_chance_modifier = -0.10
	province_trade_power_value = 0.5
	religion = yes
	picture = dg_zoroastrian_fire
}

zoroastrian_great_fire_priests = {
	tolerance_own = 0.1
	global_missionary_strength = 0.025
	local_gold_depletion_chance_modifier = -0.10
	province_trade_power_value = 0.5
	religion = yes
	picture = dg_zoroastrian_fire
}

zoroastrian_great_fire_farmers = {
	tolerance_own = 0.1
	legitimacy = 0.1
	devotion = 0.1
	horde_unity = 0.1
	republican_tradition = 0.1
	local_gold_depletion_chance_modifier = -0.10
	province_trade_power_value = 0.5
	religion = yes
	picture = dg_zoroastrian_fire
}

zoroastrian_pilgrimage = {
	local_gold_depletion_chance_modifier = -0.10
	province_trade_power_value = 0.5
	prestige = 0.1
	picture = hindu_pilgrimage
}

dynastic_incest_fanatical = {
	legitimacy = 1
	devotion = 2
	religion = yes
}

dynastic_incest_pious = {
	legitimacy = 0.75
	devotion = 1.5
	religion = yes
}

dynastic_incest_observant = {
	legitimacy = 0.5
	devotion = 1
	religion = yes
}

dynastic_incest_decadent = {
	legitimacy = 0.25
	devotion = 0.5
	religion = yes
}

impious_priests = {
	#Lowers piety by 20
	religion = yes
}

substitute_marriage_heir = {
	heir_chance = -0.50
}

substitute_marriage = {
	prestige = -0.25
	legitimacy = 0.25
	devotion = 0.25
	republican_tradition = 0.25
	horde_unity = 0.25
}

zoroastrian_female_priests = {
	female_advisor_chance = 0.1
	global_missionary_strength = 0.001
	religion = yes
}

zoroastrian_interfaith_marriage = {
	tolerance_own = -0.5
	global_missionary_strength = 0.005
}

zoroastrian_interfaith_ban = {
	tolerance_own = 0.5
	tolerance_heretic = -0.5
	tolerance_heathen = -0.5
}

#UNUSED - REMOVE ZOROASTRIAN MODIFIERS BELOW AFTER NEXT FULL VERSION

mazdakite_sect = {
	trade_efficiency = -0.05 #Criticizes the wealthy, encourages communalism
	tolerance_heretic = 1 #Syncretic
	tolerance_heathen = 1 #Syncretic
	global_unrest = 2 #Spawns controversy and heresy
	religion = yes
}

zarvanite_sect = {
	adm_tech_cost_modifier = -0.05 #Philosophic and intellectual
	tolerance_own = -1 #Did not encourage devoutness
	global_missionary_strength = -0.01 #Did not encourage devoutness
	religion = yes
}

gayomarthian_sect = {
	legitimacy = -0.25 #Not always accepted by other Zoroastrians
	tolerance_heretic = 1 #Some similarities to Hinduism
	religion = yes
}

sassanid_state_religion = {
	legitimacy = 0.25 #Ruler as head of state religion
	prestige = 0.5 #Ritualistic
	tolerance_heretic = -1 #Persecuted Zoroastrian sects
	global_missionary_strength = 0.01 #More organized
	religion = yes
}

zoroastrian_reform = {
	technology_cost = -0.05 #Modernizing
	stability_cost_modifier = 0.05 #Demanded change
	tolerance_heretic = -1 #Attempted to purify the faith from foreign influences
	religion = yes
}

zoroastrian_orthodoxy = {
	stability_cost_modifier = -0.05 #Popular, resisting change
	religion = yes
}

##########
# PAGANS #
##########

sacred_grove = {
	tolerance_own = 0.1
	local_gold_depletion_chance_modifier = -0.10
	province_trade_power_value = 0.25
	prestige = 0.1
	picture = pilgrimage #TEMP
}

organized_religion_clerical_requirements = {
	prestige = 0.5
	religion = yes
}

organized_religion_written_scripture = {
	global_missionary_strength = 0.005
	religion = yes
}

organized_religion_legal_reforms = {
	stability_cost_modifier = -0.10
	religion = yes
}

organized_religion_standardized_credo = {
	tolerance_own = 1
	tolerance_heretic = -1
	religion = yes
}

organized_religion_universal_creed = {
	global_missionary_strength = 0.005
	religion = yes
}

########
# Inti #
########

god_of_all_viracocha = {
	tolerance_own = -0.5 #Distant god
	tolerance_heretic = 1 #God of all
	prestige = 0.25
	legitimacy = 0.25 #Worshipped by many nobles
	religion = yes
}

god_of_earth_pachamama = {
	#production_efficiency = 0.01 #Worshipped by farmers
	stability_cost_modifier = -0.025 #Feared
	religion = yes
}

god_of_the_sun_inti = {
	legitimacy = 0.5 #Ancestor of Incas
	prestige = 0.5 #Glorious
	#production_efficiency = 0.01 #God of fertility
	religion = yes
}

god_of_the_moon_quilla = {
	stability_cost_modifier = -0.05 #Benevolent, goddess of marriage and protector
	trade_efficiency = 0.025 #Goddess of the ocean and travel
	religion = yes
}

##########
# Asatru #
##########

althing_timer = { religion = yes }

blot_timer = { religion = yes }

god_of_wisdom_odin = {
	stability_cost_modifier = -0.025 #Justice and wisdom
	prestige_decay = -0.01 #Poetry, ruler of the gods
	religion = yes
}

god_of_thunder_thor = {
	land_morale = 0.05 #God of bravery who fought evil
	naval_morale = 0.05 #God of seafarers
	tolerance_own = 0.5 #Most popular of the gods
	religion = yes
}

god_of_fertility_frey = {
	legitimacy = 0.5 #Father of kings
	#production_efficiency = 0.01 #God of good weather and good harvests
	religion = yes
}

############
# Ukonusko #
############

sky_god_ukko = {
	tolerance_own = -0.5
	prestige_decay = -0.01
	legitimacy = 0.25
	religion = yes
}

goddess_of_earth_akka = {
	stability_cost_modifier = -0.025
	#production_efficiency = 0.01
	religion = yes
}

hero_god_vainamoinen = {
	prestige_from_land = 0.25 #god of success
	land_morale = 0.05
	religion = yes
}

############
# Hellenic #
############

epicurianism_philosophy = {
	land_morale = -0.10 #Avoidance of pain or fear
	republican_tradition = -0.20 #Encourages people to not get involved in the state
	global_unrest = -1 #Avoid that which causes pain and fear; all things in moderation
	stability_cost_modifier = -0.025 #Encourages a content and uninvolved nobility
	religion = yes
}

cynicism_philosophy = {
	adm_tech_cost_modifier = -0.05 #Seekers after truth, regardless of the consequences; not afraid to criticize the government
	diplomatic_reputation = -1 #Honesty valued above all things, even to rulers
	prestige_decay = 0.05 #Criticism of everything
	global_missionary_strength = -0.01 #Can be repellent even to those who admire it
	religion = yes
}

stoicism_philosophy = {
	advisor_pool = 1 #Encourages people to devote themselves to others
	tolerance_own = -1 #Virtue is stressed above enthusiasm or joy; a very pessimistic philosophy
	global_unrest = -2 #Encourages people to keep doing their duty despite hardships
	religion = yes
}

olympic_games = {
	prestige = 1
	tolerance_own = 1 #Many religious rituals
	diplomatic_reputation = 1 #Many deals made
	religion = yes
}

olympic_games_site = {
	local_unrest = -1
	local_gold_depletion_chance_modifier = -1
	picture = hellenic_olympics
}

hero_cult = {
	local_unrest = -1
	picture = hellenic_hero
}

##########
# ROMUVA #
##########

god_of_thunder_perkunas = {
	land_morale = 0.10 #god of courage, fought the devil
	prestige_from_land = 0.25 #god of success
	religion = yes
}

god_of_grain_patrimpas = {
	stability_cost_modifier = -0.025 #god of happiness, helped divine the future
	#production_efficiency = 0.01 #god of cereals and good harvests
	religion = yes
}

god_of_all_dievas = {
	prestige_decay = -0.01 #ruler of the gods
	tolerance_heretic = 1 #allowed for other gods to be included
	tolerance_own = -1 #disembodied, no real mythology
	religion = yes
}

sacred_princess_revenge_countdown = { }

##############
# Rodnoverie #
##############

god_of_thunder_perun = {
	land_morale = 0.10 #God of warriors
	trade_efficiency = 0.02 #God of travellers
	religion = yes
}

god_of_the_sun_dazhbog = {
	#production_efficiency = 0.01 #God of wealth, god of farmers
	stability_cost_modifier = -0.025 #God of giving
	religion = yes
}

god_of_fire_svarozhits = {
	global_unrest = -0.5 #God of vengeance
	legitimacy = 0.25 #God of oaths, god of vengeance
	religion = yes
}

god_of_horses_veles = {
	cavalry_cost = -0.1 #Worshipped by shepherds and hunters
	stability_cost_modifier = -0.025 #Helped divine the future
	religion = yes
}

#MINORITY ENCOURAGEMENT

religious_minority_encouraged = {
	local_missionary_strength = -0.05
	local_unrest = 2
	local_gold_depletion_chance_modifier = -0.04
	#local_manpower_modifier = 0.04
	prestige = -0.2
	religion = yes
}

########################
# Religious Minorities #
########################

MN_min_U.01 = { local_unrest = 2 }
MN_low_U.01 = { local_unrest = 4 }
MN_mid_U.01 = { local_unrest = 6 }
MN_imp_U.01 = { local_unrest = 8 }
MN_max_U.01 = { local_unrest = 10 }

MN_min_U.02 = { local_unrest = 2 }
MN_low_U.02 = { local_unrest = 4 }
MN_mid_U.02 = { local_unrest = 6 }
MN_imp_U.02 = { local_unrest = 8 }
MN_max_U.02 = { local_unrest = 10 }

MN_min_U.03 = { local_unrest = 2 }
MN_low_U.03 = { local_unrest = 4 }
MN_mid_U.03 = { local_unrest = 6 }
MN_imp_U.03 = { local_unrest = 8 }
MN_max_U.03 = { local_unrest = 10 }

MN_min_U.04 = { local_unrest = 2 }
MN_low_U.04 = { local_unrest = 4 }
MN_mid_U.04 = { local_unrest = 6 }
MN_imp_U.04 = { local_unrest = 8 }
MN_max_U.04 = { local_unrest = 10 }

MN_min_U.05 = { local_unrest = 2 }
MN_low_U.05 = { local_unrest = 4 }
MN_mid_U.05 = { local_unrest = 6 }
MN_imp_U.05 = { local_unrest = 8 }
MN_max_U.05 = { local_unrest = 10 }

MN_min_U.06 = { local_unrest = 2 }
MN_low_U.06 = { local_unrest = 4 }
MN_mid_U.06 = { local_unrest = 6 }
MN_imp_U.06 = { local_unrest = 8 }
MN_max_U.06 = { local_unrest = 10 }

MN_min_U.07 = { local_unrest = 2 }
MN_low_U.07 = { local_unrest = 4 }
MN_mid_U.07 = { local_unrest = 6 }
MN_imp_U.07 = { local_unrest = 8 }
MN_max_U.07 = { local_unrest = 10 }

MN_min_U.08 = { local_unrest = 2 }
MN_low_U.08 = { local_unrest = 4 }
MN_mid_U.08 = { local_unrest = 6 }
MN_imp_U.08 = { local_unrest = 8 }
MN_max_U.08 = { local_unrest = 10 }

MN_min_U.09 = { local_unrest = 2 }
MN_low_U.09 = { local_unrest = 4 }
MN_mid_U.09 = { local_unrest = 6 }
MN_imp_U.09 = { local_unrest = 8 }
MN_max_U.09 = { local_unrest = 10 }

MN_min_U.10 = { local_unrest = 2 }
MN_low_U.10 = { local_unrest = 4 }
MN_mid_U.10 = { local_unrest = 6 }
MN_imp_U.10 = { local_unrest = 8 }
MN_max_U.10 = { local_unrest = 10 }

MN_min_U.11 = { local_unrest = 2 }
MN_low_U.11 = { local_unrest = 4 }
MN_mid_U.11 = { local_unrest = 6 }
MN_imp_U.11 = { local_unrest = 8 }
MN_max_U.11 = { local_unrest = 10 }

MN_min_U.12 = { local_unrest = 2 }
MN_low_U.12 = { local_unrest = 4 }
MN_mid_U.12 = { local_unrest = 6 }
MN_imp_U.12 = { local_unrest = 8 }
MN_max_U.12 = { local_unrest = 10 }

MN_min_U.13 = { local_unrest = 2 }
MN_low_U.13 = { local_unrest = 4 }
MN_mid_U.13 = { local_unrest = 6 }
MN_imp_U.13 = { local_unrest = 8 }
MN_max_U.13 = { local_unrest = 10 }

MN_min_U.14 = { local_unrest = 2 }
MN_low_U.14 = { local_unrest = 4 }
MN_mid_U.14 = { local_unrest = 6 }
MN_imp_U.14 = { local_unrest = 8 }
MN_max_U.14 = { local_unrest = 10 }

MN_min_U.15 = { local_unrest = 2 }
MN_low_U.15 = { local_unrest = 4 }
MN_mid_U.15 = { local_unrest = 6 }
MN_imp_U.15 = { local_unrest = 8 }
MN_max_U.15 = { local_unrest = 10 }

MN_min_U.16 = { local_unrest = 2 }
MN_low_U.16 = { local_unrest = 4 }
MN_mid_U.16 = { local_unrest = 6 }
MN_imp_U.16 = { local_unrest = 8 }
MN_max_U.16 = { local_unrest = 10 }

MN_min_U.17 = { local_unrest = 2 }
MN_low_U.17 = { local_unrest = 4 }
MN_mid_U.17 = { local_unrest = 6 }
MN_imp_U.17 = { local_unrest = 8 }
MN_max_U.17 = { local_unrest = 10 }

MN_min_U.18 = { local_unrest = 2 }
MN_low_U.18 = { local_unrest = 4 }
MN_mid_U.18 = { local_unrest = 6 }
MN_imp_U.18 = { local_unrest = 8 }
MN_max_U.18 = { local_unrest = 10 }

MN_min_U.19 = { local_unrest = 2 }
MN_low_U.19 = { local_unrest = 4 }
MN_mid_U.19 = { local_unrest = 6 }
MN_imp_U.19 = { local_unrest = 8 }
MN_max_U.19 = { local_unrest = 10 }

MN_min_U.20 = { local_unrest = 2 }
MN_low_U.20 = { local_unrest = 4 }
MN_mid_U.20 = { local_unrest = 6 }
MN_imp_U.20 = { local_unrest = 8 }
MN_max_U.20 = { local_unrest = 10 }

MN_min_U.21 = { local_unrest = 2 }
MN_low_U.21 = { local_unrest = 4 }
MN_mid_U.21 = { local_unrest = 6 }
MN_imp_U.21 = { local_unrest = 8 }
MN_max_U.21 = { local_unrest = 10 }

MN_min_U.22 = { local_unrest = 2 }
MN_low_U.22 = { local_unrest = 4 }
MN_mid_U.22 = { local_unrest = 6 }
MN_imp_U.22 = { local_unrest = 8 }
MN_max_U.22 = { local_unrest = 10 }

MN_min_U.23 = { local_unrest = 2 }
MN_low_U.23 = { local_unrest = 4 }
MN_mid_U.23 = { local_unrest = 6 }
MN_imp_U.23 = { local_unrest = 8 }
MN_max_U.23 = { local_unrest = 10 }

MN_min_U.24 = { local_unrest = 2 }
MN_low_U.24 = { local_unrest = 4 }
MN_mid_U.24 = { local_unrest = 6 }
MN_imp_U.24 = { local_unrest = 8 }
MN_max_U.24 = { local_unrest = 10 }

MN_min_U.25 = { local_unrest = 2 }
MN_low_U.25 = { local_unrest = 4 }
MN_mid_U.25 = { local_unrest = 6 }
MN_imp_U.25 = { local_unrest = 8 }
MN_max_U.25 = { local_unrest = 10 }

MN_min_U.26 = { local_unrest = 2 }
MN_low_U.26 = { local_unrest = 4 }
MN_mid_U.26 = { local_unrest = 6 }
MN_imp_U.26 = { local_unrest = 8 }
MN_max_U.26 = { local_unrest = 10 }

MN_min_U.27 = { local_unrest = 2 }
MN_low_U.27 = { local_unrest = 4 }
MN_mid_U.27 = { local_unrest = 6 }
MN_imp_U.27 = { local_unrest = 8 }
MN_max_U.27 = { local_unrest = 10 }

MN_min_U.28 = { local_unrest = 2 }
MN_low_U.28 = { local_unrest = 4 }
MN_mid_U.28 = { local_unrest = 6 }
MN_imp_U.28 = { local_unrest = 8 }
MN_max_U.28 = { local_unrest = 10 }

MN_min_U.29 = { local_unrest = 2 }
MN_low_U.29 = { local_unrest = 4 }
MN_mid_U.29 = { local_unrest = 6 }
MN_imp_U.29 = { local_unrest = 8 }
MN_max_U.29 = { local_unrest = 10 }

MN_min_U.30 = { local_unrest = 2 }
MN_low_U.30 = { local_unrest = 4 }
MN_mid_U.30 = { local_unrest = 6 }
MN_imp_U.30 = { local_unrest = 8 }
MN_max_U.30 = { local_unrest = 10 }

MN_min_U.31 = { local_unrest = 2 }
MN_low_U.31 = { local_unrest = 4 }
MN_mid_U.31 = { local_unrest = 6 }
MN_imp_U.31 = { local_unrest = 8 }
MN_max_U.31 = { local_unrest = 10 }

MN_min_U.32 = { local_unrest = 2 }
MN_low_U.32 = { local_unrest = 4 }
MN_mid_U.32 = { local_unrest = 6 }
MN_imp_U.32 = { local_unrest = 8 }
MN_max_U.32 = { local_unrest = 10 }

MN_min_U.33 = { local_unrest = 2 }
MN_low_U.33 = { local_unrest = 4 }
MN_mid_U.33 = { local_unrest = 6 }
MN_imp_U.33 = { local_unrest = 8 }
MN_max_U.33 = { local_unrest = 10 }

MN_min_U.34 = { local_unrest = 2 }
MN_low_U.34 = { local_unrest = 4 }
MN_mid_U.34 = { local_unrest = 6 }
MN_imp_U.34 = { local_unrest = 8 }
MN_max_U.34 = { local_unrest = 10 }

MN_min_U.35 = { local_unrest = 2 }
MN_low_U.35 = { local_unrest = 4 }
MN_mid_U.35 = { local_unrest = 6 }
MN_imp_U.35 = { local_unrest = 8 }
MN_max_U.35 = { local_unrest = 10 }

MN_min_U.36 = { local_unrest = 2 }
MN_low_U.36 = { local_unrest = 4 }
MN_mid_U.36 = { local_unrest = 6 }
MN_imp_U.36 = { local_unrest = 8 }
MN_max_U.36 = { local_unrest = 10 }

MN_min_U.37 = { local_unrest = 2 }
MN_low_U.37 = { local_unrest = 4 }
MN_mid_U.37 = { local_unrest = 6 }
MN_imp_U.37 = { local_unrest = 8 }
MN_max_U.37 = { local_unrest = 10 }

MN_min_U.38 = { local_unrest = 2 }
MN_low_U.38 = { local_unrest = 4 }
MN_mid_U.38 = { local_unrest = 6 }
MN_imp_U.38 = { local_unrest = 8 }
MN_max_U.38 = { local_unrest = 10 }

MN_min_U.39 = { local_unrest = 2 }
MN_low_U.39 = { local_unrest = 4 }
MN_mid_U.39 = { local_unrest = 6 }
MN_imp_U.39 = { local_unrest = 8 }
MN_max_U.39 = { local_unrest = 10 }

MN_min_U.40 = { local_unrest = 2 }
MN_low_U.40 = { local_unrest = 4 }
MN_mid_U.40 = { local_unrest = 6 }
MN_imp_U.40 = { local_unrest = 8 }
MN_max_U.40 = { local_unrest = 10 }

MN_min_U.41 = { local_unrest = 2 }
MN_low_U.41 = { local_unrest = 4 }
MN_mid_U.41 = { local_unrest = 6 }
MN_imp_U.41 = { local_unrest = 8 }
MN_max_U.41 = { local_unrest = 10 }

MN_min_U.42 = { local_unrest = 2 }
MN_low_U.42 = { local_unrest = 4 }
MN_mid_U.42 = { local_unrest = 6 }
MN_imp_U.42 = { local_unrest = 8 }
MN_max_U.42 = { local_unrest = 10 }

MN_min_U.43 = { local_unrest = 2 }
MN_low_U.43 = { local_unrest = 4 }
MN_mid_U.43 = { local_unrest = 6 }
MN_imp_U.43 = { local_unrest = 8 }
MN_max_U.43 = { local_unrest = 10 }

MN_min_U.44 = { local_unrest = 2 }
MN_low_U.44 = { local_unrest = 4 }
MN_mid_U.44 = { local_unrest = 6 }
MN_imp_U.44 = { local_unrest = 8 }
MN_max_U.44 = { local_unrest = 10 }

MN_min_U.45 = { local_unrest = 2 }
MN_low_U.45 = { local_unrest = 4 }
MN_mid_U.45 = { local_unrest = 6 }
MN_imp_U.45 = { local_unrest = 8 }
MN_max_U.45 = { local_unrest = 10 }

MN_min_U.46 = { local_unrest = 2 }
MN_low_U.46 = { local_unrest = 4 }
MN_mid_U.46 = { local_unrest = 6 }
MN_imp_U.46 = { local_unrest = 8 }
MN_max_U.46 = { local_unrest = 10 }

MN_min_U.47 = { local_unrest = 2 }
MN_low_U.47 = { local_unrest = 4 }
MN_mid_U.47 = { local_unrest = 6 }
MN_imp_U.47 = { local_unrest = 8 }
MN_max_U.47 = { local_unrest = 10 }

MN_min_U.48 = { local_unrest = 2 }
MN_low_U.48 = { local_unrest = 4 }
MN_mid_U.48 = { local_unrest = 6 }
MN_imp_U.48 = { local_unrest = 8 }
MN_max_U.48 = { local_unrest = 10 }

MN_min_U.49 = { local_unrest = 2 }
MN_low_U.49 = { local_unrest = 4 }
MN_mid_U.49 = { local_unrest = 6 }
MN_imp_U.49 = { local_unrest = 8 }
MN_max_U.49 = { local_unrest = 10 }

MN_min_U.50 = { local_unrest = 2 }
MN_low_U.50 = { local_unrest = 4 }
MN_mid_U.50 = { local_unrest = 6 }
MN_imp_U.50 = { local_unrest = 8 }
MN_max_U.50 = { local_unrest = 10 }

MN_min_U.51 = { local_unrest = 2 }
MN_low_U.51 = { local_unrest = 4 }
MN_mid_U.51 = { local_unrest = 6 }
MN_imp_U.51 = { local_unrest = 8 }
MN_max_U.51 = { local_unrest = 10 }

MN_min_U.52 = { local_unrest = 2 }
MN_low_U.52 = { local_unrest = 4 }
MN_mid_U.52 = { local_unrest = 6 }
MN_imp_U.52 = { local_unrest = 8 }
MN_max_U.52 = { local_unrest = 10 }

MN_min_U.53 = { local_unrest = 2 }
MN_low_U.53 = { local_unrest = 4 }
MN_mid_U.53 = { local_unrest = 6 }
MN_imp_U.53 = { local_unrest = 8 }
MN_max_U.53 = { local_unrest = 10 }

MN_min_U.54 = { local_unrest = 2 }
MN_low_U.54 = { local_unrest = 4 }
MN_mid_U.54 = { local_unrest = 6 }
MN_imp_U.54 = { local_unrest = 8 }
MN_max_U.54 = { local_unrest = 10 }

MN_min_U.55 = { local_unrest = 2 }
MN_low_U.55 = { local_unrest = 4 }
MN_mid_U.55 = { local_unrest = 6 }
MN_imp_U.55 = { local_unrest = 8 }
MN_max_U.55 = { local_unrest = 10 }

MN_min_U.56 = { local_unrest = 2 }
MN_low_U.56 = { local_unrest = 4 }
MN_mid_U.56 = { local_unrest = 6 }
MN_imp_U.56 = { local_unrest = 8 }
MN_max_U.56 = { local_unrest = 10 }

MN_min_U.57 = { local_unrest = 2 }
MN_low_U.57 = { local_unrest = 4 }
MN_mid_U.57 = { local_unrest = 6 }
MN_imp_U.57 = { local_unrest = 8 }
MN_max_U.57 = { local_unrest = 10 }

MN_min_U.58 = { local_unrest = 2 }
MN_low_U.58 = { local_unrest = 4 }
MN_mid_U.58 = { local_unrest = 6 }
MN_imp_U.58 = { local_unrest = 8 }
MN_max_U.58 = { local_unrest = 10 }

MN_min_U.59 = { local_unrest = 2 }
MN_low_U.59 = { local_unrest = 4 }
MN_mid_U.59 = { local_unrest = 6 }
MN_imp_U.59 = { local_unrest = 8 }
MN_max_U.59 = { local_unrest = 10 }

MN_min_U.60 = { local_unrest = 2 }
MN_low_U.60 = { local_unrest = 4 }
MN_mid_U.60 = { local_unrest = 6 }
MN_imp_U.60 = { local_unrest = 8 }
MN_max_U.60 = { local_unrest = 10 }

MN_min_U.61 = { local_unrest = 2 }
MN_low_U.61 = { local_unrest = 4 }
MN_mid_U.61 = { local_unrest = 6 }
MN_imp_U.61 = { local_unrest = 8 }
MN_max_U.61 = { local_unrest = 10 }

MN_min_U.62 = { local_unrest = 2 }
MN_low_U.62 = { local_unrest = 4 }
MN_mid_U.62 = { local_unrest = 6 }
MN_imp_U.62 = { local_unrest = 8 }
MN_max_U.62 = { local_unrest = 10 }

MN_min_U.63 = { local_unrest = 2 }
MN_low_U.63 = { local_unrest = 4 }
MN_mid_U.63 = { local_unrest = 6 }
MN_imp_U.63 = { local_unrest = 8 }
MN_max_U.63 = { local_unrest = 10 }

MN_min_U.64 = { local_unrest = 2 }
MN_low_U.64 = { local_unrest = 4 }
MN_mid_U.64 = { local_unrest = 6 }
MN_imp_U.64 = { local_unrest = 8 }
MN_max_U.64 = { local_unrest = 10 }

dg_rc_10 = { global_religious_conversion_resistance = 0.10 }
dg_rc_20 = { global_religious_conversion_resistance = 0.20 }
dg_rc_30 = { global_religious_conversion_resistance = 0.30 }
dg_rc_40 = { global_religious_conversion_resistance = 0.40 }
dg_rc_50 = { global_religious_conversion_resistance = 0.50 }
dg_rc_60 = { global_religious_conversion_resistance = 0.60 }
dg_rc_70 = { global_religious_conversion_resistance = 0.70 }
dg_rc_80 = { global_religious_conversion_resistance = 0.80 }
dg_rc_90 = { global_religious_conversion_resistance = 0.90 }
