##########
# Papacy #
##########

church_leadership_nominal = {
	prestige = 0.4
	devotion = 0.1
	religion = yes
}

church_leadership_weak = {
	prestige = 0.8
	devotion = 0.2
	religion = yes
}

church_leadership_moderate = {
	prestige = 1.2
	devotion = 0.3
	religion = yes
}

church_leadership_strong = {
	prestige = 1.6
	devotion = 0.4
	religion = yes
}

tithe_a = {
	yearly_corruption = -0.05
	religion = yes
}

tithe_b = {
	yearly_corruption = -0.10
	religion = yes
}

tithe_c = {
	yearly_corruption = -0.15
	religion = yes
}

tithe = {
	yearly_corruption = -0.20
	religion = yes
}

sede_vacante_a = {
	prestige = -0.4
	diplomatic_upkeep = -1
	religion = yes
}
sede_vacante_b = {
	stability_cost_modifier = 0.05
	prestige = -0.8
	diplomatic_upkeep = -1
	religion = yes
}

sede_vacante_c = {
	stability_cost_modifier = 0.10
	prestige = -1.2
	diplomatic_upkeep = -1
	religion = yes
}
landless_pope_a = {
	prestige = -1
	papal_influence = -6
	religion = yes
}

landless_pope_b = {
	prestige = -2
	diplomatic_upkeep = -1
	papal_influence = -6
	religion = yes
}

landless_pope_c = {
	prestige = -3
	diplomatic_upkeep = -1
	papal_influence = -6
	religion = yes
}

general_council = {
	stability_cost_modifier = 0.10
	diplomatic_upkeep = -1
	prestige = 1
	religion = yes
}

curia_controller_corrupt_pope_nominal = {
	ae_impact = -0.05
	advisor_cost = -0.05
	prestige = 0.25
	stability_cost_modifier = -0.05
	religion = yes
}

curia_controller_secular_pope_nominal = {
	ae_impact = -0.10
	advisor_cost = -0.10
	prestige = 0.50
	stability_cost_modifier = -0.00
	religion = yes
}

curia_controller_reformer_pope_nominal = {
	ae_impact = -0.15
	advisor_cost = -0.15
	global_missionary_strength = 0.004
	prestige = 0.75
	stability_cost_modifier = 0.05
	religion = yes
}

curia_controller_corrupt_pope_weak = {
	diplomatic_reputation = -1
	ae_impact = -0.10
	advisor_cost = -0.10
	prestige = 0.50
	stability_cost_modifier = -0.10
	religion = yes
}

curia_controller_secular_pope_weak = {
	ae_impact = -0.15
	advisor_cost = -0.15
	global_missionary_strength = 0.004
	prestige = 0.75
	stability_cost_modifier = -0.05
	religion = yes
}

curia_controller_reformer_pope_weak = {
	diplomatic_reputation = 1
	ae_impact = -0.20
	advisor_cost = -0.20
	global_missionary_strength = 0.008
	prestige = 1
	stability_cost_modifier = -0.00
	religion = yes
}

curia_controller_corrupt_pope_moderate = {
	diplomatic_reputation = -1
	diplomatic_upkeep = 1
	ae_impact = -0.15
	advisor_cost = -0.15
	global_missionary_strength = 0.004
	prestige = 0.75
	stability_cost_modifier = -0.15
	religion = yes
}

curia_controller_secular_pope_moderate = {
	diplomatic_upkeep = 1
	ae_impact = -0.20
	advisor_cost = -0.20
	global_missionary_strength = 0.008
	prestige = 1
	stability_cost_modifier = -0.10
	religion = yes
}

curia_controller_reformer_pope_moderate = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	ae_impact = -0.25
	advisor_cost = -0.25
	global_missionary_strength = 0.012
	prestige = 1.25
	stability_cost_modifier = -0.05
	religion = yes
}

curia_controller_corrupt_pope_strong = {
	diplomatic_reputation = -1
	diplomatic_upkeep = 1
	ae_impact = -0.20
	advisor_cost = -0.20
	global_missionary_strength = 0.008
	prestige = 1
	stability_cost_modifier = -0.20
	religion = yes
}

curia_controller_secular_pope_strong = {
	diplomatic_upkeep = 1
	ae_impact = -0.25
	advisor_cost = -0.25
	global_missionary_strength = 0.012
	prestige = 1.25
	stability_cost_modifier = -0.15
	religion = yes
}

curia_controller_reformer_pope_strong = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	ae_impact = -0.3
	advisor_cost = -0.3
	global_missionary_strength = 0.016
	prestige = 1.5
	stability_cost_modifier = -0.10
	religion = yes
}

exiled_pope_a = {
	papal_influence = -3
	religion = yes
}

exiled_pope_b = {
	papal_influence = -6
	religion = yes
}

language_of_vatican = {
	papal_influence = 3
	religion = yes
}

right_of_exclusion = {
	papal_influence = 1
	religion = yes
}

############
# Catholic #
############

royal_scandal_a = {
	stability_cost_modifier = 0.09
	legitimacy = -3
	prestige = -3
	religion = yes
}

royal_scandal_b = {
	stability_cost_modifier = 0.06
	legitimacy = -2
	prestige = -2
	religion = yes
}

royal_scandal_c = {
	stability_cost_modifier = 0.03
	legitimacy = -1
	prestige = -1
	religion = yes
}

schism_a = {
	global_missionary_strength = -0.03
	prestige = -1
	global_unrest = 2
	land_morale = -0.06
	religion = yes
}

schism_b = {
	global_missionary_strength = -0.02
	prestige = -0.5
	global_unrest = 1.5
	land_morale = -0.04
	religion = yes
}

schism_c = {
	global_missionary_strength = -0.01
	global_unrest = 1
	land_morale = -0.02
	religion = yes
}

excommunicated_strong = {
	global_missionary_strength = -0.03
	legitimacy = -2
	global_unrest = 3
	prestige = -1.5
	tolerance_own = -2
	land_morale = -0.10
	papal_influence = -8
	religion = yes
}
excommunicated_moderate = {
	global_missionary_strength = -0.02
	legitimacy = -1
	global_unrest = 2
	prestige = -1
	tolerance_own = -1.5
	land_morale = -0.05
	papal_influence = -6
	religion = yes
}

excommunicated_weak = {
	global_missionary_strength = -0.01
	legitimacy = -0.5
	global_unrest = 1
	prestige = -0.5
	tolerance_own = -1
	land_morale = -0.025
	papal_influence = -4
	religion = yes
}

excommunicated_nominal = {
	global_missionary_strength = -0.005
	legitimacy = -0.25
	global_unrest = 0.5
	prestige = -0.25
	tolerance_own = -0.5
	papal_influence = -2
	religion = yes
}

patronato_real_a = {
	global_missionary_strength = 0.001
	religion = yes
}

patronato_real_b = {
	global_missionary_strength = 0.001
	religion = yes
}

patronato_real_c = {
	global_missionary_strength = 0.0015
	religion = yes
}

peace_of_westphalia_em = {
	tolerance_of_heretics_capacity = 1
}

# crusader_a = {
# 	#global_manpower_modifier = 0.05 #To be added as Modi_Manpower in SYS-API if reinstated
# 	yearly_corruption = -0.025
# 	land_morale = 0.05
# 	prestige = 0.5
# 	war_exhaustion = 0.0025 #It is hard to keep up this extra war effort
# 	religion = yes
# }

# crusader_b = {
# 	#global_manpower_modifier = 0.10 #To be added as Modi_Manpower in SYS-API if reinstated
# 	yearly_corruption = -0.05
# 	land_morale = 0.10
# 	prestige = 1
# 	war_exhaustion = 0.005 #It is hard to keep up this extra war effort
# 	religion = yes
# }

# crusader_c = {
# 	#global_manpower_modifier = 0.15 #To be added as Modi_Manpower in SYS-API if reinstated
# 	yearly_corruption = -0.075
# 	land_morale = 0.15
# 	prestige = 1.5
# 	war_exhaustion = 0.0075 #It is hard to keep up this extra war effort
# 	religion = yes
# }

###################
# Orthodox Church #
###################

uniate_church = {
	tolerance_heretic = 1
	religious_unity = 0.05
	religion = yes
}

uniate_church_with_concessions = {
	tolerance_own = -1
	tolerance_heretic = 1
	religious_unity = 0.10
	religion = yes
}

foreign_liturgy = {
	prestige = -0.1
	tolerance_own = -1
	global_missionary_strength = -0.01
	religion = yes
}

heretic_liturgy = {
	prestige = -0.1
	tolerance_own = -1
	global_missionary_strength = -0.01
	religion = yes
}

##############
# Miaphysite #
##############

monastic_diversity_1 = {
	republican_tradition = 0.10
	legitimacy = 0.1
	devotion = 0.2
	tolerance_own = 0.1
	stability_cost_modifier = 0.05
	global_missionary_strength = -0.001
	religion = yes
}
monastic_diversity_2 = {
	republican_tradition = 0.20
	legitimacy = 0.2
	devotion = 0.4
	tolerance_own = 0.2
	stability_cost_modifier = 0.10
	global_missionary_strength = -0.002
	religion = yes
}
monastic_diversity_3 = {
	republican_tradition = 0.30
	legitimacy = 0.3
	devotion = 0.6
	tolerance_own = 0.3
	stability_cost_modifier = 0.15
	global_missionary_strength = -0.003
	religion = yes
}
monastic_diversity_4 = {
	republican_tradition = 0.40
	legitimacy = 0.4
	devotion = 0.8
	tolerance_own = 0.4
	stability_cost_modifier = 0.20
	global_missionary_strength = -0.004
	religion = yes
}

################
# Dar al Islam #
################

ulama_weak = {
	adm_tech_cost_modifier = -0.02
	legitimacy = 0.05
	republican_tradition = 0.10
	religion = yes
}

ulama_moderate = {
	adm_tech_cost_modifier = -0.04
	legitimacy = 0.10
	republican_tradition = 0.20
	religion = yes
}

ulama_strong = {
	adm_tech_cost_modifier = -0.06
	legitimacy = 0.15
	republican_tradition = 0.30
	religion = yes
}

sufi_weak = {
	global_missionary_strength = 0.005
	land_morale = 0.05
	religion = yes
}

sufi_moderate = {
	global_missionary_strength = 0.01
	land_morale = 0.10
	religion = yes
}

sufi_strong = {
	global_missionary_strength = 0.015
	land_morale = 0.15
	religion = yes
}

madrassas_weak = {
	global_missionary_strength = 0.001
	missionaries = 0.1
	religion = yes
}

madrassas_moderate = {
	global_missionary_strength = 0.002
	missionaries = 0.2
	religion = yes
}

madrassas_strong = {
	global_missionary_strength = 0.003
	missionaries = 0.3
	religion = yes
}

caliph_nominal = {
	legitimacy = 0.10
	religion = yes
}

caliph_weak = {
	prestige = 0.10
	legitimacy = 0.20
	religion = yes
}

caliph_moderate = {
	prestige = 0.20
	legitimacy = 0.30
	land_morale = 0.10
	religion = yes
}

caliph_strong = {
	prestige = 0.30
	legitimacy = 0.40
	land_morale = 0.20
	religion = yes
}

# jizya_10 = {
# 	#global_manpower_modifier = -0.05 #To be added as Modi_Manpower in SYS-API if reinstated
# 	tolerance_heathen = 0.4
# 	tolerance_own = -0.1
# 	prestige = -0.025
# 	global_missionary_strength = -0.002
# 	religion = yes
# }
# jizya_20 = {
# 	#global_manpower_modifier = -0.10 #To be added as Modi_Manpower in SYS-API if reinstated
# 	tolerance_heathen = 0.8
# 	tolerance_own = -0.2
# 	prestige = -0.05
# 	global_missionary_strength = -0.004
# 	religion = yes
# }
# jizya_30 = {
# 	#global_manpower_modifier = -0.14 #To be added as Modi_Manpower in SYS-API if reinstated
# 	tolerance_heathen = 1.2
# 	tolerance_own = -0.3
# 	prestige = -0.075
# 	global_missionary_strength = -0.006
# 	religion = yes
# }
# jizya_40 = {
# 	#global_manpower_modifier = -0.18 #To be added as Modi_Manpower in SYS-API if reinstated
# 	tolerance_heathen = 1.6
# 	tolerance_own = -0.4
# 	prestige = -0.1
# 	global_missionary_strength = -0.008
# 	religion = yes
# }
# jizya_50 = {
# 	#global_manpower_modifier = -0.21 #To be added as Modi_Manpower in SYS-API if reinstated
# 	tolerance_heathen = 2
# 	tolerance_own = -0.5
# 	prestige = -0.125
# 	global_missionary_strength = -0.010
# 	religion = yes
# }
# jizya_60 = {
# 	#global_manpower_modifier = -0.24 #To be added as Modi_Manpower in SYS-API if reinstated
# 	tolerance_heathen = 2.4
# 	tolerance_own = -0.6
# 	prestige = -0.15
# 	global_missionary_strength = -0.012
# 	religion = yes
# }
# jizya_70 = {
# 	#global_manpower_modifier = -0.27 #To be added as Modi_Manpower in SYS-API if reinstated
# 	tolerance_heathen = 2.8
# 	tolerance_own = -0.7
# 	prestige = -0.175
# 	global_missionary_strength = -0.014
# 	religion = yes
# }
# jizya_80 = {
# 	#global_manpower_modifier = -0.20 #To be added as Modi_Manpower in SYS-API if reinstated
# 	tolerance_heathen = 3.2
# 	tolerance_own = -0.8
# 	prestige = -0.2
# 	global_missionary_strength = -0.016
# 	religion = yes
# }
# jizya_90 = {
# 	#global_manpower_modifier = -0.35 #To be added as Modi_Manpower in SYS-API if reinstated
# 	tolerance_heathen = 3.6
# 	tolerance_own = -0.9
# 	prestige = -0.225
# 	global_missionary_strength = -0.018
# 	religion = yes
# }
# jizya_100 = {
# 	#global_manpower_modifier = -0.40 #To be added as Modi_Manpower in SYS-API if reinstated
# 	tolerance_heathen = 4
# 	tolerance_own = -1
# 	prestige = -0.25
# 	global_missionary_strength = -0.020
# 	religion = yes
# }
devsirme_10 = {
	manpower_recovery_speed = 0.01
	army_tradition_decay = -0.001
	tolerance_heathen = 0.3
	infantry_cost = -0.01
	land_morale = 0.01
	tolerance_own = -0.1
	yearly_corruption = 0.01
	global_unrest = 0.3
	global_missionary_strength = -0.0015
	religion = yes
}
devsirme_20 = {
	manpower_recovery_speed = 0.02
	army_tradition_decay = -0.002
	infantry_cost = -0.02
	land_morale = 0.02
	tolerance_own = -0.2
	tolerance_heathen = 0.6
	yearly_corruption = 0.02
	global_unrest = 0.6
	global_missionary_strength = -0.003
	religion = yes
}
devsirme_30 = {
	manpower_recovery_speed = 0.04
	army_tradition_decay = -0.003
	yearly_army_professionalism = 0.001
	infantry_cost = -0.03
	land_morale = 0.03
	tolerance_own = -0.3
	tolerance_heathen = 0.9
	yearly_corruption = 0.03
	global_unrest = 1
	global_missionary_strength = -0.0045
	religion = yes
}
devsirme_40 = {
	manpower_recovery_speed = 0.06
	army_tradition_decay = -0.004
	yearly_army_professionalism = 0.001
	infantry_cost = -0.05
	land_morale = 0.05
	tolerance_own = -0.4
	tolerance_heathen = 1.2
	yearly_corruption = 0.05
	global_unrest = 1.5
	global_missionary_strength = -0.006
	religion = yes
}
devsirme_50 = {
	manpower_recovery_speed = 0.08
	army_tradition_decay = -0.005
	yearly_army_professionalism = 0.001
	infantry_cost = -0.07
	land_morale = 0.07
	tolerance_own = -0.5
	tolerance_heathen = 1.5
	yearly_corruption = 0.07
	global_unrest = 2.1
	global_missionary_strength = -0.0075
	religion = yes
}
devsirme_60 = {
	manpower_recovery_speed = 0.1
	army_tradition_decay = -0.006
	yearly_army_professionalism = 0.002
	infantry_cost = -0.09
	land_morale = 0.09
	tolerance_own = -0.6
	tolerance_heathen = 1.8
	yearly_corruption = 0.09
	global_unrest = 2.7
	global_missionary_strength = -0.009
	religion = yes
}
devsirme_70 = {
	manpower_recovery_speed = 0.12
	army_tradition_decay = -0.007
	yearly_army_professionalism = 0.002
	infantry_cost = -0.11
	land_morale = 0.11
	tolerance_own = -0.7
	tolerance_heathen = 2.1
	yearly_corruption = 0.11
	global_unrest = 3.45
	global_missionary_strength = -0.0105
	religion = yes
}
devsirme_80 = {
	manpower_recovery_speed = 0.14
	army_tradition_decay = -0.008
	yearly_army_professionalism = 0.002
	infantry_cost = -0.14
	land_morale = 0.14
	tolerance_own = -0.8
	tolerance_heathen = 2.4
	yearly_corruption = 0.14
	global_unrest = 4.2
	global_missionary_strength = -0.012
	religion = yes
}
devsirme_90 = {
	manpower_recovery_speed = 0.16
	army_tradition_decay = -0.009
	yearly_army_professionalism = 0.002
	infantry_cost = -0.16
	land_morale = 0.16
	tolerance_own = -0.9
	tolerance_heathen = 2.7
	yearly_corruption = 0.16
	global_unrest = 5.1
	global_missionary_strength = -0.0135
	religion = yes
}
devsirme_100 = {
	manpower_recovery_speed = 0.2
	army_tradition_decay = -0.01
	yearly_army_professionalism = 0.03
	infantry_cost = -0.20
	land_morale = 0.20
	tolerance_own = -1
	tolerance_heathen = 3
	yearly_corruption = 0.20
	global_unrest = 6
	global_missionary_strength = -0.015
	religion = yes
}
millet_10 = {
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.01
	stability_cost_modifier = -0.01
	global_missionary_strength = -0.004
	religion = yes
}
millet_20 = {
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.02
	stability_cost_modifier = -0.02
	global_missionary_strength = -0.008
	religion = yes
}
millet_30 = {
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.03
	stability_cost_modifier = -0.03
	global_missionary_strength = -0.012
	religion = yes
}
millet_40 = {
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.04
	stability_cost_modifier = -0.04
	global_missionary_strength = -0.016
	religion = yes
}
millet_50 = {
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.05
	stability_cost_modifier = -0.05
	global_missionary_strength = -0.020
	religion = yes
}
millet_60 = {
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.06
	stability_cost_modifier = -0.06
	global_missionary_strength = -0.024
	religion = yes
}
millet_70 = {
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.07
	stability_cost_modifier = -0.07
	global_missionary_strength = -0.028
	religion = yes
}
millet_80 = {
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.08
	stability_cost_modifier = -0.08
	global_missionary_strength = -0.032
	religion = yes
}
millet_90 = {
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.09
	stability_cost_modifier = -0.09
	global_missionary_strength = -0.036
	religion = yes
}
millet_100 = {
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.10
	stability_cost_modifier = -0.10
	global_missionary_strength = -0.040
	religion = yes
}

####################################
# CONFUCIAN/PAGAN TOLERANCE SYSTEM #
####################################

tolerance_system_10 = {
	tolerance_heathen = 0.25
	tolerance_own = -0.1
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.01
	global_missionary_strength = -0.002
	religion = yes
}
tolerance_system_20 = {
	tolerance_heathen = 0.5
	tolerance_own = -0.2
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.02
	global_missionary_strength = -0.004
	religion = yes
}
tolerance_system_30 = {
	tolerance_heathen = 0.75
	tolerance_own = -0.3
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.03
	global_missionary_strength = -0.006
	religion = yes
}
tolerance_system_40 = {
	tolerance_heathen = 1
	tolerance_own = -0.4
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.04
	global_missionary_strength = -0.008
	religion = yes
}
tolerance_system_50 = {
	tolerance_heathen = 1.25
	tolerance_own = -0.5
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.05
	global_missionary_strength = -0.01
	religion = yes
}
tolerance_system_60 = {
	tolerance_heathen = 1.5
	tolerance_own = -0.6
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.06
	global_missionary_strength = -0.012
	religion = yes
}
tolerance_system_70 = {
	tolerance_heathen = 1.75
	tolerance_own = -0.7
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.07
	global_missionary_strength = -0.014
	religion = yes
}
tolerance_system_80 = {
	tolerance_heathen = 2
	tolerance_own = -0.8
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.08
	global_missionary_strength = -0.016
	religion = yes
}
tolerance_system_90 = {
	tolerance_heathen = 2.25
	tolerance_own = -0.9
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.09
	global_missionary_strength = -0.018
	religion = yes
}
tolerance_system_100 = {
	tolerance_heathen = 2.5
	tolerance_own = -1
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.10
	global_missionary_strength = -0.020
	religion = yes
}

tolerance_system_heretic_10 = {
	tolerance_heretic = 0.5
	tolerance_own = -0.1
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.01
	global_missionary_strength = -0.002
	religion = yes
}
tolerance_system_heretic_20 = {
	tolerance_heretic = 1
	tolerance_own = -0.2
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.02
	global_missionary_strength = -0.004
	religion = yes
}
tolerance_system_heretic_30 = {
	tolerance_heretic = 1.5
	tolerance_own = -0.3
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.03
	global_missionary_strength = -0.006
	religion = yes
}
tolerance_system_heretic_40 = {
	tolerance_heretic = 2
	tolerance_own = -0.4
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.04
	global_missionary_strength = -0.008
	religion = yes
}
tolerance_system_heretic_50 = {
	tolerance_heretic = 2.5
	tolerance_own = -0.5
	num_accepted_cultures = 1 # accepted_culture_threshold = -0.05
	global_missionary_strength = -0.01
	religion = yes
}
tolerance_system_heretic_60 = {
	tolerance_heretic = 3
	tolerance_own = -0.6
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.06
	global_missionary_strength = -0.012
	religion = yes
}
tolerance_system_heretic_70 = {
	tolerance_heretic = 3.5
	tolerance_own = -0.7
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.07
	global_missionary_strength = -0.014
	religion = yes
}
tolerance_system_heretic_80 = {
	tolerance_heretic = 4
	tolerance_own = -0.8
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.08
	global_missionary_strength = -0.016
	religion = yes
}
tolerance_system_heretic_90 = {
	tolerance_heretic = 4.5
	tolerance_own = -0.9
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.09
	global_missionary_strength = -0.018
	religion = yes
}
tolerance_system_heretic_100 = {
	tolerance_heretic = 5
	tolerance_own = -1
	num_accepted_cultures = 2 # accepted_culture_threshold = -0.10
	global_missionary_strength = -0.020
	religion = yes
}

################
# Mesoamerican #
################

captured_icons_1 = {
	legitimacy = 0.5
	religion = yes
}

captured_icons_2 = {
	legitimacy = 1
	religion = yes
}

captured_icons_4 = {
	legitimacy = 1.5
	religion = yes
}
captured_icons_7 = {
	legitimacy = 2
	religion = yes
}
captured_icons_11 = {
	legitimacy = 2.5
	religion = yes
}
captured_icons_-1 = {
	legitimacy = -2.5
	religion = yes
}

###################
# Religious heads #
###################

patriarch_zealous_fanatical = {
	missionaries = 1.5
	land_morale = 0.09
	tolerance_heretic = -1.5
	tolerance_heathen = -1.5
	religion = yes
}

patriarch_theologian_fanatical = {
	adm_tech_cost_modifier = 0.03
	global_missionary_strength = 0.009
	tolerance_heretic = 1.5
	religion = yes
}

patriarch_obedient_fanatical = {
	devotion = 1
	global_unrest = -1
	legitimacy = 0.5
	stability_cost_modifier = -0.15
	global_missionary_strength = -0.009
	papal_influence = 1.5
	religion = yes
}

patriarch_controversial_fanatical = {
	tolerance_own = 1.5
	legitimacy = -0.25
	devotion = -0.5
	global_missionary_strength = 0.009
	stability_cost_modifier = 0.20
	papal_influence = -1.5
	religion = yes
}

patriarch_corrupt_fanatical = {
	legitimacy = 0.5
	devotion = -1
	yearly_corruption = 0.09
	tolerance_own = -0.9
	religion = yes
}

patriarch_hostile_fanatical = {
	legitimacy = -0.75
	devotion = -3
	stability_cost_modifier = 0.30
	papal_influence = -3
	religion = yes
}

patriarch_zealous_pious = {
	missionaries = 1
	land_morale = 0.06
	tolerance_heretic = -1
	tolerance_heathen = -1
	religion = yes
}

patriarch_theologian_pious = {
	adm_tech_cost_modifier = 0.02
	global_missionary_strength = 0.006
	tolerance_heretic = 1
	religion = yes
}

patriarch_obedient_pious = {
	global_unrest = -0.5
	legitimacy = 0.3
	stability_cost_modifier = -0.10
	global_missionary_strength = -0.006
	papal_influence = 1
	religion = yes
}

patriarch_controversial_pious = {
	tolerance_own = 1
	legitimacy = -0.3
	devotion = -0.6
	global_missionary_strength = 0.006
	stability_cost_modifier = 0.10
	papal_influence = -1
	religion = yes
}

patriarch_corrupt_pious = {
	legitimacy = 0.3
	devotion = -0.6
	yearly_corruption = 0.06
	tolerance_own = -0.6
	religion = yes
}

patriarch_hostile_pious = {
	legitimacy = -0.5
	devotion = -2
	stability_cost_modifier = 0.20
	papal_influence = -2
	religion = yes
}

patriarch_zealous_observant = {
	missionaries = 0.5
	land_morale = 0.03
	tolerance_heretic = -0.5
	tolerance_heathen = -0.5
	religion = yes
}

patriarch_theologian_observant = {
	adm_tech_cost_modifier = 0.01
	global_missionary_strength = 0.003
	tolerance_heretic = 0.5
	religion = yes
}

patriarch_obedient_observant = {
	global_unrest = -0.25
	legitimacy = 0.1
	stability_cost_modifier = -0.05
	global_missionary_strength = -0.003
	papal_influence = 0.5
	religion = yes
}

patriarch_controversial_observant = {
	tolerance_own = 0.5
	legitimacy = -0.1
	devotion = -0.2
	global_missionary_strength = 0.003
	stability_cost_modifier = 0.05
	papal_influence = -0.5
	religion = yes
}

patriarch_corrupt_observant = {
	legitimacy = 0.1
	devotion = -0.2
	yearly_corruption = 0.03
	tolerance_own = -0.3
	religion = yes
}

patriarch_hostile_observant = {
	legitimacy = -0.25
	devotion = -1
	stability_cost_modifier = 0.10
	papal_influence = -1
	religion = yes
}


####################
# Thirty Years War #
####################

hre_dominant_member = {
	legitimacy = 0.25
	devotion = 0.5
	republican_tradition = 0.10
	tolerance_own = 0.5
	imperial_authority = 0.5
	religion = yes
}

hre_dominant_observer = {
	prestige = 0.25
	tolerance_own = 0.25
	religion = yes
}