# Important center of trade
center_of_trade_modifier = {
	province_trade_power_modifier = 0.30
	province_trade_power_value = 2
	trade_value = 1
	naval_forcelimit = 3
	
	picture = "centre_of_trade_big"
}

inland_center_of_trade_modifier = {
	province_trade_power_modifier = 0.3
	province_trade_power_value = 2
	trade_value = 1
	
	picture = "centre_of_trade_big"
}

minor_center_of_trade_modifier = {
	province_trade_power_modifier = 0.2
	province_trade_power_value = 1
	trade_value = 0.5
	naval_forcelimit = 2
	
	picture = "centre_of_trade_medium"
} # Pale, Bristol, Prague, Marseille, Lyon, Messina, Baghdad

minor_inland_center_of_trade_modifier = {
	province_trade_power_modifier = 0.2
	province_trade_power_value = 1
	trade_value = 0.5
	
	
	picture = "centre_of_trade_medium"
} # Pale, Bristol, Prague, Marseille, Lyon, Messina, Baghdad


huge_center_of_trade_modifier = {
	province_trade_power_modifier = 0.30
	province_trade_power_value = 7
	trade_value = 2
	naval_forcelimit = 3
}

#natural_harbour = {
#	province_trade_power_modifier = 0.25
#	province_trade_power_value = 2
#	ship_recruit_speed = -0.1
#	local_sailors_modifier = 0.25
#	
#	picture = "centre_of_trade_huge"
#}

huge_inland_center_of_trade_modifier = {
	province_trade_power_modifier = 0.30
	province_trade_power_value = 7
	trade_value = 2
	
	picture = "centre_of_trade_huge"
}

lack_of_harbour = {
	#local_sailors_modifier = -0.50
	ship_recruit_speed = 0.50
	local_ship_repair = -0.50
	naval_forcelimit = -2.5
	#province_trade_power_modifier = -0.25
	
	picture = "harbour_bad"
}

major_city = {
	#province_trade_power_modifier = 0.25
	#global_garrison_growth = 0.1
	#local_hostile_attrition = 3
	#local_spy_defence = 0.05
	#local_production_efficiency = -0.10
	#local_defensiveness = 0.05
	
	allowed_num_of_buildings = 1
#	local_autonomy = 0.1
	
	
	picture = "major_city"
}

haiti_coffee = {
	trade_goods_size_modifier = 1.0
}

######################################
# STRAIT CONTROL
######################################

bosphorus_strait_good = {
	trade_efficiency = 0.10
}

bosphorus_strait_split = {
	trade_efficiency = 0.05
}

bosphorus_strait_bad = {
	trade_efficiency = -0.10
}

######################################
# MISSION MODIFIERS
######################################

mission_urban_gravity = {
	trade_efficiency = -0.10
}
