#######################################
#########                   ###########
####       MEIOU and Taxes        #####
#########                   ###########
#######################################

#######################################
#           Timer Modifiers           #
#######################################

surrendered_timer = {
	picture = "sablier"
}

war_dynamism = {
	picture = "sablier_red"
}

crisis_timer = {
	
	picture = "sablier"
}

colonial_timer = {
	
	picture = "sablier"
}

building_timer = {
	
	picture = "sablier"
}

core_refund = {}

#######################################
#     Yearly On Action Modifiers      #
#######################################

yoa_financial_disaster = {
	interest = 0.5
	yearly_corruption = 0.025
	#icon = 6
}

yoa_religious_turmoil = {
	tolerance_heretic = -1
	tolerance_own = -0.5
	#icon = 10
}

yoa_plague = {
	trade_goods_size_modifier = -0.15
	#icon = 42
}

yoa_exceptional_year = {
	yearly_corruption = -0.025
	#icon = 5
}

yoa_production_improvements = {
	#production_efficiency = 0.01
	#icon = 5
}

yoa_production_stifled = {
	#production_efficiency = -0.01
	#icon = 6
}

yoa_successful_bureaucracy = {
	yearly_corruption = -0.025
	#icon = 1
}

yoa_corrupt_bureaucracy = {
	yearly_corruption = 0.025
	#icon = 2
}

yoa_happy_provinces = {
	yearly_corruption = -0.005
	#icon = 1
}

yoa_unhappy_merchants = {
	trade_efficiency = -0.05
	#icon = 6
}

yoa_excellent_vintage = {
	stability_cost_modifier = -0.025
	#icon = 5
}

yoa_poor_uniforms = {
	land_morale = -0.05
	#icon = 8
}

yoa_unhappy_provinces = {
	yearly_corruption = 0.005
	#icon = 2
}

yoa_happy_merchants = {
	trade_efficiency = 0.05
	#icon = 5
}

yoa_poor_vintage = {
	stability_cost_modifier = 0.025
	#icon = 6
}

yoa_good_uniforms = {
	land_morale = 0.05
	#icon = 7
}

15thC_colonial_growth = {
	trade_goods_size = 1
	
	picture = "voc_good"
}

16thC_colonial_growth = {
	trade_goods_size_modifier = 0.025
	
	picture = "voc_good"
}

17thC_colonial_growth = {
	trade_goods_size_modifier = 0.05
	
	picture = "voc_good"
}

18thC_colonial_growth = {
	trade_goods_size_modifier = 0.10
	
	picture = "voc_good"
}

19thC_colonial_growth = {
	trade_goods_size_modifier = 0.25
	
	picture = "voc_good"
}

#######################################
#            Miscellaneous            #
#######################################

# kingdom_of_god = {
# 	#global_manpower_modifier = 0.1 #To be added as Modi_Manpower in SYS-API if reinstated
# 	improve_relation_modifier = 0.05
# 	prestige = 0.25
# 	advisor_pool = 1
# 	#icon = 9
# }

# reclaimed_land = { #triggered by reclaim_land decision (province modifier)
# 	local_gold_depletion_chance_modifier = -0.05
# 	trade_goods_size_modifier = 0.05
	
# 	picture = "dike_icon"
# }

taj_mahal = { #triggered by build_taj_mahal decision (province modifier)
	local_gold_depletion_chance_modifier = -0.02
	prestige_decay = -0.005
	
	picture = "building_good"
}

imperial_admin = {
	land_morale = 0.1
	stability_cost_modifier = -0.05
	prestige = 0.25
	#global_autonomy = -0.03
	#icon = 1
}

# reformer_emperor = {
# 	stability_cost_modifier = 0.125
# 	global_unrest = 2
	
# 	#icon = 41
# }

hangul_writing_system = {
	adm_tech_cost_modifier = -0.025
	
	#icon = 11
}

manchu_alphabet = {
	adm_tech_cost_modifier = -0.025
	#icon = 11
}

polish_hussars = {
	cavalry_power = 0.1
	cavalry_shock = 1
	cav_to_inf_ratio = 0.10
}

printing_industry = {
	stability_cost_modifier = 0.025
	adm_tech_cost_modifier = -0.025
	#icon = 1
}

stato_da_mar = {
	trade_efficiency = 0.10
	
	picture = "caravel_good"
}

#pending deletion, we HAVE a banking institution
commerce_bank = { #triggered by establish_commerce_bank decision (country modifier)
#	inflation_reduction = 0.05
#	trade_efficiency = 0.1
	
	picture = "gold_icon"
}

civil_services_postponed = {
	stability_cost_modifier = 0.075
}

funded_civil_services = {
	local_gold_depletion_chance_modifier = 0.10
	
	picture = "paper_bad"
}

# street_battles = {
# 	local_gold_depletion_chance_modifier = 0.90
# 	trade_goods_size_modifier = -0.45
# 	#local_manpower_modifier = -0.90 #To be added as Modi_Manpower in SYS-API if reinstated
# 	local_unrest = 5.00
# 	province_trade_power_modifier = -0.09
	
# 	picture = "revolt_bad"
# }

cod_and_hooks = {
	yearly_corruption = 0.1
	global_unrest = 3
	
	picture = "ruler_icon"
}

expansion_trough_marriage = {
	picture = "ruler_icon"
}

######################################
# NATION TRAITS
######################################

# feudal_structure = {
# 	land_morale = -0.03
# 	stability_cost_modifier = 0.15
# 	#global_manpower_modifier = -0.2 #To be added as Modi_Manpower in SYS-API if reinstated
# 	land_forcelimit_modifier = -0.3
# 	discipline = -0.05
# 	land_maintenance_modifier = 0.15
# 	# yearly_corruption = 0.3 ### Now accounted for with Greater Noble Tax Exemption
# 	#global_autonomy = -0.04
# }

# feudal_army_organisation = {
# 	stability_cost_modifier = 0.15
# 	#global_manpower_modifier = -0.2 #To be added as Modi_Manpower in SYS-API if reinstated
# 	land_forcelimit_modifier = 0.1
# 	discipline = -0.025
# 	land_maintenance_modifier = 0.075
# #	yearly_corruption = 0.1 ### Now accounted for with Greater Noble Tax Exemption
# 	#global_autonomy = -0.04
# }

# feudal_economics = {
# 	land_morale = -0.03
# 	stability_cost_modifier = 0.1
# 	land_forcelimit_modifier = -0.1
# 	land_maintenance_modifier = 0.075
# #	yearly_corruption = 0.1 ### Now accounted for with Greater Noble Tax Exemption
# 	#global_autonomy = -0.04
# }

godsent_jeanne_d_arc = {
	army_tradition = 1
	land_morale = 0.20
	discipline = 0.1
	#global_autonomy = -0.01
}

longbowmen_modifier = {
	army_tradition = 0.2
	discipline = 0.05
	infantry_power = 0.1
}

mameluke_decline = {
	global_trade_power = -0.50
}

highland_charge = {
	leader_land_shock = 1
	hostile_attrition = 1
	enemy_core_creation = 0.25
}

#######################################
#        Nice Bonus for big HRE       #
#######################################

big_hre = {
	technology_cost = -0.1
	stability_cost_modifier = -0.05
	global_unrest = -3
}


######################################
#          Barbary Pirates           #
######################################

#barbary_pirates = {
#	prestige = 0.25
#	galley_cost = -0.1
#	light_ship_cost = -0.1
#}

######################################
#       East India Trade Route       #
######################################

east_indian_trade_route = {
	trade_efficiency = 0.05	#5% more trade income.
}

#######################################
#          Crusader kingdoms          #
#######################################

christian_pilgrims = {
	local_gold_depletion_chance_modifier = -0.10
	province_trade_power_value = 0.5
	prestige = 0.1
	local_unrest = 1
	
	picture = "cross_good"
}

lesser_christian_pilgrims = {
	local_gold_depletion_chance_modifier = -0.05
	province_trade_power_value = 0.25
	prestige = 0.05
	local_unrest = 0.5
	
	picture = "cross_good"
}

frankish_settlers = {
	trade_goods_size_modifier = 0.01
	local_gold_depletion_chance_modifier = 0.01
	local_unrest = 3
	
	picture = "cross_good"
}

order_holy_sepulchre = {
	prestige = 0.10
	
	picture = "cross_good"
}

#######################################
# Military upgrade, scripted by Gigau #
#######################################

military_upgrade = {
	discipline = -0.05
	land_morale = -0.1
	naval_morale = -0.1
	leader_land_fire = -0.5
	leader_land_shock = -0.5
	army_tradition = -0.5
	navy_tradition = -0.5
}

military_under_reform = {
	discipline = -0.05
	land_morale = -0.05
	naval_morale = -0.05
	navy_tradition = -0.5
}

finances_under_reform = {
	stability_cost_modifier = 0.1
	global_unrest = 2
	#icon = 2
}

religious_restriction = {
	global_missionary_strength = 0.01
	stability_cost_modifier = 0.075
	##icon = 9
}

the_advancement_of_true_religion_act = { #Dei Gratia (bible literacy limited to aristocracy and clergy)
	global_unrest = -0.5
	global_missionary_strength = -0.002
	adm_tech_cost_modifier = 0.01
	##icon = 9
}

the_blasphemy_act = { #Dei Gratia (blasphemy as civil offence)
	tolerance_heretic = -0.5
	tolerance_heathen = -0.5
	global_unrest = 0.5
	global_missionary_strength = 0.01
	global_spy_defence = 0.01
	stability_cost_modifier = -0.025
	papal_influence = 1
	##icon = 9
}

the_act_of_uniformity = { #Dei Gratia (compulsory church attendance, standardized liturgy)
	tolerance_heretic = -0.5
	tolerance_heathen = -0.5
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.025
	papal_influence = 1
	##icon = 9
}

the_suffragan_bishop_act = { #Dei Gratia (appointed assistant bishops)
	global_missionary_strength = 0.003
	stability_cost_modifier = -0.025
	yearly_corruption = 0.02
	##icon = 9
}

the_declaration_of_indulgence = {
	tolerance_heretic = 1
	stability_cost_modifier = 0.025
	##icon = 9
}

de_heretico_comburendo = {
	global_missionary_strength = 0.01
	stability_cost_modifier = 0.025
	##icon = 9
}

the_sheikh_ul_islam = {
	stability_cost_modifier = -0.025
	global_missionary_strength = 0.005
	##icon = 9
}

khalifah = {
	legitimacy = 1
	prestige = 0.25
	##icon = 9
}

sect_practices = {
	global_unrest = 1
	global_missionary_strength = 0.006
	##icon = 9
}

islamic_scholarly_centre = {
	build_cost = 0.08
	global_unrest = -1
	global_missionary_strength = 0.01
	##icon = 9
}

the_haridasa_movement = {
	yearly_corruption = 0.05
	global_missionary_strength = 0.005
	stability_cost_modifier = -0.025
	##icon = 9
}

neo_confucianism = {
	tolerance_heretic = 1
	global_unrest = -1
	global_missionary_strength = -0.002
	stability_cost_modifier = 0.025
	##icon = 9
}

sunday_schools = {
	yearly_corruption = 0.05
	global_missionary_strength = 0.01
	global_unrest = -1
	##icon = 9
}

missionary_zeal = {
	global_missionary_strength = 0.01
	##icon = 9
}

the_witchcraft_act = {
	improve_relation_modifier = -0.10
	global_unrest = 1
	global_missionary_strength = 0.003
	##icon = 2
}

revocation_of_restraint_of_appeals = {
	global_missionary_strength = 0.01
	improve_relation_modifier = 0.20
	prestige = -0.25
	##icon = 2
}

DG_Counter_Reformation = {
	global_heretic_missionary_strength = 0.03
	missionaries = 1
	papal_influence = 1
	technology_cost = 0.05
	idea_cost = 0.05
	##icon = 9
}

russian_patriarchate = {
	prestige = 0.25
	legitimacy = 1
	republican_tradition = 1
	
	picture = "orthodox_patriarchate"
}

#######################################
#          Wrath of God-Like          #
#######################################

no_worthy_heir = {
	heir_chance = -10
}

#######################################
#           Policy Sliders            #
#######################################

centralised_state = {
	yearly_corruption = -0.025
}

#######################################
#         Government  Changes         #
#######################################

newly_promoted = {
	prestige = 0.1
	stability_cost_modifier = -0.025
}

promotion_denied = {
	prestige = -0.2
	stability_cost_modifier = 0.025
}

fighting_corruption = {
}

#######################################
#                Others               #
#######################################

claimed_wasteland = {
	local_unrest = -50
	#minimum_unrest = -50
	
	picture = "logcabin_good"
}

# major_native_presence = {
# 	local_gold_depletion_chance_modifier = 0.7
# 	trade_goods_size_modifier = -0.25
# 	#local_manpower_modifier = -0.7  #To be added as Modi_Manpower in SYS-API if reinstated
	
# 	picture = "natives_good"
# }

# declining_native_presence = {
# 	local_gold_depletion_chance_modifier = 0.5
# 	trade_goods_size_modifier = -0.15
# 	#local_manpower_modifier = -0.5  #To be added as Modi_Manpower in SYS-API if reinstated
	
# 	picture = "natives_good"
# }

# minor_native_presence = {
# 	local_gold_depletion_chance_modifier = 0.3
# 	trade_goods_size_modifier = -0.05
# 	#local_manpower_modifier = -0.3  #To be added as Modi_Manpower in SYS-API if reinstated

#######################################
#          Portuguese Flavour         #
#######################################

the_batalha_monastery = {
	legitimacy = 0.01
	papal_influence = 0.01
	
	picture = "cathedral_baroque"
}

the_hospital_todos_santos = {
	stability_cost_modifier = -0.025
	global_garrison_growth = 0.25
	manpower_recovery_speed = 0.1
	
	picture = "building_good"
}

the_hospital_todos_santos_rebuild = {
	stability_cost_modifier = -0.025
	manpower_recovery_speed = 0.15
	
	picture = "building_good"
}

the_hospital_todos_santos_destroyed = {
	stability_cost_modifier = 0.025
	manpower_recovery_speed = -0.2
	#minimum_unrest = 5
	
	picture = "building_bad"
}

sesmarias_law = {
	#production_efficiency = 0.01
	global_unrest = 1
	stability_cost_modifier = 0.025
	
	picture = "paper_good"
}

#######################################
#           Novgorod Flavour          #
#######################################

city_of_the_republic = {
	province_trade_power_modifier = 0.10
	
	picture = "novgorod_wreathed"
}

city_with_some_autonomy = {
#	local_autonomy = 0.08
	local_unrest = -1.00
	
	picture = "novgorod_good"
}

city_with_great_autonomy = {
#	local_autonomy = 0.16
	local_unrest = -2.00
	
	picture = "novgorod_good"
}

loyal_vassal_city = {
#	local_autonomy = 0.24
	local_unrest = -3.00
	
	picture = "novgorod_good"
}

vassal_city = {
#	local_autonomy = 0.32
	local_unrest = -4.00
	
	picture = "novgorod_good"
}

worried_vassal_city = {
	local_gold_depletion_chance_modifier = 0.50
	trade_goods_size_modifier = -0.25
	local_unrest = 1.00
	province_trade_power_modifier = -0.05
	
	picture = "novgorod_good"
}

discontent_vassal_city = {
	local_gold_depletion_chance_modifier = 0.60
	trade_goods_size_modifier = -0.30
	local_unrest = 2.00
	province_trade_power_modifier = -0.06
	
	picture = "novgorod_bad"
}

angry_vassal_city = {
	local_gold_depletion_chance_modifier = 0.70
	trade_goods_size_modifier = -0.35
	local_unrest = 3.00
	province_trade_power_modifier = -0.07
	
	picture = "novgorod_bad"
}

rebellious_vassal_city = {
	local_gold_depletion_chance_modifier = 0.80
	trade_goods_size_modifier = -0.40
	local_unrest = 4.00
	province_trade_power_modifier = -0.08
	
	picture = "novgorod_bad"
}

traitrous_vassal_city = {
	local_gold_depletion_chance_modifier = 0.90
	trade_goods_size_modifier = -0.45
	local_unrest = 5.00
	province_trade_power_modifier = -0.09
	
	picture = "novgorod_chaos"
}

#######################################
#          Interregnum Chaos          #
#######################################

interregnum_happened = {
	legitimacy = 0.5
}

#######################################
#     Bourguinon-Armagnac Conflict    #
#######################################

mental_illness = {
	prestige = -0.10
	yearly_corruption = 0.10
	#production_efficiency = -0.01
	trade_efficiency = -0.05
	
	picture = "ruler_icon"
}

bout_of_insanity = {
	yearly_corruption = 0.10
	discipline = -0.05
	diplomatic_reputation = -3
	diplomatic_upkeep = -3
	
	picture = "ruler_icon"
}

regent_of_france = {
	prestige = 0.10
	yearly_corruption = -0.10
	trade_efficiency = 0.05
	
	picture = "ruler_icon"
}

#######################################
#        Castilian Civil War          #
#######################################

trastamara_support = {
	merc_maintenance_modifier = -1.00
}
removal_of_separatism = { #fixes the problem with ENR/CAS provinces being recognised as having separatism after CCW
	local_years_of_nationalism = -50
}

#######################################
#         Autonomy Modifiers          #
#######################################

subject_principality = {
#	local_autonomy = 0.75
	
	picture = "novgorod_bad"
}

# lappmark_proclamation = {
# 	#local_manpower_modifier = -1.0 #To be added as Modi_Manpower in SYS-API if reinstated
# 	local_gold_depletion_chance_modifier = 0.25
# #	local_autonomy = 0.10
	
# 	province_trade_power_modifier = 0.25
# 	local_unrest = -3
	
# 	picture = "lappmark_proclamation_icon"
# }

#######################################
#          Sultanate of Rum           #
#######################################

rum_sultanate_claimed = {
	prestige = 0.20
	land_morale = 0.05
	diplomats = 1
	picture = "ruler_icon"
}

#######################################
#            Advisor Boost            #
#######################################

composer_boost = {
	prestige_decay = -0.01
	#icon = 7
}

alderman_boost = {
	#production_efficiency = 0.011
	#icon = 7
}

architect_boost = {
	build_cost = -0.10
	#icon = 7
}

high_judge_boost = {
	global_unrest = -1
	#icon = 7
}

collector_boost = {
	yearly_corruption = -0.05
	#icon = 7
}

sheriff_boost = {
	global_spy_defence = 0.25
	#icon = 7
}

banker_boost = {
	trade_efficiency = 0.05
	#icon = 7
}

grand_admiral_boost = {
	naval_morale = 0.1
	#icon = 7
}

acardinal_boost = {
	diplomatic_reputation = 1
	#icon = 7
}

lord_proprietor_boost = {
	global_colonial_growth = 2
	#icon = 7
}

astronomist_boost = {
	dip_tech_cost_modifier = -0.05
	#icon = 7
}

rear_admiral_boost = {
	recover_navy_morale_speed = 0.05
	#icon = 7
}

colonel_boost = {
	mercenary_cost = -0.2
	#icon = 7
}

#######################################
#           Wrath of God              #
#######################################
blessing_of_god = {
	land_morale = 0.15
	stability_cost_modifier = -0.2
	land_forcelimit_modifier = 0.1
	army_tradition = 3
	discipline = 0.05
	manpower_recovery_speed = 0.10
	#global_autonomy = -0.10
}

######################################
#          Time of Troubles          #
######################################

time_of_troubles = {
	global_unrest = 10
	stability_cost_modifier = 0.20
}

######################################
#           Urban Gravity            #
######################################

colonial_influx = {
	local_colonial_growth = 10
	picture = caravel_good
}

tengri_migrant_influx = {
	
	picture = migrant
}

developping_consort_seat = {
	
	picture = construction_good
}

# ottoman_prince_gravity = {
# 	#local_manpower_modifier = 0.5
# 	picture = construction_good
# }

industrious_ruler_gravity = {
	local_build_cost = -0.1
	picture = construction_good
}

ruinous_noble_trauma = {
	
	picture = construction_bad
}

feud_trauma = {
	
	picture = revolt_bad
}

tengri_migrant_outflux = {
	
	picture = migrant
}

appeased_with_decentralization = {
	global_unrest = -4
}

#######################################
#          Difficulty Levels          #
#######################################

very_easy_difficulty = {
	stability_cost_modifier = -0.20
}

easy_difficulty = {
	stability_cost_modifier = -0.10
}

normal_difficulty = {
	#stability_cost_modifier
}

hard_difficulty = {
	stability_cost_modifier = 0.10
}

expert_difficulty = {
	stability_cost_modifier = 0.20
}
