genghis_khanate = {
	prestige = 0.5
}

puppet_khanate = {
	prestige = 0.25
}

timurid_khanate = {
	horde_unity = 1.00
	legitimacy = 0.50
	prestige = 1.00 # uncontested cores
}

Timur_Rise = {
	prestige_decay = -0.03
	global_unrest = -5
	stability_cost_modifier = -0.50
	province_warscore_cost = -0.33
}

Timur_Mustering = {
	reinforce_cost_modifier = -0.33
	manpower_recovery_speed = 0.50
}

horde_ruler_military_0 = {
	land_forcelimit_modifier = -0.6
}

horde_ruler_military_1 = {
	land_forcelimit_modifier = -0.4
}

horde_ruler_military_2 = {
	land_forcelimit_modifier = -0.2
}

horde_ruler_military_3 = {
	land_forcelimit_modifier = 0.0
}

horde_ruler_military_4 = {
	land_forcelimit_modifier = 0.2
}

horde_ruler_military_5 = {
	land_forcelimit_modifier = 0.4
}

horde_ruler_military_6 = {
	land_forcelimit_modifier = 0.6
}