indian_mp1 = {
	reinforce_cost_modifier = -0.025
	global_regiment_recruit_speed = 0.050
	infantry_power = -0.025
}

indian_mp2 = {
	reinforce_cost_modifier = -0.05
	global_regiment_recruit_speed = 0.10
	infantry_power = -0.05
}

indian_mp3 = {
	reinforce_cost_modifier = -0.075
	global_regiment_recruit_speed = 0.150
	infantry_power = -0.075
}

indian_mp4 = {
	reinforce_cost_modifier = -0.10
	global_regiment_recruit_speed = 0.20
	infantry_power = -0.1
	discipline = -0.025
}

indian_manpower = {
	reinforce_cost_modifier = -0.15
	global_regiment_recruit_speed = 0.250
	infantry_power = -0.15
	discipline = -0.05
}
