#There were 100's of minor Indian states, most of which were too small to have provinces.
#I have chosen to represent them as provincial tributaries, ticking up local autonomy while providing good bonuses
#while it is possible to remove them, it will provoke a violent reaction, usually isn't worth it
#first are the Gujarati ones, 
# Cutch State (1147–1948) 503 - Kachchh
cutch_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Palanpur State (1370–1948) 3124 - Palanpur
palanpur_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_muslim"
}

# Idar State (1257–1948) 3124 - Idar
idar_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Jawhar State (1343–1947) 2568 - Surat
jawhar_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Rajpipla State (1340–1947) 2709 - Rewa Kantha
rajpipla_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Porbandar State (1255–1947) 2712 - Girnar
porbandar_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Sihor State (1250–1947) 2711 - Sihor
sihor_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Mehsana State (1358–1947) 2714 - Patna
mehsana_state = {
	#local_defensiveness = 0.025
	##local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Varsoda State (942–1947) 516 - Ahmadabad
varsoda_state = {
	#local_defensiveness = 0.025
	##local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Dharampur State (1262–1947) 517- Baglana
dharampur_state = {
	#local_defensiveness = 0.025
	##local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

#Bihar

# Tirhut State (1326–1947)  2690 - Tirhut
tirhut_state = {
	#local_defensiveness = 0.025
	##local_gold_depletion_chance_modifier = -0.10
	local_unrest = -1
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

#NW Tribal Belt

# Chitral State (?-1947)  508 - Adinapur
chitral_state = {
	#local_defensiveness = 0.25
	##local_gold_depletion_chance_modifier = -0.025
#	local_autonomy = 0.040
	
	picture = "indian_muslim"
}

# Tanawal State (14th century–1947)  3104 - Rawalpindi
tanawal_state = {
	#local_defensiveness = 0.10
	##local_gold_depletion_chance_modifier = -0.050
#	local_autonomy = 0.030
	
	picture = "indian_muslim"
}
#localize
#Rajput
# Dungarpur State (12th century–1947)  518 - Udaipur
dungarpur_state = {
	#local_defensiveness = 0.025
	##local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Karauli State (14th century–1947)  3118 - Karauli
karauli_state = {
	#local_defensiveness = 0.025
	##local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Sirohi State (1405-1949)  3122 - Sirohi
sirohi_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Dholpur State (7th century–1947)  3119 - Dholpur
dholpur_state = {
	#local_defensiveness = 0.025
	##local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Banswara State (1527–1947) 2708 - Vagad
banswara_state = {
	#local_defensiveness = 0.025
	##local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Pratapgarh State (1425–1947) 2707 - Chittor
pratapgarh_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
#Marathas
# Mudhol State (1465–1947) 3149 - Belgavi
mudhol_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Phaltan State (14th century–1947) 2680 - Pune
phaltan_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Rajgarh State (15th century–1947) Narsinghoarh
rajgarh_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
#Punjab
# Kahlur State (7th century–1947) Ambala
kahlur_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Malerkotla State (15th century–1947) Sirhind
malerkotla_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_muslim"
}
# Nahan State (11th century–1947) Sirmur
nahan_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Suket State (8th century–1947) Mandi
suket_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Bashahr State (15th century–1947) Bashahr
bashahr_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Chamba State (6th century–1947) Chamba
chamba_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Spiti State (?–1947) Kangra
spiti_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

#Central India
# Alirajpur State (15th century–1947) Bhopawar
alirajpur_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Barwani State (9th century–1947) Smanpur
barwani_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Chirgaon State (?–1947) Kalpi
chirgaon_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Jobat State (15th century–1947) Mandu
jobat_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Nagod State (15th century–1947) Bundelkhand
nagod_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

#Eastern States Agency

# Athgarh State (12th century–1947) Anugul
athgarh_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}


# Daspalla State (15th century–1947) Denkal
daspalla_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}



# Baudh State (? century–1947) Pali
baudh_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}


# Bonai State (12th century-1947) Sambalpur
bonai_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}


# Baramba State (14th century–1947) Katak
baramba_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}


# Sarangarh State (1st century–1947) Bilaspur
sarangarh_state = {
	#local_defensiveness = 0.025
#	local_autonomy = 0.030
	##local_manpower_modifier = 0.5 #To be added as Modi_Manpower in SYS-API if reinstated
	
	picture = "indian_hindu"
}


# Kanker State (2nd century–1947) Bastar
kanker_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}



# Bhaddaiyan Raj State (14th Century–1857) Azamghar
bhaddaiyan_raj_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}



# Jaswan State (12th Century–1857) PAtiala
jaswan_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Kutlehar  State (12th Century–1857) Kutlehar
kutlehar_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Nurpur State (12th Century–1857) Garwahl
nurpur_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Tulsipur State (16th Century–1857) Garwahl
tulsipur_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Jammu State (894–1816) Jammu
jammu_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
# Pudukkottai State (1350–1948) Tiruchchirapalli
pudukkottai_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}
#Tibet
# Mangyül Gungthang (1265–1620) mGaris
mangyul_gungthang = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "dg_vajrayana_good"
}

#Sindh
#Umarkot State (1355-1947) Thurr
dhata_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}

# Skardu State (1190–1840) 2116 - Baltistan
skardu_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_muslim"
}
# Keonjhar State (12th century–1948) 3178 - Kendujhar
kendujhar_state = {
	#local_defensiveness = 0.025
	#local_gold_depletion_chance_modifier = -0.10
#	local_autonomy = 0.030
	
	picture = "indian_hindu"
}