######################################
# Large Tribes
######################################
large_tribe_bad_adm_two = {
	yearly_corruption = 0.12
}

large_tribe_bad_dip_two = {
	global_unrest = 1
}

large_tribe_bad_mil_two = {
	core_creation = 1.0
}

large_tribe_bad_adm_one = {
	yearly_corruption = 0.24
}

large_tribe_bad_dip_one = {
	global_unrest = 2
}

large_tribe_bad_mil_one = {
	core_creation = 2.0
}

large_tribe_bad_adm_zero = {
	yearly_corruption = 0.36
}

large_tribe_bad_dip_zero = {
	global_unrest = 3
}

large_tribe_bad_mil_zero = {
	core_creation = 3.0
}
