###########################
###########################
###### Oriental Mod #######
###########################
###########################

ulema_revolt = {
	global_unrest = 7
	stability_cost_modifier = 0.2
	legitimacy = -0.025
}

eastern_royal_primogeniture = {
	stability_cost_modifier = -0.05
	legitimacy = 0.03
}

internal_succession_crisis = {
	global_unrest = 7
}

political_anarchy = {
	global_unrest = 7
}

heir_introduced = {
	prestige = 0.02
}

hindusthani_music = {
	prestige = 0.2
}

carnatic_music = {
	prestige = 0.1
}

chisti_shrines = {
	legitimacy = 0.02
	prestige = 0.1
}

weighing_ceremony = {
	legitimacy = 0.05
}

royal_elephants = {
	legitimacy = 0.3
	prestige = 0.15
}

#Dakani

administrative_reforms_of_mahmud_gawan = {
	global_unrest = 1
	yearly_corruption = -0.15
	stability_cost_modifier = 0.05
	legitimacy = 0.02
}

habshi_slavery = {
	stability_cost_modifier = -0.025
	land_forcelimit_modifier = 0.1
	yearly_corruption = 0.05
	defensiveness = 0.3
}

native_deccan_army = {
	global_unrest = -0.5
	reinforce_cost_modifier = 0.05
	#global_manpower_modifier = 0.05
	stability_cost_modifier = -0.05
}

envoy_to_persia = {
	legitimacy = 0.02
	yearly_corruption = 0.02
}

patronize_dakani_literature = {
	legitimacy = 0.03
	prestige = 0.05
}

patronize_native_literature = {
	prestige = 0.05
	legitimacy = 0.08
}

attracting_sheikh = {
	legitimacy = 0.02
	yearly_corruption = 0.03
}

native_administrative_language = {
	legitimacy = 0.06
	stability_cost_modifier = 0.05
	global_unrest = -0.5
	yearly_corruption = 0.05 #Increased costs due to more translation work required by the state
}

great_persian_trader = {
	trade_efficiency = 0.1
	yearly_corruption = -0.1
}

#Dakani events

malik_ambar = {
	army_tradition = 0.05
	defensiveness = 0.2			#Cumalative with habshi slavery modifier above
	yearly_corruption = -0.05	#Off-setting the cost of habshi slavery modifier above
}

mahmud_gawan = {
	dip_tech_cost_modifier = -0.01
	stability_cost_modifier = -0.05
	yearly_corruption = -0.15
}

gharbian_commander = {
	local_defensiveness = 0.1
	local_gold_depletion_chance_modifier = -0.1
}

deccani_commander = {
	local_defensiveness = 0.1
	local_production_efficiency = 0.1
}

habshi_commander = {
	local_defensiveness = 0.2
	#local_manpower_modifier = 0.1
}

native_commander = {
	local_unrest = -1
	local_defensiveness = 0.1
}

persian_migration = {
	local_gold_depletion_chance_modifier = -0.02
	province_trade_power_modifier = 0.01
}

sheikh_settled = {
	#local_manpower_modifier = 0.02
	legitimacy = 0.01
	province_trade_power_modifier = -0.01
}

sheikh_settled_opposition = {
	#local_manpower_modifier = 0.02
	province_trade_power_modifier = -0.01
	local_unrest = 1
}

inter_amir_hostility = {
	stability_cost_modifier = 0.075
	global_unrest = 1.5
	legitimacy = -0.015
}

#Heirs
gharbian_heir = {
	prestige = 0.02
	stability_cost_modifier = 0.025
}

deccani_heir = {
	global_unrest = -0.1
	stability_cost_modifier = 0.025
}

neutral_heir = {
	stability_cost_modifier = 0.05
}

indian_subsidiary_alliance = {
	discipline = 0.05
	land_maintenance_modifier = 0.33
	land_forcelimit_modifier = -0.75
	naval_forcelimit_modifier = -0.99
	technology_cost = 0.50
}