##################################################
# Pax Sinica Mod
##################################################

stressed_emperor = {
	heir_chance = -0.50
}

ideal_reign_of_ming = {
	land_morale = 0.05
	#production_efficiency = 0.10
}

canonized_ruler = {
	legitimacy = 0.5
	prestige = 0.2
	prestige_decay = -0.01
}

chinese_trade_right = {
	global_foreign_trade_power = 0.1
	trade_efficiency = 0.05
}

mongol_economic_revival = {
	global_tax_income = 10 #yearly_corruption = -0.05
}

mongol_trade_revival = {
	global_trade_power = 0.05
}

mongol_military_revival = {
	land_forcelimit_modifier = 0.05
}

naadam_wrestling = {
	army_tradition = 0.5
}

naadam_horse_racing = {
	cavalry_power = 0.1
}

naadam_archery = {
	infantry_power = 0.1
}

rebellious_tusi_lord = {
	local_unrest = 3
	local_gold_depletion_chance_modifier = 0.2
}

# rise_of_celestial_empire = {
# 	yearly_corruption = -0.20 #yearly_corruption = -0.3
# 	#global_manpower_modifier = 0.25 #To be added as Modi_Manpower in SYS-API if reinstated
# 	army_tradition_decay = -0.02
# 	prestige_from_land = 0.5
# }

# united_mongol_tribes = {
# 	yearly_corruption = -0.1
# 	#global_manpower_modifier = 0.20 #To be added as Modi_Manpower in SYS-API if reinstated
# 	land_morale = 0.30
# }

# Important river estuaries
anadyr_basin_modifier = {
	province_trade_power_modifier = 0.25
	
	picture = "estuary_icon"
}

ohkota_estuary_modifier = {
	province_trade_power_modifier = 0.25
	
	picture = "estuary_icon"
}

lena_junction_modifier = {
	province_trade_power_modifier = 0.25
	
	picture = "estuary_icon"
}

irkut_junction_modifier = {
	province_trade_power_modifier = 0.25
	
	picture = "estuary_icon"
}

kuta_estuary_modifier = {
	province_trade_power_modifier = 0.25
	
	picture = "estuary_icon"
}

angara_basin_modifier = {
	province_trade_power_modifier = 0.25
	
	picture = "estuary_icon"
}

yenisei_junction_modifier = {
	province_trade_power_modifier = 0.25
	
	picture = "estuary_icon"
}

ket_junction_modifier = {
	province_trade_power_modifier = 0.25
	
	picture = "estuary_icon"
}

obi_junction_modifier = {
	province_trade_power_modifier = 0.25
	
	picture = "estuary_icon"
}

wei_suo_system = {
	defensiveness = 0.1
	manpower_recovery_speed = 0.1
	global_garrison_growth = 0.1
	global_unrest = -1
	discipline = -0.05
	yearly_corruption = 0.05 ##production_efficiency = -0.05
	#bureaucrats_influence = 0.05
	enuchs_influence = 0.05
}

general_trained_militia = {
	global_unrest = 1
	discipline = 0.025
	land_morale = 0.1
	merc_maintenance_modifier = -0.1
	free_leader_pool = 1
	reinforce_cost_modifier = 0.25
	yearly_corruption = 0.1 #yearly_corruption = 0.1
	#bureaucrats_influence = -0.1
	temples_influence = 0.1
}

#low_tax_rate = {
#	yearly_corruption = 0.15
#	global_unrest = -2
#	bureaucrats_influence = 0.16
#}

#medium_tax_rate = {
#	yearly_corruption = 0.075
#	enuchs_influence = 0.08
#}

#high_tax_rate = {
#	global_unrest = 3
#	enuchs_influence = 0.12
#}

chinese_physiocratic_economy = {
	yearly_corruption = -0.1 ##production_efficiency = 0.05
	global_own_trade_power = 0.1
	global_foreign_trade_power = -0.5
	governing_capacity_modifier = 0.15 
	#trade_efficiency = -0.1
	global_unrest = -1
	naval_forcelimit_modifier = -0.75
	#bureaucrats_influence = 0.16
}

chinese_mercantilistic_economy = {
	global_foreign_trade_power = 0.15
	inflation_action_cost = 0.50
	inflation_reduction = -0.05
	#trade_efficiency = 0.1
	diplomatic_upkeep = 1
	merchants = 1
	global_unrest = 2
	enuchs_influence = 0.15
}

treasury_fleet = {
	global_tax_income = -150
	trade_range_modifier = 0.5
	diplomatic_upkeep = 1
	blockade_efficiency = 0.2
	navy_tradition_decay = -0.01
	temples_influence = 0.2
	enuchs_influence = 0.2
}

reformed_nurgan_comission = {
	global_tax_income = 75 #yearly_corruption = 0.1
	improve_relation_modifier = 0.2
	diplomatic_upkeep = 1
	core_creation = 0.2
	unjustified_demands = -0.1
	vassal_income = 0.1
	temples_influence = 0.1
}

##################################################
# Shogunate System
##################################################

shogunate_reformed_adm_1 = {
#	adm_tech_cost_modifier = -0.1
	yearly_corruption = -0.2
	stability_cost_modifier = -0.05
	#global_autonomy = -0.05
}

shogunate_reformed_dip_1 = {
#	dip_tech_cost_modifier = -0.1
	trade_efficiency = 0.05
	naval_forcelimit_modifier = 0.25
}

shogunate_reformed_mil_1 = {
#	mil_tech_cost_modifier = -0.1
	land_forcelimit_modifier = 0.25
	stability_cost_modifier = -0.05
}

shogunate_reformed_adm_2 = {
#	adm_tech_cost_modifier = -0.1
	yearly_corruption = -0.2
	stability_cost_modifier = -0.025
	#global_autonomy = -0.05
}

shogunate_reformed_dip_2 = {
#	dip_tech_cost_modifier = -0.1
	trade_efficiency = 0.05
	merchants = 1
}

shogunate_reformed_mil_2 = {
#	mil_tech_cost_modifier = -0.1
	land_maintenance_modifier = -0.1
	stability_cost_modifier = -0.025
}

daimyo_reformed_adm_1 = {
#	adm_tech_cost_modifier = -0.1
	yearly_corruption = -0.1
	stability_cost_modifier = -0.05
	#global_autonomy = -0.05
}

daimyo_reformed_dip_1 = {
#	dip_tech_cost_modifier = -0.1
	trade_efficiency = 0.1
	naval_forcelimit_modifier = 0.25
}

daimyo_reformed_mil_1 = {
#	mil_tech_cost_modifier = -0.1
	land_forcelimit_modifier = 0.25
	army_tradition = 0.25
	land_maintenance_modifier = -0.1
}

daimyo_reformed_adm_2 = {
#	adm_tech_cost_modifier = -0.1
	yearly_corruption = -0.1
	stability_cost_modifier = -0.05
	#global_autonomy = -0.05
}

daimyo_reformed_dip_2 = {
#	dip_tech_cost_modifier = -0.1
	trade_efficiency = 0.1
	naval_forcelimit_modifier = 0.25
}

daimyo_reformed_mil_2 = {
#	mil_tech_cost_modifier = -0.1
	land_maintenance_modifier = -0.1
	discipline = 0.05
}
#reformed_shogunate = {
#	advisor_pool = 1
#	global_own_trade_power = 0.1
#	land_forcelimit_modifier = 0.75
#	naval_forcelimit_modifier = 0.75
#}
nanbokucho_truce = {
	# hidden = yes
}

##################################################
# Overextension System
##################################################

province_rebellion_event = {
	local_unrest = -5
	
	picture = "revolt_bad"
}

