Desire_UI = {
}

Pol_UI = {
	picture = alert_powerful_estate
}
NO_RivalBG = {
}
NO_RivalCL = {
}
NO_RivalTR = {
}
NO_RivalBU = {
}
BG_RivalCL = {
}
BG_RivalTR = {
}
BG_RivalBU = {
}
CL_RivalTR = {
}
CL_RivalBU = {
}
TR_RivalBU = {
}
NO_RivalState = {
}
BG_RivalState = {
}
CL_RivalState = {
}
TR_RivalState = {
}
BU_RivalState = {
}
NO_AllyBG = {
}
NO_AllyCL = {
}
NO_AllyTR = {
}
NO_AllyBU = {
}
BG_AllyCL = {
}
BG_AllyTR = {
}
BG_AllyBU = {
}
CL_AllyTR = {
}
CL_AllyBU = {
}
TR_AllyBU = {
}
NO_AllyState = {
}
BG_AllyState = {
}
CL_AllyState = {
}
TR_AllyState = {
}
BU_AllyState = {
}
ADM_PromoteCD = {
}
ADM_ReformCD = {
}
DIP_PromoteCD = {
}
DIP_ReformCD = {
}
MIL_PromoteCD = {
}
MIL_ReformCD = {
}
Pol_ScandalCD = {
}
Pol_DeathCD = {
}