privilege_koszyce = {
local_autonomy = 0.050
local_gold_depletion_chance_modifier = 0.1
}

privilege_warta = {
local_autonomy = 0.050
local_unrest = 2
}

privilege_nieszawa = {
local_autonomy = 0.025
#local_manpower_modifier = -0.20
}

privilege_piotrkow = {
local_autonomy = 0.025
local_production_efficiency = 0.20
local_unrest = 2
}

szlachta_support_war_effort = {
cavalry_cost = -0.2
infantry_cost = -0.2
cavalry_power = 0.15
land_maintenance_modifier = -0.20
land_morale = 0.15
}

struggle_for_royal_power = {
global_unrest = 10
stability_cost_modifier = 0.20
}

seat_of_zamojski = {
local_autonomy = 0.050
local_production_efficiency = 0.50
local_unrest = -10
}

sejm_neutral = {
global_unrest = -2
}

fighting_for_bohemia = {
ae_impact = -0.75
diplomatic_reputation = -3
}

political_isolation = {
global_trade_power = -0.5
diplomatic_reputation = -3
}

hussite_zeal = {
global_missionary_strength = 0.10
}

executive_power_timer = {
}

#received_support_1 = { #Commented out, as a part of obsolete system representing TEU foreign volounteers (flavor_pol.720 and flavor_pol.721)
#land_forcelimit = 1
#}

#received_support_2 = {
#land_forcelimit = 2
#}

#received_support_3 = {
#land_forcelimit = 3
#}

#received_support_4 = {
#land_forcelimit = 4
#}

#received_support_5 = {
#land_forcelimit = 5
#}

#bozy_bojovnicy = { #Commented out, as it is not used in 3.0
#infantry_power = 0.2
#land_morale = 0.20
#discipline = 0.10
#}

muscovy_company = {
	merchants = 1
	global_foreign_trade_power = 0.05
}

trading_with_english = {
    technology_cost = -0.10
	global_institution_spread = 0.25
	global_own_trade_power = -0.1
}	

#control_of_oder = { #Commented out, in 3.0 river control is a part of a system
#    trade_efficiency = 0.05
#}	

#control_of_vistula = {
#    trade_efficiency = 0.10
#}

#control_of_danzig = {
#    trade_efficiency = 0.15
#}

#control_of_baltic = {
#    trade_efficiency = 0.15
#}

#control_of_black_sea = {
#    trade_efficiency = 0.15
#}

cossacks_in_regular_army  = {
	infantry_power = 0.1
}	

fidei_defensor = {
    land_morale = 0.15
	diplomatic_reputation = 1
}

dominium_maris_baltici = {
    naval_forcelimit = 10
    merchants = 1
    light_ship_cost = -0.1
}

fighting_for_freedom = {
    infantry_power = 0.15
    cavalry_power = 0.15
    land_morale = 0.1
    discipline = 0.05
    land_maintenance_modifier = -0.20
}	

cossack_unrest = {
   local_unrest = 20
   min_local_autonomy = 80
}

chmielnicki_uprising = {
    infantry_power = 0.05
    cavalry_power = 0.05
    land_morale = 0.1
    land_maintenance_modifier = -0.5
	land_forcelimit = 20
}	

diplo_faux_pas = {
    diplomatic_reputation = -1
}

vivente_rege_election = {
     monthly_heir_claim_increase_modifier = 0.1
}