aiModCentralize = {
	yearly_absolutism = 0.4
}

modConfUnrest = {
}

gp_3 = {
}
gp_10 = {
}

part_europe_food = {
	picture = gold_icon
}

moved_to_hanseong = {
	picture = capital
	global_tax_income = -12
	local_gold_depletion_chance_modifier = 0.3
	local_production_efficiency = -0.3
}

fort_init = {
}

metropole_aided_others = {
	picture = building_metropole_aided
	trade_goods_size = 1
}

aided_by_metropole = {
	picture = building_metropole
	trade_goods_size = 1
}

estate_built_building = {
	picture = building_made_by_estate
	trade_goods_size = 1
}

government_ai_assess_made = {
}

built_canal = {
	picture = MAPMODE_urban_pop_4
	trade_goods_size = 1
}

something_built = {
	picture = MAPMODE_urban_pop_4
}

ai_built_bureau = {
	picture = MAPMODE_urban_pop_5
	trade_goods_size = 1
}

ai_built_shipyard = {
	picture = MAPMODE_urban_pop_6
	trade_goods_size = 1
}

ai_built_city = {
	picture = MAPMODE_urban_pop_7
	trade_goods_size = 1
}

built_fort = {
	picture = MAPMODE_urban_pop_8
	trade_goods_size = 1
}

built_harbour = {
	picture = MAPMODE_urban_pop_9
	trade_goods_size = 1
}

flood_assess = {
}

flood_maintenance_1 = { global_tax_income = -1 }
flood_maintenance_2 = { global_tax_income = -2 }
flood_maintenance_3 = { global_tax_income = -3 }
flood_maintenance_4 = { global_tax_income = -4 }
flood_maintenance_5 = { global_tax_income = -5 }
flood_maintenance_6 = { global_tax_income = -6 }
flood_maintenance_7 = { global_tax_income = -7 }
flood_maintenance_8 = { global_tax_income = -8 }
flood_maintenance_9 = { global_tax_income = -9 }
flood_maintenance_10 = { global_tax_income = -10 }
flood_maintenance_11 = { global_tax_income = -11 }
flood_maintenance_12 = { global_tax_income = -12 }
flood_maintenance_13 = { global_tax_income = -13 }
flood_maintenance_14 = { global_tax_income = -14 }
flood_maintenance_15 = { global_tax_income = -15 }
flood_maintenance_16 = { global_tax_income = -16 }
flood_maintenance_17 = { global_tax_income = -17 }
flood_maintenance_18 = { global_tax_income = -18 }
flood_maintenance_19 = { global_tax_income = -19 }
flood_maintenance_20 = { global_tax_income = -20 }
flood_maintenance_22 = { global_tax_income = -22 }
flood_maintenance_24 = { global_tax_income = -24 }
flood_maintenance_26 = { global_tax_income = -26 }
flood_maintenance_28 = { global_tax_income = -28 }
flood_maintenance_30 = { global_tax_income = -30 }
flood_maintenance_32 = { global_tax_income = -32 }
flood_maintenance_34 = { global_tax_income = -34 }
flood_maintenance_36 = { global_tax_income = -36 }
flood_maintenance_38 = { global_tax_income = -38 }
flood_maintenance_40 = { global_tax_income = -40 }
flood_maintenance_42 = { global_tax_income = -42 }
flood_maintenance_44 = { global_tax_income = -44 }
flood_maintenance_46 = { global_tax_income = -46 }
flood_maintenance_48 = { global_tax_income = -48 }
flood_maintenance_50 = { global_tax_income = -50 }
flood_maintenance_52 = { global_tax_income = -52 }
flood_maintenance_54 = { global_tax_income = -54 }
flood_maintenance_56 = { global_tax_income = -56 }
flood_maintenance_58 = { global_tax_income = -58 }
flood_maintenance_60 = { global_tax_income = -60 }
flood_maintenance_65 = { global_tax_income = -65 }
flood_maintenance_70 = { global_tax_income = -70 }
flood_maintenance_75 = { global_tax_income = -75 }
flood_maintenance_80 = { global_tax_income = -80 }
flood_maintenance_85 = { global_tax_income = -85 }
flood_maintenance_90 = { global_tax_income = -90 }
flood_maintenance_95 = { global_tax_income = -95 }
flood_maintenance_100 = { global_tax_income = -100 }
flood_maintenance_105 = { global_tax_income = -105 }
flood_maintenance_110 = { global_tax_income = -110 }
flood_maintenance_115 = { global_tax_income = -115 }
flood_maintenance_120 = { global_tax_income = -120 }
flood_maintenance_130 = { global_tax_income = -130 }
flood_maintenance_140 = { global_tax_income = -140 }
flood_maintenance_150 = { global_tax_income = -150 }
flood_maintenance_160 = { global_tax_income = -160 }
flood_maintenance_170 = { global_tax_income = -170 }
flood_maintenance_180 = { global_tax_income = -180 }
flood_maintenance_190 = { global_tax_income = -190 }
flood_maintenance_200 = { global_tax_income = -200 }

flood_maintenance_estate_1 = {
#	local_autonomy = 0.02
}
flood_maintenance_estate_2 = {
#	local_autonomy = 0.04
}
flood_maintenance_estate_3 = {
#	local_autonomy = 0.06
}
flood_maintenance_estate_4 = {
#	local_autonomy = 0.08
}
flood_maintenance_estate_5 = {
#	local_autonomy = 0.10
}
flood_maintenance_estate_6 = {
#	local_autonomy = 0.12
}
flood_maintenance_estate_7 = {
#	local_autonomy = 0.14
}
flood_maintenance_estate_8 = {
#	local_autonomy = 0.16
}
flood_maintenance_estate_9 = {
#	local_autonomy = 0.18
}
flood_maintenance_estate_10 = {
#	local_autonomy = 0.20
}
flood_maintenance_estate_11 = {
#	local_autonomy = 0.22
}
flood_maintenance_estate_12 = {
#	local_autonomy = 0.24
}
flood_maintenance_estate_13 = {
#	local_autonomy = 0.26
}
flood_maintenance_estate_14 = {
#	local_autonomy = 0.28
}
flood_maintenance_estate_15 = {
#	local_autonomy = 0.30
}
flood_maintenance_estate_16 = {
#	local_autonomy = 0.32
}
flood_maintenance_estate_17 = {
#	local_autonomy = 0.34
}
flood_maintenance_estate_18 = {
#	local_autonomy = 0.36
}
flood_maintenance_estate_19 = {
#	local_autonomy = 0.38
}
flood_maintenance_estate_20 = {
#	local_autonomy = 0.40
}

floodgroup_trauma_mod_1 = {
	picture = flood_trauma_1
}
floodgroup_trauma_mod_2 = {
	picture = flood_trauma_2
}
floodgroup_trauma_mod_3 = {
	picture = flood_trauma_3
}
floodgroup_trauma_mod_4 = {
	picture = flood_trauma_4
}
floodgroup_trauma_mod_5 = {
	picture = flood_trauma_5
}
floodgroup_trauma_mod_6 = {
}

average_autonomy_10 = {
	#state_maintenance_modifier = -0.08
}
average_autonomy_20 = {
	#state_maintenance_modifier = -0.16
}
average_autonomy_30 = {
	#state_maintenance_modifier = -0.24
}
average_autonomy_40 = {
	#state_maintenance_modifier = -0.32
}
average_autonomy_50 = {
	#state_maintenance_modifier = -0.40
}
average_autonomy_60 = {
	#state_maintenance_modifier = -0.48
}
average_autonomy_70 = {
	#state_maintenance_modifier = -0.56
}
average_autonomy_80 = {
	#state_maintenance_modifier = -0.64
}
average_autonomy_90 = {
	#state_maintenance_modifier = -0.72
}
average_autonomy_100 = {
	#state_maintenance_modifier = -0.8
}

estate_fort_assess = {
}

yearly_pulse_1 = {
}
yearly_pulse_2 = {
}
yearly_pulse_3 = {
}

capital_move_assess = {
}

rebel_hunt_offered = {
}

show_ce = {
}

country_organized_for_war = {
}

institution_spread_delay_I_meritocracy_inst = {
}
institution_meritocracy_inst_spread_1 = {
}
institution_meritocracy_inst_spread_2 = {
}
institution_meritocracy_inst_spread_3 = {
}
institution_meritocracy_inst_spread_4 = {
}
institution_meritocracy_inst_spread_5 = {
}

institution_spread_delay_legalism = {
}
institution_legalism_spread_1 = {
}
institution_legalism_spread_2 = {
}
institution_legalism_spread_3 = {
}
institution_legalism_spread_4 = {
}
institution_legalism_spread_5 = {
}

institution_spread_delay_banking = {
}
institution_banking_spread_1 = {
}
institution_banking_spread_2 = {
}
institution_banking_spread_3 = {
}
institution_banking_spread_4 = {
}
institution_banking_spread_5 = {
}

institution_spread_delay_renaissance = {
}
institution_renaissance_spread_1 = {
}
institution_renaissance_spread_2 = {
}
institution_renaissance_spread_3 = {
}
institution_renaissance_spread_4 = {
}
institution_renaissance_spread_5 = {
}

institution_spread_delay_casual_literacy = {
}

institution_spread_delay_global_trade = {
}

institution_spread_delay_manufactories = {
}

institution_spread_delay_enlightenment = {
}

delay_1 = {
}

lack_of_metallurgy = {
	infantry_power = -0.5
	defensiveness = -0.5
	siege_ability = -0.5
}

dominant_center_of_transport = {
	province_trade_power_modifier = 0.15
	province_trade_power_value = 4
	
	picture = "dominant_center_of_transport"
}
major_center_of_transport = {
	province_trade_power_modifier = 0.1
	province_trade_power_value = 2
	
	picture = "major_center_of_transport"
}
important_center_of_transport = {
	province_trade_power_modifier = 0.075
	province_trade_power_value = 1
	
	picture = "important_center_of_transport"
}
minor_center_of_transport = {
	province_trade_power_modifier = 0.05
	province_trade_power_value = 0.5
	
	picture = "minor_center_of_transport"
}

transport_recalc = {
}

india_quarter_coring_cost = {
	local_core_creation = -0.75
}

mission_small_urban_gravity = {
	picture = capital
}

mission_medium_urban_gravity = {
	picture = capital
}

mission_large_urban_gravity = {
	picture = capital
}
