iron_1 = {
	trade_goods_size = 1
	#trade_value = 0.20
	picture = goodiron
}

coal_1 = {
	trade_goods_size = 1
	#trade_value = 0.25
	picture = goodcoal
}

tin_1 = {
	trade_goods_size = 1
	#trade_value = 0.4
	picture = goodtin
}

copper_1 = {
	trade_goods_size = 1
	#trade_value = 0.3
	picture = goodcopper
}

sulphur_1 = {
	trade_goods_size = 1
	#trade_value = 0.15
	picture = goodsulphur
}

marble_1 = {
	trade_goods_size = 1
	#trade_value = 0.15
	picture = goodmarble
}

lead_1 = {
	trade_goods_size = 1
	#trade_value = 0.3
	picture = goodlead
}

alum_1 = {
	trade_goods_size = 1
	#trade_value = 0.3
	picture = goodalum
}

marble_1 = {
	trade_goods_size = 1
	#trade_value = 0.15
	picture = goodmarble
}

silver_1 = {
	trade_goods_size = 1
	#tax_income = 0.5
	#trade_value = 0.125
	picture = goodsilver
}

gold_1 = {
	trade_goods_size = 1
	#tax_income = 0.5
	#trade_value = 0.125
	picture = goodgold
}

gems_1 = {
	trade_goods_size = 1
	#trade_value = 0.5
	picture = goodgems
}

obsidian_1 = {
	trade_goods_size = 1
	#trade_value = 0.25
	picture = goodobsidian
}

salt_1 = {
	trade_goods_size = 1
	#trade_value = 0.20
	picture = goodsalt
}
