FC_NO_Boost_S = {
    FC_NO_influence = 0.20
}
FC_NO_Boost_M = {
    FC_NO_influence = 0.20
	stability_cost_modifier = -0.05
}
FC_NO_Boost_L = {
    FC_NO_influence = 0.20
	stability_cost_modifier = -0.10
}
FC_BG_Boost_S = {
    FC_BG_influence = 0.20
}
FC_BG_Boost_M = {
    FC_BG_influence = 0.20
	stability_cost_modifier = -0.05
}
FC_BG_Boost_L = {
    FC_BG_influence = 0.20
	stability_cost_modifier = -0.10
}
FC_CL_Boost_S = {
    FC_CL_influence = 0.20
}
FC_CL_Boost_M = {
    FC_CL_influence = 0.20
	stability_cost_modifier = -0.05
}
FC_CL_Boost_L = {
    FC_CL_influence = 0.20
	stability_cost_modifier = -0.10
}
FC_TR_Boost_S = {
    FC_TR_influence = 0.20
}
FC_TR_Boost_M = {
    FC_TR_influence = 0.20
	stability_cost_modifier = -0.05
}
FC_TR_Boost_L = {
    FC_TR_influence = 0.20
	stability_cost_modifier = -0.10
}
FC_BU_Boost_S = {
    FC_BU_influence = 0.20
}
FC_BU_Boost_M = {
    FC_BU_influence = 0.20
	stability_cost_modifier = -0.05
}
FC_BU_Boost_L = {
    FC_BU_influence = 0.20
	stability_cost_modifier = -0.10
}
NO_Promotion_S = {
	prestige = -1
	stability_cost_modifier = 0.40
}
NO_Promotion_M = {
	prestige = -1
	stability_cost_modifier = 0.20
}
NO_Promotion_L = {
	prestige = -1
	stability_cost_modifier = 0.10
}
NO_RoyalConsort_S = {
	diplomatic_reputation = 0.25
    FC_NO_influence = 0.1
}
NO_RoyalConsort_M = {
	diplomatic_reputation = 0.50
    FC_NO_influence = 0.1
}
NO_RoyalConsort_L = {
	diplomatic_reputation = 1.00
    FC_NO_influence = 0.1
}
NO_ConsortOrigin = {
	local_unrest = -3
}
NO_StrategicMarriage_S = {
	diplomatic_reputation = 0.20
	heir_chance = 0.1
    FC_NO_influence = 0.05
}
NO_StrategicMarriage_M = {
	diplomatic_reputation = 0.30
	heir_chance = 0.2
    FC_NO_influence = 0.05
}
NO_StrategicMarriage_L = {
	diplomatic_reputation = 0.50
	heir_chance = 0.3
    FC_NO_influence = 0.05
}
TR_Promotion_S = {
	stability_cost_modifier = 0.50
	horde_unity = 0.5
}
TR_Promotion_M = {
	stability_cost_modifier = 0.25
	horde_unity = 0.75
}
TR_Promotion_L = {
	stability_cost_modifier = 0.10
	horde_unity = 1
}
TR_ReduceTribute_S = {
	horde_unity = 0.5
}
TR_ReduceTribute_M = {
	stability_cost_modifier = -0.05
	horde_unity = 0.75
}
TR_ReduceTribute_L = {
	stability_cost_modifier = -0.10
	horde_unity = 1
}
TR_GrantAutonomy_S = {
	global_autonomy = 0.05
}
TR_GrantAutonomy_M = {
	global_autonomy = 0.075
}
TR_GrantAutonomy_L = {
	global_autonomy = 0.1
}
TR_SupportRights_S = {
    FC_TR_influence = 0.1
	yearly_absolutism = -0.1
	horde_unity = 0.05
}
TR_SupportRights_M = {
    FC_TR_influence = 0.15
	yearly_absolutism = -0.15
	horde_unity = 0.075
}
TR_SupportRights_L = {
    FC_TR_influence = 0.20
	yearly_absolutism = -0.2
	horde_unity = 0.1
}
TR_LesserClans_S = {
	stability_cost_modifier = 0.05
	horde_unity = 0.15
}
TR_LesserClans_M = {
	stability_cost_modifier = 0.10
	horde_unity = 0.30
}
TR_LesserClans_L = {
	stability_cost_modifier = 0.15
	horde_unity = 0.40
}
TR_ClanMarriageClans_S = {
	stability_cost_modifier = -0.03
	prestige = -0.1
    FC_TR_influence = 0.05
}
TR_ClanMarriageClans_M = {
	stability_cost_modifier = -0.06
	prestige = -0.2
    FC_TR_influence = 0.05
}
TR_ClanMarriageClans_L = {
	stability_cost_modifier = -0.10
	prestige = -0.3
    FC_TR_influence = 0.05
}
TR_ClanMarriageState_S = {
	legitimacy = -0.10
    FC_TR_influence = 0.05
}
TR_ClanMarriageState_M = {
	legitimacy = -0.20
    FC_TR_influence = 0.05
}
TR_ClanMarriageState_L = {
	legitimacy = -0.30
    FC_TR_influence = 0.05
}
TR_LeadingClan_S = {
	yearly_corruption = 0.1
	horde_unity = -0.1
}
TR_LeadingClan_M = {
	yearly_corruption = 0.2
	horde_unity = -0.175
}
TR_LeadingClan_L = {
	yearly_corruption = 0.3
	horde_unity = -0.25
}
TR_SupportNomadism_S = {
	all_power_cost = 0.03
}
TR_SupportNomadism_M = {
	all_power_cost = 0.06
}
TR_SupportNomadism_L = {
	all_power_cost = 0.1
}
TR_CoerceChiefs_S = {
	all_power_cost = 0.03
}
TR_CoerceChiefs_M = {
	all_power_cost = 0.06
}
TR_CoerceChiefs_L = {
	all_power_cost = 0.1
}
BG_CommerceDrive_S = {
    trade_efficiency = -0.20
	center_of_trade_upgrade_cost = -0.15
}
BG_CommerceDrive_M = {
    trade_efficiency = -0.25
	center_of_trade_upgrade_cost = -0.15
}
BG_CommerceDrive_L = {
    trade_efficiency = -0.30
	center_of_trade_upgrade_cost = -0.15
}
NO_Serfs_S = {
	stability_cost_modifier = 0.15
}
NO_Serfs_M = {
	stability_cost_modifier = 0.05
}
NO_Serfs_L = {
	stability_cost_modifier = -0.10
}
BG_Autonomy_S = {
    local_autonomy = 0.05
	stability_cost_modifier = 0.25
}
BG_Autonomy_M = {
    local_autonomy = 0.05
	stability_cost_modifier = 0.15
}
BG_Autonomy_L = {
    local_autonomy = 0.05
	stability_cost_modifier = 0.10
}
BG_WeakenGuilds_S = {
	stability_cost_modifier = 0.15
}
BG_WeakenGuilds_M = {
	stability_cost_modifier = 0.05
}
BG_WeakenGuilds_L = {
	stability_cost_modifier = -0.10
}
CL_EmpowerClergy_S = {
	stability_cost_modifier = 0.40
}
CL_EmpowerClergy_M = {
	stability_cost_modifier = 0.20
}
CL_EmpowerClergy_L = {
	stability_cost_modifier = 0.10
}
CL_DonationsMinor_S = {
	stability_cost_modifier = -0.01
}
CL_DonationsMinor_M = {
	stability_cost_modifier = -0.03
}
CL_DonationsMinor_L = {
	stability_cost_modifier = -0.05
}
CL_DonationsLavish_S = {
	stability_cost_modifier = -0.05
}
CL_DonationsLavish_M = {
	stability_cost_modifier = -0.10
}
CL_DonationsLavish_L = {
	stability_cost_modifier = -0.15
}
CL_Devotion_S = {
	stability_cost_modifier = -0.05
}
CL_Devotion_M = {
	stability_cost_modifier = -0.10
}
CL_Devotion_L = {
	stability_cost_modifier = -0.15
}
CL_PopularReform_S = {
	global_unrest = 8
}
CL_PopularReform_M = {
	global_unrest = 5
}
CL_PopularReform_L = {
	global_unrest = 3
}
CL_SupportMissionary_S = {
	stability_cost_modifier = 0.40
	global_missionary_strength = 0.10
}
CL_SupportMissionary_M = {
	stability_cost_modifier = 0.20
	global_missionary_strength = 0.05
}
CL_SupportMissionary_L = {
	stability_cost_modifier = 0.10
	global_missionary_strength = 0.025
}
BU_Develop_S = {
	stability_cost_modifier = 0.30
}
BU_Develop_M = {
	stability_cost_modifier = 0.20
}
BU_Develop_L = {
	stability_cost_modifier = 0.10
}
BU_EmpowerLocalTraders = {
    trade_efficiency = -0.05
}
BU_TaxRelief = {
	stability_cost_modifier = -0.20
}
BU_GrainDoleMinor = {
	global_unrest = -1
	stability_cost_modifier = -0.1
}
BU_GrainDoleMajor = {
	global_unrest = -2
	stability_cost_modifier = -0.2
}
BU_GrainDoleFull = {
	global_unrest = -3
	stability_cost_modifier = -0.3
}
NO_Advisor_S = {
	stability_cost_modifier = 0.50
}
NO_Advisor_M = {
	stability_cost_modifier = 0.30
}
NO_Advisor_L = {
	stability_cost_modifier = 0.15
}
BG_Advisor_S = {
	stability_cost_modifier = 0.50
}
BG_Advisor_M = {
	stability_cost_modifier = 0.30
}
BG_Advisor_L = {
	stability_cost_modifier = 0.15
}
CL_Advisor_S = {
	stability_cost_modifier = 0.50
}
CL_Advisor_M = {
	stability_cost_modifier = 0.30
}
CL_Advisor_L = {
	stability_cost_modifier = 0.15
}
TR_Advisor_S = {
	stability_cost_modifier = 0.50
}
TR_Advisor_M = {
	stability_cost_modifier = 0.30
}
TR_Advisor_L = {
	stability_cost_modifier = 0.15
}
BU_Advisor_S = {
	stability_cost_modifier = 0.50
}
BU_Advisor_M = {
	stability_cost_modifier = 0.35
}
BU_Advisor_L = {
	stability_cost_modifier = 0.20
}
FC_NO_Crackdown_S = {
    FC_NO_influence = -0.10
}
FC_NO_Crackdown_M = {
    FC_NO_influence = -0.10
	stability_cost_modifier = 0.05
}
FC_NO_Crackdown_L = {
    FC_NO_influence = -0.10
	stability_cost_modifier = 0.10
}
FC_BG_Crackdown_S = {
    FC_BG_influence = -0.10
}
FC_BG_Crackdown_M = {
    FC_BG_influence = -0.10
	stability_cost_modifier = 0.05
}
FC_BG_Crackdown_L = {
    FC_BG_influence = -0.10
	stability_cost_modifier = 0.10
}
FC_CL_Crackdown_S = {
    FC_CL_influence = -0.10
}
FC_CL_Crackdown_M = {
    FC_CL_influence = -0.10
	stability_cost_modifier = 0.05
}
FC_CL_Crackdown_L = {
    FC_CL_influence = -0.10
	stability_cost_modifier = 0.10
}
FC_TR_Crackdown_S = {
    FC_TR_influence = -0.10
}
FC_TR_Crackdown_M = {
    FC_TR_influence = -0.10
	stability_cost_modifier = 0.05
}
FC_TR_Crackdown_L = {
    FC_TR_influence = -0.10
	stability_cost_modifier = 0.10
}
FC_BU_Crackdown_S = {
    FC_BU_influence = -0.10
}
FC_BU_Crackdown_M = {
    FC_BU_influence = -0.10
	stability_cost_modifier = 0.05
}
FC_BU_Crackdown_L = {
    FC_BU_influence = -0.10
	stability_cost_modifier = 0.10
}
NO_DemoteLords_S = {
	stability_cost_modifier = 0.20
}
NO_DemoteLords_M = {
	stability_cost_modifier = 0.40
}
NO_DemoteLords_L = {
	stability_cost_modifier = 0.60
}
BG_RevokeCharters_S = {
	stability_cost_modifier = 0.15
}
BG_RevokeCharters_M = {
	stability_cost_modifier = 0.30
}
BG_RevokeCharters_L = {
	stability_cost_modifier = 0.50
}
CL_Secularise_S = {
	stability_cost_modifier = 0.15
}
CL_Secularise_M = {
	stability_cost_modifier = 0.30
}
CL_Secularise_L = {
	stability_cost_modifier = 0.50
}
TR_Stratify_S = {
	stability_cost_modifier = 0.25
}
TR_Stratify_M = {
	stability_cost_modifier = 0.50
}
TR_Stratify_L = {
	stability_cost_modifier = 1.00
}
NO_ProtectSerfs_S = {
	stability_cost_modifier = 0.10
}
NO_ProtectSerfs_M = {
	stability_cost_modifier = 0.20
}
NO_ProtectSerfs_L = {
	stability_cost_modifier = 0.30
}
NO_EnforceLevee_S = {
	stability_cost_modifier = 0.10
}
NO_EnforceLevee_M = {
	stability_cost_modifier = 0.15
}
NO_EnforceLevee_L = {
	stability_cost_modifier = 0.20
}
NO_EnforceLevee_XL = {
	stability_cost_modifier = 0.25
}
NO_Leverage_S = {
	diplomatic_reputation = 1.00
	improve_relation_modifier = 0.10
}
NO_Leverage_M = {
	diplomatic_reputation = 1.50
	improve_relation_modifier = 0.15
}
NO_Leverage_L = {
	diplomatic_reputation = 2.00
	improve_relation_modifier = 0.20
}
NO_Fealty_S = {
	legitimacy = 0.2
}
NO_Fealty_M = {
	legitimacy = 0.35
	stability_cost_modifier = 0.05
}
NO_Fealty_L = {
	legitimacy = 0.5
	stability_cost_modifier = 0.10
}
NO_SupportHeir_S = {
	stability_cost_modifier = -0.05
}
NO_SupportHeir_M = {
	stability_cost_modifier = -0.10
}
NO_SupportHeir_L = {
	stability_cost_modifier = -0.15
}
NO_Banish_S = {
	stability_cost_modifier = -0.10
}
NO_Banish_M = {
	stability_cost_modifier = -0.20
}
NO_Banish_L = {
	stability_cost_modifier = -0.30
}
NO_Defences_S = {
	defensiveness = 0.05
	garrison_size = 0.10
}
NO_Defences_M = {
	defensiveness = 0.10
	garrison_size = 0.10
}
NO_Defences_L = {
	defensiveness = 0.20
	garrison_size = 0.10
}
BG_ExtraLevee_S = {
	stability_cost_modifier = 0.05
}
BG_ExtraLevee_M = {
	stability_cost_modifier = 0.10
}
BG_ExtraLevee_L = {
	stability_cost_modifier = 0.15
}
BG_ExtraLevee_XL = {
	stability_cost_modifier = 0.20
}
BG_RestrictTrade_S = {
	stability_cost_modifier = 0.15
}
BG_RestrictTrade_M = {
	stability_cost_modifier = 0.30
}
BG_RestrictTrade_L = {
	stability_cost_modifier = 0.50
}
BG_SpecialToll_S = {
	stability_cost_modifier = 0.05
}
BG_SpecialToll_M = {
	stability_cost_modifier = 0.10
}
BG_SpecialToll_L = {
	stability_cost_modifier = 0.20
}
CL_Leverage_S = {
	global_unrest = -1
	stability_cost_modifier = -0.05
}
CL_Leverage_M = {
	global_unrest = -2
	stability_cost_modifier = -0.10
}
CL_Leverage_L = {
	global_unrest = -3
	stability_cost_modifier = -0.20
}
CL_ReligiousWar_S = {
	stability_cost_modifier = 0.05
}
CL_ReligiousWar_M = {
	stability_cost_modifier = 0.10
}
CL_ReligiousWar_L = {
	stability_cost_modifier = 0.20
}
CL_RallyFaithful_S = {
	manpower_recovery_speed = 0.10
	stability_cost_modifier = -0.05
}
CL_RallyFaithful_M = {
	manpower_recovery_speed = 0.20
	stability_cost_modifier = -0.05
}
CL_RallyFaithful_L = {
	manpower_recovery_speed = 0.30
	stability_cost_modifier = -0.05
}
CL_Dynasty_S = {
	legitimacy = 0.20
}
CL_Dynasty_M = {
	legitimacy = 0.35
}
CL_Dynasty_L = {
	legitimacy = 0.50
}
CL_RallyFaithful_XL = {
	manpower_recovery_speed = 0.40
	stability_cost_modifier = -0.10
}
TR_ExpandState_S = {
	stability_cost_modifier = 0.10
}
TR_ExpandState_M = {
	stability_cost_modifier = 0.20
}
TR_ExpandState_L = {
	stability_cost_modifier = 0.30
}
TR_ExtraTribute_S = {
	stability_cost_modifier = 0.05
}
TR_ExtraTribute_M = {
	stability_cost_modifier = 0.10
}
TR_ExtraTribute_L = {
	stability_cost_modifier = 0.15
}
TR_RallyClans_S = {
	stability_cost_modifier = -0.05
	horde_unity = 0.15
}
TR_RallyClans_M = {
	stability_cost_modifier = -0.10
	horde_unity = 0.2
}
TR_RallyClans_L = {
	stability_cost_modifier = -0.20
	horde_unity = 0.25
}
TR_DemandSupport_S = {
	horde_unity = 0.5
	legitimacy = 0.1
	global_unrest = -1
}
TR_DemandSupport_M = {
	horde_unity = 0.75
	legitimacy = 0.25
	global_unrest = -2
}
TR_DemandSupport_L = {
	horde_unity = 1
	legitimacy = 0.5
	global_unrest = -3
}
TR_LevyClansClans_S = {
	stability_cost_modifier = 0.1
}
TR_LevyClansClans_M = {
	stability_cost_modifier = 0.15
}
TR_LevyClansClans_L = {
	stability_cost_modifier = 0.2
}
TR_LevyClansState_S = {
	stability_cost_modifier = 0.1
}
TR_LevyClansState_M = {
	stability_cost_modifier = 0.15
}
TR_LevyClansState_L = {
	stability_cost_modifier = 0.2
}
TR_PromoteMilitarism_S = {
	manpower_recovery_speed = 0.1
}
TR_PromoteMilitarism_M = {
	manpower_recovery_speed = 0.175
}
TR_PromoteMilitarism_L = {
	manpower_recovery_speed = 0.25
}
TR_LegitimiseFamily_S = {
	horde_unity = 0.1
	legitimacy = 0.1
}
TR_LegitimiseFamily_M = {
	horde_unity = 0.2
	legitimacy = 0.2
}
TR_LegitimiseFamily_L = {
	horde_unity = 0.3
	legitimacy = 0.3
}
TR_ChiefsWar_S = {
	province_warscore_cost = -0.1
}
TR_ChiefsWar_M = {
	province_warscore_cost = -0.15
}
TR_ChiefsWar_L = {
	province_warscore_cost = -0.2
}
Prov_LandExpropriateCD = {
	stability_cost_modifier = 0.25
}
Prov_LandGrantCD = {
	stability_cost_modifier = 0.10
}
BG_DiscountedDebt_S = {
	prestige = -0.15
}
BG_DiscountedDebt_M = {
	prestige = -0.30
}
BG_DiscountedDebt_L = {
	prestige = -0.50
}
BG_AntiCompetitive_L = {
	placed_merchant_power = 3
	diplomatic_reputation = -1
}
BG_AntiCompetitive_M = {
	placed_merchant_power = 2
	diplomatic_reputation = -0.50
}
BG_AntiCompetitive_S = {
	placed_merchant_power = 1
	diplomatic_reputation = -0.30
}
BG_PardonSmugglers_S = {
	yearly_corruption = 0.10
}
BG_PardonSmugglers_M = {
	yearly_corruption = 0.20
}
BG_PardonSmugglers_L = {
	yearly_corruption = 0.50
}
BG_TaxRelief_S = {
	stability_cost_modifier = -0.03
}
BG_TaxRelief_M = {
	stability_cost_modifier = -0.05
}
BG_TaxRelief_L = {
	stability_cost_modifier = -0.10
}
BG_SecureMaterial_S = {
	sailors_recovery_speed = 0.1
}
BG_SecureMaterial_M = {
	sailors_recovery_speed = 0.2
}
BG_SecureMaterial_L = {
	sailors_recovery_speed = 0.3
}
NO_DisownRelative_S = {
	legitimacy = -0.10
	horde_unity = -0.05
}
NO_DisownRelative_M = {
	legitimacy = -0.15
	horde_unity = -0.10
}
NO_DisownRelative_L = {
	legitimacy = -0.20
	horde_unity = -0.15
}
NO_Concessions_S = {
	prestige = -0.15
	yearly_absolutism = -0.05
}
NO_Concessions_M = {
	prestige = -0.30
	yearly_absolutism = -0.10
}
NO_Concessions_L = {
	prestige = -0.50
	yearly_absolutism = -0.15
}
NO_Celebrations_S = {
	stability_cost_modifier = -0.025
}
NO_Celebrations_M = {
	stability_cost_modifier = -0.05
}
NO_Celebrations_L = {
	stability_cost_modifier = -0.08
}
NO_Commissions_S = {
	discipline = -0.01
	army_tradition_decay = 0.005
}
NO_Commissions_M = {
	discipline = -0.02
	army_tradition_decay = 0.01
}
NO_Commissions_L = {
	discipline = -0.03
	army_tradition_decay = 0.015
}
BU_CrptCD = {
	stability_cost_modifier = 0.05
}
BU_FightCrptLoy = {
	legitimacy = -0.05
	horde_unity = -0.05
	republican_tradition = -0.05
	devotion = -0.05
	meritocracy = -0.05
}
BU_FightCrptStab = {
	stability_cost_modifier = 0.15
}
BU_FightCrptSkill = {
	prestige = -0.10
}
BU_FightCrptWages = {
	stability_cost_modifier = 0.025
}
BU_FightCrptRecall = {
	administrative_efficiency = -0.20
}
BU_FightCrptRevitalise = {
	all_power_cost = 0.02
}
TR_NomadCD = {}