Mil_Dummy = {
	supply_limit = 25
}
Sim_Mod = {
	global_autonomy = -0.60
}

Northern_Yuan_mod = {
	horde_unity = 0.25
	legitimacy = 0.25
	prestige = 0.10
}

korean_settlement = {
	min_local_autonomy = 50
}

cordoba_restoration = {
	prestige = 1
}

Disp_Mil = {
	picture = prov_military
	#picture = local_regiment_cost
}

Disp_Prp = {
	picture = construction_good
}

centralize_the_state_mod = {
	yearly_absolutism = 0.15
}

Loot_Disp = {
	picture = plague_devastating
}

aiDidActionPassBureauRights = {
	
}

POP_NaturalFeature = {
	province_trade_power_value = 0.5
}

Disp_Pop = {
	picture = prov_pop
	#picture = ptm_prov_pop2
}

Disp_Prod = {
	picture = prov_prod
	#picture = ptm_prov_prod
}
Disp_Prod2 = {
	picture = prov_prod2
	#picture = ptm_prov_prod
}

Disp_Trade = {
	picture = prov_trade
	#picture = ptm_prov_trade
}

Disp_Trade_Cent = {
	picture = prov_trade_sector
	#picture = ptm_prov_trade
}
Disp_Trade_Cent_Copycat = {
	picture = important_center_of_transport
	trade_goods_size = 1
	#picture = ptm_prov_trade
}
Disp_Trade_Amount = {
	trade_goods_size = 1
	picture = important_center_of_transport
}

Timber_Disp = {
	picture = prov_terrain
	#picture = ptm_prov_terrain
}

Prod_Price_disp = {
	picture = ptm_prov_labor
}

Infra_disp = {
	picture = prov_infra
	#picture = ptm_prov_infra
}

Silk_disp = {
	picture = caravan_desert
	province_trade_power_value = 0.5
}

POP_Concern = {
	picture = rebel_cause
}

POP_Unrest = {
	picture = prov_unrest
	#picture = rebel_cause
}

DG_RelGrp = {
	picture = prov_religion
	#picture = dg_rel_mod
}

DG_RelInf = {
	picture = dg_rel_mod
}

DG_RelPos = {
	picture = dg_rel_mod
}

TN_ProvL0 = { trade_goods_size = 1 }
TN_ProvL1 = { trade_goods_size = 1 }
TN_ProvL2 = { trade_goods_size = 1 }
TN_ProvL3 = { trade_goods_size = 1 }
TN_ProvL4 = { trade_goods_size = 1 }
TN_ProvL5 = { trade_goods_size = 1 }
TN_ProvL6 = { trade_goods_size = 1 }
TN_ProvL7 = { trade_goods_size = 1 }
TN_ProvL8 = { trade_goods_size = 1 }
TN_ProvL9 = { trade_goods_size = 1 }
TN_ProvL10 = { trade_goods_size = 1 }
TN_ProvL11 = { trade_goods_size = 1 }
TN_ProvL12 = { trade_goods_size = 1 }
TN_ProvL13 = { trade_goods_size = 1 }
TN_ProvL14 = { trade_goods_size = 1 }
TN_ProvL15 = { trade_goods_size = 1 }
TN_ProvL16 = { trade_goods_size = 1 }
TN_ProvL17 = { trade_goods_size = 1 }
TN_ProvL18 = { trade_goods_size = 1 }
TN_ProvL19 = { trade_goods_size = 1 }
TN_ProvL20 = { trade_goods_size = 1 }

Rights_NOObl1_mod = {
	#cavalry_power = 0.30
}
Rights_NOObl2_mod = {
	#cavalry_power = 0.15
}
Rights_NOSer1_mod = {
	army_tradition_decay = 0.015
	yearly_army_professionalism = -0.02
}
Rights_NOSer2_mod = {
	army_tradition_decay = 0.01
	yearly_army_professionalism = -0.005
}
Rights_NOSer3_mod = {
	army_tradition_decay = 0.005
	yearly_army_professionalism = 0.01
}
Rights_NOSer4_mod = {
	movement_speed = 0.05
	land_attrition = -0.1
	manpower_recovery_speed = 0.1
	yearly_army_professionalism = 0.02
}
Rights_NOSer5_mod = {
	movement_speed = 0.1
	land_attrition = -0.2
	manpower_recovery_speed = 0.2
	yearly_army_professionalism = 0.035
}
Rights_NOSer6_mod = {
	movement_speed = 0.15
	land_attrition = -0.3
	manpower_recovery_speed = 0.3
	yearly_army_professionalism = 0.05
}

Rights_BUSer1_mod = {
	yearly_army_professionalism = -0.005
}
Rights_BUSer3_mod = {
	yearly_army_professionalism = 0.005
}
Rights_BUSer4_mod = {
	yearly_army_professionalism = 0.01
}

Pol_ScandalDownplay_NO = {
    FC_NO_influence = -0.10
}
Pol_ScandalDownplay_BG = {
    FC_BG_influence = -0.10
}
Pol_ScandalDownplay_CL = {
    FC_CL_influence = -0.10
}
Pol_ScandalDownplay_TR = {
    FC_TR_influence = -0.10
}
Pol_ScandalDownplay_BU = {
    FC_BU_influence = -0.10
}
Pol_ScandalUse_NO = {
    FC_NO_influence = -0.30
}
Pol_ScandalUse_BG = {
    FC_BG_influence = -0.30
}
Pol_ScandalUse_CL = {
    FC_CL_influence = -0.30
}
Pol_ScandalUse_TR = {
    FC_TR_influence = -0.30
}
Pol_ScandalUse_BU = {
    FC_BU_influence = -0.30
}
Pol_ScandalAccept_NO = {
    FC_NO_influence = -0.20
}
Pol_ScandalAccept_BG = {
    FC_BG_influence = -0.20
}
Pol_ScandalAccept_CL = {
    FC_CL_influence = -0.20
}
Pol_ScandalAccept_TR = {
    FC_TR_influence = -0.20
}
Pol_ScandalAccept_BU = {
    FC_BU_influence = -0.20
}
Pol_DeathAccept_NO = {
    FC_NO_influence = -0.10
}
Pol_DeathAccept_BG = {
    FC_BG_influence = -0.10
}
Pol_DeathAccept_CL = {
    FC_CL_influence = -0.10
}
Pol_DeathAccept_TR = {
    FC_TR_influence = -0.10
}
Pol_DeathAccept_BU = {
    FC_BU_influence = -0.10
}
Pol_DeathUse_NO = {
    FC_NO_influence = -0.20
}
Pol_DeathUse_BG = {
    FC_BG_influence = -0.20
}
Pol_DeathUse_CL = {
    FC_CL_influence = -0.20
}
Pol_DeathUse_TR = {
    FC_TR_influence = -0.20
}
Pol_DeathUse_BU = {
    FC_BU_influence = -0.20
}
Pol_Alignment_NO = {
    FC_NO_influence = 0.10
}
Pol_Alignment_BG = {
    FC_BG_influence = 0.10
}
Pol_Alignment_CL = {
    FC_CL_influence = 0.10
}
Pol_Alignment_TR = {
    FC_TR_influence = 0.10
}
Pol_Alignment_BU = {
    FC_BU_influence = 0.10
}