#########################################################
# Theravada control of the temple of the Sacred Tooth.
#########################################################
theravada_kotte = {
	prestige = 0.25			#1% more yearly prestige
	missionaries = 1
}

######################################
# Vajrayana control of Lhasa.
######################################
vajrayana_lhasa = {
	prestige = 0.25			#1% more yearly prestige
	missionaries = 1
}

######################################
# Mahayana control of Luoyang.
######################################
mahayana_louyang = {
	prestige = 0.25			#1% more yearly prestige
	missionaries = 1
}

######################################
# Buddhist control of Bodh Gaya.
######################################
buddhist_bodh_gaya = {
	prestige = 0.25			#1% more yearly prestige
	missionaries = 1
}


######################################
# Inti control of Pachacamac.
######################################
inti_lima = {
	prestige = 0.25			#1% more yearly prestige
	missionaries = 1
}

######################################
# Nahuatl control of Cholula.
######################################
nahuatl_cholula = {
	prestige = 0.25			#1% more yearly prestige
	missionaries = 1
}

######################################
# Mayan control of Chichen Itza.
######################################
mayan_chichen_itza = {
	prestige = 0.25			#1% more yearly prestige
	missionaries = 1
}

######################################
# Sikh control of Amritsar.
######################################
sikh_amritsar = {
	prestige = 0.25			#1% more yearly prestige
	missionaries = 1
}
