#by Marco Dandolo

###############
# SERENISSIMA #
###############

venetian_nepotism = {
	prestige = -0.1
	stability_cost_modifier = 0.05
	yearly_corruption = 0.01
	build_cost = 0.05
}

violated_promessione = {
	prestige = -0.1
}

preparing_sensa = {
	yearly_corruption = 0.01
}

festivating_sensa = {
	global_unrest = -1
	prestige = 1
	republican_tradition = 0.20
}

glorious_sensa = {
	prestige = 0.25
	republican_tradition = 0.10
}

#################
# MEDICI SYSTEM #
#################

gonfaloniere_popolo = {
	yearly_corruption = 0.1
	center_of_trade_upgrade_cost = 0.05
	global_unrest = -1
}

gonfaloniere_artigiani = {
	yearly_corruption = 0.05
	center_of_trade_upgrade_cost = 0.1
}

gonfaloniere_mercanti = {
	center_of_trade_upgrade_cost = -0.1
	global_unrest = 2
}

provincial_medici_bank = {
	inflation_reduction = 0.01
	interest = -0.5
}

yearly_papal_dividends = {
	inflation_reduction = 0.005
}

yearly_milan_dividends = {
	inflation_reduction = 0.005
}

yearly_venice_dividends = {
	inflation_reduction = 0.005
}

yearly_naples_dividends = {
	inflation_reduction = 0.005
}

anti_medici_sentiment = {
	global_unrest = 1
}

pisan_heroes = {
	local_defensiveness = 2
	local_hostile_attrition = 0.5
}

failed_florentine_attempt = {
	prestige = -0.05
}

############################################
# Popolo favor                             #
############################################

loved_popolo = {
	stability_cost_modifier = -0.025
}

esteemed_popolo = {
	stability_cost_modifier = -0.015
}

known_popolo = {
	stability_cost_modifier = -0.01
}

ignored_popolo = {
	stability_cost_modifier = 0.005
}

############################################
# Artigiani favor                          #
############################################

loved_artigiani = {
	yearly_corruption = -0.03
}

esteemed_artigiani = {
	yearly_corruption = -0.02
}

known_artigiani = {
	yearly_corruption = -0.01
}

ignored_artigiani = {
	yearly_corruption = 0.01
}

############################################
# Mercanti favor                           #
############################################

loved_mercanti = {
	center_of_trade_upgrade_cost = -0.03
}

esteemed_mercanti = {
	center_of_trade_upgrade_cost = -0.02
}

known_mercanti = {
	center_of_trade_upgrade_cost = -0.01
}

ignored_mercanti = {
	center_of_trade_upgrade_cost = 0.01
}

#########
# PALIO #
#########

preparing_palio = {
	yearly_corruption = 0.01
}

festivating_palio = {
	prestige = 1
	global_unrest = -1
	legitimacy = 0.5
	republican_tradition = 0.25
}

glorious_palio = {
	prestige = 0.1
	legitimacy = 0.005
	republican_tradition = 0.5
}

#####Siena tradition!

preparing_palio_republic = {
	yearly_corruption = 0.02
}

festivating_palio_republic = {
	prestige = 1
	global_unrest = -1
	legitimacy = 0.5
	republican_tradition = 0.20
}

glorious_palio_republic = {
	prestige = 0.2
	legitimacy = 0.005
	republican_tradition = 0.1
}

##########
# Calcio #
##########

preparing_calcio = {
	yearly_corruption = 0.01
}

festivating_calcio = {
	prestige = 2
	global_unrest = -2
}

glorious_calcio = {
	prestige = 0.1
	global_unrest = -0.5
}


###########
# REGATTA #
###########

preparing_regatta = { }

festivating_regatta = {
	prestige = 2
	republican_tradition = 0.50
}

glorious_regatta = {
	prestige = 0.1
	republican_tradition = 0.10
}

################
# Jeu de paume #
################

preparing_jeu_de_paume = {
	yearly_corruption = 0.01
	picture = "hall"
}

festivating_jeu_de_paume = {
	prestige = 0.1
	diplomatic_reputation = 1
	legitimacy = 0.5
	picture = "hall"
}

glorious_jeu_de_paume = {
	prestige = 0.05
	legitimacy = 0.01
	picture = "hall"
}

lost_jeu_de_paume = {
	prestige = -0.05
	legitimacy = -0.01
	picture = "hall"
}

won_jeu_de_paume = {
	prestige = 0.1
	picture = "hall"
}

jeu_paume_hall = {
	prestige = 0.03
	local_unrest = -1
	local_gold_depletion_chance_modifier = -0.03
	legitimacy = 0.003
	republican_tradition = 0.003
	picture = "hall"
}

jeu_de_paume_grouch = {
	prestige = -0.01
	picture = "hall"
}


###########
# TUSCANY #
###########

order_of_santo_stefano = {
	papal_influence = 1
	galley_power = 0.1
}

medici_porcelain = {
	prestige = 2
	diplomatic_reputation = 3
}

#########
# Music #
#########

musica_in_opera = {
	prestige = 0.05
	stability_cost_modifier = -0.025
}

opera_house = {
	prestige = 0.05
	local_unrest = -2
	local_gold_depletion_chance_modifier = -0.05
	legitimacy = 0.05
	republican_tradition = 0.05
	allowed_num_of_buildings = 1
	picture = "prestige"
}

working_on_opera = { }

opera_perfomance = {
	prestige = 0.15
	global_unrest = -1
	diplomatic_reputation = 1
}

working_on_madrigal = { }

madrigal_perfomance = {
	prestige = 0.15
	legitimacy = 0.005
	republican_tradition = 0.005
}

working_on_symphony = { }

cancionero_de_palacio = {
	prestige = 0.05
	legitimacy = 0.005
}

############################################
# Italian power status                     #
############################################

insignificant_italian_power = {
	prestige = -0.2
	advisor_cost = -0.25
}

local_italian_power = {
	papal_influence = 1
	mercenary_cost = -0.15
	# mercenary_manpower = 0.15
	idea_cost = -0.05
	technology_cost = -0.05
	advisor_cost = -0.25
	ae_impact = 0.10
}

regional_italian_power = {
	prestige = 0.05
	papal_influence = 1.5
	mercenary_cost = -0.10
	# mercenary_manpower = 0.10
	idea_cost = -0.10
	technology_cost = -0.10
	advisor_cost = -0.25
	ae_impact = 0.10
}

major_italian_power = {
	prestige = 0.1
	papal_influence = 2
	idea_cost = -0.05
	advisor_cost = -0.25
	ae_impact = 0.10
}

dominant_italian_power = {
	prestige = 0.15
	ae_impact = 0.10
	land_morale = 0.01
}

menacing_italian_power = {
	prestige = 0.25
	papal_influence = -1
	ae_impact = 0.15
	land_morale = 0.025
}

italian_power_admin = { }

#####################
# COLOGNE CATHEDRAL #
#####################

cologne_cathedral_ruin = {
	trade_efficiency = 0.01
	picture = "tolerance_own"
}

cologne_cathedral_wip = {
	prestige = 0.02
	#production_efficiency = 0.02
	yearly_corruption = 0.01
	trade_efficiency = 0.02
}

cologne_cathedral_stopped = {
	prestige = -0.01
}

cologne_cathedral_finished = {
	prestige = 0.15
	papal_influence = 2
	tolerance_own = 1
	#production_efficiency = 0.025
	trade_efficiency = 0.025
	local_gold_depletion_chance_modifier = -0.10
	picture = "tolerance_own"
}

cologne_cathedral_one = {
	trade_efficiency = 0.01
	picture = "build_cost"
}

cologne_cathedral_two = {
	picture = "build_cost"
}

cologne_cathedral_three = {
	picture = "build_cost"
}

cologne_cathedral_four = {
	picture = "build_cost"
}

cologne_cathedral_five = {
	picture = "build_cost"
}

cologne_cathedral_sponsor = {
	prestige = 0.15
	papal_influence = 1
	picture = "tolerance_own"
}

cologne_imperial_city = {
	prestige = 0.1
	republican_tradition = 0.1
	trade_efficiency = 0.05
	global_unrest = -1
}

cologne_golden_chamber = {
	prestige = 0.1
	papal_influence = 1
	trade_value = 2
	picture = "missionaries"
}

enormous_revolt_risk = {
	global_unrest = 5
}

############
# CARNIVAL #
############

celebrating_carnival = {
	prestige = 1
}

glorious_carnival = {
	prestige = 0.1
}

carnival_peasants_upset = {
	local_unrest = 1
	picture = "local_unrest"
}

carnival_nobles_upset = {
	#production_efficiency = -0.1
	local_gold_depletion_chance_modifier = 0.1
	picture = "local_unrest"
}

carnival_excess = {
	local_unrest = 1
	#production_efficiency = -0.1
	local_gold_depletion_chance_modifier = 0.1
	picture = "local_unrest"
}

carnival_masks = {
	global_spy_defence = -0.1
	defensiveness = -0.05
}

################
# ARCHITECTURE #
################

renaissance_city = {
	prestige = 0.1
	#trade_efficiency = 0.05
	allowed_num_of_buildings = 1
	picture = "renaissance_architecture"
}

renaissance_city_wip = {
	#production_efficiency = 0.01
	local_gold_depletion_chance_modifier = 0.05
	picture = "build_cost"
}

baroque_city = {
	prestige = 0.1
	##production_efficiency = 0.05
	#trade_efficiency = 0.05
	allowed_num_of_buildings = 2
	picture = "baroque_architecture"
}

baroque_city_wip = {
	#production_efficiency = 0.01
	local_gold_depletion_chance_modifier = 0.05
	picture = "build_cost"
}

rokoko_city = {
	prestige = 0.1
	##production_efficiency = 0.05
	#yearly_corruption = -0.05
	#trade_efficiency = 0.05
	allowed_num_of_buildings = 3
	picture = "rokoko_architecture"
}

rokoko_city_wip = {
	#production_efficiency = 0.01
	local_gold_depletion_chance_modifier = 0.05
	picture = "build_cost"
}

classical_city = {
	prestige = 0.1
	##production_efficiency = 0.05
	#yearly_corruption = -0.05
	#trade_efficiency = 0.05
	local_unrest = -1
	allowed_num_of_buildings = 2
	picture = "classical_architecture"
}

classical_city_wip = {
	#production_efficiency = 0.01
	local_gold_depletion_chance_modifier = 0.05
	picture = "build_cost"
}

######################

renaissance_palazzo = {
	prestige = 0.1
	heir_chance = 0.1
	republican_tradition = 0.05
	allowed_num_of_buildings = 1
	picture = "renaissance_palazzo"
}

baroque_garden = {
	prestige = 0.1
	local_unrest = -1
	allowed_num_of_buildings = 1
	picture = "baroque_garden"
}

rokoko_ideal_city = {
	prestige = 0.2
	tax_income = 1.0
	trade_value = 2
	allowed_num_of_buildings = 1
	picture = "rokoko_ideal_city"
}

classical_museum = {
	prestige = 0.2
	advisor_pool = 1
	trade_value = 1
	allowed_num_of_buildings = 1
	picture = "classical_museum"
}

#######################
# ARSENALE DI VENEXIA #
#######################

venetian_arsenale_0 = {
	galley_cost = -0.05
	local_ship_repair = 0.1
	ship_recruit_speed = -0.05
	picture = "venetian_arsenale"
}

venetian_arsenale_1 = {
	light_ship_cost = -0.05
	galley_cost = -0.1
	local_ship_repair = 0.2
	ship_recruit_speed = -0.1
	picture = "venetian_arsenale"
}

venetian_arsenale_2 = {
	light_ship_cost = -0.1
	galley_cost = -0.15
	naval_forcelimit = 3
	local_ship_repair = 0.3
	ship_recruit_speed = -0.2
	picture = "venetian_arsenale"
}

venetian_arsenale_3 = {
	#production_efficiency = 0.01
	light_ship_cost = -0.15
	galley_cost = -0.20
	naval_forcelimit = 6
	local_ship_repair = 0.4
	ship_recruit_speed = -0.3
	picture = "venetian_arsenale"
}

venetian_arsenale_4 = {
	#production_efficiency = 0.02
	light_ship_cost = -0.2
	galley_cost = -0.25
	naval_forcelimit = 10
	local_ship_repair = 0.5
	ship_recruit_speed = -0.4
	picture = "venetian_arsenale"
}

venetian_arsenale_5 = {
	#production_efficiency = 0.03
	light_ship_cost = -0.25
	galley_cost = -0.3
	naval_forcelimit = 15
	local_ship_repair = 0.6
	ship_recruit_speed = -0.5
	picture = "venetian_arsenale"
}

venetian_arsenale_6 = {
	#production_efficiency = 0.05
	light_ship_cost = -0.3
	galley_cost = -0.35
	naval_forcelimit = 20
	local_ship_repair = 0.75
	ship_recruit_speed = -0.6
	picture = "venetian_arsenale"
}

#########################
# TERRAFERMA DI VENEXIA #
#########################

ven_disputed_terraferma = {
	stability_cost_modifier = 0.05
}

stato_da_tera = {
	stability_cost_modifier = -0.05
}

#######################
# ADRIATIC RESISTANCE #
#######################

# cimbrian_resistance = {
# 	local_defensiveness = 0.5
# 	local_hostile_attrition = 0.5
# 	local_unrest = -1
# 	local_gold_depletion_chance_modifier = 0.05
# 	#local_manpower_modifier = -0.05 #To be added as Modi_Manpower in SYS-API if reinstated
# 	picture = "adriatic_resistance"
# }

uskok_resistance = {
	local_defensiveness = 1
	local_hostile_attrition = 0.66
	local_unrest = -1
	local_gold_depletion_chance_modifier = 0.2
	trade_goods_size_modifier = -0.1
	picture = "adriatic_resistance"
}

morlach_resistance = {
	local_defensiveness = 1
	local_hostile_attrition = 0.5
	local_gold_depletion_chance_modifier = 0.15
	local_unrest = -1
	trade_goods_size_modifier = -0.1
	picture = "adriatic_resistance"
}

albanian_resistance = {
	local_defensiveness = 1
	local_hostile_attrition = 0.66
	local_gold_depletion_chance_modifier = 0.1
	picture = "adriatic_resistance"
}

resistance_revoked = {
	local_unrest = 3
	picture = "adriatic_resistance"
}

################################
# MINOR ITALIAN HOLDINGS (MIH) #
################################

ven_zeta = {
	tax_income = -1.5
	local_manpower = -0.025
	trade_goods_size_modifier = -0.1
	local_ship_cost = 0.1 #Venice controlled all important ports on the coastline
	prestige = -0.03 #having only partial control over a province make us look weak in the world
	province_trade_power_value = -1
	trade_value = 2
}

ven_albania = {
	tax_income = -0.5
	local_manpower = -0.01
	trade_goods_size_modifier = -0.05
	prestige = -0.01 #having only partial control over a province make us look weak in the world
	province_trade_power_value = -1
	trade_value = 1
}

ven_achaia = {
	tax_income = -1
	local_manpower = -0.025
	trade_goods_size_modifier = -0.05
	prestige = -0.03 #having only partial control over a province make us look weak in the world
	province_trade_power_value = -1
	trade_value = 2
}

ven_morea = {
	tax_income = -1
	local_manpower = -0.01
	trade_goods_size_modifier = -0.05
	prestige = -0.02 #having only partial control over a province make us look weak in the world
	province_trade_power_value = -1
	trade_value = 1
}

gen_focea = {
	tax_income = -1
	local_manpower = -0.01
	trade_goods_size_modifier = -0.1
	prestige = -0.02 #having only partial control over a province make us look weak in the world
	province_trade_power_value = -1
	trade_value = 1
}

gen_amasra = {
	tax_income = -1.5
	local_manpower = -0.03
	trade_goods_size_modifier = -0.1
	local_ship_cost = 0.1 #Amasra was an important port which wasn't under the control of the local owner
	prestige = -0.03 #having only partial control over a province make us look weak in the world
	province_trade_power_value = -1
	trade_value = 2
}

mih_theodoro = {
	tax_income = -1.5
	local_manpower = -0.03
	prestige = -0.01 #having only partial control over a province make us look weak in the world
	local_unrest = 1
}

mih_guarantee_ven = {
	diplomatic_reputation = 0.5
	trade_efficiency = 0.01
	stability_cost_modifier = -0.01
	prestige = 0.01
}

mih_guarantee_gen = {
	diplomatic_reputation = 0.5
	trade_efficiency = 0.01
	stability_cost_modifier = -0.01
	prestige = 0.01
}

mih_trade_ven = {
	diplomatic_reputation = 1
}

mih_trade_gen = {
	diplomatic_reputation = 1
}

mih_attack_failed_ven = {
	prestige = -0.05
	stability_cost_modifier = 0.01
}

mih_attack_failed_gen = {
	prestige = -0.05
	stability_cost_modifier = 0.01
}

mih_theodoro_failed = {
	prestige = -0.05
	stability_cost_modifier = 0.01
}

mih_integrating = {
	stability_cost_modifier = 0.025
	trade_efficiency = -0.01
}

mih_pirates = {
	local_gold_depletion_chance_modifier = 0.10
	local_unrest = 1
	trade_goods_size_modifier = -0.05
	trade_efficiency = -0.01
}

##############################
# Doge status                #
##############################

dominant_doge = {
	naval_morale = 0.10				#our captain!
	land_morale = 0.05				#a monarch!
	republican_tradition = -0.6	#against the venetian spirit
	stability_cost_modifier = 0.05	#it's hard to rule alone
}

strong_doge = {
	naval_morale = 0.07				#our captain!
	land_morale = 0.03				#a monarch!
	republican_tradition = -0.4	#against the venetian spirit
	stability_cost_modifier = 0.025	#it's hard to rule alone
}

considerable_doge = {
	naval_morale = 0.05				#our captain!
	republican_tradition = -0.2	#against the venetian spirit
}

weak_doge = {
	naval_morale = 0.02				#our captain!
	land_morale = -0.01				#no monarch...
}

#########################################
# Consiglio dei X status                #
#########################################

dominant_consiglio_dieci = {
	global_spy_defence = 0.10		#inquisitori buisness
	stability_cost_modifier = -0.025	#everything is ok and stable
	technology_cost = 0.03			#no innovation
	prestige = -0.01				#feared
}

strong_consiglio_dieci = {
	global_spy_defence = 0.05		#inquisitori buisness
	stability_cost_modifier = -0.02	#everything is ok and stable
	technology_cost = 0.01			#no innovation
}

considerable_consiglio_dieci = {
	global_spy_defence = 0.03		#inquisitori buisness
	stability_cost_modifier = -0.01	#everything is ok and stable
}

weak_consiglio_dieci = {
	global_spy_defence = -0.03		#inquisitori buisness
}

###########################################
# Maggior Consiglio status                #
###########################################

dominant_maggior_consiglio = {
	trade_efficiency = 0.04			#plutocratic government
	republican_tradition = 0.2		#all power to the base
	yearly_corruption = 0.02		#not efficient
	#production_efficiency = -0.02	#not efficient
}

strong_maggior_consiglio = {
	trade_efficiency = 0.03			#plutocratic government
	republican_tradition = 0.1		#all power to the base
	yearly_corruption = 0.01		#not efficient
	#production_efficiency = -0.01	#not efficient
}

considerable_maggior_consiglio = {
	trade_efficiency = 0.01			#plutocratic government
}

weak_maggior_consiglio = {
	trade_efficiency = -0.01		#plutocratic government
}

###############################################
# Consiglio dei Pregadi status                #
###############################################

dominant_consiglio_pregadi = {
	diplomatic_reputation = 2		#diplomatic heart of venetian administration
	yearly_corruption = -0.03		#concentrates on administration, not trade
	trade_efficiency = -0.02		#aristocratic government
	global_trade_power = -0.01		#aristocratic government
}

strong_consiglio_pregadi = {
	diplomatic_reputation = 1		#diplomatic heart of venetian administration
	yearly_corruption = -0.02		#concentrates on administration, not trade
	trade_efficiency = -0.01		#aristocratic government
}

considerable_consiglio_pregadi = {
	yearly_corruption = -0.01		#concentrates on administration, not trade
}

weak_consiglio_pregadi = {
	diplomatic_reputation = -1		#diplomatic heart of venetian administration
}

###########################################
# Serenissima                             #
###########################################

Serenissima_information = {
	prestige = 0.01
}

###########################################
# The Medici System                       #
###########################################

medici_system_information = {
	prestige = 0.01
}

