#####################################
#									#
#	Westernisation Overhaul			#
#									#
#####################################

modernised_province_setup = {
	#production_efficiency = 0.10
	yearly_corruption = -0.10
	stability_cost_modifier = 0.05
	global_unrest = 0.5
}

modernised_clerk_recruitement = {
	yearly_corruption = -0.10
	core_creation = -0.10
	stability_cost_modifier = 0.05
	global_unrest = 0.50
}

senate_established = {
	advisor_cost = -0.25
	advisor_pool = 1
}

established_ministeries = {
	adm_tech_cost_modifier = -0.1
	technology_cost = -0.05
	stability_cost_modifier = 0.05
}

western_officer_training = {
	land_morale = 0.025
	recover_army_morale_speed = 0.025
	discipline = 0.0125
	land_maintenance_modifier = 0.1
	stability_cost_modifier = 0.05
}

founded_guard_regiment = {
	infantry_power = 0.1
	infantry_cost = 0.1
}

cavalry_and_officercorps_non_noble_exclusive = {
	cavalry_power = 0.1
	land_morale = 0.025
	cavalry_cost = 0.1
	stability_cost_modifier = 0.05
}

nobles_now_regular_soldiers = {
	land_maintenance_modifier = 0.1
	stability_cost_modifier = 0.05
}

western_ship_designs = {
	global_ship_recruit_speed = -0.1
	global_ship_cost = 0.1
	naval_attrition = -0.1
	naval_maintenance_modifier = 0.1
}

western_naval_training = {
	naval_morale = 0.05
	recover_navy_morale_speed = 0.05
	galley_power = 0.05
	light_ship_power = 0.05
	heavy_ship_power = 0.05
	naval_maintenance_modifier = 0.1
}

education_reform_schools = {
	technology_cost = -0.05
	stability_cost_modifier = 0.05
}

education_academy_of_science = {
	technology_cost = -0.05
	stability_cost_modifier = 0.05
}

modernisation_tax_reform = {
	yearly_corruption = -0.05
	stability_cost_modifier = 0.05
	global_unrest = 1
}

formal_organisation_of_nobility = {
	enemy_core_creation = 0.1
	stability_cost_modifier = -0.05
}

modernisation_mercantilistic_restrictions = {
	trade_efficiency = 0.05
	global_prov_trade_power_modifier = 0.1
	stability_cost_modifier = 0.05
}

modernised_farming_methods = {
	yearly_corruption = -0.05
	#production_efficiency = 0.05
	stability_cost_modifier = 0.05
}

modernised_production_methods = {
	#production_efficiency = 0.10
	stability_cost_modifier = 0.05
}