namespace = DG_Convert

country_event = {
	id = DG_Convert.001
	title = "DG_Convert.001.title"
	desc = "DG_Convert.001.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = evangel_cm }
	}
	
	immediate = {
	}

	option = {
		name = "DG_Convert.001.opta"
		hidden_effect = {
			add_country_modifier = { name = evangel_cm duration = 7300 hidden = yes }
			every_owned_province = {
				limit = {
					has_province_flag = UI_Select
				}
				set_province_flag = evangelisation
				MN_RlgConv = yes
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = PTM_BACK
		highlight = yes
		hidden_effect = { country_event = { id = Prov_UI.436 } }
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = PTM_EXIT
		highlight = yes
		
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = DG_Convert.002
	title = "DG_Convert.002.title"
	desc = "DG_Convert.002.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	hidden = yes
	is_triggered_only = yes
	
	immediate = {
		regiongroup = {
			region = {
				limit = {
					isValidProv = yes
				}
				if = {
					limit = {
						OR = {
							#always = yes # testing
							AND = {
								AAA = { has_country_flag = biannual }
								check_key = { lhs = ID_Prov_Opt which = ID_Bi1 }
							}
							AND = {
								AAA = { NOT = { has_country_flag = biannual } }
								NOT = { check_key = { lhs = ID_Prov_Opt which = ID_Bi1 } }
							}
						}
					}
					export_to_key = { lhs = DG_Tmp1 value = religion who = owner }
					if = {
						limit = {
							NOT = { is_key_equal = { lhs = Class_Urban value = 0 } }
							is_key_equal = { lhs = MN_S0UrbN value = 0 }
							NOT = { is_key_equal = { lhs = MN_S0UrbP value = 0 } }
						}
						set_key      = { lhs = MN_S0UrbP     value = 0.0 }
						set_key      = { lhs = MN_S0Urban    value = 0.0 }
						set_key      = { lhs = MN_S0TotN     which = MN_S0RurN }
						change_key   = { lhs = MN_S0TotN     which = MN_S0UrbN }
						change_key   = { lhs = MN_S0TotN     which = MN_S0NotN }
						set_key      = { lhs = MN_S0TotP     which = MN_S0TotN }
						divide_key   = { lhs = MN_S0TotP     which = Class_Total }
						multiply_key = { lhs = MN_S0TotP     value = 100 }

						if = {
							limit = {
								is_key_equal = { lhs = MN_S1UrbN value = 0 }
								NOT = { is_key_equal = { lhs = MN_S1UrbP value = 0 } }
							}
							if = {
								limit = { is_key_equal = { lhs = DG_Tmp1 which = MN_S1 } }
								set_key      = { lhs = MN_S1UrbP     value = 100.0 }
								subtract_key = { lhs = MN_S1UrbP     value = MN_S0UrbP }
								set_key      = { lhs = MN_S1Urban    which = MN_S1UrbP }
								divide_key   = { lhs = MN_S1Urban    value = 100 }
								set_key      = { lhs = MN_S1UrbN     which = Class_Urban }
								multiply_key = { lhs = MN_S1UrbN     which = MN_S1Urban }
								set_key      = { lhs = MN_S1TotN     which = MN_S1RurN }
								change_key   = { lhs = MN_S1TotN     which = MN_S1UrbN }
								change_key   = { lhs = MN_S1TotN     which = MN_S1NotN }
								set_key      = { lhs = MN_S1TotP     which = MN_S1TotN }
								divide_key   = { lhs = MN_S1TotP     which = Class_Total }
								multiply_key = { lhs = MN_S1TotP     value = 100 }
							}
							else = {
								set_key      = { lhs = MN_S1UrbP     value = 0.0 }
							}
						}

						if = {
							limit = {
								is_key_equal = { lhs = MN_S2UrbN value = 0 }
								NOT = { is_key_equal = { lhs = MN_S2UrbP value = 0 } }
							}
							if = {
								limit = { is_key_equal = { lhs = DG_Tmp1 which = MN_S2 } }
								set_key      = { lhs = MN_S2UrbP     value = 100.0 }
								subtract_key = { lhs = MN_S2UrbP     value = MN_S0UrbP }
								set_key      = { lhs = MN_S2Urban    which = MN_S2UrbP }
								divide_key   = { lhs = MN_S2Urban    value = 100 }
								set_key      = { lhs = MN_S2UrbN     which = Class_Urban }
								multiply_key = { lhs = MN_S2UrbN     which = MN_S2Urban }
								set_key      = { lhs = MN_S2TotN     which = MN_S2RurN }
								change_key   = { lhs = MN_S2TotN     which = MN_S2UrbN }
								change_key   = { lhs = MN_S2TotN     which = MN_S2NotN }
								set_key      = { lhs = MN_S2TotP     which = MN_S2TotN }
								divide_key   = { lhs = MN_S2TotP     which = Class_Total }
								multiply_key = { lhs = MN_S2TotP     value = 100 }
							}
							else = {
								set_key      = { lhs = MN_S2UrbP     value = 0.0 }
							}
						}

						if = {
							limit = {
								is_key_equal = { lhs = MN_S3UrbN value = 0 }
								NOT = { is_key_equal = { lhs = MN_S3UrbP value = 0 } }
							}
							if = {
								limit = { is_key_equal = { lhs = DG_Tmp1 which = MN_S3 } }
								set_key      = { lhs = MN_S3UrbP     value = 100.0 }
								subtract_key = { lhs = MN_S3UrbP     value = MN_S0UrbP }
								set_key      = { lhs = MN_S3Urban    which = MN_S3UrbP }
								divide_key   = { lhs = MN_S3Urban    value = 100 }
								set_key      = { lhs = MN_S3UrbN     which = Class_Urban }
								multiply_key = { lhs = MN_S3UrbN     which = MN_S3Urban }
								set_key      = { lhs = MN_S3TotN     which = MN_S3RurN }
								change_key   = { lhs = MN_S3TotN     which = MN_S3UrbN }
								change_key   = { lhs = MN_S3TotN     which = MN_S3NotN }
								set_key      = { lhs = MN_S3TotP     which = MN_S3TotN }
								divide_key   = { lhs = MN_S3TotP     which = Class_Total }
								multiply_key = { lhs = MN_S3TotP     value = 100 }
							}
							else = {
								set_key      = { lhs = MN_S3UrbP     value = 0.0 }
							}
						}

						if = {
							limit = {
								is_key_equal = { lhs = MN_S4UrbN value = 0 }
								NOT = { is_key_equal = { lhs = MN_S4UrbP value = 0 } }
							}
							if = {
								limit = { is_key_equal = { lhs = DG_Tmp1 which = MN_S4 } }
								set_key      = { lhs = MN_S4UrbP     value = 100.0 }
								subtract_key = { lhs = MN_S4UrbP     value = MN_S0UrbP }
								set_key      = { lhs = MN_S4Urban    which = MN_S4UrbP }
								divide_key   = { lhs = MN_S4Urban    value = 100 }
								set_key      = { lhs = MN_S4UrbN     which = Class_Urban }
								multiply_key = { lhs = MN_S4UrbN     which = MN_S4Urban }
								set_key      = { lhs = MN_S4TotN     which = MN_S4RurN }
								change_key   = { lhs = MN_S4TotN     which = MN_S4UrbN }
								change_key   = { lhs = MN_S4TotN     which = MN_S4NotN }
								set_key      = { lhs = MN_S4TotP     which = MN_S4TotN }
								divide_key   = { lhs = MN_S4TotP     which = Class_Total }
								multiply_key = { lhs = MN_S4TotP     value = 100 }
							}
							else = {
								set_key      = { lhs = MN_S4UrbP     value = 0.0 }
							}
						}

						if = {
							limit = {
								is_key_equal = { lhs = MN_S5UrbN value = 0 }
								NOT = { is_key_equal = { lhs = MN_S5UrbP value = 0 } }
							}
							if = {
								limit = { is_key_equal = { lhs = DG_Tmp1 which = MN_S5 } }
								set_key      = { lhs = MN_S5UrbP     value = 100.0 }
								subtract_key = { lhs = MN_S5UrbP     value = MN_S0UrbP }
								set_key      = { lhs = MN_S5Urban    which = MN_S5UrbP }
								divide_key   = { lhs = MN_S5Urban    value = 100 }
								set_key      = { lhs = MN_S5UrbN     which = Class_Urban }
								multiply_key = { lhs = MN_S5UrbN     which = MN_S5Urban }
								set_key      = { lhs = MN_S5TotN     which = MN_S5RurN }
								change_key   = { lhs = MN_S5TotN     which = MN_S5UrbN }
								change_key   = { lhs = MN_S5TotN     which = MN_S5NotN }
								set_key      = { lhs = MN_S5TotP     which = MN_S5TotN }
								divide_key   = { lhs = MN_S5TotP     which = Class_Total }
								multiply_key = { lhs = MN_S5TotP     value = 100 }
							}
							else = {
								set_key      = { lhs = MN_S5UrbP     value = 0.0 }
							}
						}
					}
					MN_CleaningUp = yes
					if = {
						limit = {
							NOT = { is_key_equal = { lhs = DG_Tmp1 which = MN_S0 } }
							NOT = { MN_CheckRelSlot = { Type = which Religion = DG_Tmp1 } }
						}
						MN_AddReligion = { type = which religion = DG_Tmp1 }
						
						set_key      = { lhs = DG_Tmp2 which = MN_S0RurN }
						set_key      = { lhs = DG_Tmp3 which = MN_S0UrbN }
						set_key      = { lhs = DG_Tmp4 which = MN_S0NotN }
						multiply_key = { lhs = DG_Tmp2 value = 0.005 }
						multiply_key = { lhs = DG_Tmp3 value = 0.015 }
						multiply_key = { lhs = DG_Tmp4 value = 0.010 }
						
						MN_HeresyHelper = { to = DG_Tmp1 typeto = which from = MN_S0 typefrom = which }
						
						set_key = { lhs = DG_Tmp2 value = 0 }
						set_key = { lhs = DG_Tmp3 value = 0 }
						set_key = { lhs = DG_Tmp4 value = 0 }
						
						MN_Attribute_Effect = { reltype = which religion = DG_Tmp15 typeEffect = ENT typeStrength = value strength = 100 }
						MN_Attribute_Effect = { reltype = which religion = DG_Tmp15 typeEffect = INF typeStrength = value strength = 5 }
						MN_Attribute_Effect = { reltype = which religion = DG_Tmp15 typeEffect = Preach typeStrength = value strength = 3 }
						
						set_var_from_key = { var = MN_S0 key = MN_S0 }
						change_religion = variable:MN_S0
						#log = "DG:[GetYear]:[This.aab.GetValue]:Center of Reformation:Spread:[This.GetName]:[This.Owner.GetName]"
					}
				}
			}
		}
	}

	option = {
		name = "DG_Convert.002.opta"
	}
}

province_event = {
	id = DG_Convert.003
	title = "DG_Convert.003.title"
	desc = "DG_Convert.003.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	hidden = yes
	is_triggered_only = yes

	trigger = {
		is_colony = yes
	}
	
	immediate = {
		MN_AddOwnerColo = yes
		MN_ConvColo = yes
	}

	option = {
		name = "DG_Convert.003.opta"
	}
}

province_event = {
	id = DG_Convert.004 ## try not to use, use the DG_Update flag
	title = "DG_Convert.004.title"
	desc = "DG_Convert.004.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	hidden = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { 
				OR = {
					religion = avignonist
					religion = catholic
				} 
				has_cardinal = yes 
			}
			set_province_flag = had_cardinal
		}
		change_religion_effect = yes
		MN_CheckSlot = yes
		set_province_flag = MN_AutonomyUpdate
		clr_province_flag = center_converted		
	}

	option = {
		name = "DG_Convert.004.opta"
	}
	
	after = {
		CardinalCheck = yes
	}
}

province_event = {
	id = DG_Convert.005
	title = "DG_Convert.004.title"
	desc = "DG_Convert.004.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	hidden = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { DG_on_province_religion_converted_effect = yes }
	}

	option = {
		name = "DG_Convert.004.opta"
	}
}

province_event = {
	id = DG_Convert.006
	title = "DG_Convert.004.title"
	desc = "DG_Convert.004.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	hidden = yes
	is_triggered_only = yes
	
	immediate = {
		DG_on_convert_by_trade_policy_effect = yes
	}

	option = {
		name = "DG_Convert.004.opta"
	}
}

country_event = {
	id = DG_Convert.007
	title = "DG_Convert.007.title"
	desc = "DG_Convert.007.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	is_triggered_only = yes
	hidden = yes
	
	immediate = {
	}

	option = {
		name = "OPT.VERYWELL"
		if = {
			limit = {
				UnassignedMissionaries = yes
			}
			if = {
				limit = {
					any_owned_province = {
						NOT = { religion = owner }
						check_key = { lhs = MN_S0MStrength value = 0.3 }
						OR = {
							has_province_flag = convert_50
							has_province_flag = convert_90
						}
						has_missionary = no
					}
				}
				random_owned_province = {
					limit = {
						NOT = { religion = owner }
						check_key = { lhs = MN_S0MStrength value = 0.3 }
						OR = {
							has_province_flag = convert_50
							has_province_flag = convert_90
						}
						has_missionary = no
					}
					send_missionary = yes
				}
			}
			else = { country_event = { id = DG_Convert.008 } }
		}
	}
}

country_event = {
	id = DG_Convert.008
	title = "DG_Convert.007.title"
	desc = "DG_Convert.007.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	is_triggered_only = yes
	
	immediate = {
	}

	option = {
		name = "OPT.VERYWELL"
		#failsafe cleanup
		hidden_effect = { 
			every_owned_province = {
				limit = { religion = owner }
				clr_province_flag = convert_50
			}
			every_owned_province = {
				limit = { religion = owner check_key = { lhs = MN_S0TotP value = 90 } }
				clr_province_flag = convert_90
				remove_province_modifier = minority_missionary
			}
		}
	}
}

#Failsafe for conversion  by trade policy or centres of reformation
province_event = {
	id = DG_Convert.009
	title = "AI_Event"
	desc = "AI_Event"
	picture = MEIOU_AND_TAXES_eventPicture

	hidden = yes
	is_triggered_only = yes

	option = {
		name = "AI_Event"
		DG_on_convert_by_trade_policy_effect = yes
	}
}

country_event = {
	id = DG_Convert.011
	title = "DG_Convert.004.title"
	desc = "DG_Convert.004.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	hidden = yes
	is_triggered_only = yes
	
	immediate = {
		every_owned_province = { DG_on_province_owner_change_effect = yes }
	}

	option = {
		name = "DG_Convert.004.opta"
	}
}

province_event = {
	id = DG_Convert.012
	title = "DG_Convert.004.title"
	desc = "DG_Convert.004.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	hidden = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { DG_on_province_religion_converted_effect = yes }
	}

	option = {
		name = "DG_Convert.004.opta"
	}
}
province_event = {
	id = DG_Convert.013
	title = "DG_Convert.003.title"
	desc = "DG_Convert.003.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	hidden = yes
	is_triggered_only = yes

	trigger = {
		NOT = { is_colony = yes }
	}
	
	immediate = {
		MN_AddOwnerConq = yes
		MN_ConvColo = yes
	}

	option = {
		name = "DG_Convert.003.opta"
	}
}
province_event = {
	id = DG_Convert.014
	title = "DG_Convert.003.title"
	desc = "DG_Convert.003.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	hidden = yes
	is_triggered_only = yes

	trigger = {
		exists = AVI
	}
	
	immediate = {
		if = {
			limit = { owner = { religion = avignonist } }
			if = {
				limit = { religion = catholic }
				change_religion = avignonist
			}
			hidden_effect = { MN_RlgChange = { from = 1 to = 7 } }
		}
		else_if = {
			limit = { owner = { religion = catholic } }
			if = {
				limit = { religion = avignonist }
				change_religion = catholic
			}
			hidden_effect = { MN_RlgChange = { from = 7 to = 1 } }
		}
	}

	option = {
		name = "DG_Convert.003.opta"
	}
}


#Organise the Missionaries - triggered by Prov_UI.436
country_event = {
	id = DG_Convert.101
	title = DG_Convert.101.title
	desc = DG_Convert.101.desc
	picture = all_church_state

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			AvailableMissionariesCount = yes
			every_owned_province = {
				MN_Missionary = yes
			}
		}
	}
	
	option = {
		name = "DG_Convert.101.opta"
		trigger = {
			any_owned_province = {
				has_missionary = yes
				NOT = { has_province_modifier = minority_missionary }
			}
		}
		every_owned_province = {
			limit = { has_missionary = yes }
			set_province_flag = convert_50
			clr_province_flag = convert_90
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "DG_Convert.101.optb"
		trigger = {
			any_owned_province = {
				has_missionary = yes
				NOT = { has_province_modifier = minority_missionary }
			}
		}
		every_owned_province = {
			limit = { has_missionary = yes }
			clr_province_flag = convert_50
			set_province_flag = convert_90
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "DG_Convert.101.optc"
		trigger = {
			any_owned_province = {
				isValidProv = yes
				has_province_flag = UI_Select
				NOT = { religion = owner }
				check_key = { lhs = MN_S0MStrength value = 0.3 }
			}
		}
		every_owned_province = {
			limit = {
				has_province_flag = UI_Select
				OR = {
					AND = { 
						NOT = { religion = owner }
						check_key = { lhs = MN_S0MStrength value = 0.3 }
					}
					AND = {
						religion = owner
						OR = {
							check_key = { lhs = MN_S1MStrength value = 0.3 }
							check_key = { lhs = MN_S2MStrength value = 0.3 }
							check_key = { lhs = MN_S3MStrength value = 0.3 }
							check_key = { lhs = MN_S4MStrength value = 0.3 }
							check_key = { lhs = MN_S5MStrength value = 0.3 }
						}
					}
				}
			}
			set_province_flag = convert_50
			clr_province_flag = convert_90
		}
		hidden_effect = { country_event = { id = DG_Convert.102 } }
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "DG_Convert.101.optd"
		trigger = {
			any_owned_province = {
				has_province_flag = UI_Select
				isValidProv = yes
				OR = {
					AND = { 
						NOT = { religion = owner }
						check_key = { lhs = MN_S0MStrength value = 0.3 }
					}
					AND = {
						religion = owner
						OR = {
							check_key = { lhs = MN_S1MStrength value = 0.3 }
							check_key = { lhs = MN_S2MStrength value = 0.3 }
							check_key = { lhs = MN_S3MStrength value = 0.3 }
							check_key = { lhs = MN_S4MStrength value = 0.3 }
							check_key = { lhs = MN_S5MStrength value = 0.3 }
						}
					}
				}
			}
		}
		every_owned_province = {
			limit = {
				has_province_flag = UI_Select
				OR = {
					AND = { 
						NOT = { religion = owner }
						check_key = { lhs = MN_S0MStrength value = 0.3 }
					}
					AND = {
						religion = owner
						OR = {
							check_key = { lhs = MN_S1MStrength value = 0.3 }
							check_key = { lhs = MN_S2MStrength value = 0.3 }
							check_key = { lhs = MN_S3MStrength value = 0.3 }
							check_key = { lhs = MN_S4MStrength value = 0.3 }
							check_key = { lhs = MN_S5MStrength value = 0.3 }
						}
					}
				}
			}
			clr_province_flag = convert_50
			set_province_flag = convert_90
		}
		hidden_effect = { country_event = { id = DG_Convert.102 } }
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "DG_Convert.101.opte"
		trigger = {
			any_owned_province = {
				OR = {
					has_province_flag = convert_50
					has_province_flag = convert_90
					has_province_modifier = minority_missionary
				}
			}
		}
		every_owned_province = {
			clr_province_flag = convert_50
			clr_province_flag = convert_90
			remove_province_modifier = minority_missionary
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = PTM_BACK
		highlight = yes
		hidden_effect = { country_event = { id = Prov_UI.436 } }
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = PTM_EXIT
		highlight = yes
		
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = DG_Convert.102
	title = DG_Convert.102.title
	desc = DG_Convert.102.desc
	picture = all_church_state

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "DG_Convert.102.opta"
		trigger = {
			check_key = { lhs = AvailableMissionaries value = 1 }
		}
		set_key = { lhs = AssignedMissionaries value = 1 }
		SendingAvailableMissionaries = yes
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = "DG_Convert.102.optb"
		trigger = {
			check_key = { lhs = AvailableMissionaries value = 2 }
		}
		set_key = { lhs = AssignedMissionaries value = 2 }
		SendingAvailableMissionaries = yes
		SendingAvailableMissionaries = yes
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = "DG_Convert.102.optc"
		trigger = {
			check_key = { lhs = AvailableMissionaries value = 3 }
		}
		set_key = { lhs = AssignedMissionaries value = 3 }
		SendingAvailableMissionaries = yes
		SendingAvailableMissionaries = yes
		SendingAvailableMissionaries = yes
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = "DG_Convert.102.optd"
		trigger = {
			check_key = { lhs = AvailableMissionaries value = 4 }
		}
		set_key = { lhs = AssignedMissionaries value = 4 }
		SendingAvailableMissionaries = yes
		SendingAvailableMissionaries = yes
		SendingAvailableMissionaries = yes
		SendingAvailableMissionaries = yes
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = "DG_Convert.102.opte"
		trigger = {
			check_key = { lhs = AvailableMissionaries value = 5 }
		}
		set_key = { lhs = AssignedMissionaries value = 5 }
		SendingAvailableMissionaries = yes
		SendingAvailableMissionaries = yes
		SendingAvailableMissionaries = yes
		SendingAvailableMissionaries = yes
		SendingAvailableMissionaries = yes
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = "DG_Convert.102.optz"
		trigger = {
			NOT = {
				check_key = { lhs = AvailableMissionaries value = 1 }
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Beacon of the [Root.Religion.GetName] Faith - Prov_UI.436
country_event = {
	id = DG_Convert.201
	title = DG_Convert.201.title
	desc = DG_Convert.201.desc
	picture = all_church_state

	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		capital_scope = {
			if = {
				limit = { can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
				save_event_target_as = pot_cor_cap
				set_province_flag = CoR_Selected
			}
		}
		random_owned_province = { 
			limit = { isValidProv = yes has_province_flag = UI_Select NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_s01
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes has_province_flag = UI_Select NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_s02
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes has_province_flag = UI_Select NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_s03
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes has_province_flag = UI_Select NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_s04
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes has_province_flag = UI_Select NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_s05
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_r01
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_r02
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_r03
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_r04
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_r05
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_r06
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_r07
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_r08
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_r09
			set_province_flag = CoR_Selected
		}
		random_owned_province = { 
			limit = { isValidProv = yes NOT = { has_province_flag = CoR_Selected } can_have_center_of_reformation_trigger = { CenterReligion = owner } has_province_flag = printing_press_p NOT = { owner = { has_institution = Academia } } }
			save_event_target_as = pot_cor_r10
			set_province_flag = CoR_Selected
		}
	}
	
	option = {
		name = "DG_Convert.101.opte"
		country_event = { id = DG_Convert.202 }
	}
}

country_event = {
	id = DG_Convert.202
	title = DG_Convert.201.title
	desc = DG_Convert.201.desc
	picture = all_church_state

	is_triggered_only = yes

	option = {
		name = "DG_Convert.201.opta"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_cap } }
		event_target:pot_cor_cap = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.optb"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_s01 } }
		event_target:pot_cor_s01 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.optc"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_s02 } }
		event_target:pot_cor_s02 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.optd"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_s03 } }
		event_target:pot_cor_s03 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.opte"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_s04 } }
		event_target:pot_cor_s04 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.optf"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_s05 } }
		event_target:pot_cor_s05 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.optg"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_r01 } }
		event_target:pot_cor_r01 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.opth"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_r02 } }
		event_target:pot_cor_r02 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.opti"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_r03 } }
		event_target:pot_cor_r03 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.optj"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_r04 } }
		event_target:pot_cor_r04 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.optk"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_r05 } }
		event_target:pot_cor_r05 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.optl"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_r06 } }
		event_target:pot_cor_r06 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.optm"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_r07 } }
		event_target:pot_cor_r07 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.optn"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_r08 } }
		event_target:pot_cor_r08 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.opto"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_r09 } }
		event_target:pot_cor_r09 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "DG_Convert.201.optp"
		trigger = { any_owned_province = { province_id = event_target:pot_cor_r10 } }
		event_target:pot_cor_r10 = {
			add_reform_center = ROOT
			add_or_extend_province_modifier_hidden_effect = { NAME = religious_enthusiasm DURATION = 3650 }
			owner = { add_adm_power = -50 add_dip_power = -50 }
		}
	}
	option = {
		name = "PTM_EXIT"
		highlight = yes
	}
}

#Religion of the Realm - triggered by Prov_UI.436 for the player, by xxxxx for the AI 
country_event = {
	id = DG_Convert.301
	title = DG_Convert.301.title
	desc = DG_Convert.301.desc
	picture = all_church_state

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		western_christian = yes
		OR = {
			ai = no  
			AND = { is_force_converted = no NOT = { dominant_religion = ROOT } OR = { is_subject = no NOT = { overlord = { religion = ROOT } } } }
		}
	}
	
	option = {
		name = "DG_Convert.301.opta"
		trigger = {
			western_christian = yes
			NOT = { religion = catholic }
			NOT = { religion = avignonist }
			OR = { ai = no is_subject = no overlord = { religion = catholic } }
		}
		ai_chance = {
			factor = 10
			modifier = {
				NOT = { dominant_religion = catholic }
				factor = 0.0
			}
			modifier = {
				has_country_flag = silence_01
				factor = 0.0
			}
			modifier = {
				has_country_flag = accept_01
				factor = 2.0
			}
			modifier = {
				has_country_flag = support_01
				factor = 3.0
			}
		}
		if = {
			limit = { religion = waldensian }
			UnrestPerSize = { religion = 5 }
			if = {
				limit = { ai = no has_country_flag = DG_Catholic_Revival }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = DG_Religious_Compromise }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = lollard }
			UnrestPerSize = { religion = 6 }
			if = {
				limit = { ai = no has_country_flag = support_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = hussite }
			UnrestPerSize = { religion = 4 }
			if = {
				limit = { ai = no has_country_flag = support_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = protestant }
			UnrestPerSize = { religion = 2 }
			if = {
				limit = { ai = no has_country_flag = support_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = reformed }
			UnrestPerSize = { religion = 3 }
			if = {
				limit = { ai = no has_country_flag = support_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract1 = yes
				}
			}
		}
		change_religion = catholic
		force_converted = yes
		if = {
			limit = { NOT = { is_religion_enabled = reformed } }
			add_reform_desire = -0.0001
		}
		if = {
			limit = { ai = no dominant_religion = catholic }
			if = {
				limit = { has_country_flag = DG_Catholic_Revival }
				Stab_Add1 = yes
				add_adm_power = -100
			}
			else = {
				Stab_Subtract1 = yes
				add_adm_power = -150
			}
		}
		else_if = {
			limit = { ai = no }
			if = {
				limit = { has_country_flag = DG_Catholic_Revival }
				Stab_Subtract1 = yes
				add_adm_power = -150
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -250
			}
		}
		if = { limit = { ai = yes } log = "DG - Religion of the Realm:[GetYear]:[This.GetName]: as AI went Papist" }
		ai_chance = {
			factor = 50
			modifier = {
				NOT = { dominant_religion = catholic }
				factor = 0
			}
			modifier = {
				capital_scope = { religion = catholic }
				factor = 2
			}
			modifier = {
				NOT = { stability = 0 }
				factor = 2
			}
			modifier = {
				NOT = { stability = 2 }
				factor = 2
			}
		}
	}
	option = {
		name = "DG_Convert.301.optb"
		trigger = {
			always = no
			western_christian = yes
			NOT = { religion = avignonist }
			NOT = { religion = waldensian }
			is_religion_enabled = waldensian
			OR = { ai = no is_subject = no overlord = { religion = waldensian } }
		}
		ai_chance = {
			factor = 10
			modifier = {
				NOT = { dominant_religion = waldensian }
				factor = 0.0
			}
			modifier = {
				has_country_flag = silence_05
				factor = 0.0
			}
			modifier = {
				has_country_flag = accept_05
				factor = 2.0
			}
			modifier = {
				has_country_flag = support_05
				factor = 3.0
			}
		}
		if = {
			limit = { religion = catholic }
			UnrestPerSize = { religion = 1 }
			if = {
				limit = { ai = no has_country_flag = DG_Catholic_Revival }
				if = {
					limit = { dominant_religion = catholic }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = DG_Religious_Compromise }
				if = {
					limit = { dominant_religion = catholic }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			if = {
				limit = { NOT = { is_religion_enabled = reformed } }
				add_reform_desire = 0.0001
			}
		}
		else_if = {
			limit = { religion = lollard }
			UnrestPerSize = { religion = 6 }
			if = {
				limit = { ai = no has_country_flag = support_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = hussite }
			UnrestPerSize = { religion = 4 }
			if = {
				limit = { ai = no has_country_flag = support_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = protestant }
			UnrestPerSize = { religion = 2 }
			if = {
				limit = { ai = no has_country_flag = support_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = reformed }
			UnrestPerSize = { religion = 3 }
			if = {
				limit = { ai = no has_country_flag = support_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract1 = yes
				}
			}
		}
		change_religion = waldensian
		force_converted = yes
		if = {
			limit = { ai = no dominant_religion = waldensian }
			if = {
				limit = { has_country_flag = support_05 }
				Stab_Add1 = yes
				add_adm_power = -75
			}
			else_if = {
				limit = { has_country_flag = accept_05 }
				Stab_Subtract1 = yes
				add_adm_power = -100
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -150
			}
		}
		else_if = {
			limit = { ai = no }
			if = {
				limit = { has_country_flag = support_05 }
				add_adm_power = -150
			}
			else_if = {
				limit = { has_country_flag = accept_05 }
				Stab_Subtract1 = yes
				add_adm_power = -200
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -300
			}
		}
		if = { limit = { ai = yes } log = "DG - Religion of the Realm:[GetYear]:[This.GetName]: as AI went Waldensian" }
		ai_chance = {
			factor = 50
			modifier = {
				NOT = { dominant_religion = waldensian }
				factor = 0
			}
			modifier = {
				capital_scope = { religion = waldensian }
				factor = 2
			}
			modifier = {
				NOT = { stability = 0 }
				factor = 2
			}
			modifier = {
				NOT = { stability = 2 }
				factor = 2
			}
		}
	}
	option = {
		name = "DG_Convert.301.optc"
		trigger = {
			western_christian = yes
			NOT = { religion = avignonist }
			NOT = { religion = lollard }
			is_religion_enabled = lollard
			OR = { ai = no is_subject = no overlord = { religion = lollard } }
		}
		ai_chance = {
			factor = 10
			modifier = {
				NOT = { dominant_religion = lollard }
				factor = 0.0
			}
			modifier = {
				has_country_flag = silence_06
				factor = 0.0
			}
			modifier = {
				has_country_flag = accept_06
				factor = 2.0
			}
			modifier = {
				has_country_flag = support_06
				factor = 3.0
			}
		}
		if = {
			limit = { religion = catholic }
			UnrestPerSize = { religion = 1 }
			if = {
				limit = { ai = no has_country_flag = DG_Catholic_Revival }
				if = {
					limit = { dominant_religion = catholic }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = DG_Religious_Compromise }
				if = {
					limit = { dominant_religion = catholic }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			if = {
				limit = { NOT = { is_religion_enabled = reformed } }
				add_reform_desire = 0.0001
			}
		}
		else_if = {
			limit = { religion = waldensian }
			UnrestPerSize = { religion = 5 }
			if = {
				limit = { ai = no has_country_flag = support_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = hussite }
			UnrestPerSize = { religion = 4 }
			if = {
				limit = { ai = no has_country_flag = support_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = protestant }
			UnrestPerSize = { religion = 2 }
			if = {
				limit = { ai = no has_country_flag = support_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = reformed }
			UnrestPerSize = { religion = 3 }
			if = {
				limit = { ai = no has_country_flag = support_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract1 = yes
				}
			}
		}
		change_religion = lollard
		force_converted = yes
		if = {
			limit = { ai = no dominant_religion = lollard }
			if = {
				limit = { has_country_flag = support_06 }
				Stab_Add1 = yes
				add_adm_power = -75
			}
			else_if = {
				limit = { has_country_flag = accept_06 }
				Stab_Subtract1 = yes
				add_adm_power = -100
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -150
			}
		}
		else_if = {
			limit = { ai = no }
			if = {
				limit = { has_country_flag = support_06 }
				add_adm_power = -150
			}
			else_if = {
				limit = { has_country_flag = accept_06 }
				Stab_Subtract1 = yes
				add_adm_power = -200
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -300
			}
		}
		if = { limit = { ai = yes } log = "DG - Religion of the Realm:[GetYear]:[This.GetName]: as AI went Wycliffite" }
		ai_chance = {
			factor = 50
			modifier = {
				NOT = { dominant_religion = lollard }
				factor = 0
			}
			modifier = {
				capital_scope = { religion = lollard }
				factor = 2
			}
			modifier = {
				NOT = { stability = 0 }
				factor = 2
			}
			modifier = {
				NOT = { stability = 2 }
				factor = 2
			}
		}
	}
	option = {
		name = "DG_Convert.301.optd"
		trigger = {
			western_christian = yes
			NOT = { religion = avignonist }
			NOT = { religion = hussite }
			is_religion_enabled = hussite
			OR = { ai = no is_subject = no overlord = { religion = hussite } }
		}
		ai_chance = {
			factor = 10
			modifier = {
				NOT = { dominant_religion = hussite }
				factor = 0.0
			}
			modifier = {
				has_country_flag = silence_04
				factor = 0.0
			}
			modifier = {
				has_country_flag = accept_04
				factor = 2.0
			}
			modifier = {
				has_country_flag = support_04
				factor = 3.0
			}
		}
		if = {
			limit = { religion = catholic }
			UnrestPerSize = { religion = 1 }
			if = {
				limit = { ai = no has_country_flag = DG_Catholic_Revival }
				if = {
					limit = { dominant_religion = catholic }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = DG_Religious_Compromise }
				if = {
					limit = { dominant_religion = catholic }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			if = {
				limit = { NOT = { is_religion_enabled = reformed } }
				add_reform_desire = 0.0001
			}
		}
		else_if = {
			limit = { religion = waldensian }
			UnrestPerSize = { religion = 5 }
			if = {
				limit = { ai = no has_country_flag = support_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = lollard }
			UnrestPerSize = { religion = 6 }
			if = {
				limit = { ai = no has_country_flag = support_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = protestant }
			UnrestPerSize = { religion = 2 }
			if = {
				limit = { ai = no has_country_flag = support_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = reformed }
			UnrestPerSize = { religion = 3 }
			if = {
				limit = { ai = no has_country_flag = support_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract1 = yes
				}
			}
		}
		change_religion = hussite
		force_converted = yes
		if = {
			limit = { ai = no dominant_religion = hussite }
			if = {
				limit = { has_country_flag = support_04 }
				Stab_Add1 = yes
				add_adm_power = -75
			}
			else_if = {
				limit = { has_country_flag = accept_04 }
				Stab_Subtract1 = yes
				add_adm_power = -100
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -150
			}
		}
		else_if = {
			limit = { ai = no }
			if = {
				limit = { has_country_flag = support_04 }
				add_adm_power = -150
			}
			else_if = {
				limit = { has_country_flag = accept_04 }
				Stab_Subtract1 = yes
				add_adm_power = -200
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -300
			}
		}
		if = { limit = { ai = yes } log = "DG - Religion of the Realm:[GetYear]:[This.GetName]: as AI went Hussite" }
		ai_chance = {
			factor = 50
			modifier = {
				NOT = { dominant_religion = hussite }
				factor = 0
			}
			modifier = {
				capital_scope = { religion = hussite }
				factor = 2
			}
			modifier = {
				NOT = { stability = 0 }
				factor = 2
			}
			modifier = {
				NOT = { stability = 2 }
				factor = 2
			}
		}
	}
	option = {
		name = "DG_Convert.301.opte"
		trigger = {
			western_christian = yes
			NOT = { religion = avignonist }
			NOT = { religion = protestant }
			is_religion_enabled = protestant
			OR = { ai = no is_subject = no overlord = { religion = protestant } }
		}
		ai_chance = {
			factor = 10
			modifier = {
				NOT = { dominant_religion = protestant }
				factor = 0.0
			}
			modifier = {
				has_country_flag = silence_02
				factor = 0.0
			}
			modifier = {
				has_country_flag = accept_02
				factor = 2.0
			}
			modifier = {
				has_country_flag = support_02
				factor = 3.0
			}
		}
		if = {
			limit = { religion = catholic }
			UnrestPerSize = { religion = 1 }
			if = {
				limit = { ai = no has_country_flag = DG_Catholic_Revival }
				if = {
					limit = { dominant_religion = catholic }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = DG_Religious_Compromise }
				if = {
					limit = { dominant_religion = catholic }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			if = {
				limit = { NOT = { is_religion_enabled = reformed } }
				add_reform_desire = 0.0001
			}
		}
		else_if = {
			limit = { religion = waldensian }
			UnrestPerSize = { religion = 5 }
			if = {
				limit = { ai = no has_country_flag = support_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = lollard }
			UnrestPerSize = { religion = 6 }
			if = {
				limit = { ai = no has_country_flag = support_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = hussite }
			UnrestPerSize = { religion = 4 }
			if = {
				limit = { ai = no has_country_flag = support_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = reformed }
			UnrestPerSize = { religion = 3 }
			if = {
				limit = { ai = no has_country_flag = support_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_03 }
				if = {
					limit = { dominant_religion = reformed }
					Stab_Subtract1 = yes
				}
			}
		}
		change_religion = protestant
		force_converted = yes
		if = {
			limit = { ai = no dominant_religion = protestant }
			if = {
				limit = { has_country_flag = support_02 }
				Stab_Add1 = yes
				add_adm_power = -75
			}
			else_if = {
				limit = { has_country_flag = accept_02 }
				Stab_Subtract1 = yes
				add_adm_power = -100
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -150
			}
		}
		else_if = {
			limit = { ai = no }
			if = {
				limit = { has_country_flag = support_02 }
				add_adm_power = -150
			}
			else_if = {
				limit = { has_country_flag = accept_02 }
				Stab_Subtract1 = yes
				add_adm_power = -200
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -300
			}
		}
		if = { limit = { ai = yes } log = "DG - Religion of the Realm:[GetYear]:[This.GetName]: as AI went Lutheran" }
		ai_chance = {
			factor = 50
			modifier = {
				NOT = { dominant_religion = protestant }
				factor = 0
			}
			modifier = {
				capital_scope = { religion = protestant }
				factor = 2
			}
			modifier = {
				NOT = { stability = 0 }
				factor = 2
			}
			modifier = {
				NOT = { stability = 2 }
				factor = 2
			}
		}
	}
	option = {
		name = "DG_Convert.301.optf"
		trigger = {
			western_christian = yes
			NOT = { religion = avignonist }
			NOT = { religion = reformed }
			is_religion_enabled = reformed
			OR = { ai = no is_subject = no overlord = { religion = reformed } }
		}
		ai_chance = {
			factor = 10
			modifier = {
				NOT = { dominant_religion = reformed }
				factor = 0.0
			}
			modifier = {
				has_country_flag = silence_03
				factor = 0.0
			}
			modifier = {
				has_country_flag = accept_03
				factor = 2.0
			}
			modifier = {
				has_country_flag = support_03
				factor = 3.0
			}
		}
		if = {
			limit = { religion = catholic }
			UnrestPerSize = { religion = 1 }
			if = {
				limit = { ai = no has_country_flag = DG_Catholic_Revival }
				if = {
					limit = { dominant_religion = catholic }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = DG_Religious_Compromise }
				if = {
					limit = { dominant_religion = catholic }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			if = {
				limit = { NOT = { is_religion_enabled = reformed } }
				add_reform_desire = 0.0001
			}
		}
		else_if = {
			limit = { religion = waldensian }
			UnrestPerSize = { religion = 5 }
			if = {
				limit = { ai = no has_country_flag = support_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = lollard }
			UnrestPerSize = { religion = 6 }
			if = {
				limit = { ai = no has_country_flag = support_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = hussite }
			UnrestPerSize = { religion = 4 }
			if = {
				limit = { ai = no has_country_flag = support_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = protestant }
			UnrestPerSize = { religion = 2 }
			if = {
				limit = { ai = no has_country_flag = support_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract1 = yes
				}
			}
		}
		change_religion = reformed
		force_converted = yes
		if = {
			limit = { ai = no dominant_religion = reformed }
			if = {
				limit = { has_country_flag = support_03 }
				Stab_Add1 = yes
				add_adm_power = -75
			}
			else_if = {
				limit = { has_country_flag = accept_03 }
				Stab_Subtract1 = yes
				add_adm_power = -100
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -150
			}
		}
		else_if = {
			limit = { ai = no }
			if = {
				limit = { has_country_flag = support_03 }
				add_adm_power = -150
			}
			else_if = {
				limit = { has_country_flag = accept_03 }
				Stab_Subtract1 = yes
				add_adm_power = -200
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -300
			}
		}
		if = { limit = { ai = yes } log = "DG - Religion of the Realm:[GetYear]:[This.GetName]: as AI went Calvinist" }
		ai_chance = {
			factor = 50
			modifier = {
				NOT = { dominant_religion = reformed }
				factor = 0
			}
			modifier = {
				capital_scope = { religion = reformed }
				factor = 2
			}
			modifier = {
				NOT = { stability = 0 }
				factor = 2
			}
			modifier = {
				NOT = { stability = 2 }
				factor = 2
			}
		}
	}
	option = {
		name = "DG_Convert.301.optf"
		trigger = {
			always = no #religion = avignonist
		}
		ai_chance = {
			factor = 10
			modifier = {
				NOT = { dominant_religion = avignonist }
				factor = 0.0
			}
			modifier = {
				has_country_flag = silence_07
				factor = 0.0
			}
			modifier = {
				has_country_flag = accept_07
				factor = 2.0
			}
			modifier = {
				has_country_flag = support_07
				factor = 3.0
			}
		}
		if = {
			limit = { religion = catholic }
			UnrestPerSize = { religion = 1 }
			if = {
				limit = { ai = no has_country_flag = DG_Catholic_Revival }
				if = {
					limit = { dominant_religion = catholic }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = DG_Religious_Compromise }
				if = {
					limit = { dominant_religion = catholic }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = waldensian }
			UnrestPerSize = { religion = 5 }
			if = {
				limit = { ai = no has_country_flag = support_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_05 }
				if = {
					limit = { dominant_religion = waldensian }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = lollard }
			UnrestPerSize = { religion = 6 }
			if = {
				limit = { ai = no has_country_flag = support_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_06 }
				if = {
					limit = { dominant_religion = lollard }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = hussite }
			UnrestPerSize = { religion = 4 }
			if = {
				limit = { ai = no has_country_flag = support_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_04 }
				if = {
					limit = { dominant_religion = hussite }
					Stab_Subtract1 = yes
				}
			}
		}
		else_if = {
			limit = { religion = protestant }
			UnrestPerSize = { religion = 2 }
			if = {
				limit = { ai = no has_country_flag = support_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract4 = yes
				}
				else = {
					Stab_Subtract2 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = accept_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract2 = yes
				}
				else = {
					Stab_Subtract1 = yes
				}
			}
			else_if = {
				limit = { ai = no has_country_flag = silence_02 }
				if = {
					limit = { dominant_religion = protestant }
					Stab_Subtract1 = yes
				}
			}
		}
		change_religion = avignonist
		every_owned_province = {
			if = {
				limit = { religion = avignonist }
				change_religion = catholic
			}
			hidden_effect = { MN_RlgChange = { from = 7 to = 1 } }
		}
		if = {
			limit = { ai = no dominant_religion = reformed }
			if = {
				limit = { has_country_flag = support_03 }
				Stab_Add1 = yes
				add_adm_power = -75
			}
			else_if = {
				limit = { has_country_flag = accept_03 }
				Stab_Subtract1 = yes
				add_adm_power = -100
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -150
			}
		}
		else_if = {
			limit = { ai = no }
			if = {
				limit = { has_country_flag = support_03 }
				add_adm_power = -150
			}
			else_if = {
				limit = { has_country_flag = accept_03 }
				Stab_Subtract1 = yes
				add_adm_power = -200
			}
			else = {
				Stab_Subtract2 = yes
				add_adm_power = -300
			}
		}
	}
	option = {
		name = PTM_BACK
		highlight = yes
		country_event = { id = Prov_UI.436 }
		ai_chance = { factor = 0 }
	}
	option = {
		name = PTM_EXIT
		highlight = yes
		#if = { limit = { ai = yes } log = "DG - Religion of the Realm:[GetYear]:[This.GetName]: as AI went for not changing" }
		ai_chance = {
			factor = 200
			modifier = {
				NOT = { dominant_religion_plus = yes }
				factor = 0.5
			}
		}
	}
}

province_event = {
	id = DG_Convert.901
	title = "DG_Convert.901.title"
	desc = "DG_Convert.901.desc"
	picture = MEIOU_AND_TAXES_eventPicture

	is_triggered_only = yes
	hidden = yes
	
	trigger = { NOT = { owner = { tag = PAP } } }
	
	immediate = {
	}

	option = {
		name = "OPT.VERYWELL"
		#failsafe cleanup
		owner = {
			change_religion = ROOT
			force_converted = yes
		}
	}
}

#Entrenchment Shift
country_event = {
	id = DG_Convert.902
	title = AI_Event
	desc = AI_Event
	picture = all_church_state

	is_triggered_only = yes

	hidden = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "AI_Event"
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = pentannual5
				}
				every_province = {
					limit = {
						isValidProv = yes
					}
					MN_Entrenchment_Shift = yes
				}
			}
		}
	}
}
#Add Religion Helper
province_event = {
	id = DG_Convert.903
	title = AI_Event
	desc = AI_Event
	picture = all_church_state

	is_triggered_only = yes

	hidden = yes

	immediate = {
		hidden_effect = {
			MN_AddReligionHelper = yes
		}
	}

	option = {
		name = "AI_Event"
	}
}