namespace = dg_knights
namespace = flavor_kni
country_event = {
	id = dg_knights.001 #Defeat of the Knights
	title = dg_knights.001.t
	desc = dg_knights.001.d
	picture = BATTLE_eventPicture
	trigger = {
		#situation of the potential host
		OR = {
			owns = 126
			owns = 320
			owns = 2358
			owns = 3367
			owns = 333
			owns = 142
			owns = 1436
			owns = 2572
			owns = 164
			owns = 1435
			owns = 3875
		}
		num_of_cities = 8
		religion = catholic
		#situation of the Knights
		KNI = {
			NOT = { num_of_cities = 2 }
			OR = {
				AND = {
					capital_scope = {
						has_siege = yes
					}
					KNI = {
						at_war_with_religious_enemy = yes
					}
				}
				NOT = { exists = KNI }
			}
			religion = catholic
			government = theocracy
		}
		#piety = -0.20
		is_excommunicated = no
		NOT = { has_country_flag = knights_abandoned }
		#OR = {
		#	NOT = {
		#		government = republic
		#	}
		#	piety = 0.60
		#}
	}
	mean_time_to_happen = {
		months = 6
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			owns = 320 #Rodos
			factor = 0.5
		}
	}

	option = {
		name = dg_knights.001.a
		ai_chance = {
			factor = 70
			# modifier = {
			# 	PAP = {
			# 		NOT = {
			# 			check_variable = {
			# 				which = papal_authority
			# 				value = 500
			# 			}
			# 		}
			# 	}
			# 	factor = 0.7
			# }
			# modifier = {
			# 	PAP = {
			# 		NOT = {
			# 			check_variable = {
			# 				which = papal_authority
			# 				value = 400
			# 			}
			# 		}
			# 	}
			# 	factor = 0.7
			# }
			# modifier = {
			# 	PAP = {
			# 		NOT = {
			# 			check_variable = {
			# 				which = papal_authority
			# 				value = 300
			# 			}
			# 		}
			# 	}
			# 	factor = 0.7
			# }
			modifier = {
				government = republic
				factor = 0.5
			}
			modifier = {
				government = theocracy
				factor = 2
			}
			modifier = {
				piety = 0.60
				factor = 1.4
			}
			#modifier = { #commented out as nothing sets this flag
			#	has_country_flag = helped_the_knights
			#	factor = 0.5
			#}
		}
		add_papal_influence = 70
		add_prestige = 15

		#Rodos takes first place, if not owned - any province with "wrong" culture, if those do not exist: any province from the list
		if = {
			limit = {
				owns = 320
				NOT = { capital = 320 }
			}
			320 = {
				set_province_flag = knights_new_home
				add_core = KNI
				cede_province = KNI
			}
		}
		else_if = {
			limit = {
				any_owned_province = {
					OR = {
						province_id = 126
						province_id = 320
						province_id = 2358
						province_id = 3367
						province_id = 333
						province_id = 142
						province_id = 1436
						province_id = 2572
						province_id = 164
						province_id = 1435
						province_id = 3875
					}
					owned_by = ROOT
					NOT = { culture_group = ROOT }
					has_owner_accepted_culture = no
				}				
			}
			random_owned_province = {
				limit = {
					OR = {
						province_id = 126
						province_id = 320
						province_id = 2358
						province_id = 3367
						province_id = 333
						province_id = 142
						province_id = 1436
						province_id = 2572
						province_id = 164
						province_id = 1435
						province_id = 3875
					}
					NOT = { culture_group = ROOT }
					has_owner_accepted_culture = no
				}
				set_province_flag = knights_new_home
				add_core = KNI
				cede_province = KNI
			}
		}
		else = {
			random_owned_province = {
				limit = {
					OR = {
						province_id = 126
						province_id = 320
						province_id = 2358
						province_id = 3367
						province_id = 333
						province_id = 142
						province_id = 1436
						province_id = 2572
						province_id = 164
						province_id = 1435
						province_id = 3875
					}
				}
				set_province_flag = knights_new_home
				add_core = KNI
				cede_province = KNI
				log = "FE-Knights:[GetYear]:[Root.GetName]:decided to host The Knights, gave them [This.GetName]:dg_knights.001"
			}
		}
		KNI = {
			country_event = {
				id = dg_knights.002
				days = 0
			}
		}
	}
	option = {
		name = dg_knights.001.b
		ai_chance = {
			factor = 30
		}
		set_country_flag = knights_abandoned
		log = "FE-Knights:[GetYear]:[Root.GetName]:refused to host The Knights:dg_knights.001"

		add_prestige = -5
		add_papal_influence = -5
	}
}
country_event = {
	id = dg_knights.002 #Retreat of the Knights
	title = dg_knights.002.t
	desc = dg_knights.002.d
	picture = BATTLE_eventPicture
	is_triggered_only = yes
	option = {
		name = dg_knights.002.a
		ai_chance = {
			factor = 90
		}
		if = {
			limit = {
				num_of_cities = 2
			}
			capital_scope = {
				set_province_flag = abandoned_KNI_home
			}
			random_country = { #TODO: two tier, to get controller of Rodos first, if not working - random country
				limit = {
					war_with = ROOT
					NOT = { religion = catholic }
					num_of_cities = 1
					all_country = { #TODO: what this part does?
						OR = {
							NOT = { war_with = ROOT }
							religion = catholic
							NOT = { army_size = PREV }
							NOT = { num_of_cities = PREV }
						}
					}
				}
				country_event = {
					id = dg_knights.003
					days = 1
				}
			}
			every_country = {
				limit = {
					isValidCountry = yes
					war_with = ROOT
					num_of_cities = 1
				}
				white_peace = ROOT
			}
		}
		log = "FE-Knights:[GetYear]:[Root.GetName]:abandoned [KNI.Capital.GetName]:dg_knights.002"
		random_owned_province = {
			limit = {
				has_province_flag = knights_new_home
			}
			clr_province_flag = knights_new_home
			add_core = ROOT
			KNI = { 
				Effect_set_capitalPREV = yes
				country_event = { id = Init.1 }
			}
		}
		log = "FE-Knights:[GetYear]:[Root.GetName]:moved capital to [KNI.Capital.GetName]:dg_knights.002"
	}
	option = {
		name = dg_knights.002.b
		ai_chance = {
			factor = 10
		}
		random_owned_province = {
			limit = {
				has_province_flag = knights_new_home
			}
			clr_province_flag = knights_new_home
			add_claim = ROOT
		}
		log = "FE-Knights:[GetYear]:[Root.GetName]:refused to abandonn [KNI.Capital.GetName]:dg_knights.002"
	}
}
country_event = {
	id = dg_knights.003 #Retreat of the Knights - reciving the abandonned province
	title = dg_knights.002.t
	desc = dg_knights.003.d
	picture = BATTLE_eventPicture
	is_triggered_only = yes
	option = {
		name = dg_knights.003.a
		FROM = {
			random_owned_province = {
				limit = {
					has_province_flag = abandoned_KNI_home
				}
				clr_province_flag = abandoned_KNI_home
				cede_province = ROOT
			}
		}
	}
}
province_event = {
	id = flavor_kni.6 #Knights of Malta
	title = "flavor_kni.6.n"
	desc = "flavor_kni.6.t"
	picture = BATTLE_eventPicture
	fire_only_once = yes
	trigger = {
		province_id = 126
		NOT = { exists = KNI }
		NOT = { is_year = 1700 }
		is_capital = no
		NOT = { previous_owner = KNI } #to stop event from triggering when you annexed Knights before (diplo annexation or by war)
		owner = {
			religion = catholic
		}
	}
	mean_time_to_happen = {
		years = 5
	}
	immediate = {
		owner = {
			save_event_target_as = former_owner
		}
	}
	option = {
		name = "flavor_kni.6.a"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 2
				owner = {
					is_papal_controller = yes
				}
			}
			modifier = {
				factor = 0.5
				owner = {
					is_excommunicated = yes
				}
			}
			modifier = {
				factor = 1.5
				owner = {
					has_opinion = {
						who = PAP
						value = 100
					}
				}
			}
		}
		log = "FE-Knights:[GetYear]:[Root.Owner.GetName]:ceded Malta to The Knights who are now their March:dg_knights.006"
		add_core = KNI
		cede_province = KNI
		remove_core = ROOT
		event_target:former_owner = {
			create_subject = {
				subject_type = march
				subject = KNI
			}
			add_prestige = 30
			add_papal_influence = 15
		}
		hidden_effect = {
			KNI = { country_event = { id = Init.1 } }
		}
	}
	option = {
		name = "flavor_kni.6.b"
		ai_chance = {
			factor = 40
		}
		log = "FE-Knights:[GetYear]:[Root.Owner.GetName]:refused to cede Malta to The Knights:dg_knights.006"
		event_target:former_owner = {
			set_country_flag = knight_refuse_home
			add_prestige = -10
			add_papal_influence = -5
		}
	}
}
country_event = {
	id = flavor_kni.7 #Notificiation event - important holding revokation (works for all holy orders, not only KNI)
	title = "flavor_kni.7.n"
	desc = "flavor_kni.7.t"
	picture = CITY_VIEW_eventPicture
	is_triggered_only = yes
	option = {
		name = "OPT.DAMN"
		tooltip = {
			add_mutual_opinion_modifier_effect = {
				scope_country = FROM
				opinion_modifier = HolyOrder_Withdraw
			}
		}
	}
	option = {
		name = "OPT.DONOTINFORM"
		tooltip = {
			add_mutual_opinion_modifier_effect = {
				scope_country = FROM
				opinion_modifier = HolyOrder_Withdraw
			}
		}
		hidden_effect = {
			set_country_flag = stop_notifications_on_holdings
		}
	}
}