namespace = DG_Islam

#############
# Mechanics # 00s and 10s
#############

#01 - School of Thought



#############
# Mechanics # 00s and 10s
#############

country_event = {
	id = DG_Islam.001
	title = "DG_Islam.001.title"
	desc = "DG_Islam.001.desc"
	picture = ai_only
	is_triggered_only = yes
	
	trigger = {
		OR = { religion = sunni religion = wahhabi religion = mahdavi religion = kejawen_m }
	}
	
	option = {
		name = "DG_Islam.001.opta"			#Hanafi School of Thought
		set_key = { lhs = aspect_10 value = 1 }
	}
	
	option = {
		name = "DG_Islam.001.optb"			#Maliki School of Thought
		set_key = { lhs = aspect_10 value = 2 }
	}
	
	option = {
		name = "DG_Islam.001.optc"			#Shafi'i School of Thought
		set_key = { lhs = aspect_10 value = 3 }
	}
	
	option = {
		name = "DG_Islam.001.optd"			#Hanbali School of Thought
		set_key = { lhs = aspect_10 value = 4 }
	}
	
	option = {
		name = "DG_Islam.001.opte"			#Zahiri School of Thought
		set_key = { lhs = aspect_10 value = 5 }
	}
}

country_event = {
	id = DG_Islam.002
	title = "DG_Islam.002.title"
	desc = "DG_Islam.002.desc"
	picture = ai_only
	is_triggered_only = yes
	
	trigger = {
		religion = shiite
	}
	
	option = {
		name = "DG_Islam.002.opta"			#Jafari Branch
		set_key = { lhs = aspect_10 value = 1 }
	}
	
	option = {
		name = "DG_Islam.002.optb"			#Ismailiyya Branch
		set_key = { lhs = aspect_10 value = 2 }
	}
	
	option = {
		name = "DG_Islam.002.optc"			#Zaidiyya Branch
		set_key = { lhs = aspect_10 value = 3 }
	}
	
	option = {
		name = "DG_Islam.002.optd"			#Alawiyya Branch
		set_key = { lhs = aspect_10 value = 4 }
	}
}
