namespace = DG_Hellenic

#$MONARCH$ Poses a Question to the Oracle.
country_event = {
	id = DG_Hellenic.001
	title = "DG_Hellenic.001.title"
	desc = "DG_Hellenic.001.desc"
	picture = hellenic_oracle
	is_triggered_only = yes
	option = {
		name = "DG_Hellenic.001.opta"
		ai_chance = {
			factor = 20
			modifier = {
				is_at_war = yes
				factor = 2
			}
			modifier = {
				is_at_war = no
				factor = 0.5
			}
		}
		hidden_effect = {
			set_country_flag = oracle_war
		}
		random_list = {
			60 = {
				country_event = {
					id = DG_Hellenic.002
					days = 30
				}
			}
			40 = {
				country_event = {
					id = DG_Hellenic.003
					days = 30
				}
			}
		}
	}
	option = {
		name = "DG_Hellenic.001.optb"
		ai_chance = {
			factor = 20
			modifier = {
				is_at_war = yes
				factor = 2
			}
			modifier = {
				is_at_war = no
				factor = 0.5
			}
			modifier = {
				NOT = {
					num_of_generals = 1
				}
				factor = 2
			}
			modifier = {
				NOT = {
					army_tradition = 10
				}
				factor = 2
			}
			modifier = {
				NOT = {
					army_tradition = 25
				}
				factor = 2
			}
			modifier = {
				army_tradition = 90
				factor = 0
			}
			modifier = {
				army_tradition = 75
				factor = 0.5
			}
			modifier = {
				army_tradition = 50
				factor = 0.5
			}
			modifier = {
				num_of_generals = 1
				factor = 0.5
			}
			modifier = {
				num_of_generals = 2
				factor = 0.5
			}
			modifier = {
				num_of_generals = 3
				factor = 0
			}
		}
		hidden_effect = {
			set_country_flag = oracle_general
			random_list = {
				60 = {
					country_event = {
						id = DG_Hellenic.002
						days = 30
					}
				}
				40 = {
					country_event = {
						id = DG_Hellenic.003
						days = 30
					}
				}
			}
		}
	}
	option = {
		name = "DG_Hellenic.001.optc"
		trigger = {
			government = monarchy
			has_heir = no
		}
		ai_chance = {
			factor = 20
			modifier = {
				is_at_war = no
				factor = 2
			}
		}
		hidden_effect = {
			set_country_flag = oracle_heir
			random_list = {
				60 = {
					country_event = {
						id = DG_Hellenic.002
						days = 30
					}
				}
				40 = {
					country_event = {
						id = DG_Hellenic.003
						days = 30
					}
				}
			}
		}
	}
	option = {
		name = "DG_Hellenic.001.optd"
		ai_chance = {
			factor = 20
			modifier = {
				is_at_war = yes
				factor = 0
			}
			modifier = {
				is_bankrupt = yes
				factor = 0.5
			}
		}
		hidden_effect = {
			set_country_flag = oracle_invest
			random_list = {
				60 = {
					country_event = {
						id = DG_Hellenic.002
						days = 30
					}
				}
				40 = {
					country_event = {
						id = DG_Hellenic.003
						days = 30
					}
				}
			}
		}
	}
	option = {
		name = "DG_Hellenic.001.opte"
		ai_chance = {
			factor = 20
			modifier = {
				num_of_rebel_controlled_provinces = 1
				factor = 2
			}
			modifier = {
				num_of_rebel_controlled_provinces = 2
				factor = 2
			}
			modifier = {
				NOT = {
					stability = 0
				}
				factor = 2
			}
			modifier = {
				NOT = {
					stability = -1
				}
				factor = 2
			}
			modifier = {
				NOT = {
					stability = -2
				}
				factor = 2
			}
			modifier = {
				stability = 1
				factor = 0.5
			}
			modifier = {
				stability = 2
				factor = 0.5
			}
			modifier = {
				stability = 3
				factor = 0
			}
		}
		hidden_effect = {
			set_country_flag = oracle_peace
			random_list = {
				60 = {
					country_event = {
						id = DG_Hellenic.002
						days = 30
					}
				}
				40 = {
					country_event = {
						id = DG_Hellenic.003
						days = 30
					}
				}
			}
		}
	}
}

country_event = {
	id = DG_Hellenic.002
	title = "DG_Hellenic.002.title"
	desc = "DG_Hellenic.002.desc"
	picture = hellenic_oracle
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					ai = yes
				}
				random_list = {
					70 = {
						set_country_flag = oracle_good_advice
					}
					30 = {
						set_country_flag = oracle_bad_advice
					}
				}
			}
			else = {
				random_list = {
					60 = {
						set_country_flag = oracle_good_advice
					}
					40 = {
						set_country_flag = oracle_bad_advice
					}
				}
			}
		}
	}
	option = {
		name = "DG_Hellenic.002.opta"
		ai_chance = {
			factor = 75
		}
		if = {
			limit = {
				monthly_income = 500
			}
			add_treasury = -500
		}
		else_if = {
			limit = {
				monthly_income = 10
			}
			add_years_of_income = -0.08
		}
		else = {
			add_treasury = -10
		}
		country_event = {
			id = DG_Hellenic.005
			days = 100
		}
	}
	option = {
		name = "DG_Hellenic.002.optb"
		ai_chance = {
			factor = 25
		}
		add_prestige = -1
		hidden_effect = {
			clr_country_flag = oracle_war
			clr_country_flag = oracle_general
			clr_country_flag = oracle_heir
			clr_country_flag = oracle_invest
			clr_country_flag = oracle_peace
			clr_country_flag = oracle_good_advice
			clr_country_flag = oracle_bad_advice
		}
	}
}

country_event = {
	id = DG_Hellenic.003
	title = "DG_Hellenic.003.title"
	desc = "DG_Hellenic.003.desc"
	picture = hellenic_oracle
	is_triggered_only = yes
	option = {
		name = "DG_Hellenic.003.opta"
		if = {
			limit = {
				DIP = 6
			}
			add_legitimacy = 4
			add_devotion = 8
			add_republican_tradition = 2
			add_prestige = 4
		}
		else_if = {
			limit = {
				DIP = 5
			}
			add_legitimacy = 3
			add_devotion = 6
			add_republican_tradition = 1.5
			add_prestige = 3
		}
		else_if = {
			limit = {
				DIP = 4
			}
			add_legitimacy = 2
			add_devotion = 4
			add_republican_tradition = 1
			add_prestige = 2
		}
		else_if = {
			limit = {
				DIP = 3
			}
			add_legitimacy = 1
			add_devotion = 2
			add_republican_tradition = 0.5
			add_prestige = 1
		}
		else_if = {
			limit = {
				DIP = 1
			}
			add_legitimacy = -1
			add_devotion = -2
			add_republican_tradition = -0.5
			add_prestige = -1
		}
		else = {
			add_legitimacy = -2
			add_devotion = -4
			add_republican_tradition = -1
			add_prestige = -2
		}
		hidden_effect = {
			clr_country_flag = oracle_war
			clr_country_flag = oracle_general
			clr_country_flag = oracle_heir
			clr_country_flag = oracle_invest
			clr_country_flag = oracle_peace
		}
	}
}

#Hellenistic Philosophies
country_event = {
	id = DG_Hellenic.004
	title = "DG_Hellenic.004.title"
	desc = "DG_Hellenic.004.desc"
	picture = hellenic_philosophy
	trigger = {
		religion = hellenic_pagan
		OR = {
			has_regency = no
			has_consort_regency = yes
		}
		NOT = {
			has_ruler_modifier = cynicism_philosophy
		}
		NOT = {
			has_ruler_modifier = epicurianism_philosophy
		}
		NOT = {
			has_ruler_modifier = stoicism_philosophy
		}
		NOT = {
			has_country_flag = hellenistic_philosophies_neutral
		}
	}
	mean_time_to_happen = {
		years = 10
		modifier = {
			is_at_war = yes
			factor = 2
		}
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			NOT = {
				piety = -0.20
			}
			factor = 1.4
		}
		modifier = {
			NOT = {
				piety = -0.60
			}
			factor = 1.4
		}
	}
	immediate = {
		hidden_effect = {
			set_country_flag = hellenistic_philosophy
		}
	}
	option = {
		name = "DG_Hellenic.004.opta"
		ai_chance = {
			factor = 10
			modifier = {
				any_known_country = {
					overlord_of = ROOT
					has_ruler_modifier = cynicism_philosophy
				}
				factor = 2
			}
			modifier = {
				NOT = {
					prestige = 0
				}
				factor = 1.4
			}
			modifier = {
				prestige = 25
				factor = 0.7
			}
			modifier = {
				prestige = 50
				factor = 0.7
			}
			modifier = {
				prestige = 75
				factor = 0.7
			}
			modifier = {
				prestige = 100
				factor = 0.7
			}
		}
		add_ruler_modifier = {
			name = "cynicism_philosophy"
		}
		every_country = {
			limit = {
				religion = hellenic_pagan
				has_ruler_modifier = cynicism_philosophy
			}
			if = {
				limit = {
					piety = 0.6
				}
				add_opinion = {
					who = ROOT
					modifier = same_doctrine_fanatical
				}
			}
			else_if = {
				limit = {
					piety = 0.2
				}
				add_opinion = {
					who = ROOT
					modifier = same_doctrine_pious
				}
			}
			else_if = {
				limit = {
					piety = -0.2
				}
				add_opinion = {
					who = ROOT
					modifier = same_doctrine_observant
				}
			}
		}
	}
	option = {
		name = "DG_Hellenic.004.optb"
		ai_chance = {
			factor = 30
			modifier = {
				any_known_country = {
					overlord_of = ROOT
					has_ruler_modifier = epicurianism_philosophy
				}
				factor = 2
			}
			modifier = {
				government = republic
				factor = 0.7
			}
			modifier = {
				government = monarchy
				factor = 1.4
			}
			modifier = {
				NOT = {
					stability = 0
				}
				factor = 1.4
			}
			modifier = {
				num_of_rebel_controlled_provinces = 1
				factor = 1.4
			}
			modifier = {
				is_at_war = yes
				factor = 0.7
			}
		}
		add_ruler_modifier = {
			name = "epicurianism_philosophy"
		}
		every_country = {
			limit = {
				religion = hellenic_pagan
				has_ruler_modifier = epicurianism_philosophy
			}
			if = {
				limit = {
					piety = 0.6
				}
				add_opinion = {
					who = ROOT
					modifier = same_doctrine_fanatical
				}
			}
			else_if = {
				limit = {
					piety = 0.2
				}
				add_opinion = {
					who = ROOT
					modifier = same_doctrine_pious
				}
			}
			else_if = {
				limit = {
					piety = -0.2
				}
				add_opinion = {
					who = ROOT
					modifier = same_doctrine_observant
				}
			}
		}
	}
	option = {
		name = "DG_Hellenic.004.optc"
		ai_chance = {
			factor = 20
			modifier = {
				any_known_country = {
					overlord_of = ROOT
					has_ruler_modifier = stoicism_philosophy
				}
				factor = 2
			}
			modifier = {
				government = republic
				factor = 1.4
			}
			modifier = {
				num_of_rebel_controlled_provinces = 1
				factor = 1.4
			}
		}
		add_ruler_modifier = {
			name = "stoicism_philosophy"
		}
		every_country = {
			limit = {
				religion = hellenic_pagan
				has_ruler_modifier = stoicism_philosophy
			}
			if = {
				limit = {
					piety = 0.6
				}
				add_opinion = {
					who = ROOT
					modifier = same_doctrine_fanatical
				}
			}
			else_if = {
				limit = {
					piety = 0.2
				}
				add_opinion = {
					who = ROOT
					modifier = same_doctrine_pious
				}
			}
			else_if = {
				limit = {
					piety = -0.2
				}
				add_opinion = {
					who = ROOT
					modifier = same_doctrine_observant
				}
			}
		}
	}
	option = {
		name = "DG_Hellenic.004.optd"
		ai_chance = {
			factor = 40
			modifier = {
				NOT = {
					primary_culture = greek
				}
				factor = 2
			}
		}
	}
}

#The $MONARCHTITLE$'s policies
country_event = {
	id = DG_Hellenic.005
	title = DG_Hellenic.005.t
	desc = DG_Hellenic.005.d
	picture = all_powerful_advisor
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			random_list = {
				50 = {
					set_country_flag = oracle_first_option
				}
				50 = {
					set_country_flag = oracle_second_option
				}
			}
		}
	}
	option = {
		name = DG_Hellenic.005.a
		if = {
			limit = {
				has_country_flag = oracle_war
				has_country_flag = oracle_good_advice
				has_country_flag = oracle_first_option
			}
			add_country_modifier = {
				name = "morale_boost"
				duration = 2000
			}
		}
		if = {
			limit = {
				has_country_flag = oracle_war
				has_country_flag = oracle_bad_advice
				has_country_flag = oracle_first_option
			}
			add_country_modifier = {
				name = "decreased_morale"
				duration = 2000
			}
		}
		if = {
			limit = {
				has_country_flag = oracle_general
				has_country_flag = oracle_good_advice
				has_country_flag = oracle_first_option
			}
			create_general = {
				tradition = 50
			}
		}
		if = {
			limit = {
				has_country_flag = oracle_general
				has_country_flag = oracle_bad_advice
			}
			create_general = {
				tradition = 0
			}
		}
		if = {
			limit = {
				has_country_flag = oracle_heir
				has_country_flag = oracle_bad_advice
				has_country_flag = oracle_first_option
			}
			add_country_modifier = {
				name = "low_fertility"
				duration = 2000
			}
		}
		if = {
			limit = {
				has_country_flag = oracle_invest
				has_country_flag = oracle_good_advice
				has_country_flag = oracle_first_option
			}
			add_country_modifier = {
				name = "trade_investment"
				duration = 2000
			}
		}
		if = {
			limit = {
				has_country_flag = oracle_invest
				has_country_flag = oracle_bad_advice
				has_country_flag = oracle_first_option
			}
			add_dip_power = -100
		}
		if = {
			limit = {
				has_country_flag = oracle_war
				has_country_flag = oracle_bad_advice
				has_country_flag = oracle_second_option
			}
			add_country_modifier = {
				name = "deserters"
				duration = 2000
			}
		}
		if = {
			limit = {
				has_country_flag = oracle_general
				has_country_flag = oracle_good_advice
				has_country_flag = oracle_second_option
			}
			create_general = {
				tradition = 75
			}
		}
		if = {
			limit = {
				has_country_flag = oracle_heir
				has_country_flag = oracle_good_advice
				has_country_flag = oracle_second_option
			}
			define_heir = {
				dynasty = ROOT
				claim = 100
			}
		}
		if = {
			limit = {
				has_country_flag = oracle_heir
				has_country_flag = oracle_bad_advice
				has_country_flag = oracle_second_option
			}
			define_heir = {
				dynasty = ROOT
				claim = 0
			}
		}
		if = {
			limit = {
				has_country_flag = oracle_invest
				has_country_flag = oracle_bad_advice
				has_country_flag = oracle_second_option
			}
			add_country_modifier = {
				name = "financial_disaster"
				duration = 2000
			}
		}
		if = {
			limit = {
				has_country_flag = oracle_peace
				has_country_flag = oracle_good_advice
				has_country_flag = oracle_second_option
			}
			Stab_Add50Percent = yes
		}
		if = {
			limit = {
				has_country_flag = oracle_peace
				has_country_flag = oracle_bad_advice
				has_country_flag = oracle_second_option
			}
			add_country_modifier = {
				name = "disorder"
				duration = 2000
			}
		}
		hidden_effect = {
			clr_country_flag = oracle_war
			clr_country_flag = oracle_general
			clr_country_flag = oracle_heir
			clr_country_flag = oracle_invest
			clr_country_flag = oracle_peace
			clr_country_flag = oracle_good_advice
			clr_country_flag = oracle_bad_advice
			clr_country_flag = oracle_first_option
			clr_country_flag = oracle_second_option
		}
	}
}

#Ancient $COUNTRY_RELIGION$ temple
province_event = {
	id = DG_Hellenic.006
	title = "DG_Hellenic.006.title"
	desc = "DG_Hellenic.006.desc"
	picture = all_ruined_temple
	trigger = {
		owner = { religion_group = european_pagan }
		has_owner_religion = no
		AND = {
			base_production = 5
		}
		# NOT = {
		# 	AND = {
		# 		OR = {
		# 			has_building = temple
		# 			has_building = temple_heathen
		# 		}
		# 	}
		# }
		NOT = { has_province_flag = ancient_pagan_temple }
		NOT = {
			any_neighbor_province = {
				has_province_flag = ancient_pagan_temple
			}
		}
		OR = {
			has_owner_culture = yes
			AND = {
				owner = {
					religion = hellenic_pagan
				}
				province_group = roman_dejure_group
			}
		}
	}
	mean_time_to_happen = {
		years = 20
	}
	immediate = {
		set_province_flag = ancient_pagan_temple
		if = {
			limit = {
				owner = {
					has_country_flag = temple_restoration
				}
			}
			custom_tooltip = temple_restoration
		}
		else = {
			custom_tooltip = temple_seized
		}
	}
	option = {
		name = "DG_Hellenic.006.opta"
		trigger = {
			NOT = {
				owner = {
					has_country_flag = temple_restoration
				}
			}
		}
		ai_chance = {
			factor = 35
			modifier = {
				is_core = owner
				factor = 1.4
			}
			modifier = {
				unrest = 1
				factor = 0.7
			}
		}
		#add_building = temple
		add_unrest = 10
		custom_tooltip = convert_20
		hidden_effect = {
			MN_HeresySpread = { typefrom = which from = MN_S0 to = 52 incr = 0.20 typeIncr = value }
			random_list = {
				50 = { owner = { set_country_flag = temple_restoration } }
				50 = { owner = { clr_country_flag = temple_restoration } }
			}
		}
	}
	option = {
		name = "DG_Hellenic.006.optb"
		trigger = {
			owner = {
				has_country_flag = temple_restoration
			}
		}
		ai_chance = {
			factor = 35
		}
		owner = {
			add_treasury = -50
		}
		#add_building = temple
		custom_tooltip = convert_20
		hidden_effect = {
			MN_HeresySpread = { typefrom = which from = MN_S0 to = 52 incr = 0.20 typeIncr = value }
			random_list = {
				50 = { owner = { set_country_flag = temple_restoration } }
				50 = { owner = { clr_country_flag = temple_restoration } }
			}
		}
	}
	option = {
		name = "DG_Hellenic.006.optc"
		ai_chance = {
			factor = 30
		}
		owner = {
			if = {
				limit = {
					piety = 0.60
				}
				add_prestige = -4
			}
			else_if = {
				limit = {
					piety = 0.20
				}
				add_prestige = -3
			}
			else_if = {
				limit = {
					piety = -0.20
				}
				add_prestige = -2
			}
			else_if = {
				limit = {
					piety = -0.60
				}
				add_prestige = -1
			}
		}
		hidden_effect = {
			random_list = {
				50 = { owner = { set_country_flag = temple_restoration } }
				50 = { owner = { clr_country_flag = temple_restoration } }
			}
		}
	}
}

#Neoplatonic Revival
country_event = {
	id = DG_Hellenic.007
	title = "DG_Hellenic.007.title"
	desc = "DG_Hellenic.007.desc"
	picture = hellenic_philosophy
	trigger = {
		OR = {
			primary_culture = greek
			dominant_culture = greek
		}
		OR = {
			advisor = philosopher_CL
			advisor = philosopher_TR
			advisor = philosopher_NO
			advisor = philosopher_BU
			advisor = philosopher_BG
		}
		NOT = {
			has_global_flag = hellenic_neoplatonic_revival
		}
		NOT = {
			is_religion_enabled = protestant
		}
		NOT = {
			religion = hellenic_pagan
		}
		OR = {
			ai = no
			NOT = {
				any_country = {
					ai = no
					OR = {
						primary_culture = greek
						dominant_culture = greek
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		years = 8
		modifier = {
			piety = 0.60
			factor = 1.4
		}
		modifier = {
			piety = 0.20
			factor = 1.4
		}
		modifier = {
			NOT = {
				piety = -0.20
			}
			factor = 0.7
		}
		modifier = {
			NOT = {
				piety = -0.60
			}
			factor = 0.7
		}
		modifier = {
			NOT = {
				num_of_cities = 5
			}
			factor = 0.7
		}
		modifier = {
			NOT = {
				num_of_cities = 3
			}
			factor = 0.7
		}
	}
	immediate = {
		set_global_flag = hellenic_neoplatonic_revival
	}
	option = {
		name = "DG_Hellenic.007.opta"
		ai_chance = {
			factor = 50
			modifier = {
				OR = {
					philosopher_CL = 3
					philosopher_TR = 3
					philosopher_NO = 3
					philosopher_BU = 3
					philosopher_BG = 3
				}
				factor = 1.4
			}
			modifier = {
				OR = {
					philosopher_CL = 2
					philosopher_TR = 2
					philosopher_NO = 2
					philosopher_BU = 2
					philosopher_BG = 2
				}
				factor = 1.4
			}
			modifier = {
				NOT = {
					prestige = 75
				}
				factor = 1.4
			}
			modifier = {
				NOT = {
					prestige = 50
				}
				factor = 1.4
			}
			modifier = {
				NOT = {
					prestige = 25
				}
				factor = 1.4
			}
			modifier = {
				NOT = {
					prestige = 0
				}
				factor = 1.4
			}
			modifier = {
				NOT = {
					prestige = -25
				}
				factor = 1.4
			}
			modifier = {
				NOT = {
					prestige = -50
				}
				factor = 1.4
			}
			modifier = {
				NOT = {
					prestige = -75
				}
				factor = 1.4
			}
		}
		if = {
			limit = {
				OR = {
					philosopher_CL = 3
					philosopher_TR = 3
					philosopher_NO = 3
					philosopher_BU = 3
					philosopher_BG = 3
				}
			}
			add_prestige = 15
			random_owned_province = {
				limit = {
					culture = greek
				}
				random = {
					chance = 30
					custom_tooltip = convert_20
					hidden_effect = {
						MN_HeresySpread = { typefrom = which from = MN_S0 to = 52 incr = 0.20 typeIncr = value }
					}
				}
			}
		}
		else_if = {
			limit = {
				OR = {
					philosopher_CL = 2
					philosopher_TR = 2
					philosopher_NO = 2
					philosopher_BU = 2
					philosopher_BG = 2
				}
			}
			add_prestige = 10
			random_owned_province = {
				limit = {
					culture = greek
				}
				random = {
					chance = 20
					custom_tooltip = convert_20
					hidden_effect = {
						MN_HeresySpread = { typefrom = which from = MN_S0 to = 52 incr = 0.20 typeIncr = value }
					}
				}
			}
		}
		else = {
			add_prestige = 5
			random_owned_province = {
				limit = {
					culture = greek
				}
				random = {
					chance = 10
					custom_tooltip = convert_20
					hidden_effect = {
						MN_HeresySpread = { typefrom = which from = MN_S0 to = 52 incr = 0.20 typeIncr = value }
					}
				}
			}
		}
		remove_advisor = philosopher_CL
		remove_advisor = philosopher_TR
		remove_advisor = philosopher_NO
		remove_advisor = philosopher_BU
		remove_advisor = philosopher_BG
	}
	option = {
		name = "DG_Hellenic.007.optb"
		ai_chance = {
			factor = 50
			modifier = {
				piety = 0.20
				factor = 1.4
			}
			modifier = {
				piety = 0.60
				factor = 1.4
			}
			modifier = {
				NOT = {
					piety = -0.20
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					piety = -0.60
				}
				factor = 0.7
			}
			modifier = {
				government = monarchy
				NOT = {
					legitimacy = 90
				}
				factor = 1.4
			}
			modifier = {
				government = monarchy
				NOT = {
					legitimacy = 80
				}
				factor = 1.4
			}
			modifier = {
				government = monarchy
				NOT = {
					legitimacy = 70
				}
				factor = 1.4
			}
			modifier = {
				government = monarchy
				NOT = {
					legitimacy = 60
				}
				factor = 1.4
			}
			modifier = {
				government = republic
				NOT = {
					republican_tradition = 90
				}
				factor = 1.4
			}
			modifier = {
				government = republic
				NOT = {
					republican_tradition = 80
				}
				factor = 1.4
			}
			modifier = {
				government = republic
				NOT = {
					republican_tradition = 70
				}
				factor = 1.4
			}
			modifier = {
				government = republic
				NOT = {
					republican_tradition = 60
				}
				factor = 1.4
			}
			modifier = {
				government = theocracy
				NOT = {
					devotion = 90
				}
				factor = 1.4
			}
			modifier = {
				government = theocracy
				NOT = {
					devotion = 80
				}
				factor = 1.4
			}
			modifier = {
				government = theocracy
				NOT = {
					devotion = 70
				}
				factor = 1.4
			}
			modifier = {
				government = theocracy
				NOT = {
					devotion = 60
				}
				factor = 1.4
			}
		}
		kill_advisor = philosopher_CL
		kill_advisor = philosopher_TR
		kill_advisor = philosopher_NO
		kill_advisor = philosopher_BU
		kill_advisor = philosopher_BG
		if = {
			limit = {
				piety = 0.60
			}
			add_legitimacy = 4
			add_devotion = 8
			add_republican_tradition = 2
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_legitimacy = 3
			add_devotion = 6
			add_republican_tradition = 1.5
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_legitimacy = 2
			add_devotion = 4
			add_republican_tradition = 1
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_legitimacy = 1
			add_devotion = 2
			add_republican_tradition = 0.5
		}
	}
	option = {
		name = "DG_Hellenic.007.optc"
		trigger = {
			ai = no
		}
		set_country_flag = voluntary_conversion
		if = {
			limit = {
				NOT = {
					is_religion_enabled = hellenic_pagan
				}
			}
			custom_tooltip = convert_dangerous_religion
			Stab_Subtract1 = yes
		}
		if = {
			limit = {
				MN_CheckProp = { religion = 58 type = TotP prop = 75 } 
			}
			custom_tooltip = convert_population_75
			Stab_Add50Percent = yes
		}
		else_if = {
			limit = {
				MN_CheckProp = { religion = 58 type = TotP prop = 50 }
			}
			custom_tooltip = convert_population_50
		}
		else_if = {
			limit = {
				MN_CheckProp = { religion = 58 type = TotP prop = 25 }
			}
			custom_tooltip = convert_population_25
			Stab_Subtract1 = yes
		}
		else = {
			custom_tooltip = convert_population_0
			Stab_Subtract2 = yes
		}
		if = {
			limit = {
				patriarch_authority = 0.75
			}
			custom_tooltip = convert_church_strong
			Stab_Subtract2 = yes
		}
		else_if = {
			limit = {
				patriarch_authority = 0.50
			}
			custom_tooltip = convert_piety_moderate
			Stab_Subtract1 = yes
		}
		else_if = {
			limit = {
				patriarch_authority = 0.25
			}
			custom_tooltip = convert_church_weak
		}
		else = {
			custom_tooltip = convert_church_insignificant
		}
		if = {
			limit = {
				ADM = 5
			}
			if = {
				limit = {
					capital_scope = {
						religion = hellenic_pagan
					}
				}
				custom_tooltip = convert_ruler_strong
				Stab_Add2 = yes
			}
			else = {
				custom_tooltip = convert_ruler_moderate
				Stab_Add1 = yes
			}
		}
		if = {
			limit = {
				ADM = 3
			}
			if = {
				limit = {
					capital_scope = {
						religion = hellenic_pagan
					}
				}
				custom_tooltip = convert_ruler_moderate
				Stab_Add1 = yes
			}
			else = {
				custom_tooltip = convert_ruler_weak
				Stab_Add50Percent = yes
			}
		}
		else = {
			if = {
				limit = {
					capital_scope = {
						religion = hellenic_pagan
					}
				}
				custom_tooltip = convert_ruler_weak
				Stab_Add50Percent = yes
			}
			else = {
				custom_tooltip = convert_ruler_incompetent
			}
		}
		if = {
			limit = {
				OR = {
					advisor = philosopher_CL
					advisor = philosopher_TR
					advisor = philosopher_NO
					advisor = philosopher_BU
					advisor = philosopher_BG
				}
			}
			custom_tooltip = convert_philosopher
			Stab_Add50Percent = yes
		}
		if = {
			limit = {
				has_country_flag = was_hellenic_pagan
			}
			if = {
				limit = {
					check_variable = {
						which = sympathy_to_old_religion
						value = 1
					}
				}
				custom_tooltip = convert_previous_recent
				Stab_Add1 = yes
			}
			else = {
				custom_tooltip = convert_previous_old
				Stab_Add50Percent = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = sympathy_to_old_religion
					value = 1
				}
			}
			custom_tooltip = convert_recent
			Stab_Add50Percent = yes
		}
		change_religion = hellenic_pagan
		force_converted = yes
	}
}

#Pan-Hellenic Games
country_event = {
	id = DG_Hellenic.008
	title = "DG_Hellenic.008.title"
	desc = "DG_Hellenic.008.desc"
	picture = hellenic_olympics
	is_triggered_only = yes #Pulse disaster, triggers for AAA
	hidden = yes
	immediate = {
		change_variable = {
			which = olympiad
			value = 1
		}
	}
	option = {
		random_country = {
			limit = { religion = hellenic_pagan owns = 146 }
			country_event = { id = DG_Hellenic.009 days = 1 }
		}
	}
}

country_event = {
	id = DG_Hellenic.009
	title = "DG_Hellenic.008.title"
	desc = "DG_Hellenic.008.desc"
	picture = hellenic_olympics
	is_triggered_only = yes
	trigger = {
		AAA = { check_variable = { which = olympiad value = 4 } }
	}
	immediate = {
		hidden_effect = {
			146 = {
				change_variable = {
					which = olympic_games
					value = 4
				}
			}
			capital_scope = {
				change_variable = {
					which = olympic_games
					value = 1
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						is_in_capital_area = yes
						is_overseas = no
						NOT = { controlled_by = owner }
						has_siege = yes
						has_province_modifier = religious_scandal_province
					}
				}
				if = {
					limit = {
						has_owner_religion = yes
					}
					change_variable = {
						which = olympic_games
						value = 2
					}
				}
				if = {
					limit = {
						has_owner_culture = yes
					}
					change_variable = {
						which = olympic_games
						value = 2
					}
				}
				if = {
					limit = {
						has_port = yes
					}
					change_variable = {
						which = olympic_games
						value = 1
					}
				}
				if = {
					limit = {
						unrest = 5
					}
					change_variable = {
						which = olympic_games
						value = -5
					}
				}
				else_if = {
					limit = {
						unrest = 3
					}
					change_variable = {
						which = olympic_games
						value = -3
					}
				}
				else_if = {
					limit = {
						unrest = 1
					}
					change_variable = {
						which = olympic_games
						value = -1
					}
				}
			}
			random_owned_province = {
				limit = {
					owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
					check_variable = { which = olympic_games value = 8 }
				}
				set_province_flag = olympic_games_site
				owner = { set_country_flag = olympic_games_site_chosen }
			}
			random_owned_province = {
				limit = {
					owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
					check_variable = { which = olympic_games value = 7 }
				}
				set_province_flag = olympic_games_site
				owner = { set_country_flag = olympic_games_site_chosen }
			}
			random_owned_province = {
				limit = {
					owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
					check_variable = { which = olympic_games value = 6 }
				}
				set_province_flag = olympic_games_site
				owner = { set_country_flag = olympic_games_site_chosen }
			}
			random_owned_province = {
				limit = {
					owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
					check_variable = { which = olympic_games value = 5 }
				}
				set_province_flag = olympic_games_site
				owner = { set_country_flag = olympic_games_site_chosen }
			}
			random_owned_province = {
				limit = {
					owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
					check_variable = { which = olympic_games value = 4 }
				}
				set_province_flag = olympic_games_site
				owner = { set_country_flag = olympic_games_site_chosen }
			}
			random_owned_province = {
				limit = {
					owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
					check_variable = { which = olympic_games value = 3 }
				}
				set_province_flag = olympic_games_site
				owner = { set_country_flag = olympic_games_site_chosen }
			}
			random_owned_province = {
				limit = {
					owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
					check_variable = { which = olympic_games value = 2 }
				}
				set_province_flag = olympic_games_site
				owner = { set_country_flag = olympic_games_site_chosen }
			}
			random_owned_province = {
				limit = {
					owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
					check_variable = { which = olympic_games value = 1 }
				}
				set_province_flag = olympic_games_site
				owner = { set_country_flag = olympic_games_site_chosen }
			}
			random_owned_province = {
				limit = {
					owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
				}
				set_province_flag = olympic_games_site
				owner = { set_country_flag = olympic_games_site_chosen }
			}
			every_owned_province = {
				set_variable = {
					which = olympic_games
					value = 0
				}
			}
		}
	}
	option = {
		name = "DG_Hellenic.008.opta"
		ai_chance = {
			factor = 70
		}
		if = {
			limit = {
				monthly_income = 250
			}
			add_treasury = -500
		}
		else_if = {
			limit = {
				monthly_income = 5
			}
			add_years_of_income = -0.16
		}
		else = {
			add_treasury = -10
		}
		add_prestige = 5
		add_country_modifier = {
			name = olympic_games
			duration = 100
		}
		set_country_flag = olympic_games
		random_owned_province = {
			limit = {
				has_province_flag = olympic_games_site
			}
			add_province_modifier = {
				name = olympic_games_site
				duration = 60
			}
		}
		every_known_country = {
			limit = {
				NOT = { has_country_flag = olympic_games }
				OR = {
					religion = hellenic_pagan
					is_subject_of = ROOT
				}
			}
			country_event = {
				id = DG_Hellenic.010
			}
		}
	}
	option = {
		name = "DG_Hellenic.008.optb"
		trigger = {
			has_regency = no
			has_consort_regency = no
			is_female = no
		}
		ai_chance = {
			factor = 10
		}
		if = {
			limit = {
				monthly_income = 250
			}
			add_treasury = -1000
		}
		else_if = {
			limit = {
				monthly_income = 5
			}
			add_years_of_income = -0.32
		}
		else = {
			add_treasury = -20
		}
		add_prestige = 5
		add_country_modifier = {
			name = olympic_games
			duration = 100
		}
		set_country_flag = olympic_games
		set_country_flag = emperor_participating
		random_owned_province = {
			limit = { has_province_flag = olympic_games_site }
			add_province_modifier = {
				name = olympic_games_site
				duration = 30
			}
		}
		every_known_country = {
			limit = {
				NOT = { has_country_flag = olympic_games }
				OR = {
					religion = hellenic_pagan
					is_subject_of = ROOT
				}
			}
			country_event = {
				id = DG_Hellenic.010
			}
		}
	}
	option = {
		name = "DG_Hellenic.008.optc"
		ai_chance = {
			factor = 30
			modifier = {
				NOT = {
					OR = {
						is_bankrupt = yes
						num_of_loans = 2
						war_exhaustion = 10
						#has_disaster = civil_war
					}
				}
				factor = 0
			}
		}
		add_prestige = -10
		hidden_effect = {
			every_owned_province = {
				clr_province_flag = olympic_games_site
			}
		}
	}
	after = {
		AAA = { set_variable = { which = olympiad value = 0 } }
		random_province = {
			limit = { has_province_flag = olympic_games_site }
			province_event = { id = DG_Hellenic.011 days = 60 }
		}
	}
}

country_event = {
	id = DG_Hellenic.010
	title = "DG_Hellenic.010.title"
	desc = "DG_Hellenic.010.desc"
	picture = hellenic_olympics
	is_triggered_only = yes
	option = {
		name = "DG_Hellenic.010.opta"
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				monthly_income = 250
			}
			add_treasury = -125
		}
		else_if = {
			limit = {
				monthly_income = 10
			}
			add_years_of_income = -0.04
		}
		else = {
			add_treasury = -5
		}
		set_country_flag = olympic_games
	}
	option = {
		name = "DG_Hellenic.010.optb"
		ai_chance = {
			factor = 50
			modifier = {
				NOT = { religion = hellenic_pagan }
				factor = 2
			}
			modifier = {
				NOT = {
					OR = {
						FROM = {
							war_with = ROOT
						}
						FROM = {
							truce_with = ROOT
						}
						FROM = {
							is_enemy = ROOT
						}
						FROM = {
							is_rival = ROOT
						}
					}
				}
				factor = 0
			}
		}
		FROM = {
			add_prestige = -1
		}
	}
}

province_event = {
	id = DG_Hellenic.011
	title = "DG_Hellenic.012.title"
	desc = "DG_Hellenic.012.desc"
	picture = hellenic_olympics
	is_triggered_only = yes
	hidden = yes
	immediate = {
		random_country = {
			limit = { religion = hellenic_pagan has_country_flag = olympic_games }
			country_event = { id = DG_Hellenic.012 days = 5 }
		}
	}
	option = {
		name = "DG_Hellenic.012.opta"
	}
}

country_event = {
	id = DG_Hellenic.012
	title = "DG_Hellenic.012.title"
	desc = "DG_Hellenic.012.desc"
	picture = hellenic_chariots
	is_triggered_only = yes
	immediate = {
		clr_country_flag = olympic_games
		clr_country_flag = olympic_program
	}
	option = {
		name = "DG_Hellenic.012.opta"
		ai_chance = {
			factor = 50
			modifier = {
				num_of_loans = 1
				factor = 0.7
			}
			modifier = {
				num_of_loans = 2
				factor = 0.7
			}
			modifier = {
				is_bankrupt = yes
				factor = 0.5
			}
			modifier = {
				NOT = {
					years_of_income = 0.25
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					years_of_income = 0.10
				}
				factor = 0.7
			}
			modifier = {
				years_of_income = 1
				factor = 1.4
			}
			modifier = {
				years_of_income = 2
				factor = 1.4
			}
			modifier = {
				NOT = {
					legitimacy = 80
				}
				factor = 1.4
			}
			modifier = {
				NOT = {
					legitimacy = 60
				}
				factor = 1.4
			}
			modifier = {
				NOT = {
					legitimacy = 40
				}
				factor = 1.4
			}
			modifier = {
				legitimacy = 1
				factor = 0.7
			}
			modifier = {
				government = theocracy
				factor = 0.5
			}
		}
		if = {
			limit = {
				has_country_flag = emperor_participating
			}
			add_prestige = 10
		}
		else = {
			add_prestige = 5
			if = {
				limit = {
					monthly_income = 50
				}
				add_treasury = -50
			}
			else_if = {
				limit = {
					monthly_income = 5
				}
				add_years_of_income = -0.08
			}
			else = {
				add_treasury = -5
			}
			if = {
				limit = {
					piety = 0.60
				}
				add_legitimacy = 4
				add_devotion = 8
				add_republican_tradition = 2
			}
			else_if = {
				limit = {
					piety = 0.20
				}
				add_legitimacy = 3
				add_devotion = 6
				add_republican_tradition = 1.5
			}
			else_if = {
				limit = {
					piety = -0.20
				}
				add_legitimacy = 2
				add_devotion = 4
				add_republican_tradition = 1
			}
			else_if = {
				limit = {
					piety = -0.60
				}
				add_legitimacy = 1
				add_devotion = 2
				add_republican_tradition = 0.5
			}
		}
	}
	option = {
		name = "DG_Hellenic.012.optb"
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				has_country_flag = emperor_participating
			}
			add_prestige = 10
		}
		else = {
			add_prestige = 5
		}
	}
	after = {
		hidden_effect = {
			clr_country_flag = emperor_participating
			every_owned_province = {
				clr_province_flag = olympic_games_site
			}
			random_list = {
				99 = {
					every_country = {
						limit = { religion = hellenic_pagan has_country_flag = olympic_games }
						country_event = { id = DG_Hellenic.013 days = 5 }
					}
				}
				1 = {
					random_country = {
						limit = { religion = hellenic_pagan has_country_flag = olympic_games }
						country_event = { id = DG_Hellenic.014 days = 5 }
					}
				}
			}
		}
	}
}

country_event = {
	id = DG_Hellenic.013
	title = "DG_Hellenic.013.title"
	desc = "DG_Hellenic.013.desc"
	picture = hellenic_olympics
	is_triggered_only = yes
	immediate = {
		clr_country_flag = olympic_games
		clr_country_flag = olympic_program
	}
	option = {
		name = "DG_Hellenic.013.opta"
		ai_chance = {
			factor = 25
			modifier = {
				NOT = {
					prestige = 0.25
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					prestige = 0
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					prestige = -0.25
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					prestige = -0.50
				}
				factor = 0.7
			}
		}
		if = {
			limit = {
				has_country_flag = emperor_participating
			}
			add_prestige = -10
		}
		else = {
			add_prestige = -3
		}
	}
	option = {
		name = "DG_Hellenic.013.optb"
		ai_chance = {
			factor = 25
			modifier = {
				num_of_loans = 1
				factor = 0.7
			}
			modifier = {
				num_of_loans = 2
				factor = 0.7
			}
			modifier = {
				is_bankrupt = yes
				factor = 0.5
			}
			modifier = {
				NOT = {
					years_of_income = 0.10
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					years_of_income = 0.25
				}
				factor = 0.7
			}
			modifier = {
				years_of_income = 1
				factor = 1.4
			}
			modifier = {
				years_of_income = 2
				factor = 1.4
			}
		}
		trigger = {
			NOT = {
				has_country_flag = emperor_participating
			}
		}
		if = {
			limit = {
				monthly_income = 100
			}
			add_treasury = -100
		}
		else_if = {
			limit = {
				monthly_income = 5
			}
			add_years_of_income = -0.08
		}
		else = {
			add_treasury = -5
		}
		set_country_flag = olympic_program
	}
	option = {
		name = "DG_Hellenic.013.optc"
		ai_chance = {
			factor = 50
			modifier = {
				NOT = {
					legitimacy = 80
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					legitimacy = 60
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					legitimacy = 40
				}
				factor = 0.7
			}
		}
		trigger = {
			has_country_flag = emperor_participating
		}
		add_legitimacy = -5
		add_devotion = -10
		add_republican_tradition = -2.5
	}
	after = {
		hidden_effect = {
			clr_country_flag = emperor_participating
			every_owned_province = {
				clr_province_flag = olympic_games_site
			}
		}
	}
}

country_event = {
	id = DG_Hellenic.014
	title = "DG_Hellenic.014.title"
	desc = "DG_Hellenic.014.desc"
	picture = hellenic_olympics
	is_triggered_only = yes
	immediate = {
		clr_country_flag = olympic_games
		clr_country_flag = olympic_program
	}
	option = {
		name = "DG_Hellenic.014.opta"
		ai_chance = {
			factor = 50
		}
		random_owned_province = {
			limit = {
				has_province_flag = olympic_games_site
			}
			add_province_modifier = {
				name = religious_scandal_province
				duration = 1000
			}
		}
		add_prestige = -10
		if = {
			limit = {
				has_country_flag = emperor_participating
			}
			add_years_of_income = -0.08
		}
	}
	option = {
		name = "DG_Hellenic.014.optb"
		trigger = {
			DIP = 2
		}
		ai_chance = {
			factor = 30
			modifier = {
				has_country_flag = emperor_participating
				factor = 2
			}
			modifier = {
				DIP = 5
				factor = 1.4
			}
			modifier = {
				DIP = 6
				factor = 1.4
			}
			modifier = {
				NOT = {
					DIP = 3
				}
				factor = 0.7
			}
		}
		add_dip_power = -20
		if = {
			limit = {
				NOT = {
					DIP = 5
				}
				DIP = 4
			}
			random = {
				chance = 20
				random_owned_province = {
					limit = {
						has_province_flag = olympic_games_site
					}
					add_province_modifier = {
						name = religious_scandal_province
						duration = 2000
					}
				}
				add_prestige = -20
			}
		}
		else_if = {
			limit = {
				DIP = 3
			}
			random = {
				chance = 40
				random_owned_province = {
					limit = {
						has_province_flag = olympic_games_site
					}
					add_province_modifier = {
						name = religious_scandal_province
						duration = 2000
					}
				}
				add_prestige = -20
			}
		}
		else = {
			random = {
				chance = 60
				random_owned_province = {
					limit = {
						has_province_flag = olympic_games_site
					}
					add_province_modifier = {
						name = religious_scandal_province
						duration = 2000
					}
				}
				add_prestige = -20
			}
		}
	}
	option = {
		name = "DG_Hellenic.014.optc"
		trigger = {
			NOT = {
				has_country_flag = emperor_participating
			}
			piety = 0.20
		}
		ai_chance = {
			factor = 20
		}
		random = {
			chance = 25
			Stab_Subtract1 = yes
		}
	}
	after = {
		hidden_effect = {
			clr_country_flag = emperor_participating
			every_owned_province = {
				clr_province_flag = olympic_games_site
			}
			every_country = {
				limit = { religion = hellenic_pagan has_country_flag = olympic_games }
				country_event = { id = DG_Hellenic.013 days = 5 }
			}
		}
	}
}