namespace = uef_civil_war
country_event = {
	id = uef_civil_war.1
	title = "uef_civil_war.1.t"
	desc = "uef_civil_war.1.d"
	picture = ECONOMY_eventPicture
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						culture = english
						culture = scottish
					}
					continent = europe
				}
				add_nationalism = 15
			}
		}
	}
	option = {
		name = "uef.1.a"
		Stab_Subtract1 = yes
		if = {
			limit = {
				dip = 3
			}
			random_list = {
				30 = {
					country_event = {
						id = uef_civil_war.49
					}
				}
				10 = {
					country_event = {
						id = uef_civil_war.50
					}
				}
				60 = {
					country_event = {
						id = uef_civil_war.2
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					dip = 3
				}
			}
			random_list = {
				35 = {
					country_event = {
						id = uef_civil_war.49
					}
				}
				25 = {
					country_event = {
						id = uef_civil_war.50
					}
				}
				40 = {
					country_event = {
						id = uef_civil_war.2
					}
				}
			}
		}
	}
	option = {
		name = "uef.1.b"
		Stab_Subtract1 = yes
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						culture = english
						culture = scottish
					}
					continent = europe
				}
				add_province_modifier = {
					name = suppress_minority
					duration = 3650
				}
			}
			random_owned_province = {
				limit = {
					culture = english
					continent = europe
				}
				spawn_rebels = {
					type = nationalist_rebels
					size = 3
					friend = ENG
				}
			}
			random_owned_province = {
				limit = {
					culture = scottish
					continent = europe
				}
				spawn_rebels = {
					type = nationalist_rebels
					size = 3
					friend = SCO
				}
			}
			set_global_flag = uef_select_war
		}
	}
}

country_event = {
	id = uef_civil_war.2
	title = "uef_civil_war.2.t"
	desc = "uef_civil_war.2.d"
	picture = ECONOMY_eventPicture
	is_triggered_only = yes
	option = {
		name = "uef.2.a"
		add_dip_power = -100
		add_adm_power = -100
		add_mil_power = -100
		add_years_of_income = -2.25
		hidden_effect = {
			country_event = {
				id = uef_civil_war.3
			}
		}
	}
	option = {
		name = "uef.2.b"
		add_dip_power = -50
		add_adm_power = -50
		add_mil_power = -50
		add_years_of_income = -1.25
		hidden_effect = {
			if = {
				limit = {
					dip = 3
				}
				random_list = {
					50 = {
						country_event = {
							id = uef_civil_war.21
						}
					}
					20 = {
						country_event = {
							id = uef_civil_war.50
						}
					}
					30 = {
						country_event = {
							id = uef_civil_war.3
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						dip = 3
					}
				}
				random_list = {
					40 = {
						country_event = {
							id = uef_civil_war.21
						}
					}
					20 = {
						country_event = {
							id = uef_civil_war.50
						}
					}
					30 = {
						country_event = {
							id = uef_civil_war.3
						}
					}
				}
			}
		}
	}
	option = {
		name = "uef.2.c"
		add_dip_power = -25
		add_adm_power = -25
		add_mil_power = -25
		add_years_of_income = -0.75
		hidden_effect = {
			if = {
				limit = {
					dip = 3
				}
				random_list = {
					45 = {
						country_event = {
							id = uef_civil_war.21
						}
					}
					35 = {
						country_event = {
							id = uef_civil_war.50
						}
					}
					20 = {
						country_event = {
							id = uef_civil_war.3
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						dip = 3
					}
				}
				random_list = {
					30 = {
						country_event = {
							id = uef_civil_war.21
						}
					}
					50 = {
						country_event = {
							id = uef_civil_war.50
						}
					}
					20 = {
						country_event = {
							id = uef_civil_war.3
						}
					}
				}
			}
		}
	}
}

country_event = {
	id = uef_civil_war.3
	title = "uef_civil_war.3.t"
	desc = "uef_civil_war.3.d"
	picture = ECONOMY_eventPicture
	is_triggered_only = yes
	option = {
		name = "uef.3.a"
		every_owned_province = {
			limit = {
				OR = {
					culture = english
					culture = scottish
				}
				continent = europe
			}
			add_local_autonomy = 40
		}
		add_legitimacy = -25
		add_prestige = -45
		hidden_effect = {
			country_event = {
				id = uef_civil_war.4
			}
		}
	}
	option = {
		name = "uef.3.b"
		every_owned_province = {
			limit = {
				OR = {
					culture = english
					culture = scottish
				}
				continent = europe
			}
			add_local_autonomy = 30
		}
		add_legitimacy = -15
		add_prestige = -35
		hidden_effect = {
			if = {
				limit = {
					dip = 3
				}
				random_list = {
					50 = {
						country_event = {
							id = uef_civil_war.22
						}
					}
					20 = {
						country_event = {
							id = uef_civil_war.50
						}
					}
					30 = {
						country_event = {
							id = uef_civil_war.4
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						dip = 3
					}
				}
				random_list = {
					40 = {
						country_event = {
							id = uef_civil_war.22
						}
					}
					20 = {
						country_event = {
							id = uef_civil_war.50
						}
					}
					30 = {
						country_event = {
							id = uef_civil_war.4
						}
					}
				}
			}
		}
	}
	option = {
		name = "uef.3.c"
		every_owned_province = {
			limit = {
				OR = {
					culture = english
					culture = scottish
				}
				continent = europe
			}
			add_local_autonomy = 25
		}
		add_legitimacy = -10
		add_prestige = -25
		hidden_effect = {
			if = {
				limit = {
					dip = 3
				}
				random_list = {
					45 = {
						country_event = {
							id = uef_civil_war.22
						}
					}
					35 = {
						country_event = {
							id = uef_civil_war.50
						}
					}
					20 = {
						country_event = {
							id = uef_civil_war.4
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						dip = 3
					}
				}
				random_list = {
					30 = {
						country_event = {
							id = uef_civil_war.22
						}
					}
					50 = {
						country_event = {
							id = uef_civil_war.50
						}
					}
					20 = {
						country_event = {
							id = uef_civil_war.4
						}
					}
				}
			}
		}
	}
}

country_event = {
	id = uef_civil_war.4
	title = "uef_civil_war.4.t"
	desc = "uef_civil_war.4.d"
	picture = ECONOMY_eventPicture
	is_triggered_only = yes
	option = {
		name = "uef.4.a"
		every_owned_province = {
			limit = {
				OR = {
					culture = english
					culture = scottish
				}
				continent = europe
			}
			add_province_modifier = {
				name = uef_autonomy
				duration = -1
			}
		}
		set_country_flag = uef_civil_war_ending_1
	}
}

country_event = {
	id = uef_civil_war.21
	title = "uef_civil_war.21.t"
	desc = "uef_civil_war.21.d"
	picture = ECONOMY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "uef.21.a"
		every_owned_province = {
			limit = {
				OR = {
					culture = english
					culture = scottish
				}
				continent = europe
			}
			add_province_modifier = {
				name = uef_immunity
				duration = 3650
			}
		}
		Stab_Subtract1 = yes
		add_legitimacy = -20
		add_prestige = -50
		hidden_effect = {
			random_list = {
				70 = {
					country_event = {
						id = uef_civil_war.22
					}
				}
				10 = {
					country_event = {
						id = uef_civil_war.4
					}
				}
				20 = {
					country_event = {
						id = uef_civil_war.50
					}
				}
			}
		}
	}
	option = {
		name = "uef.21.b"
		hidden_effect = {
			country_event = {
				id = uef_civil_war.50
			}
		}
	}
}

country_event = {
	id = uef_civil_war.22
	title = "uef_civil_war.22.t"
	desc = "uef_civil_war.22.d"
	picture = ECONOMY_eventPicture
	is_triggered_only = yes
	option = {
		name = "uef.22.a"
		every_owned_province = {
			limit = {
				OR = {
					culture = english
					culture = scottish
				}
				continent = europe
			}
			add_province_modifier = {
				name = uef_unrest
				duration = -1
			}
		}
		set_country_flag = uef_civil_war_ending_1
	}
}

country_event = {
	id = uef_civil_war.49
	title = "uef_civil_war.49.t"
	desc = "uef_civil_war.49.d"
	picture = ECONOMY_eventPicture
	is_triggered_only = yes

	option = {
		name = cudivergence.23.a
		set_global_flag = uef_convert_to_anglois
		Stab_Subtract1 = yes
		change_primary_culture = anglois
		random_owned_province = {
			limit = {
				culture = english
				continent = europe
			}
			change_culture = anglois
		}
		random_owned_province = {
			limit = {
				culture = normand
				has_port = yes
				continent = europe
			}
			change_culture = anglois
		}
		random_owned_province = {
			limit = {
				is_capital = yes
				culture = francien
			}
			change_culture = anglois
		}
		every_owned_province = {
			limit = {
				culture = francien
			}
			add_unrest = 5
		}
	}
}

country_event = {
	id = uef_civil_war.50
	title = "uef_civil_war.50.t"
	desc = "uef_civil_war.50.d"
	picture = ANGRY_MOB_eventPicture
	is_triggered_only = yes
	option = {
		name = "uef.1.b"
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						culture = english
						culture = scottish
					}
					continent = europe
				}
				add_province_modifier = {
					name = suppress_minority
					duration = 3650
				}
			}
			set_global_flag = uef_select_war
			random_owned_province = {
				limit = {
					culture = english
					continent = europe
				}
				spawn_rebels = {
					type = nationalist_rebels
					size = 3
					friend = ENG
				}
			}
			random_owned_province = {
				limit = {
					culture = scottish
					continent = europe
				}
				spawn_rebels = {
					type = nationalist_rebels
					size = 3
					friend = SCO
				}
			}
		}
	}
}

country_event = {
	id = uef_civil_war.51
	title = "uef_civil_war.51.t"
	desc = "uef_civil_war.51.d"
	picture = ANGRY_MOB_eventPicture
	trigger = {
		has_global_flag = uef_select_war
		tag = uef
	}
	mean_time_to_happen = {
		months = 6
	}
	option = {
		name = "uef.51.a"
		random_owned_province = {
			limit = {
				culture = english
				continent = europe
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = ENG
			}
		}
		random_owned_province = {
			limit = {
				culture = scottish
				continent = europe
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = SCO
			}
		}
	}
}

country_event = {
	id = uef_civil_war.61
	title = "uef_civil_war.61.t"
	desc = "uef_civil_war.61.d"
	picture = ANGRY_MOB_eventPicture
	trigger = {
		has_global_flag = uef_select_war
		tag = uef
	}
	mean_time_to_happen = {
		months = 18
	}
	option = {
		name = "uef.61.a"
		random_owned_province = {
			limit = {
				culture = francien
				continent = europe
			}
			add_local_autonomy = 100
		}
		random_owned_province = {
			limit = {
				culture = francien
				continent = europe
			}
			add_local_autonomy = 100
		}
	}
}

country_event = {
	id = uef_civil_war.91
	title = "uef_civil_war.91.t"
	desc = "uef_civil_war.91.d"
	picture = ANGRY_MOB_eventPicture
	trigger = {
		has_disaster = uef_civil_war
		tag = uef
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = "uef.91.a"
		random_owned_province = {
			limit = {
				culture = english
				continent = europe
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = ENG
			}
		}
	}
}

country_event = {
	id = uef_civil_war.92
	title = "uef_civil_war.92.t"
	desc = "uef_civil_war.92.d"
	picture = ANGRY_MOB_eventPicture
	trigger = {
		has_disaster = uef_civil_war
		tag = uef
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = "uef.92.a"
		random_owned_province = {
			limit = {
				culture = scottish
				continent = europe
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = SCO
			}
		}
	}
}

country_event = {
	id = uef_civil_war.93
	title = "uef_civil_war.92.t"
	desc = "uef_civil_war.92.d"
	picture = ANGRY_MOB_eventPicture
	trigger = {
		has_disaster = uef_civil_war
		tag = uef
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = "uef.92.a"
		random_owned_province = {
			limit = {
				culture_group = gaelic
				continent = europe
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = IRE
			}
		}
	}
}

country_event = {
	id = uef_civil_war.52
	title = "uef_civil_war.52.t"
	desc = "uef_civil_war.52.d"
	picture = ANGRY_MOB_eventPicture
	trigger = {
		NOT = {
			num_of_rebel_controlled_provinces = 1
		}
		has_disaster = uef_civil_war
		AND = {
			OR = {
				prestige = 0
				NOT = {
					war_exhaustion = 5
				}
				is_year = 1600
			}
			legitimacy = 100
			stability = 3
		}
		NOT = {
			OR = {
				ENG = {
					exists = yes
				}
				SCO = {
					exists = yes
				}
				GBR = {
					exists = yes
				}
			}
		}
		has_global_flag = uef_select_war
		tag = uef
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = "uef.22.a"
		every_owned_province = {
			limit = {
				OR = {
					culture = english
					culture = scottish
				}
				continent = europe
			}
			add_province_modifier = {
				name = uef_unrest
				duration = -1
			}
		}
		set_country_flag = uef_civil_war_ending_1
	}
	option = {
		name = "uef.4.a"
		every_owned_province = {
			limit = {
				OR = {
					culture = english
					culture = scottish
				}
				continent = europe
			}
			add_province_modifier = {
				name = uef_autonomy
				duration = -1
			}
		}
		set_country_flag = uef_civil_war_ending_1
	}
}

country_event = {
	id = uef_civil_war.53
	title = "uef_civil_war.53.t"
	desc = "uef_civil_war.53.d"
	picture = ANGRY_MOB_eventPicture
	trigger = {
		has_disaster = uef_civil_war
		AND = {
			OR = {
				ENG = {
					exists = yes
				}
				SCO = {
					exists = yes
				}
				GBR = {
					exists = yes
				}
			}
			NOT = {
				OR = {
					ENG = {
						war_with = uef
					}
					SCO = {
						war_with = uef
					}
					GBR = {
						war_with = uef
					}
				}
			}
		}
		has_global_flag = uef_select_war
		tag = uef
	}
	mean_time_to_happen = {
		months = 60
	}
	immediate = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						culture = english
						culture_group = brythonic
					}
					continent = europe
				}
				remove_core = uef
				cede_province = ENG
			}
			every_owned_province = {
				limit = {
					OR = {
						culture = scottish
						culture = highland_scottish
					}
					continent = europe
				}
				remove_core = uef
				cede_province = SCO
			}
			every_owned_province = {
				limit = {
					OR = {
						culture_group = gaelic
					}
					continent = europe
				}
				remove_core = uef
				cede_province = IRE
			}
			set_country_flag = uef_civil_war_ending_2
		}
	}
	option = {
		name = "uef.53.a"
		add_core = 236
		Stab_Subtract1 = yes
		random_country = {
			limit = {
				owns = 236
			}
			add_opinion = {
				who = ROOT
				modifier = violated_territory
			}
		}
	}
	option = {
		name = "uef.53.b"
		every_owned_province = {
			limit = {
				OR = {
					culture = scottish
				}
				continent = europe
			}
			cede_province = SCO
		}
		ENG = {
			add_opinion = {
				who = ROOT
				modifier = returned_province
			}
		}
		SCO = {
			add_opinion = {
				who = ROOT
				modifier = returned_province
			}
		}
		IRE = {
			add_opinion = {
				who = ROOT
				modifier = returned_province
			}
		}
		change_tag = FRA
	}
}

country_event = {
	id = uef_civil_war.100
	title = "uef_civil_war.100.t"
	desc = "uef_civil_war.100.d"
	picture = ECONOMY_eventPicture
	is_triggered_only = yes
	option = {
		name = "uef.100.a"
		Stab_Add50Percent = yes
		add_prestige = 50
		hidden_effect = {
			clr_global_flag = uef_select_war
			set_country_flag = uefl_monarchy_civil_war_happened
		}
	}
}
