namespace = flavor_dan
namespace = hee_DAN


### THE PLURALISTIC GOVERNMENT OF X ###

country_event = {
	id = flavor_dan.3285
	title = "flavor_dan.EVTNAME3285"
	desc = "flavor_dan.EVTDESC3285"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		adm_tech = 29
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "flavor_dan.EVTOPTA3285"
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = -20 }
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = BG Amount = 10 }
		
		BG_FactionBoost = yes
	}
	option = {
		name = "flavor_dan.EVTOPTB3285"
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = 10 }
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = BG Amount = -20 }
		
		NO_FactionBoost = yes
	}
}

### THE SCANDINAVIAN CONSTITUTION ###

country_event = {
	id = flavor_dan.3287
	title = "flavor_dan.EVTNAME3287"
	desc = "flavor_dan.EVTDESC3287"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		OR = {
			AND = {
				tag = DEN
				NOT = {
					exists = DAN
				}
				SWE = {
					is_subject_of = DEN
				}
			}
			AND = {
				tag = DAN
				NOT = {
					exists = DEN
				}
				SWE = {
					is_subject_of = DAN
				}
			}
		}
		dip_tech = 28
		NOT = {
		    SWE = {
			    dip_tech = 30
			}
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTA3287"
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		hidden_effect = {
		    SWE = {
			    add_adm_power = -50
				add_dip_power = -50
				add_mil_power = -50
			}
		}
		SWE = {
		    add_liberty_desire = 20
		}
		if = {
			limit = {
				NOT = {
					exists = DAN
				}
			}
			SWE = {
				add_opinion = {
					who = DEN
					modifier = opinion_enforced_scandinavian_constitution
				}
			}
		}
		if = {
			limit = {
				NOT = {
					exists = DEN
				}
			}
			SWE = {
				add_opinion = {
					who = DAN
					modifier = opinion_enforced_scandinavian_constitution
				}
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3287"
		SWE = {
		    add_liberty_desire = -20
		}
		if = {
			limit = {
				NOT = {
					exists = DAN
				}
			}
			SWE = {
				add_opinion = {
					who = DEN
					modifier = opinion_discarded_scandinavian_constitution
				}
			}
		}
		if = {
			limit = {
				NOT = {
					exists = DEN
				}
			}
			SWE = {
				add_opinion = {
					who = DAN
					modifier = opinion_discarded_scandinavian_constitution
				}
			}
		}
	}
}

### THE GREAT NAVAL REFORM ###

country_event = {
	id = flavor_dan.3288
	title = "flavor_dan.EVTNAME3288"
	desc = "flavor_dan.EVTDESC3288"
	picture = NAVAL_MILITARY_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		OR = {
		    mil_tech = 30
			dip_tech = 30
		}
		dip = 4
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTA3288"
		add_navy_tradition = 25
		add_dip_power = 100
	}
	option = {
		name = "flavor_dan.EVTOPTB3288"
		trigger = { #only sufficiently talented ruler could choose to modernise an army instead
		    mil = 4
		}
		add_army_tradition = 25
		add_mil_power = 100
	}
}

### PEDER OXE ###

country_event = {
	id = flavor_dan.3294
	title = "flavor_dan.EVTNAME3294"
	desc = "flavor_dan.EVTDESC3294"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1566
		NOT = {
			is_year = 1586
		}
		NOT = {
			advisor_exists = 1097
		}
		owns = 12
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		define_advisor = {
			type = treasurer_BG
			name = "Peder Oxe"
			location = 12
			skill = 2
			discount = yes
		}
	}
}

# country_event = {
# 	id = flavor_dan.3296
# 	title = "flavor_dan.EVTNAME3296"
# 	desc = "flavor_dan.EVTDESC3296"
# 	picture = REFORM_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DEN
# 			tag = DAN
# 		}
# 		is_year = 1600
# 		NOT = {
# 			is_year = 1700
# 		}
# 		AND = {
# 			OR = {
# 				is_subject = no
# 				is_subject_of_type = tributary_state
# 				is_subject_of_type = close_tributary_state
# 			}
# 		}
# 	}
# 	mean_time_to_happen = {
# 		years = 16
# 	}
# 	option = {
# 		name = "flavor_dan.EVTOPTA3296"
# 		#add_mercantilism = 20
# 		add_dip_power = 50
# 		add_navy_tradition = 20
# 	}
# 	option = {
# 		name = "flavor_dan.EVTOPTB3296"
# 		random_list = {
# 			30 = {}
# 			40 = {
# 				Stab_Subtract50Percent = yes
# 			}
# 			30 = {
# 				Stab_Subtract1 = yes
# 			}
# 		}
# 		#add_mercantilism = 5
# 	}
# }

### THE ABSOLUTISM ###

country_event = {
	id = flavor_dan.3297
	title = "flavor_dan.EVTNAME3297"
	desc = "flavor_dan.EVTDESC3297"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		adm_tech = 45
		government = monarchy
		AND = {
			OR = {
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
		is_at_war = no
		war_exhaustion = 8
	}
	mean_time_to_happen = {
		years = 2
	}
	option = {
		name = "OPT.OK"
		add_absolutism = 10
		add_legitimacy = 10
	}
}

### THE MODERNISATION OF THE NAVY ###

country_event = {
	id = flavor_dan.3298
	title = "flavor_dan.EVTNAME3298"
	desc = "flavor_dan.EVTDESC3298"
	picture = NAVAL_MILITARY_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		OR = {
		    mil_tech = 40
			dip_tech = 40
		}
		dip = 4
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTA3298"
		add_navy_tradition = 25
		add_dip_power = 100
	}
	option = {
		name = "flavor_dan.EVTOPTB3298"
		trigger = { #only sufficiently talented ruler could choose to modernise an army instead
		    mil = 4
		}
		add_army_tradition = 25
		add_mil_power = 100
	}
}

# country_event = {			#tjere is already an event for Peder Oxe
# 	id = flavor_dan.3299
# 	title = "flavor_dan.EVTNAME3299"
# 	desc = "flavor_dan.EVTDESC3299"
# 	picture = ADVISOR_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DEN
# 			tag = DAN
# 		}
# 		is_year = 1673
# 		NOT = {
# 			is_year = 1693
# 		}
# 		owns = 12
# 	}
# 	mean_time_to_happen = {
# 		years = 16
# 	}
# 	option = {
# 		name = "EXCELLENTCMNISTER"
# 		add_adm_power = 25
# 		define_advisor = {
# 			type = reformer_NO_DIP
# 			name = "Peder Oxe"
# 			location = 12
# 			skill = 2
# 			discount = yes
# 		}
# 	}
# }

### THE GREAT NORTHERN CONFLICT ###

country_event = {
	id = flavor_dan.3300
	title = "flavor_dan.EVTNAME3300"
	desc = "flavor_dan.EVTDESC3300"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		dip_tech = 50
		owns = 12
		NOT = {
			has_opinion = {
				who = SWE
				value = 100
			}
		}
		NOT = {
			SWE = {
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
		}
		NOT = {
			alliance_with = SWE
		}
		skaneland_area = {
			owned_by = SWE
		}
		SWE = {
		    is_subject = no
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTA3300"
		every_province = {
		    limit = {
			    area = skaneland_area
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_core = ROOT
		}
		if = {
			limit = {
				NOT = {
					exists = DAN
				}
			}
			SWE = {
				add_opinion = {
					who = DEN
					modifier = have_claim
				}
			}
			SWE = {
				every_rival_country = {
					add_opinion = {
						who = DEN
						modifier = opinion_common_enemy
						years = 30
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					exists = DEN
				}
			}
			SWE = {
				add_opinion = {
					who = DAN
					modifier = have_claim
				}
			}
			SWE = {
				every_rival_country = {
					add_opinion = {
						who = DAN
						modifier = opinion_common_enemy
						years = 30
					}
				}
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3300"
		every_province = {
		    limit = {
			    area = skaneland_area
				is_core = ROOT
				NOT = { owned_by = ROOT }
			}
			remove_core = ROOT
		}
		add_prestige = -10
		if = {
			limit = {
				NOT = {
					exists = DAN
				}
			}
			SWE = {
				add_opinion = {
					who = DEN
					modifier = opinion_ignored_claim
				}
			}
		}
		if = {
			limit = {
				NOT = {
					exists = DEN
				}
			}
			SWE = {
				add_opinion = {
					who = DAN
					modifier = opinion_ignored_claim
				}
			}
		}
	}
}
# country_event = {
# 	id = flavor_dan.3305
# 	title = "flavor_dan.EVTNAME3305"
# 	desc = "flavor_dan.EVTDESC3305"
# 	picture = REFORM_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DEN
# 			tag = DAN
# 		}
# 		is_year = 1730
# 		NOT = {
# 			is_year = 1755
# 		}
# 		AND = {
# 			OR = {
# 				is_subject = no
# 				is_subject_of_type = tributary_state
# 				is_subject_of_type = close_tributary_state
# 			}
# 		}
# 	}
# 	mean_time_to_happen = {
# 		years = 16
# 	}
# 	option = {
# 		name = "flavor_dan.EVTOPTA3305"
# 		#add_mercantilism = 20
# 		add_dip_power = 50
# 		add_navy_tradition = 20
# 		# if = {
# 		# 	limit = {
# 		# 		owns = 6
# 		# 	}
# 		# 	6 = {}
# 		# }
# 		# if = {
# 		# 	limit = {
# 		# 		owns = 15
# 		# 	}
# 		# 	15 = {}
# 		# }
# 	}
# 	option = {
# 		name = "flavor_dan.EVTOPTB3305"
# 		random_list = {
# 			30 = {}
# 			40 = {
# 				Stab_Subtract50Percent = yes
# 			}
# 			30 = {
# 				Stab_Subtract1 = yes
# 			}
# 		}
# 		add_mercantilism = 5
# 	}
# }

### THE REGENCY OF J.H.E. BERNSTORFF ###

country_event = {
	id = flavor_dan.3308
	title = "flavor_dan.EVTNAME3308"
	desc = "flavor_dan.EVTDESC3308"
	picture = COURT_eventPicture
	major = yes
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1700
		NOT = {
			is_year = 1750
		}
		has_regency = yes
	}
	mean_time_to_happen = {
		years = 1
	}
	immediate = {
	    set_country_flag = danish_regency_1
	}
	option = {
		name = "OPT.OK"
		define_ruler = {
			name = "Johann Hartwig Ernst van Bernstorff"
			DIP = 6
			ADM = 3
			MIL = 3
			regency = yes
		}
		add_heir_personality = mad_personality
		random_list = {
			50 = {}
			25 = {
				Stab_Subtract50Percent = yes
			}
			25 = {
				Stab_Subtract1 = yes
			}
	    }
	}
}

### THE REGENCY OF STRUENSEE ###

country_event = {
	id = flavor_dan.3309
	title = "flavor_dan.EVTNAME3309"
	desc = "flavor_dan.EVTDESC3309"
	picture = COURT_eventPicture
	major = yes
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		has_regency = yes
		has_country_flag = danish_regency_1
	}
	mean_time_to_happen = {
		years = 2
	}
	immediate = {
	    clr_country_flag = danish_regency_1
		set_country_flag = danish_regency_2
	}
	option = {
		name = "OPT.OK"
		define_ruler = {
			name = "Johann Friedrich Struensee"
			DIP = 3
			ADM = 6
			MIL = 3
			regency = yes
		}
		random_list = {
			50 = {}
			25 = {
				Stab_Subtract50Percent = yes
			}
			25 = {
				Stab_Subtract1 = yes
			}
		}
	}
}

### THE REGENCY OF OVE-HOEGH GULDBERG ###

country_event = {
	id = flavor_dan.3312
	title = "flavor_dan.EVTNAME3312"
	desc = "flavor_dan.EVTDESC3312"
	picture = COURT_eventPicture
	major = yes
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		has_regency = yes
		has_country_flag = danish_regency_2
	}
	mean_time_to_happen = {
		years = 2
	}
	immediate = {
	    clr_country_flag = danish_regency_2
		set_country_flag = danish_regency_3
	}
	option = {
		name = "OPT.OK"
		define_ruler = {
			name = "Ove Hoegh-Guldberg"
			DIP = 3
			ADM = 3
			MIL = 3
			regency = yes
		}
		add_corruption = 10
		random_list = {
			50 = {}
			25 = {
				Stab_Subtract50Percent = yes
			}
			25 = {
				Stab_Subtract1 = yes
			}
		}
	}
}

### THE REGENCY OF A.P. BERNSTORFF ###

country_event = {
	id = flavor_dan.3313
	title = "flavor_dan.EVTNAME3313"
	desc = "flavor_dan.EVTDESC3313"
	picture = COURT_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		has_regency = yes
		has_country_flag = danish_regency_3
	}
	mean_time_to_happen = {
		years = 2
	}
	immediate = {
	    clr_country_flag = danish_regency_3
	}
	option = {
		name = "OPT.OK"
		define_ruler = {
			name = "Andreas Peter Bernstorff"
			DIP = 5
			ADM = 3
			MIL = 3
			regency = yes
		}
		random_list = {
			50 = {}
			25 = {
				Stab_Subtract50Percent = yes
			}
			25 = {
				Stab_Subtract1 = yes
			}
		}
	}
}

### THE GREAT AGRICULTURAL REFORM ###

country_event = {
	id = flavor_dan.3311
	title = "flavor_dan.EVTNAME3311"
	desc = "flavor_dan.EVTDESC3311"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		adm_tech = 50
	}
	mean_time_to_happen = {
		years = 16
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						is_core = DEN
						is_core = DAN
					}
					continent = europe
				}
				set_province_flag = DAN_agriculture_reform_flag1
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
				}
				set_province_flag = DAN_agriculture_reform_flag2
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
				}
				set_province_flag = DAN_agriculture_reform_flag3
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag3
					}
				}
				set_province_flag = DAN_agriculture_reform_flag4
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag3
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag4
					}
				}
				set_province_flag = DAN_agriculture_reform_flag5
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTA3311"
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag1
			}
			add_or_extend_province_modifier_effect = { NAME = rural_development_efforts	DURATION = 3650 }
			custom_tooltip = rural_development_efforts_tt
			clr_province_flag = DAN_agriculture_reform_flag1
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag2
			}
			add_or_extend_province_modifier_effect = { NAME = rural_development_efforts	DURATION = 3650 }
			custom_tooltip = rural_development_efforts_tt
			clr_province_flag = DAN_agriculture_reform_flag2
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag3
			}
			add_or_extend_province_modifier_effect = { NAME = rural_development_efforts	DURATION = 3650 }
			custom_tooltip = rural_development_efforts_tt
			clr_province_flag = DAN_agriculture_reform_flag3
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag4
			}
			add_or_extend_province_modifier_effect = { NAME = rural_development_efforts	DURATION = 3650 }
			custom_tooltip = rural_development_efforts_tt
			clr_province_flag = DAN_agriculture_reform_flag4
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag5
			}
			add_or_extend_province_modifier_effect = { NAME = rural_development_efforts	DURATION = 3650 }
			custom_tooltip = rural_development_efforts_tt
			clr_province_flag = DAN_agriculture_reform_flag5
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3311"
		trigger = {
		    OR = {
			    mil_tech = 50
				mil = 4
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag1
			}
			add_or_extend_province_modifier_effect = { NAME = military_development_efforts	DURATION = 3650 }
			clr_province_flag = DAN_agriculture_reform_flag1
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag2
			}
			add_or_extend_province_modifier_effect = { NAME = military_development_efforts	DURATION = 3650 }
			clr_province_flag = DAN_agriculture_reform_flag2
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag3
			}
			add_or_extend_province_modifier_effect = { NAME = military_development_efforts	DURATION = 3650 }
			clr_province_flag = DAN_agriculture_reform_flag3
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag4
			}
			add_or_extend_province_modifier_effect = { NAME = military_development_efforts	DURATION = 3650 }
			clr_province_flag = DAN_agriculture_reform_flag4
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag5
			}
			add_or_extend_province_modifier_effect = { NAME = military_development_efforts	DURATION = 3650 }
			clr_province_flag = DAN_agriculture_reform_flag5
		}
	}
}

### TYCHO BRAHE ###

country_event = {
	id = flavor_dan.5080
	title = "flavor_dan.EVTNAME5080"
	desc = "flavor_dan.EVTDESC5080"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1576
		NOT = {
			is_year = 1600
		}
		owns = 6
		NOT = {
			advisor_exists = 1097
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "OPT.OK"
		add_country_modifier = {
			name = astronomist_boost
 			duration = 3650
 		}
		define_advisor = {
			type = astronomist_NO
			name = "Tycho Brahe"
			location = 12
			skill = 3
			discount = yes
		}
	}
}
# country_event = {
# 	id = flavor_dan.2
# 	title = "flavor_dan.EVTNAME2"
# 	desc = "flavor_dan.EVTDESC2"
# 	picture = UNIVERSITY_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DEN
# 			tag = DAN
# 		}
# 		is_year = 1475
# 		NOT = {
# 			is_year = 1500
# 		}
# 		owns = 12
# 		12 = {
# 			OR = {
# 				AND = {
# 					has_province_flag = infra_calc_done
# 					AND = {
# 						OR = {
# 							has_building = urban_infrastructure_1
# 							has_building = urban_infrastructure_2
# 							has_building = urban_infrastructure_3
# 							has_building = urban_infrastructure_4
# 							has_building = urban_infrastructure_5
# 						}
# 					}
# 					owner = {
# 						adm_tech = 11
# 					}
# 					AND = {
# 						NOT = {
# 							has_building = medium_university
# 							has_building = big_university
# 						}
# 					}
# 					NOT = {
# 						has_building = small_university
# 					}
# 				}
# 				AND = {
# 					has_building = small_university
# 					has_province_flag = infra_calc_done
# 					owner = {
# 						adm_tech = 11
# 					}
# 					check_variable = {
# 						which = art_power
# 						value = 5
# 					}
# 					AND = {
# 						NOT = {
# 							has_building = big_university
# 						}
# 					}
# 					NOT = {
# 						has_building = medium_university
# 					}
# 				}
# 				AND = {
# 					has_building = medium_university
# 					has_province_flag = infra_calc_done
# 					owner = {
# 						adm_tech = 11
# 					}
# 					check_variable = {
# 						which = art_power
# 						value = 10
# 					}
# 					AND = {
# 						always = yes
# 					}
# 					NOT = {
# 						has_building = big_university
# 					}
# 				}
# 			}
# 		}
# 	}
# 	mean_time_to_happen = {
# 		years = 16
# 	}
# 	option = {
# 		name = "flavor_dan.EVTOPTA2"
# 		ai_chance = {
# 			factor = 0
# 		}
# 		add_prestige = 5
# 		add_adm_power = 100
# 		12 = {
# 			if = {
# 				limit = {
# 					AND = {
# 						has_building = medium_university
# 						has_province_flag = infra_calc_done
# 						owner = {
# 							adm_tech = 11
# 						}
# 						check_variable = {
# 							which = art_power
# 							value = 10
# 						}
# 						AND = {
# 							always = yes
# 						}
# 						NOT = {
# 							has_building = big_university
# 						}
# 					}
# 				}
# 				add_building_construction = {
# 					building = big_university
# 					speed = 0
# 					cost = 0.9
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					AND = {
# 						has_building = small_university
# 						has_province_flag = infra_calc_done
# 						owner = {
# 							adm_tech = 11
# 						}
# 						check_variable = {
# 							which = art_power
# 							value = 5
# 						}
# 						AND = {
# 							NOT = {
# 								has_building = big_university
# 							}
# 						}
# 						NOT = {
# 							has_building = medium_university
# 						}
# 					}
# 				}
# 				add_building_construction = {
# 					building = medium_university
# 					speed = 0
# 					cost = 0.9
# 				}
# 			}
# 			else = {
# 				add_building_construction = {
# 					building = small_university
# 					speed = 0
# 					cost = 0.9
# 				}
# 			}
# 			hidden_effect = {
# 				add_construction_progress = 1
# 			}
# 		}
# 	}
# 	option = {
# 		name = "flavor_dan.EVTOPTB2"
# 		add_prestige = -1
# 	}
# }

### ST. CLARE'S MONASTERY ###

country_event = {
	id = flavor_dan.3
	title = "flavor_dan.EVTNAME3"
	desc = "flavor_dan.EVTDESC3"
	picture = ST_PETERS_CHURCH_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		adm_tech = 28
		owns = 12
		religion = catholic
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "OPT.OK"
		add_treasury = -40
		Public_ChangePowerbrokerLoyaltyTooltip = { Powerbroker=CL Amount=10 }
		add_papal_influence = 5
	}
}

### THE STOCKHOLM BLOODBATH ###

country_event = {
	id = hee_DAN.1
	title = hee_DAN.1.t
	desc = hee_DAN.1.d
	picture = CITY_VIEW_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		OR = {
			tag = DAN
			tag = DEN
		}
		dip_tech = 30
		overlord_of = SWE
		SWE = {
			liberty_desire = 25
		}
		is_at_war = no
		NOT = {
			reverse_has_opinion = {
				who = SWE
				value = 150
			}
		}
	}
	mean_time_to_happen = {
		years = 15
		modifier = {
			factor = 0.1
			truce_with = SWE
		}
	}
	option = {
		name = hee_DAN.1.a
		ai_chance = { factor = 90 }
		SWE = {
			country_event = {
				id = hee_DAN.2
				days = 2
			}
			add_liberty_desire = -20
		}
		add_prestige = -5
		add_dip_power = -25
	}
	option = {
		name = hee_DAN.1.b
		ai_chance = { factor = 10 }
		add_legitimacy = -10
	}
}

### THE STOCKHOLM BLOODBATH (SWEDEN) ###

country_event = {
	id = hee_DAN.2
	title = hee_DAN.2.t
	desc = hee_DAN.2.d
	picture = BORDER_TENSION_eventPicture
	is_triggered_only = yes
	immediate = {
	    set_country_flag = stockholm_bloodbath
	}
	option = {
		name = hee_DAN.2.a
		Stab_Subtract1 = yes
		kill_advisor = random
		if = {
			limit = {
				exists = DAN
			}
			add_opinion = {
				who = DAN
				modifier = hee_stockholm_bloodbath
			}
		}
		if = {
			limit = {
				exists = DEN
			}
			add_opinion = {
				who = DEN
				modifier = hee_stockholm_bloodbath
			}
		}
	}
}

### HANS TAUSEN ###

country_event = {
 	id = hee_DAN.3
 	title = hee_DAN.3.t
 	desc = hee_DAN.3.d
 	picture = PRAYING_eventPicture
 	fire_only_once = yes
 	trigger = {
 		OR = {
 			tag = DAN
 			tag = DEN
 			AND = {
 				tag = KAL
 				primary_culture = danish
 			}
 		}
 		is_religion_enabled = protestant
 		religion = catholic
 		NOT = {
 			is_year = 1530
 		}
 	}
 	mean_time_to_happen = {
 		years = 5
 	}
 	immediate = {
 		hidden_effect = {
 			random_owned_province = {
 				limit = {
 					is_capital = no
 				}
 				add_province_modifier = {
 					name = hee_tausen
 					duration = -1
 					hidden = yes
 				}
 			}
 		}
 	}
 	option = {
 		name = hee_DAN.3.a
 		add_country_modifier = {
			name = "tolerant_society"
			duration = 1825
		}
 	}
 	option = {
 		name = hee_DAN.3.b
		add_country_modifier = {
			name = "intolerant_society"
			duration = 1825
		}
 		random_owned_province = {
 			limit = {
 				has_province_modifier = hee_tausen
 			}
 			add_province_modifier = {
 				name = hee_tausen_uproar
 				duration = 3650
 			}
 		}
 	}
}

### NAME TAUSEN BISHOP ###

country_event = {
 	id = hee_DAN.4
 	title = hee_DAN.4.t
 	desc = hee_DAN.4.d
 	picture = RELIGIOUS_CONVERSION_eventPicture
 	fire_only_once = yes
 	trigger = {
 		OR = {
 			tag = DAN
 			tag = DEN
 		}
 		religion = protestant
 		any_owned_province = {
		    has_province_modifier = hee_tausen
		}
		NOT = {
 			is_year = 1540
 		}
 	}
 	mean_time_to_happen = {
 		years = 2
 	}
 	option = {
 		name = hee_DAN.4.a
 		define_advisor = {
 			name = "Hans Tausen"
 			skill = 2
 			type = theologian_CL
 			discount = yes
 		}
 	}
 	option = {
 		name = hee_DAN.4.b
 		add_country_modifier = {
 			name = hee_tausen_preaching
 			duration = 3650
 		}
 		if = {
 			limit = {
 				NOR = {
				    is_subject_of = ROOT
					religion = protestant
				}
 			}
 			NOR = {
 				country_event = {
 					id = hee_DAN.5
 					days = 30
 					random = 20
 				}
 			}
 		}
 		if = {
		    limit = {
 			    SWE = {
				    is_subject_of = ROOT
			        religion = protestant
			    }
			}
 			SWE = {
 				country_event = {
 					id = hee_DAN.5
 					days = 30
 					random = 20
 				}
 			}
 		}
 	}
}

### TAUSEN COMES TO PREACH ###

country_event = {
 	id = hee_DAN.5
 	title = hee_DAN.5.t
 	desc = hee_DAN.5.d
 	picture = RELIGIOUS_CONVERSION_eventPicture
 	is_triggered_only = yes
 	trigger = {
 		OR = {
 			junior_union_with = DAN
 			junior_union_with = DEN
 		}
 		is_religion_enabled = protestant
 	}
 	option = {
 		name = hee_DAN.5.a
 		add_country_modifier = {
 			name = hee_tausen_preaching
 			duration = 3650
 		}
 	}
}

### ARCHITECT OF THE DANISH THRONE ###

country_event = {
	id = hee_DAN.6
	title = hee_DAN.6.t
	desc = hee_DAN.6.d
	picture = GREAT_BUILDING_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DAN
			tag = DEN
			AND = {
				tag = KAL
				primary_culture = danish
			}
		}
		adm_tech = 38
		ADM = 4
		government = monarchy
		NOT = { ruler_age = 40 }
	}
	mean_time_to_happen = {
		years = 30
		modifier = {
			factor = 0.8
			ADM = 5
		}
		modifier = {
			factor = 0.8
			treasury = 100
		}
	}
	option = {
		name = hee_DAN.6.a
        if = {
		    limit = { ruler_has_personality = architectural_visionary_personality }
		    add_country_modifier = {
			    name = hee_christian_iv
			    duration = 7300
		    }
            else = {
			    add_ruler_personality = architectural_visionary_personality
			}
        }
		if = {
			limit = {
				senior_union_with = NOR
			}
			NOR = {
				country_event = {
					id = hee_DAN.7
					days = 30
					random = 10
				}
			}
		}
		if = {
			limit = {
				senior_union_with = SWE
			}
			SWE = {
				country_event = {
					id = hee_DAN.7
					days = 30
					random = 10
				}
			}
		}
	}
}

### ARCHITECT OF THE DANISH THRONE (SWEDEN AND NORWAY) ###

country_event = {
	id = hee_DAN.7
	title = hee_DAN.7.t
	desc = hee_DAN.7.d
	picture = GREAT_BUILDING_eventPicture
	is_triggered_only = yes
	trigger = {
		OR = {
			junior_union_with = DAN
			junior_union_with = DEN
		}
	}
	option = {
		name = hee_DAN.7.a
		capital_scope = {}
		add_country_modifier = {
			name = hee_christian_iv
			duration = 7300
		}
	}
}

### ELECTION TO THE DANISH MONARCHY ###

country_event = { 
 	id = hee_DAN.8
 	title = hee_DAN.8.t
 	desc = hee_DAN.8.d
 	picture = DIPLOMACY_eventPicture
	trigger = {
 		OR = {
 			tag = DAN
 			tag = DEN
 		}
 		government = monarchy
 		NOT = {
 			has_ruler_modifier = hee_danish_elective
 		}
 		NOT = {
 			has_country_modifier = hee_danish_absolutism
 		}
 	}
 	mean_time_to_happen = {
 		months = 1
 	}
 	immediate = {
 		hidden_effect = {
 			add_ruler_modifier = {
 				name = hee_danish_elective
 				duration = -1
 				hidden = yes
 			}
 		}
 	}
 	option = {
 		name = hee_DAN.8.a
 		ai_chance = {
 			factor = 75
 		}
 		add_legitimacy = 5
 		NO_FactionBoost = yes
 	}
 	option = {
 		name = hee_DAN.8.b
 		ai_chance = {
 			factor = 25
 		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = -10 } 
		add_legitimacy = -10
		hidden_effect = {
		    Pol_ChangeGovMonarchy = { Succession=1 }
		}
 		random_owned_province = {
 			limit = {
 				is_capital = no
 			}
			spawn_rebels = {
				type = warlord_rebels
				size = 2
			}
 		}
 	}
}

### DANISH ABSOLUTISM ###

country_event = {
 	id = hee_DAN.9
 	title = hee_DAN.9.t
 	desc = hee_DAN.9.d
 	picture = GOOD_WITH_MONARCH_eventPicture
 	fire_only_once = yes
	major = yes
 	trigger = {
		OR = {
 			tag = DAN
 			tag = DEN
 			AND = {
 				tag = KAL
 				primary_culture = danish
 			}
 		}
 		adm_tech = 45
		absolutism = 60
 		government = monarchy
 	}
 	mean_time_to_happen = {
 		years = 15
 		modifier = {
 			factor = 0.7
 			truce_with = SWE
 		}
 		modifier = {
 			factor = 0.8
 			ADM = 5
 		}
 		modifier = {
 			factor = 0.8
 			stability = 2
 		}
 	}
 	option = {
 		name = hee_DAN.9.a
		hidden_effect = {
 		    Pol_ChangeGovMonarchy = { Succession=1 Assembly=1 }
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = -20 } 
 		add_country_modifier = {
 			name = hee_danish_absolutism
 			duration = -1
 		}
 	}
}

### THE END OF DANISH ABSOLUTISM ###

country_event = {
 	id = hee_DAN.10
 	title = hee_DAN.10.t
 	desc = hee_DAN.10.d
 	picture = GOOD_WITH_MONARCH_eventPicture
 	fire_only_once = yes
	major = yes
 	trigger = {
 		OR = {
 			tag = DAN
 			tag = DEN
 			tag = KAL
 		}
 		has_country_modifier = hee_danish_absolutism
		OR = {
 		    NOT = { government = monarchy }
			NOT = { absolutism = 40 }
		}	
 	}
 	mean_time_to_happen = {
 		months = 1
 	}
 	immediate = {
 		hidden_effect = {
 			remove_country_modifier = hee_danish_absolutism
 		}
 	}
 	option = {
 		name = hee_DAN.10.a
 	}
}

### END OF ELECTIVE MONARCHY ###

country_event = {
 	id = hee_DAN.11
 	title = hee_DAN.11.t
 	desc = hee_DAN.11.d
 	picture = LIBERUM_VETO_eventPicture
 	fire_only_once = yes
 	trigger = {
 		tag = KAL
 		has_ruler_modifier = hee_danish_elective
 	}
 	mean_time_to_happen = {
 		months = 1
 	}
 	option = {
 		name = hee_DAN.11.a
		hidden_effect = {
 		    Pol_ChangeGovMonarchy = { Succession=1 }
		}
 		add_prestige = 10
 	}
}

# country_event = {
# 	id = hee_DAN.12
# 	title = hee_DAN.12.t
# 	desc = hee_DAN.12.d
# 	picture = KING_SICK_IN_BED_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DAN
# 			tag = DEN
# 			AND = {
# 				tag = KAL
# 				primary_culture = danish
# 			}
# 		}
# 		government = monarchy
# 		is_year = 1750
# 		NOT = {
# 			is_year = 1790
# 		}
# 		OR = {
# 			has_any_disaster = no
# 			has_disaster = aspiration_for_liberty
# 		}
# 	}
# 	mean_time_to_happen = {
# 		years = 30
# 		modifier = {
# 			factor = 0.8
# 			NOT = {
# 				ADM = 3
# 			}
# 		}
# 		modifier = {
# 			factor = 0.8
# 			NOT = {
# 				DIP = 3
# 			}
# 		}
# 		modifier = {
# 			factor = 0.8
# 			NOT = {
# 				MIL = 3
# 			}
# 		}
# 		modifier = {
# 			factor = 0.6
# 			has_disaster = aspiration_for_liberty
# 		}
# 	}
# 	option = {
# 		name = hee_DAN.12.a
# 		ai_chance = {
# 			factor = 90
# 		}
# 		if = {
# 			limit = {
# 				has_heir = no
# 			}
# 			define_heir = {
# 				dynasty = ROOT
# 				age = 1
# 			}
# 		}
# 		define_ruler = {
# 			name = "(Regent) Johann Friedrich Struensee"
# 			dynasty = "Struensee"
# 			ADM = 5
# 			DIP = 3
# 			MIL = 2
# 			regency = yes
# 			age = 26
# 		}
# 		set_ruler_flag = hee_struensee_timer
# 		add_country_modifier = {
# 			name = hee_denmark_struensee
# 			duration = -1
# 		}
# 		add_ruler_modifier = {
# 			name = is_usurper
# 			duration = -1
# 		}
# 		custom_tooltip = hee_DAN.12.tt
# 	}
# 	option = {
# 		name = hee_DAN.12.b
# 		ai_chance = {
# 			factor = 10
# 			modifier = {
# 				factor = 100
# 				OR = {
# 					ADM = 5
# 					DIP = 5
# 					MIL = 5
# 				}
# 			}
# 		}
# 		Stab_Subtract1 = yes
# 		add_dip_power = -20
# 		add_mil_power = -20
# 	}
# }
# country_event = {
# 	id = hee_DAN.13
# 	title = hee_DAN.13.t
# 	desc = hee_DAN.13.d
# 	picture = BAD_WITH_MONARCH_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DAN
# 			tag = DEN
# 			tag = KAL
# 		}
# 		dynasty = "Struensee"
# 		senior_union_with = NOR
# 		has_country_modifier = hee_denmark_struensee
# 	}
# 	mean_time_to_happen = {
# 		months = 3
# 	}
# 	option = {
# 		name = hee_DAN.13.a
# 		add_country_modifier = {
# 			name = hee_struensee_norway
# 			duration = -1
# 		}
# 	}
# }
# country_event = {
# 	id = hee_DAN.14
# 	title = hee_DAN.14.t
# 	desc = hee_DAN.14.d
# 	picture = BAD_WITH_MONARCH_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DAN
# 			tag = DEN
# 			tag = KAL
# 		}
# 		dynasty = "Struensee"
# 		has_country_modifier = hee_denmark_struensee
# 		NOT = {
# 			exists = NOR
# 		}
# 		any_owned_province = {
# 			OR = {
# 				area = northern_norway_area
# 				area = eastern_norway_area
# 				area = western_norway_area
# 			}
# 			culture = norwegian
# 		}
# 	}
# 	mean_time_to_happen = {
# 		months = 3
# 	}
# 	option = {
# 		name = hee_DAN.14.a
# 		every_owned_province = {
# 			limit = {
# 				OR = {
# 					area = northern_norway_area
# 					area = eastern_norway_area
# 					area = western_norway_area
# 				}
# 			}
# 			add_local_autonomy = 30
# 		}
# 		every_owned_province = {
# 			limit = {
# 				OR = {
# 					area = northern_norway_area
# 					area = eastern_norway_area
# 					area = western_norway_area
# 				}
# 				culture = norwegian
# 			}
# 		}
# 	}
# }
# country_event = {
# 	id = hee_DAN.15
# 	title = hee_DAN.15.t
# 	desc = hee_DAN.15.d
# 	picture = DEBATE_REPUBLICAN_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DAN
# 			tag = DEN
# 			tag = KAL
# 		}
# 		dynasty = "Struensee"
# 		has_country_modifier = hee_denmark_struensee
# 	}
# 	mean_time_to_happen = {
# 		months = 5
# 	}
# 	option = {
# 		name = hee_DAN.15.a
# 		add_country_modifier = {
# 			name = hee_struensee_nobles
# 			duration = -1
# 		}
# 	}
# }
# country_event = {
# 	id = hee_DAN.16
# 	title = hee_DAN.16.t
# 	desc = hee_DAN.16.d
# 	picture = FARMING_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DAN
# 			tag = DEN
# 			tag = KAL
# 		}
# 		dynasty = "Struensee"
# 		has_country_modifier = hee_denmark_struensee
# 	}
# 	mean_time_to_happen = {
# 		months = 5
# 	}
# 	option = {
# 		name = hee_DAN.16.a
# 		add_country_modifier = {
# 			name = hee_struensee_corvee
# 			duration = -1
# 		}
# 	}
# }
# country_event = {
# 	id = hee_DAN.17
# 	title = hee_DAN.17.t
# 	desc = hee_DAN.17.d
# 	picture = LIBERUM_VETO_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DAN
# 			tag = DEN
# 			tag = KAL
# 		}
# 		dynasty = "Struensee"
# 		has_country_modifier = hee_denmark_struensee
# 	}
# 	mean_time_to_happen = {
# 		months = 7
# 	}
# 	option = {
# 		name = hee_DAN.17.a
# 		add_country_modifier = {
# 			name = hee_struensee_aristocracy
# 			duration = -1
# 		}
# 	}
# }
# country_event = {
# 	id = hee_DAN.18
# 	title = hee_DAN.18.t
# 	desc = hee_DAN.18.d
# 	picture = OVEREXTENSION_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DAN
# 			tag = DEN
# 			tag = KAL
# 		}
# 		dynasty = "Struensee"
# 		has_country_modifier = hee_denmark_struensee
# 	}
# 	mean_time_to_happen = {
# 		months = 5
# 	}
# 	option = {
# 		name = hee_DAN.18.a
# 		add_country_modifier = {
# 			name = hee_struensee_funding
# 			duration = -1
# 		}
# 	}
# }
# country_event = {
# 	id = hee_DAN.19
# 	title = hee_DAN.19.t
# 	desc = hee_DAN.19.d
# 	picture = ECONOMY_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DAN
# 			tag = DEN
# 			tag = KAL
# 		}
# 		dynasty = "Struensee"
# 		has_country_modifier = hee_denmark_struensee
# 	}
# 	mean_time_to_happen = {
# 		months = 6
# 	}
# 	option = {
# 		name = hee_DAN.19.a
# 		add_country_modifier = {
# 			name = hee_struensee_army
# 			duration = -1
# 		}
# 	}
# }
# country_event = {
# 	id = hee_DAN.20
# 	title = hee_DAN.20.t
# 	desc = hee_DAN.20.d
# 	picture = UNIVERSITY_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DAN
# 			tag = DEN
# 			tag = KAL
# 		}
# 		dynasty = "Struensee"
# 		has_country_modifier = hee_denmark_struensee
# 	}
# 	mean_time_to_happen = {
# 		months = 6
# 	}
# 	option = {
# 		name = hee_DAN.20.a
# 		add_country_modifier = {
# 			name = hee_struensee_public
# 			duration = -1
# 		}
# 	}
# }
# country_event = {
# 	id = hee_DAN.21
# 	title = hee_DAN.21.t
# 	desc = hee_DAN.21.d
# 	picture = THEATRE_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DAN
# 			tag = DEN
# 			tag = KAL
# 		}
# 		dynasty = "Struensee"
# 		has_country_modifier = hee_denmark_struensee
# 	}
# 	mean_time_to_happen = {
# 		months = 6
# 	}
# 	option = {
# 		name = hee_DAN.21.a
# 		add_prestige = -15
# 		add_legitimacy = -5
# 	}
# }
# country_event = {
# 	id = hee_DAN.22
# 	title = hee_DAN.22.t
# 	desc = hee_DAN.22.d
# 	picture = COURT_eventPicture
# 	trigger = {
# 		OR = {
# 			tag = DAN
# 			tag = DEN
# 			tag = KAL
# 		}
# 		dynasty = "Struensee"
# 		has_country_modifier = hee_denmark_struensee
# 	}
# 	mean_time_to_happen = {
# 		months = 6
# 	}
# 	option = {
# 		name = hee_DAN.22.a
# 		add_adm_power = 10
# 		add_country_modifier = {
# 			name = hee_DAN_freedom_press
# 			duration = -1
# 		}
# 	}
# }
# country_event = {
# 	id = hee_DAN.23
# 	title = hee_DAN.23.t
# 	desc = hee_DAN.23.d
# 	picture = ANGRY_MOB_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		OR = {
# 			tag = DAN
# 			tag = DEN
# 			tag = KAL
# 		}
# 		dynasty = "Struensee"
# 		has_country_modifier = hee_denmark_struensee
# 		had_ruler_flag = {
# 			flag = hee_struensee_timer
# 			days = 300
# 		}
# 	}
# 	mean_time_to_happen = {
# 		months = 3
# 		modifier = {
# 			factor = 0.3
# 			had_ruler_flag = {
# 				flag = hee_struensee_timer
# 				days = 700
# 			}
# 		}
# 	}
# 	immediate = {
# 		hidden_effect = {
# 			remove_country_modifier = hee_denmark_struensee
# 			remove_country_modifier = hee_DAN_freedom_press
# 			remove_country_modifier = hee_struensee_public
# 			remove_country_modifier = hee_struensee_army
# 			remove_country_modifier = hee_struensee_funding
# 			remove_country_modifier = hee_struensee_aristocracy
# 			remove_country_modifier = hee_struensee_corvee
# 			remove_country_modifier = hee_struensee_nobles
# 			remove_country_modifier = hee_struensee_norway
# 			every_country = {
# 				limit = {
# 					OR = {
# 						marriage_with = DAN
# 						marriage_with = DEN
# 					}
# 				}
# 				add_country_modifier = {
# 					name = hee_DAN_marriage
# 					duration = 3650
# 					hidden = yes
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = hee_DAN.23.a
# 		ai_chance = {
# 			factor = 70
# 		}
# 		kill_ruler = yes
# 	}
# 	option = {
# 		name = hee_DAN.23.b
# 		ai_chance = {
# 			factor = 5
# 		}
# 		every_country = {
# 			limit = {
# 				AND = {
# 					OR = {
# 						is_subject = no
# 						is_subject_of_type = tributary_state
# 						is_subject_of_type = close_tributary_state
# 					}
# 				}
# 				has_country_modifier = hee_DAN_marriage
# 				exists = DAN
# 			}
# 			add_casus_belli = {
# 				target = DAN
# 				type = cb_change_government
# 				months = 120
# 			}
# 		}
# 		every_country = {
# 			limit = {
# 				AND = {
# 					OR = {
# 						is_subject = no
# 						is_subject_of_type = tributary_state
# 						is_subject_of_type = close_tributary_state
# 					}
# 				}
# 				has_country_modifier = hee_DAN_marriage
# 				exists = DEN
# 			}
# 			add_casus_belli = {
# 				target = DEN
# 				type = cb_change_government
# 				months = 120
# 			}
# 		}
# 		change_government = republic
# 		add_government_reform = peasants_republic
# 		add_government_reform = assembly_reform
# 		add_government_reform = vote_tax
# 		set_legacy_government = constitutional_republic
# 		if = {
# 			limit = {
# 				senior_union_with = NOR
# 			}
# 			NOR = {
# 				change_government = republic
# 				add_government_reform = peasants_republic
# 				add_government_reform = assembly_reform
# 				add_government_reform = vote_tax
# 				set_legacy_government = constitutional_republic
# 			}
# 			define_ruler = {
# 				name = "Johann Friedrich"
# 				dynasty = "Struensee"
# 				ADM = 5
# 				DIP = 3
# 				MIL = 2
# 				age = 28
# 			}
# 		}
# 		if = {
# 			limit = {
# 				senior_union_with = SWE
# 			}
# 			SWE = {
# 				change_government = republic
# 				add_government_reform = peasants_republic
# 				add_government_reform = assembly_reform
# 				add_government_reform = vote_tax
# 				set_legacy_government = constitutional_republic
# 			}
# 		}
# 	}
# 	option = {
# 		name = hee_DAN.23.c
# 		ai_chance = {
# 			factor = 25
# 		}
# 		change_government = monarchy
# 		add_government_reform = parliamentary_monarchy
# 		add_government_reform = bureaucracy
# 		add_government_reform = appointed_elite
# 		set_legacy_government = constitutional_monarchy
# 		define_ruler = {
# 			name = "Caroline Matilda"
# 			dynasty = "Oldenburg"
# 			female = yes
# 			age = 23
# 		}
# 		define_heir = {
# 			name = "Frederick"
# 			dynasty = "Oldenburg"
# 			age = 3
# 		}
# 		if = {
# 			limit = {
# 				senior_union_with = NOR
# 			}
# 			NOR = {
# 				change_government = monarchy
# 				add_government_reform = parliamentary_monarchy
# 				add_government_reform = bureaucracy
# 				add_government_reform = appointed_elite
# 				set_legacy_government = constitutional_monarchy
# 			}
# 		}
# 		if = {
# 			limit = {
# 				senior_union_with = SWE
# 			}
# 			SWE = {
# 				change_government = monarchy
# 				add_government_reform = parliamentary_monarchy
# 				add_government_reform = bureaucracy
# 				add_government_reform = appointed_elite
# 				set_legacy_government = constitutional_monarchy
# 			}
# 		}
# 	}
# }
