namespace = flavor_dlh

country_event = {
	id = flavor_dlh.1
	title = "flavor_dlh.EVTNAME1"
	desc = "flavor_dlh.EVTDESC1"
	picture = ANGRY_MOB_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1625
		NOT = {
			exists = MAR
		}
		OR = {
			NOT = {
				religion = hinduism
			}
			NOT = {
				accepted_culture = marathi
			}
		}
		NOT = {
			stability = 0
		}
		num_of_cities = 5
		any_owned_province = {
			OR = {
				province_id = 530
				province_id = 1587
				province_id = 2243
				province_id = 2569
				province_id = 2670
				province_id = 2679
				culture = marathi
			}
			religion = hinduism
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dlh.EVTOPTA1"
		every_owned_province = {
			limit = {
				OR = {
					province_id = 530
					province_id = 1587
					province_id = 2243
					province_id = 2569
					province_id = 2670
					province_id = 2679
					culture = marathi
				}
			}
			add_core = MAR
			add_unrest = 10
		}
	}
	option = {
		name = "flavor_dlh.EVTOPTB1"
		every_owned_province = {
			limit = {
				OR = {
					province_id = 530
					province_id = 1587
					province_id = 2243
					province_id = 2569
					province_id = 2670
					province_id = 2679
					culture = marathi
				}
			}
			add_local_autonomy = 100
		}
	}
}
country_event = {
	id = flavor_dlh.2
	title = "flavor_dlh.EVTNAME2"
	desc = "flavor_dlh.EVTDESC2"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	trigger = {
		tag = DLH
		exists = MUG
		is_year = 1510
		NOT = {
			is_year = 1530
		}
		NOT = {
			war_with = MUG
		}
		any_neighbor_country = {
			tag = MUG
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dlh.EVTOPTA2"
		MUG = {
			add_opinion = {
				who = ROOT
				modifier = opinion_negotiated_peace
				years = 50
			}
		}
	}
	option = {
		name = "flavor_dlh.EVTOPTB2"
		MUG = {
			add_opinion = {
				who = ROOT
				modifier = opinion_displeased
				years = 50
			}
		}
		add_prestige = 10
	}
}
country_event = {
	id = flavor_dlh.3
	title = "flavor_dlh.EVTNAME3"
	desc = "flavor_dlh.EVTDESC3"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
		tag = DLH
		is_year = 1452
		NOT = {
			is_year = 1553
		}
		dynasty = "Lodi"
		OR = {
			NOT = {
				dip = 0
			}
			NOT = {
				mil = 0
			}
			NOT = {
				adm = 0
			}
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dlh.EVTOPTA3"
		random_list = {
			30 = {}
			40 = {
				Stab_Subtract50Percent = yes
			}
			30 = {
				Stab_Subtract1 = yes
			}
		}
		every_owned_province = {
			limit = {
				is_core = MAR
			}
			add_unrest = 2
		}
		add_inflation = 1
		set_country_flag = dlh_lodi_flag
	}
}
country_event = {
	id = flavor_dlh.4
	title = "flavor_dlh.EVTNAME4"
	desc = "flavor_dlh.EVTDESC4"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
		tag = DLH
		is_year = 1452
		NOT = {
			is_year = 1553
		}
		dynasty = "Lodi"
		OR = {
			NOT = {
				dip = 0
			}
			NOT = {
				mil = 0
			}
			NOT = {
				adm = 0
			}
		}
		has_country_flag = dlh_lodi_flag
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dlh.EVTOPTA3"
		random_list = {
			30 = {}
			40 = {
				Stab_Subtract50Percent = yes
			}
			30 = {
				Stab_Subtract1 = yes
			}
		}
		every_owned_province = {
			limit = {
				is_core = DLH
			}
			add_unrest = 5
		}
		add_inflation = 2
		clr_country_flag = dlh_lodi_flag
	}
}
country_event = {
	id = flavor_dlh.5
	title = "flavor_dlh.EVTNAME1"
	desc = "flavor_dlh.EVTDESC1"
	picture = ANGRY_MOB_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1625
		NOT = {
			exists = MAR
		}
		OR = {
			NOT = {
				religion = hinduism
			}
			NOT = {
				accepted_culture = marathi
			}
		}
		NOT = {
			stability = 0
		}
		num_of_cities = 5
		any_owned_province = {
			OR = {
				province_id = 530
				province_id = 1587
				province_id = 2243
				province_id = 2569
				province_id = 2670
				province_id = 2679
				culture = marathi
			}
			religion = hinduism
		}
	}
	mean_time_to_happen = {
		years = 166
		modifier = {
			factor = 0.75
			NOT = {
				accepted_culture = marathi
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				primary_culture = marathi
			}
		}
		modifier = {
			factor = 0.75
			num_of_owned_provinces_with = {
				value = 2
				culture = marathi
				religion = hinduism
			}
		}
		modifier = {
			factor = 0.75
			num_of_owned_provinces_with = {
				value = 4
				culture = marathi
				religion = hinduism
			}
		}
		modifier = {
			factor = 0.75
			num_of_owned_provinces_with = {
				value = 6
				culture = marathi
				religion = hinduism
			}
		}
		modifier = {
			factor = 0.75
			num_of_owned_provinces_with = {
				value = 8
				culture = marathi
				religion = hinduism
			}
		}
	}
	immediate = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					religion = hinduism
					culture = marathi
				}
				discover_country = MAR
				add_core = MAR
			}
			release = MAR
			every_province = {
				limit = {
					is_city = yes
					culture = marathi
				}
				add_claim = MAR
			}
		}
	}
	option = {
		name = "flavor_dlh.EVTOPTA1"
		MAR = {
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_independence_war
			}
		}
		hidden_effect = {
			MAR = {
				country_event = {
					id = flavor_mar.1
					days = 1
				}
			}
		}
	}
}
