namespace = flavor_fla

########################################
# Burgundy & Netherlands Events        #
########################################

# Margarethe III inherits Flanders
# country_event = {
# 	id = flavor_fla.1
# 	title = "flavor_fla.1.n"
# 	desc = "flavor_fla.1.t"
# 	picture = BURGUNDIAN_PRESENTATION_eventPicture
	
# 	is_triggered_only = yes
# 	fire_only_once = yes
	
# 	trigger = {
# 		tag = FLA
# 		is_at_war = no
# 		NOT = { has_ruler = "Louis II" }
# 		ai = yes
# 		ARS = { has_ruler = "Margarethe III" }
# 		exists = ARS
# 	}
	
# 	option = {
# 		name = "flavor_fla.1.a"
# 		ARS = { inherit = FLA }
# 		log = "FE-FLA:[GetYear]:[Root.GetName]:got inherited by Artois:flavor_fla.1"
# 	}
# }

#Better represented by flavor_bur.1001
#country_event = {
#	id = flavor_fla.2
#	title = "flavor_fla.2.n"
#	desc = "flavor_fla.2.t"
#	picture = BURGUNDIAN_PRESENTATION_eventPicture
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		tag = FLA
#		is_at_war = no
#		ai = yes
#		BUR = { has_country_flag = margarethe_marriage }
#	}
#	
#	option = {
#		name = "flavor_fla.1.a"
#		BUR = {
#			inherit = FLA
#			clr_country_flag = margarethe_marriage
#		}
#	}
#}
