country_event = {
	id = hee_KBO.1 #The Fortress of Ngazargamu
	title = hee_KBO.1.t
	desc = hee_KBO.1.d
	picture = FORT_eventPicture
	fire_only_once = yes
	trigger = {
		tag = KBO
		owns_core_province = 1133
		NOT = { is_year = 1490 }
		is_year = 1460
		NOT = { is_at_war = yes }
	}
	mean_time_to_happen = {
		years = 10
		modifier = {
			factor = 0.5
			has_truce = yes
		}
	}
	option = {
		name = hee_KBO.1.a
		ai_chance = {
			factor = 90
		}
		Effect_set_capital = { target=1133 }
		1133 = {
			add_province_modifier = {
				name = hee_borno_fortified
				duration = -1
			}
		}
		log = "FE-KBO:[GetYear]:[Root.GetName]:moved capital to [KBO.Capital.GetName] and fortified it:hee_KBO.1"
	}
	option = {
		name = hee_KBO.1.b
		ai_chance = {
			factor = 10
		}
		Stab_Add50Percent = yes
		log = "FE-KBO:[GetYear]:[Root.GetName]:decided not to move capital to [1133.GetName]:hee_KBO.1"
	}
}
country_event = {
	id = hee_KBO.2
	title = hee_KBO.2.t
	desc = hee_KBO.2.d
	picture = BATTLE_eventPicture
	fire_only_once = yes
	trigger = {
		tag = KBO
		is_year = 1570
		NOT = { is_year = 1600 }
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.7
			MIL = 4
		}
		modifier = {
			factor = 0.7
			prestige = 50
		}
	}
	option = {
		name = hee_KBO.2.a
		add_mil_power = 50
		add_prestige = 10
		#add_piety = 0.1
	}
}
country_event = {
	id = hee_KBO.3
	title = hee_KBO.3.t
	desc = hee_KBO.3.d
	picture = ECONOMY_eventPicture
	fire_only_once = yes
	trigger = {
		tag = KBO
		NOT = { is_year = 1600 }
		is_year = 1550
		NOT = { is_at_war = yes }
		religion_group = muslim #flavor text mentions Islamic Law directly
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.8
			ADM = 4
		}
		modifier = {
			factor = 0.8
			ADM = 5
		}
	}
	option = {
		name = hee_KBO.3.a
		add_adm_power = 50
		add_country_modifier = {
			name = hee_aluma_reforms
			duration = 18250
		}
	}
	option = {
		name = hee_KBO.3.b
		Stab_Add50Percent = yes
		add_treasury = 25
	}
}
