namespace = flavor_nor

country_event = {
	id = flavor_nor.1 #Sigurd Jonsson
	title = "flavor_nor.EVTNAME1"
	desc = "flavor_nor.EVTDESC1"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = NOR
		NOT = { is_year = 1452 }
	}
	mean_time_to_happen = {
		years = 166
	}
	option = {
		name = "flavor_nor.EVTOPTA1"
		add_prestige = 10
		define_advisor = {
			type = statesman_NO
			name = "Sigurd Jonsson"
			skill = 2
			discount = yes
		}
	}
}
country_event = {
	id = flavor_nor.2 #Nils Henriksson
	title = "flavor_nor.EVTNAME2"
	desc = "flavor_nor.EVTDESC2"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = NOR
		is_year = 1475
		NOT = { is_year = 1523 }
	}
	mean_time_to_happen = {
		years = 166
	}
	option = {
		name = "flavor_nor.EVTOPTA2"
		add_prestige = 10
		define_advisor = {
			type = statesman_NO
			name = "Nils Henriksson"
			skill = 1
			discount = yes
		}
	}
}
country_event = {
	id = flavor_nor.3 #Vardohus Fortress
	title = "flavor_nor.EVTNAME3"
	desc = "flavor_nor.EVTDESC3"
	picture = FORT_eventPicture
	fire_only_once = yes
	trigger = {
		owns = 1255
		controls = 1255
		treasury = 250
		NOT = { is_year = 1500 }
		1255 = {
			NOT = { has_building = fort_15th }
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_nor.EVTOPTA3"
		if = {
			limit = {
				1255 = {
					has_building = fort_14th
				}
			}
			add_treasury = -300
			1255 = {
				add_building = fort_15th
			}
		}
		else = {
			add_treasury = -150
			1255 = {
				add_building = fort_14th
			}
		}
	}
	option = {
		name = "FORTIFYAREA"
		every_province = {
			limit = {
				area = northern_norway_area
				owned_by = ROOT
			}
			add_province_modifier = {
				name = local_fortress
				duration = 18250 #50 years
			}
		}
		add_treasury = -150
	}
	option = {
		name = "OPT.DONOTHING"
	}
}
country_event = {
	id = flavor_nor.4 #Bohus Fortress
	title = "flavor_nor.EVTNAME4"
	desc = "flavor_nor.EVTDESC4"
	picture = FORT_eventPicture
	fire_only_once = yes
	trigger = {
		owns = 1256
		controls = 1256
		treasury = 200
		NOT = { is_year = 1470 }
		1256 = {
			has_building = fort_15th
			NOT = { has_building = fort_16th }
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_nor.EVTOPTA4"
		1256 = {
			add_province_modifier = {
				name = nor_bohus_fortress
				duration = -1
			}
		}
		add_treasury = -150
	}
}
