namespace = hee_TUR

#country_event = { #commented out as decision feeding_the_army_using_MOL is not in 3.0
#	id = hee_TUR.7
#	title = hee_TUR.7.t
#	desc = hee_TUR.7.d
#	picture = FAMINE_eventPicture
#	is_triggered_only = yes
#	option = {
#		name = hee_TUR.7.a
#		add_country_modifier = {
#			name = hee_turkey_uses_our_wheat
#			duration = 300
#		}
#	}
#}
# country_event = {
# 	id = hee_TUR.8
# 	title = hee_TUR.8.t
# 	desc = hee_TUR.8.d
# 	picture = COUNTRY_COLLAPSE_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		tag = TUR
# 		OR = {
# 			owns = 83
# 			any_subject_country = {
# 				owns = 83
# 			}
# 		}
# 	}
# 	mean_time_to_happen = {
# 		months = 12
# 	}
# 	option = {
# 		name = hee_TUR.8.a
# 		83 = {
# 			add_province_modifier = {
# 				name = hee_conquest_wien
# 				duration = -1
# 			}
# 		}
# 	}
# 	option = {
# 		name = hee_TUR.8.b
# 		83 = {}
# 	}
# }
country_event = {
	id = hee_TUR.10
	title = hee_TUR.10.t
	desc = hee_TUR.10.d
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
		tag = TUR
		has_ruler = "Mehmet II"
		NOT = { stability = 2 }
	}
	mean_time_to_happen = {
		months = 24
	}
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = hee_murad_check
				duration = -1
				hidden = yes
			}
		}
	}
	option = {
		name = hee_TUR.10.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			add_country_modifier = {
				name = ruler_deposed
				duration = -1
				hidden = yes
			}
		}
		define_ruler = {
			name = "Murad II"
			dynasty = Osmanoglu
			adm = 4
			dip = 3
			mil = 4
			age = 42
		}
		define_heir = {
			name = "Mehmet II"
			dynasty = Osmanoglu
			birth_date = 1432.3.30
			adm = 5
			dip = 5
			mil = 6
		}
		add_adm_power = 50
		add_country_modifier = {
			name = hee_janissaries_calmed
			duration = 3650
		}
	}
	option = {
		name = hee_TUR.10.b
		ai_chance = {
			factor = 0
		}
		Stab_Subtract1 = yes
		add_country_modifier = {
			name = hee_janissaries_against_ruler
			duration = 3650
		}
		capital_scope = {
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 3650
			}
			custom_tooltip = nobles_organizing_tt
			add_unrest = 10
		}
	}
}
country_event = {
	id = hee_TUR.11
	title = hee_TUR.11.t
	desc = hee_TUR.11.d
	picture = KING_SICK_IN_BED_eventPicture
	fire_only_once = yes
	trigger = {
		has_country_modifier = hee_murad_check
		has_ruler = "Murad II"
		has_heir = yes
		tag = TUR
	}
	mean_time_to_happen = {
		years = 7
	}
	immediate = {
		hidden_effect = {
			kill_ruler = yes
		}
	}
	option = {
		name = hee_TUR.11.a
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}
