namespace = flavor_por
namespace = hee_PORT
normal_or_historical_nations = yes

### COLONIAL POLICY ###

country_event = {
	id = flavor_por.3266 #TODO: unify into one event about picking colonial policy in E-Colonial
	title = "flavor_por.EVTNAME3266"
	desc = "flavor_por.EVTDESC3266"
	picture = COLONIZATION_eventPicture
	fire_only_once = yes
	trigger = {
		tag = POR
		colony = 1
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = "flavor_por.EVTOPTA3266"
		ai_chance = {
			factor = 75
		}
		add_corruption = 5
		add_country_modifier = {
			name = colonial_policy
			duration = -1
		}
	}
	option = {
		name = "flavor_por.EVTOPTB3266"
		Pol_ChangeRelationsStateTooltip = { BU=yes type=value val=-20 }
	}
}

### THE DUKE OF COIMBRA ###

country_event = {
	id = flavor_por.3267
	title = "flavor_por.EVTNAME3267"
	desc = "flavor_por.EVTDESC3267"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
		tag = POR
		has_regency = yes
		has_heir = yes
		is_year = 1435
		NOT = { is_year = 1550 }
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = "flavor_por.EVTOPTA3267"
		ai_chance = {
			factor = 75
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = 10 } 
		Stab_Subtract50Percent = yes
		kill_advisor = random
	}
	option = {
		name = "flavor_por.EVTOPTB3267"
		ai_chance = {
			factor = 25
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = -20 } 
		add_ruler_modifier = {
			name = duke_of_coimbra
			duration = -1
		}
	}
}
# country_event = {
# 	id = flavor_por.3268 #Commercial Conflict in the Indian Ocean
# 	# Commented out, as the situation is covered by flavor_mam.15 and 16 in a more generic way
# 	title = "flavor_por.EVTNAME3268"
# 	desc = "flavor_por.EVTDESC3268"
# 	picture = MERCHANTS_TALKING_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		tag = POR
# 		is_year = 1500
# 		NOT = { is_year = 1600 }
# 		any_active_trade_node = {
# 			province_id = 1924
# 		}
# 		NOT = {
# 			any_active_trade_node = {
# 				province_id = 361
# 			}
# 		}
# 	}
# 	mean_time_to_happen = {
# 		months = 12
# 	}
# 	option = {
# 		name = "flavor_por.EVTOPTA3268"
# 		ai_chance = {
# 			factor = 75
# 		}
# 		random_active_trade_node = {
# 			limit = {
# 				province_id = 1924
# 			}
# 			add_trade_modifier = {
# 				who = root
# 				duration = -1
# 				power = 25
# 				key = portuguese_privateers
# 			}
# 			every_trade_node_member_country = {
# 				add_opinion = {
# 					who = ROOT
# 					modifier = por_portuguese_privateers
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = "flavor_por.EVTOPTB3268"
# 		ai_chance = {
# 			factor = 25
# 		}
# 		random_active_trade_node = {
# 			limit = {
# 				province_id = 1924
# 			}
# 			every_trade_node_member_country = {
# 				add_opinion = {
# 					who = ROOT
# 					modifier = careful_trade_expansion
# 				}
# 			}
# 		}
# 	}
# }
# country_event = {
# 	id = flavor_por.3269
# 	title = "flavor_por.EVTNAME3269"
# 	desc = "flavor_por.EVTDESC3269"
# 	picture = POPE_PREACHING_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		tag = POR
# 		is_year = 1500
# 		NOT = {
# 			is_year = 1600
# 		}
# 		religion = catholic
# 		exists = PAP
# 		NOT = {
# 			check_variable = {
# 				which = inquisition
# 				value = 1
# 			}
# 		}
# 		NOT = {
# 			has_country_flag = excommunicated
# 		}
# 		NOT = {
# 			has_country_flag = reformation_maybe
# 		}
# 		NOT = {
# 			has_country_flag = spread_reformation
# 		}
# 		NOT = {
# 			has_country_flag = introduce_reformation
# 		}
# 		NOT = {
# 			has_country_flag = secular_courts
# 		}
# 		PAP = {
# 			check_variable = {
# 				which = papal_authority
# 				value = 250
# 			}
# 		}
# 		piety = -0.20
# 		has_country_flag = true_faith
# 	}
# 	mean_time_to_happen = {
# 		months = 12
# 	}
# 	option = {
# 		name = "flavor_por.EVTOPTA3269"
# 		ai_chance = {
# 			factor = 75
# 			modifier = {
# 				NOT = {
# 					religious_unity = 0.60
# 				}
# 				factor = 0
# 			}
# 			modifier = {
# 				religious_unity = 1.00
# 				factor = 0
# 			}
# 			modifier = {
# 				NOT = {
# 					any_owned_province = {
# 						NOT = {
# 							religion_group = christian
# 						}
# 					}
# 				}
# 				orthodox = 0
# 				factor = 0
# 			}
# 			modifier = {
# 				NOT = {
# 					piety = 0.60
# 				}
# 				factor = 0
# 			}
# 		}
# 		add_papal_influence = 50
# 		hidden_effect = {
# 			set_variable = {
# 				which = inquisition
# 				value = 2
# 			}
# 			set_country_flag = renaissance
# 			if = {
# 				limit = {
# 					has_country_flag = humanism
# 				}
# 				clr_country_flag = humanism
# 			}
# 			every_owned_province = {
# 				limit = {
# 					has_owner_culture = yes
# 					is_core = owner
# 					has_province_flag = humanism
# 				}
# 				clr_province_flag = humanism
# 			}
# 		}
# 	}
# 	option = {
# 		name = "flavor_por.EVTOPTB3269"
# 		ai_chance = {
# 			factor = 25
# 		}
# 		PAP = {
# 			add_opinion = {
# 				who = ROOT
# 				modifier = no_holy_inquisition
# 			}
# 		}
# 	}
# }

### KING SEBASTIAO'S EXPEDITION TO NORTH AFRICA ###

country_event = {
	id = flavor_por.3272
	title = "flavor_por.EVTNAME3272"
	desc = "flavor_por.EVTDESC3272"
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		dip_tech = 30
		west_maghreb_region = {
			owned_by = ROOT
		}
		tag = POR
		religion = catholic
		is_free_or_tributary_trigger = yes
		343 = { #Fes
			owner = {
				religion_group = muslim
				is_free_or_tributary_trigger = yes
				NOT = { war_with = ROOT }
				NOT = { truce_with = ROOT }
				NOT = { alliance_with = ROOT }
				NOT = { is_subject_of = ROOT }
			}
		}
	}
	mean_time_to_happen = {
		years = 8
	}
	option = {
		name = "flavor_por.EVTOPTA3272"
		ai_chance = {
			factor = 90
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = CL Amount = 5 } 
		add_papal_influence = 10
		343 = {
			add_claim = ROOT
			owner = { 
				reverse_add_casus_belli = {
					target = ROOT
					type = cb_crusade
					months = 24
				}
				add_opinion = {
					who = ROOT
					modifier = prepares_crusade
				}
			}
		}
		log = "FE-POR:[GetYear]:[Root.GetName]:proclaimed crusade for Fes (owner - [343.Owner.GetName]):flavor_por.3272"
	}
	option = {
		name = "flavor_por.EVTOPTB3272"
		ai_chance = {
			factor = 10
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = CL Amount = -10 } 
		add_papal_influence = -10
		add_prestige = -10
	}
}

### THE METHUEN AGREEMENT ###

country_event = {
 	id = flavor_por.3275
 	title = "flavor_por.EVTNAME3275"
 	desc = "flavor_por.EVTDESC3275"
 	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
 	is_triggered_only = yes #by flavor_eng.9193
	major = yes
 	option = {
 		name = "flavor_por.EVTOPTA3275"
 		ai_chance = {
 			factor = 90
 		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = BG Amount = 10 }
		if = {
		    limit = {
			    has_country_modifier = mercantilism_modifier
			}
			remove_country_modifier = mercantilism_modifier
		}
		add_country_modifier = {
			name = freetrade_modifier
			duration = 7300
		}
 		random_owned_province = {
 			limit = {
 				region = portugal_region
				NOT = { has_province_modifier = urban_development_efforts }
 				has_port = yes
 			}
			add_province_modifier = {
				name = urban_development_efforts
				duration = 7300
			}
 		}
		random_province = {
 			limit = {
			    owned_by = FROM
 				OR = {
						region = south_england_region
						region = north_england_region
				}
				NOT = { has_province_modifier = urban_development_efforts }
 				has_port = yes
 			}
			add_province_modifier = {
				name = urban_development_efforts
				duration = 7300
			}
 		}
		FROM = {
 			add_opinion = {
 				who = ROOT
 				modifier = accepted_meuthen_agreement
 			}
 		}
		ROOT = {
 			add_opinion = {
 				who = FROM
 				modifier = accepted_meuthen_agreement
 			}
 		}
 	}
 	option = {
		name = "flavor_por.EVTOPTB3275"
 		ai_chance = {
 			factor = 10
 		}
 		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = BG Amount = -10 }
		if = {
		    limit = {
			    has_country_modifier = freetrade_modifier
			}
			remove_country_modifier = freetrade_modifier
		}
		add_country_modifier = {
			name = mercantilism_modifier
			duration = 7300
		}
		FROM = {
 			add_opinion = {
 				who = ROOT
 				modifier = denounced_meuthen_agreement
 			}
 		}
 	}
}

### COUNT DA ERICEIRA ###

country_event = {
	id = flavor_por.3276
	title = "flavor_por.EVTNAME3276"
	desc = "flavor_por.EVTDESC3276"
	picture = ADVISOR_eventPicture
	trigger = {
		tag = POR
		is_year = 1662
		NOT = { is_year = 1690 }
	}
	mean_time_to_happen = {
		years = 8
	}
	option = {
		name = "EXCELLENTCMNISTER"
		define_advisor = {
			type = treasurer_NO
			name = "Dom Luis de Meneses"
			skill = 2
			discount = yes
		}
	}
}

### EARTHQUAKE DESTROYS LISBOA ###

country_event = {
	id = flavor_por.3278
	title = "flavor_por.EVTNAME3278"
	desc = "flavor_por.EVTDESC3278"
	picture = REVOLUTION_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		is_year = 1755
		owns = 230 #Lisboa
	}
	mean_time_to_happen = {
		months = 11
	}
	option = {
		name = "flavor_por.EVTOPTA3278"
		230 = {
			add_province_modifier = {
				name = hit_by_earthquake
				duration = 3650
			}
			hidden_effect = {
				province_event = {
					id = MEC_ProvinceInteraction.1
					days = 14
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					is_year = 1729
					NOT = { is_year = 1777 }
				}
				country_event = {
					id = flavor_por.3279
					days = 300
				}
			}
		}
	}
}

### MARQUES DE POMBAL ###

country_event = {
	id = flavor_por.3279
	title = "flavor_por.EVTNAME3279"
	desc = "flavor_por.EVTDESC3279"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	is_triggered_only = yes #from flavor_por.3278

	immediate = {
		set_country_flag = POR_de_pombal
		set_ruler_flag = influence_of_pombal
	}
	option = {
		name = "EXCELLENTCMNISTER"
		add_adm_power = 50
		define_advisor = {
			type = statesman_NO
			name = "Sebastiao José de Carvalho e Melo"
			skill = 3
			discount = yes
		}
	}
}

### THE TAVORAS CONSPIRACY ###

country_event = {
	id = flavor_por.3280
	title = "flavor_por.EVTNAME3280"
	desc = "flavor_por.EVTDESC3280"
	picture = ASSASSINATION_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		tag = POR
		had_country_flag = {
			flag = POR_de_pombal
			days = 1000
		}
		iberia_superregion = {
			owned_by = POR
		}
	}
	mean_time_to_happen = {
		years = 4
	}
	option = {
		name = "flavor_por.EVTOPTA3280"
		ai_chance = {
			factor = 75
		}
		trigger = {
		   	statesman_NO = 3
		}
		NO_FactionCrackdown = yes
		random_owned_province = {
			limit = {
				OR = {
					region = aragon_region
					region = castille_region
					region = leon_region
					region = andalucia_region
					region = portugal_region
				}
				is_capital = no
			}
			spawn_rebels = {
				type = warlord_rebels
				size = 2
			}
		}
	}
	option = {
		name = "flavor_por.EVTOPTB3280"
		ai_chance = {
			factor = 25
		}
		if = {
	        limit = { statesman_NO = 3 }			
		    add_legitimacy = -25
		    Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = 10 }
			else = {
			    kill_ruler = yes
			}
		}	
	}
}

### THE EXPULSION OF MARQUES DE POMBAL ###

country_event = {
	id = flavor_por.3281
	title = "flavor_por.EVTNAME3281"
	desc = "flavor_por.EVTDESC3281"
	picture = CIVIL_WAR_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		tag = POR
		had_country_flag = {
			flag = POR_de_pombal
			days = 3000
		}
		NOT = { has_ruler_flag = influence_of_pombal }
		iberia_superregion = {
			owned_by = POR
		}
		statesman_NO = 3
	}
	mean_time_to_happen = {
		months = 20
	}
	immediate = {
		clr_country_flag = POR_de_pombal
	}
	option = {
		name = "flavor_por.EVTOPTB3280"
		ai_chance = {
			factor = 75
		}
		kill_advisor = statesman_NO
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = 10 }
		add_ruler_modifier = {
			name = reactionary_policies
			duration = -1
		}
	}
	option = {
		name = "flavor_por.EVTOPTA3280"
		ai_chance = {
			factor = 25
		}
		add_adm_power = 100
		random_owned_province = {
			limit = {
				OR = {
					region = aragon_region
					region = castille_region
					region = leon_region
					region = andalucia_region
					region = portugal_region
				}
				is_capital = no
			}
			spawn_rebels = {
				type = warlord_rebels
				size = 3
			}
		}
	}
}

### CHRISTOPHER COLUMBUS ###

country_event = {
	id = flavor_por.1
	title = "flavor_por.EVTNAME1"
	desc = "flavor_por.EVTDESC1"
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1475
		NOT = { is_year = 1520 }
		tag = POR
		has_idea = exploration_ideas_1
		NOT = {	has_global_flag = columbus_happened }
		OR = {
			NOT = {
				north_america = {
					has_discovered = ROOT
				}
			}
			NOT = {
				south_america = {
					has_discovered = ROOT
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = "flavor_por.EVTOPTA1"
		ai_chance = {
			factor = 75
		}
		log = "FE-POR:[GetYear]:[Root.GetName]:rejected Columbus:flavor_por.1"
		set_country_flag = turned_down_columbus
		hidden_effect = {
			if = {
				limit = {
					SPA = {
						exists = yes
						has_idea = exploration_ideas_1
					}
				}
				SPA = {
					country_event = {
						id = flavor_spa.1
						days = 10
					}
				}
			}
			else_if = {
				limit = {
					CAS = {
						exists = yes
						has_idea = exploration_ideas_1
					}
				}
				CAS = {
					country_event = {
						id = flavor_spa.1
						days = 10
					}
				}
			}
			else = {
				random_known_country = {
					limit = {
						NOT = { has_country_flag = turned_down_columbus }
						religion = catholic
						has_idea = exploration_ideas_1
					}
					country_event = {
						id = flavor_spa.1
					}
				}				
			}
		}
	}
	option = {
		name = "flavor_por.EVTOPTB1"
		ai_chance = {
			factor = 25
		}
		add_dip_power = -25
		log = "FE-POR:[GetYear]:[Root.GetName]:accepted Columbus (added as an explorer):flavor_por.1"
		set_global_flag = columbus_happened
		define_explorer = {
			name = "Cristóbal Colón"
			fire = 2
			shock = 2
			manuever = 6
			siege = 0
		}
	}
}

### ATLANTIC SLAVE TRADE ###

country_event = {
	id = flavor_por.2
	#TODO: move to E-Colonial, possibly comment out before slavery representation is addressed
	title = "flavor_por.EVTNAME2"
	desc = "flavor_por.EVTDESC2"
	picture = NATIVES_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		tag = POR
		colony = 1
		south_america = {
			country_or_vassal_holds = ROOT
		}
		OR = {
			senegambia_region = {
				owned_by = ROOT
			}
			guinea_region = {
				owned_by = ROOT
			}
			south_africa_region = {
				owned_by = ROOT
			}
		}
	}
	mean_time_to_happen = {
		years = 12
		modifier = {
			factor = 0.75
			brazil_region = {
				country_or_vassal_holds = ROOT
			}
		}
	}
	option = {
		name = "flavor_por.EVTOPTA2"
		ai_chance = {
			factor = 90
		}
		add_dip_power = -50
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = BG Amount = 10 }
		
		random_owned_province = {
		    limit = { 
			    region = senegambia_region
                has_port = yes				
			}
			add_province_modifier = {
				name = slave_entrepot
				duration = -1
			}
		}
		random_owned_province = {
		    limit = { 
			    region = guinea_region
                has_port = yes				
			}
			add_province_modifier = {
				name = slave_entrepot
				duration = -1
			}
		}
		random_owned_province = {
		    limit = { 
			    region = south_africa_region
                has_port = yes				
			}
			add_province_modifier = {
				name = slave_entrepot
				duration = -1
			}
		}
	}
	option = {
		name = "flavor_por.EVTOPTB2"
		ai_chance = {
			factor = 10
		}
		add_prestige = 10
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = BG Amount = -10 }
	}
}

# country_event = {
# 	id = flavor_por.3 #Missionaries in the Spice Islands
#   #Commented out - covered by mechanics and requiring ownership of specific province by specific tag
# 	title = "flavor_por.EVTNAME3"
# 	desc = "flavor_por.EVTDESC3"
# 	picture = RELIGION_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		tag = POR
# 		religion_group = christian
# 		is_year = 1500
# 		NOT = { is_year = 1600 }
# 		has_discovered = 647
# 		spice_islands_group = {
# 			owned_by = POR
# 			NOT = { religion = ROOT }
# 		}
# 	}
# 	mean_time_to_happen = {
# 		years = 33
# 		modifier = {
# 			factor = 0.75
# 			647 = {
# 				owned_by = ROOT
# 			}
# 		}
# 	}
# 	option = {
# 		name = "flavor_por.EVTOPTA3"
# 		add_country_modifier = {
# 			name = portuguese_missionaries
# 			duration = -1
# 		}
# 	}
# }

### CASA DA INDIA ###

country_event = {
	id = flavor_por.4
	#TODO: rework
	title = "flavor_por.EVTNAME4"
	desc = "flavor_por.EVTDESC4"
	picture = MERCHANTS_TALKING_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		tag = POR
		adm_tech = 40
		num_of_ports = 10
		NOT = { has_country_modifier = india_trade_co }
		OR = {
			any_active_trade_node = {
				OR = {
					region = western_ghats_region
					AND = {
						continent = indian_continent
						OR = {
							superregion = central_india_superregion
							superregion = south_india_superregion
						}
						OR = {
							area = madura_area
							area = north_coromandel_area
							area = south_coromandel_area
							area = andhra_area
						}
					}
					AND = {
						continent = southeast_asia
						OR = {
							superregion = east_indies_superregion
							region = malaya_region
						}
					}
					region = north_oceanea_region
					region = south_oceanea_region
				}
			}
			western_ghats_region = {
				owned_by = POR
			}
			madura_area = {
				owned_by = POR
			}
			north_coromandel_area = {
				owned_by = POR
			}
			south_coromandel_area = {
				owned_by = POR
			}
			south_carnatic_area = {
				owned_by = POR
			}
			andhra_area = {
				owned_by = POR
			}
			southeast_asia_superregion = {
				owned_by = POR
			}
			north_oceanea_region = {
				owned_by = POR
			}
			south_oceanea_region = {
				owned_by = POR
			}
		}
	}
	mean_time_to_happen = {
		years = 166
	}
	option = {
		name = "flavor_por.EVTOPTA4"
		ai_chance = {
			factor = 75
		}
		add_dip_power = -200
		add_country_modifier = {
			name = "india_trade_co"
			duration = -1
		}
	}
	option = {
		name = "OPT.NO2"
		ai_chance = {
			factor = 25
		}
		add_prestige = -5
	}
}

##CAPTURE OF SANTA CATARINA event chain
#commented out - very specific event about very specific conflict in 1600s

# country_event = {
# 	id = flavor_por.5
# 	title = "flavor_por.EVTNAME5"
# 	desc = "flavor_por.EVTDESC5"
# 	picture = SHIP_SAILING_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		tag = POR
# 		is_year = 1550
# 		NOT = { is_year = 1650 }
# 		num_of_ports = 1
# 		exists = NED
# 		any_active_trade_node = {
# 			OR = {
# 				region = western_ghats_region
# 				AND = {
# 					continent = indian_continent
# 					OR = {
# 						superregion = central_india_superregion
# 						superregion = south_india_superregion
# 					}
# 					OR = {
# 						area = madura_area
# 						area = north_coromandel_area
# 						area = south_coromandel_area
# 						area = andhra_area
# 					}
# 				}
# 				AND = {
# 					continent = southeast_asia
# 					OR = {
# 						superregion = east_indies_superregion
# 						region = malaya_region
# 					}
# 				}
# 				region = north_oceanea_region
# 				region = south_oceanea_region
# 			}
# 		}
# 		NED = {
# 			any_active_trade_node = {
# 				OR = {
# 					region = western_ghats_region
# 					AND = {
# 						continent = indian_continent
# 						OR = {
# 							superregion = central_india_superregion
# 							superregion = south_india_superregion
# 						}
# 						OR = {
# 							area = madura_area
# 							area = north_coromandel_area
# 							area = south_coromandel_area
# 							area = andhra_area
# 						}
# 					}
# 					AND = {
# 						continent = southeast_asia
# 						OR = {
# 							superregion = east_indies_superregion
# 							region = malaya_region
# 						}
# 					}
# 					region = north_oceanea_region
# 					region = south_oceanea_region
# 				}
# 			}
# 		}
# 		NED = {
# 			is_free_or_tributary_trigger = yes
# 		}
# 		NOT = {
# 			alliance_with = NED
# 		}
# 		NOT = {
# 			war_with = NED
# 		}
# 	}
# 	mean_time_to_happen = {
# 		years = 8
# 	}
# 	option = {
# 		name = "flavor_por.EVTOPTA5"
# 		ai_chance = {
# 			factor = 90
# 		}
# 		add_prestige = 10
# 		hidden_effect = {
# 			NED = {
# 				country_event = {
# 					id = flavor_por.6
# 					days = 10
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = "flavor_por.EVTOPTB5"
# 		ai_chance = {
# 			factor = 10
# 		}
# 		add_prestige = -10
# 	}
# }
# country_event = {
# 	id = flavor_por.6
# 	title = "flavor_por.EVTNAME6"
# 	desc = "flavor_por.EVTDESC6"
# 	picture = SHIP_SAILING_eventPicture
# 	is_triggered_only = yes
# 	option = {
# 		name = "flavor_por.EVTOPTA6"
# 		ai_chance = {
# 			factor = 90
# 		}
# 		add_years_of_income = 0.5
# 		hidden_effect = {
# 			POR = {
# 				country_event = {
# 					id = flavor_por.8
# 					days = 10
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = "flavor_por.EVTOPTB6"
# 		ai_chance = {
# 			factor = 10
# 		}
# 		add_prestige = -10
# 		hidden_effect = {
# 			POR = {
# 				country_event = {
# 					id = flavor_por.7
# 					days = 10
# 				}
# 			}
# 		}
# 	}
# }
# country_event = {
# 	id = flavor_por.7
# 	title = "flavor_por.EVTNAME7"
# 	desc = "flavor_por.EVTDESC7"
# 	picture = SHIP_SAILING_eventPicture
# 	is_triggered_only = yes
# 	option = {
# 		name = "flavor_por.EVTOPTA7"
# 		add_years_of_income = 0.5
# 	}
# }
# country_event = {
# 	id = flavor_por.8
# 	title = "flavor_por.EVTNAME8"
# 	desc = "flavor_por.EVTDESC8"
# 	picture = SHIP_SAILING_eventPicture
# 	is_triggered_only = yes
# 	option = {
# 		name = "flavor_por.EVTOPTA8"
# 		add_casus_belli = {
# 			target = NED
# 			type = cb_insult
# 			months = 12
# 		}
# 	}
# }

### JERONIMOS MONASTERY ###

country_event = {
	id = flavor_por.10
	title = "flavor_por.EVTNAME10"
	desc = "flavor_por.EVTDESC10"
	picture = ST_PETERS_CHURCH_eventPicture
	fire_only_once = yes
	trigger = {
		adm_tech = 29
		religion = catholic
		tag = POR
		owns = 230
	}
	mean_time_to_happen = {
		years = 5
	}
	option = {
		name = "flavor_por.EVTOPTA10"
		ai_chance = {
			factor = 90
		}
		add_treasury = -40
		Public_ChangePowerbrokerLoyaltyTooltip = { Powerbroker=CL Amount=10 }
		add_papal_influence = 5
	}
	option = {
		name = "flavor_por.EVTOPTB10"
		ai_chance = {
			factor = 10
		}
		add_prestige = -5
		Public_ChangePowerbrokerLoyaltyTooltip = { Powerbroker=CL Amount=-10 }
	}
}

### VASCO DA GAMA IN INDIA ###

country_event = {
 	id = flavor_por.11
 	title = "flavor_por.EVTNAME11"
 	desc = "flavor_por.EVTDESC11"
 	picture = SHIP_SAILING_eventPicture
 	is_triggered_only = yes
	major = yes
 	immediate = {
 		discover_province = 2037
 		discover_province = 2036
 		discover_province = 2035
 		discover_province = 2034
 		discover_province = 2027
		discover_province = 2026
 		discover_province = 2025
 		discover_province = 2024
 		discover_province = 2029
 		discover_province = 2030
 		discover_province = 1932
 		discover_province = 2352
 		discover_province = 531
 		discover_province = 534
 		discover_province = 1187
 		discover_province = 1176
 		POR = {
 			country_event = {
 				id = flavor_por.13
 				days = 365
 			}
 		}
 	}
 	option = {
 		name = "flavor_por.EVTOPTA11"
 		add_prestige = 10
 		add_navy_tradition = 20
 		#534 = {
 		#	set_province_flag = TP_trading_post
 		#	add_building = trading_post
 		#}
 		#set_country_flag = TP_trading_post_khozikode
	}
}

### VASCO DA GAMA IN INDIA (HIDDEN EVENT) ###

country_event = {
 	id = flavor_por.12
 	title = "flavor_por.EVTNAME11"
 	desc = "flavor_por.EVTDESC11"
 	picture = SHIP_SAILING_eventPicture
 	hidden = yes
 	fire_only_once = yes
 	trigger = {
 		tag = POR
 		dip_tech = 25
 		num_of_ports = 1
 		indian_coast_group = {
 			has_discovered = POR
 		}
		1871 = {
 			has_discovered = POR
 		}
		2050 = {
 			has_discovered = POR
 		}
		2049 = {
 			has_discovered = POR
 		}
		4305 = {
 			has_discovered = POR
 		}
		2048 = {
 			has_discovered = POR
 		}
		2047 = {
 			has_discovered = POR
 		}
		2046 = {
 			has_discovered = POR
 		}
		2045 = {
 			has_discovered = POR
 		}
		2044 = {
 			has_discovered = POR
 		}
		2043 = {
 			has_discovered = POR
 		}
		2042 = {
 			has_discovered = POR
 		}
		2041 = {
 			has_discovered = POR
 		}
		2040 = {
 			has_discovered = POR
 		}
		4303 = {
 			has_discovered = POR
 		}
		2039 = {
 			has_discovered = POR
 		}
		2038 = {
 			has_discovered = POR
 		}
		2037 = {
 			has_discovered = POR
 		}
		2036 = {
 			has_discovered = POR
 		}
		2035 = {
 			has_discovered = POR
 		}
		2034 = {
 			has_discovered = POR
 		}
		2027 = {
 			has_discovered = POR
 		}
		2026 = {
 			has_discovered = POR
 		}
		1749 = {
 			has_discovered = POR
 		}
		2028 = {
 			has_discovered = POR
 		}
		1719 = {
 			has_discovered = POR
 		}
		1722 = {
 			has_discovered = POR
 		}
		1723 = {
 			has_discovered = POR
 		}
		1721 = {
 			has_discovered = POR
 		}
		1934 = {
 			has_discovered = POR
 		}
		
 	}
 	mean_time_to_happen = {
 		months = 3
 	}
 	option = {
 		name = "flavor_por.EVTOPTA11"
 		POR = {
 			country_event = {
 				id = flavor_por.11
 				days = 1
 			}
 		}
 	}
}

### EXPANSION IN THE EAST ###

country_event = {
 	id = flavor_por.13
 	title = "flavor_por.EVTNAME13"
 	desc = "flavor_por.EVTDESC13"
 	picture = SHIP_SAILING_eventPicture
 	is_triggered_only = yes
	major = yes
 	trigger = {
 		num_of_ports = 1
 		NOT = {
 			owns = 1187
 		}
 		1187 = {
 			owner = {
				ai = yes
 			}
 		}
 	}
 	option = {
 		name = "flavor_por.EVTOPTA13"
		random_country = {
		    limit = {
			    owns = 1187
			}
			add_treasury = 100
		}
 		add_prestige = 5
 		1187 = {
 			cede_province = POR
 		}
 		add_core = 1187
 		add_treasury = -100
 	}
}

### THE HOSPITAL REAL DE TODOS OS SANTOS DESTROYED BY THE EARTHQUAKE ###

country_event = {
	id = flavor_por.1003
	title = "flavor_por.1003.n"
	desc = "flavor_por.1003.t"
	picture = COUNTRY_COLLAPSE_eventPicture
	fire_only_once = yes
	trigger = {
		tag = POR
		owns = 230
		230 = {
			has_province_modifier = hit_by_earthquake
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	immediate = {
		230 = {
			remove_province_modifier = the_hospital_todos_santos
		}
	}
	option = {
		name = "flavor_por.1003.a"
		ai_chance = {
			factor = 75
		}
		add_treasury = -50
		add_prestige = 5
		230 = {
			add_permanent_province_modifier = {
				name = the_hospital_todos_santos_rebuild
				duration = -1
			}
		}
	}
	option = {
		name = "flavor_por.1003.b"
		ai_chance = {
			factor = 25
		}
		add_prestige = -10
		add_country_modifier = {
			name = the_hospital_todos_santos_destroyed
			duration = 3650
		}
	}
}

### HANNO, THE WHITE ELEPHANT ###

country_event = {
	id = flavor_por.1004
	title = "flavor_por.1004.n"
	desc = "flavor_por.1004.t"
	picture = POPE_PREACHING_eventPicture
	fire_only_once = yes
	trigger = {
		dip_tech = 31
		tag = POR
		religion = catholic
		is_excommunicated = no
		PAP = {
			reverse_has_opinion = {
				who = ROOT
				value = 0
			}
		}
		PAP = {
			NOT = { months_of_ruling = 2 }
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "flavor_por.1004.a"
		ai_chance = {
			factor = 75
		}
		add_papal_influence = 10
		add_opinion = {
			who = PAP
			modifier = hanno_gift
		}
		add_dip_power = -25
		add_treasury = -25
	}
	option = {
		name = "flavor_por.1004.b"
		ai_chance = {
			factor = 25
		}
		add_prestige = 10
	}
}

### LUIS DE CAMOES ###

country_event = {
	id = hee_POR.1
	title = hee_POR.1.t
	desc = hee_POR.1.d
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = POR
		is_year = 1530
		NOT = { is_year = 1580 }
	}
	mean_time_to_happen = {
		years = 20
	}
	option = {
		name = hee_POR.1.a
		add_prestige = 15
		Stab_Add50Percent = yes
	}
}

### THE RETURN OF KING SEBASTIAN ###

country_event = {
	id = hee_POR.2
	title = hee_POR.2.t
	desc = hee_POR.2.d
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
	    is_year = 1550
		NOT = { adm_tech = 48 }
		tag = POR
		is_free_or_tributary_trigger = yes
		has_new_dynasty = yes
		NOT = { legitimacy = 50 }
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = hee_POR.2.a
		log = "FE-POR:[GetYear]:[Root.GetName]:accepted returning King Sebastian as a ruler:hee_POR.2"
		ai_chance = {
			factor = 10
		}
		define_ruler = {
			name = "Sebastian"
			mil = 2
			dip = 3
			adm = 3
			age = 28
			claim = 25
		}
		Stab_Subtract2 = yes
	}
	option = {
		name = hee_POR.2.b
		ai_chance = {
			factor = 90
		}
		add_legitimacy = 5
		add_country_modifier = {
			name = hee_sebastianism
			duration = 1825
		}
		log = "FE-POR:[GetYear]:[Root.GetName]:rejected returning King Sebastian:hee_POR.2"
	}
}


country_event = {
	id = flavor_por.5000
	title = "flavor_por.5000.n"
	desc = "flavor_por.5000.t"
	picture = IBERIAN_WEDDING_eventPicture
	fire_only_once = yes

	trigger = {
		tag = POR
		LNC = {
			has_country_flag = "lancaster_claims_castile_throne"
			is_subject_of = ENG
		}
		ENG = {
			alliance_with = ROOT
			dynasty = "Plantagenet"
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {#Support English invasion of Castile
		name = "flavor_por.5000.a"
		ai_chance = {
			factor = 95
		}

		if = {
			limit = {
				has_heir_flag = heir_beatriz
			}
			custom_tooltip = tooltip_flavor_por.5000.tt
			set_country_flag = edward_york_proposal
		}
	}

	option = {#We are too weak
		name = "flavor_por.1004.b"
		ai_chance = {
			factor = 5
		}
		add_prestige = -10
		break_alliance = ENG
	}
}

#Beatriz of Portugal 1373
country_event = {
	id = flavor_por.5001
	title = "flavor_por.5001.n"
	desc = "flavor_por.5001.t"
	picture = IBERIAN_WEDDING_eventPicture
	fire_only_once = yes

	trigger = {
		tag = POR
		has_heir = no
		NOT = { is_year = 1411 }
		is_year = 1373
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {#Name my daughter as heir
		name = "flavor_por.5001.a"
		ai_chance = {
			factor = 100
		}
		define_heir = {
			name = "Beatriz"
			monarch_name = "Beatriz I"
			birth_date = 1373.2.7
			hidden = yes
		}
		set_heir_flag = heir_beatriz
		if = {
			limit = {
				has_consort = no
			}
			define_consort = {
				country_of_origin = CAS
				name = "Leonor Teles"
				dynasty = "Meneses"
				age = 22
			}
		}
		set_country_flag = por_beatriz
	}

	option = {#Perhaps I could still have a son of my own
		name = "flavor_por.5001.b"
		add_legitimacy = -20
	}
}

#Portugal was forced to break alliance with England and realigns with Avignon 
country_event = {
	id = flavor_por.5002
	title = "flavor_por.5002.n"
	desc = "flavor_por.5002.t"
	picture = IBERIAN_WEDDING_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_country_flag = promised_to_castilian_sons
		}
	}

	immediate = {
		clr_country_flag = edward_york_proposal
		if = {
			limit = {
				alliance_with = ENG
			}
			break_alliance = ENG
		}
	}

	option = {#Marry her to the widowed Castilian King, but it wouldn't lead to the annexation.
		name = "flavor_por.5002.a"
		ai_chance = {
			factor = 100
		}

		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = -10 } 
		Stab_Subtract50Percent = yes
		set_country_flag = beatriz_castilian_husband
	}

	option = {#I will remain a loyal ally to the English
		name = "flavor_por.5002.b"
		add_legitimacy = -20
	}
}

#Succession event for Beatriz
country_event = {
	id = flavor_por.5002
	title = "flavor_por.5002.n"
	desc = "flavor_por.5002.t"
	picture = IBERIAN_WEDDING_eventPicture
	
	is_triggered_only = yes

	trigger = {
		tag = POR
		has_country_flag = por_beatriz
		OR = {
			AND = {
				has_regency = yes
				has_heir_flag = heir_beatriz
			}
			AND = {
				is_female = yes
				has_ruler_flag = heir_beatriz
			}
		}
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = por_beatriz
		}
	}

	option = {#Edward of Norwich was proposed by Richard II
		name = "flavor_por.5002.a"
		trigger = {
			has_country_flag = edward_york_proposal
		}
		ai_chance = {
			factor = 0
		}
		define_ruler = {
			name = "Edward"
			dynasty = "Plantagnet"
			female = yes
		}

		define_consort = {
			name = "Beatriz"
			dynasty = "Borgonha"
			birth_date = 1373.2.7
			culture = root
			country_of_origin = POR
			female = yes
		}
		clr_country_flag = edward_york_proposal
		set_country_flag = accepts_english_king
	}

	option = {#Enrique II of Castile
		name = "flavor_por.5002.a"
		trigger = {
			OR = {
				has_country_flag = beatriz_castilian_husband
				has_country_flag = promised_to_castilian_sons
			}
		}
		ai_chance = {
			factor = 95
		}
		CAS = {
			create_subject = {
				subject_type = temporary_union
				subject = POR
			}
		}
		set_country_flag = accepts_spanish_king
	}

	option = {#She will rule alone
		name = "flavor_por.5002.b"
		ai_chance = {
			factor = 5
		}
		add_legitimacy = -50
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = 10 } 
		Stab_Subtract3 = yes
		Stab_Subtract3 = yes
	}
}