namespace = flavor_rus

country_event = { ### THE POMIESTIJA REFORM
	id = flavor_rus.3401
	title = "flavor_rus.EVTNAME3401"
	desc = "flavor_rus.EVTDESC3401"
	picture = REFORM_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		is_year = 1450
		NOT = { is_year = 1550 }
		is_MOS_RUS = yes
		309 = { owned_by = ROOT }
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = "flavor_rus.EVTOPTA3401"
		ai_chance = {
			factor = 95
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = -10 }
		add_mil_power = 50
		add_country_modifier = {
			name = pomjestija_reform
			duration = 18250
		}
		random_owned_province = {
			limit = {
				is_capital = no
			}
			spawn_rebels = {
				type = warlord_rebels
				size = 2
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3401"
		ai_chance = {
			factor = 5
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = BG Amount = 10 }
		add_dip_power = 50
		add_country_modifier = {
			name = novgorodian_reform
			duration = 18250
		}
	}
}

country_event = { ### MALYUTA SKURATOV
	id = flavor_rus.3202
	title = "flavor_rus.EVTNAME3202"
	desc = "flavor_rus.EVTDESC3202"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1560
		NOT = { is_year = 1573 }
		is_MOS_RUS = yes
		owns = 295 #Moskva
	}
	mean_time_to_happen = {
		months = 38
	}
	option = {
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
		if = {
			limit = {
				NOT = {
					advisor_exists = 1026
				}
			}
			define_advisor = {
				type = spymaster_NO
				name = "Malyuta Skuratov"
				discount = yes
				location = 295
				skill = 3
			}
		}
	}
}

country_event = { ### RUSSIAN CLAIMS IN THE EAST
	id = flavor_rus.3404
	title = "flavor_rus.EVTNAME3404"
	desc = "flavor_rus.EVTDESC3404"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		is_MOS_RUS_before_1550 = yes
	}
	mean_time_to_happen = {
		years = 3
	}
	option = {
		name = "flavor_rus.EVTOPTA3404"
		ai_chance = {
			factor = 100
		}
		Stab_Add50Percent = yes
		add_prestige = 5
		steppes_region = {
			limit = {
				is_city = yes
				NOT = { area = nogai_area }
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_claim = ROOT }
			}
			add_claim = ROOT
		}
		add_country_modifier = {
			name = just_causes
			duration = 3650
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3404"
		ai_chance = {
			factor = 0
		}
		add_prestige = -5
		random_list = {
			30 = {}
			40 = {
				Stab_Subtract50Percent = yes
			}
			30 = {
				Stab_Subtract1 = yes
			}
		}
	}
}

country_event = { ### RUSSIAN CLAIMS ON POLAND-LITHUANIA
	id = flavor_rus.3405
	title = "flavor_rus.EVTNAME3405"
	desc = "flavor_rus.EVTDESC3405"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		is_MOS_RUS_before_1550 = yes
		white_ruthenia_area = {
			OR = {
				owned_by = POL
				owned_by = LIT
				owned_by = PLC
			}
		}
		russia_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
	}
	mean_time_to_happen = {
		years = 3
	}
	option = {
		name = "flavor_rus.EVTOPTA3405"
		ai_chance = {
			factor = 100
		}
		Stab_Add50Percent = yes
		add_prestige = 5
		white_ruthenia_area = {
			limit = {
				OR = {
					owned_by = POL
					owned_by = LIT
					owned_by = PLC
				}
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_claim = ROOT }
			}
			add_claim = ROOT
		}
		add_country_modifier = {
			name = just_causes
			duration = 3650
		}
		if = {
			limit = {
				white_ruthenia_area = {
					owned_by = POL
				}
			}
			POL = {
				add_opinion = {
					who = ROOT
					modifier = rus_claimed_land
				}
			}
		}
		if = {
			limit = {
				white_ruthenia_area = {
					owned_by = PLC
				}
			}
			PLC = {
				add_opinion = {
					who = ROOT
					modifier = rus_claimed_land
				}
			}
		}
		if = {
			limit = {
				white_ruthenia_area = {
					owned_by = LIT
				}
			}
			LIT = {
				add_opinion = {
					who = ROOT
					modifier = rus_claimed_land
				}
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3405"
		ai_chance = {
			factor = 0
		}
		add_prestige = -5
		random_list = {
			30 = {}
			40 = {
				Stab_Subtract50Percent = yes
			}
			30 = {
				Stab_Subtract1 = yes
			}
		}
	}
}

country_event = { ### RUSSIAN CLAIMS ON THE STEPPES
	id = flavor_rus.3406
	title = "flavor_rus.EVTNAME3406"
	desc = "flavor_rus.EVTDESC3406"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	trigger = {
		is_MOS_RUS_before_1550 = yes
		steppes_region = {
			type = all
			OR = {
				area = nogai_area
				AND = {
					owned_by = ROOT
					is_core = ROOT
				}
			}
		}
	}
	mean_time_to_happen = {
		years = 3
	}
	option = {
		name = "flavor_rus.EVTOPTA3406"
		ai_chance = {
			factor = 100
		}
		Stab_Add50Percent = yes
		add_prestige = 5
		west_siberia_region = {
			limit = {
				is_city = yes
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_claim = ROOT }
			}
			add_claim = ROOT
		}
		crimea_region = {
			limit = {
				is_city = yes
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_claim = ROOT }
			}
			add_claim = ROOT
		}
		nogai_area = {
			limit = {
				is_city = yes
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_claim = ROOT }
			}
			add_claim = ROOT
		}
		add_country_modifier = {
			name = just_causes
			duration = 3650
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3406"
		ai_chance = {
			factor = 0
		}
		add_prestige = -5
		random_list = {
			30 = {}
			40 = {
				Stab_Subtract50Percent = yes
			}
			30 = {
				Stab_Subtract1 = yes
			}
		}
	}
}

country_event = { ### THE CHOSEN COUNCIL
	id = flavor_rus.3410
	title = "flavor_rus.EVTNAME3410"
	desc = "flavor_rus.EVTDESC3410"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1540
		NOT = { is_year = 1560 }
		is_MOS_RUS = yes
		owns = 295 #Moskva
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "flavor_rus.EVTOPTA3410"
		add_adm_power = 25
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = 5 }
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = CL Amount = 5 }
		define_advisor = {
			type = statesman_NO
			name = "Alexi Adashev"
			discount = yes
			location = 295
			skill = 3
		}
		define_advisor = {
			type = statesman_CL
			name = "Sylvestr"
			discount = yes
			location = 295
			skill = 3
		}
	}
}

country_event = { ### THE SACK OF MOSCOW
	id = flavor_rus.7
	title = "flavor_rus.EVTNAME3411"
	desc = "flavor_rus.EVTDESC3411"
	picture = REVOLUTION_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		tag = RUS
		capital_scope = {
			NOT = { controlled_by = ROOT }
			province_id = 295 #Moskva
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "flavor_rus.EVTOPTA3411"
		ai_chance = {
			factor = 50
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = 10 }
		add_army_tradition = 10
		add_mil_power = 50
		capital_scope = {
			controller = {
				ROOT = {
					add_opinion = {
						who = PREV
						modifier = rus_sacked_moscow
					}
				}
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3411"
		ai_chance = {
			factor = 50
		}
		#add_country_modifier = {
		#	name = opposition_crushed
		#	duration = 7300
		#}
		
		NO_DemoteLords = yes
		Pol_FacInfReact = { Fac=NO }
		Pol_ProvStabSet8 = { Prov=NO }

		custom_tooltip = Rights_LB
		custom_tooltip = Rights_EveryProvince
		custom_tooltip = NO_DemoteLords_effect
		
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker=NO Amount=-10 }

		custom_tooltip = NO_DemoteLords_expl
		
		random_owned_province = {
			limit = {
				is_capital = no
			}
			spawn_rebels = {
				type = warlord_rebels
				size = 2
			}
		}
	}
}

country_event = { ### THE TREASURY REFORM AND THE ABOLITION OF THE KORMLENIJE SYSTEM
	id = flavor_rus.3413
	title = "flavor_rus.EVTNAME3413"
	desc = "flavor_rus.EVTDESC3413"
	picture = REFORM_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		adm_tech = 35
		is_MOS_RUS = yes
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "flavor_rus.EVTOPTA3413"
		ai_chance = {
			factor = 50
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = -10 }
		random_list = {
			40 = {
			    Stab_Subtract2 = yes
			}
			30 = {
				Stab_Subtract50Percent = yes
			}
			30 = {
				Stab_Subtract1 = yes
			}
		}
		add_years_of_income = 1.5
		add_adm_power = 100
	}
	option = {
		name = "flavor_rus.EVTOPTB3413"
		ai_chance = {
			factor = 25
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = -5 }
		random_list = {
			30 = {}
			40 = {
				Stab_Subtract50Percent = yes
			}
			30 = {
				Stab_Subtract1 = yes
			}
		}
		add_years_of_income = 0.75
	}
	option = {
		name = "flavor_rus.EVTOPTC3413"
		ai_chance = {
			factor = 25
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = -5 }
		random_list = {
			30 = {}
			40 = {
				Stab_Subtract50Percent = yes
			}
			30 = {
				Stab_Subtract1 = yes
			}
		}
		add_adm_power = 50
	}
}

country_event = { ### THE RUSSIAN ORTHODOX CHURCH DECLARES INDEPENDENCE
	id = flavor_rus.3415
	title = "flavor_rus.EVTNAME3415"
	desc = "flavor_rus.EVTDESC3415"
	picture = ORTHODOX_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		is_MOS_RUS = yes
		religion = orthodox
		NOT = { exists = BYZ } #TODO: non-christian owner of 1402
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = "flavor_rus.EVTOPTA3415"
		ai_chance = {
			factor = 99
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = CL Amount = 10 }
		Stab_Add50Percent = yes
		every_known_country = {
			limit = {
				religion = orthodox
			}
			add_opinion = {
				who = ROOT
				modifier = rus_orthodoxy_led_from_moscow
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3415"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { stability = 2 }
			}
		}
		Stab_Subtract3 = yes
		add_accepted_culture = greek
		every_province = {
			limit = {
				is_city = yes
				OR = {
				   is_core = BYZ
				   is_core = GRE
				}
			}
			add_claim = ROOT
		}
	}
}

# country_event = { #Commented out as move to serfdom is linked with mechanics
# 	id = flavor_rus.3416
# 	title = "flavor_rus.EVTNAME3416"
# 	desc = "flavor_rus.EVTDESC3416"
# 	picture = REFORM_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		is_year = 1600
# 		NOT = { is_year = 1700 }
# 		is_MOS_RUS = yes
# 	}
# 	mean_time_to_happen = {
# 		years = 25
# 	}
# 	option = {
# 		name = "flavor_rus.EVTOPTA3416"
# 		ai_chance = {
# 			factor = 75
# 		}
# 		random_list = {
# 			30 = {}
# 			40 = {
# 				Stab_Subtract50Percent = yes
# 				}
# 			30 = {
# 				Stab_Subtract1 = yes
# 			}
# 		}
# 		add_country_modifier = {
# 			name = enserfed_peasants
# 			duration = 3650
# 		}
# 	}
# 	option = {
# 		name = "flavor_rus.EVTOPTB3416"
# 		ai_chance = {
# 			factor = 25
# 		}
# 		Stab_Add50Percent = yes
# 		add_legitimacy = -10
# 	}
# }
# country_event = {
# 	id = flavor_rus.1005
# 	title = "flavor_rus.EVTNAME1005"
# 	desc = "flavor_rus.EVTDESC1005"
# 	picture = ORTHODOX_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		is_MOS_RUS = yes
# 		NOT = { has_country_flag = religious_courts }
# 		is_year = 1500
# 		NOT = { is_year = 1600 }
# 		religion = orthodox
# 		NOT = { has_country_modifier = religious_tolerance }
# 	}
# 	mean_time_to_happen = {
# 		years = 10
# 		modifier = {
# 			factor = 0.8
# 			has_country_modifier = religious_intolerance
# 		}
# 	}
# 	option = {
# 		name = "flavor_rus.EVTOPTA1005"
# 		ai_chance = {
# 			factor = 75
# 		}
# 		set_country_flag = religious_courts
# 		add_patriarch_authority = 0.10
# 		custom_tooltip = stability_points_gained_50
# 		hidden_effect = {
# 			change_variable = {
# 				which = stability_points
# 				value = 50
# 			}
# 			country_event = {
# 				id = POP_Stability.002
# 			}
# 		}
# 	}
# 	option = {
# 		name = "flavor_rus.EVTOPTB1005"
# 		ai_chance = {
# 			factor = 25
# 		}
# 		if = {
# 			limit = {
# 				has_country_modifier = religious_intolerance
# 			}
# 			add_piety = -0.40
# 			remove_country_modifier = religious_intolerance
# 		}
# 		else = {
# 			add_piety = -0.20
# 		}
# 		add_country_modifier = {
# 			name = religious_tolerance
# 			duration = 3000
# 		}
# 	}
# }

country_event = { ### BORIS MOROZOV
	id = flavor_rus.3203
	title = "flavor_rus.EVTNAME3203"
	desc = "flavor_rus.EVTDESC3203"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1620
		NOT = { is_year = 1661 }
		is_MOS_RUS = yes
		owns = 295 #Moskva
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		define_advisor = {
			type = statesman_NO
			name = "Boris Morozov"
			discount = yes
			location = 295
			skill = 3
		}
	}
}

country_event = { ### NIKONS REFORM AND THE RASKOLINKS
	id = flavor_rus.3418
	title = "flavor_rus.EVTNAME3418"
	desc = "flavor_rus.EVTDESC3418"
	picture = REFORM_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		is_year = 1625
		NOT = { is_year = 1700 }
		is_MOS_RUS = yes
		OR = {
		   advisor = cardinal_CL
		   advisor = philosopher_CL
		   advisor = theologian_CL
		   advisor = inquisitor_CL	   
		}  
	}
	mean_time_to_happen = {
		years = 5
	}
	immediate = {
		set_country_flag = RUS_raskol_flag
	}
	option = {
		name = "flavor_rus.EVTOPTA3418"
		ai_chance = {
			factor = 75
		}
		random_list = {
			30 = {}
			40 = {
				Stab_Subtract50Percent = yes
			}
			30 = {
				Stab_Subtract1 = yes
			}
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker=CL Amount=10 }
		set_country_flag = nikon_supported
	}
	option = {
		name = "flavor_rus.EVTOPTB3418"
		ai_chance = {
			factor = 25
		}
		Stab_Add50Percent = yes
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker=CL Amount=-10 }
	}
}

country_event = { ### RASKOL
	id = flavor_rus.1006
	title = "flavor_rus.EVTNAME1006"
	desc = "flavor_rus.EVTDESC1006"
	picture = ORTHODOX_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		is_MOS_RUS = yes
		has_country_flag = nikon_supported
	}
	mean_time_to_happen = {
		years = 3
	}
	option = {
		name = "flavor_rus.EVTOPTA1006"
		ai_chance = {
			factor = 75
		}
		
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker=CL Amount=20 }
		
		CL_PopularReform = yes
		Pol_FacInfReactPos = { Fac=CL }

		custom_tooltip = Rights_LB
		custom_tooltip = Rights_EveryProvince

		custom_tooltip = CL_PopularReform_expl
		
		random_core_province = {
			spawn_rebels = {
				type = mob_rebels
				size = 1
			}
		}
		random_core_province = {
			spawn_rebels = {
				type = mob_rebels
				size = 1
			}
		}
		random_core_province = {
			spawn_rebels = {
				type = mob_rebels
				size = 1
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB1006"
		ai_chance = {
			factor = 25
		}
		Stab_Add50Percent = yes
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker=CL Amount=-20 }
	}
}

country_event = { ### FIODOR BAIKOVS DIPLOMATIC INTERMEZZO
	id = flavor_rus.3419
	title = "flavor_rus.EVTNAME3419"
	desc = "flavor_rus.EVTDESC3419"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = {
		is_MOS_RUS = yes
		any_known_country = {
			is_neighbor_of = ROOT
			is_emperor_of_china = yes
		}
	}
	mean_time_to_happen = {
		years = 20
	}
	immediate = {
	    set_country_flag = contact_with_china
	}
	option = {
		name = "flavor_rus.EVTOPTA3419"
		ai_chance = {
			factor = 75
		}
		add_prestige = 10
		random_known_country = {
		    limit = { is_emperor_of_china = yes }
			add_opinion = {
				who = ROOT
				modifier = rus_ignored_vassal_demands
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3419"
		ai_chance = {
			factor = 20
		}
		random_list = {
			30 = {}
			40 = {
				Stab_Subtract50Percent = yes
			}
			30 = {
				Stab_Subtract1 = yes
			}
		}
		random_known_country = {
		    limit = { is_emperor_of_china = yes }
			add_opinion = {
				who = ROOT
				modifier = rus_paid_vassal_respect
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTC3419"
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		Stab_Subtract2 = yes
		add_years_of_income = -0.25
		random_known_country = {
		    limit = { is_emperor_of_china = yes }
			add_opinion = {
				who = ROOT
				modifier = rus_paid_vassal_tribute
			}
			hidden_effect = {
				add_years_of_income = 0.25
			}
		}
	}
}

country_event = { ### THE TREATY OF NERCHINSK
	id = flavor_rus.3421
	title = "flavor_rus.EVTNAME3421"
	desc = "flavor_rus.EVTDESC3421"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		is_MOS_RUS = yes
		adm_tech = 45
		has_country_flag = contact_with_china
		any_owned_province = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = outer_mongolia_region
			}
		}
		any_known_country = {
		    is_emperor_of_china = yes
			NOT = { war_with = ROOT }
			any_owned_province = {
				any_neighbor_province = {
					OR = {
						region = east_manchuria_region
						region = west_manchuria_region
					}
					owned_by = ROOT
				}
			}
		}		
	}
	mean_time_to_happen = {
		years = 20
	}
	immediate = {
		hidden_effect = {
			every_known_country= {
			    limit = {
				    is_emperor_of_china = yes
				}
                set_country_flag = nerchiinsk_treaty				
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTA3421"
		ai_chance = {
			factor = 65
		}
		random_list = {
			30 = {}
			40 = {
				Stab_Subtract50Percent = yes
			}
			30 = {
				Stab_Subtract1 = yes
			}
		}
		random_country = {
			limit = {
				has_country_flag = nerchiinsk_treaty
			}
			add_opinion = {
				who = ROOT
				modifier = rus_treaty_of_nerchiinsk
			}
			east_manchuria_region = {
				limit = {
					is_city = yes
					owned_by = ROOT
				}
				cede_province = PREV
			}
			west_manchuria_region = {
				limit = {
					is_city = yes
					owned_by = ROOT
				}
				cede_province = PREV
			}
			clr_country_flag = nerchiinsk_treaty
		}
		west_siberia_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_claim = ROOT }
			}
			add_claim = ROOT
		}
		east_siberia_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_claim = ROOT }
			}
			add_claim = ROOT
		}
		outer_mongolia_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_claim = ROOT }
			}
			add_claim = ROOT
		}
		every_country = {
			limit = {
				any_owned_province = {
					OR = {
						region = west_siberia_region
						region = east_siberia_region
						region = outer_mongolia_region
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = rus_claimed_western_siberia
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3421"
		ai_chance = {
			factor = 25
		}
		random_country = {
			limit = {
				has_country_flag = nerchiinsk_treaty
			}
			add_opinion = {
				who = ROOT
				modifier = rus_refused_treaty_of_nerchiinsk
			}
			clr_country_flag = nerchiinsk_treaty
		}
		west_siberia_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_claim = ROOT }
			}
			add_claim = ROOT
		}
		east_siberia_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_claim = ROOT }
			}
			add_claim = ROOT
		}
		outer_mongolia_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_claim = ROOT }
			}
			add_claim = ROOT
		}
		every_country = {
			limit = {
				any_owned_province = {
					OR = {
						region = west_siberia_region
						region = east_siberia_region
						region = outer_mongolia_region
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = rus_claimed_western_siberia
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTC3421"
		ai_chance = {
			factor = 10
		}
		random_list = {
			30 = {
				Stab_Subtract50Percent = yes
			}
			40 = {
				Stab_Subtract1 = yes
			}
			30 = {
				Stab_Subtract2 = yes
			}
		}
	}
}
# country_event = { #commented out, heavy-railroading based on marriages and throne-claiming covered by mechanics
# 	id = flavor_rus.3422
# 	title = "flavor_rus.EVTNAME3422"
# 	desc = "flavor_rus.EVTDESC3422"
# 	picture = MILITARY_CAMP_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		is_year = 1680
# 		NOT = {	is_year = 1730 }
# 		is_MOS_RUS = yes
# 		SWE = {
# 			is_free_or_tributary_trigger = yes
# 			total_development = 175
# 			is_neighbor_of = ROOT
# 			NOT = { alliance_with = ROOT }
# 			any_owned_province = {
# 				is_core = ROOT
# 			}
# 			any_enemy_country = {
# 				NOT = { is_rival = ROOT }
# 				NOT = { is_enemy = ROOT }
# 			}
# 		}
# 	}
# 	mean_time_to_happen = {
# 		years = 10
# 	}
# 	option = {
# 		name = "flavor_rus.EVTOPTA3422"
# 		ai_chance = {
# 			factor = 75
# 		}
# 		add_opinion = {
# 			who = SWE
# 			modifier = rus_political_aggressions
# 		}
# 		SWE = {
# 			every_enemy_country = {
# 				limit = {
# 					NOT = { is_rival = ROOT }
# 					NOT = { is_enemy = ROOT }
# 				}
# 				add_opinion = {
# 					who = ROOT
# 					modifier = rus_enemy_of_sweden
# 				}
# 				ROOT = {
# 					add_opinion = {
# 						who = PREV
# 						modifier = rus_enemy_of_sweden
# 					}
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = "flavor_rus.EVTOPTB3422"
# 		ai_chance = {
# 			factor = 25
# 		}
# 		add_prestige = -25
# 	}
# }

country_event = { ### THE STATE TAKES CONTROL OF THE RUSSIAN CHURCH
	id = flavor_rus.3427
	title = "flavor_rus.EVTNAME3427"
	desc = "flavor_rus.EVTDESC3427"
	picture = ORTHODOX_eventPicture
	fire_only_once = yes
	trigger = {
		is_MOS_RUS = yes
		adm_tech = 52
	}
	mean_time_to_happen = {
		years = 5
	}
	option = {
		name = "flavor_rus.EVTOPTA3427"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = { stability = 1 }
			}
		}
		
		Stab_Subtract1 = yes
		
		CL_Secularise = yes
		Pol_FacInfReact = { Fac=CL }
		Pol_ProvStabSet8 = { Prov=CL }

		custom_tooltip = Rights_LB
		custom_tooltip = Rights_EveryProvince
		custom_tooltip = CL_Secularise_effect
		
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker=CL Amount=-10 }

		custom_tooltip = CL_Secularise_expl
	}
	option = {
		name = "flavor_rus.EVTOPTB3427"
		ai_chance = {
			factor = 25
		}
		Stab_Add50Percent = yes
		
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker=CL Amount=10 }
	}
}
# country_event = { #commented out, hard railroading in 1700s
# 	id = flavor_rus.3430
# 	title = "flavor_rus.EVTNAME3430"
# 	desc = "flavor_rus.EVTDESC3430"
# 	picture = COURT_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		is_MOS_RUS_before_1550 = yes
# 		KUR = {
# 			exists = yes
# 			is_neighbor_of = ROOT
# 			is_free_or_tributary_trigger = yes
# 			government = monarchy
# 			any_owned_province = {
# 				NOT = { is_core = ROOT }
# 			}
# 		}
# 	}
# 	mean_time_to_happen = {
# 		months = 12
# 	}
# 	immediate = {
# 		hidden_effect = {
# 			KUR = {
# 				every_owned_province = {
# 					every_core_country = {
# 						limit = {
# 							NOT = { tag = ROOT }
# 							exists = yes
# 						}
# 						set_country_flag = courland_succession
# 					}
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = "flavor_rus.EVTOPTA3430"
# 		ai_chance = {
# 			factor = 90
# 		}
# 		KUR = {
# 			every_owned_province = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 				}
# 				add_claim = ROOT
# 			}
# 		}
# 		every_country = {
# 			limit = {
# 				has_country_flag = courland_succession
# 			}
# 			add_opinion = {
# 				who = ROOT
# 				modifier = rus_claimed_courland
# 			}
# 			clr_country_flag = courland_succession
# 		}
# 	}
# 	option = {
# 		name = "flavor_rus.EVTOPTB3430"
# 		ai_chance = {
# 			factor = 10
# 		}
# 		every_country = {
# 			limit = {
# 				has_country_flag = courland_succession
# 			}
# 			add_opinion = {
# 				who = ROOT
# 				modifier = rus_did_not_claim_courland
# 			}
# 			clr_country_flag = courland_succession
# 		}
# 	}
# }
# country_event = { #commented out, hard railroading in 1750s
# 	id = flavor_rus.3435
# 	title = "flavor_rus.EVTNAME3435"
# 	desc = "flavor_rus.EVTDESC3435"
# 	picture = ANGRY_MOB_eventPicture
# 	fire_only_once = yes
# 	trigger = {
# 		is_MOS_RUS = yes
# 		is_year = 1750
# 		NOT = { stability = 1 }
# 	}
# 	mean_time_to_happen = {
# 		years = 25
# 	}
# 	option = {
# 		name = "flavor_rus.EVTOPTA3435"
# 		random_core_province = {
# 			limit = {
# 				NOT = { has_province_modifier = peasants_organizing }
# 				is_capital = no
# 			}
# 			add_province_modifier = {
# 				name = "peasants_organizing"
# 				duration = 1825
# 			}
# 			custom_tooltip = peasants_organizing_tt
# 			add_unrest = 5
# 		}
# 		random_core_province = {
# 			limit = {
# 				NOT = { has_province_modifier = peasants_organizing }
# 				is_capital = no
# 			}
# 			add_province_modifier = {
# 				name = "peasants_organizing"
# 				duration = 1825
# 			}
# 			custom_tooltip = peasants_organizing_tt
# 			add_unrest = 5
# 		}
# 		random_core_province = {
# 			limit = {
# 				NOT = { has_province_modifier = peasants_organizing }
# 				is_capital = no
# 			}
# 			add_province_modifier = {
# 				name = "peasants_organizing"
# 				duration = 1825
# 			}
# 			custom_tooltip = peasants_organizing_tt
# 			add_unrest = 5
# 		}
# 	}
# }
# country_event = { #Commented out as move to serfdom is linked with mechanics
# 	id = flavor_rus.3438
# 	title = "flavor_rus.EVTNAME3438"
# 	desc = "flavor_rus.EVTDESC3438"
# 	picture = REFORM_eventPicture
# 	fire_only_once = yes
# 	is_triggered_only = yes
# 	option = {
# 		name = "flavor_rus.EVTOPTA3438"
# 		ai_chance = {
# 			factor = 75
# 			modifier = {
# 				factor = 0
# 				NOT = { stability = 1 }
# 			}
# 		}
# 		Stab_Subtract2 = yes
# 		random_core_province = {
# 			limit = {
# 				NOT = { has_province_modifier = nobles_organizing }
# 			}
# 			add_province_modifier = {
# 				name = "nobles_organizing"
# 				duration = 1825
# 			}
# 			custom_tooltip = nobles_organizing_tt
# 			add_unrest = 5
# 		}
# 		random_core_province = {
# 			limit = {
# 				NOT = { has_province_modifier = nobles_organizing }
# 			}
# 			add_province_modifier = {
# 				name = "nobles_organizing"
# 				duration = 1825
# 			}
# 			custom_tooltip = nobles_organizing_tt
# 			add_unrest = 5
# 		}
# 		random_core_province = {
# 			limit = {
# 				NOT = { has_province_modifier = nobles_organizing }
# 			}
# 			add_province_modifier = {
# 				name = "nobles_organizing"
# 				duration = 1825
# 			}
# 			custom_tooltip = nobles_organizing_tt
# 			add_unrest = 5
# 		}
# 	}
# 	option = {
# 		name = "flavor_rus.EVTOPTB3438"
# 		ai_chance = {
# 			factor = 25
# 		}
# 		Stab_Add50Percent = yes
# 		random_core_province = {
# 			limit = {
# 				NOT = { has_province_modifier = peasants_organizing }
# 			}
# 			add_province_modifier = {
# 				name = "peasants_organizing"
# 				duration = 1825
# 			}
# 			custom_tooltip = peasants_organizing_tt
# 			add_unrest = 5
# 		}
# 		random_core_province = {
# 			limit = {
# 				NOT = { has_province_modifier = peasants_organizing }
# 			}
# 			add_province_modifier = {
# 				name = "peasants_organizing"
# 				duration = 1825
# 			}
# 			custom_tooltip = peasants_organizing_tt
# 			add_unrest = 5
# 		}
# 	}
# }

country_event = { ### THE ANJALA LEAGUE
	id = flavor_rus.3439
	title = "flavor_rus.EVTNAME3439"
	desc = "flavor_rus.EVTDESC3439"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		is_MOS_RUS = yes
		war_with = SWE
		adm_tech = 45
		NOT = { exists = FIN }
		SWE = {
			any_owned_province = {
				culture = finnish
			}
		}
		OR = {
		    advisor = spymaster_NO
			advisor = spymaster_BG
			advisor = spymaster_BU
		}
	}
	mean_time_to_happen = {
		years = 1
	}
	option = {
		name = "flavor_rus.EVTOPTA3439"
		ai_chance = {
			factor = 90
		}
		add_years_of_income = -0.25
		SWE = {
			random_owned_province = {
				limit = {
					culture = finnish
				}
				spawn_rebels = {
					type = nationalist_rebels
					size = 3
					friend = ROOT
				}
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3439"
		ai_chance = {
			factor = 10
		}
		SWE = {
			add_opinion = {
				who = ROOT
				modifier = rus_rejected_anjala_league
			}
		}
	}
}

country_event = { ### MIKHAILO SHCHERBATOV
	id = flavor_rus.1000
	title = "flavor_rus.EVTNAME1000"
	desc = "flavor_rus.EVTDESC1000"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1763
		NOT = { is_year = 1790 }
		is_MOS_RUS = yes
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 5
		define_advisor = {
			type = philosopher_NO
			name = "Mikhailo Shcherbatov"
			discount = yes
			location = 295
			skill = 3
		}
	}
}

country_event = { ### VASILY TATISHCHEV
	id = flavor_rus.1001
	title = "flavor_rus.EVTNAME1001"
	desc = "flavor_rus.EVTDESC1001"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1716
		NOT = { is_year = 1750 }
		is_MOS_RUS = yes
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "EXCELLENT"
		add_dip_power = 10
		add_prestige = 5
		define_advisor = {
			type = statesman_BU
			name = "Vasily Tatishchev"
			discount = yes
			location = 295
			skill = 3
		}
	}
}

country_event = { ### MIKHAIL LOMONOSOV
	id = flavor_rus.1002
	title = "flavor_rus.EVTNAME1002"
	desc = "flavor_rus.EVTDESC1002"
	picture = INVENTION_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1741
		NOT = { is_year = 1765 }
		is_MOS_RUS = yes
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 5
		define_advisor = {
			type = natural_scientist_BU
			name = "Mikhail Lomonosov"
			discount = yes
			location = 295
			skill = 3
		}
	}
}
# country_event = {
# 	id = flavor_rus.1003
# 	title = "flavor_rus.1003.t"
# 	desc = "flavor_rus.1003.d"
# 	picture = orthodox_heresy
# 	trigger = {
# 		tag = PRM
# 		NOT = { has_country_flag = PRM_had_event_1003 }
# 		religion = tengri_pagan
# 	}
# 	mean_time_to_happen = {
# 		years = 50
# 	}
# 	immediate = {
# 		set_country_flag = PRM_had_event_1003
# 	}
# 	option = {
# 		name = "flavor_rus.1003.a"
# 		change_variable = {
# 			which = province_religion
# 			value = -14
# 		}
# 		change_variable = {
# 			which = orthodox
# 			value = 14
# 		}
# 		change_religion = orthodox
# 		force_converted = yes
# 		random_owned_province = {
# 			limit = {
# 				is_capital = yes
# 				religion = tengri_pagan
# 			}
# 			change_variable = {
# 				which = tengri_pagan
# 				value = -12
# 			}
# 			change_variable = {
# 				which = orthodox
# 				value = 12
# 			}
# 		}
# 		every_owned_province = {
# 			limit = {
# 				is_capital = no
# 				religion = tengri_pagan
# 			}
# 			change_variable = {
# 				which = tengri_pagan
# 				value = -6
# 			}
# 			change_variable = {
# 				which = orthodox
# 				value = 6
# 			}
# 		}
# 	}
# 	option = {
# 		name = "flavor_rus.1003.b"
# 		add_prestige = 10
# 		every_neighbor_country = {
# 			limit = {
# 				religion = orthodox
# 			}
# 			add_opinion = {
# 				who = ROOT
# 				modifier = stefan_of_perm_declined
# 			}
# 		}
# 	}
# }

country_event = { ### THE QASIM KHANATE
	id = flavor_rus.1112
	title = "flavor_rus.EVTNAME1112"
	desc = "flavor_rus.EVTDESC1112"
	picture = HORDE_ON_HORSEBACK_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		owns_core_province = 301 #Ryazan
		OR = {
			AND = {
				culture_group = east_slavic
				NOT = { exists = RUS }
			}
			tag = RUS
		}
		NOT = { has_country_flag = qasim_abolished }
		NOT = {
			num_of_owned_provinces_with = {
				has_province_modifier = qasim_khanate
				value = 1
			}
		}
		any_neighbor_country = {
			government = tribal
		}
		num_of_cities = 10
		stability = 1
		is_at_war = no
		NOT = { num_of_revolts = 1 }
	}
	mean_time_to_happen = {
		years = 100
		modifier = {
			factor = 0.95
			stability = 1
		}
		modifier = {
			factor = 0.95
			stability = 2
		}
		modifier = {
			factor = 0.95
			stability = 3
		}
	}
	option = {
		name = "flavor_rus.EVTOPTA1112"
		add_adm_power = -25
		add_country_modifier = {
			name = qasim_khanate_levies
			duration = -1
		}
		301 = {
			add_province_modifier = {
				name = qasim_khanate
				duration = -1
			}
		}
		custom_tooltip = qasim_khanate_tt
		cavalry = 301
		cavalry = 301
		cavalry = 301
		cavalry = 301
		cavalry = 301
		define_general = {
			name = "Qasim Genghisid"
			fire = 0
			shock = 3
			manuever = 2
			siege = 0
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB1112"
		add_adm_power = 50
		add_prestige = 20
		301 = {
			spawn_rebels = {
				type = warlord_rebels
				size = 1
			}
		}
	}
}

country_event = { ### MAKE ST. PETERSBURG THE CAPITAL
	id = flavor_rus.1113
	title = "flavor_rus.EVTNAME1113"
	desc = "flavor_rus.EVTDESC1113"
	picture = CITY_DEVELOPMENT_eventPicture
	is_triggered_only = yes
	major = yes
	option = {
		name = "flavor_rus.EVTOPTA1113"
		3401 = {
			change_province_name = "Sankt-Peterburg"
			rename_capital = "Sankt-Peterburg"
			change_culture = owner
		}
		Effect_set_capital = { target = 3401 }

		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB1113"
		3401 = {
			change_province_name = "Sankt-Peterburg"
			rename_capital = "Sankt-Peterburg"
			change_culture = owner
		}
		
		ai_chance = {
			factor = 0
		}
	}
	after = {
		if = {
			limit = {
				ai = yes
			}
		}
		country_event = { id =  flavor_rus.2003 } #forced population move
	}
}

country_event = { ### AN HEIR NAMED PYOTR
	id = flavor_rus.2001
	title = "flavor_rus.2001.name"
	desc = "flavor_rus.2001.desc"
	picture = CITY_DEVELOPMENT_eventPicture
	fire_only_once = yes
	trigger = {
		tag = RUS
		government = monarchy
		dynasty = "Romanov"
	}
	mean_time_to_happen = {
		years = 100
		modifier = {
			factor = 0.95
			stability = 1
		}
		modifier = {
			factor = 0.95
			stability = 2
		}
		modifier = {
			factor = 0.95
			stability = 3
		}
		modifier = {
			factor = 0.50
			has_heir = no
		}
	}
	option = {
		name = "flavor_rus.2001.opta"
		if = {
			limit = {
				has_heir = yes
			}
			kill_heir = {}
		}
		define_heir = {
			name = "Piotr"
			dynasty = "Romanov"
			ADM = 5
			DIP = 5
			MIL = 5
		}
	}
}

country_event = { #Event about fortyfing the bottlneck provinces across Ural. Should help Russia to limit 
# the devastation when moving their army towards the border and to fulfil the Fortify Tobolsk/Irkutsk mission.
	id = flavor_rus.2002
	title = "EVT_AI"
	desc = "EVT_AI"
	picture = COLONIZATION_eventPicture
	trigger = {
		ai = yes
		any_owned_province = {
			OR = {
				province_id = 2153 #Ket
				province_id = 2446 #Tobolsk
				province_id = 1066 #Eushta
				province_id = 2155 #Kochomami
				province_id = 2157 #Sakhsara
				province_id = 1062 #Irkutsk
			}
			NOT = { has_building = fort_15th }
			NOT = { is_colony = yes }
		}
		num_of_colonists = 1
		treasury = 300
		current_income_balance = 2
		mil_tech = 25
	}
	mean_time_to_happen = {
		years = 1
	}
	option = {
		name = "EVT_AI"
		random_owned_province = {
			limit = {
				OR = {
					province_id = 2153 #Ket
					province_id = 2446 #Tobolsk
					province_id = 1066 #Eushta
					province_id = 2155 #Kochomami
					province_id = 2157 #Sakhsara
					province_id = 1062 #Irkutsk
				}
				NOT = { has_building = fort_15th }
				NOT = { has_building = fort_16th }
				NOT = { has_building = fort_17th }
				NOT = { has_building = fort_18th }
			}
			add_building = fort_15th
			log = "FE-RUS:[GetYear]:[This.Owner.GetName]:[This.GetName] was fortified as a bottleneck province:flavor_rus.2002"
		}
		add_treasury = -150
	}
}

country_event = { ### SETTLE ST. PETERSBURG
	id = flavor_rus.2003
	title = "flavor_rus.2003.name"
	desc = "flavor_rus.2003.desc"
	picture = COLONIZATION_eventPicture
	is_triggered_only = yes #on decision to settle St Peterburg

	trigger = {
		capital = 3401
		NOT = { Rights_NOTen4HasGreater = yes }
		mil_power = 200
		treasury = 400
	}

	option = {
		name = "flavor_rus.2003.opta"
		trigger = {
			OR = {
				ai = no #for troubleshooting
				AND = {
					mil_power = 200
					treasury = 400
				}
			}
		}
		set_country_flag = ForcedMigration_ScopesSetup
		set_country_flag = ForcedMigration_InpSetup
		set_country_flag = ForcedMigration_FromClassSF
		set_country_flag = ForcedMigration_ToClassRE
		set_country_flag = ForcedMigration_Abs

		3401 = {
			set_province_flag = ForcedMigration_To
		}

		every_owned_province = {
			limit = {
				isValidProv = yes
				NOT = { has_province_flag = ForcedMigration_To }
				is_core = ROOT
				culture_group = ROOT
				NOT = { culture = ruthenian }
				superregion = greater_russia_superregion
			}
			set_province_flag = ForcedMigration_From
		}

		change_key = { lhs = ForcedMigration_Inp value = 0.25 }
		hidden_effect = {
			ForcedMigration_Precalculation = yes
		}
	}
	option = {
		name = "flavor_rus.2003.optb"
		trigger = {
			OR = {
				ai = no #for troubleshooting
				AND = {
					mil_power = 400
					treasury = 800
				}
			}
		}
		set_country_flag = ForcedMigration_ScopesSetup
		set_country_flag = ForcedMigration_InpSetup
		set_country_flag = ForcedMigration_FromClassSF
		set_country_flag = ForcedMigration_ToClassRE
		set_country_flag = ForcedMigration_Abs

		3401 = {
			set_province_flag = ForcedMigration_To
		}

		every_owned_province = {
			limit = {
				isValidProv = yes
				NOT = { has_province_flag = ForcedMigration_To }
				is_core = ROOT
				culture_group = ROOT
				NOT = { culture = ruthenian }
				superregion = greater_russia_superregion
			}
			set_province_flag = ForcedMigration_From
		}

		change_key = { lhs = ForcedMigration_Inp value = 0.5 }
		hidden_effect = {
			ForcedMigration_Precalculation = yes
		}
	}
	option = {
		name = "flavor_rus.2003.optc"
		trigger = {
			OR = {
				ai = no #for troubleshooting
				AND = {
					mil_power = 800
					treasury = 1600
				}
			}
		}
		set_country_flag = ForcedMigration_ScopesSetup
		set_country_flag = ForcedMigration_InpSetup
		set_country_flag = ForcedMigration_FromClassSF
		set_country_flag = ForcedMigration_ToClassRE
		set_country_flag = ForcedMigration_Abs

		3401 = {
			set_province_flag = ForcedMigration_To
		}

		every_owned_province = {
			limit = {
				isValidProv = yes
				NOT = { has_province_flag = ForcedMigration_To }
				is_core = ROOT
				culture_group = ROOT
				NOT = { culture = ruthenian }
				superregion = greater_russia_superregion
			}
			set_province_flag = ForcedMigration_From
		}

		change_key = { lhs = ForcedMigration_Inp value = 1 }
		hidden_effect = {
			ForcedMigration_Precalculation = yes
		}
	}
	after = {
		country_event = {
			id = ForcedMigration.001
		}
	}
}

country_event = { ### FALL OF NOVGOROD
	id = flavor_rus.2004
	title = "flavor_rus.2004.name"
	desc = "flavor_rus.2004.desc"
	picture = IMPALED_SOLDIERS_eventPicture
	major = yes

	trigger = {
		is_MOS_RUS = yes
		309 = { owned_by = ROOT }
		ai = yes
		NOV = {
		    exists = yes
			truce_with = ROOT
			NOT = { num_of_cities = 14 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EXCELLENT"
		every_province = {
		    limit = { owned_by = NOV }
			cede_province = ROOT
		}
	}	
}

country_event = { ### X ASKS FOR JARLIQ
	id = flavor_rus.2005
	title = "flavor_rus.2005.name"
	desc = "flavor_rus.2005.desc"
	picture = IMPALED_SOLDIERS_eventPicture
    is_triggered_only = yes #from decision ask_for_jarliq
	
	immediate = {
	    FROM = { clr_country_flag = sent_envoys_to_tatars }
	}
	
	option = {
		name = "OPT.ACCEPT1"
		ai_chance = {
			factor = 100
		}
		add_prestige = 10
		create_subject = {
			subject_type = tributary_state
			subject = FROM
		}
	}
}