namespace = smm
country_event = {
	id = smm.001
	title = "smm_999_t"
	desc = "smm_001_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes
	option = {
		name = "smm_001_o1"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o2"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o3"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o4"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o5"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o6"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o7"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o8"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o9"
		hidden_effect = {
		}
	}
#	option = {
#		name = "smm_001_o10"
#	}
#	option = {
#		name = "smm_001_o11"
#	}
#	option = {
#		name = "smm_001_o12"
#	}
#	option = {
#		name = "smm_001_o13"
#	}
#	option = {
#		name = "smm_001_o14"
#	}
#	option = {
#		name = "smm_001_o15"
#	}
#	option = {
#		name = "smm_001_o16"
#	}
	option = {
		name = "smm_999_X"
	}
}

country_event = {  ### Special mapmodes for tradegoods map main menu
	id = smm.100
	title = smm_999_t
	desc = smm_100_d
	is_triggered_only = yes
	picture = ITALIAN_POWER_eventPicture

	option = { ### See current mapmode data
		name = "smm_100_o0"
		hidden_effect = {
			country_event = {
				id = smm.999
			}
			clr_global_flag = smm_menu
		}
	}
	
	option = { ### Change active mapmode 
		name = "smm_100_o1"
		hidden_effect = {
			country_event = {
				id = smm.108
			}
		}
	}
	
	option = { ### Custom mapmodes page 1
		name = "smm_100_o10"
		hidden_effect = {
			smm_unpack_custom = { 1=1 2=2 3=3 4=4 5=5 6=6 7=7 8=8 }
			country_event = {
				id = smm.106
			}
		}
	}
	
	option = { ### Custom mapmodes page 2
		name = "smm_100_o11"
		hidden_effect = {
			smm_unpack_custom = { 1=9 2=10 3=11 4=12 5=13 6=14 7=15 8=16 }
			country_event = {
				id = smm.1062
			}
		}
	}
	
	option = { ### Custom mapmodes page 3
		name = "smm_100_o12"
		hidden_effect = {
			smm_unpack_custom = { 1=17 2=18 3=19 4=20 5=21 6=22 7=23 8=24 }
			country_event = {
				id = smm.1064
			}
		}
	}
	
	option = { ### Custom mapmodes page 4
		name = "smm_100_o13"
		hidden_effect = {
			smm_unpack_custom = { 1=25 2=26 3=27 4=28 5=29 6=30 7=31 8=32 }
			country_event = {
				id = smm.1066
			}
		}
	}
	
	option = { ### Custom mapmodes page 5
		name = "smm_100_o14"
		hidden_effect = {
			smm_unpack_custom = { 1=33 2=34 3=35 4=36 5=37 6=38 7=39 8=40 }
			country_event = {
				id = smm.1068
			}
		}
	}

	option = { ### category: population
		name = "smm_100_o3"
		hidden_effect = {
			country_event = {
				id = smm.1011
			}
		}
	}
	option = { ### category: economy
		name = "smm_100_o4"
		hidden_effect = {
			country_event = {
				id = smm.1012
			}
		}
	}
	option = { ### category: trade
		name = "smm_100_o5"
		hidden_effect = {
			country_event = {
				id = smm.1013
			}
		}
	}
	option = { ### category: religion
		name = "smm_100_o6"
		hidden_effect = {
			country_event = {
				id = smm.1014
			}
		}
	}
	option = { ### category: other
		name = "smm_100_o8"
		hidden_effect = {
			country_event = {
				id = smm.1016
			}
		}
	}
	
	option = { ### Advanced map modes
		name = "smm_100_o9"
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}

	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}

country_event = { ### Population mapmodes 
	id = smm.1011
	title = "smm_999_t"
	desc = "smm_1011_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes 

	option = { ### Total Density
		name = "smm_1011_o0"
		hidden_effect = {
			set_variable = { which = smm_type value = 7 }
			set_variable = { which = smm_scope value = 9 }
			set_variable = { which = smm_scale value = 13 }
			set_variable = { which = smm_colors value = 8 }
			set_variable = { which = smm_res value = 9 }
			
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes

			country_event = {
				id = smm.999
			}

			clr_global_flag = smm_menu
		}
	}
	option = { ### Urban Density
		name = "smm_1011_o1"
		hidden_effect = {
			set_variable = { which = smm_type value = 8 }
			set_variable = { which = smm_scope value = 9 }
			set_variable = { which = smm_scale value = 13 }
			set_variable = { which = smm_colors value = 8 }
			set_variable = { which = smm_res value = 9 }
			
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes

			country_event = {
				id = smm.999
			}
			
			clr_global_flag = smm_menu
		}
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Economy mapmodes 
	id = smm.1012
	title = "smm_999_t"
	desc = "smm_1012_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes 

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Trade mapmodes 
	id = smm.1013
	title = "smm_999_t"
	desc = "smm_1013_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes 

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Religion mapmodes 
	id = smm.1014
	title = "smm_999_t"
	desc = "smm_1014_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes 

	option = { ### Catholic
		name = "SMMTypeNameOpt165"
		hidden_effect = {
			smm_menu_setmap = { type=165 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Protestant
		name = "SMMTypeNameOpt166"
		hidden_effect = {
			smm_menu_setmap = { type=166 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Orthodox
		name = "SMMTypeNameOpt167"
		hidden_effect = {
			smm_menu_setmap = { type=167 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Reformed
		name = "SMMTypeNameOpt168"
		hidden_effect = {
			smm_menu_setmap = { type=168 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Coptic
		name = "SMMTypeNameOpt169"
		hidden_effect = {
			smm_menu_setmap = { type=169 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Chaldean
		name = "SMMTypeNameOpt170"
		hidden_effect = {
			smm_menu_setmap = { type=170 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Gnostic
		name = "SMMTypeNameOpt171"
		hidden_effect = {
			smm_menu_setmap = { type=171 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Hussite
		name = "SMMTypeNameOpt172"
		hidden_effect = {
			smm_menu_setmap = { type=172 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Sunni
		name = "SMMTypeNameOpt173"
		hidden_effect = {
			smm_menu_setmap = { type=173 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Shiite
		name = "SMMTypeNameOpt174"
		hidden_effect = {
			smm_menu_setmap = { type=174 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Druze
		name = "SMMTypeNameOpt175"
		hidden_effect = {
			smm_menu_setmap = { type=175 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Ibadi
		name = "SMMTypeNameOpt176"
		hidden_effect = {
			smm_menu_setmap = { type=176 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Wahhabi
		name = "SMMTypeNameOpt177"
		hidden_effect = {
			smm_menu_setmap = { type=177 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Buddhism
		name = "SMMTypeNameOpt178"
		hidden_effect = {
			smm_menu_setmap = { type=178 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Confucianism
		name = "SMMTypeNameOpt179"
		hidden_effect = {
			smm_menu_setmap = { type=179 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Mahayana
		name = "SMMTypeNameOpt180"
		hidden_effect = {
			smm_menu_setmap = { type=180 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Vajrayana
		name = "SMMTypeNameOpt181"
		hidden_effect = {
			smm_menu_setmap = { type=181 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Hinduism
		name = "SMMTypeNameOpt182"
		hidden_effect = {
			smm_menu_setmap = { type=182 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Sikhism
		name = "SMMTypeNameOpt183"
		hidden_effect = {
			smm_menu_setmap = { type=183 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Jain
		name = "SMMTypeNameOpt184"
		hidden_effect = {
			smm_menu_setmap = { type=184 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Zoroastrian
		name = "SMMTypeNameOpt185"
		hidden_effect = {
			smm_menu_setmap = { type=185 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Jewish
		name = "SMMTypeNameOpt186"
		hidden_effect = {
			smm_menu_setmap = { type=186 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Mesoamerican
		name = "SMMTypeNameOpt187"
		hidden_effect = {
			smm_menu_setmap = { type=187 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Inti
		name = "SMMTypeNameOpt188"
		hidden_effect = {
			smm_menu_setmap = { type=188 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Totemism
		name = "SMMTypeNameOpt189"
		hidden_effect = {
			smm_menu_setmap = { type=189 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Nahuatl
		name = "SMMTypeNameOpt190"
		hidden_effect = {
			smm_menu_setmap = { type=190 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Pantheism
		name = "SMMTypeNameOpt191"
		hidden_effect = {
			smm_menu_setmap = { type=191 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Baltic
		name = "SMMTypeNameOpt192"
		hidden_effect = {
			smm_menu_setmap = { type=192 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Finnish
		name = "SMMTypeNameOpt193"
		hidden_effect = {
			smm_menu_setmap = { type=193 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Slavic
		name = "SMMTypeNameOpt194"
		hidden_effect = {
			smm_menu_setmap = { type=194 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Norse
		name = "SMMTypeNameOpt195"
		hidden_effect = {
			smm_menu_setmap = { type=195 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Hellenic
		name = "SMMTypeNameOpt196"
		hidden_effect = {
			smm_menu_setmap = { type=196 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### AdiDharam
		name = "SMMTypeNameOpt197"
		hidden_effect = {
			smm_menu_setmap = { type=197 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Shinto
		name = "SMMTypeNameOpt198"
		hidden_effect = {
			smm_menu_setmap = { type=198 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Animism
		name = "SMMTypeNameOpt199"
		hidden_effect = {
			smm_menu_setmap = { type=199 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### WestAfrican
		name = "SMMTypeNameOpt200"
		hidden_effect = {
			smm_menu_setmap = { type=200 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Shamanism
		name = "SMMTypeNameOpt201"
		hidden_effect = {
			smm_menu_setmap = { type=201 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Polynesian
		name = "SMMTypeNameOpt202"
		hidden_effect = {
			smm_menu_setmap = { type=202 scope=9 scale=13 colors=8 res=9 rev=no }
			clr_global_flag = smm_menu
		}
	}
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Political mapmodes 
	id = smm.1015
	title = "smm_999_t"
	desc = "smm_1015_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes 

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Other mapmodes 
	id = smm.1016
	title = "smm_999_t"
	desc = "smm_1016_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}

country_event = { ### Custom mapmodes page 1
	id = smm.106
	title = "smm_999_t"
	desc = "smm_106_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Read from slot 1
		name = smm_106_o1
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_1
			}
		}
		hidden_effect = {
			smm_read = { slot=1 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 2
		name = smm_106_o2
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_2
			}
		}
		hidden_effect = {
			smm_read = { slot=2 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 3
		name = smm_106_o3
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_3
			}
		}
		hidden_effect = {
			smm_read = { slot=3 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 4
		name = smm_106_o4
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_4
			}
		}
		hidden_effect = {
			smm_read = { slot=4 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 5
		name = smm_106_o5
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_5
			}
		}
		hidden_effect = {
			smm_read = { slot=5 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 6
		name = smm_106_o6
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_6
			}
		}
		hidden_effect = {
			smm_read = { slot=6 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 7
		name = smm_106_o7
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_7
			}
		}
		hidden_effect = {
			smm_read = { slot=7 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 8
		name = smm_106_o8
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_8
			}
		}
		hidden_effect = {
			smm_read = { slot=8 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Save map modes
		name = smm_106_o99
		hidden_effect = {
			set_country_flag = smm_custom_106
			country_event = { id = smm.120 }
		}
	}
	option = { ### Save current map mode
		name = smm_106_o98
		hidden_effect = {
			smm_get_mapmode = yes
			country_event = { id = smm.1061 }
		}
	}
	option = { ### Clear map mode page
		name = smm_106_o97
		hidden_effect = {
			smm_unpackend_custom = yes
			smm_clear_custom = { 1=1 2=2 3=3 4=4 5=5 6=6 7=7 8=8 }
			country_event = { id = smm.100 }
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			smm_unpackend_custom = yes
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			smm_unpackend_custom = yes
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Set local data to custom slot
	id = smm.1061
	title = "smm_999_t"
	desc = "smm_1061_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Save in slot 1
		name = smm_1061_o1
		hidden_effect = {
			smm_compress = { slot=1 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=1 }
			country_event = { id = smm.106 }
		}
	}
	option = { ### Save in slot 2
		name = smm_1061_o2
		hidden_effect = {
			smm_compress = { slot=2 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=2 }
			country_event = { id = smm.106 }
		}
	}
	option = { ### Save in slot 3
		name = smm_1061_o3
		hidden_effect = {
			smm_compress = { slot=3 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=3 }
			country_event = { id = smm.106 }
		}
	}
	option = { ### Save in slot 4
		name = smm_1061_o4
		hidden_effect = {
			smm_compress = { slot=4 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=4 }
			country_event = { id = smm.106 }
		}
	}
	option = { ### Save in slot 5
		name = smm_1061_o5
		hidden_effect = {
			smm_compress = { slot=5 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=5 }
			country_event = { id = smm.106 }
		}
	}
	option = { ### Save in slot 6
		name = smm_1061_o6
		hidden_effect = {
			smm_compress = { slot=6 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=6 }
			country_event = { id = smm.106 }
		}
	}
	option = { ### Save in slot 7
		name = smm_1061_o7
		hidden_effect = {
			smm_compress = { slot=7 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=7 }
			country_event = { id = smm.106 }
		}
	}
	option = { ### Save in slot 8
		name = smm_1061_o8
		hidden_effect = {
			smm_compress = { slot=8 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=8 }
			country_event = { id = smm.106 }
		}
	}
	
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			smm_unpackend_custom = yes
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Custom mapmodes page 2
	id = smm.1062
	title = "smm_999_t"
	desc = "smm_1062_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Read from slot 9
		name = smm_106_o9
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_1
			}
		}
		hidden_effect = {
			smm_read = { slot=1 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 10
		name = smm_106_o10
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_2
			}
		}
		hidden_effect = {
			smm_read = { slot=2 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 11
		name = smm_106_o11
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_3
			}
		}
		hidden_effect = {
			smm_read = { slot=3 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 12
		name = smm_106_o12
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_4
			}
		}
		hidden_effect = {
			smm_read = { slot=4 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 13
		name = smm_106_o13
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_5
			}
		}
		hidden_effect = {
			smm_read = { slot=5 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 14
		name = smm_106_o14
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_6
			}
		}
		hidden_effect = {
			smm_read = { slot=6 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 15
		name = smm_106_o15
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_7
			}
		}
		hidden_effect = {
			smm_read = { slot=7 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 16
		name = smm_1062_o16
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_8
			}
		}
		hidden_effect = {
			smm_read = { slot=8 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Save map modes
		name = smm_106_o99
		hidden_effect = {
			set_country_flag = smm_custom_1062
			country_event = { id = smm.120 }
		}
	}
	option = { ### Save current map mode
		name = smm_106_o98
		hidden_effect = {
			smm_get_mapmode = yes
			country_event = { id = smm.1063 }
		}
	}
	option = { ### Clear map mode page
		name = smm_106_o97
		hidden_effect = {
			smm_unpackend_custom = yes
			smm_clear_custom = { 1=9 2=10 3=11 4=12 5=13 6=14 7=15 8=16 }
			country_event = { id = smm.100 }
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			smm_unpackend_custom = yes
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			smm_unpackend_custom = yes
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Set local data to custom slot
	id = smm.1063
	title = "smm_999_t"
	desc = "smm_1063_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Save in slot 9
		name = smm_1061_o9
		hidden_effect = {
			smm_compress = { slot=9 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=1 }
			country_event = { id = smm.1062 }
		}
	}
	option = { ### Save in slot 10
		name = smm_1061_o10
		hidden_effect = {
			smm_compress = { slot=10 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=2 }
			country_event = { id = smm.1062 }
		}
	}
	option = { ### Save in slot 11
		name = smm_1061_o11
		hidden_effect = {
			smm_compress = { slot=11 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=3 }
			country_event = { id = smm.1062 }
		}
	}
	option = { ### Save in slot 12
		name = smm_1061_o12
		hidden_effect = {
			smm_compress = { slot=12 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=4 }
			country_event = { id = smm.1062 }
		}
	}
	option = { ### Save in slot 13
		name = smm_1061_o13
		hidden_effect = {
			smm_compress = { slot=13 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=5 }
			country_event = { id = smm.1062 }
		}
	}
	option = { ### Save in slot 14
		name = smm_1061_o14
		hidden_effect = {
			smm_compress = { slot=14 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=6 }
			country_event = { id = smm.1062 }
		}
	}
	option = { ### Save in slot 15
		name = smm_1061_o15
		hidden_effect = {
			smm_compress = { slot=15 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=7 }
			country_event = { id = smm.1062 }
		}
	}
	option = { ### Save in slot 16
		name = smm_1061_o16
		hidden_effect = {
			smm_compress = { slot=16 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=8 }
			country_event = { id = smm.1062 }
		}
	}
	
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			smm_unpackend_custom = yes
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Custom mapmodes page 3
	id = smm.1064
	title = "smm_999_t"
	desc = "smm_1064_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Read from slot 17
		name = smm_106_o17
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_1
			}
		}
		hidden_effect = {
			smm_read = { slot=1 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 18
		name = smm_106_o18
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_2
			}
		}
		hidden_effect = {
			smm_read = { slot=2 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 19
		name = smm_106_o19
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_3
			}
		}
		hidden_effect = {
			smm_read = { slot=3 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 20
		name = smm_106_o20
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_4
			}
		}
		hidden_effect = {
			smm_read = { slot=4 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 21
		name = smm_106_o21
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_5
			}
		}
		hidden_effect = {
			smm_read = { slot=5 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 22
		name = smm_106_o22
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_6
			}
		}
		hidden_effect = {
			smm_read = { slot=6 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 23
		name = smm_106_o23
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_7
			}
		}
		hidden_effect = {
			smm_read = { slot=7 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 24
		name = smm_106_o24
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_8
			}
		}
		hidden_effect = {
			smm_read = { slot=8 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Save map modes
		name = smm_106_o99
		hidden_effect = {
			set_country_flag = smm_custom_1064
			country_event = { id = smm.120 }
		}
	}
	option = { ### Save current map mode
		name = smm_106_o98
		hidden_effect = {
			smm_get_mapmode = yes
			country_event = { id = smm.1065 }
		}
	}
	option = { ### Clear map mode page
		name = smm_106_o97
		hidden_effect = {
			smm_unpackend_custom = yes
			smm_clear_custom = { 1=17 2=18 3=19 4=20 5=21 6=22 7=23 8=24 }
			country_event = { id = smm.100 }
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			smm_unpackend_custom = yes
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			smm_unpackend_custom = yes
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Set local data to custom slot
	id = smm.1065
	title = "smm_999_t"
	desc = "smm_1065_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Save in slot 17
		name = smm_1061_o17
		hidden_effect = {
			smm_compress = { slot=17 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=1 }
			country_event = { id = smm.1064 }
		}
	}
	option = { ### Save in slot 18
		name = smm_1061_o18
		hidden_effect = {
			smm_compress = { slot=18 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=2 }
			country_event = { id = smm.1064 }
		}
	}
	option = { ### Save in slot 19
		name = smm_1061_o19
		hidden_effect = {
			smm_compress = { slot=19 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=3 }
			country_event = { id = smm.1064 }
		}
	}
	option = { ### Save in slot 20
		name = smm_1061_o20
		hidden_effect = {
			smm_compress = { slot=20 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=4 }
			country_event = { id = smm.1064 }
		}
	}
	option = { ### Save in slot 21
		name = smm_1061_o21
		hidden_effect = {
			smm_compress = { slot=21 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=5 }
			country_event = { id = smm.1064 }
		}
	}
	option = { ### Save in slot 22
		name = smm_1061_o22
		hidden_effect = {
			smm_compress = { slot=22 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=6 }
			country_event = { id = smm.1064 }
		}
	}
	option = { ### Save in slot 23
		name = smm_1061_o23
		hidden_effect = {
			smm_compress = { slot=23 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=7 }
			country_event = { id = smm.1064 }
		}
	}
	option = { ### Save in slot 24
		name = smm_1061_o24
		hidden_effect = {
			smm_compress = { slot=24 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=8 }
			country_event = { id = smm.1064 }
		}
	}
	
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			smm_unpackend_custom = yes
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Custom mapmodes 
	id = smm.1066
	title = "smm_999_t"
	desc = "smm_1066_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Read from slot 25
		name = smm_106_o25
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_1
			}
		}
		hidden_effect = {
			smm_read = { slot=1 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 26
		name = smm_106_o26
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_2
			}
		}
		hidden_effect = {
			smm_read = { slot=2 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 27
		name = smm_106_o27
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_3
			}
		}
		hidden_effect = {
			smm_read = { slot=3 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 28
		name = smm_106_o28
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_4
			}
		}
		hidden_effect = {
			smm_read = { slot=4 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 29
		name = smm_106_o29
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_5
			}
		}
		hidden_effect = {
			smm_read = { slot=5 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 30
		name = smm_106_o30
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_6
			}
		}
		hidden_effect = {
			smm_read = { slot=6 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 31
		name = smm_106_o31
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_7
			}
		}
		hidden_effect = {
			smm_read = { slot=7 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 32
		name = smm_106_o32
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_8
			}
		}
		hidden_effect = {
			smm_read = { slot=8 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Save map modes
		name = smm_106_o99
		hidden_effect = {
			set_country_flag = smm_custom_1066
			country_event = { id = smm.120 }
		}
	}
	option = { ### Save current map mode
		name = smm_106_o98
		hidden_effect = {
			smm_get_mapmode = yes
			country_event = { id = smm.1067 }
		}
	}
	option = { ### Clear map mode page
		name = smm_106_o97
		hidden_effect = {
			smm_unpackend_custom = yes
			smm_clear_custom = { 1=25 2=26 3=27 4=28 5=29 6=30 7=31 8=32 }
			country_event = { id = smm.100 }
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			smm_unpackend_custom = yes
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			smm_unpackend_custom = yes
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Set local data to custom slot
	id = smm.1067
	title = "smm_999_t"
	desc = "smm_1067_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Save in slot 25
		name = smm_1061_o25
		hidden_effect = {
			smm_compress = { slot=25 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=1 }
			country_event = { id = smm.1066 }
		}
	}
	option = { ### Save in slot 26
		name = smm_1061_o26
		hidden_effect = {
			smm_compress = { slot=26 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=2 }
			country_event = { id = smm.1066 }
		}
	}
	option = { ### Save in slot 27
		name = smm_1061_o27
		hidden_effect = {
			smm_compress = { slot=27 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=3 }
			country_event = { id = smm.1066 }
		}
	}
	option = { ### Save in slot 28
		name = smm_1061_o28
		hidden_effect = {
			smm_compress = { slot=28 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=4 }
			country_event = { id = smm.1066 }
		}
	}
	option = { ### Save in slot 29
		name = smm_1061_o29
		hidden_effect = {
			smm_compress = { slot=29 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=5 }
			country_event = { id = smm.1066 }
		}
	}
	option = { ### Save in slot 30
		name = smm_1061_o30
		hidden_effect = {
			smm_compress = { slot=30 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=6 }
			country_event = { id = smm.1066 }
		}
	}
	option = { ### Save in slot 31
		name = smm_1061_o31
		hidden_effect = {
			smm_compress = { slot=31 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=7 }
			country_event = { id = smm.1066 }
		}
	}
	option = { ### Save in slot 32
		name = smm_1061_o32
		hidden_effect = {
			smm_compress = { slot=32 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=8 }
			country_event = { id = smm.1066 }
		}
	}
	
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			smm_unpackend_custom = yes
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Custom mapmodes 
	id = smm.1068
	title = "smm_999_t"
	desc = "smm_1068_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Read from slot 33
		name = smm_106_o33
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_1
			}
		}
		hidden_effect = {
			smm_read = { slot=1 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 34
		name = smm_106_o34
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_2
			}
		}
		hidden_effect = {
			smm_read = { slot=2 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 35
		name = smm_106_o35
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_3
			}
		}
		hidden_effect = {
			smm_read = { slot=3 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 36
		name = smm_106_o36
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_4
			}
		}
		hidden_effect = {
			smm_read = { slot=4 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 37
		name = smm_106_o37
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_5
			}
		}
		hidden_effect = {
			smm_read = { slot=5 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 38
		name = smm_106_o38
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_6
			}
		}
		hidden_effect = {
			smm_read = { slot=6 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 39
		name = smm_106_o39
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_7
			}
		}
		hidden_effect = {
			smm_read = { slot=7 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Read from slot 40
		name = smm_106_o40
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_8
			}
		}
		hidden_effect = {
			smm_read = { slot=8 }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
			country_event = { id = smm.999 }
		}
	}
	option = { ### Save map modes
		name = smm_106_o99
		hidden_effect = {
			set_country_flag = smm_custom_1068
			country_event = { id = smm.120 }
		}
	}
	option = { ### Save current map mode
		name = smm_106_o98
		hidden_effect = {
			smm_get_mapmode = yes
			country_event = { id = smm.1069 }
		}
	}
	option = { ### Clear map mode page
		name = smm_106_o97
		hidden_effect = {
			smm_unpackend_custom = yes
			smm_clear_custom = { 1=33 2=34 3=35 4=36 5=37 6=38 7=39 8=40 }
			country_event = { id = smm.100 }
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			smm_unpackend_custom = yes
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			smm_unpackend_custom = yes
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Set local data to custom slot
	id = smm.1069
	title = "smm_999_t"
	desc = "smm_1069_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Save in slot 33
		name = smm_1061_o33
		hidden_effect = {
			smm_compress = { slot=33 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=1 }
			country_event = { id = smm.1068 }
		}
	}
	option = { ### Save in slot 34
		name = smm_1061_o34
		hidden_effect = {
			smm_compress = { slot=34 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=2 }
			country_event = { id = smm.1068 }
		}
	}
	option = { ### Save in slot 35
		name = smm_1061_o35
		hidden_effect = {
			smm_compress = { slot=35 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=3 }
			country_event = { id = smm.1068 }
		}
	}
	option = { ### Save in slot 36
		name = smm_1061_o36
		hidden_effect = {
			smm_compress = { slot=36 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=4 }
			country_event = { id = smm.1068 }
		}
	}
	option = { ### Save in slot 37
		name = smm_1061_o37
		hidden_effect = {
			smm_compress = { slot=37 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=5 }
			country_event = { id = smm.1068 }
		}
	}
	option = { ### Save in slot 38
		name = smm_1061_o38
		hidden_effect = {
			smm_compress = { slot=38 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=6 }
			country_event = { id = smm.1068 }
		}
	}
	option = { ### Save in slot 39
		name = smm_1061_o39
		hidden_effect = {
			smm_compress = { slot=39 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=7 }
			country_event = { id = smm.1068 }
		}
	}
	option = { ### Save in slot 40
		name = smm_1061_o40
		hidden_effect = {
			smm_compress = { slot=40 colors=colors scale=scale scope=scope type=type res=res rev=rev }
			smm_write = { slot=8 }
			country_event = { id = smm.1068 }
		}
	}
	
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			smm_unpackend_custom = yes
			clr_global_flag = smm_menu
		}
	}
}

country_event = { ### Change active mapmode 
	id = smm.108
	title = "smm_999_t"
	desc = "smm_108_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes
	
	option = { ### Change type
		name = smm_108_o1
		hidden_effect = {
			set_country_flag = smm_active
			country_event = { id = smm.120 }
		}
	}
	option = { ### Change scope
		name = smm_108_o2
		hidden_effect = {
			set_country_flag = smm_active
			country_event = { id = smm.121 }
		}
	}
	option = { ### Change scale
		name = smm_108_o3
		hidden_effect = {
			set_country_flag = smm_active
			country_event = { id = smm.122 }
		}
	}
	option = { ### Change colors
		name = smm_108_o4
		hidden_effect = {
			set_country_flag = smm_active
			country_event = { id = smm.123 }
		}
	}
	option = { ### Change colors resolution
		name = smm_108_o5
		hidden_effect = {
			set_country_flag = smm_active
			country_event = { id = smm.124 }
		}
	}
	option = { ### Reload mapmode
		name = smm_108_o6
		hidden_effect = {
			smm_recalc_mapmode = yes
			country_event = { id = smm.999 }
			clr_global_flag = smm_menu
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = { id = smm.100 }
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Custom - Set Type
	id = smm.120
	title = "smm_999_t"
	desc = "smm_120_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### category: population
		name = smm_120_o1
		hidden_effect = {
			country_event = { id = smm.1201 }
		}
	}
	option = { ### category: economy
		name = smm_120_o2
		hidden_effect = {
			country_event = { id = smm.1202 }
		}
	}
	option = { ### category: trade
		name = smm_120_o3
		hidden_effect = {
			country_event = { id = smm.1203 }
		}
	}
	option = { ### category: religion
		name = smm_120_o4
		hidden_effect = {
			country_event = { id = smm.1204 }
		}
	}
	option = { ### category: political
		name = smm_120_o5
		hidden_effect = {
			country_event = { id = smm.1205 }
		}
	}
	option = { ### category: other
		name = smm_120_o6
		hidden_effect = {
			country_event = { id = smm.1206 }
		}
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				clr_country_flag = smm_active
				country_event = { id = smm.108 }
			}
			else_if = {
				limit = {
					has_country_flag = smm_custom_106
				}
				clr_country_flag = smm_custom_106
				country_event = {
					id = smm.106
				}
			}
			else_if = {
				limit = {
					has_country_flag = smm_custom_1062
				}
				clr_country_flag = smm_custom_1062
				country_event = {
					id = smm.1062
				}
			}
			else_if = {
				limit = {
					has_country_flag = smm_custom_1064
				}
				clr_country_flag = smm_custom_1064
				country_event = {
					id = smm.1064
				}
			}
			else_if = {
				limit = {
					has_country_flag = smm_custom_1066
				}
				clr_country_flag = smm_custom_1066
				country_event = {
					id = smm.1066
				}
			}
			else_if = {
				limit = {
					has_country_flag = smm_custom_1068
				}
				clr_country_flag = smm_custom_1068
				country_event = {
					id = smm.1068
				}
			}
			else = {
				smm_clear_vars = yes
				country_event = { id = smm.100 }
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
####
country_event = {
	id = smm.9001
	title = smm_999_t
	desc = smm_9001_d
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes
	
	option = { ### nomad life fill
		name = SMMTypeNameOpt101
		hidden_effect = { smm_menu_effect = { type=101 } }
	}
	option = { ### nomad comfort fill
		name = SMMTypeNameOpt102
		hidden_effect = { smm_menu_effect = { type=102 } }
	}
	option = { ### nomad luxury fill
		name = SMMTypeNameOpt103
		hidden_effect = { smm_menu_effect = { type=103 } }
	}
	
	option = { ### peasant life fill
		name = SMMTypeNameOpt241
		hidden_effect = { smm_menu_effect = { type=241 } }
	}
	option = { ### peasant comfort fill
		name = SMMTypeNameOpt242
		hidden_effect = { smm_menu_effect = { type=242 } }
	}
	option = { ### peasant luxury fill
		name = SMMTypeNameOpt243
		hidden_effect = { smm_menu_effect = { type=243 } }
	}
	option = { ### resident life fill
		name = SMMTypeNameOpt244
		hidden_effect = { smm_menu_effect = { type=244 } }
	}
	option = { ### resident comfort fill
		name = SMMTypeNameOpt245
		hidden_effect = { smm_menu_effect = { type=245 } }
	}
	option = { ### resident luxury fill
		name = SMMTypeNameOpt246
		hidden_effect = { smm_menu_effect = { type=246 } }
	}
	option = { ### nobles life fill
		name = SMMTypeNameOpt247
		hidden_effect = { smm_menu_effect = { type=247 } }
	}
	option = { ### nobles comfort fill
		name = SMMTypeNameOpt248
		hidden_effect = { smm_menu_effect = { type=248 } }
	}
	option = { ### nobles luxury fill
		name = SMMTypeNameOpt249
		hidden_effect = { smm_menu_effect = { type=249 } }
	}
	
	option = {
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1201
			}
		}
	}
	option = {
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
####
country_event = { ### Custom - Set Type - Pop values
	id = smm.1201
	title = "smm_999_t"
	desc = "smm_1201_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes
	
	option = {
		name = SMMTypeNameOpt237 #province edu
		hidden_effect = { smm_menu_effect = { type=237 } }
	}
	option = {
		name = SMMTypeNameOpt238 #country edu
		hidden_effect = { smm_menu_effect = { type=238 } }
	}
	option = {
		name = SMMTypeNameOpt239 #province lit
		hidden_effect = { smm_menu_effect = { type=239 } }
	}
	option = {
		name = SMMTypeNameOpt240 #country lit
		hidden_effect = { smm_menu_effect = { type=240 } }
	}
	
	option = {
		name = smm.1201_fill
		hidden_effect = { country_event = { id = smm.9001 } }
	}
	option = { ### Plague type
		name = SMMTypeNameOpt110
		hidden_effect = { smm_menu_effect = { type=110 } }
	}
	option = { ### Plague resistance
		name = SMMTypeNameOpt132
		hidden_effect = { smm_menu_effect = { type=132 } }
	}
	option = { ### Plague susceptibility
		name = SMMTypeNameOpt133
		hidden_effect = { smm_menu_effect = { type=133 } }
	}
	option = { ### Plague death toll
		name = SMMTypeNameOpt134
		hidden_effect = { smm_menu_effect = { type=134 } }
	}
	
	option = { ### Type 3
		name = SMMTypeNameOpt3
		hidden_effect = { smm_menu_effect = { type=3 } }
	}

	option = { ### Type 4
		name = SMMTypeNameOpt4
		hidden_effect = { smm_menu_effect = { type=4 } }
	}
	
	option = { ### Type 5
		name = SMMTypeNameOpt5
		hidden_effect = { smm_menu_effect = { type=5 } }
	}
	
	option = { ### Type 6
		name = SMMTypeNameOpt6
		hidden_effect = { smm_menu_effect = { type=6 } }
	}

	option = { ### Type 7
		name = SMMTypeNameOpt7
		hidden_effect = { smm_menu_effect = { type=7 } }
	}

	option = { ### Type 8
		name = SMMTypeNameOpt8
		hidden_effect = { smm_menu_effect = { type=8 } }
	}

	option = { ### Type 9
		name = SMMTypeNameOpt9
		hidden_effect = { smm_menu_effect = { type=9 } }
	}

	option = { ### Type 10
		name = SMMTypeNameOpt10
		hidden_effect = { smm_menu_effect = { type=10 } }
	}

	option = { ### Type 135
		name = SMMTypeNameOpt135
		hidden_effect = { smm_menu_effect = { type=135 } }
	}

	option = { ### Type 136
		name = SMMTypeNameOpt136
		hidden_effect = { smm_menu_effect = { type=136 } }
	}
	option = { ### Migration balance
		name = SMMTypeNameOpt124
		hidden_effect = { smm_menu_effect = { type=124 } }
	}
	option = { ### Country migration
		name = SMMTypeNameOpt125
		hidden_effect = { smm_menu_effect = { type=125 } }
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Economy values
	id = smm.1202
	title = "smm_999_t"
	desc = "smm_1202_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Crop Output
		name = SMMTypeNameOpt107
		hidden_effect = { smm_menu_effect = { type=107 } }
	}

	option = { ### Crop Labour
		name = SMMTypeNameOpt108
		hidden_effect = { smm_menu_effect = { type=108 } }
	}

	option = { ### Luxury Output
		name = SMMTypeNameOpt1
		hidden_effect = { smm_menu_effect = { type=1 } }
	}
	
	option = { ### Per Capita Wealth
		name = SMMTypeNameOpt11
		hidden_effect = { smm_menu_effect = { type=11 } }
	}

	option = { ### Per Capita Income
		name = SMMTypeNameOpt12
		hidden_effect = { smm_menu_effect = { type=12 } }
	}

	option = { ### Subsistence Rate
		name = SMMTypeNameOpt123
		hidden_effect = { smm_menu_effect = { type=123 } }
	}

	option = { ### Metal Deposit
		name = SMMTypeNameOpt24
		hidden_effect = { smm_menu_effect = { type=24 } }
	}
	option = { ### Precious Metal Deposit
		name = SMMTypeNameOpt25
		hidden_effect = { smm_menu_effect = { type=25 } }
	}
	option = { ### Rock Salt Deposit
		name = SMMTypeNameOpt26
		hidden_effect = { smm_menu_effect = { type=26 } }
	}
	option = { ### Sea Salt Site
		name = SMMTypeNameOpt27
		hidden_effect = { smm_menu_effect = { type=27 } }
	}
	option = { ### Coal Deposit
		name = SMMTypeNameOpt28
		hidden_effect = { smm_menu_effect = { type=28 } }
	}
	option = { ### Ivory Site
		name = SMMTypeNameOpt29
		hidden_effect = { smm_menu_effect = { type=29 } }
	}
	option = { ### Pearl Site
		name = SMMTypeNameOpt30
		hidden_effect = { smm_menu_effect = { type=30 } }
	}
	option = { ### Potential Farmland
		name = SMMTypeNameOpt251
		hidden_effect = { smm_menu_effect = { type=251 } }
	}
	option = { ### Potential Forestry
		name = SMMTypeNameOpt252
		hidden_effect = { smm_menu_effect = { type=252 } }
	}
	option = { ### Potential Mine
		name = SMMTypeNameOpt253
		hidden_effect = { smm_menu_effect = { type=253 } }
	}
	option = { ### Potential Fishery
		name = SMMTypeNameOpt254
		hidden_effect = { smm_menu_effect = { type=254 } }
	}

	option = { ### Rural Throughput
		name = SMMTypeNameOpt256
		hidden_effect = { smm_menu_effect = { type=256 } }
	}
	option = { ### Urban Throughput
		name = SMMTypeNameOpt257
		hidden_effect = { smm_menu_effect = { type=257 } }
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values
	id = smm.1203
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 109
		name = SMMTypeNameOpt109
		hidden_effect = { smm_menu_effect = { type=109 } }
	}
	option = { ### Type 126
		name = SMMTypeNameOpt126
		hidden_effect = { smm_menu_effect = { type=126 } }
	}
	option = { ### Type 127
		name = SMMTypeNameOpt127
		hidden_effect = { smm_menu_effect = { type=127 } }
	}
	option = { ### food trade partner balance (province)
		name = SMMTypeNameOpt241
		hidden_effect = { smm_menu_effect = { type=241 } }
	}
	option = { ### fiber trade partner balance (province)
		name = SMMTypeNameOpt246
		hidden_effect = { smm_menu_effect = { type=246 } }
	}
	option = { ### knowledge trade partner balance (province)
		name = SMMTypeNameOpt242
		hidden_effect = { smm_menu_effect = { type=242 } }
	}
	option = { ### commercial trade partner balance (province)
		name = SMMTypeNameOpt243
		hidden_effect = { smm_menu_effect = { type=243 } }
	}
	option = { ### migration trade partner balance (province)
		name = SMMTypeNameOpt245
		hidden_effect = { smm_menu_effect = { type=245 } }
	}
	option = { ### trade partner traffic (province)
		name = SMMTypeNameOpt247
		hidden_effect = { smm_menu_effect = { type=247 } }
	}

	option = { ### Food
		name = smm_1203_o1
		hidden_effect = { 
			country_event = {
				id = smm.12031
			}
		}
	}
	option = { ### Salt
		name = smm_1203_o2
		hidden_effect = { 
			country_event = {
				id = smm.12032
			}
		}
	}
	option = { ### Fiber
		name = smm_1203_o4
		hidden_effect = { 
			country_event = {
				id = smm.12034
			}
		}
	}
	option = { ### Fuel
		name = smm_1203_o5
		hidden_effect = { 
			country_event = {
				id = smm.12035
			}
		}
	}
	option = { ### Raw Material
		name = smm_1203_o6
		hidden_effect = { 
			country_event = {
				id = smm.12036
			}
		}
	}
	option = { ### Exotic Good
		name = smm_1203_o9
		hidden_effect = { 
			country_event = {
				id = smm.12039
			}
		}
	}
	option = { ### Consumer Product
		name = smm_1203_o21
		hidden_effect = { 
			country_event = {
				id = smm.120321
			}
		}
	}
	option = { ### Military Product
		name = smm_1203_o22
		hidden_effect = { 
			country_event = {
				id = smm.120322
			}
		}
	}
	option = { ### Naval Product
		name = smm_1203_o23
		hidden_effect = { 
			country_event = {
				id = smm.120323
			}
		}
	}
	option = { ### Industrial Product
		name = smm_1203_o24
		hidden_effect = { 
			country_event = {
				id = smm.120324
			}
		}
	}
	option = { ### Luxury Product
		name = smm_1203_o25
		hidden_effect = { 
			country_event = {
				id = smm.120325
			}
		}
	}
	option = { ### Knowledge
		name = smm_1203_o41
		hidden_effect = { 
			country_event = {
				id = smm.120341
			}
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values - Food
	id = smm.12031
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 31
		name = SMMTypeNameOpt31
		hidden_effect = { smm_menu_effect = { type=31 } }
	}
	option = { ### Type 32
		name = SMMTypeNameOpt32
		hidden_effect = { smm_menu_effect = { type=32 } }
	}
	option = { ### Type 33
		name = SMMTypeNameOpt33
		hidden_effect = { smm_menu_effect = { type=33 } }
	}
	option = { ### Type 111
		name = SMMTypeNameOpt111
		hidden_effect = { smm_menu_effect = { type=111 } }
	}
	option = { ### Type 164
		name = SMMTypeNameOpt164
		hidden_effect = { smm_menu_effect = { type=164 } }
	}
	option = { ### Type 163
		name = SMMTypeNameOpt163
		hidden_effect = { smm_menu_effect = { type=163 } }
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values - Salt
	id = smm.12032
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 34
		name = SMMTypeNameOpt34
		hidden_effect = { smm_menu_effect = { type=34 } }
	}
	option = { ### Type 35
		name = SMMTypeNameOpt35
		hidden_effect = { smm_menu_effect = { type=35 } }
	}
	option = { ### Type 36
		name = SMMTypeNameOpt36
		hidden_effect = { smm_menu_effect = { type=36 } }
	}
	option = { ### Type 112
		name = SMMTypeNameOpt112
		hidden_effect = { smm_menu_effect = { type=112 } }
	}
	option = { ### Type 162
		name = SMMTypeNameOpt162
		hidden_effect = { smm_menu_effect = { type=162 } }
	}
	option = { ### Type 161
		name = SMMTypeNameOpt161
		hidden_effect = { smm_menu_effect = { type=161 } }
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values - Fiber
	id = smm.12034
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 37
		name = SMMTypeNameOpt37
		hidden_effect = { smm_menu_effect = { type=37 } }
	}
	option = { ### Type 38
		name = SMMTypeNameOpt38
		hidden_effect = { smm_menu_effect = { type=38 } }
	}
	option = { ### Type 39
		name = SMMTypeNameOpt39
		hidden_effect = { smm_menu_effect = { type=39 } }
	}
	option = { ### Type 113
		name = SMMTypeNameOpt113
		hidden_effect = { smm_menu_effect = { type=113 } }
	}
	option = { ### Type 160
		name = SMMTypeNameOpt160
		hidden_effect = { smm_menu_effect = { type=160 } }
	}
	option = { ### Type 159
		name = SMMTypeNameOpt159
		hidden_effect = { smm_menu_effect = { type=159 } }
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values - Fuel
	id = smm.12035
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 40
		name = SMMTypeNameOpt40
		hidden_effect = { smm_menu_effect = { type=40 } }
	}
	option = { ### Type 41
		name = SMMTypeNameOpt41
		hidden_effect = { smm_menu_effect = { type=41 } }
	}
	option = { ### Type 42
		name = SMMTypeNameOpt42
		hidden_effect = { smm_menu_effect = { type=42 } }
	}
	option = { ### Type 114
		name = SMMTypeNameOpt114
		hidden_effect = { smm_menu_effect = { type=114 } }
	}
	option = { ### Type 157
		name = SMMTypeNameOpt157
		hidden_effect = { smm_menu_effect = { type=157 } }
	}
	option = { ### Type 156
		name = SMMTypeNameOpt156
		hidden_effect = { smm_menu_effect = { type=156 } }
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values - Raw
	id = smm.12036
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 43
		name = SMMTypeNameOpt43
		hidden_effect = { smm_menu_effect = { type=43 } }
	}
	option = { ### Type 44
		name = SMMTypeNameOpt44
		hidden_effect = { smm_menu_effect = { type=44 } }
	}
	option = { ### Type 45
		name = SMMTypeNameOpt45
		hidden_effect = { smm_menu_effect = { type=45 } }
	}
	option = { ### Type 115
		name = SMMTypeNameOpt115
		hidden_effect = { smm_menu_effect = { type=115 } }
	}
	option = { ### Type 155
		name = SMMTypeNameOpt155
		hidden_effect = { smm_menu_effect = { type=155 } }
	}
	option = { ### Type 154
		name = SMMTypeNameOpt154
		hidden_effect = { smm_menu_effect = { type=154 } }
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values - Exotic
	id = smm.12039
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 46
		name = SMMTypeNameOpt46
		hidden_effect = { smm_menu_effect = { type=46 } }
	}
	option = { ### Type 47
		name = SMMTypeNameOpt47
		hidden_effect = { smm_menu_effect = { type=47 } }
	}
	option = { ### Type 48
		name = SMMTypeNameOpt48
		hidden_effect = { smm_menu_effect = { type=48 } }
	}
	option = { ### Type 116
		name = SMMTypeNameOpt116
		hidden_effect = { smm_menu_effect = { type=116 } }
	}
	option = { ### Type 153
		name = SMMTypeNameOpt153
		hidden_effect = { smm_menu_effect = { type=153 } }
	}
	option = { ### Type 152
		name = SMMTypeNameOpt152
		hidden_effect = { smm_menu_effect = { type=152 } }
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values - Consumer
	id = smm.120321
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 49
		name = SMMTypeNameOpt49
		hidden_effect = { smm_menu_effect = { type=49 } }
	}
	option = { ### Type 50
		name = SMMTypeNameOpt50
		hidden_effect = { smm_menu_effect = { type=50 } }
	}
	option = { ### Type 51
		name = SMMTypeNameOpt51
		hidden_effect = { smm_menu_effect = { type=51 } }
	}
	option = { ### Type 117
		name = SMMTypeNameOpt117
		hidden_effect = { smm_menu_effect = { type=117 } }
	}
	option = { ### Type 151
		name = SMMTypeNameOpt151
		hidden_effect = { smm_menu_effect = { type=151 } }
	}
	option = { ### Type 150
		name = SMMTypeNameOpt150
		hidden_effect = { smm_menu_effect = { type=150 } }
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values - Military
	id = smm.120322
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 52
		name = SMMTypeNameOpt52
		hidden_effect = { smm_menu_effect = { type=52 } }
	}
	option = { ### Type 53
		name = SMMTypeNameOpt53
		hidden_effect = { smm_menu_effect = { type=53 } }
	}
	option = { ### Type 54
		name = SMMTypeNameOpt54
		hidden_effect = { smm_menu_effect = { type=54 } }
	}
	option = { ### Type 118
		name = SMMTypeNameOpt118
		hidden_effect = { smm_menu_effect = { type=118 } }
	}
	option = { ### Type 149
		name = SMMTypeNameOpt149
		hidden_effect = { smm_menu_effect = { type=149 } }
	}
	option = { ### Type 148
		name = SMMTypeNameOpt148
		hidden_effect = { smm_menu_effect = { type=148 } }
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values - Naval
	id = smm.120323
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 55
		name = SMMTypeNameOpt55
		hidden_effect = { smm_menu_effect = { type=55 } }
	}
	option = { ### Type 56
		name = SMMTypeNameOpt56
		hidden_effect = { smm_menu_effect = { type=56 } }
	}
	option = { ### Type 57
		name = SMMTypeNameOpt57
		hidden_effect = { smm_menu_effect = { type=57 } }
	}
	option = { ### Type 119
		name = SMMTypeNameOpt119
		hidden_effect = { smm_menu_effect = { type=119 } }
	}
	option = { ### Type 147
		name = SMMTypeNameOpt147
		hidden_effect = { smm_menu_effect = { type=147 } }
	}
	option = { ### Type 146
		name = SMMTypeNameOpt146
		hidden_effect = { smm_menu_effect = { type=146 } }
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values - Industrial
	id = smm.120324
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 58
		name = SMMTypeNameOpt58
		hidden_effect = { smm_menu_effect = { type=58 } }
	}
	option = { ### Type 59
		name = SMMTypeNameOpt59
		hidden_effect = { smm_menu_effect = { type=59 } }
	}
	option = { ### Type 60
		name = SMMTypeNameOpt60
		hidden_effect = { smm_menu_effect = { type=60 } }
	}
	option = { ### Type 120
		name = SMMTypeNameOpt120
		hidden_effect = { smm_menu_effect = { type=120 } }
	}
	option = { ### Type 145
		name = SMMTypeNameOpt145
		hidden_effect = { smm_menu_effect = { type=145 } }
	}
	option = { ### Type 144
		name = SMMTypeNameOpt144
		hidden_effect = { smm_menu_effect = { type=144 } }
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values - Luxury
	id = smm.120325
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 61
		name = SMMTypeNameOpt61
		hidden_effect = { smm_menu_effect = { type=61 } }
	}
	option = { ### Type 62
		name = SMMTypeNameOpt62
		hidden_effect = { smm_menu_effect = { type=62 } }
	}
	option = { ### Type 63
		name = SMMTypeNameOpt63
		hidden_effect = { smm_menu_effect = { type=63 } }
	}
	option = { ### Type 121
		name = SMMTypeNameOpt121
		hidden_effect = { smm_menu_effect = { type=121 } }
	}
	option = { ### Type 143
		name = SMMTypeNameOpt143
		hidden_effect = { smm_menu_effect = { type=143 } }
	}
	option = { ### Type 142
		name = SMMTypeNameOpt142
		hidden_effect = { smm_menu_effect = { type=142 } }
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values - Knowledge
	id = smm.120341
	title = "smm_999_t"
	desc = "smm_1203_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Type 64
		name = SMMTypeNameOpt64
		hidden_effect = { smm_menu_effect = { type=64 } }
	}
	option = { ### Type 65
		name = SMMTypeNameOpt65
		hidden_effect = { smm_menu_effect = { type=65 } }
	}
	option = { ### Type 66
		name = SMMTypeNameOpt66
		hidden_effect = { smm_menu_effect = { type=66 } }
	}
	option = { ### Type 122
		name = SMMTypeNameOpt122
		hidden_effect = { smm_menu_effect = { type=122 } }
	}
	option = { ### Type 141
		name = SMMTypeNameOpt141
		hidden_effect = { smm_menu_effect = { type=141 } }
	}
	option = { ### Type 140
		name = SMMTypeNameOpt140
		hidden_effect = { smm_menu_effect = { type=140 } }
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Religion values - total
	id = smm.1204
	title = "smm_999_t"
	desc = "smm_1204_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes
	
	option = { ### Ratio
		name = smm_1204_o2
		hidden_effect = {
			country_event = {
				id = smm.12042
			}
		}
	}
	option = { ### Total pop
		name = smm_1204_o1
		hidden_effect = {
			country_event = {
				id = smm.12041
			}
		}
	}
	option = { ### Pop density
		name = smm_1204_o3
		hidden_effect = {
			country_event = {
				id = smm.12043
			}
		}
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Religion values - total
	id = smm.12041
	title = "smm_999_t"
	desc = "smm_12041_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Catholic
		name = SMMTypeNameOpt71
		hidden_effect = { smm_menu_effect = { type=71 } }
	}

	option = { ### Protestant
		name = SMMTypeNameOpt72
		hidden_effect = { smm_menu_effect = { type=72 } }
	}

	option = { ### Type 73
		name = SMMTypeNameOpt73
		hidden_effect = { smm_menu_effect = { type=73 } }
	}

	option = { ### Type 74
		name = SMMTypeNameOpt74
		hidden_effect = { smm_menu_effect = { type=74 } }
	}

	option = { ### Type 75
		name = SMMTypeNameOpt75
		hidden_effect = { smm_menu_effect = { type=75 } }
	}

	option = { ### Type 76
		name = SMMTypeNameOpt76
		hidden_effect = { smm_menu_effect = { type=76 } }
	}

	option = { ### Type 77
		name = SMMTypeNameOpt77
		hidden_effect = { smm_menu_effect = { type=77 } }
	}

	option = { ### Type 78
		name = SMMTypeNameOpt78
		hidden_effect = { smm_menu_effect = { type=78 } }
	}

	option = { ### Type 79
		name = SMMTypeNameOpt79
		hidden_effect = { smm_menu_effect = { type=79 } }
	}

	option = { ### Type 80
		name = SMMTypeNameOpt80
		hidden_effect = { smm_menu_effect = { type=80 } }
	}

	option = { ### Type 81
		name = SMMTypeNameOpt81
		hidden_effect = { smm_menu_effect = { type=81 } }
	}

	option = { ### Type 82
		name = SMMTypeNameOpt82
		hidden_effect = { smm_menu_effect = { type=82 } }
	}

	option = { ### Type 83
		name = SMMTypeNameOpt83
		hidden_effect = { smm_menu_effect = { type=83 } }
	}

	option = { ### Type 84
		name = SMMTypeNameOpt84
		hidden_effect = { smm_menu_effect = { type=84 } }
	}

	option = { ### Type 85
		name = SMMTypeNameOpt85
		hidden_effect = { smm_menu_effect = { type=85 } }
	}

	option = { ### Type 86
		name = SMMTypeNameOpt86
		hidden_effect = { smm_menu_effect = { type=86 } }
	}

	option = { ### Type 87
		name = SMMTypeNameOpt87
		hidden_effect = { smm_menu_effect = { type=87 } }
	}

	option = { ### Type 88
		name = SMMTypeNameOpt88
		hidden_effect = { smm_menu_effect = { type=88 } }
	}

	option = { ### Type 89
		name = SMMTypeNameOpt89
		hidden_effect = { smm_menu_effect = { type=89 } }
	}

	option = { ### Type 90
		name = SMMTypeNameOpt90
		hidden_effect = { smm_menu_effect = { type=90 } }
	}

	option = { ### Type 91
		name = SMMTypeNameOpt91
		hidden_effect = { smm_menu_effect = { type=91 } }
	}

	option = { ### Type 92
		name = SMMTypeNameOpt92
		hidden_effect = { smm_menu_effect = { type=92 } }
	}

	option = { ### Type 93
		name = SMMTypeNameOpt93
		hidden_effect = { smm_menu_effect = { type=93 } }
	}

	option = { ### Type 94
		name = SMMTypeNameOpt94
		hidden_effect = { smm_menu_effect = { type=94 } }
	}

	option = { ### Type 95
		name = SMMTypeNameOpt95
		hidden_effect = { smm_menu_effect = { type=95 } }
	}

	option = { ### Type 96
		name = SMMTypeNameOpt96
		hidden_effect = { smm_menu_effect = { type=96 } }
	}

	option = { ### Type 97
		name = SMMTypeNameOpt97
		hidden_effect = { smm_menu_effect = { type=97 } }
	}

	option = { ### Type 98
		name = SMMTypeNameOpt98
		hidden_effect = { smm_menu_effect = { type=98 } }
	}

	option = { ### Type 99
		name = SMMTypeNameOpt99
		hidden_effect = { smm_menu_effect = { type=99 } }
	}

	option = { ### Type 100
		name = SMMTypeNameOpt100
		hidden_effect = { smm_menu_effect = { type=100 } }
	}

	option = { ### Type 104
		name = SMMTypeNameOpt104
		hidden_effect = { smm_menu_effect = { type=104 } }
	}

	option = { ### Type 105
		name = SMMTypeNameOpt105
		hidden_effect = { smm_menu_effect = { type=105 } }
	}

	option = { ### Type 106
		name = SMMTypeNameOpt106
		hidden_effect = { smm_menu_effect = { type=106 } }
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1204
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Religion values - ratio
	id = smm.12042
	title = "smm_999_t"
	desc = "smm_12042_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Catholic
		name = SMMTypeNameOpt165
		hidden_effect = { smm_menu_effect = { type=71 } }
	}

	option = { ### Type 72
		name = SMMTypeNameOpt166
		hidden_effect = { smm_menu_effect = { type=72 } }
	}

	option = { ### Type 73
		name = SMMTypeNameOpt167
		hidden_effect = { smm_menu_effect = { type=73 } }
	}

	option = { ### Type 74
		name = SMMTypeNameOpt168
		hidden_effect = { smm_menu_effect = { type=74 } }
	}

	option = { ### Type 75
		name = SMMTypeNameOpt169
		hidden_effect = { smm_menu_effect = { type=75 } }
	}

	option = { ### Type 76
		name = SMMTypeNameOpt170
		hidden_effect = { smm_menu_effect = { type=76 } }
	}

	option = { ### Type 77
		name = SMMTypeNameOpt171
		hidden_effect = { smm_menu_effect = { type=77 } }
	}

	option = { ### Type 78
		name = SMMTypeNameOpt172
		hidden_effect = { smm_menu_effect = { type=78 } }
	}

	option = { ### Type 79
		name = SMMTypeNameOpt173
		hidden_effect = { smm_menu_effect = { type=79 } }
	}

	option = { ### Type 80
		name = SMMTypeNameOpt174
		hidden_effect = { smm_menu_effect = { type=80 } }
	}

	option = { ### Type 81
		name = SMMTypeNameOpt175
		hidden_effect = { smm_menu_effect = { type=81 } }
	}

	option = { ### Type 82
		name = SMMTypeNameOpt176
		hidden_effect = { smm_menu_effect = { type=82 } }
	}

	option = { ### Type 83
		name = SMMTypeNameOpt177
		hidden_effect = { smm_menu_effect = { type=83 } }
	}

	option = { ### Type 84
		name = SMMTypeNameOpt178
		hidden_effect = { smm_menu_effect = { type=84 } }
	}

	option = { ### Type 85
		name = SMMTypeNameOpt179
		hidden_effect = { smm_menu_effect = { type=85 } }
	}

	option = { ### Type 86
		name = SMMTypeNameOpt180
		hidden_effect = { smm_menu_effect = { type=86 } }
	}

	option = { ### Type 87
		name = SMMTypeNameOpt181
		hidden_effect = { smm_menu_effect = { type=87 } }
	}

	option = { ### Type 88
		name = SMMTypeNameOpt182
		hidden_effect = { smm_menu_effect = { type=88 } }
	}

	option = { ### Type 89
		name = SMMTypeNameOpt183
		hidden_effect = { smm_menu_effect = { type=89 } }
	}

	option = { ### Type 90
		name = SMMTypeNameOpt184
		hidden_effect = { smm_menu_effect = { type=90 } }
	}

	option = { ### Type 91
		name = SMMTypeNameOpt185
		hidden_effect = { smm_menu_effect = { type=91 } }
	}

	option = { ### Type 92
		name = SMMTypeNameOpt186
		hidden_effect = { smm_menu_effect = { type=92 } }
	}

	option = { ### Type 93
		name = SMMTypeNameOpt187
		hidden_effect = { smm_menu_effect = { type=93 } }
	}

	option = { ### Type 94
		name = SMMTypeNameOpt188
		hidden_effect = { smm_menu_effect = { type=94 } }
	}

	option = { ### Type 95
		name = SMMTypeNameOpt189
		hidden_effect = { smm_menu_effect = { type=95 } }
	}

	option = { ### Type 96
		name = SMMTypeNameOpt190
		hidden_effect = { smm_menu_effect = { type=96 } }
	}

	option = { ### Type 97
		name = SMMTypeNameOpt191
		hidden_effect = { smm_menu_effect = { type=97 } }
	}

	option = { ### Type 98
		name = SMMTypeNameOpt192
		hidden_effect = { smm_menu_effect = { type=98 } }
	}

	option = { ### Type 99
		name = SMMTypeNameOpt193
		hidden_effect = { smm_menu_effect = { type=99 } }
	}

	option = { ### Type 100
		name = SMMTypeNameOpt194
		hidden_effect = { smm_menu_effect = { type=100 } }
	}

	option = { ### Type 101
		name = SMMTypeNameOpt195
		hidden_effect = { smm_menu_effect = { type=101 } }
	}

	option = { ### Type 102
		name = SMMTypeNameOpt196
		hidden_effect = { smm_menu_effect = { type=102 } }
	}

	option = { ### Type 103
		name = SMMTypeNameOpt197
		hidden_effect = { smm_menu_effect = { type=103 } }
	}

	option = { ### Type 104
		name = SMMTypeNameOpt198
		hidden_effect = { smm_menu_effect = { type=104 } }
	}

	option = { ### Type 105
		name = SMMTypeNameOpt199
		hidden_effect = { smm_menu_effect = { type=105 } }
	}

	option = { ### Type 106
		name = SMMTypeNameOpt200
		hidden_effect = { smm_menu_effect = { type=106 } }
	}

	option = { ### Type 107
		name = SMMTypeNameOpt201
		hidden_effect = { smm_menu_effect = { type=107 } }
	}

	option = { ### Type 108
		name = SMMTypeNameOpt202
		hidden_effect = { smm_menu_effect = { type=108 } }
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1204
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}

country_event = { ### Custom - Set Type - Religion values - density
	id = smm.12043
	title = "smm_999_t"
	desc = "smm_12043_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Catholic
		name = SMMTypeNameOpt203
		hidden_effect = { smm_menu_effect = { type=203 } }
	}

	option = { ### Type 72
		name = SMMTypeNameOpt72
		hidden_effect = { smm_menu_effect = { type=72 } }
	}

	option = { ### Type 73
		name = SMMTypeNameOpt73
		hidden_effect = { smm_menu_effect = { type=73 } }
	}

	option = { ### Type 74
		name = SMMTypeNameOpt74
		hidden_effect = { smm_menu_effect = { type=74 } }
	}

	option = { ### Type 75
		name = SMMTypeNameOpt75
		hidden_effect = { smm_menu_effect = { type=75 } }
	}

	option = { ### Type 76
		name = SMMTypeNameOpt76
		hidden_effect = { smm_menu_effect = { type=76 } }
	}

	option = { ### Type 77
		name = SMMTypeNameOpt77
		hidden_effect = { smm_menu_effect = { type=77 } }
	}

	option = { ### Type 78
		name = SMMTypeNameOpt78
		hidden_effect = { smm_menu_effect = { type=78 } }
	}

	option = { ### Type 79
		name = SMMTypeNameOpt79
		hidden_effect = { smm_menu_effect = { type=79 } }
	}

	option = { ### Type 80
		name = SMMTypeNameOpt80
		hidden_effect = { smm_menu_effect = { type=80 } }
	}

	option = { ### Type 81
		name = SMMTypeNameOpt81
		hidden_effect = { smm_menu_effect = { type=81 } }
	}

	option = { ### Type 82
		name = SMMTypeNameOpt82
		hidden_effect = { smm_menu_effect = { type=82 } }
	}

	option = { ### Type 83
		name = SMMTypeNameOpt83
		hidden_effect = { smm_menu_effect = { type=83 } }
	}

	option = { ### Type 84
		name = SMMTypeNameOpt84
		hidden_effect = { smm_menu_effect = { type=84 } }
	}

	option = { ### Type 85
		name = SMMTypeNameOpt85
		hidden_effect = { smm_menu_effect = { type=85 } }
	}

	option = { ### Type 86
		name = SMMTypeNameOpt86
		hidden_effect = { smm_menu_effect = { type=86 } }
	}

	option = { ### Type 87
		name = SMMTypeNameOpt87
		hidden_effect = { smm_menu_effect = { type=87 } }
	}

	option = { ### Type 88
		name = SMMTypeNameOpt88
		hidden_effect = { smm_menu_effect = { type=88 } }
	}

	option = { ### Type 89
		name = SMMTypeNameOpt89
		hidden_effect = { smm_menu_effect = { type=89 } }
	}

	option = { ### Type 90
		name = SMMTypeNameOpt90
		hidden_effect = { smm_menu_effect = { type=90 } }
	}

	option = { ### Type 91
		name = SMMTypeNameOpt91
		hidden_effect = { smm_menu_effect = { type=91 } }
	}

	option = { ### Type 92
		name = SMMTypeNameOpt92
		hidden_effect = { smm_menu_effect = { type=92 } }
	}

	option = { ### Type 93
		name = SMMTypeNameOpt93
		hidden_effect = { smm_menu_effect = { type=93 } }
	}

	option = { ### Type 94
		name = SMMTypeNameOpt94
		hidden_effect = { smm_menu_effect = { type=94 } }
	}

	option = { ### Type 95
		name = SMMTypeNameOpt95
		hidden_effect = { smm_menu_effect = { type=95 } }
	}

	option = { ### Type 96
		name = SMMTypeNameOpt96
		hidden_effect = { smm_menu_effect = { type=96 } }
	}

	option = { ### Type 97
		name = SMMTypeNameOpt97
		hidden_effect = { smm_menu_effect = { type=97 } }
	}

	option = { ### Type 98
		name = SMMTypeNameOpt98
		hidden_effect = { smm_menu_effect = { type=98 } }
	}

	option = { ### Type 99
		name = SMMTypeNameOpt99
		hidden_effect = { smm_menu_effect = { type=99 } }
	}

	option = { ### Type 100
		name = SMMTypeNameOpt100
		hidden_effect = { smm_menu_effect = { type=100 } }
	}

	option = { ### Type 101
		name = SMMTypeNameOpt101
		hidden_effect = { smm_menu_effect = { type=101 } }
	}

	option = { ### Type 102
		name = SMMTypeNameOpt102
		hidden_effect = { smm_menu_effect = { type=102 } }
	}

	option = { ### Type 103
		name = SMMTypeNameOpt103
		hidden_effect = { smm_menu_effect = { type=103 } }
	}

	option = { ### Type 104
		name = SMMTypeNameOpt104
		hidden_effect = { smm_menu_effect = { type=104 } }
	}

	option = { ### Type 105
		name = SMMTypeNameOpt105
		hidden_effect = { smm_menu_effect = { type=105 } }
	}

	option = { ### Type 106
		name = SMMTypeNameOpt106
		hidden_effect = { smm_menu_effect = { type=106 } }
	}

	option = { ### Type 107
		name = SMMTypeNameOpt107
		hidden_effect = { smm_menu_effect = { type=107 } }
	}

	option = { ### Type 108
		name = SMMTypeNameOpt108
		hidden_effect = { smm_menu_effect = { type=108 } }
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.1204
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Political values
	id = smm.1205
	title = "smm_999_t"
	desc = "smm_1205_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

# Jark: removing this since it references an unused key. Actual state reach is from BU power (type 18)
#	option = { ### State Reach
#		name = SMMTypeNameOpt158
#		hidden_effect = { smm_menu_effect = { type=158 } }
#	}

	option = { ### Communication Efficiency
		name = SMMTypeNameOpt129
		hidden_effect = { smm_menu_effect = { type=129 } }
	}

	option = { ### Pathing Rank
		name = SMMTypeNameOpt137
		hidden_effect = { smm_menu_effect = { type=137 } }
	}
	option = { ### Harborage Rank
		name = SMMTypeNameOpt138
		hidden_effect = { smm_menu_effect = { type=138 } }
	}

	option = { ### Noble Power
		name = SMMTypeNameOpt14
		hidden_effect = { smm_menu_effect = { type=14 } }
	}

	option = { ### Burgher Power
		name = SMMTypeNameOpt15
		hidden_effect = { smm_menu_effect = { type=15 } }
	}

	option = { ### Clergy Power
		name = SMMTypeNameOpt16
		hidden_effect = { smm_menu_effect = { type=16 } }
	}

	option = { ### Clan Power
		name = SMMTypeNameOpt17
		hidden_effect = { smm_menu_effect = { type=17 } }
	}

	option = { ### State Reach (Bureau Power)
		name = SMMTypeNameOpt18
		hidden_effect = { smm_menu_effect = { type=18 } }
	}

	option = { ### Noble Loyalty
		name = SMMTypeNameOpt19
		hidden_effect = { smm_menu_effect = { type=19 } }
	}

	option = { ### Burgher Loyalty
		name = SMMTypeNameOpt20
		hidden_effect = { smm_menu_effect = { type=20 } }
	}

	option = { ### Clergy Loyalty
		name = SMMTypeNameOpt21
		hidden_effect = { smm_menu_effect = { type=21 } }
	}

	option = { ### Clan Loyalty
		name = SMMTypeNameOpt22
		hidden_effect = { smm_menu_effect = { type=22 } }
	}

	option = { ### Bureau Corruption
		name = SMMTypeNameOpt23
		hidden_effect = { smm_menu_effect = { type=23 } }
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Other values
	id = smm.1206
	title = "smm_999_t"
	desc = "smm_1206_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Riverbeds
		name = SMMTypeNameOpt255
		hidden_effect = { smm_menu_effect = { type=255 } }
	}

	option = { ### Passes
		name = SMMTypeNameOpt69
		hidden_effect = { smm_menu_effect = { type=69 } }
	}

	option = { ### Average Temperature
		name = SMMTypeNameOpt250
		hidden_effect = { smm_menu_effect = { type=250 } }
	}
	
	option = { ### Selected Provinces
		name = SMMTypeNameOpt70
		hidden_effect = { smm_menu_effect = { type=70 } }
	}
	
	option = { ### Development
		name = SMMTypeNameOpt128
		hidden_effect = { smm_menu_effect = { type=128 } }
	}
	
	option = { ### Y Coordinate
		name = SMMTypeNameOpt2
		hidden_effect = { smm_menu_effect = { type=2 } }
	}

	option = { ### Soil Quality
		name = SMMTypeNameOpt130
		hidden_effect = { smm_menu_effect = { type=130 } }
	}

	option = { ### Crop Growing Period
		name = SMMTypeNameOpt131
		hidden_effect = { smm_menu_effect = { type=131 } }
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}

country_event = { ### Custom - Set Scope
	id = smm.121
	title = "smm_999_t"
	desc = "smm_121_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### New World
		name = SMMScopeNameOpt15
		hidden_effect = { smm_menu_effect = { scope=15 } }
	}
	option = { ### Old World
		name = SMMScopeNameOpt16
		hidden_effect = { smm_menu_effect = { scope=16 } }
	}
	option = { ### No Wastelands
		name = SMMScopeNameOpt17
		hidden_effect = { smm_menu_effect = { scope=17 } }
	}
	option = { ### Selected Provinces
		name = SMMScopeNameOpt10
		hidden_effect = { smm_menu_effect = { scope=10 } }
	}
	option = { ### Not Selected Provinces
		name = SMMScopeNameOpt11
		hidden_effect = { smm_menu_effect = { scope=11 } }
	}
	option = { ### Entire World
		name = SMMScopeNameOpt9
		hidden_effect = { smm_menu_effect = { scope=9 } }
	}
	option = { ### Owned Provinces
		name = SMMScopeNameOpt1
		hidden_effect = { smm_menu_effect = { scope=1 } }
	}
	option = { ### Unowned Provinces
		name = SMMScopeNameOpt0
		hidden_effect = { smm_menu_effect = { scope=0 } }
	}
	option = { ### Europe
		name = SMMScopeNameOpt2
		hidden_effect = { smm_menu_effect = { scope=2 } }
	}
	option = { ### Africa
		name = SMMScopeNameOpt7
		hidden_effect = { smm_menu_effect = { scope=7 } }
	}
	option = { ### MENA
		name = SMMScopeNameOpt6
		hidden_effect = { smm_menu_effect = { scope=6 } }
	}
	option = { ### East and Central Asia
		name = SMMScopeNameOpt3
		hidden_effect = { smm_menu_effect = { scope=3 } }
	}
	option = { ### Southeast Asia and Oceania
		name = SMMScopeNameOpt5
		hidden_effect = { smm_menu_effect = { scope=5 } }
	}
	option = { ### India
		name = SMMScopeNameOpt4
		hidden_effect = { smm_menu_effect = { scope=4 } }
	}
	option = { ### Americas
		name = SMMScopeNameOpt8
		hidden_effect = { smm_menu_effect = { scope=8 } }
	}
#	option = { ### CE Path
#		name = SMMScopeNameOpt12
#		hidden_effect = { smm_menu_effect = { scope=12 } }
#	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = { smm_menu_effect = { back=120 } }
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Value calculation
	id = smm.122
	title = "smm_999_t"
	desc = "smm_122_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

#	option = { ### Preset values
#		name = smm_122_o1
#		hidden_effect = {
#			country_event = {
#				id = smm.1221
#			}
#		}
#	}
	option = { ### Variable values
		name = smm_122_o2
		hidden_effect = {
			country_event = {
				id = smm.1222
			}
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = { smm_menu_effect = { back=121 } }
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
#country_event = { ### Custom - Preset Values
#	id = smm.1221
#	title = "smm_999_t"
#	desc = "smm_1221_d"
#	picture = MEIOU_AND_TAXES_eventPicture
#	is_triggered_only = yes
#	
#	option = { ### Exit
#		name = smm_999_X
#		hidden_effect = {
#			clr_global_flag = smm_menu
#			smm_clear_vars = yes
#		}
#	}
#}
country_event = { ### Custom - Variable Values
	id = smm.1222
	title = "smm_999_t"
	desc = "smm_1222_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes
	
	option = { ### linear 0-32
		name = SMMValuesNameOpt10
		hidden_effect = { smm_menu_effect = { scale=10 } }
	}
	option = { ### linear 0-400
		name = SMMValuesNameOpt8
		hidden_effect = { smm_menu_effect = { scale=8 } }
	}
	option = { ### absolute linear x0.48
		name = SMMValuesNameOpt19
		hidden_effect = { smm_menu_effect = { scale=19 } }
	}
	option = { ### absolute exponential super steep
		name = SMMValuesNameOpt18
		hidden_effect = { smm_menu_effect = { scale=18 } }
	}
	option = { ### absolute exponential very steep
		name = SMMValuesNameOpt17
		hidden_effect = { smm_menu_effect = { scale=17 } }
	}
	option = { ### absolute exponential steep
		name = SMMValuesNameOpt16
		hidden_effect = { smm_menu_effect = { scale=16 } }
	}
	option = { ### absolute exponential regular
		name = SMMValuesNameOpt15
		hidden_effect = { smm_menu_effect = { scale=15 } }
	}
	option = { ### exponential super steep
		name = SMMValuesNameOpt14
		hidden_effect = { smm_menu_effect = { scale=14 } }
	}
	option = { ### exponential very steep
		name = SMMValuesNameOpt13
		hidden_effect = { smm_menu_effect = { scale=13 } }
	}
	option = { ### exponential steep
		name = SMMValuesNameOpt12
		hidden_effect = { smm_menu_effect = { scale=12 } }
	}
	option = { ### exponential regular
		name = SMMValuesNameOpt11
		hidden_effect = { smm_menu_effect = { scale=11 } }
	}
	option = { ### linear 0-100
		name = SMMValuesNameOpt7
		hidden_effect = { smm_menu_effect = { scale=7 } }
	}
	option = { ### linear x0.48
		name = SMMValuesNameOpt6
		hidden_effect = { smm_menu_effect = { scale=6 } }
	}
	option = { ### linear 0-1.6
		name = SMMValuesNameOpt9
		hidden_effect = { smm_menu_effect = { scale=9 } }
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.122
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Scale Colors
	id = smm.123
	title = "smm_999_t"
	desc = "smm_123_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Reverse Colors
		name = SMMRevOpt
		hidden_effect = { smm_menu_effect = { rev=rev } }
	}
	option = { ### Red-Yellow-Green
		name = SMMColorsNameOptEvent0
		hidden_effect = { smm_menu_effect = { colors=0 } }
	}
	option = { ### Redder-Yellow-Greener
		name = SMMColorsNameOptEvent1
		hidden_effect = { smm_menu_effect = { colors=1 } }
	}
	option = { ### Red-White-Green
		name = SMMColorsNameOptEvent2
		hidden_effect = { smm_menu_effect = { colors=2 } }
	}
	option = { ### Black-Gray-White
		name = SMMColorsNameOptEvent3
		hidden_effect = { smm_menu_effect = { colors=3 } }
	}
	option = { ### Set Colors
		name = SMMColorsNameOptEvent4
		hidden_effect = { smm_menu_effect = { colors=4 } }
	}
	option = { ### Black-Red-Orange
		name = SMMColorsNameOptEvent5
		hidden_effect = { smm_menu_effect = { colors=5 } }
	}
	option = { ### Black-Blue-White
		name = SMMColorsNameOptEvent6
		hidden_effect = { smm_menu_effect = { colors=6 } }
	}
	option = { ### Light Blue-Blue-Dark Green
		name = SMMColorsNameOptEvent7
		hidden_effect = { smm_menu_effect = { colors=7 } }
	}
	option = { ### Green-Red-White
		name = SMMColorsNameOptEvent8
		hidden_effect = { smm_menu_effect = { colors=8 } }
	}
	option = { ### Purple-Light Blue-Yellow
		name = SMMColorsNameOptEvent9
		hidden_effect = { smm_menu_effect = { colors=9 } }
	}
#	option = { ### Colors 10
#		name = SMMColorsNameOptEvent10
#		hidden_effect = { smm_menu_effect = { colors=10 } }
#	}
#	option = { ### Colors 11
#		name = SMMColorsNameOptEvent11
#		hidden_effect = { smm_menu_effect = { colors=11 } }
#	}
#	option = { ### Colors 12
#		name = SMMColorsNameOptEvent12
#		hidden_effect = { smm_menu_effect = { colors=12 } }
#	}
#	option = { ### Colors 13
#		name = SMMColorsNameOptEvent13
#		hidden_effect = { smm_menu_effect = { colors=13 } }
#	}
#	option = { ### Colors 14
#		name = SMMColorsNameOptEvent14
#		hidden_effect = { smm_menu_effect = { colors=14 } }
#	}
#	option = { ### Colors 15
#		name = SMMColorsNameOptEvent15
#		hidden_effect = { smm_menu_effect = { colors=15 } }
#	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = { smm_menu_effect = { back=122 } }
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Scale Colors Resolution
	id = smm.124
	title = "smm_999_t"
	desc = "smm_124_d"
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Full, 33
		name = SMMResNameOpt9
		hidden_effect = { smm_menu_effect = { res=9 } }
	}
	option = { ### Full, 17
		name = SMMResNameOpt2
		hidden_effect = { smm_menu_effect = { res=2 } }
	}
	option = { ### Full, 9
		name = SMMResNameOpt1
		hidden_effect = { smm_menu_effect = { res=1 } }
	}
	option = { ### Full, 5
		name = SMMResNameOpt0
		hidden_effect = { smm_menu_effect = { res=0 } }
	}
	option = { ### Top, 17
		name = SMMResNameOpt8
		hidden_effect = { smm_menu_effect = { res=8 } }
	}
	option = { ### Top, 9
		name = SMMResNameOpt5
		hidden_effect = { smm_menu_effect = { res=5 } }
	}
	option = { ### Bottom, 17
		name = SMMResNameOpt7
		hidden_effect = { smm_menu_effect = { res=7 } }
	}
	option = { ### Bottom, 9
		name = SMMResNameOpt4
		hidden_effect = { smm_menu_effect = { res=4 } }
	}
	option = { ### Middle, 17
		name = SMMResNameOpt6
		hidden_effect = { smm_menu_effect = { res=6 } }
	}
	option = { ### Middle, 9
		name = SMMResNameOpt3
		hidden_effect = { smm_menu_effect = { res=3 } }
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = { smm_menu_effect = { back=123 } }
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}

country_event = {	### Make sure expensive effects are called only once
	id = smm.201
	title = no_localisation
	desc = no_localisation
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes
	hidden = yes
	immediate = {
		smm_recalc_mapmode_1 = yes
		smm_recalc_mapmode_2 = yes
		smm_recalc_mapmode_3 = yes
		smm_recalc_mapmode_res = yes
		smm_recalc_mapmode_4 = yes
	}
	option = {
	}
}
country_event = { ### SMM info - shows values for current map mode
	id = smm.999
	title = "smm_999_t"
	desc = "smm_999_d" 
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	option = { ### Exit
		name = smm_999_X
	}
}
country_event = { ### Set Scale Colors Helper
	id = smm.1239
	title = no_localisation
	desc = no_localisation
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes
	hidden = yes
	option = {
		FROM = {
			country_event = { id = smm.123 days = 0 }
		}
	}
}