namespace = trade_lt
country_event = {
	id = trade_lt.001
	title = "trade_lt.001.TITLE"
	desc = "trade_lt.001.DESC"
	picture = TRADEGOODS_eventPicture
	is_triggered_only = yes
	option = {
		name = "trade_lt.001.A" #Tell them I am not interested
		ai_chance = {
			factor = 15
			modifier = {
				factor = 2.5
				OR = {
					is_rival = FROM
					is_enemy = FROM
				}
			}

			modifier = {
				factor = 0
				NOT = { prestige = 0 }
			}
			modifier = {
				factor = 2
				prestige = 50
			}

			modifier = {
				factor = 0
				NOT = { num_of_cities = 15 }
			}

			modifier = {
				factor = 0
				alliance_with = FROM
			}

			modifier = {
				factor = 0.5
				has_opinion = {
					who = FROM
					value = 100
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					who = FROM
					value = 150
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					has_opinion = {
						who = FROM
						value = -74
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					has_opinion = {
						who = FROM
						value = -124
					}
				}
			}
			modifier = {
				factor = 2.0
				NOT = {
					has_opinion = {
						who = FROM
						value = -174
					}
				}
			}

			modifier = {
				factor = 1.2
				FROM = {
					diplomatic_reputation = -4
					NOT = { diplomatic_reputation = -2 }
				}
			}
			modifier = {
				factor = 1.4
				FROM = {
					diplomatic_reputation = -6
					NOT = { diplomatic_reputation = -4 }
				}
			}
			modifier = {
				factor = 1.6
				FROM = {
					diplomatic_reputation = -8
					NOT = { diplomatic_reputation = -6 }
				}
			}
			modifier = {
				factor = 1.8
				FROM = {
					diplomatic_reputation = -10
					NOT = { diplomatic_reputation = -8 }
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					NOT = { diplomatic_reputation = -10 }
				}
			}
			modifier = {
				factor = 0.9
				FROM = {
					diplomatic_reputation = 2
					NOT = { diplomatic_reputation = 4 }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					diplomatic_reputation = 4
					NOT = { diplomatic_reputation = 6 }
				}
			}
			modifier = {
				factor = 0.7
				FROM = {
					diplomatic_reputation = 6
					NOT = { diplomatic_reputation = 8 }
				}
			}
			modifier = {
				factor = 0.6
				FROM = {
					diplomatic_reputation = 8
					NOT = { diplomatic_reputation = 10 }
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					diplomatic_reputation = 10
				}
			}
		}
		reverse_add_opinion = {
			who = FROM
			modifier = opinion_irritated
		}
		add_prestige = 5
		GEN = {
			country_event = {
				id = trade_lt.003
			}
		}
	}
	option = {
		name = "trade_lt.001.B" #Agreed
		trigger = {
			OR = {
				ai = no
				NOT = { num_of_cities = 15 }
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				OR = {
					is_rival = FROM
					is_enemy = FROM
				}
			}

			modifier = {
				factor = 1.5
				AND = {
					FROM = { tag = GEN }
					NOT = { is_year = 1375 }
				}
			}

			modifier = {
				factor = 1.25
				has_opinion = {
					who = FROM
					value = 100
				}
			}
			modifier = {
				factor = 1.25
				has_opinion = {
					who = FROM
					value = 150
				}
			}
			modifier = {
				factor = 0.75
				NOT = {
					has_opinion = {
						who = FROM
						value = -74
					}
				}
			}
			modifier = {
				factor = 0.75
				NOT = {
					has_opinion = {
						who = FROM
						value = -124
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					has_opinion = {
						who = FROM
						value = -174
					}
				}
			}

			modifier = {
				factor = 0.9
				FROM = {
					diplomatic_reputation = -4
					NOT = { diplomatic_reputation = -2 }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					diplomatic_reputation = -6
					NOT = { diplomatic_reputation = -4 }
				}
			}
			modifier = {
				factor = 0.7
				FROM = {
					diplomatic_reputation = -8
					NOT = { diplomatic_reputation = -6 }
				}
			}
			modifier = {
				factor = 0.6
				FROM = {
					diplomatic_reputation = -10
					NOT = { diplomatic_reputation = -8 }
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					NOT = { diplomatic_reputation = -10 }
				}
			}
			modifier = {
				factor = 1.1
				FROM = {
					diplomatic_reputation = 2
					NOT = { diplomatic_reputation = 4 }
				}
			}
			modifier = {
				factor = 1.2
				FROM = {
					diplomatic_reputation = 4
					NOT = { diplomatic_reputation = 6 }
				}
			}
			modifier = {
				factor = 1.3
				FROM = {
					diplomatic_reputation = 6
					NOT = { diplomatic_reputation = 8 }
				}
			}
			modifier = {
				factor = 1.4
				FROM = {
					diplomatic_reputation = 8
					NOT = { diplomatic_reputation = 10 }
				}
			}
			modifier = {
				factor = 1.5
				FROM = {
					diplomatic_reputation = 10
				}
			}
		}

		add_treasury = 100
		3387 = {
			add_core = GEN
			cede_province = GEN
		}
		hidden_effect = {
			GEN = {
				country_event = {
					id = trade_lt.002
				}
			}
		}
	}
}
country_event = {
	id = trade_lt.002
	title = "trade_lt.002.TITLE"
	desc = "trade_lt.002.DESC"
	picture = TRADEGOODS_eventPicture
	is_triggered_only = yes
	option = {
		name = "trade_lt.002.A"
		add_prestige = 5
		add_treasury = -100
	}
}
country_event = {
	id = trade_lt.003
	title = "trade_lt.003.TITLE"
	desc = "trade_lt.003.DESC"
	picture = TRADEGOODS_eventPicture
	is_triggered_only = yes
	option = {
		name = "trade_lt.003.A"
		add_prestige = -5
		add_treasury = -30
	}
}