#######################################
# Changes on Nation Formation
#######################################
namespace = ideagroups
country_event = {
	id = ideagroups.9000
	title = ideagroups.9000.t
	desc = ideagroups.9000.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		# Someone needs to update these
#		if = {
#			limit = {
#				tag = TGW
#			}
#			custom_tooltip = formed_TGW_tooltip
#		}
#		if = {
#			limit = {
#				tag = ODA
#			}
#			custom_tooltip = formed_ODA_tooltip
#		}
#		if = {
#			limit = {
#				tag = HJO
#			}
#			custom_tooltip = formed_HJO_tooltip
#		}
#		if = {
#			limit = {
#				tag = JAJ
#			}
#			custom_tooltip = formed_JAJ_tooltip
#		}
#		if = {
#			limit = {
#				OR = { tag = GOC tag = HYD tag = BRR tag = BAS tag = BIJ }
#			}
#			custom_tooltip = formed_BIJ_tooltip
#		}
#		if = {
#			limit = {
#				tag = KAL
#			}
#			custom_tooltip = formed_SCA_tooltip
#		}
#		if = {
#			limit = {
#				OR = { tag = ITA tag = ITE }
#			}
#			custom_tooltip = formed_ITA_tooltip
#		}
#		if = {
#			limit = {
#				tag = BAV
#			}
#			custom_tooltip = formed_BAV_tooltip
#		}
#		if = {
#			limit = {
#				OR = { tag = GBR tag = ENG }
#			}
#			custom_tooltip = formed_GBR_tooltip
#		}
#		if = {
#			limit = {
#				tag = KUR
#			}
#			custom_tooltip = formed_KUR_tooltip
#		}
#		if = {
#			limit = {
#				tag = DAI
#			}
#			custom_tooltip = formed_DAI_tooltip
#		}
#		if = {
#			limit = {
#				tag = ISR
#			}
#			custom_tooltip = formed_ISR_tooltip
#		}
#		if = {
#			limit = {
#				tag = LIV
#			}
#			custom_tooltip = formed_LIV_tooltip
#		}
#		if = {
#			limit = {
#				OR = { tag = PRU tag = BRA }
#			}
#			custom_tooltip = formed_PRU_tooltip
#		}
#		if = {
#			limit = {
#				tag = KOJ
#			}
#			custom_tooltip = formed_KOJ_tooltip
#		}
#		if = {
#			limit = {
#				tag = KEG
#			}
#			custom_tooltip = formed_KEG_tooltip
#		}
#		#		if = {
#		#			limit = {
#		#				tag = KRB
#		#			}
#		#			custom_tooltip = formed_KRB_tooltip
#		#		}
#		if = {
#			limit = {
#				tag = ALM
#			}
#			custom_tooltip = formed_ALM_tooltip
#		}
#		if = {
#			limit = {
#				tag = HAU
#			}
#			custom_tooltip = formed_HAU_tooltip
#		}
#		if = {
#			limit = {
#				tag = MSI
#			}
#			custom_tooltip = formed_MSI_tooltip
#		}
#		if = {
#			limit = {
#				tag = HSA
#			}
#			custom_tooltip = formed_HSA_tooltip
#		}
#		if = {
#			limit = {
#				tag = SIL
#			}
#			custom_tooltip = formed_SIL_tooltip
#		}
#		if = {
#			limit = {
#				tag = LXA
#			}
#			custom_tooltip = formed_LXA_tooltip
#		}
#		if = {
#			limit = {
#				tag = BRZ
#			}
#			custom_tooltip = formed_BRZ_tooltip
#		}
#		if = {
#			limit = {
#				tag = QUE
#			}
#			custom_tooltip = formed_QUE_tooltip
#		}
#		if = {
#			limit = {
#				tag = USA
#			}
#			custom_tooltip = formed_USA_tooltip
#		}
#		if = {
#			limit = {
#				tag = TAU
#			}
#			custom_tooltip = formed_TAU_tooltip
#		}
#		if = {
#			limit = {
#				tag = SUV
#			}
#			custom_tooltip = formed_SUV_tooltip
#		}
#		if = {
#			limit = {
#				tag = LOT
#			}
#			custom_tooltip = formed_LOT_tooltip
#		}
#		if = {
#			limit = {
#				tag = BYZ
#			}
#			custom_tooltip = formed_BYZ_tooltip
#		}
#		if = {
#			limit = {
#				tag = JBC
#			}
#			custom_tooltip = formed_JBC_tooltip
#		}
#		if = {
#			limit = {
#				tag = MOR
#			}
#			custom_tooltip = formed_MOR_tooltip
#		}
#		if = {
#			limit = {
#				tag = ASS
#			}
#			custom_tooltip = formed_ASS_tooltip
#		}
#		if = {
#			limit = {
#				tag = GEO
#			}
#			custom_tooltip = formed_GEO_tooltip
#		}
#		if = {
#			limit = {
#				tag = DLH
#			}
#			custom_tooltip = formed_DLH_tooltip
#		}
#		if = {
#			limit = {
#				tag = POM
#			}
#			custom_tooltip = formed_POM_tooltip
#		}
#		if = {
#			limit = {
#				tag = TIB
#			}
#			custom_tooltip = formed_TIB_tooltip
#		}
#		if = {
#			limit = {
#				tag = MCH
#			}
#			custom_tooltip = formed_MCH_tooltip
#		}
#		if = {
#			limit = {
#				tag = HAB
#			}
#			custom_tooltip = formed_HAB_tooltip
#		}
#		if = {
#			limit = {
#				OR = { tag = POL tag = PLC }
#			}
#			custom_tooltip = formed_POL_tooltip
#		}
#		if = {
#			limit = {
#				tag = MLC
#			}
#			custom_tooltip = formed_MLC_tooltip
#		}
#		if = {
#			limit = {
#				tag = AYU
#			}
#			custom_tooltip = formed_AYU_tooltip
#		}
#		if = {
#			limit = {
#				tag = SPI
#			}
#			custom_tooltip = formed_SPI_tooltip
#		}
#		if = {
#			limit = {
#				tag = NAP
#			}
#			custom_tooltip = formed_NAP_tooltip
#		}
#		if = {
#			limit = {
#				tag = TUS
#			}
#			custom_tooltip = formed_TUS_tooltip
#		}
#		if = {
#			limit = {
#				tag = SER
#			}
#			custom_tooltip = formed_SER_tooltip
#		}
#		if = {
#			limit = {
#				tag = BUL
#			}
#			custom_tooltip = formed_BUL_tooltip
#		}
#		if = {
#			limit = {
#				tag = BRI
#			}
#			custom_tooltip = formed_BRI_tooltip
#		}
#		if = {
#			limit = {
#				tag = SAX
#			}
#			custom_tooltip = formed_SAX_tooltip
#		}
#		if = {
#			limit = {
#				tag = RUS
#			}
#			custom_tooltip = formed_RUS_tooltip
#		}
#		if = {
#			limit = {
#				tag = ROU
#			}
#			custom_tooltip = formed_ROU_tooltip
#		}
#		if = {
#			limit = {
#				tag = PER
#			}
#			custom_tooltip = formed_PER_tooltip
#		}
#		if = {
#			limit = {
#				tag = TUR
#			}
#			custom_tooltip = formed_TUR_tooltip
#		}
#		if = {
#			limit = {
#				tag = NED
#			}
#			custom_tooltip = formed_NED_tooltip
#		}
#		if = {
#			limit = {
#				tag = AZT
#			}
#			custom_tooltip = formed_AZT_tooltip
#		}
#		if = {
#			limit = {
#				tag = INC
#			}
#			custom_tooltip = formed_INC_tooltip
#		}
#		if = {
#			limit = {
#				tag = MAY
#			}
#			custom_tooltip = formed_MAY_tooltip
#		}
#		if = {
#			limit = {
#				tag = MUG
#			}
#			custom_tooltip = formed_MUG_tooltip
#		}
#		if = {
#			limit = {
#				tag = IRE
#			}
#			custom_tooltip = formed_IRE_tooltip
#		}
#		if = {
#			limit = {
#				tag = GRE
#			}
#			custom_tooltip = formed_GRE_tooltip
#		}
#		if = {
#			limit = {
#				tag = FRA
#			}
#			custom_tooltip = formed_FRA_tooltip
#		}
#		if = {
#			limit = {
#				tag = SPA
#			}
#			custom_tooltip = formed_SPA_tooltip
#		}
#		if = {
#			limit = {
#				tag = DAN
#			}
#			custom_tooltip = formed_DAN_tooltip
#		}
#		if = {
#			limit = {
#				tag = ROM
#			}
#			custom_tooltip = formed_ROM_tooltip
#		}
	}
	
	option = {
		name = ideagroups.9000.a
		trigger = { has_custom_ideas = no }
		swap_free_idea_group = yes
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = ideagroups.9000.b
		ai_chance = {
			factor = 0
		}
	}
}
