namespace = SYS_Local
country_event = {
	id = SYS_Local.001
	title = SYS_Local.001.t
	desc = SYS_Local.001.d
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes
	
	trigger = {
        tag = AAA
    }

	immediate = {
        set_global_flag = Local_Init
		every_province = {
			limit = {
				isValidProv = yes
			}
			Local_SetInitialTagID = yes
		}
        2114 = {
            Local_SetTagID = { tag=MUL }
        }
        shahpur_area = {
            Local_SetTagID = { tag=MUL }
        }
        lahore_area = {
            Local_SetTagID = { tag=MUL }
        }
        multan_area = {
            Local_SetTagID = { tag=MUL }
        }
        3108 = {
            Local_SetTagID = { tag=MUL }
        }
        sirhind_area = {
            Local_SetTagID = { tag=MUL }
        }
        kabulistan_area = {
            Local_SetTagID = { tag=KAB }
        }
        577 = {
            Local_SetTagID = { tag=KAB }
        }
        452 = {
            Local_SetTagID = { tag=KAB }
        }
        3704 = {
            Local_SetTagID = { tag=KAB }
        }
        3098 = {
            Local_SetTagID = { tag=KAB }
        }
        5327 = {
            Local_SetTagID = { tag=KAB }
        }
        2556 = {
            Local_SetTagID = { tag=KAB }
        }
        2722 = {
            Local_SetTagID = { tag=KAB }
        }
        3096 = {
            Local_SetTagID = { tag=KAB }
        }
        508 = {
            Local_SetTagID = { tag=KSH }
        }
        4595 = {
            Local_SetTagID = { tag=KSH }
        }
        purniah_area = {
            Local_SetTagID = { tag=TRT }
        }
        baghalpur_area = {
            Local_SetTagID = { tag=TRT }
        }
        south_bihar_area = {
            Local_SetTagID = { tag=TRT }
        }
        rohilkhand_area = {
            Local_SetTagID = { tag=AHM }
        }
        oudh_area = {
            Local_SetTagID = { tag=AHM }
        }
        5318 = {
            Local_SetTagID = { tag=AHM }
        }
        3131 = {
            Local_SetTagID = { tag=AHM }
        }
        3132 = {
            Local_SetTagID = { tag=AHM }
        }
        purvanchal_area = {
            Local_SetTagID = { tag=AHM }
        }
        awadh_area = {
            Local_SetTagID = { tag=AHM }
        }
        muzzaffarpur_area = {
            Local_SetTagID = { tag=AHM }
        }
        varanasi_area = {
            Local_SetTagID = { tag=AHM }
        }
        524 = {
            Local_SetTagID = { tag=GWA }
        }
        3120 = {
            Local_SetTagID = { tag=GWA }
        }
        5316 = {
            Local_SetTagID = { tag=GWA }
        }
        3126 = {
            Local_SetTagID = { tag=GWA }
        }
        3123 = {
            Local_SetTagID = { tag=ALR }
        }
	}

    option = {
		name = no_localisation
	}
}

country_event = { # Test event
	id = SYS_Local.002
	title = SYS_Local.002.t
	desc = SYS_Local.002.d
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes
	
	trigger = {
        tag = AAA
    }

	immediate = {
		2612 = {
            Local_ReleaseTag = { allCores=no foreignCede=no sameOwner=yes cleanTag=yes }
            Local_Cleanup = yes
		}
	}

    option = {
		name = no_localisation
	}
}

country_event = { # Dissolve Event
	id = SYS_Local.003
	title = SYS_Local.003.t
	desc = SYS_Local.003.d
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes

	immediate = {
		Local_DisolveTag = yes
        Local_Cleanup = yes
	}

    option = {
		name = no_localisation
	}
}