namespace = SYS_Colony

province_event = {
    id = SYS_Colony.001
    title = no_localisation
    desc = no_localisation
	picture = MEIOU_AND_TAXES_eventPicture

    hidden = yes

    is_triggered_only = yes
	
	trigger = {
		OR = {
			is_city = yes
			is_colony = yes
		}
		NOT = { has_province_flag = Colony_Init }
		NOT = { has_global_flag = POP_Sim }
	}

    immediate = {
		owner = {
			set_country_flag = tf_recalculate_communication_efficiency
		}
        #log = "Colony event fired"
        set_province_flag = Colony_Init
		set_province_flag = Siberia_Init
		
		add_building = pelpel
		add_building = Placeholder1
		add_building = Placeholder2
		add_building = Placeholder3
		add_building = Placeholder4
		add_building = Placeholder5
		add_building = Placeholder6
		add_building = Placeholder7
		
		Infra_InitPrp = { Building=Agriculture SF=40 NM=10 RE=0 NO=20 CL=15 BG=5 BU=10 }
		Infra_InitPrp = { Building=Extraction SF=20 NM=10 RE=0 NO=20 CL=15 BG=5 BU=30 }
		Infra_InitPrp = { Building=Fishery SF=45 NM=10 RE=0 NO=20 CL=15 BG=5 BU=5 }
		Infra_InitPrp = { Building=Forestry SF=40 NM=10 RE=0 NO=25 CL=15 BG=5 BU=5 }
		Infra_InitPrp = { Building=Industrial SF=10 NM=0 RE=35 NO=10 CL=15 BG=20 BU=10 }
		Infra_InitPrp = { Building=Academic SF=0 NM=0 RE=35 NO=5 CL=30 BG=20 BU=10 }
		Infra_InitPrp = { Building=Commercial SF=0 NM=0 RE=10 NO=5 CL=5 BG=75 BU=5 }
		
		Public_ChangeClassVal = { class=SF type=value inp=10 }
		change_key = { lhs = SF_Wealth value = 100 }
		
		change_key = { lhs = Building_Agriculture value = 10 }
		
		if = {
			limit = {
				check_key = { lhs = Prov_TRPow value = 75 }
			}
			set_key = { lhs = Prov_TRPow value = 75 }
		}
		
		set_key = { lhs = Tmp_9 value = 8 }
		
		if = {
			limit = {
				Prod_Can_1 = yes
			}
			if = {
				limit = {
					Prod_HasProd = { Prod=1 }
				}
				Public_ProdSetSize = { prod=1 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 1
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
		}
		else_if = {
			limit = {
				Prod_Can_7 = yes
			}
			multiply_key = { lhs = Tmp_9 value = 2 }
			
			if = {
				limit = {
					Prod_HasProd = { Prod=7 }
				}
				Public_ProdSetSize = { prod=7 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 7
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
		}
		if = {
			limit = {
				Prod_Can_8 = yes
			}
			multiply_key = { lhs = Tmp_9 value = 2 }
			
			if = {
				limit = {
					Prod_HasProd = { Prod=7 }
				}
				Public_ProdSetSize = { prod=7 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 7
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
		}
		
		clr_province_flag = no_mines
		
		set_key = { lhs = Tmp_9 value = 4 }
		
		if = {
			limit = {
				Prod_Can_15 = yes
			}
            change_key = { lhs = Building_Extraction value = 4 }
			if = {
				limit = {
					Prod_HasProd = { Prod=15 }
				}
				Public_ProdSetSize = { prod=15 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 15
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
		}
		if = {
			limit = {
				Prod_Can_14 = yes
			}
            change_key = { lhs = Building_Extraction value = 4 }
			if = {
				limit = {
					Prod_HasProd = { Prod=14 }
				}
				Public_ProdSetSize = { prod=14 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 14
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
		}
		if = {
			limit = {
				Prod_Can_16 = yes
			}
            change_key = { lhs = Building_Extraction value = 4 }
			if = {
				limit = {
					Prod_HasProd = { Prod=16 }
				}
				Public_ProdSetSize = { prod=16 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 16
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
			trigger_switch = {
				on_trigger = has_province_flag
				gems = {
					add_permanent_province_modifier = {
						name = gems_1
						duration = -1
					}
				}
				obsidian = {
					add_permanent_province_modifier = {
						name = obsidian_1
						duration = -1
					}
				}
			}
		}
        if = {
			limit = {
				Prod_Can_17 = yes
			}
            change_key = { lhs = Building_Extraction value = 4 }
			if = {
				limit = {
					Prod_HasProd = { Prod=17 }
				}
				Public_ProdSetSize = { prod=17 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 17
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
			add_permanent_province_modifier = {
				name = gold_1
				duration = -1
			}
		}
		if = {
			limit = {
				Prod_Can_18 = yes
			}
            change_key = { lhs = Building_Extraction value = 4 }
			if = {
				limit = {
					Prod_HasProd = { Prod=18 }
				}
				Public_ProdSetSize = { prod=18 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 18
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
			add_permanent_province_modifier = {
				name = silver_1
				duration = -1
			}
		}
		
		if = {
			limit = {
                Can_Fishery_Infra = yes
			}
			change_key = { lhs = Building_Fishery value = 4 }
			set_key = { lhs = Tmp_9 value = 4 }
			
			if = {
				limit = {
					Prod_HasProd = { Prod=6 }
				}
				Public_ProdSetSize = { prod=6 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 6
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
		}
			
		set_key = { lhs = Tmp_9 value = 4 }
		if = {
			limit = {
				Prod_Can_10 = yes
			}
			if = {
				limit = {
					Prod_HasProd = { Prod=10 }
				}
				Public_ProdSetSize = { prod=10 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 10
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
			
			change_key = { lhs = Building_Extraction value = 4 }
		}
		else_if = {
			limit = {
				Prod_Can_9 = yes
			}
			if = {
				limit = {
					Prod_HasProd = { Prod=9 }
				}
				Public_ProdSetSize = { prod=9 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 9
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
			
			change_key = { lhs = Building_Extraction value = 4 }
		}
		
		if = {
			limit = {
				Prod_Can_20 = yes
			}
			set_key = { lhs = Tmp_9 value = 4 }
			
			if = {
				limit = {
					Prod_HasProd = { Prod=20 }
				}
				Public_ProdSetSize = { prod=20 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 20
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
		}
		else_if = {
			limit = {
				Prod_Can_19 = yes
			}
			set_key = { lhs = Tmp_9 value = 4 }
			
			if = {
				limit = {
					Prod_HasProd = { Prod=19 }
				}
				Public_ProdSetSize = { prod=19 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 19
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
		}
			
		if = {
			limit = {
				check_key = { lhs = SF_Total value = 5 }
				isValidProv = yes
			}
			set_key = { lhs = Tmp_9 which = SF_Total }
			divide_key = { lhs = Tmp_9 value = 20 }
			change_key = { lhs = Building_Industrial which = Tmp_9 }

			if = {
				limit = {
					Prod_HasProd = { Prod=38 }
				}
				Public_ProdSetSize = { prod=38 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 38
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
		}
		
		#set_province_flag = Infra_Capitol100
		#set_province_flag = Infra_Harbourage25
		#set_province_flag = Infra_Amenities25
		#set_province_flag = Infra_Pathing25
		#set_province_flag = Infra_Irrigation25
		#set_province_flag = Infra_Courthouse50
		#set_province_flag = Infra_Garrison25
		
		if = {
			limit = {
				OR = {
					has_province_modifier = trading_post_province
					
					has_province_flag = TN_Natural_Minor
					has_province_flag = TN_Natural_Important
					has_province_flag = TN_Natural_Major
					
					has_province_flag = TN_Harbour_Minor
					has_province_flag = TN_Harbour_Important
					has_province_flag = TN_Harbour_Major
				}
			}
			if = {
				limit = {
					check_key = { lhs = Prov_TRPow value = 50 }
				}
				set_key = { lhs = Prov_TRPow value = 50 }
			}
			if = {
				limit = {
					NOT = { check_key = { lhs = Prov_BGPow value = 20 } }
				}
				set_key = { lhs = Prov_BGPow value = 20 }
			}
			Public_ChangeClassVal = { class=BG type=value inp=0.25 }
			
			change_key = { lhs = BG_Wealth value = 100 }
			
			change_key = { lhs = Building_Commercial value = 20 }
			change_key = { lhs = Building_CommercialWealth value = 0 }
			
			set_key = { lhs = Tmp_9 value = 20 }
			
			if = {
				limit = {
					Prod_HasProd = { Prod=32 }
				}
				Public_ProdSetSize = { prod=32 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 32
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
			
			Public_ChangeClassVal = { class=RE type=value inp=5 }
			
			change_key = { lhs = RE_Wealth value = 100 }
			
			change_key = { lhs = Building_Industrial value = 7.5 }
			change_key = { lhs = Building_IndustrialWealth value = 0 }
			
			set_key = { lhs = Tmp_9 value = 2.5 }
			
			if = {
				limit = {
					Prod_HasProd = { Prod=24 }
				}
				Public_ProdSetSize = { prod=24 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 24
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
			if = {
				limit = {
					Prod_HasProd = { Prod=25 }
				}
				Public_ProdSetSize = { prod=25 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 25
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
			if = {
				limit = {
					Prod_HasProd = { Prod=28 }
				}
				Public_ProdSetSize = { prod=28 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 28
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
			
			if = {
				limit = {
					Prod_Can_27 = yes
				}
				if = {
					limit = {
						Prod_HasProd = { Prod=27 }
					}
					Public_ProdSetSize = { prod=27 sizevar=Tmp_9 }
				}
				else = {
					Public_AddProduceVar = {
						prod = 27
						wealth = 0
						soph = 100
						size = Tmp_9
					}
				}
			}
		}
		
		set_key = { lhs = Tmp_9 value = 4 }
		
		if = {
			limit = {
				Prod_Can_11 = yes
			}
			if = {
				limit = {
					Prod_HasProd = { Prod=11 }
				}
				Public_ProdSetSize = { prod=11 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 11
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
		}
		if = {
			limit = {
				Prod_Can_13 = yes
			}
			if = {
				limit = {
					Prod_HasProd = { Prod=13 }
				}
				Public_ProdSetSize = { prod=13 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 13
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
			
			change_key = { lhs = Building_Forestry value = 4 }
		}
		if = {
			limit = {
				Prod_Can_21 = yes
			}
			if = {
				limit = {
					Prod_HasProd = { Prod=21 }
				}
				Public_ProdSetSize = { prod=21 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 21
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
			
			change_key = { lhs = Building_Forestry value = 4 }
		}
		set_key = { lhs = Tmp_9 value = 1 }
		if = {
			limit = {
				Prod_Can_29 = yes
			}
			if = {
				limit = {
					Prod_HasProd = { Prod=29 }
				}
				Public_ProdSetSize = { prod=29 sizevar=Tmp_9 }
			}
			else = {
				Public_AddProduceVar = {
					prod = 21
					wealth = 0
					soph = 100
					size = Tmp_9
				}
			}
			
			change_key = { lhs = Building_Academic value = 1 }
		}
		set_key = { lhs = Mil_StateSpendMulti value = 1 } # remove after early feb
		Rights_SyncFromOwner = yes
		add_permanent_province_modifier = { name = Tax_Mod duration = -1 }
		Stat_Set = yes
		set_local_autonomy = 0

		export_to_key = { lhs = Tmp_0 value = modifier:local_autonomy }

		owner = {
			export_to_key = { lhs = Tmp_0 value = modifier:global_autonomy }

			PREV = {
				change_key = { lhs = Tmp_0 which = PREV }
			}

			set_key = { lhs = Tmp_0 value = 0 }
		}
		divide_key = { lhs = Tmp_0 value = 1.5 }
		
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.512 } } add_local_autonomy = 51.2 subtract_key = { lhs = Tmp_0 value = 0.512 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.256 } } add_local_autonomy = 25.6 subtract_key = { lhs = Tmp_0 value = 0.256 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.128 } } add_local_autonomy = 12.8 subtract_key = { lhs = Tmp_0 value = 0.128 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.064 } } add_local_autonomy = 6.4 subtract_key = { lhs = Tmp_0 value = 0.064 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.032 } } add_local_autonomy = 3.2 subtract_key = { lhs = Tmp_0 value = 0.032 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.016 } } add_local_autonomy = 1.6 subtract_key = { lhs = Tmp_0 value = 0.016 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.008 } } add_local_autonomy = 0.8 subtract_key = { lhs = Tmp_0 value = 0.008 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.004 } } add_local_autonomy = 0.4 subtract_key = { lhs = Tmp_0 value = 0.004 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.002 } } add_local_autonomy = 0.2 subtract_key = { lhs = Tmp_0 value = 0.002 } }
		if = { limit = { check_key = { lhs = Tmp_0 value = 0.001 } } add_local_autonomy = 0.1 subtract_key = { lhs = Tmp_0 value = 0.001 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.001 } } } add_local_autonomy = -0.1 subtract_key = { lhs = Tmp_0 value = -0.001 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.002 } } } add_local_autonomy = -0.2 subtract_key = { lhs = Tmp_0 value = -0.002 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.004 } } } add_local_autonomy = -0.4 subtract_key = { lhs = Tmp_0 value = -0.004 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.008 } } } add_local_autonomy = -0.8 subtract_key = { lhs = Tmp_0 value = -0.008 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.016 } } } add_local_autonomy = -1.6 subtract_key = { lhs = Tmp_0 value = -0.016 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.032 } } } add_local_autonomy = -3.2 subtract_key = { lhs = Tmp_0 value = -0.032 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.064 } } } add_local_autonomy = -6.4 subtract_key = { lhs = Tmp_0 value = -0.064 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.128 } } } add_local_autonomy = -12.8 subtract_key = { lhs = Tmp_0 value = -0.128 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.256 } } } add_local_autonomy = -25.6 subtract_key = { lhs = Tmp_0 value = -0.256 } }
		if = { limit = { NOT = { check_key = { lhs = Tmp_0 value = -0.512 } } } add_local_autonomy = -51.2 subtract_key = { lhs = Tmp_0 value = -0.512 } }
		
		set_key = { lhs = Tmp_0 value = 0 }
		
		owner = {
			capital_scope = {
				ROOT = {
                    set_key = { lhs = TN_ProvPrc1 which = PREV }
                    set_key = { lhs = TN_ProvPrc2 which = PREV }
                    set_key = { lhs = TN_ProvPrc4 which = PREV }
                    set_key = { lhs = TN_ProvPrc5 which = PREV }
                    set_key = { lhs = TN_ProvPrc6 which = PREV }
                    set_key = { lhs = TN_ProvPrc9 which = PREV }
                    set_key = { lhs = TN_ProvPrc10 which = PREV }
                    set_key = { lhs = TN_ProvPrc21 which = PREV }
                    set_key = { lhs = TN_ProvPrc22 which = PREV }
                    set_key = { lhs = TN_ProvPrc23 which = PREV }
                    set_key = { lhs = TN_ProvPrc24 which = PREV }
                    set_key = { lhs = TN_ProvPrc25 which = PREV }
                    set_key = { lhs = TN_ProvPrc41 which = PREV }
                    
                    set_key = { lhs = Tmp_9 value = 0 }
                    
                        #add immunity based on capital's resistance
                    if = {
                        limit = {
                            OR = {
                                continent = south_america
                                continent = north_america
                            }
                        }
                        set_key = { lhs = Plague_Resistance1 which = PREV }
                        set_key = { lhs = Plague_Resistance2 which = PREV }
                        set_key = { lhs = Plague_Resistance4 which = PREV }
                    }
                }
			}
		}
	}

    option = {
		name = no_localisation
    }
	
	# System for spawning smallpox
    after = {
		random_list = {
			1 = {
				if = {
					limit = {
						OR = {
						   continent = south_america
						   continent = north_america
						}
					}
					if = {
						limit = {
							owner = {
								any_owned_province = {
									check_key = { lhs = Plague_SpawnChance4 value = 0.1 }
								}
							}
						}
						if = {
							limit = {
								has_province_flag = possible_malaria
							}
							America_Malaria_Calculator = yes
						}
						every_neighbor_province = {
							limit = {
								has_province_flag = possible_malaria
							}
							America_Malaria_Calculator = yes
						}                                
					}
					if = {
						limit = {
							continent = south_america
							has_global_flag = not_samerica_smallpox
						}
						every_neighbor_province = {
							limit = {
								NOT = {
									check_key = { lhs = Plague_SpawnChance2 value = 0.1 }
									check_key = { lhs = Plague_Resistance2 value = 0.1 }
								}
								owner = {
									OR = {
										technology_group = andean
										technology_group = mesoamerican
										technology_group = south_american
										technology_group = andean
										technology_group = high_american
						   
									}
								}
							}
							province_event = { id = Plague_Spawner.222 days = 2555 random = 365 }
						}
					}
					else_if = {
						limit = {
							superregion = central_america_superregion
							has_global_flag = not_camerica_smallpox
						}
						every_neighbor_province = {
							limit = {
								NOT = {
									check_key = { lhs = Plague_SpawnChance2 value = 0.1 }
									check_key = { lhs = Plague_Resistance2 value = 0.1 }
								}
								owner = {
									OR = {
										technology_group = andean
										technology_group = mesoamerican
										technology_group = south_american
										technology_group = andean
										technology_group = high_american
						   
									}
								}
							}
							province_event = { id = Plague_Spawner.221 days = 2555 random = 365 }
						}
					}
					else_if = {
						limit = {
							superregion = east_america_superregion
							has_global_flag = not_namerica_smallpox
						}
						every_neighbor_province = {
							limit = {
								NOT = {
									check_key = { lhs = Plague_SpawnChance2 value = 0 }
									check_key = { lhs = Plague_Resistance2 value = 0 }
								}
								owner = {
									OR = {
										technology_group = andean
										technology_group = mesoamerican
										technology_group = south_american
										technology_group = andean
										technology_group = high_american
						   
									}
								}
							}
							province_event = { id = Plague_Spawner.221 days = 2555 random = 365 }
						}
					}
				}
			}
			2 = {
			}
		}
    }
}


country_event = {
    id = SYS_Colony.003
    title = SYS_Colony.003.t
    desc = SYS_Colony.003.d
	picture = HORDE_ON_HORSEBACK_eventPicture

    is_triggered_only = yes

    option = {
		name = SYS_Colony.003.a
		custom_tooltip = no_cavalry_cleared
    }
}

province_event = {
    id = SYS_Colony.004
    title = no_localisation
    desc = no_localisation
	picture = MEIOU_AND_TAXES_eventPicture

    hidden = yes

    is_triggered_only = yes
	
	trigger = {
		owner = { ai = yes } 
	}

    immediate = {
		if = {
			limit = {
				Prod_Can_26 = yes
				Prod_NotHasProd = { Prod = 26 }	
			}
			Public_AddProduce = { prod = 26 size = 5 soph = 0 wealth = 0 }
			Infra_AddPrp = { Type=Industrial Amount=1 }
			owner = { add_treasury = -5 }
		}
		if = {
			limit = {
				Prod_Can_39 = yes
				Prod_NotHasProd = { Prod = 39 }	
			}
			Public_AddProduce = { prod = 39 size = 5 soph = 0 wealth = 0 }
			Infra_AddPrp = { Type=Industrial Amount=1 }
			owner = { add_treasury = -5 }
		}
		if = {
			limit = {
				Prod_Can_32 = yes
				Prod_NotHasProd = { Prod = 32 }	
			}
			Public_AddProduce = { prod = 32 size = 5 soph = 0 wealth = 0 }
			Infra_AddPrp = { Type=Commercial Amount=1 }
			owner = { add_treasury = -5 }
		}
    }

    option = {
		name = no_localisation
    }
}