namespace = kalmar

### A MARRIAGE FOR X ###

country_event = {
	id = kalmar.001
	title = kalmar.001.t
	desc = kalmar.001.d
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		tag = NOR
		is_year = 1362
		is_lesser_in_union = no
	}
	mean_time_to_happen = {
		months = 5
	}
	option = {
		name = kalmar.001.a
		ai_chance = {
			factor = 95
		}
		add_prestige = 5
		DEN = {
			country_event = {
				id = kalmar.002
				days = 30
				random = 15
			}
		}
	}
	option = {
		name = kalmar.001.b
		ai_chance = {
			factor = 5
		}
		add_legitimacy = 5
	}
}

### AN OFFER FROM THE NORWEGIAN KING ###

country_event = {
	id = kalmar.002
	title = kalmar.002.t
	desc = kalmar.002.d
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	trigger = {
		tag = DEN
	}
	option = {
		name = kalmar.002.a
		ai_chance = {
			factor = 95
		}
		create_marriage = FROM
		hidden_effect = {
			add_ruler_modifier = {
				name = impotent
				duration = -1
				hidden = yes
			}
			NOR = {
				set_country_flag = crown_promised_to_denmark
			}
		}
	}
	option = {
		name = kalmar.002.b
		ai_chance = {
			factor = 5
		}
		add_prestige = -10
	}
}

### GRIEVOUS NEWS ###

country_event = {
	id = kalmar.003
	title = kalmar.003.t
	desc = kalmar.003.d
	picture = DEATH_OF_HEIR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = DEN
		heir_age = 22
		dynasty = Estrid
	}
	mean_time_to_happen = {
		years = 5
		modifier = {
			factor = 0.5
			has_ruler_modifier = impotent
		}
	}
	immediate = {
		hidden_effect = {
			kill_heir = {}
			country_event = {
				id = kalmar.004
				days = 3000
			}
		}
	}
	option = {
		name = kalmar.003.a
	}
}

### A NEW HEIR ###

country_event = {
	id = kalmar.004
	title = kalmar.004.t
	desc = kalmar.004.d
	picture = DEATH_OF_HEIR_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	option = {
		name = kalmar.004.a
		ai_chance = {
			factor = 95
		}
		define_heir = {
			name = "Oluf"
			dynasty = "Birger"
			birth_date = 1370.1.1
			claim = 100
		}
		country_event = {
			id = kalmar.005
			days = 1800
		}
		set_country_flag = oluf_picked
	}
	option = {
		name = kalmar.004.b
		ai_chance = {
			factor = 5
		}
		define_heir = {
			name = "Albert"
			birth_date = 1362.1.1
			dynasty = "von Mecklenburg"
			claim = 100
		}
	}
}

### ATTERDAG IS DEAD ###

country_event = {
	id = kalmar.005
	title = kalmar.005.t
	desc = kalmar.005.d
	picture = GOOD_WITH_MONARCH_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	trigger = {
		tag = DEN
		has_country_flag = oluf_picked
		is_lesser_in_union = no
		NOT = {
			had_country_flag = {
				flag = oluf_picked
				days = 5000
			}
		}
		NOT = {
			has_country_flag = margarethe_regent
		}
	}
	option = {
		name = kalmar.005.a
		define_ruler = {
			name = "Margrethe"
			dynasty = "Estrid"
			claim = 100
			female = yes
			adm = 6
			dip = 6
			mil = 4
		}
		define_heir = {
			name = "Oluf"
			birth_date = 1370.1.1
			dynasty = "Birger"
			claim = 100
		}
		country_event = {
			id = kalmar.007
			days = 2160
		}
		set_country_flag = margarethe_regent
	}
}

### THE KING IS SICK! ###

country_event = {
	id = kalmar.006
	title = kalmar.006.t
	desc = kalmar.006.d
	picture = KING_SICK_IN_BED_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	trigger = {
		tag = NOR
		OR = {
			is_subject = no
			is_subject_of_type = tributary_state
			is_subject_of_type = close_tributary_state
		}
		DEN = {
			is_lesser_in_union = no
		}
		has_country_flag = crown_promised_to_denmark
	}
	option = {
		name = kalmar.006.a
		clr_country_flag = crown_promised_to_denmark
		DEN = {
			create_union = NOR
			set_country_flag = kalmar_nor
		}
	}
}

### THE DEATH OF OLUF ###

country_event = {
	id = kalmar.007
	title = kalmar.007.t
	desc = kalmar.007.d
	picture = ASSASSINATION_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = DEN
		is_lesser_in_union = no
	}
	option = {
		name = kalmar.007.a
		kill_heir = {}
		add_legitimacy = -20
		country_event = {
			id = kalmar.011
			days = 3
		}
	}
}

### AN OFFER ###

country_event = {
	id = kalmar.008
	title = kalmar.008.t
	desc = kalmar.008.d
	picture = ASSASSINATION_eventPicture
	fire_only_once = yes
	trigger = {
		tag = SWE
		exists = RSW
		is_year = 1362
	}
	mean_time_to_happen = {
		months = 5
	}
	option = {
		name = kalmar.008.a
		ai_chance = {
			factor = 70
		}
		add_treasury = -60
		RSW = {
		    country_event = {
			    id = kalmar.009
			    days = 3
		    }
		}
	}
	option = {
		name = "kalmar.008.b"
		ai_chance = {
			factor = 30
		}
	}
}

### AN ATTEMPT ON THE KING'S LIFE ###

country_event = {
	id = kalmar.009
	title = kalmar.009.t
	desc = kalmar.009.d
	picture = ASSASSINATION_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = RSW
	}
	option = {
		name = kalmar.009.a
		random_list = {
			50 = {
				kill_ruler = yes
			}
			50 = {
			    add_legitimacy = 10
			}
		}
	}
}

### DISPOSING OF THE KING ###

country_event = {
	id = kalmar.010
	title = kalmar.010.t
	desc = kalmar.010.d
	picture = DEBATE_REPUBLICAN_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		has_ruler = "Magnus"
		is_year = 1364
		tag = SWE
		is_subject = no
	}
	mean_time_to_happen = {
		months = 5
	}
	option = {
		name = kalmar.010.a
		ai_chance = {
			factor = 95
		}
		kill_ruler = yes
		define_ruler = {
			name = "Albrecht"
			dynasty = "von Mecklenburg"
			claim = 80
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = 10 }
		Pol_ChangeRelationsStateTooltip = { NO=yes type=value val=5 }
		random_list = {
			10 = {
				country_event = {
					id = kalmar.012
					days = 5475
				}
			}
			20 = {
				country_event = {
					id = kalmar.012
					days = 7300
				}
			}
			40 = {
				country_event = {
					id = kalmar.012
					days = 9125
				}
			}
			20 = {
				country_event = {
					id = kalmar.012
					days = 10950
				}
			}
			10 = {
				country_event = {
					id = kalmar.012
					days = 12775
				}
			}
		}
	}
	option = {
		name = kalmar.010.b
		ai_chance = {
			factor = 5
		}
		add_legitimacy = 10
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = -20 }
		Pol_ChangeRelationsStateTooltip = { NO=yes type=value val=-10 }
	}
}

### A NEW HEIR FOR DANO-NORWEGIAN THRONE! ###

country_event = {
	id = kalmar.011
	title = kalmar.011.t
	desc = kalmar.011.d
	picture = CONQUEST_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	trigger = {
		tag = DEN
	}
	option = {
		name = kalmar.011.a
		ai_chance = {
			factor = 95
		}
		define_heir = {
			name = Erik
			birth_date = 1382.1.1
			dynasty = "Gryf"
			claim = 100
		}
	}
	option = {
		name = kalmar.011.b
		ai_chance = {
			factor = 5
		}
		define_heir = {
			dynasty = "von Oldenburg"
			claim = 100
		}
	}
}

### A SOLUTION ###

country_event = {
	id = kalmar.012
	title = kalmar.012.t
	desc = kalmar.012.d
	picture = ACCUSATION_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = SWE
		has_ruler = "Albrecht"
		is_lesser_in_union = no
		DEN = {
			is_lesser_in_union = no
		}
	}
	option = {
		name = kalmar.012.a
		DEN = {
			country_event = {
				id = kalmar.013
				days = 92
			}
		}
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = kalmar.012.b
		ai_chance = {
			factor = 5
		}
		Public_ChangePowerbrokerLoyaltyTooltipProv = { Powerbroker = NO Amount = -10 }
		Pol_ChangeRelationsStateTooltip = { NO=yes type=value val=-5 }
	}
}

### AN INTRIGUING OFFER ###

country_event = {
	id = kalmar.013
	title = kalmar.013.t
	desc = kalmar.013.d
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	trigger = {
		tag = DEN
		has_ruler = "Margrethe"
	}
	option = {
		name = kalmar.013.a
		SWE = {
			country_event = {
				id = kalmar.014
				days = 90
			}
		}
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = kalmar.013.b
		ai_chance = {
			factor = 5
		}
		add_prestige = -10
	}
}

### MARGARETHE HAVE ACCEPTED ###

country_event = {
	id = kalmar.014
	title = kalmar.014.t
	desc = kalmar.014.d
	picture = BIG_BOOK_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = SWE
		OR = {
			is_subject = no
			is_subject_of_type = tributary_state
			is_subject_of_type = close_tributary_state
		}
		DEN = {
			is_lesser_in_union = no
		}
	}
	option = {
		name = kalmar.014.a
		DEN = {
			create_union = SWE
			set_country_flag = kalmar_swe
		}
	}
}

### THE FORMATION OF KALMAR ###

country_event = {
	id = kalmar.015
	title = kalmar.015.t
	desc = kalmar.015.d
	picture = BIG_BOOK_eventPicture
	fire_only_once = yes
	major = yes
	trigger = {
		#always = no
		OR = {
			AND = {
				tag = DEN
				senior_union_with = NOR
				had_country_flag = {
					flag = kalmar_nor
					days = 54750
				}
				senior_union_with = SWE
				had_country_flag = {
					flag = kalmar_swe
					days = 54750
				}
			}
			AND = {
				tag = DEN
				senior_union_with = NOR
				NOR = {
					years_in_union_under = {
						who = DEN
						years = 150
					}
				}
				senior_union_with = SWE
				SWE = {
					years_in_union_under = {
						who = DEN
						years = 150
					}
				}
			}
			AND = {
				tag = NOR
				senior_union_with = DEN
				DEN = {
					years_in_union_under = {
						who = NOR
						years = 150
					}
				}
				senior_union_with = SWE
				SWE = {
					years_in_union_under = {
						who = NOR
						years = 150
					}
				}
			}
			AND = {
				tag = SWE
				senior_union_with = NOR
				NOR = {
					years_in_union_under = {
						who = SWE
						years = 150
					}
				}
				senior_union_with = DEN
				DEN = {
					years_in_union_under = {
						who = SWE
						years = 150
					}
				}
			}
		}
		check_key = { lhs = Prov_BUPow value = 65 }
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = kalmar.015.a
		set_country_flag = kalmar_signed
		if = {
		    limit = { tag = DEN }
		    inherit = SWE
		    inherit = NOR
		}
		if = {
		    limit = { tag = SWE }
		    inherit = DEN
		    inherit = NOR
		}
		if = {
		    limit = { tag = NOR }
		    inherit = SWE
		    inherit = DEN
		}
		scandinavia_region = {
			limit = {
				owned_by = ROOT
			}
			hidden_effect = {
				remove_core = KAL
			}
			add_core = KAL
		}
		scandinavia_region = {
			limit = {
				NOT = {
					owned_by = ROOT
				}
			}
			add_permanent_claim = KAL
		}
		danish_region = {
			limit = {
				owned_by = ROOT
			}
			hidden_effect = {
				remove_core = KAL
			}
			add_core = KAL
		}
		danish_region = {
			limit = {
				NOT = {
					owned_by = ROOT
				}
			}
			add_permanent_claim = KAL
		}
		norwegian_region = {
			limit = {
				owned_by = ROOT
			}
			hidden_effect = {
				remove_core = KAL
			}
			add_core = KAL
		}
		norwegian_region = {
			limit = {
				NOT = {
					owned_by = ROOT
				}
			}
			add_permanent_claim = KAL
		}
		finland_region = {
			limit = {
				owned_by = ROOT
			}
			hidden_effect = {
				remove_core = KAL
			}
			add_core = KAL
		}
		finland_region = {
			limit = {
				NOT = {
					owned_by = ROOT
				}
			}
			add_permanent_claim = KAL
		}
		add_accepted_culture = norwegian
		add_accepted_culture = swedish
		add_accepted_culture = finnish
		ChangeTagEffect = { scope=KAL }
		add_prestige = 25
		if = {
			limit = {
				has_custom_ideas = no
				NOT = {
					has_idea_group = scandanavian_ideas
				}
			}
			hidden_effect = {
				country_event = {
					id = ideagroups.9000
					days = 1
				}
			}
			custom_tooltip = swap_national_ideas
		}
		# every_owned_province = {
		# 	limit = {
		# 		region = scandinavia_region
		# 	}
		# 	add_permanent_province_modifier = {
		# 		name = absolute_swedish_autonomy
		# 		duration = -1
		# 	}
		# }
		# every_owned_province = {
		# 	limit = {
		# 		region = norwegian_region
		# 		NOT = {
		# 			area = subarctic_islands_area
		# 		}
		# 	}
		# 	add_permanent_province_modifier = {
		# 		name = absolute_norwegian_autonomy
		# 		duration = -1
		# 	}
		# }
	}
}

### THE DEATH OF GREAT PERSON ###

country_event = {
	id = kalmar.016
	title = kalmar.016.t
	desc = kalmar.016.d
	picture = LIBERUM_VETO_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	trigger = {
	    tag = DEN
		has_country_flag = margarethe_regent
		senior_union_with = SWE
		senior_union_with = NOR
	}
	option = {
		name = "kalmar.016.a"
		clr_country_flag = margarethe_regent
		Stab_Subtract1 = yes
		SWE = {
		    add_liberty_desire = 20
		}
		NOR = {
		    add_liberty_desire = 20
		}
	}
}
