################################################
# Education Buildings
################################################
#Medieval University -> Early Modern University -> Modern University
#Schools

################################################
# Fortresses
################################################
#Fort 14th Century -> Fort 15th Century -> Fort 16th Century -> Fort 17th Century -> Fort 18th Century

################################################
# Government Buildings
################################################
#Bailiff -> Town Hall
#Constable -> Courthouse

################################################
# Land Buildings
################################################
#Armory -> Arsenal
#Training Fields -> Barracks -> Regimental Camp -> Conscription Center

################################################
# Manufactories
################################################
#Farm Estate
#Fine Arts Academy
#Plantations
#Refinery
#Textile
#Trade Company
#Weapons
#Wharf

################################################
# Naval Buildings
################################################
#Drydock -> Shipyard -> Grand Shipyard
#Dock -> Naval Arsenal -> Naval Base

################################################
# North American Natives
################################################
#Native Ceremonial Fire Pit
#Native Earthwork
#Native Fortified House
#Native Great Trail
#Native Irrigation
#Native Longhouse
#Native Palisade
#Native Storehouse
#Native Sweat Lodge
#Native Three Sisters Field

################################################
# Production Buildings
################################################
#Workshop -> Factory -> Steam Powered Factory
#Mill

################################################
# Religious Buildings
################################################
#Church -> Cathedral
#Mosque -> Great Mosque
#Pagoda -> Great Pagoda
#Temple -> Great Temple

################################################
# Trade Buildings
################################################
#Marketplace -> Merchant Guild
#Customs House

################################################
# Trade Post Buildings
################################################
#Trading Post -> Trading Company

################################################
# Transportation Buildings
################################################
#Road Network -> Paved Road Network -> Road and Rail Network
#Post System

################################################
# Special Buildings
################################################
#Admiralty
#War College
#Mint
#Parliament
#Royal Palace
#Stock Exchange
#Superintendance
#Treasury Office

################################################
# Welfare Buildings
################################################
#Public Baths -> Hospital -> Water Works
#City Watch

################################################
# Wonders
################################################
#Theodosian Walls