############################################################################################################
###############################       DO NOT MANUALLY EDIT THIS FILE    ####################################
############################################################################################################

############################################################################################################
##################  THIS FILE GENERATED BY PYTHON SCRIPT MEC_Expeditions_Writer.py  ########################
############################################################################################################


defined_text = {
	name = MEC_Expeditions_Decision_tradenode

	text = {
		localisation_key = MEC_Expeditions_Decision_Pacific
		trigger = {
			capital_scope = {
				province_group = tradenode_1 # Pacific
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Australia
		trigger = {
			capital_scope = {
				province_group = tradenode_2 # Australia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Huai_He
		trigger = {
			capital_scope = {
				province_group = tradenode_3 # Huai He
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Zhongyuan
		trigger = {
			capital_scope = {
				province_group = tradenode_4 # Zhongyuan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Jiangnan
		trigger = {
			capital_scope = {
				province_group = tradenode_5 # Jiangnan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_East_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_6 # East Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Amur
		trigger = {
			capital_scope = {
				province_group = tradenode_7 # Amur
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Yellow_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_8 # Yellow Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Nippon
		trigger = {
			capital_scope = {
				province_group = tradenode_9 # Nippon
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Jiangxi
		trigger = {
			capital_scope = {
				province_group = tradenode_10 # Jiangxi
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Fujian
		trigger = {
			capital_scope = {
				province_group = tradenode_11 # Fujian
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Eastern_Siberia
		trigger = {
			capital_scope = {
				province_group = tradenode_12 # Eastern Siberia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Huabei
		trigger = {
			capital_scope = {
				province_group = tradenode_13 # Huabei
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_American_West_Coast
		trigger = {
			capital_scope = {
				province_group = tradenode_14 # American West Coast
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Western_Valley
		trigger = {
			capital_scope = {
				province_group = tradenode_15 # Western Valley
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Gulf_of_Tehuantepec
		trigger = {
			capital_scope = {
				province_group = tradenode_16 # Gulf of Tehuantepec
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Valley_of_Mexico
		trigger = {
			capital_scope = {
				province_group = tradenode_17 # Valley of Mexico
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Huazhong
		trigger = {
			capital_scope = {
				province_group = tradenode_18 # Huazhong
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Guangxi
		trigger = {
			capital_scope = {
				province_group = tradenode_19 # Guangxi
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Szechwan
		trigger = {
			capital_scope = {
				province_group = tradenode_20 # Szechwan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Xibei
		trigger = {
			capital_scope = {
				province_group = tradenode_21 # Xibei
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Amazonia
		trigger = {
			capital_scope = {
				province_group = tradenode_22 # Amazonia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Cerrado
		trigger = {
			capital_scope = {
				province_group = tradenode_23 # Cerrado
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Central_Andes
		trigger = {
			capital_scope = {
				province_group = tradenode_24 # Central Andes
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Southern_Andes
		trigger = {
			capital_scope = {
				province_group = tradenode_25 # Southern Andes
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Chala
		trigger = {
			capital_scope = {
				province_group = tradenode_26 # Chala
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Northern_Andes
		trigger = {
			capital_scope = {
				province_group = tradenode_27 # Northern Andes
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Southern_Cone
		trigger = {
			capital_scope = {
				province_group = tradenode_28 # Southern Cone
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Liangguang
		trigger = {
			capital_scope = {
				province_group = tradenode_29 # Liangguang
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Mekong
		trigger = {
			capital_scope = {
				province_group = tradenode_30 # Mekong
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Yunnan
		trigger = {
			capital_scope = {
				province_group = tradenode_31 # Yunnan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Chao_Phraya
		trigger = {
			capital_scope = {
				province_group = tradenode_32 # Chao Phraya
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Moluccas
		trigger = {
			capital_scope = {
				province_group = tradenode_33 # Moluccas
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Champa_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_34 # Champa Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Tibetan_Plateau
		trigger = {
			capital_scope = {
				province_group = tradenode_35 # Tibetan Plateau
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Himalayas
		trigger = {
			capital_scope = {
				province_group = tradenode_36 # Himalayas
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Sunda_Strait
		trigger = {
			capital_scope = {
				province_group = tradenode_37 # Sunda Strait
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Malacca_Strait
		trigger = {
			capital_scope = {
				province_group = tradenode_38 # Malacca Strait
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Upper_Ayeyarwady
		trigger = {
			capital_scope = {
				province_group = tradenode_39 # Upper Ayeyarwady
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Lower_Ayeyarwady
		trigger = {
			capital_scope = {
				province_group = tradenode_40 # Lower Ayeyarwady
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Assam
		trigger = {
			capital_scope = {
				province_group = tradenode_41 # Assam
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Bihar
		trigger = {
			capital_scope = {
				province_group = tradenode_42 # Bihar
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Doab
		trigger = {
			capital_scope = {
				province_group = tradenode_43 # Doab
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Tarim_Basin
		trigger = {
			capital_scope = {
				province_group = tradenode_44 # Tarim Basin
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Punjab
		trigger = {
			capital_scope = {
				province_group = tradenode_45 # Punjab
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Mawarannahr
		trigger = {
			capital_scope = {
				province_group = tradenode_46 # Mawarannahr
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Khorasan
		trigger = {
			capital_scope = {
				province_group = tradenode_47 # Khorasan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Bengal
		trigger = {
			capital_scope = {
				province_group = tradenode_48 # Bengal
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Gondwana
		trigger = {
			capital_scope = {
				province_group = tradenode_49 # Gondwana
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Southern_Deccan
		trigger = {
			capital_scope = {
				province_group = tradenode_50 # Southern Deccan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Northern_Deccan
		trigger = {
			capital_scope = {
				province_group = tradenode_51 # Northern Deccan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Rajasthan
		trigger = {
			capital_scope = {
				province_group = tradenode_52 # Rajasthan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Malwa
		trigger = {
			capital_scope = {
				province_group = tradenode_53 # Malwa
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Kalinga
		trigger = {
			capital_scope = {
				province_group = tradenode_54 # Kalinga
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Tamilakam
		trigger = {
			capital_scope = {
				province_group = tradenode_55 # Tamilakam
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Konkan
		trigger = {
			capital_scope = {
				province_group = tradenode_56 # Konkan
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Gurjaratra
		trigger = {
			capital_scope = {
				province_group = tradenode_57 # Gurjaratra
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Sindh
		trigger = {
			capital_scope = {
				province_group = tradenode_58 # Sindh
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Abyssinian_Highlands
		trigger = {
			capital_scope = {
				province_group = tradenode_59 # Abyssinian Highlands
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Upper_Nile
		trigger = {
			capital_scope = {
				province_group = tradenode_60 # Upper Nile
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Iran
		trigger = {
			capital_scope = {
				province_group = tradenode_61 # Iran
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Arabian_Peninsula
		trigger = {
			capital_scope = {
				province_group = tradenode_62 # Arabian Peninsula
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Arabian_Gulf
		trigger = {
			capital_scope = {
				province_group = tradenode_63 # Arabian Gulf
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Red_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_64 # Red Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_African_Great_Lakes
		trigger = {
			capital_scope = {
				province_group = tradenode_65 # African Great Lakes
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Monomotapa
		trigger = {
			capital_scope = {
				province_group = tradenode_66 # Monomotapa
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Somalia
		trigger = {
			capital_scope = {
				province_group = tradenode_67 # Somalia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Zanj
		trigger = {
			capital_scope = {
				province_group = tradenode_68 # Zanj
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_South_Africa
		trigger = {
			capital_scope = {
				province_group = tradenode_69 # South Africa
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Gulf_of_Mexico
		trigger = {
			capital_scope = {
				province_group = tradenode_70 # Gulf of Mexico
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Isthmus_of_Darien
		trigger = {
			capital_scope = {
				province_group = tradenode_71 # Isthmus of Darien
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Guiana
		trigger = {
			capital_scope = {
				province_group = tradenode_72 # Guiana
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Kongo
		trigger = {
			capital_scope = {
				province_group = tradenode_73 # Kongo
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Volta
		trigger = {
			capital_scope = {
				province_group = tradenode_74 # Volta
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Guinea_Coast
		trigger = {
			capital_scope = {
				province_group = tradenode_75 # Guinea Coast
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Lower_Niger
		trigger = {
			capital_scope = {
				province_group = tradenode_76 # Lower Niger
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Lake_Tchad
		trigger = {
			capital_scope = {
				province_group = tradenode_77 # Lake Tchad
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Upper_Niger
		trigger = {
			capital_scope = {
				province_group = tradenode_78 # Upper Niger
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Sahara
		trigger = {
			capital_scope = {
				province_group = tradenode_79 # Sahara
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Senegambia
		trigger = {
			capital_scope = {
				province_group = tradenode_80 # Senegambia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Great_Steppe
		trigger = {
			capital_scope = {
				province_group = tradenode_81 # Great Steppe
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Western_Siberia
		trigger = {
			capital_scope = {
				province_group = tradenode_82 # Western Siberia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Caspian_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_83 # Caspian Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Volga
		trigger = {
			capital_scope = {
				province_group = tradenode_84 # Volga
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Jazira
		trigger = {
			capital_scope = {
				province_group = tradenode_85 # Jazira
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Maghreb
		trigger = {
			capital_scope = {
				province_group = tradenode_86 # Maghreb
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Berber_Coast
		trigger = {
			capital_scope = {
				province_group = tradenode_87 # Berber Coast
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Lower_Nile
		trigger = {
			capital_scope = {
				province_group = tradenode_88 # Lower Nile
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Dnipro
		trigger = {
			capital_scope = {
				province_group = tradenode_89 # Dnipro
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Caucasus
		trigger = {
			capital_scope = {
				province_group = tradenode_90 # Caucasus
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Anatolia
		trigger = {
			capital_scope = {
				province_group = tradenode_91 # Anatolia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Dniester
		trigger = {
			capital_scope = {
				province_group = tradenode_92 # Dniester
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Black_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_93 # Black Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Levantine_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_94 # Levantine Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Zalesye
		trigger = {
			capital_scope = {
				province_group = tradenode_95 # Zalesye
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Vistula
		trigger = {
			capital_scope = {
				province_group = tradenode_96 # Vistula
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Western_Cordillera
		trigger = {
			capital_scope = {
				province_group = tradenode_97 # Western Cordillera
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Plains
		trigger = {
			capital_scope = {
				province_group = tradenode_98 # Plains
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Rio_Grande
		trigger = {
			capital_scope = {
				province_group = tradenode_99 # Rio Grande
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Mississippi
		trigger = {
			capital_scope = {
				province_group = tradenode_100 # Mississippi
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Great_Lakes
		trigger = {
			capital_scope = {
				province_group = tradenode_101 # Great Lakes
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Caribbean
		trigger = {
			capital_scope = {
				province_group = tradenode_102 # Caribbean
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Eastern_Seaboard
		trigger = {
			capital_scope = {
				province_group = tradenode_103 # Eastern Seaboard
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Strait_of_Gibraltar
		trigger = {
			capital_scope = {
				province_group = tradenode_104 # Strait of Gibraltar
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Lower_Danube
		trigger = {
			capital_scope = {
				province_group = tradenode_105 # Lower Danube
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Middle_Danube
		trigger = {
			capital_scope = {
				province_group = tradenode_106 # Middle Danube
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Aegean_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_107 # Aegean Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Alboran_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_108 # Alboran Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Iberia
		trigger = {
			capital_scope = {
				province_group = tradenode_109 # Iberia
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Po_Valley
		trigger = {
			capital_scope = {
				province_group = tradenode_110 # Po Valley
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Upper_Danube
		trigger = {
			capital_scope = {
				province_group = tradenode_111 # Upper Danube
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Rhineland
		trigger = {
			capital_scope = {
				province_group = tradenode_112 # Rhineland
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Gulf_of_Lion
		trigger = {
			capital_scope = {
				province_group = tradenode_113 # Gulf of Lion
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Bay_of_Biscay
		trigger = {
			capital_scope = {
				province_group = tradenode_114 # Bay of Biscay
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_France
		trigger = {
			capital_scope = {
				province_group = tradenode_115 # France
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Eastern_Baltic
		trigger = {
			capital_scope = {
				province_group = tradenode_116 # Eastern Baltic
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Adriatic_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_117 # Adriatic Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Norwegian_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_118 # Norwegian Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Elbe
		trigger = {
			capital_scope = {
				province_group = tradenode_119 # Elbe
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Western_Baltic
		trigger = {
			capital_scope = {
				province_group = tradenode_120 # Western Baltic
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_North_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_121 # North Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Tyrrenean_Sea
		trigger = {
			capital_scope = {
				province_group = tradenode_122 # Tyrrenean Sea
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Channel
		trigger = {
			capital_scope = {
				province_group = tradenode_123 # Channel
			}
		}
	}
}
defined_text = {
	name = MEC_Expeditions_Decision_Event_Info
	random = no

	text = {
		localisation_key = MEC_Expeditions_Decision_Event_Info_undiscovered
		trigger = {
			NOT = {
				has_discovered = FROM
			}
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Event_Info_uncolonized
		trigger = {
			is_empty = yes
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Event_Info_colony
		trigger = {
			is_colony = yes
		}
	}
	text = {
		localisation_key = MEC_Expeditions_Decision_Event_Info_owned
		trigger = {
			always = yes
		}
	}
}
