##############
#Golden Bulls#
##############

# 1. Immensa Aeterni Dei
# 2. Libertas Ecclesiae
# 3. Dei Gratia Rex


immensa_aeterni_dei = { 
    modifier = {
        embracement_cost = -0.1
        global_institution_spread = 0.25
        FC_golden_bull_id_influence = 1
    }
    mechanics = {
        cardinals_spread_institution
    }
    trigger = {
        is_papal_controller = yes
		custom_trigger_tooltip = {
			NOT = { has_country_flag = has_enacted_GB1 }
			tooltip = has_enacted_GB1_tt
		}
    }
    ai_will_do = {
        factor = 0
        modifier = {
            factor = 5
            is_lacking_institutions = yes
        }
    }
}

sapientie_immarcessibilis = {
    modifier = {
        FC_golden_bull_id_influence = 2
    }
    trigger = {
        is_papal_controller = yes
		custom_trigger_tooltip = {
			NOT = { has_country_flag = has_enacted_GB2 }
			tooltip = has_enacted_GB2_tt
		}
    }
    ai_will_do = {
        factor = 1
    }
}

dei_gratia_rex = {
    modifier = {
        unrest_catholic_provinces = -2
        drill_decay_modifier = -0.2
        FC_golden_bull_id_influence = 3   #+Ruler authority, -Institutional authority
    }
    trigger = {
        is_papal_controller = yes
		custom_trigger_tooltip = {
			NOT = { has_country_flag = has_enacted_GB3 }
			tooltip = has_enacted_GB3_tt
		}
    }
    ai_will_do = {
        factor = 1
        modifier = {
            factor = 1
            average_unrest = 2
        }
        modifier = {
            factor = 1
            average_unrest = 4
        }
        modifier = {
            factor = 1
            average_unrest = 6
        }
    }
}

# illius_qui_se_pro_divini = {
#     mechanics = {
#         crusades_after_age_limit
#     }
# 	modifier = {
# 		ae_impact = -0.1
# 	}
#     trigger = {
#         is_papal_controller = yes
# 		NOT = { 
# 			OR = {
# 				current_age = age_of_discovery
# 				current_age = age_of_reformation
# 			}
# 		}
#     }
#     ai_will_do = {
#         factor = 0
#     }
# }

# apostolicae_servitutis = {
#     modifier = {
#         curia_powers_cost = -0.5
#     }
#     trigger = {
#         is_papal_controller = yes
#     }
#     ai_will_do = {
#         factor = 0
#     }
# }

# praeclara_carissimi = {
#     modifier = {
# 		tolerance_heathen = 2
#         development_cost = -0.05
#     }
#     trigger = {
#         is_papal_controller = yes
#     }
#     ai_will_do = {
#         factor = 2
#     }
# }