#######################################
#########                   ###########
####				   			   ####
####       MEIOU and Taxes         ####
####				   			   ####
#########                   ###########
#######################################

#Table of Contents
# 01_MiddleEast
# 02_Africa
# 03_Asia


# The Carribean
colonial_the_carribean = {
	color = { 61 49 165 }
	
	provinces = {
		481 494 495 496 497 498 499 500 501 502 2593 2594 2595 
	}
	
	# Specific
	names = {
		name = "TRADE_COMPANY_CARRIBEAN_Root_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CARRIBEAN_Carribean_Trade_Company"
	}
}
