
trade_company_polynesia = {
	color = { 161 49 65 }
	
	provinces = {
		506 513 1097 1240 1243 1244 1341 1835 2151 2527 2608 4012 4013 4014 5236 5237 5238 5239    
	}
	
	# Specific
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Oceania_Trade_Company"
	}
}

trade_company_papua = {
	color = { 205 142 181 }
	
	provinces = {
		1245 2088 714 1234 2585 1237 3344 3343 3450 3448 773 
		3446 777 2589 3345 
	}
	
	# Specific
	names = {
		name = "TRADE_COMPANY_PAPUA_Root_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PAPUA_Oceania_Trade_Company"
	}
}
