# Mexico
colonial_mexico = {
	color = { 231 181 12 }
	
	# Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 2
		maize = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cacao = 6
		# naval_supplies = 1
	}
	
	culture = {
		mixtec = 3
		zapotec = 3
		manguean = 3
		zoque = 3
		nahuatl_c = 7
		purepechan = 3
		yucatecan = 7
		cholan = 3
		quichean = 5
		pech = 3
		chibchan = 5
		misumalpan = 3
	}
	
	religion = {
		chiminigagua = 10
	}
	
	provinces = {
		847 848 849 850 851 852 853 854 855 856 857 859 860 861 862 864 879 880 881 882 883 1463 1467 1468 
		1469 1470 1471 1709 1710 1711 1734 2200 2201 2202 2203 2204 2205 2206 2207 2402 2403 2404 2405 2406 
		2407 2408 2409 2410 2597 2598 2599 2600 2601 2602 2603 2638 2639 2640 2641 2642 2643 2644 2645 3519 
		3520 3521 3522 3523 3524 3525 3526 892 3553 3551 3547 863 888 884 1419 1663 897 1461 3548 885 887 
		3527 3528 3529 3530 3531 3532 3533 3534 3535 3536 3537 3538 3539 3540 3541 3542 3543 3544 4040 841 
		842 2208 840 3518 844 1472 3516 2646 1473 2416 3508 3509 839 3510 834 838 837 2604 2209 836 3511 843 
		835 3507 2412 3517 1474 4041 2411 3515 2648 2413 2647 3512 2414 846 3513 3514 845 2415 858 1418 3552 
		3549 5273 5274 5275 5276 5277 5278 5279 5280 5281 5282 5515 5516 5518 5519 5520 5521 5522
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_MEXICO_New_Spain"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
			}
		}
		name = "COLONIAL_MEXICO_Mexique"
	}
	names = {
		trigger = {
			culture_group = langue_d_oc
		}
		name = "COLONIAL_MEXICO_Nouvelle_Occitanie"
	}
	# Generic
	names = {
		name = "COLONIAL_MEXICO_Root_GetName_Mexico"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_MEXICO_Yucatan"
	}
	names = {
		name = "COLONIAL_MEXICO_Texas"
	}
}

#colonial_c_america = {
	#color = { 181 231 12 }
	
	# Random New World
	#tax_income = 3
	#native_size = 8
	#native_ferocity = 2
	#native_hostileness = 5
	
	#trade_goods = {
		#fur = 2
		#maize = 8
		#salt = 5
		#wool = 7
		#fish = 5
		#sugar = 8
		#gold = 5
		#cacao = 6
		# naval_supplies = 1
	#}
	
	#culture = {
		#misumalpan = 7
	#}
	
	#religion = {
		#mayan = 10
	#}
	
	#provinces = {
		#841 842 2208 840 3518 844 1472 3516 2646
		#1473 2416 3508 3509 839 3510 834 
		#838 837 2604 2209 836
		#3511 843 
		#2412 3517 1474 4041 2411 3515 2648 2413 2647 3512 2414 846 3513 3514 845 2415
	#}
	
	# Specific
	#names = {
		#trigger = {
			#tag = SPA
		#}
		#name = "COLONIAL_MEXICO_Guatemala"
	#}
	# Generic
	#names = {
		#name = "COLONIAL_REGION_New_Root_GetName"
	#}
	#names = {
		#trigger = {
			#OR = {
				#owns = 843 # Dzuluinicob
				#owns = 3511 # Caracol
			#}
		#}
		#name = "COLONIAL_MEXICO_Belize"
	#}
	#names = {
		#trigger = {
			#OR = {
				#owns = 837 # Tologalpa
				#owns = 838 # Miskitu
				#owns = 2209 # Chontalli
				#owns = 2604 # Chorotega
			#}
		#}
		#name = "COLONIAL_MEXICO_Nicaragua"
	#}
	#names = {
		#trigger = {
			#OR = {
				#owns = 839 # Lenca
				#owns = 1473 # Taguzgalpa
				#owns = 2416 # Tolupan
			#}
		#}
		#name = "COLONIAL_MEXICO_Honduras"
	#}
#}

colonial_hispanola = {
	color = { 156  73  7 }
	
	# Random New World
	tax_income = 4
	native_size = 12
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		sugar = 18
		cacao = 1
		coffee = 4
		cotton = 2
	}
	
	culture = {
		arawak = 15
	}
	
	religion = {
		iocauna = 10
	}
	
	provinces = {
		483 488 489 490 492 493 1536 1537 1538 2596
		482 484 485 486 487 1539 1540 2591 2592 3546 
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_HISPANOLA_Hispanola"
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_HISPANOLA_SaintDomingue"
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_CUBA_Cuba"
	}
	
	# Generic
	names = {
		name = "COLONIAL_HISPANOLA_Root_GetName_Haiti"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	
	names = {
		name = "COLONIAL_CUBA_Root_GetName_Cuba"
	}
}


#colonial_cuba = {
	#color = { 230  231  62 }
	#
	# Random New World
	#tax_income = 4
	#native_size = 12
	#native_ferocity = 1
	#native_hostileness = 3
	#
	#trade_goods = {
	#	sugar = 18
	#	cacao = 1
	#	coffee = 4
	#	cotton = 2
	#}
	#
	#culture = {
	#	arawak = 15
	#}
	#
	#religion = {
	#	iocauna = 10
	#}
	#
	#provinces = {
	#	482 484 485 486 487 1539 1540 2591 2592 3546 
	#}
	#
	# Specific
	#names = {
	#	trigger = {
	#		OR = {
	#			tag = SPA
	#			tag = CAS
	#			tag = ARA
	#		}
	#	}
	#	name = "COLONIAL_CUBA_Cuba"
	#}
	#
	# Generic
	#names = {
	#	name = "COLONIAL_CUBA_Root_GetName_Cuba"
	#}
	#names = {
	#	name = "COLONIAL_REGION_New_Root_GetName"
	#}
#}
