
# Canada
colonial_canada = {
	color = { 137 21 41 }
	
	# Random New World
	tax_income = 1
	native_size = 4
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 20
		fish = 10
		# naval_supplies = 3
		wheat = 1
	}
	
	culture = {
		inuit = 6
		innu = 5
		cree = 10
		huron = 7
		iroquois = 5
		mahican = 2
		miqmaq = 4
		abenaki = 4
	}
	
	religion = {
		inuuk_pagan = 6
		midewiwin = 12
	}
	
	provinces = {
		890 908 910 946 980 981 982 983 984 985 987 988 989 990 991 992 993 994 996 998 1000 1001 1002 1003 1004 1005 1007 1008 
		1010 1011 1489 1517 2168 2169 2180 2182 2183 2196 2198 971 1104 2479 2481 2482 3632 3633 3634 3635 3636 3637 3638 
		3640 3642 3644 3646 3647 3649 3650 3651 3652 3653 3655 3656 3658 3659 3660 3661 3663 3665 3695 3578 2189 945 
		920 3582 1462 947 3579 3580 948 913 911 957 944 958 3583 956 3625 960 1459 955 959 986 3584 2785 3619 943 937 3581 2671 #Formerly Eastern America and Great Lakes
		4956 4960
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
			# owns = 993
		}
		name = "COLONIAL_CANADA_Quebec"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
			owns = 981 # Beothuk
		}
		name = "COLONIAL_CANADA_Terre_Neuve"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Canada"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Hudson_Bay"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				OR = {
					primary_culture = dutch
					primary_culture = flemish
					primary_culture = brabantian
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Hollandia"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				OR = {
					primary_culture = dutch
					primary_culture = flemish
					primary_culture = brabantian
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Flandria"
	}
	names = {
		trigger = {
			tag = BRU
		}
		name = "COLONIAL_CANADA_Neu_Braunschweig"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			SCO = {
				exists = no
			}
			any_owned_province = {
				region = scotland_region
			}
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			tag = SCO
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_CANADA_Vinland"
	}
	# Generic
	names = {
		name = "COLONIAL_CANADA_Root_GetName_Canada"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Eastern America
colonial_eastern_america = {
	color = { 69 157 208 }
	
	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		# naval_supplies = 4
		maize = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		shawnee = 5
		lenape = 5
		powhatan = 2
		creek = 5
		cherokee = 5
		iroquois = 5
		mahican = 2
		miqmaq = 2
		abenaki = 3
	}
	
	religion = {
		midewiwin = 10
		mississippian = 8
	}
	
	provinces = {
		939 963 964 965 966 967 969 2177 970 1458 2179 968 940
		1452 962 997 2197 3620 3622 3623 3624 3626 3627 3628 3629 
		3630 3631 3691 3621 954 916 2178 961 952 953 950 3614 936 
		3611 930 931 932 933 1453 938 2175 3596 3599 3600 3603 3604 
		3605 3606 3607 3608 3609 3612 923 3597 3696 927 3598 929 
		1456 1451 3610 904 2176 #Formerly Southern
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Thirteen_Colonies"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Nouvelle_France"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
			owns = 90 # Vlaanderen
		}
		name = "COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre"
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	#names = {
	#	name = "COLONIAL_EASTERN_AMERICA_Florida"
	#}
	names = {
		trigger = {
			owns = 967 # Shawmut
		}
		name = "COLONIAL_EASTERN_AMERICA_Massachusets"
	}
	names = {
		trigger = {
			owns = 966 # Matabesic
		}
		name = "COLONIAL_EASTERN_AMERICA_Connecticut"
	}
	names = {
		trigger = {
			owns = 965 # Metoac
		}
		name = "COLONIAL_EASTERN_AMERICA_Manhattan"
	}
	names = {
		trigger = {
			owns = 961 # Sewpois
		}
		name = "COLONIAL_EASTERN_AMERICA_Delaware"
	}
	names = {
		trigger = {
			owns = 2181 # Albaamaha
		}
		name = "COLONIAL_EASTERN_AMERICA_Alabama"
	}
	names = {
		trigger = {
			owns = 950 # Occaneeshi
		}
		name = "COLONIAL_EASTERN_AMERICA_Virginia"
	}
	names = {
		trigger = {
			OR = {
				owns = 938 # Enok
				owns = 1451 # Neusiok
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Carolina"
	}
}

# American Southeast
#colonial_southeastern_america = {
#	color = { 49 177 208 }
#	
#	# Random New World
#	tax_income = 2
#	native_size = 8
#	native_ferocity = 2
#	native_hostileness = 5
#	
#	trade_goods = {
#		fish = 3
#		# naval_supplies = 4
#		maize = 4
#		tobacco = 8
#		cotton = 10
#		sugar = 1
#	}
#	
#	culture = {
#		shawnee = 5
#		lenape = 5
#		powhatan = 2
#		creek = 5
#		cherokee = 5
#		iroquois = 5
#		mahican = 2
#		miqmaq = 2
#		abenaki = 3
#	}
#	
#	religion = {
#		totemism = 10
#	}
#	
#	provinces = {
#		930 931 932 933 1453 938 2175 3596 3599 3600 3603 3604 3605 3606 3607 3608 3609 3612 923 926 3597 3696 927 3598 929 1456 1451 3610 904 2176
#	}
#	
#	# Specific
#	names = {
#		trigger = {
#			OR = {
#				tag = FRA
#				culture_group = langue_d_oil
#				culture_group = langue_d_oc
#			}
#			OR = {
#				owns = 926 # Tequesta
#				owns = 927 # Timucua
#			}
#		}
#		name = "COLONIAL_EASTERN_AMERICA_Floride"
#	}
#	names = {
#		trigger = {
#			OR = {
#				tag = GBR
#				tag = ENG
#			}
#		}
#		name = "COLONIAL_EASTERN_AMERICA_Florida"
#	}
#	names = {
#		trigger = {
#			OR = {
#				tag = SPA
#				tag = CAS
#				tag = ARA
#			}
#			OR = {
#				owns = 926 # Tequesta
#				owns = 927 # Timucua
#			}
#		}
#		name = "COLONIAL_EASTERN_AMERICA_Florida"
#	}
#	# Generic
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}

# Colonial Great Lakes
#colonial_great_lakes = {
	#color = { 99 167 248 }
	#
	# Random New World
	#tax_income = 2
	#native_size = 8
	#native_ferocity = 2
	#native_hostileness = 5
	#
	#trade_goods = {
	#	fur = 15
	#	maize = 4
	#	wheat = 1
	#}
	#
	#culture = {
	#	shawnee = 5
	#	lenape = 5
	#	powhatan = 2
	#	creek = 5
	#	cherokee = 5
	#	iroquois = 5
	#	mahican = 2
	#	miqmaq = 2
	#	abenaki = 3
	#}
	#
	#religion = {
	#	totemism = 10
	#}
	#
	#provinces = {
	#	949 3585 951 3586 3618 3617 1493 941
	#}
	#
	# Specific
	#
	# Generic
	#names = {
	#	name = "COLONIAL_REGION_New_Root_GetName"
	#}
#}

# Louisiana
colonial_louisiana = {
	color = { 33 87 161 }
	
	# Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6
	
	trade_goods = {
		fur = 10
		fish = 1
		maize = 11
		cotton = 7
		iron = 1
	}
	
	culture = {
		caddo = 6
		creek = 3
		pawnee = 6
		lakota = 6
		dakota = 6
		ojibwa = 5
		cherokee = 3
		apache = 3
	}
	
	religion = {
		mississippian = 15
		sun_dance = 10
	}
	
	provinces = {
		928 1455 921 3554 2173 1457 3555 3556 3557 3560 3558 900 3559 899 3562 3563 934 3565 3564 3561 898 918 1494 901 903 3567 3577
		917 915 914 2172 912 2171 3576 3574 902 1460 3568 3575 3573 905 2195 3572 3571 895
		896 919 893 906 3664 3666 4957 
		1697 925 3589 3591 3592 3593 3594 2174 2181 3601 3595 3602 3588 942 3587 1454 3615 3590 922 924 935 3613 #Formerly SE America
		949 3585 951 3586 3618 3617 1493 941 #Formerly Great Lakes
		3616 #Formerly East America
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_LOUISIANA_Louisiane"
	}
	names = {
		trigger = {
			OR = {
				tag = CAS
				tag = SPA
				tag = LEO
			}
		}
		name = "COLONIAL_LOUISIANA_Idefonsina"
	}
	names = {
		trigger = {
			OR = {
				tag = ARA
				tag = BLE
				tag = CTL
			}
		}
		name = "COLONIAL_LOUISIANA_Ferrandina"
	}
	names = {
		trigger = {
			OR = {
				tag = POR
				tag = GAL
			}
		}
		name = "COLONIAL_LOUISIANA_Henricea"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "COLONIAL_LOUISIANA_Illinois"
	}
	# Generic
	names = {
		name = "COLONIAL_LOUISIANA_Root_GetName_Louisiana"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Mississippi"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			OR = {
				owns = 951 # Waayaahtanwa
				owns = 958 # Myaamia
			}
		}
		name = "COLONIAL_LOUISIANA_Ohio"
	}
#	names = {
#		trigger = {
#			OR = {
#				owns = 915 # Illinois
#				owns = 916 # Kaskaskia
#				owns = 917 # Cahokia
#			}
#		}
#		name = "PROV915"
#	}
#	names = {
#		trigger = {
#			OR = {
#				owns = 900 # Tamaroa
#				owns = 902 # Missouri
#			}
#		}
#		name = "PROV902"
#	}
	names = {
		trigger = {
			owns = 920 # Quapaw
		}
		name = "COLONIAL_LOUISIANA_Arkansas"
	}
#	names = {
#		trigger = {
#			OR = {
#				owns = 945 # Michigan
#				owns = 944 # Potawatomi
#			}
#		}
#		name = "PROV945"
#	}
	names = {
		trigger = {
			OR = {
				owns = 911 # Onigamiinsing
				owns = 912 # Sauk
				owns = 913 # Fox
				owns = 914 # Winnebago
			}
		}
		name = "COLONIAL_LOUISIANA_Wisconsin"
	}
#	names = {
#		trigger = {
#			owns = 905 # Iowa
#		}
#		name = "PROV905"
#	}
#	names = {
#		trigger = {
#			owns = 908 # Minnesota
#		}
#		name = "PROV908"
#	}
#	names = {
#		trigger = {
#			owns = 898 # Kansas
#		}
#		name = "PROV898"
#	}
	names = {
		trigger = {
			OR = {
				owns = 903 # Omaha
				owns = 901 # Pawnee
			}
		}
		name = "COLONIAL_LOUISIANA_Nebraska"
	}
#	names = {
#		trigger = {
#			OR = {
#				owns = 906 # Yankton
#				owns = 907 # Dakota
#			}
#		}
#		name = "PROV907"
#	}
}

# California
colonial_california = {
	color = { 200 117 43 }
	
	# Random New World
	tax_income = 1
	native_size = 8
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fur = 4
		maize = 3
		salt = 1
		wool = 2
	}
	
	culture = {
		shoshone = 10
		hopi = 5
		tlingit = 3
		navajo = 2
	}
	
	religion = {
		northwestern = 4
	}
	
	provinces = {
		865 866 867 868 869 870 871 872 876 878 1466 1733 1735 1821 1823 1824 2167 2184 2199 3676 3675
		1465 1464 3688 3687 3685 3690 3684 3683 3682 3681 3680 3679 3678 3689 886 2166 3550 894 3566 
		873 874 972 975 1530 2185 2186 2188 2190 2193 3667 2469 3668 3669 3670 3674 3677 3569 3570 
		2161 3662 909 
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			culture_group = british
		}
		name = "COLONIAL_CALIFORNIA_New_Albion"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_CALIFORNIA_Californie"
	}
	
	names = {
		trigger = {
			primary_culture = russian
		}
		name = "COLONIAL_ALASKA_Alyeska"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_ALASKA_Pacifico_Norte"
	}
	# Generic
	names = {
		name = "COLONIAL_CALIFORNIA_Root_GetName_California"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Cascadia"
	}
}
