# Used for RNW
hormuz_trade_company = {
	color = { 211 108 45 }
	provinces = {
		4129 4130 4131 4132 4133 
	}
}

arabia_trade_company = {
	color = { 152 148 183 }
	provinces = {
		4134 4135 4136 4137 4138 
	}
}

nippon_trade_company = {
	color = { 247 158 146 }
	provinces = {
		4139 4140 4141 4142 4143
	}
}

west_africa_trade_company = {
	color = { 20 107 142 }
	provinces = {
		4144 4145 4146 4147 4148 
	}
}

east_africa_trade_company = {
	color = { 228 168 201 }
	provinces = {
		4149 4150 4151 4152 4153 
	}
}

india_trade_company = {
	color = { 13 81 174 }
	provinces = {
		4154 4155 4156 4157 4158 
	}
	names = {
		trigger = {
			tag = POR 
		}
		name = "COLONIAL_INDIA_Portugal"
	}
	names = {
		trigger = {
			tag = GBR 
		}
		name = "COLONIAL_INDIA_Britannique"
	}
	names = {
		trigger = {
			tag = NED
		}
		name = "COLONIAL_OCEANIA_Hollande"
	}
	names = {
		trigger = {
			tag = FRA
		}
		name = "COLONIAL_INDIA_France"
	}
	names = {
		trigger = {
			NOT = {
				OR = {
					tag = GBR
					tag = FRA
					tag = POR
					tag = NED
				}
			}
		}
		name = "COLONIAL_INDIA_Generic"
	}
}

indonesia_trade_company = {
	color = { 64 54 203 }
	provinces = {
		4159 4160 4161 4162 4163 
	}
}

philippines_trade_company = {
	color = { 171 41 160 }
	provinces = {
		4164 4165 4166 4167 4168 
	}
}

moluccas_trade_company = {
	color = { 113 23 68 }
	provinces = {
		4169 4170 4171 4172 4173 
	}
}

china_trade_company = {
	color = { 95 125 183 }
	provinces = {
		4174 4175 4176 4177 4178 
	}
}

indochina_trade_company = {
	color = { 183 125 95 }
	provinces = {
		4179 4180 4181 4182 4183 
	}
}
