hansa_sound_toll = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = HSA
			tag = FRL
		}
	}
	has_country_shield = yes
	
	end_sound_toll = {
		icon = mission_conquer_50_development
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			OR = {
				province_id = 6
				province_id = 12
			}
			NOT = { controlled_by = ROOT }
		}
		
		trigger = {
			OR = {
				OR = {
					controls = 6
					controls = 12
				}
				12 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 200
						}
						is_at_war = no
					}
				}
				#12 = {
				#	NOT = { has_province_modifier = sound_toll }
				#}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "merchant_society"
				duration = 9125 #25 years
			}
		}
	}
}
