# Colombia
colonial_colombia = {
	color = { 227 40 40 }
	
	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 2
	
	trade_goods = {
		fur = 3
		cacao = 7
		gold = 3
		maize = 4
		# naval_supplies = 1
	}
	
	culture = {
		guajiro = 15
		quechuan = 6
	}
	
	religion = {
		chiminigagua = 10
		iocauna = 10
	}
	
	provinces = {
		491 741 792 795 823 826 827 829 830 831 832 833 1475 
		1477 1478 1481 2065 2165 3498 3499 3500 3501 3502 3503 3504 3505 
		3402 3506 5240 
		825 1479 743 3497 1480 
		744 1490 745 1482 746 747 3496 828 3495 3494 
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 223 # Granada
		}
		name = "COLONIAL_COLOMBIA_New_Granada"
	}
	# Generic
	names = {
		name = "COLONIAL_COLOMBIA_Root_GetName_Colombia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Peru
colonial_peru = {
	color = { 124 140 162 }
	
	# Random New World
	tax_income = 2
	native_size = 12
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
		maize = 7
		fish = 2
		gold = 7
		cacao = 2
		copper = 2
	}
	
	culture = {
		quechuan = 10
	}
	religion = {
		inca_reformed = 10
	}
	
	provinces = {
		798 804 806 807 808 809 811 812 813 814 815 816 818 819 820 
		1491 2066 2067 2068 2069 2338 2339 2340 2343 
		2459 2460 3405 3406 
		3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 3419 3420 3421 3422 3423 3424 
		3425 3426 3427 3428 3429 3430 3431 3432 3433 3434 3435 3436 3437 
		3441 2345 3440 3439 3442 3444 3438 # Bolivia
		802 803 2342 
		3443 2341 2344 
		2349 787 2070 #Chile
		2346 3445
		784 783 5508
		2351 2350 2348 2347
		793 796 797 3404 3403 824 1476 821
	}
	
	# Generic
	names = {
		name = "COLONIAL_PERU_Root_GetName_Peru"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Bolivia
#colonial_bolivia = {
	#color = { 140 124 162 }
	#
	# Random New World
	#tax_income = 2
	#native_size = 12
	#native_ferocity = 1
	#native_hostileness = 1
	#
	#trade_goods = {
		#maize = 7
		#fish = 2
		#gold = 7
		#cacao = 2
		#copper = 2
	#}
	#
	#culture = {
	#	quechuan = 10
	#}
	#religion = {
	#	inca_reformed = 10
	#}
	#
	#provinces = {
	#	800 801 
	#	3441 2345 3440 3439 3442 3444 3438
	#	802 803 2342 
	#	3443 2341 2344 
	#}
	#
	# Generic
	#names = {
	#	name = "COLONIAL_BOLIVIA_Root_GetName_Bolivia"
	#}
	#names = {
	#	name = "COLONIAL_REGION_New_Root_GetName"
	#}
#}

# Chile
#colonial_chile = {
	#color = { 162 140 124 }
	#
	# Random New World
	#tax_income = 2
	#native_size = 12
	#native_ferocity = 1
	#native_hostileness = 1
	#
	#trade_goods = {
	#	maize = 7
	#	fish = 2
	#	gold = 7
	#	cacao = 2
	#	copper = 2
	#}
	#
	#culture = {
	#	quechuan = 10
	#}
	#religion = {
	#	inca_reformed = 10
	#}
	
	#provinces = {
	#	2349 787 2070 
	#	2346 3445
	#	784 783 5508
	#}
	
	# Generic
	#names = {
	#	name = "COLONIAL_LA_PLATA_Root_GetName_Chile"
	#}
	#names = {
	#	name = "COLONIAL_REGION_New_Root_GetName"
	#}
#}

# La Plata
colonial_la_plata = {
	color = { 101 102 163 }
	
	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		maize = 15
		fish = 5
		gold = 2
		copper = 2
	}
	
	culture = {
		het = 6
		puelche = 5
		chon = 5
		guarani = 4
		mapuche = 5
	}
	religion = {
		south_cone = 10
		inca_reformed = 4
	}
	
	provinces = {
		772 774 775 776 778 779 780 781 782 785 786 788 789 790 791 794 1095 1487 1488 771
		1486 2609 3447 3449 3451 3452 3453 3454 3455 4080
		800 801
	}
	
	# Specific
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_LA_PLATA_Argentina"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_LA_PLATA_Argentine"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Rio_de_Prata"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Transplatina"
	}
	# Generic
	names = {
		name = "COLONIAL_LA_PLATA_Root_GetName_La_Plata"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Root_GetName_Paraguay"
	}
}

# Brazil
colonial_brazil = {
	color = { 125 175 255 }
	
	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		sugar = 13
		maize = 4
		fish = 1
		gold = 4
		tobacco = 3
	}
	
	culture = {
		guarani = 5
		ge = 10
		tupinamba = 12
	}
	
	religion = {
		south_cone = 5
		jungle_spiritism = 15
	}
	
	provinces = {
		742 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 
		769 1484 1485 2071 2072 2074 2075 2076 2077 2079 2080 2081 2084 2087 2752 770 
		2483 2487 2489 2495 3456 3457 3458 3459 3460 3461 3462 3463 3464 3465 3466 3467 3468 3469 3470 3471 
		3472 3473 3474 3475 3476 3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 3487 3488 3489 
		3490 3491 3492 1483 3493
	}
	
	# Specific
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_BRAZIL_Terra_de_Vera_Cruz"
	}
	names = {
		trigger = {
			tag = FRA
		}
		name = "COLONIAL_BRAZIL_Bresil"
	}
	names = {
		trigger = {
			OR = {
				tag = MOR
				tag = GRA
				tag = ALG
			}
			religion_group = muslim
		}
		name = "COLONIAL_BRAZIL_new_granada"
	}
	# Generic
	names = {
		name = "COLONIAL_BRAZIL_Root_GetName_Brazil"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Guyana
#colonial_guyana = {
	#color = { 38 140 59 }
	#
	# Random New World
	#tax_income = 1
	#native_size = 10
	#native_ferocity = 2
	#native_hostileness = 2
	#
	#trade_goods = {
	#	sugar = 4
	#	cacao = 2
	#}
	#
	#culture = {
	#	guajiro = 5
	#	cariban = 5
	#}
	#
	#religion = {
	#	iocauna = 10
	#}
	#
	#provinces = {
	#	743 744 745 746 747 825 828 1479  1480 1482 1483 1490 3492 3493 3494 3495 3496 3497 
	#}
	#
	# Specific
	#names = {
	#	trigger = {
	#		OR = {
	#			tag = SPA
	#			tag = CAS
	#			tag = ARA
	#		}
	#	}
	#	name = "COLONIAL_GUYANA_Las_Guayanas"
	#}
	#names = {
	#	trigger = {
	#		OR = {
	#			tag = FRA
	#			culture_group = langue_d_oil
	#			culture_group = langue_d_oc
	#		}
	#	}
	#	name = "COLONIAL_GUYANA_Guyane"
	#}
	#names = {
	#	trigger = {
	#		OR = {
	#			tag = NED
	#			tag = HOL
	#			OR = {
	#				primary_culture = dutch
	#				primary_culture = flemish
	#				primary_culture = brabantian
	#			}
	#		}
	#	}
	#	name = "COLONIAL_GUYANA_Suriname"
	#}
	# Generic
	#names = {
	#	name = "COLONIAL_GUYANA_Root_GetName_Guiana"
	#}
	#names = {
	#	name = "COLONIAL_REGION_New_Root_GetName"
	#}
	#names = {
	#	name = "COLONIAL_GUYANA_Guyana"
	#}
	#names = {
	#	name = "COLONIAL_GUYANA_Suriname"
	#}
#}
