objectTypes = {
			
	###########################################################################
	############												###############
	############                    Light ships                 ###############
	############												###############
	###########################################################################
	
	pdxmesh = {
		name = "ship_light_T5_western_war_cog"
		file = "gfx\models\ships\cog.mesh"

		animation = { id = "idle"	type = "cog_idle" }
		animation = { id = "walk"	type = "cog_walk" }
		animation = { id = "attack"	type = "cog_attack" }
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T7_western_crayer"
		file = "gfx\models\ships\barque.mesh"

		animation = { id = "idle"	type = "barque_idle" }
		animation = { id = "walk"	type = "barque_walk" }
		animation = { id = "attack"	type = "barque_attack"}
		scale = 0.9
	}

	pdxmesh = {
		name = "ship_light_T7_muslim_dhow_raider"
		file = "gfx\models\ships\barque.mesh"

		animation = { id = "idle"	type = "barque_idle" }
		animation = { id = "walk"	type = "barque_walk" }
		animation = { id = "attack"	type = "barque_attack"}
		scale = 0.9
	}

	pdxmesh = {
		name = "ship_light_T7_chinese_fuchuan_warship"
		file = "gfx\models\ships\barque.mesh"

		animation = { id = "idle"	type = "barque_idle" }
		animation = { id = "walk"	type = "barque_walk" }
		animation = { id = "attack"	type = "barque_attack"}
		scale = 0.9
	}

	pdxmesh = {
		name = "ship_light_T7_korean_gwaseon"
		file = "gfx\models\ships\barque.mesh"

		animation = { id = "idle"	type = "barque_idle" }
		animation = { id = "walk"	type = "barque_walk" }
		animation = { id = "attack"	type = "barque_attack"}
		scale = 0.9
	}

	pdxmesh = {
		name = "ship_light_T10_western_early_caravel"
		file = "gfx\models\ships\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T10_ENG_ballinger"
		file = "gfx\models\ships\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T10_muslim_sambuk"
		file = "gfx\models\ships\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T10_indian_batella"
		file = "gfx\models\ships\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T10_chinese_trading_junk"
		file = "gfx\models\ships\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T15_western_caravela_redonda"
		file = "gfx\models\meiou\ships\caravela_redonda\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_light_T15_POR_caravela_de_armada"
		file = "gfx\models\meiou\ships\caravela_redonda\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_light_T15_NED_fluyt"
		file = "gfx\models\meiou\ships\caravela_redonda\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_light_T15_muslim_ganja"
		file = "gfx\models\meiou\ships\caravela_redonda\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_light_T15_indian_kotiya"
		file = "gfx\models\meiou\ships\caravela_redonda\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_light_T15_chinese_zaw"
		file = "gfx\models\meiou\ships\caravela_redonda\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_light_T15_KOR_panokseon"
		file = "gfx\models\meiou\ships\caravela_redonda\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_light_T35_western_early_frigate"
		file = "gfx\models\ships\early_frigate.mesh"

		animation = { id = "idle"	type = "early_frigate_idle" }
		animation = { id = "walk"	type = "early_frigate_walk" }
		animation = { id = "attack" type = "early_frigate_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T30_western_brigantine"
		file = "gfx\models\ships\early_frigate.mesh"

		animation = { id = "idle"	type = "early_frigate_idle" }
		animation = { id = "walk"	type = "early_frigate_walk" }
		animation = { id = "attack" type = "early_frigate_attack"}
		scale = 0.8
	}
	
	pdxmesh = {
		name = "ship_light_T30_chinese_lorcha"
		file = "gfx\models\ships\early_frigate.mesh"

		animation = { id = "idle"	type = "early_frigate_idle" }
		animation = { id = "walk"	type = "early_frigate_walk" }
		animation = { id = "attack" type = "early_frigate_attack"}
		scale = 0.8
	}
	
	pdxmesh = {
		name = "ship_light_T30_KOR_turtle_ship"
		file = "gfx\models\ships\early_frigate.mesh"

		animation = { id = "idle"	type = "early_frigate_idle" }
		animation = { id = "walk"	type = "early_frigate_walk" }
		animation = { id = "attack" type = "early_frigate_attack"}
		scale = 0.8
	}
	
	pdxmesh = {
		name = "ship_light_T35_FRA_corvette"
		file = "gfx\models\ships\early_frigate.mesh"

		animation = { id = "idle"	type = "early_frigate_idle" }
		animation = { id = "walk"	type = "early_frigate_walk" }
		animation = { id = "attack" type = "early_frigate_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T35_chinese_red_seal"
		file = "gfx\models\ships\early_frigate.mesh"

		animation = { id = "idle"	type = "early_frigate_idle" }
		animation = { id = "walk"	type = "early_frigate_walk" }
		animation = { id = "attack" type = "early_frigate_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T35_indian_ghurab"
		file = "gfx\models\ships\early_frigate.mesh"

		animation = { id = "idle"	type = "early_frigate_idle" }
		animation = { id = "walk"	type = "early_frigate_walk" }
		animation = { id = "attack" type = "early_frigate_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T35_muslim_war_dhow"
		file = "gfx\models\ships\early_frigate.mesh"

		animation = { id = "idle"	type = "early_frigate_idle" }
		animation = { id = "walk"	type = "early_frigate_walk" }
		animation = { id = "attack" type = "early_frigate_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T40_western_frigate"
		file = "gfx\models\ships\frigate.mesh"

		
		animation = { id = "idle"	type = "frigate_idle" }
		animation = { id = "walk"	type = "frigate_walk" }
		animation = { id = "attack" type = "frigate_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T40_indian_pal"
		file = "gfx\models\ships\frigate.mesh"

		
		animation = { id = "idle"	type = "frigate_idle" }
		animation = { id = "walk"	type = "frigate_walk" }
		animation = { id = "attack" type = "frigate_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_light_T48_western_heavy_frigate"
		file = "gfx\models\ships\heavy_frigate.mesh"

		animation = { id = "idle"	type = "heavy_frigate_idle" }
		animation = { id = "walk"	type = "heavy_frigate_walk" }
		animation = { id = "attack" type = "heavy_frigate_attack"}
		scale = 0.9
	}

	pdxmesh = {
		name = "ship_light_T53_western_steam_frigate"
		file = "gfx\models\ships\heavy_frigate.mesh"

		animation = { id = "idle"	type = "heavy_frigate_idle" }
		animation = { id = "walk"	type = "heavy_frigate_walk" }
		animation = { id = "attack" type = "heavy_frigate_attack"}
		scale = 1.1
	}

	pdxmesh = {
		name = "ship_light_T57_western_armored_frigate"
		file = "gfx\models\ships\heavy_frigate.mesh"

		animation = { id = "idle"	type = "heavy_frigate_idle" }
		animation = { id = "walk"	type = "heavy_frigate_walk" }
		animation = { id = "attack" type = "heavy_frigate_attack"}
		scale = 1.1
	}

}