objectTypes = {

	###########################################################################
	############												###############
	############                     Transports                 ###############
	############												###############
	###########################################################################
	
	pdxmesh = {
		name = "ship_transport_T4_western_cog"
		file = "gfx\models\ships\cog.mesh"

		animation = { id = "idle"	type = "cog_idle" }
		animation = { id = "walk"	type = "cog_walk" }
		animation = { id = "attack"	type = "cog_attack" }
		scale = 0.9
	}

	pdxmesh = {
		name = "ship_transport_T4_eastern_morskiye_koch"
		file = "gfx\models\ships\cog.mesh"

		animation = { id = "idle"	type = "cog_idle" }
		animation = { id = "walk"	type = "cog_walk" }
		animation = { id = "attack"	type = "cog_attack" }
		scale = 0.9
	}

	pdxmesh = {
		name = "ship_transport_T4_muslim_baghlah"
		file = "gfx\models\ships\cog.mesh"

		animation = { id = "idle"	type = "cog_idle" }
		animation = { id = "walk"	type = "cog_walk" }
		animation = { id = "attack"	type = "cog_attack" }
		scale = 0.9
	}

	pdxmesh = {
		name = "ship_transport_T4_chinese_merchant_junk"
		file = "gfx\models\ships\cog.mesh"

		animation = { id = "idle"	type = "cog_idle" }
		animation = { id = "walk"	type = "cog_walk" }
		animation = { id = "attack"	type = "cog_attack" }
		scale = 0.9
	}

	pdxmesh = {
		name = "ship_transport_T1_mesoamerican_chontal_longship"
		file = "gfx\models\ships\cog.mesh"

		animation = { id = "idle"	type = "cog_idle" }
		animation = { id = "walk"	type = "cog_walk" }
		animation = { id = "attack"	type = "cog_attack" }
		scale = 0.9
	}

	pdxmesh = {
		name = "ship_transport_T1_south_american_totora"
		file = "gfx\models\ships\cog.mesh"

		animation = { id = "idle"	type = "cog_idle" }
		animation = { id = "walk"	type = "cog_walk" }
		animation = { id = "attack"	type = "cog_attack" }
		scale = 0.9
	}

	pdxmesh = {
		name = "ship_transport_T10_western_holk"
		file = "gfx\models\ships\flute.mesh"

		animation = { id = "attack"	type = "flute_attack" }
		animation = { id = "idle"	type = "flute_idle" }
		animation = { id = "walk"	type = "flute_walk" }
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_transport_T10_muslim_dhow"
		file = "gfx\models\ships\flute.mesh"

		animation = { id = "attack"	type = "flute_attack" }
		animation = { id = "idle"	type = "flute_idle" }
		animation = { id = "walk"	type = "flute_walk" }
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_transport_T10_chinese_junk"
		file = "gfx\models\ships\flute.mesh"

		animation = { id = "attack"	type = "flute_attack" }
		animation = { id = "idle"	type = "flute_idle" }
		animation = { id = "walk"	type = "flute_walk" }
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_transport_T20_western_barque"
		file = "gfx\models\ships\merchant_man.mesh"

		animation = { id = "attack"	type = "merchant_man_attack" }
		animation = { id = "idle"	type = "merchant_man_idle" }
		animation = { id = "walk"	type = "merchant_man_walk" }
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_transport_T20_indian_pattamar"
		file = "gfx\models\ships\merchant_man.mesh"

		animation = { id = "attack"	type = "merchant_man_attack" }
		animation = { id = "idle"	type = "merchant_man_idle" }
		animation = { id = "walk"	type = "merchant_man_walk" }
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_transport_T20_muslim_trankey"
		file = "gfx\models\ships\merchant_man.mesh"

		animation = { id = "attack"	type = "merchant_man_attack" }
		animation = { id = "idle"	type = "merchant_man_idle" }
		animation = { id = "walk"	type = "merchant_man_walk" }
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_transport_T20_chinese_shachuan_junk"
		file = "gfx\models\ships\merchant_man.mesh"

		animation = { id = "attack"	type = "merchant_man_attack" }
		animation = { id = "idle"	type = "merchant_man_idle" }
		animation = { id = "walk"	type = "merchant_man_walk" }
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_transport_T40_western_east_indiaman"
		file = "gfx\models\ships\east_indian_man.mesh"

		animation = { id = "idle"	type = "east_indian_man_idle" }
		animation = { id = "walk"	type = "east_indian_man_walk" }
		animation = { id = "attack"	type = "east_indian_man_attack" }
		scale = 0.7
	}
	
	pdxmesh = {
		name = "ship_transport_T40_VEN_argosy"
		file = "gfx\models\ships\east_indian_man.mesh"

		animation = { id = "idle"	type = "east_indian_man_idle" }
		animation = { id = "walk"	type = "east_indian_man_walk" }
		animation = { id = "attack"	type = "east_indian_man_attack" }
		scale = 0.7
	}
	
	pdxmesh = {
		name = "ship_transport_T40_muslim_armed_merchant_dhow"
		file = "gfx\models\ships\east_indian_man.mesh"

		animation = { id = "idle"	type = "east_indian_man_idle" }
		animation = { id = "walk"	type = "east_indian_man_walk" }
		animation = { id = "attack"	type = "east_indian_man_attack" }
		scale = 0.7
	}
	
	pdxmesh = {
		name = "ship_transport_T54_western_clipper"
		file = "gfx\models\ships\east_indian_man.mesh"

		animation = { id = "idle"	type = "east_indian_man_idle" }
		animation = { id = "walk"	type = "east_indian_man_walk" }
		animation = { id = "attack"	type = "east_indian_man_attack" }
		scale = 0.7
	}

}