
#Christian
#	Western
#		Catholic					# 01
#		Protestant					# 02
#		Reformed					# 03
#		Hussite						# 04
#		Waldensian					# 05
#		Lollard						# 06
#		Avignonist					# 07
#	Eastern
#		Eastern Orthodox			# 09 => 08
#		Oriental Orthodox			# 10 => 09
#		Assyrian Church				# 11 => 10
#		Monophysite					# 12 => 11
#	Dualist
#		Bogomilist					# 14 => 12
#Dualist Group
#		Druze						# 18 => 13
#Muslim
#	Sunni
#		Sunni						# 19 => 14
#		Wahhabi						# 20 => 15
#		Mahdavi						# 21 => 16
#		Kejawen_M					# 22 => 17
#		Ibadi						# 23 => 18
#	Shia
#		Shi'ite (Imamiyyah)			# 24 => 19
#Buddhism
#	Theravada						# 27 => 20
#	Vajrayana						# 28 => 21
#	Mahayana						# 29 => 22
#	Kejawen_B						# 30 => 23
#Philosophy
#	Confucianism					# 31 => 24
#Dharmic
#	Hinduism						# 32 => 25
#	Sikhism							# 33 => 26
#	Jain							# 34 => 27
#	Kejawen_H						# 35 => 28
#Zoroastrian Group
#	Zoroastrian						# 36 => 29
#	Yazidi							# 37 => 30
#Jewish Group
#	Jewish							# 38 => 31
#	Samaritan						# 39 => 32
#mesoamerican_pagan
#	Nahuatl							# 40 => 33
#	Cocijo							# 41 => 34
#	Mayan							# 42 => 35
#	Kurikaweri						# 43 => 36
#Andean_Pagan
#	Inca_Reformed					# 44 => 37
#	Inti							# 45 => 38	#Camaquen
#Totemism
#	Midewiwin						# 46 => 39
#	Mississippian					# 47 => 40
#	Sun_Dance						# 48 => 41
#	Kachina							# 49 => 42
#	Northwestern					# 50 => 43
#Pantheism
#	Chiminigagua					# 51 => 44
#	Iocauna							# 52 => 45
#	Jungle_Spiritism				# 53 => 46
#	South_Cone						# 54 => 47
#	Ngenechen						# 55 => 48
#European_Pagan
#	Khabzeism						# 56 => 49	#Chechnya and the Caucasus
#	Norse_Pagan						# 57 => 50	#Could be used for minorities?
#	Hellenic_pagan					# 58 => 51	#Used for fantasy for Rome
#	Baltic_Pagan					# 59 => 52	#Romuva, used for Lituhania
#	Finnish_Pagan					# 60 => 53	#Ukkousko, used in Finland and Karelia
#African_Pagan
#	Odinala							# 61 => 54	#Odinala (Igbo people, Nigeria)
#	Waaq							# 62 => 55	#Waaqeffanna (Ethiopia and Kenya)
									#    => 56	#Hausa animism, Maguzanci (Chad, Gabon, Burkina Faso, Niger)
#	West_African_Pagan				# 63
									#    => 57	#Abwoi religion (Nigeria)
									#    => 58	#Akan religion (Gana/Ghana, Ivory Coast)
									#    => 59	#Dahomean religion (Benin, Togo)
									#    => 60	#Efik religion (Nigeria, Cameroon)
												#Edo religion (Benin kingdom, Nigeria)
												#Ijo religion (Ijo people, Nigeria)
												#Asaase Yaa (Bono people (Gana/Ghana and Ivory Coast)
									#    => 61	#Serer religion (A ƭat Roog) (Senegal, Gambia, Mauritania)
												#Yoruba religion (Nigeria, Benin, Togo)
												#Vodou (Gana/Ghana, Benin, Togo, Nigeria)
									#    => 62	#Dogon religion (Mali)
												#Ifa religion(Nigeria)
#	Bantu_Pagan						# 64 => 63	#Kongo / Great Lakes / Zimabwe beliefs
#	San_Pagan						# 65 => 64	#South Africa beliefs
#	Lotuko_Pagan					# 66 => 65	#Sudan beliefs
#	Fomba_Gasy						# 67 => 66	#Malagasy Mythology
#South_Asia_Pagan
#	Adi_Dharam						# 68 => 67	#India folk religion
#	Australian_Ppagan				# 69 => 68
#	Ban_Phi							# 70 => 69	#Laos / Shan / Tai folk religion
#	Polynesian_Pagan				# 71 => 70
									#    => 71	#Anito, indigenous folk religion of the Philippines
									#    => 72	#Hantu, indigenous folk religion of Indonesian peoples (kinda generalised but necessary). could be merged with Filipino/Anito
									#    => 73	#Imunu, generalised faith concept of the Papuans (entirely separate from Austronesian faiths)
#East_Asia_Pagan
#	Shinto							# 72 => 74	#Ruuchuu / Japan folk religion
#	Tibetan_Bon						# 73 => 75	#Tibetan folk religion
#	Muism							# 74 => 76	#Korean folk religion
#	Shendao							# 75 => 77	#China folk religion
#	Bimoism							# 76 => 78	#Dali / Yunnan folk religion
									#    => 79	#Ba Wuxiang, faith of the Taija, White Tiger statue worship
									#    => 80	#Moism (worship of Mo), religion of the Tai peoples within China, mainly the Zhuang
									#    => 81	#Kev Dab Kev Qhuas, religion of the Miao people
									#    => 82	#Yaozu Daojiao, religion of the Yao people. If we have Taoism could be set to Taoism maybe
#North_Asia_Pagan
#	Tengri_Pagan					# 77 => 83	#Siberia / Mongol shamanism
#	Shamanism						# 78 => 84	#Manchu shamanism
#Inuuk_Group
#	Inuuk_Pagan						# 79 => 85
