#dependency = {
#	subject_type = "personal_union"
#	first = SPA
#	second = SAR
#	start_date = 1530.1.1
#	end_date = 1531.1.1
#}

#dependency = {
#	subject_type = "personal_union"
#	first = SPA
#	second = KNP
#	start_date = 1530.1.1
#	end_date = 1531.1.1
#}

#dependency = {
#	subject_type = "personal_union"
#	first = TUR
#	second = SYR
#	start_date = 1530.1.1
#	end_date = 1531.1.1
#}

#dependency = {
#	subject_type = "personal_union"
#	first = TUR
#	second = MAM
#	start_date = 1530.1.1
#	end_date = 1531.1.1
#}

#dependency = {
#	subject_type = "personal_union"
#	first = TUR
#	second = HEJ
#	start_date = 1530.1.1
#	end_date = 1531.1.1
#}

#dependency = {
#	subject_type = "personal_union"
#	first = TUR
#	second = BHA
#	start_date = 1530.1.1
#	end_date = 1531.1.1
#}