
# Cilli
dependency = {
	subject_type = "appanage_subject"
	first = HAB
	second = CIL
	start_date = 1335.1.1
	end_date = 1456.11.9
}
dependency = {
	subject_type = "appanage_subject"
	first = HAB
	second = ORT
	start_date = 1342.1.1
	end_date = 1456.11.9
}
alliance = {
	first = CIL
	second = ORT
	start_date = 1356.1.11
}
royal_marriage = {
	first = CIL
	second = ORT
	start_date = 1356.1.1
	end_date = 1391.1.1
}
royal_marriage = {
	first = CIL
	second = GOR
	start_date = 1356.1.1
	end_date = 1385.1.1
}
