# Freiburg under Habsburg
dependency = {
	subject_type = "custom_vassal"
	first = HAB
	second = FRE
	start_date = 1356.1.1
	end_date = 1368.1.1
}

#dependency = {
#	subject_type = "personal_union"
#	first = HUN
#	second = MRV
#	start_date = 1411.1.18
#	end_date = 1419.8.16
#}

dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = SHI
	start_date = 1356.1.1
	end_date = 1395.4.15
}

#Theodoro under White Horde
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = THD
	start_date = 1356.1.1
	end_date = 1395.4.15
} # Timur defeats Tokhtamysh at the battle of Terek River.

#dependency = {
#	subject_type = "decentralized_vassal"
#	first = TIM
#	second = THD
#	start_date = 1395.4.15
#	end_date = 1405.2.18
#} # With the death of Timur, Alexios manages to regain his independence.
#
##Antivisconti alliance
alliance = {
	first = MFT
	second = MAN
	start_date = 1356.1.10
	end_date = 1358.1.1
}

alliance = {
	first = MFT
	second = FER
	start_date = 1356.1.10
	end_date = 1358.1.1
}

alliance = {
	first = MAN
	second = FER
	start_date = 1356.1.10
	end_date = 1358.1.1
}

#Submission of the Papal States
# dependency = {
# 	subject_type = "custom_vassal"
# 	first = PA2
# 	second = DAP
# 	start_date = 1356.1.10
# 	end_date = 1440.1.1
# }

# dependency = {
# 	subject_type = "custom_vassal"
# 	first = PA2
# 	second = URB
# 	start_date = 1356.1.10
# 	end_date = 1369.1.1
# }

# dependency = {
# 	subject_type = "custom_vassal"
# 	first = PA2
# 	second = ANC
# 	start_date = 1356.1.10
# 	end_date = 1530.1.1
# }

# dependency = {
# 	subject_type = "custom_vassal"
# 	first = PA2
# 	second = CMR
# 	start_date = 1356.1.10
# 	end_date = 1502.1.1
# }

# dependency = {
# 	subject_type = "custom_vassal"
# 	first = PA2
# 	second = FRM
# 	start_date = 1356.1.10
# 	end_date = 1550.1.1
# }

#The alliance of Louis I
alliance = {
	first = HUN
	second = HAB
	start_date = 1356.1.10
	end_date = 1364.1.1
}

alliance = {
	first = HUN
	second = AQU
	start_date = 1356.1.10
	end_date = 1362.1.1
}

alliance = {
	first = AQU
	second = TTE
	start_date = 1356.1.10
	end_date = 1382.11.1
}

alliance = {
	first = HUN
	second = GOR
	start_date = 1356.1.10
	end_date = 1362.1.1
}

alliance = {
	first = HUN
	second = PAD
	start_date = 1356.1.10
	end_date = 1362.1.1
}

#Comminges
dependency = {
	subject_type = "daimyo_vassal"
	first = FRA
	second = CMJ
	start_date = 1356.1.10
	end_date = 1453.1.1
}

#Visconti alliance with Venice
alliance = {
	first = MLO
	second = VEN
	start_date = 1356.1.10
	end_date = 1425.1.1
}

#Marinid sultanate rule over Tlemcen
dependency = {
	subject_type = "personal_union"
	first = FEZ
	second = TLE
	start_date = 1352.1.1
	end_date = 1359.1.1
}
