#Ottoman custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = TUN
#	start_date = 1531.1.1
#	end_date = 1574.9.13
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = TRP
#	start_date = 1711.1.1
#	end_date = 1836.1.1
#}

#march = {
#	first = TUR
#	second = TUN
#	start_date = 1705.1.1
#	end_date = 1836.1.1
#}
#
## Swahili states - Kilwa "empire"
dependency = {
	subject_type = "close_tributary_state"
	first = KIL
	second = QLM
	start_date = 1356.1.1
	end_date = 1529.1.1
}
# validator fix - no custom_vassal and alliance at same time
# alliance = {
#	first = KIL
#	second = QLM
#	start_date = 1356.1.1
#	end_date = 1730.1.1
# }

dependency = {
	subject_type = "close_tributary_state"
	first = KIL
	second = SOF
	start_date = 1356.1.1
	end_date = 1730.1.1
}
# validator fix - no custom_vassal and alliance at same time
# alliance = {
#	first = KIL
#	second = SOF
#	start_date = 1356.1.1
#	end_date = 1730.1.1
# }

dependency = {
	subject_type = "decentralized_vassal"
	first = KIL
	second = MSB
	start_date = 1356.1.1
	end_date = 1529.1.1
}

#dependency = {
#	subject_type = "decentralized_vassal"
#	first = POR
#	second = ZZB
#	start_date = 1505.7.15 #Portuguese seize control
#	end_date = 1729.11.1 #Portuguese Expelled
#}

#dependency = {
#	subject_type = "decentralized_vassal"
#	first = POR
#	second = PTE
#	start_date = 1505.7.15 #Portuguese seize control
#	end_date = 1729.11.1 #Portuguese Expelled
#}

#dependency = {
#	subject_type = "decentralized_vassal"
#	first = POR
#	second = MBA
#	start_date = 1529.1.1
#	end_date = 1698.12.13
#}

#dependency = {
#	subject_type = "decentralized_vassal"
#	first = POR
#	second = MLI
#	start_date = 1498.1.1
#	end_date = 1593.12.13
#}

#dependency = {
#	subject_type = "decentralized_vassal"
#	first = POR
#	second = KIL
#	start_date = 1498.1.1
#	end_date = 1593.12.13
#}

#dependency = {
#	subject_type = "decentralized_vassal"
#	first = POR
#	second = QLM
#	start_date = 1498.1.1
#	end_date = 1593.12.13
#}

#dependency = {
#	subject_type = "decentralized_vassal"
#	first = POR
#	second = COC
#	start_date = 1498.1.1
#	end_date = 1593.12.13
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = POR
#	second = ORM
#	start_date = 1498.1.1
#	end_date = 1593.12.13
#}
#
##was decentralized_vassal
##dependency = {
##	subject_type = "custom_vassal"
##	first = POR
##	second = MLI
##	start_date = 1513.1.1
##	end_date = 1729.6.1 #Portuguese Expelled
##}

# dependency = {
# 	subject_type = "custom_vassal"
# 	first = MAL
# 	second = JNN
# 	start_date = 1356.1.1
# 	end_date = 1549.1.1
# }

# dependency = {
# 	subject_type = "decentralized_vassal"
# 	first = DJO
# 	second = CAY
# 	start_date = 1356.1.1
# 	end_date = 1549.1.1
# }

# dependency = {
# 	subject_type = "decentralized_vassal"
# 	first = DJO
# 	second = MNE
# 	start_date = 1356.1.1
# 	end_date = 1549.1.1
# }

# dependency = {
# 	subject_type = "decentralized_vassal"
# 	first = DJO
# 	second = WLO
# 	start_date = 1356.1.1
# 	end_date = 1549.1.1
# }

dependency = {
	subject_type = "decentralized_vassal"
	first = AJU
	second = MOG
	start_date = 1356.1.10
	end_date = 1415.1.1
}
