dependency = {
	subject_type = "tributary_state"
	first = TEP
	second = TEN
	start_date = 1351.1.1
	end_date = 1427.1.1
}

# Tarascan vassals
#dependency = {
#	subject_type = "custom_vassal"
#	first = PUR
#	second = HUE
#	start_date = 1350.1.1
#	end_date = 1710.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = PUR
#	second = ACA
#	start_date = 1350.1.1
#	end_date = 1710.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = PUR
#	second = XAL
#	start_date = 1350.1.1
#	end_date = 1710.1.1
#}


#Maya Region

dependency = {
	subject_type = "daimyo_vassal"
	first = KKM
	second = XIU
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = KKM
	second = CCH
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = KKM
	second = STT
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = KKM
	second = HCB
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = KKM
	second = CKN
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = KKM
	second = AHK
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = KKM
	second = CPC
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = KKM
	second = CPL
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = KKM
	second = CIZ
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = KKM
	second = AHC
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = KKM
	second = CNP
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = KKM
	second = CKP
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = KKM
	second = ECB
	start_date = 1356.1.1
	end_date = 1432.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = KKM
	second = CTM
	start_date = 1356.1.1
	end_date = 1432.1.1
}

# INCA

