# Sikkim

#dependency = {
#	subject_type = "custom_vassal"
#	first = TIB
#	second = SKK
#	start_date = 1642.1.1
#	end_date = 1733.1.1
#}
#
## validator fix no custom_vassal and alliance at same time
## alliance = {
##	first = TIB
##	second = SKK
##	start_date = 1642.1.1
##	end_date = 1733.1.1
## }

#dependency = {
#	subject_type = "custom_vassal"
#	first = NPL
#	second = SKK
#	start_date = 1789.1.1
#	end_date = 1814.11.1
#}

#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = SKK
#	start_date = 1816.12.2
#	end_date = 1861.1.1
#}
## validator fix - no custom_vassal and alliance at same time
#alliance = {
#	first = GBR
#	second = SKK
#	start_date = 1814.11.1
#	end_date = 1816.12.1 #1861.1.1
#}