# 1356-1392
# Nanbok-cho Period

# Northern Court
dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = HKW
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = NIK
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = HKY
	start_date = 1336.1.1
	end_date = 1477.1.1
}

# dependency = {
# 	subject_type = "daimyo_vassal"
# 	first = AKG
# 	second = ISK
# 	start_date = 1336.1.1
# 	end_date = 1477.1.1
# }

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = IGW
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = SBA
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = AKW
	start_date = 1336.1.1
	end_date = 1477.1.1
}

# dependency = {
# 	subject_type = "daimyo_vassal"
# 	first = AKG
# 	second = SKW
# 	start_date = 1336.1.1
# 	end_date = 1477.1.1
# }

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = SMZ
	start_date = 1356.6.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = TGS
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = TKD
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = TKI
	start_date = 1336.1.1
	end_date = 1477.1.1
}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = AKG
#	second = USG
#	start_date = 1362.1.1
#	end_date = 1477.1.1
#}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = UTN
	start_date = 1336.1.1
	end_date = 1477.1.1
}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = AKG
#	second = YMN
#	start_date = 1363.8.1
#	end_date = 1477.1.1
#}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = YSM
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = AKM
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = ANO
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = CHB
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = HNM
	start_date = 1336.1.1
	end_date = 1477.1.1
}

# dependency = {
# 	subject_type = "daimyo_vassal"
# 	first = AKG
# 	second = ISK
# 	start_date = 1336.1.1
# 	end_date = 1477.1.1
# }

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = KWG
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = KYO
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = HNM
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = NNB
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = OGA
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = OTM
	start_date = 1336.1.1
	end_date = 1477.1.1
}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = AKG
#	second = OUC
#	start_date = 1363.1.1
#	end_date = 1477.1.1
#}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = SHN
	start_date = 1336.1.1
	end_date = 1349.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = SHN
	start_date = 1355.1.1
	end_date = 1477.1.1
}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = AKG
#	second = SOO
#	start_date = 1378.1.1
#	end_date = 1477.1.1
#}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = STK
	start_date = 1336.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = SUW
	start_date = 1356.1.1
	end_date = 1477.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = AKG
	second = KTO
	start_date = 1336.1.1
	end_date = 1358.1.1
}

#royal_marriage = {
#	first = AKG
#	second = HKW
#	start_date = 1336.1.1
#	end_date = 1392.1.1
#}
#
#royal_marriage = {
#	first = AKG
#	second = NIK
#	start_date = 1336.1.1
#	end_date = 1392.1.1
#}
#
#royal_marriage = {
#	first = AKG
#	second = HKY
#	start_date = 1336.1.1
#	end_date = 1392.1.1
#}
#
#royal_marriage = {
#	first = AKG
#	second = ISK
#	start_date = 1336.1.1
#	end_date = 1392.1.1
#}

#royal_marriage = {
#	first = AKG
#	second = IGW
#	start_date = 1336.1.1
#	end_date = 1392.1.1
#}

#royal_marriage = {
#	first = AKG
#	second = SBA
#	start_date = 1336.1.1
#	end_date = 1392.1.1
#}

#royal_marriage = {
#	first = AKG
#	second = AKW
#	start_date = 1336.1.1
#	end_date = 1392.1.1
#}

#royal_marriage = {
#	first = AKG
#	second = SKW
#	start_date = 1336.1.1
#	end_date = 1392.1.1
#}

# Southern Court


dependency = {
	subject_type = "daimyo_vassal"
	first = JAP
	second = KTK
	start_date = 1336.1.1
	end_date = 1392.1.1
}
dependency = {
	subject_type = "daimyo_vassal"
	first = JAP
	second = KKC
	start_date = 1336.1.1
	end_date = 1392.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = JAP
	second = SUW
	start_date = 1336.1.1
	end_date = 1355.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = JAP
	second = YMN
	start_date = 1350.12.1
	end_date = 1363.8.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = JAP
	second = DTE
	start_date = 1336.1.1
	end_date = 1392.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = JAP
	second = OUC
	start_date = 1351.7.1
	end_date = 1363.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = JAP
	second = SHN
	start_date = 1349.1.1
	end_date = 1355.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = JAP
	second = INO
	start_date = 1349.1.1
	end_date = 1359.10.1
}


# Shugodai

dependency = {
	subject_type = "daimyo_vassal"
	first = SHN
	second = SOO
	start_date = 1336.1.1
	end_date = 1378.1.1
}

dependency = {
	subject_type = "daimyo_vassal"
	first = UTN
	second = USG
	start_date = 1352.1.1
	end_date = 1362.1.1
}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = SBA
#	second = ASA
#	start_date = 1352.1.1
#	end_date = 1366.1.1
#}

#vassal = {
#	first = HKY
#	second = ASA
#	start_date = 1366.1.1
#	end_date = 1380.1.1
#}

#vassal = {
#	first = SBA
#	second = ASA
#	start_date = 1380.1.1
#	end_date = 1471.1.1
#}

# 1392-1582
# Ashikaga shogunate

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = AKG
#	second = DTE
#	start_date = 1392.1.1
#	end_date = 1477.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = AKG
#	second = KTK
#	start_date = 1392.1.1
#	end_date = 1477.1.1
#}
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = AKG
#	second = KKC
#	start_date = 1392.1.1
#	end_date = 1477.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = OUC
#	second = MRI
#	start_date = 1392.1.1
#	end_date = 1523.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = RZJ
#	second = OTM
#	start_date = 1570.1.1
#	end_date = 1578.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = MRI
#	second = UKI
#	start_date = 1523.1.1
#	end_date = 1550.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = KTK
#	start_date = 1569.1.1
#	end_date = 1579.1.1
#}

# dependency = {
# 	subject_type = "daimyo_vassal"
# 	first = TKI
# 	second = ODA
# 	start_date = 1356.1.1
# 	end_date = 1477.1.1
# }

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = TGW
#	start_date = 1563.7.3
#	end_date = 1582.7.2
#}#Until death of Akechi Mitsuhide
#
## royal_marriage = {
#	# first = ODA
#	# second = TGW
#	# start_date = 1563.7.3
#	# end_date = 1579.10.5
## }#Toku-hime and Matsudaira Nobuyasu
## redundant due to the following:

#royal_marriage = {
#	first = ODA
#	second = TGW
#	start_date = 1554.5.1
#	end_date = 1613.4.5
#}#Hayagawa-dono and Imagawa Ujizane
#
##dependency = {
##	subject_type = "vassal" #additional tags start here
##	first = DTE
##	second = MGM
##	start_date = 1514.1.1
##	end_date = 1542.1.1
##}
#
## 1582-1598
## Under Oda Hideyoshi's rule

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = MRI
#	start_date = 1582.1.1
#	end_date = 1598.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = SOO
#	start_date = 1591.1.1
#	end_date = 1598.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = SMZ
#	start_date = 1591.1.1
#	end_date = 1598.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = CSK
#	start_date = 1591.1.1
#	end_date = 1598.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = SBA
#	start_date = 1591.1.1
#	end_date = 1598.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = TGW
#	start_date = 1591.1.1
#	end_date = 1598.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = USG
#	start_date = 1591.1.1
#	end_date = 1598.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = HJO
#	start_date = 1591.1.1
#	end_date = 1598.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = AKG
#	start_date = 1591.1.1
#	end_date = 1598.1.1
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = DTE
#	start_date = 1591.1.1
#	end_date = 1598.1.1
#}
#
## 1598-1600
## Oda Hideyoshi's succession

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = TGW
#	second = DTE
#	start_date = 1598.1.1
#	end_date = 1600.9.15
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = TGW
#	second = HJO
#	start_date = 1598.1.1
#	end_date = 1600.9.15
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = TGW
#	second = AKG
#	start_date = 1598.1.1
#	end_date = 1600.9.15
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = TGW
#	second = HKY
#	start_date = 1598.1.1
#	end_date = 1600.9.15
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = ODA
#	second = SMZ
#	start_date = 1598.1.1
#	end_date = 1600.9.15
#}

#alliance = {
#	first = ODA
#	second = MRI
#	start_date = 1598.1.1
#	end_date = 1600.9.15
#}

#alliance = {
#	first = ODA
#	second = CSK
#	start_date = 1598.1.1
#	end_date = 1600.9.15
#}

#alliance = {
#	first = ODA
#	second = USG
#	start_date = 1598.1.1
#	end_date = 1600.9.15
#}
#
## 1600-1615
## From the battle of Sekigahara to the fall of Hosaka

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = TGW
#	second = DTE
#	start_date = 1600.9.15
#	end_date = 1615.6.4
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = TGW
#	second = AKG
#	start_date = 1600.9.15
#	end_date = 1615.6.4
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = TGW
#	second = HJO
#	start_date = 1600.9.15
#	end_date = 1615.6.4
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = TGW
#	second = HKY
#	start_date = 1600.9.15
#	end_date = 1615.6.4
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = TGW
#	second = MRI
#	start_date = 1600.9.15
#	end_date = 1615.6.4
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = TGW
#	second = CSK
#	start_date = 1600.9.15
#	end_date = 1615.6.4
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = TGW
#	second = SMZ
#	start_date = 1600.9.15
#	end_date = 1615.6.4
#}

#dependency = {
#	subject_type = "daimyo_vassal"
#	first = TGW
#	second = SOO
#	start_date = 1600.9.15
#	end_date = 1615.6.4
#}
