#dependency = {
#	subject_type = "custom_vassal"
#	first = WHI
#	second = KAZ
#	start_date = 1356.1.1
#	end_date = 1382.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = GOL
#	second = KAZ
#	start_date = 1438.1.1
#	end_date = 1438.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = BLU
#	second = SIB
#	start_date = 1356.1.1
#	end_date = 1382.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = GOL
#	second = SIB
#	start_date = 1382.1.1
#	end_date = 1441.1.1
#}

#dependency = {
#	subject_type = "tributary_state"
#	first = OIR
#	second = YEN
#	start_date = 1392.1.1
#	end_date = 1603.1.1
#}

#alliance = {
#	first = OIR
#	second = BRT
#	start_date = 1392.1.1
#	end_date = 1412.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = OIR
#	second = BRT
#	start_date = 1412.1.1
#	end_date = 1455.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = OIR
#	second = TMD
#	start_date = 1425.1.1
#	end_date = 1455.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = OIR
#	second = KHA
#	start_date = 1434.1.1
#	end_date = 1455.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = OIR
#	second = CHH
#	start_date = 1434.1.1
#	end_date = 1455.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = OIR
#	second = KHR
#	start_date = 1444.1.1
#	end_date = 1455.1.1
#}

#dependency = {
#	subject_type = "custom_vassal"
#	first = KHA
#	second = CHH
#	start_date = 1409.1.1
#	end_date = 1434.1.1
#}
#
##Siberian vassals
#dependency = {
#	subject_type = "tributary_state"
#	first = SIB
#	second = PLM
#	start_date = 1468.1.1
#	end_date = 1530.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = SIB
#	second = KOD
#	start_date = 1500.1.1
#	end_date = 1530.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = SIB
#	second = OBD
#	start_date = 1475.1.1
#	end_date = 1530.1.1
#}
#dependency = {
#	subject_type = "tributary_state"
#	first = SIB
#	second = SKP
#	start_date = 1500.1.1
#	end_date = 1530.1.1
#}