#steppes_alliances.txt
#2010-12-20 FB	DW - added nomad tribute relationships
#		merged in alliances formerly in Horde_alliances.txt

#dependency = {
#	subject_type = "custom_vassal"
#	first = WHI
#	second = RYA
#	start_date = 1300.1.1
#	end_date = 1361.1.1
#}

dependency = {
	subject_type = "decentralized_vassal"
	first = WHI
	second = BLU
	start_date = 1350.1.1
	end_date = 1361.1.1
}
dependency = {
	subject_type = "daimyo_vassal"
	first = WHI
	second = KHO
	start_date = 1350.1.1
	end_date = 1361.1.1
}
dependency = {
	subject_type = "daimyo_vassal"
	first = WHI
	second = KHI
	start_date = 1350.1.1
	end_date = 1361.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = MGH
	second = KAS
	start_date = 1350.1.1
	end_date = 1383.1.1
}

# Transoxania under Moghulistan prior to Timur's rule
#dependency = {
#	subject_type = "custom_vassal"
#	first = MGH
#	second = CHG
#	start_date = 1360.1.1
#	end_date = 1361.1.1
#}
#
##DW Muscovy pays tribute to Golden Horde
##nomad_tribute = {
##	first = GOL
##	second = MOS
##	start_date = 1382.1.1
##	end_date = 1437.1.31
##	amount = 1.0
##}
#
##DW Novgorod pays tribute to Golden Horde
##nomad_tribute = {
##	first = GOL
##	second = NOV
##	start_date = 1382.1.1
##	end_date = 1437.12.31
##	amount = 1.0
##}
#
##dependency = {
##	subject_type = "custom_vassal"
##	first = GOL
##	second = RYA
##	start_date = 1382.1.1
##	end_date = 1459.1.1
##}
#
## Ryazan pays tribute to Golden Horde
##nomad_tribute = {
##	first = GOL
##	second = RYA
##	start_date = 1382.1.1
##	end_date = 1440.12.31
##	amount = 1.0
##}

#dependency = {
#	subject_type = "custom_vassal"
#	first = TIM
#	second = MIH
#	start_date = 1383.1.1
#	end_date = 1443.12.31
#}
#
## Muscovy pays tribute to Kazan
##nomad_tribute = {
##	first = KAZ
##	second = MOS
##	start_date = 1438.1.1
##	end_date = 1476.1.1
##	amount = 1.0
##}
#
## Novgorod pays tribute to Kazan
##nomad_tribute = {
##	first = KAZ
##	second = NOV
##	start_date = 1438.1.1
##	end_date = 1476.1.1
##	amount = 1.0
##}
#
## Ryazan pays tribute to Kazan
##nomad_tribute = {
##	first = KAZ
##	second = RYA
##	start_date = 1438.1.1
##	end_date = 1451.12.31
##	amount = 1.0
##}

dependency = {
	subject_type = "personal_union" # White Horde ends the Chupanids
	first = WHI
	second = CHU
	start_date = 1356.12.1
	end_date = 1357.1.1
}


#dependency = {
#	subject_type = "personal_union" # Urus Khan subjugates the White Horde
#	first = BLU
#	second = WHI
#	start_date = 1372.1.1
#	end_date = 1374.1.1
#}

#dependency = {
#	subject_type = "personal_union" # Tokhtamysh Khan subjugates the White Horde, and forms the Golden Horde
#	first = BLU
#	second = WHI
#	start_date = 1380.1.1
#	end_date = 1382.1.1
#}

#dependency = {
#	subject_type = "custom_vassal" # The Sufid Dynasty were vassals of the Blue Horde, albeit temporarily.
#	first = BLU
#	second = KHI
#	start_date = 1359.1.1
#	end_date = 1360.1.1
#}

# dependency = {
# 	subject_type = "custom_vassal"
# 	first = WHI
# 	second = GAZ
# 	start_date = 1336.1.1
# 	end_date = 1382.1.1
# }