# White Horde subjugates the Chupanids

#dependency = {
#	subject_type = "personal_union"
#	first = WHI
#	second = CHU
#	start_date = 1357.8.1
#	end_date = 1357.11.1
#}
#
## Circassia was a White Horde custom_vassal

dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = CIR
	start_date = 1356.1.1
	end_date = 1382.1.1
}

#dependency = {
#	subject_type = "tributary_state"
#	first = GOL
#	second = CIR
#	start_date = 1382.1.1
#	end_date = 1459.1.1
#}
#
## So was Ossetia

dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = OSS
	start_date = 1356.1.1
	end_date = 1382.1.1
}

#dependency = {
#	subject_type = "tributary_state"
#	first = GOL
#	second = OSS
#	start_date = 1382.1.1
#	end_date = 1459.1.1
#}
#
## And Chechnya

dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = CHN
	start_date = 1356.1.1
	end_date = 1382.1.1
}

#dependency = {
#	subject_type = "tributary_state"
#	first = GOL
#	second = CHN
#	start_date = 1382.1.1
#	end_date = 1459.1.1
#}
#
## Allow movement between White Horde and Chupanids
#
##dependency = {
##	subject_type = "tributary_state"
##	first = WHI
##	second = SHI
##	start_date = 1356.1.1
##	end_date = 1382.1.1
##}

#dependency = {
#	subject_type = "tributary_state"
#	first = GOL
#	second = SHI
#	start_date = 1382.1.1
#	end_date = 1459.1.1
#}
#
## Avars were vassals of the Gazikumukh Shamkhalate for a bit.

dependency = {
	subject_type = "custom_vassal"
	first = GAZ
	second = AVR
	start_date = 1356.1.1
	end_date = 1642.1.1 #disintigration of the Shamkhalate
}
