# White Horde subjugates the Chupanids

#dependency = {
#	subject_type = "personal_union"
#	first = WHI
#	second = CHU
#	start_date = 1357.8.1
#	end_date = 1357.11.1
#}
#
## Circassia was a White Horde custom_vassal

dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = GUE
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = CEM
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = YEG
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = BES
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = HTU
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = ADY
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = BZH
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = AZH
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = MMK
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = TAP
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = UBY
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = ABZ
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = KUM
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = NTU
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = SHP
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = ZHA
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = KBR
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = KSY
	start_date = 1356.1.1
	end_date = 1382.1.1
}

#dependency = {
#	subject_type = "tributary_state"
#	first = GOL
#	second = CIR
#	start_date = 1382.1.1
#	end_date = 1459.1.1
#}
#
## So was Ossetia

dependency = {
	subject_type = "nominal_subject"
	first = WHI
	second = OSS
	start_date = 1356.1.1
	end_date = 1382.1.1
}

#dependency = {
#	subject_type = "tributary_state"
#	first = GOL
#	second = OSS
#	start_date = 1382.1.1
#	end_date = 1459.1.1
#}
#
## And Chechnya

dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = CHN
	start_date = 1356.1.1
	end_date = 1382.1.1
}

#dependency = {
#	subject_type = "tributary_state"
#	first = GOL
#	second = CHN
#	start_date = 1382.1.1
#	end_date = 1459.1.1
#}
#
## Allow movement between White Horde and Chupanids
#
##dependency = {
##	subject_type = "tributary_state"
##	first = WHI
##	second = SHI
##	start_date = 1356.1.1
##	end_date = 1382.1.1
##}

#dependency = {
#	subject_type = "tributary_state"
#	first = GOL
#	second = SHI
#	start_date = 1382.1.1
#	end_date = 1459.1.1
#}
#
## Avars were vassals of the Gazikumukh Shamkhalate for a bit.

dependency = {
	subject_type = "nominal_subject"
	first = KUM
	second = AVR
	start_date = 1356.1.1
	end_date = 1642.1.1 #disintigration of the Shamkhalate
}
# dependency = {
# 	subject_type = "muscovite_tributary_state"
# 	first = KUM
# 	second = TSU
# 	start_date = 1356.1.1
# 	end_date = 1382.1.1
# }
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = DAG
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "muscovite_tributary_state"
	first = WHI
	second = LEZ
	start_date = 1356.1.1
	end_date = 1382.1.1
}
