# Hanseatic League Members
alliance = {
	first = FRL # HSA
	second = HAM
	start_date = 1356.1.1
	trade_league = 1
	end_date = 1810.12.13
}

alliance = {
	first = FRL # HSA
	second = RIG
	start_date = 1380.1.1
	trade_league = 1
	end_date = 1581.1.1
}

alliance = {
	first = FRL # HSA
	second = OLD
	start_date = 1356.1.1
	trade_league = 1
	end_date = 1667.1.1
}

alliance = {
	first = FRL # HSA
	second = MAG
	trade_league = 1
	start_date = 1356.1.1
	end_date = 1680.10.4
}

alliance = {
	first = FRL # HSA
	second = LUN
	trade_league = 1
	start_date = 1356.1.1
	end_date = 1692.1.1
}

alliance = {
	first = FRL # HSA
	second = FRB
	trade_league = 1
	start_date = 1356.1.1
	end_date = 1563.1.1
}

alliance = {
	first = FRL # HSA
	second = MKL
	trade_league = 1
	start_date = 1356.1.1
	end_date = 1810.12.13
}

alliance = {
	first = FRL # HSA
	second = FRK
	trade_league = 1
	start_date = 1356.1.1
	end_date = 1810.12.13
}

# Bremen kicked out of the Hansa due to religious conflicts for a few years
alliance = {
	first = FRL # HSA
	second = FRB
	trade_league = 1
	start_date = 1576.1.1
	end_date = 1719.9.30
}
#
