
# Ottoman custom_vassal
#dependency = {
#	subject_type = "custom_vassal"
#	first = TUR
#	second = IME
#	start_date = 1540.1.1
#	end_date = 1810.1.1
#}
dependency = {
	subject_type = "rebellious_decentralized_vassal"
	first = CHU
	second = SYU
	start_date = 1356.1.1
	end_date = 1357.1.1
}
#dependency = {
#	subject_type = "decentralized_vassal"
#	first = JAI
#	second = SYU
#	start_date = 1360.1.1
#	end_date = 1386.1.1
#}
dependency = {
	subject_type = "rebellious_decentralized_vassal"
	first = CHU
	second = ARM
	start_date = 1356.1.1
	end_date = 1360.1.1
}

#Circassian custom_vassal
# dependency = {
# 	subject_type = "custom_vassal"
# 	first = CIR
# 	second = ABZ
# 	start_date = 1356.1.1
# 	end_date = 1829.1.1
# }
#dependency = {
#	subject_type = "custom_vassal"
#	first = CIR
#	second = KBR
#	start_date = 1450.1.1
#	end_date = 1829.1.1
#}
