# Venetian League Members
#dependency = {
#	subject_type = "custom_vassal"
#	first = VEN
#	second = CEP
#	start_date = 1386.1.1
#	end_date = 1401.1.1
#}

dependency = {
	subject_type = "custom_vassal"
	first = VEN
	second = NAX
	start_date = 1356.1.1
	end_date = 1579.8.2
}

guarantee = {
	first = VEN
	second = ACH
	start_date = 1356.1.1
	end_date = 1432.1.1
}

#guarantee = {
#	first = VEN
#	second = ACH
#	start_date = 1453.5.29
#	end_date = 1455.1.1
#}

guarantee = {
	first = VEN
	second = CYP
	start_date = 1356.1.1
	end_date = 1489.1.1
}

guarantee = {
	first = VEN
	second = KNI
	start_date = 1356.1.1
	end_date = 1522.12.21
}

#guarantee = {
#	first = VEN
#	second = ATH
#	start_date = 1402.1.1
#	end_date = 1458.1.1
#}
