# De jure vassals

#dependency = {
#	subject_type = "custom_vassal"
#	first = PAP
#	second = URB
#	start_date = 1399.1.1
#	end_date = 1626.1.1
#}
## The Borgias
## validator fix - no custom_vassal and alliance at the same time
## alliance = {
##	first = PAP
##	second = URB
##	start_date = 1502.1.1
##	end_date = 1503.8.19
## }

#dependency = {
#	subject_type = "custom_vassal"
#	first = PAP
#	second = BLG
#	start_date = 1443.6.3
#	end_date = 1503.9.1
#}

dependency = {
	subject_type = "custom_vassal"
	first = PAP
	second = RIM
	start_date = 1239.1.1
	end_date = 1503.9.1
}