#french_alliances.txt
#2010-dec-18 FB	corrected dates of Auld Alliance (note: DW makes the Auld Alliance a guarantee but I believe it should be an alliance)
#2011-jun-11 FB added France-PAP and France AVI alliances

# Auld Alliance
#alliance = {
#	first = FRA
#	second = SCO
#	start_date = 1295.1.1
#	end_date = 1560.7.5
#}

alliance = {
	first = FRA
	second = ENR
	start_date = 1352.1.1
	end_date = 1387.7.5
}


# France and Auvergne
royal_marriage = {
	first = FRA
	second = AUV
	start_date = 1350.2.13
	end_date = 1360.9.29
}

# Burgundy and Auvergne
dependency = {
	subject_type = "personal_union"
	first = BUR
	second = AUV
	start_date = 1346.10.27
	end_date = 1360.9.29
}

# Duchy of Burgundy and County of Burgundy/Bourgogne
dependency = {
	subject_type = "personal_union"
	first = BUR
	second = BGG
	start_date = 1346.10.27
	end_date = 1482.3.27
}

# France and Papacy
guarantee = {
	first = FRA
	second = PAP
	start_date = 1305.11.14
	end_date = 1378.3.27
}

# France and Flanders
alliance = {
	first = FRA
	second = FLA
	start_date = 1356.1.10
	end_date = 1384.1.1
}

# France and Avignon Pope
#guarantee = {
#	first = FRA
#	second = AVI
#	start_date = 1378.3.28
#	end_date = 1398.3.12
#}
#
## Naples and Auvergne
dependency = {
	subject_type = "personal_union"
	first = KNP
	second = PRO
	start_date = 1356.1.10
	end_date = 1381.1.1
}

# Burgundy
dependency = {
	subject_type = "appanage_subject"
	first = FRA
	second = BUR
	start_date = 1356.1.10
	end_date = 1361.11.21
}

#dependency = {
#	subject_type = "appanage_subject"
#	first = FRA
#	second = ARS
#	start_date = 1361.11.21
#	end_date = 1369.6.19
#}

#dependency = {
#	subject_type = "appanage_subject"
#	first = FRA
#	second = BUR
#	start_date = 1363.9.6
#	end_date = 1435.9.21
#}
#
## Duch?de Bar - custom_vassal of France, until union with Lorraine after the Treaty of Foug
dependency = {
	subject_type = "daimyo_vassal"
	first = FRA
	second = BAR
	start_date = 1356.1.10
	end_date = 1419.3.20
}
#dependency = {
#	subject_type = "personal_union"
#	first = LOR
#	second = BAR
#	start_date = 1419.3.20
#	end_date = 1766.2.23
#} # incorporated into France after the death of the last duke of Lorraine
#
## Charles V supports his nephew
alliance = {
	first = FRA
	second = BLO
	start_date = 1356.1.10
	end_date = 1365.4.12
}

dependency = {
	subject_type = "appanage_subject"
	first = FRA
	second = NRM
	start_date = 1356.1.10
	end_date = 1419.1.19
}

# France-Dauphin?
dependency = {
	subject_type = "daimyo_vassal"
	first = FRA
	second = VLT
	start_date = 1356.1.10
	end_date = 1419.1.1
}

# Naples and Provence
#dependency = {
#	subject_type = "personal_union"
#	first = ANJ
#	second = KNP
#	start_date = 1435.2.3
#	end_date = 1442.3.3
#}
#
## Lorraine and Provence
#dependency = {
#	subject_type = "personal_union"
#	first = ANJ
#	second = LOR
#	start_date = 1431.1.25
#	end_date = 1453.2.28
#}
#
## France-Brittany
#dependency = {
#	subject_type = "personal_union"
#	first = FRA
#	second = BRI
#	start_date = 1491.12.6
#	end_date = 1532.8.3
#}
## Louis XII of France and Anne of Brittany
## validator fix - no union and royal marraige at the same time
## royal_marriage = {
##	first = FRA
##	second = BRI
##	start_date = 1499.1.8
##	end_date = 1514.1.9
## }
#
## Charles VIII of France and Anne of Brittany
## validator fix - no union and royal marriage at the same time
## royal_marriage = {
##	first = FRA
##	second = BRI
##	start_date = 1491.12.6
##	end_date = 1498.4.7
## }
#
## France-Genoa
#dependency = {
#	subject_type = "personal_union"
#	first = FRA
#	second = GEN
#	start_date = 1458.1.1
#	end_date = 1461.1.1
#}
#
#
## Foix, a French custom_vassal
dependency = {
	subject_type = "daimyo_vassal"
	first = FRA
	second = FOI
	start_date = 1356.1.10
	end_date = 1479.2.13
}

# Orleanais, a French custom_vassal
dependency = {
	subject_type = "appanage_subject"
	first = FRA
	second = ORL
	start_date = 1356.1.10
	end_date = 1574.5.3
}

# Armagnac, a French custom_vassal
dependency = {
	subject_type = "daimyo_vassal"
	first = FRA
	second = AMG
	start_date = 1356.1.10
	end_date = 1360.1.1
}

#dependency = {
#	subject_type = "custom_vassal"
#	first = ENG
#	second = AMG
#	start_date = 1360.1.1
#	end_date = 1369.1.1
#}

#dependency = {
#	subject_type = "appanage_subject"
#	first = FRA
#	second = AMG
#	start_date = 1369.1.1
#	end_date = 1549.12.22
#}
#
## Valois-Anjou, a French appanage
dependency = {
	subject_type = "appanage_subject"
	first = FRA
	second = ANJ
	start_date = 1356.1.10
	end_date = 1481.1.1
}

# Auvergne, a French custom_vassal
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = AUV
#	start_date = 1361.1.1
#	end_date = 1589.1.5
#}
#
## Albret, a French custom_vassal
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = DAL
#	start_date = 1368.6.30
#	end_date = 1589.1.5
#}
#
## Bourbonnais, a French custom_vassal
dependency = {
	subject_type = "appanage_subject"
	first = FRA
	second = BOU
	start_date = 1356.1.10
	end_date = 1537.1.5
}

# Lorraine, a French custom_vassal
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = LOR
#	start_date = 1641.1.1
#	end_date = 1670.1.1
#}
#
## Normandy, a French custom_vassal
#dependency = {
#	subject_type = "appanage_subject"
#	first = FRA
#	second = NRM
#	start_date = 1465.8.15
#	end_date = 1466.3.6
#}
#
## Republic of the Republic of Catalonia
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = CAT
#	start_date = 1641.1.26
#	end_date = 1641.2.27
#}
#
## The Batavian Republic & later the kingdom of Holland
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = NED
#	start_date = 1795.1.19
#	end_date = 1813.11.30
#}
## validator fix - no custom_vassal and alliance at same time
## The Batavian Republic & later the kingdom of Holland
## alliance = {
##	first = FRA
##	second = NED
##	start_date = 1795.1.19
##	end_date = 1813.11.30
##}
#
## Westfalia
#alliance = {
#	first = FRA
#	second = WES
#	start_date = 1807.7.9
#	end_date = 1813.10.14
#}
#
## Confederation of the Rhine
#alliance = {
#	first = FRA
#	second = FRF
#	start_date = 1810.1.1
#	end_date = 1814.5.30	# The member states are declared independent
#}
#
## The Confederation of the Rhine
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = BAV
#	start_date = 1806.7.25
#	end_date = 1813.1.1	# Bavaria switches side
#}
#
## validator fix no custom_vassal and alliance at same time
## The Confederation of the Rhine
## alliance = {
##	first = FRA
##	second = BAV
##	start_date = 1806.7.25
##	end_date = 1813.1.1	# Bavaria switches side
## }
#
## Confederation of the Rhine
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = BAD
#	start_date = 1806.7.25
#	end_date = 1813.10.8
#}
## validator fix no custom_vassal and alliance at same time
## Confederation of the Rhine
## alliance = {
##	first = FRA
##	second = BAD
##	start_date = 1806.7.25
##	end_date = 1813.10.8
## }
#
## Confederation of the Rhine
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = HES
#	start_date = 1806.7.25
#	end_date = 1813.11.2
#}
## validator fix no custom_vassal and alliance at same time
## Confederation of the Rhine
## alliance = {
##	first = FRA
##	second = HES
##	start_date = 1806.7.25
##	end_date = 1813.11.2
##}
#
## Confederation of the Rhine
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = ANH
#	start_date = 1806.7.25
#	end_date = 1814.5.30	# The member states are declared independent
#}
## validator fix no custom_vassal and alliance at same time
## Confederation of the Rhine
## alliance = {
##	first = FRA
##	second = ANH
##	start_date = 1806.7.25
##	end_date = 1814.5.30	# The member states are declared independent
## }
#
## Confederation of the Rhine
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = MAI
#	start_date = 1797.12.26
#	end_date = 1810.1.1
#}
#
## validator fix no custom_vassal and alliance at same time
## Confederation of the Rhine
## alliance = {
##	first = FRA
##	second = MAI
##	start_date = 1797.12.26
##	end_date = 1810.1.1
## }
#
## Confederation of the Rhine
##dependency = {
##	subject_type = "custom_vassal"
##	first = FRA
##	second = FRN
##	start_date = 1810.1.1
##	end_date = 1814.5.30	# The member states are declared independent
##}
#
## Confederation of the Rhine
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = WUR
#	start_date = 1806.7.25
#	end_date = 1813.11.2
#}
## validator fix no custom_vassal and alliance at same time
## Confederation of the Rhine
## alliance = {
##	first = FRA
##	second = WUR
##	start_date = 1806.7.25
##	end_date = 1813.11.2
## }
#
#
## Confederation of the Rhine
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = WBG
#	start_date = 1806.9.15
#	end_date = 1814.5.30	# The member states are declared independent
#}
## validator fix no custom_vassal and alliance at same time
## Confederation of the Rhine
## alliance = {
##	first = FRA
##	second = WBG
##	start_date = 1806.9.15
##	end_date = 1814.5.30	# The member states are declared independent
## }
#
## Confederation of the Rhine
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = SAX
#	start_date = 1806.12.15
#	end_date = 1814.5.30	# The member states are declared independent
#}
## validator fix no custom_vassal and alliance at same time
## Confederation of the Rhine
## alliance = {
##	first = FRA
##	second = SAX
##	start_date = 1806.12.15
##	end_date = 1814.5.30	# The member states are declared independent
## }
#
## Confederation of the Rhine
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = MKL
#	start_date = 1806.12.15
#	end_date = 1814.5.30	# The member states are declared independent
#}
## validator fix no custom_vassal and alliance at same time
## Confederation of the Rhine
## alliance = {
##	first = FRA
##	second = MKL
##	start_date = 1806.12.15
##	end_date = 1814.5.30	# The member states are declared independent
## }
#
#
## Switzerland and Austria (League of Constance)
#alliance = {
#	first = SWI
#	second = HAB
#	start_date = 1474.3.30
#	end_date = 1477.1.6
#}
#
## Switzerland and Lorraine (League of Constance)
#alliance = {
#	first = SWI
#	second = LOR
#	start_date = 1474.4.18
#	end_date = 1477.1.6
#}
#
## Auld Alliance
#alliance = {
#	first = FRA
#	second = SCO
#	start_date = 1453.1.1
#	end_date = 1560.1.1
#}
#
## France and Venice (Treaty of Bles)
#alliance = {
#	first = FRA
#	second = VEN
#	start_date = 1499.2.9
#	end_date = 1504.1.31
#}
#
## France and Aragon (Treaty of Granada)
#alliance = {
#	first = FRA
#	second = ARA
#	start_date = 1500.11.11
#	end_date = 1502.7.2
#}
#
## France and Austria (League of Cambrai)
#alliance = {
#	first = FRA
#	second = HAB
#	start_date = 1508.12.10
#	end_date = 1511.10.4
#}
#
## France and Aragon (League of Cambrai)
#alliance = {
#	first = FRA
#	second = ARA
#	start_date = 1508.12.10
#	end_date = 1511.10.4
#}
#
## France and Modena (League of Cambrai)
#alliance = {
#	first = FRA
#	second = MOD
#	start_date = 1508.12.10
#	end_date = 1515.12.4
#}
#
## France and Venice (Treaty of Blois)
#alliance = {
#	first = FRA
#	second = VEN
#	start_date = 1513.3.23
#	end_date = 1529.8.3
#}
#
## Franco-Ottoman alliance
#alliance = {
#	first = FRA
#	second = TUR
#	start_date = 1536.2.4
#	end_date = 1544.9.18
#}
#
## France and Sweden
#alliance = {
#	first = FRA
#	second = SWE
#	start_date = 1635.4.18
#	end_date = 1648.10.24
#}
#
## France and England
#alliance = {
#	first = FRA
#	second = ENG
#	start_date = 1657.7.23
#	end_date = 1659.11.5
#}
#
## France and England (Secret Treaty of Dover)
#alliance = {
#	first = FRA
#	second = ENG
#	start_date = 1670.5.22
#	end_date = 1674.2.19
#}
#
## France and Munster
#alliance = {
#	first = FRA
#	second = MUN
#	start_date = 1671.7.1
#	end_date = 1674.4.22
#}
#
## France and Cologne
#alliance = {
#	first = FRA
#	second = KOL
#	start_date = 1671.7.1
#	end_date = 1674.5.11
#}
#
## France and Sweden
#alliance = {
#	first = FRA
#	second = SWE
#	start_date = 1672.4.14
#	end_date = 1679.1.26
#}
#
## King William's war
##alliance = {
##	first = FRA
##	second = HUR
##	start_date = 1689.1.1
##	end_date = 1697.9.20
##}
#
## Queen Anne's war
##alliance = {
##	first = FRA
##	second = HUR
##	start_date = 1702.1.1
##	end_date = 1713.1.1
##}
#
## France and Bavaria
#alliance = {
#	first = FRA
#	second = BAV
#	start_date = 1701.3.9
#	end_date = 1726.1.1
#}
#
## France and Cologne
#alliance = {
#	first = FRA
#	second = KOL
#	start_date = 1701.3.9
#	end_date = 1714.3.7
#}
#
## The second triple alliance
#alliance = {
#	first = FRA
#	second = GBR
#	start_date = 1717.1.1
#	end_date = 1720.2.17
#}
#
## The second triple alliance
#alliance = {
#	first = FRA
#	second = NED
#	start_date = 1717.1.1
#	end_date = 1720.2.17
#}
#
## France and Bavaria
#alliance = {
#	first = FRA
#	second = BAV
#	start_date = 1727.1.1
#	end_date = 1743.1.1
#}
#
## France and Savoy-Piemont-Sardinia
#alliance = {
#	first = FRA
#	second = SAR
#	start_date = 1733.1.1
#	end_date = 1738.1.1
#}
#
## King George's war
##alliance = {
##	first = FRA
##	second = HUR
##	start_date = 1740.1.1
##	end_date = 1748.1.1
##}
#
## France  and Prussia
#alliance = {
#	first = FRA
#	second = PRU
#	start_date = 1741.6.5
#	end_date = 1745.12.25
#}
#
## France and Austria (Treaty of Versailles)
#alliance = {
#	first = FRA
#	second = HAB
#	start_date = 1756.5.1
#	end_date = 1777.12.31
#}
#
## Seven Year's war
##alliance = {
##	first = FRA
##	second = HUR
##	start_date = 1756.1.1
##	end_date = 1763.1.1
##}
#
## France and Sweden
#alliance = {
#	first = FRA
#	second = SWE
#	start_date = 1795.1.1
#	end_date = 1796.1.1
#}
#
## Franco-American Alliance
#alliance = {
#	first = FRA
#	second = USA
#	start_date = 1778.5.6
#	end_date = 1789.7.13
#}
#
## Franco-American Alliance
#alliance = {
#	first = FRA
#	second = USA
#	start_date = 1789.7.14
#	end_date = 1799.11.1
#}
#
## The Cispadane Rebublic
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = ITD
#	start_date = 1796.10.16
#	end_date = 1797.6.29
#}
## validator fix no custom_vassal and alliance at same time
## The Cispadane Rebublic
## alliance = {
##	first = FRA
##	second = ITD
##	start_date = 1796.10.16
##	end_date = 1797.6.29
##}
#
## The Transpadane Rebublic
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = ITC
#	start_date = 1796.11.15
#	end_date = 1797.6.29
#}
## valditor fix no custom_vassal and alliance at same time
## The Transpadane Rebublic
## alliance = {
##	first = FRA
##	second = ITC
##	start_date = 1796.10.16
##	end_date = 1797.6.29
## }
#
## The Cisalpine Rebublic, later the Kingdom of Italy
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = ITE
#	start_date = 1797.6.29
#	end_date = 1805.3.18
#}
#
## The Cisalpine Rebublic, later the Kingdom of Italy
## validator fix - no alliance and union at same time
## alliance = {
##	first = FRA
##	second = ITE
##	start_date = 1805.3.19 #1797.6.29 # validator fix no custom_vassal and alliance at same time
##	end_date = 1814.4.11
## }
#
## Kingdom of Italy
#dependency = {
#	subject_type = "personal_union"
#	first = FRA
#	second = ITE
#	start_date = 1805.3.18
#	end_date = 1814.4.11
#}
#
## Etruria and France
#alliance = {
#	first = FRA
#	second = ETR
#	start_date = 1801.3.21
#	end_date = 1807.12.10
#}
#
## Cleves and France
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = KLE
#	start_date = 1806.7.12
#	end_date = 1813.11.30
#}
## validator fix no custom_vassal and alliance at same time
## Cleves and France
## alliance = {
##	first = FRA
##	second = KLE
##	start_date = 1806.7.12
##	end_date = 1813.11.30
## }
#
## Poland and France
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = POL
#	start_date = 1807.7.9
#	end_date = 1815.6.9
#}
#
## Danzig and France
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = DNZ
#	start_date = 1807.7.9
#	end_date = 1815.6.9
#}
## validator fix no custom_vassal and alliance at same time
## Danzig and France
## alliance = {
##	first = FRA
##	second = DNZ
##	start_date = 1807.7.9
##	end_date = 1815.6.9
## }
#
## Spain and France sign anti-English alliance
#alliance = {
#	first = FRA
#	second = SPA
#	start_date = 1795.7.22
#	end_date = 1808.5.5 # 1813.12.11 validator fix no union and alliance
#}
## Ferdinand VII
#dependency = {
#	subject_type = "personal_union"
#	first = FRA
#	second = SPA
#	start_date = 1808.5.6
#	end_date = 1808.6.6
#}
## Spain during Joseph Bonaparte's rule
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = SPA
#	start_date = 1808.6.6
#	end_date = 1813.12.14
#}
#
## Naples
#dependency = {
#	subject_type = "daimyo_vassal"
#	first = FRA
#	second = NAP
#	start_date = 1806.3.11
#	end_date = 1815.5.3
#}
#
## validator fix no custom_vassal and alliance at same time
## alliance = {
##	first = FRA
##	second = NAP		#FB was ETR
##	start_date = 1806.3.11
##	end_date = 1815.5.3
## }
#
## Henry II of France and Catherine de Medici
#royal_marriage = {
#	first = FRA
#	second = TUS
#	start_date = 1533.10.28
#	end_date = 1559.7.10
#}
#
## Louis XIII of France and Anne of Austria
#royal_marriage = {
#	first = FRA
#	second = SPA
#	start_date = 1615.11.24
#	end_date = 1643.5.14
#}
#
#
## Louis XIV of France and Maria Theresa of Spain
#royal_marriage = {
#	first = FRA
#	second = SPA
#	start_date = 1660.1.1
#	end_date = 1683.7.30
#}
#
## Louis XIV of France and Marie-Antoinette of Austria
#royal_marriage = {
#	first = FRA
#	second = HAB
#	start_date = 1774.5.10
#	end_date = 1789.7.14
#}
#
## Amadeo IX of Savoy and Yolande of Valois
#royal_marriage = {
#	first = SAV
#	second = FRA
#	start_date = 1453.1.1
#	end_date = 1472.3.30
#}
#
## Emanuele Filiberto of Savoy and Margaret of France
#royal_marriage = {
#	first = SAV
#	second = FRA
#	start_date = 1559.7.9
#	end_date = 1574.6.5
#}
#
## Carlo Emanuele I of Savoy and Catherine Michelle of Spain
#royal_marriage = {
#	first = SAV
#	second = SPA
#	start_date = 1585.3.11
#	end_date = 1597.10.10
#}
#
## Vittorio Amedeo I of Savoy and Christine Marie of France
#royal_marriage = {
#	first = SAV
#	second = FRA
#	start_date = 1619.2.10
#	end_date = 1663.12.27
#}
#
## Louis XVIII of France and Marie Josephine Louise of Savoy
#royal_marriage = {
#	first = FRA
#	second = SPI
#	start_date = 1771.4.16
#	end_date = 1789.7.14	# Revolutionary France
#}
#
## Napoleon and Marie Louise of Austria
#royal_marriage = {
#	first = FRA
#	second = HAB
#	start_date = 1810.3.11
#	end_date = 1814.4.6
#}
