# MEIOU-FB Indonesia mod
#MEIOU-FB Indonesia mod v3 - for IN+JV

# Banten a vassal of Netherlands
#dependency = {
#	subject_type = "protectorate"
#	first = NED
#	second = BAN
#	start_date = 1682.5.1
#	end_date = 1899.1.1
#}
#
## Mataram a vassal of Netherlands
#dependency = {
#	subject_type = "protectorate"
#	first = NED
#	second = MTR
#	start_date = 1705.10.1
#	end_date = 1812.7.1
#}
#
## Pontianak a vassal of Netherlands
#dependency = {
#	subject_type = "protectorate"
#	first = NED
#	second = PTN
#	start_date = 1705.1.1
#	end_date = 1811.9.1
#}
#
