# Auld Alliance
guarantee = {
	first = FRA
	second = SCO
	start_date = 1295.1.1 
	end_date = 1390.1.1
}
#alliance = {
#	first = FRA
#	second = SCO
#	start_date = 1390.1.1 
#	end_date = 1513.1.1
#}
## Duchy of Aquitaine
dependency = {
	subject_type = "overseas_fief"
	first = ENG
	second = GUY
	start_date = 1356.1.1
	end_date = 1453.7.18
}
dependency = {
	subject_type = "decentralized_vassal"
	first = ENG
	second = WLS
	start_date = 1282.1.1
	end_date = 1485.7.18
}

# Lancaster
dependency = {
	subject_type = "appanage_subject"
	first = ENG
	second = LNC
	start_date = 1356.1.10
	end_date = 1399.9.30
}


# Ulster - Ruling Countess's husband is Lionel of Antewerp
dependency = {
	subject_type = "appanage_subject"
	first = ENG
	second = ULS
	start_date = 1356.1.10
	end_date = 1461.1.1
}

#marriage of David and Joan
royal_marriage = {
	first = SCO
	second = ENG
	start_date = 1329.6.7
	end_date = 1362.9.7
}

#alliance = {
#	first = ENG
#	second = GUY
#	start_date = 1356.1.1
#	end_date = 1453.7.18
#}

# Wales
# England-Navarra
alliance = {
	first = ENG
	second = NAV
	start_date = 1356.1.1
	end_date = 1357.1.1
}

# England-Scotland
#dependency = {
#	subject_type = "personal_union"
#	first = ENG
#	second = SCO
#	start_date = 1603.3.24
#	end_date = 1640.1.1
#}
## validator fix - no union and alliance at same time
## England-Scotland
## alliance = {
##	first = ENG
##	second = SCO
##	start_date = 1603.3.24
##	end_date = 1640.1.1
## }
#
## England-Scotland
#dependency = {
#	subject_type = "personal_union"
#	first = ENG
#	second = SCO
#	start_date = 1652.4.21
#	end_date = 1707.5.12
#}
## validator fix no union and alliance at same time
## England-Scotland
## alliance = {
##	first = ENG
##	second = SCO
##	start_date = 1652.4.21
##	end_date = 1707.5.12
## }
#
#
## England-Netherlands
#dependency = {
#	subject_type = "personal_union"
#	first = ENG
#	second = NED
#	start_date = 1689.2.13
#	end_date = 1702.1.1
#}
## validator fix no union and alliance at same time
## England-Netherlands
## alliance = {
##	first = ENG
##	second = NED
##	start_date = 1689.2.13
##	end_date = 1702.1.1
## }
#
## England-Hannover
#dependency = {
#	subject_type = "personal_union"
#	first = GBR
#	second = HAN
#	start_date = 1714.1.1
#	end_date = 1800.1.1
#}
## validator fix no union and alliance at same time
##England-Hannover
## alliance = {
##	first = GBR
##	second = HAN
##	start_date = 1714.1.1
##	end_date = 1800.1.1
## }
#
#
## England and Burgundy
#alliance = {
#	first = ENG
#	second = BUR
#	start_date = 1471.4.11
#	end_date = 1475.8.29
#}
#
## Treaty of Nonsuch
#alliance = {
#	first = ENG
#	second = NED
#	start_date = 1585.8.20
#	end_date = 1604.8.20
#}
#
## Albret, an English custom_vassal
dependency = {
	subject_type = "daimyo_vassal"
	first = ENG
	second = DAL
	start_date = 1356.1.1
	end_date = 1368.6.30
}

# England supports Jean de Montfort
alliance = {
	first = ENG
	second = MNF
	start_date = 1356.1.1
	end_date = 1365.4.12
}

#dependency = {
#	subject_type = "custom_vassal"
#	first = ENG
#	second = MNF
#	start_date = 1356.1.1
#	end_date = 1365.4.12
#}

# England and Brittany (Treaty of Redon)
#alliance = {
#	first = ENG
#	second = BRI
#	start_date = 1489.2.1
#	end_date = 1491.12.6
#}
#
## The Anglo-Portuguese alliance
#alliance = {
#	first = ENG
#	second = POR
#	start_date = 1373.1.1
#	end_date = 1701.9.1
#}
#
## The triple alliance
#alliance = {
#	first = ENG
#	second = NED
#	start_date = 1668.1.23
#	end_date = 1668.5.2
#}
#
## The triple alliance
#alliance = {
#	first = ENG
#	second = SWE
#	start_date = 1668.1.23
#	end_date = 1668.5.2
#}
#
#
## Queen Anne's war
##alliance = {
##	first = ENG
##	second = IRO
##	start_date = 1702.1.1
##	end_date = 1707.5.12
##}
#
## Queen Anne's war
##alliance = {
##	first = GBR
##	second = IRO
##	start_date = 1707.5.12
##	end_date = 1713.1.1
##}
#
## Great Britain and Hesse-Cassel
#alliance = {
#	first = GBR
#	second = HES
#	start_date = 1740.5.9
#	end_date = 1795.8.28
#}
#
## Seven Year's war, England
##alliance = {
##	first = GBR
##	second = IRO
##	start_date = 1756.1.1
##	end_date = 1759.1.1
##}
#
## Britain & Prussia, Seven Years war
#alliance = {
#	first = GBR
#	second = PRU
#	start_date = 1756.1.1
#	end_date = 1763.1.1
#}
#
## Third triple alliance
#alliance = {
#	first = GBR
#	second = NED
#	start_date = 1788.4.15
#	end_date = 1794.12.1
#}
#
## Third triple alliance, allied with Prussia
#alliance = {
#	first = GBR
#	second = PRU
#	start_date = 1788.8.13
#	end_date = 1794.12.1
#}
#
## The Third Coalition
#alliance = {
#	first = GBR
#	second = RUS
#	start_date = 1805.4.11
#	end_date = 1805.12.26
#}
#
## The Third Coalition
#alliance = {
#	first = GBR
#	second = HAB
#	start_date = 1805.8.9
#	end_date = 1805.12.26
#}
#
## The Third Coalition
#alliance = {
#	first = GBR
#	second = SIC
#	start_date = 1805.8.9
#	end_date = 1805.12.26
#}
#
## The Third Coalition
#alliance = {
#	first = GBR
#	second = SWE
#	start_date = 1805.8.9
#	end_date = 1805.12.26
#}
#
## The Third Coalition
#alliance = {
#	first = GBR
#	second = PRU
#	start_date = 1805.11.3
#	end_date = 1805.12.15
#}
#
## The Fourth Coalition
#alliance = {
#	first = GBR
#	second = RUS
#	start_date = 1806.1.6
#	end_date = 1807.7.7
#}
#
## The Fourth Coalition
#alliance = {
#	first = GBR
#	second = SAX
#	start_date = 1806.1.6
#	end_date = 1806.12.11
#}
#
## The Fourth Coalition
#alliance = {
#	first = GBR
#	second = SWE
#	start_date = 1806.1.6
#	end_date = 1807.7.9
#}
#
## The Fourth Coalition
#alliance = {
#	first = GBR
#	second = PRU
#	start_date = 1806.11.1
#	end_date = 1807.7.9
#}
#
## The Fifth Coalition
#alliance = {
#	first = GBR
#	second = HAB
#	start_date = 1809.4.10
#	end_date = 1809.10.14
#}
#
## The Sixth Coalition
#alliance = {
#	first = GBR
#	second = RUS
#	start_date = 1812.6.21
#	end_date = 1814.4.11
#}
#
## The Sixth Coalition, Bavaria switches side
#alliance = {
#	first = GBR
#	second = BAV
#	start_date = 1813.1.1
#	end_date = 1814.4.11
#}
#
## The Sixth Coalition
#alliance = {
#	first = GBR
#	second = SWE
#	start_date = 1813.3.3
#	end_date = 1814.4.11
#}
#
## The Sixth Coalition
#alliance = {
#	first = GBR
#	second = PRU
#	start_date = 1813.3.17
#	end_date = 1814.4.11
#}
#
## The Sixth Coalition
#alliance = {
#	first = GBR
#	second = HAB
#	start_date = 1813.8.12
#	end_date = 1814.4.11
#}
#
## The Sixth Coalition
#alliance = {
#	first = GBR
#	second = BAD
#	start_date = 1813.10.8
#	end_date = 1814.4.11
#}
#
## The Sixth Coalition
#alliance = {
#	first = GBR
#	second = WUR
#	start_date = 1813.11.2
#	end_date = 1814.4.11
#}
#
## The Sixth Coalition
#alliance = {
#	first = GBR
#	second = HES
#	start_date = 1813.11.2
#	end_date = 1814.4.11
#}
#
## The Seventh Coalition
#alliance = {
#	first = GBR
#	second = RUS
#	start_date = 1815.3.20
#	end_date = 1815.7.8
#}
#
## The Seventh Coalition
#alliance = {
#	first = GBR
#	second = PRU
#	start_date = 1815.3.20
#	end_date = 1815.7.8
#}
#
## The Seventh Coalition
#alliance = {
#	first = GBR
#	second = NED
#	start_date = 1815.3.20
#	end_date = 1815.7.8
#}
#
## The Seventh Coalition
#alliance = {
#	first = GBR
#	second = SWE
#	start_date = 1815.3.20
#	end_date = 1815.7.8
#}
#
## The Seventh Coalition
#alliance = {
#	first = GBR
#	second = HAB
#	start_date = 1815.3.20
#	end_date = 1815.7.8
#}
#
## The Seventh Coalition
#alliance = {
#	first = GBR
#	second = SPA
#	start_date = 1815.3.20
#	end_date = 1815.7.8
#}
#
## The Seventh Coalition
#alliance = {
#	first = GBR
#	second = POR
#	start_date = 1815.3.20
#	end_date = 1815.7.8
#}
#
## The Seventh Coalition
#alliance = {
#	first = GBR
#	second = SPI
#	start_date = 1815.3.20
#	end_date = 1815.7.8
#}
#
## Henry VIII and Catherine of Aragon
#royal_marriage = {
#	first = ENG
#	second = ARA
#	start_date = 1509.6.11
#	end_date = 1516.1.22
#}
#
## Henry VI and Margaret of Anjou
#royal_marriage = {
#	first = ENG
#	second = PRO
#	start_date = 1445.4.23
#	end_date = 1461.3.4
#}

#royal_marriage = {
#	first = ENG
#	second = PRO
#	start_date = 1470.10.31
#	end_date = 1471.4.10
#}

#royal_marriage = {
#	first = ENG
#	second = SPA
#	start_date = 1516.1.23
#	end_date = 1533.5.23
#}
#
## Mary I of Scotland and Francis II of France
#royal_marriage = {
#	first = SCO
#	second = FRA
#	start_date = 1558.4.24
#	end_date = 1560.12.5
#}
#
## James I of England and Anne of Denmark
#royal_marriage = {
#	first = ENG
#	second = DEN
#	start_date = 1589.8.1
#	end_date = 1619.3.4
#}
#
## Charles I of England and Henrietta Maria of France
#royal_marriage = {
#	first = ENG
#	second = FRA
#	start_date = 1625.5.11
#	end_date = 1649.1.30
#}
#
## Charles II of England and Catherine of Braganza
#royal_marriage = {
#	first = ENG
#	second = POR
#	start_date = 1662.5.3
#	end_date = 1685.2.6
#}
#
## James II of England and Mary of Modean
#royal_marriage = {
#	first = ENG
#	second = MOD
#	start_date = 1673.9.30
#	end_date = 1688.12.11
#}
#
## Diplomacy in India
#dependency = {
#	subject_type = "protectorate"
#	first = GBR
#	second = MAD
#	start_date = 1791.1.1
#	end_date = 1949.1.1
#}
