#lowland_alliances
#FB Dec 08 added union of Hainault and Holland

#HAI & HOL 1299-1432 but subject to BAZ 1354-1426
#FB see german_alliances for Hainault & Holland union with BAZ

royal_marriage = {
	first = BUR
	second = FLA
	start_date = 1356.1.10
	end_date = 1361.11.21
}

royal_marriage = {
	first = LUX
	second = BRB
	start_date = 1356.1.10
	end_date = 1361.11.21
}

dependency = {
	subject_type = "personal_union"
	first = FLA
	second = NEV
	start_date = 1346.1.2
	end_date = 1363.9.6
}

#dependency = {
#	subject_type = "personal_union"
#	first = FRA
#	second = BUR
#	start_date = 1361.11.21
#	end_date = 1363.9.6
#}

dependency = {
	subject_type = "personal_union"
	first = HOL
	second = HAI
	start_date = 1356.1.10
	end_date = 1432.12.31
}

dependency = {
	subject_type = "custom_vassal"
	first = HAI
	second = NAM
	start_date = 1356.1.10
	end_date = 1362.1.18
}

#dependency = {
#	subject_type = "personal_union"
#	first = BUR
#	second = FLA
#	start_date = 1384.1.1
#	end_date = 1385.1.1
#}
## validator fix - no union and marriage at the same time
#royal_marriage = {
#	first = BUR
#	second = FLA
#	start_date = 1369.6.19
#	end_date = 1383.12.31 #1384.1.30
#}
dependency = {
	subject_type = "personal_union"
	first = LUX
	second = BRB
	start_date = 1355.12.5
	end_date = 1383.12.8
}

# Maria I/Marie I
#dependency = {
#	subject_type = "personal_union"
#	first = BUR
#	second = GEL
#	start_date = 1477.6.27
#	end_date = 1477.8.1
#}
#
## Burgundy and Gelre
#dependency = {
#	subject_type = "personal_union"
#	first = HAB
#	second = GEL
#	start_date = 1477.8.2
#	end_date = 1492.1.1
#}
#
## Duke of Kleves/Gelre
#dependency = {
#	subject_type = "personal_union"
#	first = KLE
#	second = GEL
#	start_date = 1539.2.6
#	end_date = 1543.1.1
#}
#
## The Grand Duchy of Luxembourg
#dependency = {
#	subject_type = "personal_union"
#	first = NED
#	second = LUX
#	start_date = 1815.6.9
#	end_date = 1890.11.23
#}
#
## Lodewijk II of Netherlands
#dependency = {
#	subject_type = "personal_union"
#	first = NED
#	second = KLE
#	start_date = 1810.7.1
#	end_date = 1810.7.10
#}
#
## Burgundy and Savoy
#alliance = {
#	first = BUR
#	second = SAV
#	start_date = 1473.1.1
#	end_date = 1476.4.14
#}
#
## Netherlands and Brandenburg
#alliance = {
#	first = NED
#	second = BRA
#	start_date = 1672.5.6
#	end_date = 1678.8.10
#}
#
## Netherlands and Denmark
#alliance = {
#	first = NED
#	second = DEN
#	start_date = 1673.7.11
#	end_date = 1678.8.10
#}
#
## Charles the Bold and Margaret of York
#royal_marriage = {
#	first = BUR
#	second = ENG
#	start_date = 1468.7.9
#	end_date = 1477.1.5
#}
#
## William II and Mary Henrietta Stuart
#royal_marriage = {
#	first = NED
#	second = ENG
#	start_date = 1641.5.2
#	end_date = 1650.11.6
#}
