# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################

##########################################################################
# Handicap Modifiers for human player
######################
difficulty_very_easy_player = {
	global_tax_income = 3 #restricted use
	#land_forcelimit = 1
	naval_forcelimit = 2
}

difficulty_easy_player = {
	global_tax_income = 1 #restricted use
	naval_forcelimit = 1
}

difficulty_normal_player = {
}

difficulty_hard_player = {
	global_tax_income = -1 #restricted use
}

difficulty_very_hard_player = {
	global_tax_income = -3 #restricted use
	#land_forcelimit = -1
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
	#global_tax_modifier = 6
	#land_forcelimit = 1
	naval_forcelimit = 2
}

difficulty_easy_ai = {
	#global_tax_modifier = 3 
	naval_forcelimit = 1
}

difficulty_normal_ai = {
}

difficulty_hard_ai = {
	#global_tax_modifier = -3
}

difficulty_very_hard_ai = {
	#global_tax_modifier = -6
	#land_forcelimit = -1
}
 

##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 1.0
	local_production_efficiency = -10
	#local_missionary_strength = -0.02		#DEI GRATIA ADDED TO BALANCE BASE (REQUIRED FOR SLIDER TO WORK)
	#province_trade_power_value = 0.10 #restricted use
	allowed_num_of_buildings = 49
	local_sailors_modifier = 1.0
	#global_garrison_growth = 0.05			#Vanilla uses garrison_growth
	local_monthly_devastation = -0.20
	local_autonomy = 1.4 #0.15 baked in to counter-act gain from legitimacy. 1.5 countering the 1.5 CE gain.
}

port = {
	#LACK OF HARBOUR
	ship_recruit_speed = 0.15
	local_ship_repair = -0.30
}

in_state = {
	#local_institution_spread = 0.10
	#local_missionary_strength = 0.005		# local_heretic_missionary_strength seems not accepted by the game (gives an error log report)
	#local_autonomy = -0.20
	#local_defensiveness = 0.30
}

in_capital_state = {
	local_institution_spread = 0.05
}

coastal = {
	
}

seat_in_parliament = {
	##local_manpower_modifier = 0.05
	#local_sailors_modifier = 0.05
	#local_tax_modifier = -0.10 #restricted use #when parliament is in we can look at this again 
	#local_production_efficiency = 0.05 #restricted use
}

non_coastal = {
	#local_sailors_modifier = -0.25
	naval_forcelimit = -100
}

coastal_sea = {
	local_naval_engagement_modifier = 0.10
}

tropical = {
	local_colonial_growth = -10
	attrition = 0.5
	max_attrition = 5
	supply_limit = -1
	supply_limit_modifier = -0.1
	#local_movement_speed = -0.1
	local_hostile_attrition = 0.5
	local_build_cost = 0.15
	#local_sailors_modifier = -0.25
	#local_missionary_strength = -0.02
	
	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	attrition = 0.5
	max_attrition = 5
	supply_limit = -1
	#local_movement_speed = -0.3
	local_hostile_attrition = 0.5
	local_build_cost = 0.5 
	#allowed_num_of_buildings = -1
	#local_missionary_strength = -0.02
	
	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -6
	attrition = 0.5
	max_attrition = 5
	supply_limit_modifier = -0.1
	supply_limit = -1
	#local_movement_speed = -0.5
	local_hostile_attrition = 0.5
	local_build_cost = 0.15
	#local_sailors_modifier = -0.5 #shouldnt be necessary
	#local_missionary_strength = -0.02
	
	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 5						#Maximum Attrition is 5
}

land_province = {
	max_attrition = 5						#Maximum Attrition is 5
	local_manpower_modifier = 1.0			#25% of manpower.
	#trade_value = 0.01 #restricted use
}

mild_winter = {
	local_hostile_attrition = 1
	supply_limit_modifier = -0.1
	local_hostile_movement_speed = -0.10
	local_friendly_movement_speed = -0.10
	
	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.2
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20
	
	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 3
	supply_limit_modifier = -0.3
	local_hostile_movement_speed = -0.35
	local_friendly_movement_speed = -0.35
	
	picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 1
	supply_limit_modifier = -0.1
	local_hostile_movement_speed = -0.10
	local_friendly_movement_speed = -0.10

	picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.2
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20

	picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 3
	supply_limit_modifier = -0.3
	local_hostile_movement_speed = -0.35
	local_friendly_movement_speed = -0.35

	picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.33
	ship_recruit_speed = 0.33
	build_time = 0.33
	local_monthly_devastation = 0.05
	war_exhaustion = 0.001
	#local_tax_modifier = -0.25 #restricted use
	#trade_value_modifier = -0.75 #restricted use
	#trade_goods_size_modifier = -0.75 #restricted use
	province_trade_power_modifier = -0.25		# Dezuman lowered: To stabilize dynamic trade centers
}

no_adjacent_controlled = {
	local_colonial_growth = -3
	local_missionary_strength = -0.02 #DG
}

provincial_tax_income = { # Rural Population
	# tax_income = 0.35 after reduction #restricted use
	tax_income = -1
	# local_tax_modifier = -0.002 #restricted use
	# trade_value = 0.01 #restricted use 
	# province_trade_power_value = 0.05 
	# local_sailors = 20 #restricted use
}


provincial_production_size = { # Urban Population
	# tax_income = 0.5 #restricted use
	# trade_value = 0.05 #restricted use
	# province_trade_power_value = 0.5 
	# naval_forcelimit = 0.125			# Test: Urban pops give more naval capacity /Dezu 
	# local_sailors = 200					# Test: Urban pops give more naval capacity /Dezu #restricted use
	# land_forcelimit = 0.08			#FL also represents mercenaries
	# local_core_creation = +0.001		#increasing cost for coring, yes this was intentional
}
   

knowledge_sharing = {
	institution_growth = 2.4
}

cardinals_spread_institution = {
	institution_growth = 20
}

manpower = { # Upper Classes
	# regiment_recruit_speed = -0.005
	# province_trade_power_value = 0.1
}

sailors = {
}


province_razed = {
	picture = "province_razed"
}

development = {
	# local_manpower = 0.200 #restricted use
	supply_limit_modifier = 0.03
	# land_forcelimit = 0.040		# special case, affected by autonomy
	# naval_forcelimit = 0.030	# special case, affected by autonomy & set to 0 by code if not port
	# local_sailors = 15			# special case, affected by autonomy & set to 0 by code if not port #restricted use
	#local_amount_of_banners = 0.1
}

development_scaled = {
}

capital_city = {
	fort_level = 1
	global_garrison_growth = 0.1					#10% bonus on garrison growth
	supply_limit = 6    # To help AIs that put too much troops in the capital and decimate them
}


patriarch_state = {
	#local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_unrest = -6					#MND buffed to -6
	#local_autonomy = 0.20					### removed and transformed into higher tax, production, and manpower malus
	#local_manpower_modifier = -0.20
	#local_production_efficiency = -0.40 #restricted use
	#local_tax_modifier = -0.20 #restricted use
	papal_influence = 0.02					#DEI GRATIA ADDED
}

#for the country
patriarch_authority_global = {
	global_missionary_strength = 0.025
	missionaries = 3						#DEI GRATIA ADDED
	adm_tech_cost_modifier = 0.05			#DEI GRATIA ADDED # Evander : adm_tech_penalty do nothing I upped the modifier from 0.10 to 0.20
	papal_influence = 3						#DEI GRATIA ADDED
}

pasha_state = {
	#local_state_maintenance_modifier = -0.75
#	local_unrest = -5
	local_build_cost = 0.2
}

colony_level = {
	local_colonist_placement_chance = -0.01
	#local_tax_modifier = 0.02 #restricted use
	#trade_value = 0.001 #restricted use
	#tax_income = 0.05 #restricted use
}

native_assimilation = {
	# local_development_cost = -0.02   #DO REMOVED #restricted use
}

native_aggressiveness = {
	local_colonist_placement_chance = -0.001
}

core = {
#	local_tax_modifier = 0.75				#penalty moved to non_core autonomy. #restricted use
#	#local_manpower_modifier = 0.75			#penalty moved to non_core autonomy. #restricted use
#	local_production_efficiency = 0.25		#penalty moved to non_core autonomy. #restricted use
#	local_sailors_modifier = 0.75			#penalty moved to non_core autonomy. #restricted use
	
}

non_core = {
	local_unrest = -12
	# province_trade_power_modifier = -0.50		# Dezuman removed: To stabilize dynamic trade centers, MND: Fine with me, I'm not sure who created it.
	local_autonomy = 0.60
	local_missionary_strength = -0.05		#DEI GRATIA ADDED
	local_defensiveness = -0.20					#local garrions deployed to control civilians generally are easy targets for invading armies.  Yes this stacks with autonomy intentionally.
	min_local_autonomy = 75
	local_missionary_strength = -0.03
}

colonial_core = {
	#local_tax_modifier = 0.75				#90% more in a core
	#local_manpower_modifier = 0.75			#75% more in a core
	#local_sailors_modifier = 0.75
	local_missionary_strength = -0.01
	local_autonomy = 0.2
	min_local_autonomy = 50
	#local_governing_cost = -0.5
}

territory_core = {
	local_missionary_strength = -0.01
	local_autonomy = 0.2
	min_local_autonomy = 50
	#local_governing_cost = -0.75
}

territory_non_core = {
	local_missionary_strength = -0.02
}

march_bonus = {
	##global_manpower_modifier = 0.25 #restricted use #replace with some sort of manpower tax bonus 
	#land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.3
	fort_maintenance_modifier = -0.20
	manpower_recovery_speed = 0.20
}

pu_subject_bonus = {       #Mepper: Bonusses seem bullshit, but need the Static_modifiers to be there
	# global_manpower_modifier = 0.25
	# land_forcelimit_modifier = 0.30
	# naval_forcelimit_modifier = 0.30
	# defensiveness = 0.2
	# fort_maintenance_modifier = -0.20
	# manpower_recovery_speed = 0.20
	# land_maintenance_modifier = -0.20
	# naval_maintenance_modifier = -0.20
}

pu_overlord_bonus = {
	# global_manpower = 4
	# global_sailors = 2000
	# global_manpower_modifier = 0.05
	# global_sailors_modifier = 0.05
}

gbr_emperor_of_india_subject_bonus = {
	#global_trade_goods_size_modifier = 0.15
}

gbr_emperor_of_india_overlord_bonus = {
	#trade_efficiency = 0.1
	#reduced_trade_penalty_on_non_main_tradenode = 0.25
}

#Not applied if the controller is the Union Tag of the culture group, or has culture_group_union set.
same_culture_group = {
	local_missionary_strength = -0.025		#DEI GRATIA ADDED
	local_unrest = 3
	local_autonomy = 0.05
	local_defensiveness = -0.1
	local_gold_depletion_chance_modifier = 0.05	#Mana Cost of Local Taxation
	regiment_recruit_speed = 0.05
	ship_recruit_speed = 0.05
	local_ship_repair = -0.05
}

non_accepted_culture = {
	local_missionary_strength = -0.050		#DEI GRATIA CHANGED FROM -0.02
	local_unrest = 6						#1% revolt risk!
	local_autonomy = 0.10
	local_defensiveness = -0.1
	local_gold_depletion_chance_modifier = 0.1	#Mana Cost of Local Taxation
	regiment_recruit_speed = 0.1
	ship_recruit_speed = 0.1
	local_ship_repair = -0.1
}

accepted_culture_demoted = {
	local_unrest = 20
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	local_unrest = -1
	#event rebellions.1 adds a strong spike source for cultural unrest, this happens half as often for a republic.
}

occupied = {
	local_tax_modifier = -1.0 #restricted use
	#trade_value_modifier = -0.75 #restricted use
	#province_trade_power_modifier = -0.25		# Dezuman lowered: To stabilize dynamic trade centers
	local_manpower_modifier = -1.0
	local_autonomy = 0.2
	local_sailors_modifier = -1.0
	local_missionary_strength = -0.05 #DG
	local_institution_spread = -0.2
	local_monthly_devastation = 0.01
	local_state_maintenance_modifier = -1000
}

under_siege = {
	#trade_value_modifier = -0.25 #restricted use
	province_trade_power_modifier = -0.25
	local_institution_spread = -0.2
	local_monthly_devastation = 0.02
	build_time = 0.25
	local_missionary_strength = -0.03
}


devastation = {
	supply_limit_modifier = -0.5
	local_unrest = -5
	garrison_growth = -0.1
}

prosperity = {

}

slaves_raided = {
	picture = "raided_for_slaves"
}


# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -1
	local_missionary_strength = -0.012		#DEI GRATIA ADDED
#	#local_manpower_modifier = 0.05			#DEI GRATIA ADDED
#	#local_autonomy = -0.005					#DEI GRATIA REMOVED
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -1
	##local_manpower_modifier = 0.10			#DEI GRATIA ADDED
	local_missionary_strength = -0.01		#DEI GRATIA ADDED
	#regiment_recruit_speed = -0.04			#DEI GRATIA ADDED
#	#local_autonomy = -0.0050				#MND removed
}

unrest = {
	local_friendly_movement_speed = -0.0075
	supply_limit_modifier = -0.01
	#province_trade_power_modifier = -0.02	#-2% for each rr 
	#local_manpower_modifier = -0.01
	#local_spy_defence = -0.01				#reduce defence by 1% # Modifier was removed by paradox
	#regiment_recruit_speed = 0.1			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.1
	local_missionary_strength = -0.005		#DEI GRATIA ADDED
	#local_autonomy = 0.03					#MND buffed again...and again
	local_defensiveness = -0.010			#MND added
}

nationalism = { #all unrest effects must be reproduced, due to paradox bug
	local_unrest = 0.33					# at start : + 25 RR
	
	#from unrest -- REMOVE ALL THIS IF PARADOX FIXES THE SEPERATISM BUG
	local_friendly_movement_speed = -0.005
	supply_limit_modifier = -0.005
	province_trade_power_modifier = -0.005	#-2% for each rr 
	#local_manpower_modifier = -0.01
	#local_spy_defence = -0.005				#reduce defence by 1%  # Modifier was removed by paradox
	#regiment_recruit_speed = 0.05			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.025
	local_missionary_strength = -0.001		#DEI GRATIA ADDED
	local_autonomy = 0.002					#MND buffed again...and again
	local_defensiveness = -0.005			#MND added
}

harsh_treatment = {
	local_unrest = -12
}

#starting setup is in startup_autonomy, make sure to mirror any autonomy adding or removing effects there.
local_autonomy_multiplicative = {
	##local_manpower_modifier = -1.0
	#local_sailors_modifier = -1.0
	#local_tax_modifier = -1.0
	#local_production_efficiency = -1.0
	#province_trade_power_modifier = -0.33		# Removed because it interacted badly with POP systems
	#land_forcelimit_modifier = -1.0
	#naval_forcelimit_modifier = -1.0
}

local_autonomy = {
	local_missionary_strength = -0.001 		#DEI GRATIA ADDED
	#local_unrest = -25.00
	local_autonomy = -1.50
	#local_defensiveness = -0.30
	#local_state_maintenance_modifier = -1
}

local_autonomy_trade_company_multiplicative = {
    ##local_manpower_modifier = -1.0 #modified by blockage of manpower taxes
    #local_sailors_modifier = -1.0
    #local_tax_modifier = -1.0 #modified by blockage of some taxes and local automomy effect on taxes
    #local_production_efficiency = -0.075
    #land_forcelimit_modifier = -1.0 #modified by blockage of manpower taxes
}

local_autonomy_trade_company = {
}

recent_uprising = {
	local_unrest = -20
}

friendly_regiments = {
	local_unrest = -2.0				#-1% for each friendly regiment in the province.
}

active_missionary = {
#	local_unrest = 6					# 6% revolt risk!
#	local_autonomy = -0.05				#huh, why would it reduce autonomy?
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -10
	local_autonomy = -0.05	#to simulate a greater willingness to come together in order to face a threat
}

resource_depleted = {
	#local_tax_modifier = -0.50				# penalty when migrant have been there recently. #restricted use
}

in_trade_company = {
	province_trade_power_modifier = 0.3
	local_missionary_strength = -0.050
	min_local_autonomy = 100
	local_institution_spread = -0.2
	local_unrest = -25
}

left_trade_company = {
	#trade_goods_size_modifier = -2.0 #restricted use #doesn't do anything, reserved for map modifiers
}


scorched_earth = {
    local_friendly_movement_speed = -0.25
	local_hostile_movement_speed = -0.50
	supply_limit_modifier = -0.33
	local_monthly_devastation = 0.25	#Vanilla change from 1.34, seems to make sense
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	#Unused in 2.5, never set
	#province_warscore_cost = 0
	#ae_impact = 0
	manpower_recovery_speed = -100
	
	legitimacy = -0.5
	devotion = -0.5
	horde_unity = -0.5
	meritocracy = -0.5
	
	native_uprising_chance = -10

	mercenary_cost = 1.0
	merc_maintenance_modifier = 25
	#land_morale = 0.40						#prevents early game morale swing, also counterbalances rebel tech gains, commented out for the moment since it's an unwanted source of morale
	naval_morale = 0.30						#prevents early game morale swing, also counterbalances rebel tech gains
	#merchants = 3
	diplomats = 2
	missionaries = 2						#DEI GRATIA CHANGED FROM 1
	army_tradition_decay = 0.050				#lose 5.0% yearly 
	navy_tradition_decay = 0.050				#lose 5.0% yearly
	prestige_decay = 0.055					#lose 5.5% prestige each year Massive overhaul to prestige by Demian.  Reduction of all sources other than those gained in warfare
	tolerance_own = 3
	tolerance_heathen = -4
	tolerance_heretic = -2					#DEI GRATIA CHANGED FROM -2
	tolerance_of_heretics_capacity = 1
	tolerance_of_heathens_capacity = 1
	global_missionary_strength = 0.025			#DEI GRATIA REMOVED THEN ADDED BACK TO ALLOW SLIDER TO WORK
	#global_sailors = 100 #restricted use #want to play test this, ai should be capable of imports
	sailors_recovery_speed = 0.5
	diplomatic_upkeep = 2
	advisor_pool = 3
	colonist_placement_chance = 0.02
	free_leader_pool = 1
	monthly_fervor_increase = 1
	#global_tax_modifier = 0.2
	#max_states = 1000							#removed in v1.30
	artillery_levels_available_vs_fort = 5
	cav_to_inf_ratio = 0.5
	num_accepted_cultures = 3
	reserves_organisation = 0.2
	
	stability_cost_modifier = -1.55
	monthly_heir_claim_increase = 0.1	# also gain from legitimacy (at 0 legitimacy -0.1 -> no gain)
	
	#decentralisation effects
	global_prov_trade_power_modifier = 0.10
	#fort_maintenance_modifier = -0.25
	#stability_cost_modifier = -0.5
	vassal_income = 0
	global_foreign_trade_power = -0.2
	#inflation_reduction = -0.09
	
	#max_absolutism = 0
	max_flagships = 1
	governing_capacity = 99999
	land_forcelimit = 1
	
	# Countered by legalism
	all_power_cost = 0.20
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
ai_nation = {
	diplomatic_upkeep = 1
	diplomats = 1
	free_leader_pool = 1
	#global_missionary_strength = 0.005
}

war_taxes = { # i don't think we need to comment this stuff out? please reverse this change and leave a comment explaining why if i'm wrong -vf
	# land maint is training cost, not sure if ideal
	#land_maintenance_modifier = -0.40 # does NOT affect mercenary maintenance
	#merc_maintenance_modifier = -0.40 
	#naval_maintenance_modifier = -0.40
	reinforce_cost_modifier = -0.40 # recruit cost, seems more appropriate
	manpower_recovery_speed = 0.25
	yearly_corruption = 0.3
	war_exhaustion = 0.1
	#possible_mercenaries = 0.10
	#has bad effects on local wealth across the nation?
}

stability = {
	global_trade_power = 0.05			#-15 to +15% modifier
	global_spy_defence = 0.05			#-15 to +15% modifier
	tolerance_heretic = 0.4				#DEI GRATIA ADDED
	tolerance_heathen = 0.4				#DEI GRATIA ADDED
	global_institution_spread = 0.05
	#yearly_absolutism = 0.05
	center_of_trade_upgrade_cost = 0.01	
	legitimacy = 0.20
	meritocracy = 0.20
	republican_tradition = 0.20
	devotion = 0.20
	global_monthly_devastation = -0.2
}

positive_stability = {
	global_unrest = -1					#-1% unrest each step
	global_missionary_strength = 0.004
	horde_unity = 0.20
}

privateering = {
	#pr_captains_influence = 0.1
}

negative_stability = {
	global_unrest = -4					#4% EXTRA unrest each step
	global_missionary_strength = 0.005
	manpower_recovery_speed = 0.05
	reduced_liberty_desire = 3
	liberty_desire = 2.5
	production_efficiency = 0.01
	global_garrison_growth = 0.02	
	horde_unity = 0.50
	imperial_mandate = 0.1
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate
	global_unrest = -2.5
	reduced_liberty_desire = 60
	reduced_liberty_desire_on_same_continent = 25
	meritocracy = 0.50
	yearly_absolutism = 0.75
	stability_cost_modifier = -0.30
	diplomatic_reputation = 3
	war_exhaustion = -0.03
	garrison_size = 0.25
	land_maintenance_modifier = -0.05
	imperial_mandate = -0.075
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate
	global_unrest = 15
	reduced_liberty_desire = -50
	stability_cost_modifier = 1.0
	meritocracy = -1.0
	yearly_absolutism = -1
	defensiveness = -0.50
	diplomatic_reputation = -5
	land_morale = -0.25
	garrison_size = -0.50
	manpower_recovery_speed = -0.25
}

lost_mandate_of_heaven = {
	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	legitimacy = -0.04
	horde_unity = -0.04
	republican_tradition = -0.04
	devotion = -0.04
	meritocracy = -0.04
}

inflation = {
	build_cost = 0.01						#1% for each inflation step.
	infantry_cost = 0.01					#1% for each inflation step
	cavalry_cost = 0.01						#1% for each inflation step
	artillery_cost = 0.01					#1% for each inflation step
	heavy_ship_cost = 0.01					#1% for each inflation step
	light_ship_cost = 0.01					#1% for each inflation step
	galley_cost = 0.01						#1% for each inflation step
	transport_cost = 0.01					#1% for each inflation step
	advisor_cost = 0.01						#1% for each inflation step
	mercenary_cost = 0.01					#1% for each inflation step
	fort_maintenance_modifier = 0.01		#1% for each inflation step
	production_efficiency = -0.01
	global_trade_goods_size_modifier = -0.01
	center_of_trade_upgrade_cost = -0.01 #yes this is deliberately stacked with the production efficiency malus
	global_unrest = 0.5
}

bankruptcy = {
	land_morale = -0.7
	naval_morale = -0.7
	reinforce_speed = -1.00					#Slower reinforce
	global_regiment_recruit_speed = 5.0
	# mercenary_manpower = -40.0
	recover_army_morale_speed = -0.12
	defensiveness = -0.80
	manpower_recovery_speed = -1.0
	sailors_recovery_speed = -1.0
	monthly_fervor_increase = -1
	#development_cost = 0.50			#DO ADDED
	fort_maintenance_modifier = -0.70
	land_maintenance_modifier = -0.70
	#naval_maintenance_modifier = -0.70
	#state_maintenance_modifier = -0.70
	global_institution_spread = -0.20
	yearly_corruption = 5				#if this is causing nation death, FIX THE BANKRUPTCY SPIRAL, DON'T JUST DISGUISE THE EFFECT. BANKRUPTCY IS SUPPOSED TO BE BAD.
	reduced_liberty_desire = -10 
	imperial_mandate = -0.50
	stability_cost_modifier = 1.0
	all_power_cost = 0.25
	
	#monthly_militarized_society = -0.25 #restricted use
	#bureaucrats_influence = 0.25
	#mr_guilds_influence = 0.25
}


war = {
	#land_forcelimit_modifier = 0.25
	# rr_girondists_influence = 0.15
}

peace = {
	war_exhaustion = -0.15
	improve_relation_modifier = 0.10
	monthly_fervor_increase = 1
	global_institution_spread = 0.10
	# rr_girondists_influence = -0.1
	reinforce_speed = 0.5
	# pr_smugglers_influence = 0.1
	global_supply_limit_modifier = 1.00
}

unconditional_surrender = {
	war_exhaustion = -0.1
	global_autonomy = -0.1
	global_institution_spread = 0.1
}

call_for_peace = {
	war_exhaustion = 0.005
}

war_exhaustion = {
	global_unrest = 0.75
	#temples_influence = -0.03
	#mr_aristocrats_influence = -0.03
	manpower_recovery_speed = -0.03
	sailors_recovery_speed = -0.03
	defensiveness = -0.03
	siege_ability = -0.017
	blockade_efficiency = -0.017
	land_morale = -0.01
	naval_morale = -0.01
	tolerance_heretic = -0.10				#DEI GRATIA ADDED
	tolerance_heathen = -0.10				#DEI GRATIA ADDED
	global_missionary_strength = -0.001 #DG
	# rr_girondists_influence = -0.03
	# rr_royalists_influence = 0.03
	expand_administration_cost = 0.01	#Mana Cost of Taxation
	stability_cost_modifier = 0.02 
	imperial_mandate = -0.075
}

doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
	#development_cost = 0.50					#DO ADDED
}

authority = {
	stability_cost_modifier = -0.1
	global_unrest = -2
}

regency_council = {
	legitimacy = -2
	meritocracy = -2
	horde_unity = -2
	yearly_corruption = 0.2
}

trade_efficiency = {
	#global_trade_power = -0.70 #trade efficiency is always 0
}

production_efficiency = {
	colonist_placement_chance = 0.1			#0.2 for each 1% of PE (ie, if 100% PE, 20% bonus added.)
}

trade_refusal = {
	#trade_efficiency = -0.05 #restricted use
}

mercantilism = {
	
}

army_tradition = {
	land_morale = 0.15
	manpower_recovery_speed = 0.2
	siege_ability = 0.1
	defensiveness = 0.30
	fire_damage = 0.1
	shock_damage = 0.1
	#temples_influence = 0.1
	#mr_aristocrats_influence = 0.1
	# rr_girondists_influence = 0.1
	#monthly_militarized_society = 0.1 #restricted use
}

navy_tradition = {
	recover_navy_morale_speed = 0.1
	naval_morale = 0.25
	privateer_efficiency = 0.25
	#enuchs_influence = 0.1
	#mr_traders_influence = 0.1
	blockade_efficiency = 1
	sailors_recovery_speed = 0.1
}

positive_piety = {
	land_morale = 0.15
#	global_missionary_strength = 0.03	#DEI GRATIA REMOVED (REPLACED WITH CHURCH INFLUENCE)
	defensiveness = 0.15
	tolerance_own = 2 					#DEI GRATIA ADDED
	tolerance_heretic = -1				#DEI GRATIA ADDED
	tolerance_heathen = -1				#DEI GRATIA ADDED
	legitimacy = 1						#DEI GRATIA ADDED
	stability_cost_modifier = -0.10
}

#For convenience, its multiplied by negative piety in code.
negative_piety = {
	technology_cost = -0.12					#DEI GRATIA ADDED
	advisor_cost = -0.12					#DEI GRATIA ADDED
	republican_tradition = 0.10				#DEI GRATIA ADDED
#	#global_manpower_modifier = 0.25			#DEI GRATIA REMOVED #restricted use
#	global_tax_modifier = 0.25				#DEI GRATIA REMOVED (covered by church vs state) #restricted use
#	tolerance_own = -1						#DEI GRATIA ADDED
	tolerance_heretic = 2 					#DEI GRATIA ADDED
	tolerance_heathen = 2 					#DEI GRATIA ADDED
	#trade_efficiency = 0.12				#restricted use
}

defender_of_faith = {
	land_morale = 0.05
	naval_morale = 0.05
	technology_cost = 0.05
	papal_influence = 5						#DEI GRATIA CHANGED
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
	devotion = 0.5
}

defender_of_faith_refused_cta = {
    diplomatic_reputation = -1
}

emperor = {
	spy_offence = 0.05					#minor bonus on spies.
	advisor_pool = 1
	prestige = 0.20
	global_institution_spread = 0.3
	diplomatic_upkeep = 1
	fabricate_claims_cost = 0.15
	#yearly_absolutism = -0.1
}

states_in_hre = {							#bonuses for each state with capital in HRE.. as emperor
	#global_tax_modifier = 0.08				#restricted use #not a problem because the taxes do come from somewhere
	#land_forcelimit = 0.05					#restricted use #each state increases forcelimit by 0.05
	#global_manpower = 0.15					# Give Emperor real cost of member states #we need to figure out a way to spread the emperor's war losses out over the entire empire
	reinforce_cost_modifier = -0.001
	manpower_recovery_speed = 0.002
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
	#global_tax_modifier = 1						#restricted use #fine because it comes from somewhere
}

free_city_in_hre = {
	#global_tax_modifier = -1 #restricted use
	fabricate_claims_cost = 1.0
	
	development_cost = -0.10 #restricted use
	global_institution_spread = 0.20
}

member_in_hre = {
	#land_forcelimit = -0.04				#Deduct real benefit to Emperor #counter HRE blobbing
	#global_tax_modifier = -0.08		#restricted use
	#global_manpower = -0.15				#restricted use #we need to figure out a way to spread the emperor's war losses out over the entire empire
	fabricate_claims_cost = 0.10
	
	diplomatic_reputation = 1
	defensiveness = 0.15
	global_institution_spread = 0.15
	#yearly_absolutism = -0.1
}

#for each non-core if in the empire, and also a prince.
occupied_imperial = {
	prestige = -0.2
	legitimacy = -0.2
}  

emperor_revoked_reform =  {
    diplomatic_reputation = -3
}

num_of_marriages = {
	legitimacy = 0.15
	heir_chance = 0.05
	improve_relation_modifier = 0.01
}

num_of_provinces = {
	#monthly_militarized_society = -0.01
}

# Multiplied by the amount of papal influence
papal_influence = {
}

# Multiplied by the amount of Church Power
church_power = {
}

# Multiplied by the amount of Fervor
fervor = {
}

# Multiplied by the amount of Karma
karma = {
}

# Multiplied by the amount of positive karma
positive_karma = {
}

# Multiplied by the amount of negative karma
negative_karma = {
}

# Multiplied by Development/COUNTRY_DEVELOPMENT_SCALE
country_development = {
	#yearly_tribal_allegiance = -0.01
}

# Multiplied by Tribal Allegiance / 100
tribal_allegiance = {
	manpower_recovery_speed = 0.33
	global_unrest = -3
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -3
	tolerance_own = 2
	diplomatic_reputation = 3
	global_autonomy = -0.5
	legitimacy = -2
	reduced_liberty_desire = 5
	monthly_heir_claim_increase = 0.5
	#monthly_militarized_society = 0.05 #restricted use- ineffective
}

#Multiplied by current (100:1) Horde Unity  - 0.5
horde_unity = {
	global_unrest = -3
	manpower_recovery_speed = 0.66
	vassal_income = 0.4
	global_autonomy = -0.5
	##global_manpower_modifier = 0.66			#restricted use #nomads start with -0.33 global manpower
	recover_army_morale_speed = 0.1
	reduced_liberty_desire = 7.5
	horde_unity = -2
	yearly_corruption = -2.50
	
	# Anti-military industrial complex
	infantry_cost = -0.75
	cavalry_cost = -0.75
}

# Multiplied by current Devotion - 50
devotion = {
	global_unrest = -3
	papal_influence = 2
	tolerance_own = 8
	diplomatic_reputation = 4
	church_power_modifier = 0.50
	prestige = 0.50
	global_autonomy = -0.5
	devotion = -2
}

republican_tradition = {
	global_unrest = -1.5
	global_autonomy = -0.25
	recover_army_morale_speed = 0.05
	republican_tradition = -1.5
	#development_cost = -0.1		#DO_ADDED
	# rr_jacobins_influence = 0.1
}

# Multiplied by current meritocracy - 50
meritocracy = {
	global_unrest = -3
	yearly_corruption = -0.1
	stability_cost_modifier = -0.2
	meritocracy = -2
	imperial_mandate = 0.15
	global_spy_defence = 1.0
	advisor_cost = -0.5
}

# Multiplied by 50 - meritocracy
low_meritocracy = {
	global_unrest = 4
	yearly_corruption = 0.2
	stability_cost_modifier = 0.3
	meritocracy = 2
	imperial_mandate = -0.25
	global_spy_defence = -1.0
	advisor_cost = 0.5
}

corruption = {
	global_spy_defence = -0.3
	spy_offence = -0.5
	all_power_cost = 0.5
	global_trade_power = -0.5
	yearly_corruption = -10
	recover_army_morale_speed = -0.2
	defensiveness = -0.30
	global_institution_spread = -0.40
	#yearly_absolutism = -0.15
	imperial_mandate = -0.50
	legitimacy = -0.2
	horde_unity = -0.2
	republican_tradition = -0.2
	devotion = -0.2
	#manpower_recovery_speed = -0.33	#overkill, countries with high corruption already have costlier taxation and generally worse reforms
}

root_out_corruption = {
	yearly_corruption = -0.5
	#stability_cost_modifier = 0.25
}

recovery_motivation = {
	defensiveness = 0.60
	war_exhaustion = -0.3
	manpower_recovery_speed = 0.1
	sailors_recovery_speed = 0.1
	army_tradition = 1
	navy_tradition = 1
	land_morale = 0.1
	naval_morale = 0.1
#	global_unrest = -6
	interest = -3
	horde_unity = 10
	global_spy_defence = 0.4
	#power_projection = -3
	expand_administration_cost = -0.25	#Mana Cost of Taxation
	stability_cost_modifier = -0.25
	global_autonomy = -0.10	#to simulate a greater willingness to come together in order to fight back against enemies
	yearly_corruption = -1	#to simulate a slight willingness of officials to not be as corrupt, or risk having the golden goose die off due to external threats
	all_power_cost = -0.10
	global_institution_spread = 0.10
}

luck = {
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.5
	global_institution_spread = 0.1
	
	#economy
	mercenary_cost = -0.25
	embracement_cost = -0.2
	advisor_cost = -0.2
	interest = -1
	
	#military
	manpower_recovery_speed = 0.25
	defensiveness = 0.1
	siege_ability = 0.05
	
	#diplomacy
	spy_offence = 0.1
	improve_relation_modifier = 0.25
	
	#government
#	global_unrest = -1
	republican_tradition = 0.5
	legitimacy = 1
	horde_unity = 1
	devotion = 1
	ae_impact = -0.10
}

over_extension = {
	#bureaucrats_influence = 0.5
	#mr_guilds_influence = 0.5
	#global_tax_modifier = -140 #restricted use
	#global_manpower = -60 #restricted use
	stability_cost_modifier = 0.50
	global_autonomy = 0.1
	yearly_corruption = 0.1
}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	land_morale = 0.1
	naval_morale = 0.1
	global_spy_defence = 0.1				#+10/-10
	defensiveness = 0.1						#+10/-10
	mercenary_cost = -0.33					#-33 to +33%
	legitimacy = 1.0
	#papal_influence = 0					#DEI GRATIA REMOVED
	diplomatic_reputation = 1
	improve_relation_modifier = 0.25
	monthly_fervor_increase = 1
	ae_impact = -0.10
	#temples_influence = 0.1
	horde_unity = 0.8
	embracement_cost = -0.1
	diplomatic_annexation_cost = -0.1
	imperial_mandate = 0.075
}

no_debate_in_parliament = {
	legitimacy = -0.5
	republican_tradition = -0.5
	#global_autonomy = 0.02
	#development_cost = -0.025
	yearly_corruption = 0.1
}


#republican_tradition = {
#	global_unrest = -2
#	reform_progress_growth = 1.0
#}

inverse_republican_tradition = {
	stability_cost_modifier = 0.3
	# rr_jacobins_influence = -0.1
}


curia_controller = {
	diplomats = 1							#1 extra diplomat as curia controller
	advisor_pool = 1
	free_leader_pool = 1
	technology_cost = -0.05
	legitimacy = 0.25
}

bought_indulgence = {
    papal_influence = 1
}

religious_unity = {
	monthly_fervor_increase = 1
}

inverse_religious_unity = {
	stability_cost_modifier = 0.3		#more expensive to recover stability
	devotion = -3
	global_missionary_strength = -0.06 #DG
#	tolerance_heathen = 2
#	tolerance_heretic = 1
#	tolerance_own = -2
}

total_occupation = {
	war_exhaustion = 0.002					#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.05					#increases exhaustion.
}

uncontested_cores = {
	prestige = -0.1
}

num_objectives_fullfilled = {
	monthly_splendor = 2
}

production_leader = {
	#trade_goods_size_modifier = 0.10
}
 
trade_company_bonus = {
    trade_goods_size_modifier = 1.0
}

bonus_from_merchant_republics = {
	#trade_value_modifier = 0.75 #restricted use
}

bonus_from_merchant_republics_for_trade_league_member = {
	#trade_value_modifier = 0.75 #restricted use
}

merchant_republic_mechanics_modifier = {
	state_governing_cost = 0.25
	trade_company_governing_cost = -0.25
}

federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.1
}


tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

trade_protectorate_subject_modifier = {
	# global_institution_spread = 0.25
	# production_efficiency = 0.2
	# diplomatic_upkeep = -1
}

trade_protectorate_low_development_subject_modifier = {
	# technology_cost = -0.2
}

trade_protectorate_overlord_modifier = {
	# global_trade_power = 0.05
	# global_trade_goods_size_modifier = 0.02
}

liberty_desire = {
}

is_great_power = {						#Only works with Rights of Man DLC enabled
	prestige_decay = -0.01
	embracement_cost = -0.1
}

in_golden_era = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.02
	land_morale = 0.1
	naval_morale = 0.1
}

#Absolutism is now replacing centralization.  50-59% is considered the prior 'midpoint' for various governments and options.
# max is 20 from base, 80 from government reforms (Centralization)
absolutism = {
	global_trade_power = 0.2
	land_morale = 0.10
	inflation_reduction = 0.12
	technology_cost = -0.20
	global_autonomy = -0.40
	#state_maintenance_modifier = -0.40
	#yearly_absolutism = -0.5 # Changed from removal to reduction because without it you will just hit 100 absolutism given enough time
	
	core_creation = 0.15
	num_accepted_cultures = -3
	global_unrest = 8
	yearly_corruption = 1
	
	#decentralization being removed
	global_prov_trade_power_modifier = -0.10
	fort_maintenance_modifier = 0.25
	vassal_income = 0.40
	#republican_tradition = -1
	reduced_liberty_desire = -30
}

low_army_professionalism = {
	#merc_maintenance_modifier = -0.3
	#possible_mercenaries = 0.20
	mercenary_discipline = -0.025
	yearly_army_professionalism = 0.025
}

high_army_professionalism = {
	movement_speed = 0.1
	loot_amount = -0.2
	recover_army_morale_speed = 0.15
	global_regiment_recruit_speed = -0.5
	reinforce_speed = 0.25
	global_garrison_growth = 0.1
	yearly_army_professionalism = -0.1
	army_tradition_decay = -0.01
	global_supply_limit_modifier = 0.33
	war_exhaustion = -0.05
	drill_gain_modifier = 1
	drill_decay_modifier = -0.75
}

streltsy_modifier = {
}

cossacks_modifier = {
}

tercio_modifier = {
}

musketeers_modifier = {
}

samurai_modifier = {
}

qizilbash_modifier = {
}

mamluks_modifier = {
}
geobukseon_modifier = {
}

man_of_war_modifier = {
}

galleon_modifier = {
}

galleass_modifier = {
}

caravel_modifier = {
}

voc_indiamen_modifier = {
}

power_projection = {
	defensiveness = 0.1
	global_trade_power = 0.2
	prestige = 1
	land_morale = 0.1
	naval_morale = 0.1
	legitimacy = 0.2
	devotion = 0.2
	horde_unity = 0.2
	republican_tradition = 0.2
	meritocracy = 0.2
}

power_projection_25 = {
	free_leader_pool = 1
}

#100 Land Forcelimit = 1
land_forcelimit = {
    free_land_leader_pool = 1.25 #80 Army forcelimit -> +1 free leader
}

#100 Naval Forcelimit = 1
naval_forcelimit = {
    free_navy_leader_pool = 1.25 #80 Naval Forcelimit -> +1 Free Leader
}

trade_company_strong = {
	merchants = 1
	#naval_forcelimit = 2
}

trade_company_dominant = { # Doesn't seem to do anything
}

large_colonial_nation = {
	merchants = 1
	#naval_forcelimit = 2.5
	#land_forcelimit = 1
}

very_large_colonial_nation = {
	merchants = 2
	#naval_forcelimit = 5
	#land_forcelimit = 2.5
}

huge_colonial_nation = {
	merchants = 3
	#naval_forcelimit = 10
	#land_forcelimit = 5
}

new_world_exploitation_modifier = {
	#global_trade_goods_size_modifier = 0.1
}

gbr_colonial_investment = {
}
crown_colony_overlord = {
}

private_enterprise_overlord = {
}

self_governing_colony_overlord = {
}

crown_colony_subject = {
	stability_cost_to_declare_war = -1
}

private_enterprise_subject = {
	stability_cost_to_declare_war = -1
}

self_governing_colony_subject = {
	stability_cost_to_declare_war = -1
}

march_subject = {
	land_forcelimit = 0
}

vassal_subject = {
	land_forcelimit = 0
}

daimyo_subject = {
	legitimacy = 0.01
}

daimyo_defense = {
    liberty_desire = -75
}

daimyo_kanrei = {
    liberty_desire = -30
}

daimyo_kyoto_kanrei = {
    liberty_desire = -50
    global_foreign_trade_power = 0.10
    trade_range_modifier = 0.5
}

daimyo_tandai = {
    liberty_desire = -20
    global_foreign_trade_power = 0.20
    trade_range_modifier = 0.5
}

daimyo_shugo = {
    global_autonomy = 0.4
}

avignon_captivity_rome = {
    liberty_desire = -50
}

union_subject = {
	stability_cost_to_declare_war = -1
}

warlord_subject = {
    legitimacy = 0.5
}

appanage_subject = {
}

appanage_overlord = {
}

warlord_bonus = {

}

all_nations = { #Remember to change the values in subject_nation below to provide the proper offsets to avoid vassal shenanigans. 
	global_tax_income = 6 #restricted use
	#land_forcelimit = 2
	#global_manpower = 4
	naval_forcelimit = 3
}

subject_nation = {
	global_tax_income = -3 #restricted use
	#land_forcelimit = -1 #should always negate that provided by all_nations
	#naval_forcelimit = -1 #should always negate that provided by all_nations
	global_unrest = -6 #one upside of being a vassal is that rebels know there are larger powers backing the local rulers.
	stability_cost_to_declare_war = -1
}

daimyo_nation = {
	trade_range_modifier = -0.5
}

vassal_nation = {
	#development_cost = 0.2     #restricted use #DO REMOVED
	stability_cost_to_declare_war = -1
}

primitive_nation = {
	#development_cost = 0.5     #restricted use #MND REMOVED
}

overlord_illegitimate = {
	liberty_desire = 5     
}

daimyo_vassal = { 
	liberty_desire = -40     
}

rus_subject = {
	liberty_desire = -60
}

pirate_subject = {
	# global_manpower = 4
	# global_sailors = 2000
	# global_sailors_modifier = 0.1
	# global_manpower_modifier = 0.05
	# navy_tradition = 0.25
	# naval_forcelimit = 2
}

subject_tax_modifier = {
	#global_tax_modifier = 0.25
}

same_religion_subject_bonus_mod = {
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	army_tradition = 1
	global_unrest = -4
}

gov_rank_1 = {
}

gov_rank_2 = {
}

gov_rank_3 = {
}

# for mod support...
gov_rank_4 = {
}

gov_rank_5 = {
}

gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}

# For autonomy mechanics
autonomy_increased = {
	#local_unrest = -10
	#local_autonomy = 0.2
}

autonomy_decreased = {
	#local_unrest = 10
	#local_autonomy = -0.1
}

revolution_target = {
	##global_manpower_modifier = 0.10 #restricted use
	land_morale = 0.10
	unjustified_demands = -0.5
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	#land_forcelimit_modifier = 0.4
	naval_forcelimit_modifier = 0.4
	papal_influence = -100
}

dishonoured_alliance = {
	diplomatic_reputation = -2
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	army_tradition_decay = -0.02
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################

recruitment_sabotaged = {
	manpower_recovery_speed = -0.2
	sailors_recovery_speed = -0.2
}

merchants_slandered = {
	global_trade_power = -0.1
}

discontent_sowed = {
	global_unrest = 4
	legitimacy = -0.5
	republican_tradition = -0.4
	devotion = -0.5
	horde_unity = -0.5
	meritocracy = -0.5
}

reputation_sabotaged = {
	diplomatic_reputation = -3
}

corrupt_officials = {
	yearly_corruption = 0.4
}

scaled_trade_league_leader = { #scaled by number of members
	global_trade_power = 0.03
	naval_forcelimit = 0.5
}

in_trade_league = {
	global_ship_trade_power = 0.25
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	discipline = 0.05
	land_morale = 0.2
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right = {
	diplomatic_reputation = 1
	discipline = 0.05
}

karma_too_high = {
	discipline = -0.05
}

karma_too_low = {
	diplomatic_reputation = -1
}

########################################
# Bear #Wait, what???
########################################

invasion_nation = {
	discipline = 0.25
	manpower_recovery_speed = 1
	#global_tax_modifier = 600 #restricted use #the bear does not abide by our petty modifier restrictions
	land_forcelimit = 100
	naval_forcelimit = 100
	global_manpower = 100.0 #restricted use
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
	yearly_corruption = -1
}

########################################
# Native policy
########################################

native_policy_coexist = {
	native_uprising_chance = -1.0
}

native_policy_trade = {
	native_assimilation = 0.5
	native_uprising_chance = -0.5
}

native_policy_hostile = {
	global_colonial_growth = 5
}

########################################
# Harmony
########################################

high_harmony = {
	tolerance_own = 1
}

low_harmony = {
	tolerance_own = -3
	#development_cost = 0.25 #restricted use
	legitimacy = -1
	meritocracy = -2
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
	stability_cost_modifier = -0.02
	legitimacy = 0.1
}

overlord_daimyo_at_peace_max = {
	legitimacy = 1
}

overlord_daimyo_at_peace_min = {
	stability_cost_modifier = -0.2
}

overlord_daimyo_same_isolationism = {
	prestige = 0.1
}

overlord_daimyo_different_isolationism = { # This one gets merged into overlord_daimyo_same_isolationism in the code.
	prestige = -0.05
}

overlord_daimyo_isolationism_max = {
	prestige = 1
}

overlord_daimyo_isolationism_min = {
	prestige = -1
}

overlord_sankin_kotai = {
	diplomatic_reputation = 3
}

subject_sankin_kotai = {
	diplomatic_upkeep = -1
}

overlord_expel_ronin = {
	# Left for modders/future changes
}

subject_expel_ronin = {
	liberty_desire = -5
}

overlord_sword_hunt = { # Unlike the others, this one counts per subject
	land_forcelimit = 0.5
	global_manpower = 0.250 #restricted use #comes from somewhere
}

subject_sword_hunt = {
	land_forcelimit = -0.5
	global_manpower = -0.250  #restricted use
}

supply_depot_area = {
	supply_limit_modifier = 0.5
}

########################################
# Government Interacions
########################################

efficient_tax_farming_modifier = {
	#global_tax_modifier = 0.15 #restricted use
}

land_acquisition_modifier = {
	core_creation = -0.05
}

lenient_taxation_modifier = {
	reduced_liberty_desire = 15
	diplomatic_reputation = 1
}

train_horsemanship_modifier = {
	cavalry_power = 0.15
}

promote_culture_in_government_modifier = {
	all_power_cost = -0.05
}

seize_clerical_holdings_modifier = {
	build_cost = -0.15
}

invite_minorities_modifier = {
	#local_development_cost = -0.2 #restricted use
}

royal_council_meeting_mod = {
	# country_admin_power = 1
}

state_council_meeting_mod = {
	# country_diplomatic_power = 1
}

war_council_meeting_mod = {
	# country_military_power = 1
}

equipped_streltsy_modifier_weaker = {
	# infantry_power = 0.05
	# is_streltsy_modifier = yes
}

equipped_streltsy_modifier = {
	# infantry_power = 0.1
	# is_streltsy_modifier = yes
}

prepared_streltsy_modifier = {
	# reinforce_speed = 0.2
	# reinforce_cost_modifier = -0.1
	# is_streltsy_modifier = yes
}

new_order_regiment_mobilized_modifier = {
	# infantry_power = 0.15
}

inward_focus_modifier = {
	# core_creation = 0.33
	# province_warscore_cost = 1
	# stability_cost_to_declare_war = 1
	# ae_impact = 0.33
	# development_cost_modifier = -0.05
	# defensiveness = 0.15
	# fort_maintenance_modifier = -0.2
	# build_cost = -0.05
	# global_unrest = -2
	# all_estate_loyalty_equilibrium = 0.05
}

outward_focus_modifier = {
	# ae_impact = 0.15
	# land_forcelimit_modifier = -0.1
	# trade_efficiency = 0.1
	# diplomatic_reputation = 1
	# global_colonial_growth = 20
	# range = 0.25
	# burghers_loyalty_modifier = 0.05
	# harmonization_speed = 0.25
}

expansion_focus_modifier = {
	# development_cost_modifier = 0.1
	# all_estate_loyalty_equilibrium = -0.1
	# global_unrest = 2
	# diplomatic_reputation = -1
	# core_creation = -0.1
	# land_morale = 0.05
	# naval_morale = 0.05
	# manpower_recovery_speed = 0.1
	# ae_impact = -0.1
}

########################################
# Religious Schools
########################################

hanafi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	adm_tech_cost_modifier = -0.05
}

hanbali_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	ae_impact = -0.1
}

maliki_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	#development_cost = -0.1 #restricted use
}

shafii_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	#merchants = 1
}

ismaili_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	horde_unity = 1
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
}

jafari_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage = 0.1
}

zaidi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage_received = -0.1
}

########################################
# Regiment Types Modifiers
########################################
regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.25
	fire_damage = 0.15
	fire_damage_received = -0.1
	shock_damage_received = -0.25
	land_morale = 0.05
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	movement_speed = 0.2
}

janissary_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	reinforce_cost_modifier = 1.0
}

cawa_regiment = {
	shock_damage_received = -0.15
	land_attrition = -0.25
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
}

hussars_regiment = {
	cavalry_shock = 1
	morale_damage = 0.5
	reinforce_speed = -0.5
}

marine_regiment = {
    shock_damage_received = 0.1
    regiment_disembark_speed = 2 #requires a new country modifier
}

banner_regiment = {
	discipline = 0.05
	land_maintenance_modifier = -0.5
	reinforce_speed = -0.5
	regiment_manpower_usage = -0.75
}

streltsy_regiment = {
    fire_damage = 0.1
}

tercio_regiment = {
	# shock_damage_received = -0.3
}

musketeer_regiment = {
	# fire_damage = 0.15
}

samurai_regiment = {
	# discipline = 0.05
	# morale_damage_received = -0.1
	# reinforce_cost_modifier = 0.5
}

qizilbash_regiment = {
	# fire_damage_received = -0.05
	# land_maintenance_modifier = -0.25
}

mamluks_regiment = {
	# drill_gain_modifier = 1
	# morale_damage = 0.1
	# reinforce_speed = 0.33 
}

geobukseon_ship = {
	# ship_durability = 0.1
	# galley_power = 0.1
}

man_of_war_ship = {
	#engagement_cost = -1
	#naval_maintenance_modifier = 0.5
	# naval_morale_damage = 0.15
}

galleon_ship = {
	# hull_size_modifier = 0.1
	# heavy_ship_power = 0.1
}

galleass_ship = {
	# galley_power = 0.2
}

caravel_ship = {
	# movement_speed_in_fleet_modifier = 1 
	# naval_attrition = -0.25
	# global_ship_trade_power = 0.33
}

voc_indiamen_ship = {
	# number_of_cannons_modifier = 0.33
	# ship_trade_power_modifier = 0.2
	# can_transport_units = yes
}

cossacks_regiment = {
    shock_damage = 0.1
}

carolean_regiment = {
	morale_damage = 0.1
	drill_decay_modifier = -0.25
}

revolutionary_guard_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	drill_gain_modifier = 1.0
}

innovativeness = {
	global_unrest = 2
	global_institution_spread = 0.20
	#global_tax_modifier = 0.10 #restricted use
	#production_efficiency = 0.20 #restricted use
}

rajput_regiment = {
	drill_decay_modifier = -0.25
	reinforce_cost_modifier = -0.5
	land_morale = 0.05
}

raiding_parties_modifier = {
	hostile_attrition = 1
	movement_speed = 0.1
}

serfs_recieved_by_cossacks = {
	#global_tax_modifier = -0.1 #restricted use
}

cultural_revolution = {
}

mobilized_new_order_regiments = {
}

########################################
# Government/Reform modfiers
########################################

expand_administation_modifier = {
	#
}

# At 100% over capacity, this modifier will be fully used
over_governing_capacity_modifier = {
	#stability_cost_modifier = 1.0
	#ae_impact = 0.5
	#improve_relation_modifier = -0.5
	#core_creation = 0.2
	#advisor_cost = 1.0
	##monthly_militarized_society = -1.0
	
}

#Scales with used capacity, being at full capacity means 100% of the modifier
under_governing_capacity_modifier = {
}
#Scales with unused capacity, eing at full capacity means 0% of the modifier
reverse_under_governing_capacity_modifier = {
}
lost_hegemony = {
}

expanded_infrastructure = {
}

centralize_state = {
}

guru_teaching = {
	global_missionary_strength = -0.01
}

at_peace_revolutionary = { # Applied if at peace while reactionaries are bordering you
	yearly_revolutionary_zeal = -4
}

diplomatic_reputation = {
}

tolerance_own = {
}

tolerance_heretic = {
}

tolerance_heathen = {
}

num_accepted_cultures = {
}

ruler_adm = {
}

ruler_dip = {
}

ruler_mil = {
}

heir_adm = {
}

heir_dip = {
}

heir_mil = {
}

consort_adm = {
}

consort_dip = {
}

consort_mil = {
}

mandate = {

}

imperial_authority_emperor = {

}

imperial_authority_member = {

}

positive_imperial_authority_emperor = {
	
}

positive_imperial_authority_member = {
	
}

negative_imperial_authority_emperor = {
	
}

negative_imperial_authority_member = {
	
}

slackening_modifier = {
}

royal_council_meeting_mod = {
}

state_council_meeting_mod = {
}

war_council_meeting_mod = {
}

average_overseas_subject_liberty_desire = { #only counts subjects with capitals on different continents than yours, 100% LD => 100% modifier
}

reverse_average_overseas_subject_liberty_desire = { #only counts subjects with capitals on different continents than yours, 100% LD => 0% modifier
}

average_subject_liberty_desire = { #100% LD => 100% modifier
}

reverse_average_subject_liberty_desire = { #100% LD => 0% modifier

}

average_global_autonomy = { #100% autonomy => 100% modifier
}

reverse_average_global_autonomy = { #100% autonomy => 0% modifier
}

manpower_percentage = {

}

reverse_manpower_percentage = {

}

sailors_percentage = {

}

reverse_sailors_percentage = {

}