######################################
# Counter Revolution
######################################
counter_revolution = { # GG - requires TM reactivity ?
	potential = {
		revolution_target_exists = yes
		is_revolution_target = no
	}
	
	trigger = {
		capital_scope = { continent = europe }
		revolution_target_exists = yes
		is_revolution_target = no
		NOT = {
			revolution_target = {
				war_with = ROOT
			}
			revolution_target = {
				truce_with = ROOT
			}
			revolution_target = {
				alliance_with = ROOT
			}
		}
		OR = {
			government = monarchy
			bureaucracy_trigger = yes
			parliamentarisation_trigger = yes
			crown_republic_trigger = yes
		}
	}
	
	prestige = -5
	stability_cost_modifier = 0.3
}

######################################
# Vive la Revolution
######################################
vive_la_revolution = { # GG - requires TM reactivity ?
	potential = {
		is_revolution_target = yes
	}
	
	trigger = {
		is_revolution_target = yes
		is_at_war = yes
	}
	global_manpower_modifier = 0.10
	land_morale = 0.10
}

######################################
# Reaction
######################################
reaction = { # GG - requires TM reactivity ?
	potential = {
		revolution_target_exists = yes
		capital_scope = { continent = europe }
	}
	
	trigger = {
		OR = {
			government = monarchy
			bureaucracy_trigger = yes
			parliamentarisation_trigger = yes
			crown_republic_trigger = yes
		}
		revolution_target = {
			war_with = ROOT
		}
	}
	
	prestige = 10
	stability_cost_modifier = -0.1
}
