#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# From Event
##############

claimed_silesia_1 = {
	opinion = -40
	years = 20
	yearly_decay = 2
}

claimed_silesia_2 = {
	opinion = -30
	years = 15
	yearly_decay = 2
}

claimed_silesia_3 = {
	opinion = -20
	years = 10
	yearly_decay = 2
}

claimed_silesia_4 = {
	opinion = -10
	years = 5
	yearly_decay = 2
}

claimed_westphalia_1 = {
	opinion = -40
	years = 20
	yearly_decay = 2
}

claimed_westphalia_2 = {
	opinion = -30
	years = 15
	yearly_decay = 2
}

claimed_westphalia_3 = {
	opinion = -20
	years = 10
	yearly_decay = 2
}

claimed_westphalia_4 = {
	opinion = -10
	years = 5
	yearly_decay = 2
}