# ALB - Albania

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = albanian
religion = orthodox
technology_group = eastern
capital = 2374	# Kruje
historical_neutral = BUL
historical_rival = ALC
historical_neutral = SER
historical_neutral = TSL
historical_neutral = EPI
historical_neutral = BYZ
historical_neutral = MOE

1000.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = p_of_alb
	#set_country_flag = native_greek_state
	add_absolutism = -100
	add_absolutism = 0
}

1355.1.1 = {
	monarch = {
		name = "Karl"
		dynasty = "Topia"
		birth_date = 1331.1.1
		religion = catholic
		ADM = 3 #nothing remarkable about his rule
		DIP = 4 #secured the support of the venetians, ottomans, diplomatically outmaneuvered Balsa and got him killed by an Ottoman army
		MIL = 3 #beat the angevins and a serbian pretender- was nonetheless forced into ottoman suvereignty after defeat at the hands of a rival
	}
	define_ruler_to_general = {
		fire = 2
		shock = 4
		manuever = 1
		siege = 0
	}
	add_ruler_personality = conqueror_personality

	#estimated marriage with Vojislava in 1370
	# heir = {
	# 	name = "Gjergj"
	# 	dynasty = "Topia"
	# 	birth_date = 1370.1.1 #unknown
	# 	death_date = 1392.1.1
	# 	claim = 95
	# 	ADM = 2
	# 	DIP = 2
	# 	MIL = 1
	# }
	# queen = {
	# 	name = "Vojislava"
	# 	dynasty = "Balsic"
	# 	female = yes
	# 	country_of_origin = MON
	# 	adm = 3
	# 	mil = 3
	# 	dip = 3
	# 	birth_date = 1317.1.1 #unknown
	# 	death_date = 1377.1.1 #unknown
	# }
	add_mutual_opinion_modifier_effect = {
		scope_country = TSL
		opinion_modifier = opinion_loyalists
	}
}

# The League of Lezhe
#1443.3.4 = {
#	#capital = 1424
#	monarch = {
#		name = "Gjergj K Skanderbeg"
#		dynasty = "Kastrioti"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 5
#		shock = 5
#		manuever = 5
#		siege = 0
#	}
#	heir = {
#		name = "Gjon"
#		monarch_name = "Gjon II"
#		dynasty = "Kastrioti"
#		birth_date = 1420.1.1
#		death_date = 1478.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}
#
## 1443.11.28 = { secularism_theocracy = 1 } #converted to catholic and went to war with the Ottomans until his death

#1468.1.18 = {
#	monarch = {
#		name = "Gjon II"
#		dynasty = "Kastrioti"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#	heir = {
#		name = "Constantino"
#		monarch_name = "Constantino"
#		birth_date = 1440.1.1
#		death_date = 1478.6.16
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "Constantino"
#		dynasty = "Kastrioti"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}
