# ALW - Alwa (Kingdom of Alodia)

government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kenzi_c
religion = oriental
technology_group = east_african unit_type = soudantech
capital = 1209 # Soba

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	add_absolutism = -100
	add_absolutism = 20
}

1337.1.1 = {
	monarch = {
		name = "David"
		dynasty = "al Maris"
		ADM = 5
		DIP = 4
		MIL = 2
	}
}

#1419.1.1 = {
#	monarch = {
#		name = "Eltecit"
#		dynasty = "al Maris"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1464.1.1 = {
#	monarch = {
#		name = "Joel"
#		dynasty = "al Maris"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1484.1.1 = {
#	monarch = {
#		name = "Koudlaniel"
#		dynasty = "al Maris"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
