# AMG - Armangnac

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = limousin
add_accepted_culture = occitain
add_accepted_culture = auvergnat
add_accepted_culture = francien
religion = catholic
capital = 1384	# la Marcha

historical_friend = FRA

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = d_of_amg
	add_absolutism = -100
	add_absolutism = 20
}

1322.5.6 = {
	monarch = {
		name = "Jean"
		dynasty = "d'Armagnac"
		birth_date = 1306.5.6
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1327.5.1 = {
	queen = {
		country_of_origin = AMG
		name = "Béatrice de Charolais"
		dynasty = "de Clermont"
		birth_date = 1311.1.1
		death_date = 1364.8.25
		female = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1333.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II le Bossu"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 1333.1.1
		death_date = 1384.1.1
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

#1373.1.1 = {
#	monarch = {
#		name = "Jean II le Bossu"
#		dynasty = "d'Armagnac"
#		birth_date = 1333.1.1
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean III"
#		dynasty = "d'Armagnac"
#		claim = 95
#		birth_date = 1359.1.1
#		death_date = 1391.7.25
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1384.1.1 = {
#	monarch = {
#		name = "Jean III"
#		dynasty = "d'Armagnac"
#		birth_date = 1359.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Bernard"
#		monarch_name = "Bernard VII"
#		dynasty = "d'Armagnac"
#		claim = 95
#		birth_date = 1340.1.1
#		death_date = 1396.10.15
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1389.1.1 = { capital = 175 }

#1391.7.25 = {
#	monarch = {
#		name = "Bernard VII"
#		dynasty = "d'Armagnac"
#		birth_date = 1340.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1396.10.15 = {
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean IV"
#		dynasty = "d'Armagnac"
#		claim = 95
#		birth_date = 1370.1.1
#		death_date = 1450.11.6
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1418.6.12 = {
#	monarch = {
#		name = "Jean IV"
#		dynasty = "d'Armagnac"
#		birth_date = 1370.1.1
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1419.5.13 = {
#	queen = {
#		country_of_origin = NAV
#		name = "Isabelle de Navarre"
#		dynasty = "d'?vreux"
#		birth_date = 1396.7.13
#		death_date = 1444.1.1
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1420.1.1 = {
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean V"
#		dynasty = "d'Armagnac"
#		birth_date = 1420.1.1
#		death_date = 1473.2.10
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}
#
##1439.1.1 = {
##	remove_country_modifier = "feudal_structure"
##	add_country_modifier = {
##		name = "feudal_army_organisation"
##		duration = -1
##	}
##} # The Birth of a Permanent Taxation System
#
##1445.1.1 = {
##	remove_country_modifier = "feudal_army_organisation"
##} # The Creation of the First Permanent Army

#1450.11.6 = {
#	monarch = {
#		name = "Jean V"
#		dynasty = "d'Armagnac"
#		birth_date = 1420.1.1
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 2
#		manuever = 2
#		siege = 0
#	}
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles"
#		dynasty = "d'Armagnac"
#		birth_date = 1425.1.1
#		death_date = 1497.6.4
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1473.2.10 = {
#} # Charles I is imprissoned by Louis XI

#1473.2.10 = {
#	monarch = {
#		name = "Charles"
#		dynasty = "d'Armagnac"
#		birth_date = 1425.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1489.1.1 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles II"
#		dynasty = "d'Armagnac"
#		birth_date = 1489.1.1
#		death_date = 1525.4.12
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1497.6.4 = {
#	monarch = {
#		name = "Charles II"
#		dynasty = "d'Armagnac"
#		birth_date = 1489.1.1
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Marguerite"
#		monarch_name = "Marguerite"
#		dynasty = "d'Angoul?me"
#		birth_date = 1492.4.11
#		death_date = 1549.12.21
#		claim = 85
#		ADM = 4
#		DIP = 6
#		MIL = 3
#		female = yes
#	}
#}

#1525.4.12 = {
#	government = monarchy
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1
#	monarch = {
#		name = "Marguerite"
#		dynasty = "d'Angoul?me"
#		birth_date = 1492.4.11
#		ADM = 4
#		DIP = 6
#		MIL = 3
#		female = yes
#	}
#}

#1560.1.1 = {
#	religion = reformed
#}

#1562.11.18 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1
#}

#1661.3.9 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1
#}
