# ANH - Anhalt

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = low_saxon
religion = catholic
capital = 52	# Dessau

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = d_of_sax
	add_absolutism = -100
	add_absolutism = 30
}

1316.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "Askanier"
		birth_date = 1300.1.1
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1337.1.1 = {
	queen = {
		country_of_origin = SAX
		name = "Beatrix von Saxe-Wittemberg"
		dynasty = "von Wettin"
		birth_date = 1300.2.3
		death_date = 1345.2.26
		female = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1338.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "Askanier"
		birth_date = 1338.1.1
		death_date = 1359.8.1
		claim = 85
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

#1359.8.1 = {
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann II"
#		dynasty = "Askanier"
#		birth_date = 1339.1.1
#		death_date = 1382.4.11
#		claim = 85
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1362.7.17 = {
#	monarch = {
#		name = "Johann II"
#		dynasty = "Askanier"
#		birth_date = 1339.1.1
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Sigismund"
#		monarch_name = "Sigismund"
#		dynasty = "Askanier"
#		birth_date = 1354.1.1
#		death_date = 1390.1.1
#		claim = 85
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1382.1.1 = {
#	monarch = {
#		name = "Sigismund"
#		dynasty = "Askanier"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1390.1.1 = {
#	heir = {
#		name = "Georg"
#		monarch_name = "Georg"
#		dynasty = "Askanier"
#		birth_date = 1390.1.1
#		death_date = 1474.9.2
#		claim = 85
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Georg"
#		dynasty = "Askanier"
#		birth_date = 1390.1.1
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1413.1.1 = {
#	queen = {
#		country_of_origin = ANH
#		name = "Matilda von Anhalt-Bernburg"
#		dynasty = "Askanier"
#		birth_date = 1400.2.3
#		death_date = 1431.2.26
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1432.1.1 = {
#	queen = {
#		country_of_origin = OLE
#		name = "Euphemia von Olesnica"
#		dynasty = "von Silesien"
#		birth_date = 1404.2.3
#		death_date = 1442.11.27
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1443.1.1 = {
#	queen = {
#		country_of_origin = SAX
#		name = "Sofie von Sachsen"
#		dynasty = "von Hohnstein"
#		birth_date = 1404.2.3
#		death_date = 1451.11.27
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1452.7.25 = {
#	queen = {
#		country_of_origin = RUP
#		name = "Anna von Pommern"
#		dynasty = "von Lindow-Ruppin"
#		birth_date = 1430.2.3
#		death_date = 1513.7.9
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1454.1.1 = {
#	heir = {
#		name = "Ernst"
#		monarch_name = "Ernst"
#		dynasty = "Askanier"
#		birth_date = 1454.1.1
#		death_date = 1516.3.2
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1474.9.2 = {
#	monarch = {
#		name = "Ernst"
#		dynasty = "Askanier"
#		birth_date = 1455.1.1
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}
#1494.1.20 = {
#	queen = {
#		country_of_origin = BOH
#		name = "Margarete von Breslau"
#		dynasty = "von Podebrady"
#		birth_date = 1473.8.25
#		death_date = 1530.6.28
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1509.8.7 = {
#	heir = {
#		name = "Joachim"
#		monarch_name = "Joachim"
#		dynasty = "Askanier"
#		birth_date = 1509.8.7
#		death_date = 1561.12.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1516.3.2 = {
#	monarch = {
#		name = "Margarete von Breslau"
#		dynasty = "von Podebrady"
#		birth_date = 1473.8.25
#		female = yes
#		regent = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Joachim"
#		monarch_name = "Joachim"
#		dynasty = "Askanier"
#		birth_date = 1509.8.7
#		death_date = 1561.12.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1524.8.7 = {
#	monarch = {
#		name = "Joachim"
#		dynasty = "Askanier"
#		birth_date = 1509.8.7
#		death_date = 1561.12.6
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Georg"
#		monarch_name = "Georg III"
#		dynasty = "Askanier"
#		claim = 75
#		birth_date = 1507.8.15
#		death_date = 1553.10.17
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1529.1.1 = {
#	religion = protestant
#}

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1534.2.15 = {
#	queen = {
#		country_of_origin = BRA
#		name = "Margarete von Brandenburg"
#		dynasty = "von Hohenzollern"
#		birth_date = 1511.9.29
#		death_date = 1577.12.3
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1536.1.20 = {
#	heir = {
#		name = "Joachim Ernst"
#		monarch_name = "Joachim Ernst"
#		dynasty = "Askanier"
#		claim = 100
#		birth_date = 1536.1.20
#		death_date = 1586.12.6
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1551.4.2 = {
#	monarch = {
#		name = "Joachim Ernst"
#		dynasty = "Askanier"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1567.5.9 = {
#	heir = {
#		name = "Johann Georg"
#		monarch_name = "Johann Georg"
#		dynasty = "Askanier"
#		birth_date = 1567.5.9
#		death_date = 1618.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1586.12.6 = {
#	monarch = {
#		name = "Johann Georg"
#		dynasty = "Askanier"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1596.9.7 = {
#	heir = {
#		name = "Johann Kasimir"
#		monarch_name = "Johann Kasimir"
#		dynasty = "Askanier"
#		birth_date = 1596.9.7
#		death_date = 1660.9.15
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}

#1608.5.14 = {
#	join_league = protestant
#}

#1618.1.1 = {
#	monarch = {
#		name = "Johann Kasimir"
#		dynasty = "Askanier"
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#}

#1627.11.17 = {
#	heir = {
#		name = "Johann Georg"
#		monarch_name = "Johann Georg II"
#		dynasty = "Askanier"
#		birth_date = 1627.11.17
#		death_date = 1693.5.12
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1635.5.30 = {
#	leave_league = protestant
#}

#1660.7.2 = {
#	monarch = {
#		name = "Johann Georg II"
#		dynasty = "Askanier"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1676.7.3 = {
#	heir = {
#		name = "Leopold"
#		monarch_name = "Leopold"
#		dynasty = "Askanier"
#		birth_date = 1676.7.3
#		death_date = 1747.4.9
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1693.5.12 = {
#	monarch = {
#		name = "Leopold"
#		dynasty = "Askanier"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1700.12.25 = {
#	heir = {
#		name = "Leopold MaxiMILian"
#		monarch_name = "Leopold II MaxiMILian"
#		dynasty = "Askanier"
#		birth_date = 1700.12.25
#		death_date = 1751.5.16
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1747.4.9 = {
#	monarch = {
#		name = "Leopold II MaxiMILian"
#		dynasty = "Askanier"
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#	heir = {
#		name = "Leopold Frederick Franz"
#		monarch_name = "Leopold III"
#		dynasty = "Askanier"
#		birth_date = 1740.8.10
#		death_date = 1817.8.9
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1751.5.16 = {
#	monarch = {
#		name = "Leopold III"
#		dynasty = "Askanier"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1794.10.1 = {
#	heir = {
#		name = "Leopold Friedrich"
#		monarch_name = "Leopold IV"
#		dynasty = "Askanier"
#		birth_date = 1794.10.1
#		death_date = 1871.5.22
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1817.8.9 = {
#	monarch = {
#		name = "Leopold IV"
#		dynasty = "Askanier"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}
