# ANJ - Anjou

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = angevin
add_accepted_culture = provencal
add_accepted_culture = poitevin
religion = catholic
technology_group = western
capital = 178

historical_friend = FRA

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = d_of_anj
}

1355.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		birth_date = 1339.7.23
		ADM = 1
		DIP = 3
		MIL = 3
	}
	#set_country_flag = appanage_subj
#	add_country_modifier = {
#		name = "feudal_structure"
#		duration = -1
#	}
}

#1360.1.1 = {
#	queen = {
#		country_of_origin = ORL
#		name = "Marie de Chatillon"
#		dynasty = "de Blois"
#		birth_date = 1345.2.3
#		death_date = 1404.11.12
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1377.10.5 = {
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis II"
#		dynasty = "de Valois"
#		birth_date = 1377.10.5
#		death_date = 1417.4.29
#		claim = 100
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1384.9.21 = {
#	monarch = {
#		name = "Marie de Chatillon"
#		dynasty = "de Blois"
#		birth_date = 1345.2.3
#		female = yes
#		regent = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis II"
#		dynasty = "de Valois"
#		birth_date = 1377.10.5
#		death_date = 1417.4.29
#		claim = 100
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1393.10.5 = {
#	monarch = {
#		name = "Louis II"
#		dynasty = "de Valois"
#		birth_date = 1377.10.5
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1400.12.2 = {
#	queen = {
#		country_of_origin = ARA
#		name = "Yolande d'Aragon"
#		dynasty = "de Trastamara"
#		birth_date = 1380.2.3
#		death_date = 1442.11.14
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1403.9.25 = {
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis III"
#		dynasty = "de Valois"
#		birth_date = 1403.9.25
#		death_date = 1434.11.12
#		claim = 100
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1417.4.30 = {
#	monarch = {
#		name = "Yolande d'Aragon"
#		dynasty = "de Trastamara"
#		birth_date = 1380.2.3
#		female = yes
#		regent = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Louis"
#		monarch_name = "Louis III"
#		dynasty = "de Valois"
#		birth_date = 1403.9.25
#		death_date = 1434.11.12
#		claim = 100
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1419.9.25 = {
#	monarch = {
#		name = "Louis III"
#		birth_date = 1403.9.25
#		dynasty = "de Valois"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "René"
#		monarch_name = "René"
#		dynasty = "de Valois"
#		birth_date = 1409.1.16
#		death_date = 1480.7.10
#		claim = 100
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	} # Frère de Louis III
#}

#1431.8.31 = {
#	queen = {
#		country_of_origin = SAV
#		name = "Marguerite de Savoie"
#		dynasty = "de Savoie"
#		birth_date = 1420.8.7
#		death_date = 1479.11.30
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1434.11.13 = {
#	monarch = {
#		name = "René"
#		dynasty = "de Valois"
#		birth_date = 1409.1.16
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = LOR
#		name = "Isabelle de Lorraine"
#		dynasty = "de Metz"
#		birth_date = 1400.8.7
#		death_date = 1453.2.28
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles IV"
#		dynasty = "de Valois"
#		birth_date = 1414.10.14
#		death_date = 1472.4.14
#		claim = 100
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	} # Frère de René
#}
#
##1439.1.1 = {
##	remove_country_modifier = "feudal_structure"
##	add_country_modifier = {
##		name = "feudal_army_organisation"
##		duration = -1
##	}
##} # The Birth of a Permanent Taxation System
#
##1445.1.1 = {
##	remove_country_modifier = "feudal_army_organisation"
##} # The Creation of the First Permanent Army

#1472.4.10 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles V"
#		dynasty = "de Valois"
#		birth_date = 1446.10.14
#		death_date = 1481.12.10
#		claim = 100
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	} # Neveu de René
#}

#1480.7.11 = {
#	monarch = {
#		name = "Charles V"
#		dynasty = "de Valois"
#		birth_date = 1446.10.14
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}
#
## 1481.12.10 - attached to the Crown of France

#1515.1.1 = {
#	government = monarchy
#	remove_country_modifier = title_3 clr_country_flag = title_3
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	clr_country_flag = appanage_subj
#}

#1560.1.1 = {
#	religion = reformed
#}

#1589.8.3 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1661.3.9 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3
#	add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
