# ANN - Annam

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = vietnamese
religion = confucianism
technology_group = southeast_asian
unit_type = chinese
capital = 2418  # Hue

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
}

1356.1.1 = {
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1475.1.1 = {
#	monarch = {
#		name = "Nguyen Duc Trung"
#		dynasty = "Nguyen"
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#	heir = {
#		name = "Van-Lang"
#		monarch_name = "Van-Lang"
#		dynasty = "Nguyen"
#		birth_date = 1470.1.1
#		death_date = 1513.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Nguyen Van-Lang"
#		dynasty = "Nguyen"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Hoang Du"
#		monarch_name = "Hoang Du"
#		dynasty = "Nguyen"
#		birth_date = 1490.1.1
#		death_date = 1518.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1513.1.1 = {
#	monarch = {
#		name = "Hoang Du"
#		dynasty = "Nguyen"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Kim"
#		monarch_name = "Kim"
#		dynasty = "Nguyen"
#		birth_date = 1500.1.1
#		death_date = 1545.6.29
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 2
#	}
#}

#1518.1.1 = {
#	monarch = {
#		name = "Kim"
#		dynasty = "Nguyen"
#		ADM = 5
#		DIP = 5
#		MIL = 2
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 3
#		siege = 1
#	}
#	historical_rival = KHM
#	#set_key = { lhs = centralization_decentralization value = -2 }
#	add_absolutism = -100
#	add_absolutism = 70
#	capital = 2730
#	add_country_modifier = {
#		name = nguyen_trinh_alliance
#		duration = -1
#	}
#}

#1525.1.1 = {
#	heir = {
#		name = "Hoang"
#		monarch_name = "Hoang"
#		dynasty = "Nguyen"
#		birth_date = 1525.1.1
#		death_date = 1613.7.21
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 2
#	}
#}

#1540.1.1 = {
#	remove_country_modifier = nguyen_trinh_alliance
#}

#1545.6.29 = {
#	monarch = {
#		name = "Hoang"
#		dynasty = "Nguyen"
#		ADM = 5
#		DIP = 6
#		MIL = 2
#	}
#	capital = 2418
#}

#1563.1.1 = {
#	heir = {
#		name = "Phuc-Nguyen"
#		monarch_name = "Phuc-Nguyen"
#		dynasty = "Nguyen"
#		birth_date = 1563.1.1
#		death_date = 1635.11.20
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 2
#	}
#}

#1613.7.21 = {
#	monarch = {
#		name = "Phuc-Nguyen"
#		dynasty = "Nguyen"
#		ADM = 6
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Phuc-Lan"
#		monarch_name = "Phuc-Lan"
#		dynasty = "Nguyen"
#		birth_date = 1601.1.1
#		death_date = 1648.3.20
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1635.11.20 = {
#	monarch = {
#		name = "Phuc-Lan"
#		dynasty = "Nguyen"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#	heir = {
#		name = "Phuc-Tan"
#		monarch_name = "Phuc-Tan"
#		dynasty = "Nguyen"
#		birth_date = 1620.1.1
#		death_date = 1687.4.30
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 1
#	}
#}

#1648.3.20 = {
#	monarch = {
#		name = "Phuc-Tan"
#		dynasty = "Nguyen"
#		ADM = 6
#		DIP = 3
#		MIL = 1
#	}
#}

#1650.1.1 = {
#	heir = {
#		name = "Phuc-Tran"
#		monarch_name = "Phuc-Tran"
#		dynasty = "Nguyen"
#		birth_date = 1650.1.1
#		death_date = 1691.2.7
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1687.4.30 = {
#	monarch = {
#		name = "Phuc-Tran"
#		dynasty = "Nguyen"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Phuc-Chu"
#		monarch_name = "Phuc-Chu"
#		dynasty = "Nguyen"
#		birth_date = 1675.1.1
#		death_date = 1725.6.2
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1691.2.7 = {
#	monarch = {
#		name = "Phuc-Chu"
#		dynasty = "Nguyen"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1696.1.1 = {
#	heir = {
#		name = "Phuc-Tru"
#		monarch_name = "Phuc-Tru"
#		dynasty = "Nguyen"
#		birth_date = 1696.1.1
#		death_date = 1738.6.8
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1725.6.2 = {
#	monarch = {
#		name = "Phuc-Chu II"
#		dynasty = "Nguyen"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Phuc Koat"
#		monarch_name = "Phuc Koat"
#		dynasty = "Nguyen"
#		birth_date = 1714.1.1
#		death_date = 1765.7.8
#		claim = 95
#		ADM = 3
#		DIP = 6
#		MIL = 3
#	}
#}

#1738.6.8 = {
#	monarch = {
#		name = "Phuc-Khoat"
#		dynasty = "Nguyen"
#		ADM = 3
#		DIP = 6
#		MIL = 3
#	}
#}

#1754.1.1 = {
#	heir = {
#		name = "Phuc-Thuan"
#		monarch_name = "Phuc-Thuan"
#		dynasty = "Nguyen"
#		birth_date = 1754.1.1
#		death_date = 1777.10.19
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1765.7.8 = {
#	monarch = {
#		name = "Phuc-Thuan"
#		dynasty = "Nguyen"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Phuc Anh"
#		monarch_name = "Phuc-Anh"
#		dynasty = "Nguyen"
#		birth_date = 1762.2.8
#		death_date = 1788.1.1
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1777.10.19 = {
#	monarch = {
#		name = "Phuc-Anh"
#		dynasty = "Nguyen"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1788.1.1 = {
#	monarch = {
#		name = "Van-Hue"
#		dynasty = "Nguyen"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1792.1.1 = {
#	monarch = {
#		name = "Quang-Toan"
#		dynasty = "Nguyen"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Minh"
#		monarch_name = "Minh Mang"
#		dynasty = "Nguyen"
#		birth_date = 1791.2.14
#		death_date = 1841.1.20
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1802.1.1 = {
#	remove_country_modifier = title_4 clr_country_flag = title_4
#	add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}