# AVA - Ava

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = burmese
religion = theravada
technology_group = southeast_asian
unit_type = chinese
capital = 584

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1365.2.26 = {
#	monarch = {
#		name = "Thado Minbya"
#		dynasty = "Myinsaing"
#		ADM = 4
#		DIP = 2
#		MIL = 5
#	}
#	queen = {
#		country_of_origin = SAG
#		name = "Ommadanti"
#		dynasty = "Myinsaing"
#		birth_date = 1333.1.1
#		death_date = 1380.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	#heir = {
#	#	name = "Swa Saw Ke"
#	#	monarch_name = "Swa Saw Ke"
#	#	dynasty = "Pagan"
#	#	birth_date = 1330.7.16
#	#	death_date = 1400.4.1
#	#	claim = 95
#	#	ADM = 4
#	#	DIP = 2
#	#	MIL = 3
#	#}
#}

#1367.9.5 = {
#	monarch = {
#		name = "Swa Saw Ke"
#		dynasty = "Pagan"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = AVA
#		name = "Khame Mi"
#		dynasty = "Pinya"
#		birth_date = 1333.1.1
#		death_date = 1380.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1368.12.22 = {
#	heir = {
#		name = "Tarabya"
#		monarch_name = "Tarabya"
#		dynasty = "Pagan"
#		birth_date = 1368.12.22
#		death_date = 1400.11.25
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1400.4.1 = {
#	monarch = {
#		name = "Tarabya"
#		dynasty = "Pagan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = AVA
#		name = "Hla Myat"
#		dynasty = "Yemethin"
#		birth_date = 1374.1.1
#		death_date = 1420.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1400.11.25 = {
#	monarch = {
#		name = "Minhkaung"
#		dynasty = "Pagan"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = AVA
#		name = "Saw"
#		dynasty = "Pagan"
#		birth_date = 1386.1.1
#		death_date = 1460.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Minye Kyaswa"
#		monarch_name = "Minye Kyaswa"
#		dynasty = "Pagan"
#		birth_date = 1391.1.1
#		death_date = 1415.3.13
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1415.3.13 = {
#	heir = {
#		name = "Thihathu"
#		monarch_name = "Thihathu"
#		dynasty = "Pagan"
#		birth_date = 1394.6.3
#		death_date = 1425.8.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Thihathu"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	queen = {
#		country_of_origin = TAU
#		name = "Min Hla"
#		dynasty = "Taungoo"
#		birth_date = 1393.1.1
#		death_date = 1470.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Minhlange"
#		monarch_name = "Minhlange"
#		dynasty = "Pagan"
#		birth_date = 1418.4.18
#		death_date = 1425.11.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1425.8.1 = {
#	monarch = {
#		name = "Minhlange"
#		dynasty = "Pagan"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#	queen = {
#		country_of_origin = AVA
#		name = "Bo Me"
#		dynasty = "Taungdwin"
#		birth_date = 1393.1.1
#		death_date = 1470.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1425.11.1 = {
#	monarch = {
#		name = "Kyetaungnyo"
#		dynasty = "Pagan"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	queen = {
#		country_of_origin = AVA
#		name = "Bo Me"
#		dynasty = "Taungdwin"
#		birth_date = 1393.1.1
#		death_date = 1470.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1427.1.1 = {
#	monarch = {
#		name = "Mohnyinthado"
#		dynasty = "Pagan"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Minrekyawswa"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1443.1.1 = {
#	monarch = {
#		name = "Narapati"
#		dynasty = "Pagan"
#		ADM = 6
#		DIP = 6
#		MIL = 4
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Zalahtinyan"
#		dynasty = "Pagan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "Sithukyawhtin"
#		dynasty = "Pagan"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1481.1.1 = {
#	monarch = {
#		name = "Sithunge"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1486.1.1 = {
#	monarch = {
#		name = "Minkyinyo"
#		dynasty = "Pagan"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1530.12.1 = {
#	monarch = {
#		name = "Tabinshwehti"
#		dynasty = "Pagan"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Bayinnaung"
#		dynasty = "Pagan"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1581.12.1 = {
#	monarch = {
#		name = "Nanda Bayin"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1599.1.1 = {
#	monarch = {
#		name = "Htin"
#		dynasty = "Pagan"
#		ADM = 6
#		DIP = 6
#		MIL = 4
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Anaukpetlun"
#		dynasty = "Pagan"
#		ADM = 6
#		DIP = 3
#		MIL = 6
#	}
#}

#1628.1.1 = {
#	monarch = {
#		name = "Minredeippa"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1629.1.1 = {
#	monarch = {
#		name = "Thalun"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1636.1.1 = {
#	capital = 584
#}

#1647.8.1 = {
#	monarch = {
#		name = "Pindale"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1661.1.1 = {
#	monarch = {
#		name = "Pye"
#		dynasty = "Pagan"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1672.4.1 = {
#	monarch = {
#		name = "Narawara"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1673.3.1 = {
#	monarch = {
#		name = "Minrekyawdin"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1698.1.1 = {
#	monarch = {
#		name = "Sane"
#		dynasty = "Pagan"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1714.1.1 = {
#	monarch = {
#		name = "Taninganwe"
#		dynasty = "Pagan"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1733.12.1 = {
#	monarch = {
#		name = "Mahadammayaza-Dipati"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1752.1.1 = {
#	monarch = {
#		name = "Alaungpaya"
#		dynasty = "Pagan"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1760.5.12 = {
#	monarch = {
#		name = "Naugdawgyi"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1763.11.1 = {
#	monarch = {
#		name = "Hsinbyushin"
#		dynasty = "Pagan"
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1776.6.1 = {
#	monarch = {
#		name = "Singu Min"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1782.2.1 = {
#	monarch = {
#		name = "Maung Maung"
#		dynasty = "Pagan"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1782.3.1 = {
#	monarch = {
#		name = "Bodawpaya"
#		dynasty = "Pagan"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1819.6.6 = {
#	monarch = {
#		name = "Bagyidaw"
#		dynasty = "Pagan"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}
