# AVI - Antipope

government = theocracy
add_government_reform = Pol_Mediumship4
add_government_reform = Pol_Organisation3
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = provencal
religion = avignonist
technology_group = western
capital = 202	# Avignon
historical_friend = FRA

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = papal_s
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1378.9.20 = {
#	monarch = {
#		name = "Clemens VII"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1394.1.1 = {
#	monarch = {
#		name = "Benedictus XIII"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1417.10.18 = { } #ceases to exist (see province 202)

#1423.1.1 = {
#	monarch = {
#		name = "Clemens VIII"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1429.1.1 = {
#	monarch = {
#		name = "Benedictus XIV"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1439.1.1 = {
#	monarch = {
#		name = "Felix V"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
