# AVR - Avar Khanate

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = avar
religion = sunni
technology_group = steppestech
unit_type = muslim
capital = 2579
historical_neutral = OSS


1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	add_adm_tech = 1
	add_dip_tech = 1
	add_mil_tech = 1
	set_country_flag = no_cavalry
}

1354.1.1 = {
	monarch = {
		name = "Seratan II"
		dynasty = "Avari"
		#I've got literally no info on any ruler here besides name and date, so stats are 3/3/3 for them all
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1374.1.1 = {
#	monarch = {
#		name = "Dugri Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1404.1.1 = {
#	monarch = {
#		name = "Ibrahim"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1434.1.1 = {
#	monarch = {
#		name = "Mirze Muhammad"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Andunik Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1485.1.1 = {
#	monarch = {
#		name = "Bulac Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1510.1.1 = {
#	monarch = {
#		name = "Amir Hamza"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Nutsal Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1546.1.1 = {
#	monarch = {
#		name = "Andunik Khan II"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1569.12.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1577.1.1 = {
#	monarch = {
#		name = "Tunay-Calav"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1578.1.1 = {
#	monarch = {
#		name = "Muhammad Shamhal"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1589.1.1 = {
#	monarch = {
#		name = "Qanbulaq Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1595.1.1 = {
#	monarch = {
#		name = "Shamhal Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1596.1.1 = {
#	monarch = {
#		name = "Ibrahim II"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Mehdi Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1614.1.1 = {
#	monarch = {
#		name = "Bartiya-Kihilev"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Umma Khan the Just"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1634.1.1 = {
#	monarch = {
#		name = "Amir Hamza"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1646.1.1 = {
#	monarch = {
#		name = "Maldar Mirze"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Mohammed Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1656.1.1 = {
#	monarch = {
#		name = "Dugri Khan II"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1668.1.1 = {
#	monarch = {
#		name = "Muhammad Khan II"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1688.1.1 = {
#	monarch = {
#		name = "Umma Khan II"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1699.1.1 = {
#	monarch = {
#		name = "Andunik Khan III"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1706.1.1 = {
#	monarch = {
#		name = "Umma Khan III"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1707.1.1 = {
#	monarch = {
#		name = "Muhammad Khan III"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1722.1.1 = {
#	monarch = {
#		name = "Umma Khan IV"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Ankal Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Nutsal Khan II"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1744.1.1 = {
#	monarch = {
#		name = "Mahmud Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1765.1.1 = {
#	monarch = {
#		name = "Nutsal Mohammed IV"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##Current history has them annexed by this point, but I'm adding later history in case I revise things

#1774.1.1 = {
#	monarch = {
#		name = "Umma Khan V"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1801.1.1 = {
#	monarch = {
#		name = "Hebek Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1802.1.1 = {
#	monarch = {
#		name = "Sultan Ahmed Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1828.1.1 = {
#	monarch = {
#		name = "Abu Sultan Khan"
#		dynasty = "Avari"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}