# AZT - Aztec empire

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition3
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = mexica
religion = nahuatl
technology_group = mesoamerican
capital = 1471 # Tenochtitlan

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
}

1356.1.1 = {
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	monarch = {
		name = "Acamapichtli"
		dynasty = "Tenoch"
		birth_date = 1330.2.3
		ADM = 4
		DIP = 6
		MIL = 4
	}
	define_ruler_to_general = {
		fire = 0
		shock = 3
		manuever = 3
		siege = 0
	}
	queen = {
		country_of_origin = ACO
		name = "Ilancueitl"
		dynasty = "Xolotl"
		birth_date = 1325.2.3
		death_date = 1375.4.20
		female = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Huitzilihuitl"
		monarch_name = "Huitzilihuitl"
		dynasty = "Tenoch"
		birth_date = 1350.1.1
		death_date = 1397.1.1
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 6
	}
}

#1391.1.1 = {
#	monarch = {
#		name = "Huitzilihuitl"
#		dynasty = "Tenoch"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}

#1397.1.1 = {
#	heir = {
#		name = "Ohimalpopoca"
#		monarch_name = "Ohimalpopoca"
#		dynasty = "Tenoch"
#		birth_date = 1380.1.1
#		death_date = 1426.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Ohimalpopoca"
#		dynasty = "Tenoch"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#	heir = {
#		name = "Itzcoatl"
#		monarch_name = "Itzcoatl"
#		dynasty = "Tenoch"
#		birth_date = 1396.1.1
#		death_date = 1440.8.14
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1426.1.1 = {
#	monarch = {
#		name = "Itzcoatl"
#		dynasty = "Tenoch"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#	heir = {
#		name = "Moctezuma Ilhuicamina"
#		monarch_name = "Moctezuma Ilhuicamina"
#		dynasty = "Tenoch"
#		birth_date = 1398.1.1
#		death_date = 1468.11.22
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 4
#		manuever = 4
#		siege = 0
#	}
#}

#1440.8.14 = {
#	monarch = {
#		name = "Moctezuma Ilhuicamina"
#		dynasty = "Tenoch"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 4
#		manuever = 4
#		siege = 0
#	}
#	heir = {
#		name = "Axayacatl"
#		monarch_name = "Axayacatl"
#		dynasty = "Tenoch"
#		birth_Date = 1420.1.1
#		death_date = 1481.10.30
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	government = tribal
#	add_government_reform = Pol_Identity1
#	add_government_reform = Pol_Leadership1
#	add_government_reform = Pol_Tradition1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_6 clr_country_flag = title_6 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1468.11.22 = {
#	monarch = {
#		name = "Axayacatl"
#		dynasty = "Tenoch"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	heir = {
#		name = "Tizoc"
#		monarch_name = "Tizoc"
#		dynasty = "Tenoch"
#		birth_Date = 1438.1.1
#		death_date = 1486.4.14
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 5
#	}
#}

#1481.10.30 = {
#	monarch = {
#		name = "Tizoc"
#		dynasty = "Tenoch"
#		ADM = 5
#		DIP = 6
#		MIL = 5
#	}
#	heir = {
#		name = "Ahuitzotl"
#		monarch_name = "Ahuitzotl"
#		dynasty = "Tenoch"
#		birth_date = 1460.1.1
#		death_date = 1502.9.16
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 5
#		manuever = 3
#		siege = 0
#	}
#}

#1486.4.14 = {
#	monarch = {
#		name = "Ahuitzotl"
#		dynasty = "Tenoch"
#		ADM = 6
#		DIP = 4
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 5
#		manuever = 3
#		siege = 0
#	}
#	heir = {
#		name = "Moctezuma"
#		monarch_name = "Moctezuma II Xocoytzin"
#		dynasty = "Acampichtli"
#		birth_Date = 1466.1.1
#		death_date = 1520.6.30
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 2
#		siege = 0
#	}
#	government = tribal
#	add_government_reform = Pol_Identity1
#	add_government_reform = Pol_Leadership1
#	add_government_reform = Pol_Tradition1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6
#}

#1502.9.16 = {
#	monarch = {
#		name = "Moctezuma II Xocoytzin"
#		dynasty = "Tenoch"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 2
#		siege = 0
#	}
#	heir = {
#		name = "Cuauhtemoc"
#		monarch_name = "Cuauhtemoc"
#		dynasty = "Tenoch"
#		birth_date = 1490.1.1
#		death_date = 1525.2.28
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 4
#	}
#}

#1520.6.30 = {
#	monarch = {
#		name = "Cuauhtemoc"
#		dynasty = "Tenoch"
#		ADM = 6
#		DIP = 5
#		MIL = 4
#	}
#}
