# BAX - Bayern-Landshut (Lower Bavaria)

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 1351
historical_neutral = BOH

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_bax
	complete_mission = hre_become_duchy
}

#1349.1.1 Bavaria split into Upper (Bayern) & Lower (Landshut)

1349.1.1 = {
	monarch = {
		name = "Steffen II"
		dynasty = "von Wittelsbach"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	#set_country_flag = wittelsbach_succession
}

#1354.1.1 Lower Bavaria (Landshut) split into Bavaria-Landshut and Bavaria-Straubing

#1363.1.13 Bayern-Munchen merged with Bayern-Landshut

#1375.5.13 = {
#	monarch = {
#		name = "Friedrich"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##1392 Bavaria-Landshut split into Bavaria-Landshut Bavaria-Ingolstadt Bavaria-Munich

#1393.12.4 = {
#	monarch = {
#		name = "Heinrich XVI der Reiche"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1450.7.30 = {
#	monarch = {
#		name = "Ludwig IX"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1479.1.18 = {
#	monarch = {
#		name = "Georg"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1503.12.1 => Unification of the Duchy of Bavaria
