# Country: BEI - Brunei

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = bornean
religion = hinduism
technology_group = austranesian		# MEIOU-FB - was: chinese
capital = 636	# Brunei Town

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1356.1.1 = {
	monarch = {
		name = "Sang Aji"
		dynasty = "Bolkiah"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

#1363.1.1 = {
#	religion = sunni
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#	monarch = {
#		name = "Awang Alak Betatar"
#		#monarch_name = "Muhammad"
#		dynasty = "Bolkiah"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1370.1.1 = {
#	heir = {
#		name = "Pateh Berbai"
#		monarch_name = "Ahmad"
#		dynasty = "Bolkiah"
#		birth_Date = 1370.1.1
#		death_date = 1432.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1402.1.1 = {
#	monarch = {
#		name = "Abdul Majid Hassan"
#		dynasty = "Bolkiah"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1408.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Bolkiah"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Sulaymân"
#		monarch_name = "Sulaymân"
#		dynasty = "Bolkiah"
#		birth_Date = 1400.1.1
#		death_date = 1485.1.1
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#}

#1432.1.1 = {
#	monarch = {
#		name = "Sulaymân"
#		dynasty = "Bolkiah"
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	heir = {
#		name = "Bulkiah"
#		monarch_name = "Bulkiah"
#		dynasty = "Bolkiah"
#		birth_Date = 1460.1.1
#		death_date = 1524.1.1
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 4
#		shock = 3
#		manuever = 4
#		siege = 0
#	}
#}

#1485.1.1 = {
#	monarch = {
#		name = "Bulkiah"
#		dynasty = "Bolkiah"
#		ADM = 3
#		DIP = 5
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 3
#		manuever = 4
#		siege = 0
#	}
#	heir = {
#		name = "'Abd al-Qahhar"
#		monarch_name = "'Abd al-Qahhar"
#		dynasty = "Bolkiah"
#		birth_Date = 1460.1.1
#		death_date = 1530.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1524.1.1 = {
#	monarch = {
#		name = "'Abd al-Qahhar"
#		dynasty = "Bolkiah"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Sayf ar-Rijal"
#		monarch_name = "Sayf ar-Rijal"
#		dynasty = "Bolkiah"
#		birth_date = 1520.1.1
#		death_date = 1578.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Sayf ar-Rijal"
#		dynasty = "Bolkiah"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Shâh Bruni"
#		monarch_name = "Shâh Bruni"
#		dynasty = "Bolkiah"
#		birth_date = 1528.1.1
#		death_date = 1582.1.1
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1578.1.1 = {
#	monarch = {
#		name = "Shâh Brunî"
#		dynasty = "Bolkiah"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1578.1.1 = {
#	heir = {
#		name = "Hasan"
#		monarch_name = "Hasan"
#		dynasty = "Bolkiah"
#		birth_Date = 1560.1.1
#		death_date = 1598.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1582.1.1 = {
#	monarch = {
#		name = "Hasan"
#		dynasty = "Bolkiah"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "'Abd al-Jalîl"
#		monarch_name = "'Abd al-Jalîl"
#		dynasty = "Bolkiah"
#		birth_Date = 1575.1.1
#		death_date = 1659.1.1
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1598.1.1 = {
#	monarch = {
#		name = "'Abd al-Jalîl"
#		dynasty = "Bolkiah"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#	heir = {
#		name = "'Abd al-Jalîl"
#		monarch_name = "'Abd al-Jalîl II"
#		dynasty = "Bolkiah"
#		birth_Date = 1590.1.1
#		death_date = 1660.1.1
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 4
#	}
#}

#1659.1.1 = {
#	monarch = {
#		name = "'Abd al-Jalîl II"
#		dynasty = "Bolkiah"
#		ADM = 6
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Muhammad 'Alî"
#		monarch_name = "Muhammad 'Alî"
#		dynasty = "Bolkiah"
#		birth_Date = 1640.1.1
#		death_date = 1661.11.7
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Muhammad 'Alî"
#		dynasty = "Bolkiah"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "'Abd al-Mubin"
#		monarch_name = "'Abd al-Mubin"
#		dynasty = "Bolkiah"
#		birth_Date = 1642.1.1
#		death_date = 1673.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1661.11.7 = {
#	monarch = {
#		name = "'Abd al-Mubin"
#		dynasty = "Bolkiah"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Muhyî"
#		monarch_name = "Muhyî ad-Dîn"
#		dynasty = "Bolkiah"
#		birth_Date = 1650.1.1
#		death_date = 1690.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}

#1673.1.1 = {
#	monarch = {
#		name = "Muhyî ad-Dîn"
#		dynasty = "Bolkiah"
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Nasr"
#		monarch_name = "Nasr ad-Dîn"
#		dynasty = "Bolkiah"
#		birth_Date = 1670.1.1
#		death_date = 1710.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Nasr ad-Dîn"
#		dynasty = "Bolkiah"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Kamâl"
#		monarch_name = "Kamâl ad-Dîn"
#		dynasty = "Bolkiah"
#		birth_Date = 1690.1.1
#		death_date = 1740.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1710.1.1 = {
#	monarch = {
#		name = "Kamâl ad-Dîn"
#		dynasty = "Bolkiah"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Alâ'"
#		monarch_name = "Alâ' ad-Dîn"
#		dynasty = "Bolkiah"
#		birth_date = 1708.1.1
#		death_date = 1762.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Alâ' ad-Dîn"
#		dynasty = "Bolkiah"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Sayf"
#		monarch_name = "Sayf ad-Dîn"
#		dynasty = "Bolkiah"
#		birth_Date = 1730.1.1
#		death_date = 1795.7.11
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1762.1.1 = {
#	monarch = {
#		name = "Sayf ad-Dîn"
#		dynasty = "Bolkiah"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Muhammad Jamâl"
#		monarch_name = "Muhammad Jamâl ad-Dîn"
#		dynasty = "Bolkiah"
#		birth_Date = 1750.1.1
#		death_date = 1796.2.17
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1795.7.11 = {
#	monarch = {
#		name = "Muhammad Jamâl ad-Dîn"
#		dynasty = "Bolkiah"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#	heir = {
#		name = "Muhammad Tâj"
#		monarch_name = "Muhammad Tâj ad-Dîn"
#		dynasty = "Bolkiah"
#		birth_Date = 1770.1.1
#		death_date = 1807.2.14
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1796.2.17 = {
#	monarch = {
#		name = "Muhammad Tâj ad-Dîn"
#		dynasty = "Bolkiah"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#	heir = {
#		name = "Muhammad Khân"
#		monarch_name = "Muhammad Khân dhul 'Alam"
#		dynasty = "Bolkiah"
#		birth_Date = 1790.1.1
#		death_date = 1829.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1807.2.14 = {
#	monarch = {
#		name = "Muhammad Khân dhul 'Alam"
#		dynasty = "Bolkiah"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}
