# BIM - Bima

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = austranesian
primary_culture = moluccan
religion = kejawen_h
capital = 632	# Sumbawa

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}
# Maharajas of Bima, after 1620 Sultans (before 1405 rulers are semi-legendary)
# before 1620 regency times almost completly "guessed", dynasty name?

1355.1.1 = {
	monarch = {
		name = "Batara Bima Indra Luka"
		dynasty = "Bima"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1380.1.1 = {
#	monarch = {
#		name = "Indira Sri"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Sangaji Ma Wa'a Paju Longgi"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1425.1.1 = {
#	monarch = {
#		name = "Sangaji Ma Wa'a Indra Mbojo"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Sangaji Ma Wa'a Balmana"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Sangaji Manggampo Donggo"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Ruma ta-Manbora"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1510.1.1 = {
#	monarch = {
#		name = "Sangaji Makapari Solo"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1515.1.1 = {
#	monarch = {
#		name = "Ruma-ta Mawa'a Andapa"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Ruma-ta Mawa'a La Laba"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1525.1.1 = {
#	monarch = {
#		name = "Mantau La Sadina"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Ruma-ta Mambora di Sapaga"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1535.1.1 = {
#	monarch = {
#		name = "Ruma-ta Mambora di Bata"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Ruma-ta Samara"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1545.1.1 = {
#	monarch = {
#		name = "Ruma-ta Mantau Asi Sarise"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Ruma-ta Mantau La Limandaru"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1609.1.1 = {
#	monarch = {
#		name = "Mantau La Sadina Abdul Rahim"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1615.1.1 = {
#	monarch = {
#		name = "Mambora di Sapaga"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Paduka Sri Sultan"
#		dynasty = "Bima"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1632.1.1 = {
#	monarch = {
#		name = "Ruma Mantau Asi Peka"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1633.1.1 = {
#	monarch = {
#		name = "Paduka Sri Sultan"
#		dynasty = "Bima"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1640.1.1 = {
#	religion = sunni
#	government = monarchy
#	add_government_reform = mandala_reform
#}

#1640.1.1 = {
#	monarch = {
#		name = "Abdul Khair I"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1682.1.1 = {
#	monarch = {
#		name = "Nur ud-din Abu Bakar"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1687.1.1 = {
#	monarch = {
#		name = "Jamal ud-din Inayat"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1695.1.1 = {
#	monarch = {
#		name = "Hassan ud-din Muhammad Ali"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1731.1.1 = {
#	monarch = {
#		name = "Ala ud-din Muhammad Shah"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1748.1.1 = {
#	monarch = {
#		name = "Kamalat Shah"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1751.1.1 = {
#	monarch = {
#		name = "Abdul Karim Muhammad Shah"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1773.1.1 = {
#	monarch = {
#		name = "Shafi ud-din Abdul Hamid"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1817.1.1 = {
#	monarch = {
#		name = "Ismail Muhammad Shah"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1854.1.1 = {
#	monarch = {
#		name = "Abdullah Muhammad Shah"
#		dynasty = "Bima"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
