# Country: Banjarmasin
# file name: BKS - Banjarmasin
# for performance reasons BKS represents Banjarmasin + Kotawaringin + Sukadana
# FB-TODO vassal of Mataram from c1625 to c1725
# need rulers before 1520

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = dayak
religion = kejawen_h
technology_group = austranesian
capital = 640	# Banjarmasin

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1336.1.1 = {
	monarch = {
		name = "Banjar"
		dynasty = "Saleh"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

#1490.1.1 = {
#	monarch = {
#		name = "Pangeran Samudera"
#		dynasty = "Saleh"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}#first Muslim ruler of Banjarmasin

#1520.1.1 = {
#	monarch = {
#		name = "Suryan Syah"
#		dynasty = "Saleh"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	religion = sunni
#	government = monarchy
#	add_government_reform = mandala_reform
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1526.1.1 = {
#	monarch = {
#		name = "Rahmatullah"
#		dynasty = "Saleh"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1546.1.1 = {
#	monarch = {
#		name = "Hidayatullah"
#		dynasty = "Saleh"
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Marhum Panembahan"
#		dynasty = "Saleh"
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#}

#1642.1.1 = {
#	monarch = {
#		name = "Inayatullah"
#		dynasty = "Saleh"
#		ADM = 3
#		DIP = 5
#		MIL = 6
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Saidullah"
#		dynasty = "Saleh"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Amrullah"
#		dynasty = "Saleh"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1660.5.1 = {
#	monarch = {
#		name = "Ri'ayatullah"
#		dynasty = "Saleh"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1663.1.1 = {
#	monarch = {
#		name = "Surya Nata II"
#		dynasty = "Saleh"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1679.1.1 = {
#	monarch = {
#		name = "Amrullah II"
#		dynasty = "Saleh"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Tahmid Illah"
#		dynasty = "Saleh"
#		ADM = 6
#		DIP = 3
#		MIL = 4
#	}
#}

#1706.1.1 = {
#	monarch = {
#		name = "Muhammad 'Alî"
#		dynasty = "Saleh"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1717.1.1 = {
#	monarch = {
#		name = "Panembahan Kusuma Dilaga"
#		dynasty = "Saleh"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1730.1.1 = {
#	monarch = {
#		name = "Hamidullah"
#		dynasty = "Saleh"
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}

#1734.1.1 = {
#	monarch = {
#		name = "Tamjid Illah"
#		dynasty = "Saleh"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1759.1.1 = {
#	monarch = {
#		name = "Muhammad Aminullah"
#		dynasty = "Saleh"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1761.1.1 = {
#	monarch = {
#		name = "Nata"
#		dynasty = "Saleh"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1786.1.1 = {
#	monarch = {
#		name = "Tamjid Illah II"
#		dynasty = "Saleh"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1808.1.1 = {
#	monarch = {
#		name = "Sulaiman Saidullah"
#		dynasty = "Saleh"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1825.1.1 = {
#	monarch = {
#		name = "Adam bin Sulaiman Saidulla"
#		dynasty = "Saleh"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
