# BRA - Brandenburg

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1 #MARGRAVIATE
mercantilism = 0.0
elector = yes
technology_group = western
primary_culture = low_saxon
religion = catholic
capital = 4015 #50	# Berlin
add_army_professionalism = 0.05

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = m_of_bra
}
1351.12.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Wittelsbach"
		culture = bavarian
		ADM = 4
		DIP = 3
		MIL = 4
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto VII" #"Der Faule" (the lazy)
		dynasty = "von Wittelsbach"
		culture = bavarian
		birth_date = 1346.1.1
		death_date = 1379.11.15
		claim = 95
		ADM = 1 #4
		DIP = 2 #3
		MIL = 1 #4
	}
}

#1365.5.17 = {
#	monarch = {
#		name = "Otto VII"
#		dynasty = "von Wittelsbach"
#		culture = bavarian
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1373.8.18 = {
#	monarch = {
#		name = "Wenzel"
#		dynasty = "von Luxemburg"
#		culture = czech
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1373.8.18 = {
#	heir = {
#		name = "Siegmund"
#		monarch_name = "Siegmund I"
#		dynasty = "von Luxemburg"
#		birth_date = 1368.2.15
#		death_date = 1437.12.9
#		claim = 95
#		adm = 4
#		dip = 4
#		mil = 3
#	}
#}

#1378.11.29 = {
#	monarch = {
#		name = "Sigismund"
#		dynasty = "von Luxemburg"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1378.11.29 = {
#	heir = {
#		name = "Jobst"
#		monarch_name = "Jobst I"
#		dynasty = "von Luxemburg"
#		birth_date = 1351.1.1
#		death_date = 1411.1.18
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1388.2.26 = {
#	monarch = {
#		name = "Jobst"
#		dynasty = "von Luxemburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1388.2.26 = {
#	heir = {
#		name = "Siegmund"
#		monarch_name = "Siegmund I"
#		dynasty = "von Luxemburg"
#		birth_date = 1368.2.15
#		death_date = 1437.12.9
#		claim = 95
#		adm = 4
#		dip = 4
#		mil = 3
#	}
#}

#1399.1.1 = { #set_country_flag = hanseatic_league 
#}

#1411.1.18 = {
#	monarch = {
#		name = "Sigismund"
#		dynasty = "von Luxemburg"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1415.4.30 = {
#	monarch = {
#		name = "Friedrich"
#		dynasty = "von Hohenzollern"
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1415.4.30 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich II"
#		dynasty = "von Hohenzollern"
#		birth_date = 1413.11.19
#		death_date = 1471.2.10
#		claim = 95
#		adm = 4
#		dip = 4
#		mil = 3
#	}
#}
#1417.1.1 = {
#	capital = 50	# Berlin
#}

#1440.9.20 = {
#	monarch = {
#		name = "Friedrich II"
#		dynasty = "von Hohenzollern"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Albrecht Achilles"
#		monarch_name = "Albrecht III Achilles"
#		dynasty = "von Hohenzollern"
#		birth_date = 1414.11.9
#		death_date = 1486.3.11
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1471.2.10 = {
#	monarch = {
#		name = "Albrecht III Achilles"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}#inherited Bayreuth on the death of his brother John in 1464

#1471.2.10 = {
#	heir = {
#		name = "Johann Cicero"
#		monarch_name = "Johann Cicero"
#		dynasty = "von Hohenzollern"
#		birth_date = 1455.8.2
#		death_date = 1499.1.9
#		claim = 95
#		ADM = 3
#		DIP = 6
#		MIL = 5
#	}
#}

#1486.3.11 = {
#	monarch = {
#		name = "Johann Cicero"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 6
#		MIL = 5
#	}
#	heir = {
#		name = "Joachim Nestor"
#		monarch_name = "Joachim Nestor"
#		dynasty = "von Hohenzollern"
#		birth_date = 1484.2.21
#		death_date = 1535.7.11
#		claim = 95
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#}

#1499.1.1 = { leader = {	name = "Casimir"	type = general	fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 1527.9.21 } }

#1499.1.9 = {
#	monarch = {
#		name = "Joachim Nestor"
#		dynasty = "von Hohenzollern"
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#}

#1505.1.13 = {
#	heir = {
#		name = "Joachim Hektor"
#		monarch_name = "Joachim II Hektor"
#		dynasty = "von Hohenzollern"
#		birth_date = 1505.1.13
#		death_date = 1571.1.3
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#	add_accepted_culture = pommeranian
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#}

#1527.1.1 = { leader = {	name = "Georg von Frundsberg"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1528.8.20 } }

#1530.1.1 = { #set_country_flag = hohenzollern_succession_secured  #set_country_flag = hohenzollern_succession 
#}

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}
#1535.7.11 = {
#	monarch = {
#		name = "Joachim II Hektor"
#		dynasty = "von Hohenzollern"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Johann Georg"
#		monarch_name = "Johann Georg"
#		dynasty = "von Hohenzollern"
#		birth_date = 1525.9.11
#		death_date = 1598.1.8
#		claim = 95
#		ADM = 3
#		DIP = 6
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 3
#		siege = 1
#	}
#}

#1539.1.1 = {
#	religion = protestant
#}

#1543.1.1 = { leader = {	name = "Albrecht Alcibiades"	type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1557.1.8 } }

#1571.1.3 = {
#	monarch = {
#		name = "Johann Georg"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 6
#		MIL = 4
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 3
#		siege = 1
#	}
#	heir = {
#		name = "Joachim Friedrich"
#		monarch_name = "Joachim Friedrich"
#		dynasty = "von Hohenzollern"
#		birth_date = 1546.1.27
#		death_date = 1608.7.18
#		claim = 95
#		ADM = 6
#		DIP = 2
#		MIL = 4
#	}
#}

#1598.1.8 = {
#	monarch = {
#		name = "Joachim Friedrich"
#		dynasty = "von Hohenzollern"
#		ADM = 6
#		DIP = 2
#		MIL = 4
#	}
#	heir = {
#		name = "Johann Sigismund"
#		monarch_name = "Johann Sigismund"
#		dynasty = "von Hohenzollern"
#		birth_date = 1572.11.8
#		death_date = 1619.12.23
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1600.1.1 = { clr_country_flag = hanseatic_league }

#1608.5.14 = {
#	join_league = protestant
#}

#1608.7.18 = {
#	monarch = {
#		name = "Johann Sigismund"
#		dynasty = "von Hohenzollern"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Georg Wilhelm"
#		monarch_name = "Georg Wilhelm"
#		dynasty = "von Hohenzollern"
#		birth_date = 1595.11.13
#		death_date = 1640.12.2
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 4
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#}

#1619.12.23 = {
#	monarch = {
#		name = "Georg Wilhelm"
#		dynasty = "von Hohenzollern"
#		ADM = 6
#		DIP = 6
#		MIL = 4
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#}

#1620.2.16 = {
#	heir = {
#		name = "Friedrich Wilhelm"
#		monarch_name = "Friedrich Wilhelm"
#		dynasty = "von Hohenzollern"
#		birth_date = 1620.2.16
#		death_date = 1688.5.9
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 2
#		siege = 0
#	}
#}

#1640.1.1 = {
#} # Reform of the Brandenburg Army

#1640.12.1 = {
#	monarch = {
#		name = "Friedrich Wilhelm"
#		dynasty = "von Hohenzollern"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 2
#		siege = 0
#	}
#	add_army_professionalism = 0.2
#}

#1645.1.1 = { leader = {	name = "Otto von Sparr"		type = general	fire = 3	shock = 2	manuever = 2	siege = 2	death_date = 1668.5.9 } }

#1648.10.24 = {
#	leave_league = protestant
#}

#1654.1.1 = { leader = {	name = "Georg von Derfflinger"	type = general	fire = 4	shock = 3	manuever = 3	siege = 2	death_date = 1695.2.14 } }

#1657.7.11 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich III"
#		dynasty = "von Hohenzollern"
#		birth_date = 1657.7.11
#		death_date = 1713.2.25
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#}

#1670.1.1 = { leader = {	name = "F. von Hessen-Homburg"	type = general	fire = 2	shock = 4	manuever = 3	siege = 2	death_date = 1708.1.24 } }

#1688.5.9 = {
#	monarch = {
#		name = "Friedrich III"
#		dynasty = "von Hohenzollern"
#		ADM = 6
#		DIP = 5
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_2 clr_country_flag = title_2 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1688.8.14 = {
#	heir = {
#		name = "Friedrich Wilhelm"
#		monarch_name = "Friedrich Wilhelm I"
#		dynasty = "von Hohenzollern"
#		birth_date = 1688.8.14
#		death_date = 1740.5.31
#		claim = 95
#		adm = 5
#		dip = 5
#		mil = 6
#	}
#}

#1690.1.1 = {
#	leader = {
#		name = "von Dessau"
#		type = general
#		fire = 4
#		shock = 4
#		manuever = 4
#		siege = 3
#		death_date = 1747.4.7
#	}
#}

#1701.1.18 = {
#	elector = no
#}
