# BRB - Brabant

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
# serfdom_freesubjects = -2
technology_group = western
religion = catholic
primary_culture = brabantian
add_accepted_culture = flemish
capital = 92	# Brussel

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = d_of_brb
}
# historical_friend = BUR

1355.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Reginar"
		ADM = 3
		DIP = 3
		MIL = 3
		female = yes
	}
}

#1384.8.1 = {
#	heir = {
#		name = "Antoine"
#		monarch_name = "Antoine"
#		dynasty = "de Valois"
#		birth_date = 1384.1.1
#		death_date = 1415.10.25
#		claim = 70
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1406.11.1 = {
#	monarch = {
#		name = "Antoine"
#		dynasty = "de Valois"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Jean"
#		monarch_name = "Jean IV"
#		dynasty = "de Valois"
#		birth_date = 1403.6.11
#		death_date = 1427.4.17
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1415.10.25 = {
#	monarch = {
#		name = "Jean IV"
#		dynasty = "de Valois-Bourgogne"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Philippe"
#		monarch_name = "Philippe"
#		dynasty = "de Valois"
#		birth_date = 1404.7.25
#		death_date = 1430.8.14
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1427.4.17 = {
#	monarch = {
#		name = "Philippe"
#		dynasty = "de Valois"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}
