# BRM - Burma

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = burmese
religion = theravada
technology_group = southeast_asian
unit_type = chinese
capital = 584	# Ava

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1451.1.1 = {
#	monarch = {
#		name = "Zalahtinyan"
#		dynasty = "Mohnyin"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "Sithukyawhtin"
#		dynasty = "Mohnyin"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1481.1.1 = {
#	monarch = {
#		name = "Sithunge"
#		dynasty = "Mohnyin"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1486.1.1 = {
#	monarch = {
#		name = "Minkyinyo"
#		dynasty = "Toungoo"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1530.12.1 = {
#	monarch = {
#		name = "Tabinshwehti"
#		dynasty = "Toungoo"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Bayinnaung"
#		dynasty = "Toungoo"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1581.12.1 = {
#	monarch = {
#		name = "Nanda Bayin"
#		dynasty = "Toungoo"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1599.1.1 = {
#	monarch = {
#		name = "Htin"
#		dynasty = "Toungoo"
#		ADM = 6
#		DIP = 6
#		MIL = 4
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Anaukpetlun"
#		dynasty = "Toungoo"
#		ADM = 6
#		DIP = 3
#		MIL = 6
#	}
#}

#1628.1.1 = {
#	monarch = {
#		name = "Minredeippa"
#		dynasty = "Toungoo"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1629.1.1 = {
#	monarch = {
#		name = "Thalun"
#		dynasty = "Toungoo"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1636.1.1 = {
#	capital = 584
#}

#1647.8.1 = {
#	monarch = {
#		name = "Pindale"
#		dynasty = "Toungoo"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1661.1.1 = {
#	monarch = {
#		name = "Pye"
#		dynasty = "Toungoo"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1672.4.1 = {
#	monarch = {
#		name = "Narawara"
#		dynasty = "Toungoo"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1673.3.1 = {
#	monarch = {
#		name = "Minrekyawdin"
#		dynasty = "Toungoo"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1698.1.1 = {
#	monarch = {
#		name = "Sane"
#		dynasty = "Toungoo"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1714.1.1 = {
#	monarch = {
#		name = "Taninganwe"
#		dynasty = "Toungoo"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1733.12.1 = {
#	monarch = {
#		name = "Mahadammayaza-Dipati"
#		dynasty = "Toungoo"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1752.2.28 = {			# creation of Myanmar
#	monarch = {
#		name = "Alaungpaya"
#		dynasty = "Konbaung"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1760.5.12 = {
#	monarch = {
#		name = "Naugdawgyi"
#		dynasty = "Konbaung"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1763.11.1 = {
#	monarch = {
#		name = "Hsinbyushin"
#		dynasty = "Konbaung"
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1776.6.1 = {
#	monarch = {
#		name = "Singu Min"
#		dynasty = "Konbaung"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1782.2.1 = {
#	monarch = {
#		name = "Maung Maung"
#		dynasty = "Konbaung"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1782.2.9 = {
#	monarch = {
#		name = "Bodawpaya"
#		dynasty = "Konbaung"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1819.6.6 = {
#	monarch = {
#		name = "Bagyidaw"
#		dynasty = "Konbaung"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1837.4.15 = {
#	monarch = {
#		name = "Tharawaddy"
#		dynasty = "Konbaung"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1846.11.18 = {
#	monarch = {
#		name = "Pagan"
#		dynasty = "Konbaung"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1852.12.20 = {
#	#set_country_flag = financial_crisis
#}

#1853.2.18 = {
#	monarch = {
#		name = "Mindon"
#		dynasty = "Konbaung"
#		ADM = 6
#		DIP = 3
#		MIL = 3
#	}
#}

#1878.10.1 = {
#	monarch = {
#		name = "Thibaw"
#		dynasty = "Konbaung"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}
#
## nov. 1885 annexed by GBR
