# BSI - Bishopric of Sion

government = theocracy
add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = arpitan
religion = catholic
technology_group = western
capital = 185

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 30
}

1342.1.1 = {
	monarch = {
		name = "Guichard"
		dynasty = "de Tavel"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

#1375.1.1 = {
#	monarch = {
#		name = "Édouard"
#		dynasty = "de Savoie"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1383.1.1 = {
#	monarch = {
#		name = "Guillaume III"
#		dynasty = "de la Baume"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1387.1.1 = {
#	monarch = {
#		name = "Humbert"
#		dynasty = "de Billens"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1394.1.1 = {
#	monarch = {
#		name = "Wilhelm IV"
#		dynasty = "von Raron"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1402.1.1 = {
#	monarch = {
#		name = "Wilhelm V"
#		dynasty = "von Raron"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1418.1.1 = {
#	monarch = {
#		name = "André"
#		dynasty = "dei Benzi de Gualdo"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1437.1.1 = {
#	monarch = {
#		name = "Wilhelm IV"
#		dynasty = "von Raron"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Guillaume Hugues"
#		dynasty = "d'Estaing"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Heinrich III"
#		dynasty = "von Asperling"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1457.1.1 = {
#	monarch = {
#		name = "Walter II"
#		dynasty = "Supersaxo von der Flüe"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1482.1.1 = {
#	monarch = {
#		name = "Jost"
#		dynasty = "von Silenen"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1496.1.1 = {
#	monarch = {
#		name = "Nicolas"
#		dynasty = "Schiner"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1499.1.1 = {
#	monarch = {
#		name = "Matthäus"
#		dynasty = "Schiner"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1522.1.1 = {
#	monarch = {
#		name = "Philipp"
#		dynasty = "Platten"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1529.1.1 = {
#	monarch = {
#		name = "Adrian"
#		dynasty = "von Riedmatten"
#		ADM = 3
#		DIP = 3
#		MIL = 6
#	}
#}

#1531.1.1 = {
#} #victory of the Catholics over the followers of Zwingli at Kappel am Albis in 1531

#1548.1.1 = {
#	monarch = {
#		name = "Johan"
#		dynasty = "Jordan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1565.1.1 = {
#	monarch = {
#		name = "Hildebrand"
#		dynasty = "von Riedmatten"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1604.1.1 = {
#	monarch = {
#		name = "Adrian II"
#		dynasty = "von Riedmatten"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1613.1.1 = {
#	monarch = {
#		name = "Hildebrand II"
#		dynasty = "Jost"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1638.1.1 = {
#	monarch = {
#		name = "Barthelemeu"
#		dynasty = "Supersaxo von der Flüe"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1640.1.1 = {
#	monarch = {
#		name = "Adrien III"
#		dynasty = "von Riedmatten"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1646.1.1 = {
#	monarch = {
#		name = "Adrian IV"
#		dynasty = "von Riedmatten"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1672.1.1 = {
#	monarch = {
#		name = "Adrian V"
#		dynasty = "von Riedmatten"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1701.1.1 = {
#	monarch = {
#		name = "Franz Joseph"
#		dynasty = "Supersaxo von der Flüe"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1734.1.1 = {
#	monarch = {
#		name = "Johann Joseph Anton"
#		dynasty = "Blatter"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1752.1.1 = {
#	monarch = {
#		name = "Johann Hildebrand"
#		dynasty = "Roten"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Franz Joseph Friedrich"
#		dynasty = "Am Buel"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Franz Melchior Joseph"
#		dynasty = "Zen Ruffinen"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}

#1790.1.1 = {
#	monarch = {
#		name = "Joseph Anton"
#		dynasty = "Blatter"
#		ADM = 2
#		DIP = 2
#		MIL = 5
#	}
#}
