# BUK - Bukhara

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership1 #altaic
add_government_reform = Pol_Tradition4
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = muslim
unit_type = steppestech
religion = sunni
primary_culture = uzbehk
add_accepted_culture = turkmeni
capital = 436 # Bukhara
#fixed_capital = 436
historical_neutral = KAS
historical_friend = KHI

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1510.1.1 = {
#	monarch = {
#		name = "Kochkunju Khan"
#		dynasty = "Shaybanid"
#		DIP = 4
#		ADM = 3
#		MIL = 3
#	}
#}

#1510.1.1 = {
#	heir = {
#		name = "Muzaffar-ud-Din Abu-Sa'id"
#		monarch_name = "Muzaffar-ud-Din Abu-Sa'id"
#		dynasty = "Shaybanid"
#		birth_Date = 1500.1.1
#		death_date = 1533.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1531.1.1 = {
#	monarch = {
#		name = "Muzaffar-ud-Din Abu-Sa'id"
#		dynasty = "Shaybanid"
#		DIP = 4
#		ADM = 4
#		MIL = 4
#	}
#}

#1531.1.1 = {
#	heir = {
#		name = "Ubayd'Allah Khan"
#		monarch_name = "Ubayd'Allah Khan"
#		dynasty = "Shaybanid"
#		birth_Date = 1490.1.1
#		death_date = 1540.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 6
#	}
#}

#1533.1.1 = {
#	monarch = {
#		name = "Ubayd'Allah Khan"
#		dynasty = "Shaybanid"
#		DIP = 3
#		ADM = 3
#		MIL = 5
#	}
#}

#1533.1.1 = {
#	heir = {
#		name = "Abd Allah"
#		monarch_name = "Abd Allah"
#		dynasty = "Shaybanid"
#		birth_Date = 1512.1.1
#		death_date = 1540.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1539.1.1 = {
#	monarch = {
#		name = "Abd Allah"
#		dynasty = "Shaybanid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1539.1.1 = {
#	heir = {
#		name = "Abu-al Aziz Khan"
#		monarch_name = "Abu-al Aziz Khan"
#		dynasty = "Shaybanid"
#		birth_Date = 1520.1.1
#		death_date = 1550.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Abu-al Aziz Khan"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	heir = {
#		name = "Nawruz Ahmad Khan"
#		monarch_name = "Nawruz Ahmad Khan"
#		dynasty = "Shaybanid"
#		birth_Date = 1520.1.1
#		death_date = 1556.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Nawruz Ahmad Khan"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	heir = {
#		name = "Pir Muhammad"
#		monarch_name = "Pir Muhammad"
#		dynasty = "Shaybanid"
#		birth_Date = 1530.1.1
#		death_date = 1561.4.2
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1556.1.1 = {
#	monarch = {
#		name = "Pir Muhammad"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 2
#		MIL = 2
#	}
#}

#1556.1.1 = {
#	heir = {
#		name = "Iskandar Bahadur"
#		monarch_name = "Iskandar Bahadur"
#		dynasty = "Shaybanid"
#		birth_Date = 1530.1.1
#		death_date = 1583.6.23
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1561.4.2 = {
#	monarch = {
#		name = "Iskandar Bahadur"
#		dynasty = "Shaybanid"
#		DIP = 2
#		ADM = 4
#		MIL = 2
#	}
#}

#1561.4.2 = {
#	heir = {
#		name = "Abd Allah"
#		monarch_name = "Abd Allah II"
#		dynasty = "Shaybanid"
#		birth_Date = 1530.1.1
#		death_date = 1598.2.8
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1583.6.23 = {
#	monarch = {
#		name = "Abd Allah II"
#		dynasty = "Shaybanid"
#		DIP = 4
#		ADM = 4
#		MIL = 5
#	}
#}

#1583.6.23 = {
#	heir = {
#		name = "Abd al-Mu'min"
#		monarch_name = "Abd al-Mu'min"
#		dynasty = "Shaybanid"
#		birth_Date = 1563.1.1
#		death_date = 1598.6.30
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1598.2.8 = {
#	monarch = {
#		name = "Abd al-Mu'min"
#		dynasty = "Shaybanid"
#		DIP = 1
#		ADM = 1
#		MIL = 4
#	}
#	heir = {
#		name = "Pir Muhammad"
#		monarch_name = "Pir Muhammad II"
#		dynasty = "Shaybanid"
#		birth_Date = 1590.1.1
#		death_date = 1599.7.23
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1599.7.23 = {
#	monarch = {
#		name = "Baqi Muhammad"
#		dynasty = "Ashtarkhanid"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Vali Muhammad"
#		dynasty = "Ashtarkhanid"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}

#1611.1.1 = {
#	monarch = {
#		name = "Imam Quli"
#		dynasty = "Ashtarkhanid"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}

#1642.1.1 = {
#	monarch = {
#		name = "Nadir Muhammad"
#		dynasty = "Ashtarkhanid"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}

#1645.1.1 = {
#	monarch = {
#		name = "Abdul Aziz"
#		dynasty = "Ashtarkhanid"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "Subhan Quli"
#		dynasty = "Ashtarkhanid"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}

#1702.1.1 = {
#	monarch = {
#		name = "Ubaidullah"
#		dynasty = "Ashtarkhanid"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}

#1711.1.1 = {
#	monarch = {
#		name = "Abu'l-Faiz"
#		dynasty = "Ashtarkhanid"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}

#1758.1.1 = {
#	monarch = {
#		name = "Abu'l Ghazi"
#		dynasty = "Ashtarkhanid"
#		DIP = 3
#		ADM = 3
#		MIL = 1
#	}
#}
