# CAY - Cayor

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = wolof
religion = sunni
technology_group = sub_saharan
unit_type = soudantech
capital = 1114 # Cayor

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 0
}

1340.1.1 = {
	monarch = {
		name = "Detie Fu Ndiogu"
		dynasty = "Geej"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

#1549.1.1 = {
#	monarch = {
#		name = "Detie Fu Ndiogu"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1697.1.1 = {
#	monarch = {
#		name = "Lat Sukabe"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1719.1.1 = {
#	monarch = {
#		name = "Isa-Tende"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1748.1.1 = {
#	monarch = {
#		name = "Isa Bige"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1749.1.1 = {
#	monarch = {
#		name = "Ma-Bathio Samb"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1757.1.1 = {
#	monarch = {
#		name = "Birima Kodu"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1758.1.1 = {
#	monarch = {
#		name = "Isa Bige"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1759.1.1 = {
#	monarch = {
#		name = "Birima Yamb"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Isa Bige Nagone"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1763.1.1 = {
#	monarch = {
#		name = "Jor Yasin Isa"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1766.1.1 = {
#	monarch = {
#		name = "Kodu Kumba"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}


#1777.1.1 = {
#	monarch = {
#		name = "Birima Fatim-Penda"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1790.1.1 = {
#	monarch = {
#		name = "Amari Ngone Ndèla Kumba Fal"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1809.1.1 = {
#	monarch = {
#		name = "Biram Fatma Cub Fal"
#		dynasty = "Geej"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}
