# COL - Colombia

government = republic
add_government_reform = Pol_Mandate2
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice1
add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = colombian
capital = 825	# Bogota

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 50
}

#1810.7.20 = {
#	monarch = {
#		name = "José Miguel Pey de Andrade"
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1811.4.1 = {
#	monarch = {
#		name = "Jorge Tadeo Lozano"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## Triumvirate of the United Provinces of New Granada
#1814.10.5 = {
#	monarch = {
#		name = "José Fernández Madrid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1814.11.23 = {
#	monarch = {
#		name = "Custodio García Rovira"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1815.7.28 = {
#	monarch = {
#		name = "Antonio Villavicencio"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1819.12.17 = {
#	monarch = {
#		name = "Simón Bolívar"
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1830.5.4 = {
#	monarch = {
#		name = "Joaquín Mosquera"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1830.9.4 = {
#	monarch = {
#		name = "Rafael Urdaneta"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1832.1.1 = {
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice5
#	add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
#} #Colombian Constitution of 1832

#1832.3.10 = {
#	monarch = {
#		name = "Francisco de Paula Santander"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1837.4.1 = {
#	monarch = {
#		name = "José Ignacio de Márquez"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1841.4.1 = {
#	monarch = {
#		name = "Pedro Alcántara Herrán"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1845.4.1 = {
#	monarch = {
#		name = "Tomás Cipriano de Mosquera"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1849.4.1 = {
#	monarch = {
#		name = "José Hilario López"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1853.4.1 = {
#	monarch = {
#		name = "José María Obando"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1854.4.17 = {
#	monarch = {
#		name = "José María Melo y Ortiz"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
