# COR - Corsica

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = corsican
capital = 1247	# Bastia

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1553.1.1 = { leader = {	name = "Sampierro Corso"       	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1567.1.17 } }

#1736.4.15 = {
#	monarch = {
#		name = "Théodore"
#		dynasty = "von Neuhoff"
#		ADM = 6
#		DIP = 2
#		MIL = 2
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 3
#		manuever = 2
#		siege = 1
#	}
#}

#1736.4.16 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }

#1753.10.1 = {
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice5
#	add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
#}

#1753.10.1 = {
#	monarch = {
#		name = "Clemente Paoli"
#		dynasty = "Paoli"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "Pasquale"
#		monarch_name = "Pasquale Paoli"
#		dynasty = "Paoli"
#		birth_date = 1725.4.6
#		death_date = 1807.2.5
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}
#
##FB note: according to wiki in 1755 Corsica became a republic and
##Pasquale Paoli was elected president.
#1755.7.16 = {
#	monarch = {
#		name = "Pasquale Paoli"
#		dynasty = "Paoli"
#		ADM = 4
#		DIP = 5
#		MIL = 6
#	}
#}
