#

government = native
mercantilism = 0.1
primary_culture = creek
religion = mississippian
technology_group = north_american
capital = 923

1000.1.1 = {
	#set_key = { lhs = centralization_decentralization value = 5 }
}

1356.1.1 = {
	monarch = {
		name = "Brim"
		adm = 4
		dip = 2
		mil = 4
	}
}

#1550.1.1 = {
#	monarch = {
#		name = "Chigelli"
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Tomochichi"
#		adm = 1
#		dip = 2
#		mil = 3
#	}
#}

#1739.1.1 = {
#	monarch = {
#		name = "Chekilli"
#		adm = 4
#		dip = 3
#		mil = 2
#	}
#}
