# DAA - Han

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation4
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = chinese
religion = mahayana
primary_culture = jingchu
add_accepted_culture = ganyu
capital = 5433

historical_friend = ZOU
historical_rival = MNG

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 70
}

1340.1.10 = {
	monarch = {
		name = "Wenjun"
		dynasty = "Ni"
		ADM = 3
		DIP = 2
		MIL = 5
		birth_date = 1320.1.1
	}
	heir = {
		name = "Youliang"
		monarch_name = "Youliang"
		dynasty = "Chen"
		birth_date = 1320.1.10
		death_date = 1363.10.4
		claim = 70
		ADM = 4
		DIP = 3
		MIL = 6
	}
	set_country_flag = red_turban_reb
	leader = {
		name = "Tianrui Xiong"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 1
		death_date = 1389.1.1
	}
}

#1357.9.1 = {
#	capital = 2478
#	monarch = {	#Chen Youliang
#		name = "Youliang"
#		dynasty = "Chen"
#		ADM = 4
#		DIP = 3
#		MIL = 6
#		birth_date = 1320.1.1
#	}
#	heir = {
#		name = "Shan"
#		monarch_name = "Shan"
#		dynasty = "Chen"
#		birth_date = 1340.1.10
#		death_date = 1372.6.10
#		claim = 70
#		ADM = 5
#		DIP = 6
#		MIL = 4
#	}
#}

#1363.10.4 = {
#	monarch = {	#Chen Li
#		name = "Li"
#		dynasty = "Chen"
#		ADM = 5
#		DIP = 3
#		MIL = 4
#	}
#}

#1397.2.1 = {
#	monarch = {	#
#		name = "Jiucheng"
#		dynasty = "Tian"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	primary_culture = hanyu
#}#???
#1398.1.1 = {
#	monarch = {	#
#		name = "Jingangnu"
#		dynasty = "Wang"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#} #????

#1465.1.1 = {
#	monarch = {	#
#		name = "Tong"
#		dynasty = "Liu"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}#??
#1466.1.1 = {
#	monarch = {	#
#		name = "Yuan"
#		dynasty = "Li"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}