# Maison d'Albret
# Tag : DAL

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = gascon
add_accepted_culture = basque
capital = 1381

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = d_of_guy
	#set_key = { lhs = centralization_decentralization value = -1 }
	add_absolutism = -100
	add_absolutism = 40
}

1338.8.4 = {
	monarch = {
		name = "Bernard-Ezy V"
		dynasty = "d'Albret"
		DIP = 5
		ADM = 5
		MIL = 4
	}
	heir = {
		name = "Arnaud"
		monarch_name = "Arnaud-Amanieu"
		dynasty = "d'Albret"
		birth_date = 1338.8.4
		death_date = 1401.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

#1358.1.1 = {
#	monarch = {
#		name = "Arnaud-Amanieu"
#		dynasty = "d'Albret"
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1360.1.1 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles"
#		dynasty = "d'Albret"
#		birth_date = 1360.1.1
#		death_date = 1415.10.25
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#}

#1401.1.1 = {
#	monarch = {
#		name = "Charles"
#		dynasty = "d'Albret"
#		DIP = 5
#		ADM = 5
#		MIL = 3
#	}
#	define_ruler_to_general = {
#		fire = 1
#		shock = 3
#		manuever = 2
#		siege = 2
#	}#died at the battle of Agincourt
#}

#1407.1.1 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles II"
#		dynasty = "d'Albret"
#		birth_date = 1407.1.1
#		death_date = 1471.1.1
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1415.10.25 = {
#	monarch = {
#		name = "Charles II"
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1440.1.1 = {
#	heir = {
#		name = "Alain"
#		monarch_name = "Alain"
#		dynasty = "d'Albret"
#		birth_date = 1440.1.1
#		death_date = 1522.1.1
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1471.1.1 = {
#	monarch = {
#		name = "Alain"
#		dynasty = "d'Albret"
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1503.4.18 = {
#	heir = {
#		name = "Henri"
#		monarch_name = "Henri II"
#		dynasty = "d'Albret"
#		birth_date = 1503.4.18
#		death_date = 1555.5.25
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 4
#	}
#}

#1512.9.1 = {
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1
#}

#1522.1.1 = {
#	monarch = {
#		name = "Henri II"
#		dynasty = "d'Albret"
#		DIP = 5
#		ADM = 5
#		MIL = 4
#	}
#}

#1528.1.7 = {
#	heir = {
#		name = "Jeanne"
#		monarch_name = "Jeanne III"
#		dynasty = "d'Albret"
#		birth_date = 1528.1.7
#		death_date = 1572.6.9
#		claim = 85
#		ADM = 5
#		DIP = 5
#		MIL = 2
#		female = yes
#	}
#}

#1555.5.25 = {
#	monarch = {
#		name = "Jeanne III"
#		dynasty = "d'Albret"
#		ADM = 5
#		DIP = 5
#		MIL = 2
#		female = yes
#	}
#}#spiritual and political leader of the French Huguenot movement

#1560.1.1 = {
#	religion = reformed
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1
#}

#1562.1.1 = { leader = {	name = "Louis I de Condé" type = general	fire = 2 shock = 3 manuever = 4 siege = 3 death_date = 1569.1.1 } }

#1572.6.9 = {
#	monarch = {
#		name = "Henri III"
#		dynasty = "de Bourbon"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 2
#		siege = 0
#	}
#}
#
## 1589 : Henri III becomes Henri IV of France
