# DAR - Darfur

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = soudantech
religion = lotuko_pagan
primary_culture = foora
capital = 1215

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

# Tunjur had repelled the Daju

1356.1.1 = {
	monarch = {
		name = "Daju"
		dynasty = "Tunjur"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}#FB invention

#1448.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "Tunjur"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1472.1.1 = {
#	monarch = {
#		name = "Rifaya"
#		dynasty = "Tunjur"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1491.1.1 = {
#	monarch = {
#		name = "Shaurd"
#		dynasty = "Tunjur"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1507.1.1 = {
#	monarch = {
#		name = "Ibrahim al-Dalil"
#		dynasty = "Tunjur"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1559.1.1 = {
#	monarch = {
#		name = "Sabun"
#		dynasty = "Tunjur"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1579.1.1 = {
#	monarch = {
#		name = "Idris Jal"
#		dynasty = "Tunjur"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1591.1.1 = {
#	monarch = {
#		name = "Kur"
#		dynasty = "Tunjur"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1592.1.1 = {
#	monarch = {
#		name = "Tindhim"
#		dynasty = "Tunjur"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1603.1.1 = {
#	monarch = {
#		name = "Daali"
#		dynasty = "Solon"
#		adm = 4
#		dip = 4
#		mil = 4
#	}
#}

#1637.1.1 = {
#	monarch = {
#		name = "Kuuru"
#		dynasty = "Solon"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Sulayman"
#		dynasty = "Keira"
#		adm = 4
#		dip = 4
#		mil = 4
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "Musa"
#		dynasty = "Keira"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1682.1.1 = {
#	monarch = {
#		name = "Ahmad Bukr"
#		dynasty = "Keira"
#		adm = 4
#		dip = 4
#		mil = 4
#	}
#	religion = sunni
#}

#1722.1.1 = {
#	monarch = {
#		name = "Muhammad Dawra"
#		dynasty = "Keira"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1752.1.1 = {
#	monarch = {
#		name = "Umar Lel"
#		dynasty = "Keira"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1763.1.1 = {
#	monarch = {
#		name = "Abu'l Qasim"
#		dynasty = "Keira"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Muhammad Tayrab"
#		dynasty = "Keira"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1785.1.1 = {
#	monarch = {
#		name = "Abd al Rahman"
#		dynasty = "Keira"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1801.1.1 = {
#	monarch = {
#		name = "Muhammad al Fadi"
#		dynasty = "Keira"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1838.1.1 = {
#	monarch = {
#		name = "Muhammad al Husayn"
#		dynasty = "Keira"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1873.1.1 = {
#	monarch = {
#		name = "Ibrahim"
#		dynasty = "Keira"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1898.1.1 = {
#	monarch = {
#		name = "Al Dinar"
#		dynasty = "Keira"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
#
## 1916 - Incorporated into the Anglo-Egyptian Soudan
