# ETH - Ethiopia

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 2
mercantilism = 0.0
primary_culture = amhara
add_accepted_culture = tigrean
religion = oriental
technology_group = east_african unit_type = soudantech
capital = 3892

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	add_country_modifier = { name = eth_itinerant_capital duration = -1 }
}
1344.1.1 = {
	monarch = {
		name = "Newaya Krestos"
		dynasty = "Solomonid"
		ADM = 3
		DIP = 5
		MIL = 4
	}
}

#1372.1.1 = {
#	monarch = {
#		name = "Newaya Maryam"
#		dynasty = "Solomonid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1382.1.1 = {
#	monarch = {
#		name = "Dawit I"
#		dynasty = "Solomonid"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1385.1.1 = {
#	heir = {
#		name = "Tewodros"
#		monarch_name = "Tewodros I"
#		dynasty = "Solomonid"
#		birth_date = 1385.1.1
#		death_date = 1414.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1413.10.6 = {
#	monarch = {
#		name = "Tewodros I"
#		dynasty = "Solomonid"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1413.10.6 = {
#	heir = {
#		name = "Yeshaq"
#		monarch_name = "Yeshaq I"
#		dynasty = "Solomonid"
#		birth_date = 1405.1.1
#		death_date = 1429.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 3
#	}
#}

#1414.1.1 = {
#	monarch = {
#		name = "Yeshaq I"
#		dynasty = "Solomonid"
#		ADM = 1
#		DIP = 4
#		MIL = 3
#	}
#}

#1414.1.1 = {
#	heir = {
#		name = "Andreyas"
#		monarch_name = "Andreyas"
#		dynasty = "Solomonid"
#		birth_date = 1400.1.1
#		death_date = 1430.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1429.1.1 = {
#	monarch = {
#		name = "Andreyas"
#		dynasty = "Solomonid"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1429.1.1 = {
#	heir = {
#		name = "Takla Maryam"
#		monarch_name = "Takla Maryam"
#		dynasty = "Solomonid"
#		birth_date = 1410.1.1
#		death_date = 1433.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Takla Maryam"
#		dynasty = "Solomonid"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1430.1.1 = {
#	heir = {
#		name = "Amda Iyasus"
#		monarch_name = "Amda Iyasus"
#		dynasty = "Solomonid"
#		birth_date = 1410.1.1
#		death_date = 1434.6.2
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1433.1.1 = {
#	monarch = {
#		name = "Amda Iyasus"
#		dynasty = "Solomonid"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1433.1.1 = {
#	heir = {
#		name = "Zar'a Quastantînôs"
#		monarch_name = "Zar'a Quastantînôs III"
#		dynasty = "Solomonid"
#		birth_date = 1410.1.1
#		death_date = 1468.9.7
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1434.6.2 = {
#	monarch = {
#		name = "Zar'a Quastantînôs III"
#		dynasty = "Solomonid"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1434.6.2 = {
#	heir = {
#		name = "Ba'eda Mâryâm"
#		monarch_name = "Ba'eda Mâryâm II"
#		dynasty = "Solomonid"
#		birth_date = 1420.1.1
#		death_date = 1478.10.17
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1468.9.7 = {
#	monarch = {
#		name = "Ba'eda Mâryâm II"
#		dynasty = "Solomonid"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1468.9.7 = {
#	heir = {
#		name = "Quastantînôs"
#		monarch_name = "Quastantînôs IV"
#		dynasty = "Solomonid"
#		birth_date = 1440.1.1
#		death_date = 1492.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1478.10.17 = {
#	monarch = {
#		name = "Quastantînôs IV"
#		dynasty = "Solomonid"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1478.10.17 = {
#	heir = {
#		name = "'Amda Seyôn"
#		monarch_name = "'Amda Seyôn II"
#		dynasty = "Solomonid"
#		birth_date = 1470.1.1
#		death_date = 1494.11.2
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1492.1.1 = {
#	monarch = {
#		name = "'Amda Seyôn II"
#		dynasty = "Solomonid"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1492.1.1 = {
#	heir = {
#		name = "Nâ'ôd"
#		monarch_name = "Nâ'ôd I"
#		dynasty = "Solomonid"
#		birth_date = 1475.1.1
#		death_date = 1508.7.30
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1494.11.2 = {
#	monarch = {
#		name = "Nâ'ôd I"
#		dynasty = "Solomonid"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1494.11.2 = {
#	heir = {
#		name = "Lebna Dengel Dâwît"
#		monarch_name = "Lebna Dengel Dâwît II"
#		dynasty = "Solomonid"
#		birth_Date = 1490.1.1
#		death_date = 1540.8.3
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1508.7.30 = {
#	monarch = {
#		name = "Lebna Dengel Dâwît II"
#		dynasty = "Solomonid"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1520.1.1 = {
#	heir = {
#		name = "Galâwdêwôs"
#		monarch_name = "Galâwdêwôs"
#		dynasty = "Solomonid"
#		birth_date = 1520.1.1
#		death_date = 1559.3.24
#		claim = 95
#		ADM = 4
#		DIP = 6
#		MIL = 6
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1540.8.3 = {
#	monarch = {
#		name = "Galâwdêwôs"
#		dynasty = "Solomonid"
#		ADM = 4
#		DIP = 6
#		MIL = 6
#	}
#	heir = {
#		name = "Mînâs"
#		monarch_name = "Mînâs"
#		dynasty = "Solomonid"
#		birth_date = 1540.8.3
#		death_date = 1568.1.24
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1559.3.24 = {
#	monarch = {
#		name = "Mînâs"
#		dynasty = "Solomonid"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1559.3.24 = {
#	heir = {
#		name = "Sarsa Dengel"
#		monarch_name = "Sarsa Dengel"
#		dynasty = "Solomonid"
#		birth_date = 1550.1.1
#		death_date = 1597.7.3
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 1
#		shock = 3
#		manuever = 4
#		siege = 0
#	}
#}

#1568.1.24 = {
#	monarch = {
#		name = "Sarsa Dengel"
#		dynasty = "Solomonid"
#		ADM = 2
#		DIP = 4
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 1
#		shock = 3
#		manuever = 4
#		siege = 0
#	}
#}

#1570.1.1 = {
#	heir = {
#		name = "Yâ'qob"
#		monarch_name = "Yâ'qob"
#		dynasty = "Solomonid"
#		birth_date = 1570.1.1
#		death_date = 1607.3.11
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1597.7.3 = {
#	monarch = {
#		name = "Yâ'qob"
#		dynasty = "Solomonid"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1597.7.3 = {
#	heir = {
#		name = "Sûsenyôs"
#		monarch_name = "Sûsenyôs"
#		dynasty = "Solomonid"
#		birth_date = 1572.1.1
#		death_date = 1632.9.15
#		claim = 95
#		ADM = 1
#		DIP = 6
#		MIL = 3
#	}
#}

#1607.3.11 = {
#	monarch = {
#		name = "Sûsenyôs"
#		dynasty = "Solomonid"
#		ADM = 1
#		DIP = 6
#		MIL = 3
#	}
#}

#1607.3.11 = {
#	heir = {
#		name = "Fâsîladas"
#		monarch_name = "Fâsîladas"
#		dynasty = "Solomonid"
#		birth_date = 1603.1.1
#		death_date = 1667.10.18
#		claim = 95
#		ADM = 6
#		DIP = 2
#		MIL = 2
#	}
#}

#1632.9.15 = {
#	monarch = {
#		name = "Fâsîladas"
#		dynasty = "Solomonid"
#		ADM = 6
#		DIP = 2
#		MIL = 2
#	}
#}

#1632.9.15 = {
#	heir = {
#		name = "Yôhannes"
#		monarch_name = "Yôhannes I"
#		dynasty = "Solomonid"
#		birth_date = 1630.1.1
#		death_date = 1682.7.20
#		claim = 95
#		ADM = 6
#		DIP = 1
#		MIL = 3
#	}
#}

#1667.10.19 = {
#	monarch = {
#		name = "Yôhannes I"
#		dynasty = "Solomonid"
#		ADM = 6
#		DIP = 1
#		MIL = 3
#	}
#}

#1667.10.19 = {
#	heir = {
#		name = "Iyâsû"
#		monarch_name = "Iyâsû I"
#		dynasty = "Solomonid"
#		birth_date = 1660.1.1
#		death_date = 1706.3.2
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 1
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#}

#1682.7.20 = {
#	monarch = {
#		name = "Iyâsû I"
#		dynasty = "Solomonid"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 1
#		shock = 3
#		manuever = 3
#		siege = 0
#	}
#}

#1682.7.20 = {
#	heir = {
#		name = "Taqla Hâymânôt"
#		monarch_name = "Taqla Hâymânôt I"
#		dynasty = "Solomonid"
#		birth_Date = 1680.1.1
#		death_date = 1708.6.2
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1706.3.2 = {
#	monarch = {
#		name = "Taqla Hâymânôt I"
#		dynasty = "Solomonid"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1706.3.2 = {
#	heir = {
#		name = "Têwôflôs"
#		monarch_name = "Têwôflôs"
#		dynasty = "Solomonid"
#		birth_date = 1690.1.1
#		death_date = 1711.10.15
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1708.6.2 = {
#	monarch = {
#		name = "Têwôflôs"
#		dynasty = "Solomonid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1708.6.2 = {
#	heir = {
#		name = "Yôstôs"
#		monarch_name = "Yôstôs"
#		dynasty = "Solomonid"
#		birth_date = 1690.1.1
#		death_date = 1716.1.20
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1711.10.15 = {
#	monarch = {
#		name = "Yôstôs"
#		dynasty = "Solomonid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1711.10.15 = {
#	heir = {
#		name = "Dâwît"
#		monarch_name = "Dâwît III"
#		dynasty = "Solomonid"
#		birth_date = 1700.1.1
#		death_date = 1721.5.19
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1716.1.20 = {
#	monarch = {
#		name = "Dâwît III"
#		dynasty = "Solomonid"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1716.1.20 = {
#	heir = {
#		name = "'Amsa Gîyôrgîs"
#		monarch_name = "'Amsa Gîyôrgîs"
#		dynasty = "Solomonid"
#		birth_date = 1700.1.1
#		death_date = 1730.9.20
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 4
#	}
#}

#1721.5.19 = {
#	monarch = {
#		name = "'Amsa Gîyôrgîs"
#		dynasty = "Solomonid"
#		ADM = 6
#		DIP = 3
#		MIL = 4
#	}
#}

#1721.5.19 = {
#	heir = {
#		name = "Iyâsû"
#		monarch_name = "Iyâsû II"
#		dynasty = "Solomonid"
#		birth_Date = 1700.1.1
#		death_date = 1755.5.27
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}

#1730.9.20 = {
#	monarch = {
#		name = "Iyâsû II"
#		dynasty = "Solomonid"
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}

#1730.9.20 = {
#	heir = {
#		name = "'Iyâ'ôs"
#		monarch_name = "'Iyâ'ôs"
#		dynasty = "Solomonid"
#		birth_date = 1730.1.1
#		death_date = 1769.5.8
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1755.5.27 = {
#	monarch = {
#		name = "'Iyâ'ôs"
#		dynasty = "Solomonid"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1755.5.27 = {
#	heir = {
#		name = "Yôhannes"
#		monarch_name = "Yôhannes II"
#		dynasty = "Solomonid"
#		birth_date = 1720.1.1
#		death_date = 1769.10.18
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1769.5.8 = {
#	monarch = {
#		name = "Yôhannes II"
#		dynasty = "Solomonid"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1769.5.8 = {
#	heir = {
#		name = "Tuqla Hâymânôt"
#		monarch_name = "Tuqla Hâymânôt II"
#		dynasty = "Solomonid"
#		birth_date = 1750.1.1
#		death_date = 1777.9.16
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1769.10.18 = {
#	monarch = {
#		name = "Tuqla Hâymânôt II"
#		dynasty = "Solomonid"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1769.10.18 = {
#	heir = {
#		name = "Salômôn"
#		monarch_name = "Salômôn"
#		dynasty = "Solomonid"
#		birth_date = 1750.1.1
#		death_date = 1779.7.21
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1777.9.16 = {
#	monarch = {
#		name = "Salômôn"
#		dynasty = "Solomonid"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1777.9.16 = {
#	heir = {
#		name = "Tuqla Gîyôrgîs"
#		monarch_name = "Tuqla Gîyôrgîs"
#		dynasty = "Solomonid"
#		birth_date = 1760.1.1
#		death_date = 1784.1.9
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1779.7.21 = {
#	monarch = {
#		name = "Tuqla Gîyôrgîs"
#		dynasty = "Solomonid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1779.7.21 = {
#	heir = {
#		name = "Iyâsû"
#		monarch_name = "Iyâsû III"
#		dynasty = "Solomonid"
#		birth_Date = 1770.1.1
#		death_date = 1788.4.25
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1784.1.9 = {
#	monarch = {
#		name = "Iyâsû III"
#		dynasty = "Solomonid"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1784.1.9 = {
#	heir = {
#		name = "Tuqla Hâymânôt"
#		monarch_name = "Tuqla Hâymânôt III"
#		dynasty = "Solomonid"
#		birth_Date = 1760.1.1
#		death_date = 1789.6.27
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1788.4.25 = {
#	monarch = {
#		name = "Tuqla Hâymânôt III"
#		dynasty = "Solomonid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1788.4.25 = {
#	heir = {
#		name = "Hezqeyâs"
#		monarch_name = "Hezqeyâs"
#		dynasty = "Solomonid"
#		birth_date = 1760.1.1
#		death_date = 1794.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1789.6.27 = {
#	monarch = {
#		name = "Hezqeyâs"
#		dynasty = "Solomonid"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1789.6.27 = {
#	heir = {
#		name = "Gîyôrgîs Yohannes"
#		monarch_name = "Gîyôrgîs I Yohannes"
#		dynasty = "Solomonid"
#		birth_date = 1760.1.1
#		death_date = 1795.4.15
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1794.1.1 = {
#	monarch = {
#		name = "Gîyôrgîs I Yohannes"
#		dynasty = "Solomonid"
#		DIP = 0
#		ADM = 2
#		MIL = 0
#	}
#}

#1794.1.1 = {
#	heir = {
#		name = "Mariam Salomon"
#		monarch_name = "Mariam III Salomon"
#		dynasty = "Solomonid"
#		birth_date = 1780.1.1
#		death_date = 1795.12.10
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1795.4.15 = {
#	monarch = {
#		name = "Mariam III Salomon"
#		dynasty = "Solomonid"
#		DIP = 0
#		ADM = 2
#		MIL = 0
#	}
#}

#1795.4.15 = {
#	heir = {
#		name = "Gîyôrgîs Yohannes"
#		monarch_name = "Gîyôrgîs I Yohannes"
#		dynasty = "Solomonid"
#		birth_date = 1770.1.1
#		death_date = 1796.5.20
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1795.12.10 = {
#	monarch = {
#		name = "Gîyôrgîs I Yohannes"
#		dynasty = "Solomonid"
#		DIP = 0
#		ADM = 2
#		MIL = 0
#	}
#}

#1795.12.10 = {
#	heir = {
#		name = "Salomon"
#		monarch_name = "Salomon III"
#		dynasty = "Solomonid"
#		birth_Date = 1770.1.1
#		death_date = 1797.7.15
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1796.5.20 = {
#	monarch = {
#		name = "Salomon III"
#		dynasty = "Solomonid"
#		DIP = 0
#		ADM = 2
#		MIL = 0
#	}
#}

#1797.7.15 = {
#	monarch = {
#		name = "Yonas Letezum"
#		dynasty = "Solomonid"
#		DIP = 0
#		ADM = 2
#		MIL = 0
#	}
#}

#1798.1.4 = {
#	monarch = {
#		name = "Gîyôrgîs I Yohannes"
#		dynasty = "Solomonid"
#		DIP = 0
#		ADM = 2
#		MIL = 0
#	}
#}

#1799.5.22 = {
#	monarch = {
#		name = "Salomon III"
#		dynasty = "Solomonid"
#		DIP = 0
#		ADM = 2
#		MIL = 0
#	}
#}

#1799.9.1 = {
#	monarch = {
#		name = "Demetros Arqedewos"
#		dynasty = "Solomonid"
#		DIP = 0
#		ADM = 2
#		MIL = 0
#	}
#}

#1800.3.24 = {
#	monarch = {
#		name = "Gîyôrgîs I Yohannes"
#		dynasty = "Solomonid"
#		DIP = 0
#		ADM = 2
#		MIL = 0
#	}
#}

#1800.6.5 = {
#	monarch = {
#		name = "Demetros Arqedewos"
#		dynasty = "Solomonid"
#		DIP = 0
#		ADM = 2
#		MIL = 0
#	}
#}

#1801.6.11 = {
#	monarch = {
#		name = "Egwale Seyon Hezqeyas"
#		dynasty = "Solomonid"
#		DIP = 3
#		ADM = 4
#		MIL = 3
#	}
#}

#1818.6.3 = {
#	monarch = {
#		name = "Iyoas II Hezqeyas"
#		dynasty = "Solomonid"
#		DIP = 0
#		ADM = 2
#		MIL = 0
#	}
#}
