# FIN - Finland

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = finnish
capital = 27	# Åbo

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1527.6.1 = {
#	religion = protestant
#}
#1808.12.1 = {
#	monarch = {
#		name = "Aleksandr I"
#		dynasty = Romanov
#		ADM = 3
#		DIP = 5
#		MIL = 5
#	}
#}

#1826.9.3 = {
#	monarch = {
#		name = "Nikolai I"
#		dynasty = "Romanov"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1855.3.2 = {
#	monarch = {
#		name = "Aleksandr II"
#		dynasty = "Romanov"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1881.3.13 = {
#	monarch = {
#		name = "Aleksandr III"
#		dynasty = "Romanov"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1894.10.20 = {
#	monarch = {
#		name = "Nikolai II"
#		dynasty = "Romanov"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
