# FIR - Firenze

government = republic
add_government_reform = Pol_Mandate1
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly2
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.10
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 116	# Firenze
#fixed_capital = 116
historical_rival = PIS
historical_friend = PAP
historical_friend = PEA
historical_neutral = BLG
add_army_professionalism = 0.05

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = ifrikiya_ambitions
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = c_of_fir
}

#For much of the time between 1115 and 1537 Florence was a republic dominanted
#by various combinations of nobles, merchants, guilds and peoples representatives
#At times, the republic was so dominated by one person or faMILy that it was
#in effect a dictatorship or oligarchy

1343.1.1 = {
	monarch = {
		name = "Agostino Pizzichelli"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

#1359.1.1 = {
#	monarch = {
#		name = "Iacopo Conventini"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1375.1.1 = {
#	monarch = {
#		name = "Piero degli Albizzi"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
#1378.1.1 = {
#	monarch = {
#		name = "Michelle di Ando"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1382.1.1 = {
#	monarch = {
#		name = "Maso degli Albizzi"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1417.1.1 = {
#	monarch = {
#		name = "Rinaldo degli Albizzi"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Giovanni I de Medici"
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1429.2.20 = {
#	monarch = {
#		name = "Cosimo de' Medici"
#		adm = 6
#		dip = 5
#		mil = 5
#	}
#}

#1433.9.1 = {
#	monarch = {
#		name = "Rinaldo degli Albizzi"
#		adm = 4
#		dip = 2
#		mil = 3
#	}
#}

#1434.1.1 = {
#	monarch = {
#		name = "Cosimo de' Medici"
#		adm = 6
#		dip = 5
#		mil = 5
#	}
#	add_country_modifier = { name = "medici_system_information" duration = -1 }
#}

#1464.8.3 = {
#	monarch = {
#		name = "Piero I Gottoso de' Medici"
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1469.12.4 = {
#	government = republic
#	add_government_reform = Pol_Mandate4
#	add_government_reform = Pol_Stylings2
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_TermOfOffice2
#	add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#	remove_country_modifier = "medici_system_information"
#	monarch = {
#		name = "Lorenzo I"
#		dynasty = "de' Medici"
#		adm = 6
#		dip = 4
#		mil = 3
#		birth_date = 1449.1.1
#	}
#}

#1490.1.1 = { leader = {	name = "Uffreducci"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1503.1.1 } }

#1490.1.1 = { leader = {	name = "Vitellozzo Vitelli"     type = general	fire = 1	shock = 2	manuever = 4	siege = 0 death_date = 1502.12.31 } }

#1492.4.11 = {
#	monarch = {
#		name = "Piero II"
#		dynasty = "de' Medici"
#		ADM = 4
#		DIP = 6
#		MIL = 5
#	}
#	#set_country_flag = pisa_question
#}

#1494.11.8 = {
#	government = republic
#	add_government_reform = Pol_Mandate1
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice5
#	add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
#	monarch = {
#		name = "Girolamo Savonarola" #not de jure, I know, but I have to make someone leader of the city between 1494 and Soderino. Paradox had Piero II in!
#		adm = 1
#		dip = 6
#		mil = 2
#	}
#}

#1495.6.21 = {
#	#set_country_flag = Pisa_Florence_War
#}

#1498.1.1 = {
#	leader = {
#		name = "Machiavelli"
#		type = general
#		fire = 1
#		shock = 1
#		manuever = 3
#		siege = 2
#		death_date = 1512.8.1
#	}
#	monarch = {
#		name = "Comune di Firenze" #here, I'm forced to do it
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1502.9.23 = {
#	monarch = {
#		name = "Piero Soderino"
#		ADM = 4
#		DIP = 6
#		MIL = 5
#	}
#}

#1509.6.8 = {
#	#set_country_flag = Pisa_Florence_war_over
#}

#1512.9.17 = {
#	government = republic
#	add_government_reform = Pol_Mandate4
#	add_government_reform = Pol_Stylings2
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_TermOfOffice2
#	add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#	monarch = {
#		name = "Giuliano"
#		dynasty = "de' Medici"
#		adm = 3
#		dip = 5
#		mil = 4
#	}
#}

#1513.8.2 = {
#	monarch = {
#		name = "Lorenzo II"
#		dynasty = "de' Medici"
#		adm = 5
#		dip = 6
#		mil = 3
#	}
#}

#1519.5.5 = {
#	monarch = {
#		name = "Giulio"
#		dynasty = "de' Medici"
#		adm = 3
#		dip = 6
#		mil = 3
#	}
#}

#1523.11.2 = {
#	monarch = {
#		name = "Alessandro"
#		dynasty = "de' Medici"
#		ADM = 4
#		DIP = 6
#		MIL = 5
#	}
#}

#1531.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1537.1.6 = {
#	monarch = {
#		name = "Cosimo I"
#		dynasty = "de' Medici"
#		ADM = 4
#		DIP = 6
#		MIL = 5
#	}
#}

#1574.4.22 = {
#	monarch = {
#		name = "Francesco I"
#		dynasty = "de' Medici"
#		ADM = 3
#		DIP = 5
#		MIL = 1
#	}
#}

#1587.10.20 = {
#	monarch = {
#		name = "Ferdinando I"
#		dynasty = "de' Medici"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1609.2.7 = {
#	monarch = {
#		name = "Cosimo II"
#		dynasty = "de' Medici"
#		ADM = 1
#		DIP = 5
#		MIL = 2
#	}
#}

#1621.2.24 = {
#	monarch = {
#		name = "Ferdinando II"
#		dynasty = "de' Medici"
#		ADM = 1
#		DIP = 6
#		MIL = 4
#	}
#}

#1670.5.24 = {
#	monarch = {
#		name = "Cosimo III"
#		dynasty = "de' Medici"
#		ADM = 1
#		DIP = 5
#		MIL = 5
#	}
#}

#1723.10.30 = {
#	monarch = {
#		name = "Gian Gastone"
#		dynasty = "de' Medici"
#		ADM = 3
#		DIP = 5
#		MIL = 3
#	}
#}

#1737.7.10 = {
#	monarch = {
#		name = "Francesco II"
#		dynasty = "de' Medici"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1737.7.10 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1740.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1765.8.19 = {
#	monarch = {
#		name = "Pietro Leopoldo I"
#		dynasty = "de' Medici"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}

#1790.7.22 = {
#	monarch = {
#		name = "Ferdinando III"
#		dynasty = "de' Medici"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}
