# BMN - Frei Reichsstadt of Bremen

government = republic
add_government_reform = Pol_Mandate1
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Structure2
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Autonomy1
add_government_reform = Pol_Provincial1
add_government_reform = Pol_Military1
add_government_reform = free_city
government_rank = 1
mercantilism = 0.0
primary_culture = old_saxon
religion = catholic
technology_group = western
capital = 1357
#fixed_capital = 1357	# Bremen
historical_friend = FRL #Lübeck
historical_friend = HAM #Hamburg


1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_wes
}

1335.1.1 = {
	monarch = {
		name = "Heinrich Doneldey"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1358.1.1 = {
#	monarch = {
#		name = "Bernhard von Dettenhusen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1365.3.22 = {
#	monarch = {
#		name = "Albrecht Doneldey"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1377.1.1 = {
#	monarch = {
#		name = "Nikolaus Hemeling"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1390.1.1 = {
#	monarch = {
#		name = "Johann Brand"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1394.1.1 = {
#	monarch = {
#		name = "Reynwerd Dene"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Friedrich Wigger"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1417.1.1 = {
#	monarch = {
#		name = "Gerd von Dettenhusen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "Herbort Duckel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1430.6.20 = {
#	monarch = {
#		name = "Johann Vasmer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1453.1.1 = { #set_country_flag = hanseatic_league 
#}

#1464.1.1 = {
#	monarch = {
#		name = "Hermann Gröpeling"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1475.1.1 = {
#	monarch = {
#		name = "Bernd Balleer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Daniel von Büren"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1512.1.1 = {
#	monarch = {
#		name = "Johann von der Trupe"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1538.1.1 = {
#	monarch = {
#		name = "Diedrich Vasmer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1539.1.1 = {
#	monarch = {
#		name = "Arnold Esich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1547.8.8 = {
#	monarch = {
#		name = "Daniel von Büren"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1548.1.1 = {
#	monarch = {
#		name = "Eller Esich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1554.1.1 = {
#	monarch = {
#		name = "Detmar Kenckel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1560.1.1 = {
#	monarch = {
#		name = "Johann Esich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1562.1.1 = {
#	monarch = {
#		name = "Hermann Vasmer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1584.4.23 = {
#	monarch = {
#		name = " Hermann Schomaker"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1597.1.1 = {
#	monarch = {
#		name = "Heinrich Zobel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Johann Esich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1608.3.10 = {
#	monarch = {
#		name = "Diedrich Hoyer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1617.8.22 = {
#	monarch = {
#		name = "Wappen am Rathaus"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1627.6.27 = {
#	monarch = {
#		name = "Eberhard Dozen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1632.1.1 = {
#	monarch = {
#		name = "Hermann Wachmann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1654.12.5 = {
#	monarch = {
#		name = "Statius Speckhan"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1664.3.10 = {
#	monarch = {
#		name = "Joachim Brand"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1667.1.1 = {
#	monarch = {
#		name = "Simon von Brockhausen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1673.1.1 = {
#	monarch = {
#		name = "Heinrich Alers"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1682.1.1 = {
#	monarch = {
#		name = "Nikolaus von Zobel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1687.5.24 = {
#	monarch = {
#		name = "Johann Heerde"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1689.4.17 = {
#	monarch = {
#		name = "Melchior Schweling"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Friedrich Casimir Tilemann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1693.1.1 = {
#	monarch = {
#		name = "Heinrich von Aschen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1696.1.1 = {
#	monarch = {
#		name = "Hermann Doverhagen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1711.1.1 = {
#	monarch = {
#		name = "Wilhelm von Bentheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1712.7.6 = {
#	monarch = {
#		name = "Werner Köhne"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1716.1.1 = {
#	monarch = {
#		name = "Johann Holler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1718.1.1 = {
#	monarch = {
#		name = "Konrad von Berchem"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Heinrich Meier II"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1721.1.1 = {
#	monarch = {
#		name = "Johann von Rheden"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1725.9.1 = {
#	monarch = {
#		name = "Liborius von Line"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1728.1.1 = {
#	monarch = {
#		name = "Hieronymus Alers"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1731.6.16 = {
#	monarch = {
#		name = "Heinrich Smidt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1736.1.1 = {
#	monarch = {
#		name = "Daniel von Büren IV"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1737.10.14 = {
#	monarch = {
#		name = "Jacob Hüneken"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1741.1.1 = {
#	monarch = {
#		name = "Kaspar von Rheden"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1742.1.1 = {
#	monarch = {
#		name = "Dietrich Meier I"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1745.12.13 = {
#	monarch = {
#		name = "Heinrich Lampe I"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1747.1.1 = {
#	monarch = {
#		name = "Christian Schönel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1749.1.1 = {
#	monarch = {
#		name = "Volkhard Mindemann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1751.1.1 = {
#	monarch = {
#		name = "Heinrich Gerhard Schumacher"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1756.3.27 = {
#	monarch = {
#		name = "Heinrich Köhne"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1757.3.20 = {
#	monarch = {
#		name = "Hieronymus Klugkist"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1773.4.29 = {
#	monarch = {
#		name = "Vater von Daniel Klugkist"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "Johann Pundsack	"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1776.1.1 = {
#	monarch = {
#		name = "Daniel Tindemann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1781.1.1 = {
#	monarch = {
#		name = "Albrecht Gröning"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1782.12.24 = {
#	monarch = {
#		name = "Gerhard von dem Busch"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1787.1.19 = {
#	monarch = {
#		name = "Heinrich Köhne"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1792.11.13 = {
#	monarch = {
#		name = "Heinrich Köhne"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1798.4.11 = {
#	monarch = {
#		name = "Jacob Breuls"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
