# FRK - Freie Reichsstadt Kˆln

government = republic
add_government_reform = Pol_Mandate1
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Structure2
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Autonomy1
add_government_reform = Pol_Provincial1
add_government_reform = Pol_Military1
add_government_reform = free_city
government_rank = 1
mercantilism = 10
primary_culture = ripuarianfranconian
religion = catholic
technology_group = western
capital = 85
#fixed_capital = 85
historical_friend = KOL

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pal
}

1356.1.1 = {
	monarch = {
		name = "Johann von Efferen"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1357.1.1 = {
#	monarch = {
#		name = "Eberhard Hardevust"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1358.1.1 = {
#	monarch = {
#		name = "Gerhard Benesis"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1359.1.1 = {
#	monarch = {
#		name = "Richolf von Wichterich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1360.1.1 = {
#	monarch = {
#		name = "Edmund Birkelin"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1361.1.1 = {
#	monarch = {
#		name = "Johann von Kovelshoven"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1362.1.1 = {
#	monarch = {
#		name = "Dietrich Benesis"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1363.1.1 = {
#	monarch = {
#		name = "Heinrich Gir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1364.1.1 = {
#	monarch = {
#		name = "Tilmann von der Poú"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1366.1.1 = {
#	monarch = {
#		name = "Matthias Overstolz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1368.1.1 = {
#	monarch = {
#		name = "Johann von Kovelshoven"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1369.1.1 = {
#	monarch = {
#		name = "Gerhard Benesis"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1370.1.1 = {
#	monarch = {
#		name = "Peter von Lebande"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1372.1.1 = {
#	monarch = {
#		name = "Richolf von Wichterich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1373.1.1 = {
#	monarch = {
#		name = "Johann von St. Pantaleon"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1374.1.1 = {
#	monarch = {
#		name = "Heinrich von Stave"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1375.1.1 = {
#	monarch = {
#		name = "Hilger von der Stesseund"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1376.1.1 = {
#	monarch = {
#		name = "Johann Gir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1377.1.1 = {
#	monarch = {
#		name = "Richolf von Wichterich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1378.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1379.1.1 = {
#	monarch = {
#		name = "Hermann Scherfgin"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1380.1.1 = {
#	monarch = {
#		name = "Johann von Troxen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1381.1.1 = {
#	monarch = {
#		name = "Werner Overstolz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1382.1.1 = {
#	monarch = {
#		name = "Philipp Scherfgin"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1383.1.1 = {
#	monarch = {
#		name = "Lufand Schiederich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1384.1.1 = {
#	monarch = {
#		name = "Johann im Filzengraben"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1385.1.1 = {
#	monarch = {
#		name = "Heinrich von Vaitalmershoven"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1386.1.1 = {
#	monarch = {
#		name = "Gobel von der Ehren"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1387.1.1 = {
#	monarch = {
#		name = "Johann Birkelin"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1388.1.1 = {
#	monarch = {
#		name = "Franko Scherfgin"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1389.1.1 = {
#	monarch = {
#		name = "Ludwig Jude"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1390.1.1 = {
#	monarch = {
#		name = "Johann Birkelin"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1391.1.1 = {
#	monarch = {
#		name = "Roland von der Ehren"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	monarch = {
#		name = "Heinrich vom Spiegel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1393.1.1 = {
#	monarch = {
#		name = "Johann von Hirtze"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1394.1.1 = {
#	monarch = {
#		name = "Heinrich von Lintlar"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1395.1.1 = {
#	monarch = {
#		name = "Johann Overstolz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1396.1.1 = {
#	monarch = {
#		name = "Heinrich Hardefust"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1397.1.1 = {
#	monarch = {
#		name = "Winrich von Oussen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1398.1.1 = {
#	monarch = {
#		name = "Johann von Reymbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	monarch = {
#		name = "Abel von der Lynden"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Johann von Aiche"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1401.1.1 = {
#	monarch = {
#		name = "Lambert van Duren"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1402.1.1 = {
#	monarch = {
#		name = "Johann Floryn"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1403.1.1 = {
#	monarch = {
#		name = "Johann Buschof"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Johann Wulfart"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1405.1.1 = {
#	monarch = {
#		name = "Hermann von Heymbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1406.1.1 = {
#	monarch = {
#		name = "Hermann von Atfange"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1407.1.1 = {
#	monarch = {
#		name = "Heinrich von Oussem"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1408.1.1 = {
#	monarch = {
#		name = "Gobel Walrave"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1409.1.1 = {
#	monarch = {
#		name = "Johann Buschof"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Konrad Schymmelpenninck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Johann von Lewensteyn"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1412.1.1 = {
#	monarch = {
#		name = "Johann Wulfart"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1413.1.1 = {
#	monarch = {
#		name = "Gobel Walrave"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1414.1.1 = {
#	monarch = {
#		name = "Johann von Dauwe"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1415.1.1 = {
#	monarch = {
#		name = "Johann von Aldenroide"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1416.1.1 = {
#	monarch = {
#		name = "Konrad Schymmelpenninck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1417.1.1 = {
#	monarch = {
#		name = "Heinrich von Oussem"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1418.1.1 = {
#	monarch = {
#		name = "Matthias Walrave"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "Johann Buschof"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1420.1.1 = {
#	monarch = {
#		name = "Johann vom Dauwe"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Heinrich Hardefust"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Johann Buschof"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1423.1.1 = {
#	monarch = {
#		name = "Johann von Heymbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "Matthias Walrave"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1425.1.1 = {
#	monarch = {
#		name = "Johann Jude"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1426.1.1 = {
#	monarch = {
#		name = "Heinrich Hardefust"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1427.1.1 = {
#	monarch = {
#		name = "Matthias Walrave"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1428.1.1 = {
#	monarch = {
#		name = "Eberhard Hardefust"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1429.1.1 = {
#	monarch = {
#		name = "Heinrich Hardefust"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Johann von Heymbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1431.1.1 = {
#	monarch = {
#		name = "Matthias Walrave"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1432.1.1 = {
#	monarch = {
#		name = "Eberhard Hardefust"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1433.1.1 = {
#	monarch = {
#		name = "Heinrich Hardefust"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1434.1.1 = {
#	monarch = {
#		name = "Johann von Heymbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1435.1.1 = {
#	monarch = {
#		name = "Johann von der Arken"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1436.1.1 = {
#	monarch = {
#		name = "Eberhard Hardefust"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1437.1.1 = {
#	monarch = {
#		name = "Rutger von den Wyden"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1438.1.1 = {
#	monarch = {
#		name = "Johann von Heyenbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1439.1.1 = {
#	monarch = {
#		name = "Gobel Walrave"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Gotthard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "Johann von der Arken"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1442.1.1 = {
#	monarch = {
#		name = "Hermann von Glesch"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1443.1.1 = {
#	monarch = {
#		name = "Gotthard von Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1444.1.1 = {
#	monarch = {
#		name = "Johann von Heymbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1445.1.1 = {
#	monarch = {
#		name = "Johann Penninck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1446.1.1 = {
#	monarch = {
#		name = "Gotthard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1447.1.1 = {
#	monarch = {
#		name = "Johann von der Arken"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1448.1.1 = {
#	monarch = {
#		name = "Johann Penninck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1449.1.1 = {
#	monarch = {
#		name = "Hermann von Glesch"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Gerhard Haer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Johann Penninck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1452.1.1 = {
#	monarch = {
#		name = "Johann vom Dauwe"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1453.1.1 = {
#	monarch = {
#		name = "Gotthard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Gerhard Haer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1455.1.1 = {
#	monarch = {
#		name = "Johann Penninck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1456.1.1 = {
#	monarch = {
#		name = "Gotthard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1457.1.1 = {
#	monarch = {
#		name = "Eberhard vom Hirtze"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1458.1.1 = {
#	monarch = {
#		name = "Johann Penninck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1459.1.1 = {
#	monarch = {
#		name = "Gotthard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Eberhard vom Hirtze"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1461.1.1 = {
#	monarch = {
#		name = "Johann vom Hirtze"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1462.1.1 = {
#	monarch = {
#		name = "Johann von Breyde"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1463.1.1 = {
#	monarch = {
#		name = "Eberhard vom Hirtze"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1464.1.1 = {
#	monarch = {
#		name = "Johann vom Hitze"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1465.1.1 = {
#	monarch = {
#		name = "Johann vom Dauwe"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Johann von Breyde"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1467.1.1 = {
#	monarch = {
#		name = "Johann vom Hitze"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1468.1.1 = {
#	monarch = {
#		name = "Johann Krulman"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1469.1.1 = {
#	monarch = {
#		name = "Peter von der Clocken"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "Johann von Breyde"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1471.1.1 = {
#	monarch = {
#		name = "Johann Krulman"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1472.1.1 = {
#	monarch = {
#		name = "Heinrich Sudermann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1473.1.1 = {
#	monarch = {
#		name = "Peter von der Glocken"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1474.1.1 = {
#	monarch = {
#		name = "Johann Krulman"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1475.1.1 = {
#	monarch = {
#		name = "Johann von Dauwe"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1476.1.1 = {
#	monarch = {
#		name = "Heinrich Sudermann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1477.1.1 = {
#	monarch = {
#		name = "Peter von der Glocken"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "Johann vom Dauwe"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "Heinrich Sudermann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Peter von der Clocken"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1481.1.1 = {
#	monarch = {
#		name = "Johann von Dauwe"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1482.1.1 = {
#	monarch = {
#		name = "Heinrich Sudermann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1483.1.1 = {
#	monarch = {
#		name = "Hermann Rink"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1484.1.1 = {
#	monarch = {
#		name = "Johann vom Dauwe"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1485.1.1 = {
#	monarch = {
#		name = "Peter von Erckelentz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1486.1.1 = {
#	monarch = {
#		name = "Heinrich Sudermann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1487.1.1 = {
#	monarch = {
#		name = "Goswin von Strailen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1488.1.1 = {
#	monarch = {
#		name = "Hermann Rink"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1489.1.1 = {
#	monarch = {
#		name = "Johann vom Hitze"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Goswin von Strailen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1491.1.1 = {
#	monarch = {
#		name = "Johannes Broelmann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1492.1.1 = {
#	monarch = {
#		name = "Johann van Hirtz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1493.1.1 = {
#	monarch = {
#		name = "Gotthaed vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1494.1.1 = {
#	monarch = {
#		name = "Heinrich Haich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1495.1.1 = {
#	monarch = {
#		name = "Johann von Merle"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1496.1.1 = {
#	monarch = {
#		name = "Tilmann von Siegen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1497.1.1 = {
#	monarch = {
#		name = "Eberhard von Schiderich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1498.1.1 = {
#	monarch = {
#		name = "Johann von Merle"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1499.1.1 = {
#	monarch = {
#		name = "Tilmann von Siegen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1500.1.1 = {
#	monarch = {
#		name = "Eberhard von Schiderich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1501.1.1 = {
#	monarch = {
#		name = "Gerhard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1502.1.1 = {
#	monarch = {
#		name = "Johann von Berchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1503.1.1 = {
#	monarch = {
#		name = "Eberhard von Schiderich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1504.1.1 = {
#	monarch = {
#		name = "Dietrich von Schiderich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1505.1.1 = {
#	monarch = {
#		name = "Johann von Berchem"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1506.1.1 = {
#	monarch = {
#		name = "Eberhard von Schiderich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1507.1.1 = {
#	monarch = {
#		name = "Gerhard von Wesel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1508.1.1 = {
#	monarch = {
#		name = "Johann von Berchem"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1509.1.1 = {
#	monarch = {
#		name = "Johann von Reidt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1510.1.1 = {
#	monarch = {
#		name = "Gerhard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1511.1.1 = {
#	monarch = {
#		name = "Johann von Berchem"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1512.1.1 = {
#	monarch = {
#		name = "Johann von Rheidt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1513.1.1 = {
#	monarch = {
#		name = "Gerhard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1514.1.1 = {
#	monarch = {
#		name = "Konrad von Sch¸renfeltz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1515.1.1 = {
#	monarch = {
#		name = "Gotthard Kannengieﬂer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1516.1.1 = {
#	monarch = {
#		name = "Gerhard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1517.1.1 = {
#	monarch = {
#		name = "Konrad von Sch¸renfeltz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1518.1.1 = {
#	monarch = {
#		name = "Gotthard Kannengieﬂer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1519.1.1 = {
#	monarch = {
#		name = "Gerhard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Konrad von Sch¸renfeltz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1521.1.1 = {
#	monarch = {
#		name = "Gotthard Kannengieﬂer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1522.1.1 = {
#	monarch = {
#		name = "Arnold von Bruwiler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1523.1.1 = {
#	monarch = {
#		name = "Adolf Rinck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1524.1.1 = {
#	monarch = {
#		name = "Gotthard Kannengieﬂer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1525.1.1 = {
#	monarch = {
#		name = "Arnold von Bruwiler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1526.1.1 = {
#	monarch = {
#		name = "Adolf Rinck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1527.1.1 = {
#	monarch = {
#		name = "Gotthard Kannengieﬂer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1528.1.1 = {
#	monarch = {
#		name = "Arnold von Bruwiler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1529.1.1 = {
#	monarch = {
#		name = "Adolf Rinck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Gotthard Kannengieﬂer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1531.1.1 = {
#	monarch = {
#		name = "Arnold von Bruwiler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1532.1.1 = {
#	monarch = {
#		name = "Adolf Rinck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1533.1.1 = {
#	monarch = {
#		name = "Gerhard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1534.1.1 = {
#	monarch = {
#		name = "Arnold von Bruwiler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1535.1.1 = {
#	monarch = {
#		name = "Adolf Rinck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1536.1.1 = {
#	monarch = {
#		name = "Gerhard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1537.1.1 = {
#	monarch = {
#		name = "Arnold von Bruwiler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1538.1.1 = {
#	monarch = {
#		name = "Adolf Rinck"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1539.1.1 = {
#	monarch = {
#		name = "Gerhard vom Wasservasse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Arnold von Bruwiler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1541.1.1 = {
#	monarch = {
#		name = "Arndt von Siegen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1542.1.1 = {
#	monarch = {
#		name = "Goswin von Lommersheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1543.1.1 = {
#	monarch = {
#		name = "Arnold von Bruwiler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1544.1.1 = {
#	monarch = {
#		name = "Arndt von Siegen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1545.1.1 = {
#	monarch = {
#		name = "Goswin von Lommersheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1546.1.1 = {
#	monarch = {
#		name = "Arnold von Bruwiler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1547.1.1 = {
#	monarch = {
#		name = "Arndt von Siegen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1548.1.1 = {
#	monarch = {
#		name = "Goswin von Lommersheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1549.1.1 = {
#	monarch = {
#		name = "Arnold von Bruwiler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Arndt von Siegen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1551.1.1 = {
#	monarch = {
#		name = "Goswin von Lommersheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1552.1.1 = {
#	monarch = {
#		name = "Arnold von Bruwiler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1553.1.1 = {
#	monarch = {
#		name = "Arndt von Siegen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1554.1.1 = {
#	monarch = {
#		name = "Goswin von Lommersheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1555.1.1 = {
#	monarch = {
#		name = "Peter von Heymbach"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1556.1.1 = {
#	monarch = {
#		name = "Arndt von Siegen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1557.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1558.1.1 = {
#	monarch = {
#		name = "Johann Pyll"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1559.1.1 = {
#	monarch = {
#		name = "Arndt von Siegen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1560.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1561.1.1 = {
#	monarch = {
#		name = "Johann Pyll"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1562.1.1 = {
#	monarch = {
#		name = "Arndt von Siegen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1563.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1564.1.1 = {
#	monarch = {
#		name = "Johann Pyll"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1565.1.1 = {
#	monarch = {
#		name = "Hermann Sudermann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1566.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1567.1.1 = {
#	monarch = {
#		name = "Philipp Gail"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1568.1.1 = {
#	monarch = {
#		name = "Hermann Sudermann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1569.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1570.1.1 = {
#	monarch = {
#		name = "Philipp Gail"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1571.1.1 = {
#	monarch = {
#		name = "Melchior von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1572.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1573.1.1 = {
#	monarch = {
#		name = "Philipp Gail"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1574.1.1 = {
#	monarch = {
#		name = "Melchior von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1575.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1576.1.1 = {
#	monarch = {
#		name = "Johann Maﬂ"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1577.1.1 = {
#	monarch = {
#		name = "Melchior von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1578.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1579.1.1 = {
#	monarch = {
#		name = "Johann Maﬂ"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Melchior von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1581.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1582.1.1 = {
#	monarch = {
#		name = "Johann Maﬂ"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1583.1.1 = {
#	monarch = {
#		name = "Gerhard Pilgrum"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1584.1.1 = {
#	monarch = {
#		name = "Caspar Kannengieﬂer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1585.1.1 = {
#	monarch = {
#		name = "Johann Maﬂ"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1586.1.1 = {
#	monarch = {
#		name = "Gerhard Pilgrum"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1587.1.1 = {
#	monarch = {
#		name = "Caspar Kannengieﬂer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1588.1.1 = {
#	monarch = {
#		name = "Johann Maﬂ"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1589.1.1 = {
#	monarch = {
#		name = "Gerhard Pilgrum"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1590.1.1 = {
#	monarch = {
#		name = "Caspar Kannengieﬂer"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1591.1.1 = {
#	monarch = {
#		name = "Hildebrand Sudermann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1592.1.1 = {
#	monarch = {
#		name = "Gerhard Pilgrum"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1593.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1594.1.1 = {
#	monarch = {
#		name = "Hildebrand Sudermann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1595.1.1 = {
#	monarch = {
#		name = "Markus Beyweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1596.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1597.1.1 = {
#	monarch = {
#		name = "Hildebrand Sudermann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1598.1.1 = {
#	monarch = {
#		name = "Markus Beyweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1599.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Hildebrand Sudermann"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1601.1.1 = {
#	monarch = {
#		name = "Markus Beyweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1602.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1603.1.1 = {
#	monarch = {
#		name = "Gerhard Angelmecher"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1604.1.1 = {
#	monarch = {
#		name = "Markus Beyweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1606.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1607.1.1 = {
#	monarch = {
#		name = "Johann von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1608.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1609.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1610.1.1 = {
#	monarch = {
#		name = "Johann ter Lahn von Lennep"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1611.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1612.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1613.1.1 = {
#	monarch = {
#		name = "Johann ter Lahn von Lennep"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1614.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1615.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1616.1.1 = {
#	monarch = {
#		name = "Johann ter Lahn von Lennep"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1617.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1618.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1619.1.1 = {
#	monarch = {
#		name = "Johann ter Lahn von Lennep"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1621.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1622.1.1 = {
#	monarch = {
#		name = "Johann ter Lahn von Lennep"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1623.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1624.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1625.1.1 = {
#	monarch = {
#		name = "Johann ter Lahn von Lennep"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1626.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1627.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1628.1.1 = {
#	monarch = {
#		name = "Johann ter Lahn von Lennep"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1629.1.1 = {
#	monarch = {
#		name = "Johann Hardenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1630.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1631.1.1 = {
#	monarch = {
#		name = "Johann ter Lahn von Lennep"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1632.1.1 = {
#	monarch = {
#		name = "Jakob von Rottkirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1633.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1634.1.1 = {
#	monarch = {
#		name = "Jojann Oeckhoven"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1635.1.1 = {
#	monarch = {
#		name = "Jakob von Rottkirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1636.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1637.1.1 = {
#	monarch = {
#		name = "Johann Oeckhoven"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1638.1.1 = {
#	monarch = {
#		name = "Jakob von Rottkirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1639.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1640.1.1 = {
#	monarch = {
#		name = "Gerhard von Scharpfenstein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1641.1.1 = {
#	monarch = {
#		name = "Jakob von Rottkirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1642.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1643.1.1 = {
#	monarch = {
#		name = "Gerhard von Scharpfenstein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1644.1.1 = {
#	monarch = {
#		name = "Jakob von Rottkirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1645.1.1 = {
#	monarch = {
#		name = "Johann Bolandt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1646.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1647.1.1 = {
#	monarch = {
#		name = "Jakob von Rottkirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1648.1.1 = {
#	monarch = {
#		name = "Balthasar von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1649.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Constantin von den Juden"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1651.1.1 = {
#	monarch = {
#		name = "Balthasar von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1652.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1653.1.1 = {
#	monarch = {
#		name = "Gerhaed Pfingsthorn"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1654.1.1 = {
#	monarch = {
#		name = "Peter von Wolfskehl"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1655.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1656.1.1 = {
#	monarch = {
#		name = "Gerhaed Pfingsthorn"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1657.1.1 = {
#	monarch = {
#		name = "Franz Braﬂart"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1658.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1659.1.1 = {
#	monarch = {
#		name = "Johann von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Franz Braﬂart"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1661.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1662.1.1 = {
#	monarch = {
#		name = "Johann von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1663.1.1 = {
#	monarch = {
#		name = "Franz Braﬂart"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1664.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1665.1.1 = {
#	monarch = {
#		name = "Johann von den Juden"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1666.1.1 = {
#	monarch = {
#		name = "Franz Braﬂart"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1667.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1668.1.1 = {
#	monarch = {
#		name = "Johann von den Juden"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1669.1.1 = {
#	monarch = {
#		name = "Franz Braﬂart"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1670.1.1 = {
#	monarch = {
#		name = "Constantin von Lyskirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1671.1.1 = {
#	monarch = {
#		name = "Johann von den Juden"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1672.1.1 = {
#	monarch = {
#		name = "Jakob von Woolfskehl"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1673.1.1 = {
#	monarch = {
#		name = "Caspar von Cronenberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1674.1.1 = {
#	monarch = {
#		name = "Johann Wilhelm von den Juden"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1675.1.1 = {
#	monarch = {
#		name = "Jakob von Woolfskehl"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1676.1.1 = {
#	monarch = {
#		name = "Caspar von Cronenberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1677.1.1 = {
#	monarch = {
#		name = "MaxiMILian von Kreps"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1678.1.1 = {
#	monarch = {
#		name = "Jakob von Wolfskehl"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1679.1.1 = {
#	monarch = {
#		name = "Caspar von Cronenberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "MaxiMILian von Kreps"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1681.1.1 = {
#	monarch = {
#		name = "Bartholom‰us Verhorst"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1682.1.1 = {
#	monarch = {
#		name = "Gerwin von Beyweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1683.1.1 = {
#	monarch = {
#		name = "Johann Peter Meinertzhagen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1684.1.1 = {
#	monarch = {
#		name = "Johann Jakob von Bilstein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1685.1.1 = {
#	monarch = {
#		name = "Walram von Rodenkirchen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1686.1.1 = {
#	monarch = {
#		name = "Hermann Mylius"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1687.1.1 = {
#	monarch = {
#		name = "Bartholom‰us Verhorst"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1688.1.1 = {
#	monarch = {
#		name = "Johann von Imstenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1689.1.1 = {
#	monarch = {
#		name = "Hermann Mylius"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Johann von Horthum"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1691.1.1 = {
#	monarch = {
#		name = "Johann von Imstenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1692.1.1 = {
#	monarch = {
#		name = "Hermann Mylius"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1693.1.1 = {
#	monarch = {
#		name = "Johann von Horthum"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1694.1.1 = {
#	monarch = {
#		name = "Johann von Imstenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1695.1.1 = {
#	monarch = {
#		name = "Hermann Mylius"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1696.1.1 = {
#	monarch = {
#		name = "Johann von Horthum"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1697.1.1 = {
#	monarch = {
#		name = "Johann von Imstenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1698.1.1 = {
#	monarch = {
#		name = "Hermann Mylius"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1699.1.1 = {
#	monarch = {
#		name = "Peter Nikolaus von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Johann von Imstenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1701.1.1 = {
#	monarch = {
#		name = "Johann Jakob von Huigen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1702.1.1 = {
#	monarch = {
#		name = "Peter Nikolaus von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1703.1.1 = {
#	monarch = {
#		name = "Johann von Imstenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1704.1.1 = {
#	monarch = {
#		name = "Johann Ivo von den Hoevel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1705.1.1 = {
#	monarch = {
#		name = "Peter Nikolaus von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1706.1.1 = {
#	monarch = {
#		name = "Johann von Imstenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1707.1.1 = {
#	monarch = {
#		name = "Johann Ivo von den Hoevel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1708.1.1 = {
#	monarch = {
#		name = "Peter Nikolaus von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1709.1.1 = {
#	monarch = {
#		name = "Johann von Imstenrath"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1710.1.1 = {
#	monarch = {
#		name = "Johann Ivo von den Hoevel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1711.1.1 = {
#	monarch = {
#		name = "Peter Nikolaus von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1712.1.1 = {
#	monarch = {
#		name = "Philipp Wilhelm von Mockel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1713.1.1 = {
#	monarch = {
#		name = "Heinrich von Junkerstorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1714.1.1 = {
#	monarch = {
#		name = "Peter Nikolaus von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1715.1.1 = {
#	monarch = {
#		name = "Philipp Wilhelm von Mockel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1716.1.1 = {
#	monarch = {
#		name = "Franz de Groote"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1717.1.1 = {
#	monarch = {
#		name = "Peter Nikolaus von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1718.1.1 = {
#	monarch = {
#		name = "Philipp Wilhelm von Mockel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1719.1.1 = {
#	monarch = {
#		name = "Franz de Groote"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Peter Nikolaus von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1721.1.1 = {
#	monarch = {
#		name = "Philipp Wilhelm von Mockel"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1722.1.1 = {
#	monarch = {
#		name = "Hermann Josef von Wedig"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1723.1.1 = {
#	monarch = {
#		name = "Peter Nikolaus von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1724.1.1 = {
#	monarch = {
#		name = "Andreas von Wiedenfedt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1725.1.1 = {
#	monarch = {
#		name = "Hermann Josef von Wedig"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1726.1.1 = {
#	monarch = {
#		name = "Peter Nikolaus von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1727.1.1 = {
#	monarch = {
#		name = "Andreas von Wiedenfedt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1728.1.1 = {
#	monarch = {
#		name = "Hermann von Wedig"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1729.1.1 = {
#	monarch = {
#		name = "Johann von Herweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1730.1.1 = {
#	monarch = {
#		name = "Andreas von Wiedenfedt"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1731.1.1 = {
#	monarch = {
#		name = "Hermann von Wedig"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1732.1.1 = {
#	monarch = {
#		name = "Johann von Herweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1733.1.1 = {
#	monarch = {
#		name = "Nikolaus von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1734.1.1 = {
#	monarch = {
#		name = "Nikolaus de Groote"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Johann von Herweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1736.1.1 = {
#	monarch = {
#		name = "Johann von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1737.1.1 = {
#	monarch = {
#		name = "Nikolaus de Groote"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1738.1.1 = {
#	monarch = {
#		name = "Johann von Herweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1739.1.1 = {
#	monarch = {
#		name = "Nikolaus von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1741.1.1 = {
#	monarch = {
#		name = "Johann von Herweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1742.1.1 = {
#	monarch = {
#		name = "Johann von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1743.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1744.1.1 = {
#	monarch = {
#		name = "Johann Peter von Herweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1745.1.1 = {
#	monarch = {
#		name = "Johann von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1746.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1747.1.1 = {
#	monarch = {
#		name = "Johann von Herweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1748.1.1 = {
#	monarch = {
#		name = "Johann von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1749.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1750.1.1 = {
#	monarch = {
#		name = "Johann von Herweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1751.1.1 = {
#	monarch = {
#		name = "Johann von Kruft"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1752.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1753.1.1 = {
#	monarch = {
#		name = "Johann von Herweg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1754.1.1 = {
#	monarch = {
#		name = "Melchior von kerich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1755.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1756.1.1 = {
#	monarch = {
#		name = "Johann zum P¸tz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1757.1.1 = {
#	monarch = {
#		name = "Maria Franz de Groote"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1758.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1759.1.1 = {
#	monarch = {
#		name = "Johann zum P¸tz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Johann von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1761.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1762.1.1 = {
#	monarch = {
#		name = "Johann zum P¸tz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1763.1.1 = {
#	monarch = {
#		name = "Johann von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1764.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1765.1.1 = {
#	monarch = {
#		name = "Johann zum P¸tz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1766.1.1 = {
#	monarch = {
#		name = "Johann von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1767.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1768.1.1 = {
#	monarch = {
#		name = "Johann zum P¸tz"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1769.1.1 = {
#	monarch = {
#		name = "Johann von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1770.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1771.1.1 = {
#	monarch = {
#		name = "Maria Franz de Groote"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1772.1.1 = {
#	monarch = {
#		name = "Johann von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1773.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1774.1.1 = {
#	monarch = {
#		name = "Maria Franz de Groote"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1775.1.1 = {
#	monarch = {
#		name = "Johann von Mulheim"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1776.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1777.1.1 = {
#	monarch = {
#		name = "Maria Franz de Groote"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1778.1.1 = {
#	monarch = {
#		name = "Johann von Stattlohn"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1779.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Maria Franz de Groote"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1781.1.1 = {
#	monarch = {
#		name = "Johann von Stattlohn"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1782.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1783.1.1 = {
#	monarch = {
#		name = "Maria Franz de Groote"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1784.1.1 = {
#	monarch = {
#		name = "Melchior von Wittgenstein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1785.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1786.1.1 = {
#	monarch = {
#		name = "Maria Franz de Groote"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1787.1.1 = {
#	monarch = {
#		name = "Johann von Stattlohn"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1788.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1789.1.1 = {
#	monarch = {
#		name = "Maria Franz de Groote"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1790.1.1 = {
#	monarch = {
#		name = "Johann von Stattlohn"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1791.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1792.1.1 = {
#	monarch = {
#		name = "Johann von Wittgenstein"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1793.1.1 = {
#	monarch = {
#		name = "Johann von Stattlohn"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1794.1.1 = {
#	monarch = {
#		name = "Franz von Herrestorf"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
