
government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = tunisian
religion = sunni
technology_group = soudantech
capital = 2999	# Gafsa

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}
1356.1.1 = {
	monarch = {
		name = "Abu"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 2
		mil = 2
	}
}

#1480.1.1 = {
#	monarch = {
#		name = "Abu II"
#		dynasty = "Banu Khalef"
#		adm = 2
#		dip = 0
#		mil = 2
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Hassan"
#		dynasty = "Banu Khalef"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1590.1.1 = {
#	monarch = {
#		name = "Hassan II"
#		dynasty = "Banu Khalef"
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1640.1.1 = {
#	monarch = {
#		name = "Hassan III"
#		dynasty = "Banu Khalef"
#		adm = 1
#		dip = 3
#		mil = 1
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Abu III"
#		dynasty = "Banu Khalef"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}

#1740.1.1 = {
#	monarch = {
#		name = "Abu IV"
#		dynasty = "Banu Khalef"
#		adm = 1
#		dip = 1
#		mil = 3
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Abu V"
#		dynasty = "Banu Khalef"
#		adm = 2
#		dip = 1
#		mil = 2
#	}
#}

#1810.1.1 = {
#	monarch = {
#		name = "Hassan IV"
#		dynasty = "Banu Khalef"
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}