# GNG - Gingee Nayaka

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tamil
religion = hinduism
technology_group = indian
capital = 2674
#fixed_capital = 2674 #
historical_rival = VIJ

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1530.1.1 = {
#	monarch = {
#		name = "Chennappa"
#		dynasty = "Tupakula"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Gangama"
#		monarch_name = "Gangama"
#		dynasty = "Tupakula"
#		birth_date = 1525.1.1
#		death_date = 1612.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1590.1.1 = {
#	monarch = {
#		name = "Gangama"
#		dynasty = "Tupakula"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1590.1.1 = {
#	heir = {
#		name = "Venkata"
#		monarch_name = "Venkata Krishnappa"
#		dynasty = "Tupakula"
#		birth_date = 1580.1.1
#		death_date = 1660.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1612.1.1 = {
#	monarch = {
#		name = "Venkata Krishnappa"
#		dynasty = "Tupakula"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}
#
##annexed by Bijapur
