# GRA - Emirate of Granada

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = andalucian # maure
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 223	# Granada

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = e_of_gra
	#set_key = { lhs = centralization_decentralization value = -3 }
	add_absolutism = -100
	add_absolutism = 35
}

1354.7.7 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Nasrid"
		ADM = 4
		DIP = 6
		MIL = 4
	}
}


#1359.1.1 = {
#	monarch = {
#		name = "Isma'il II"
#		dynasty = "Nasrid"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1360.1.1 = {
#	monarch = {
#		name = "Muhammad VI"
#		dynasty = "Nasrid"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1362.1.1 = {
#	monarch = {
#		name = "Muhammad V"
#		dynasty = "Nasrid"
#		ADM = 4
#		DIP = 6
#		MIL = 4
#	} #restored
#}


#1391.1.1 = {
#	monarch = {
#		name = "Yusuf II"
#		dynasty = "Nasrid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1392.1.1 = {
#	monarch = {
#		name = "Muhammad VII"
#		dynasty = "Nasrid"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Yûsuf"
#		monarch_name = "Yûsuf III"
#		dynasty = "Nasrid"
#		birth_date = 1376.1.1
#		death_date = 1417.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1408.1.1 = {
#	monarch = {
#		name = "Yûsuf III"
#		dynasty = "Nasrid"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1411.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad VIII"
#		dynasty = "Nasrid"
#		birth_date = 1411.1.1
#		death_date = 1431.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1417.1.1 = {
#	monarch = {
#		name = "Muhammad VIII"
#		dynasty = "Nasrid"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1419.1.1 = {
#	monarch = {
#		name = "Muhammad IX"
#		dynasty = "Nasrid"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1446.1.1 = {
#	monarch = {
#		name = "Muhammad X"
#		dynasty = "Nasrid"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Muhammad XI"
#		dynasty = "Nasrid"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Sa'd I Ciriza"
#		dynasty = "Nasrid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1462.1.1 = {
#	monarch = {
#		name = "Yûsuf V"
#		dynasty = "Nasrid"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1463.1.1 = {
#	monarch = {
#		name = "Sa'd I Ciriza"
#		dynasty = "Nasrid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1464.1.1 = {
#	monarch = {
#		name = "Alí I Muley Hacén"
#		dynasty = "Nasrid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1470.1.1 = { leader = {	name = "Ibrahim Ali al-Attar"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1483.1.1 } }

#1482.1.1 = {
#	monarch = {
#		name = "Muhammad XII Boabdil"
#		dynasty = "Nasrid"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1483.1.1 = {
#	monarch = {
#		name = "Ali I muley Hacén"
#		dynasty = "Nasrid"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1485.1.1 = {
#	monarch = {
#		name = "Muhammad XIII"
#		dynasty = "Nasrid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#		leader = { name = "Muhammad El Zagal"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1489.1.1 = {
#	monarch = {
#		name = "Muhammad XII Boabdil"
#		dynasty = "Nasrid"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1568.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1724.1.20 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1759.8.12 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}
