# GRJ - Garjat

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = hinduism
primary_culture = sambalpuri
capital = 552	# Sambalpur

#Using the royal house of Kalahandi
#Rulers added from https://en.wikipedia.org/wiki/History_of_Kalahandi /Warial

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1345.1.1 = {
	monarch = {
		name = "Rai Singh Deo I"
		dynasty = "Nagavanshi"
		ADM = 4
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "Haria Deo"
		monarch_name = "Haria Deo"
		dynasty = "Nagavanshi"
		birth_Date = 1345.1.1
		death_date = 1400.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

#1366.1.1 = {
#	monarch = {
#		name = "Haria Deo"
#		dynasty = "Nagavanshi"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1380.1.1 = {
#	heir = {
#		name = "Jugasai"
#		monarch_name = "Jugasai Deo II"
#		dynasty = "Nagavanshi"
#		birth_Date = 1380.1.1
#		death_date = 1436.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Jugasai Deo II"
#		dynasty = "Nagavanshi"
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1400.1.1 = {
#	heir = {
#		name = "Pratapnayan"
#		monarch_name = "Pratapnayan Deo II"
#		dynasty = "Nagavanshi"
#		birth_Date = 1400.1.1
#		death_date = 1468.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1436.1.1 = {
#	monarch = {
#		name = "Pratapnayan Deo II"
#		dynasty = "Nagavanshi"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1436.1.1 = {
#	heir = {
#		name = "Harirudra"
#		monarch_name = "Harirudra Deo"
#		dynasty = "Nagavanshi"
#		birth_Date = 1400.1.1
#		death_date = 1496.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1468.1.1 = {
#	monarch = {
#		name = "Harirudra Deo"
#		dynasty = "Nagavanshi"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1468.1.1 = {
#	heir = {
#		name = "Anku"
#		monarch_name = "Anku Deo"
#		dynasty = "Nagavanshi"
#		birth_Date = 1450.1.1
#		death_date = 1528.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1496.1.1 = {
#	monarch = {
#		name = "Anku Deo"
#		dynasty = "Nagavanshi"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1496.1.1 = {
#	heir = {
#		name = "Pratap"
#		monarch_name = "Pratap Deo"
#		dynasty = "Nagavanshi"
#		birth_Date = 1490.1.1
#		death_date = 1564.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1528.1.1 = {
#	monarch = {
#		name = "Pratap Deo"
#		dynasty = "Nagavanshi"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1528.1.1 = {
#	heir = {
#		name = "Raghunath"
#		monarch_name = "Raghunath Deo"
#		dynasty = "Nagavanshi"
#		birth_Date = 1525.1.1
#		death_date = 1594.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1564.1.1 = {
#	monarch = {
#		name = "Raghunath Deo"
#		dynasty = "Nagavanshi"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1564.1.1 = {
#	heir = {
#		name = "Biswambhar"
#		monarch_name = "Biswambhar Deo"
#		dynasty = "Nagavanshi"
#		birth_Date = 1560.1.1
#		death_date = 1627.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1594.1.1 = {
#	monarch = {
#		name = "Biswambhar Deo"
#		dynasty = "Nagavanshi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1594.1.1 = {
#	heir = {
#		name = "Raisingh"
#		monarch_name = "Raisingh Deo II"
#		dynasty = "Nagavanshi"
#		birth_Date = 1590.1.1
#		death_date = 1658.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1627.1.1 = {
#	monarch = {
#		name = "Raisingh Deo II"
#		dynasty = "Nagavanshi"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1627.1.1 = {
#	heir = {
#		name = "Dusmant"
#		monarch_name = "Dusmant Deo"
#		dynasty = "Nagavanshi"
#		birth_Date = 1610.1.1
#		death_date = 1693.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1658.1.1 = {
#	monarch = {
#		name = "Dusmant Deo"
#		dynasty = "Nagavanshi"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1658.1.1 = {
#	heir = {
#		name = "Jugasai"
#		monarch_name = "Jugasai Deo III"
#		dynasty = "Nagavanshi"
#		birth_Date = 1650.1.1
#		death_date = 1721.1.1
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1693.1.1 = {
#	monarch = {
#		name = "Jugasai Deo III"
#		dynasty = "Nagavanshi"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1693.1.1 = {
#	heir = {
#		name = "Khadag Rai"
#		monarch_name = "Khadag Rai Deo"
#		dynasty = "Nagavanshi"
#		birth_Date = 1650.1.1
#		death_date = 1747.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1721.1.1 = {
#	monarch = {
#		name = "Khadag Rai Deo"
#		dynasty = "Nagavanshi"
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1721.1.1 = {
#	heir = {
#		name = "Raisingh"
#		monarch_name = "Raisingh Deo III"
#		dynasty = "Nagavanshi"
#		birth_Date = 1700.1.1
#		death_date = 1771.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1747.1.1 = {
#	monarch = {
#		name = "Raisingh Deo III"
#		dynasty = "Nagavanshi"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1747.1.1 = {
#	heir = {
#		name = "Purusottam"
#		monarch_name = "Purusottam Deo"
#		dynasty = "Nagavanshi"
#		birth_Date = 1720.1.1
#		death_date = 1796.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1771.1.1 = {
#	monarch = {
#		name = "Purusottam Deo"
#		dynasty = "Nagavanshi"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1771.1.1 = {
#	heir = {
#		name = "Jugasai"
#		monarch_name = "Jugasai Deo IV"
#		dynasty = "Nagavanshi"
#		birth_Date = 1750.1.1
#		death_date = 1831.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1796.1.1 = {
#	monarch = {
#		name = "Jugasai Deo IV"
#		dynasty = "Nagavanshi"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}
