# HAI - Hainaut

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 91	# Mons

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
	set_country_flag = c_of_hai
}

1349.5.9 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "von Wittelsbach"
		ADM = 3
		DIP = 2
		MIL = 2
	}
} #Guillaume III of Hainaut & William V of Holland

#1354.1.1 Guillaume unites Hainaut-Holland in a PU with Bayern-Straubing

#1389.1.1 = {
#	monarch = {
#		name = "Albert"
#		dynasty = "von Wittelsbach"
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Guillaume"
#		monarch_name = "Guillaume VI"
#		dynasty = "von Wittelsbach"
#		birth_date = 1365.4.5
#		death_date = 1417.5.31
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Guillaume IV"
#		dynasty = "von Wittelsbach"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Jacquette"
#		monarch_name = "Jacquette"
#		dynasty = "von Wittelsbach"
#		birth_date = 1401.8.16
#		death_date = 1436.10.8
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#		female = yes
#	}
#}

#1417.5.31 = {
#	monarch = {
#		name = "Johann"
#		dynasty = "von Wittelsbach"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}
#
##1426.1.1 end of PU with Bayern-Straubing

#1426.1.1 = {
#	monarch = {
#		name = "Jacquette"
#		dynasty = "von Wittelsbach"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#		female = yes
#	}
#}
#
##1433.1.1 absorbed by BUR
