# HAT - Haiti

government = monarchy
add_government_reform = Pol_Succession4 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1 #Really an Empire but Haiti isn't very imperial compared to Brazil or Mexico
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = french_colonial
capital = 488	# Port-Au-Prince

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = -3 }
	add_absolutism = -100
	add_absolutism = 80
}

#1804.1.1 = {
#	monarch = {
#		name = "Jean-Jacques Dessalines"
#		dynasty = "Dessalines"
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#}

#1806.10.17 = {
#	monarch = {
#		name = "Henri"
#		dynasty = "Christophe"
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#}
#1820.10.8 = {
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice5
#	add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
#}

#1820.10.8 = {
#	monarch = {
#		name = "Jean Pierre Boyer"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1843.2.13 = {
#	monarch = {
#		name = "Charles Rivière-Hérard"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1844.5.3 = {
#	monarch = {
#		name = "Philippe Guerrier"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1845.4.16 = {
#	monarch = {
#		name = "Jean-Louis Pierrot"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1846.3.24 = {
#	monarch = {
#		name = "Jean-Baptiste Riché"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}
#1847.3.2 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#} #Second Empire of Haiti
#1847.3.2 = {
#	monarch = {
#		name = "Faustin"
#		dynasty = "Soulouque"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}