# HBK - House Burke

government = monarchy
add_government_reform = Pol_Succession4
add_government_reform = Pol_Assembly2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = hiberno_norman
religion = catholic
capital = 376	# Galway

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = k_of_cnn
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1353.1.1 = {
	monarch = {
		name = "Richard Óg"
		dynasty = "Burke"
		ADM = 3
		DIP = 3
		MIL = 4
		birth_date = 1330.1.1
	}
}

1353.1.1 = {
	heir = {
		name = "Ulick an Fhiona"
		monarch_name = "Ulick an Fhiona"
		dynasty = "Burke"
		birth_date = 1353.1.1
		death_date = 1424.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

#1387.1.1 = {
#	monarch = {
#		name = "Ulick an Fhiona"
#		dynasty = "Burke"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1387.1.1 = {
#	heir = {
#		name = "William mac Ulick"
#		monarch_name = "William mac Ulick"
#		dynasty = "Burke"
#		birth_date = 1387.1.1
#		death_date = 1430.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "William mac Ulick"
#		dynasty = "Burke"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1424.1.1 = {
#	heir = {
#		name = "Ulick Ruadh"
#		monarch_name = "Ulick Ruadh"
#		dynasty = "Burke"
#		birth_date = 1410.1.1
#		death_date = 1485.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Ulick Ruadh"
#		dynasty = "Burke"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1430.1.1 = {
#	heir = {
#		name = "Ulick Fionn"
#		monarch_name = "Ulick Fionn"
#		dynasty = "Burke"
#		birth_date = 1430.1.1
#		death_date = 1509.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1485.1.1 = {
#	monarch = {
#		name = "Ulick Fionn"
#		dynasty = "Burke"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1485.1.1 = {
#	heir = {
#		name = "Richard Óge"
#		monarch_name = "Richard Óge"
#		dynasty = "Burke"
#		birth_date = 1440.1.1
#		death_date = 1519.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1509.1.1 = {
#	monarch = {
#		name = "Richard Óge"
#		dynasty = "Burke"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1509.1.1 = {
#	heir = {
#		name = "Ulick Óge"
#		monarch_name = "Ulick Óge"
#		dynasty = "Burke"
#		birth_date = 1490.1.1
#		death_date = 1520.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1519.1.1 = {
#	monarch = {
#		name = "Ulick Óge"
#		dynasty = "Burke"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1519.1.1 = {
#	heir = {
#		name = "Richard Mór"
#		monarch_name = "Richard Mór"
#		dynasty = "Burke"
#		birth_date = 1491.1.1
#		death_date = 1530.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Richard Mór"
#		dynasty = "Burke"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.1.1 = {
#	heir = {
#		name = "John mac Richard Mór"
#		monarch_name = "John mac Richard Mór"
#		dynasty = "Burke"
#		birth_date = 1508.1.1
#		death_date = 1536.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "John mac Richard Mór"
#		dynasty = "Burke"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1530.1.1 = {
#	heir = {
#		name = "Richard Bacach"
#		monarch_name = "Richard Bacach"
#		dynasty = "Burke"
#		birth_date = 1526.1.1
#		death_date = 1538.1.1
#		claim = 95
#		ADM = 0
#		DIP = 0
#		MIL = 0
#	}
#}

#1536.1.1 = {
#	monarch = {
#		name = "Richard Bacach"
#		dynasty = "Burke"
#		ADM = 0
#		DIP = 0
#		MIL = 0
#	}
#}

#1536.1.1 = {
#	heir = {
#		name = "Ulick na gCeann"
#		monarch_name = "Ulick na gCeann"
#		dynasty = "Burke"
#		birth_date = 1520.1.1
#		death_date = 1544.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1538.1.1 = {
#	monarch = {
#		name = "Ulick na gCeann"
#		dynasty = "Burke"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}
#
##Became English vassal on 7/1/1543


#1617.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1707.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
