# HOJ - Hôjô clan

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kanto
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 2293		# Musashi

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

#1490.1.1 = {
#	monarch = {
#		name = "Soun" # 1453 - 1519
#		dynasty = "Hôjô"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1490.1.1 = {
#	heir = {
#		name = "Ujitsuna"
#		monarch_name = "Ujitsuna"
#		dynasty = "Hôjô"
#		birth_date = 1487.1.1
#		death_date = 1541.8.10
#		claim = 90
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1519.9.18 = {
#	monarch = {
#		name = "Ujitsuna"
#		dynasty = "Hôjô"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}

#1519.9.18 = {
#	heir = {
#		name = "Ujiyasu"
#		monarch_name = "Ujiyasu"
#		dynasty = "Hôjô"
#		birth_date = 1515.1.1
#		death_date = 1571.10.21
#		claim = 90
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}

#1541.4.15 = {
#	monarch = {
#		name = "Ujiyasu"
#		dynasty = "Hôjô"
#		ADM = 5
#		DIP = 5
#		MIL = 5
#	}
#}

#1541.4.15 = {
#	heir = {
#		name = "Ujimasa"
#		monarch_name = "Ujimasa"
#		dynasty = "Hôjô"
#		birth_date = 1538.1.1
#		death_date = 1590.8.10
#		claim = 90
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1571.10.21 = {
#	monarch = {
#		name = "Ujimasa"
#		dynasty = "Hôjô"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1571.10.21 = {
#	heir = {
#		name = "Ujinao"
#		monarch_name = "Ujinao"
#		dynasty = "Hôjô"
#		birth_date = 1562.1.1
#		death_date = 1591.12.19
#		claim = 90
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1590 - Toyotomi Hideyoshi takes Odawara Castle, Hôjô Ujimasa commits seppuku