# County of Hohenzollern
# Tag : HOH

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = schwabisch
religion = catholic
capital = 2615

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_swa
}

1333.1.1 = {
	monarch = {
		name = "Friedrich IX"
		dynasty = "von Hohenzollern"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1377.1.1 = {
#	monarch = {
#		name = "Friedrich XI"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1401.1.1 = {
#	monarch = {
#		name = "Friedrich XII"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1426.1.1 = {
#	monarch = {
#		name = "Eitel Friedrich I"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1439.1.1 = {
#	monarch = {
#		name = "Jobst Nikolaus I"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1488.1.1 = {
#	monarch = {
#		name = "Eitel Friedrich II"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1512.1.1 = {
#	monarch = {
#		name = "Eitel Friedrich III"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1525.1.1 = {
#	monarch = {
#		name = "Karl I"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1530.1.1 = { 
#	#set_country_flag = hohenzollern_succession 
#	}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1576.1.1 = {
#	monarch = {
#		name = "Karl II"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1606.1.1 = {
#	monarch = {
#		name = "Johann"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1623.1.1 = {
#	monarch = {
#		name = "Johann"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1638.1.1 = {
#	monarch = {
#		name = "Meinrad I"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1681.1.1 = {
#	monarch = {
#		name = "MaxiMILian"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1689.1.1 = {
#	monarch = {
#		name = "Meinrad II"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1715.1.1 = {
#	monarch = {
#		name = "Joseph Franz Ernst"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1769.1.1 = {
#	monarch = {
#		name = "Karl Friedrich"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1785.1.1 = {
#	monarch = {
#		name = "Anton Aloys"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1831.1.1 = {
#	monarch = {
#		name = "Karl III"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1849.1.1 = {
#	monarch = {
#		name = "Karl Anton"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1849 - Due to financial issues, asks incorporation into Prussia