# County of Hoya
# Tag : HOY

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = old_saxon
religion = catholic
capital = 1364	# Hoya

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_wes
}

1324.1.1 = {
	monarch = {
		name = "Gerhard III"
		dynasty = "von Hoya"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

#1383.1.1 = {
#	monarch = {
#		name = "Otto III"
#		dynasty = "von Hoya"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1428.1.1 = {
#	monarch = {
#		name = "Otto V"
#		dynasty = "von Hoya"
#		ADM = 6
#		DIP = 3
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Otto VII"
#		dynasty = "von Hoya"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1497.1.1 = {
#	monarch = {
#		name = "Jobst I"
#		dynasty = "von Hoya"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1507.1.1 = {
#	monarch = {
#		name = "Jobst II"
#		dynasty = "von Hoya"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1526.1.1 = {
#	heir = {
#		name = "Albrecht"
#		monarch_name = "Albrecht II"
#		dynasty = "von Hoya"
#		birth_date = 1526.1.1
#		death_date = 1836.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1545.1.1 = {
#	monarch = {
#		name = "Albrecht II"
#		dynasty = "von Hoya"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1563.1.1 = {
#	monarch = {
#		name = "Otto VIII"
#		dynasty = "von Hoya"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
## 1582 - Incorporated into the Duchy of Lüneburg
