# MCH - Manchu

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
government_rank = 1
mercantilism = 0.0
primary_culture = hulun
religion = tengri_pagan
technology_group = steppestech
capital = 3258

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1453.10.10 = {
#	monarch = {
#		name = "Jing-ok"
#		dynasty = "Yi"
#		ADM = 3
#		DIP = 1
#		MIL = 5
#	}
#	technology_group = chinese
#	religion = confucianism
#}

#1530.1.1 = {
#	religion = tengri_pagan
#	unit_type = steppestech
#}

#1542.1.1 = {
#	monarch = {
#		name = "Giocangga"
#		dynasty = "Aisin Gioro"
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1542.1.1 = {
#	heir = {
#		name = "Taksi"
#		monarch_name = "Taksi"
#		dynasty = "Aisin Gioro"
#		birth_date = 1542.1.1
#		death_date = 1583.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1571.1.1 = {
#	monarch = {
#		name = "Taksi"
#		dynasty = "Aisin Gioro"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1571.1.1 = {
#	heir = {
#		name = "Nurhachi"
#		monarch_name = "Nurhachi"
#		dynasty = "Aisin Gioro"
#		birth_date = 1558.1.1
#		death_date = 1626.9.30
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 2
#		shock = 5
#		manuever = 4
#		siege = 2
#	}
#}

#1583.1.1 = {
#	monarch = {
#		name = "Nurhachi"
#		dynasty = "Aisin Gioro"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 5
#		manuever = 4
#		siege = 2
#	}
#}

#1584.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#	# offensive_defensive = -4
#} # Nurhachi's Reforms

#1592.11.28 = {
#	heir = {
#		name = "Huang Taiji"
#		monarch_name = "Huang Taiji"
#		dynasty = "Aisin Gioro"
#		birth_date = 1592.11.28
#		death_date = 1643.9.21
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 0
#		shock = 5
#		manuever = 3
#		siege = 0
#	}
#}

#1608.1.1 = {
#} # The Eastern Mongols AssiMILated
#1616.2.27 = {
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#} # Khanate

#1626.9.30 = {
#	monarch = {
#		name = "Huang Taiji"
#		dynasty = "Aisin Gioro"
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 0
#		shock = 5
#		manuever = 3
#		siege = 0
#	}
#}

#1628.1.1 = { leader = {	name = "Dorgon"			type = general		fire = 4	shock = 4	manuever = 5	siege = 2	death_date = 1650.12.31 } }

#1638.3.15 = {
#	heir = {
#		name = "Shunzhi"
#		monarch_name = "Shunzhi"
#		dynasty = "Aisin Gioro"
#		birth_date = 1638.3.15
#		death_date = 1661.2.5
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1643.9.22 = {
#	monarch = {
#		name = "Shunzhi"
#		dynasty = "Aisin Gioro"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}
