# JAJ - Janjira

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = habshi
religion = sunni
technology_group = indian
capital = 4056	# Janjira
historical_friend = BIJ

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1530.1.1 = {
#	#set_country_flag = indian_sunni_state
#	decision = habshi_military_slavery_deccan
#	monarch = {
#		name = "Surur Khan"
#		dynasty = "Siddhi"
#		adm = 2
#		dip = 2
#		mil = 4
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Surur Khan"
#		dynasty = "Siddhi"
#		adm = 2
#		dip = 2
#		mil = 4
#	}
#}

#1609.1.1 = {
#	monarch = {
#		name = "Abdul Karim Khan"
#		dynasty = "Siddhi"
#		adm = 2
#		dip = 1
#		mil = 3
#	}
#}

#1618.1.1 = {
#	monarch = {
#		name = "Abdul Samad Surul Khan"
#		dynasty = "Siddhi"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Yakut Khan Shazli"
#		dynasty = "Siddhi"
#		adm = 1
#		dip = 4
#		mil = 4
#	}
#}

#1621.1.1 = {
#	monarch = {
#		name = "Amber Sanak"
#		dynasty = "Siddhi"
#		adm = 2
#		dip = 1
#		mil = 3
#	}
#}

#1642.1.1 = {
#	monarch = {
#		name = "Yusuf Khan"
#		dynasty = "Siddhi"
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}

#1655.1.1 = {
#	monarch = {
#		name = "Fateh Khan"
#		dynasty = "Siddhi"
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1670.1.1 = {
#	monarch = {
#		name = "Qasim Khan"
#		dynasty = "Siddhi"
#		adm = 3
#		dip = 3
#		mil = 5
#	}
#}

#1676.1.1 = {
#	monarch = {
#		name = "Kasim Yakut Khan"
#		dynasty = "Siddhi"
#		adm = 2
#		dip = 1
#		mil = 4
#	}
#}

#1703.1.1 = {
#	monarch = {
#		name = "Ambat Yakut Khan"
#		dynasty = "Siddhi"
#		adm = 2
#		dip = 2
#		mil = 4
#	}
#}
