# JUL - Julich
# Duchy of Jülich

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = ripuarianfranconian
religion = catholic
technology_group = western
capital = 1253

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pal
	complete_mission = hre_become_duchy
}

1328.7.29 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Jülich"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_Date = 1299.1.1
	}
	heir = {								# oldest son of Wilhelm, date of birth had to be estimated
		name = "Gerhard"
		monarch_name = "Gerhard I"
		dynasty = "von Jülich"
		birth_Date = 1320.1.1
		death_date = 1360.5.18
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}


#1360.5.19 = {
#	heir = {
#		name = "Wilhelm"					# younger son of Wilhelm
#		monarch_name = "Wilhelm II"
#		dynasty = "von Jülich"
#		birth_Date = 1325.1.1
#		death_date = 1393.12.13
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1361.2.27 = {
#	monarch = {
#		name = "Wilhelm II"
#		dynasty = "von Jülich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1364.3.5 = {									# older son of Wilhelm II
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm III"
#		dynasty = "von Jülich"
#		birth_Date = 1364.3.5
#		death_date = 1401.2.14
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1393.12.14 = {
#	monarch = {
#		name = "Wilhelm III"
#		dynasty = "von Jülich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Rainald"					# younger son of Wilhelm II, younger brother of Wilhelm III, last male member of the main branch of House Jülich
#		monarch_name = "Rainald"
#		dynasty = "von Jülich"
#		birth_Date = 1365.1.1
#		death_date = 1423.6.25
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1401.2.11 = {
#	monarch = {
#		name = "Rainald"
#		dynasty = "von Jülich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1423.6.26 = {
#	monarch = {
#		name = "Adolf"						# Duke of Berg since 1408, inherited Jülich from main branch
#		dynasty = "von Jülich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Ruprecht"					# only son, date of birth had to be estimated
#		monarch_name = "Gerhard"
#		dynasty = "von Jülich"
#		birth_Date = 1400.1.1
#		death_date = 1431.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1431.1.2 = {
#	heir = {
#		name = "Gerhard"					# nephew of Adolf, count of Ravensberg since 1428
#		monarch_name = "Gerhard"
#		dynasty = "von Jülich"
#		birth_Date = 1417.1.1
#		death_date = 1475.8.19
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1437.7.15 = {
#	monarch = {
#		name = "Gerhard"
#		dynasty = "von Jülich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1455.1.9 = {
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm IV"				# only son of Gerhard
#		dynasty = "von Jülich"
#		birth_Date = 1455.1.9
#		death_date = 1511.9.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1455.3.1 = {
#	monarch = {
#		name = "Sophie"							# wife of Gerhard, had regency for their son Wilhelm after Gerhard's mental derangement
#		dynasty = "von Sachsen-Lauenburg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		female = yes
#	}
#	heir = {
#		name = "Wilhelm"
#		monarch_name = "Wilhelm IV"				# only son of Gerhard
#		dynasty = "von Jülich"
#		birth_Date = 1455.1.9
#		death_date = 1511.9.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1475.8.20 = {
#	monarch = {
#		name = "Wilhelm IV"
#		dynasty = "von Jülich"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1511.9.7 = {
#	monarch = {
#		name = "Johann"							# inherited Jülich-Berg through his wife Maria (1491-1543), daughter of Wilhelm IV
#		dynasty = "von Mark"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1521.3.16 - Part of the United Duchies of Jülich-Cleves-Berg
