# KBO - Kanem Bornu

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = sub_saharan
unit_type = soudantech
religion = sunni
primary_culture = kanembu
add_accepted_culture = toubous
add_accepted_culture = kanouri
capital = 1221 # Njimi
historical_rival = YAO
historical_rival = BAG
historical_neutral = MAL

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 10
}

1356.1.1 = {
	monarch = {
		name = "Othman"
		dynasty = "Sayfawa"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

#1369.1.1 = {
#	monarch = {
#		name = "Othman II"
#		dynasty = "Sayfawa"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}

#1371.1.1 = {
#	monarch = {
#		name = "Idris Dunama III"
#		dynasty = "Sayfawa"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}

#1380.1.1 = {
#	monarch = {
#		name = "Omar"
#		dynasty = "Sayfawa"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}
#
#
##Sultans
#1389.1.1 = {
#	monarch = {
#		name = "Biri II"
#		dynasty = "Sayfawa"
#		DIP = 4
#		ADM = 2
#		MIL = 2
#	}
#}

#1389.1.1 = {
#	heir = {
#		name = "Othman Kalinuama"
#		monarch_name = "Othman Kalinuama"
#		dynasty = "Sayfawa"
#		birth_Date = 1380.1.1
#		death_date = 1422.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Othman Kalinuama"
#		dynasty = "Sayfawa"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}
#1422.1.1 = {
#	monarch = {
#		name = "Dunama IV"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 4
#	}
#}

#1422.1.1 = {
#	heir = {
#		name = "Abdullah"
#		monarch_name = "Abdullah II"
#		dynasty = "Sayfawa"
#		birth_Date = 1400.1.1
#		death_date = 1432.1.1
#		claim = 95
#		ADM = 5
#		DIP = 1
#		MIL = 1
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "Abdullah II"
#		dynasty = "Sayfawa"
#		DIP = 1
#		ADM = 5
#		MIL = 1
#	}
#}

#1424.1.1 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim II"
#		dynasty = "Sayfawa"
#		birth_Date = 1400.1.1
#		death_date = 1440.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1432.1.1 = {
#	monarch = {
#		name = "Ibrahim II"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1432.1.1 = {
#	heir = {
#		name = "Kadai"
#		monarch_name = "Kadai"
#		dynasty = "Sayfawa"
#		birth_Date = 1420.1.1
#		death_date = 1446.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Kadai"
#		dynasty = "Sayfawa"
#		DIP = 1
#		ADM = 2
#		MIL = 2
#	}
#}

#1440.1.1 = {
#	heir = {
#		name = "Dunama"
#		monarch_name = "Dunama V"
#		dynasty = "Sayfawa"
#		birth_Date = 1420.1.1
#		death_date = 1450.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1446.1.1 = {
#	monarch = {
#		name = "Dunama V"
#		dynasty = "Sayfawa"
#		DIP = 4
#		ADM = 2
#		MIL = 1
#	}
#}

#1446.1.1 = {
#	heir = {
#		name = "Mohammed"
#		monarch_name = "Mohammed II"
#		dynasty = "Sayfawa"
#		birth_Date = 1430.1.1
#		death_date = 1451.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Mohammed II"
#		dynasty = "Sayfawa"
#		DIP = 2
#		ADM = 3
#		MIL = 4
#	}
#}

#1450.1.1 = {
#	heir = {
#		name = "Ahmad Dunama"
#		monarch_name = "Ahmad Dunama IV"
#		dynasty = "Sayfawa"
#		birth_Date = 1430.1.1
#		death_date = 1455.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	monarch = {
#		name = "Ahmad Dunama IV"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1451.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad II"
#		dynasty = "Sayfawa"
#		birth_Date = 1440.1.1
#		death_date = 1456.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1455.1.1 = {
#	monarch = {
#		name = "Muhammad II"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#1456.1.1 = {
#	monarch = {
#		name = "Amir"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#1456.5.1 = {
#	monarch = {
#		name = "Muhammad III"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#1456.9.1 = {
#	monarch = {
#		name = "Ghaji"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "'Uthman"
#		monarch_name = "'Uthman"
#		dynasty = "Sayfawa"
#		birth_Date = 1431.1.1
#		death_date = 1466.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1461.1.1 = {
#	monarch = {
#		name = "'Uthman"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1461.1.1 = {
#	heir = {
#		name = "'Umar"
#		monarch_name = "'Umar"
#		dynasty = "Sayfawa"
#		birth_Date = 1440.1.1
#		death_date = 1467.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "'Umar"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1466.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad IV"
#		dynasty = "Sayfawa"
#		birth_date = 1450.1.1
#		death_date = 1472.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1467.1.1 = {
#	monarch = {
#		name = "Muhammad IV"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1467.1.1 = {
#	heir = {
#		name = "'Ali I Ghaji"
#		monarch_name = "'Ali I Ghaji"
#		dynasty = "Sayfawa"
#		birth_Date = 1460.1.1
#		death_date = 1505.3.29
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 6
#	}
#}

#1472.1.1 = {
#	monarch = {
#		name = "'Ali I Ghaji"
#		dynasty = "Sayfawa"
#		DIP = 5
#		ADM = 5
#		MIL = 6
#	}
#}

#1472.1.1 = {
#	heir = {
#		name = "Idris Katakarmaba"
#		monarch_name = "Idris II Katakarmaba"
#		dynasty = "Sayfawa"
#		birth_Date = 1460.1.1
#		death_date = 1526.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1505.3.29 = {
#	monarch = {
#		name = "Idris II Katakarmaba"
#		dynasty = "Sayfawa"
#		DIP = 4
#		ADM = 4
#		MIL = 3
#	}
#}

#1505.3.29 = {
#	heir = {
#		name = "Muhammad Aminami"
#		monarch_name = "Muhammad V Aminami"
#		dynasty = "Sayfawa"
#		birth_Date = 1500.1.1
#		death_date = 1545.1.1
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 5
#	}
#}

#1526.1.1 = {
#	monarch = {
#		name = "Muhammad V Aminami"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 6
#		MIL = 5
#	}
#}

#1526.1.1 = {
#	heir = {
#		name = "'Ali Zainami"
#		monarch_name = "'Ali II Zainami"
#		dynasty = "Sayfawa"
#		birth_Date = 1500.1.1
#		death_date = 1546.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1545.1.1 = {
#	monarch = {
#		name = "'Ali II Zainami"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1545.1.1 = {
#	heir = {
#		name = "Dunama Ngumaramma"
#		monarch_name = "Dunama VI Ngumaramma"
#		dynasty = "Sayfawa"
#		birth_Date = 1530.1.1
#		death_date = 1564.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1546.1.1 = {
#	monarch = {
#		name = "Dunama VI Ngumaramma"
#		dynasty = "Sayfawa"
#		DIP = 4
#		ADM = 4
#		MIL = 4
#	}
#}

#1546.1.1 = {
#	heir = {
#		name = "'Abd Allah"
#		monarch_name = "'Abd Allah IV"
#		dynasty = "Sayfawa"
#		birth_Date = 1530.1.1
#		death_date = 1572.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1564.1.1 = {
#	monarch = {
#		name = "'Abd Allah IV"
#		dynasty = "Sayfawa"
#		DIP = 4
#		ADM = 4
#		MIL = 3
#	}
#}

#1564.1.1 = {
#	heir = {
#		name = "Idris Aluma Amsani"
#		monarch_name = "Idris III Aluma Amsani"
#		dynasty = "Sayfawa"
#		birth_Date = 1550.1.1
#		death_date = 1603.1.1
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 6
#	}
#}

#1572.1.1 = {
#	monarch = {
#		name = "Idris III Aluma Amsani"
#		dynasty = "Sayfawa"
#		DIP = 5
#		ADM = 6
#		MIL = 6
#	}
#}

#1572.1.1 = {
#	heir = {
#		name = "Muhammad Bukalmarami"
#		monarch_name = "Muhammad VI Bukalmarami"
#		dynasty = "Sayfawa"
#		birth_Date = 1560.1.1
#		death_date = 1618.1.1
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#}

#1603.1.1 = {
#	monarch = {
#		name = "Muhammad VI Bukalmarami"
#		dynasty = "Sayfawa"
#		DIP = 5
#		ADM = 5
#		MIL = 3
#	}
#}

#1603.1.1 = {
#	heir = {
#		name = "Ibraihm"
#		monarch_name = "Ibrahim III"
#		dynasty = "Sayfawa"
#		birth_Date = 1600.1.1
#		death_date = 1625.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1618.1.1 = {
#	monarch = {
#		name = "Ibrahim III"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1618.1.1 = {
#	heir = {
#		name = "'Umar"
#		monarch_name = "'Umar III"
#		dynasty = "Sayfawa"
#		birth_Date = 1600.1.1
#		death_date = 1645.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1625.1.1 = {
#	monarch = {
#		name = "'Umar III"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1625.1.1 = {
#	heir = {
#		name = "'Ali"
#		monarch_name = "'Ali III"
#		dynasty = "Sayfawa"
#		birth_Date = 1620.1.1
#		death_date = 1685.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1645.1.1 = {
#	monarch = {
#		name = "'Ali III"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1660.1.1 = {
#	heir = {
#		name = "Idris"
#		monarch_name = "Idris IV"
#		dynasty = "Sayfawa"
#		birth_Date = 1660.1.1
#		death_date = 1704.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1685.1.1 = {
#	monarch = {
#		name = "Idris IV"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1685.1.1 = {
#	heir = {
#		name = "Dunama"
#		monarch_name = "Dunama VII"
#		dynasty = "Sayfawa"
#		birth_Date = 1685.1.1
#		death_date = 1723.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1704.1.1 = {
#	monarch = {
#		name = "Dunama VII"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1704.1.1 = {
#	heir = {
#		name = "Hamdan"
#		monarch_name = "Hamdan"
#		dynasty = "Sayfawa"
#		birth_Date = 1700.1.1
#		death_date = 1737.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1723.1.1 = {
#	monarch = {
#		name = "Hamdan"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1723.1.1 = {
#	heir = {
#		name = "Muhammad Erghamma"
#		monarch_name = "Muhammad VII Erghamma"
#		dynasty = "Sayfawa"
#		birth_Date = 1700.1.1
#		death_date = 1752.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1737.1.1 = {
#	monarch = {
#		name = "Muhammad VII Erghamma"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 1
#		MIL = 3
#	}
#}

#1740.1.1 = {
#	heir = {
#		name = "Dunama Ghana"
#		monarch_name = "Dunama VIII Ghana"
#		dynasty = "Sayfawa"
#		birth_Date = 1740.1.1
#		death_date = 1755.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1752.1.1 = {
#	monarch = {
#		name = "Dunama VIII Ghana"
#		dynasty = "Sayfawa"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1752.1.1 = {
#	heir = {
#		name = "'Ali Ajimi"
#		monarch_name = "'Ali IV Ajimi"
#		dynasty = "Sayfawa"
#		birth_Date = 1752.1.1
#		death_date = 1793.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1755.1.1 = {
#	monarch = {
#		name = "'Ali IV Ajimi"
#		dynasty = "Sayfawa"
#		DIP = 2
#		ADM = 1
#		MIL = 1
#	}
#}

#1770.1.1 = {
#	heir = {
#		name = "'Ahmad `Alimi"
#		monarch_name = "'Ahmad `Alimi"
#		dynasty = "Sayfawa"
#		birth_Date = 1770.1.1
#		death_date = 1808.3.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1793.1.1 = {
#	monarch = {
#		name = "'Ahmad `Alimi"
#		dynasty = "Sayfawa"
#		DIP = 2
#		ADM = 1
#		MIL = 1
#	}
#}

#1793.1.1 = {
#	heir = {
#		name = "Dunama"
#		monarch_name = "Dunama VIII"
#		dynasty = "Sayfawa"
#		birth_Date = 1780.1.1
#		death_date = 1820.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1808.3.1 = {
#	monarch = {
#		name = "Dunama VIII"
#		dynasty = "Sayfawa"
#		DIP = 2
#		ADM = 1
#		MIL = 1
#	}
#}

#1808.3.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad VIII"
#		dynasty = "Sayfawa"
#		birth_date = 1800.1.1
#		death_date = 1813.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1810.1.1 = {
#	monarch = {
#		name = "Muhammad VIII"
#		dynasty = "Sayfawa"
#		DIP = 2
#		ADM = 1
#		MIL = 1
#	}
#}

#1810.1.1 = {
#	heir = {
#		name = "Dunama"
#		monarch_name = "Dunamma VIII"
#		dynasty = "Sayfawa"
#		birth_Date = 1780.1.1
#		death_date = 1820.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1813.1.1 = {
#	monarch = {
#		name = "Dunama VIII" #2nd time
#		dynasty = "Sayfawa"
#		DIP = 2
#		ADM = 1
#		MIL = 1
#	}
#}

#1813.1.1 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim V"
#		dynasty = "Sayfawa"
#		birth_Date = 1800.1.1
#		death_date = 1846.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}


#1820.1.1 = {
#	monarch = {
#		name = "Ibrahim V"
#		dynasty = "Sayfawa"
#		DIP = 2
#		ADM = 1
#		MIL = 1
#	}
#}
