# KED - Sultante of Kedah

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = malayan
religion = kejawen_m
technology_group = austranesian
capital = 2736	# Kelantan

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1320.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Mahawangsa"
		ADM = 4
		DIP = 4
		MIL = 1
	}
}

#1373.1.1 = {
#	monarch = {
#		name = "Sulaiman Shah"
#		dynasty = "Mahawangsa"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Ataillah Mohammed Shah"
#		dynasty = "Mahawangsa"
#		ADM = 6
#		DIP = 5
#		MIL = 4
#	}
#}

#1472.1.1 = {
#	monarch = {
#		name = "Mohammed Jiwa Zainal al-Abidin I"
#		dynasty = "Mahawangsa"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1506.1.1 = {
#	monarch = {
#		name = "Mahmud Shah II"
#		dynasty = "Mahawangsa"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1546.1.1 = {
#	monarch = {
#		name = "Muzaffar Shah II"
#		dynasty = "Mahawangsa"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1602.1.1 = {
#	monarch = {
#		name = "Sulaiman Shah II"
#		dynasty = "Mahawangsa"
#		ADM = 2
#		DIP = 6
#		MIL = 4
#	}
#}

#1625.1.1 = {
#	monarch = {
#		name = "Rijaluddin Shah"
#		dynasty = "Mahawangsa"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1651.1.1 = {
#	monarch = {
#		name = "Muhiyuddin Shah"
#		dynasty = "Mahawangsa"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#}

#1661.1.1 = {
#	monarch = {
#		name = "Ziyauddin al-Mukarram Shah"
#		dynasty = "Mahawangsa"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#}

#1687.1.1 = {
#	monarch = {
#		name = "Ataillah Muhammad Shah II"
#		dynasty = "Mahawangsa"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#}

#1698.1.1 = {
#	monarch = {
#		name = "Abdullah al Muazzam Shah"
#		dynasty = "Mahawangsa"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#}

#1706.1.1 = {
#	monarch = {
#		name = "Ahmad Tajuddin Halim Shah I"
#		dynasty = "Mahawangsa"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#}

#1710.1.1 = {
#	monarch = {
#		name = "Mohammed Jiwa Zainal al Abidin II"
#		dynasty = "Mahawangsa"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#}

#1778.1.1 = {
#	monarch = {
#		name = "Abdullah Makarram Shah"
#		dynasty = "Mahawangsa"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#}

#1798.1.1 = {
#	monarch = {
#		name = "Ziyauddin Mukkaram Shah"
#		dynasty = "Mahawangsa"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#}

#1803.1.1 = {
#	monarch = {
#		name = "Ahmad Tajuddin Halim Shah II"
#		dynasty = "Mahawangsa"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#}