# KHR - Khorchin

government = tribal
add_government_reform = Pol_Identity2
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = steppestech
religion = tengri_pagan
primary_culture = khorchin
capital = 4697 # Khorchin

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1392.1.1 = {
#	monarch = {
#		name = "Sigusedei"
#		dynasty = "Qasarid"
#		birth_date = 1352.1.1
#		adm = 3
#		dip = 2
#		mil = 4
#	}
#	heir = {
#		name = "Bolunai"
#		monarch_name = "Bolunai"
#		dynasty = "Qasarid"
#		birth_date = 1388.1.1
#		death_date = 1469.1.1
#		claim = 95
#		adm = 4
#		dip = 2
#		mil = 3
#	}
#	set_global_flag = khorchin_rise
#}

#1420.1.1 = {
#	monarch = {
#		name = "Bolunai"
#		dynasty = "Qasarid"
#		adm = 4
#		dip = 2
#		mil = 3
#	}
#}
#1420.1.1 = {
#	heir = {
#		name = "Unebolad"
#		monarch_name = "Unebolad"
#		dynasty = "Qasarid"
#		birth_date = 1415.1.1
#		death_date = 1510.1.1
#		claim = 95
#		adm = 4
#		dip = 2
#		mil = 3
#	}
#}

#1469.1.1 = {
#	monarch = {
#		name = "Unebolad"
#		dynasty = "Qasarid"
#		adm = 3
#		dip = 2
#		mil = 4
#	}
#}
#1469.1.1 = {
#	heir = {
#		name = "Daran Terigun"
#		monarch_name = "Daran Terigun"
#		dynasty = "Qasarid"
#		birth_date = 1460.1.1
#		death_date = 1565.1.1
#		claim = 95
#		adm = 4
#		dip = 2
#		mil = 3
#	}
#}

#1510.1.1 = {
#	monarch = {
#		name = "Daran Terigun"
#		dynasty = "Qasarid"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}
#1510.1.1 = {
#	heir = {
#		name = "Cecek"
#		monarch_name = "Cecek"
#		dynasty = "Qasarid"
#		birth_date = 1505.1.1
#		death_date = 1580.1.1
#		claim = 95
#		adm = 4
#		dip = 2
#		mil = 3
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Cecek"
#		dynasty = "Qasarid"
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}
#1550.1.1 = {
#	heir = {
#		name = "Unggadai"
#		monarch_name = "Unggadai"
#		dynasty = "Qasarid"
#		birth_date = 1550.1.1
#		death_date = 1626.1.1
#		claim = 95
#		adm = 4
#		dip = 2
#		mil = 3
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Unggadai"
#		dynasty = "Qasarid"
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}
#1580.1.1 = {
#	heir = {
#		name = "Obba"
#		monarch_name = "Obba"
#		dynasty = "Qasarid"
#		birth_date = 1580.1.1
#		death_date = 1626.1.1
#		claim = 95
#		adm = 4
#		dip = 2
#		mil = 3
#	}
#}
#1626.1.1 = {
#	monarch = {
#		name = "Obba"
#		dynasty = "Qasarid"
#		adm = 1
#		dip = 1
#		mil = 1
#	}
#}
