# KNO - Kano

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Family3
government_rank = 1
mercantilism = 0.0
primary_culture = haussa
religion = sunni
technology_group = sub_saharan
capital = 1554 # Kano
#fixed_capital = 1554 # Kano
historical_rival = JUK

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 10
}

1349.1.1 = {
	monarch = {
		name = "Yaji"
		dynasty = "Kano"
		DIP = 3
		ADM = 3
		MIL = 3
	}
	set_country_flag = fresh_state
}

#1385.1.1 = {
#	monarch = {
#		name = "Bugaya"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1390.1.1 = {
#	monarch = {
#		name = "Kanajeji"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1410.1.1 = {
#	monarch = {
#		name = "Umaru"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1421.1.1 = {
#	monarch = {
#		name = "Daud"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1438.1.1 = {
#	monarch = {
#		name = "Abdullah Burja"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1452.1.1 = {
#	monarch = {
#		name = "Dakauta"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1452.5.1 = {
#	monarch = {
#		name = "Atuma"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1452.9.1 = {
#	monarch = {
#		name = "Yaqub"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1463.1.1 = {
#	monarch = {
#		name = "Muhammad Rumfa"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1499.1.1 = {
#	monarch = {
#		name = "Abdullah"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1509.1.1 = {
#	monarch = {
#		name = "Muhammad Kisoki"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1565.1.1 = {
#	monarch = {
#		name = "Yakufu"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1565.5.1 = {
#	monarch = {
#		name = "Daud Abasama"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1565.9.1 = {
#	monarch = {
#		name = "Abu-Bakr Kado"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1573.1.1 = {
#	monarch = {
#		name = "Muhammad Shashere"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1582.1.1 = {
#	monarch = {
#		name = "Muhammad Zaki"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1618.1.1 = {
#	monarch = {
#		name = "Muhammad Nazaki"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1623.1.1 = {
#	monarch = {
#		name = "Kutumbi"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1648.1.1 = {
#	monarch = {
#		name = "al-Hajj"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1649.1.1 = {
#	monarch = {
#		name = "Shekarau"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1651.1.1 = {
#	monarch = {
#		name = "Muhammad Kukuna"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1652.1.1 = {
#	monarch = {
#		name = "Soyaki"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1652.6.1 = {
#	monarch = {
#		name = "Muhammad Kukuna"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Bawa"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1670.1.1 = {
#	monarch = {
#		name = "Dadi"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1703.1.1 = {
#	monarch = {
#		name = "Muhammad Sharif"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1731.1.1 = {
#	monarch = {
#		name = "Kumbari"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1743.1.1 = {
#	monarch = {
#		name = "al-Hajj Kabe"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1753.1.1 = {
#	monarch = {
#		name = "Yaji II"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1768.1.1 = {
#	monarch = {
#		name = "Baba Zaki"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1776.1.1 = {
#	monarch = {
#		name = "Daud Abasama II"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1781.1.1 = {
#	monarch = {
#		name = "Muhammad al-Walid"
#		dynasty = "Kano"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
