# Archbishopric of Köln

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = ripuarianfranconian
add_accepted_culture = westphalian
religion = catholic
elector = yes
technology_group = western
capital = 1368	# Köln
historical_friend = TRI
historical_friend = FRL
historical_friend = MUN

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pal
}

1349.1.1 = {
	monarch = {
		name = "Wilhelm von Gennep"
		ADM = 1
		DIP = 4
		MIL = 3
	}
}

#1363.1.1 = {
#	monarch = {
#		name = "Adolf II von der Mark"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1364.4.11 = {
#	monarch = {
#		name = "Engelbert III von der Mark"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1369.7.17 = {
#	monarch = {
#		name = "Kuno von Falkenstein"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1372.1.1 = {
#	monarch = {
#		name = "Friedrich III"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	#set_country_flag = hanseatic_league
#}

#1414.1.1 = {
#	monarch = {
#		name = "Dietrich II von Mörs"
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#}

#1463.2.14 = {
#	monarch = {
#		name = "Ruprecht I"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1480.7.17 = {
#	monarch = {
#		name = "Hermann IV von Hessen"
#		ADM = 1
#		DIP = 3
#		MIL = 5
#	}
#}

#1508.10.21 = {
#	monarch = {
#		name = "Phillip II"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1515.4.27 = {
#	monarch = {
#		name = "Hermann V"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1546.4.17 = {
#	monarch = {
#		name = "Adolf III"
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}

#1556.9.25 = {
#	monarch = {
#		name = "Anton I"
#		ADM = 4
#		DIP = 5
#		MIL = 5
#	}
#}

#1558.7.19 = {
#	monarch = {
#		name = "Gebhard I"
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}

#1562.11.3 = {
#	monarch = {
#		name = "Friedrich IV"
#		ADM = 1
#		DIP = 5
#		MIL = 1
#	}
#}

#1567.10.26 = {
#	monarch = {
#		name = "Salentin I"
#		ADM = 3
#		DIP = 1
#		MIL = 4
#	}
#}

#1577.9.16 = {
#	monarch = {
#		name = "Gebhard II"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1583.1.4 = {
#	#set_key = { lhs = centralization_decentralization value = 3 }
#	add_absolutism = -100
#	add_absolutism = 20
#} # The Bavarian Archbishops

#1583.4.2 = {
#	monarch = {
#		name = "Ernst I"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1600.1.1 = {
#	clr_country_flag = hanseatic_league
#}

#1609.7.1 = {
#	join_league = catholic
#}

#1612.2.16 = {
#	monarch = {
#		name = "Ferdinand I"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1648.10.24 = {
#	leave_league = catholic
#}

#1650.9.14 = {
#	monarch = {
#		name = "Maximilian Heinrich I"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1688.6.4 = {
#	monarch = {
#		name = "Joseph Clemens I"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1723.11.13 = {
#	monarch = {
#		name = "Clemens August I"
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#}

#1761.2.6 = {
#	monarch = {
#		name = "Maximilian Friedrich I"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1784.4.16 = {
#	monarch = {
#		name = "Maximilian Franz I"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1801.7.28 = {
#	monarch = {
#		name = "Anton Viktor I"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1803.1.1 = {
#	elector = no
#}

#1806.7.12 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1
#}

#1806.7.12 = {
#	monarch = {
#		name = "Joachim I"
#		ADM = 2
#		DIP = 4
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 5
#		siege = 2
#	}
#}

#1809.1.1 = {
#	monarch = {
#		name = "Ludwig I"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}
