# KUL - Kulmbach

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = eastfranconian
religion = catholic
capital = 72

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_fra
}

1333.3.3 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Hohenzollern"
		birth_date = 1309.1.1
		DIP = 3
		ADM = 3
		MIL = 4
	}
	queen = {
		country_of_origin = HEN
		name = "Elisabeth von Henneberg"
		dynasty = "von Henneberg"
		birth_date = 1309.2.3
		death_date = 1378.2.6
		female = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 1333.3.3
		death_date = 1398.1.21
		claim = 95
		DIP = 4
		ADM = 4
		MIL = 1
	}
}

#1357.1.1 = {
#	monarch = {
#		name = "Friedrich V"
#		dynasty = "von Hohenzollern"
#		DIP = 4
#		ADM = 4
#		MIL = 1
#	}
#}

#1369.1.1 = {
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann III"
#		dynasty = "von Hohenzollern"
#		birth_date = 1369.1.1
#		death_date = 1420.6.11
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1398.1.21 = {
#	monarch = {
#		name = "Johann III"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich II"
#		dynasty = "von Hohenzollern"
#		birth_date = 1371.9.21
#		death_date = 1440.9.21
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#}

#1420.6.11 = {
#	monarch = {
#		name = "Friedrich II"
#		dynasty = "von Hohenzollern"
#		ADM = 4
#		DIP = 4
#		MIL = 6
#	}
#	heir = {
#		name = "Johann"
#		monarch_name = "Johann IV"
#		dynasty = "von Hohenzollern"
#		birth_date = 1406.1.1
#		death_date = 1464.11.16
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}#Frederick I, Elector of Brandenburg

#1440.9.21 = {
#	monarch = {
#		name = "Johann IV"
#		dynasty = "von Hohenzollern"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Albrecht"
#		monarch_name = "Albrecht"
#		dynasty = "von Hohenzollern"
#		birth_date = 1414.11.9
#		death_date = 1486.3.11
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 6
#	}
#}#John "the Alchemist"
##John the Alchemist renounced his rights in 1457, whereupon Kulmbach (Bayreuth) passed to his brother, Albert Achilles, the Margrave of Brandenburg

#1458.1.1 = {
#	monarch = {
#		name = "Albrecht"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 6
#	}
#}

#1468.9.27 = {
#	heir = {
#		name = "Siegmund"
#		monarch_name = "Siegmund"
#		dynasty = "von Hohenzollern"
#		birth_date = 1414.11.9
#		death_date = 1495.2.26
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1486.3.11 = {
#	monarch = {
#		name = "Siegmund"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1495.2.26 = {
#	monarch = {
#		name = "Friedrich III"
#		DIP = 3
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Casimir"
#		monarch_name = "Casimir"
#		dynasty = "von Hohenzollern"
#		birth_date = 1481.12.27
#		death_date = 1527.9.21
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}#Frederick I, Margrave of Brandenburg-Ansbach

#1515.1.1 = {
#	monarch = {
#		name = "Casimir"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1522.3.28 = {
#	heir = {
#		name = "Albrecht Alcibiades"
#		monarch_name = "Albrecht Alcibiades"
#		dynasty = "von Hohenzollern"
#		birth_date = 1522.3.28
#		death_date = 1557.1.8
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 6
#	}
#}

#1527.9.21 = {
#	monarch = {
#		name = "Albrecht Alcibiades"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 6
#	}
#}#Margrave of Brandenburg-Kulmbach d.1557.1.8

#1530.1.1 = { #set_country_flag = hohenzollern_succession 
#}

#1539.4.5 = {
#	heir = {
#		name = "Georg Friedrich"
#		monarch_name = "Georg Friedrich"
#		dynasty = "von Hohenzollern"
#		birth_date = 1539.4.5
#		death_date = 1603.4.25
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 3
#	}
#}

#1543.12.27 = {
#	monarch = {
#		name = "Georg Friedrich"
#		dynasty = "von Hohenzollern"
#		ADM = 6
#		DIP = 4
#		MIL = 3
#	}
#}#also Margrave of Brandenburg-Ansbach

#1556.4.19 = {
#	religion = protestant
#}

#1581.1.30 = {
#	heir = {
#		name = "Christian"
#		monarch_name = "Christian"
#		dynasty = "von Hohenzollern"
#		birth_date = 1581.1.30
#		death_date = 1655.5.30
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1603.4.25 = {
#	monarch = {
#		name = "Christian"
#		dynasty = "von Hohenzollern"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1644.8.6 = {
#	heir = {
#		name = "Christian Ernst"
#		monarch_name = "Christian Ernst"
#		dynasty = "von Hohenzollern"
#		birth_date = 1644.8.6
#		death_date = 1712.5.20
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1655.5.30 = {
#	monarch = {
#		name = "Christian Ernst"
#		dynasty = "von Hohenzollern"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}#Brandenburg-Kulmbach renamed Brandenburg-Bayreuth

#1678.11.26 = {
#	heir = {
#		name = "Georg Wilhelm"
#		monarch_name = "Georg Wilhelm"
#		dynasty = "von Hohenzollern"
#		birth_date = 1678.11.26
#		death_date = 1726.12.18
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1712.5.20 = {
#	monarch = {
#		name = "Georg Wilhelm"
#		dynasty = "von Hohenzollern"
#		ADM = 5
#		DIP = 3
#		MIL = 5
#	}
#}

#1726.12.18 = {
#	monarch = {
#		name = "Georg Frederick Karl"
#		dynasty = "von Hohenzollern"
#		ADM = 5
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich"
#		dynasty = "von Hohenzollern"
#		birth_date = 1711.5.10
#		death_date = 1763.2.26
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#}

#1735.5.17 = {
#	monarch = {
#		name = "Friedrich"
#		dynasty = "von Hohenzollern"
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#	heir = {
#		name = "Friedrich Christian"
#		monarch_name = "Friedrich Christian"
#		dynasty = "von Hohenzollern"
#		birth_date = 1708.7.17
#		death_date = 1769.1.20
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1763.2.26 = {
#	monarch = {
#		name = "Friedrich Christian"
#		dynasty = "von Hohenzollern"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Karl Alexander"
#		monarch_name = "Karl Alexander"
#		dynasty = "von Hohenzollern"
#		birth_date = 1736.2.24
#		death_date = 1806.1.5
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 2
#	}
#}

#1769.1.20 = {
#	monarch = {
#		name = "Karl Alexander"
#		dynasty = "von Hohenzollern"
#		ADM = 6
#		DIP = 4
#		MIL = 2
#	}
#} #also Margrave of Brandenburg-Ansbach
#
##Merged with Prussia 1791.12.2
