# KUT - Kutai

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = dayak
religion = kejawen_h
technology_group = austranesian
capital = 638	# Kutai

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1337.1.1 = {
	monarch = {
		name = "Sri Paduka Sultan Haji Aji Muhammad Saleh"
		dynasty = "Gunungjati"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1365.1.1 = {
#	monarch = {
#		name = "Aji Batara Agung Paduka Nira"
#		dynasty = "Gunungjati"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1402.1.1 = {
#	monarch = {
#		name = "Aji Maharaja Sultan"
#		dynasty = "Gunungjati"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	religion = sunni
#	government = monarchy
#	add_government_reform = mandala_reform
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1425.1.1 = {
#	monarch = {
#		name = "Aji Raja Mandar Shah"
#		dynasty = "Gunungjati"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Aji Pangeran Temenggong Baya-Baya"
#		dynasty = "Gunungjati"
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Raja Mahkota Muliya Islam"
#		dynasty = "Gunungjati"
#		ADM = 5
#		DIP = 5
#		MIL = 3
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Aji di-Langgar"
#		dynasty = "Gunungjati"
#		ADM = 3
#		DIP = 5
#		MIL = 6
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "Pangeran Sinum Panji Mendapa ing Martapura"
#		dynasty = "Pangeran"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1635.1.1 = {
#	monarch = {
#		name = "Aji Pangeran ADIPati Agung ing Martapura"
#		dynasty = "Pangeran"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1686.1.1 = {
#	monarch = {
#		name = "Aji Pangeran ADIPati Atmaya Kusuma ing Martapura"
#		dynasty = "Pangeran"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1705.1.1 = {
#	monarch = {
#		name = "Pangeran ADIPati Tua ing Martapura"
#		dynasty = "Pangeran"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1711.1.1 = {
#	monarch = {
#		name = "Anom Pa'ji Mendapa ing Martapura"
#		dynasty = "Pangeran"
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1732.1.1 = {
#	monarch = {
#		name = "Muhammad Idris"
#		dynasty = "Pangeran"
#		ADM = 6
#		DIP = 3
#		MIL = 4
#	}
#}

#1739.1.1 = {
#	monarch = {
#		name = "Muhammad Muslehuddin"
#		dynasty = "Pangeran"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Muhammad Salehuddin"
#		dynasty = "Pangeran"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1816.1.1 = {
#	monarch = {
#		name = "Aliuddin"
#		dynasty = "Pangeran"
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}

#1816.5.1 = {
#	monarch = {
#		name = "Muhammad Salehuddin II"
#		dynasty = "Pangeran"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}
