# LDK - Ladakh
# 2010-jan-21 - FB - HT3 changes

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = ladakhi
religion = vajrayana
technology_group = tibetan
unit_type = indian
capital = 509	# Ladakh

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	#complete_mission = tibet_incorporate_ladakh
	set_country_flag = no_cavalry
}

#1555.1.1 = {
#	monarch = {
#		name = "Tashi"
#		dynasty = "Namgyal"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
#1575.1.1 = {
#	monarch = {
#		name = "Tsewang"
#		dynasty = "Namgyal"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}
#1590.1.1 = {
#	monarch = {
#		name = "Jamyang"
#		dynasty = "Namgyal"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}
#1616.1.1 = {
#	monarch = {
#		name = "Sengge"
#		dynasty = "Namgyal"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}
#1642.1.1 = {
#	monarch = {
#		name = "Deldan"
#		dynasty = "Namgyal"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}
