
government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = nyasa
religion = bantu_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 1193

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

#Lundu, Undi and previous states in this area.
#1444.1.1 = { #Fictional
#	monarch = {
#		name = "Sonzo"
#		dynasty = "Lundu"
#		adm = 3
#		dip = 2
#		mil = 3
#	}
#}

#1480.1.1 = { #Fictional
#	monarch = {
#		name = "Capampo"
#		dynasty = "Lundu"
#		adm = 3
#		dip = 2
#		mil = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Tondo"
#		dynasty = "Lundu"
#		adm = 3
#		dip = 2
#		mil = 4
#	}
#}


#1610.1.1 = {
#	monarch = {
#		name = "Quizura"
#		dynasty = "Lundu"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1670.1.1 = {
#	monarch = {
#		name = "Tondo II"
#		dynasty = "Lundu"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1730.1.1 = {
#	monarch = {
#		name = "Tondo III"
#		dynasty = "Lundu"
#		adm = 2
#		dip = 2
#		mil = 4
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Quizura II"
#		dynasty = "Lundu"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}