# LUA - Luang Prabang

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
# land_naval = -3			#0
# isolationist_expansionist = -2	#-4
primary_culture = laotian
religion = theravada
technology_group = southeast_asian
unit_type = chinese
capital = 615	# Luang Prabang

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1707.1.1 = {
#	monarch = {
#		name = "Kitsarat"
#		dynasty = "Prabang"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1707.1.1 = {
#	heir = {
#		name = "Khamane Noi"
#		monarch_name = "Khamane Noi"
#		dynasty = "Prabang"
#		birth_Date = 1700.1.1
#		death_date = 1727.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1726.1.1 = {
#	monarch = {
#		name = "Khamane Noi"
#		dynasty = "Prabang"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1726.1.1 = {
#	heir = {
#		name = "Int'a Som"
#		monarch_name = "Int'a Som"
#		dynasty = "Prabang"
#		birth_Date = 1710.1.1
#		death_date = 1776.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1727.1.1 = {
#	monarch = {
#		name = "Int'a Som"
#		dynasty = "Prabang"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1750.1.1 = {
#	heir = {
#		name = "Sotika Koumane"
#		monarch_name = "Sotika Koumane"
#		dynasty = "Prabang"
#		birth_Date = 1750.1.1
#		death_date = 1781.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1776.1.1 = {
#	monarch = {
#		name = "Sotika Koumane"
#		dynasty = "Prabang"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1776.1.1 = {
#	heir = {
#		name = "Tiao Vong"
#		monarch_name = "Tiao Vong"
#		birth_Date = 1770.1.1
#		death_date = 1787.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1781.1.1 = {
#	monarch = {
#		name = "Tiao Vong"
#		dynasty = "Prabang"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1781.1.1 = {
#	heir = {
#		name = "Anourout"
#		monarch_name = "Anourout"
#		dynasty = "Prabang"
#		birth_Date = 1780.1.1
#		death_date = 1817.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1787.1.1 = {
#	monarch = {
#		name = "Anourout"
#		dynasty = "Prabang"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1787.1.1 = {
#	heir = {
#		name = "Mantha Thourath"
#		monarch_name = "Mantha Thourath"
#		dynasty = "Prabang"
#		birth_Date = 1787.1.1
#		death_date = 1840.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1817.1.1 = {
#	monarch = {
#		name = "Mantha Thourath"
#		dynasty = "Prabang"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}
