# LUB - Luba

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = luba
religion = bantu_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 1184

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1440.1.1 = { #Fictional
#	monarch = {
#		name = "Tambwe Kabongo"
#		dynasty = "Luba"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1510.1.1 = { #Fictional
#	monarch = {
#		name = "Fumu Mikombe"
#		dynasty = "Luba"
#		adm = 2
#		dip = 1
#		mil = 3
#	}
#}

#1550.1.1 = { #Fictional
#	monarch = {
#		name = "Mulopwe Mitonga"
#		dynasty = "Luba"
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1585.1.1 = {
#	monarch = {
#		name = "Kongolo Maniema"
#		dynasty = "Luba"
#		adm = 2
#		dip = 0
#		mil = 2
#	}
#}

#1630.1.1 = {
#	monarch = {
#		name = "Kalala Ilunga"
#		dynasty = "Luba"
#		adm = 4
#		dip = 3
#		mil = 5
#	}
#}

#1700.1.1 = { #Fictional
#	monarch = {
#		name = "Nday"
#		dynasty = "Luba"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}

#1750.1.1 = { #Fictional
#	monarch = {
#		name = "Kitamba"
#		dynasty = "Luba"
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1790.1.1 = {
#	monarch = {
#		name = "Ilunga Sungu"
#		dynasty = "Luba"
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}