# LVO - Livonian Order

government = theocracy
add_government_reform = Pol_Mediumship1
add_government_reform = Pol_Organisation2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = baltendeutsche
add_accepted_culture = estonian
add_accepted_culture = lattgalian
religion = catholic
technology_group = eastern
unit_type = western
capital = 1264
#historical_rival = POL #not much contact with Poles
historical_rival = LIT
#historical_rival = MOS #tensions between Muscovy and Livonia started way after the game start
historical_neutral = NOV
historical_neutral = PSK
#historical_friend = TEU #relations with main branch were not that great
add_army_professionalism = 0.1

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	set_country_flag = lvo_crusader
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
	add_country_modifier = {
		name = Livonian_Pilgrims
		duration = -1
	}
	complete_mission = lvo_uniting_livonia
}

#1202.1.1 = {
#	capital = 38
#}

1345.4.12 = {
	monarch = {
		name = "Goswin von Herike"
		ADM = 1
		DIP = 2
		MIL = 3
	}
	#add_country_modifier = { name = obstacle_magnates duration = -1 }
}

#1359.4.11 = {
#	monarch = {
#		name = "Arnold von Vietinghoff"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1364.1.7 = {
#	monarch = {
#		name = "Wilhelm von Freimersheim"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1384.3.10 = {
#	monarch = {
#		name = "Robin von Elz"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1389.1.8 = {
#	monarch = {
#		name = "Wennemar von Bruggenei"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1401.1.8 = {
#	monarch = {
#		name = "Konrad III von Vietinghoff"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1413.1.8 = {
#	monarch = {
#		name = "Dytryk II Tork"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1415.1.8 = {
#	monarch = {
#		name = "Zygfryd von Lander"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1424.1.8 = {
#	monarch = {
#		name = "Cysse von Rutenberg"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1433.1.8 = {
#	monarch = {
#		name = "Franke von Kerskorff"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1435.1.8 = {
#	monarch = {
#		name = "Henryk III von Bockenworden"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1439.1.1 = {
#	monarch = {
#		name = "Heidenreich von Owerberg"
#		ADM = 3
#		DIP = 5
#		MIL = 2
#	}
#}

#1450.11.8 = {
#	monarch = {
#		name = "Johann Osthoff von Mengede"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1470.1.1 = {
#	monarch = {
#		name = "Johann Wolthuss von Herse"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1471.1.1 = {
#	monarch = {
#		name = "Bernd von der Borch"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1483.1.1 = {
#	monarch = {
#		name = "Johann Fridach von Loringhofe"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1494.1.1 = {
#	monarch = {
#		name = "Wolter von Plettenberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	remove_accepted_culture = estonian
#	remove_accepted_culture = lattgalian
#	remove_historical_rival = POL
#	remove_historical_rival = LIT
#}

#1530.1.1 = {
#	decision = policy_of_tolerance
#}

#1535.1.1 = {
#	monarch = {
#		name = "Hermann Hasenkamp von Brüggeneye"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1549.1.1 = {
#	monarch = {
#		name = "Johann von der Recke"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1551.1.1 = {
#	monarch = {
#		name = "Heinrich von Galen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1557.1.1 = {
#	monarch = {
#		name = "Johann Wilhelm von Fürstenberg"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1559.1.1 = {
#	monarch = {
#		name = "Gotthard Kettler"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1561.1.1 = {
#	religion = protestant
#	# secularism_theocracy = -1
#}#converted and reformed state
#
## 1561 : Secularization of the Order into the Duchy of Kurland, rest annexed by Poland and Sweden
