#MAN - Mantua
# 2010-jan-21 - FB - HT3 changes
# 2011-jan-15 - FB - Guelph Alliances

government = republic
add_government_reform = Pol_Mandate4
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers2
add_government_reform = Pol_Assembly2
add_government_reform = Pol_TermOfOffice1
add_government_reform = Pol_Nobility2
add_government_reform = Pol_Centralisation2
government_rank = 1
# centralization_decentralization = 1	##4
mercantilism = 0.0
# offensive_defensive = 3			##1
# isolationist_expansionist = -3		##0
# secularism_theocracy = 1
primary_culture = emilian
religion = catholic
technology_group = western
capital = 109	# Mantova
historical_friend = VEN

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 20
}

1326.2.7 = {
	monarch = {
		name = "Lodovico"
		dynasty = "Gonzaga"
		ADM = 4
		DIP = 4
		MIL = 3
	}
	heir = {
		name = "Guido"
		monarch_name = "Guido"
		dynasty = "Gonzaga"
		birth_date = 1290.1.1
		death_date = 1369.9.22
		claim = 80
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

#1360.11.20 = {
#	monarch = {
#		name = "Guido"
#		dynasty = "Gonzaga"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1360.11.20 = {
#	heir = {
#		name = "Ugolino"
#		monarch_name = "Ugolino"
#		dynasty = "Gonzaga"
#		birth_date = 1320.1.1
#		death_date = 1362.10.13
#		claim = 80
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}


#1369.7.11 = {
#	monarch = {
#		name = "Lodovico II"
#		dynasty = "Gonzaga"
#		ADM = 6
#		DIP = 3
#		MIL = 2
#	}
#}

#1382.1.1 = {
#	monarch = {
#		name = "Francesco I"
#		dynasty = "Gonzaga"
#		adm = 3
#		dip = 3
#		mil = 1
#	}
#}

#1395.1.1 = {
#	heir = {
#		name = "Gianfrancesco"
#		monarch_name = "Gianfrancesco I"
#		dynasty = "Gonzaga"
#		birth_date = 1395.1.1
#		death_date = 1444.9.23
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1407.1.1 = {
#	monarch = {
#		name = "Gianfrancesco I"
#		dynasty = "Gonzaga"
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1412.6.5 = {
#	heir = {
#		name = "Ludovico"
#		monarch_name = "Ludovico III il Turco"
#		dynasty = "Gonzaga"
#		birth_date = 1412.6.5
#		death_date = 1478.6.12
#		claim = 95
#		adm = 6
#		dip = 4
#		mil = 3
#	}
#}

#1433.9.22 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1 #feudalism_reform
#	remove_country_modifier = title_2 clr_country_flag = title_2 add_country_modifier = { name = title_2 duration = -1 }
#	set_country_flag = title_2
#}

#1444.9.23 = {
#	monarch = {
#		name = "Lodovico III il Turco"
#		dynasty = "Gonzaga"
#		adm = 6
#		dip = 4
#		mil = 3
#	}
#}

#1444.9.23 = {
#	heir = {
#		name = "Federico"
#		monarch_name = "Federico I"
#		dynasty = "Gonzaga"
#		birth_date = 1441.6.25
#		death_date = 1484.7.14
#		claim = 95
#		adm = 4
#		dip = 6
#		mil = 1
#	}
#}

#1478.6.13 = {
#	monarch = {
#		name = "Federico I"
#		dynasty = "Gonzaga"
#		adm = 4
#		dip = 6
#		mil = 1
#	}
#}

#1478.6.13 = {
#	heir = {
#		name = "Francesco"
#		monarch_name = "Francesco II"
#		dynasty = "Gonzaga"
#		birth_date = 1466.8.10
#		death_date = 1519.3.29
#		claim = 95
#		adm = 4
#		dip = 3
#		mil = 1
#	}
#}

#1484.7.15 = {
#	monarch = {
#		name = "Francesco II"
#		dynasty = "Gonzaga"
#		adm = 4
#		dip = 3
#		mil = 1
#	}
#}

#1500.5.17 = {
#	heir = {
#		name = "Federico"
#		monarch_name = "Federico II"
#		dynasty = "Gonzago"
#		birth_date = 1500.5.17
#		death_date = 1540.8.28
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1519.5.30 = {
#	decision = become_duke_of_mantua
#	remove_country_modifier = title_2 clr_country_flag = title_2 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	set_country_flag = duke_of_mantua
#}

#1519.5.30 = {
#	monarch = {
#		name = "Federico II"
#		dynasty = "Gonzaga"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1530.1.1 = {
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1533.3.10 = {
#	heir = {
#		name = "Francesco"
#		monarch_name = "Francesco III"
#		dynasty = "Gonzaga"
#		birth_date = 1533.3.10
#		death_date = 1550.2.22
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1540.6.29 = {
#	monarch = {
#		name = "Francesco III"
#		dynasty = "Gonzaga"
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1540.6.29 = {
#	heir = {
#		name = "Guglielmo"
#		monarch_name = "Guglielmo"
#		dynasty = "Gonzaga"
#		birth_date = 1538.4.24
#		death_date = 1587.8.14
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 1
#	}
#}

#1550.2.21 = {
#	monarch = {
#		name = "Guglielmo"
#		dynasty = "Gonzaga"
#		adm = 3
#		dip = 3
#		mil = 1
#	}
#}

#1562.9.21 = {
#	heir = {
#		name = "Vincenzo"
#		monarch_name = "Vincenzo I"
#		dynasty = "Gonzaga"
#		birth_date = 1562.9.21
#		death_date = 1612.2.9
#		claim = 95
#		adm = 5
#		dip = 5
#		mil = 1
#	}
#}

#1587.8.15 = {
#	monarch = {
#		name = "Vincenzo I"
#		dynasty = "Gonzaga"
#		adm = 5
#		dip = 5
#		mil = 1
#	}
#}

#1587.8.15 = {
#	heir = {
#		name = "Francesco"
#		monarch_name = "Francesco IV"
#		dynasty = "Gonzaga"
#		birth_date = 1586.5.7
#		death_date = 1612.12.22
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1612.2.17 = {
#	monarch = {
#		name = "Francesco IV"
#		dynasty = "Gonzaga"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1612.2.17 = {
#	heir = {
#		name = "Ferdinando"
#		monarch_name = "Ferdinando"
#		dynasty = "Gonzaga"
#		birth_date = 1587.4.26
#		death_date = 1626.10.29
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1612.12.23 = {
#	monarch = {
#		name = "Ferdinando"
#		dynasty = "Gonzaga"
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1612.12.23 = {
#	heir = {
#		name = "Vincenzo"
#		monarch_name = "Vincenzo II"
#		dynasty = "Gonzaga"
#		birth_date = 1594.1.7
#		death_date = 1627.12.25
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1626.10.30 = {
#	monarch = {
#		name = "Vincenzo II"
#		dynasty = "Gonzaga"
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1626.10.30 = {
#	heir = {
#		name = "Carlo"
#		monarch_name = "Carlo I"
#		dynasty = "Gonzaga"
#		birth_date = 1580.5.6
#		death_date = 1637.9.22
#		claim = 95
#		adm = 0
#		dip = 0
#		mil = 1
#	}
#}

#1627.12.26 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4 }

#1627.12.26 = {
#	monarch = {
#		name = "Carlo I"
#		dynasty = "Gonzaga"
#		adm = 0
#		dip = 0
#		mil = 1
#	}
#}

#1629.10.3 = {
#	heir = {
#		name = "Carlo"
#		monarch_name = "Carlo II"
#		dynasty = "Gonzaga"
#		birth_date = 1629.10.3
#		death_date = 1665.8.14
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}


#1637.9.22 = {
#	monarch = {
#		name = "Carlo II"
#		dynasty = "Gonzaga"
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1652.8.31 = {
#	heir = {
#		name = "Ferdinando Carlo"
#		monarch_name = "Ferdinando Carlo"
#		dynasty = "Gonzaga"
#		birth_date = 1652.8.31
#		death_date = 1708.7.5
#		claim = 95
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}


#1665.8.15 = {
#	monarch = {
#		name = "Ferdinando Carlo"
#		dynasty = "Gonzaga"
#		adm = 0
#		dip = 0
#		mil = 0
#	}
#}
