# No previous file for Medri Bahri

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tigrean
religion = oriental
technology_group = east_african unit_type = soudantech
capital = 3023	# Debarwa


1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
}

1356.1.1 = {
	monarch = {
		name = "Menas I"
		dynasty = "Bahrid"
		adm = 3
		dip = 3
		mil = 5
	}
}

#1526.1.1 = {
#	monarch = {
#		name = "Yeshaq I"
#		dynasty = "Bahrid"
#		adm = 3
#		dip = 3
#		mil = 5
#	}
#}

#1578.1.1 = {
#	monarch = {
#		name = "Yeshaq II"
#		dynasty = "Bahrid"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}