# MEX - Mexico

government = republic
add_government_reform = Pol_Mandate2
add_government_reform = Pol_Stylings1
add_government_reform = Pol_ExtraPowers1
add_government_reform = Pol_Assembly3
add_government_reform = Pol_TermOfOffice5
add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = mexican
religion = catholic
capital = 852	# Mexico

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 50
}

#1810.9.16 = {
#	monarch = {
#		name = "Miguel Hidalgo"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1811.7.30 = {
#	monarch = {
#		name = "José María Morelos"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#}

#1815.12.2 = {
#	monarch = {
#		name = "Vicente Guerrero"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1821.10.27 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6 #Plan of Iguala and the First Mexican Empire
#}

#1821.10.27 = {
#	monarch = {
#		name = "Agustín"
#		dynasty = "de Iturbide"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}


#1823.3.19 = {
#	government = republic
#	add_government_reform = Pol_Mandate2
#	add_government_reform = Pol_Stylings1
#	add_government_reform = Pol_ExtraPowers2
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_TermOfOffice1
#	add_government_reform = Pol_Nobility4
add_government_reform = Pol_Centralisation2
#} #Iturbide deposed by the Plan of Casa Mata

#1823.3.19 = {
#	monarch = {
#		name = "Supremo Poder Ejecutivo"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1824.10.10 = {
#	monarch = {
#		name = "Guadelupe Victoria"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1829.4.1 = {
#	monarch = {
#		name = "Vicente Guerrero"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}
#1829.12.17 = {
#	monarch = {
#		name = "José María Bocanegra"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}
#1829.12.23 = {
#	monarch = {
#		name = "Triunvirato"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1830.1.1 = {
#	monarch = {
#		name = "Anastasio Bustamante"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}
#1832.8.14 = {
#	monarch = {
#		name = "Melchor Múzquiz"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}
#1832.12.24 = {
#	monarch = {
#		name = "Manuel Gómez Pedraza"
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}
#1833.4.1 = {
#	monarch = {
#		name = "Valentín Gómez Farías"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}
#1833.5.16 = {
#	monarch = {
#		name = "Antonio López de Santa Anna"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#} #THE Santa Anna
#1833.6.3 = {
#	monarch = {
#		name = "Valentín Gómez Farías"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#} #Santa Anna and Gómez Farias alternated the presidency several times
#1833.6.18 = {
#	monarch = {
#		name = "Antonio López de Santa Anna"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#1833.7.5 = {
#	monarch = {
#		name = "Valentín Gómez Farías"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}
#1833.10.27 = {
#	monarch = {
#		name = "Antonio López de Santa Anna"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#1833.12.16 = {
#	monarch = {
#		name = "Valentín Gómez Farías"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}
#1834.4.24 = {
#	monarch = {
#		name = "Antonio López de Santa Anna"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#1835.1.28 = {
#	monarch = {
#		name = "Miguel Barragán"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}
#1836.2.28 = {
#	monarch = {
#		name = "José Justo Corro"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}
#1837.4.19 = {
#	monarch = {
#		name = "Anastasio Bustamante"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}
#1839.3.18 = {
#	monarch = {
#		name = "Antonio López de Santa Anna"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#1839.7.11 = {
#	monarch = {
#		name = "Nicolás Bravo"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1839.7.19 = {
#	monarch = {
#		name = "Anastasio Bustamante"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}
#1841.9.22 = {
#	monarch = {
#		name = "Francisco Javier Echeverría"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}
#1841.10.10 = {
#	monarch = {
#		name = "Antonio López de Santa Anna"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#1842.10.26 = {
#	monarch = {
#		name = "Nicolás Bravo"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1843.3.4 = {
#	monarch = {
#		name = "Antonio López de Santa Anna"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#1843.10.4 = {
#	monarch = {
#		name = "Valentín Canalizo"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#1844.6.4 = {
#	monarch = {
#		name = "Antonio López de Santa Anna"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#1844.9.12 = {
#	monarch = {
#		name = "José Joaquín de Herrera"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
#1844.9.21 = {
#	monarch = {
#		name = "Valentín Canalizo"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#1844.12.6 = {
#	monarch = {
#		name = "José Joaquín de Herrera"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
#1845.12.31 = {
#	monarch = {
#		name = "Mariano Paredes"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}
#1846.7.28 = {
#	monarch = {
#		name = "Nicolás Bravo"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1846.8.5 = {
#	monarch = {
#		name = "Jóse Mariano Salas"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}
#1846.12.23 = {
#	monarch = {
#		name = "Valentín Gómez Farías"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}
#1847.3.21 = {
#	monarch = {
#		name = "Antonio López de Santa Anna"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#1847.4.2 = {
#	monarch = {
#		name = "Pedro María de Anaya"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
#1847.5.20 = {
#	monarch = {
#		name = "Antonio López de Santa Anna"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}
#1847.9.16 = {
#	monarch = {
#		name = "Manuel de la Peña y Peña"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
#1847.11.13 = {
#	monarch = {
#		name = "Pedro María de Anaya"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
#1848.1.8 = {
#	monarch = {
#		name = "Manuel de la Peña y Peña"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
#1848.6.3 = {
#	monarch = {
#		name = "José Joaquín de Herrera"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}
#1851.1.15 = {
#	monarch = {
#		name = "Mariano Arista"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}
#1853.1.5 = {
#	monarch = {
#		name = "Juan Bautista Ceballos"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}
#1853.2.8 = {
#	monarch = {
#		name = "Manuel María Lombardini"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}
#1853.4.20 = {
#	monarch = {
#		name = "Antonio López de Santa Anna"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#} #His eleventh and final term
#1855.8.9 = {
#	monarch = {
#		name = "Martín Carrera"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}
#1855.9.12 = {
#	monarch = {
#		name = "Rómulo Díaz de la Vega"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#1855.10.4 = {
#	monarch = {
#		name = "Juan Álvarez"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}
#1855.12.11 = {
#	monarch = {
#		name = "Ignacio Comonfort"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
