
government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1 #Various constallations of Makua Tribes
primary_culture = makua
religion = bantu_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 1492

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

#Dates are fictional, names are from various Makua Chiefs the Portuguese report having dealt with.
#1444.1.1 = {
#	monarch = {
#		name = "Gallo"
#		dynasty = "Makua"
#		adm = 2
#		dip = 2
#		mil = 1
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Bano"
#		dynasty = "Makua"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1550.1.1 = {
#	monarch = {
#		name = "Maurusa"
#		dynasty = "Makua"
#		adm = 2
#		dip = 1
#		mil = 1
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Chicanda"
#		dynasty = "Makua"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Maurusa II"
#		dynasty = "Makua"
#		adm = 1
#		dip = 3
#		mil = 2
#	}
#}

#1730.1.1 = {
#	capital = 4036 #Yao
#	monarch = {
#		name = "Chicoave"
#		dynasty = "Wayao"
#		adm = 3
#		dip = 4
#		mil = 3
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Caromboe"
#		dynasty = "Wayao"
#		adm = 3
#		dip = 2
#		mil = 3
#	}
#}