# MNB - Menabe

government = monarchy
add_government_reform = Pol_Succession1 
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = vezu
religion = fomba_gasy
technology_group = malagasy_tech
capital = 1228

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = {
		name = "Andriamanetriarivo"
		dynasty = "Volamena"
		birth_date = 1320.1.1
		ADM = 3
		DIP = 3
		MIL = 3
		#Made up
	}
}

#1685.1.1 = {
#	monarch = {
#		name = "Andriamanetriarivo"
#		dynasty = "Volamena"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1774.1.1 = {
#	monarch = {
#		name = "Andrianamboatsimarofy"
#		dynasty = "Volamena"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1794.1.1 = {
#	monarch = {
#		name = "Ratrimolahi"
#		dynasty = "Volamena"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Andriantsoarivo"
#		dynasty = "Volamena"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		#Reign length made up
#	}
#}

#1812.1.1 = {
#	monarch = {
#		name = "Ramitraho"
#		dynasty = "Volamena"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1834.1.1 = {
#	monarch = {
#		name = "Rainasa"
#		dynasty = "Volamena"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}