# City-state of Mogadishio
# Tag : MOG
# Actual rulers of the Ajuraan State, but invented dates

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = sab
add_accepted_culture = somali
religion = sunni
technology_group = east_african unit_type = soudantech
capital = 1199 # Mareeg

historical_friend = ZZB

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
        set_country_flag = s_of_aju
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1356.1.1 = {
	monarch = {
		name = "Ajuran"
		dynasty = "Gareen"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

#1426.1.1 = {
#	monarch = {
#		name = "Arliqo"
#		dynasty = "Gareen"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1506.1.1 = {
#	monarch = {
#		name = "Sarjelle"
#		dynasty = "Gareen"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1576.1.1 = {
#	monarch = {
#		name = "Fadumo"
#		dynasty = "Gareen"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1656.1.1 = {
#	monarch = {
#		name = "Umur"
#		dynasty = "Gareen"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}
