# MRK - Mark
# County of Mark

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = westphalian
religion = catholic
technology_group = western
capital = 2637

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_wes
}

1347.7.8 = {
	monarch = {
		name = "Engelbert III"				# older brother of Adolf I von der Mark, died childless
		dynasty = "von der Mark"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

#1391.12.22 = {
#	monarch = {
#		name = "Adolf III"					# inherited county of Mark from his brother Engelbert III after his death in 1391, subsequently given 1393 to his second son Dietrich
#		dynasty = "von der Mark"
##		birth_date = 1334.1.1
##		death_date = 1394.9.7
#		ADM = 2
#		DIP = 5
#		MIL = 5
#	}
#	heir = {
#		name = "Dietrich"							# second son of Adolf III
#		monarch_name = "Dietrich"
#		dynasty = "von der Mark"
#		birth_date = 1374.1.1
#		death_date = 1398.3.14
#		claim = 95
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#}

#1393.1.1 = {
#	monarch = {
#		name = "Dietrich"							# second son of Adolf III
#		dynasty = "von der Mark"
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#	heir = {
#		name = "Adolf"								# elder brother of Dietrich, eldest son of Adolf III, count of Kleve since 1394
#		monarch_name = "Adolf IV"
#		dynasty = "von der Mark"
#		birth_date = 1373.8.2
#		death_date = 1481.9.5
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1398.3.15 = {
#	monarch = {
#		name = "Adolf IV"
#		dynasty = "von der Mark"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1419.2.16 = {
#	heir = {
#		name = "Johann"							# eldest son of Adolf IV
#		monarch_name = "Johann"
#		dynasty = "von der Mark"
#		birth_date = 1419.2.16
#		death_date = 1481.9.6
#		claim = 95
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#}

#1448.9.24 = {
#	monarch = {
#		name = "Johann"
#		dynasty = "von der Mark"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1458.4.13 = {
#	heir = {
#		name = "Johann"								# eldest son of Johann
#		monarch_name = "Johann II"
#		dynasty = "von der Mark"
#		birth_date = 1458.4.13
#		death_date = 1521.3.15
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#	define_heir_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 0
#	}
#}

#1481.9.6 = {
#	monarch = {
#		name = "Johann II"
#		dynasty = "von der Mark"
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 3
#		shock = 2
#		manuever = 3
#		siege = 0
#	}
#}

#1490.11.10 = {
#	heir = {
#		name = "Johann"								# eldest son of Johann II, inherited Jülich, Berg and Ravensberg through his wife in 1511
#		monarch_name = "Johann III"
#		dynasty = "von der Mark"
#		birth_date = 1490.11.10
#		death_date = 1539.2.6
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}
#
## 1521.3.16 - Part of the United Duchies of Jülich-Cleves-Berg