# MSG - Mecklenburg-Stargard

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = pommeranian
capital = 3821

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pom
	complete_mission = hre_become_duchy
}

1352.1.1 = {
	monarch = {
		name = "Johann I"						# second son of Heinrich II (1287-1329), ruled the duchy of Mecklenburg together with his brother Albrecht until the division in 1352
		dynasty = "von Mecklenburg"
		birth_date = 1326.1.1
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

#1369.1.1 = {
#	heir = {
#		name = "Johann"							# eldest son of Johann I
#		monarch_name = "Johann II"
#		dynasty = "von Mecklenburg"
#		birth_date = 1337.1.1
#		death_date = 1416.10.9
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1393.2.10 = {
#	monarch = {
#		name = "Johann II"
#		dynasty = "von Mecklenburg"
#		birth_date = 1337.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#	heir = {
#		name = "Johann"							# eldest son of Johann II
#		monarch_name = "Johann III"
#		dynasty = "von Mecklenburg"
#		birth_date = 1389.1.1
#		death_date = 1438.11.11
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1416.10.10 = {
#	monarch = {
#		name = "Johann III"
#		dynasty = "von Mecklenburg"
#		birth_date = 1389.1.1
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1438.11.12 = {
#	monarch = {
#		name = "Heinrich der Hagere"				# cousin of Johann III, who had died childless
#		dynasty = "von Mecklenburg"
#		birth_date = 1411.1.1
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#	heir = {
#		name = "Ulrich"							# only son of Heinrich
#		monarch_name = "Ulrich II"
#		dynasty = "von Mecklenburg"
#		birth_date = 1427.1.1
#		death_date = 1471.7.13
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1466.8.21 = {
#	monarch = {
#		name = "Ulrich II"
#		dynasty = "von Mecklenburg"
#		birth_date = 1427.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1471.7.13 Ulrich II died without heir, lands went back to Mecklennburg-Schwerin