# MTR - Mataram

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = austranesian 	# MEIOU-FB - was: chinese
primary_culture = javan
religion = hinduism
capital = 625	# Mataram

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
}

#1451.1.1 = {
#	monarch = {
#		name = "Rajasavardhana"
#		dynasty = "Majapahit"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1451.1.1 = {
#	heir = {
#		name = "Hyang Purvavisesa"
#		monarch_name = "Hyang Purvavisesa"
#		dynasty = "Majapahit"
#		birth_Date = 1430.1.1
#		death_date = 1466.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1456.1.1 = {
#	monarch = {
#		name = "Hyang Purvavisesa"
#		dynasty = "Majapahit"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1456.1.1 = {
#	heir = {
#		name = "Bhre Pandan Solar"
#		monarch_name = "Bhre Pandan Solar"
#		dynasty = "Majapahit"
#		birth_Date = 1430.1.1
#		death_date = 1478.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Bhre Pandan Solar"
#		dynasty = "Majapahit"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1466.1.1 = {
#	heir = {
#		name = "Raden Patah Senapati"
#		monarch_name = "Raden Patah Senapati"
#		dynasty = "Majapahit"
#		birth_date = 1450.1.1
#		death_date = 1518.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 6
#	}
#}

#1478.1.1 = {
#	monarch = {
#		name = "Raden Patah Senapati"
#		dynasty = "Majapahit"
#		ADM = 3
#		DIP = 4
#		MIL = 6
#	}
#}

#1478.1.1 = {
#	heir = {
#		name = "Pengeran Sabrang Lar"
#		monarch_name = "Pengeran Sabrang Lar"
#		dynasty = "Majapahit"
#		birth_Date = 1470.1.1
#		death_date = 1521.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1518.1.1 = {
#	monarch = {
#		name = "Pengeran Sabrang Lar"
#		dynasty = "Majapahit"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1518.1.1 = {
#	heir = {
#		name = "Pengeran Sutan Tranganna"
#		monarch_name = "Pengeran Sutan Tranganna"
#		dynasty = "Matarama"
#		birth_Date = 1500.1.1
#		death_date = 1546.1.1
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 3
#	}
#}

#1521.1.1 = {
#	religion = sunni
#	monarch = {
#		name = "Pengeran Sutan Tranganna"
#		dynasty = "Matarama"
#		ADM = 6
#		DIP = 4
#		MIL = 3
#	}
#}

#1521.1.1 = {
#	heir = {
#		name = "Pengeran Sultan Prawata"
#		monarch_name = "Pengeran Sultan Prawata"
#		dynasty = "Matarama"
#		birth_Date = 1520.1.1
#		death_date = 1547.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1546.1.1 = {
#	monarch = {
#		name = "Pengeran Sultan Prawata"
#		dynasty = "Matarama"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1546.1.1 = {
#	heir = {
#		name = "Aria Pangiri"
#		monarch_name = "Aria Pangiri"
#		dynasty = "Matarama"
#		birth_Date = 1530.1.1
#		death_date = 1568.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1547.1.1 = {
#	monarch = {
#		name = "Aria Pangiri"
#		dynasty = "Matarama"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1550.1.1 = {
#	heir = {
#		name = "Pangeran Mas"
#		monarch_name = "Pangeran Mas"
#		dynasty = "Matarama"
#		birth_Date = 1550.1.1
#		death_date = 1582.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1568.1.1 = {
#	monarch = {
#		name = "Pangeran Mas"
#		dynasty = "Matarama"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1570.1.1 = {
#	heir = {
#		name = "Panembahan Ingalasa"
#		monarch_name = "Panembahan Ingalasa"
#		dynasty = "Mataram"
#		birth_Date = 1570.1.1
#		death_date = 1601.7.30
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 6
#	}
#}

#1582.1.1 = {
#	monarch = {
#		name = "Panembahan Ingalasa"
#		dynasty = "Matarama"
#		ADM = 2
#		DIP = 2
#		MIL = 6
#	}
#}

#1582.1.1 = {
#	heir = {
#		name = "Panembahan Krapyak"
#		monarch_name = "Panembahan Krapyak"
#		dynasty = "Matarama"
#		birth_Date = 1560.1.1
#		death_date = 1613.9.21
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}
#
##According according to MC Ricklefs "A History of Modern Indonesia"
##some Javanese chronicles say that the state of Mataram was created c1576
##by Ingalasa with support from Demak when the previous ruler of the area
##refused to convert to Islam

#1601.7.30 = {
#	monarch = {
#		name = "Panembahan Krapyak"
#		dynasty = "Matarama"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}
#
##According according to MC Ricklefs "A History of Modern Indonesia"
##there is much uncertainty around rulers of Mataram prior to Agung in 1613.
##According to CC Berg the records of Agung's antecedents were concocted by
##Agung's courtiers to establish Agung's claim to be the legitimate successor
##to the Singhasari Empire.

#1613.9.21 = {
#	monarch = {
#		name = "Sultan Agung"
#		dynasty = "Matarama"
#		ADM = 4
#		DIP = 6
#		MIL = 5
#	}
#}

#1630.1.1 = {
#	heir = {
#		name = "Amangkurat"
#		monarch_name = "Amangkurat"
#		dynasty = "Matarama"
#		birth_Date = 1630.1.1
#		death_date = 1677.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1643.2.1 = {
#	monarch = {
#		name = "Amangkurat"
#		dynasty = "Matarama"
#		ADM = 2
#		DIP = 4
#		MIL = 3
#	}
#}

#1650.1.1 = {
#	heir = {
#		name = "Amangkurat"
#		monarch_name = "Amangkurat II"
#		dynasty = "Matarama"
#		birth_Date = 1650.1.1
#		death_date = 1703.11.2
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1677.1.1 = {
#	monarch = {
#		name = "Amangkurat II"
#		dynasty = "Matarama"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1680.1.1 = {
#	heir = {
#		name = "Amangkurat"
#		monarch_name = "Amangkurat III"
#		dynasty = "Matarama"
#		birth_date = 1680.1.1
#		death_date = 1705.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1703.11.2 = {
#	monarch = {
#		name = "Amangkurat III"
#		dynasty = "Matarama"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1703.11.2 = {
#	heir = {
#		name = "Pakubuwana"
#		monarch_name = "Pakubuwana"
#		dynasty = "Matarama"
#		birth_Date = 1700.1.1
#		death_date = 1719.2.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1705.1.1 = {
#	monarch = {
#		name = "Pakubuwana"
#		dynasty = "Matarama"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1705.1.1 = {
#	heir = {
#		name = "Amangkurat"
#		monarch_name = "Amangkurat IV"
#		dynasty = "Matarama"
#		birth_Date = 1680.1.1
#		death_date = 1726.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1719.2.1 = {
#	monarch = {
#		name = "Amangkurat IV"
#		dynasty = "Matarama"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1719.2.1 = {
#	heir = {
#		name = "Pakubuwana"
#		monarch_name = "Pakubuwana II"
#		dynasty = "Matarama"
#		birth_Date = 1700.1.1
#		death_date = 1749.12.17
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1726.1.1 = {
#	monarch = {
#		name = "Pakubuwana II"
#		dynasty = "Matarama"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1730.1.1 = {
#	heir = {
#		name = "Pakubuwana"
#		monarch_name = "Pakubuwana III"
#		dynasty = "Matarama"
#		birth_Date = 1730.1.1
#		death_date = 1788.9.27
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1749.12.17 = {
#	monarch = {
#		name = "Pakubuwana III"
#		dynasty = "Matarama"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}
#
##FB NOTE:
##there were TWO Pakubuwana III
##one was the son of Pakubuwana II, he was weak but had the support of the dutch
##one (aka Hamengkubuwana I) was the nephew of Pakubuwana II, he had the support of
##most of Mataram and was in control of all of Mataram except the capital and most of
##east Java that was not garrisoned by the dutch. According to MC Ricklefs "A History
##of Modern Indonesia", Hamengkubuwana I was "the most able ruler of Mataram since Agung".
##From 1757 the kingdom was divided between Hamengkubuwana I and Pakubuwana III and
##their descendants

#1788.9.27 = {
#	monarch = {
#		name = "Pakubuwana IV"
#		dynasty = "Matarama"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}
