# MUG - Mughals

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = muslim
unit_type = indian
religion = sunni
primary_culture = urdu
capital = 451	# Kabulistan
historical_friend = HYD
historical_rival = BNG
historical_rival = BUK
historical_rival = SND
historical_rival = AHM
historical_rival = GUJ

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
	#set_country_flag = indian_sunni_state
	set_country_flag = 1530_suri_timurd_wars
}

#1494.6.6 = {
#	monarch = {
#		name = "Bâbur"
#		dynasty = "Timurid"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 5
#		shock = 5
#		manuever = 3
#		siege = 1
#	}
#	set_country_flag = urdu_state
#	add_ruler_modifier = { name = "tough_soldier" }
#}

#1508.3.6 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Humâyûn"
#		dynasty = "Timurid"
#		birth_date = 1508.3.6
#		death_date = 1556.1.1
#		claim = 90
#		ADM = 5
#		DIP = 2
#		MIL = 2
#	}
#}

#1526.4.21 = {
#	#government = monarchy
#	#add_government_reform = Pol_Succession1
#	#remove_country_modifier = title_6 clr_country_flag = title_6 add_country_modifier = { name = title_6 duration = -1 }
#	#set_country_flag = title_6
#	primary_culture = urdu
#	set_global_flag = din_i_ilahi
#	historical_rival = TRT
#	add_country_modifier = {
#		name = indian_mp3
#		duration = -1
#	}
#}

#1530.1.1 = {
#	capital = 5316	# Agra
#	add_accepted_culture = kanauji
#	add_accepted_culture = panjabi
#	add_accepted_culture = multani
#	add_accepted_culture = pashtun
#	set_country_flag = relocated_capital_delhi
#	add_country_modifier = { name = end_of_mercenary_era duration = -1 }
#}

#1530.12.27 = {
#	monarch = {
#		name = "Humâyûn"
#		dynasty = "Timurid"
#		DIP = 2
#		ADM = 5
#		MIL = 2
#	}
#}

#1542.11.14 = {
#	heir = {
#		name = "Jalal-ud-din"
#		monarch_name = "Akbar I"
#		dynasty = "Timurid"
#		birth_date = 1542.11.14
#		death_date = 1605.10.27
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1556.2.14 = {
#	monarch = {
#		name = "Akbar I"
#		dynasty = "Timurid"
#		DIP = 6
#		ADM = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 2
#		siege = 2
#	}
#}

#1557.1.1 = {
#	#government = monarchy
#	#add_government_reform = Pol_Succession1
#	#add_government_reform = Pol_Assembly1
#	#add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	#remove_country_modifier = title_6 clr_country_flag = title_6 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6
#}

#1558.1.1 = {
#}

#1569.10.1 = {
#	heir = {
#		name = "Salim"
#		monarch_name = "Jahângîr"
#		dynasty = "Timurid"
#		birth_date = 1569.10.1
#		death_date = 1605.10.26
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 4
#	}
#}

#1571.1.1 = {
#	capital = 524 # Agra
#}

#1576.1.1 = {
#}

#1582.1.1 = {
#}

#1584.1.1 = {
#	capital = 2113 # Lahore
#}

#1598.1.1 = {
#	capital = 524 # Agra
#	remove_historical_friend = PER
#}

#1605.10.26 = {
#	monarch = {
#		name = "Jahângîr"
#		dynasty = "Timurid"
#		DIP = 5
#		ADM = 3
#		MIL = 4
#	}
#}

#1605.10.26 = {
#	heir = {
#		name = "Khurram"
#		monarch_name = "Shâh Jehân"
#		dynasty = "Timurid"
#		birth_date = 1592.1.5
#		death_date = 1666.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}

#1605.10.26 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#}

#1627.10.28 = {
#	monarch = {
#		name = "Shâh Jehân"
#		dynasty = "Timurid"
#		DIP = 3
#		ADM = 5
#		MIL = 2
#	}
#}

#1627.10.28 = {
#	heir = {
#		name = "Aurangzîb"
#		monarch_name = "Aurangzîb Alamgir"
#		dynasty = "Timurid"
#		birth_date = 1618.10.21
#		death_date = 1707.3.3
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1628.1.1 = {
#}

#1638.1.1 = {
#	capital = 2163
#} # Delhi

#1658.7.31 = {
#	monarch = {
#		name = "Aurangzîb Alamgir"
#		dynasty = "Timurid"
#		DIP = 6
#		ADM = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 5
#		shock = 5
#		manuever = 2
#		siege = 0
#	}
#}

#1658.7.31 = {
#	heir = {
#		name = "Mu'azzam"
#		monarch_name = "Bahâdur Shâh I"
#		dynasty = "Timurid"
#		birth_date = 1643.10.14
#		death_date = 1712.2.27
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1658.7.31 = {
#}

#1660.1.1 = {
#}

#1681.1.1 = {
#	capital = 2243 # Aurangabad
#}

#1686.1.1 = {
#	leader = {
#		name = "Yakut Khan"
#		type = admiral
#		fire = 3
#		shock = 2
#		manuever = 4
#		siege = 0
#		death_date = 1733.1.1
#	}
#}

#1707.3.15 = {
#	monarch = {
#		name = "Bahâdur Shâh I"
#		dynasty = "Timurid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#	capital = 2163 # Delhi
#}

#1707.3.15 = {
#	heir = {
#		name = "Jahandar"
#		monarch_name = "Jahandar Shah"
#		dynasty = "Timurid"
#		birth_date = 1661.5.10
#		death_date = 1713.2.11
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1712.2.27 = {
#	monarch = {
#		name = "Jahandar Shah"
#		dynasty = "Timurid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1712.2.27 = {
#	heir = {
#		name = "Farrukh Siyar"
#		monarch_name = "Farrukh Siyar"
#		dynasty = "Timurid"
#		birth_date = 1685.9.11
#		death_date = 1719.4.19
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1713.2.11 = {
#	monarch = {
#		name = "Farrukh Siyar"
#		dynasty = "Timurid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1713.2.11 = {
#	heir = {
#		name = "Rafi-ul Darjat"
#		monarch_name = "Rafi-ul Darjat"
#		dynasty = "Timurid"
#		birth_date = 1699.11.30
#		death_date = 1723.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1719.2.28 = {
#	monarch = {
#		name = "Rafi-ul Darjat"
#		dynasty = "Timurid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1719.2.28 = {
#	heir = {
#		name = "Rafi ud-Daulah"
#		monarch_name = "Rafi ud-Daulah"
#		dynasty = "Timurid"
#		birth_date = 1680.1.1
#		death_date = 1719.5.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1719.4.1 = {
#	monarch = {
#		name = "Rafi ud-Daulah"
#		dynasty = "Timurid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1719.4.1 = {
#	heir = {
#		name = "Neku Siyar"
#		monarch_name = "Neku Siyar"
#		dynasty = "Timurid"
#		birth_date = 1680.1.1
#		death_date = 1743.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1719.8.1 = {
#	monarch = {
#		name = "Neku Siyar"
#		dynasty = "Timurid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1719.8.1 = {
#	heir = {
#		name = "Muhammad Ibrahim"
#		monarch_name = "Muhammad Ibrahim"
#		dynasty = "Timurid"
#		birth_date = 1710.1.1
#		death_date = 1744.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Muhammad Ibrahim"
#		dynasty = "Timurid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1720.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad Shâh"
#		dynasty = "Timurid"
#		birth_date = 1702.1.1
#		death_date = 1748.4.26
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1720.2.1 = {
#	monarch = {
#		name = "Muhammad Shâh"
#		dynasty = "Timurid"
#		DIP = 2
#		ADM = 1
#		MIL = 1
#	}
#}

#1725.1.1 = {
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad Shâh"
#		dynasty = "Timurid"
#		birth_date = 1725.1.1
#		death_date = 1754.6.3
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1748.4.26 = {
#	monarch = {
#		name = "Ahmad Shâh"
#		dynasty = "Timurid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1748.4.26 = {
#	heir = {
#		name = "'Alamgir"
#		monarch_name = "'Alamgir II"
#		dynasty = "Timurid"
#		birth_date = 1699.1.1
#		death_date = 1759.12.11
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1754.6.3 = {
#	monarch = {
#		name = "'Alamgir II"
#		dynasty = "Timurid"
#		DIP = 2
#		ADM = 1
#		MIL = 2
#	}
#}

#1754.6.3 = {
#	heir = {
#		name = "Jahân"
#		monarch_name = "Shâh Jahân III"
#		dynasty = "Timurid"
#		birth_date = 1750.1.1
#		death_date = 1770.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1759.12.11 = {
#	monarch = {
#		name = "Shâh Jahân III"
#		dynasty = "Timurid"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1759.12.11 = {
#	heir = {
#		name = "'Alam"
#		monarch_name = "Shâh 'Alam II"
#		dynasty = "Timurid"
#		birth_date = 1728.1.1
#		death_date = 1806.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1760.10.11 = {
#	monarch = {
#		name = "Shâh 'Alam II"
#		dynasty = "Timurid"
#		DIP = 2
#		ADM = 1
#		MIL = 1
#	}
#}

#1760.10.11 = {
#	heir = {
#		name = "Akbar"
#		monarch_name = "Akbar II"
#		dynasty = "Timurid"
#		birth_date = 1760.4.22
#		death_date = 1837.9.28
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1806.11.18 = {
#	monarch = {
#		name = "Akbar II"
#		dynasty = "Timurid"
#		DIP = 3
#		ADM = 1
#		MIL = 1
#	}
#}

#1806.11.18 = {
#	heir = {
#		name = "Abu Zafar"
#		monarch_name = "Bahadur Shah II"
#		dynasty = "Timurid"
#		birth_date = 1775.10.1
#		death_date = 1862.11.7
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}
