# MYS - Mysore

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 540	# Mysore
#fixed_capital = 540 #
historical_rival = VIJ

#Ummatur Cheifs:
#Very independent feudatories of Vijayanagara, often ignoring the empire or in rebelion against it
#Have not been able to find specific ummatur rulers

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1399.1.1 = {
#	monarch = {
#		name = "Ganga Raja"
#		dynasty = "Ummatur"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}
#
##Wodeyar dynasty before gaining control of Mysore:
#
##1399.1.1 = {
##	monarch = {
##		name = "Yadu Raya"
##		dynasty = "Wodeyar"
##		ADM = 3
##		DIP = 1
##		MIL = 3
##	}
##}
##
##1399.1.1 = {
##	heir = {
##		name = "Châma"
##		monarch_name = "Châma Râja I"
##		dynasty = "Wodeyar"
##		birth_date = 1399.1.1
##		death_date = 1423.1.1
##		claim = 95
##		ADM = 3
##		DIP = 4
##		MIL = 4
##	}
##}
##
##
##
##1423.1.1 = {
##	monarch = {
##		name = "Châma Râja I"
##		dynasty = "Wodeyar"
##		ADM = 3
##		DIP = 4
##		MIL = 4
##	}
##}
##
##1423.1.1 = {
##	heir = {
##		name = "Timma"
##		monarch_name = "Timma Râja I"
##		dynasty = "Wodeyar"
##		birth_date = 1423.1.1
##		death_date = 1478.1.1
##		claim = 95
##		ADM = 2
##		DIP = 2
##		MIL = 2
##	}
##}
##
##1458.1.1 = {
##	monarch = {
##		name = "Timma Râja I"
##		dynasty = "Wodeyar"
##		ADM = 2
##		DIP = 2
##		MIL = 2
##	}
##}
##
##1458.1.1 = {
##	heir = {
##		name = "Châma"
##		monarch_name = "Câma Râja II"
##		dynasty = "Wodeyar"
##		birth_date = 1458.1.1
##		death_date = 1513.1.1
##		claim = 95
##		ADM = 3
##		DIP = 1
##		MIL = 1
##	}
##}
##
##1478.1.1 = {
##	monarch = {
##		name = "Châma Râja II"
##		dynasty = "Wodeyar"
##		ADM = 3
##		DIP = 1
##		MIL = 1
##	}
##}
##
##1478.1.1 = {
##	heir = {
##		name = "Châma"
##		monarch_name = "Châma Râja III"
##		dynasty = "Wodeyar"
##		birth_date = 1478.1.1
##		death_date = 1552.1.1
##		claim = 95
##		ADM = 4
##		DIP = 2
##		MIL = 3
##	}
##}
##
#
##Independent Wodeyars:

#1513.1.1 = {
#	monarch = {
#		name = "Châma Râja III"
#		dynasty = "Wodeyar"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1513.1.1 = {
#	heir = {
#		name = "Timma"
#		monarch_name = "Timma Râja II"
#		dynasty = "Wodeyar"
#		birth_date = 1513.1.1
#		death_date = 1572.1.1
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 1
#	}
#}

#1552.1.1 = {
#	monarch = {
#		name = "Timma Râja II"
#		dynasty = "Wodeyar"
#		ADM = 5
#		DIP = 3
#		MIL = 1
#	}
#}

#1552.1.1 = {
#	heir = {
#		name = "Châma"
#		monarch_name = "Châma Râja II"
#		dynasty = "Wodeyar"
#		birth_date = 1552.1.1
#		death_date = 1576.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1572.1.1 = {
#	monarch = {
#		name = "Châma Râja IV"
#		dynasty = "Wodeyar"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1572.1.1 = {
#	heir = {
#		name = "Bettada Deva"
#		monarch_name = "Bettada Deva Râja"
#		birth_date = 1556.1.1
#		death_date = 1578.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1576.1.1 = {
#	monarch = {
#		name = "Bettada Deva Râja "
#		dynasty = "Wodeyar"
#		ADM = 1
#		DIP = 1
#		MIL = 4
#	}
#}

#1576.1.1 = {
#	heir = {
#		name = "Wadaiyâr"
#		monarch_name = "Râja Wadaiyâr"
#		dynasty = "Wodeyar"
#		birth_date = 1558.1.1
#		death_date = 1617.6.21
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 1
#	}
#}

#1578.11.27 = {
#	monarch = {
#		name = "Râja Wadaiyâr"
#		dynasty = "Wodeyar"
#		ADM = 3
#		DIP = 4
#		MIL = 1
#	}
#}

#1578.11.27 = {
#	heir = {
#		name = "Châma"
#		monarch_name = "Châma Râja V"
#		dynasty = "Wodeyar"
#		birth_Date = 1578.11.27
#		death_date = 1637.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1617.6.21 = {
#	monarch = {
#		name = "Châma Râja V"
#		dynasty = "Wodeyar"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1617.6.21 = {
#	heir = {
#		name = "Imadi"
#		monarch_name = "Imadi Râja"
#		dynasty = "Wodeyar"
#		birth_date = 1617.6.21
#		death_date = 1638.10.9
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1637.5.3 = {
#	monarch = {
#		name = "Imadi Râja"
#		dynasty = "Wodeyar"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1637.5.3 = {
#	heir = {
#		name = "Kanthirava Narasa"
#		monarch_name = "Kanthirava Narasa Râja I"
#		dynasty = "Wodeyar"
#		birth_date = 1617.1.1
#		death_date = 1659.8.3
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1638.10.9 = {
#	monarch = {
#		name = "Kanthirava Narasa Râja I"
#		dynasty = "Wodeyar"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1638.10.9 = {
#	heir = {
#		name = "Kempa Deva"
#		monarch_name = "Kempa Deva Râja"
#		dynasty = "Wodeyar"
#		birth_date = 1610.1.1
#		death_date = 1672.2.11
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1659.8.3 = {
#	monarch = {
#		name = "Kempa Deva Râja"
#		dynasty = "Wodeyar"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1659.8.3 = {
#	heir = {
#		name = "Chikka Deva"
#		monarch_name = "Chikka Deva Râja"
#		dynasty = "Wodeyar"
#		birth_date = 1659.8.3
#		death_date = 1704.11.17
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1672.2.11 = {
#	monarch = {
#		name = "Chikka Deva Râja"
#		dynasty = "Wodeyar"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1672.2.11 = {
#	heir = {
#		name = "Kanthirava Narasa"
#		monarch_name = "Kanthirava Narasa Râja II"
#		dynasty = "Wodeyar"
#		birth_date = 1672.2.11
#		death_date = 1714.2.17
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 5
#	}
#}

#1704.11.17 = {
#	monarch = {
#		name = "Kanthirava Narasa Râja II"
#		dynasty = "Wodeyar"
#		ADM = 4
#		DIP = 2
#		MIL = 5
#	}
#}

#1704.11.17 = {
#	heir = {
#		name = "Krishna"
#		monarch_name = "Krishna Râja I"
#		dynasty = "Wodeyar"
#		birth_date = 1690.1.1
#		death_date = 1732.3.6
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1714.2.17 = {
#	monarch = {
#		name = "Krishna Râja I"
#		dynasty = "Wodeyar"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1714.2.17 = {
#	heir = {
#		name = "Châma"
#		monarch_name = "Châma Râja VI"
#		dynasty = "Wodeyar"
#		birth_date = 1710.1.1
#		death_date = 1734.6.12
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#}

#1732.3.6 = {
#	monarch = {
#		name = "Châma Râja VI"
#		dynasty = "Wodeyar"
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#}

#1732.3.6 = {
#	heir = {
#		name = "Krishna"
#		monarch_name = "Krishna Râja II"
#		dynasty = "Wodeyar"
#		birth_date = 1710.1.1
#		death_date = 1761.6.3
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1734.6.12 = {
#	monarch = {
#		name = "Krishna Râja II"
#		dynasty = "Wodeyar"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}
#
##Usurper

#1761.6.3 = {
#	monarch = {
#		name = "Haydar 'Alî"
#		dynasty = "Fatehi" #From the name of Haidars father, not sure of suitable dynasty name.
#		ADM = 4
#		DIP = 4
#		MIL = 6
#		leader = {	name = "Haydar 'Alî"          	type = general	fire = 4	shock = 4	manuever = 3	siege = 1 }
#	}
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#	religion = sunni
#}

#1761.6.3 = {
#	heir = {
#		name = "Tippoo Sahib"
#		monarch_name = "Tippoo Sahib"
#		dynasty = "Fatehi"
#		birth_date = 1750.1.1
#		death_date = 1799.5.5
#		claim = 95
#		ADM = 3
#		DIP = 5
#		MIL = 6
#	}
#}

#1780.1.1 = { leader = {	name = "Tippoo Sahib"          	type = general	fire = 5	shock = 5	manuever = 3	siege = 1	death_date = 1782.12.8 } }

#1782.12.8 = {
#	monarch = {
#		name = "Tîpû Sâhib"
#		dynasty = "Fatehi"
#		ADM = 3
#		DIP = 6
#		MIL = 6
#		leader = {	name = "Tippoo Sahib"          	type = general	fire = 5	shock = 5	manuever = 3	siege = 1 }
#	}
#	add_army_professionalism = 0.3
#}

#1799.5.5 = {
#	monarch = {
#		name = "Krishna Râja III"
#		dynasty = "Wodeyar"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#	religion = hinduism
#}
