# MZA - Mazandaran

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1 #AMIRATE
mercantilism = 0.0
primary_culture = persian
religion = shiite
technology_group = muslim
capital = 426
historical_neutral = MAM
historical_neutral = JAI
historical_neutral = MUZ
historical_neutral = QAR
historical_rival = CHU

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	add_corruption = 25
}

1334.1.1 = {
	monarch = {
		name = "Jalal ud-Din Iskandar"
		dynasty = "Paduspanid"
		ADM = 3
		DIP = 4
		MIL = 3
	}
	heir = {
		name = "Fakr"
		monarch_name = "Fakr ud-Dawlah Shah Ghazi"
		dynasty = "Paduspanid"
		birth_Date = 1300.1.1
		death_date = 1379.5.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

#1360.1.1 = {
#	monarch = {
#		name = "Fakr ud-Dawlah Shah Ghazi"
#		dynasty = "Paduspanid"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1379.5.1 = {
#	monarch = {
#		name = "'Adud ud-Dawlah Qubad"
#		dynasty = "Paduspanid"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}
#1399.1.1 = {
#	monarch = {
#		name = "Sa'ad ud-Dawlah Tus"
#		dynasty = "Paduspanid"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Kayumarth"
#		dynasty = "Paduspanid"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1448.1.1 = {
#	monarch = {
#		name = "Bakir Almaluf"
#		dynasty = "Paduspanid"
#		ADM = 4
#		DIP = 2
#		MIL = 6
#	}
#}

#1453.3.1 = {
#	monarch = {
#		name = "Kai-Ka'us II"
#		dynasty = "Paduspanid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1467.1.1 = {
#	monarch = {
#		name = "Jahangir"
#		dynasty = "Paduspanid"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}


#1499.1.1 = {
#	monarch = {
#		name = "Bisutun II"
#		dynasty = "Paduspanid"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}


#1507.5.1 = {
#	monarch = {
#		name = "Bahman"
#		dynasty = "Paduspanid"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1550.5.1 = {
#	monarch = {
#		name = "Kayumarth II"
#		dynasty = "Paduspanid"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1570.5.1 = {
#	monarch = {
#		name = "Sultan Aziz"
#		dynasty = "Paduspanid"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1580.5.1 = {
#	monarch = {
#		name = "Jahangir II"
#		dynasty = "Paduspanid"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}
