# MZB - Mzab

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership3
add_government_reform = Pol_Tradition3
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = berber
religion = ibadi
technology_group = soudantech
capital = 2658	# Mzab

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1356.1.1 = {
	monarch = {
		name = "Hassan"
		adm = 2
		dip = 1
		mil = 2
	}
}

#1500.1.1 = {
#	monarch = {
#		name = "Bahayou"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1580.1.1 = {
#	monarch = {
#		name = "Bakir"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Bahayou"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Abu Zakariya"
#		adm = 3
#		dip = 2
#		mil = 2
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Dahman"
#		adm = 2
#		dip = 3
#		mil = 1
#	}
#}

#1786.1.1 = {
#	monarch = {
#		name = "Abd al-Aziz"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}