# NAP - Naples  DUE SICILIE (two sicilies)

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
# aristocracy_plutocracy = -4		##-3
mercantilism = 0.0		##-3
# quality_quantity = 1			##-1
# serfdom_freesubjects = -3		##-2
# secularism_theocracy = 0		##1
technology_group = western
religion = catholic
primary_culture = neapolitan
add_accepted_culture = sicilian
capital = 2531	# Napoli


1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_sic
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1343.1.20 = {
	monarch = {
		name = "Giovanna"
		dynasty = "d'Anjou"
		DIP = 2
		MIL = 1
		ADM = 1
		female = yes
	}
	heir = {
		name = "Carlo"
		monarch_name = "Carlo III"
		dynasty = "Durazzo"
		birth_date = 1343.1.1
		death_date = 1386.2.24
		claim = 95
		DIP = 4
		MIL = 3
		ADM = 1
	}
}

#1381.7.16 = {
#	monarch = {
#		name = "Carlo III"
#		dynasty = "Durazzo"
#		DIP = 4
#		MIL = 3
#		ADM = 1
#	}
#	heir = {
#		name = "Ladislao"
#		monarch_name = "Ladislao"
#		dynasty = "Durazzo"
#		birth_date = 1376.7.14
#		death_date = 1414.8.6
#		claim = 95
#		DIP = 5
#		MIL = 5
#		ADM = 3
#	}
#}

#1386.2.24 = {
#	monarch = {
#		name = "Ladislao"
#		dynasty = "Durazzo"
#		DIP = 5
#		MIL = 5
#		ADM = 3
#	}
#}

#1390.4.1 = {
#	monarch = {
#		name = "Lodovico"
#		dynasty = "Durazzo"
#		DIP = 4
#		MIL = 3
#		ADM = 2
#	}
#}

#1399.1.1 = {
#	monarch = {
#		name = "Louis II"
#		dynasty = "de Valois"
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	heir = {
#		name = "Ladislao"
#		monarch_name = "Ladislao de Durazzo"
#		dynasty = "Durazzo"
#		birth_date = 1376.7.14
#		death_date = 1414.8.6
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1399.11.1 = {
#	monarch = {
#		name = "Ladislao de Durazzo"
#		dynasty = "Durazzo"
#		DIP = 3
#		MIL = 2
#		ADM = 3
#	}
#}

#1399.11.1 = {
#	heir = {
#		name = "Giovanna"
#		monarch_name = "Giovanna II"
#		dynasty = "de Valois"
#		birth_date = 1373.6.23
#		death_date = 1435.2.2
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#		female = yes
#	}
#}

#1414.1.1 = {
#	monarch = {
#		name = "Giovanna II"
#		dynasty = "d'Anjou"
#		DIP = 3
#		MIL = 2
#		ADM = 3
#		female = yes
#	}
#}

#1414.1.1 = {
#	heir = {
#		name = "Renato"
#		monarch_name = "Renato"
#		dynasty = "de Valois"
#		birth_date = 1409.1.16
#		death_date = 1480.7.10
#		claim = 55
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}

#1435.2.3 = {
#	monarch = {
#		name = "Renato"
#		dynasty = "de Valois"
#		DIP = 3
#		MIL = 3
#		ADM = 3
#	}
#}
#
## Personal Union with Aragon 42-58

#1458.6.27 = {
#	monarch = {
#		name = "Ferrante"
#		dynasty = "de Trastámara"
#		DIP = 5
#		MIL = 5
#		ADM = 3
#	}
#}

#1458.6.27 = {
#	heir = {
#		name = "Alfonso"
#		monarch_name = "Alfonso II"
#		dynasty = "de Trastámara"
#		birth_date = 1448.11.4
#		death_date = 1495.12.18
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1494.1.26 = {
#	monarch = {
#		name = "Alfonso II"
#		dynasty = "de Trastámara"
#		DIP = 2
#		MIL = 1
#		ADM = 1
#	}
#}

#1494.1.26 = {
#	heir = {
#		name = "Ferrante"
#		monarch_name = "Ferrante II"
#		dynasty = "de Trastámara"
#		birth_date = 1469.8.26
#		death_date = 1496.9.7
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1495.1.23 = {
#	monarch = {
#		name = "Ferrante II"
#		dynasty = "de Trastámara"
#		DIP = 3
#		MIL = 2
#		ADM = 2
#	}
#}

#1495.1.23 = {
#	heir = {
#		name = "Federigo"
#		monarch_name = "Federigo IV"
#		dynasty = "de Trastámara"
#		birth_date = 1452.4.19
#		death_date = 1504.11.9
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1496.10.8 = {
#	monarch = {
#		name = "Federigo IV"
#		dynasty = "de Trastámara"
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#}

#1709.12.22 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1713.4.2 = { capital = 103 } # Piedmont

#1713.9.22 = {
#	monarch = {
#		name = "Vittorio Amedeo"
#		dynasty = "di Savoia"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 2
#		siege = 2
#	}
#}

#1718.8.2 = {
#	capital = 121
#} # Napoli

#1734.6.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1734.6.2 = {
#	monarch = {
#		name = "Carlo VII"
#		dynasty = "de Bourbon"
#		DIP = 5
#		MIL = 3
#		ADM = 4
#	}
#}

#1751.1.12 = {
#	heir = {
#		name = "Ferrante"
#		monarch_name = "Ferrante IV"
#		dynasty = "de Bourbon"
#		birth_date = 1751.1.12
#		death_date = 1825.1.4
#		claim = 95
#		ADM = 1
#		MIL = 1
#		DIP = 1
#	}
#}

#1759.10.7 = {
#	monarch = {
#		name = "Ferrante IV"
#		dynasty = "de Bourbon"
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#}

#1800.1.1 = {
#	capital = 125
#} # Palermo

#1806.3.11 = {
#	monarch = {
#		name = "Giuseppe"
#		dynasty = "Bonaparte"
#		DIP = 4
#		MIL = 3
#		ADM = 3
#	}
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1808.8.1 = {
#	monarch = {
#		name = "Gioachino Murat"
#		dynasty = "Bonaparte"
#		DIP = 4
#		MIL = 3
#		ADM = 3
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 6
#		siege = 2
#	}
#}

#1815.5.3 = {
#	capital = 121
#} # Napoli

#1815.5.3 = {
#	monarch = {
#		name = "Ferrante IV"
#		dynasty = "de Bourbon"
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#}

#1815.12.1 = {
#	monarch = {
#		name = "Ferdinando I"
#		dynasty = "de Bourbon"
#		dip = 2
#		mil = 1
#		adm = 3
#	}
#}

#1825.1.1 = {
#	monarch = {
#		name = "Francesco I"
#		dynasty = "de Bourbon" #?
#		DIP = 2	#?
#		MIL = 2 #?
#		ADM = 2 #?
#	}
#}

#1830.1.1 = {
#	monarch = {
#		name = "Ferdinando II"
#		dynasty = "de Bourbon" #?
#		DIP = 2	#?
#		MIL = 2 #?
#		ADM = 2 #?
#	}
#}

#1859.1.1 = {
#	monarch = {
#		name = "Francesco II"
#		dynasty = "de Bourbon" #?
#		DIP = 2	#?
#		MIL = 2 #?
#		ADM = 2 #?
#	}
#}
