# NAS - Nassau

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1	#FB TESTING
mercantilism = 0.0
primary_culture = hessian
religion = catholic
technology_group = western
capital = 1367

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pal
}

1344.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Nassau"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

#1371.1.1 = {
#	monarch = {
#		name = "Philipp I"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1429.1.1 = {
#	monarch = {
#		name = "Johann II"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}
#1442.1.1 = {
#	monarch = {
#		name = "Philipp II"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1492.1.1 = {
#	monarch = {
#		name = "Ludwig I"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1523.1.1 = {
#	monarch = {
#		name = "Philipp III"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1559.1.1 = {
#	monarch = {
#		name = "Albrecht I"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1593.1.1 = {
#	monarch = {
#		name = "Ludwig II"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1625.1.1 = {
#	monarch = {
#		name = "Wilhelm I Ludwig"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1629.1.1 = {
#	monarch = {
#		name = "Ernst I Casimir"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1655.1.1 = {
#	monarch = {
#		name = "Friedrich I"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1675.1.1 = {
#	monarch = {
#		name = "Johann III Ernst"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1688.5.10 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1
#}

#1719.1.1 = {
#	monarch = {
#		name = "Karl I August"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1753.1.1 = {
#	monarch = {
#		name = "Karl II Christian"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1788.1.1 = {
#	monarch = {
#		name = "Friedrich I Wilhelm"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1806.7.12 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#} # The Holy Roman Empire is dissolved

#1816.1.1 = {
#	monarch = {
#		name = "Wilhelm II"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1836.1.1 = {
#	monarch = {
#		name = "Adolf I"
#		dynasty = "von Nassau"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}
#
## In 1866, Prussia annexed the Duchy of Nassau as the duke had been an ally of Austria in the Second Austro-Prussian War.
