# NAV - Navarra

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = basque
#add_accepted_culture = normand
religion = catholic
technology_group = western
capital = 210 # Iruña

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_nav
	#set_key = { lhs = centralization_decentralization value = -4 }
	add_absolutism = -100
	add_absolutism = 20
}

1349.1.1 = {
	monarch = {
		name = "Charles II le Mauvais"
		dynasty = "d'Évreux"
		culture = normand
		birth_date = 1332.10.10
		ADM = 2
		DIP = 3
		MIL = 3
	}
	add_ruler_personality = deceitful_personality
	add_ruler_personality = selfish_personality
	queen = {
		name = "Joan"
		dynasty = "de Valois"
		birth_date = 1343.5.24
		country_of_origin = FRA
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

#1361.1.1 = {
#	heir = {
#		name = "Charles le Noble"
#		monarch_name = "Charles III le Noble"
#		dynasty = "d'Évreux"
#		birth_date = 1361.1.1
#		death_date = 1425.9.8
#		claim = 80
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1378.4.20 = {
#	primary_culture = basque
#	add_accepted_culture = normand
#}

#1387.1.1 = {
#	monarch = {
#		name = "Charles III"
#		dynasty = "d'Évreux"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1425.9.8 = {
#	monarch = {
#		name = "Juan II"
#		dynasty = "de Trastámara"
#		ADM = 5
#		DIP = 2
#		MIL = 1
#	}
#}

#1479.1.20 = {
#	monarch = {
#		name = "Leonor"
#		dynasty = "de Trastámara"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#		female = yes
#	}
#}

#1479.1.20 = {
#	heir = {
#		name = "Francisco"
#		monarch_name = "Francisco Febo"
#		dynasty = "de Foix"
#		birth_date = 1469.1.1
#		death_date = 1483.1.1
#		claim = 80
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1479.2.12 = {
#	monarch = {
#		name = "Francisco Febo"
#		dynasty = "de Foix"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1479.2.12 = {
#	heir = {
#		name = "Catalina"
#		monarch_name = "Catalina"
#		dynasty = "de Foix"
#		birth_date = 1468.1.1
#		death_date = 1518.2.18
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#		female = yes
#	}
#}

#1483.1.1 = {
#	monarch = {
#		name = "Catalina"
#		dynasty = "de Foix"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#		female = yes
#	}
#}

#1503.4.18 = {
#	heir = {
#		name = "Henri"
#		monarch_name = "Henri II"
#		dynasty = "d'Albret"
#		birth_date = 1503.4.18
#		death_date = 1555.5.25
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1512.9.1 = {
#	capital = 176
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#} # Bearn/Foix

#1517.1.1 = {
#	monarch = {
#		name = "Henri II"
#		dynasty = "d'Albret"
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1528.1.7 = {
#	heir = {
#		name = "Jeanne"
#		monarch_name = "Jeanne III"
#		dynasty = "d'Albret"
#		birth_date = 1528.1.7
#		death_date = 1572.6.9
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 2
#		female = yes
#	}
#}

#1555.5.25 = {
#	monarch = {
#		name = "Jeanne III"
#		dynasty = "d'Albret"
#		ADM = 5
#		DIP = 5
#		MIL = 2
#		female = yes
#	}
#	heir = {
#		name = "Henri"
#		monarch_name = "Henri III"
#		dynasty = "de Bourbon"
#		birth_date = 1553.12.13
#		death_date = 1610.5.14
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_heir_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 2
#		siege = 0
#	}
#}

#1560.1.1 = {
#	religion = reformed
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1562.1.1 = { leader = {	name = "Louis I de Condé"	type = general	fire = 2	shock = 3	manuever = 4	siege = 3	death_date = 1569.1.1 } }

#1572.6.9 = {
#	monarch = {
#		name = "Henri III"
#		dynasty = "de Bourbon"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	define_ruler_to_general = {
#		fire = 4
#		shock = 4
#		manuever = 2
#		siege = 0
#	}
#}

#1661.3.9 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}
