# NOR - Kingdom of Norway

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = norwegian
add_accepted_culture = norse
religion = catholic
technology_group = western
historical_friend = DEN
historical_friend = DAN
capital = 16	#Akershus

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_nor
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1355.1.1 = {
	monarch = {
		name = "Haakon VI Magnusson"
		dynasty = "Birger"
		birth_date = 1340.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

#1380.1.1 = {
#	monarch = {
#		name = "Olaf IV Haakonsson"
#		dynasty = "Birger"
#		birth_date = 1370.12.1
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1387.8.23 = {
#	monarch = {
#		name = "Margaret"
#		dynasty = "Estrid"
#		birth_date = 1353.3.1
#		ADM = 6
#		DIP = 6
#		MIL = 3
#		female = yes
#	}
#} #Queen/Regent of Denmark Norway & Sweden

#1397.6.17 = {
#	monarch = {
#		name = "Eric VII"
#		dynasty = "Gryf"
#		birth_date = 1381.1.1
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1436.1.1 = { leader = {	name = "Amund Bolt"            	type = general	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1440.1.1 } }

#1440.4.9 = {
#	monarch = {
#		name = "Carl III"
#		dynasty = "von Wittelsbach"
#		birth_date = 1416.2.26
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1448.9.1 = {
#	monarch = {
#		name = "Christian"
#		dynasty = "von Oldenburg"
#		birth_date = 1426.2.1
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1453.1.1 = {
#	#set_country_flag = hanseatic_league
#}

#1481.5.23 = {
#	monarch = {
#		name = "Hans"
#		dynasty = "von Oldenburg"
#		birth_date = 1455.2.2
#		ADM = 2
#		DIP = 4
#		MIL = 5
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 2
#		manuever = 2
#		siege = 0
#	}
#}

#1488.1.1 = { leader = {	name = "Junker Schlentz"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1500.1.1 } }

#1504.1.1 = { leader = {	name = "Søren Norby"           	type = admiral	fire = 2	shock = 5	manuever = 3	siege = 0	death_date = 1530.1.1 } }

#1513.2.20 = {
#	monarch = {
#		name = "Christian II"
#		dynasty = "von Oldenburg"
#		birth_date = 1481.7.1
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#	define_ruler_to_general = {
#		fire = 2
#		shock = 3
#		manuever = 2
#		siege = 1
#	}
#}

#1520.1.1 = { leader = {	name = "Olav Galle"            	type = general	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1530.1.1 } }

#1521.1.1 = { leader = {	name = "Engelbriktsson"        	type = general	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1538.2.7 } }

#1521.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#} # End of the Kalmar Union

#1523.4.14 = {
#	monarch = {
#		name = "Frederik"
#		dynasty = "von Oldenburg"
#		birth_date = 1471.10.7
#		ADM = 4
#		DIP = 4
#		MIL = 5
#	}
#}
#
## 1523.6.21 > 1814.5.17 - Independence lost

#1814.5.17 = {
#	monarch = {
#		name = "Christian Frederik"
#		birth_date = 1786.9.18
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1814.8.14 = {
#	monarch = {
#		name = "Storting"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
