# ODH - Oudh

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = indian
religion = shiite
primary_culture = avadhi
capital = 523	# Lucknow

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	#set_country_flag = indian_shiite_state
}

# Nawabs of Awadh/Oudh
#1724.10.9 = {
#	monarch = {
#		name = "Muhammad Sa'adat Khan"
#		dynasty = "Awadhi"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_4 duration = -1 }
#	set_country_flag = title_4
#}

#1724.10.9 = {
#	heir = {
#		name = "Muhammad Muqim"
#		monarch_name = "Muhammad Safdar Jang"
#		dynasty = "Awadhi"
#		birth_date = 1708.1.1
#		death_date = 1754.10.5
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1739.3.19 = {
#	monarch = {
#		name = "Muhammad Safdar Jang"
#		dynasty = "Awadhi"
#		ADM = 3
#		DIP = 4
#		MIL = 4
#	}
#}

#1739.3.19 = {
#	heir = {
#		name = "Jalal-ud-din Haider Abul Mansur"
#		monarch_name = "Shujah ad-Daula"
#		dynasty = "Awadhi"
#		birth_date = 1732.1.19
#		death_date = 1775.1.26
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1754.10.5 = {
#	monarch = {
#		name = "Shujah ad-Daula"
#		dynasty = "Awadhi"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1754.10.5 = {
#	heir = {
#		name = "Muhammad Yahiya"
#		monarch_name = "Asaf ad-Daula"
#		dynasty = "Awadhi"
#		birth_date = 1748.9.23
#		death_date = 1797.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1775.1.26 = {
#	monarch = {
#		name = "Asaf ad-Daula"
#		dynasty = "Awadhi"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1775.1.26 = {
#	heir = {
#		name = "Wazir 'Ali"
#		monarch_name = "Wazir 'Ali Khan"
#		dynasty = "Awadhi"
#		birth_date = 1748.9.23
#		death_date = 1798.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1797.1.1 = {
#	monarch = {
#		name = "Wazir 'Ali Khan"
#		dynasty = "Awadhi"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1797.1.1 = {
#	heir = {
#		name = "Sa'adat 'Ali"
#		monarch_name = "Sa'adat 'Ali Khan II"
#		dynasty = "Awadhi"
#		birth_date = 1752.1.1
#		death_date = 1814.7.11
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1798.1.1 = {
#	monarch = {
#		name = "Sa'adat 'Ali Khan"
#		dynasty = "Awadhi"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1798.1.1 = {
#	heir = {
#		name = "Ghazi ud-Din Haidar"
#		monarch_name = "Ghazi ud-Din Haidar"
#		dynasty = "Awadhi"
#		birth_date = 1769.1.1
#		death_date = 1827.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}


#1814.1.1 = {
#	monarch = {
#		name = "Ghazi ud-Din Haidar"
#		dynasty = "Awadhi"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}
