# PKA - Pomerania-Kammin

government = theocracy

add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 2849

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pom
}

1343.12.6 = {
	monarch = {
		name = "Johann I"
		dynasty = "Askanier"
		birth_date = 1322.1.1
		DIP = 5
		ADM = 5
		MIL = 5
	}
}

#1370.6.17 = {
#	monarch = {
#		name = "Philipp von Rehberg"
#		DIP = 5
#		ADM = 5
#		MIL = 5
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "Siegfried Bock"
#		DIP = 5
#		ADM = 5
#		MIL = 5
#	}
#}

#1521.11.26 = {
#	monarch = {
#		name = "Erasmus von Manteuffel-Arnhausen"
#		DIP = 5
#		ADM = 5
#		MIL = 5
#	}
#}
