# POM - Pommern

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 47	# Stettin

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

#1474.7.6 = {
#	monarch = {
#		name = "Boguslaw X"
#		dynasty = "Gryf"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1501.12.2 = {
#	heir = {
#		name = "Barnim"
#		monarch_name = "Barnim XI"
#		dynasty = "Gryf"
#		birth_date = 1501.12.2
#		death_date = 1573.11.2
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1523.10.6 = {
#	monarch = {
#		name = "Barnim XI"
#		dynasty = "Gryf"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Philipp"
#		monarch_name = "Philipp I"
#		dynasty = "Gryf"
#		birth_date = 1515.7.14
#		death_date = 1560.2.14
#		claim = 95
#		adm = 5
#		dip = 4
#		mil = 3
#	}
#	#set_key = { lhs = centralization_decentralization value = 5 }
#	add_absolutism = -100
#	add_absolutism = 0
#	#add_country_modifier = { name = obstacle_feudal_fragmentation duration = -1 }
#}
#1530.1.1 = { #set_country_flag = hohenzollern_succession 
#}
#1534.1.1 = {
#	religion = protestant
#}

#1620.11.28 = {
#	monarch = {
#		name = "Boguslaw XIV"
#		dynasty = "Gryf"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}
