# POR - Portugal

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.10

primary_culture = portuguese
add_accepted_culture = galician
religion = catholic
technology_group = western
historical_friend = SPA
historical_neutral = CAS
historical_neutral = ARA
historical_neutral = ENR
historical_neutral = VIJ
historical_friend = ENG
capital = 230	# Lisboa
add_army_professionalism = 0.05
national_focus = DIP

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_por
	add_absolutism = -100
	add_absolutism = 20
}

1325.1.7 = {
	monarch = {
		name = "Afonso IV"
		dynasty = "de Borgonha"
		birth_date = 1291.2.8
		ADM = 2
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "Pedro"
		monarch_name = "Pedro"
		dynasty = "de Borgonha"
		birth_date = 1320.1.1
		death_date = 1367.1.18
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

#1357.5.28 = {
#	monarch = {
#		name = "Pedro"
#		dynasty = "de Borgonha"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Fernando"
#		monarch_name = "Fernando"
#		dynasty = "de Borgonha"
#		birth_date = 1340.1.1
#		death_date = 1383.10.22
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1367.1.18 = {
#	monarch = {
#		name = "Fernando"
#		dynasty = "de Borgonha"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1375.1.1 = {
#	add_country_modifier = { name = sesmarias_law duration = -1 }
#	set_country_flag = sesmarias_law_implemented
#}

#1383.10.22 = {
#	monarch = {
#		name = "Leonor Teles"
#		dynasty = "de Menezes"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#		female = yes
#	} #regency
#}

#1385.1.1 = {
#	monarch = {
#		name = "João"
#		dynasty = "de Avis"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1385.4.1 = { leader = {	name = "Nuno Álvares Pereira"	type = general	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1423.1.1 } }

#1391.10.31 = {
#	heir = {
#		name = "Duarte"
#		monarch_name = "Duarte"
#		dynasty = "de Avis"
#		birth_date = 1391.10.31
#		death_date = 1438.9.9
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#	#remove_historical_neutral = CAS # error.log doesn't like it
#	#remove_historical_neutral = ARA # error.log doesn't like it
#	historical_friend = CAS
#	historical_friend = ARA
#}

#1415.4.1 = { leader = {	name = "Infantes"		type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1449.1.1 } }

#1417.1.1 = { leader = {	name = "João Gonçalves Zarco"	type = explorer 	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1437.12.31 } }

#1417.1.1 = { leader = {	name = "Tristão Vaz Teixeira"	type = explorer 	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1425.12.31 } }

#1418.1.1 = { leader = {	name = "Bartolomeu Perestrelo"	type = explorer 	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1428.12.31 } }

#1426.1.1 = { leader = {	name = "Diogo de Silves"	type = explorer 	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1428.12.31 } }

#1432.1.1 = { leader = {	name = "Gonçalo Velho Cabral"	type = explorer 	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1432.12.31 } }

#1433.1.1 = { leader = {	name = "Gil Eanes"		type = explorer 	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1446.12.31 } }

#1433.1.1 = {
#	monarch = {
#		name = "Duarte"
#		dynasty = "de Avis"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#	heir = {
#		name = "Afonso"
#		monarch_name = "Afonso V"
#		dynasty = "de Avis"
#		birth_date = 1432.1.15
#		death_date = 1481.8.28
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#		leader = {	name = "Afonso V"	type = general	fire = 3	shock = 2	manuever = 3	siege = 1 }
#	}
#}

#1433.1.1 = { leader = {	name = "Gonçalo Velho Cabral"	type = explorer 	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1434.12.31 } }

#1434.1.1 = { leader = {	name = "Afonso Gonçalves Baldaia" type = explorer 	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1437.12.31 } }

#1435.1.1 = { leader = {	name = "Earl of Avranches"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1449.5.20 } }

#1438.9.10 = {
#	monarch = {
#		name = "Afonso V"
#		dynasty = "de Avis"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#		leader = {	name = "Afonso V"	type = general	fire = 3	shock = 2	manuever = 3	siege = 1 }
#	}
#}

#1441.1.1 = { leader = {	name = "Gonçalo Velho Cabral"	type = explorer		fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1446.12.31 } }

#1441.1.1 = { leader = {	name = "Nuno Tristão"		type = explorer		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1444.12.31 } }

#1443.1.1 = { leader = {	name = "Diogo Gomes"		type = explorer 	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1462.12.31 } }

#1444.1.1 = { leader = {	name = "Dinis Dias"		type = explorer		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1447.12.31 } }

#1444.1.1 = { leader = {	name = "Álvaro Fernandes"	type = explorer		fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1447.12.31 } }
#
## 1450.1.1 = { decision = act_of_uniformity decision = blasphemy_act }

#1454.1.1 = { leader = { name = "Alvise Ca' da Mosto"	type = explorer		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1457.1.1 } }

#1455.3.3 = {
#	heir = {
#		name = "João"
#		monarch_name = "João II"
#		dynasty = "de Avis"
#		birth_date = 1455.3.3
#		death_date = 1495.10.25
#		claim = 95
#		ADM = 3
#		DIP = 6
#		MIL = 5
#	}
#}

#1459.1.1 = { leader = { name = "Diogo Gomes"		type = explorer		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1463.1.1 } }

#1460.1.1 = { leader = { name = "Pedro de Sintra"	type = explorer		fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1463.1.1 } }
#
## 1460.11.13 = { decision = remember_the_navigator }

#1469.1.1 = { leader = {	name = "Fernando Pó"          	type = explorer		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1481.1.1 } }

#1471.1.1 = { leader = { name = "Rui de Sequeira"	type = explorer		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1475.1.1 } }

#1480.1.1 = { leader = {	name = "Diogo Cão"             	type = explorer		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1486.1.1 } }

#1480.1.1 = {
#	# isolationist_expansionist = 4
#} #Aeterni Regis, pope grants rights to land west of canaries to portugal

#1481.8.29 = {
#	# decision = establish_afonsine_ordinances
#	monarch = {
#		name = "João II"
#		dynasty = "de Avis"
#		ADM = 3
#		DIP = 6
#		MIL = 5
#	}
#	heir = {
#		name = "Manuel"
#		monarch_name = "Manuel"
#		dynasty = "de Avis"
#		birth_date = 1469.5.31
#		death_date = 1521.12.13
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 4
#	}
#}

#1482.1.1 = { leader = { name = "Diogo de Azambuja"	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1486.1.1 } }

#1487.1.1 = { leader = {	name = "Bartolomeu Dias"       	type = explorer		fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1500.5.29 } }

#1487.5.7 = { leader = {	name = "Pêro da Covilhã"       	type = conquistador	fire = 3	shock = 3	manuever = 6	siege = 0	death_date = 1530.1.1 } }

#1492.1.1 = {
#} #expultion of jews and moors

#1492.6.7 = {
#	# isolationist_expansionist = 5
#} #treaty of tordesillas

#1495.10.17 = {
#	monarch = {
#		name = "Manuel"
#		dynasty = "de Avis"
#		ADM = 5
#		DIP = 6
#		MIL = 4
#	}
#}

#1497.7.8 = { leader = {	name = "Vasco da Gama"         	type = explorer		fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1510.1.1 } }

#1500.1.1 = {
#	# decision = colonial_expansion
#	#decision = house_of_trade
#	mercantilism = 15 # Commercial Conflict in the Indian Ocean
#	leader = { name = "Rui Lourenço Ravasco" type = conquistador	fire = 3 shock = 2 manuever = 3 siege = 0 death_date = 1506.1.1 }
#}

#1501.1.1 = {
#	leader = { name = "Pedro Álvares Cabral"  	type = explorer		fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1520.1.1 }
#	leader = { name = "Gaspar Corte-Real" 	type = explorer		fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1530.1.1 }
#	leader = { name = "Miguel Corte-Real"  	type = explorer		fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1530.1.1 }
#	leader = { name = "Amerigo Vespucci"	type = explorer		fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1540.1.1 }
#}

#1502.1.1 = { leader = { name = "Gaspar de Lemos"	type = explorer		fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

#1502.1.1 = { leader = { name = "Gonçalo Coelho"		type = explorer		fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

#1502.6.7 = {
#	heir = {
#		name = "João"
#		monarch_name = "João III"
#		dynasty = "de Avis"
#		birth_date = 1502.6.7
#		death_date = 1557.6.11
#		claim = 95
#		ADM = 2
#		DIP = 6
#		MIL = 2
#	}
#}

#1503.1.1 = { leader = {	name = "Afonso de Albuquerque"	type = conquistador	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1515.12.16 } }

#1503.1.1 = { leader = {	name = "Francisco de Almeida"	type = conquistador	fire = 4	shock = 5	manuever = 6	siege = 2	death_date = 1510.3.1 } }

#1504.1.1 = { #set_country_flag = the_hospital_todos_santos_build 
#}

#1506.1.1 = { leader = { name = "Tristão da Cunha"  	type = explorer		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1513.1.1 } }

#1509.1.1 = { leader = {	name = "Caramuru"		type = conquistador	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1527.1.1 } }

#1510.1.1 = {
#	decision = found_PEIC
#	government = monarchy
#	add_government_reform = thalassocracy_reform
#}

#1521.12.17 = {
#	monarch = {
#		name = "João III"
#		dynasty = "de Avis"
#		ADM = 2
#		DIP = 6
#		MIL = 2
#	}
#}

#1530.1.1 = { leader = {	name = "Martim de Sousa"       	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1564.1.1 } }

#1530.1.2 = {
#}
##1534.8.15 = { decision = join_the_DG_Counter_Reformation }

#1536.1.1 = {
#} # The Holy Inquisition
#
## 1540.1.1 = { decision = institute_the_societas_jesu } # The Societas Jesu

#1544.1.1 = {
#	# isolationist_expansionist = 5
#} #colonisation of southern africa started

#1554.1.20 = {
#	heir = {
#		name = "Sebastião"
#		monarch_name = "Sebastião"
#		dynasty = "de Avis"
#		birth_date = 1554.1.20
#		death_date = 1578.8.4
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1556.1.1 = { leader = {	name = "Mem de Sá"             	type = conquistador	fire = 4	shock = 5	manuever = 5	siege = 2	death_date = 1560.1.1 } }

#1557.6.13 = {
#	monarch = {
#		name = "Sebastião"
#		dynasty = "de Avis"
#		ADM = 3
#		DIP = 3
#		MIL = 5
#	}
#}

#1557.6.13 = {
#	heir = {
#		name = "Henrique"
#		monarch_name = "Henrique o Cardeal-Rei"
#		dynasty = "de Avis"
#		birth_date = 1512.1.31
#		death_date = 1580.1.31
#		claim = 80
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1578.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#} # King Sebastião's Expedition to North Africa

#1578.1.1 = { leader = {	name = "António, Prior do Crato"     	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1580.2.1 } }

#1578.8.6 = {
#	monarch = {
#		name = "Henrique o Cardeal-Rei"
#		dynasty = "de Avis"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1578.8.6 = {
#	heir = {
#		name = "António"
#		monarch_name = "António"
#		dynasty = "de Avis"
#		birth_date = 1531.1.1
#		death_date = 1595.8.26
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 5
#		leader = {	name = "António"   	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
#	}
#}

#1580.1.1 = {
#} #iberian union spain rules portugal

#1580.2.1 = {
#	monarch = {
#		name = "António"
#		dynasty = "de Avis"
#		ADM = 5
#		DIP = 4
#		MIL = 5
#		leader = {	name = "António"   	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
#	}
#}

#1585.1.1 = { leader = { name = "Afonso de Castro"		type = admiral		fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1607.6.3 } }

#1595.1.1 = { leader = {	name = "Pedro Fernandes Queiróz"	type = explorer		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1615.1.1 } }

#1598.9.15 = {
#	monarch = {
#		name = "Filipe II"
#		dynasty = "de Avis"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1602.1.1 = { leader = {	name = "António Fernandes"     	type = explorer		fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1624.1.1 } }

#1606.1.1 = { leader = {	name = "D. Álvaro de Meneses"   type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1620.1.1 } }

#1621.4.2 = {
#	monarch = {
#		name = "Filipe III"
#		dynasty = "de Avis"
#		ADM = 4
#		DIP = 5
#		MIL = 1
#	}
#}

#1624.1.1 = { leader = {	name = "Nuno Álvares Botelho"	type = admiral		fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1650.1.1 } }

#1637.1.1 = { leader = {	name = "Pedro Teixeira"        	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1640.1.1 } }

#1640.1.1 = {
#	# isolationist_expansionist = 4
#} #independance of portugal from spain

#1640.12.1 = {
#	monarch = {
#		name = "João IV"
#		dynasty = "de Bragança"
#		ADM = 4
#		DIP = 6
#		MIL = 4
#	}
#}

#1642.1.1 = {
#} #loss of west africa to dutch

#1643.8.21 = {
#	heir = {
#		name = "Afonso"
#		monarch_name = "Afonso VI"
#		dynasty = "de Bragança"
#		birth_date = 1643.8.21
#		death_date = 1683.9.12
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1655.1.1 = { leader = {	name = "Álvares Botelho"       	type = admiral		fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1680.1.1 } }

#1656.11.7 = {
#	monarch = {
#		name = "Afonso VI"
#		dynasty = "de Bragança"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1656.11.7 = {
#	heir = {
#		name = "Pedro"
#		monarch_name = "Pedro II"
#		dynasty = "de Bragança"
#		birth_date = 1648.4.26
#		death_date = 1706.12.9
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 5
#	}
#}

#1659.1.1 = { leader = {	name = "F. von Schomberg"	type = general		fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 1668.1.1 } }

#1667.11.24 = {
#	monarch = {
#		name = "Pedro II"
#		dynasty = "de Bragança"
#		ADM = 6
#		DIP = 4
#		MIL = 5
#	}
#}

#1676.1.1 = {
#	mercantilism = 10
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # Count da Ericeira

#1685.12.1 = { leader = { name = "Francisco da Silva"	type = admiral		fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1720.2.28 } }

#1689.10.22 = {
#	heir = {
#		name = "João"
#		monarch_name = "João V"
#		dynasty = "de Bragança"
#		birth_date = 1689.10.22
#		death_date = 1750.7.31
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1700.1.1 = { leader = {	name = "António Luís de Sousa"	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1720.1.1 } }

#1703.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#} # The Meuthen Agreement

#1706.12.11 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#	monarch = {
#		name = "João V"
#		dynasty = "de Bragança"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1714.6.6 = {
#	heir = {
#		name = "José"
#		monarch_name = "José"
#		dynasty = "de Bragança"
#		birth_date = 1714.6.6
#		death_date = 1777.2.24
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 4
#	}
#}

#1740.1.1 = {
#	# isolationist_expansionist = 4
#} #400,000 to brazil during century

#1750.1.1 = { #set_country_flag = brazilian_nationalism 
#}

#1750.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -2 }
#	add_absolutism = -100
#	add_absolutism = 70
#	# innovative_narrowminded = 4
#	mercantilism = 10
#} # Marquis de Pombal

#1750.8.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#	monarch = {
#		name = "José"
#		dynasty = "de Bragança"
#		ADM = 6
#		DIP = 4
#		MIL = 4
#	}
#}

#1750.8.2 = {
#	heir = {
#		name = "Maria"
#		monarch_name = "Maria"
#		dynasty = "de Bragança"
#		birth_date = 1734.12.17
#		death_date = 1816.3.20
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#		female = yes
#	}
#}

#1758.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -4 }
#	add_absolutism = -100
#	add_absolutism = 90
#} # The Tavoras Conspiracy

#1761.1.1 = { leader = { name = "Conde de Lippe"  	type = general		fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1770.1.1 } }

#1777.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -2 }
#	add_absolutism = -100
#	add_absolutism = 70
#} # The Expulsion of Marquis José da Pombal

#1777.2.23 = {
#	monarch = {
#		name = "Maria"
#		dynasty = "de Bragança"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#		female = yes
#	}
#}

#1777.2.23 = {
#	heir = {
#		name = "João"
#		monarch_name = "João VI"
#		dynasty = "de Bragança"
#		birth_date = 1767.5.13
#		death_date = 1826.3.10
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1778.1.1 = {
#} #loss of several colonies to spain

#1790.2.27 = { leader = { name = "B. Freire de Andrade"  	type = general		fire = 5	shock = 3	manuever = 4	siege = 1	death_date = 1809.3.17 } }

#1794.4.25 = { leader = { name = "M. Pereira Forjaz"  		type = general		fire = 4	shock = 5	manuever = 3	siege = 1	death_date = 1827.11.6 } }

#1800.5.4 = { leader = { name = "M.J. Dias Azedo"  		type = general		fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1821.2.11 } }

#1803.3.14 = { leader = { name = "Conde de Amarante"  		type = general		fire = 4	shock = 5	manuever = 4	siege = 1	death_date = 1821.5.27 } }

#1807.1.1 = {
#} #french invasion and ocupation

#1808.1.1 = { capital = 763 } # Rio de Janeiro

#1809.1.1 = { leader = { name = "F. Furtado de Castro"  		type = general		fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1854.3.11 } }

#1816.3.20 = {
#	monarch = {
#		name = "João VI"
#		dynasty = "de Bragança"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1822.1.1 = {
#} #independence of brazil
