#PRU - Prussia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.10
primary_culture = prussian
religion = catholic
technology_group = western
capital = 41	# Königsberg
#historical_rival = POL
#historical_rival = PLC

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
}

1353.7.11 = {
	monarch = {
		name = "Winrich von Kniprode"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

#1382.6.24 = {
#	monarch = {
#		name = "Konrad III Zöllner von Rotenstein"
#		ADM = 5
#		DIP = 3
#		MIL = 2
#	}
#}

#1391.1.1 = {
#	monarch = {
#		name = "Konrad IV von Wallenrode"
#		ADM = 2
#		DIP = 3
#		MIL = 4
#	}
#}

#1393.11.30 = {
#	monarch = {
#		name = "Konrad V von Jungingen"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1407.3.30 = {
#	monarch = {
#		name = "Ulrich von Jungingen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1410.7.15 = {
#	monarch = {
#		name = "Heinrich von Plauen"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1413.1.1 = {
#	monarch = {
#		name = "Michael Küchmeister"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1422.12.15 = {
#	monarch = {
#		name = "Paul von Rusdorf"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "Konrad von Erlichshausen"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1449.11.8 = {
#	monarch = {
#		name = "Ludwig von Erlichschausen"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1467.4.5 = {
#	monarch = {
#		name = "Heinrich Reuss von Plauen"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1477.2.19 = {
#	monarch = {
#		name = "Martin von Wetzhausen"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1489.1.5 = {
#	monarch = {
#		name = "Johann von Tiefen"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1497.8.26 = {
#	monarch = {
#		name = "Friedrich von Meissen"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1510.12.14 = {
#	monarch = {
#		name = "Albrecht"
#		dynasty = "von Hohenzollern"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#		leader = {	name = "Albrecht"              	type = general	fire = 1	shock = 2	manuever = 2	siege = 0 }
#	}
#}

#1525.1.1 = {
#	religion = protestant
#}

#1525.1.1 = { changed_tag_from = TEU }
#1530.1.1 = { #set_country_flag = hohenzollern_succession 
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1553.5.7 = {
#	heir = {
#		name = "Albrecht Friedrich"
#		monarch_name = "Albert Friedrich"
#		dynasty = "von Hohenzollern"
#		birth_date = 1533.5.7
#		death_date = 1618.8.28
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1568.3.21 = {
#	monarch = {
#		name = "Albrecht Friedrich"
#		dynasty = "von Hohenzollern"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1572.11.8 = {
#	heir = {
#		name = "Johann Sigismund"
#		monarch_name = "Johann Sigismund"
#		dynasty = "von Hohenzollern"
#		birth_date = 1572.11.8
#		death_date = 1619.12.23
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1618.8.19 = {
#	monarch = {
#		name = "Johann Sigismund"
#		dynasty = "von Hohenzollern"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1618.8.19 = {
#	heir = {
#		name = "Georg Wilhelm"
#		monarch_name = "Georg Wilhelm"
#		dynasty = "von Hohenzollern"
#		birth_date = 1595.11.13
#		death_date = 1640.12.1
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 4
#		leader = {	name = "Georg Wilhelm"         	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1619.12.24 = {
#	monarch = {
#		name = "Georg Wilhelm"
#		dynasty = "von Hohenzollern"
#		ADM = 6
#		DIP = 6
#		MIL = 4
#		leader = {	name = "Georg Wilhelm"         	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1620.2.16 = {
#	heir = {
#		name = "Friedrich Wilhelm"
#		monarch_name = "Friedrich Wilhelm"
#		dynasty = "von Hohenzollern"
#		birth_date = 1620.2.16
#		death_date = 1688.4.29
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 6
#		leader = {	name = "Friedrich Wilhelm"     	type = general	fire = 3	shock = 3	manuever = 2	siege = 0 }
#	}
#}

#1640.12.2 = {
#	monarch = {
#		name = "Friedrich Wilhelm"
#		dynasty = "von Hohenzollern"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#		leader = {	name = "Friedrich Wilhelm"     	type = general	fire = 3	shock = 3	manuever = 2	siege = 0 }
#	}
#	add_army_professionalism = 0.2
#}

#1654.1.1 = { leader = {	name = "G. von Derfflinger"       	type = general	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1695.2.14 } }

#1657.7.11 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich"
#		dynasty = "von Hohenzollern"
#		birth_date = 1657.7.11
#		death_date = 1713.2.25
#		claim = 95
#		ADM = 6
#		DIP = 5
#		MIL = 5
#		leader = {	name = "Friedrich"           	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1670.1.1 = { leader = {	name = "F. Hessen-Homburg"        	type = general	fire = 2	shock = 4	manuever = 3	siege = 2	death_date = 1708.1.24 } }

#1686.1.1 = { leader = {	name = "F.W. von Kyau"              	type = general	fire = 2	shock = 2	manuever = 1	siege = 0	death_date = 1733.1.19 } }

#1688.5.10 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#	monarch = {
#		name = "Friedrich"
#		dynasty = "von Hohenzollern"
#		ADM = 6
#		DIP = 5
#		MIL = 5
#		leader = {	name = "Friedrich"           	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1688.8.14 = {
#	heir = {
#		name = "Friedrich Wilhelm"
#		monarch_name = "Friedrich Wilhelm"
#		dynasty = "von Hohenzollern"
#		birth_date = 1688.8.14
#		death_date = 1740.5.31
#		claim = 95
#		ADM = 5
#		DIP = 5
#		MIL = 6
#	}
#}

#1701.1.18 = { capital = 50 }	# Berlin

#1701.1.18 = { elector = yes }

#1702.1.1 = { leader = {	name = "Leopold von Dessau"            	type = general	fire = 4	shock = 4	manuever = 4	siege = 3	death_date = 1747.4.7 } }

#1713.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -2 }
#	add_absolutism = -100
#	add_absolutism = 70
#	# aristocracy_plutocracy = -2 		# The Absolutism
#	# innovative_narrowminded = 0 		# The Absolutism
#	# land_naval = -4 		# The Reform of the Prussian Army
#	# offensive_defensive = -1 	# The Reform of the Prussian Army
#	# quality_quantity = -2		# The Reform of the Prussian Army
#}

#1713.2.24 = {
#	monarch = {
#		name = "Friedrich Wilhelm"
#		dynasty = "von Hohenzollern"
#		ADM = 5
#		DIP = 5
#		MIL = 6
#	}
#	add_army_professionalism = 0.25
#	clear_scripted_personalities = yes
#	add_ruler_personality = martial_educator_personality
#	add_ruler_personality = lawgiver_personality
#	add_ruler_personality = strict_personality
#}

#1713.2.24 = {
#	heir = {
#		name = "Friedrich"
#		monarch_name = "Friedrich II der Große"
#		dynasty = "von Hohenzollern"
#		birth_date = 1712.1.24
#		death_date = 1786.8.17
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		leader = {	name = "Friedrich II der Große"          	type = general	fire = 6	shock = 6	manuever = 6	siege = 1 }
#	}
#}

#1720.1.1 = { leader = {	name = "Kurt von Schwerin"          	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1757.5.6 } }

#1725.1.1 = { leader = {	name = "A.F. von Schulenburg"       	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1741.4.10 } }

#1735.1.1 = { leader = {	name = "Hans van Lehwald"		type = general	fire = 3	shock = 1	manuever = 3	siege = 1	death_date = 1768.1.1 } }

#1735.1.1 = { leader = {	name = "von Gessler"			type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1745.1.1 } }

#1740.5.30 = {
#	# decision = enact_prussian_military_reforms
#	monarch = {
#		name = "Friedrich II der Große"
#		dynasty = "von Hohenzollern"
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		leader = {	name = "Friedrich II der Große"          	type = general	fire = 6	shock = 6	manuever = 6	siege = 1 }
#	}
#	add_army_professionalism = 0.3
#	clear_scripted_personalities = yes
#	add_ruler_personality = strict_personality
#	add_ruler_personality = martial_educator_personality
#	add_ruler_personality = lawgiver_personality
#
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1741.1.1 = { leader = {	name = "Hans J. von Ziethen"	type = general	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 1760.11.3 } }

#1744.9.25 = {
#	heir = {
#		name = "Friedrich Wilhelm"
#		monarch_name = "Friedrich II Wilhelm"
#		dynasty = "von Hohenzollern"
#		birth_date = 1744.9.25
#		death_date = 1797.11.16
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1745.1.1 = { leader = {	name = "Heinrich von Preußen"	type = general	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1797.11.16 } }

#1745.1.1 = { leader = {	name = "F.W. von Seydlitz"	type = general	fire = 1	shock = 6	manuever = 4	siege = 0	death_date = 1760.5.1 } }

#1750.1.1 = { leader = {	name = "Ferdinand von Preußen"	type = general	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1786.8.17 } }

#1750.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -4 }
#	add_absolutism = -100
#	add_absolutism = 90
#	# innovative_narrowminded = -3
#} # The Enlightened Reforms of Frederick the (not really all too) Great

#1750.1.1 = { leader = {	name = "F.A. von Finck"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1759.11.19 } }

#1755.1.1 = { leader = {	name = "Wilhelm zu Dohna"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1790.4.27 } }

#1760.1.1 = { leader = {	name = "Gebhard von Blücher"	type = general	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1819.9.12 } }

#1772.1.1 = { leader = {	name = "F.W. von Bülow"		type = general	fire = 4	shock = 3	manuever = 5	siege = 0	death_date = 1816.2.25 } }

#1780.1.1 = { leader = {	name = "F.L. zu Hohenlohe"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1806.8.1 } }

#1786.8.18 = {
#	monarch = {
#		name = "Friedrich Wilhelm II"
#		dynasty = "von Hohenzollern"
#		ADM = 2
#		DIP = 5
#		MIL = 3
#	}
#}

#1786.8.18 = {
#	heir = {
#		name = "Friedrich Wilhelm"
#		monarch_name = "Friedrich Wilhelm III"
#		dynasty = "von Hohenzollern"
#		birth_date = 1770.8.3
#		death_date = 1840.6.7
#		claim = 95
#		ADM = 1
#		DIP = 6
#		MIL = 3
#	}
#}

#1797.11.17 = {
#	monarch = {
#		name = "Friedrich Wilhelm III"
#		dynasty = "von Hohenzollern"
#		ADM = 1
#		DIP = 6
#		MIL = 3
#	}
#}

#1797.11.17 = {
#	heir = {
#		name = "Friedrich Wilhelm"
#		monarch_name = "Friedrich Wilhelm IV"
#		dynasty = "von Hohenzollern"
#		birth_date = 1795.10.15
#		death_date = 1861.1.2
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1806.7.12 = { elector = no } # The HRE is formally abolished

#1807.1.1 = { leader = { name = "August von Gneisenau"	type = general	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1831.8.23 } }

#1807.1.1 = { capital = 40 } # Memel

#1807.1.1 = {
#	# aristocracy_plutocracy = 2
#	#set_key = { lhs = centralization_decentralization value = -5 }
#	add_absolutism = -100
#	add_absolutism = 100
#} # Von Scharnhorst's and Von Stein's Reforms

#1808.1.1 = { capital = 50 } # Berlin
