# PSP - Pomerania-Stolp

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 48

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	set_country_flag = d_of_pom
}

#1368.5.25 = {
#	monarch = {
#		name = "Bogislaw V"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#	heir = {
#		name = "Kasimir"
#		monarch_name = "Kasimir IV"
#		dynasty = "Gryf"
#		birth_date = 1351.1.1
#		death_date = 1377.1.2
#		claim = 95
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1374.4.23 = {
#	monarch = {
#		name = "Kasimir IV"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1374.4.23 = {
#	heir = {
#		name = "Wartislaw"
#		monarch_name = "Wratislaw VII"
#		dynasty = "Gryf"
#		birth_date = 1363.1.1 #ca
#		death_date = 1395.2.25
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1377.1.2 = {
#	monarch = {
#		name = "Wartislaw VII"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#}

#1377.1.2 = {
#	heir = {
#		name = "Bogislaw"
#		monarch_name = "Bogislaw VIII"
#		dynasty = "Gryf"
#		birth_date = 1364.1.1 #um
#		death_date = 1418.2.11
#		claim = 95
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}

#1395.2.25 = {
#	monarch = {
#		name = "Bogislaw VIII"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}

#1407.1.1 = {
#	heir = {
#		name = "Bogislaw"
#		monarch_name = "Bogislaw IX"
#		dynasty = "Gryf"
#		birth_date = 1407.1.1 #um
#		death_date = 1446.12.7
#		claim = 95
#		adm = 2
#		dip = 1
#		mil = 2
#	}
#}

#1418.2.11 = {
#	monarch = {
#		name = "Bogislaw IX"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 1
#		mil = 2
#	}
#}

#1418.2.11 = {
#	heir = {
#		name = "Erik"
#		monarch_name = "Eryk I"
#		dynasty = "Gryf"
#		birth_date = 1382.6.11 #vor
#		death_date = 1459.5.3
#		claim = 95
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}

#1446.12.7 = {
#	monarch = {
#		name = "Erik I"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 3
#		mil = 4
#	}
#}
#
##1459 an Pommern-Stettin
#
##Pommern-Rügenwalde

#1569.2.3 = {
#	monarch = {
#		name = "Barnim X"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1569.2.3 = {
#	heir = {
#		name = "Kasimir"
#		monarch_name = "Kasimir VI"
#		dynasty = "Gryf"
#		birth_date = 1557.3.22
#		death_date = 1605.5.10
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1600.2.9 = {
#	monarch = {
#		name = "Kasimir VI"
#		dynasty = "Gryf"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1600.2.9 = {
#	heir = {
#		name = "Bogislaw"
#		monarch_name = "Bogislaw XIII"
#		dynasty = "Gryf"
#		birth_date = 1544.8.9
#		death_date = 1606.3.7
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1603.9.1 = {
#	monarch = {
#		name = "Bogislaw XIII"
#		dynasty = "Gryf"
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}

#1603.9.1 = {
#	heir = {
#		name = "Bogislaw"
#		monarch_name = "Bogislaw XIV"
#		dynasty = "Gryf"
#		birth_date = 1580.3.31
#		death_date = 1637.3.10
#		claim = 95
#		adm = 4
#		dip = 2
#		mil = 1
#	}
#}

#1606.3.7 = {
#	monarch = {
#		name = "Bogislaw XIV"
#		dynasty = "Gryf"
#		adm = 4
#		dip = 2
#		mil = 1
#	}
#}
