# PUR - Tzintzuntzàn

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = purepechan
religion = kurikaweri
technology_group = mesoamerican
capital = 1468 # Tzintzuntzan

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Hiquingaje"
		dynasty = "Uacusecha"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1360.1.1 = {
#	monarch = {
#		name = "Hiquingaje"
#		dynasty = "Tzimtzincha"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1390.1.1 = {
#	monarch = {
#		name = "Hiripan"
#		dynasty = "Tzimtzincha"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Tangáxuan I"
#		dynasty = "Tzimtzincha"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1454.1.1 = {
#	monarch = {
#		name = "Tzitzipandáquare"
#		dynasty = "Tzimtzincha"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1479.1.1 = {
#	monarch = {
#		name = "Zuangua"
#		dynasty = "Tzimtzincha"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Tangáxuan II"
#		dynasty = "Tzimtzincha"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1530 - Submission to the Spanish conquistadores
