# Duchy of Raciborz
# Tag : RAT

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = silesian
add_accepted_culture = german_silesian
religion = catholic
capital = 3999

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1337.1.1 = {
	monarch = {
		name = "Mikolaj II"
		dynasty = "Przemyslid"
		birth_date = 1288.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Jan"
		monarch_name = "Jan I"
		dynasty = "Przemyslid"
		birth_date = 1322.1.1
		death_date = 1378.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

#1365.12.8 = {
#	monarch = {
#		name = "Jan I"
#		dynasty = "Przemyslid"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Jan"
#		monarch_name = "Jan II"
#		dynasty = "Przemyslid"
#		birth_date = 1365.10.1
#		death_date = 1424.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1377.1.1 = {
#	monarch = {
#		name = "Jan II"
#		dynasty = "Przemyslid"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1405.1.1 = {
#	heir = {
#		name = "Waclaw"
#		monarch_name = "Waclaw I"
#		dynasty = "Przemyslid"
#		birth_date = 1405.1.1
#		death_date = 1456.10.29
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1424.1.1 = {
#	monarch = {
#		name = "Waclaw I"
#		dynasty = "Przemyslid"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1446.1.1 = {
#	heir = {
#		name = "Jan"
#		monarch_name = "Jan III"
#		dynasty = "Przemyslid"
#		birth_date = 1446.1.1
#		death_date = 1493.5.14
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1456.10.29 = {
#	monarch = {
#		name = "Jan III"
#		dynasty = "Przemyslid"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1478.1.1 = {
#	heir = {
#		name = "Mikolaj"
#		monarch_name = "Mikolaj VI"
#		dynasty = "Przemyslid"
#		birth_date = 1478.1.1
#		death_date = 1506.5.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1493.5.14 = {
#	monarch = {
#		name = "Mikolaj VI"
#		dynasty = "Przemyslid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Valentin"
#		monarch_name = "Valentin"
#		dynasty = "Przemyslid"
#		birth_date = 1485.6.1
#		death_date = 1521.11.13
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1506.5.1 = {
#	monarch = {
#		name = "Valentin"
#		dynasty = "Przemyslid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
