# RED - Reddi

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = telegu
religion = hinduism
technology_group = indian
capital = 507

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#Reddi Dynasty
1335.1.1 = {
	monarch = {
		name = "Anavota"
		dynasty = "Reddy"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Anavema"
		monarch_name = "Anavema"
		dynasty = "Reddy"
		birth_Date = 1330.1.1
		death_date = 1386.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
	add_opinion = {
		who = DLH
		modifier = delhi_desecration
	}
}

#1364.1.1 = {
#	monarch = {
#		name = "Anavema"
#		dynasty = "Reddy"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1364.1.1 = {
#	heir = {
#		name = "Kumaragiri"
#		monarch_name = "Kumaragiri"
#		dynasty = "Reddy"
#		birth_Date = 1350.1.1
#		death_date = 1402.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}
#1386.1.1 = {
#	monarch = {
#		name = "Kumaragiri"
#		dynasty = "Reddy"
#		ADM = 1
#		DIP = 3
#		MIL = 4
#	}
#}

#1386.1.1 = {
#	heir = {
#		name = "Kataya Vema"
#		monarch_name = "Kataya Vema"
#		dynasty = "Reddy"
#		birth_Date = 1380.1.1
#		death_date = 1414.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#}

#1395.1.1 = {
#	monarch = {
#		name = "Kataya Vema"
#		dynasty = "Reddy"
#		ADM = 4
#		DIP = 1
#		MIL = 4
#	}
#}

#1395.1.1 = {
#	heir = {
#		name = "Allada"
#		monarch_name = "Allada"
#		dynasty = "Reddy"
#		birth_Date = 1382.1.1
#		death_date = 1423.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1399.1.1 = {
#	#set_country_flag = civil_war
#}

#1414.1.1 = {
#	monarch = {
#		name = "Allada"
#		dynasty = "Reddy"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1414.1.1 = {
#	heir = {
#		name = "Veerabhadra"
#		monarch_name = "Veerabhadra"
#		dynasty = "Reddy"
#		birth_Date = 1400.1.1
#		death_date = 1448.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1423.1.1 = {
#	monarch = {
#		name = "Veerabhadra"
#		dynasty = "Reddy"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}
#
##Conquered by the Gajapatis of Orissa in 1448

#1540.1.1 = {
#	monarch = {
#		name = "Raghuveera"
#		dynasty = "Reddy"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
