#THU - Thuringia
#10.01.27 FB-HT3 - make HT3 changes

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = thuringian
religion = catholic
technology_group = western
capital = 3855

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_sax
}

1350.1.1 = {
	monarch = {
		name = "Heinrich III der Ältere"
		dynasty = "Reuss"
		birth_date = 1310.1.1
		death_date = 1368.8.18
		DIP = 3
		ADM = 3
		MIL = 3
	}
	queen = {
		country_of_origin = THU
		name = "Agnes"
		dynasty = "von Leisnig"
		birth_date = 1312.1.1
		death_date = 1363.2.4
		female = yes
		ADM = 2
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VI"
		dynasty = "Reuss"
		birth_date = 1340.1.1
		death_date = 1398.12.31
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1368.8.18 = {
#	monarch = {
#		name = "Heinrich VI"
#		dynasty = "Reuss"
#		birth_date = 1355.1.1
#		death_date = 1449.5.23
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1375.2.14 = {
#	queen = {
#		country_of_origin = THU
#		name = "Gaudentia"
#		dynasty = "von Lobdeburg-Elsterberg"
#		birth_date = 1354.1.1
#		death_date = 1395.12.31
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1449.5.23 = {
#	monarch = {
#		name = "Heinrich IX"
#		dynasty = "Reuss"
#		birth_date = 1410.1.1
#		death_date = 1476.2.28
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1476.2.28 = {
#	monarch = {
#		name = "Heinrich XI"
#		dynasty = "Reuss"
#		birth_date = 1455.1.1
#		death_date = 1502.7.7
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1502.7.7 = {
#	monarch = {
#		name = "Heinrich XIII"
#		dynasty = "Reuss"
#		birth_date = 1464.1.1
#		death_date = 1535.6.8
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1524.1.1   = { #set_country_flag = peasant_war 
#}

#1524.1.10 = {
#	queen = {
#		country_of_origin = SAX
#		name = "Barbara"
#		dynasty = "von Schönfeld"
#		birth_date = 1507.1.1
#		death_date = 1580.4.30
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1526.1.1   = { clr_country_flag = peasant_war }
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1535.6.8 = {
#	monarch = {
#		name = "Heinrich I"
#		dynasty = "Reuss"
#		birth_date = 1506.1.1
#		death_date = 1572.3.22
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1543.12.12 = {
#	heir = {
#		name = "Heinrich"
#		monarch_name = "Heinrich II"
#		dynasty = "Reuss"
#		birth_date = 1543.12.12
#		death_date = 1608.5.24
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1572.3.22 = {
#	monarch = {
#		name = "Heinrich II"
#		dynasty = "Reuss"
#		birth_date = 1543.12.12
#		death_date = 1608.5.24
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1573.9.21 = {
#	queen = {
#		country_of_origin = OET
#		name = "Judith"
#		dynasty = "von Oettingen"
#		birth_date = 1544.10.3
#		death_date = 1600.11.4
#		female = yes
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1578.12.22 = {
#	heir = {
#		name = "Heinrich"
#		monarch_name = "Heinrich III"
#		dynasty = "Reuss"
#		birth_date = 1578.12.22
#		death_date = 1616.4.24
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1608.5.24 = {
#	monarch = {
#		name = "Heinrich III"
#		dynasty = "Reuss"
#		birth_date = 1578.12.22
#		death_date = 1616.4.24
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}
#
