# SCH - Schwarzburg

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = thuringian
religion = catholic
capital = 3737

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_sax
}

1308.1.1 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Schwarzburg"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

# 1324 - 1526 : unknown

#1526.1.1 = {
#	monarch = {
#		name = "Günther XL"
#		dynasty = "von Schwarzburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1529.10.3 = {
#	heir = {
#		name = "Günther"
#		monarch_name = "Günther XLI"
#		dynasty = "von Schwarzburg"
#		birth_date = 1529.9.25
#		death_date = 1583.5.23
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1540.1.1 = {
#	religion = protestant
#}

#1552.1.1 = {
#	monarch = {
#		name = "Günther XLI"
#		dynasty = "von Schwarzburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1571.1.1 = {
#	monarch = {
#		name = "Johan Günther I"
#		dynasty = "von Schwarzburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1586.1.1 = {
#	monarch = {
#		name = "Günther XLII"
#		dynasty = "von Schwarzburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1643.1.1 = {
#	monarch = {
#		name = "Anton Günther I"
#		dynasty = "von Schwarzburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1666.1.1 = {
#	monarch = {
#		name = "Christian Wilhelm"
#		dynasty = "von Schwarzburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1721.5.10 = {
#	monarch = {
#		name = "Günther XLIII"
#		dynasty = "von Schwarzburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1740.11.28 = {
#	monarch = {
#		name = "Heinrich ---V"
#		dynasty = "von Schwarzburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1758.11.6 = {
#	monarch = {
#		name = "Christian Günther III"
#		dynasty = "von Schwarzburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1794.10.14 = {
#	monarch = {
#		name = "Günther Friedrich I"
#		dynasty = "von Schwarzburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1835.8.19 = {
#	monarch = {
#		name = "Günther Friedrich II"
#		dynasty = "von Schwarzburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
