#SCO - Scotland

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
primary_culture = lowland_scottish
#add_accepted_culture = highland_scottish
religion = catholic
technology_group = western
capital = 248	# Edinburgh
historical_friend = FRA
historical_rival = ENG

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = k_of_sco
}

1324.3.5 = {
	monarch = {
		name = "David II"
		dynasty = "Bruce"
		ADM = 4
		DIP = 4
		MIL = 3
	}
	#add_country_modifier = { name = "highland_charge" duration = -1 }
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Plantagenet"
		birth_date = 1321.7.5
		death_date = 1365.8.7
		ADM = 1
		DIP = 2
		MIL = 1
		culture = anglois
	}
	add_ruler_personality = energetic_personality
	add_ruler_personality = infertile_personality
	add_ruler_personality = silver_tongue_personality
	heir = {
        name = "Robert"
        monarch_name = "Robert II"
        dynasty = "Stuart"
        culture = lowland_scottish
        birth_date = 1316.3.2
        death_date = 1390.4.19
        claim = 66
        adm = 2
        dip = 1
        mil = 1
        #no_consort_with_heir = yes
    }
	add_heir_personality = reckless_personality
}

#1371.2.22 = {
#	monarch = {
#		name = "Robert II"
#		dynasty = Stuart
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Robert"
#		monarch_name = "Robert III"
#		dynasty = "Stuart"
#		birth_date = 1337.1.1
#		death_date = 1406.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1390.4.19 = {
#	monarch = {
#		name = "Robert III"
#		dynasty = Stuart
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1394.12.10 = {
#	heir = {
#		name = "James"
#		monarch_name = "James"
#		dynasty = "Stuart"
#		birth_date = 1394.12.10
#		death_date = 1437.2.21
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1400.12.24 = { leader = { name = "Archibald Douglas"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1424.8.17 } }

#1406.1.1 = {
#	monarch = {
#		name = "James"
#		dynasty = Stuart
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1430.10.16 = {
#	heir = {
#		name = "James"
#		monarch_name = "James II"
#		dynasty = "Stuart"
#		birth_date = 1430.10.16
#		death_date = 1460.8.3
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1437.2.20 = {
#	# decision = use_highland_charge
#	monarch = {
#		name = "James II"
#		dynasty = Stuart
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1451.7.10 = {
#	heir = {
#		name = "James"
#		monarch_name = "James III"
#		dynasty = "Stuart"
#		birth_date = 1451.7.10
#		death_date = 1488.6.11
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1460.8.3 = {
#	monarch = {
#		name = "James III"
#		dynasty = Stuart
#		ADM = 1
#		DIP = 3
#		MIL = 3
#	}
#}

#1473.3.17 = {
#	heir = {
#		name = "James"
#		monarch_name = "James IV"
#		dynasty = "Stuart"
#		birth_date = 1473.3.17
#		death_date = 1513.9.9
#		claim = 95
#		ADM = 4
#		DIP = 5
#		MIL = 2
#		leader = { name = "James IV"		type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
#	}
#}

#1488.6.12 = {
#	monarch = {
#		name = "James IV"
#		dynasty = Stuart
#		ADM = 4
#		DIP = 5
#		MIL = 2
#		leader = { name = "James IV"		type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
#	}
#}

#1512.4.10 = {
#	heir = {
#		name = "James"
#		monarch_name = "James V"
#		dynasty = "Stuart"
#		birth_date = 1512.4.10
#		death_date = 1542.12.14
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1513.9.10 = {
#	monarch = {
#		name = "James V"
#		dynasty = Stuart
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1530.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1542.12.8 = {
#	heir = {
#		name = "Mary"
#		monarch_name = "Mary"
#		dynasty = "Stuart"
#		birth_date = 1542.12.8
#		death_date = 1587.2.8
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 4
#		female = yes
#	}
#}

#1542.12.15 = {
#	monarch = {
#		name = "Mary"
#		dynasty = Stuart
#		ADM = 3
#		DIP = 4
#		MIL = 4
#		female = yes
#	}
#}

#1546.1.1 = { leader = {	name = "James HaMILton"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }

#1550.1.1 = { leader = {	name = "Malcolm"               	type = general	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1595.1.1 } }

#1560.8.1 = {
#	religion = reformed
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6 }

#1566.6.19 = {
#	heir = {
#		name = "James"
#		monarch_name = "James VI"
#		dynasty = "Stuart"
#		birth_date = 1566.6.19
#		death_date = 1625.3.27
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1567.7.15 = {
#	monarch = {
#		name = "James VI"
#		dynasty = Stuart
#		ADM = 3
#		DIP = 4
#		MIL = 5
#	}
#}

#1567.7.15 = {
#	remove_country_modifier = title_6 clr_country_flag = title_6 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5 }

#1600.11.19 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles"
#		dynasty = "Stuart"
#		birth_date = 1600.11.19
#		death_date = 1649.1.30
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}
#
## 1616.1.1 = { decision = school_establishment_act }

#1625.3.28 = {
#	monarch = {
#		name = "Charles"
#		dynasty = Stuart
#		ADM = 3
#		DIP = 2
#		MIL = 5
#	}
#}

#1630.1.1 = { leader = {	name = "James HaMILton"		type = general	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1649.3.9 } }

#1630.5.29 = {
#	heir = {
#		name = "Charles"
#		monarch_name = "Charles II"
#		dynasty = "Stuart"
#		birth_date = 1630.5.29
#		death_date = 1685.2.6
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1635.1.1 = { leader = {	name = "Alexander Leslie"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1651.8.1 } }

#1642.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -2 }
#	add_absolutism = -100
#	add_absolutism = 70
#	# aristocracy_plutocracy = 2
#	mercantilism = 10
#} #The Civil War down South

#1644.1.1 = { leader = {	name = "David Leslie"		type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1650.1.1 } }

#1649.1.30 = {
#	monarch = {
#		name = "Alexander"
#		dynasty = Leslie
#		ADM = 5
#		DIP = 4
#		MIL = 6
#	}
#}

#1660.1.1 = {
#} # The Restoration of the Stuarts

#1660.4.24 = {
#	monarch = {
#		name = "Charles II"
#		dynasty = Stuart
#		ADM = 1
#		DIP = 4
#		MIL = 4
#		leader = { name = "Charles II"		type = general	fire = 2	shock = 5	manuever = 2	siege = 0 }
#	}
#}

#1660.4.24 = {
#	heir = {
#		name = "James"
#		monarch_name = "James VII"
#		dynasty = "Stuart"
#		birth_date = 1633.10.14
#		death_date = 1701.9.16
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1678.1.1 = { leader = {	name = "Dundee"                	type = general	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1689.1.1 } }

#1685.2.6 = {
#	monarch = {
#		name = "James VII"
#		dynasty = Stuart
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1688.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # The Glorious Revolution

#1688.2.15 = {
#	monarch = {
#		name = "William III"
#		dynasty = "van Oranje"
#		ADM = 4
#		DIP = 6
#		MIL = 6
#	}
#}
#1694.1.1 = { leader = {	name = "Berwick"               	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1723.1.1 } }

#1701.9.7 = {
#	monarch = {
#		name = "James VIII"
#		dynasty = Stuart
#		ADM = 4
#		DIP = 6
#		MIL = 5
#	}
#}

#1702.3.20 = {
#	monarch = {
#		name = "Anne"
#		dynasty = Stuart
#		ADM = 4
#		DIP = 6
#		MIL = 5
#		female = yes
#	}
#}
