#SIC - Sicily
#10.01.27 FB-HT3 - make HT3 changes

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = sicilian
add_accepted_culture = neapolitan
add_accepted_culture = greek
add_accepted_culture = sardinian
add_accepted_culture = maltese
capital = 125	# Palermo

historical_rival = KNP

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = k_of_sic
	set_country_flag = ifrikiya_ambitions
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 20
}

1355.10.16 = {
	monarch = {
		name = "Federico II"
		dynasty = "de Barchinona"
		birth_date = 1341.9.1
		culture = catalan
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

#1363.7.2 = {
#	heir = {
#		name = "Maria"
#		monarch_name = "Maria"
#		dynasty = "de Barchinona"
#		birth_Date = 1363.7.2
#		death_date = 1401.5.25
#		claim = 50
#		DIP = 4
#		MIL = 5
#		ADM = 3
#		female = yes
#	}
#}

#1377.1.27 = {
#	monarch = {
#		name = "Maria"
#		dynasty = "de Barchinona"
#		DIP = 4
#		MIL = 5
#		ADM = 3
#		female = yes
#	}
#}

#1401.5.25 = {
#	monarch = {
#		name = "Martino"
#		DIP = 5
#		MIL = 4
#		ADM = 4
#	}
#}

#1410.5.31 = {
#	monarch = {
#		name = "Compromís de Casp"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1713.4.12 = {
#	monarch = {
#		name = "Vittorio Amedeo II"
#		dynasty = "di Savoia"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#		leader = { name = "Vittorio Amedeo II" type = general	fire = 4 shock = 4 manuever = 2 siege = 2 }
#	}
#}
#
## 1720.1.1 Vittorio Amedeo II becomes king of Sardinia-Piemont

#1806.3.11 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly2
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5 }
#
## Ferdinand/Ferrante flees to Sicily
#1806.3.11 = {
#	monarch = {
#		name = "Ferrante IV"
#		dynasty = "de Bourbon"
#		DIP = 1
#		MIL = 1
#		ADM = 1
#	}
#}
