# Duchy of Silesia
# Tag : SLS

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = silesian
add_accepted_culture = german_silesian
religion = catholic
capital = 269	# Breslau

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1344.1.1 = {
	monarch = {
		name = "Ludwik"
		dynasty = "Piast"
		ADM = 4
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "Henryk"
		monarch_name = "Henryk VIII"
		dynasty = "Piast"
		birth_date = 1344.1.1
		death_date = 1399.7.11
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

#1361.1.1 = {
#	monarch = {
#		name = "Henryk VIII"
#		dynasty = "Piast"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1369.1.1 = {
#	heir = {
#		name = "Henryk"
#		monarch_name = "Henryk IX"
#		dynasty = "Piast"
#		birth_date = 1369.1.1
#		death_date = 1420.7.11
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1399.7.11 = {
#	monarch = {
#		name = "Henryk IX"
#		dynasty = "Piast"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Ruprecht"
#		monarch_name = "Ruprecht II"
#		dynasty = "Piast"
#		birth_date = 1396.1.1
#		death_date = 1431.8.24
#		claim = 95
#		ADM = 6
#		DIP = 3
#		MIL = 1
#	}
#}

#1420.7.11 = {
#	monarch = {
#		name = "Ruprecht II"
#		dynasty = "Piast"
#		ADM = 6
#		DIP = 3
#		MIL = 1
#	}
#	heir = {
#		name = "Ludwik"
#		monarch_name = "Ludwik III"
#		dynasty = "Piast"
#		birth_date = 1405.1.1
#		death_date = 1441.6.18
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1431.1.1 = {
#	monarch = {
#		name = "Ludwik III"
#		dynasty = "Piast"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1431.1.1 = {
#	heir = {
#		name = "Jan"
#		monarch_name = "Jan"
#		dynasty = "Piast"
#		birth_date = 1425.1.1
#		death_date = 1453.11.21
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 1
#	}
#}

#1441.1.1 = {
#	monarch = {
#		name = "Jan"
#		dynasty = "Piast"
#		ADM = 5
#		DIP = 3
#		MIL = 1
#	}
#}
#
## Dukes of Liegnitz/Legnica

#1446.5.3 = {
#	heir = {
#		name = "Fryderyk"
#		monarch_name = "Fryderyk"
#		dynasty = "Piast"
#		birth_date = 1446.5.3
#		death_date = 1488.5.9
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1453.11.1 = {
#	monarch = {
#		name = "Fryderyk"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1477.1.1 = {
#	heir = {
#		name = "Jan"
#		monarch_name = "Jan II"
#		dynasty = "Piast"
#		birth_date = 1477.1.1
#		death_date = 1495.3.6
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1488.5.10 = {
#	monarch = {
#		name = "Jan II"
#		dynasty = "Piast"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Fryderyk"
#		monarch_name = "Fryderyk II"
#		dynasty = "Piast"
#		birth_date = 1480.2.12
#		death_date = 1547.9.17
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 1
#	}
#}

#1495.3.7 = {
#	monarch = {
#		name = "Fryderyk II"
#		dynasty = "Piast"
#		ADM = 2
#		DIP = 5
#		MIL = 1
#	}
#}

#1520.2.22 = {
#	heir = {
#		name = "Fryderyk"
#		monarch_name = "Fryderyk III"
#		dynasty = "Piast"
#		birth_date = 1520.2.22
#		death_date = 1570.12.15
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1547.9.18 = {
#	monarch = {
#		name = "Fryderyk III"
#		dynasty = "Piast"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1547.9.18 = {
#	heir = {
#		name = "Henryk"
#		monarch_name = "Henryk XI"
#		dynasty = "Piast"
#		birth_date = 1539.2.23
#		death_date = 1588.3.3
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}


#1570.12.16 = {
#	monarch = {
#		name = "Henryk XI"
#		dynasty = "Piast"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1570.12.16 = {
#	heir = {
#		name = "Fryderyk"
#		monarch_name = "Fryderyk IV"
#		dynasty = "Piast"
#		birth_date = 1552.4.20
#		death_date = 1596.3.27
#		claim = 95
#		ADM = 5
#		DIP = 1
#		MIL = 1
#	}
#}

#1588.3.4 = {
#	monarch = {
#		name = "Fryderyk IV"
#		dynasty = "Piast"
#		ADM = 5
#		DIP = 1
#		MIL = 1
#	}
#}

#1588.3.4 = {
#	heir = {
#		name = "Joachim Fryderyk"
#		monarch_name = "Joachim Fryderyk"
#		dynasty = "Piast"
#		birth_date = 1550.9.29
#		death_date = 1602.3.25
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1596.3.28 = {
#	monarch = {
#		name = "Joachim Fryderyk"
#		dynasty = "Piast"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1596.3.28 = {
#	heir = {
#		name = "Jan Krystian"
#		monarch_name = "Jan Krystian"
#		dynasty = "Piast"
#		birth_date = 1591.8.28
#		death_date = 1639.12.25
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1602.3.26 = {
#	monarch = {
#		name = "Jan Krystian"
#		dynasty = "Piast"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1611.9.4 = {
#	heir = {
#		name = "Jerzy Brzeski"
#		monarch_name = "Jerzy III"
#		dynasty = "Piast"
#		birth_date = 1611.9.4
#		death_date = 1664.7.4
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1639.12.26 = {
#	monarch = {
#		name = "Jerzy III"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1639.12.26 = {
#	heir = {
#		name = "Krystian"
#		monarch_name = "Krystian"
#		dynasty = "Piast"
#		birth_date = 1618.4.1
#		death_date = 1672.2.28
#		claim = 95
#		ADM = 5
#		DIP = 3
#		MIL = 1
#	}
#}

#1664.7.5 = {
#	monarch = {
#		name = "Krystian"
#		dynasty = "Piast"
#		ADM = 5
#		DIP = 3
#		MIL = 1
#	}
#}

#1664.7.5 = {
#	heir = {
#		name = "Jerzy Wilhelm"
#		monarch_name = "Jerzy Wilhelm"
#		dynasty = "Piast"
#		birth_date = 1660.9.29
#		death_date = 1675.11.21
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1672.2.28 = {
#	monarch = {
#		name = "Jerzy Wilhelm"
#		dynasty = "Piast"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}
