#SON - Songhai

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = songhai
religion = sunni #Syncretic
technology_group = sub_saharan
unit_type = soudantech
capital = 2917 # Koukya
historical_rival = MAL

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = -3 }
	add_absolutism = -100
	add_absolutism = 10
}

1356.1.1 = {
	monarch = {
		name = "Mar Arandan"
		dynasty = "Sunni"
		ADM = 4
		DIP = 4
		MIL = 2
	}
	set_country_flag = fresh_state
}

#1399.1.1 = {
#	monarch = {
#		name = "Mar Arkana"
#		dynasty = "Sunni"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1399.1.1 = {
#	heir = {
#		name = "Mar Arandan"
#		monarch_name = "Mar Arandan"
#		dynasty = "Sunni"
#		birth_Date = 1370.1.1
#		death_date = 1456.1.1
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1438.1.1 = { remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6 }

#1449.1.1 = {
#	monarch = {
#		name = "Mar Arandan"
#		dynasty = "Sunni"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1449.1.1 = {
#	heir = {
#		name = "Sulaymân"
#		monarch_name = "Sulaymân"
#		dynasty = "Sunni"
#		birth_Date = 1420.1.1
#		death_date = 1464.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 6
#	}
#}

#1456.1.1 = {
#	monarch = {
#		name = "Sulaymân"
#		dynasty = "Sunni"
#		ADM = 2
#		DIP = 2
#		MIL = 6
#	}
#}

#1456.1.1 = {
#	heir = {
#		name = "Alî Ber"
#		monarch_name = "Alî Ber"
#		dynasty = "Sunni"
#		birth_Date = 1430.1.1
#		death_date = 1492.11.7
#		claim = 95
#		ADM = 5
#		DIP = 1
#		MIL = 6
#		leader = {	name = "'Alî Ber"              	type = general	fire = 4	shock = 3	manuever = 3	siege = 1 }
#	}
#}

#1458.1.1 = {
#	capital = 1117	# Gao
#}

#1464.1.1 = {
#	monarch = {
#		name = "'Alî Ber"
#		dynasty = "Sunni"
#		ADM = 5
#		DIP = 1
#		MIL = 6
#		leader = {	name = "'Alî Ber"              	type = general	fire = 4	shock = 3	manuever = 3	siege = 1 }
#	}
#}

#1464.1.1 = {
#	heir = {
#		name = "Bakari"
#		monarch_name = "Bakari"
#		dynasty = "Sunni"
#		birth_Date = 1464.1.1
#		death_date = 1493.3.4
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 1
#		leader = {	name = "Muhammad I"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1492.11.7 = {
#	monarch = {
#		name = "Bakarî"
#		dynasty = "Sunni"
#		ADM = 1
#		DIP = 3
#		MIL = 1
#	}
#}

#1492.11.7 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad"
#		dynasty = "Aksiya"
#		birth_Date = 1469.1.1
#		death_date = 1528.8.27
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 6
#		leader = {	name = "Muhammad"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1493.3.4 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Askiya"
#		ADM = 1
#		DIP = 2
#		MIL = 6
#		leader = {	name = "Muhammad"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1493.3.4 = {
#	heir = {
#		name = "Mûsâ"
#		monarch_name = "Mûsâ"
#		dynasty = "Askiya"
#		birth_Date = 1490.1.1
#		death_date = 1531.4.13
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1528.8.27 = {
#	monarch = {
#		name = "Mûsâ"
#		dynasty = "Askiya"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#}

#1528.8.27 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad II"
#		dynasty = "Askiya"
#		birth_Date = 1500.1.1
#		death_date = 1537.4.23
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1531.4.13 = {
#	monarch = {
#		name = "Muhammad II"
#		dynasty = "Askiya"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1531.4.13 = {
#	heir = {
#		name = "Ismâ'îl"
#		monarch_name = "Ismâ'îl"
#		dynasty = "Askiya"
#		birth_Date = 1510.1.1
#		death_date = 1539.12.2
#		claim = 95
#		ADM = 2
#		DIP = 6
#		MIL = 2
#	}
#}

#1537.4.23 = {
#	monarch = {
#		name = "Ismâ'îl"
#		dynasty = "Askiya"
#		ADM = 2
#		DIP = 6
#		MIL = 2
#	}
#}

#1537.4.23 = {
#	heir = {
#		name = "Ishâq"
#		monarch_name = "Ishâq"
#		dynasty = "Askiya"
#		birth_Date = 1510.1.1
#		death_date = 1549.3.24
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1539.12.2 = {
#	monarch = {
#		name = "Ishâq"
#		dynasty = "Askiya"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1539.12.2 = {
#	heir = {
#		name = "Dâ'ûd"
#		monarch_name = "Dâ'ûd"
#		dynasty = "Askiya"
#		birth_Date = 1530.1.1
#		death_date = 1582.8.7
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 5
#		leader = {	name = "Dâ'ûd"                 	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
#	}
#}

#1549.3.24 = {
#	monarch = {
#		name = "Dâ'ûd"
#		dynasty = "Askiya"
#		ADM = 6
#		DIP = 4
#		MIL = 5
#		leader = {	name = "Dâ'ûd"                 	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
#	}
#}

#1549.3.24 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad III"
#		dynasty = "Askiya"
#		birth_Date = 1530.1.1
#		death_date = 1586.12.16
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1582.8.7 = {
#	monarch = {
#		name = "Muhammad III"
#		dynasty = "Askiya"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1582.8.7 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad IV"
#		dynasty = "Askiya"
#		birth_Date = 1560.1.1
#		death_date = 1588.4.10
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1586.12.16 = {
#	monarch = {
#		name = "Muhammad IV"
#		dynasty = "Askiya"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1586.12.16 = {
#	heir = {
#		name = "Ishâq"
#		monarch_name = "Ishâq II"
#		dynasty = "Askiya"
#		birth_Date = 1570.1.1
#		death_date = 1591.4.15
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1588.4.10 = {
#	monarch = {
#		name = "Ishâq II"
#		dynasty = "Askiya"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1588.4.10 = {
#	heir = {
#		name = "Nûh"
#		monarch_name = "Nûh"
#		dynasty = "Askiya"
#		birth_Date = 1570.1.1
#		death_date = 1599.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1591.3.15 = {
#	capital = 1546
#}

#1591.4.15 = {
#	monarch = {
#		name = "Nûh"
#		dynasty = "Askiya"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1591.4.15 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad"
#		dynasty = "Askiya"
#		birth_Date = 1570.1.1
#		death_date = 1604.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1599.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "Askiya"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1599.1.1 = {
#	heir = {
#		name = "Hârûn"
#		monarch_name = "Hârûn"
#		dynasty = "Askiya"
#		birth_Date = 1590.1.1
#		death_date = 1612.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#}

#1604.1.1 = {
#	monarch = {
#		name = "Hârûn"
#		dynasty = "Askiya"
#		ADM = 2
#		DIP = 3
#		MIL = 5
#	}
#}

#1604.1.1 = {
#	heir = {
#		name = "al-Amîn"
#		monarch_name = "al-Amîn"
#		dynasty = "Askiya"
#		birth_Date = 1604.1.1
#		death_date = 1617.1.1
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 4
#	}
#}

#1612.1.1 = {
#	monarch = {
#		name = "al-Amîn"
#		dynasty = "Askiya"
#		ADM = 5
#		DIP = 2
#		MIL = 4
#	}
#}

#1612.1.1 = {
#	heir = {
#		name = "Dâ'ûd"
#		monarch_name = "Dâ'ûd"
#		dynasty = "Askiya"
#		birth_Date = 1600.1.1
#		death_date = 1635.1.1
#		claim = 95
#		ADM = 6
#		DIP = 1
#		MIL = 3
#	}
#}

#1617.1.1 = {
#	monarch = {
#		name = "Dâ'ûd"
#		dynasty = "Askiya"
#		ADM = 6
#		DIP = 1
#		MIL = 3
#	}
#}

#1617.1.1 = {
#	heir = {
#		name = "Ismâ'îl"
#		monarch_name = "Ismâ'îl"
#		dynasty = "Askiya"
#		birth_Date = 1600.1.1
#		death_date = 1639.1.1
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}

#1635.1.1 = {
#	monarch = {
#		name = "Ismâ'îl"
#		dynasty = "Askiya"
#		ADM = 2
#		DIP = 5
#		MIL = 2
#	}
#}

#1635.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad II"
#		dynasty = "Askiya"
#		birth_Date = 1620.1.1
#		death_date = 1645.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1639.1.1 = {
#	monarch = {
#		name = "Muhammad II"
#		dynasty = "Askiya"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1639.1.1 = {
#	heir = {
#		name = "Dâ'ûd II"
#		monarch_name = "Dâ'ûd II"
#		dynasty = "Askiya"
#		birth_Date = 1600.1.1
#		death_date = 1650.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1645.1.1 = {
#	monarch = {
#		name = "Dâ'ûd II"
#		dynasty = "Askiya"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1645.1.1 = {
#	heir = {
#		name = "Ismâ'îl"
#		monarch_name = "Ismâ'îl II"
#		dynasty = "Askiya"
#		birth_Date = 1620.1.1
#		death_date = 1660.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}


#1650.1.1 = {
#	monarch = {
#		name = "Ismâ'îl II"
#		dynasty = "Askiya"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1650.1.1 = {
#	heir = {
#		name = "Dâ'ûd"
#		monarch_name = "Dâ'ûd III"
#		dynasty = "Askiya"
#		birth_Date = 1650.1.1
#		death_date = 1680.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Dâ'ûd III"
#		dynasty = "Askiya"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1660.1.1 = {
#	heir = {
#		name = "Ishâq"
#		monarch_name = "Ishâq"
#		dynasty = "Askiya"
#		birth_Date = 1660.1.1
#		death_date = 1700.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1680.1.1 = {
#	monarch = {
#		name = "Ishâq"
#		dynasty = "Askiya"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1680.1.1 = {
#	heir = {
#		name = "Hanga"
#		monarch_name = "Hanga"
#		dynasty = "Askiya"
#		birth_Date = 1680.1.1
#		death_date = 1730.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Hanga"
#		dynasty = "Askiya"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1700.1.1 = {
#	heir = {
#		name = "Dâ'ûd"
#		monarch_name = "Dâ'ûd IV"
#		dynasty = "Askiya"
#		birth_Date = 1700.1.1
#		death_date = 1761.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1730.1.1 = {
#	monarch = {
#		name = "Dâ'ûd IV"
#		dynasty = "Askiya"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1730.1.1 = {
#	heir = {
#		name = "Samsu"
#		monarch_name = "Samsu"
#		dynasty = "Askiya"
#		birth_Date = 1730.1.1
#		death_date = 1779.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1761.1.1 = {
#	monarch = {
#		name = "Samsu"
#		dynasty = "Askiya"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1761.1.1 = {
#	heir = {
#		name = "Harangi"
#		monarch_name = "Harangi"
#		dynasty = "Askiya"
#		birth_Date = 1760.1.1
#		death_date = 1805.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1779.1.1 = {
#	monarch = {
#		name = "Harangi"
#		dynasty = "Askiya"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}

#1779.1.1 = {
#	heir = {
#		name = "Tomo"
#		monarch_name = "Tomo"
#		dynasty = "Askiya"
#		birth_Date = 1779.1.1
#		death_date = 1823.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Tomo"
#		dynasty = "Askiya"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}
