# SOS - Souss

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
primary_culture = chleuh
religion = sunni
technology_group = muslim
capital = 2943 # Sus

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#1472.1.1 = {
#	monarch = {
#		name = "Barakat"
#		dynasty = "al-Tadsi"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#	add_piety = 0.3
#}

#1525.9.27 = {
#	primary_culture = fassi
#	add_accepted_culture = berber
#	capital = 347 # Marrakech
#	monarch = {
#		name = "Muhammad II"
#		dynasty = "Saadi"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#		leader = {	name = "Muhammad II" type = general	fire = 3	shock = 3	manuever = 2	siege = 0 }
#	}
#	heir = {
#		name = "'Abd All‚h"
#		monarch_name = "'Abd All‚h"
#		dynasty = "Saadi"
#		birth_date = 1517.1.1
#		death_date = 1574.1.24
#		claim = 95
#		ADM = 6
#		DIP = 4
#		MIL = 5
#	}
#}
#
##Joins the Saadians in 1511

#1613.1.1 = {
#	monarch = {
#		name = "Abu Hassun"
#		dynasty = "al-Ilighi"
#		adm = 4
#		dip = 2
#		mil = 3
#	}
#	add_piety = 1.0 #Zaou√Øa of Illigh
#}

#1613.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad"
#		dynasty = "al-Ilighi"
#		birth_date = 1613.1.1
#		death_date = 1680.1.1 #Unknown death date, flees into the Sahara in 1670
#		claim = 95
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}

#1659.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "al-Ilighi"
#		adm = 1
#		dip = 1
#		mil = 2
#	}
#}
#
##Conquest by Saadians in 1670