#SUL - Sulu

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = austranesian
religion = polynesian_pagan
primary_culture = tausug
capital = 651	# Sulu

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1356.1.1 = {
	monarch = {
		name = "Baguinda"
		dynasty = "Adinda"
		DIP = 2
		ADM = 2
		MIL = 2
	}
	heir = {
		name = "Bagindo Ali"
		monarch_name = "Bagindo Ali"
		dynasty = "Adinda"
		birth_Date = 1356.1.1
		death_date = 1430.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

#1390.1.1 = {
#	monarch = {
#		name = "Bagindo Ali"
#		dynasty = "Adinda"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#}

#1450.1.1 = {
#	religion = sunni
#	monarch = {
#		name = "Sharif ul Hashim"
#		dynasty = "Adinda"
#		DIP = 4
#		ADM = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Kamal ud Din"
#		monarch_name = "Kamal ud Din"
#		dynasty = "Adinda"
#		birth_Date = 1450.1.1
#		death_date = 1503.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	monarch = {
#		name = "Kamal ud Din"
#		dynasty = "Adinda"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1480.1.1 = {
#	heir = {
#		name = "Shairf Sayyid Ala ud Din"
#		monarch_name = "Shairf Sayyid Ala ud Din"
#		dynasty = "Adinda"
#		birth_Date = 1480.1.1
#		death_date = 1522.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1503.1.1 = {
#	monarch = {
#		name = "Sharif Sayyid Ala ud Din"
#		dynasty = "Adinda"
#		DIP = 1
#		ADM = 2
#		MIL = 2
#	}
#}

#1503.1.1 = {
#	heir = {
#		name = "Amirul Umara"
#		monarch_name = "Amirul Umara"
#		dynasty = "Adinda"
#		birth_Date = 1490.1.1
#		death_date = 1545.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1522.1.1 = {
#	monarch = {
#		name = "Amirul Umara"
#		dynasty = "Adinda"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}

#1522.1.1 = {
#	heir = {
#		name = "Muizz ul Mutawadiin"
#		monarch_name = "Muizz ul Mutawadiin"
#		dynasty = "Adinda"
#		birth_Date = 1522.1.1
#		death_date = 1561.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1545.1.1 = {
#	monarch = {
#		name = "Muizz ul Mutawadiin"
#		dynasty = "Adinda"
#		DIP = 3
#		ADM = 4
#		MIL = 4
#	}
#}

#1545.1.1 = {
#	heir = {
#		name = "Nasir ud Din"
#		monarch_name = "Nasir ud Din"
#		dynasty = "Adinda"
#		birth_Date = 1545.1.1
#		death_date = 1576.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1561.1.1 = {
#	monarch = {
#		name = "Nasir ud Din"
#		dynasty = "Adinda"
#		DIP = 3
#		ADM = 3
#		MIL = 2
#	}
#}

#1561.1.1 = {
#	heir = {
#		name = "Muhammad al Halim"
#		monarch_name = "Muhammad al Halim"
#		dynasty = "Adinda"
#		birth_Date = 1560.1.1
#		death_date = 1596.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1576.1.1 = {
#	monarch = {
#		name = "Muhammad al Halim"
#		dynasty = "Adinda"
#		DIP = 3
#		ADM = 4
#		MIL = 2
#	}
#}

#1576.1.1 = {
#	heir = {
#		name = "Batarah Shah Tengah"
#		monarch_name = "Batarah Shah Tengah"
#		dynasty = "Adinda"
#		birth_Date = 1576.1.1
#		death_date = 1610.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1596.1.1 = {
#	monarch = {
#		name = "Batarah Shah Tengah"
#		dynasty = "Adinda"
#		DIP = 1
#		ADM = 2
#		MIL = 1
#	}
#}

#1596.1.1 = {
#	heir = {
#		name = "Muwallit Wasit"
#		monarch_name = "Muwallit Wasit"
#		dynasty = "Adinda"
#		birth_Date = 1590.1.1
#		death_date = 1650.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1610.1.1 = {
#	monarch = {
#		name = "Muwallit Wasit"
#		dynasty = "Adinda"
#		DIP = 2
#		ADM = 4
#		MIL = 3
#	}
#}

#1610.1.1 = {
#	heir = {
#		name = "Salah ud Din Bakhtiyar"
#		monarch_name = "Salah ud Din Bakhtiyar"
#		dynasty = "Adinda"
#		birth_Date = 1610.1.1
#		death_date = 1685.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Salah ud Din Bakhtiyar"
#		dynasty = "Adinda"
#		DIP = 1
#		ADM = 2
#		MIL = 3
#	}
#}

#1650.1.1 = {
#	heir = {
#		name = "Shihab ud Din"
#		monarch_name = "Shihab ud Din"
#		dynasty = "Adinda"
#		birth_Date = 1640.1.1
#		death_date = 1710.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1685.1.1 = {
#	monarch = {
#		name = "Shihab ud Din"
#		dynasty = "Adinda"
#		DIP = 3
#		ADM = 4
#		MIL = 3
#	}
#}

#1685.1.1 = {
#	heir = {
#		name = "Mustafa Shafi"
#		monarch_name = "Mustafa Shafi"
#		dynasty = "Adinda"
#		birth_Date = 1660.1.1
#		death_date = 1718.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 5
#	}
#}

#1710.1.1 = {
#	monarch = {
#		name = "Mustafa Shafi"
#		dynasty = "Adinda"
#		DIP = 3
#		ADM = 4
#		MIL = 5
#	}
#}

#1710.1.1 = {
#	heir = {
#		name = "Muhammad Badaruddin"
#		monarch_name = "Muhammad Badaruddin"
#		dynasty = "Adinda"
#		birth_Date = 1700.1.1
#		death_date = 1732.1.1
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1718.1.1 = {
#	monarch = {
#		name = "Muhammad Badaruddin"
#		dynasty = "Adinda"
#		DIP = 4
#		ADM = 3
#		MIL = 2
#	}
#}

#1718.1.1 = {
#	heir = {
#		name = "Muhammad Nasr ud Din"
#		monarch_name = "Muhammad Nasr ud Din III"
#		dynasty = "Adinda"
#		birth_Date = 1710.1.1
#		death_date = 1735.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1732.1.1 = {
#	monarch = {
#		name = "Muhammad Nasr ud Din III"
#		dynasty = "Adinda"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1732.1.1 = {
#	heir = {
#		name = "Muhammad Alimuddin"
#		monarch_name = "Muhammad Alimuddin"
#		dynasty = "Adinda"
#		birth_Date = 1730.1.1
#		death_date = 1748.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1735.1.1 = {
#	monarch = {
#		name = "Muhammad Alimuddin"
#		dynasty = "Adinda"
#		DIP = 3
#		ADM = 2
#		MIL = 2
#	}
#}

#1735.1.1 = {
#	heir = {
#		name = "Muizz ud Din Bantilan"
#		monarch_name = "Muizz ud Din Bantilan"
#		dynasty = "Adinda"
#		birth_Date = 1730.1.1
#		death_date = 1763.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1748.1.1 = {
#	monarch = {
#		name = "Muizz ud Din Bantilan"
#		dynasty = "Adinda"
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}

#1748.1.1 = {
#	heir = {
#		name = "Azimuddin"
#		monarch_name = "Azimuddin"
#		dynasty = "Adinda"
#		birth_Date = 1720.1.1
#		death_date = 1764.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1763.1.1 = {
#	monarch = {
#		name = "Azimuddin"
#		dynasty = "Adinda"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1763.1.1 = {
#	heir = {
#		name = "Muhammad Alimuddin"
#		monarch_name = "Muhammad Alimuddin"
#		dynasty = "Adinda"
#		birth_Date = 1760.1.1
#		death_date = 1774.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1764.1.1 = {
#	monarch = {
#		name = "Muhammad Alimuddin"
#		dynasty = "Adinda"
#		DIP = 1
#		ADM = 2
#		MIL = 2
#	}
#}

#1764.1.1 = {
#	heir = {
#		name = "Muhammad Israil"
#		monarch_name = "Muhammad Israil"
#		dynasty = "Adinda"
#		birth_Date = 1760.1.1
#		death_date = 1778.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1774.1.1 = {
#	monarch = {
#		name = "Muhammad Israil"
#		dynasty = "Adinda"
#		DIP = 1
#		ADM = 1
#		MIL = 1
#	}
#}

#1774.1.1 = {
#	heir = {
#		name = "Muhammad Alimuddin"
#		monarch_name = "Muhammad Alimuddin"
#		dynasty = "Adinda"
#		birth_Date = 1750.1.1
#		death_date = 1789.1.1
#		claim = 95
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1778.1.1 = {
#	monarch = {
#		name = "Muhammad Alimuddin"
#		dynasty = "Adinda"
#		DIP = 2
#		ADM = 3
#		MIL = 4
#	}
#}
#
##1778.1.1 = {
##	monarch = {
##		name = "Muhammad Alimuddin II"
##		dynasty = "Adinda"
##		DIP = 1
##		ADM = 2
##		MIL = 2
##	}
##}

#1778.1.1 = {
#	heir = {
#		name = "Muhammad Sharafuddin"
#		monarch_name = "Muhammad Sharafuddin"
#		dynasty = "Adinda"
#		birth_Date = 1760.1.1
#		death_date = 1805.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1789.1.1 = {
#	monarch = {
#		name = "Muhammad Sharafuddin"
#		dynasty = "Adinda"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1789.1.1 = {
#	heir = {
#		name = "Aliyuddin"
#		monarch_name = "Aliyuddin"
#		dynasty = "Adinda"
#		birth_Date = 1769.1.1
#		death_date = 1808.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1805.1.1 = {
#	monarch = {
#		name = "Aliyuddin"
#		dynasty = "Adinda"
#		DIP = 4
#		ADM = 2
#		MIL = 2
#	}
#}

#1805.1.1 = {
#	heir = {
#		name = "Shakirullah"
#		monarch_name = "Shakirullah"
#		dynasty = "Adinda"
#		birth_Date = 1790.1.1
#		death_date = 1823.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1808.1.1 = {
#	monarch = {
#		name = "Shakirullah"
#		dynasty = "Adinda"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1823.1.1 = {
#	monarch = {
#		name = "Jamal ul Kiram"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1842.1.1 = {
#	monarch = {
#		name = "Muhammad Fadl"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1862.1.1 = {
#	monarch = {
#		name = "Jamal ul Ahlam"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1881.1.1 = {
#	monarch = {
#		name = "Badaruddin II"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1886.1.1 = {
#	monarch = {
#		name = "Harun al Rashid"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}

#1894.1.1 = {
#	monarch = {
#		name = "Jamal ul Kiram II"
#		DIP = 3
#		ADM = 2
#		MIL = 3
#	}
#}