#SUN - Sunda

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = austranesian
primary_culture = sundanese
religion = kejawen_h
capital = 3923

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1350.1.1 = {
	monarch = {
		name = "Wangi"
		dynasty = "Prabu"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1300.1.1
	}
	heir = {
		name = "Bunisora"
		monarch_name = "Bunisora"
		dynasty = "Prabu"
		birth_date = 1320.1.1
		death_date = 1371.1.1
		claim = 95
		ADM = 2
		DIP = 5
		MIL = 5
	}
}

#1357.1.1 = {
#	monarch = {
#		name = "Bunisora"
#		dynasty = "Prabu"
#		ADM = 2
#		DIP = 5
#		MIL = 5
#	}
#	heir = {
#		name = "Wastu"
#		monarch_name = "Wastu"
#		dynasty = "Prabu"
#		birth_date = 1348.1.1
#		death_date = 1475.1.1
#		claim = 95
#		ADM = 2
#		DIP = 5
#		MIL = 5
#	}
#}

#1371.1.1 = {
#	monarch = {
#		name = "Wastu"
#		dynasty = "Prabu"
#		ADM = 2
#		DIP = 5
#		MIL = 5
#	}
#	heir = {
#		name = "Susuk Tunggal"
#		monarch_name = "Susuk Tunggal"
#		dynasty = "Prabu"
#		birth_date = 1320.1.1
#		death_date = 1475.1.1
#		claim = 95
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#}

#1475.1.1 = {
#	monarch = {
#		name = "Susuk Tunggal"
#		dynasty = "Prabu"
#		ADM = 4
#		DIP = 6
#		MIL = 3
#	}
#	heir = {
#		name = "Siliwangi"
#		monarch_name = "Siliwangi"
#		dynasty = "Prabu"
#		birth_date = 1475.1.1
#		death_date = 1521.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1482.1.1 = {
#	monarch = {
#		name = "Siliwangi"
#		dynasty = "Prabu"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Surawisesa Jayaperkosa"
#		monarch_name = "Surawisesa Jayaperkosa"
#		dynasty = "Prabu"
#		birth_date = 1475.1.1
#		death_date = 1535.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}
#1521.1.1 = {
#	monarch = {
#		name = "Surawisesa Jayaperkosa"
#		dynasty = "Prabu"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Dewata"
#		monarch_name = "Dewata"
#		dynasty = "Prabu"
#		birth_date = 1508.1.1
#		death_date = 1543.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}
#1535.1.1 = {
#	monarch = {
#		name = "Dewata"
#		dynasty = "Prabu"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Sakti"
#		monarch_name = "Sakti"
#		dynasty = "Prabu"
#		birth_date = 1530.1.1
#		death_date = 1551.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}
#1543.1.1 = {
#	monarch = {
#		name = "Sakti"
#		dynasty = "Prabu"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Nilakendra"
#		monarch_name = "Nilakendra"
#		dynasty = "Prabu"
#		birth_date = 1543.1.1
#		death_date = 1567.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}
#1551.1.1 = {
#	monarch = {
#		name = "Nilakendra"
#		dynasty = "Prabu"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Surya Kencana"
#		monarch_name = "Surya Kencana"
#		dynasty = "Prabu"
#		birth_date = 1549.1.1
#		death_date = 1579.1.1
#		claim = 95
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}
#1567.1.1 = {
#	monarch = {
#		name = "Surya Kencana"
#		dynasty = "Prabu"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}
## 1579 End of the Kingdom of Sunda
