# SUW - Suwa

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = chubu
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 3974 # Suwa

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

1350.1.1 = {
	monarch = {
		name = "Tadayori"
		dynasty = "Suwa"
		birth_date = 1328.1.1
		death_date = 1359.1.1
		ADM = 4
		DIP = 3
		MIL = 4
	}
	set_country_flag = supporting_southern_court
	set_country_flag = kami
	heir = {
		name = "Nobuari"
		monarch_name = "Nobuari"
		dynasty = "Suwa"
		birth_date = 1350.1.1
		death_date = 1392.1.1
		claim = 70
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

#1359.1.1 = {
#	monarch = {
#		name = "Nobuari"
#		dynasty = "Suwa"
#		birth_date = 1350.1.1
#		death_date = 1392.1.1
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_southern_court
#	
#} #End of the war

#1392.1.1 = {
#	monarch = {
#		name = "Aritsugu"
#		dynasty = "Suwa"
#		birth_date = 1380.1.1
#		death_date = 1460.1.1
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Nobumitsu"
#		dynasty = "Suwa"
#		birth_date = 1430.1.1
#		death_date = 1490.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1490.1.1 = {
#	monarch = {
#		name = "Yorimitsu"
#		dynasty = "Suwa"
#		birth_date = 1473.1.1
#		death_date = 1540.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Yoritaka"
#		dynasty = "Suwa"
#		birth_date = 1499.1.1
#		death_date = 1530.5.15
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1530.5.15 = {
#	monarch = {
#		name = "Yorishige"
#		dynasty = "Suwa"
#		birth_date = 1516.1.1
#		death_date = 1542.8.31
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1542.8.31 = {
#	monarch = {
#		name = "Mitsuchika"
#		dynasty = "Suwa"
#		birth_date = 1501.1.1
#		death_date = 1582.10.27
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1562.6.1 = {
#	monarch = {
#		name = "Katsuyori"
#		dynasty = "Suwa"
#		birth_date = 1546.1.1
#		death_date = 1582.4.3
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}#Takeda Katsuyori

#1582.4.3 = {
#	monarch = {
#		name = "Yoritada"
#		dynasty = "Suwa"
#		birth_date = 1536.1.1
#		death_date = 1606.9.13
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}