# TCK - Tecklenburg

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = westphalian
religion = catholic
capital = 3726

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_wes
}

1328.1.1 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Tecklenburg"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#1364.1.1 = {
#	monarch = {
#		name = "Otto VI"
#		dynasty = "von Tecklenburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1366.1.1 = {
#	monarch = {
#		name = "Nikolaus II"
#		dynasty = "von Tecklenburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1388.1.1 = {
#	monarch = {
#		name = "Otto VII"
#		dynasty = "von Tecklenburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1450.1.1 = {
#	monarch = {
#		name = "Otto VIII"
#		dynasty = "von Tecklenburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1493.1.1 = {
#	monarch = {
#		name = "Nikolaus III"
#		dynasty = "von Tecklenburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1508.1.1 = {
#	monarch = {
#		name = "Otto IX"
#		dynasty = "von Tecklenburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Otto"
#		monarch_name = "Otto IX"
#		dynasty = "von Tecklenburg"
#		birth_date = 1501.1.1
#		death_date = 1557.1.1
#		claim = 100
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1534.1.1 = {
#	monarch = {
#		name = "Otto IX"
#		dynasty = "von Tecklenburg"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}