# MNS - Munster

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = irish
capital = 3331	# Ennis

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1350.1.1 = {
	monarch = {
		name = "Dermot III"
		dynasty = "O'Brien"
		ADM = 4
		DIP = 4
		MIL = 4
	}
	heir = {
		name = "Mathghamhain"
		monarch_name = "Mathghamhain"
		dynasty = "O'Brien"
		birth_date = 1310.1.1 # Estimate
		death_date = 1369.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

#1360.1.1 = {
#	monarch = {
#		name = "Mathghamhain"
#		dynasty = "O'Brien"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#	heir = {
#		name = "Brian"
#		monarch_name = "Brian V"
#		dynasty = "O'Brien"
#		birth_date = 1330.1.1 # Estimate
#		death_date = 1375.1.1
#		claim = 95
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1369.1.1 = {
#	monarch = {
#		name = "Brian V"
#		dynasty = "O'Brien"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Turlough"
#		monarch_name = "Turlough III"
#		dynasty = "O'Brien"
#		birth_date = 1350.1.1 # Estimate
#		death_date = 1400.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1375.1.1 = {
#	monarch = {
#		name = "Turlough III"
#		dynasty = "O'Brien"
#		ADM = 2
#		DIP = 1
#		MIL = 3
#	}
#}

#1380.4.13 = {
#	heir = {
#		name = "Conchobhar"
#		monarch_name = "Conchobhar III"
#		dynasty = "O'Brien"
#		birth_date = 1380.1.1 # Estimate
#		death_date = 1426.4.26
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Conchobhar III"
#		dynasty = "O'Brien"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1406.1.1 = {
#	heir = {
#		name = "Tadhg"
#		monarch_name = "Tadhg III"
#		dynasty = "O'Brien"
#		birth_date = 1406.1.1
#		death_date = 1444.1.1
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1426.1.1 = {
#	monarch = {
#		name = "Tadhg III"
#		dynasty = "O'Brien"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}
#
## Tadhg deposed

#1438.1.1 = {
#	monarch = {
#		name = "Mathghamhain Dall"
#		dynasty = "O'Brien"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}
#
## Mathghamhain deposed

#1444.1.1 = {
#	monarch = {
#		name = "Turlough IV"
#		dynasty = "O'Brien"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1444.1.1 = {
#	heir = {
#		name = "Tadhg"
#		monarch_name = "Tadhg IV"
#		dynasty = "O'Brien"
#		birth_date = 1434.1.1 # Estimate
#		death_date = 1466.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1459.1.1 = {
#	monarch = {
#		name = "Tadhg IV"
#		dynasty = "O'Brien"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1460.1.1 = {
#	monarch = {
#		name = "Donnchad VIII"
#		dynasty = "O'Brien"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1460.1.1 = {
#	heir = {
#		name = "Conchobhar"
#		monarch_name = "Conchobhar IV"
#		dynasty = "O'Brien"
#		birth_date = 1440.1.1
#		death_date = 1496.1.1
#		claim = 95
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1466.1.1 = {
#	monarch = {
#		name = "Conchobhar IV"
#		dynasty = "O'Brien"
#		ADM = 5
#		DIP = 4
#		MIL = 2
#	}
#}

#1476.1.1 = {
#	heir = {
#		name = "Turlough"
#		monarch_name = "Turlough V"
#		dynasty = "O'Brien"
#		birth_date = 1476.1.1
#		death_date = 1496.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1496.1.1 = {
#	monarch = {
#		name = "Turlough V"
#		dynasty = "O'Brien"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1496.1.1 = {
#	heir = {
#		name = "Turlough"
#		monarch_name = "Turlough VI"
#		dynasty = "O'Brien"
#		birth_date = 1478.1.1
#		death_date = 1528.1.1
#		claim = 95
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1498.1.1 = {
#	monarch = {
#		name = "Turlough VI"
#		dynasty = "O'Brien"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1500.1.1 = {
#	heir = {
#		name = "Conchobhar"
#		monarch_name = "Conchobhar V"
#		dynasty = "O'Brien"
#		birth_date = 1500.1.1
#		death_date = 1528.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1528.1.1 = {
#	monarch = {
#		name = "Conchobhar V"
#		dynasty = "O'Brien"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1528.1.1 = {
#	heir = {
#		name = "Muireadhach"
#		monarch_name = "Muireadhach II"
#		dynasty = "O'Brien"
#		birth_date = 1519.1.1
#		death_date = 1551.11.7
#		claim = 95
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1539.1.1 = {
#	monarch = {
#		name = "Muireadhach II"
#		dynasty = "O'Brien"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1617.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}

#1707.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly3
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#}
