# TKE - Tekke Beylik

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = turkish
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
capital = 325
historical_neutral = MAM

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	set_country_flag = s_of_rum
	# add_country_modifier = { name = turkish_beylik duration = -1 }
	#add_country_modifier = { name = obstacle_traditional_military duration = -1 }
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 20
}

#1321.1.1 = { #first ruler, during spling of Hamid beylik, died in ~1324
#	monarch = {
#		name = "Yunus"
#		dynasty = "Hamidid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1321.1.1 = { #first ruler, during spling of Hamid beylik, died in ~1324
#	monarch = {
#		name = "Yunus"
#		dynasty = "Hamidid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

1355.1.1 = {
	monarch = {
		name = "Dadi"
		dynasty = "Hamidid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Mehmed"
		dynasty = "Hamidid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1380.1.1 = {
#	monarch = {
#		name = "Osman Celebi"
#		dynasty = "Hamid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1423 - Fall to the Ottomans
