# TNT - Bishopric of Trento

government = theocracy
add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = venetian
capital = 110	# Trent
#fixed_capital = 110
historical_friend = HAB

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 10
}

1349.1.1 = {
	monarch = {
		name = "Meinhard von Neuhaus"
		ADM = 3
		MIL = 3
		DIP = 3
	}
}
#1362.1.1 = {
#	monarch = {
#		name = "Albert V von Ortenburg"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1390.1.1 = {
#	monarch = {
#		name = "George I von Liechtenstein"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1419.1.1 = {
#	monarch = {
#		name = "Armand de Cilli"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1421.1.1 = {
#	monarch = {
#		name = "Ernst Auer"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1422.1.1 = {
#	monarch = {
#		name = "Henry IV Flechtel"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1423.1.1 = {
#	monarch = {
#		name = "Alexander von Masowien"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1444.1.1 = {
#	monarch = {
#		name = "Benedikt  von Wolkenstein"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1446.1.1 = {
#	monarch = {
#		name = "George II Haak von Themeswald"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1465.1.1 = {
#	monarch = {
#		name = "John V von Hinderbach"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1486.1.1 = {
#	monarch = {
#		name = "Ulrich III von Frundsberg"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1493.1.1 = {
#	monarch = {
#		name = "Ulrich IV von Liechtenstein"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1505.1.1 = {
#	monarch = {
#		name = "George II von Neideck"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1514.1.1 = {
#	monarch = {
#		name = "Bernhard III von Gloss"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1539.1.1 = {
#	monarch = {
#		name = "Cristoforo di Madruzzo"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1567.1.1 = {
#	monarch = {
#		name = "Louis di Madruzzo"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1600.1.1 = {
#	monarch = {
#		name = "Carlo Gaudenzio di Madruzzo"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1629.1.1 = {
#	monarch = {
#		name = "Carlo Emanuele di Madruzzo"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1659.1.1 = {
#	monarch = {
#		name = "Sigismund Franz von Österreich"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1665.1.1 = {
#	monarch = {
#		name = "Ernst Adalbert von Harrach"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1668.1.1 = {
#	monarch = {
#		name = "Sigismund Alfons von Thun"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1677.1.1 = {
#	monarch = {
#		name = "Francesco Alberti di Pola"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1689.1.1 = {
#	monarch = {
#		name = "Giuseppe Vittorio Alberti di Enno"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1696.1.1 = {
#	monarch = {
#		name = "Johann Michael Graf von Spaur"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1725.1.1 = {
#	monarch = {
#		name = "Anton Dominik Graf von Wolkenstein"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1730.1.1 = {
#	monarch = {
#		name = "Dominik Anton Graf von Thun"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1748.1.1 = {
#	monarch = {
#		name = "Leopold Ernest Graf von Firmian"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1758.1.1 = {
#	monarch = {
#		name = "Francesco Felice Alberti di Enno"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1763.1.1 = {
#	monarch = {
#		name = "Cristoforo Francesco Sizzo de Norris"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
#1776.1.1 = {
#	monarch = {
#		name = "Peter Michael Vigil Graf von Thun"
#		ADM = 3
#		MIL = 3
#		DIP = 3
#	}
#}
