# TOK - Tonkin

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
technology_group = chinese
religion = confucianism
primary_culture = vietnamese
capital = 610	# Thanh Hoa

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

#Dynasty
#1520.1.1 = {
#	monarch = {
#		name = "Duy Dai"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1530.1.1 = {
#	monarch = {
#		name = "Kiem"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1550.1.1 = {
#	heir = {
#		name = "Coi"
#		monarch_name = "Coi"
#		dynasty = "Trinh"
#		birth_Date = 1550.1.1
#		death_date = 1570.8.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1569.12.1 = {
#	monarch = {
#		name = "Coi"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1569.12.1 = {
#	heir = {
#		name = "Tung"
#		monarch_name = "Tung"
#		dynasty = "Trinh"
#		birth_Date = 1569.12.1
#		death_date = 1623.7.14
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1570.8.1 = {
#	monarch = {
#		name = "Tung"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1570.8.1 = {
#	heir = {
#		name = "Trang"
#		monarch_name = "Trang"
#		dynasty = "Trinh"
#		birth_date = 1570.1.1
#		death_date = 1657.2.23
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1593.2.1 = {
#	decision = install_le_emperor
#	add_country_modifier = { name = puppet_le_emperor duration = -1 }
#}

#1623.7.14 = {
#	monarch = {
#		name = "Trang"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1623.7.14 = {
#	heir = {
#		name = "Tac"
#		monarch_name = "Tac"
#		dynasty = "Trinh"
#		birth_date = 1606.1.1
#		death_date = 1682.9.24
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1657.5.23 = {
#	monarch = {
#		name = "Tac"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1657.5.23 = {
#	heir = {
#		name = "Con"
#		monarch_name = "Con"
#		dynasty = "Trinh"
#		birth_date = 1640.1.1
#		death_date = 1709.6.17
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1682.9.24 = {
#	monarch = {
#		name = "Con"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1686.1.1 = {
#	heir = {
#		name = "Cuong"
#		monarch_name = "Cuong"
#		dynasty = "Trinh"
#		birth_date = 1686.1.1
#		death_date = 1729.12.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1709.6.17 = {
#	monarch = {
#		name = "Cuong"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1711.1.1 = {
#	heir = {
#		name = "Giang"
#		monarch_name = "Giang"
#		birth_Date = 1711.1.1
#		death_date = 1740.12.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1729.12.1 = {
#	monarch = {
#		name = "Giang"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1729.12.1 = {
#	heir = {
#		name = "Dinhi"
#		monarch_name = "Dinhi"
#		dynasty = "Trinh"
#		birth_Date = 1720.1.1
#		death_date = 1767.2.15
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1740.12.1 = {
#	monarch = {
#		name = "Dinhi"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1740.12.1 = {
#	heir = {
#		name = "Sam"
#		monarch_name = "Sam"
#		dynasty = "Trinh"
#		birth_date = 1740.12.1
#		death_date = 1782.10.19
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1767.2.15 = {
#	monarch = {
#		name = "Sam"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1767.2.15 = {
#	heir = {
#		name = "Man"
#		monarch_name = "Man"
#		dynasty = "Trinh"
#		birth_date = 1740.1.1
#		death_date = 1782.11.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1782.10.19 = {
#	monarch = {
#		name = "Man"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1782.10.19 = {
#	heir = {
#		name = "Khai"
#		monarch_name = "Khai"
#		dynasty = "Trinh"
#		birth_date = 1760.1.1
#		death_date = 1786.7.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1782.11.1 = {
#	monarch = {
#		name = "Khai"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1782.11.1 = {
#	heir = {
#		name = "Bong"
#		monarch_name = "Bong"
#		dynasty = "Trinh"
#		birth_Date = 1760.1.1
#		death_date = 1787.10.31
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1786.7.1 = {
#	monarch = {
#		name = "Bong"
#		dynasty = "Trinh"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
##Annexed by Annam in October 1787
