# TPR - Tripura

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tripuri
religion = hinduism
technology_group = indian
capital = 2699
#fixed_capital = 2699 #

#Lacking a good source for Tripura royals, these are from wikipedia

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = -5 }
	add_absolutism = -100
	add_absolutism = 100
}

1356.1.1 = {
	monarch = {
		name = "Mukut"
		dynasty = "Manikya"
		ADM = 2
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Maha"
		monarch_name = "Maha"
		dynasty = "Manikya"
		claim = 90
		birth_date = 1355.1.1
		death_date = 1430.1.1
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

#1390.1.1 = {
#	monarch = {
#		name = "Maha"
#		dynasty = "Manikya"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1390.1.1 = {
#	heir = {
#		name = "Dharma"
#		monarch_name = "Dharma"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1385.1.1
#		death_date = 1463.1.1
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1430.1.1 = {
#	monarch = {
#		name = "Dharma"
#		dynasty = "Manikya"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1430.1.1 = {
#	heir = {
#		name = "Dhanya"
#		monarch_name = "Dhanya"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1430.1.1
#		death_date = 1515.1.1
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1463.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_1 duration = -1 }
#	set_country_flag = title_1
#	monarch = {
#		name = "Dhanya"
#		dynasty = "Manikya"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1463.1.1 = {
#	heir = {
#		name = "Dhwaj"
#		monarch_name = "Dhwaj"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1460.1.1
#		death_date = 1520.1.1
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1515.1.1 = {
#	monarch = {
#		name = "Dhwaj"
#		dynasty = "Manikya"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1515.1.1 = {
#	heir = {
#		name = "Deb"
#		monarch_name = "Debm"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1500.1.1
#		death_date = 1520.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1520.1.1 = {
#	monarch = {
#		name = "Deb"
#		dynasty = "Manikya"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1520.1.1 = {
#	heir = {
#		name = "Indra"
#		monarch_name = "Indra"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1502.1.1
#		death_date = 1525.1.1
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1525.1.1 = {
#	monarch = {
#		name = "Indra"
#		dynasty = "Manikya"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}

#1525.1.1 = {
#	heir = {
#		name = "Vijay"
#		monarch_name = "Vijay"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1520.1.1
#		death_date = 1563.1.1
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1532.1.1 = {
#	monarch = {
#		name = "Vijay"
#		dynasty = "Manikya"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1532.1.1 = {
#	heir = {
#		name = "Ananta"
#		monarch_name = "Ananta"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1530.1.1
#		death_date = 1583.1.1
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1563.1.1 = {
#	monarch = {
#		name = "Ananta"
#		dynasty = "Manikya"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1563.1.1 = {
#	heir = {
#		name = "Udai"
#		monarch_name = "Udai"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1550.1.1
#		death_date = 1570.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1565.1.1 = {
#	monarch = {
#		name = "Satrrudaman"
#		dynasty = "Manikya"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1565.1.1 = {
#	heir = {
#		name = "Jai"
#		monarch_name = "Jai"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1540.1.1
#		death_date = 1577.1.1
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1570.1.1 = {
#	monarch = {
#		name = "Jai"
#		dynasty = "Manikya"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1570.1.1 = {
#	heir = {
#		name = "Amar"
#		monarch_name = "Amar"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1550.1.1
#		death_date = 1586.1.1
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1577.1.1 = {
#	monarch = {
#		name = "Amar"
#		dynasty = "Manikya"
#		ADM = 2
#		DIP = 4
#		MIL = 1
#	}
#}

#1586.1.1 = {
#	monarch = {
#		name = "Rajdhar"
#		dynasty = "Manikya"
#		ADM = 3
#		DIP = 3
#		MIL = 1
#	}
#}

#1610.1.1 = {
#	heir = {
#		name = "Jashodhar"
#		monarch_name = "Jashodhar"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1610.1.1
#		death_date = 1681.1.1
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1620.1.1 = {
#	monarch = {
#		name = "Jashodhar"
#		dynasty = "Manikya"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1620.1.1 = {
#	heir = {
#		name = "Kalyan"
#		monarch_name = "Kalyan"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1600.1.1
#		death_date = 1640.1.1
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1640.1.1 = {
#	monarch = {
#		name = "Gobinda"
#		dynasty = "Manikya"
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1640.1.1 = {
#	heir = {
#		name = "Chhatra"
#		monarch_name = "Chhatra"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1610.1.1
#		death_date = 1690.1.1
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1661.1.1 = {
#	monarch = {
#		name = "Kalyan"
#		dynasty = "Manikya"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1661.1.1 = {
#	heir = {
#		name = "Gobinda"
#		monarch_name = "Gobinda"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1632.1.1
#		death_date = 1670.1.1
#		ADM = 3
#		DIP = 1
#		MIL = 1
#	}
#}

#1670.1.1 = {
#	monarch = {
#		name = "Chhatra"
#		dynasty = "Manikya"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1670.1.1 = {
#	heir = {
#		name = "Ramdev"
#		monarch_name = "Ramdev"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1650.1.1
#		death_date = 1700.1.1
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Ramdev"
#		dynasty = "Manikya"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1690.1.1 = {
#	heir = {
#		name = "Ratna"
#		monarch_name = "Ratna"
#		dynasty = "Manikya"
#		claim = 90
#		female = yes
#		birth_date = 1680.1.1
#		death_date = 1705.1.1
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Ratna"
#		dynasty = "Manikya"
#		female = yes
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1700.1.1 = {
#	heir = {
#		name = "Narendra"
#		monarch_name = "Narendra"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1690.1.1
#		death_date = 1710.1.1
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1705.1.1 = {
#	monarch = {
#		name = "Narendra"
#		dynasty = "Manikya"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1705.1.1 = {
#	heir = {
#		name = "Mahendra"
#		monarch_name = "Mahendra"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1690.1.1
#		death_date = 1714.1.1
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1710.1.1 = {
#	monarch = {
#		name = "Mahendra"
#		dynasty = "Manikya"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1710.1.1 = {
#	heir = {
#		name = "Dharma"
#		monarch_name = "Dharma"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1710.1.1
#		death_date = 1745.1.1
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1714.1.1 = {
#	monarch = {
#		name = "Dharma"
#		dynasty = "Manikya"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1714.1.1 = {
#	heir = {
#		name = "Mukunda"
#		monarch_name = "Mukunda"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1700.1.1
#		death_date = 1757.1.1
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1745.1.1 = {
#	monarch = {
#		name = "Mukunda"
#		dynasty = "Manikya"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1745.1.1 = {
#	heir = {
#		name = "Jai"
#		monarch_name = "Jai"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1730.1.1
#		death_date = 1772.1.1
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1757.1.1 = {
#	monarch = {
#		name = "Jai"
#		dynasty = "Manikya"
#		ADM = 2
#		DIP = 4
#		MIL = 2
#	}
#}

#1757.1.1 = {
#	heir = {
#		name = "Indra"
#		monarch_name = "Indra"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1740.1.1
#		death_date = 1813.1.1
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1772.1.1 = {
#	monarch = {
#		name = "Indra"
#		dynasty = "Manikya"
#		ADM = 4
#		DIP = 5
#		MIL = 2
#	}
#}

#1772.1.1 = {
#	heir = {
#		name = "Vijy"
#		monarch_name = "Vijy"
#		dynasty = "Manikya"
#		claim = 90
#		birth_date = 1760.1.1
#		death_date = 1830.1.1
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}

#1813.1.1 = {
#	monarch = {
#		name = "Krishna"
#		dynasty = "Manikya"
#		ADM = 1
#		DIP = 3
#		MIL = 2
#	}
#}
