#TRA - Transylvania

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = eastern
primary_culture = transylvanian
add_accepted_culture = hungarian
add_accepted_culture = ruthenian
religion = catholic
capital = 1405
historical_neutral = POL
historical_neutral = PAP

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
}

1356.7.16 = {
	monarch = {
		name = "András" #(Croatian: Andrija, Hungarian: András)
		dynasty = "Lackfi"
		ADM = 4
		DIP = 3
		MIL = 5
		birth_date = 1310.8.8
		death_date = 1359.10.7
	}
	heir = {
		name = "Denes" #(Croatian: Dionizije, Hungarian: Denes)
		monarch_name = "Denes II"
		dynasty = "Lackfi"
		ADM = 5
		DIP = 2
		MIL = 3
		claim = 80
		birth_date = 1332.1.1	#A guess, can't find sources
		death_date = 1367.12.31 
	}
}

#1382.9.10 = {
#	monarch = {
#		name = "Mária"
#		dynasty = "Angevin"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1387.3.31 = {
#	monarch = {
#		name = "Zsigmond"
#		dynasty = "von Luxemburg"
#		ADM = 5
#		DIP = 4
#		MIL = 4
#	}
#}
#1437.12.9 = {
#	monarch = {
#		name = "Albert"
#		dynasty = "von Habsburg"
#		ADM = 2
#		DIP = 2
#		MIL = 4
#	}
#}

#1439.10.27 = {
#	monarch = {
#		name = "Wladyslaw III"
#		dynasty = "von Habsburg"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1444.11.11 = {
#	monarch = {
#		name = "László V"
#		dynasty = "von Habsburg"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1457.11.24 = {
#	monarch = {
#		name = "Hunyadi Mátyás"
#		dynasty = "Corvin"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}
#1490.4.7 = {
#	monarch = {
#		name = "Ulászló II"
#		dynasty = "Jagiellon"
#		ADM = 1
#		DIP = 4
#		MIL = 2
#	}
#}
#1516.3.14 = {
#	monarch = {
#		name = "Lajos II"
#		dynasty = "Jagiellon"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}

#1526.8.30 = {
#	monarch = {
#		name = "János I"
#		dynasty = "Szapolyai"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#		leader = {
#			name = "János I Szapolyai"
#			type = general
#			fire = 2
#			shock = 2
#			manuever = 2
#			siege = 0
#		}
#	}
#	heir = {
#		name = "János"
#		monarch_name = "János II"
#		dynasty = "Szapolyai"
#		birth_date = 1510.1.1
#		death_date = 1571.5.26
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	remove_country_modifier = title_2 clr_country_flag = title_2 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1540.7.24 = {
#	monarch = {
#		name = "János II"
#		dynasty = "Szapolyai"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1571.5.26 = {
#	monarch = {
#		name = "István"
#		dynasty = "Báthory"
#		ADM = 6
#		DIP = 3
#		MIL = 6
#	}
#	heir = {
#		name = "Kristóf"
#		monarch_name = "Kristóf"
#		dynasty = "Báthory"
#		birth_date = 1550.1.1
#		death_date = 1581.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1576.5.3 = {
#	monarch = {
#		name = "Kristóf"
#		dynasty = "Báthory"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Zsigmond"
#		monarch_name = "Zsigmond"
#		dynasty = "Báthory"
#		birth_date = 1570.1.1
#		death_date = 1599.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1581.1.1 = {
#	monarch = {
#		name = "Zsigmond"
#		dynasty = "Báthory"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}

#1596.1.1 = { leader = {	name = "Istvan Bocskai"        	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1606.1.1 } }

#1599.1.1 = {
#	monarch = {
#		name = "Mihai Viteazul"
#		dynasty = "Draculecti"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#	}
#}

#1602.1.1 = {
#	monarch = {
#		name = "Interregnum"
#		regent = yes
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1605.1.1 = {
#	monarch = {
#		name = "István"
#		dynasty = "Bocskai"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1606.12.30 = {
#	monarch = {
#		name = "Gábor"
#		dynasty = "Báthory"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#}

#1613.1.1 = {
#	monarch = {
#		name = "Gábor"
#		dynasty = "Bethlen"
#		ADM = 5
#		DIP = 6
#		MIL = 5
#	}
#}

#1629.11.17 = {
#	monarch = {
#		name = "György"
#		dynasty = "Rákóczy"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#	heir = {
#		name = "György"
#		monarch_name = "György II"
#		dynasty = "Rákóczy"
#		birth_date = 1621.1.30
#		death_date = 1660.6.7
#		claim = 95
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1648.1.1 = {
#	monarch = {
#		name = "György II"
#		dynasty = "Rákóczy"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Ferenc"
#		monarch_name = "Ferenc I"
#		dynasty = "Rákóczy"
#		birth_date = 1645.2.24
#		death_date = 1676.7.8
#		claim = 50
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#}

#1665.1.1 = {
#	monarch = {
#		name = "Ferenc I"
#		dynasty = "Rákóczy"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1676.3.27 = {
#	heir = {
#		name = "Ferenc"
#		monarch_name = "Ferenc II"
#		dynasty = "Rákóczy"
#		birth_date = 1676.3.27
#		death_date = 1735.4.8
#		claim = 95
#		ADM = 5
#		DIP = 6
#		MIL = 5
#	}
#}

#1676.7.8 = {
#	monarch = {
#		name = "Ferenc II"
#		dynasty = "Rákóczy"
#		ADM = 5
#		DIP = 6
#		MIL = 5
#		leader = {	name = "Ferenc Rákóczy II"     	type = general	fire = 2	shock = 4	manuever = 2	siege = 0 }
#	}
#}
