# TRG - Terengganu

government = monarchy
add_government_reform = Pol_Succession1
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
primary_culture = malayan
religion = sunni
technology_group = austranesian
capital = 598	# Terengganu

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_key = { lhs = centralization_decentralization value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

#1725.1.1 = {
#	monarch = {
#		name = "Zaynal Abidin Shah"
#		dynasty = "Alauddin"
#		ADM = 3
#		DIP = 4
#		MIL = 2
#	}
#}

#1733.1.1 = {
#	monarch = {
#		name = "Mansur Shah I"
#		dynasty = "Alauddin"
#		ADM = 6
#		DIP = 5
#		MIL = 4
#	}
#}

#1793.1.1 = {
#	monarch = {
#		name = "Zaynal Abidin Shah II"
#		dynasty = "Alauddin"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1808.1.1 = {
#	monarch = {
#		name = "Ahmad Shah I"
#		dynasty = "Alauddin"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}