#TUN - Tunisia

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = tunisian
religion = sunni
technology_group = ottoman
unit_type = muslim
capital = 341	# Tunis
#fixed_capital = 341	# Tunis

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = k_of_tun
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1350.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Hafsid"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

#1369.1.1 = {
#	monarch = {
#		name = "Khalid II"
#		dynasty = "Hafsid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}


#1370.1.1 = {
#	monarch = {
#		name = "Ahmad II"
#		dynasty = "Hafsid"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1393.1.1 = {
#	monarch = {
#		name = "Abd al-Aziz"
#		dynasty = "Hafsid"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#		leader = { name = "Abd al-Aziz"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1393.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad IV"
#		dynasty = "Hafsid"
#		birth_date = 1393.1.1
#		death_date = 1435.9.18
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1434.7.18 = {
#	monarch = {
#		name = "Muhammad IV"
#		dynasty = "Hafsid"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1434.7.18 = {
#	heir = {
#		name = "'Uthman"
#		monarch_name = "'Uthman"
#		dynasty = "Hafsid"
#		birth_date = 1410.1.1
#		death_date = 1488.1.1
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1435.9.18 = {
#	monarch = {
#		name = "'Uthman"
#		dynasty = "Hafsid"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1435.9.18 = {
#	heir = {
#		name = "Yahyâ"
#		monarch_name = "Yahyâ III"
#		dynasty = "Hafsid"
#		birth_date = 1435.9.18
#		death_date = 1489.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1488.1.1 = {
#	monarch = {
#		name = "Yahyâ III"
#		dynasty = "Hafsid"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1488.1.1 = {
#	heir = {
#		name = "'Abd al-Mu'min"
#		monarch_name = "'Abd al-Mu'min"
#		dynasty = "Hafsid"
#		birth_date = 1468.1.1
#		death_date = 1490.10.15
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1489.1.1 = {
#	monarch = {
#		name = "'Abd al-Mu'min"
#		dynasty = "Hafsid"
#		ADM = 1
#		DIP = 2
#		MIL = 2
#	}
#}

#1489.1.1 = {
#	heir = {
#		name = "Zakariyâ'"
#		monarch_name = "Zakariyâ II"
#		dynasty = "Hafsid"
#		birth_date = 1470.1.1
#		death_date = 1494.5.17
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1490.10.15 = {
#	monarch = {
#		name = "Zakariyâ' II"
#		dynasty = "Hafsid"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1490.10.15 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad V"
#		dynasty = "Hafsid"
#		birth_date = 1470.1.1
#		death_date = 1526.1.1
#		claim = 95
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1494.5.17 = {
#	monarch = {
#		name = "Muhammad V"
#		dynasty = "Hafsid"
#		ADM = 4
#		DIP = 1
#		MIL = 2
#	}
#}

#1494.5.17 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad V"
#		dynasty = "Hafsid"
#		birth_date = 1494.5.17
#		death_date = 1525.1.1
#		claim = 95
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1526.1.1 = {
#	monarch = {
#		name = "Muhammad VI"
#		dynasty = "Hafsid"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1526.1.1 = {
#	heir = {
#		name = "Ahmad"
#		monarch_name = "Ahmad III"
#		dynasty = "Hafsid"
#		birth_date = 1420.1.1
#		death_date = 1573.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		leader = {
#			name = "Ahmad III"
#			type = general
#			
#			fire = 3
#			shock = 2
#			manuever = 3
#			siege = 0
#		}
#	}
#}

#1542.1.1 = {
#	monarch = {
#		name = "Ahmad III"
#		dynasty = "Hafsid"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#		leader = { name = "Ahmad III"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
#	}
#}

#1542.1.1 = {
#	heir = {
#		name = "Muhammad"
#		monarch_name = "Muhammad VII"
#		dynasty = "Hafsid"
#		birth_date = 1542.1.1
#		death_date = 1574.1.1
#		claim = 95
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}

#1573.1.1 = {
#	monarch = {
#		name = "Muhammad VII"
#		dynasty = "Hafsid"
#		ADM = 4
#		DIP = 3
#		MIL = 2
#	}
#}
#
## Part of the Ottoman Empire
