#TUR - Ottoman Empire

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility3
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 10
primary_culture = turkish
add_accepted_culture = turkoman
add_accepted_culture = greek
#add_accepted_culture = pontic
add_accepted_culture = medieval_armenian
add_accepted_culture = albanian
add_accepted_culture = bulgarian
religion = sunni
technology_group = ottoman
capital = 2552 # Bursa
historical_friend = CRI
historical_rival = MAM
historical_rival = TIM
historical_rival = BYZ
historical_rival = ERE
historical_rival = TAR

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = s_of_rum
	#set_key = { lhs = centralization_decentralization value = 1 }
	add_absolutism = -100
	add_absolutism = 40
}

1326.1.1 = {
	monarch = {
		name = "Orhan Gazi"
		dynasty = Osmanli
		ADM = 6
		dip = 6
		MIL = 6
		leader = { name = "Orhan Gazi"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1402.1.1 }
	}
}

#1359.1.1 = {
#	monarch = {
#		name = "Murad I Hüdavendigâr"
#		dynasty = Osmanli
#		ADM = 6
#		dip = 6
#		MIL = 6
#		leader = { name = "Murad I Hüdavendigâr"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1402.1.1 }
#	}
#}

#1361.1.1 = {
#	capital = 151 # Edirne
#}

#1383.1.1 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1389.6.28 = {
#	monarch = {
#		name = "Bayezid"
#		dynasty = Osmanli
#		adm = 5
#		dip = 6
#		mil = 5
#		leader = { name = "Bayezid Yildirim"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1402.1.1 }
#	}
#	heir = {
#		name = "Mehmet Celebi"
#		monarch_name = "Mehmet"
#		dynasty = "Osmanli"
#		birth_date = 1389.1.1
#		death_date = 1421.5.26
#		claim = 95
#		adm = 6
#		dip = 6
#		mil = 6
#	}
#}

#1390.1.1 = {
#	decision = claim_the_sultanate_of_rum
#}

#1402.7.20 = {
#	capital = 326
#	monarch = {
#		name = "Interregnum"
#		adm = 4
#		dip = 4
#		mil = 4
#		regent = yes
#	}
#} #  Ottoman Interregnum caused by the defeat to Tamerlane at the Battle of Ankara

#1413.1.1 = {
#	capital = 151 # Edirne
#	monarch = {
#		name = "Mehmed Çelebi"
#		dynasty = Osmanli
#		adm = 6
#		dip = 6
#		mil = 6
#		leader = { name = "Mehmed Çelebi"		type = general	fire = 3	shock = 4	manuever = 4	siege = 0 }
#	}
#	heir = {
#		name = "Murad"
#		monarch_name = "Murad II"
#		dynasty = "Osmanli"
#		birth_date = 1404.6.1
#		death_date = 1451.2.3
#		claim = 95
#		adm = 6
#		dip = 5
#		mil = 4
#	}
#}

#1424.6.1 = {
#	monarch = {
#		name = "Murad II"
#		dynasty = Osmanli
#		adm = 6
#		dip = 5
#		mil = 4
#		leader = { name = "Murad II"		type = general	fire = 3	shock = 3	manuever = 4 siege = 1	death_date = 1451.2.3 }
#	}
#}
#
## 1425.1.1 = { decision = sheikh_ul_islam }

#1432.3.30 = {
#	heir = {
#		name = "Mehmet"
#		monarch_name = "Mehmet II Fatih"
#		dynasty = "Osmanli"
#		birth_date = 1432.3.30
#		death_date = 1481.5.3
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1451.2.3 = {
#	monarch = {
#		name = "Mehmet II Fatih"
#		dynasty = Osmanli
#		birth_date = 1432.3.30
#		ADM = 6
#		DIP = 6
#		MIL = 6
#		leader = { name = "Mehmet II"            type = general	fire = 6	shock = 4	manuever = 5	siege = 2 }
#	}
#	heir = {
#		name = "Bayezid"
#		monarch_name = "Bayezid II"
#		dynasty = "Osmanli"
#		birth_date = 1448.12.3
#		death_date = 1512.5.26
#		claim = 95
#		adm = 6
#		dip = 6
#		mil = 6
#	}
#}

#1454.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # Imperial College instituted

#1459.1.1 = {
#	decision = make_constantinople_capital
#	decision = construct_hagia_sophia_minarets
#	decision = imperial_administration
#	capital = 1402
#} # Thrace

#1460.1.1 = { leader = {	name = "Gedik Ahmed"           	type = general	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1482.1.1 } }

#1460.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#} # Atam-Dedem Kanunu Codified

#1481.5.4 = {
#	monarch = {
#		name = "Bayezid II"
#		dynasty = Osmanli
#		adm = 6
#		dip = 6
#		MIL = 6
#		leader = { name = "Bayezid II"            type = general	fire = 3	shock = 2	manuever = 2	siege = 0 }
#	}
#	decision = establish_provincial_system
#}

#1487.1.1 = { leader = {	name = "Kemal Reis"            	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1511.1.1 } }

#1490.1.1 = { leader = {	name = "Hadim Sinan"           	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1517.1.1 } }

#1492.1.1 = {
#	add_accepted_culture = greek
#	add_accepted_culture = bosnian
#	add_accepted_culture = kurdish
##	decision = enact_ottoman_tolerance
#	leader = {	name = "Hadim Ali"             	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1511.1.1 }
#	leader = {	name = "Kucuk Daoud"           	type = admiral	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1506.1.1 }
#}

#1512.5.2 = {
#	monarch = {
#		name = "Selim Yavuz"
#		dynasty = Osmanli
#		adm = 5
#		DIP = 6
#		MIL = 6
#		leader = { name = "Selîm Yavuz"         type = general	fire = 5	shock = 4	manuever = 5	siege = 1 }
#	}
#	heir = {
#		name = "Süleyman Kanuni"
#		monarch_name = "Süleyman Kanuni"
#		dynasty = "Osmanli"
#		birth_date = 1494.11.6
#		death_date = 1566.9.8
#		claim = 95
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#}

#1513.1.1 = { leader = {	name = "Oruç Reis"            	type = admiral	fire = 1	shock = 4	manuever = 5	siege = 0	death_date = 1518.1.1 } }

#1513.1.1 = { leader = {	name = "Piri Reis"             	type = admiral	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1553.1.1 } }
#
## 1514.1.1 = { decision = the_khalifah }

#1517.1.1 = { #set_country_flag = caliph set_country_flag = annex_mamlukes 
#}	#defeat Mamluks
#
##1518.1.1 = { leader = {	name = "Bali"                  	type = general	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1541.1.1 } }

#1520.1.1 = { leader = {	name = "Gazi Husrev"           	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1541.1.1 } }

#1520.9.23 = {
#	monarch = {
#		name = "Süleyman Kanuni"
#		dynasty = Osmanli
#		ADM = 6
#		DIP = 6
#		MIL = 6
#	}
#	add_ruler_modifier = { name = "suleyman_1530" }
#	historical_neutral = FEZ
#}

#1523.1.1 = { leader = {	name = "Ibrahim"               	type = general		fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1536.1.1 } }

#1524.5.28 = {
#	heir = {
#		name = "Selim"
#		monarch_name = "Selim II"
#		dynasty = "Osmanli"
#		birth_date = 1524.5.28
#		death_date = 1574.12.15
#		claim = 95
#		ADM = 6
#		DIP = 6
#		mil = 6
#	}
#	remove_historical_rival = MAM
#	historical_friend = FRA
#	decision = claim_caliph
#	remove_country_modifier = title_5 clr_country_flag = title_5 add_country_modifier = { name = title_6 duration = -1 }
#	set_country_flag = title_6
#}

#1530.1.1 = {
#	add_country_modifier = { name = end_of_mercenary_era duration = -1 }
#	decision = develop_diwani_script_oriental_mod
#	set_country_flag = otto_nerf_1530
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	leader = { name = "Süleyman Kanuni"     type = general	fire = 5	shock = 3	manuever = 4	siege = 2 death_date = 1566.9.8  }
#}

#1538.1.1 = { leader = {	name = "Özdemir"               	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1561.1.1 } }

#1543.1.1 = { leader = {	name = "Salih Reis"            	type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1566.1.1 } }

#1550.1.6 = {
#	#set_key = { lhs = centralization_decentralization value = -3 }
#	add_absolutism = -100
#	add_absolutism = 80
#} # The Legal Reforms of Suleyman the Magnificent

#1551.1.1 = { leader = {	name = "Uluç Ali"           	type = admiral		fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1587.1.1 } }



#1554.1.1 = { leader = {	name = "Piyale"                 type = admiral		fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1590.1.1 } }

#1560.1.1 = { leader = {	name = "Lala Mustapha"         	type = general		fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1580.1.1 } }

#1560.1.1 = { leader = {	name = "Özdemiroglu Osman"     	type = general		fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1585.1.1 } }

#1561.1.1 = { leader = {	name = "Sokullu Mehmed"        	type = general		fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1579.1.1 } }

#1566.9.8 = {
#	monarch = {
#		name = "Selim II"
#		dynasty = Osmanli
#		ADM = 6
#		DIP = 6
#		mil = 6
#	}
#	heir = {
#		name = "Murad"
#		monarch_name = "Murad III"
#		dynasty = "Osmanli"
#		birth_date = 1546.7.6
#		death_date = 1595.1.15
#		claim = 95
#		adm = 6
#		dip = 5
#		mil = 5
#	}
#}

#1574.12.16 = {
#	monarch = {
#		name = "Murad III"
#		dynasty = Osmanli
#		adm = 6
#		dip = 5
#		mil = 5
#	}
#	heir = {
#		name = "Mehmet"
#		monarch_name = "Mehmet III"
#		dynasty = "Osmanli"
#		birth_date = 1566.5.26
#		death_date = 1603.12.21
#		claim = 95
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}

#1594.1.1 = { leader = {	name = "Lala Mahmud"           	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1606.1.1 } }

#1595.1.16 = {
#	monarch = {
#		name = "Mehmet III"
#		dynasty = Osmanli
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#	heir = {
#		name = "Ahmet"
#		monarch_name = "Ahmet"
#		dynasty = "Osmanli"
#		birth_date = 1590.4.18
#		death_date = 1617.11.22
#		claim = 95
#		ADM = 6
#		DIP = 6
#		mil = 6
#	}
#}

#1603.12.22 = {
#	monarch = {
#		name = "Ahmet"
#		dynasty = Osmanli
#		ADM = 6
#		DIP = 6
#		mil = 6
#	}
#	heir = {
#		name = "Mustafa Deli"
#		monarch_name = "Mustafa Deli"
#		dynasty = "Osmanli"
#		birth_date = 1591.1.1
#		death_date = 1639.1.20
#		claim = 65
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1615.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -2 }
#	add_absolutism = -100
#	add_absolutism = 70
#} # The Decentralizing Effect of the Provincial System

#1617.11.23 = {
#	monarch = {
#		name = "Mustafa Deli"
#		dynasty = Osmanli
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1618.2.25 = {
#	monarch = {
#		name = "Osman II"
#		dynasty = Osmanli
#		adm = 6
#		dip = 6
#		MIL = 6
#	}
#}

#1618.2.25 = {
#	heir = {
#		name = "Mustafa"
#		monarch_name = "Mustafa"
#		dynasty = "Osmanli"
#		birth_date = 1591.1.1
#		death_date = 1639.1.20
#		claim = 75
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1620.1.1 = { leader = {	name = "Sissaou" type = admiral	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

#1622.5.20 = {
#	monarch = {
#		name = "Mustafa"
#		dynasty = Osmanli
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#	heir = {
#		name = "Murad"
#		monarch_name = "Murad IV"
#		dynasty = "Osmanli"
#		birth_date = 1612.7.26
#		death_date = 1640.2.8
#		claim = 65
#		ADM = 6
#		dip = 5
#		MIL = 6
#	}
#}

#1623.9.11 = {
#	monarch = {
#		name = "Murad IV"
#		dynasty = Osmanli
#		ADM = 6
#		dip = 5
#		MIL = 6
#		leader = { name = "Murat IV"              type = general	fire = 3	shock = 3	manuever = 3	siege = 1 }
#	}
#}

#1623.9.11 = {
#	heir = {
#		name = "Ibrahim"
#		monarch_name = "Ibrahim"
#		dynasty = "Osmanli"
#		birth_date = 1615.11.5
#		death_date = 1648.8.18
#		claim = 55
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}


#1640.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#} # The Reforms of Kemankes (Kara Mustafa Pasha

#1640.2.8 = {
#	monarch = {
#		name = "Ibrahim"
#		dynasty = Osmanli
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1640.2.8 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_6 clr_country_flag = title_6 add_country_modifier = { name = title_5 duration = -1 }
#	set_country_flag = title_5
#}

#1642.1.2 = {
#	heir = {
#		name = "Mehmet"
#		monarch_name = "Mehmet IV"
#		dynasty = "Osmanli"
#		claim = 95
#		birth_date = 1642.1.2
#		death_date = 1693.1.6
#		adm = 4
#		dip = 5
#		mil = 6
#	}
#}

#1648.8.19 = {
#	monarch = {
#		name = "Mehmet IV"
#		dynasty = Osmanli
#		adm = 4
#		dip = 5
#		mil = 6
#	}
#	heir = {
#		name = "Süleyman"
#		monarch_name = "Süleyman II"
#		dynasty = "Osmanli"
#		claim = 95
#		birth_date = 1642.4.15
#		death_date = 1691.6.22
#		adm = 6
#		dip = 3
#		mil = 4
#	}
#}

#1656.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # The Age of the Köprülüs

#1661.1.1 = { leader = {	name = "Köprülü Fazil Ahmed"   	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1676.1.1 } }

#1676.1.1 = { leader = {	name = "Kara Mustapha"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1683.1.1 } }

#1686.1.1 = { leader = {	name = "Mezzamorto Hüseyin"	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1701.1.1 } }

#1687.11.8 = {
#	monarch = {
#		name = "Süleyman II"
#		dynasty = Osmanli
#		adm = 6
#		dip = 3
#		mil = 4
#	}
#	heir = {
#		name = "Ahmet"
#		monarch_name = "Ahmet II"
#		dynasty = "Osmanli"
#		birth_date = 1643.2.25
#		death_date = 1695.2.6
#		claim = 85
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}

#1690.1.1 = {
#} # The Decentralizing Effect of the Provincial System

#1691.6.23 = {
#	monarch = {
#		name = "Ahmet II"
#		dynasty = "Osmanli"
#		adm = 3
#		dip = 3
#		mil = 4
#	}
#}

#1691.6.23 = {
#	heir = {
#		name = "Mustafa"
#		monarch_name = "Mustafa II"
#		dynasty = "Osmanli"
#		birth_date = 1664.2.6
#		death_date = 1703.12.28
#		claim = 90
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1695.2.6 = {
#	monarch = {
#		name = "Mustafa II"
#		dynasty = "Osmanli"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1695.2.6 = {
#	heir = {
#		name = "Ahmet"
#		monarch_name = "Ahmet III"
#		dynasty = "Osmanli"
#		claim = 95
#		birth_date = 1673.12.30
#		death_date = 1736.7.1
#		ADM = 6
#		DIP = 6
#		mil = 5
#	}
#}

#1703.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#} # The Tunisian Rebellion

#1703.8.23 = {
#	monarch = {
#		name = "Ahmet III"
#		dynasty = "Osmanli"
#		ADM = 6
#		DIP = 6
#		mil = 5
#	}
#}

#1703.8.23 = {
#	heir = {
#		name = "Mahmud"
#		monarch_name = "Mahmud"
#		dynasty = "Osmanli"
#		claim = 95
#		birth_date = 1696.8.2
#		death_date = 1754.12.13
#		adm = 4
#		dip = 3
#		mil = 6
#	}
#}

#1704.1.1 = { leader = {	name = "Silahdar Ali"          	type = general	fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1716.1.1 } }

#1710.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # The Tripolitanian Rebellion

#1718.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = -1 }
#	add_absolutism = -100
#	add_absolutism = 60
#	# innovative_narrowminded = -2
#} # Lale Devri (The Tulip Age)

#1728.1.1 = { leader = {	name = "Hekimoglu Ali"         	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1758.1.1 } }

#1730.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # Patrona Halil Uprising - The End of Lale Devri

#1730.10.2 = {
#	monarch = {
#		name = "Mahmud"
#		dynasty = "Osmanli"
#		adm = 4
#		dip = 3
#		mil = 6
#	}
#	heir = {
#		name = "Osman"
#		monarch_name = "Osman III"
#		dynasty = "Osmanli"
#		claim = 95
#		birth_date = 1699.1.3
#		death_date = 1757.10.30
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1740.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 2 }
#	add_absolutism = -100
#	add_absolutism = 30
#} # The Decentralizing Effect of the Provincial System

#1754.12.15 = {
#	monarch = {
#		name = "Osman III"
#		dynasty = Osmanli
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#	heir = {
#		name = "Mustafa"
#		monarch_name = "Mustafa III"
#		claim = 85
#		birth_date = 1717.1.28
#		death_date = 1774.1.21
#		dynasty = "Osmanli"
#		adm = 5
#		dip = 4
#		mil = 4
#	}
#}

#1757.10.30 = {
#	monarch = {
#		name = "Mustafa III"
#		dynasty = Osmanli
#		adm = 5
#		dip = 4
#		mil = 4
#	}
#	heir = {
#		name = "Abdülhamid"
#		monarch_name = "Abdülhamid"
#		dynasty = "Osmanli"
#		claim = 90
#		birth_date = 1725.3.20
#		death_date = 1789.4.7
#		ADM = 6
#		dip = 5
#		mil = 5
#	}
#}

#1766.1.1 = { leader = {	name = "Algerian Hassan"       	type = admiral	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1790.1.1 } }

#1774.1.21 = {
#	monarch = {
#		name = "Abdülhamid"
#		dynasty = Osmanli
#		ADM = 6
#		dip = 5
#		mil = 5
#	}
#	heir = {
#		name = "Selim"
#		monarch_name = "Selim III"
#		claim = 90
#		birth_date = 1761.12.24
#		death_date = 1808.7.28
#		dynasty = "Osmanli"
#		adm = 5
#		dip = 6
#		mil = 5
#	}
#}

#1786.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#} # The Independence of the Mameluks in Egypt

#1789.4.8 = {
#	monarch = {
#		name = "Selim III"
#		dynasty = "Osmanli"
#		adm = 5
#		dip = 6
#		mil = 5
#	}
#}

#1789.4.8 = {
#	heir = {
#		name = "Mustafa"
#		monarch_name = "Mustafa IV"
#		dynasty = "Osmanli"
#		claim = 90
#		birth_date = 1779.9.8
#		death_date = 1808.11.15
#		adm = 3
#		dip = 4
#		mil = 3
#	}
#}

#1792.1.1 = { leader = {	name = "Cezzar Pasha" type = general	fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1804.1.1 } }

#1800.1.1 = {
#	#set_key = { lhs = centralization_decentralization value = 0 }
#	add_absolutism = -100
#	add_absolutism = 50
#} # Serbian Independence

#1807.5.30 = {
#	monarch = {
#		name = "Mustafa IV"
#		dynasty = Osmanli
#		adm = 3
#		dip = 4
#		mil = 3
#	}
#	heir = {
#		name = "Mahmud"
#		monarch_name = "Mahmud II"
#		dynasty = "Osmanli"
#		birth_date = 1785.7.20
#		death_date = 1839.7.1
#		claim = 95
#		adm = 5
#		dip = 4
#		mil = 4
#	}
#}

#1808.6.29 = {
#	monarch = {
#		name = "Mahmud II"
#		dynasty = Osmanli
#		adm = 5
#		dip = 4
#		mil = 4
#	}
#}

#1839.7.1 = {
#	monarch = {
#		name = "Abdülmecid"
#		adm = 5
#		dip = 4
#		mil = 4
#	}
#}

#1861.6.25 = {
#	monarch = {
#		name = "Abdülaziz"
#		adm = 5
#		dip = 4
#		mil = 4
#	}
#}
