#TVE - Tver

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = russian
religion = orthodox
technology_group = eastern
historical_rival = MOS
historical_friend = NOV
capital = 294	# Tver

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = p_of_tve
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1348.1.1 = {
	monarch = {
		name = "Vasili"
		dynasty = "Rurikovich"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

#1366.8.21 = {
#	monarch = {
#		name = "Mikhail II"
#		dynasty = "Rurikovich"
#		ADM = 3
#		DIP = 2
#		MIL = 4
#	}
#}


#1398.11.1 = {
#	monarch = {
#		name = "John"
#		dynasty = "Rurikovich"
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}

#1425.11.1 = {
#	monarch = {
#		name = "Boris"
#		dynasty = "Rurikovich"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1461.2.10 = {
#	monarch = {
#		name = "Mikhail III"
#		dynasty = "Rurikovich"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1485.9.13 = {
#	monarch = {
#		name = "Ivan II"
#		dynasty = "Rurikovich"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}
