# TYO - Tyo

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = bakongo
religion = bantu_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 1562

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1430.1.1 = {
#	monarch = {
#		name = "Kateng"
#		dynasty = "Tyo"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#} #All fictional

#1490.1.1 = {
#	monarch = {
#		name = "Mpemba"
#		dynasty = "Tyo"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Maloba"
#		dynasty = "Tyo"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Mukaz"
#		dynasty = "Tyo"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Nday"
#		dynasty = "Tyo"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1720.1.1 = {
#	monarch = {
#		name = "Cakasekene"
#		dynasty = "Tyo"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}

#1780.1.1 = {
#	monarch = {
#		name = "Sanza"
#		dynasty = "Tyo"
#		adm = 2
#		dip = 3
#		mil = 3
#	}
#}