#URB - Urbino

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = romagnol
religion = catholic
capital = 1414	# Urbino
#fixed_capital = 1414
add_army_professionalism = 0.05

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 20
}

#Counts of Urbino
1322.1.1 = {
	monarch = {
		name = "Guido II"
		dynasty = "da Montefeltro"
		birth_date = 1300.1.1 #estimated, ruled between 1324 and 1360, brother (Nolfo) born ~1290
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

#1360.1.1 = {
#	monarch = {
#		name = "Federico II"
#		dynasty = "da Montefeltro"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Antonio"
#		monarch_name = "Antonio"
#		dynasty = "da Montefeltro"
#		birth_date = 1350.1.1
#		death_date = 1404.1.1
#		claim = 95
#		DIP = 4
#		ADM = 3
#		MIL = 4
#	}
#}

#1363.1.1 = {
#	monarch = {
#		name = "Antonio"
#		dynasty = "da Montefeltro"
#		DIP = 4
#		ADM = 3
#		MIL = 4
#	}
#}

#1377.1.1 = {
#	heir = {
#		name = "Gidantonio"
#		monarch_name = "Gidantonio"
#		dynasty = "da Montefeltro"
#		birth_date = 1377.1.1
#		death_date = 1443.2.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1404.1.1 = {
#	monarch = {
#		name = "Gidantonio"
#		dynasty = "da Montefeltro"
#		DIP = 3
#		ADM = 2
#		MIL = 2
#	}
#}

#1428.1.1 = {
#	heir = {
#		name = "Oddantonio"
#		monarch_name = "Oddantonio"
#		dynasty = "da Montefeltro"
#		birth_date = 1428.1.1
#		death_date = 1444.7.22
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 3
#	}
#}
#
##Dukes of Urbino
#1443.2.1 = {
#	remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3
#	monarch = {
#		name = "Oddantonio"
#		dynasty = "da Montefeltro"
#		DIP = 4
#		ADM = 1
#		MIL = 3
#	}
#	heir = {
#		name = "Federigo"
#		monarch_name = "Federigo III"
#		dynasty = "da Montefeltro"
#		birth_date = 1422.6.7
#		death_date = 1482.9.10
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1444.7.22 = {
#	monarch = {
#		name = "Federigo III"
#		dynasty = "da Montefeltro"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1472.1.17 = {
#	heir = {
#		name = "Guidobaldo"
#		monarch_name = "Guidobaldo"
#		dynasty = "da Montefeltro"
#		birth_date = 1472.1.17
#		death_date = 1508.4.10
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1482.9.10 = {
#	monarch = {
#		name = "Guidobaldo"
#		dynasty = "da Montefeltro"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1490.3.22 = {
#	heir = {
#		name = "Francesco"
#		monarch_name = "Francesco"
#		dynasty = "da Montefeltro"
#		birth_date = 1490.3.22
#		death_date = 1538.10.20
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1502.1.1 = {
#	monarch = {
#		name = "Cesare"
#		dynasty = "Borgia"
#		DIP = 2
#		ADM = 4
#		MIL = 6
#	}
#}

#1503.8.19 = {
#	monarch = {
#		name = "Guidobaldo"
#		dynasty = "da Montefeltro"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#	heir = {
#		name = "Francesco"
#		monarch_name = "Francesco"
#		dynasty = "da Montefeltro"
#		birth_date = 1490.3.22
#		death_date = 1538.10.20
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1508.4.11 = {
#	monarch = {
#		name = "Francesco"
#		dynasty = "della Rovere"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1516.5.30 = {
#	monarch = {
#		name = "Lorenzo"
#		dynasty = "de' Medici"
#		DIP = 6
#		ADM = 4
#		MIL = 6
#	}
#} #Same as Lorenzo II di Medici of Florence

#1519.5.4 = {
#	monarch = {
#		name = "Caterina"
#		dynasty = "della Rovere"
#		female = yes
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1521.12.22 = {
#	monarch = {
#		name = "Francesco"
#		dynasty = "della Rovere"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#} #Same as above, restored

#1523.1.1 = {
#	set_country_flag = urbino_moved_to_pesaro
#}

#1528.10.20 = {
#	monarch = {
#		name = "Guidobaldo II"
#		dynasty = "della Rovere"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#}

#1549.2.20 = {
#	heir = {
#		name = "Francesco Maria"
#		monarch_name = "Francesco Maria II"
#		dynasty = "della Rovere"
#		birth_date = 1549.2.20
#		death_date = 1631.4.23
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1574.9.28 = {
#	monarch = {
#		name = "Francesco Maria II"
#		dynasty = "della Rovere"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1621.7.25 = {
#	monarch = {
#		name = "Francesco Ubaldo"
#		dynasty = "della Rovere"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#}

#1623.6.29 = {
#	monarch = {
#		name = "Francesco Maria II"
#		dynasty = "della Rovere"
#		DIP = 3
#		ADM = 3
#		MIL = 3
#	}
#} #Same as above, restored
#
##Annexed by Papal States 1631.4.28
