# UTN - Utsunomiya

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = kanto
religion = mahayana
technology_group = japanese
unit_type = chinese
capital = 2292 # Shimotsuke

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = supporting_northern_court
} #Following Ashikaga

1350.1.1 = {
	heir = {
		name = "Mototsuna"
		monarch_name = "Mototsuna"
		dynasty = "Utsunomiya"
		birth_date = 1350.1.1
		death_date = 1380.6.19
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

#1370.7.28 = {
#	monarch = {
#		name = "Mototsuna"
#		dynasty = "Utsunomiya"
#		birth_date = 1350.1.1
#		death_date = 1380.6.19
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1380.6.19 = {
#	monarch = {
#		name = "Mitsutsuna"
#		dynasty = "Utsunomiya"
#		birth_date = 1376.1.1
#		death_date = 1407.11.2
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1392.1.1 = {
#	clr_country_flag = supporting_northern_court
#} #End of the war

#1407.11.2 = {
#	monarch = {
#		name = "Mochitsuna"
#		dynasty = "Utsunomiya"
#		birth_date = 1396.1.1
#		death_date = 1423.9.13
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1423.9.13 = {
#	monarch = {
#		name = "Ietsuna"
#		dynasty = "Utsunomiya"
#		birth_date = 1400.1.1
#		death_date = 1439.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1439.1.1 = {
#	monarch = {
#		name = "Hitotsuna"
#		dynasty = "Utsunomiya"
#		birth_date = 1400.1.1
#		death_date = 1457.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1457.1.1 = {
#	monarch = {
#		name = "Akitsuna"
#		dynasty = "Utsunomiya"
#		birth_date = 1443.1.1
#		death_date = 1463.11.23
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1463.11.23 = {
#	monarch = {
#		name = "Masatsuna"
#		dynasty = "Utsunomiya"
#		birth_date = 1447.1.1
#		death_date = 1477.10.7
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1477.10.7 = {
#	monarch = {
#		name = "Shigetsuna"
#		dynasty = "Utsunomiya"
#		birth_date = 1468.1.1
#		death_date = 1516.12.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1516.12.1 = {
#	monarch = {
#		name = "Tadatsuna"
#		dynasty = "Utsunomiya"
#		birth_date = 1497.1.1
#		death_date = 1527.8.12
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1527.8.12 = {
#	monarch = {
#		name = "Okitsuna"
#		dynasty = "Utsunomiya"
#		birth_date = 1476.1.1
#		death_date = 1536.9.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1536.9.1 = {
#	monarch = {
#		name = "Hisatsuna"
#		dynasty = "Utsunomiya"
#		birth_date = 1513.1.1
#		death_date = 1549.10.7
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1549.10.7 = {
#	monarch = {
#		name = "Hirotsuna"
#		dynasty = "Utsunomiya"
#		birth_date = 1545.1.1
#		death_date = 1576.8.30
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}