# WAD - Wadai

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = soudantech
religion = lotuko_pagan
primary_culture = chadic
capital = 1220

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

#1603.1.1 = {
#	monarch = {
#		name = "Abd al Karim"
#		dynasty = "al-'Abbasi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1635.1.1 = {
#	religion = sunni
#}

#1795.1.1 = {
#	monarch = {
#		name = "Muhammad Salih"
#		dynasty = "al-'Abbasi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1803.1.1 = {
#	monarch = {
#		name = "Abd al-Karim"
#		dynasty = "al-'Abbasi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1813.1.1 = {
#	monarch = {
#		name = "Muhammad Busata"
#		dynasty = "al-'Abbasi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1813.6.1 = {
#	monarch = {
#		name = "Yusuf Kharifayn"
#		dynasty = "al-'Abbasi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1829.1.1 = {
#	monarch = {
#		name = "Raqib"
#		dynasty = "al-'Abbasi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1829.6.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "al-'Abbasi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1835.1.1 = {
#	monarch = {
#		name = "Adham"
#		dynasty = "al-'Abbasi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1835.6.1 = {
#	monarch = {
#		name = "‘Izz ad-Din"
#		dynasty = "al-'Abbasi"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#
## 1909-1912 - Falls under French domination
