#WAL - Wallachia

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = vlach
religion = orthodox
technology_group = eastern
capital = 2377 # Muntenia / Arges
historical_rival = DOB
historical_neutral = VID
historical_neutral = DOB
historical_neutral = BUL
historical_neutral = HUN
historical_neutral = SER
historical_neutral = VUK
historical_neutral = MON
historical_neutral = BYZ
historical_neutral = SER

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = p_of_wal
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1352.1.1 = {
	monarch = {
		name = "Nicolae Alexandru"
		dynasty = "Basarab"
		death_date = 1364.11.1
		ADM = 4
		DIP = 2
		MIL = 1
	}
	heir = {
		name = "Vladislav"
		monarch_name = "Vladislav Vaisu"
		dynasty = "Basarab"
		birth_date = 1330.1.1
		death_date = 1377.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 4
	}
	queen = {
		name = "Clara"
		dynasty = "Dobokai"
		female = yes
		religion = catholic
		country_of_origin = HUN #Transylvania
		birth_date = 1315.1.1 #unknown
		death_date = 1375.1.1 #unknown
		culture = transylvanian
		adm = 3
		mil = 3
		dip = 3
	}

	add_opinion = {
		who = BUL
		modifier = insulted
	}
}

#1364.1.1 = {
#	monarch = {
#		name = "Vladislav Vaisu"
#		dynasty = "Basarab"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Radu"
#		monarch_name = "Radu"
#		dynasty = "Basarab"
#		birth_Date = 1335.1.1
#		death_date = 1397.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1377.1.1 = {
#	monarch = {
#		name = "Radu"
#		dynasty = "Basarab"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#	heir = {
#		name = "Mircea"
#		monarch_name = "Mircea"
#		dynasty = "Basarab"
#		birth_Date = 1355.1.1
#		death_date = 1418.1.1
#		claim = 95
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1397.1.1 = {
#	monarch = {
#		name = "Mircea"
#		dynasty = "Basarab"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#	heir = {
#		name = "Mihail"
#		monarch_name = "Mihail"
#		dynasty = "Basarab"
#		birth_Date = 1390.1.1
#		death_date = 1420.8.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1408.1.1 = {
#	monarch = {
#		name = "Mihail"
#		dynasty = "Basarab"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#	heir = {
#		name = "Radu"
#		monarch_name = "Radu II Chelul"
#		dynasty = "Basarab"
#		birth_date = 1400.1.1
#		death_date = 1427.1.1
#		claim = 95
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1420.1.1 = {
#	monarch = {
#		name = "Radu II Chelul"
#		dynasty = "Basarab"
#		ADM = 1
#		DIP = 4
#		MIL = 1
#	}
#}

#1422.1.1 = {
#	monarch = {
#		name = "Dan II"
#		dynasty = "Danesti"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1431.1.1 = {
#	monarch = {
#		name = "Alexandru"
#		dynasty = "Aldea"
#		ADM = 4
#		DIP = 5
#		MIL = 4
#	}
#}

#1436.12.1 = {
#	monarch = {
#		name = "Vlad II"
#		dynasty = "Draculesti"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#		leader = { name = "Vlad II"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
#	}
#}

#1442.1.1 = {
#	monarch = {
#		name = "Basarab II"
#		dynasty = "Danesti"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1443.1.1 = {
#	monarch = {
#		name = "Vlad II"
#		dynasty = "Draculesti"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#	heir = {
#		name = "Vlad"
#		monarch_name = "Vlad III Tepes"
#		dynasty = "Draculesti"
#		birth_Date = 1431.1.1
#		death_date = 1476.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 6
#	}
#}

#1447.1.1 = {
#	monarch = {
#		name = "Vladislav II"
#		dynasty = "Danesti"
#		ADM = 4
#		DIP = 2
#		MIL = 3
#	}
#	heir = {
#		name = "Vlad"
#		monarch_name = "Vlad III Tepes"
#		dynasty = "Draculesti"
#		birth_Date = 1431.1.1
#		death_date = 1476.1.1
#		claim = 95
#		ADM = 2
#		DIP = 1
#		MIL = 6
#	}
#}

#1456.1.1 = {
#} # Vlad the Impaler

#1456.4.1 = {
#	monarch = {
#		name = "Vlad III Tepes"
#		dynasty = "Draculesti"
#		ADM = 2
#		DIP = 1
#		MIL = 6
#		leader = { name = "Vlad III Tepes"	type = general	fire = 3	shock = 4	manuever = 4	siege = 0 }
#	}
#}

#1462.11.1 = {
#	monarch = {
#		name = "Radu II cel Frumos"
#		dynasty = "Draculesti"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1475.1.1 = {
#	monarch = {
#		name = "Basarab II Laoiota"
#		dynasty = "Danesti"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}

#1477.11.1 = {
#	monarch = {
#		name = "Basarab III cel Tînar"
#		dynasty = "Danesti"
#		ADM = 2
#		DIP = 1
#		MIL = 2
#	}
#}

#1482.3.1 = {
#	monarch = {
#		name = "Vlad IV Calugarul"
#		dynasty = "Draculesti"
#		ADM = 4
#		DIP = 3
#		MIL = 3
#	}
#}

#1495.9.17 = {
#	monarch = {
#		name = "Radu IV cel Mare"
#		dynasty = "Draculesti"
#		ADM = 1
#		DIP = 2
#		MIL = 6
#	}
#}

#1508.4.2 = {
#	monarch = {
#		name = "Neagoie Basarab"
#		dynasty = "Craiovesti"
#		ADM = 5
#		DIP = 2
#		MIL = 3
#	}
#}

#1521.9.16 = {
#	monarch = {
#		name = "Radu V de la Afumati"
#		dynasty = "Draculesti"
#		ADM = 1
#		DIP = 3
#		MIL = 6
#	}
#	heir = {
#		name = "Vintila de la Slatina"
#		monarch_name = "Vintila de la Slatina"
#		dynasty = "Draculesti"
#		birth_date = 1510.1.1
#		death_date = 1535.1.1
#		claim = 95
#		adm = 0
#		dip = 3
#		mil = 0
#	}
#}
#1530.1.2 = {
#	government = monarchy
#	add_government_reform = Pol_Succession1
#	add_government_reform = Pol_Assembly1
#	add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
#	#set_country_flag = turkish_vassal
#	#set_key = { lhs = centralization_decentralization value = 1 }
#	add_absolutism = -100
#	add_absolutism = 40
#}

#1545.3.18 = {
#	monarch = {
#		name = "Mircea III Ciobanul"
#		dynasty = "Draculesti"
#		ADM = 1
#		DIP = 1
#		MIL = 5
#	}
#}

#1559.9.22 = {
#	monarch = {
#		name = "Petru cel Tînar"
#		dynasty = "Draculesti"
#		ADM = 2
#		DIP = 5
#		MIL = 5
#	}
#}

#1568.6.15 = {
#	monarch = {
#		name = "Alexandru II"
#		dynasty = "Draculesti"
#		ADM = 3
#		DIP = 3
#		MIL = 4
#	}
#}

#1577.6.26 = {
#	monarch = {
#		name = "Mihnea II Turcitul"
#		dynasty = "Draculesti"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1591.2.1 = {
#	monarch = {
#		name = "Mihai II Viteazul"
#		dynasty = "Draculesti"
#		ADM = 5
#		DIP = 6
#		MIL = 6
#		leader = { name = "Mihai II Viteazul"	type = general	fire = 3	shock = 4	manuever = 4	siege = 0 }
#	}
#}

#1602.8.20 = {
#	monarch = {
#		name = "Radu IX Mihnea"
#		dynasty = "Draculesti"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1623.8.2 = {
#	monarch = {
#		name = "Alexandru V Cocomul"
#		dynasty = "Draculesti"
#		ADM = 2
#		DIP = 1
#		MIL = 4
#	}
#}

#1627.11.14 = {
#	monarch = {
#		name = "Leon"
#		dynasty = "Tomsa"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1632.7.30 = {
#	monarch = {
#		name = "Matei Basarab"
#		dynasty = "Brâncovenesti"
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1654.4.20 = {
#	monarch = {
#		name = "Constantin"
#		dynasty = "Serban"
#		ADM = 1
#		DIP = 2
#		MIL = 1
#	}
#}

#1658.3.2 = {
#	monarch = {
#		name = "Grigore"
#		dynasty = "Ghica"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1659.1.1 = {
#	capital = 161
#}

#1674.11.2 = {
#	monarch = {
#		name = "Gheorge II"
#		dynasty = "Duca"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1678.11.2 = {
#	monarch = {
#		name = "Serban II"
#		dynasty = "Cantacuzene"
#		ADM = 2
#		DIP = 5
#		MIL = 5
#	}
#}

#1688.11.10 = {
#	monarch = {
#		name = "Constantin II"
#		dynasty = "Brâncovenesti"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1714.4.7 = {
#	monarch = {
#		name = "Nicolae II"
#		dynasty = "Mavrogordato"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1730.9.15 = {
#	monarch = {
#		name = "Constantin III"
#		dynasty = "Mavrogordato"
#		ADM = 4
#		DIP = 4
#		MIL = 4
#	}
#}

#1763.3.21 = {
#	monarch = {
#		name = "Alexandru VII"
#		dynasty = "Ghica"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1768.10.29 = {
#	monarch = {
#		name = "Grigore III"
#		dynasty = "Ghica"
#		ADM = 2
#		DIP = 1
#		MIL = 1
#	}
#}

#1774.9.27 = {
#	monarch = {
#		name = "Alexandru VII"
#		dynasty = "Ypsilanti"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1782.1.1 = {
#	monarch = {
#		name = "Mihai IV Sutu"
#		dynasty = "Soutzos"
#		ADM = 4
#		DIP = 2
#		MIL = 4
#	}
#}

#1793.1.1 = {
#	monarch = {
#		name = "Alexandru VIII"
#		dynasty = "Mourousi"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1796.8.30 = {
#	monarch = {
#		name = "Alexandru VII"
#		dynasty = "Ypsilanti"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1797.12.5 = {
#	monarch = {
#		name = "Constantin V"
#		dynasty = "Hangerli"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1799.3.3 = {
#	monarch = {
#		name = "Alexandru VIII"
#		dynasty = "Mourousi"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1801.10.22 = {
#	monarch = {
#		name = "Constantin VI"
#		dynasty = "Ypsilanti"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1812.9.10 = {
#	monarch = {
#		name = "Ioan II"
#		dynasty = "Caradja"
#		ADM = 4
#		DIP = 2
#		MIL = 2
#	}
#}

#1818.10.14 = {
#	monarch = {
#		name = "Alexandru IX Sutu"
#		dynasty = "Soutzos"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
