# WBG - Würzburg

government = theocracy
add_government_reform = Pol_Mediumship3
add_government_reform = Pol_Organisation1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
add_government_reform = Pol_Assembly1
government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = eastfranconian
religion = catholic
capital = 1366	# Würzburg

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_fra
}

1350.1.1 = {
	monarch = {
		name = "Albrecht II"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

#1372.11.19 = {
#	monarch = {
#		name = "Gerhard"
#		ADM = 1
#		DIP = 4
#		MIL = 4
#	}
#}

#1400.1.1 = {
#	monarch = {
#		name = "Johann I"
#		ADM = 2
#		DIP = 2
#		MIL = 3
#	}
#}

#1411.1.1 = {
#	monarch = {
#		name = "Johann II"
#		ADM = 4
#		DIP = 1
#		MIL = 3
#	}
#}

#1440.1.1 = {
#	monarch = {
#		name = "Sigmund von Sachsen"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1444.11.3 = {
#	monarch = {
#		name = "Gottfried IV"
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1455.4.2 = {
#	monarch = {
#		name = "Johann III von Grumbach"
#		ADM = 2
#		DIP = 1
#		MIL = 4
#	}
#}

#1466.4.12 = {
#	monarch = {
#		name = "Rudolf II von Schrenberg"
#		ADM = 4
#		DIP = 3
#		MIL = 1
#	}
#}

#1495.4.27 = {
#	monarch = {
#		name = "Lorenz von Bibra"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1519.2.6 = {
#	monarch = {
#		name = "Konrad von Thüngen"
#		ADM = 1
#		DIP = 3
#		MIL = 5
#	}
#}

#1524.8.1 = { leader = {	name = "Thomas Müntzer"		type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1525.5.15 } }

#1524.8.1 = {
#	monarch = {
#		name = "Heinrich Pfeiffer"
#		ADM = 4
#		DIP = 2
#		MIL = 1
#	}
#}

#1525.5.15 = {
#	monarch = {
#		name = "Konrad von Thüngen"
#		ADM = 1
#		DIP = 3
#		MIL = 5
#	}
#}

#1540.6.17 = {
#	monarch = {
#		name = "Konrad von Bibra"
#		ADM = 4
#		DIP = 4
#		MIL = 1
#	}
#}

#1544.8.9 = {
#	monarch = {
#		name = "Melchior von Giebelstadt"
#		ADM = 3
#		DIP = 2
#		MIL = 3
#	}
#}

#1556.10.2 = {
#	government = monarchy
#	add_absolutism = -100
#	add_absolutism = 70
#	remove_country_modifier = title_3 clr_country_flag = title_3 add_country_modifier = { name = title_3 duration = -1 }
#	set_country_flag = title_3 }

#1558.4.18 = {
#	monarch = {
#		name = "Friedrich von Wirsberg"
#		ADM = 4
#		DIP = 5
#		MIL = 3
#	}
#}

#1573.11.13 = {
#	monarch = {
#		name = "Julius von Mespelbrunn"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1617.9.14 = {
#	monarch = {
#		name = "Johann von Aschausen"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1622.12.30 = {
#	monarch = {
#		name = "Philipp von Ehrenberg"
#		ADM = 2
#		DIP = 3
#		MIL = 2
#	}
#}

#1630.1.1 = { leader = {	name = "J.P. Saxe-Altenburg"           	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1639.4.1 } }

#1631.7.17 = {
#	monarch = {
#		name = "Franz von Hatzfeld"
#		ADM = 1
#		DIP = 1
#		MIL = 3
#	}
#}

#1642.7.30 = {
#	monarch = {
#		name = "Johann von Schönborn"
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#}

#1673.2.12 = {
#	monarch = {
#		name = "Johann von Rosenbach"
#		ADM = 3
#		DIP = 2
#		MIL = 1
#	}
#}

#1675.4.20 = {
#	monarch = {
#		name = "Peter von Dernbach"
#		ADM = 1
#		DIP = 2
#		MIL = 4
#	}
#}

#1683.4.23 = {
#	monarch = {
#		name = "Konrad Wilhelm von Wernau"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1684.9.6 = {
#	monarch = {
#		name = "Johann von Guttenberg"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#}

#1698.11.15 = {
#	monarch = {
#		name = "Johann von Greiffenklau"
#		ADM = 2
#		DIP = 5
#		MIL = 5
#	}
#}

#1719.8.4 = {
#	monarch = {
#		name = "Johann Philipp Franz"
#		ADM = 4
#		DIP = 4
#		MIL = 3
#	}
#}

#1724.8.19 = {
#	monarch = {
#		name = "Christoph von Hutten"
#		ADM = 3
#		DIP = 2
#		MIL = 2
#	}
#}

#1729.3.26 = {
#	monarch = {
#		name = "Friedrich von Schönborn"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1746.7.26 = {
#	monarch = {
#		name = "Anselm von Ingelheim"
#		ADM = 2
#		DIP = 2
#		MIL = 1
#	}
#}

#1749.2.9 = {
#	monarch = {
#		name = "Karl von Greiffenklau"
#		ADM = 3
#		DIP = 3
#		MIL = 2
#	}
#}

#1754.11.26 = {
#	monarch = {
#		name = "Adam von Seinsheim"
#		ADM = 1
#		DIP = 2
#		MIL = 3
#	}
#}

#1779.2.17 = {
#	monarch = {
#		name = "Franz Ludwig von Erthal"
#		ADM = 3
#		DIP = 1
#		MIL = 3
#	}
#}

#1795.2.14 = {
#	monarch = {
#		name = "Georg Karl von Fechenbach"
#		ADM = 1
#		DIP = 1
#		MIL = 2
#	}
#}

#1802.11.30 = {
#	monarch = {
#		name = "Ferdinand von Osterreich"
#		ADM = 2
#		DIP = 3
#		MIL = 1
#	}
#}