# WRL - Werle

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = pommeranian
capital = 57

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pom
}

1354.11.14 = {
	monarch = {
		name = "Nikolaus III"				# of Werle-Güstrow, custodian for his nephew Johann
		dynasty = "von Mecklenburg"
		birth_date = 1322.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Mecklenburg"
		birth_date = 1349.1.1
		death_date = 1374.12.14
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1361.1.2 = {
#	monarch = {
#		name = "Johann IV"
#		dynasty = "von Mecklenburg"
#		birth_date = 1349.1.1
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1382.4.14 = {
#	monarch = {
#		name = "Johann VI"
#		dynasty = "von Mecklenburg"
#		birth_date = 1342.1.1
#		ADM = 4
#		DIP = 4
#		MIL = 2
#	}
#	heir = {
#		name = "Nikolaus"					# eldest son of Johann VI
#		monarch_name = "Nikolaus VI"
#		dynasty = "von Mecklenburg"
#		birth_date = 1362.1.1
#		death_date = 1408.1.22
#		claim = 95
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#}

#1385.10.17 = {
#	monarch = {
#		name = "Nikolaus VI"
#		dynasty = "von Mecklenburg"
#		birth_date = 1362.1.1
#		ADM = 3
#		DIP = 4
#		MIL = 3
#	}
#	heir = {
#		name = "Christoph"					# second son of Johann VI, younger brother of Nikolaus VI
#		monarch_name = "Christoph V"
#		dynasty = "von Mecklenburg"
#		birth_date = 1373.1.1
#		death_date = 1425.8.25
#		claim = 95
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1408.1.23 = {
#	monarch = {
#		name = "Christoph V"
#		dynasty = "von Mecklenburg"
#		birth_date = 1373.1.1
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}

#1425.8.26 = {
#	monarch = {
#		name = "Wilhelm"					# of Werle-Güstrow, inherited Waren-Goldberg after Christoph V died without heir, thus all lands of house Werle are united again
#		dynasty = "von Mecklenburg"
#		birth_date = 1393.1.1
#		ADM = 2
#		DIP = 4
#		MIL = 4
#	}
#}
#
## 1436.9.8 Wilhelm, last member of house Werle, dies without heir, thus the lands of Werle fall back to Mecklenburg, Güstrow to Schwerin/ Waren to Stargard
#
