# XIA - Xia

government = monarchy
add_government_reform = Pol_Succession5

add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation4
add_government_reform = Pol_NominalEmpire
government_rank = 1
mercantilism = 0.0
technology_group = chinese
religion = mahayana
primary_culture = bashu
capital = 685 #Chongqing

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = -2 }
	add_absolutism = -100
	add_absolutism = 70
}

1352.1.1 = {
	monarch = {	#Ming Yuzhen
		name = "Yuzhen"
		dynasty = "Ming"
		ADM = 6
		DIP = 4
		MIL = 6
	}
	set_country_flag = red_turban_reb
	queen = {
		country_of_origin = XIA
		name = "Huanghou"
		dynasty = "Peng"
		birth_date = 1335.1.1
		death_date = 1390.1.1
		female = yes
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {	#Ming Sheng
		name = "Sheng"
		monarch_name = "Sheng"
		dynasty = "Ming"
		birth_date = 1352.1.1
		death_date = 1405.1.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 3
	}
}
#1366.1.1 = {
#	monarch = {	#Ming Yuzhen
#		name = "Sheng"
#		dynasty = "Ming"
#		ADM = 5
#		DIP = 4
#		MIL = 3
#	}
#	queen = {
#		country_of_origin = XIA
#		name = "Huanghou"
#		dynasty = "Wang"
#		birth_date = 1335.1.1
#		death_date = 1390.1.1
#		female = yes
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
#1371.1.1 = {
#	capital = 2510
#}
