
government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
primary_culture = yaka
religion = bantu_pagan
technology_group = central_african
unit_type = sub_saharan
capital = 4269

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

#Many twentieth century ruler names backdated
#1430.1.1 = {
#	monarch = {
#		name = "Mukulu"
#		dynasty = "Kyambvu"
#		adm = 2
#		dip = 2
#		mil = 3
#	}
#} #All fictional

#1490.1.1 = {
#	monarch = {
#		name = "Paandzu"
#		dynasty = "Kyambvu"
#		adm = 2
#		dip = 1
#		mil = 3
#	}
#}

#1540.1.1 = {
#	monarch = {
#		name = "Kambaamba"
#		dynasty = "Kyambvu"
#		adm = 2
#		dip = 3
#		mil = 1
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Bivula"
#		dynasty = "Kyambvu"
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1660.1.1 = {
#	monarch = {
#		name = "Mwaana"
#		dynasty = "Kyambvu"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1700.1.1 = {
#	monarch = {
#		name = "Muteeba Kadi"
#		dynasty = "Kyambvu"
#		adm = 2
#		dip = 4
#		mil = 3
#	}
#}  #This one is real

#1740.1.1 = {
#	monarch = {
#		name = "Mbaala"
#		dynasty = "Kyambvu"
#		adm = 5
#		dip = 3
#		mil = 3
#	}
#}