#YEN - Yenisei Kirghiz

government = tribal
add_government_reform = Pol_Identity3
add_government_reform = Pol_Leadership2
add_government_reform = Pol_Tradition2
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = old_kirgiz
religion = tengri_pagan
technology_group = mongol_tech
capital = 1067 # Krasnoyarsk
historical_neutral = OIR

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_key = { lhs = centralization_decentralization value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = { #http://steppes.proboards.com/thread/1136/khongorai
	monarch = {
		name = "Ugechi-Kashka"
		dynasty = "Toba"
		adm = 3
		dip = 3
		mil = 3
	}
}

#1550.1.1 = { #https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B5%D0%BD%D0%B5%D0%BA
#	monarch = {
#		name = "Nomci"
#		dynasty = "Altyr"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1600.1.1 = {
#	monarch = {
#		name = "Isey"
#		dynasty = "Altyr"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#1650.1.1 = {
#	monarch = {
#		name = "Irenek"
#		dynasty = "Altyr"
#		adm = 5
#		dip = 4
#		mil = 6
#	}
#	heir = {
#		name = "Shapom"
#		monarch_name = "Shapom"
#		dynasty = "Altyr"
#		birth_date = 1650.1.1
#		death_date = 1687.9.1
#		claim = 90
#		DIP = 2
#		ADM = 2
#		MIL = 3
#	}
#}