# YKA - Kathiri

government = tribal
add_government_reform = Pol_Identity1
add_government_reform = Pol_Leadership1
add_government_reform = Pol_Tradition1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = hadhrami
religion = sunni
technology_group = muslim
capital = 402

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = e_of_yem
	#set_key = { lhs = centralization_decentralization value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1356.1.1 = {
	monarch = {
		name = "Badr as-Sahab"
		dynasty = "al-Kathir"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1430.1.1 = {
#	monarch = {
#		name = "Muhammad"
#		dynasty = "al-Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1493.1.1 = {
#	monarch = {
#		name = "Dscha'far"
#		dynasty = "al-Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1516.1.1 = {
#	monarch = {
#		name = "Badr"
#		dynasty = "al-Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1670.1.1 = {
#	monarch = {
#		name = "Dscha'far"
#		dynasty = "al-Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1690.1.1 = {
#	monarch = {
#		name = "Badr"
#		dynasty = "al-Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1707.1.1 = {
#	monarch = {
#		name = "'Abdllah"
#		dynasty = "al-Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1725.1.1 = {
#	monarch = {
#		name = "'Amr"
#		dynasty = "al-Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1760.1.1 = {
#	monarch = {
#		name = "Ahmad"
#		dynasty = "al-Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1800.1.1 = {
#	monarch = {
#		name = "Muhsin"
#		dynasty = "al-Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1830.1.1 = {
#	monarch = {
#		name = "Ghalib"
#		dynasty = "al-Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}

#1880.1.1 = {
#	monarch = {
#		name = "al-Mansur"
#		dynasty = "al-Kathir"
#		ADM = 3
#		DIP = 3
#		MIL = 3
#	}
#}
