# ZIE - Ziegenhain

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
add_government_reform = Pol_Centralisation2
government_rank = 1
mercantilism = 0.0
primary_culture = hessian
religion = catholic
technology_group = western
capital = 3731

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_key = { lhs = centralization_decentralization value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pal
}

1349.1.1 = {
	monarch = {
		name = "Gottfried VII"
		dynasty = "von Ziegenheim"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#1372.1.1 = {
#	monarch = {
#		name = "Gottfried VIII"
#		dynasty = "von Ziegenheim"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1394.1.1 = {
#	monarch = {
#		name = "Johann II"
#		dynasty = "von Ziegenheim"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}
#
## 1450.2.14 - inherited by Hesse
