# Great Britain
GBR = {
	is_core = GBR
}

ENG = {
	NOT = { exists = GBR }
}

# Holy Roman Empire
ERG = {
	always = no
}

# Germany
GER = {
	is_core = GER
}

# Italy
ITA = {
	is_core = ITA
}

# Netherlands
NED = {
	is_core = NED
}
BRB = {
	is_core = BRB
}
FLA = {
	is_core = FLA
}
HAI = {
	is_core = HAI
}
HOL = {
	is_core = HOL
}

PLC = {
	OR = {
		is_core = PLC
		owner = {
			capital_scope = {
				is_core = PLC
			}
		}
	}
	NOT = { exists = POL }
	NOT = { exists = LIT }
}

# Greece and Anatolia
GRE = {
	NOT = { exists = BYZ }
}

MOE = {
	is_core = MOE
}

CRT = {
	is_core = CRT
}

THD = {
	is_core = THD
}

TRE = {
	is_core = TRE
}

ERE = { #foreign Mongols
	OR = {
		NOT = { culture = mongol }
		is_core = ERE
	}
}

TSL = { #serbian pretender
	always = no
}

KAM = {
	is_core = KAM
}

DOB = {
	is_core = DOB
}

MON = {
	is_core = MON
}

EPI = {
	is_core = EPI
}

MKO = {
	is_core = MKO
}

VBZ = {
	is_core = VBZ
}

VUK = {
	is_core = VUK
}

SRR = {
	is_core = SRR
}

#crusaders
ATH = {
	always = no
}

CEP = {
	always = no
}

ACH = {
	always = no
}

CYP = {
	always = no
}

NAX = {
	always = no
}

# Sardinia-Piedmont
SPI = {
	OR = {
		is_core = SPI
		owner = {
			capital_scope = {
				is_core = SPI
			}
		}
	}
}

# Prussia
PRU = {
	OR = {
		is_core = PRU
		owner = {
			capital_scope = {
				is_core = PRU
			}
		}
	}
}

# Hanover
HAN = {
	OR = {
		is_core = HAN
		owner = {
			capital_scope = {
				is_core = HAN
			}
		}
	}
}

# Swabia
SWA = {
	OR = {
		is_core = SWA
		owner = {
			capital_scope = {
				is_core = SWA
			}
		}
	}
}

# Bavaria
BAV = {
	OR = {
		is_core = BAV
		owner = {
			capital_scope = {
				is_core = BAV
			}
		}
	}
}

# Ireland
IRE = {
	OR = {
		is_core = IRE
		owner = {
			capital_scope = {
				is_core = IRE
			}
		}
	}
}

# Two Sicilies
KNP = {
	OR = {
		is_core = KNP
		owner = {
			capital_scope = {
				is_core = KNP
			}
		}
	}
	NOT = { exists = NAP }
	NOT = { exists = SIC }
}

# Naples
NAP = {
	NOT = { exists = KNP }
}

# Sicily
SIC = {
	NOT = { exists = KNP }
}

# Romania
ROU = {
	OR = {
		is_core = ROU
		owner = {
			capital_scope = {
				is_core = ROU
			}
		}
	}
}

# Wallachia
WAL = {
	NOT = { is_core = ROU }
}

# Moldavia
MOL = {
	NOT = { is_core = ROU }
}

# The Hansa
HSA = {
	always = no
}

# Teutonic Order
TEU = {
	always = no
}

# Livonian Order
LVO = {
	always = no
}

# The Knights
KNI = {
	always = no
}

# Ukraine
UKR = {
	is_core = UKR
}

AZT	 = {
	is_core = AZT
}

BUL = {
	is_core = BUL
}

GGK = {
	always = no
}

KAL = {
	always = no
}

DAN = {
	always = no
}

LOT = {
	always = no
}

ICE = {
	is_core = ICE
}

BUR = {
	is_core = BUR
}



# Danzig
DNZ = {
	always = no
}

SCO = { 
	OR = {
		is_core = SCO
		AND = {
			OR = {
				culture = lowland_scottish
				culture = highland_scottish
			}
			region = scotland_region
		}
	}
}

NOL = {
	is_core = NOL
	culture = northern_e
}

