# Aragon
ARA = {
	NOT = { is_core = SPA }
	NOT = { exists = SPA }
}

# Castille
CAS = {
	NOT = { is_core = SPA }
	NOT = { exists = SPA }
}

# Leon
LEO = {
	NOT = { is_core = SPA }
	NOT = { exists = SPA }
}

# Galicia
GAL = {
	NOT = { is_core = SPA }
	NOT = { exists = SPA }
}

# Navarre
NAV = {
	NOT = { is_core = SPA }
	NOT = { exists = SPA }
}

# Balerics
BLE = {
	NOT = { is_core = SPA }
	NOT = { exists = SPA }
}

# Spain
SPA = {
	OR = {
		is_core = SPA
		owner = {
			capital_scope = {
				is_core = SPA
			}
		}
	}
	NOT = { exists = CAS }
	NOT = { exists = ARA }
}

GRA = {
	NOT = { has_global_flag = 1530_start_date }
}