adm_edict_centralization_effort = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		adm = 4
	}
	
	modifier = {
		local_autonomy = -0.05
        # 3.0 API -  0.5 Yearly StateReach
        # 3.0 API - -1.0 Yearly Elite Loyalty 
        # Mana Cost: 0.01 per Month per DEV
	}
	
	color = { 102 104 113 }		#Grey
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = {
					local_autonomy_above_min = 25
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				local_autonomy_above_min = 25
			}
		}
		modifier = {
			factor = 0
			all_province_in_state = {
				check_key = { lhs = Prov_BUPow value = 90 }
			}
		}
		modifier = {
			factor = 4
			NOT = {
				all_province_in_state = {
					check_key = { lhs = Prov_BUPow value = 25 }
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				all_province_in_state = {
					check_key = { lhs = Prov_BUPow value = 50 }
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				owner = {
					any_neighbor_country = {
						tech_difference = 2
					}
				}
			} 
		}
	}
}

adm_edict_extract_taxes = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		adm = 4
	}
	
	modifier = {
		local_gold_depletion_chance_modifier = -0.001 # for icon purpose only
        # 3.0 API -  -25% Mana Cost of Taxes
        # 3.0 API -  -0.5 Welfare
        # 3.0 API -  -0.5 Diversions
        # Mana Cost: 0.01 per Month per DEV
	}
	
	color = { 242 204 0 }	#Gold because money
	
	
	ai_will_do = {
		factor = 10 ## TODO: AI
		modifier = {
			factor = 0
			NOT = {
				owner = {
					any_neighbor_country = {
						tech_difference = 2
					}
				}
			} 
		}
	}
}

adm_edict_attract_peasantry_act = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		adm = 4
	}
	
	modifier = {
		migration_cost = 0.001 # for icon purpose only
        # 3.0 API -  +10% Serf Migration Pressure
        # 3.0 API -  +5% Noble Migration Pressure
        # Mana Cost: 0.01 per Month per DEV
	}
	
	color = { 153 102 0 }
	
	
	ai_will_do = {
		factor = 10 ## TODO: AI
		modifier = {
			factor = 0
			NOT = {
				owner = {
					any_neighbor_country = {
						tech_difference = 2
					}
				}
			} 
		}
	}
}