
castilian_civil_war = {
	potential = {
		tag = CAS
		NOT = { has_country_flag = had_cas_civil_war }
		is_free_or_tributary_trigger = yes
		dynasty = "de Ivrea"
	}
	
	can_start = {
		has_any_disaster = no
		is_lesser_in_union = no
	}
	
	can_stop = {
		NOT = { government = monarchy }
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = { legitimacy = 90 }
		}
		modifier = {
			factor = 1
			has_heir = no
		}
		modifier = {
			factor = 1
			has_female_heir = yes
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { ADM = 4 }
		}
		modifier = {
			factor = 0.5
			NOT = { DIP = 4 }
		}
		modifier = {
			factor = 0.5
			NOT = { MIL = 4 }
		}
		modifier = {
			factor = -1
			stability = 3
		}
	}
	
	can_end = {
		OR = {
			NOT = { has_ruler = "Pedro I" }
			ENR = { NOT = { has_ruler = "Enrique II" } }
			NOT = { exists = ENR }
			is_subject_of = ENR
			ENR = { is_subject_of = CAS }
			NOT = { num_of_cities = 10 }
			ENR = { NOT = { num_of_cities = 10 } }
		}
		#NOT = { is_at_war = yes }
		#NOT = { ENR = { is_at_war = yes } }
	}
	
	modifier = {
		global_unrest = 8
		stability_cost_modifier = 0.25
	}
	
	on_start = castilian_civil_war.1
	on_end = castilian_civil_war.100
	
	on_monthly = {
		events = {
		}
		random_events = {
			93 = 0
			5 = castilian_civil_war.13
			5 = castilian_civil_war.18
			5 = castilian_civil_war.21
			5 = castilian_civil_war.30
			1 = castilian_civil_war.2 #Civil War Spreads to Province
			6 = castilian_civil_war.22 #War dynamism event, used to be MTTH 12 months
		}
	}
}

