chmielnicki_uprising = {

	potential = {
		OR = {
			tag = PLC
			tag = LIT
			AND = {
				tag = POL
				NOT = { exists = PLC }
			}
		}
		is_free_or_tributary_trigger = yes
		ZAZ = {
		    is_subject_of = ROOT
			any_owned_province = {
			    culture = ukrainian	
			}	
		}	
	}
	
	can_start = {
		has_any_disaster = no
		NOT = { adm_tech = 53 }
		NOT = { stability = 1 }
		OR = {
		    has_regency = yes
			NOT = { legitimacy = 50 }
			NOT = { stability = 0 }
			NOT = { accepted_culture = ruthenian }
			NOT = { orthodox = 1 }
		}	
	}
	
	can_stop = {
		ZAZ = {
		    NOT = { is_subject_of = ROOT }	
		}
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = { accepted_culture = ruthenian }
		}
		modifier = {
			factor = 0.1
			NOT = { accepted_culture = ukrainian }
		}
		modifier = {
			factor = 0.25
			NOT = { orthodox = 0 }
		}
		modifier = {
			factor = 0.25
			check_variable = { which = uniate_resistance value = 1 }
		}
		modifier = {
			factor = 0.5
			check_variable = { which = uniate_resistance value = 3 }
		}
		modifier = {
			factor = 0.1
			war_exhaustion = 5
			hidden_trigger = { NOT = { war_exhaustion = 10 } }
		}
		modifier = {
			factor = 0.25
			war_exhaustion = 10
			hidden_trigger = { NOT = { war_exhaustion = 15 } }
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 15
			hidden_trigger = { NOT = { war_exhaustion = 20 } }
		}
		modifier = {
			factor = 1.0
			war_exhaustion = 20
		}
		modifier = {
			factor = 0.1
			NOT = { stability = 0 }
			hidden_trigger = { stability = -1 }
		}
		modifier = {
			factor = 0.25
			NOT = { stability = -1 }
			hidden_trigger = { stability = -2 }
		}
		modifier = {
			factor = 0.5
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.5
			is_bankrupt = yes
		}
		modifier = {
			factor = 0.25
			NOT = { ZAZ = { has_opinion = { who = ROOT value = 100 } } }
		}
		modifier = {
			factor = -0.1
			ZAZ = { has_opinion = { who = ROOT value = 180 } } 
		}
	}
	
	can_end = {
	    OR = {
		    NOT = { exists = ZAZ }
			has_country_flag = gave_up_ukraine
		}	
	}
	
	modifier = {
		stability_cost_modifier = 0.2
	}
	
	on_start = flavor_pol.742
	on_end = flavor_pol.750
	
	on_monthly = {
	}
}

