cods_and_hooks = {
	potential = {
		tag = HOL
		uses_doom = no
		NOT = {
			has_country_flag = cods_and_hooks
		}
		NOT = { 
			has_country_flag = had_cods_and_hooks
		}
		OR = {
			is_free_or_tributary_trigger = yes
			AND = {
				is_subject_other_than_tributary_trigger = yes
				overlord = { ai = yes }
			}
		}
		97 = {
			owned_by = PREV
		}
		2370 = {
			owned_by = PREV
		}
		96 = {
			owned_by = PREV
		}
		NOT = {
			adm_tech = 26
		}
	}
	can_start = {
		has_any_disaster = no
		BUR = { 
		    dip_tech = 20
			total_development = 200
		}
		NOT = {
			adm = 5
		}
		NOT = {
			has_country_modifier = cods_and_hooks_averted
		}
		NOT = {
			stability = 1
		}
	}
	can_stop = {
		OR = {
			has_any_disaster = yes
			stability = 2
			has_country_modifier = cods_and_hooks_averted
		}
	}
	progress = {
		modifier = {
			factor = 1
			NOT = {
				stability = 1
			}
		}
		modifier = {
			factor = 1
			NOT = {
				legitimacy = 70
			}
		}
		modifier = {
			factor = 2
			NOT = {
				adm = 3
			}
		}
		modifier = {
			factor = 1
			war_exhaustion = 4
		}
		modifier = {
			factor = 3
			NOT = {
				months_of_ruling = 60
			}
		}
	}
	can_end = {
		NOT = {
			has_spawned_rebels = pretender_rebels
		}
		OR = {
			stability = 2
			AND = {
				had_country_flag = {
					flag = holland_civil_war
					days = 1800
				}
				stability = 1
			}
			had_country_flag = {
				flag = holland_civil_war
				days = 3600
			}
		}
		is_at_war = no
	}
	modifier = {
		global_unrest = 6
		stability_cost_modifier = 0.2
	}
	on_start = flavor_hol.1001
	on_end = flavor_hol.1100
	on_monthly = {
		random_events = {
			1000 = 0
			#100 = flavor_hol.1002
			100 = flavor_hol.1003
		}
	}
}
