dissolution_of_georgia = {
	potential = {
		tag = GEO
		NOT = { is_subject_other_than_tributary_trigger = yes }
		is_year = 1425
		NOT = { is_year = 1550 }
		NOT = { has_global_flag = end_of_georgia }
		NOT = { stability = 1 }
	}
	can_start = {
		NOT = { stability = 1 }
		NOT = { ADM = 5 }
	}
	can_stop = {
		stability = 2
	}
	progress = {
		modifier = {
			factor = 0.5
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.5
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.5
			NOT = { ADM = 4 }
		}
		modifier = {
			factor = 0.5
			NOT = { ADM = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { ADM = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { ADM = 1 }
		}
	}
	can_end = {
		had_global_flag = { flag = end_of_georgia days = 10 }
	}
	on_start = flavor_geo.001
	on_end = flavor_geo.002
}