peasant_war = {
	potential = {
		OR = {
			government = monarchy
			government = theocracy
		}
		NOT = { celestial_trigger = yes }
		NOT = { has_country_modifier = recent_peasants_war }
		num_of_cities = 10
	}
	
	can_start = {
		has_any_disaster = no
	    NOT = { stability = 0 }
		NOT = { Rights_NOTen3Has = yes }
		NOT = { check_key = { lhs = Concern_WelfareTreatR value = 0 } }
	}
	
	can_stop = {
		OR = {
		    stability = 3
			has_any_disaster = yes
			Rights_NOTen4Has = yes
			check_key = { lhs = Concern_WelfareTreatR value = 2 }
		}
	}
	
	progress = {
	    modifier = {
			factor = 0.1
			Rights_NOTen1Has = yes
		}
		modifier = {
			factor = 0.25
			NOT = { check_key = { lhs = Concern_WelfareTreatR value = -1.0 } }
		}
		modifier = {
			factor = 0.5
			NOT = { check_key = { lhs = Concern_WelfareTreatR value = -1.5 } }
		}
		modifier = {
		    factor = 0.25
		    OR = {
			    has_country_modifier = NO_Serfs_S
				has_country_modifier = NO_Serfs_M
				has_country_modifier = NO_Serfs_L
			}
		}
		modifier = {
			factor = 0.1
			war_exhaustion = 5
			hidden_trigger = { NOT = { war_exhaustion = 10 } }
		}
		modifier = {
			factor = 0.25
			war_exhaustion = 10
			hidden_trigger = { NOT = { war_exhaustion = 15 } }
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 15
			hidden_trigger = { NOT = { war_exhaustion = 20 } }
		}
		modifier = {
			factor = 1.0
			war_exhaustion = 20
		}
		modifier = {
			factor = 0.1
			NOT = { stability = 0 }
			hidden_trigger = { stability = -1 }
		}
		modifier = {
			factor = 0.25
			NOT = { stability = -1 }
			hidden_trigger = { stability = -2 }
		}
		modifier = {
			factor = 0.5
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.5
			is_bankrupt = yes
		}
		modifier = {
			factor = -0.1
			OR = {
			    has_country_modifier = NO_ProtectSerfs_S
				has_country_modifier = NO_ProtectSerfs_M
				has_country_modifier = NO_ProtectSerfs_L
			}
		}
	}
	
	can_end = {
	    stability = 1
		OR = {
		    AND = {
		        NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { has_spawned_rebels = mob_rebels }
			}
			had_country_flag = {
	            flag = peasant_war
            	days = 3650 #10 years
            }
		}
	}
	
	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.20
	}
	
	on_start = peasants_war.1
	on_end = peasants_war.6
	
	on_monthly = {
		events = { }
		random_events = {
			1000 = 0
			100 = peasants_war.2
			100 = peasants_war.3
		    100 = peasants_war.4
			100 = peasants_war.5
		}
	}
}