republic_to_monarchy = {
	potential = {
		government = republic
		OR = {
			ADM = 4   #To 4 from 5 to account for institutional authority
			DIP = 4
			MIL = 4
		}
		OR = {
				has_country_modifier = plot_to_become_monarchy
				ai = yes
			}
	}
	can_start = {
		NOT = {
			republican_tradition = 40
		}
		NOT = {
			prestige = 0
		}
		NOT = {
			has_spawned_rebels = commune_rebels
		}
	}
	can_stop = {
		OR = {
			NOT = {
				government = republic
			}
			republican_tradition = 50
		}
	}
	progress = {
		modifier = {
			factor = 10
			NOT = {
				republican_tradition = 40
			}
		}
		modifier = {
			factor = 10
			NOT = {
				republican_tradition = 30
			}
		}
		modifier = {
			factor = 10
			NOT = {
				republican_tradition = 20
			}
		}
		modifier = {
			factor = 10
			NOT = {
				republican_tradition = 10
			}
		}
		modifier = {
			factor = 10
			NOT = {
				republican_tradition = 5
			}
		}
	}
	can_end = {
		OR = {
			NOT = {
				government = republic
			}
			NOT = {
				republican_tradition = 5
			}
			NOT = {
				has_ruler_modifier = republican_monarch
			}
		}
	}
	modifier = {}
	on_start = republic_to_monarchy.1
	on_end = republic_to_monarchy.2
	on_monthly = {
		events = {}
		random_events = {
			2000 = 0
			100 = republic_to_monarchy.3
			100 = republic_to_monarchy.4
			100 = republic_to_monarchy.5
			100 = republic_to_monarchy.6
			100 = republic_to_monarchy.7
			100 = republic_to_monarchy.8
			100 = republic_to_monarchy.9
			100 = republic_to_monarchy.10
			100 = republic_to_monarchy.11
		}
	}
}
