time_of_troubles = {
	potential = {
		NOT = {
			has_country_flag = time_of_troubles
		}
		AND = {
			OR = {
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
		tag  = RUS
		OR = {
			AND = {
				exists = PLC
				PLC = { is_neighbor_of = ROOT }
			}
			AND = {
				exists = POL
				POL = { is_neighbor_of = ROOT }
			}
		}
	}
	can_start = {
		#current_age = age_of_reformation
		is_year = 1525
		government = monarchy
		has_any_disaster = no
		NOT = {
			stability = 0
		}
	}
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = { government = monarchy }
			AND = {
				stability = 3
				legitimacy = 90
			}
		}
	}
	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.3
	}
	progress = {
		modifier = {
			factor = 0.5
			NOT = {
				stability = -2
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 8
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 12
		}
		modifier = {
			factor = 0.5
			NOT = {
				legitimacy = 50
			}
		}
		modifier = {
			factor = 0.5 
			NOT = {
				legitimacy = 25
			}
		}
		modifier = {
			factor = 0.5 
			num_of_loans = 1
		}
		modifier = {
			factor = 0.5 
			num_of_loans = 4
		}
		modifier = {
			factor = 0.5 
			num_of_loans = 8
		}
		modifier = {
			factor = 1
			has_regency = yes
		} 
		modifier = {
			factor = 1
			has_heir = no
		}
	}
	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		NOT = { num_of_rebel_armies = 1 } 
		NOT = {	has_ruler_modifier = usurper_on_the_throne }
		is_at_war = no
		is_lesser_in_union = no
		stability = 1
		had_country_flag = { #at least three years to give rebels and events time to unfold
			flag = time_of_troubles
			days = 1095
		}
		capital_scope = {
			controlled_by = ROOT
		}
	}
	on_start = time_of_troubles.1
	on_end = time_of_troubles.10
	on_monthly = {
		events = {}
		random_events = {
			1000 = 0
			200 = time_of_troubles.2
			75 = time_of_troubles.5
			100 = time_of_troubles.6
			125 = time_of_troubles.9
			100 = time_of_troubles.12
			100 = time_of_troubles.13
			100 = time_of_troubles.14
			150 = time_of_troubles.15
			200 = time_of_troubles.16
		}
	}
}
