uef_civil_war = {
	potential = {
		tag = UEF
		NOT = { has_country_flag = uef_civil_war_happened }
		primary_culture = francien	
		is_free_or_tributary_trigger = yes
		is_lesser_in_union = no
		num_of_owned_provinces_with = {
			value = 5
			culture = english
		}
	}
	
	can_start = {
		#has_any_disaster = no
		OR = {
			NOT = { stability = 3 }
			NOT = {  prestige = 0 }
			war_exhaustion = 5
			NOT = { legitimacy = 95 }
			AND = {
				FRA = {
					exists = yes
					liberty_desire = 50
				}
			}
			REB = { check_variable = { which = french_rebellion_desire value = 10 } }
		}
	}
	
	
	can_stop = {
		OR = {
			has_country_flag = dua_civil_war_ending_1
			has_country_flag = dua_civil_war_ending_2
		}
	}
	
	
	progress = {
		modifier = {
			factor = 0.2
			NOT = { legitimacy = 90 }
		} 
		modifier = {
			factor = 0.2
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			AND = {
				primary_culture = francien
				NOT = { UEF_ideas = 1 }
			}
		}
		modifier = {
			factor = 0.25
			AND = {
				primary_culture = francien
				UEF_ideas = 1
			}
		}
		modifier = {
			factor = 0.2
			war_exhaustion = 5
		} 
		modifier = {
			factor = 1.5
			has_global_flag = dua_convert_to_anglois_denied
		} 
	}
	
	modifier = {
		global_unrest = 20
	}	
	
	can_end = {
		OR = {
			has_country_flag = dua_civil_war_ending_1
			has_country_flag = dua_civil_war_ending_2
		}
		NOT = { num_of_rebel_controlled_provinces = 1 }
	}

	
	on_start = uef_civil_war.1
	on_end = uef_civil_war.100
	
	on_monthly = {
		events = {
			
		}
		
		random_events = {
			#1000 = 0
		}
	}
}
