objectTypes = {
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "asian_generic_01_type1"
		file = "gfx/models/Units/asian_generic_01_type1.mesh"

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}
	
	pdxmesh = {
		name = "AYU_INFANTRY_1"
		file = "gfx/models/Units/AYU_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }
	
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}

	pdxmesh = {
		name = "JAP_INFANTRY_1"
		file = "gfx/models/Units/JAP_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}
		
	pdxmesh = {
		name = "MCH_INFANTRY_1"
		file = "gfx/models/Units/MCH_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		scale = 0.3
	}

	pdxmesh = {
		name = "QNG_INFANTRY_1"
		file = "gfx/models/Units/MCH_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		scale = 0.3
	}

	pdxmesh = {
		name = "YUA_INFANTRY_1"
		file = "gfx/models/Units/YUA_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}

	pdxmesh = {
		name = "DAA_INFANTRY_1"
		file = "gfx/models/Units/DAA_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	
	pdxmesh = {
		name = "DAX_INFANTRY_1"
		file = "gfx/models/Units/DAX_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	
	pdxmesh = {
		name = "DAZ_INFANTRY_1"
		file = "gfx/models/Units/DAZ_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	
	pdxmesh = {
		name = "JIN_INFANTRY_1"
		file = "gfx/models/Units/JIN_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	
	pdxmesh = {
		name = "MIN_INFANTRY_1"
		file = "gfx/models/Units/MIN_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	
	pdxmesh = {
		name = "MNG_INFANTRY_1"
		file = "gfx/models/Units/MNG_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		scale = 0.3
	}
	
	pdxmesh = {
		name = "SNG_INFANTRY_1"
		file = "gfx/models/Units/SNG_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	
	pdxmesh = {
		name = "TIA_INFANTRY_1"
		file = "gfx/models/Units/TIA_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	
	pdxmesh = {
		name = "YDU_INFANTRY_1"
		file = "gfx/models/Units/YDU_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	
	pdxmesh = {
		name = "ZHE_INFANTRY_1"
		file = "gfx/models/Units/ZHE_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	####SEA begin
	##Khmer
	pdxmesh = {
		name = "KHM_INFANTRY_1"
		file = "gfx/models/Units/KHM_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
	
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	
	##Sukhothai
	pdxmesh = {
		name = "SUK_INFANTRY_1"
		file = "gfx/models/Units/SUK_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Lanna
	pdxmesh = {
		name = "LNA_INFANTRY_1"
		file = "gfx/models/Units/LNA_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##LanXang
	pdxmesh = {
		name = "LXA_INFANTRY_1"
		file = "gfx/models/Units/LXA_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Taungu
	pdxmesh = {
		name = "TAU_INFANTRY_1"
		file = "gfx/models/Units/TAU_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Pegu
	pdxmesh = {
		name = "PEG_INFANTRY_1"
		file = "gfx/models/Units/PEG_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Shan
	pdxmesh = {
		name = "SST_INFANTRY_1"
		file = "gfx/models/Units/SST_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##LuangPrabang
	pdxmesh = {
		name = "LUA_INFANTRY_1"
		file = "gfx/models/Units/LUA_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Vientiane
	pdxmesh = {
		name = "VIE_INFANTRY_1"
		file = "gfx/models/Units/VIE_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Champassak
	pdxmesh = {
		name = "CHK_INFANTRY_1"
		file = "gfx/models/Units/CHK_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Champa
	pdxmesh = {
		name = "CHA_INFANTRY_1"
		file = "gfx/models/Units/CHA_01.mesh"

		animation = { id = "attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"	type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"	type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	#Malacca
	pdxmesh = {
		name = "MLC_INFANTRY_1"
		file = "gfx/models/Units/MLC_01.mesh"

		animation = { id = "attack"	type = "spear_shield_attack_animation" }
		animation = { id = "idle"	type = "spear_shield_idle_animation" }
		animation = { id = "walk"	type = "spear_shield_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	#Arakan
	pdxmesh = {
		name = "ARK_INFANTRY_1"
		file = "gfx/models/Units/ARK_01.mesh"

		animation = { id = "attack"	type = "spear_shield_attack_animation" }
		animation = { id = "idle"	type = "spear_shield_idle_animation" }
		animation = { id = "walk"	type = "spear_shield_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	#Atjeh
	pdxmesh = {
		name = "ATJ_INFANTRY_1"
		file = "gfx/models/Units/ATJ_01.mesh"

		animation = { id = "attack"	type = "spear_shield_attack_animation" }
		animation = { id = "idle"	type = "spear_shield_idle_animation" }
		animation = { id = "walk"	type = "spear_shield_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	#Brunei
	pdxmesh = {
		name = "BEI_INFANTRY_1"
		file = "gfx/models/Units/BEI_01.mesh"

		animation = { id = "attack"	type = "spear_shield_attack_animation" }
		animation = { id = "idle"	type = "spear_shield_idle_animation" }
		animation = { id = "walk"	type = "spear_shield_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	#Makassar
	pdxmesh = {
		name = "MKS_INFANTRY_1"
		file = "gfx/models/Units/MKS_01.mesh"

		animation = { id = "attack"	type = "spear_shield_attack_animation" }
		animation = { id = "idle"	type = "spear_shield_idle_animation" }
		animation = { id = "walk"	type = "spear_shield_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	#Pattani
	pdxmesh = {
		name = "PAT_INFANTRY_1"
		file = "gfx/models/Units/PAT_01.mesh"

		animation = { id = "attack"	type = "spear_shield_attack_animation" }
		animation = { id = "idle"	type = "spear_shield_idle_animation" }
		animation = { id = "walk"	type = "spear_shield_moving_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}

	####SEA end
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 2                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "asian_generic_02_type1"
		file = "gfx/models/Units/asian_generic_02_type1.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}
	
	pdxmesh = {
		name = "AYU_INFANTRY_2"
		file = "gfx/models/Units/AYU_02.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}
	
	pdxmesh = {
		name = "JAP_INFANTRY_2"
		file = "gfx/models/Units/JAP_02.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}
		
	pdxmesh = {
		name = "MCH_INFANTRY_2"
		file = "gfx/models/Units/MCH_02.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}

	pdxmesh = {
		name = "QNG_INFANTRY_2"
		file = "gfx/models/Units/MCH_02.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}


	pdxmesh = {
		name = "MNG_INFANTRY_2"
		file = "gfx/models/Units/MNG_02.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}

# Mod

	####SEA begin
	##Khmer
	pdxmesh = {
		name = "KHM_INFANTRY_2"
		file = "gfx/models/Units/KHM_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	
	##Sukhothai
	pdxmesh = {
		name = "SUK_INFANTRY_2"
		file = "gfx/models/Units/SUK_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Lanna
	pdxmesh = {
		name = "LNA_INFANTRY_2"
		file = "gfx/models/Units/LNA_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##LanXang
	pdxmesh = {
		name = "LXA_INFANTRY_2"
		file = "gfx/models/Units/LXA_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Taungu
	pdxmesh = {
		name = "TAU_INFANTRY_2"
		file = "gfx/models/Units/TAU_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Pegu
	pdxmesh = {
		name = "PEG_INFANTRY_2"
		file = "gfx/models/Units/PEG_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Shan
	pdxmesh = {
		name = "SST_INFANTRY_2"
		file = "gfx/models/Units/SST_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##LuangPrabang
	pdxmesh = {
		name = "LUA_INFANTRY_2"
		file = "gfx/models/Units/LUA_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Vientiane
	pdxmesh = {
		name = "VIE_INFANTRY_2"
		file = "gfx/models/Units/VIE_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Champassak
	pdxmesh = {
		name = "CHK_INFANTRY_2"
		file = "gfx/models/Units/CHK_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Champa
	pdxmesh = {
		name = "CHA_INFANTRY_2"
		file = "gfx/models/Units/CHA_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	##Malacca
	pdxmesh = {
		name = "MLC_INFANTRY_2"
		file = "gfx/models/Units/MLC_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	pdxmesh = {
		name = "ARK_INFANTRY_2"
		file = "gfx/models/Units/ARK_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	pdxmesh = {
		name = "ATJ_INFANTRY_2"
		file = "gfx/models/Units/ATJ_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	pdxmesh = {
		name = "BEI_INFANTRY_2"
		file = "gfx/models/Units/BEI_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	pdxmesh = {
		name = "MKS_INFANTRY_2"
		file = "gfx/models/Units/MKS_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}
	pdxmesh = {
		name = "PAT_INFANTRY_2"
		file = "gfx/models/Units/PAT_01.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		
		scale = 0.3
	}


	####SEA end
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 3                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
		

	pdxmesh = {
		name = "asian_generic_03_type1"
		file = "gfx/models/Units/asian_generic_03_type1.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}
		
		
	pdxmesh = {
		name = "AYU_INFANTRY_3"
		file = "gfx/models/Units/AYU_03.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}
		
	pdxmesh = {
		name = "MCH_INFANTRY_3"
		file = "gfx/models/Units/MCH_03.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}
			
	pdxmesh = {
		name = "QNG_INFANTRY_3"
		file = "gfx/models/Units/MCH_03.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}
			
	pdxmesh = {
		name = "MNG_INFANTRY_3"
		file = "gfx/models/Units/MNG_03.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}
			
	pdxmesh = {
		name = "JAP_INFANTRY_3"
		file = "gfx/models/Units/JAP_03.mesh"

		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "walk"	type = "rifleman_moving_animation" }
		animation = { id = "attack"	type = "rifleman_attack_animation" }
		animation = { id = "death"	type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.3
	}
	

}
