objectTypes = {
	pdxmesh = {
		name = "pin_red"
		file = "gfx\models\pins\pin_red.mesh"
		scale = 1.0
	}
}

objectTypes = {
	pdxmesh = {
		name = "pin_blue"
		file = "gfx\models\pins\pin_blue.mesh"
		scale = 1.0
	}
}

objectTypes = {
	pdxmesh = {
		name = "pin_green"
		file = "gfx\models\pins\pin_green.mesh"
		scale = 1.0
	}
}

objectTypes = {
	pdxmesh = {
		name = "pin_orange"
		file = "gfx\models\pins\pin_orange.mesh"
		scale = 1.0
	}
}

objectTypes = {
	pdxmesh = {
		name = "pin_purple"
		file = "gfx\models\pins\pin_purple.mesh"
		scale = 1.0
	}
}

objectTypes = {
	pdxmesh = {
		name = "pin_yellow"
		file = "gfx\models\pins\pin_yellow.mesh"
		scale = 1.0
	}
}