objectTypes = {
			
	###########################################################################
	############												###############
	############                    Light ships                 ###############
	############												###############
	###########################################################################
	
	###########################################################################
	############												###############
	############                     Galleys                    ###############
	############												###############
	###########################################################################

	###########################################################################
	############												###############
	############                     Big Ships                  ###############
	############												###############
	###########################################################################
	
	###########################################################################
	############												###############
	############                     Transports                 ###############
	############												###############
	###########################################################################
	
}