objectTypes = {

	###########################################################################
	############												###############
	############                     Galleys                    ###############
	############												###############
	###########################################################################

	
	pdxmesh = {
		name = "ship_galley_T1_western_galley"
		file = "gfx\models\ships\galley.mesh"

		animation = { id = "idle"	type = "galley_idle" }
		animation = { id = "walk"	type = "galley_walk" }
		animation = { id = "attack"	type = "galley_attack"}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ship_galley_T15_western_war_galley"
		file = "gfx\models\ships\galley.mesh"

		animation = { id = "idle"	type = "galley_idle" }
		animation = { id = "walk"	type = "galley_walk" }
		animation = { id = "attack"	type = "galley_attack"}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ship_galley_T27_western_galleass"
		file = "gfx\models\ships\galleass.mesh"

		animation = { id = "idle"	type = "galleass_idle" }
		animation = { id = "walk"	type = "galleass_walk" }
		animation = { id = "attack"	type = "galleass_attack"}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ship_galley_T27_muslim_galliot"
		file = "gfx\models\ships\galleass.mesh"

		animation = { id = "idle"	type = "galleass_idle" }
		animation = { id = "walk"	type = "galleass_walk" }
		animation = { id = "attack"	type = "galleass_attack"}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ship_galley_T27_indian_gallivat"
		file = "gfx\models\ships\galleass.mesh"

		animation = { id = "idle"	type = "galleass_idle" }
		animation = { id = "walk"	type = "galleass_walk" }
		animation = { id = "attack"	type = "galleass_attack"}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ship_galley_T36_western_polacca"
		file = "gfx\models\ships\galleass.mesh"

		animation = { id = "idle"	type = "galleass_idle" }
		animation = { id = "walk"	type = "galleass_walk" }
		animation = { id = "attack"	type = "galleass_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_galley_T36_muslim_two_masted_xebec"
		file = "gfx\models\ships\galleass.mesh"

		animation = { id = "idle"	type = "galleass_idle" }
		animation = { id = "walk"	type = "galleass_walk" }
		animation = { id = "attack"	type = "galleass_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_galley_T36_indian_qatira"
		file = "gfx\models\ships\galleass.mesh"

		animation = { id = "idle"	type = "galleass_idle" }
		animation = { id = "walk"	type = "galleass_walk" }
		animation = { id = "attack"	type = "galleass_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_galley_T45_muslim_three_masted_xebec"
		file = "gfx\models\ships\chebeck.mesh"

		animation = { id = "attack"	type = "chebeck_attack" }
		animation = { id = "idle"	type = "chebeck_idle" }
		animation = { id = "walk"	type = "chebeck_walk"}

		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_galley_T45_USA_mosquito_schooner"
		file = "gfx\models\ships\chebeck.mesh"

		animation = { id = "attack"	type = "chebeck_attack" }
		animation = { id = "idle"	type = "chebeck_idle" }
		animation = { id = "walk"	type = "chebeck_walk"}

		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_galley_T45_western_archipelago_frigate"
		file = "gfx\models\ships\archipelago_frigate.mesh"

		animation = { id = "idle"	type = "archipelago_frigate_idle" }
		animation = { id = "walk"	type = "archipelago_frigate_walk" }
		animation = { id = "attack"	type = "archipelago_frigate_attack"}
		scale = 0.9
	}

}