objectTypes = {

	###########################################################################
	############												###############
	############                     Big Ships                  ###############
	############												###############
	###########################################################################

	pdxmesh = {
		name = "ship_heavy_T8_chinese_treasure_junk"
		file = "gfx\models\ships\early_carrack.mesh"

		animation = { id = "idle"	type = "early_carrack_idle" }
		animation = { id = "walk"	type = "early_carrack_walk" }
		animation = { id = "attack"	type = "early_carrack_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_heavy_T18_western_carrack"
		file = "gfx\models\ships\early_carrack.mesh"

		animation = { id = "idle"	type = "early_carrack_idle" }
		animation = { id = "walk"	type = "early_carrack_walk" }
		animation = { id = "attack"	type = "early_carrack_attack"}
		scale = 0.9
	}
	
	pdxmesh = {
		name = "ship_heavy_T18_POR_nau"
		file = "gfx\models\ships\early_carrack.mesh"

		animation = { id = "idle"	type = "early_carrack_idle" }
		animation = { id = "walk"	type = "early_carrack_walk" }
		animation = { id = "attack"	type = "early_carrack_attack"}
		scale = 0.9
	}
	
	
	
	pdxmesh = {
		name = "ship_heavy_T23_western_galleon"
		file = "gfx\models\ships\galleon.mesh"

		animation = { id = "idle"	type = "galleon_idle" }
		animation = { id = "walk"	type = "galleon_walk" }
		animation = { id = "attack"	type = "galleon_attack"}
		scale = 1.2
	}
	
	pdxmesh = {
		name = "ship_heavy_T23_ENG_mary_rose"
		file = "gfx\models\ships\galleon.mesh"

		animation = { id = "idle"	type = "galleon_idle" }
		animation = { id = "walk"	type = "galleon_walk" }
		animation = { id = "attack"	type = "galleon_attack"}
		scale = 1.2
	}
	
	pdxmesh = {
		name = "ship_heavy_T27_western_heavy_galleon"
		file = "gfx\models\ships\war_galleon.mesh"

		animation = { id = "attack"	type = "war_galleon_attack" }
		animation = { id = "idle"	type = "war_galleon_idle" }
		animation = { id = "walk"	type = "war_galleon_walk"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_heavy_T27_SPA_manila_galleon"
		file = "gfx\models\ships\war_galleon.mesh"

		animation = { id = "attack"	type = "war_galleon_attack" }
		animation = { id = "idle"	type = "war_galleon_idle" }
		animation = { id = "walk"	type = "war_galleon_walk"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_heavy_T34_western_two_decker"
		file = "gfx\models\ships\twodecker.mesh"

		animation = { id = "attack"	type = "twodecker_attack" }
		animation = { id = "idle"	type = "twodecker_idle" }
		animation = { id = "walk"	type = "twodecker_walk" }

		scale = 1.1
	}

	pdxmesh = {
		name = "ship_heavy_T44_western_three_decker"
		file = "gfx\models\ships\Threedecker.mesh"

		animation = { id = "idle"	type = "threedecker_idle" }
		animation = { id = "walk"	type = "threedecker_walk" }
		animation = { id = "attack"	type = "threedecker_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_heavy_T44_GBR_victory_class"
		file = "gfx\models\ships\Threedecker.mesh"

		animation = { id = "idle"	type = "threedecker_idle" }
		animation = { id = "walk"	type = "threedecker_walk" }
		animation = { id = "attack"	type = "threedecker_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_heavy_T55_western_steam_battleship"
		file = "gfx\models\ships\Threedecker.mesh"

		animation = { id = "idle"	type = "threedecker_idle" }
		animation = { id = "walk"	type = "threedecker_walk" }
		animation = { id = "attack"	type = "threedecker_attack"}
		scale = 1.1
	}
	
	pdxmesh = {
		name = "ship_heavy_T60_western_dreadnaught"
		file = "gfx\models\ships\Threedecker.mesh"

		animation = { id = "idle"	type = "threedecker_idle" }
		animation = { id = "walk"	type = "threedecker_walk" }
		animation = { id = "attack"	type = "threedecker_attack"}
		scale = 1.1
	}
	
}