# 1 - Uppland
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Stockholm"
trade_goods = wheat
culture = swedish
religion = catholic

hre = no

base_tax = 8
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

#"Stockholms borgarskap"

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
	set_key = { lhs = TN_River value = 140 }
}
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
#1360.1.1 = {
#	owner = SWE
#	controller = SWE
#	remove_core = RSW
#}
#1400.1.1 = {
#	fort_14th = yes
#}
#1477.1.1 = {
#	set_province_flag = small_university
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1527.6.1 = {
#	religion = protestant
#	#reformation_center = protestant
#}
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1530.1.1 = {
#	#weapons = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1537.1.1 = {
#	fort_14th = yes
#} #Gripsholms Castle
#1598.8.12 = {
#	controller = PLC
#} #Sigismund tries to reconquer his crown
#1598.12.15 = {
#	controller = SWE
#} #Duke Karl get it back
#1621.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} # Key forts defending roads to Stockholm
#1680.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#} # Added forts giving coastal defense of region
#1730.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # estimated date
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 91.192 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 89.692 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 52.870 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 69.531 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 86.192 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 96.251 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.714 }
	set_key = { lhs = starting_rural_pop_1600 value = 90.877 }
	set_key = { lhs = starting_urban_pop_1600 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 106.923 }
	set_key = { lhs = starting_urban_pop_1650 value = 32.216 }
	set_key = { lhs = starting_rural_pop_1700 value = 143.950 }
	set_key = { lhs = starting_urban_pop_1700 value = 43.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 167.611 }
	set_key = { lhs = starting_urban_pop_1750 value = 74.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 184.120 }
	set_key = { lhs = starting_urban_pop_1800 value = 81.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 198.364 }
	set_key = { lhs = starting_urban_pop_1850 value = 100.000 }
}