# 100 - Emden

owner = FRI
controller = FRI
add_core = FRI

capital = "Emden"
trade_goods = fish
culture = frisian
religion = catholic

hre = yes

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5 }
	set_key = { lhs = TN_River value = 142 }  #Ems
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = TN_Estuary
}
#1453.1.1 = {
#	add_core = BUR
#}
#1477.1.5 = {
#	remove_core = BUR
#	culture = old_saxon
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1530.1.1 = {
#	religion = protestant
#}
#1550.1.1 = {
#	fort_14th = yes
#	remove_core = HOL
#	add_core = NED
#}
#1559.5.12 = {
#	unrest = 3
#} # New bishoprics established in the Lowlands create an outrage
#1565.1.1 = {
#	unrest = 5
#} # Letters of Segovia, harsh persecution of Calvinists advocated by Philip I
#1566.4.5 = {
#	unrest = 3
#} # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
#1567.9.10 = {
#	unrest = 4
#} # Counts of Egmont & Hoorne arrested
#1568.6.5 = {
#	unrest = 6
#} # Counts of Egmont & Hoorne beheaded
#1569.1.1 = {
#	unrest = 12
#} # The Duke of Alba reforms the tax system ('tiende penning')
#1570.1.1 = {
#	unrest = 20
#} # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
#1577.2.12 = {
#	unrest = 16
#} # The 'Perpetual Edict' (Eeuwig Edict) is accepted by Don Juan
## University of Franeker founded (closed in 1811 by Napoleon)
#1660.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1730.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1744.6.23 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = FRI
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = PRU
#} # Peace of Tilsit, ceded to France
#1808.3.1 = {
#	owner = NED
#	controller = NED
#	add_core = NED
#	remove_core = FRA
#} # Given to Netherlands
#1810.7.10 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = NED
#} # Netherlands Annexed by France
#1813.10.13 = {
#	owner = HAN
#	controller = HAN
#	add_core = HAN
#	remove_core = FRA
#} # The kingdom is dissolved
#1866.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = HAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 45.709 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 45.709 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 33.012 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.360 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 40.709 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 43.327 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 41.945 }
	set_key = { lhs = starting_urban_pop_1600 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 57.089 }
	set_key = { lhs = starting_urban_pop_1650 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 74.742 }
	set_key = { lhs = starting_urban_pop_1700 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 90.395 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 102.874 }
	set_key = { lhs = starting_urban_pop_1800 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 158.310 }
	set_key = { lhs = starting_urban_pop_1850 value = 26.000 }
}