# 1006 - Regensburg

owner = FRR
controller = FRR
add_core = FRR

capital = "Regensburg"
trade_goods = livestock
culture = bavarian
religion = catholic

hre = yes

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
#workshop = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = fruits
}
#1500.1.1 = {
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 2
#	base_production = 2
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 14.807 }
	set_key = { lhs = starting_urban_pop_1300 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 12.807 }
	set_key = { lhs = starting_urban_pop_1350 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 3.639 }
	set_key = { lhs = starting_urban_pop_1400 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 3.723 }
	set_key = { lhs = starting_urban_pop_1450 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 3.807 }
	set_key = { lhs = starting_urban_pop_1500 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 9.108 }
	set_key = { lhs = starting_urban_pop_1550 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 14.410 }
	set_key = { lhs = starting_urban_pop_1600 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 10.283 }
	set_key = { lhs = starting_urban_pop_1650 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 15.789 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 21.295 }
	set_key = { lhs = starting_urban_pop_1750 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 26.555 }
	set_key = { lhs = starting_urban_pop_1800 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 52.332 }
	set_key = { lhs = starting_urban_pop_1850 value = 22.000 }
}