# 101 - Zena

owner = GEN
controller = GEN
add_core = GEN

capital = "Zena"
trade_goods = olive #naval_supplies
culture = ligurian
religion = catholic

hre = no

base_tax = 15
base_production = 5
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
#merchant_guild = yes
set_key = { lhs = Infra_Harbourage value = 3 }
#workshop = yes
#warehouse = yes
#military_harbour_1 = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes

extra_cost = 20

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Major
	add_permanent_province_modifier = {
		name = "county_of_torriglia"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = olive
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	#add_permanent_province_modifier = {
	#	name = urban_goods_luxury_cloth
	#	duration = -1
	#}
}
#1471.1.1 = {
#	set_province_flag = small_university
#}
#1477.3.20 = {
#	controller = REB
#}
#1477.4.28 = {
#	controller = GEN # MLO
#}
#1478.7.7 = {
#	controller = REB
#}
##1481.1.1 = {
##	university = yes
##} #University of Genoa est. 1481
#1488.1.6 = {
#	controller = GEN # MLO
#}
#1488.8.7 = {
#	controller = REB
#}
#1488.9.13 = {
#	controller = GEN # MLO
#}
#1499.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1507.4.10 = {
#	controller = REB
#}
#1507.4.27 = {
#	controller = FRA
#}
#1512.1.1 = {
#	controller = REB
#}
#1513.1.1 = {
#	controller = FRA
#}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 7
#	base_manpower = 1
#	#art_corporation = yes # Genoese School
#}
#1522.1.1 = {
#	owner = GEN
#	controller = GEN
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1527.1.1 = {
#	owner = FRA
#	controller = FRA
#}
#1528.1.1 = {
#	owner = GEN
#	controller = GEN
#	remove_core = FRA
#} #Andrea Doria
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1618.1.1 = {
#	hre = no
#}
#1805.6.10 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Annexed by France
#1814.4.11 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = FRA
#} # Incorporated into the kingdom of Sardinia
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 113.302 }
	set_key = { lhs = starting_urban_pop_1300 value = 100.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 152.624 }
	set_key = { lhs = starting_urban_pop_1350 value = 55.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 41.281 }
	set_key = { lhs = starting_urban_pop_1400 value = 100.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 112.788 }
	set_key = { lhs = starting_urban_pop_1450 value = 54.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 120.588 }
	set_key = { lhs = starting_urban_pop_1500 value = 70.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 138.548 }
	set_key = { lhs = starting_urban_pop_1550 value = 65.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 158.522 }
	set_key = { lhs = starting_urban_pop_1600 value = 65.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 160.544 }
	set_key = { lhs = starting_urban_pop_1650 value = 90.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 229.605 }
	set_key = { lhs = starting_urban_pop_1700 value = 65.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 215.818 }
	set_key = { lhs = starting_urban_pop_1750 value = 87.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 234.426 }
	set_key = { lhs = starting_urban_pop_1800 value = 101.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 336.334 }
	set_key = { lhs = starting_urban_pop_1850 value = 153.000 }
}