# 1014 - Amami
# GG/LS - Japanese Civil War

capital = "Amami"
trade_goods = fish #chinaware
culture = ryukyuan
religion = shinto

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 9
native_hostileness = 9

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
	set_province_flag = seasalt
}
#1501.1.1 = {
#	base_tax = 4
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1571.1.1 = {
#	is_city = yes
#	owner = RYU
#	controller = RYU
#	add_core = RYU
#	set_key = { lhs = Infra_Harbourage value = 1 }
#}
#1609.1.1 = {
#	controller = SMZ
#} # Occupation de Satsuma, King Sho Nei was taken prisoner
#1611.1.1 = {
#	controller = RYU
#} # Sho Nei is released
#1624.1.1 = {
#	owner = SMZ
#	controller = SMZ
#} # Annexion par les Shimazu de Satsuma
#
