# 1020 - Bungo
# GG/LS - Japanese Civil War

owner = OTM
controller = OTM
add_core = OTM

capital = "Funai"
trade_goods = rice
culture = kyushu
religion = mahayana #shinbutsu

hre = no

base_tax = 17
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#Usa Jingu
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = seasalt
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1501.1.1 = {
#	base_tax = 30
#	base_production = 1
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1578.1.1 = {
#	owner = SMZ
#	controller = SMZ
#}
#1585.1.1 = {
#	religion = catholic
#}
#1615.1.1 = {
#	religion = mahayana #shinbutsu
#}
#
