# 102 - Nice

owner = NIC
controller = NIC
add_core = NIC

capital = "Nissa"
trade_goods = olive
culture = ligurian
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = olive
}
1356.1.1 = {
	add_permanent_claim = PRO
}
#1384.1.1 = {
#	add_core = ANJ
#	add_core = FRA
#	remove_core = PRO
#}
#1388.9.28 = {
#	owner = SAV
#	controller = SAV
#	add_core = SAV
#	remove_core = ANJ
#	remove_core = FRA
#} # Dedition of Nice to the Duchy of Savoie
#1520.5.5 = {
#	base_tax = 8
#	base_production = 1
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.2.27 = {
#	hre = no
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1618.1.1 = {
#	hre = no
#}
#1626.1.1 = { } #Proclaiming full freedom of trade, Charles Emmanuel in 1626 gave a great stimulus to the commerce of the city
#1705.12.30 = {
#	fort_15th = no
#	controller = FRA
#} # Louis XIV occupied the city
#1713.4.11 = {
#	owner = SIC
#	controller = SIC
#	add_core = SIC
#	remove_core = SAV
#} # Treaty of Utrecht(2) gave Sicily to House of Savoy
#1718.8.2 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = SIC
#} # Kingdom of Piedmont-Sardinia
#1744.1.1 = {
#	controller = FRA
#}
#1748.10.18 = {
#	controller = SPI
#}
#1792.9.21 = {
#	controller = FRA
#} # Conquered by the French
#1796.4.25 = {
#	owner = FRA
#	add_core = FRA
#} # The Republic of Alba
#1814.4.11 = {
#	owner = SPI
#	controller = SPI
#	remove_core = FRA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1860.1.13 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 46.761 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 48.261 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 32.023 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 36.618 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 41.213 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 44.534 }
	set_key = { lhs = starting_urban_pop_1550 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 49.629 }
	set_key = { lhs = starting_urban_pop_1600 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 58.998 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 63.046 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 70.546 }
	set_key = { lhs = starting_urban_pop_1750 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 83.275 }
	set_key = { lhs = starting_urban_pop_1800 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 155.714 }
	set_key = { lhs = starting_urban_pop_1850 value = 34.000 }
}