owner = HKW
controller = HKW
add_core = HKW

capital = "Nakamura"
trade_goods = lumber
culture = shikoku
religion = mahayana #shinbutsu

hre = no

base_tax = 16
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	add_core = CSK
}
#1420.1.1 = {
#	owner = CSK
#	controller = CSK
#}
#1501.1.1 = {
#	base_tax = 28
#	base_production = 1
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1599.7.11 = {
#	owner = ODA
#	controller = ODA
#} # Chosokabe Motochika dies heirless
#1600.1.1 = {
#	fort_14th = yes
#}
#1600.9.15 = {
#	owner = TGW
#	controller = TGW
#} # Battle of Sekigahara
#
