# 1024 - Sanuki
# GG/LS - Japanese Civil War

owner = HKW
controller = HKW
add_core = HKW

capital = "Takamatu"
trade_goods = fish #linen
culture = shikoku
religion = mahayana #shinbutsu

hre = no

base_tax = 17
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = seasalt
}
1356.1.1 = {
	add_core = MIY
	add_core = CSK
}
#1450.1.1 = {
#	owner = MIY
#	controller = MIY
#}
#1501.1.1 = {
#	base_tax = 30
#	base_production = 1
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1550.1.1 = {
#	owner = CSK
#	controller = CSK
#}
#1566.1.1 = {
#	remove_core = HKW
#	add_core = MIY
#	owner = MIY
#	controller = MIY
#}
#1585.1.1 = {
#	owner = ODA
#	controller = ODA
#} # Hashiba (later Toyotomi) Hideyoshi invaded Shikoku with a force of 100,000 men, Chosokabe Motochika keeps only Tosa
#1600.9.15 = {
#	owner = TGW
#	controller = TGW
#} # Battle of Sekigahara
#
