#103 - Piemont
#turin, ivreja

owner = SAV
controller = SAV
add_core = SAV

capital = "Turin"
trade_goods = wheat
culture = piedmontese
religion = catholic

hre = yes

base_tax = 30
base_production = 2
base_manpower = 2

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#warehouse = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "county_of_masserano"
		duration = -1
	}
}
#1404.1.1 = {
#	set_province_flag = small_university
#}
#1520.5.5 = {
#	base_tax = 28
#	base_production = 3
#	base_manpower = 2
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.2.27 = {
#	hre = no
#}
#1536.4.1 = {
#	controller = FRA
#	add_core = FRA
#}
#1538.6.17 = {
#	controller = SAV
#}
#1559.1.1 = {
#	remove_core = FRA
#}
#1563.1.1 = {
#	base_tax = 8
#	base_production = 8
#	base_manpower = 5
#}
#1618.1.1 = {
#	hre = no
#}
#1713.4.12 = {
#	owner = SIC
#	controller = SIC
#	add_core = SIC
#} # Treaty of Utrecht
#1718.8.2 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = SIC
#} # Kingdom of Piedmont-Sardinia
#1792.9.21 = {
#	controller = FRA
#} # Conquered by the French
#1796.4.25 = {
#	owner = FRA
#	add_core = FRA
#} # The Republic of Alba
#1814.4.11 = {
#	owner = SPI
#	controller = SPI
#	remove_core = FRA
#} # Napoleon abdicates and Victor Emmanuel is able to return to Turin
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 296.423 }
	set_key = { lhs = starting_urban_pop_1300 value =  34.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 305.033 }
	set_key = { lhs = starting_urban_pop_1350 value =  23.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 205.153 }
	set_key = { lhs = starting_urban_pop_1400 value =  22.667 }
	set_key = { lhs = starting_rural_pop_1450 value = 250.033 }
	set_key = { lhs = starting_urban_pop_1450 value =  24.667 }
	set_key = { lhs = starting_rural_pop_1500 value = 286.861 }
	set_key = { lhs = starting_urban_pop_1500 value =  34.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 306.239 }
	set_key = { lhs = starting_urban_pop_1550 value =  44.333 }
	set_key = { lhs = starting_rural_pop_1600 value = 301.570 }
	set_key = { lhs = starting_urban_pop_1600 value =  59.333 }
	set_key = { lhs = starting_rural_pop_1650 value = 270.755 }
	set_key = { lhs = starting_urban_pop_1650 value =  60.333 }
	set_key = { lhs = starting_rural_pop_1700 value = 371.910 }
	set_key = { lhs = starting_urban_pop_1700 value =  81.333 }
	set_key = { lhs = starting_rural_pop_1750 value = 384.346 }
	set_key = { lhs = starting_urban_pop_1750 value = 143.333 }
	set_key = { lhs = starting_rural_pop_1800 value = 514.731 }
	set_key = { lhs = starting_urban_pop_1800 value = 192.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 676.351 }
	set_key = { lhs = starting_urban_pop_1850 value = 252.000 }

}