# 1032 - Harima
# GG/LS - Japanese Civil War

owner = AKM
controller = AKM

capital = "Himedi"
trade_goods = tea
culture = kansai
religion = mahayana #shinbutsu

hre = no

base_tax = 18
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
#fort_14th = yes # Miki

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = seasalt
}
1336.1.1 = {
	add_core = AKM
}#Akamatsu Norimura. Under Akamatsu rule until 1441
#1441.1.1 = {
#	remove_core = AKM
#	add_core = YMN
#	owner = YMN
#	controller = YMN
#}#Yamana Mochitoyo, Yamana Noritoyo
#1467.1.1 = {
#	remove_core = YMN
#	add_core = AKM
#	owner = AKM
#	controller = AKM
#}#Akamatsu Masanori. Under control of Akamatsu until the end of Bakufu.
#1501.1.1 = {
#	base_tax = 31
#	base_production = 2
#	base_manpower = 4
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1581.1.1 = {
#	fort_14th = yes
#} # Himeji Castle
#1586.1.1 = {
#	owner = ODA
#	controller = ODA
#}
#
