# 106 - Modena

owner = FER
controller = FER
add_core = FER

capital = "Mòdna"
trade_goods = wax
culture = emilian
religion = catholic

hre = yes

base_tax = 10
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 9 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = honey
}
1356.1.1 = {
	add_core = MOD
	add_permanent_province_modifier = {
		name = "county_of_mirandola"
		duration = -1
	}
}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 2
#	base_manpower = 0
#}
#1530.1.1 = {
#	owner = MOD
#	controller = MOD
#	add_core = MOD
#	remove_core = FER
#	fort_14th = yes
#}
#1530.2.27 = {
#	hre = no
#}
#1597.10.28 = {
#	owner = MOD
#	controller = MOD
#	add_core = MOD
#	remove_core = FER
#}
#1618.1.1 = {
#	hre = no
#}
#1796.11.15 = {
#	owner = ITD
#	controller = ITD
#	add_core = ITD
#	remove_core = MOD
#} # Cispadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITD
#} # Cisalpine Republic
#1814.4.11 = {
#	owner = MOD
#	controller = MOD
#	add_core = MOD
#	remove_core = ITE
#}
#1859.8.20 = {
#	controller = REB
#}
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 98.158 }
	set_key = { lhs = starting_urban_pop_1300 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 102.754 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 71.399 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 98.532 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 97.544 }
	set_key = { lhs = starting_urban_pop_1500 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 110.747 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 103.988 }
	set_key = { lhs = starting_urban_pop_1600 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 117.839 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 137.200 }
	set_key = { lhs = starting_urban_pop_1700 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 135.274 }
	set_key = { lhs = starting_urban_pop_1750 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 161.203 }
	set_key = { lhs = starting_urban_pop_1800 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 203.747 }
	set_key = { lhs = starting_urban_pop_1850 value = 51.000 }
}