# 1060 - Kirenga
owner = BRT
controller = BRT
add_core = BRT

capital = "Usolye"
trade_goods = wool
culture = buryat
religion = shamanism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = YEN
discovered_by = SAK

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 95.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	#set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
	set_province_flag = iron
	set_province_flag = no_mines
}
1356.1.1 = {
	add_core = BRT
}
#1392.1.1 = {
#	owner = BRT
#	controller = BRT
#	remove_core = YUA
#}
#1632.1.1 = {
#	discovered_by = RUS
#}
#1632.9.25 = {
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#}
#1657.1.1 = {
#	add_core = RUS
#}
