# 1076 - Zhangeldi

owner = WHI
controller = WHI
add_core = WHI

capital = "Ükäk"
trade_goods = wool
culture = tartar
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 55.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 5.221 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	# Features
	set_key = { lhs = TN_River value = 16 }
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = BLU
#}
#1428.1.1 = {
#	owner = SHY
#	controller = SHY
#	add_core = SHY
#}
#1444.1.1 = {
#	remove_core = GOL
#	remove_core = BLU
#}
#1465.1.1 = {
#	owner = KZH
#	controller = KZH
#	add_core = KZH
#	culture = khazak
#	remove_core = SHY
#}
#1501.1.1 = {
#	base_tax = 2
#}
#1740.1.1 = {
#	owner = OIR
#	controller = OIR
#} # Dzungarian invasion
#1755.1.1 = {
#	owner = KZH
#	controller = KZH
#}

#1850.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#}
