# 1302 - Circassia

owner = CEM
controller = CEM
add_core = CEM

capital = "K'emguy"
trade_goods = lumber
culture = circassian
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	#set_province_flag = tribals_control_province
	# Features
	set_key = { lhs = TN_River value = 17 }
}
#1505.1.1 = {
#	add_core = PER
#}
#1520.1.1 = {
##	owner = TUR
##	controller = TUR
##	add_core = TUR
#}
#1570.1.1 = {
#	religion = sunni
#}
#1829.7.21 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} # Treaty of Adrianople
