#109 - Mantua

owner = MAN
controller = MAN
add_core = MAN

capital = "Màntua"
trade_goods = wheat #linen
culture = emilian
religion = catholic

hre = yes

base_tax = 9
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#warehouse = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 9 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
#1380.1.1 = {
#	add_permanent_province_modifier = {
#		name = "county_of_rolo"
#		duration = -1
#	}
#}
#1410.1.1 = {
#	#art_corporation = yes
#} # Mantua School
#1520.5.5 = {
#	base_tax = 8
#	base_production = 3
#	base_manpower = 0
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1530.2.27 = {
#	hre = no
#}
#1540.7.1 = {
#	#temple = yes # #temple of San Pietro, 1540
#}
#1618.1.1 = {
#	hre = no
#}
#1708.6.30 = {
#	controller = HAB
#	owner = HAB
#	add_core = HAB
#} # Annexed to Austria
#1796.6.4 = {
#	controller = FRA
#} # Besieged by the French
#1796.7.31 = {
#	controller = HAB
#} # The French are driven off by Austrian and Russian forces
#1796.11.15 = {
#	owner = ITC
#	controller = ITC
#	add_core = ITC
#	remove_core = HAB
#} # Transpadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITC
#} # Cisalpine Republic
## 1805.3.17 - Kingdom of Italy
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = HAB
#} # ??
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 95.981 }
	set_key = { lhs = starting_urban_pop_1300 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 98.187 }
	set_key = { lhs = starting_urban_pop_1350 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 58.125 }
	set_key = { lhs = starting_urban_pop_1400 value = 27.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 76.134 }
	set_key = { lhs = starting_urban_pop_1450 value = 25.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 85.303 }
	set_key = { lhs = starting_urban_pop_1500 value = 31.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 84.000 }
	set_key = { lhs = starting_urban_pop_1550 value = 41.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 92.145 }
	set_key = { lhs = starting_urban_pop_1600 value = 33.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 83.916 }
	set_key = { lhs = starting_urban_pop_1650 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 110.312 }
	set_key = { lhs = starting_urban_pop_1700 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 133.365 }
	set_key = { lhs = starting_urban_pop_1750 value = 28.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 189.985 }
	set_key = { lhs = starting_urban_pop_1800 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 216.897 }
	set_key = { lhs = starting_urban_pop_1850 value = 40.000 }
}