# 1095 - Malouines

capital = "Malouines"
trade_goods = unknown #fish

culture = chon
religion = ngenechen

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 0
native_ferocity = 0
native_hostileness = 0

1356.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 1.200 }
	#add_permanent_province_modifier = { name = barren_island duration = -1 }
}
#1502.1.1 = {
#	discovered_by = SPA
#} # Amerigo Vespucci
#1592.8.9 = {
#	discovered_by = ENG
#} # John Davis
#1600.1.1 = {
#	discovered_by = NED
#} # Sebald de Weert
#1764.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 100
#	culture = breton
#	religion = catholic
#	capital = "Port Louis"
#	trade_goods = fish
#	set_province_flag = trade_good_set
#}# French settlement
#1766.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	citysize = 350
#	culture = english
#	religion = protestant
#	capital = "Port Egmont"
#} # French accept to leave, english settlement
#1767.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	culture = castillian
#	religion = catholic
#	capital = "Port Soledad"
#} # Spanish control
#1770.1.1 = {
#	unrest = 4
#} # The British are driven of the island
#1774.1.1 = {
#	unrest = 0
#} # Spanish rule
#1776.1.1 = {
#	citysize = 0
#}
#1816.7.9 = {
#	owner = LAP
#	controller = LAP
#	add_core = LAP
#	remove_core = SPA
#}
#1833.1.3 = {
#	owner = GBR
#	controller = GBR
#	citysize = 100
#	capital = "Port Louis"
#} # 1833 invasion of the Falklands
