# 1097 - Futuna

capital = "Futuna"
trade_goods = unknown #fish
culture = polynesian
religion = polynesian_pagan

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 9

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 6.132 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}

#1616.1.1 = {
#	discovered_by = NED
#} # Discovered by Willem Schouten
