#1099 - Socotra

owner = YKA
controller = YKA
add_core = YKA

capital = "Socotra"
trade_goods = fish
culture = soqotri_c
religion = oriental

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = muslim
discovered_by = indian
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 24.100 }
	#set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Remote
	set_province_flag = dyes		#Dragon's Blood Tree
	set_province_flag = dates
}
1356.1.1 = {
	add_core = AHS
}
#1488.1.1 = {
#	discovered_by = POR
#}
#1507.1.1 = {
#	owner = POR
#	controller = POR
#} # Conquered by the Portuguese
#1511.1.1 = {
#	owner = YKA
#	controller = YKA
#	add_core = HAD
#	religion = sunni
#} # Reverts to Aden rule
#1550.1.1 = {
#	discovered_by = TUR
#}
