# 11 - Hälsingland
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Gävle"
trade_goods = lumber
culture = swedish
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western

1200.1.1 = {
	set_province_flag = freeholders_control_province
	set_province_flag = copper
	set_province_flag = gold
	set_province_flag = no_mines
}
#1522.2.15 = {
#	#shipyard = yes
#}
#1527.6.1 = {
#	religion = protestant
#}
#1529.12.17 = {
#	#merchant_guild = yes
#}
##Västerbottens regemente
#1623.1.1 = {
#	fort_14th = yes
#}
#1650.1.1 = {
#	trade_goods = lumber
#} #Estimated Date
#1704.1.1 = {
#	fort_14th = yes
#}
#1809.3.24 = {
#	controller = RUS
#} # Conquered by Barclay de Tolly
#1809.9.17 = {
#	controller = SWE
#} # Treaty of Fredrikshamn

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 52.747 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 52.747 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 32.967 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 42.857 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 51.747 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 57.341 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 53.300 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 57.839 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 69.581 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 97.671 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 144.130 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 212.010 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.000 }
}