# 110 - Trent

owner = TNT
controller = TNT
add_core = TNT

capital = "Trènt"
trade_goods = wine
culture = venetian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = TN_River value = 9 } #Adige
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = wine
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 54.259 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 203.542 }
	set_key = { lhs = starting_urban_pop_1850 value = 25.000 }
}
