# 1103 - Bourbon

capital = "de Bourbon"
trade_goods = unknown
religion = west_african_pagan
culture = dagomba

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 0
native_ferocity = 0
native_hostileness = 0

1356.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 120.000 }
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Remote
}
#1513.1.1 = {
#	discovered_by = POR
#}
#1642.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	culture = francien
#	religion = catholic
#	citysize = 250
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # Claimed by Jacques Pronis
#1669.1.1 = {
#	capital = "Saint-Denis"
#}
#1700.1.1 = {
#	citysize = 500
#}
#1750.1.1 = {
#	citysize = 890
#}
#1800.1.1 = {
#	is_city = yes
#}
#1814.4.11 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = FRA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
