# 1104 - Kalaalisut
# GG - 22/07/2008
# GG - 28/12/2008

capital = "Kalaalisut"
trade_goods = unknown
culture = inuit
religion = inuuk_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 2
native_hostileness = 4

450.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 14.000 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "Fish_Large"
		duration = -1
	}
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Remote
}
#1261.1.1 = {
#	owner = NOR
#	controller = NOR
#	add_core = NOR
#	citysize = 100
#	capital = "Eiriksfjord"
#	trade_goods = fish
#	culture = danish
#	religion = catholic
#}
#1300.1.1 = {
#	citysize = 0
#	culture = inuit
#	religion = tengri_pagan
#}
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#	remove_core = NOR
#	capital = "Eiriksfjord"
#	trade_goods = fish
#	set_province_flag = trade_good_set
#}
#1721.1.1 = {
#	citysize = 200
#	culture = danish
#	religion = protestant
#}
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 3.629 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 3.629 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 2.459 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 3.044 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 3.629 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 3.922 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 4.215 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 4.507 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 4.832 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 5.457 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 6.089 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 8.842 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}