# 1105 - Gurma

owner = GUR
controller = GUR
add_core = GUR

capital = "Fada N'gourma"
trade_goods = wool
culture = mossi
religion = wedraogo

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
	#set_key = { lhs = tribals_ratio value = 26 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
}