# 1115 - Tanezrouft

owner = MAL
controller = MAL
add_core = MAL

capital = "Taoudeni"
trade_goods = palm_date
culture = sanhaja
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 84 }
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
1356.1.1 = {
	add_core = SNJ
}
#1591.1.1 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#}
#1603.1.1 = {
#	unrest = 5
#} # The death of the Saadita Ahmad I al-Mansur
#1610.1.1 = {
#	unrest = 0
#	owner = TFL
#	controller = TFL
#}
#1613.1.1 = {
#	owner = MOR
#	controller = MOR
#}
