# 112 - Venexia

owner = VEN
controller = VEN
add_core = VEN

capital = "Venexia"
trade_goods = fish #naval supplies and glassware after fall of Constantinople
culture = venetian
religion = catholic

hre = no

base_tax = 7
base_production = 10
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 4 }
#workshop = yes
#merchant_guild = yes
set_key = { lhs = Infra_Harbourage value = 4 }
#military_harbour_2 = yes #Venice Arsenal
#temple = yes
#warehouse = yes
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes

extra_cost = 30

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 9 }
	set_province_flag = TN_Laguna
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Major
	
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = saltmarsh #Chioggia (successive basin solar evaporation salines)
	set_province_flag = cotton
}
#1400.1.1 = {
#	#art_corporation = yes # Venetian School
#}
#1470.1.1 = {
#	set_province_flag = small_university
#}
#1520.5.5 = {
#	base_tax = 1
#	base_production = 17
#	base_manpower = 2
#}
#1522.3.20 = {
#	#military_harbour_2 = no
#	#military_harbour_3 = yes
#	#art_corporation = no
#	#fine_arts_academy = yes #Biblioteca Marciana
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	set_key = { lhs = Infra_Harbourage value = 0 }
#	set_key = { lhs = Infra_Harbourage value = 4 }
#	#trade_depot = yes
#}
#1637.1.1 = {
#	#fine_arts_academy = no
#	#opera = yes # Teatro San Cassiano
#}
#1797.10.17 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Treaty of Campo Formio
#1805.12.26 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = HAB
#} # Treaty of Pressburg
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1866.1.1 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 60.486 }
	set_key = { lhs = starting_urban_pop_1300 value = 120.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 76.121 }
	set_key = { lhs = starting_urban_pop_1350 value = 102.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 18.659 }
	set_key = { lhs = starting_urban_pop_1400 value = 105.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 50.622 }
	set_key = { lhs = starting_urban_pop_1450 value = 98.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 65.025 }
	set_key = { lhs = starting_urban_pop_1500 value = 108.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 22.913 }
	set_key = { lhs = starting_urban_pop_1550 value = 165.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 33.493 }
	set_key = { lhs = starting_urban_pop_1600 value = 160.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 12.220 }
	set_key = { lhs = starting_urban_pop_1650 value = 129.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 41.913 }
	set_key = { lhs = starting_urban_pop_1700 value = 148.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 43.746 }
	set_key = { lhs = starting_urban_pop_1750 value = 169.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 85.261 }
	set_key = { lhs = starting_urban_pop_1800 value = 162.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 140.885 }
	set_key = { lhs = starting_urban_pop_1850 value = 147.000 }
}