# 1125 - Bakwť

capital = "Mťagui"
trade_goods = millet
culture = dyola
religion = akom

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 80
native_ferocity = 4.5
native_hostileness = 9

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_variable = { which = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	#set_province_flag = tribals_control_province
	#set_variable = { which = tribals_ratio value = 94 }
}
#1460.1.1 = {
#	discovered_by = POR
#} # Diogo Gomes