# 114 - Romagna
# Imola, Faenza, Forlì, Cervia

owner = PAP
controller = PAP

capital = "Forli"
trade_goods = wine
culture = romagnol
religion = catholic

hre = no

base_tax = 7
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }

AddCardinal = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = wine
}
#1322.1.1 = {
#	owner = PA2
#	controller = PA2
#	add_core = PA2
#	add_core = PAP
#}
#1356.1.1 = {
#	add_core = RIM
#}
#1389.1.1 = {
#	owner = PAP
#	controller = PAP
#}
#1440.1.1 = {
#	owner = VEN
#	controller = VEN
#	add_core = VEN
#}
##1492.1.1 = {
##	remove_core = RIM
##}
#1503.9.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Loss of Papal authority after the death of Alexander III, Venetian influence
#1506.1.1 = {
#	revolt = { }
#	controller = PAP
#}
#1509.1.1 = {
#	remove_core = PA2
#	owner = PAP
#	controller = PAP
#}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 2
#	base_manpower = 0
#	fort_14th = yes
#}
#1527.1.1 = {
#	owner = VEN
#	controller = VEN
#}
#1529.1.1 = {
#	owner = PAP
#	controller = PAP
#	remove_core = VEN
#	add_core = PAP
#}
#1796.11.15 = {
#	owner = ITD
#	controller = ITD
#	add_core = ITD
#	remove_core = HAB
#} # Cispadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITD
#} # Cisalpine Republic
#1814.4.11 = {
#	owner = PAP
#	controller = PAP
#	add_core = PAP
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = PAP
#}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 69.024 }
	set_key = { lhs = starting_urban_pop_1300 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 74.022 }
	set_key = { lhs = starting_urban_pop_1350 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 43.076 }
	set_key = { lhs = starting_urban_pop_1400 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 61.696 }
	set_key = { lhs = starting_urban_pop_1450 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 74.014 }
	set_key = { lhs = starting_urban_pop_1500 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 79.085 }
	set_key = { lhs = starting_urban_pop_1550 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 79.155 }
	set_key = { lhs = starting_urban_pop_1600 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 73.976 }
	set_key = { lhs = starting_urban_pop_1650 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 97.819 }
	set_key = { lhs = starting_urban_pop_1700 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 96.930 }
	set_key = { lhs = starting_urban_pop_1750 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 110.860 }
	set_key = { lhs = starting_urban_pop_1800 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 150.508 }
	set_key = { lhs = starting_urban_pop_1850 value = 35.000 }
}