#115 - Lucca

owner = LUC
controller = LUC
add_core = LUC

capital = "Lucca"
trade_goods = olive #silk
culture = tuscan
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 0

is_city = yes
#corporation_guild = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = olive
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1339.1.1 = {
	controller = VER
	owner = VER
	add_core = VER
}
1340.1.1 = {
	controller = LUC
	owner = LUC
	remove_core = VER
}
1342.1.1 = {
	controller = PIS
	owner = PIS
	add_core = PIS
	set_local_autonomy = 75
} # Pisan occupation
#1372.1.1 = {
#	controller = LUC
#	owner = LUC
#	remove_core = PIS
#	set_local_autonomy = 0
#}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 2
#	base_manpower = 0
#	fort_14th = yes
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.2.27 = {
#	hre = no
#}
#1618.1.1 = {
#	hre = no
#}
#1801.2.9 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # The Treaty of Lunéville
#1801.3.21 = {
#	owner = ETR
#	controller = ETR
#	add_core = ETR
#} # The Kingdom of Etruria
#1807.12.10 = {
#	owner = FRA
#	controller = FRA
#	remove_core = ETR
#} # Etruria is annexed to France
#1814.4.11 = {
#	owner = LUC
#	controller = LUC
#	remove_core = FRA
#} # Napoleon abdicates and Tuscany is restored
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 71.897 }
	set_key = { lhs = starting_urban_pop_1300 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 80.590 }
	set_key = { lhs = starting_urban_pop_1350 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 45.059 }
	set_key = { lhs = starting_urban_pop_1400 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 69.834 }
	set_key = { lhs = starting_urban_pop_1450 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 67.667 }
	set_key = { lhs = starting_urban_pop_1500 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 86.723 }
	set_key = { lhs = starting_urban_pop_1550 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 91.980 }
	set_key = { lhs = starting_urban_pop_1600 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 82.262 }
	set_key = { lhs = starting_urban_pop_1650 value = 23.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 98.568 }
	set_key = { lhs = starting_urban_pop_1700 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 100.864 }
	set_key = { lhs = starting_urban_pop_1750 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 107.139 }
	set_key = { lhs = starting_urban_pop_1800 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 220.445 }
	set_key = { lhs = starting_urban_pop_1850 value = 30.000 }
}