# 1151 - Nacala

owner = MSB
controller = MSB
add_core = MSB

capital = "Nacala"
trade_goods = fish
culture = kimgao
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = east_african
discovered_by = central_african
discovered_by = indian
discovered_by = malagasy_tech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
#1498.3.16 = {
#	discovered_by = POR
#} # Vasco Da Gama
#1520.1.1 = {
#	base_tax = 10
#}
#1600.1.1 = {
#	discovered_by = TUR
#}
#1730.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#}
#1763.1.1 = {
#	unrest = 7
#}
