#1158 - Namibe

capital = "Namibe"
trade_goods = unknown # slaves
culture = mbundu
religion = bantu_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 1
native_hostileness = 7

discovered_by = central_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = ivory_low
		duration = -1
	}
}
#1483.1.1 = {
#	discovered_by = POR
#} # Diogo Cão
#1840.1.1 = {
#	owner = POR
#	controller = POR
#	citysize = 100
#}
