# 117 - Siena

owner = SIE
controller = SIE
add_core = SIE

capital = "Siena"
trade_goods = wine
culture = tuscan
religion = catholic

hre = yes #AdL: was part of the HRE

base_tax = 5
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#corporation_guild = yes
#art_corporation = yes # Art Center of Siena in Trecento -> Sienese School
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes
set_province_flag = small_university # Founded 1240
set_key = { lhs = Infra_Irrigation value = 1 }

AddCardinal = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = wine
}
#1399.1.1 = {
#	owner = MLO
#	controller = MLO
#} # Changes hands multiple times in the Italian wars
#1403.1.1 = {
#	owner = SIE
#	controller = SIE
#}
#1502.2.2 = {
#	owner = PAP
#	controller = PAP
#	fort_14th = yes
#}
#1503.3.29 = {
#	owner = SIE
#	controller = SIE
#}
#1520.5.5 = {
#	base_tax = 10
#	base_production = 2
#	base_manpower = 1
#}
#1530.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.2.27 = {
#	hre = no
#}
#1531.1.1 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#}
#1552.1.1 = {
#	controller = FRA
#	owner = FRA
#	add_core = FRA
#}
#1555.1.1 = {
#	controller = SPA
#	owner = SPA
#	remove_core = FRA
#}
#1557.1.1 = {
#	controller = FIR
#	owner = FIR
#	add_core = FIR
#	remove_core = SPA
#}
#1569.1.1 = {
#	owner = TUS
#	controller = TUS
#	add_core = TUS
#	remove_core = FIR
#} # Pope Pius V declared Duke Cosimo I de' Medici  Grand Duke of Tuscany
#1618.1.1 = {
#	hre = no
#}
#1801.2.9 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # The Treaty of Lunéville
#1801.3.21 = {
#	owner = ETR
#	controller = ETR
#	add_core = ETR
#} # The Kingdom of Etruria
#1807.12.10 = {
#	owner = FRA
#	controller = FRA
#	remove_core = ETR
#} # Etruria is annexed to France
#1814.4.11 = {
#	owner = TUS
#	controller = TUS
#	remove_core = FRA
#} # Treaty of Fontainebleu, Napoleon abdicates and Tuscany is restored
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 29.365 }
	set_key = { lhs = starting_urban_pop_1300 value = 70.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 53.988 }
	set_key = { lhs = starting_urban_pop_1350 value = 45.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 39.188 }
	set_key = { lhs = starting_urban_pop_1400 value = 30.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 56.005 }
	set_key = { lhs = starting_urban_pop_1450 value = 28.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 65.359 }
	set_key = { lhs = starting_urban_pop_1500 value = 34.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 77.310 }
	set_key = { lhs = starting_urban_pop_1550 value = 32.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 85.246 }
	set_key = { lhs = starting_urban_pop_1600 value = 33.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 49.605 }
	set_key = { lhs = starting_urban_pop_1650 value = 52.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 94.428 }
	set_key = { lhs = starting_urban_pop_1700 value = 27.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 103.293 }
	set_key = { lhs = starting_urban_pop_1750 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 111.627 }
	set_key = { lhs = starting_urban_pop_1800 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 169.080 }
	set_key = { lhs = starting_urban_pop_1850 value = 48.000 }
}