# 119 - Abruzzi

owner = KNP
controller = KNP
add_core = KNP

capital = "Aquila"
trade_goods = wine
culture = neapolitan
religion = catholic

hre = no

base_tax = 10
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

1356.1.1 = {
	add_permanent_claim = ANJ
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 58.021 }
	set_key = { lhs = starting_urban_pop_1350 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 145.548 }
	set_key = { lhs = starting_urban_pop_1850 value = 34.000 }
}
