# 12 - Sjaelland
# MEIOU - Gigau

owner = DEN
controller = DEN
add_core = DEN

capital = "Køpmannæhafn"
trade_goods = fish
culture = danish
religion = catholic

hre = no

base_tax = 8
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
#workshop = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = {
		name = "Fish_Large"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1356.1.1 = {
#	#add_core = SJA
#}
#1400.1.1 = {
#	fort_14th = yes
#} #Unknown date
#1401.1.1 = {
#	#workshop = yes
#	set_key = { lhs = Infra_Amenities value = 1 }
#}
#1479.1.1 = {
#	set_province_flag = small_university
#}
#1500.3.3 = {
#	base_tax = 14
#	base_production = 2
#	base_manpower = 2
#}
#1501.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1502.1.1 = {
#	#military_harbour_1 = yes
#}
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#	remove_core = DEN
#}
#1526.1.1 = {
#	religion = protestant
#	#reformation_center = protestant
#} #preaching of Hans Tausen
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1531.11.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} #The Return of Christian II
#1532.7.15 = {
#	revolt = { }
#	controller = DAN
#}
#1536.1.1 = {
#	religion = protestant
#}
##1556.1.1 = {
##	trade_goods = naval_supplies
##}
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 86.092 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 83.092 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 51.352 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 65.222 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 79.092 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 71.277 }
	set_key = { lhs = starting_urban_pop_1550 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 58.461 }
	set_key = { lhs = starting_urban_pop_1600 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 53.646 }
	set_key = { lhs = starting_urban_pop_1650 value = 57.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 57.187 }
	set_key = { lhs = starting_urban_pop_1700 value = 69.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 66.951 }
	set_key = { lhs = starting_urban_pop_1750 value = 84.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 71.753 }
	set_key = { lhs = starting_urban_pop_1800 value = 106.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 115.632 }
	set_key = { lhs = starting_urban_pop_1850 value = 138.000 }
}