# 120 - Basilicata

owner = KNP
controller = KNP
add_core = KNP

capital = "Putenz"
trade_goods = olive
culture = neapolitan
religion = catholic

hre = no

base_tax = 12
base_production = 3
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = olive
}
1356.1.1 = {
	add_permanent_claim = ANJ
}
#1442.1.1 = {
#	add_core = ARA
#}
#1495.2.22 = {
#	controller = FRA
#} # Charles VIII invades Naples
#1495.7.7 = {
#	controller = KNP
#} # Charles VIII leaves Italy
#1502.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # France and Aragon partitions Naples
#1503.6.1 = {
#	owner = ARA
#	controller = ARA
#	add_core = ARA
#	remove_core = FRA
#	remove_core = ANJ
#} # France forced to withdraw
#1504.1.31 = {
#	remove_core = FRA
#} # The Treaty of Lyon in 1504
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 17
#	base_production = 3
#	base_manpower = 1
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1534.1.1 = {
#	fort_14th = yes
#} # Forte Spagnolo
## Estimated
#1714.3.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
#1800.1.1 = {
#	base_tax = 3
#	base_production = 3
#}
##1815.5.3 = {
##	owner = KNP
##	controller = KNP
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 111.140 }
	set_key = { lhs = starting_urban_pop_1300 value = 42.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 120.526 }
	set_key = { lhs = starting_urban_pop_1350 value = 34.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 78.276 }
	set_key = { lhs = starting_urban_pop_1400 value = 31.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 104.947 }
	set_key = { lhs = starting_urban_pop_1450 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 130.185 }
	set_key = { lhs = starting_urban_pop_1500 value = 30.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 145.458 }
	set_key = { lhs = starting_urban_pop_1550 value = 33.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 156.031 }
	set_key = { lhs = starting_urban_pop_1600 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 141.674 }
	set_key = { lhs = starting_urban_pop_1650 value = 47.650 }
	set_key = { lhs = starting_rural_pop_1700 value = 141.797 }
	set_key = { lhs = starting_urban_pop_1700 value = 46.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 197.706 }
	set_key = { lhs = starting_urban_pop_1750 value = 52.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 256.299 }
	set_key = { lhs = starting_urban_pop_1800 value = 108.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 261.927 }
	set_key = { lhs = starting_urban_pop_1850 value = 220.000 }
}