# 1206 - Shewa

owner = ETH
controller = ETH
add_core = ETH

capital = "Barara"
trade_goods = wool
culture = galla_c
religion = oriental

base_tax = 11
base_production = 2
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
#warehouse = yes

discovered_by = ottoman
discovered_by = muslim
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 15.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	# Commercial
	set_province_flag = TN_Important
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
#1486.1.1 = {
#	unrest = 5
#	add_core = ADA
#} # Raids by Mahfuz Of Zayla
#1495.1.1 = {
#	unrest = 5
#} # Raids by Mahfuz Of Zayla
#1499.1.1 = {
#	unrest = 5
#} # Raids by Mahfuz Of Zayla
#1510.1.1 = {
#	unrest = 9
#} # Raids by Mahfuz Of Zayla
#1514.1.1 = {
#	owner = ADA
#	controller = ADA
#	unrest = 6
#} # Mahfuz drives Ethiopians out of Ifat region
#1515.2.1 = {
#	base_tax = 13
#}
#1517.7.1 = {
#	owner = ETH
#	controller = ETH
#} # Lebna Dengel occupies region during campaign that defeats Mahfuz
#1527.1.1 = {
#	unrest = 5
#} # Raids by Ahmad Gran
#1529.1.1 = {
#	unrest = 7
#} # Raids by Ahmad Gran
#1530.1.1 = {
#	religion = sunni
#} # Spread of Islam leads to shift in religion affiliation of region
#1531.1.1 = {
#	unrest = 7
#} # Raids by Ahmad Gran
#1549.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1550.1.1 = {
#	discovered_by = TUR
#}
#1553.1.1 = {
#	unrest = 5
#} # Invasion by Adal
#1558.1.1 = {
#	unrest = 5
#} # Invasion by Adal
#1564.1.1 = {
#	controller = REB
#} # Oromo seize control of region
#1566.1.1 = {
#	controller = ETH
#} # Sarsa Dengel defeats Oromo invaders
#1573.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1578.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1588.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
