# 122 - Capitanata

owner = KNP
controller = KNP
add_core = KNP

capital = "Cambuàsce"
trade_goods = olive
culture = neapolitan
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	set_province_flag = olive
}
1356.1.1 = {
	add_permanent_claim = ANJ
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 35.940 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 176.228 }
	set_key = { lhs = starting_urban_pop_1850 value = 34.000 }
}
