# 123 - Calàbbria

owner = KNP
controller = KNP
add_core = KNP

capital = "Rrìggiu"
trade_goods = fish
culture = sicilian
religion = catholic

hre = no

base_tax = 21
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
1356.1.1 = {
	add_permanent_claim = ANJ
}
#1442.1.1 = {
#	add_core = ARA
#}
#1495.2.22 = {
#	controller = FRA
#} # Charles VIII invades Naples
#1495.7.7 = {
#	controller = KNP
#} # Charles VIII leaves Italy
#1502.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	fort_14th = yes
#} # France and Aragon partitions Naples
#1503.6.1 = {
#	owner = ARA
#	controller = ARA
#	add_core = ARA
#	remove_core = FRA
#	remove_claim = ANJ
#} # France forced to withdraw
#1504.1.31 = {
#	remove_core = FRA
#} # Treaty of Lyon
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	culture = neapolitan
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 27
#	base_production = 1
#	base_manpower = 2
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1714.3.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#	remove_core = NAP
#}
##1815.5.3 = {
##	owner = KNP
##	controller = KNP
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITA
#	controller = ITA
#	add_core = ITA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 209.648 }
	set_key = { lhs = starting_urban_pop_1300 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 219.613 }
	set_key = { lhs = starting_urban_pop_1350 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 150.005 }
	set_key = { lhs = starting_urban_pop_1400 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 189.560 }
	set_key = { lhs = starting_urban_pop_1450 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 213.505 }
	set_key = { lhs = starting_urban_pop_1500 value = 39.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 237.220 }
	set_key = { lhs = starting_urban_pop_1550 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 245.331 }
	set_key = { lhs = starting_urban_pop_1600 value = 49.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 223.462 }
	set_key = { lhs = starting_urban_pop_1650 value = 47.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 196.454 }
	set_key = { lhs = starting_urban_pop_1700 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 276.693 }
	set_key = { lhs = starting_urban_pop_1750 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 418.906 }
	set_key = { lhs = starting_urban_pop_1800 value = 75.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 563.782 }
	set_key = { lhs = starting_urban_pop_1850 value = 129.000 }
}