# 1233 - Wake

capital = "Saipan"
trade_goods = unknown # fish
culture = chamorro
religion = polynesian_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 4
native_hostileness = 7

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 29.712 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
	#add_permanent_province_modifier = { name = remote_island duration = -1 }
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1568.1.1 = {
#	discovered_by = SPA
#} # Discovered by Álvaro de Mendaña de Neyra
#1796.1.1 = {
#	discovered_by = GBR
#} # Visited by William Wake
