# 1242 - Fiji

capital = "Fiji"
trade_goods = unknown # fish
culture = melanesian
religion = polynesian_pagan

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

native_size = 65
native_ferocity = 0.5
native_hostileness = 2

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 130.547 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1643.1.1 = {
#	discovered_by = NED
#} # Abel Tasman
