# 1247 - Corsica

owner = PIS
controller = PIS

capital = "Bast́a"
trade_goods = livestock
culture = corsican
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

1298.1.1 = {
	owner = GEN
	controller = GEN
}
1356.1.1 = {
	add_claim = PIS
	add_core = GEN
	add_core = COR
	add_claim = ARA
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 21.182 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 40.685 }
	set_key = { lhs = starting_urban_pop_1850 value = 27.000 }
}
