# 1249 - Okitika

capital = "Okitika"
trade_goods = unknown # grain
culture = polynesian
religion = polynesian_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 0.5
native_hostileness = 9

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1500.1.1 = {
#	culture = maori
#}
#1643.1.1 = {
#	discovered_by = NED
#} # Abel Tasman
