# 125 - Palermo

owner = SIC
controller = SIC
add_core = SIC

capital = "Palermu"
trade_goods = sugar
culture = sicilian
religion = catholic

hre = no

base_tax = 8
base_production = 7
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
#warehouse_district = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = sugar
	#set_province_flag = seasalt #there is a deposit in Petralia Soprana, but it was a marginal operation, smaller from the sea salt production	
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
}
1356.1.1 = {
	add_core = ARA
	add_core = KNP
}
#1409.1.1 = {
#	owner = ARA
#	controller = ARA
#}
#1500.1.1 = {
#	fort_14th = yes
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1520.5.5 = {
#	base_tax = 9
#	base_production = 15
#	base_manpower = 2
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1706.7.1 = {
#	controller = SAV
#}
#1713.4.11 = {
#	owner = SIC
#	controller = SIC
#	remove_core = SPA
#}
#1718.8.2 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
##1815.5.3 = {
##	owner = SIC
##	controller = SIC
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 44.515 }
	set_key = { lhs = starting_urban_pop_1300 value = 113.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 87.939 }
	set_key = { lhs = starting_urban_pop_1350 value = 78.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 61.484 }
	set_key = { lhs = starting_urban_pop_1400 value = 60.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 74.081 }
	set_key = { lhs = starting_urban_pop_1450 value = 81.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 76.709 }
	set_key = { lhs = starting_urban_pop_1500 value = 114.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 80.005 }
	set_key = { lhs = starting_urban_pop_1550 value = 139.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 47.156 }
	set_key = { lhs = starting_urban_pop_1600 value = 208.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 26.673 }
	set_key = { lhs = starting_urban_pop_1650 value = 232.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 67.860 }
	set_key = { lhs = starting_urban_pop_1700 value = 224.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 75.927 }
	set_key = { lhs = starting_urban_pop_1750 value = 251.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 94.529 }
	set_key = { lhs = starting_urban_pop_1800 value = 324.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 142.056 }
	set_key = { lhs = starting_urban_pop_1850 value = 430.000 }
}