# Hjatland/Shetlands
# MEIOU - Gigau

owner = NOR
controller = NOR
add_core = NOR

capital = "Leirvik"
trade_goods = fish
culture = norse
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Remote
}
1356.1.1 = {
	set_province_flag = freeholders_control_province
}
#1469.1.1 = {
#	owner = SCO
#	controller = SCO
#	add_core = SCO
#	remove_core = NOR
#	culture = lowland_scottish
#	change_province_name = "Shetland"
#	capital = "Lerwick"
#} # Dowry of Margaret, Daughter of Christian I of Denmark and Norway and Wife of James III of Scotland
#1609.1.1 = {
#	religion = reformed
#} # First Protestant Minister Arrives in the Orkneys
#1622.1.1 = {
#	trade_goods = wool
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 13.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 13.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 9.701 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 10.127 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 10.379 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 11.406 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 12.084 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 9.309 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 13.768 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 15.025 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 18.466 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 32.191 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}