# Feroë islands

owner = NOR
controller = NOR
add_core = NOR

capital = "Torshavn"
trade_goods = fish
culture = norse
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western

1200.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	# Commercial
	set_province_flag = TN_Port
	set_province_flag = freeholders_control_province
	set_province_flag = TN_Remote
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
} # Established during the 12th century
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#	remove_core = NOR
#}
#1538.1.1 = {
#	religion = reformed
#} #First Protestant Minister Arrives in the Orkneys
#1752.1.1 = {
#	trade_goods = wool
#} # Wool becomes more important.
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 3.242 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 3.242 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 2.196 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 2.719 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 3.242 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 3.504 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 3.765 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 4.027 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 4.317 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 4.875 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 5.441 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 7.900 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}