# 1253 - J?lich

owner = JUL
controller = JUL
add_core = JUL

capital = "Jülich"
trade_goods = indigo
culture = ripuarianfranconian
religion = catholic

hre = yes

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_High
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 0
#	base_manpower = 1
#}
#1521.3.15 = {
#	owner = JBC
#	controller = JBC
#	add_core = JBC
#	remove_core = JUL
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1600.1.1 = {
#	fort_14th = yes
#}
#1609.1.1 = {
#	owner = PAL
#	controller = PAL
#	add_core = PAL
#}
#1742.1.1 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = PAL
#}
#1794.1.1 = {
#	controller = FRA
#	add_core = FRA
#	remove_core = BAV
#} # Controlled by France
#1796.8.7 = {
#	owner = FRA
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.6.9 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = FRA
#} # Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 110.407 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 110.407 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 79.738 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 95.072 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 107.407 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 125.308 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 143.209 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 136.518 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 162.885 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 183.252 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 213.302 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 320.953 }
	set_key = { lhs = starting_urban_pop_1850 value = 21.500 }
}