# 1254 - Thurgau
# st-gallen

owner = STG
controller = STG
add_core = STG

capital = "Sanggale"
trade_goods = livestock #linen
culture = high_alemanisch
religion = catholic

hre = yes

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = freeholders_control_province
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 73.750 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.250 }
	set_key = { lhs = starting_rural_pop_1850 value = 164.444 }
	set_key = { lhs = starting_urban_pop_1850 value = 38.000 }
}
