# Vardohus
# MEIOU - Gigau

owner = NOR
controller = NOR
add_core = NOR

capital = "Romsa"
trade_goods = fish
culture = sapmi
religion = finnish_pagan

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes

native_size = 3
native_ferocity = 2
native_hostileness = 1

discovered_by = western

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 60.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
	set_province_flag = iron
	set_province_flag = no_mines
}
1340.1.1 = {
	discovered_by = NOV
	religion = catholic
}
1350.1.1 = {
	set_province_flag = iron
}
#1500.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#	fort_14th = yes
#}
#1524.1.1 = {
#	#shipyard = yes
#}
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1640.1.2 = {
#	religion = protestant
#}
#1650.1.1 = {
#	set_province_flag = mined_goods
#}
#1652.1.1 = {
#	capital = "Kiruna"
#}
#1740.1.1 = {
#	fort_14th = yes
#}
#1814.1.14 = {
#	owner = SWE
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#	remove_core = DAN
#} # Norway is ceded to Sweden following the Treaty of Kiel
#1814.5.17 = {
#	revolt = { }
#	owner = NOR
#	controller = NOR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 7.286 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 6.146 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 4.496 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 7.342 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 10.588 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 12.809 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 15.230 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 17.850 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 18.562 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 21.647 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 27.399 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 55.067 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}