owner = NOR
controller = NOR
add_core = NOR

capital = "Kungahälla"
trade_goods = lumber
culture = norwegian
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
#1500.3.3 = {
#	base_tax = 2
#	base_production = 0
#	base_manpower = 0
#}
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#}
#1536.1.1 = {
#	religion = protestant
#} #Unknown date
#1612.1.1 = {
#	capital = "Kungälv"
#}
#1658.2.26 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#	remove_core = DAN
#} #The Peace of Roskilde

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 31.397 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.397 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 19.623 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 25.510 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 31.397 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 35.322 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 39.544 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 50.135 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 60.484 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 85.011 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 122.204 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 188.863 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}