# 1258 - Södermanland
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Nyköping"
trade_goods = lumber #naval_supplies
culture = swedish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = TN_River value = 140 }
}
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
#1360.1.1 = {
#	owner = SWE
#	controller = SWE
#	remove_core = RSW
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1524.1.1 = {
#	fort_14th = yes
#}
#1527.6.1 = {
#	religion = protestant
#}
#1529.12.17 = {
#	#merchant_guild = yes
#}
## Due to the support of manufactories

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 33.909 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 33.909 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.193 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 27.551 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 33.909 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.148 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 43.566 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 61.965 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 79.179 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 93.960 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 102.527 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 120.551 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}