# 1262 - Kakisalmi/Kexholm
# MEIOU - Gigau

owner = NOV
controller = NOV
add_core = NOV

capital = "Kakisalmi"
trade_goods = lumber
culture = karelian
religion = orthodox

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
#marketplace = yes
fort_14th = yes #Second largest town in Novgorod.
#trading_post = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
	set_province_flag = NOV_trading_post
	# Features
	set_key = { lhs = TN_River value = 15 }
}
#1478.1.14 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	remove_core = NOV
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia

#1550.1.1 = {
#	base_tax = 4
#}

#1611.1.1 = {
#	controller = SWE
#}
#1617.2.17 = {
#	owner = SWE
#	add_core = SWE
#	rename_capital = "Kexholm"
#	change_province_name = "Kexholm"
#} # The Peace of Stolbova
#1649.1.1 = {
#	fort_14th = yes
#}
#1710.9.9 = {
#	controller = RUS
#} # The Great Nordic War-Captured Keksholm
#1721.8.30 = {
#	owner = RUS
#	remove_core = SWE
#	rename_capital = "Keksgolm"
#	change_province_name = "Keksgolm"
#} # The Peace of Nystad
#1812.1.1 = {
#	owner = FIN
#	controller = FIN
#	add_core = FIN
#	remove_core = RUS
#}
#1850.1.1 = {
#	base_tax = 5
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 8.400 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 8.400 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 8.638 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 8.638 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 12.668 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 17.275 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 21.419 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 22.280 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 22.738 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 22.792 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 29.924 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 55.393 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 8.400 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 8.400 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 8.638 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 8.638 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 12.668 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 17.275 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 21.419 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 22.280 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 22.738 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 22.792 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 29.924 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 55.393 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}