#1263 - Ugandi - Dorpat - Tartu

owner = DOR
controller = DOR
add_core = DOR

capital = "Dorpat"
trade_goods = wax
culture = estonian
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 5.500 }
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = honey
}
1356.1.1 = {
	add_core = LVO
	add_core = EST
}
#1520.5.5 = {
#	base_tax = 6
#}
#1530.1.4 = {
#	#farm_estate = yes
#}
#1542.1.1 = {
#	religion = protestant
#} #Unknown date
#1561.11.18 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#	add_core = LIV
#	remove_core = LVO
#} # Wilno Pact
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1600.12.31 = {
#	controller = SWE
#} #2nd Polish War-Captured by Duke Karl
#1603.4.5 = {
#	controller = PLC
#} #2nd Polish War-Captured by Chodkiewicz
#1625.8.21 = {
#	controller = SWE
#} #2nd Polish War-Captured by Jakob de la Gardie
#1629.9.16 = {
#	owner = SWE
#	add_core = SWE
#	remove_core = POL
#	remove_core = PLC
#} #The Armistice of Altmark
#1721.8.30 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = SWE
#} #The Peace of Nystad
