# 127 - Sàssari (former Giudicato of Logudoro)

owner = GEN
controller = GEN
add_core = GEN

capital = "Sàssari"
trade_goods = fish
culture = sardinian
religion = catholic

hre = no #AdL: Sardinia was never, as far as I know, part of the HRE

base_tax = 1
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#workshop = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = "pearls_large"
		duration = -1
	}
	set_province_flag = copper
	set_province_flag = olive
}
1326.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = SAR
}
#1410.3.1 = {
#	remove_core = GEN
#}
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 5
#	base_production = 1
#	base_manpower = 0
#}
#1530.1.1 = {
#	owner = SAR
#	controller = SAR
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1713.4.12 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1718.8.2 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = SAR
#	remove_core = HAB
#} # House of Savoy becomes Kings of Sardinia
#1796.1.1 = {
#	controller = FRA
#} # French invasion
#1796.4.16 = {
#	controller = SPI
#} # Peace between Sardinia and France
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	add_core = SAR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 8.259 }
	set_key = { lhs = starting_urban_pop_1300 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 13.393 }
	set_key = { lhs = starting_urban_pop_1350 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 5.153 }
	set_key = { lhs = starting_urban_pop_1400 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 15.254 }
	set_key = { lhs = starting_urban_pop_1450 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 24.796 }
	set_key = { lhs = starting_urban_pop_1500 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 32.862 }
	set_key = { lhs = starting_urban_pop_1550 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 42.879 }
	set_key = { lhs = starting_urban_pop_1600 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 47.005 }
	set_key = { lhs = starting_urban_pop_1650 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 47.285 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 68.049 }
	set_key = { lhs = starting_urban_pop_1750 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 61.466 }
	set_key = { lhs = starting_urban_pop_1800 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 88.469 }
	set_key = { lhs = starting_urban_pop_1850 value = 53.000 }
}