# 1274 - Presporok

owner = HUN
controller = HUN
add_core = HUN

capital = "Presporok"
trade_goods = wine
culture = slovak
religion = catholic

hre = no

base_tax = 12
base_production = 1
base_manpower = 1

is_city = yes
 # Saint Martin's Cathedral
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#marketplace = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = wine
}
#1452.1.1 = {
#	#temple = yes
#}
#1465.1.1 = {
#	set_province_flag = small_university
#}
#1520.5.5 = {
#	base_tax = 11
#	base_production = 2
#	base_manpower = 1
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	fort_14th = no
#	fort_15th = yes
#}
#1685.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	add_core = HUN
#	remove_core = TUR
#} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 221.905 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 145.051 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 185.088 }
	set_key = { lhs = starting_urban_pop_1400 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 201.484 }
	set_key = { lhs = starting_urban_pop_1450 value = 13.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 220.655 }
	set_key = { lhs = starting_urban_pop_1500 value = 15.250 }
	set_key = { lhs = starting_rural_pop_1550 value = 276.620 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 330.608 }
	set_key = { lhs = starting_urban_pop_1600 value = 23.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 269.620 }
	set_key = { lhs = starting_urban_pop_1650 value = 23.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 320.809 }
	set_key = { lhs = starting_urban_pop_1700 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 335.176 }
	set_key = { lhs = starting_urban_pop_1750 value = 58.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 460.275 }
	set_key = { lhs = starting_urban_pop_1800 value = 69.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 639.887 }
	set_key = { lhs = starting_urban_pop_1850 value = 89.000 }
}