#1278 - Opole

owner = OPO
controller = OPO
add_core = OPO

capital = "Opole" #Opole was a capital, Nysa was a bit bigger city
trade_goods = wheat
culture = silesian
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 } 
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 7 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = iron
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth #cloth production in Nysa, oriented on export
		duration = -1
	}
}
1327.1.1 = {
	add_core = BOH
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
#1419.8.16 = {
##	owner = HUN
##	controller = HUN
#	add_core = HUN
#}
#1437.12.9 = {
##	owner = BOH
##	controller = BOH
#	remove_core = HUN
#}
#1520.5.5 = {
#	base_tax = 13
#}
#1521.11.13 = {
#	owner = OPR
#	controller = OPR
#	add_core = OPR
#}
#1523.1.1 = {
#	religion = reformed
#}
#1526.8.30 = {
#	add_permanent_claim = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
##1528.1.1 = {
##	owner = OPO
##	controller = OPO
##	remove_core = OPR
##}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1532.3.27 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1532.3.27 = {
##	owner = BRA
##	controller = BRA
#	add_core = BRA
#}
#1551.1.1 = {
##	owner = BOH
##	controller = BOH
#	remove_core = BRA
#}
#1558.1.1 = {
##	owner = HAB
##	controller = HAB
#	add_core = BRA
#}
#1618.1.1 = {
#	unrest = 5
#}
#1619.3.1 = {
#	revolt = { }
##	owner = PAL
##	controller = PAL
#	add_core = PAL
#}
#1620.11.8 = {
##	owner = HAB
##	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
#1648.1.1 = {
#	unrest = 0
#}
#1666.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1694.1.1 = {
#	unrest = 4
#}
#1702.1.1 = {
#	unrest = 0
#}
#1742.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#} # Peace of Breslau after the first Silesian War
#1763.1.1 = {
#	remove_core = HAB
#} # End of the third Silesian War
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 144.410 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 144.410 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 } #Opole 4k+ Nysa 4.75k + Otmuchow 1k
	set_key = { lhs = starting_rural_pop_1400 value = 109.946 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 133.087 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 148.995 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 153.498 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 154.613 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 159.692 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 149.175 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 179.028 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 209.023 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 266.109 }
	set_key = { lhs = starting_urban_pop_1850 value = 23.000 }
}