# 1281 - Volhynia

owner = GVO
controller = GVO
add_core = GVO

capital = "Ratne"
trade_goods = livestock
culture = ruthenian
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
}
1356.1.1 = {
	add_core = LIT
	add_core = POL
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1366.9.1 = {
#	owner = POL
#	controller = POL
#}
#1393.1.1 = {
#	remove_core = LIT
#	remove_core = GVO
#}
#1530.1.4 = {
#	#farm_estate = yes
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1656.1.1 = {
#	controller = RUS
#}
#1660.1.1 = {
#	controller = PLC
#}
#1795.10.24 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	culture = byelorussian
#} #Third Partition
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
