# 1283 - Cambridge

owner = ENG
controller = ENG
add_core = ENG

capital = "Cambridge"
trade_goods = wheat
culture = english
religion = catholic

hre = no

base_tax = 14
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes # Salisbury is a cathedral city
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_province_flag = small_university #Cambridge University

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1459.1.1 = {
#	unrest = 7
#} # Increasing Disorder & Piracy Along South Coast
#1460.1.1 = {
#	controller = REB
#}
#1461.6.1 = {
#	unrest = 2
#	controller = ENG
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.5.4 = {
#	unrest = 2
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1520.5.5 = {
#	base_tax = 14
#	base_production = 0
#	base_manpower = 1
#}
#1525.1.1 = {
#	fort_14th = yes
#}
#1529.2.5 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1538.1.1 = {
#	religion = protestant #anglican
#}
#1580.1.1 = {
#	religion = reformed
#}
#1642.8.22 = {
#	controller = REB
#} # Start of First English Civil War
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
#1648.5.11 = {
#	controller = REB
#}
#1648.6.1 = {
#	controller = ENG
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 195.176 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 141.967 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.750 }
	set_key = { lhs = starting_rural_pop_1400 value = 98.869 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 105.312 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 115.103 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 103.469 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 138.563 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 165.523 }
	set_key = { lhs = starting_urban_pop_1650 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 151.677 }
	set_key = { lhs = starting_urban_pop_1700 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 156.078 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 173.805 }
	set_key = { lhs = starting_urban_pop_1800 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 485.354 }
	set_key = { lhs = starting_urban_pop_1850 value = 49.000 }
}