#1284 - Castello

owner = ARA # Alfons V of Aragon
controller = ARA
add_core = ARA

capital = "Castelló de la Plana"
trade_goods = wheat
culture = catalan # valencian
religion = catholic

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
# estate order militaro
#1461.9.23 = {
#	controller = REB
#	unrest = 3
#} # Catalan nobility revolts against King Joan, later the "Remensa" peasant revolt erupts, which is used by the King to erode the Catalan nobility.
#1472.10.16 = {
#	controller = ARA
#	unrest = 0
#} # The Generalitat capitulates to King Joan, the civil war ends
#1500.3.3 = {
#	base_tax = 5
#	base_production = 1
#	base_manpower = 0
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1668.4.4 = {
#	unrest = 5
#} # Peasant revolt of the "barretines"
#1669.12.2 = {
#	unrest = 5
#} # End of the revolt
#1689.1.1 = {
#	controller = REB
#} # Peasant revolt against new taxes to fund the war against France
#1689.11.30 = {
#	controller = SPA
#} # The peasants retreat from Barcelona
## Recovery of the Catalan trade and flourishment of textil industry thanks to exports to America
#1697.8.10 = {
#	controller = FRA
#} # Barcelona falls to the French
#1697.9.20 = {
#	controller = SPA
#} # Peace of Ryswick
#1705.10.9 = {
#	controller = HAB
#} # Catalonia recognises Archduke Carlos as their sovereign, joining the Anglo-Austrian cause in the War of Spanish Succession. The loyalist troops in Barcelona are defeated.
#1713.4.11 = {
#	controller = REB
#} # Catalan authorities don't recognise the Peace of Utrecht, and face war alone against the Franco-Spanish army.
#1713.7.13 = {
#	remove_core = ARA
#}
#1714.9.11 = {
#	controller = SPA
#} # Barcelona surrenders

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 78.154 }
	set_key = { lhs = starting_urban_pop_1300 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 68.235 }
	set_key = { lhs = starting_urban_pop_1350 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 46.478 }
	set_key = { lhs = starting_urban_pop_1400 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 57.305 }
	set_key = { lhs = starting_urban_pop_1450 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 68.132 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 81.588 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 79.609 }
	set_key = { lhs = starting_urban_pop_1600 value = 26.935 }
	set_key = { lhs = starting_rural_pop_1650 value = 83.366 }
	set_key = { lhs = starting_urban_pop_1650 value = 23.852 }
	set_key = { lhs = starting_rural_pop_1700 value = 115.201 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.770 }
	set_key = { lhs = starting_rural_pop_1750 value = 133.015 }
	set_key = { lhs = starting_urban_pop_1750 value = 36.480 }
	set_key = { lhs = starting_rural_pop_1800 value = 167.121 }
	set_key = { lhs = starting_urban_pop_1800 value = 50.799 }
	set_key = { lhs = starting_rural_pop_1850 value = 222.089 }
	set_key = { lhs = starting_urban_pop_1850 value = 84.750 }
}