# 1286 - Pronsk

owner = RYA
controller = RYA
add_core = RYA

capital = "Pronsk"
trade_goods = lumber
culture = russian
religion = orthodox

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = iron
}
#1382.1.1 = {
#	add_core = GOL
#}
#1444.1.1 = {
#	remove_core = GOL
#	remove_core = BLU
#}
#1453.5.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # Actually Ponsk was independant and quarelling with Ryazan
#1480.1.1 = {
#	remove_core = GOL
#} # Final destruction of the Golden Horde
#1483.1.1 = {
#	revolt = { }
#	controller = RYA
#} # Pronsk is absorbed by the principality of Ryazan
#1516.1.1 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#} # absorbed by the principality of Moscow
#1521.1.1 = {
#	base_tax = 14
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1550.1.1 = {
#	fort_14th = yes
#}
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles", peasantry brought into serfdom
#1600.1.1 = {
#	religion = orthodox
#	culture = russian
#}
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1656.1.1 = {
#	unrest = 4
#} # Tatar revolt
#1657.1.1 = {
#	unrest = 0
#}
#1670.1.1 = {
#	unrest = 8
#} # Stepan Razin
#1671.1.1 = {
#	unrest = 0
#} # Razin is captured
#1711.1.1 = {
#	base_tax = 7
#	base_production = 7
#} # Governmental reforms and the absolutism
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
