# 129 - Kranjska (Krain, Carniola)
# Ljubljana (laibach) Novo Mesto

owner = HAB
controller = HAB

capital = "Ljubljana"
trade_goods = wine
culture = slovenian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1250.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1269.1.1 = {
	controller = BOH
	owner = BOH
	add_core = BOH
}
1276.1.1 = {
	controller = HAB
	owner = HAB
	add_core = HAB
	add_core = CAR
}
1283.1.1 = {
	remove_core = BOH
}
1335.1.1 = {
	add_core = STY
	remove_core = CAR
}
#1379.1.1 = {
#	controller = STY
#	owner = STY
#	add_core = STY
#}
#1490.1.1 = {
#	controller = HAB
#	owner = HAB
#	remove_core = STY
#	fort_15th = yes
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1525.5.1 = {
#	unrest = 5
#} # Farmer insurrections
#1526.1.1 = {
#	unrest = 0
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1578.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1805.12.26 = {
#	add_core = STY
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1809.10.14 = {
#	controller = FRA
#	owner = FRA
#	add_core = FRA
#}#treaty of schonnbrunn
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = FRA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 111.322 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 107.322 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 86.584 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 98.953 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 106.322 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 123.691 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 129.060 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 127.560 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 126.060 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 175.536 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.300 } #9300 in 1754
	set_key = { lhs = starting_rural_pop_1800 value = 225.012 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 279.858 }
	set_key = { lhs = starting_urban_pop_1850 value = 24.000 }#24600 in 1880
}