# 1292 - Nijni-Novgorod
# MEIOU-GG - Turko-Mongol mod

owner = NZH
controller = NZH
add_core = NZH

capital = "Nizhny Novgorod"
trade_goods = livestock
culture = russian
religion = orthodox

hre = no

base_tax = 12
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 16 }
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
}
#1382.1.1 = {
#	add_core = GOL
#}
#1392.1.1 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	remove_core = NZH
#}
#1444.1.1 = {
#	remove_core = GOL
#}
#1480.1.1 = {
#	remove_core = GOL
#} # Final destruction of the Golden Horde
#1511.1.1 = {
#	fort_14th = yes
#}
#1521.1.1 = {
#	base_tax = 15
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles"
#1610.9.27 = {
#	add_core = POL
#} # Polish-Lituanian occupation
#1612.1.1 = {
#	remove_core = POL
#} # Knyaz Dmitry Pozharsky expelles the Polish troops.
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
## Archangel cathedral
#1670.1.1 = {
#	unrest = 8
#} # Stepan Razin
#1671.1.1 = {
#	unrest = 0
#} # Razin is captured
#1721.10.22 = { } # Governmental reforms and the absolutism
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
