# 130 - Istria

owner = VEN
controller = VEN
add_core = VEN

capital = "Puola"
trade_goods = lumber
culture = dalmatian # 41.6% Croatian, 36.5% Italian, 13.7% Slovene
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = coal
	set_province_flag = olive
	set_province_flag = seasalt #Capodistria and Piran
}
1356.1.1 = {
	add_claim = AQU
}
#1379.1.1 = {
#	add_core = STY
#}
#1382.1.1 = {
#	remove_claim = AQU
#}
##1490.1.1 = {
##	remove_core = STY
##}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#	fort_14th = yes
#}
#1550.1.1 = {
#	fort_14th = yes
#} # The fort is rebuilt
#1797.10.17 = {
#	owner = HAB
#	controller = HAB
#	culture = slovenian
#	add_core = HAB
#	hre = yes
#} # Treaty of Campo Formio
#1805.12.26 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#} # Treaty of Pressburg
#1806.7.12 = {
#	hre = no
#}
#1809.10.14 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = ITE
#}
#1813.9.20 = {
#	controller = HAB
#} # Occupied by Austrian forces
#1814.4.6 = {
#	owner = HAB
#	remove_core = FRA
#} # Napoleon abdicates
#1814.4.11 = { } # Trieste city, replacing Venezia

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 61.582 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 61.582 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 47.897 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 54.740 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 61.582 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 68.424 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 71.267 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 70.767 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 70.267 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 97.637 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 115.007 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 138.719 }
	set_key = { lhs = starting_urban_pop_1850 value = 25.500 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
}