owner = GEO
controller = GEO
add_core = GEO

capital = "Kinaisi"
trade_goods = wine
culture = georgian
religion = orthodox

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes
#warehouse = yes
set_province_flag = medium_university # Gelati Monastery

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = starting_urban_pop_1350 value = 13.000 }
	set_key = { lhs = pop_level value = 3.5 }
	# Features
	set_key = { lhs = TN_River value = 132 }
	set_province_flag = wine
}
#1444.1.1 = {
#	add_core = IME
#}
#1458.1.1 = {
#	unrest = 5
#} # Safavid campaign against Georgia
#1460.1.1 = {
#	unrest = 0
#} # Defeated by Shirwan Shah
#1466.1.1 = {
#	owner = IME
#	controller = IME
#	add_core = IME
#	remove_core = GEO
#}
#1501.1.1 = {
#	base_tax = 6
#}
#1555.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = IME
#}
#1614.1.1 = {
#	unrest = 6
#} # Overrun several times by Persian troops
#1617.1.1 = {
#	unrest = 2
#} # Thousands were killed or resettled in Iran
#1625.1.1 = {
#	unrest = 8
#} # Insurrection, headed by Giorgi Saakadze
#1630.1.1 = {
#	unrest = 0
#}
#1659.1.1 = {
#	unrest = 4
#} # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
#1665.1.1 = {
#	unrest = 0
#}
#1810.2.20 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = TUR
#} # Annexed by Russia
