# 1305 - Karachev

owner = KRC
controller = KRC
add_core = KRC

capital = "Karachev"
trade_goods = livestock
culture = russian
religion = orthodox

base_tax = 14
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
}
1356.1.1 = {
	add_permanent_claim = LIT
}
#1420.1.1 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#	remove_core = WHI
#} # Estimated
#1494.3.21 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#}
#1503.1.1 = {
#	controller = MOS
#}
#1503.3.21 = {
#	owner = MOS
#	remove_core = LIT
#}
#1521.1.1 = {
#	base_tax = 16
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1567.1.1 = {
#	fort_14th = yes
#} # Defend the southern borders of Muscovy.
#1610.9.27 = {
#	controller = PLC
#} # Polish-Lithuanian occupation
#1612.11.4 = {
#	controller = RUS
#}
#1670.1.1 = {
#	unrest = 8
#} # Stepan Razin
#1671.1.1 = {
#	unrest = 0
#} # Razin is captured
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection.
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured.
#1779.1.1 = {
#	fort_14th = yes
#} # Almost entirely rebuilt.
## Became a large trade center.
