# 1313 - Rey

owner = CHU
controller = CHU
add_core = CHU

capital = "Tehran" # wasn't Rey anymore
trade_goods = cotton
culture = persian
religion = sunni #Dei Gratia

hre = no

base_tax = 17
base_production = 1
base_manpower = 3

is_city = yes
#merchant_guild = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 4.5 }
}
1150.1.1 = {
	set_province_flag = silk_road_town
	#add_permanent_province_modifier = {
	#	name = "tehran_silk_road"
	#	duration = -1
	#}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = salt
}
#1360.1.1 = {
#	owner = JAI
#	controller = JAI
#	remove_core = CHU
#	add_core = JAI
#}
#1384.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1444.1.1 = {
#	remove_core = JAI
#}
#1444.1.1 = {
#	owner = ISF
#	controller = ISF
#	remove_core = TIM
#	add_core = AKK
#}
#1447.3.11 = {
#	owner = QAR
#	controller = QAR
#	add_core = QAR
#	remove_core = TIM
#} # Fars and surroundings to Qara Quyunlu
#1469.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1497.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Civil War
#1500.1.1 = {
#	base_tax = 25
#	base_production = 4
#	base_manpower = 3
#}
#1501.1.1 = {
#	controller = SAM
#	revolt = { }
#} # Safawid Expansion
#1508.1.1 = {
#	owner = SAM
#} # Safawid Expansion
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	remove_core = AKK
#	add_core = PER
#	religion = shiite
#} # The Safavids took over, Shi'ism becomes the state religion
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1553.1.1 = {
#	#capital = "Tehran"
#}
#1587.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#}
#1587.12.11 = {
#	controller = PER
#	revolt = { }
#}
#1620.1.1 = {
#	fort_14th = yes
#}
#1747.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 1
#	}
#	unrest = 3
#} # Shah Nadir is killed, local khanates emerged
#1748.1.1 = {
#	unrest = 4
#} # The empire began to decline
#1760.1.1 = {
#	controller = PER
#	revolt = { }
#} #Karim Khan
#1779.1.1 = {
#	unrest = 0
#} # With the Qajar dynasty the situation stabilized
