# 132 - Steiermark (styrie)
# graz

owner = HAB
controller = HAB
add_core = HAB

capital = "Graz"
trade_goods = wheat
culture = austrian
religion = catholic

hre = yes

base_tax = 9
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = wine
}
1101.1.1 = {
	add_core = STY
}
#1379.1.1 = {
#	controller = STY
#	owner = STY
#	add_core = STY
#}
#1462.1.1 = {
#	#temple = yes
#}
#1490.1.1 = {
#	controller = HAB
#	owner = HAB
#	remove_core = STY
#}
##1500.1.1 = {
##	set_key = { lhs = Infra_Pathing value = 2 }
##}
#1515.4.1 = {
#	unrest = 4
#} # Bund - Farmer insurrections
#1515.10.1 = {
#	unrest = 0
#}
#1520.5.5 = {
#	base_tax = 23
#	base_production = 1
#	base_manpower = 1
#}
#1525.5.1 = {
#	unrest = 8
#} # serious Farmer insurrections
#1526.1.1 = {
#	unrest = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1578.1.1 = {
#	fort_14th = yes
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 240.383 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 240.383 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 148.364 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 197.441 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 240.383 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 264.284 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 287.014 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 252.013 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 276.349 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 288.456 }
	set_key = { lhs = starting_urban_pop_1750 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 302.214 }
	set_key = { lhs = starting_urban_pop_1800 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 365.289 }
	set_key = { lhs = starting_urban_pop_1850 value = 55.000 }
}
