# 132 - Steiermark (styrie)
# graz

owner = HAB
controller = HAB
add_core = HAB

capital = "Gr‰tz"
trade_goods = wheat
culture = austrian
religion = catholic

hre = yes

base_tax = 9
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
1101.1.1 = {
	add_core = STY
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 136.383 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 206.289 }
	set_key = { lhs = starting_urban_pop_1850 value = 55.000 }
}
