# 1321 - Maragheh
# MEIOU-GG - Turko-Mongol mod

owner = CHU
controller = CHU
add_core = CHU

capital = "Sarab"
trade_goods = wool
culture = turkoman
religion = sunni #Dei Gratia

hre = no

base_tax = 10
base_production = 0
base_manpower = 0


is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 30.000 }
	# Features
	set_province_flag = TN_Silk
	set_province_flag = coal
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = lead
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
}
1356.1.1 = {
	controller = WHI #TODO: remove when tribal estate is a thing and White Horde has some clout
}
#1360.1.1 = {
#	owner = JAI
#	controller = JAI
#	remove_core = CHU
#	add_core = JAI
#}
#1386.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1408.1.1 = {
#	controller = QAR
#}
#1409.1.1 = {
#	owner = QAR
#	remove_core = TIM
#} # Fars and surroundings to Qara Quyunlu
#1444.1.1 = {
#	remove_core = JAI
#	add_core = AKK
#}
#1469.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1478.1.6 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Death of Uzun Hasan
#1481.1.1 = {
#	controller = AKK
#	revolt = { }
#} # End of civil war
#1490.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Civil War
#1494.1.1 = {
#	controller = AKK
#	revolt = { }
#} # Civil War
#1500.1.1 = {
#	base_tax = 14
#	base_production = 0
#	base_manpower = 1
#}
#1501.1.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = AKK
#	religion = shiite
#	remove_core = SAM
#	#marketplace = yes
#} # Safawids "form persia"
#1534.11.28 = {
#	controller = TUR
#} # Ottoman conquest
#1536.1.1 = {
#	controller = PER
#} # End of Ottoman-Safavid war
#1588.1.1 = {
#	controller = TUR
#} # Ottoman conquest
#1590.3.21 = {
#	owner = TUR
#} # Peace of Istanbul
#1603.9.26 = {
#	controller = PER
#}
#1612.11.20 = {
#	owner = PER
#}
#1677.1.1 = {
#	discovered_by = FRA
#}
#1722.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1730.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
#1747.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1760.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
