# 1326 - Samos
# MEIOU-GG - Turko-Mongol mod

owner = AYD
controller = AYD
add_core = AYD

capital = "Smýrna"
trade_goods = cotton
culture = greek
religion = orthodox

hre = no

base_tax = 3
base_production = 3
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
fort_14th = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5.5 }
	set_key = { lhs = starting_urban_pop_1350 value = 35.000 }
	set_province_flag = TN_Bay
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = olive
}
1334.1.1 = {
	owner = KNI
	controller = KNI
}
1356.1.1 = {
	add_core = KNI
	add_core = BYZ
}
#1400.1.1 = {
#	remove_core = BYZ
#	add_permanent_claim = BYZ
#}
#1402.1.1 = {
#	add_core = TUR
#} # Tamerlane defeat the Ottomans in Angora (Ankara)
#1403.1.1 = {
#	owner = TUR
#	controller = TUR
#	change_province_name = "Izmir"
#	rename_capital = "Izmir"
#}
#1500.3.3 = {
#	base_tax = 1
#	base_production = 5
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	fort_14th = yes
#}
