# 1327 - Hamah

owner = SYR
controller = SYR
add_core = SYR

capital = "Hamah"
trade_goods = cotton
culture = shami
religion = shiite

hre = no

base_tax = 8
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 2 }
fort_14th = yes


discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 24.000 }
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = fruits
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1500.3.3 = {
#	base_production = 2
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.8.28 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = SYR
#	controller = SYR
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
#1841.2.1 = {
#	owner = TUR
#	controller = TUR
#} # Part of the Ottoman Empire
