# 1338 - Al Giza

owner = MAM
controller = MAM
add_core = MAM

capital = "Al Giza"
trade_goods = cotton
culture = egyptian
religion = sunni

hre = no

base_tax = 16
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = dates
}
#1356.1.1 = {
#	add_core = EGY
#}
#1500.3.3 = {
#	base_tax = 9
#	base_production = 8
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.1.1 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1530.1.1 = {
#	#owner = MAM
#	#controller = MAM
#	add_core = MAM
#	#remove_core = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = MAM
#	controller = MAM
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1796.1.1 = {
#	controller = REB
#} # Revolts against the Ottomans
#1798.8.10 = {
#	revolt = { }
#	controller = FRA
#} # Occupied by the French
#1802.10.1 = {
#	controller = TUR
#	unrest = 8
#} # Turkish rule is restored but a few troublesome years follow
#1805.1.1 = {
#	unrest = 0
#	owner = EGY
#	controller = EGY
#}
#1811.6.1 = {
#	owner = TUR
#	controller = TUR
#} # Order is restored
