# 1345 - Brèsa

owner = MLO
controller = MLO
add_core = MLO

capital = "Brèsa"
trade_goods = livestock
culture = lombard
religion = catholic

hre = yes

base_tax = 20
base_production = 3
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = wine
}
1350.1.1 = {
	set_province_flag = iron
}
1356.1.1 = {
	add_claim = VER
#	add_core = BRS
}
#1426.1.1 = {
#	controller = VEN
#	owner = VEN
#	add_core = VEN
#	remove_core = MLO
#}
#1509.6.1 = {
#	controller = FRA
#} # Venice collapses
#1512.1.1 = {
#	controller = VEN
#} # Brescia revolts
#1512.2.18 = {
#	controller = FRA
#} # Sack of Brescia
#1513.3.23 = {
#	controller = VEN
#	set_province_flag = mined_goods
#	#weapons = yes
#	hre = no
#}
#1520.5.5 = {
#	base_tax = 14
#	base_production = 4
#	base_manpower = 1
#}
#1559.1.1 = {
#	remove_core = FRA
#}
#1618.1.1 = {
#	hre = no
#}
#1796.11.15 = {
#	owner = ITC
#	controller = ITC
#	add_core = ITC
#	remove_core = HAB
#	remove_core = VER
#} # Transpadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITC
#} # Cisalpine Republic
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#} # ??
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 201.118 }
	set_key = { lhs = starting_urban_pop_1300 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 206.074 }
	set_key = { lhs = starting_urban_pop_1350 value = 37.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 138.625 }
	set_key = { lhs = starting_urban_pop_1400 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 163.166 }
	set_key = { lhs = starting_urban_pop_1450 value = 39.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 186.944 }
	set_key = { lhs = starting_urban_pop_1500 value = 49.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 215.926 }
	set_key = { lhs = starting_urban_pop_1550 value = 41.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 223.854 }
	set_key = { lhs = starting_urban_pop_1600 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 168.255 }
	set_key = { lhs = starting_urban_pop_1650 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 236.305 }
	set_key = { lhs = starting_urban_pop_1700 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 289.119 }
	set_key = { lhs = starting_urban_pop_1750 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 332.891 }
	set_key = { lhs = starting_urban_pop_1800 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 383.447 }
	set_key = { lhs = starting_urban_pop_1850 value = 41.000 }
}