# 1346 - Parma

owner = VER
controller = VER
add_core = VER
add_core = PAR

capital = "P‰rma"
trade_goods = livestock
culture = emilian
religion = catholic

hre = yes

base_tax = 24
base_production = 3
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 9 }
}
1341.1.1 = {
	controller = PAR
	owner = PAR
	remove_core = VER
}
1344.1.1 = {
	controller = MLO
	owner = MLO
	add_core = MLO
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "principality_of_landi"
		duration = -1
	}
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 102.687 }
	set_key = { lhs = starting_urban_pop_1350 value = 31.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 158.940 }
	set_key = { lhs = starting_urban_pop_1850 value = 68.000 }
}
