# 1347 - Pavia

owner = MLO
controller = MLO
add_core = MLO

capital = "Pavia"
trade_goods = rice
culture = lombard
religion = catholic

hre = yes

base_tax = 26
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
#marketplace = yes
set_province_flag = small_university
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
#warehouse = yes
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }

AddCardinal = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 9 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = cotton
}
1356.1.1 = {
	add_core = MFT
	owner = MFT
	controller = MFT
#	add_core = PAV
}
#1361.1.1 = {
#	#set_province_flag = small_university
#}
#1453.1.1 = {
#	add_core = FRA
#}
#1499.8.10 = {
#	controller = FRA
#} # Louis XII of France invades...
#1504.1.31 = {
#	owner = FRA
#} # ...and seizes Milan
#1512.1.1 = {
#	controller = MLO
#	owner = MLO
#} # Massimiliano Sforza restored by the Swiss
#1515.1.1 = {
#	controller = FRA
#} # Francis I of France invades...
#1516.8.13 = {
#	owner = FRA
#} # ...and seizes Milan, Treaty of Noyon
#1520.5.5 = {
#	base_tax = 20
#	base_production = 6
#	base_manpower = 2
#}
#1525.2.24 = {
#	controller = SPA
#} # The Spanish invades...
#1526.1.14 = {
#	controller = MLO
#	owner = MLO
#} # ...and restores the Sforzas
#1526.5.22 = {
#	controller = HAB
#} # Milan joined the League of Cognac, and is invaded by the Emperor
#1529.8.3 = {
#	controller = MLO
#	remove_core = FRA
#} # Treaty of Cambrai restores the Sforzas and includes renunciation of French claims
#1530.2.27 = {
#	hre = no
#}
#1535.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#} # Annexed to Spain after the last Sforza died
#1618.1.1 = {
#	hre = no
#}
#1714.9.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#} # Treaty of Baden
#1796.11.15 = {
#	owner = ITC
#	controller = ITC
#	add_core = ITC
#	remove_core = HAB
#} # Transpadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITC
#} # Cisalpine Republic
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1814.4.20 = {
#	controller = REB
#} # The Milan insurrection
#1814.4.26 = {
#	controller = HAB
#} # The Milan insurrection ends
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#} # ??
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 249.190 }
	set_key = { lhs = starting_urban_pop_1300 value = 61.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 264.664 }
	set_key = { lhs = starting_urban_pop_1350 value = 42.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 168.775 }
	set_key = { lhs = starting_urban_pop_1400 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 218.885 }
	set_key = { lhs = starting_urban_pop_1450 value = 37.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 250.086 }
	set_key = { lhs = starting_urban_pop_1500 value = 48.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 282.301 }
	set_key = { lhs = starting_urban_pop_1550 value = 42.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 268.174 }
	set_key = { lhs = starting_urban_pop_1600 value = 62.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 249.175 }
	set_key = { lhs = starting_urban_pop_1650 value = 55.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 348.388 }
	set_key = { lhs = starting_urban_pop_1700 value = 60.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 412.189 }
	set_key = { lhs = starting_urban_pop_1750 value = 69.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 555.987 }
	set_key = { lhs = starting_urban_pop_1800 value = 90.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 579.055 }
	set_key = { lhs = starting_urban_pop_1850 value = 109.000 }
}