# 1348 - Pàdoa

owner = PAD
controller = PAD
add_core = PAD

capital = "Pàdova"
trade_goods = wheat #leather #Italian leather
culture = venetian
religion = catholic

hre = yes

base_tax = 10
base_production = 3
base_manpower = 1

is_city = yes
#temple = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

set_province_flag = small_university # University of Padua

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
	set_province_flag = cotton
}
1311.1.1 = {
	owner = VER
	controller = VER
	#add_core = VEN
	add_claim = VER
}
1318.1.1 = {
	owner = PAD
	controller = PAD
}
#1405.1.1 = {
#	owner = VEN
#	controller = VEN
#	add_core = VEN
#}
#1492.1.1 = {
#	remove_core = PAD
#}
#1520.5.5 = {
#	base_tax = 17
#	base_production = 3
#	base_manpower = 1
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	hre = no
#}
#1544.1.1 = {
#	fort_14th = yes
#}
#1618.1.1 = {
#	hre = no
#}
#1796.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = VER
#}
#1796.11.15 = {
#	owner = ITC
#	controller = ITC
#	add_core = ITC
#	remove_core = HAB
#} # Transpadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITC
#} # Cisalpine Republic
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1866.1.1 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = HAB
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 108.526 }
	set_key = { lhs = starting_urban_pop_1300 value = 46.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 108.812 }
	set_key = { lhs = starting_urban_pop_1350 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 141.867 }
	set_key = { lhs = starting_urban_pop_1400 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 190.178 }
	set_key = { lhs = starting_urban_pop_1450 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 217.673 }
	set_key = { lhs = starting_urban_pop_1500 value = 34.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 235.805 }
	set_key = { lhs = starting_urban_pop_1550 value = 38.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 237.945 }
	set_key = { lhs = starting_urban_pop_1600 value = 43.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 172.889 }
	set_key = { lhs = starting_urban_pop_1650 value = 33.250 }
	set_key = { lhs = starting_rural_pop_1700 value = 243.142 }
	set_key = { lhs = starting_urban_pop_1700 value = 46.250 }
	set_key = { lhs = starting_rural_pop_1750 value = 299.644 }
	set_key = { lhs = starting_urban_pop_1750 value = 40.750 }
	set_key = { lhs = starting_rural_pop_1800 value = 331.617 }
	set_key = { lhs = starting_urban_pop_1800 value = 64.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 150.497 }
	set_key = { lhs = starting_urban_pop_1850 value = 94.000 }
}