#135 - Szombathely

owner = HUN
controller = HUN
add_core = HUN

capital = "Sopron"
trade_goods = livestock
culture = hungarian
religion = catholic

hre = no

base_tax = 13
base_production = 1
base_manpower = 1

is_city = yes
fort_14th = yes
set_key = { lhs = Infra_Amenities value = 1 }
#warehouse = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
#1506.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Szekely rebellion
#1507.1.1 = {
#	revolt = { }
#	controller = HUN
#} # Estimated
#1514.4.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Peasant rebellion against Hungary's magnates
#1515.1.1 = {
#	revolt = { }
#	controller = HUN
#} # Estimated
#1520.5.5 = {
#	base_tax = 15
#	base_production = 1
#	base_manpower = 1
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	#add_permanent_province_modifier = {
#	#	name = guns_fortress
#	#	duration = -1
#	#}
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1594.9.29 = {
#	controller = TUR
#} # Ottoman capture of Gyor leads to domination of region
#1598.3.28 = {
#	controller = HAB
#} # Gyor is liberated
#1685.1.1 = {
#	remove_core = TUR
#} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 171.550 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 232.013 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 133.240 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 150.895 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 168.550 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 167.050 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 165.550 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 166.050 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 197.860 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 259.480 }
	set_key = { lhs = starting_urban_pop_1750 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 430.030 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 786.520 }
	set_key = { lhs = starting_urban_pop_1850 value = 22.000 }
}