# 1353 - Magdeburg

owner = MAG
controller = MAG
add_core = MAG

capital = "Magdeburg"
trade_goods = wheat
culture = low_saxon
religion = catholic

hre = yes

base_tax = 17
base_production = 3
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#workshop = yes
#warehouse = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 6 }
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = coal
	set_province_flag = salt #salt mines of Halle and Stassfurt, in the south enclave of the province, salt was extracted from brine
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = TN_RiverJumpB
}
#450.1.1 = {
#	add_permanent_province_modifier = {
#		name = "elbe_navigable_river"
#		duration = -1
#	}
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.1.1 = {
#	#temple = yes
#}
#1520.5.5 = {
#	base_tax = 15
#	base_production = 6
#	base_manpower = 2
#}
#1524.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1546.1.1 = {
#	fort_14th = yes
#}
#1648.10.24 = {
#	add_core = BRA
#} # Peace of Westphalia
#1680.6.4 = {
#	owner = BRA
#	controller = BRA
#} # Death of the current administrator, August of Saxe-Weissenfels, as the semi-autonomous Duchy of Magdeburg
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = BRA
#} # Friedrich III becomes king in Prussia
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#	remove_core = PRU
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1813.10.13 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = SAX
#} # Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 250.854 }
	set_key = { lhs = starting_urban_pop_1300 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 172.098 }
	set_key = { lhs = starting_urban_pop_1350 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 163.395 }
	set_key = { lhs = starting_urban_pop_1400 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 200.624 }
	set_key = { lhs = starting_urban_pop_1450 value = 39.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 237.854 }
	set_key = { lhs = starting_urban_pop_1500 value = 41.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 259.830 }
	set_key = { lhs = starting_urban_pop_1550 value = 65.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 303.805 }
	set_key = { lhs = starting_urban_pop_1600 value = 68.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 297.213 }
	set_key = { lhs = starting_urban_pop_1650 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 354.456 }
	set_key = { lhs = starting_urban_pop_1700 value = 32.250 }
	set_key = { lhs = starting_rural_pop_1750 value = 391.199 }
	set_key = { lhs = starting_urban_pop_1750 value = 55.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 449.439 }
	set_key = { lhs = starting_urban_pop_1800 value = 86.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 648.158 }
	set_key = { lhs = starting_urban_pop_1850 value = 155.000 }
}