#1351 - Landshut

owner = BAX
controller = BAX
add_core = BAX

capital = "Landshut"
trade_goods = wheat # leather #lederhosen
culture = bavarian
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = smallsalt
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
1340.12.20 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAX
}
1349.1.1 = {
	owner = BAX
	controller = BAX
	add_core = BAX
	remove_core = BAV
}
#1453.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1505.7.30 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = BAX
#} # Diet of Cologne
#1520.5.5 = {
#	base_tax = 10
#	base_production = 1
#	base_manpower = 1
#}
#1704.8.13 = {
#	controller = HAB
#	owner = HAB
#} # Bavaria is conquered by the Emperor, is however 10 years later restored for the balance of power
#1714.9.7 = {
#	controller = BAV
#	owner = BAV
#}
#1742.2.1 = {
#	controller = HAB
#} # Austrian troops take Munich and Bavaria
#1745.1.1 = {
#	controller = BAV
#} # Against Peace and their vote in the Emperor election Bavaria is returned to the Wittelsbachs
#1777.1.1 = {
#	unrest = 3
#} # Bavarian line of the Wittlelsbach family dies out and is replaced by the Pwesternate branch of the family. The people in Munich hate the new duke.
#1779.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 104.385 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 100.385 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 66.389 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 80.887 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 95.885 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 113.282 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 131.180 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 114.487 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 137.257 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 155.528 }
	set_key = { lhs = starting_urban_pop_1750 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 190.433 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 285.650 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.000 }
}