
owner = BRE
controller = BRE
add_core = BRE

capital = "Veern"
trade_goods = livestock
culture = old_saxon
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = TN_River value = 141 }  #Weser
	set_key = { lhs = pop_level value = 5 }
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1510.1.1 = {
#	fort_14th = yes
#}
#1529.1.1 = {
#	religion = protestant
#}
#1600.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1648.10.24 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#} # Swedish dominion, Peace of Westphalia
#1650.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1719.9.30 = {
#	owner = HAN
#	controller = HAN
#	add_core = HAN
#	remove_core = SWE
#} # The Treaty of Stockholm
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1813.10.14 = {
#	owner = HAN
#	controller = HAN
#	remove_core = WES
#} # Westfalia is dissolved after the Battle of Leipsig
#1866.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = HAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.258 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 15.258 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 11.020 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 13.139 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 15.258 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 17.801 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 16.344 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 19.038 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 23.431 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 27.824 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.250 }
	set_key = { lhs = starting_rural_pop_1800 value = 34.289 }
	set_key = { lhs = starting_urban_pop_1800 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 50.934 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.000 }
}