# 1353 - Loonborg

owner = LAU
controller = LAU
add_core = LAU

capital = "Loonborg"
trade_goods = wheat
culture = old_saxon
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 6 }
	set_key = { lhs = pop_level value = 6 }
}
#450.1.1 = {
#	add_permanent_province_modifier = {
#		name = "elbe_navigable_river"
#		duration = -1
#	}
#}
#1520.5.5 = {
#	base_tax = 3
#	base_production = 1
#}
#1525.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1805.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1810.12.13 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = WES
#}
#1813.10.14 = {
#	owner = HAN
#	controller = HAN
#	remove_core = FRA
#} # Westfalia is dissolved after the Battle of Leipsig
#1815.5.29 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = HAN
#}
#1815.6.4 = {
#	owner = LAU
#	controller = LAU
#	remove_core = PRU
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 18.854 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 18.854 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 13.616 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 16.235 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 18.854 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 21.996 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 25.138 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 20.648 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 22.403 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 26.157 }
	set_key = { lhs = starting_urban_pop_1750 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 31.788 }
	set_key = { lhs = starting_urban_pop_1800 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 47.682 }
	set_key = { lhs = starting_urban_pop_1850 value = 3.000 }
}