#1356 - Sundgau

owner = ALS
controller = ALS
add_core = ALS

capital = "Altkirch"
trade_goods = livestock #linen
culture = rhine_alemanisch
religion = catholic

hre = yes

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 1 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1324.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
#1379.1.1 = {
#	controller = TIR
#	owner = TIR
#	add_core = TIR
#}
#1490.1.1 = {
#	controller = HAB
#	owner = HAB
#	#add_core = HAB
#	remove_core = TIR
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 6
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	controller = FRE
#	owner = FRE
#	add_core = FRE
#	remove_core = HAB
#}
#1632.1.1 = {
#	controller = SWE
#}
#1635.5.1 = {
#	controller = FRA
#}
#1648.10.24 = {
#	owner = FRA
#	add_core = FRA
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 29.998 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 29.998 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 20.624 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 24.373 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 27.123 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 29.435 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 32.685 }
	set_key = { lhs = starting_urban_pop_1600 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 36.872 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 38.247 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 60.211 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 95.598 }
	set_key = { lhs = starting_urban_pop_1800 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 156.506 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.000 }
}