# 1357 - Bremen

owner = FRB
controller = FRB
add_core = FRB

capital = "Bremen"
trade_goods = fish
culture = old_saxon
religion = catholic

hre = yes

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = TN_River value = 141 }  #Weser
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
	set_province_flag = beer
	set_province_flag = TN_Estuary
}
#500.1.1 = {
	#add_permanent_province_modifier = {
	#	name = urban_goods_beer
	#	duration = -1
	#}
#}
#1510.1.1 = {
#	fort_14th = yes
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1529.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1620.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1700.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 16.140 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 12.140 }
	set_key = { lhs = starting_urban_pop_1350 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 0.324 }
	set_key = { lhs = starting_urban_pop_1400 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 5.232 }
	set_key = { lhs = starting_urban_pop_1450 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 10.140 }
	set_key = { lhs = starting_urban_pop_1500 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 13.330 }
	set_key = { lhs = starting_urban_pop_1550 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 16.520 }
	set_key = { lhs = starting_urban_pop_1600 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 18.025 }
	set_key = { lhs = starting_urban_pop_1650 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 22.666 }
	set_key = { lhs = starting_urban_pop_1700 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 29.307 }
	set_key = { lhs = starting_urban_pop_1750 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 32.768 }
	set_key = { lhs = starting_urban_pop_1800 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 48.153 }
	set_key = { lhs = starting_urban_pop_1850 value = 55.000 }
}