# 1358 - Oettingen

owner = OET
controller = OET
add_core = OET

capital = "Öttingen"
trade_goods = wheat
culture = schwabisch
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 39 }
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 1
#}
#1522.1.1 = {
#	religion = protestant
#} # The bigger branch of the Oettingen dynasty becomes Protestant
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 137.143 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 135.643 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 95.270 }
	set_key = { lhs = starting_urban_pop_1400 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 115.206 }
	set_key = { lhs = starting_urban_pop_1450 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 140.019 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.124 }
	set_key = { lhs = starting_rural_pop_1550 value = 160.666 }
	set_key = { lhs = starting_urban_pop_1550 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 182.190 }
	set_key = { lhs = starting_urban_pop_1600 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 148.650 }
	set_key = { lhs = starting_urban_pop_1650 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 179.949 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 209.249 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 245.699 }
	set_key = { lhs = starting_urban_pop_1800 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 374.829 }
	set_key = { lhs = starting_urban_pop_1850 value = 20.720 }
}