#1359 - Liegnetz

owner = WRO
controller = WRO
add_core = WRO

capital = "Wroclaw"
trade_goods = indigo
culture = silesian
religion = catholic

hre = yes

base_tax = 9
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 7 }
	set_key = { lhs = pop_level value = 5 }
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1311.1.1 = {
	#owner = BOH
	#controller = BOH
	add_core = BOH
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
#1356.1.1 = {
#	add_permanent_province_modifier = {
#		name = "duchy_of_wroclaw"
#		duration = -1
#	}
#}
#1419.8.16 = {
##	owner = HUN
##	controller = HUN
#	add_core = HUN
#}
#1437.12.9 = {
##	owner = BOH
##	controller = BOH
#	remove_core = HUN
#}
##1500.1.1 = {
##	set_key = { lhs = Infra_Pathing value = 2 }
##}
#1520.5.5 = {
#	base_tax = 12
#	base_production = 4
#	base_manpower = 2
#}
#1523.1.1 = {
#	religion = reformed
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1618.1.1 = {
#	unrest = 5
#}
#1619.3.1 = {
#	revolt = { }
##	owner = PAL
##	controller = PAL
#	add_core = PAL
#}
#1620.11.8 = {
##	owner = HAB
##	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
#1648.1.1 = {
#	unrest = 0
#}
#1653.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1694.1.1 = {
#	unrest = 4
#}
#1702.1.1 = {
#	unrest = 0
#}
#1742.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#} # Peace of Breslau after the first Silesian War
#1763.1.1 = {
#	remove_core = HAB
#} # End of the third Silesian War
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 112.977 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 108.977 }
	set_key = { lhs = starting_urban_pop_1350 value = 16.000 } #Wroclaw 16k + Brzeg 4.5k + Trzebnica 1k
	set_key = { lhs = starting_rural_pop_1400 value = 75.954 }
	set_key = { lhs = starting_urban_pop_1400 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 93.363 }
	set_key = { lhs = starting_urban_pop_1450 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 108.049 }
	set_key = { lhs = starting_urban_pop_1500 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 104.341 }
	set_key = { lhs = starting_urban_pop_1550 value = 32.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 97.779 }
	set_key = { lhs = starting_urban_pop_1600 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 130.550 }
	set_key = { lhs = starting_urban_pop_1650 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 162.773 }
	set_key = { lhs = starting_urban_pop_1700 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 206.408 }
	set_key = { lhs = starting_urban_pop_1750 value = 59.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 303.317 }
	set_key = { lhs = starting_urban_pop_1800 value = 69.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 455.683 }
	set_key = { lhs = starting_urban_pop_1850 value = 127.000 }
}