# 136 - Spalato

owner = CRO
controller = CRO
add_core = CRO

capital = "Spalatro"
trade_goods = lumber
culture = croatian
religion = catholic

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = seasalt
	set_province_flag = olive
}
1356.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	culture = dalmatian
	add_core = HUN
}
#1358.2.18 = {
#	owner = CRO
#	controller = CRO
#	culture = croatian
#} # Treaty of Zadar
#1420.1.1 = {
#	owner = VEN
#	controller = VEN
#	culture = dalmatian
#}
#1520.5.5 = {
#	base_tax = 2
#	base_production = 1
#	base_manpower = 0
#}
#1530.1.1 = {
#	add_claim = TUR
#}
#1540.10.2 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	culture = croatian
#} # A large part of Dalmatia is incorporated into the Ottoman empire
#1699.1.26 = {
#	owner = VEN
#	controller = VEN
#	remove_core = TUR
#	culture = dalmatian
#} # Peace of Karlowitz, Dalmatian hinterland given to Venice
## Intense economic and cultural growth
## The economic production increased in almost every aspect
#1797.10.17 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	culture = croatian
#} # Treaty of Campo Formio
#1805.12.26 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = HAB
#} # Treaty of Pressburg
#1813.9.20 = {
#	controller = HAB
#} # Occupied by Austrian forces
#1814.4.6 = {
#	owner = HAB
#	add_core = HAB
#	remove_core = FRA
#} # Napoleon abdicates

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 20.188 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 20.188 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 15.702 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 17.945 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 20.188 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 22.432 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 24.675 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 24.675 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 24.675 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 33.647 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 35.620 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 42.836 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
}