# 1361 - Oberpfalz

owner = PAL
controller = PAL
add_core = PAL

capital = "Amberg"
trade_goods = hemp
culture = bavarian
religion = catholic

hre = yes

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = iron
	set_province_flag = hemp
}
#1373.1.1 = {
#	owner = PAL
#	controller = PAL
#}
#1400.1.1 = {
##	remove_core = BOH
#	capital = "Heidelberg"
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 10
#	base_production = 0
#	base_manpower = 1
#}
#1530.1.1 = {
#	religion = protestant
#}
#1530.1.4 = {
#	fort_14th = yes
#}
#1628.1.1 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	religion = catholic
#} # Protestants are forced to convert or leave
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 112.260 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 109.260 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 78.076 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 93.418 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 108.760 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 127.220 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 145.679 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 127.728 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 151.678 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 175.629 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 209.554 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 315.332 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.000 }
}