# 1362 - Coblenz

owner = TRI
controller = TRI
add_core = TRI

capital = "Cowelenz"
trade_goods = wine
culture = ripuarianfranconian
religion = catholic

hre = yes

base_tax = 11
base_production = 1
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 1 }
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
#1520.5.5 = {
#	base_tax = 13
#	fort_14th = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} # University of Trier is now handled by the Jesuites who bring a higher quality in education
## The whole country of Trier receives one law.
#1690.1.1 = { } # Trier is repeatedly victim of French aggression and population declines.
#1792.10.4 = {
#	controller = FRA
#} # Occupied by French troops
#1797.10.17 = {
#	owner = FRA
#	add_core = FRA
#} # The Treaty of Campo Formio
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1814.1.1 = {
#	controller = RUS
#}
#1814.4.6 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = FRA
#} # Napoleon abdicates

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 60.353 }
	set_key = { lhs = starting_urban_pop_1300 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 60.853 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 41.533 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 52.443 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 63.353 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 76.745 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 90.137 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 91.682 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 101.443 }
	set_key = { lhs = starting_urban_pop_1700 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 117.203 }
	set_key = { lhs = starting_urban_pop_1750 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 137.843 }
	set_key = { lhs = starting_urban_pop_1800 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 198.765 }
	set_key = { lhs = starting_urban_pop_1850 value = 41.000 }
}