
owner = TRI
controller = TRI
add_core = TRI

capital = "Trier"
trade_goods = wine
culture = ripuarianfranconian
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = {
#	set_province_flag = small_university
#	fort_14th = yes
#} # University of Trier is now handled by the Jesuites who bring a higher quality in education
## The whole country of Trier receives one law.
#1690.1.1 = {
#	base_manpower = 1
#} # Trier is repeatedly victim of French aggression and population declines.
#1792.10.4 = {
#	controller = FRA
#} # Occupied by French troops
#1797.10.17 = {
#	owner = FRA
#	add_core = FRA
#} # The Treaty of Campo Formio
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1814.4.6 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = FRA
#} # Napoleon abdicates

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 97.760 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 97.760 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 70.605 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 84.182 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 97.760 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 114.053 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 130.347 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 133.832 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 158.165 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 182.498 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 218.998 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 328.497 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}