# 1364 - Hoya

owner = HOY
controller = HOY
add_core = HOY

capital = "de Haaien"
trade_goods = livestock
culture = old_saxon
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_key = { lhs = TN_River value = 141 }  #Weser
	set_province_flag = mined_goods
	set_province_flag = iron
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	religion = protestant
#}
#1546.1.1 = {
#	fort_14th = yes
#}
#1582.2.26 = {
#	owner = HAN
#	controller = HAN
#	add_core = HAN
#	remove_core = HOY
#}
##1692.1.1 = {
##	owner = HAN
##	controller = HAN
##	add_core = HAN
##	remove_core = LUN
##}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1813.10.14 = {
#	owner = HAN
#	controller = HAN
#	remove_core = WES
#} # Westfalia is dissolved after the Battle of Leipsig
#1866.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = HAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 31.293 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.293 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 22.600 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 26.947 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 31.293 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 36.508 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 41.724 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 46.735 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 55.232 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 63.729 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 76.475 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 114.712 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}