# 1366 - Wurzburg

owner = WBG
controller = WBG
add_core = WBG

capital = "Wurzburg"
trade_goods = wine
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes
#warehouse = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 37 }
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	set_province_flag = wine
}
#1500.1.1 = {
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 15
#	base_production = 2
#	base_manpower = 1
#}
#1647.1.1 = {
#	#early_modern_university = yes
#} # (existed until 1803)
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1814.4.11 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = WBG
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 191.489 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 158.989 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 134.353 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 160.921 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 187.489 }
	set_key = { lhs = starting_urban_pop_1500 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 218.071 }
	set_key = { lhs = starting_urban_pop_1550 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 244.652 }
	set_key = { lhs = starting_urban_pop_1600 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 195.634 }
	set_key = { lhs = starting_urban_pop_1650 value = 21.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 231.408 }
	set_key = { lhs = starting_urban_pop_1700 value = 25.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 268.683 }
	set_key = { lhs = starting_urban_pop_1750 value = 27.750 }
	set_key = { lhs = starting_rural_pop_1800 value = 321.719 }
	set_key = { lhs = starting_urban_pop_1800 value = 34.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 489.579 }
	set_key = { lhs = starting_urban_pop_1850 value = 44.000 }
}