# 137 - Ragusa

owner = RAG
controller = RAG
add_core = RAG

capital = "Ragusa"
trade_goods = wax
culture = croatian
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 4.5 }
	#add_permanent_province_modifier = {
	#	name = "dubrovnik"
	#	duration = -1
	#}
	set_province_flag = TN_Bay
	set_province_flag = supersalt
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = honey
}
#1356.1.1 = {
#	owner = VEN
#	controller = VEN
#	add_core = VEN
#	culture = dalmatian
#}
#1358.2.18 = {
#	owner = RAG
#	controller = RAG
#	culture = croatian
#} # Treaty of Zadar
#1520.5.5 = {
#	base_tax = 2
#	base_production = 1
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
## Ragusa reached its peak
#1600.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
## Became the center of the "Dalmatian renaissance"
#1806.5.26 = {
#	controller = FRA
#} # Occupied by French troops
#1806.6.17 = {
#	controller = RAG
#} # The French are defeated
#1806.7.12 = {
#	controller = FRA
#	owner = FRA
#	add_core = FRA
#} # Treaty of Tilsit
#1813.9.20 = {
#	controller = HAB
#} # Occupied by Austrian forces
#1814.4.6 = {
#	owner = HAB
#	add_core = HAB
#	remove_core = FRA
#} # Napoleon abdicates

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 32.626 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 32.626 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 8.264 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 9.445 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 3.626 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 4.806 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 5.737 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 5.737 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.250 }
	set_key = { lhs = starting_rural_pop_1700 value = 5.487 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 10.209 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 14.682 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.750 }
	set_key = { lhs = starting_rural_pop_1850 value = 20.585 }
	set_key = { lhs = starting_urban_pop_1850 value = 7.750 }
	#set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
}