# 1370 - Saarbr?cken

owner = NAS
controller = NAS
add_core = NAS

capital = "Saarbrücken"
trade_goods = wine #linen
culture = hessian
religion = catholic

hre = yes

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 12
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1680.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1697.1.1 = {
#	owner = NAS
#	controller = NAS
#}
#1750.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1775.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1797.10.17 = {
#	owner = FRA
#	controller = FRA
#} # The Treaty of Campo Formio
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1814.4.6 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = FRA
#} # Napoleon abdicates

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 47.398 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 47.398 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.232 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 40.815 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 47.398 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 55.298 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 63.198 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 48.666 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 57.515 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 63.363 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 73.636 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 110.453 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.000 }
}