# 1373 - Fulda

owner = WBG
controller = WBG
add_core = WBG

capital = "Fulda"
trade_goods = wine
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_key = { lhs = TN_River value = 141 }  #Weser
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
#1520.5.5 = {
#	base_tax = 15
#	base_production = 2
#	base_manpower = 1
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1814.4.11 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = WBG
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 56.533 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 30.033 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 36.718 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.126 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 49.533 }
	set_key = { lhs = starting_urban_pop_1500 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 59.122 }
	set_key = { lhs = starting_urban_pop_1550 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 61.711 }
	set_key = { lhs = starting_urban_pop_1600 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 76.902 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 84.339 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 85.276 }
	set_key = { lhs = starting_urban_pop_1750 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 114.931 }
	set_key = { lhs = starting_urban_pop_1800 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 155.896 }
	set_key = { lhs = starting_urban_pop_1850 value = 66.000 }
}