# 1375 - Fois / Fois

owner = FOI
controller = FOI
add_core = FOI
add_permanent_claim = FRA

capital = "Fois"
trade_goods = livestock
culture = occitain
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
#workshop = yes
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

AddCardinal = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1453.1.1 = {
#	add_core = AMG
#	fort_14th = yes
#}
## Henri IV's quest to eliminate corruption and establish state control
#1520.5.5 = {
#	base_tax = 5
#	base_production = 1
#	base_manpower = 0
#}
#1530.1.1 = {
#	owner = DAL
#	controller = DAL
#	add_core = DAL
#} # Part of the extensive holdings of the D'Albret family
#1530.1.2 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1607.1.1 = {
#	owner = FRA
#	controller = FRA
#}
#1635.1.1 = {
#	unrest = 3
#}
#1637.1.1 = {
#	unrest = 0
#}
#1640.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} # Region decreases in importance, fort is late
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#} # Dragonnard campaign successful: region reverts back to catholicism
#1689.1.1 = {
#	unrest = 0
#} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore
#1705.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 79.827 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 79.827 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 53.631 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 63.860 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 74.338 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.250 }
	set_key = { lhs = starting_rural_pop_1550 value = 82.197 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 92.425 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 105.523 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 110.512 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.750 }
	set_key = { lhs = starting_rural_pop_1750 value = 120.376 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.750 }
	set_key = { lhs = starting_rural_pop_1800 value = 145.451 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 178.855 }
	set_key = { lhs = starting_urban_pop_1850 value = 6.000 }
}