# 1376 - Salusse

owner = SAL
controller = SAL
add_core = SAL

capital = "Salusse"
trade_goods = livestock
culture = piedmontese
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
#1501.1.1 = {
#	#temple = yes
#	set_key = { lhs = Infra_Amenities value = 1 }
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 12
#	base_production = 1
#	base_manpower = 0
#}
#1530.2.27 = {
#	hre = no
#}
#1548.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	add_core = SAV
#}
#1588.1.1 = {
#	controller = SAV
#}
#1600.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1601.1.1 = {
#	owner = SAV
#	remove_core = FRA
#	remove_core = SAL
#}
#1618.1.1 = {
#	hre = no
#}
#1700.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1713.4.11 = {
#	owner = SIC
#	controller = SIC
#	add_core = SIC
#} # Treaty of Utrecht(2) gave Sicily to House of Savoy
#1718.8.2 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = SIC
#} # Kingdom of Piedmont-Sardinia
#1792.9.21 = {
#	controller = FRA
#} # Conquered by the French
#1796.4.25 = {
#	owner = FRA
#	add_core = FRA
#} # The Republic of Alba
#1814.4.11 = {
#	owner = SPI
#	controller = SPI
#	remove_core = FRA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 52.727 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 52.346 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 36.354 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.835 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 51.201 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 55.942 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 57.591 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 52.833 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 72.326 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 84.204 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 99.776 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 134.810 }
	set_key = { lhs = starting_urban_pop_1850 value = 17.000 }
}