# 1377 - Monfrà

owner = MFT
controller = MFT
add_core = MFT

capital = "Monfrà"
trade_goods = wine
culture = piedmontese
religion = catholic

hre = yes

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = wine
	# Features
	set_key = { lhs = TN_River value = 9 }
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 87.021 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 128.885 }
	set_key = { lhs = starting_urban_pop_1850 value = 26.000 }
}
