# 1378 - Ferrara

owner = FER
controller = FER
add_core = FER

capital = "Frêra"
trade_goods = rice
culture = emilian
religion = catholic

hre = yes

base_tax = 8
base_production = 3
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
# Completed 1135
#marketplace = yes
#warehouse = yes
set_key = { lhs = Infra_Irrigation value = 1 }

AddCardinal = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 9 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Natural_Minor
	set_province_flag = seasalt
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
#1391.3.4 = {
#	set_province_flag = small_university
#}
#1400.1.1 = {
#	#art_corporation = yes # School of Ferrara
#}
#1520.5.5 = {
#	base_tax = 5
#	base_production = 4
#	base_manpower = 0
#	fort_14th = yes
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	hre = no
#}
#1597.10.28 = {
#	controller = PAP
#	owner = PAP
#	add_core = PAP
#	add_core = MOD
#} # Annexed to the Holy See
#1610.1.1 = {
#	fort_14th = yes
#}
#1618.1.1 = {
#	hre = no
#}
#1796.11.15 = {
#	owner = ITD
#	controller = ITD
#	add_core = ITD
#	remove_core = HAB
#} # Cispadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITD
#} # Cisalpine Republic
#1802.6.26 = {
#	remove_core = MOD
#}
#1814.4.11 = {
#	owner = PAP
#	controller = PAP
#	add_core = PAP
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = HAB
#}
#1861.2.18 = {
#	owner = ITA
#	controller = ITA
#	add_core = ITA
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 90.699 }
	set_key = { lhs = starting_urban_pop_1300 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 87.362 }
	set_key = { lhs = starting_urban_pop_1350 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 46.768 }
	set_key = { lhs = starting_urban_pop_1400 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 79.261 }
	set_key = { lhs = starting_urban_pop_1450 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 79.352 }
	set_key = { lhs = starting_urban_pop_1500 value = 42.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 100.613 }
	set_key = { lhs = starting_urban_pop_1550 value = 31.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 121.619 }
	set_key = { lhs = starting_urban_pop_1600 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 117.642 }
	set_key = { lhs = starting_urban_pop_1650 value = 41.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 154.521 }
	set_key = { lhs = starting_urban_pop_1700 value = 42.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 150.368 }
	set_key = { lhs = starting_urban_pop_1750 value = 46.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 186.739 }
	set_key = { lhs = starting_urban_pop_1800 value = 48.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 147.726 }
	set_key = { lhs = starting_urban_pop_1850 value = 47.000 }
}