# 1379 - Umbria

owner = PAP
controller = PAP
add_core = PAP

capital = "Spuleti"
trade_goods = wine
culture = umbrian
religion = catholic

hre = no

base_tax = 9
base_production = 5
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

AddCardinal = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = wine
}
1337.1.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1354.1.1 = {
	revolt = { }
	controller = PAP #PA2
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 39.785 }
	set_key = { lhs = starting_urban_pop_1350 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 102.960 }
	set_key = { lhs = starting_urban_pop_1850 value = 43.000 }
}
