# 1379 - Umbria

owner = PAP
controller = PAP
add_core = PAP

capital = "Spoleto"
trade_goods = wine
culture = umbrian
religion = catholic

hre = no

base_tax = 9
base_production = 5
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 3 }
#marketplace = yes
#workshop = yes
#art_corporation = yes # Umbrian School
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

AddCardinal = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = wine
}
#1309.1.1 = {
#	add_core = PA2
#	owner = PA2
#	controller = PA2
#}
1337.1.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1354.1.1 = {
	revolt = { }
	controller = PAP #PA2
}
#1378.1.1 = {
#	remove_core = PA2
#	owner = PAP
#	controller = PAP
#}
#1441.1.1 = {
#	add_permanent_province_modifier = {
#		name = "republic_of_cospaia"
#		duration = -1
#	}
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1503.9.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Loss of Papal authority after the death of Alexander III, Venetian influence
#1506.1.1 = {
#	revolt = { }
#	controller = PAP
#}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 4
#	base_manpower = 1
#	fort_14th = yes
#}
#1805.3.17 = {
#	owner = ITA
#	controller = ITA
#	add_core = ITA
#} # Treaty of Pressburg
#1814.4.11 = {
#	owner = PAP
#	controller = PAP
#	remove_core = ITA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1861.2.18 = {
#	owner = ITA
#	controller = ITA
#	add_core = ITA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 72.414 }
	set_key = { lhs = starting_urban_pop_1300 value = 82.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 93.785 }
	set_key = { lhs = starting_urban_pop_1350 value = 59.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 56.749 }
	set_key = { lhs = starting_urban_pop_1400 value = 49.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 76.568 }
	set_key = { lhs = starting_urban_pop_1450 value = 50.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 91.898 }
	set_key = { lhs = starting_urban_pop_1500 value = 56.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 109.513 }
	set_key = { lhs = starting_urban_pop_1550 value = 51.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 119.877 }
	set_key = { lhs = starting_urban_pop_1600 value = 51.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 107.836 }
	set_key = { lhs = starting_urban_pop_1650 value = 49.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 146.831 }
	set_key = { lhs = starting_urban_pop_1700 value = 49.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 149.136 }
	set_key = { lhs = starting_urban_pop_1750 value = 52.250 }
	set_key = { lhs = starting_rural_pop_1800 value = 170.022 }
	set_key = { lhs = starting_urban_pop_1800 value = 60.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 244.960 }
	set_key = { lhs = starting_urban_pop_1850 value = 81.000 }
}