# 1380 - pise

owner = PIS
controller = PIS
add_core = PIS

capital = "Pisa"
trade_goods = wheat #naval_supplies
culture = tuscan
religion = catholic

hre = yes

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
set_province_flag = small_university #University of Pisa 1343

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 10 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = olive
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = {
	add_claim = FIR
}
#1399.1.1 = {
#	owner = MLO
#	controller = MLO
#	add_core = MLO
#}
#1405.1.1 = {
#	owner = FIR
#	revolt = {
#		type = nationalist_rebels
#		size = 1
#	}
#	controller = REB
#}
#1406.10.9 = {
#	revolt = { }
#	controller = FIR
#	add_permanent_province_modifier = { # Silting
#		name = lack_of_harbour
#		duration = -1
#	}
#}
#1494.1.1 = {
#	controller = PIS
#	owner = PIS
#	fort_14th = yes
#} # Pisan Republic
#1509.1.1 = {
#	controller = FIR
#	owner = FIR
#	remove_core = MLO
#} # Annexed back
#1520.5.5 = {
#	base_tax = 7
#	base_production = 1
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1527.1.1 = {
#	controller = SPA
#} # War of the League of Cognac
#1529.8.3 = {
#	controller = FIR
#} # Treaty of Cambrai
#1530.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.2.27 = {
#	hre = no
#}
#1569.1.1 = {
#	owner = TUS
#	controller = TUS
#	add_core = TUS
#	remove_core = FIR
#} # Pope Pius V declared Duke Cosimo I de' Medici  Grand Duke of Tuscany
#1571.1.1 = {
#	base_tax = 6
#	base_production = 6
#	remove_core = PIS
#}
#1618.1.1 = {
#	hre = no
#}
#1801.2.9 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # The Treaty of Lunéville
#1801.3.21 = {
#	owner = ETR
#	controller = ETR
#	add_core = ETR
#} # The Kingdom of Etruria
#1807.12.10 = {
#	owner = FRA
#	controller = FRA
#	remove_core = ETR
#} # Etruria is annexed to France
#1814.4.11 = {
#	owner = TUS
#	controller = TUS
#	remove_core = FRA
#} # Napoleon abdicates and Tuscany is restored
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 19.877 }
	set_key = { lhs = starting_urban_pop_1300 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 45.457 }
	set_key = { lhs = starting_urban_pop_1350 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 16.800 }
	set_key = { lhs = starting_urban_pop_1400 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 41.985 }
	set_key = { lhs = starting_urban_pop_1450 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 49.195 }
	set_key = { lhs = starting_urban_pop_1500 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 54.253 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 54.176 }
	set_key = { lhs = starting_urban_pop_1600 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 36.818 }
	set_key = { lhs = starting_urban_pop_1650 value = 28.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 38.382 }
	set_key = { lhs = starting_urban_pop_1700 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 33.759 }
	set_key = { lhs = starting_urban_pop_1750 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 10.974 }
	set_key = { lhs = starting_urban_pop_1800 value = 82.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 11.276 }
	set_key = { lhs = starting_urban_pop_1850 value = 136.000 }
}