owner = FRA
controller = FRA
add_core = FRA

capital = "Javols"
trade_goods = livestock
culture = occitain
religion = catholic

hre = no

base_tax = 14
base_production = 0
base_manpower = 2

is_city = yes
#warehouse = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

 # Cathedral of Le Puy-en-Velay
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}

1356.1.1 = {
	set_province_flag = add_local_autonomy_50
}
#1422.10.21 = {
#	owner = DAU
#	controller = DAU
#	add_core = DAU
#	remove_core = FRA
#}
#1429.7.17 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = DAU
#}
#1520.5.5 = {
#	base_tax = 32
#	base_production = 2
#	base_manpower = 3
#}
#1530.1.1 = {
#	fort_14th = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = {
#	religion = reformed
#}
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
# # Henri IV's quest to eliminate corruption and establish state control
#1636.1.1 = {
#	unrest = 5
#}
#1640.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1645.1.1 = {
#	unrest = 0
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#} # Dragonnard campaign successful: region reverts back to catholicism
#1689.1.1 = {
#	unrest = 0
#} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore
#1700.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1701.1.1 = {
#	unrest = 7
#} # War of Spanish Succession erupts: The Camisards see an opportunity to revolt against Louis XIV
#1702.1.1 = {
#	controller = REB
#} # Camisard rebels in control
#1705.1.1 = {
#	controller = FRA
#	unrest = 3
#} # Camisard rebellion ends, isolated aggression continues until 1710
#1710.1.1 = {
#	unrest = 0
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 316.270 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 140.124 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 215.061 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 255.095 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 295.128 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 324.841 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 364.375 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 413.980 }
	set_key = { lhs = starting_urban_pop_1650 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 427.122 }
	set_key = { lhs = starting_urban_pop_1700 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 416.653 }
	set_key = { lhs = starting_urban_pop_1750 value = 23.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 446.587 }
	set_key = { lhs = starting_urban_pop_1800 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 270.137 }
	set_key = { lhs = starting_urban_pop_1850 value = 50.000 }
}