# 1388 - Naunnt Retz
# MEIOU-GG - Hundred Year War

owner = BRI
controller = BRI
add_core = BRI

capital = "Nantes"
trade_goods = wine
culture = galo
religion = catholic

hre = no

base_tax = 24
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 1 }

AddCardinal = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	
	# Features
	set_key = { lhs = TN_River value = 20 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Estuary
}
500.1.1 = {
	set_province_flag = seasalt # 1249.1.1
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = wine
}
1341.4.30 = {
	owner = BLO
	controller = BLO
	add_core = MNF
	add_core = BLO
	remove_core = BRI
} # Jean III de Bretagne dies in Caen
#1364.9.29 = {
#	controller = MNF
#} # Battle of Auray, Charles de Blois is killed
#1365.4.12 = {
#	owner = BRI
#	controller = BRI
#	add_core = BRI
#	remove_core = BLO
#	remove_core = MNF
#} # End of the Brittany war of succession with the death of Charles de Blois
#1378.1.1 = {
#	add_core = FRA
#} # Charles V invades Brittany without resistance
#1460.1.1 = {
#	set_province_flag = small_university
#}
#1520.5.5 = {
#	base_tax = 19
#	base_production = 2
#	base_manpower = 1
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.8.4 = {
#	owner = FRA
#	controller = FRA
#} # Union Treaty
#1550.1.1 = {
#	fort_14th = yes
#}
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1650.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1740.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1793.3.7 = { } # Guerres de l'Ouest
#1796.12.23 = { } # The last rebels are defeated at the battle of Savenay
#1799.10.15 = { } # Guerres de l'Ouest

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 245.635 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 241.135 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 160.374 }
	set_key = { lhs = starting_urban_pop_1400 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 190.078 }
	set_key = { lhs = starting_urban_pop_1450 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 219.782 }
	set_key = { lhs = starting_urban_pop_1500 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 238.061 }
	set_key = { lhs = starting_urban_pop_1550 value = 23.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 263.265 }
	set_key = { lhs = starting_urban_pop_1600 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 287.395 }
	set_key = { lhs = starting_urban_pop_1650 value = 45.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 296.748 }
	set_key = { lhs = starting_urban_pop_1700 value = 52.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 322.942 }
	set_key = { lhs = starting_urban_pop_1750 value = 71.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 401.313 }
	set_key = { lhs = starting_urban_pop_1800 value = 91.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 417.047 }
	set_key = { lhs = starting_urban_pop_1850 value = 112.000 }
}