# 1389 - Vaud

owner = SAV
controller = SAV
add_core = SAV

capital = "Lausanne"
trade_goods = cheese
culture = arpitan
religion = catholic

hre = yes

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
100.1.1 = {
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = wine
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	set_key = { lhs = Infra_Amenities value = 1 }
#	#workshop = yes
#}
#1520.5.5 = {
#	base_tax = 12
#	base_production = 1
#	base_manpower = 1
#}
#1530.1.1 = {
#	religion = protestant
#	owner = SWI
#	controller = SWI
#	add_core = SWI
#	remove_core = SAV
#	fort_14th = yes
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1648.10.24 = {
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War
#1653.1.1 = {
#	unrest = 5
#} # Peasant rebellion against overtaxation
#1654.1.1 = {
#	unrest = 0
#}
#1656.1.1 = {
#	unrest = 7
#} # Protestants are expelled from Schwyz which lead to the First War of Villmergen
#1657.1.1 = {
#	unrest = 2
#} # An agreement is concluded at Villmergren but tensions remain
#1798.3.5 = {
#	controller = FRA
#} # French occupation
#1798.4.12 = {
#	controller = SWI
#} # The establishment of the Helvetic Republic
#1798.4.15 = {
#	controller = REB
#} # The Nidwalden Revolt
#1798.9.1 = {
#	controller = SWI
#} # The revolt is supressed
#1802.6.1 = {
#	controller = REB
#} # Swiss rebellion
#1802.9.18 = {
#	controller = SWI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 107.918 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 101.918 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 71.439 }
	set_key = { lhs = starting_urban_pop_1400 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 85.179 }
	set_key = { lhs = starting_urban_pop_1450 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 98.668 }
	set_key = { lhs = starting_urban_pop_1500 value = 15.250 }
	set_key = { lhs = starting_rural_pop_1550 value = 112.408 }
	set_key = { lhs = starting_urban_pop_1550 value = 15.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 125.898 }
	set_key = { lhs = starting_urban_pop_1600 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 125.648 }
	set_key = { lhs = starting_urban_pop_1650 value = 16.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 158.497 }
	set_key = { lhs = starting_urban_pop_1700 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 189.597 }
	set_key = { lhs = starting_urban_pop_1750 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 220.196 }
	set_key = { lhs = starting_urban_pop_1800 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 322.019 }
	set_key = { lhs = starting_urban_pop_1850 value = 65.000 }
}