# 1393 - Minsk

owner = LIT
controller = LIT
add_core = LIT

capital = "Minsk"
trade_goods = wax
culture = ruthenian
religion = orthodox

hre = no

base_tax = 9
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = honey
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
#1501.1.1 = {
#	base_tax = 11
#}
#1569.1.1 = {
#	fort_14th = yes
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1793.1.23 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = PLC
#	culture = byelorussian
#} # Second partition
#1794.3.24 = {
#	unrest = 5
#} # Kosciuszko uprising, minimize the Russian influence
#1794.11.16 = {
#	unrest = 0
#}
#1795.10.1 = {
#	add_core = LIT
#	remove_core = PLC
#}
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
