# 140 - Kosovo

owner = VUK
controller = VUK
add_core = VUK

capital = "Pristina"
trade_goods = livestock
culture = serbian
religion = orthodox

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.412 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = silver #Novo Brdo (aka Novaberda)
	#set_province_flag = gold #Novo Brdo (aka Novaberda), commented out as silver output was higher
	set_province_flag = coal
	set_province_flag = game
}
1356.1.1 = {
	add_core = SER
	add_claim = BUL
	set_province_flag = add_local_autonomy_15
}
#1444.1.1 = {
#	add_core = TUR
#}
##1453.5.29 = {
##	add_core = TUR
##}
#1455.1.1 = {
#	owner = TUR
#	controller = TUR
#	set_province_flag = subtract_local_autonomy_15
#}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1550.1.1 = {
#	culture = albanian
#}
#1683.3.1 = {
#	controller = HAB
#}
#1699.1.26 = {
#	controller = TUR
#}
#1738.1.1 = {
#	unrest = 5
#} # The constant fighting, increased taxation caused tax revolts
#1740.1.1 = {
#	unrest = 8
#}
#1750.1.1 = {
#	unrest = 0
#}
#1766.1.1 = {
#	religion = sunni
#}
#1806.1.8 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The first Serbian uprising
#1813.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1815.4.23 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The second Serbian uprising
#1817.1.1 = {
#	revolt = { }
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 40.831 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 40.831 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 31.757 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 36.294 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 40.831 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 45.367 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 49.904 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 49.904 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 49.904 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 68.051 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 79.198 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 100.882 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.000 }
}