owner = SER
controller = SER
add_core = SER

capital = "Ohrid"
trade_goods = wool
culture = bulgarian
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = mined_goods #silver and iron
	set_province_flag = silver #Demirhisar (aka Demir Hisar)
	set_province_flag = marble	#Bianco Sivec near modern day Prilep, North-Macedonia
}
1356.1.1 = {
	add_claim = BUL
	add_permanent_claim = BYZ
	#set_province_flag = add_local_autonomy_15
}
#1371.2.17 = {
#	owner = OTT
#	controller = OTT
#	add_core = OTT
#}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = OTT
#}
#1400.1.1 = {
#	remove_core = BYZ
#	add_permanent_claim = BYZ
#}
#1444.1.1 = {
#	remove_core = SER
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1615.1.1 = {
#	base_tax = 4
#	base_production = 4
#} # The Decentralizing Effect of the Provincial System
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1689.1.1 = {
#	controller = REB
#} # Karposh uprising against Ottoman rule
#1690.1.1 = {
#	controller = TUR
#}
#1821.3.1 = {
#	controller = REB
#}
#1829.1.1 = {
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 46.126 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 45.876 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.264 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.695 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 45.126 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 50.556 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 55.987 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 55.487 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 58.487 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 79.209 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 76.932 }
	set_key = { lhs = starting_urban_pop_1800 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 89.835 }
	set_key = { lhs = starting_urban_pop_1850 value = 46.500 }
}