# 1403 - Lika-Krbava

owner = CRO
controller = CRO
add_core = CRO

capital = "Senj"
trade_goods = lumber
culture = croatian
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = game
}
1356.1.1 = {
	add_core = HUN
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 89.370 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 236.319 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
}
