# 1407 - Gibraltar

owner = GRA # Mustapha Sa'd King of Granada
controller = GRA
add_core = GRA

capital = "Jabal Tariq"
trade_goods = fish
culture = andalucian
religion = sunni

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
}
1356.1.1 = {
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
#1462.1.1 = {
#	owner = CAS
#	controller = CAS
#	add_core = CAS
#	rename_capital = "Gibraltar"
#	change_province_name = "Gibraltar"
#	remove_core = GRA
#} # Conquest of Gibraltar by King Enrique of Castilla
#1499.12.1 = {
#	unrest = 2
#} # The Inquisition forces Spanish muslims to convert back to Christianity. Occasional revolts occur.
#1502.2.1 = {
#	unrest = 0
#	religion = catholic
#} # New capitulations where all the subjects of Granada are baptised and fully incorporated into the legal system of Castilla
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1610.1.12 = {
#	culture = castillian
#} # Decree for the expulsion of the morisques in Andalucía, which is speedily and uneventfully performed
#1704.8.3 = {
#	controller = ENG
#} # England occupies Gibraltar
#1707.5.12 = {
#	controller = GBR
#}
#1713.4.11 = {
#	owner = GBR
#	add_core = GBR
#	remove_core = CAS
#} # Treaty of Utrecht

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 3.656 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 5.153 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.200 }
	set_key = { lhs = starting_rural_pop_1400 value = 0.946 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 0.719 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 0.491 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 0.716 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 1.322 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.120 }
	set_key = { lhs = starting_rural_pop_1650 value = 1.013 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.820 }
	set_key = { lhs = starting_rural_pop_1700 value = 1.636 }
	set_key = { lhs = starting_urban_pop_1700 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 0.102 }
	set_key = { lhs = starting_urban_pop_1750 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 1.414 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 2.913 }
	set_key = { lhs = starting_urban_pop_1850 value = 12.200 }
}