# 1408 - Teruel

owner = ARA #Alfons V of Aragon
controller = ARA
add_core = ARA

capital = "Teruel"
trade_goods = livestock
culture = aragonese
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
100.1.1 = {
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_High
		duration = -1
	}
}
#1500.3.3 = {
#	base_tax = 7
#	base_production = 1
#	base_manpower = 0
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
## The university of Zaragoza becomes one of the most important universities in Spain, competing with Salamanca
#1591.9.24 = {
#	controller = REB
#} # Foral riots in Zaragoza
#1591.12.24 = {
#	controller = SPA
#} # The army is dispatched to quell the riots
#1705.6.29 = {
#	controller = HAB
#} # Aragon joins the Austrian side in the War of Spanish Succession
#1707.5.26 = {
#	controller = SPA
#} # Aragon falls to the Borbonic troops
#1710.6.13 = {
#	controller = HAB
#} # Archduke Carlos takes Zaragoza, paving again the way to Madrid
#1710.11.1 = {
#	controller = SPA
#} # Felipe V reorganises his army and is able to force the retreat of the Archduke's army
#1713.7.13 = {
#	remove_core = ARA
#}

100.1.1 = {
	set_province_flag = coal
	set_key = { lhs = starting_rural_pop_1300 value = 58.490 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 55.672 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 44.220 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 49.605 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 51.521 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.470 }
	set_key = { lhs = starting_rural_pop_1550 value = 62.035 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.318 }
	set_key = { lhs = starting_rural_pop_1600 value = 72.410 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.305 }
	set_key = { lhs = starting_rural_pop_1650 value = 83.644 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.638 }
	set_key = { lhs = starting_rural_pop_1700 value = 118.553 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.970 }
	set_key = { lhs = starting_rural_pop_1750 value = 155.916 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.892 }
	set_key = { lhs = starting_rural_pop_1800 value = 207.440 }
	set_key = { lhs = starting_urban_pop_1800 value = 11.812 }
	set_key = { lhs = starting_rural_pop_1850 value = 267.882 }
	set_key = { lhs = starting_urban_pop_1850 value = 17.031 }
}