# 1411 - Devon

owner = ENG
controller = ENG
add_core = ENG

capital = "Exeter"
trade_goods = livestock
culture = english
religion = catholic

hre = no

base_tax = 9
base_production = 1
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	
	set_province_flag = tin
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.6.1 = {
#	unrest = 2
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1470.9.1 = {
#	controller = REB
#}
#1470.10.6 = {
#	controller = ENG
#} # Readeption of Henry VI
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.5.4 = {
#	unrest = 2
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Battle of Bosworth Field & the End of the War of the Roses
#1520.5.5 = {
#	base_tax = 21
#	base_production = 1
#	base_manpower = 1
#	fort_14th = yes
#}
#1575.1.1 = {
#	religion = protestant #anglican
#}
#1600.1.1 = {
#	religion = reformed
#	fort_14th = yes
#}
##marketplace Estimated
##Estimated
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 115.071 }
	set_key = { lhs = starting_urban_pop_1300 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 99.004 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 68.575 }
	set_key = { lhs = starting_urban_pop_1400 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 110.249 }
	set_key = { lhs = starting_urban_pop_1450 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 168.510 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 210.056 }
	set_key = { lhs = starting_urban_pop_1550 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 247.304 }
	set_key = { lhs = starting_urban_pop_1600 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 307.083 }
	set_key = { lhs = starting_urban_pop_1650 value = 24.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 306.223 }
	set_key = { lhs = starting_urban_pop_1700 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 291.281 }
	set_key = { lhs = starting_urban_pop_1750 value = 37.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 305.701 }
	set_key = { lhs = starting_urban_pop_1800 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 470.438 }
	set_key = { lhs = starting_urban_pop_1850 value = 102.000 }
}