# 1412 - Deheubarth

owner = WLS
controller = WLS
add_core = WLS

capital = "Aberteifi"
trade_goods = wool
culture = welsh
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

1284.3.3 = {
	add_permanent_province_modifier = {
		name = "marches_of_wales"
		duration = -1
	}
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.6.1 = {
#	unrest = 2
#	controller = REB
#} # Lancastrian Holdouts after Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1468.6.1 = {
#	controller = ENG
#} # Estimated
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.3.1 = {
#	controller = REB
#}
#1471.5.4 = {
#	unrest = 2
#	controller = ENG
#} # Murder of Henry VI & Restoration of Edward IV
#1472.1.1 = {
#	remove_province_modifier = "marches_of_wales"
#	add_permanent_province_modifier = {
#		name = "council_of_wales"
#		duration = -1
#	}
#} # Council of Wales and the Marches, exact date uncertain
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1542.3.25 = {
#	remove_province_modifier = "council_of_wales"
#	add_permanent_province_modifier = {
#		name = "laws_in_wales"
#		duration = -1
#	}
#} # The Laws in Wales Act, exact date uncertain
#1600.1.1 = {
#	fort_14th = yes
#}
##marketplace Estimated
#1689.7.25 = {
#	remove_province_modifier = "laws_in_wales"
#} # Council abolished following the Glorious Revolution of 1688
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1750.1.1 = {
#	religion = reformed
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 69.916 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 57.582 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 41.130 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 62.307 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 94.072 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 117.612 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 105.750 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 113.895 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 117.103 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 134.704 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 167.864 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 275.596 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}