# 1413 - Sarausa

owner = SIC
controller = SIC
add_core = SIC

capital = "Sarausa"
trade_goods = wheat #salt
culture = sicilian
religion = catholic

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_province_flag = sugar
	set_province_flag = cotton
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = coal
}
1356.1.1 = {
	add_core = ARA
	add_core = KNP
}
#1409.1.1 = {
#	owner = ARA
#	controller = ARA
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1520.5.5 = {
#	base_tax = 3
#	base_production = 8
#	base_manpower = 0
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1706.7.1 = {
#	controller = SAV
#}
#1713.4.11 = {
#	owner = SIC
#	controller = SIC
#	remove_core = SPA
#}
#1718.8.2 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
##1815.5.3 = {
##	owner = SIC
##	controller = SIC
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 45.195 }
	set_key = { lhs = starting_urban_pop_1300 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 50.555 }
	set_key = { lhs = starting_urban_pop_1350 value = 25.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 25.909 }
	set_key = { lhs = starting_urban_pop_1400 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 24.944 }
	set_key = { lhs = starting_urban_pop_1450 value = 46.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 17.138 }
	set_key = { lhs = starting_urban_pop_1500 value = 70.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 24.971 }
	set_key = { lhs = starting_urban_pop_1550 value = 75.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 11.946 }
	set_key = { lhs = starting_urban_pop_1600 value = 105.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 10.559 }
	set_key = { lhs = starting_urban_pop_1650 value = 108.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 12.769 }
	set_key = { lhs = starting_urban_pop_1700 value = 121.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 8.842 }
	set_key = { lhs = starting_urban_pop_1750 value = 141.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 35.826 }
	set_key = { lhs = starting_urban_pop_1800 value = 156.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 41.769 }
	set_key = { lhs = starting_urban_pop_1850 value = 212.000 }
}