# 1416 - The Mairches/The Marches-Scottish Borders
owner = SCO
controller = SCO
add_core = SCO

capital = "Roxburgh"
trade_goods = wool
culture = lowland_scottish
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = marches_of_the_south
		duration = -1
	}
	set_province_flag = alum
	set_province_flag = no_mines
}
#1482.8.1 = {
#	controller = ENG
#}
#1483.3.1 = {
#	controller = SCO
#}
#1547.10.1 = {
#	controller = ENG
#} #Rough Wooing
#1550.1.1 = {
#	controller = SCO
#	capital = "Newton St. Boswells"
#	#Scots Evict English with French Aid
#
#}
#1560.1.1 = {
#	fort_14th = yes
#}
#1560.8.1 = {
#	religion = reformed
#}
#1603.3.24 = {
#	remove_province_modifier = "marches_of_the_south"
#}
#1650.12.24 = {
#	controller = ENG
#} #Cromwell Captures Edinburgh Castle
#1652.4.21 = {
#	controller = SCO
#} #Union of Scotland and the Commonwealth
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 26.936 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 26.936 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.685 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 24.549 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 27.447 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 33.141 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 38.904 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 33.551 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 56.259 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 70.749 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 78.155 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 113.188 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
}