# 1419 - Akokisa
# GG - 22/07/2008

capital = "Akokisa"
trade_goods = unknown
culture = caddo
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 2
native_hostileness = 4

discovered_by = north_american

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_province_flag = coal
}
#1519.1.1 = {
#	discovered_by = SPA
#}
#1685.2.20 = {
#	discovered_by = FRA
#	owner = FRA
#	controller = FRA
#	citysize = 200
#	capital = "Fort Saint Louis"
#	religion = catholic
#	culture = francien
#}
#1689.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Brazos"
#	culture = castillian
#}
#1700.1.1 = {
#	is_city = yes
#}
#1714.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
#1823.1.1 = {
#	culture = american
#	religion = protestant
#	add_core = TEX
#} # Anglo-american authorized
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
#1836.3.2 = {
#	owner = TEX
#	controller = TEX
#}
#1836.4.21 = {
#	unrest = 0
#} # Victory at the battle of San Jacinto, Treaty of Velasco
