#142 - Corfu

owner = CEP
controller = CEP

capital = "Corfu"
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = olive
}
1267.1.1 = {
	add_core = CEP
}
1350.1.1 = {
	add_core = VEN
}
#1364.1.1 = {
#	add_core = GEN
#}
#1386.1.1 = {
#	remove_core = GEN
#	owner = VEN
#	controller = VEN
#}
#1520.5.5 = {
#	base_tax = 1
#	base_production = 1
#	base_manpower = 0
#}
#1610.1.1 = {
#	unrest = 7
#} # Exploitation by the nobles, several minor revolts
#1650.1.1 = {
#	unrest = 0
#}
## First academy of modern Greece
#1750.1.1 = {
#	add_core = GRE
#}
#1797.10.17 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = VEN
#} # The Treaty of Campo Formio, Corfu is ceded to France
#1799.3.1 = {
#	owner = RUS
#	controller = RUS
#	remove_core = FRA
#} # The Septinsular Republic
#1807.7.7 = {
#	owner = FRA
#	controller = FRA
#	remove_core = RUS
#	add_core = FRA
#} # Back under French control after the Treaty of Tilsit
#1814.4.11 = {
#	owner = GBR
#	controller = GBR
#} # Treaty of Fontainebleu, Napoleon abdicates unconditionally
#1815.11.5 = {
#	add_core = GBR
#	remove_core = FRA
#} # The Second Treaty of Paris

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 20.595 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 20.595 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 14.828 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 15.652 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 16.476 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 20.595 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 24.714 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 24.714 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 24.714 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 18.481 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 22.071 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 34.428 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
}