#1420 - Urgell

owner = ARA #Alfons V of Aragon
controller = ARA
add_core = ARA

capital = "Urgell"
trade_goods = wool
culture = catalan
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "principality_of_andorra"
		duration = -1
	}
}
#1400.1.1 = {
#	fort_14th = yes
#}
#1462.4.11 = {
#	unrest = 5
#} # Catalan nobility revolts against King Joan, later the Remença peasant revolt erupts.
#1473.1.1 = {
#	unrest = 0
#} # census of 1473 (population lost due to the war)
#1484.1.1 = {
#	unrest = 3
#} # Second Remença revolt
#1486.4.21 = {
#	unrest = 0
#} # King Ferràn arbit rates a resolution between the revolted peasants and the catalan nobles.
#1500.3.3 = {
#	base_tax = 3
#	base_production = 0
#}
## census of 1497
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	add_core = CAT
#} #Ferdinand the Catholic dies, Charles inherits Aragon and becomes regent of Castille
## Opening of the "Taula de Canvi"
#1640.6.7 = {
#	controller = REB
#	unrest = 5
#	add_core = CAT
#} # Guerra dels Segadors
#1641.1.26 = {
#	unrest = 0
#	owner = CAT
#	controller = CAT
#} # Proclamation of the Republic of Catalonia
#1641.2.27 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Death of Pau Claris i Casademunt, proclamation of Louis XIII de France as count of Barcelona.
#1652.10.11 = {
#	owner = SPA
#	controller = SPA
#	remove_core = FRA
#} # Barcelona surrenders

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 9.353 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 9.226 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 6.845 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 8.860 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 9.859 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.015 }
	set_key = { lhs = starting_rural_pop_1550 value = 13.338 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.240 }
	set_key = { lhs = starting_rural_pop_1600 value = 15.522 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.760 }
	set_key = { lhs = starting_rural_pop_1650 value = 20.513 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.688 }
	set_key = { lhs = starting_rural_pop_1700 value = 32.837 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.146 }
	set_key = { lhs = starting_rural_pop_1750 value = 45.992 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.375 }
	set_key = { lhs = starting_rural_pop_1800 value = 70.186 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.932 }
	set_key = { lhs = starting_rural_pop_1850 value = 74.425 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.160 }
}