# 1421 - Bizkaia

owner = CAS #Juan II de Castilla
controller = CAS

capital = "Bilbao"
trade_goods = lumber
culture = basque
religion = catholic

hre = no

base_tax = 15
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
}
1250.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = copper
}
1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = CAS
	add_core = NAV
	add_permanent_province_modifier = {
		name = "lordship_of_bizkaia"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#	owner = CAS
#	controller = CAS
#}
#1425.1.1 = {
#	fort_14th = yes
#}
#1500.3.3 = {
#	base_tax = 17
#	base_production = 1
#	base_manpower = 2
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	#military_harbour_1 = yes
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1630.1.1 = {
#	unrest = 3
#} # Riots in Vizcaya against the imposition of war taxes by the Count of Olivares
#1631.1.3 = {
#	unrest = 0
#} # End of the rioting
#1713.4.11 = {
#	remove_core = CAS
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 169.594 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 157.349 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.232 }
	set_key = { lhs = starting_rural_pop_1400 value = 123.080 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.464 }
	set_key = { lhs = starting_rural_pop_1450 value = 131.759 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.696 }
	set_key = { lhs = starting_rural_pop_1500 value = 131.939 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.427 }
	set_key = { lhs = starting_rural_pop_1550 value = 162.221 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.575 }
	set_key = { lhs = starting_rural_pop_1600 value = 180.941 }
	set_key = { lhs = starting_urban_pop_1600 value = 17.286 }
	set_key = { lhs = starting_rural_pop_1650 value = 179.551 }
	set_key = { lhs = starting_urban_pop_1650 value = 22.087 }
	set_key = { lhs = starting_rural_pop_1700 value = 230.267 }
	set_key = { lhs = starting_urban_pop_1700 value = 27.701 }
	set_key = { lhs = starting_rural_pop_1750 value = 285.144 }
	set_key = { lhs = starting_urban_pop_1750 value = 38.796 }
	set_key = { lhs = starting_rural_pop_1800 value = 315.100 }
	set_key = { lhs = starting_urban_pop_1800 value = 48.507 }
	set_key = { lhs = starting_rural_pop_1850 value = 372.690 }
	set_key = { lhs = starting_urban_pop_1850 value = 89.613 }
}