# 1422 - Tras-os-Montes

owner = POR
controller = POR
add_core = POR

capital = "Bragança"
trade_goods = wine
culture = portuguese
religion = catholic

hre = no

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
fort_14th = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

500.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 3 }
	set_province_flag = tin
	
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = wine
}
#1372.5.5 = {
#	unrest = 1
#} # Marriage between King Ferdinand and D. Leonor de Menezes that brought civil unrest and revolt.
#1373.5.5 = {
#	unrest = 0
#} # Civil unrest repressed.
#1420.1.1 = {
#	base_tax = 9
#}
#1500.3.3 = {
#	base_tax = 12
#	base_production = 1
#	base_manpower = 1
#}
#1580.8.25 = {
#	controller = SPA
#}
#1580.8.26 = {
#	controller = POR
#}
#1640.1.1 = {
#	unrest = 8
#} # Revolt headed by John of Bragança
#1640.12.1 = {
#	unrest = 0
#}
#1807.11.30 = {
#	controller = FRA
#} # Occupied by France
#1808.8.30 = {
#	controller = POR
#}
#1810.7.25 = {
#	controller = FRA
#} # Invaded after the battle of Côa
#1811.1.1 = {
#	controller = POR
#} # The Napoleonic army retreats from Portugal

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 153.309 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 153.309 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 110.382 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 134.912 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 156.988 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 207.274 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 235.931 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 185.010 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 207.352 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 210.056 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 216.301 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 292.943 }
	set_key = { lhs = starting_urban_pop_1850 value = 16.000 }
}