# 1425 - Achaea

owner = ACH
controller = ACH
add_core = ACH
add_permanent_claim = BYZ

capital = "Patras"
trade_goods = wool
culture = greek
religion = orthodox

hre = no

base_tax = 9
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
#marketplace = yes
#warehouse = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = {
	add_core = MOE
}
#1430.1.1 = {
#	owner = MOE
#	controller = MOE
#}
#1444.1.1 = {
#	add_core = TUR
#}
#1453.5.29 = {
#	add_core = TUR
#}
#1460.1.1 = {
#	owner = TUR
#	controller = TUR
#	remove_core = MOE
#	capital = "Baliabadra"
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1520.5.5 = {
#	base_tax = 8
#	base_production = 1
#	base_manpower = 1
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent against the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1611.1.1 = {
#	unrest = 3
#} # Revolutionary movement of Dionysios, Christians driven away
#1612.1.1 = {
#	unrest = 0
#} # Estimated
#1750.1.1 = {
#	add_core = GRE
#}
#1788.1.1 = {
#	fort_14th = yes
#} # Ali Pasha made it a stronghold
#1797.1.1 = {
#	controller = REB
#} # Suliot uprising
#1821.3.1 = {
#	controller = REB
#}
#1829.1.1 = {
#	owner = GRE
#	controller = GRE
#}
#1832.5.7 = {
#	remove_core = TUR
#} # Treaty of Constantinople

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 92.714 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 91.464 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 61.734 }
	set_key = { lhs = starting_urban_pop_1400 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 62.302 }
	set_key = { lhs = starting_urban_pop_1450 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 63.371 }
	set_key = { lhs = starting_urban_pop_1500 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 80.714 }
	set_key = { lhs = starting_urban_pop_1550 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 98.556 }
	set_key = { lhs = starting_urban_pop_1600 value = 23.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 95.556 }
	set_key = { lhs = starting_urban_pop_1650 value = 26.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 118.556 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 143.036 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 168.085 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 222.113 }
	set_key = { lhs = starting_urban_pop_1850 value = 22.000 }
}