# 1426 - Serdica

owner = BUL
controller = BUL
add_core = BUL

capital = "Sofia"
trade_goods = wheat
culture = bulgarian
religion = orthodox

hre = no

base_tax = 10
base_production = 2
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Religion
	#set_province_flag = orthodox_metropolitan
	set_province_flag = orthodox_patriarchate
	set_key = { lhs = orthodox_authocephaly value = 90 }
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = copper
}
#1371.2.17 = {
#	owner = TAR
#	controller = TAR
#	add_core = TAR
#	remove_core = BUL
#}
#1382.1.1 = {
#	owner = OTT
#	controller = OTT
#	add_core = OTT
#	add_core = BUL
#	remove_core = TAR
#}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = OTT
#}
##1453.5.29 = {
##	remove_core = BYZ
##}
#1520.5.5 = {
#	base_tax = 16
#	base_production = 3
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1598.1.1 = {
#	controller = REB
#} # First Tarnovo Uprising
#1600.1.1 = {
#	controller = TUR
#}
#1686.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 1
#	}
#	controller = REB
#} # Second Tarnovo Uprising
#1690.1.1 = {
#	revolt = { }
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 101.388 }
	set_key = { lhs = starting_urban_pop_1300 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 101.388 }
	set_key = { lhs = starting_urban_pop_1350 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 134.710 }
	set_key = { lhs = starting_urban_pop_1400 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 133.710 }
	set_key = { lhs = starting_urban_pop_1450 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 132.710 }
	set_key = { lhs = starting_urban_pop_1500 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 167.388 }
	set_key = { lhs = starting_urban_pop_1550 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 211.735 }
	set_key = { lhs = starting_urban_pop_1600 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 206.735 }
	set_key = { lhs = starting_urban_pop_1650 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 201.735 }
	set_key = { lhs = starting_urban_pop_1700 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 279.420 }
	set_key = { lhs = starting_urban_pop_1750 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 340.775 }
	set_key = { lhs = starting_urban_pop_1800 value = 46.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 259.469 }
	set_key = { lhs = starting_urban_pop_1850 value = 43.000 }
}