# 1427 - Anchialos

owner = BUL
controller = BUL
add_core = BUL

capital = "Anchialos"
trade_goods = fish
culture = bulgarian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = copper
	set_province_flag = iron
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = add_local_autonomy_25
}
1356.1.1 = {
	add_core = BYZ
	rename_capital = "Anhialo"
	change_province_name = "Anhialo"
}
#1366.10.1 = {
#	owner = BYZ
#	controller = BYZ
#	rename_capital = "Anchialos"
#	change_province_name = "Anchialos"
#	set_province_flag = add_local_autonomy_15
#} # Captured by the Venetian knights of Amadeus VI, Count of Savoy and ceded to Byzantium
#1371.2.17 = {
#	add_core = TAR
#	remove_core = BUL
#}
#1444.1.1 = {
#	add_core = TUR
#}
#1453.5.29 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = BYZ
#	add_core = BUL
#	remove_core = TAR
#	rename_capital = "Ahyolu"
#	change_province_name = "Ahyolu"
#	set_province_flag = subtract_local_autonomy_15
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.1 = {
#	culture = bulgarian
#	add_core = BUL
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1598.1.1 = {
#	controller = REB
#} # First Tarnovo Uprising
#1600.1.1 = {
#	controller = TUR
#}
#1686.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # Second Tarnovo Uprising
#1690.1.1 = {
#	revolt = { }
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 46.311 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 46.311 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 37.049 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.049 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 37.049 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 46.311 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 57.889 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 57.889 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 57.889 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 74.097 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 92.622 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 109.777 }
	set_key = { lhs = starting_urban_pop_1850 value = 6.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
}