# 1448 - Vier Waldstätten
# schwitz uri unterwald luzern

owner = SWI
controller = SWI
add_core = SWI

capital = "Luzern"
trade_goods = cheese
culture = high_alemanisch
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#warehouse = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 7
#	base_production = 0
#	base_manpower = 0
#}
#1648.10.24 = {
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War
#1798.3.5 = {
#	controller = FRA
#} # French occupation
#1798.4.12 = {
#	controller = SWI
#} # The establishment of the Helvetic Republic
#1798.4.15 = {
#	controller = REB
#} # The Nidwalden Revolt
#1798.9.1 = {
#	controller = SWI
#} # The revolt is supressed
#1802.6.1 = {
#	controller = REB
#} # Swiss rebellion
#1802.9.18 = {
#	controller = SWI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 55.354 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 54.854 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 39.765 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 47.560 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 55.354 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 62.398 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 69.442 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 69.192 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 87.178 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 104.413 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 123.649 }
	set_key = { lhs = starting_urban_pop_1800 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 164.184 }
	set_key = { lhs = starting_urban_pop_1850 value = 16.000 }
}