
owner = GEO
controller = GEO
add_core = GEO

capital = "Khopa"
trade_goods = lumber # naval_supplies
culture = georgian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = copper
}
#1444.1.1 = {
#	add_core = SMT
#	add_permanent_claim = TUR
#}
#1466.1.1 = {
#	owner = SMT
#	controller = SMT
#	add_core = SMT
#	remove_core = GEO
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.4 = {
#	#naval_arsenal = yes
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1551.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1600.1.1 = {
#	religion = sunni
#}
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha
#1659.1.1 = {
#	controller = TUR
#}
