# 145 - Morea

owner = MOE
controller = MOE
add_core = MOE

capital = "Mystrás"
trade_goods = wine
culture = greek
religion = orthodox

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }
#temple = yes
set_province_flag = small_university

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = coal
	set_province_flag = wine
	set_province_flag = seasalt
	set_province_flag = TN_Harbour_Minor
}
1356.1.1 = {
	add_core = BYZ
}
#1444.1.1 = {
#	add_core = TUR
#}
#1453.5.29 = {
#	add_core = TUR
#	remove_core = BYZ
#}
#1460.1.1 = {
#	owner = TUR
#	controller = TUR
#}
#1481.6.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	revolt = { }
#	controller = TUR
#} # Jem escapes to Rhodes
#1520.5.5 = {
#	base_tax = 6
#	base_production = 2
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1532.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Rebellion against the Ottoman rule
#1533.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1571.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Rebellion against Ottoman rule
#1572.1.1 = {
#	revolt = { }
#	controller = TUR
#} # Estimated
#1688.1.1 = {
#	controller = VEN
#} # Occupied by Venice
#1690.1.1 = {
#	base_tax = 1
#} #The Decentralizing Effect of the Provincial System
#1699.1.26 = {
#	owner = VEN
#	add_core = VEN
#} # Annexed by the Venetian republic
#1716.1.1 = { } # Revival of commerce, agriculture/trade
#1718.1.1 = {
#	owner = TUR
#	controller = TUR
#	remove_core = VEN
#}
#1750.1.1 = {
#	add_core = GRE
#}
#1821.3.1 = {
#	controller = REB
#}
#1829.1.1 = {
#	owner = GRE
#	controller = GRE
#}
#1832.5.7 = {
#	remove_core = TUR
#} # Treaty of Constantinople

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 29.589 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 55.589 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.304 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 22.488 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 23.672 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 29.589 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 35.507 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 35.507 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 35.507 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 43.792 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 38.261 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 64.015 }
	set_key = { lhs = starting_urban_pop_1850 value = 7.000 }
}