# 1450 - Srem

owner = HUN
controller = HUN
add_core = HUN

capital = "Zimony"
trade_goods = wheat
culture = hungarian
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
#1356.1.1 = {
#	owner = CRO
#	controller = CRO
#	add_core = CRO
#	add_core = SER
#}
#1444.1.1 = {
#	remove_core = SER
#}
#1526.8.30 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	add_permanent_claim = HAB
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	capital = "Sremska Mitrovica"
#}
#1595.1.1 = {
#	fort_14th = yes
#} # Estimated
#1688.11.7 = {
#	unrest = 7
#} # Serb rebellion under D. Brankovic
#1699.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = TUR
#	unrest = 0
#} # Austrian occupation
#1737.1.1 = {
#	culture = serbian
#	religion = orthodox
#}
#1807.1.1 = {
#	unrest = 7
#} # Tican's Rebellion

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 81.780 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 81.780 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 63.606 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 72.693 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 81.780 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 90.866 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 99.953 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 99.953 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 99.953 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 128.300 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 163.646 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 205.079 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
}