# 146 - Athens

owner = ATH
controller = ATH
add_core = ATH
add_permanent_claim = BYZ

capital = "Athénai"
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 10
base_production = 1
base_manpower = 2

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = olive
	set_province_flag = mined_goods
	set_province_flag = marble
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
}
#1356.1.1 = {
#	owner = SIC
#	controller = SIC
#	add_core = SIC
#}
#1388.1.1 = {
#	owner = ATH
#	controller = ATH
#}
#1444.1.1 = {
#	add_core = TUR
#}
#1456.1.1 = {
#	owner = TUR
#	controller = TUR
#}
#1466.1.1 = {
#	owner = VEN
#	controller = VEN
#} # Brief control
#1466.11.1 = {
#	owner = TUR
#	controller = TUR
#} # Estimated
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1520.5.5 = {
#	base_tax = 16
#	base_production = 2
#	base_manpower = 2
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1620.1.1 = {
#	unrest = 5
#} # General discontent and occasional rebellions
#1640.1.1 = {
#	unrest = 2
#}
#1660.1.1 = {
#	unrest = 0
#}
#1750.1.1 = {
#	add_core = GRE
#}
#1821.3.1 = {
#	controller = REB
#}
#1829.1.1 = {
#	owner = GRE
#	controller = GRE
#}
#1832.5.7 = {
#	remove_core = TUR
#} # Treaty of Constantinople

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 229.878 }
	set_key = { lhs = starting_urban_pop_1300 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 104.878 }
	set_key = { lhs = starting_urban_pop_1350 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 148.512 }
	set_key = { lhs = starting_urban_pop_1400 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 171.207 }
	set_key = { lhs = starting_urban_pop_1450 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 193.902 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 233.378 }
	set_key = { lhs = starting_urban_pop_1550 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 272.854 }
	set_key = { lhs = starting_urban_pop_1600 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 282.854 }
	set_key = { lhs = starting_urban_pop_1650 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 292.854 }
	set_key = { lhs = starting_urban_pop_1700 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 367.220 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 446.781 }
	set_key = { lhs = starting_urban_pop_1800 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 375.707 }
	set_key = { lhs = starting_urban_pop_1850 value = 36.000 }
}