owner = BYZ
controller = BYZ
add_core = BYZ

capital = "Thessaloníke"
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 7
base_production = 5
base_manpower = 1

is_city = yes
fort_14th = yes
#marketplace = yes
set_key = { lhs = TN_River value = 133 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = mined_goods
	set_province_flag = silver #mines of Sidrekapsi (aka Siderokausia), also it was a home for one of 3 main mints of the Ottoman Empire
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = TN_Estuary
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = olive
}

1356.1.1 = {
	add_claim = BUL
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 72.583 }
	set_key = { lhs = starting_urban_pop_1300 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 76.583 }
	set_key = { lhs = starting_urban_pop_1350 value = 46.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 46.259 }
	set_key = { lhs = starting_urban_pop_1400 value = 42.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 62.663 }
	set_key = { lhs = starting_urban_pop_1450 value = 30.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 79.066 }
	set_key = { lhs = starting_urban_pop_1500 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 88.083 }
	set_key = { lhs = starting_urban_pop_1550 value = 34.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 97.099 }
	set_key = { lhs = starting_urban_pop_1600 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 102.099 }
	set_key = { lhs = starting_urban_pop_1650 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 107.099 }
	set_key = { lhs = starting_urban_pop_1700 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 136.422 }
	set_key = { lhs = starting_urban_pop_1750 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 150.649 }
	set_key = { lhs = starting_urban_pop_1800 value = 70.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 224.198 }
	set_key = { lhs = starting_urban_pop_1850 value = 70.000 }
}