# 1474 - Chontalpan

owner = PTC
controller = PTC
add_core = PTC

capital = "Comalcalco"
trade_goods = maize
culture = yokotan
religion = mayan

is_city = yes
hre = no

base_tax = 6
base_production = 0
base_manpower = 0
# citysize = 5000

discovered_by = mesoamerican

450.1.1 = {
	# Features
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = TN_River value = 45 }
	set_province_flag = TN_RiverSea
	set_province_flag = cacao
	set_province_flag = cotton
	set_province_flag = seasalt
	set_key = { lhs = starting_rural_pop_1350 value = 60.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.000 }
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1522.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	#naval_arsenal = yes
#	#marketplace = yes
#}
#1546.1.1 = {
#	add_core = SPA
#	capital = "Villahermosa"
#	citysize = 500
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#	citysize = 2000
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
