# 1477 - Bucaramanga

capital = "Bucaramanga"
trade_goods = unknown
culture = cariban
religion = chiminigagua

hre = no

base_tax = 23
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 46 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = coca
	set_province_flag = coal
}
#1502.1.1 = {
#	discovered_by = CAS
#	owner = CAS
#	controller = CAS
#	capital = "Santa Cruz de Mompos"
#	citysize = 444
#	culture = castillian
#	religion = catholic
#	trade_goods = coffee
#	set_province_flag = trade_good_set
#}
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#}
#1520.1.1 = {
#	base_tax = 16
#}
#1527.1.1 = {
#	add_core = SPA
#}
#1600.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = COL
#	culture = colombian
#}
#1810.7.20 = {
#	owner = COL
#	controller = COL
#} # Colombia declares independence
#1819.8.7 = {
#	remove_core = SPA
#} # Colombia's independence is recongnized
## 1831.11.19 - Grand Colombia is dissolved
