# 1478 - Chiquinquira

capital = "Chiquinquirá"
trade_goods = unknown
culture = guajiro
religion = jungle_spiritism

hre = no

base_tax = 20
base_production = 0
base_manpower = 0

native_size = 75
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
#1500.1.1 = {
#	base_tax = 2
#}
#1539.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	citysize = 444
#	culture = castillian
#	religion = catholic
#	trade_goods = coffee
#	capital = "Tunja"
#	set_province_flag = trade_good_set
#	base_tax = 2
#}
#1564.1.1 = {
#	add_core = SPA
#}
#1600.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = COL
#	culture = colombian
#}
#1810.7.20 = {
#	owner = COL
#	controller = COL
#} # Colombia declares independence
#1819.8.7 = {
#	remove_core = SPA
#} # Colombia's independence is recongnized
## 1831.11.19 = { } # Grand Colombia is dissolved
