# 149 - Thessalia

owner = TSL
controller = TSL
add_core = TSL

capital = "Trikala"
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = alum
	set_province_flag = olive
}
1355.10.1 = {
#	owner = EPI
#	controller = EPI
	add_permanent_claim = EPI
}
1356.1.1 = {
	add_core = BYZ
	add_claim = SER
}
#1356.10.1 = {
#	owner = BYZ
#	controller = BYZ
#}
#1359.5.1 = {
#	owner = TSL
#	controller = TSL
#}
#1373.1.1 = {
#	owner = BYZ
#	controller = BYZ
#	set_province_flag = add_local_autonomy_15
#}
#1394.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	set_province_flag = subtract_local_autonomy_15
#}
#1400.1.1 = {
#	remove_core = BYZ
#	add_permanent_claim = BYZ
#}
#1444.1.1 = {
#	remove_core = SER
#}
#1453.5.29 = {
#	remove_core = SER
#}
#1459.1.1 = {
#	religion = sunni
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1520.5.5 = {
#	base_tax = 7
#	base_production = 1
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
## Selimiye mosque
#1621.1.1 = {
#	unrest = 6
#} # Osman II's reforms against the Janissaries
#1622.5.20 = {
#	unrest = 7
#} # Osman II is murdered
#1622.6.1 = {
#	controller = TUR
#	unrest = 0
#} # Mustafa I, estimated
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1718.1.1 = {
#	unrest = 3
#} # Lale Devri (the tulip age), not appreciated by everyone
#1720.1.1 = {
#	unrest = 0
#}
#1750.1.1 = {
#	add_core = GRE
#} # Great fire (1745), earthquake in 1751, city declined
#1795.1.1 = {
#	unrest = 6
#} # Reforms by Sultan Selim III, tried to replace th Janissary corps
#1821.3.1 = {
#	controller = REB
#}
#1829.1.1 = {
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 67.262 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 66.262 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 43.629 }
	set_key = { lhs = starting_urban_pop_1400 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.266 }
	set_key = { lhs = starting_urban_pop_1450 value = 15.453 }
	set_key = { lhs = starting_rural_pop_1500 value = 44.710 }
	set_key = { lhs = starting_urban_pop_1500 value = 17.100 }
	set_key = { lhs = starting_rural_pop_1550 value = 58.762 }
	set_key = { lhs = starting_urban_pop_1550 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 73.214 }
	set_key = { lhs = starting_urban_pop_1600 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 72.214 }
	set_key = { lhs = starting_urban_pop_1650 value = 20.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 70.714 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 91.348 }
	set_key = { lhs = starting_urban_pop_1750 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 115.072 }
	set_key = { lhs = starting_urban_pop_1800 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 167.429 }
	set_key = { lhs = starting_urban_pop_1850 value = 18.000 }
}