# 1506 - Benguela

capital = "Benguela"
trade_goods = unknown
culture = mbundu
religion = bantu_pagan

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 40
native_ferocity = 4.5
native_hostileness = 9

discovered_by = central_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	set_province_flag = salt
}
#1481.1.1 = {
#	discovered_by = POR
#} # Bartolomeu Dias
#1617.1.1 = {
#	owner = POR
#	controller = POR
#	religion = catholic
#	culture = portuguese
#	citysize = 100
#	capital = "São Felippe de Benguela"
#	trade_goods = slaves
#	base_tax = 1
#} # Portuguese settlement
#1642.1.1 = {
#	add_core = POR
#	is_city = yes
#}
#1642.1.2 = {
#	fort_14th = yes
#} # São Felippe Fortress