# 1509 - Ingolstadt (part of Lower Bavaria)

owner = BAY
controller = BAY
add_core = BAY

capital = "Ingolstadt"
trade_goods = wheat #beer
culture = bavarian
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 39 }
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	set_province_flag = beer
}
1340.12.20 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAY
}
1349.1.1 = {
	owner = BAY
	controller = BAY
	add_core = BAY
	add_core = BAW
	remove_core = BAV
}
#1392.1.1 = {
#	owner = BAW
#	controller = BAW
#	add_core = BAW
#}
#1445.4.7 = {
#	owner = BAX
#	controller = BAX
#	remove_core = BAW
#}
#1453.1.1 = {
#	fort_15th = yes
#}
#1472.1.1 = {
#	set_province_flag = small_university
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1505.7.30 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = BAX
#} # Diet of Cologne
#1520.5.5 = {
#	base_tax = 9
#}
#1704.8.13 = {
#	controller = HAB
#	owner = HAB
#} # Bavaria is conquered by the Emperor, is however 10 years later restored for the balance of power
#1714.9.7 = {
#	owner = BAV
#	controller = BAV
#}
#1742.2.1 = {
#	controller = HAB
#} # Austrian troops take Munich and Bavaria
#1745.1.1 = {
#	controller = BAV
#} # Against Peace and their vote in the Emperor election Bavaria is returned to the Wittelsbachs
#1777.1.1 = {
#	unrest = 3
#} # Bavarian line of the Wittlelsbach family dies out and is replaced by the Pwesternate branch of the family. The people in Munich hate the new duke.
#1779.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 44.574 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 41.574 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 29.193 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 34.883 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 40.574 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 47.503 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 54.432 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 46.304 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 54.814 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 63.324 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 75.589 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 115.383 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
}