# 1510 - Niederostarrichi

owner = HAB
controller = HAB
add_core = HAB

capital = "Aumstedn"
trade_goods = wheat
culture = austrian
religion = catholic

hre = yes

base_tax = 12
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 4.5 }
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 81.852 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 194.222 }
	set_key = { lhs = starting_urban_pop_1850 value = 4.000 }
}
