# No previous file for Ivujivik

capital = "Ivujivik"
trade_goods = unknown
culture = inuit
religion = inuuk_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1610.1.1 = {
#	discovered_by = ENG
#}
#1688.1.1 = {
#	discovered_by = FRA
#} # Pierre le Moyne
#1707.5.12 = {
#	discovered_by = GBR
#}
#1750.1.1 = {
#	discovered_by = GBR
#	owner = GBR
#	controller = GBR
#	citysize = 500
#	capital = "Fort Richmond"
#}
#1775.1.1 = {
#	add_core = GBR
#}
