# 1521 - Antakarana

owner = ANT
controller = ANT
add_core = ANT

capital = "Antankarana"
trade_goods = slaves
culture = vezu
religion = fomba_gasy

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = malagasy_tech
discovered_by = east_african
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
}
#1500.9.1 = {
#	discovered_by = POR
#} # Diego Dias
#1521.1.1 = {
#	base_tax = 3
#}
#1832.1.1 = {
#	owner = MER
#	controller = MER
#	add_core = MER
#}
#1885.12.17 = {
#	add_core = FRA
#}
#1897.2.28 = {
#	owner = FRA
#	controller = FRA
#}
