# 1533 - Sebta

owner = FEZ
controller = FEZ
add_core = FEZ

capital = "Ceuta"
trade_goods = olive
culture = rifain
religion = sunni

hre = no

base_tax = 1
base_production = 3
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = barbary_port
	#set_key = { lhs = tribals_ratio value = 11 }
	#set_key = { lhs = settlement_score_progress_preset value = 80 }
	set_province_flag = olive
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	add_core = GRA
}
#1384.1.1 = {
#	owner = GRA
#	controller = GRA
#}
#1387.1.1 = {
#	owner = FEZ
#	controller = FEZ
#	remove_core = GRA
#}
#1415.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#}
#1450.1.1 = {
#	#temple = yes
#}
#1500.3.3 = {
#	base_tax = 1
#	base_production = 3
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.1 = {
#	add_core = MOR
#}
#1530.1.2 = {
#	remove_core = FEZ
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1556.1.1 = {
#	remove_core = FEZ
#}
#1580.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	culture = andalucian # western_andalucian
#	religion = catholic
#	rename_capital = "Ceuta"
#	change_province_name = "Ceuta"
#} # Conquered by the Duke of Medina Sidonia
#1780.12.25 = {
#	add_core = MOR
#} # Treaty of Aranjuez, Spain ceded some territory to Morocco
