# 1536 - Higuey

capital = "Higuey"
trade_goods = unknown
culture = arawak
religion = iocauna

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 2
native_hostileness = 3

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1492.12.5 = {
#	discovered_by = CAS
#} # Christopher Columbus's arrival
#1503.1.1 = {
#	owner = CAS
#	controller = CAS
#	culture = castillian
#	religion = catholic
#	citysize = 600
#	capital = "Gonaïves"
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#}
#1520.1.1 = {
#	is_city = yes
#}
#1525.1.1 = {
#	base_tax = 2
#}
#1528.1.1 = {
#	add_core = SPA
#}
#1606.1.1 = {
#	citysize = 230
#} # The Spanish colonial administration decided to abandon the region
#1650.1.1 = {
#	is_city = yes
#} # French pirates established a colony, Spain still retained its formal claim to the region
#1697.1.1 = {
#	owner = FRA
#	controller = FRA
#	remove_core = SPA
#	culture = french_colonial
#} # Spain tried to retake the area, ended in dissaster. Treaty of Ryswick
#1707.1.1 = {
#	unrest = 3
#} # Choiseul-Beaupré sought to get rid of the French pirates, when it became a French colony
#1708.1.1 = {
#	unrest = 0
#} # Many of them became the first European inhabitants of the region
#1722.1.1 = {
#	add_core = FRA
#}
#1791.8.22 = {
#	controller = REB
#} # Civil war, The Great slave rebellion
#1804.1.1 = {
#	owner = HAT
#	controller = HAT
#	add_core = HAT
#	remove_core = FRA
#} # Haiti declares independence
