# 1540 - Taino

capital = "Habana"
trade_goods = unknown
culture = arawak
religion = iocauna

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
}
#1492.10.24 = {
#	discovered_by = CAS
#} # Christopher Columbus's arrival
#1511.1.1 = {
#	owner = CAS
#	controller = CAS
#	citysize = 540
#	culture = castillian
#	religion = catholic
#	capital = "Havana"
#	trade_goods = tobacco
#	set_province_flag = trade_good_set
#} # Founded by Diego Velázquez
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	is_city = yes
#}
#1522.1.1 = {
#	unrest = 2
#} # Relatively small attack against the conquistadors
#1525.1.1 = {
#	base_tax = 1
#	#marketplace = yes
#	set_key = { lhs = Infra_Harbourage value = 1 }
#}
#1532.1.1 = {
#	unrest = 0
#} # Guama is killed
#1536.1.1 = {
#	add_core = SPA
#}
#1700.1.1 = {
#	culture = caribean
#}
