# 1542 - Tenda

owner = MAL
controller = MAL
add_core = MAL

capital = "Tenda"
trade_goods = millet
culture = mandinka
religion = roogan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_variable = { which = NM_Ratio value = 5.000 }
	set_variable = { which = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	#set_province_flag = tribals_control_province
	#set_variable = { which = tribals_ratio value = 36 }
	#set_variable = { which = settlement_score_progress_preset value = 49 }
}
1356.1.1 = {
	add_core = KAA
}
1356.1.1 = {
	add_core = KAA
}
#1528.1.1 = {
#	base_tax = 6
#}