# 157 - Lodogoria

owner = BUL
controller = BUL
add_core = BUL

capital = "Turnovo"
trade_goods = livestock
culture = bulgarian
religion = orthodox

hre = no

base_tax = 8
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
#marketplace = yes
set_province_flag = small_university
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
#workshop = yes
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = silver #Lorca and Berkofka mines
	set_province_flag = wine
}
#1371.2.17 = {
#	owner = TAR
#	controller = TAR
#	add_core = TAR
#	remove_core = BUL
#}
#1393.7.17 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	add_core = BUL
#	remove_core = TAR
#}
#1520.5.5 = {
#	base_tax = 11
#	base_production = 2
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1598.1.1 = {
#	controller = REB
#} # First Tarnovo Uprising
#1600.1.1 = {
#	controller = TUR
#}
#1686.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # Second Tarnovo Uprising
#1690.1.1 = {
#	revolt = { }
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 84.061 }
	set_key = { lhs = starting_urban_pop_1300 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 84.061 }
	set_key = { lhs = starting_urban_pop_1350 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 120.549 }
	set_key = { lhs = starting_urban_pop_1400 value = 27.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 124.049 }
	set_key = { lhs = starting_urban_pop_1450 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 128.049 }
	set_key = { lhs = starting_urban_pop_1500 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 165.061 }
	set_key = { lhs = starting_urban_pop_1550 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 211.327 }
	set_key = { lhs = starting_urban_pop_1600 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 212.327 }
	set_key = { lhs = starting_urban_pop_1650 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 213.327 }
	set_key = { lhs = starting_urban_pop_1700 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 279.098 }
	set_key = { lhs = starting_urban_pop_1750 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 339.123 }
	set_key = { lhs = starting_urban_pop_1800 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 211.653 }
	set_key = { lhs = starting_urban_pop_1850 value = 66.000 }
}