# 1571 - Massawa

owner = MED
controller = MED
add_core = MED

capital = "Mitsiwa"
trade_goods = fish #pearls
culture = tigrean
religion = oriental

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
500.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 1.5 }
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
	set_province_flag = dates
}
#1486.1.1 = {
#	unrest = 5
#	add_core = ADA
#} #Raids by Mahfuz Of Zayla
#1495.1.1 = {
#	unrest = 5
#} #Raids by Mahfuz Of Zayla
#1499.1.1 = {
#	unrest = 5
#	discovered_by = POR
#} #Raids by Mahfuz Of Zayla
#1510.1.1 = {
#	unrest = 9
#} #Raids by Mahfuz Of Zayla
##1542.1.1 = {
##	owner = TUR
##	controller = TUR
##	add_core = TUR
##	remove_core = MAM
##} # Invaded by the Ottomans
#1588.1.1 = {
#	unrest = 7
#} # Raids by Sarsa Dengel
