# 1574 - Zeila

owner = IFA
controller = IFA
add_core = IFA

capital = "Zayla"
trade_goods = fish
culture = dir_c
religion = sunni

hre = no

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 50.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = salt
	set_province_flag = dates
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	add_core = ADA
	add_core = HAR
}
#1517.8.15 = {
#	discovered_by = POR
#	unrest = 6
#} # Portuguese attack Zeila, occupy it, depart
#1520.1.1 = {
#	base_tax = 3
#}
#1528.1.1 = {
#	unrest = 4
#} # Portuguese attack Zeila
#1529.1.1 = {
#	unrest = 0
#}
#1550.1.1 = {
#	}
#1554.1.1 = {
#	unrest = 9
#} # Invasion by Oromo causes widespread destruction
#1559.1.1 = {
#	unrest = 8
#} # Invasion by Galawdewos
#1562.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1567.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1568.1.1 = {
#	unrest = 0
#	owner = HAR
#	controller = HAR
#}
#1577.1.1 = {
#	owner = YEM
#	controller = YEM
#}
