# 159 - Dobrogea

owner = DOB
controller = DOB
add_core = DOB

capital = "Karvuna"
trade_goods = fish
culture = bulgarian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
}
1356.1.1 = {
	add_permanent_claim = WAL
	add_core = BUL
}
#1388.1.1 = {
#	owner = WAL
#	controller = WAL
#	add_core = WAL
#	add_core = BUL
#	remove_core = DOB
#}
#1419.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = WAL
#	add_permanent_claim = WAL
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1688.1.1 = {
#	unrest = 6
#} # Rebellion against Ottoman rule, centered on Chiprovtzi
#1689.1.1 = {
#	unrest = 0
#} # Brutally suppressed by Janissaries
#1793.1.1 = {
#	unrest = 5
#} # Pasvanoglu Rebellion, centered at Vidin
#1798.1.1 = {
#	unrest = 0
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 28.686 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 28.686 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 22.949 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 22.949 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 22.949 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 28.686 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 35.858 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 35.858 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 35.858 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 45.898 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 57.372 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 71.715 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}