# 160 - Bessarabia

owner = WHI
controller = WHI
add_core = WHI

capital = "Kilia"
trade_goods = fish
culture = crimean
religion = orthodox

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
	#set_key = { lhs = tribals_ratio value = 29 }
}
1356.1.1 = {
	add_claim = DOB
	add_permanent_claim = MOL
	add_claim = WAL
}
#1369.1.1 = {
#	owner = WAL
#	controller = WAL
#	culture = moldovian
#	add_core = WAL
#}
#1427.1.1 = {
#	owner = MOL
#	controller = MOL
#	add_core = MOL
#}
#1429.1.1 = {
#	add_claim = HUN
#}
#1439.1.1 = {
#	owner = WAL
#	controller = WAL
#	add_core = WAL
#}
#1484.7.15 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
##	remove_core = GEN
#}
#1501.1.1 = {
#	base_tax = 1
#	base_production = 2
#	culture = moldovian
#}
#1503.1.1 = {
#	capital = "Akkerman"
#	remove_core = WAL
#}
#1790.1.1 = {
#	controller = RUS
#	add_core = RUS
#}
#1792.1.9 = {
#	controller = TUR
#} # Treaty of Jassy
#1812.5.28 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = TUR
#} # Treaty of Bucarest ending the Russo-Turkidh War
