# 162 - Maramures

owner = HUN
controller = HUN
add_core = HUN

capital = "Sighet"
trade_goods = lumber
culture = ruthenian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	#set_province_flag = mined_goods
	set_province_flag = gold #Cavnic/Kapnicbanya
	set_province_flag = no_mines #no organized mining, exploited in an organized fashion again from 1700s
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
#1501.1.1 = {
#	base_tax = 5
#}
#1526.8.30 = {
#	owner = TRA
#	controller = TRA
#	add_permanent_claim = HAB
#	add_core = TRA
#}
##1570.8.16 = {
##	owner = TRA
##	controller = TRA
##} # Abdication of Janos II as king of Hungary, becomes prince of Transylvania
#1711.5.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Ceded to Austria The treaty of Szatmar, Austrian governors replaced the prince of Transylvania

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 20.759 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 20.759 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 17.299 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 22.835 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 27.678 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 31.138 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 27.678 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 31.138 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 34.598 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 48.437 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 76.116 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 110.713 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}