# 163 - Crete

owner = VEN
controller = VEN
add_core = VEN
add_permanent_claim = BYZ

capital = "Canea"
trade_goods = wheat
culture = greek
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = sugar
}
1356.1.1 = {
	add_core = CRT
	set_province_flag = greek_name
}
#1444.1.1 = {
#	add_core = CRT
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1470.1.1 = {
#	controller = REB
#} # Cretan rebellion against Venetian rule
#1471.1.1 = {
#	controller = VEN
#} # Estimated
#1520.5.5 = {
#	base_tax = 6
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1570.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # Cretan rebellion against Venetian rule
#1580.1.1 = {
#	fort_14th = yes
#} # Rethymnon
#1629.1.1 = { } # Fort Firkas
#1646.1.1 = {
#	revolt = { }
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = VEN
#	change_province_name = "Girit"
#	rename_capital = "Resmo"
#}
#1690.1.1 = {
#	base_tax = 3
#	base_production = 3
#} #The Decentralizing Effect of the Provincial System
#1692.1.1 = {
#	controller = REB
#} # Insurrection
#1693.1.1 = {
#	controller = TUR
#} # Estimated
#1750.1.1 = {
#	add_core = GRE
#}
#1770.3.9 = {
#	controller = REB
#} # Revolutionary government
#1770.6.1 = {
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 53.146 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 53.146 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 38.265 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 40.391 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 42.517 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 53.146 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 63.775 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 63.775 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 63.775 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 78.656 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 95.663 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 127.550 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}