# 164 - Duchy of Naxos

owner = NAX
controller = NAX
add_core = NAX

capital = "Nasso"
trade_goods = wine
culture = greek
religion = orthodox

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
#warehouse = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = {
	add_claim = MOE
	add_core = BYZ
	set_province_flag = greek_name
}
#1359.1.1 = {
#	remove_core = BYZ
#} #AdL: revival of romaion
#1359.1.2 = {
#	add_core = BYZ #AdL: revival of romaion
#}
#1444.1.1 = {
#	remove_core = BYZ
#}
#1453.5.29 = {
#	add_core = TUR
#	add_permanent_claim = TUR
#}
#1520.5.5 = {
#	base_tax = 1
#	base_production = 2
#	base_manpower = 0
#}
#1579.8.2 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_claim = TUR
#	change_province_name = "Kiklad"
#	rename_capital = "Naksa"
#}
#1770.6.11 = {
#	controller = RUS
#} # Occupied by Russia
#1774.7.21 = {
#	controller = TUR
#}
#1821.3.1 = {
#	controller = REB
#	add_core = GRE
#}
#1829.1.1 = {
#	owner = GRE
#	controller = GRE
#}
#1832.5.7 = {
#	remove_core = TUR
#} # Treaty of Constantinople

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 17.324 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 17.324 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 12.473 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 13.166 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 13.859 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 17.324 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 20.789 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 20.789 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 20.789 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 25.639 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 31.183 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 41.577 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
}