# 166 - Grischun
# chur

owner = GBN
controller = GBN
add_core = GBN

capital = "Cuira"
trade_goods = livestock
culture = romansh
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_province_flag = freeholders_control_province
}
1356.1.1 = {
	set_key = { lhs = starting_rural_pop value = 31.901 }
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1513.7.3 = {
#	unrest = 7
#} # Luzern Peasant War
#1515.1.1 = {
#	unrest = 0
#}
#1515.2.1 = {
#	fort_14th = yes
#}
#1528.1.1 = {
#	religion = reformed
#	culture = high_alemanisch
#	capital = "Chur"
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1618.1.1 = {
#	hre = no
#}
#1653.1.1 = {
#	unrest = 5
#} # Peasant rebellion against overtaxation
#1654.1.1 = {
#	unrest = 0
#}
#1656.1.1 = {
#	unrest = 7
#} # Protestants are expelled from Schwyz which lead to the First War of Villmergen
#1657.1.1 = {
#	unrest = 2
#} # An agreement is concluded at Villmergren but tensions remain
#1798.3.5 = {
#	controller = FRA
#} # French occupation
#1798.4.12 = {
#	controller = GBN
#} # The establishment of the Helvetic Republic
#1798.4.15 = {
#	controller = REB
#} # The Nidwalden Revolt
#1798.9.1 = {
#	controller = GBN
#} # The revolt is supressed
#1802.6.1 = {
#	controller = REB
#} # Swiss rebellion
#1802.9.18 = {
#	controller = GBN
#}
#1803.2.19 = {
#	owner = SWI
#	controller = SWI
#	add_core = SWI
#	remove_core = GBN
#	hre = no
#} # Acte de Médiation

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 31.901 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.901 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 23.925 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 27.913 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 31.901 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 35.888 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 39.876 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 39.876 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 49.845 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 59.814 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 69.783 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 93.959 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}