# 167 - Caux

owner = FRA
controller = FRA
add_core = FRA

capital = "Harfleur"
trade_goods = fish #linen
culture = normand
religion = catholic

hre = no

base_tax = 17
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
#military_harbour_1 = yes # Clos aux galées

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Features
	set_key = { lhs = TN_River value = 5 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Major
	set_province_flag = TN_Estuary
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
}
1066.1.1 = {
	owner = ENG
	controller = ENG
}
1204.6.24 = {
	owner = FRA
	controller = FRA
}
1343.1.1 = {
	add_core = NRM
	add_core = NAV
	add_core = ENG
}
#1378.1.1 = {
#	remove_core = NAV
#}
#1419.1.19 = {
#	owner = ENG
#	controller = ENG
#}
#1429.7.17 = {
#	owner = ENG
#	controller = ENG
#}
#1449.1.1 = {
#	owner = FRA
#	controller = FRA
#	fort_14th = yes
#}
#1467.6.15 = {
#	add_core = BUR
#} # Charles the Bold ascends to the throne and lays claims
#1471.1.1 = {
#	controller = BUR
#} # Charles the Bold invades France and ravages the country as far as Rouen
#1471.8.1 = {
#	controller = FRA
#} # Charles the Bold has to retire
#1475.8.29 = {
#	remove_core = ENG
#} # Treaty of Picquigny, ending the Hundred Year War
#1477.1.5 = {
#	remove_core = BUR
#} # Charles the Bold dies at Nancy
#1520.5.5 = {
#	base_tax = 19
#	base_production = 3
#	base_manpower = 1
#}
#1525.1.1 = {
#	fort_14th = yes
#}
#1571.1.1 = {
#	unrest = 5
#} # Unrest spreads in catholic territory: massacres of protestants in Rouen, Orange & Paris
#1574.4.1 = {
#	unrest = 0
#} # Charles IX dies, situation cools a bit
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1625.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1631.1.1 = {
#	unrest = 5
#} # Region is rebellious until about 1639
#1641.1.1 = {
#	unrest = 0
#}
#1660.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1680.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # Vauban's 'pointed' fort in Dieppe

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 177.839 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 173.839 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 113.327 }
	set_key = { lhs = starting_urban_pop_1400 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 131.432 }
	set_key = { lhs = starting_urban_pop_1450 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 149.537 }
	set_key = { lhs = starting_urban_pop_1500 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 161.490 }
	set_key = { lhs = starting_urban_pop_1550 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 175.095 }
	set_key = { lhs = starting_urban_pop_1600 value = 34.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 207.351 }
	set_key = { lhs = starting_urban_pop_1650 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 212.654 }
	set_key = { lhs = starting_urban_pop_1700 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 210.832 }
	set_key = { lhs = starting_urban_pop_1750 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 234.407 }
	set_key = { lhs = starting_urban_pop_1800 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 250.591 }
	set_key = { lhs = starting_urban_pop_1850 value = 73.000 }
}