# 169 Bro Naozhon Bro Bro Dol - Principal cities: Rennes Dol

owner = BRI
controller = BRI
add_core = BRI

capital = "Rennes"
trade_goods = livestock
culture = galo
religion = catholic

hre = no

base_tax = 17
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 3 }
#temple = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

500.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1341.4.30 = {
	owner = BLO
	controller = BLO
	add_core = MNF
	add_core = BLO
	remove_core = BRI
} # Jean III de Bretagne dies in Caen
#1364.9.29 = {
#	controller = MNF
#} # Battle of Auray, Charles de Blois is killed
#1365.4.12 = {
#	owner = BRI
#	controller = BRI
#	add_core = BRI
#	remove_core = BLO
#	remove_core = MNF
#} # End of the Brittany war of succession with the death of Charles de Blois
#1378.1.1 = {
#	add_core = FRA
#} # Charles V invades Brittany without resistance
#1520.5.5 = {
#	base_tax = 17
#	base_production = 4
#}
#1530.8.4 = {
#	owner = FRA
#	controller = FRA
#} # Union Treaty
#1545.1.1 = {
#	fort_14th = yes
#}
#1560.1.1 = {
#	religion = reformed
#}
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1636.1.1 = {
#	unrest = 3
#} # Revolt imminent
#1638.1.1 = {
#	unrest = 0
#}
#1639.1.1 = {
#	unrest = 3
#}
#1640.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1641.1.1 = {
#	unrest = 0
#}
#1686.1.17 = {
#	religion = catholic
#} # Dragonnard campaign successful: region reverts back to catholicism
#1750.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
##1786.1.1 = {
##		base_tax = 6
##	base_production = 6
##} # The Eden Agreement
#1793.3.7 = { } # Guerres de l'Ouest
#1796.12.23 = { } # The last rebels are defeated at the battle of Savenay
#1799.10.15 = { } # Guerres de l'Ouest

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 179.877 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 177.877 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 117.166 }
	set_key = { lhs = starting_urban_pop_1400 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 140.150 }
	set_key = { lhs = starting_urban_pop_1450 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 159.135 }
	set_key = { lhs = starting_urban_pop_1500 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 166.749 }
	set_key = { lhs = starting_urban_pop_1550 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 172.233 }
	set_key = { lhs = starting_urban_pop_1600 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 203.339 }
	set_key = { lhs = starting_urban_pop_1650 value = 43.250 }
	set_key = { lhs = starting_rural_pop_1700 value = 216.832 }
	set_key = { lhs = starting_urban_pop_1700 value = 41.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 244.559 }
	set_key = { lhs = starting_urban_pop_1750 value = 47.250 }
	set_key = { lhs = starting_rural_pop_1800 value = 325.676 }
	set_key = { lhs = starting_urban_pop_1800 value = 39.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 335.550 }
	set_key = { lhs = starting_urban_pop_1850 value = 56.000 }
}