# Tunsberg
# MEIOU - Gigau

owner = NOR
controller = NOR
add_core = NOR

capital = "Tunsberg"
trade_goods = lumber
culture = norwegian
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

1350.1.1 = {
	set_province_flag = silver
}
#1500.3.3 = {
#	base_tax = 5
#	base_production = 0
#	base_manpower = 0
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#}
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1531.11.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} #The Return of Christian II
#1532.7.15 = {
#	revolt = { }
#	controller = DAN
#}
#1536.1.1 = {
#	religion = protestant
#} #Unknown date
#1630.1.1 = {
#	set_province_flag = mined_goods
#} #Approximate date
#1814.1.14 = {
#	owner = SWE
#	revolt = {
#		type = nationalist_rebels
#		size = 1
#	}
#	controller = REB
#	remove_core = DAN
#} # Norway is ceded to Sweden following the Treaty of Kiel
#1814.5.17 = {
#	revolt = { }
#	owner = NOR
#	controller = NOR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 46.978 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.398 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 20.299 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 29.500 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 38.068 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 41.403 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 44.422 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 45.125 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 53.891 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 68.313 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 93.625 }
	set_key = { lhs = starting_urban_pop_1800 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 151.597 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
}