# No previous file for Chumash

capital = "Chumash"
trade_goods = unknown
culture = cahuila
religion = kachina

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 3
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
#1533.1.1 = {
#	discovered_by = SPA
#}
#1774.1.1 = {
#	owner = SPA
#	controller = SPA
#	citysize = 440
#	culture = castillian
#	religion = catholic
#	#trade_goods = grain
#	trade_goods = wheat
#} # Colonists began to arrive
#1775.1.1 = {
#	unrest = 4
#} # The natives rebelled
#1776.1.1 = {
#	unrest = 0
#}
#1799.1.1 = {
#	add_core = SPA
#	citysize = 1188
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
