# 175 Armagnac - Principal cities: Auch

owner = AMG
controller = AMG
add_core = AMG

capital = "Aux"
trade_goods = wine
culture = gascon
religion = catholic

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

# La Cathédrale Sainte-Marie

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}	
	set_province_flag = wine
}

1356.1.1 = {
	set_key = { lhs = TN_River value = 35 }
	add_permanent_claim = FRA
	add_core = GUY
}
#1360.10.24 = {
#	owner = GUY
#	controller = GUY
#} # Treaty of Bretigny
#1369.1.1 = {
#	owner = AMG
#	controller = AMG
#} # Charles V's Reconquest
#1475.8.29 = {
#	remove_core = ENG
#} # Treaty of Picquigny, ending the Hundred Year War
#1488.1.1 = {
#	#temple = yes
#}
#1520.5.5 = {
#	base_tax = 15
#	base_production = 1
#	base_manpower = 0
#}
#1527.1.1 = {
#	owner = DAL
#	controller = DAL
#	add_core = DAL
#}
#1530.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1540.1.1 = {
#	fort_14th = yes
#}
#1560.1.1 = {
#	religion = reformed
#}
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1607.1.1 = {
#	owner = FRA
#	controller = FRA
#} # Armagnac to France proper, after Henri IV, King of France & Duke of Armagnac
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1670.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1680.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # Vauban's 'pointed' forts in Bayonne & Dax
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#} # Dragonnard campaign successful: region reverts back to catholicism
#1689.1.1 = {
#	unrest = 0
#} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 103.387 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 103.387 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 71.079 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 84.002 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 92.925 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 102.118 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 109.541 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 125.195 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 131.157 }
	set_key = { lhs = starting_urban_pop_1700 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 135.322 }
	set_key = { lhs = starting_urban_pop_1750 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 163.556 }
	set_key = { lhs = starting_urban_pop_1800 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 205.798 }
	set_key = { lhs = starting_urban_pop_1850 value = 25.000 }
}