# 178 Anjou - Principal cities: Angers

owner = ANJ
controller = ANJ
add_core = ANJ

capital = "Angers"
trade_goods = wine
culture = angevin
religion = catholic

hre = no

base_tax = 31
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_province_flag = small_university # L'Université d'Angers
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 20 }
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = wine
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_RiverNatJoint
}
1356.1.1 = {
	add_core = BRI
	add_core = FRA
}
#1474.8.1 = {
#	controller = FRA
#} # Louis XI occupies Anjou because of being excluded of the Anjou inheritance
#1476.1.1 = {
#	controller = ANJ
#} # Louis XI is reconciled, and Anjou is restored to Duke René
#1481.1.1 = {
#	owner = FRA
#	controller = FRA
#} # Anjou ceded to France after the death of René, Duke of Anjou & Provence
#1520.1.1 = {
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 27
#	base_production = 3
#	base_manpower = 2
#}
#1530.1.1 = {
#	#temple = yes
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	remove_core = BRI
#}
#1560.1.1 = {
#	religion = reformed
#}
#1562.3.1 = {
#	unrest = 3
#} # The Huguenots organise themselves along the Loire
#1563.3.19 = {
#	unrest = 1
#} # Temporary truce after the assassination of de Guise
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1640.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.2.15 = {
#	revolt = {
#		type = noble_rebels
#		size = 0
#	}
#	controller = REB
#} # Condé marches north from the Guyenne and routs the royal army at Bléneau
#1652.10.21 = {
#	controller = FRA
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good.
#1656.1.1 = {
#	unrest = 3
#} # Region is restless
#1658.1.1 = {
#	unrest = 0
#}
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#	unrest = 0
#} # Dragonnard campaign successful: region reverts back to catholicism
#1690.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1793.3.7 = { } # Guerres de l'Ouest
#1796.12.23 = { } # The last rebels are defeated at the battle of Savenay
#1799.10.15 = { } # Guerres de l'Ouest

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 311.992 }
	set_key = { lhs = starting_urban_pop_1300 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 315.992 }
	set_key = { lhs = starting_urban_pop_1350 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 212.182 }
	set_key = { lhs = starting_urban_pop_1400 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 261.306 }
	set_key = { lhs = starting_urban_pop_1450 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 310.430 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 336.273 }
	set_key = { lhs = starting_urban_pop_1550 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 362.897 }
	set_key = { lhs = starting_urban_pop_1600 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 410.802 }
	set_key = { lhs = starting_urban_pop_1650 value = 42.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 435.364 }
	set_key = { lhs = starting_urban_pop_1700 value = 39.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 492.312 }
	set_key = { lhs = starting_urban_pop_1750 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 590.290 }
	set_key = { lhs = starting_urban_pop_1800 value = 66.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 607.159 }
	set_key = { lhs = starting_urban_pop_1850 value = 89.000 }
}