# 18 - Blekinge
# MEIOU - Gigau

owner = DEN
controller = DEN
add_core = DEN

capital = "Rotnaeby"
trade_goods = lumber
culture = danish
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
#1360.1.1 = {
#	owner = DEN
#	controller = DEN
#	remove_core = RSW
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#	remove_core = DEN
#}
#1525.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} #Prelude to 'Grevefejden'(Sören Norrby)
#1525.5.10 = {
#	revolt = { }
#	controller = DAN
#} #Sören Norrby is defeated
#1534.8.15 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} #'Grevefejden'(Christofer of Oldenburg)
#1536.3.15 = {
#	revolt = { }
#	controller = DAN
#} #Liberated by Sweden
#1536.3.15 = {
#	religion = protestant
#} #Unknown date
#1599.1.1 = {
#	fort_17th = yes
#}
#1614.1.1 = {
#	capital = "Kristianstad"
#}
#1658.2.26 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#	remove_core = DAN
#} #The Peace of Roskilde
#1672.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1680.1.1 = {
#	capital = "Karlskrona"
#}
#1722.1.1 = {
#	culture = swedish
#} #linguicide mostly accomplished

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.071 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 15.071 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 9.419 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 12.245 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 15.071 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 16.954 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 19.437 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 25.666 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 31.290 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 40.336 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 59.387 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 94.496 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.000 }
}