# 182 - C?ceres

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS
add_core = LEO

capital = "Cáceres"
trade_goods = wool
culture = asturleonese
religion = catholic

hre = no

base_tax = 11
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

# estate order militaro

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = freeholders_control_province
	
	set_province_flag = tin
}
1356.1.1 = {
	add_core = ENR
	add_permanent_province_modifier = {
		name = "kingdom_of_leon"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1464.5.1 = {
#	unrest = 3
#} #Nobiliary uprising against King Enrique, Castilla goes into anarchy
#1468.9.18 = {
#	unrest = 0
#	fort_14th = yes
#} #Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
#1470.1.1 = {
#	unrest = 3
#} #Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
#1475.6.2 = {
#	controller = POR
#}
#1476.3.2 = {
#	controller = CAS
#}
#1479.9.4 = {
#	unrest = 0
#} #Peace of Alca?ovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
#1500.3.3 = {
#	base_tax = 11
#	base_production = 1
#	base_manpower = 1
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	remove_core = LEO
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
#1520.5.1 = {
#	unrest = 5
#} # War of the Comunidades
#1521.4.1 = {
#	unrest = 0
#} # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
#1600.1.1 = {
#	culture = castillian
#} #culture = extremaduran
#1713.4.11 = {
#	remove_core = LEO
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 127.735 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 119.441 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 94.557 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 102.022 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 101.487 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 121.394 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 107.401 }
	set_key = { lhs = starting_urban_pop_1600 value = 41.900 }
	set_key = { lhs = starting_rural_pop_1650 value = 83.905 }
	set_key = { lhs = starting_urban_pop_1650 value = 34.258 }
	set_key = { lhs = starting_rural_pop_1700 value = 88.991 }
	set_key = { lhs = starting_urban_pop_1700 value = 27.205 }
	set_key = { lhs = starting_rural_pop_1750 value = 70.425 }
	set_key = { lhs = starting_urban_pop_1750 value = 39.144 }
	set_key = { lhs = starting_rural_pop_1800 value = 105.506 }
	set_key = { lhs = starting_urban_pop_1800 value = 31.911 }
	set_key = { lhs = starting_rural_pop_1850 value = 103.158 }
	set_key = { lhs = starting_urban_pop_1850 value = 47.846 }
}