# 184 Orléannais - Principal cities: Orléans Blois

owner = ORL
controller = ORL
add_core = ORL

capital = "Orliens"
trade_goods = hemp
culture = francien
religion = catholic

hre = no

base_tax = 13
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes # La Notre Dame de Chartres
set_key = { lhs = Infra_Amenities value = 2 }
set_province_flag = small_university # L'Université d'Orléans
fort_14th = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = hemp
}
1337.1.1 = {
	add_core = FRA
}
#1515.1.1 = {
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 11
#	base_production = 5
#	base_manpower = 1
#}
#1530.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = {
#	religion = reformed
#}
#1562.3.1 = {
#	unrest = 5
#}
#1562.3.20 = {
#	revolt = {
#		type = reformed_rebels
#		size = 0
#	}
#	controller = REB
#} # Huguenot rebels garrison Orléans & Dreux
#1563.3.19 = {
#	revolt = { }
#	controller = ORL
#	unrest = 3
#} # Temporary truce negotiated after the assassination of de Guise
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1574.5.3 = {
#	owner = FRA
#	controller = FRA
#}
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1589.1.1 = {
#	base_tax = 9
#	base_production = 9
#} # At the Walls of Paris: French Wars of Religion
## Henri IV's quest to eliminate corruption and establish state control
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1621.1.1 = {
#	base_tax = 10
#	base_production = 10
#} # Richelieu
#1630.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.7.2 = {
#	revolt = {
#		type = noble_rebels
#		size = 0
#	}
#	controller = REB
#	unrest = 3
#} # Condé takes Orléannais
#1652.10.21 = {
#	revolt = { }
#	controller = FRA
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1685.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#	unrest = 0
#} # Dragonnard campaign successful: region reverts back to catholicism
#1740.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 148.177 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 138.177 }
	set_key = { lhs = starting_urban_pop_1350 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 78.747 }
	set_key = { lhs = starting_urban_pop_1400 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 88.519 }
	set_key = { lhs = starting_urban_pop_1450 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 98.291 }
	set_key = { lhs = starting_urban_pop_1500 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 118.120 }
	set_key = { lhs = starting_urban_pop_1550 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 142.892 }
	set_key = { lhs = starting_urban_pop_1600 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 171.607 }
	set_key = { lhs = starting_urban_pop_1650 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 185.493 }
	set_key = { lhs = starting_urban_pop_1700 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 195.113 }
	set_key = { lhs = starting_urban_pop_1750 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 219.828 }
	set_key = { lhs = starting_urban_pop_1800 value = 52.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 285.765 }
	set_key = { lhs = starting_urban_pop_1850 value = 51.000 }
}