# 1848 - Sliven

owner = BUL
controller = BUL
add_core = BUL

capital = "Lovech"
trade_goods = livestock
culture = bulgarian
religion = orthodox

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = wine
}
#1371.2.17 = {
#	owner = TAR
#	controller = TAR
#	add_core = TAR
#	remove_core = BUL
#}
#1375.1.1 = {
#	owner = OTT
#	controller = OTT
#	add_core = OTT
#}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = OTT
#}
#1393.7.17 = {
#	add_core = BUL
#	remove_core = TAR
#}
##1453.5.29 = {
##	remove_core = BYZ
##}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1598.1.1 = {
#	controller = REB
#} # First Tarnovo Uprising
#1600.1.1 = {
#	controller = TUR
#}
#1686.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 1
#	}
#	controller = REB
#} # Second Tarnovo Uprising
#1690.1.1 = {
#	revolt = { }
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 70.592 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 70.592 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 12.074 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 11.074 }
	set_key = { lhs = starting_urban_pop_1450 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 9.574 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 13.592 }
	set_key = { lhs = starting_urban_pop_1550 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 18.990 }
	set_key = { lhs = starting_urban_pop_1600 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 17.490 }
	set_key = { lhs = starting_urban_pop_1650 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 16.490 }
	set_key = { lhs = starting_urban_pop_1700 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 25.147 }
	set_key = { lhs = starting_urban_pop_1750 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 35.184 }
	set_key = { lhs = starting_urban_pop_1800 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 184.980 }
	set_key = { lhs = starting_urban_pop_1850 value = 21.000 }
}