# 1858 - Belluno

owner = BOH
controller = BOH
add_core = BOH

capital = "Belùn"
trade_goods = lumber
culture = venetian
religion = catholic

hre = yes

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}

1356.1.1 = {
	add_claim = VER
}
#1361.1.1 = {
#	owner = PAD
#	controller = PAD
#	add_core = PAD
#	remove_core = BOH
#}
#1404.1.1 = {
#	owner = VEN
#	controller = VEN
#	add_core = VEN
#	remove_claim = VER
#}
#1509.6.1 = {
#	controller = FRA
#	remove_core = PAD
#} # Venice collapses
#1512.1.1 = {
#	controller = VEN
#} # Brescia revolts
#1512.2.18 = {
#	controller = FRA
#} # Sack of Brescia
#1513.3.23 = {
#	controller = VEN
#	hre = no
#}
#1520.5.5 = {
#	base_tax = 7
#	base_production = 0
#	base_manpower = 0
#}
#1618.1.1 = {
#	hre = no
#}
#1797.10.17 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = VEN
#} # Treaty of Campo Formio
#1805.3.17 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#} # Merged with the Cisalpine Republic
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1866.1.1 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 98.447 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 97.430 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 67.450 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 81.067 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 94.377 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 102.771 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 100.542 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 72.802 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 104.022 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 123.648 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 141.356 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 144.445 }
	set_key = { lhs = starting_urban_pop_1850 value = 19.000 }
}