#188 - Trois = Eveches
#Principal cities: Metz, Thionville

owner = MTV
controller = MTV
add_core = MTV

capital = "Metz"
trade_goods = wheat
culture = lorrain
religion = catholic

hre = yes

base_tax = 11
base_production = 2
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#corporation_guild = yes
#warehouse = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1356.1.1 = {
#	#add_core = FRA
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1515.1.1 = {
#	fort_14th = yes
#} # Earlier than usual, Metz always was a very fortified city
## Saint Stephen's Cathedral finished
#1520.1.1 = {
#	#temple = yes
#}
#1520.5.5 = {
#	base_tax = 17
#	base_production = 2
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.4 = {
#	remove_core = FRA
#}
#1551.4.10 = {
#	controller = FRA
#} # Franco-Habsburg War (1551-1559): France takes Metz
#1559.4.3 = {
#	owner = FRA
#	add_core = FRA
#} # Peace of Cateau-Cambrésis, France annexes Metz
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#
## Henri IV's quest to eliminate corruption and establish state control
## Le Parlement de Metz inaugurated
#1636.7.10 = {
#	controller = HAB
#} # Habsburg forces ravage North Eastern France
#1636.10.24 = {
#	controller = FRA
#} # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
#1648.10.24 = {
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War
#1650.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1674.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#} # Vauban's 'pointed' forts in Metz & Thionville
#1730.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # Cormontaigne's forts
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 115.956 }
	set_key = { lhs = starting_urban_pop_1300 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 118.456 }
	set_key = { lhs = starting_urban_pop_1350 value = 27.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 75.345 }
	set_key = { lhs = starting_urban_pop_1400 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 98.589 }
	set_key = { lhs = starting_urban_pop_1450 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 121.833 }
	set_key = { lhs = starting_urban_pop_1500 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 133.017 }
	set_key = { lhs = starting_urban_pop_1550 value = 17.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 148.761 }
	set_key = { lhs = starting_urban_pop_1600 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 176.567 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 181.689 }
	set_key = { lhs = starting_urban_pop_1700 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 220.146 }
	set_key = { lhs = starting_urban_pop_1750 value = 41.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 304.558 }
	set_key = { lhs = starting_urban_pop_1800 value = 62.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 221.800 }
	set_key = { lhs = starting_urban_pop_1850 value = 80.000 }
}