# 189 - Lothringen
#Principal cities: Nancy

owner = LOR
controller = LOR
add_core = LOR

capital = "Nancy"
trade_goods = lumber
culture = lorrain
religion = catholic

hre = yes

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes # La Basilique Saint-Epvre
# Fort de Joux

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

100.1.1 = {
	set_province_flag = coal
	# Commercial
	set_province_flag = TN_Minor
}
#1467.6.15 = {
#	add_core = BUR
#} # Charles the Bold ascends and lays claims on Lorraine
#1475.11.30 = {
#	owner = BUR
#	controller = BUR
#	unrest = 5
#} # Charles the Bold annexes Lorraine
#1476.1.1 = {
#	controller = REB
#} # Lorraine revolts against Charles the Bold during the Burgundian-Swiss War
#1477.1.5 = {
#	owner = LOR
#	controller = LOR
#	remove_core = BUR
#	unrest = 0
#	fort_14th = yes
#} # Charles the Bold dies in the Siege of Nancy and Lorraine is re-established
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 19
#	base_production = 1
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1610.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1634.1.1 = {
#	controller = FRA
#} # To France
#1636.8.15 = {
#	controller = LOR
#} # Habsburg forces ravage North Eastern France, Lorraine liberated
#1636.10.20 = {
#	controller = FRA
#} # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
#1641.1.1 = {
#	controller = LOR
#} # Charles III restored
#1648.10.24 = {
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War
#1660.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1670.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # France back in control - Louis XIV lays claims through the Chambers of Reunion
#1674.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # Vauban's 'pointed' fort in Toul
#1679.9.20 = {
#	owner = LOR
#	controller = LOR
#} # Treaty of Rijswijck (End of the War of the Grand Alliance): Lorraine restored
#1702.1.1 = {
#	controller = FRA
#} # Back to France *yawn* in the Spanish War of Succession
#1714.1.1 = {
#	controller = LOR
#} # Leopold restored when the Spanish Succession Crisis comes to an end
#1766.1.1 = {
#	owner = FRA
#	controller = FRA
#} # Death of Duke Stanislaus, Lorraine ceases to exist
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 105.033 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 105.033 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 71.898 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 85.152 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 98.406 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 105.346 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 111.601 }
	set_key = { lhs = starting_urban_pop_1600 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 134.168 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 129.795 }
	set_key = { lhs = starting_urban_pop_1700 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 171.907 }
	set_key = { lhs = starting_urban_pop_1750 value = 34.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 260.424 }
	set_key = { lhs = starting_urban_pop_1800 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 404.820 }
	set_key = { lhs = starting_urban_pop_1850 value = 69.000 }
}