# 19 - Pohjanmaa

owner = SWE
controller = SWE
add_core = SWE

capital = "Mustasaari"
trade_goods = lumber
culture = finnish
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
#1360.1.1 = {
#	owner = SWE
#	controller = SWE
#	remove_core = RSW
#}
#1400.1.1 = {
#	add_permanent_province_modifier = {
#		name = "7000_population"
#		duration = -1
#	}
#}
#1524.1.1 = {
#	#shipyard = yes
#}
#1527.6.1 = {
#	religion = protestant
#}
#1400.1.1 = {
#	remove_province_modifier = "7000_population"
#	base_tax = 2
#}
#1598.8.1 = {
#	controller = PLC
#} #Sigismund tries to reconquer his crown
#1599.7.15 = {
#	controller = SWE
#} #Duke Karl get it back
#1611.1.1 = {
#	capital = "Vaasa"
#} #Unknown date
#1650.1.1 = {
#	trade_goods = lumber
#} #Estimated Date
#1742.11.5 = {
#	controller = RUS
#} #The War of the Hats-Estimated date
#1743.8.7 = {
#	controller = SWE
#} #The Peace of Åbo
#1808.3.1 = {
#	controller = RUS
#} # Overran by Russian troops
#1809.3.29 = {
#	controller = RUS
#}
#1809.9.17 = {
#	owner = FIN
#	controller = FIN
#	add_core = FIN
#	remove_core = RUS
#	remove_core = SWE
#} # Treaty of Fredrikshamn
#1850.1.1 = {
#	base_tax = 19
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 10.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 10.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 12.725 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 12.725 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 18.663 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.450 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 36.803 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 44.131 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 52.177 }
	set_key = { lhs = starting_urban_pop_1700 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 60.440 }
	set_key = { lhs = starting_urban_pop_1750 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 93.561 }
	set_key = { lhs = starting_urban_pop_1800 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 205.772 }
	set_key = { lhs = starting_urban_pop_1850 value = 6.500 }
}