# 193 - Bailliage d'Amont

owner = BGG
controller = BGG
add_core = BGG

capital = "Vesou"
trade_goods = wine
culture = frainc-comtou
religion = catholic

hre = yes

base_tax = 13
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

1250.1.1 = {
	# Features
	set_province_flag = freeholders_control_province
	set_province_flag = wine
}
#1361.11.21 = {
#	owner = ARS
#	controller = ARS
#	add_core = ARS
#}
#1369.6.19 = {
#	owner = BUR
#	controller = BUR
#	remove_core = ARS
#}
#1444.1.1 = {
#	remove_core = FRA
#	fort_14th = yes
#}
#1477.1.6 = {
#	add_core = FRA
#}
#1482.3.27 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = BUR
#} # Mary of burgondy dies, Lowlands to Austria
#1520.5.5 = {
#	base_tax = 22
#	base_production = 1
#	base_manpower = 1
#}
#1530.1.1 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#	remove_core = HAB
#	#culture = bourguignon
#	remove_core = FRA
#	hre = no
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1540.1.1 = {
#	fort_14th = yes
#}
#1556.1.14 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1640.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1668.2.20 = {
#	controller = FRA
#} # The Prince de Condé swiftly takes Franche-Comté in the War of Devolution
#1668.5.2 = {
#	controller = SPA
#} # Treaty of Aachen: Franche-Comté returned to Spain
#1670.1.1 = {
#	add_core = FRA
#} # Louis XIV lays claims through the Chambres de Réunion
#1674.9.1 = {
#	controller = FRA
#} # France captures Franche-Comté
#1678.9.19 = {
#	owner = FRA
#	remove_core = SPA
#	hre = no
#} # Peace of Nijmegen (France-Spain)
#1685.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
## University of Dole transferred to Besançon by Louis XIV

#1740.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 135.090 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 135.090 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 92.874 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 109.761 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 126.647 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 139.312 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 156.198 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 177.306 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 176.749 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 230.990 }
	set_key = { lhs = starting_urban_pop_1750 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 336.458 }
	set_key = { lhs = starting_urban_pop_1800 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 440.321 }
	set_key = { lhs = starting_urban_pop_1850 value = 23.000 }
}