# 196 Toulouse - Principal cities: Toulouse

owner = FRA
controller = FRA
add_core = FRA

capital = "Tholosa"
trade_goods = wheat # indigo
culture = occitain
religion = catholic
# Exception, Parlement de Toulouse, only Parliament next to Paris

hre = no

base_tax = 29
base_production = 3
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
# local_parliament = yes # PARLEMENT DE TOULOUSE
#temple = yes # La Basilique Saint-Sernin
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_province_flag = small_university # University of Toulouse
# fort_14th = yes # Exception, very strong forts in the region (put in Carcassonne)
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 35 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = fruits
}
1356.1.1 = {
	add_core = TOU
}
#1422.10.21 = {
#	owner = DAU
#	controller = DAU
#	add_core = DAU
#	remove_core = FRA
#}
#1429.7.17 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = DAU
#}
#1430.1.1 = {
#	trade_goods = indigo
#}
#1520.5.5 = {
#	base_tax = 36
#	base_production = 5
#	base_manpower = 3
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = {
#	religion = reformed
#}
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
## Henri IV's quest to eliminate corruption and establish state control
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1635.1.1 = {
#	unrest = 3
#}
#1637.1.1 = {
#	unrest = 0
#}
#1640.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} # Region decreases in importance, fort is late
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#} # Dragonnard campaign successful: region reverts back to catholicism
#1689.1.1 = {
#	unrest = 0
#} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore
#1705.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 292.276 }
	set_key = { lhs = starting_urban_pop_1300 value = 37.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 296.526 }
	set_key = { lhs = starting_urban_pop_1350 value = 32.750 }
	set_key = { lhs = starting_rural_pop_1400 value = 197.877 }
	set_key = { lhs = starting_urban_pop_1400 value = 28.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 234.287 }
	set_key = { lhs = starting_urban_pop_1450 value = 33.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 270.696 }
	set_key = { lhs = starting_urban_pop_1500 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 292.066 }
	set_key = { lhs = starting_urban_pop_1550 value = 47.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 333.726 }
	set_key = { lhs = starting_urban_pop_1600 value = 47.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 381.675 }
	set_key = { lhs = starting_urban_pop_1650 value = 50.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 388.755 }
	set_key = { lhs = starting_urban_pop_1700 value = 64.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 384.721 }
	set_key = { lhs = starting_urban_pop_1750 value = 65.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 397.013 }
	set_key = { lhs = starting_urban_pop_1800 value = 93.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 536.507 }
	set_key = { lhs = starting_urban_pop_1850 value = 150.000 }
}