#197 - Rosello

owner = ARA
controller = ARA

capital = "Perpinya"
trade_goods = wine
culture = catalan
religion = catholic

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_province_flag = small_university

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1276.1.1 = {
	owner = BLE
	controller = BLE
	add_core = BLE
}
1344.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
#1462.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Treaty of Bayonne: Aragon sells Roussillon to France
#1493.1.19 = {
#	owner = ARA
#	controller = ARA
#	remove_core = FRA
#} # Treaty of Barcelona: Charles VIII restores Roussillon to Aragon
#1510.1.1 = {
#	fort_14th = yes
#}
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	add_core = CAT
#} # Spain comes into existence, Carlos I rises to the throne
## Cathedral finished
#1520.5.5 = {
#	base_tax = 6
#	base_production = 1
#}
#1610.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1640.6.7 = {
#	controller = REB
#	unrest = 5
#	add_core = CAT
#} # Guerra dels Segadors
#1641.1.26 = {
#	unrest = 0
#	owner = CAT
#	controller = CAT
#} # Proclamation of the Republic of Catalonia
#1641.2.27 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Death of Pau Claris i Casademunt, proclamation of Louis XIII de France as count of Barcelona.
#1652.10.11 = {
#	owner = SPA
#	controller = SPA
#	remove_core = FRA
#} # Barcelona surrenders
#1659.10.28 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = SPA
#} # Peace of the Pyrennees
#1660.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1674.8.10 = {
#	controller = SPA
#} # Spain invades Roussillon again
#1678.9.19 = {
#	controller = FRA
#} # Treaty of Nijmegen (FRA-SPA)
#1680.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # Vauban's 'pointed' forts in Perpignan, Port Vendres & Mont-Louis
#1713.7.13 = {
#	remove_core = ARA
#	remove_core = BLE
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 52.869 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 53.869 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.598 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 44.206 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 53.815 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 59.396 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 66.755 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 76.141 }
	set_key = { lhs = starting_urban_pop_1650 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 79.195 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 84.185 }
	set_key = { lhs = starting_urban_pop_1750 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 99.454 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 161.740 }
	set_key = { lhs = starting_urban_pop_1850 value = 18.000 }
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 52.869 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 53.869 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.598 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 44.206 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 53.815 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 59.396 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 66.755 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 76.141 }
	set_key = { lhs = starting_urban_pop_1650 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 79.195 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 84.185 }
	set_key = { lhs = starting_urban_pop_1750 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 99.454 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 161.740 }
	set_key = { lhs = starting_urban_pop_1850 value = 18.000 }
}