# 2 - Östergötland
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Linköping"
trade_goods = lumber
culture = swedish
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#shipyard = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
#1360.1.1 = {
#	owner = SWE
#	controller = SWE
#	remove_core = RSW
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1527.6.1 = {
#	religion = protestant
#}
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1542.1.1 = {
#	fort_14th = yes
#}
#1625.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
##minor court belonging to Svea Hovrätt
##Östgöta infanteriregemente
##major upswing in the grain belt
#1654.1.1 = { } #Result of "The Great Reduction"
#1690.1.1 = {
#	capital = "Norrköping"
#}
#1700.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
##Due to the support of manufactories
#1790.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 46.724 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 46.724 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 28.827 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.776 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 45.724 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 50.689 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 57.662 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 76.850 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.267 }
	set_key = { lhs = starting_rural_pop_1700 value = 90.974 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 134.058 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 155.771 }
	set_key = { lhs = starting_urban_pop_1800 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 201.020 }
	set_key = { lhs = starting_urban_pop_1850 value = 22.000 }
}