# Stavanger
# MEIOU - Gigau

owner = NOR
controller = NOR
add_core = NOR

capital = "Stavanger"
trade_goods = fish
culture = norwegian
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = freeholders_control_province
}
#1500.3.3 = {
#	base_tax = 2
#	base_production = 0
#	base_manpower = 0
#}
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#}
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1531.11.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} #The Return of Christian II
#1532.7.15 = {
#	revolt = { }
#	controller = DAN
#}
#1536.1.1 = {
#	religion = protestant
#} #Unknown date
#1564.3.3 = {
#	controller = SWE
#}#Nordic Seven-years War
#1564.5.21 = {
#	controller = DAN
#}#Nordic Seven-years War
#1814.1.14 = {
#	owner = SWE
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#	remove_core = DAN
#} # Norway is ceded to Sweden following the Treaty of Kiel
#1814.5.17 = {
#	revolt = { }
#	owner = NOR
#	controller = NOR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 13.599 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 11.572 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 8.720 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 14.587 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 21.460 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 26.404 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 31.851 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 36.800 }
	set_key = { lhs = starting_urban_pop_1650 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 35.547 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 40.257 }
	set_key = { lhs = starting_urban_pop_1750 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 41.289 }
	set_key = { lhs = starting_urban_pop_1800 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 83.114 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.000 }
}