# 200 - Languedoc
#Principal cities: Nîmes

owner = FRA
controller = FRA
add_core = FRA

capital = "Nemze"
trade_goods = wine
culture = provencal
religion = catholic

hre = no

base_tax = 18
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

AddCardinal = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = seasalt
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
	set_province_flag = saltmarsh #Camargue salt flats, succesive basin evaporation
}
1356.1.1 = {
	add_core = TOU
}
#1422.10.21 = {
#	owner = DAU
#	controller = DAU
#	add_core = DAU
#	remove_core = FRA
#}
#1429.7.17 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = DAU
#}
#1520.5.5 = {
#	base_tax = 16
#	base_production = 1
#	base_manpower = 1
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#
## La Cathédrale Saint-Pierre de Montpellier
#1545.1.1 = {
#	fort_14th = yes
#}
#1560.1.1 = {
#	religion = reformed
#}
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#
## Henri IV's quest to eliminate corruption and establish state control
#1635.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#	unrest = 3
#}
#1637.1.1 = {
#	unrest = 0
#}
#1639.1.1 = {
#	unrest = 3
#}
#1641.1.1 = {
#	unrest = 0
#}
#1644.1.1 = {
#	unrest = 3
#}
#1647.1.1 = {
#	unrest = 0
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1685.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#} # Dragonnard campaign successful: region reverts back to catholicism
#1689.1.1 = {
#	unrest = 0
#} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore
#1730.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 175.829 }
	set_key = { lhs = starting_urban_pop_1300 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 181.329 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 126.258 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 150.986 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 175.715 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 190.386 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 211.115 }
	set_key = { lhs = starting_urban_pop_1600 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 239.401 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 249.515 }
	set_key = { lhs = starting_urban_pop_1700 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 230.729 }
	set_key = { lhs = starting_urban_pop_1750 value = 34.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 220.447 }
	set_key = { lhs = starting_urban_pop_1800 value = 68.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 316.131 }
	set_key = { lhs = starting_urban_pop_1850 value = 87.000 }
}