# 201 - Provence

owner = PRO
controller = PRO
add_core = PRO

capital = "Marselha"
trade_goods = wine
culture = provencal
religion = catholic

hre = yes

base_tax = 20
base_production = 3
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#military_harbour_1 = yes #Great Galley Military Harbour
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
#university = yes # L'Université d'Aix-en-Provence (est. 1405)
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 4 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Major
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = olive
	set_province_flag = saltmarsh #salty lagoon of Berre, e.g. Gruissan
	set_province_flag = TN_Estuary
}
1356.1.1 = {
	add_permanent_claim = ANJ
	add_permanent_claim = KNP
	add_permanent_claim = ARA
}
#1384.1.1 = {
#	owner = ANJ
#	controller = ANJ
#	add_core = FRA
#}
##1423.1.1 = {
##	controller = ARA
##}
#1481.1.1 = {
#	owner = FRA
#	controller = FRA
#	remove_core = ARA
#	hre = no
#} # Provence added to France after the death of Duke Charles
## Jacques Coeur's factories in Marseille (est. 1450)
## Le Parlement d'Aix
## La Cathédrale Saint-Sauveur finished
#1520.5.5 = {
#	base_tax = 9
#	base_production = 8
#	base_manpower = 2
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1526.5.22 = {
#	controller = HAB
#} # Austria invades the Provence during the Franco-Habsburg war (1521-1529)
#1529.8.3 = {
#	controller = FRA
#} # Treaty of Cambrai (Ladies' Peace): Back to status quo
#1530.1.1 = {
#	fort_14th = yes
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1536.7.1 = {
#	controller = HAB
#} # Charles V again captures the Provence in another Franco-Habsburg war
#1536.9.15 = {
#	controller = FRA
#} # Charles V retreats from the Provence
#1545.1.1 = {
#	unrest = 5
#} # Unrest among the Waldensians in the Luberon mountains
#1546.1.1 = {
#	unrest = 0
#} # Peace returns
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
## Henri IV's quest to eliminate corruption and establish state control
#1590.6.1 = {
#	controller = SAV
#} # Duke Emmanuel Phillibert enters Aix-en-Provence
#1591.4.5 = {
#	controller = FRA
#} # The Savoyard army is routed at Esparron
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1630.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#	unrest = 5
#}
#1633.1.1 = {
#	unrest = 0
#}
#1649.1.1 = {
#	unrest = 5
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1659.1.1 = {
#	unrest = 5
#}
#1662.1.1 = {
#	unrest = 0
#}
#1690.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
## Marseille becomes a true city of trade
#1750.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 193.795 }
	set_key = { lhs = starting_urban_pop_1300 value = 47.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 201.045 }
	set_key = { lhs = starting_urban_pop_1350 value = 39.750 }
	set_key = { lhs = starting_rural_pop_1400 value = 133.046 }
	set_key = { lhs = starting_urban_pop_1400 value = 32.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 143.896 }
	set_key = { lhs = starting_urban_pop_1450 value = 51.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 154.745 }
	set_key = { lhs = starting_urban_pop_1500 value = 71.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 188.569 }
	set_key = { lhs = starting_urban_pop_1550 value = 59.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 195.919 }
	set_key = { lhs = starting_urban_pop_1600 value = 82.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 198.793 }
	set_key = { lhs = starting_urban_pop_1650 value = 117.250 }
	set_key = { lhs = starting_rural_pop_1700 value = 168.092 }
	set_key = { lhs = starting_urban_pop_1700 value = 163.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 174.939 }
	set_key = { lhs = starting_urban_pop_1750 value = 146.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 168.162 }
	set_key = { lhs = starting_urban_pop_1800 value = 171.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 144.672 }
	set_key = { lhs = starting_urban_pop_1850 value = 279.000 }
}