# 2065 - Galepagos

capital = "Galepagos"
trade_goods = unknown
culture = manteno
religion = inti

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 0
native_ferocity = 0
native_hostileness = 0

450.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 1 }
	set_key = { lhs = starting_rural_pop_1850 value = 1 }
	#add_permanent_province_modifier = { name = barren_island duration = -1 }
}
#1535.3.10 = {
#	discovered_by = SPA
#} # Dominican Fray Tomás de Berlanga
#1593.1.1 = {
#	discovered_by = ENG
#} # Richard Hawkins
#1832.2.12 = {
#	owner = ECU
#	controller = ECU
#	add_core = ECU
#	capital = "Islas Galápagos"
#	citysize = 100
#	trade_goods = fish
#	culture = colombian
#	religion = catholic
#	set_province_flag = trade_good_set
#}
