# 207 - Asturies

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Uviéu"
trade_goods = cheese
culture = asturleonese
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = freeholders_control_province
	set_province_flag = iron
	set_province_flag = olive
}
1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = LEO
	add_permanent_province_modifier = {
		name = "lordship_of_asturias"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#	owner = CAS
#	controller = CAS
#}
#1475.6.2 = {
#	controller = POR
#}
#1476.3.2 = {
#	controller = CAS
#}
#1500.3.3 = {
#	base_tax = 16
#	base_production = 1
#	base_manpower = 1
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#	remove_core = LEO
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
#1528.1.1 = {
#	#temple = yes
#}
#1608.9.21 = {
#	#early_modern_university = yes
#} # University of Oviedo opens its doors
#1713.4.11 = {
#	remove_core = LEO
#}
## Audiencia de Asturias
#1808.5.6 = {
#	controller = REB
#}
#1809.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 76.591 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 71.618 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 56.697 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 61.174 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 63.650 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 72.086 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 63.952 }
	set_key = { lhs = starting_urban_pop_1600 value = 25.570 }
	set_key = { lhs = starting_rural_pop_1650 value = 78.659 }
	set_key = { lhs = starting_urban_pop_1650 value = 22.473 }
	set_key = { lhs = starting_rural_pop_1700 value = 120.233 }
	set_key = { lhs = starting_urban_pop_1700 value = 19.600 }
	set_key = { lhs = starting_rural_pop_1750 value = 159.700 }
	set_key = { lhs = starting_urban_pop_1750 value = 26.750 }
	set_key = { lhs = starting_rural_pop_1800 value = 198.943 }
	set_key = { lhs = starting_urban_pop_1800 value = 39.350 }
	set_key = { lhs = starting_rural_pop_1850 value = 258.632 }
	set_key = { lhs = starting_urban_pop_1850 value = 63.568 }
}