# 2072 - Goyaz

capital = "Goyaz"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1680.1.1 = {
#	discovered_by = POR
#	add_core = POR
#}
#1682.1.1 = {
#	owner = POR
#	controller = POR
#	capital = "Goïas"
#	citysize = 560
#	culture = portuguese
#	religion = catholic
#	set_province_flag = mined_goods
#	base_tax = 1
#}
#1750.1.1 = {
#	is_city = yes
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
