# 2077 - Waura

capital = "Waura"
trade_goods = unknown
culture = jivaro
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 48 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1700.1.1 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 10
#	set_province_flag = mined_goods
#	base_tax = 1
#}
#1720.1.1 = {
#	citysize = 500
#	capital = "Manicoré"
#	culture = portuguese
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
