# 208 - Lli?n

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "León"
trade_goods = wheat
culture = asturleonese
religion = catholic

hre = no

base_tax = 25
base_production = 2
base_manpower = 2

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}
}
1356.1.1 = {
	add_core = ENR
	add_core = LEO
	add_permanent_province_modifier = {
		name = "kingdom_of_leon"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1464.5.1 = {
#	unrest = 3
#} # Nobiliary uprising against King Enrique, Castilla goes into anarchy
#1468.9.18 = {
#	unrest = 0
#} # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
#1470.1.1 = {
#	unrest = 3
#} # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
#1475.6.2 = {
#	controller = POR
#}
#1476.3.2 = {
#	controller = CAS
#}
#1479.9.4 = {
#	unrest = 0
#} # Peace of Alca?ovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
#1500.3.3 = {
#	base_tax = 15
#	base_production = 1
#	base_manpower = 2
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#	remove_core = LEO
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
#1520.5.1 = {
#	unrest = 5
#} # War of the Comunidades
#1521.4.1 = {
#	unrest = 0
#} # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
#1713.4.11 = {
#	remove_core = LEO
#}
#1808.6.6 = {
#	controller = REB
#}
#1808.12.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 266.342 }
	set_key = { lhs = starting_urban_pop_1300 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 252.424 }
	set_key = { lhs = starting_urban_pop_1350 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 200.669 }
	set_key = { lhs = starting_urban_pop_1400 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 222.695 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 237.722 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 284.886 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.240 }
	set_key = { lhs = starting_rural_pop_1600 value = 332.940 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.590 }
	set_key = { lhs = starting_rural_pop_1650 value = 266.523 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.255 }
	set_key = { lhs = starting_rural_pop_1700 value = 267.678 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.920 }
	set_key = { lhs = starting_rural_pop_1750 value = 255.959 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.986 }
	set_key = { lhs = starting_rural_pop_1800 value = 298.577 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.051 }
	set_key = { lhs = starting_rural_pop_1850 value = 342.712 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.040 }
}