# 2086 - Guanxi Babu

owner = YUA
controller = YUA

capital = "Pingle"
trade_goods = hemp
culture = yaozu
religion = kev_dab

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	#set_province_flag = tribals_control_province
	set_province_flag = hemp
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = ZHN
	controller = ZHN
	add_core = ZHN
}
1320.1.1 = {
	remove_core = SNG
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = ZHN
#	remove_core = YUA
#}
#1513.1.1 = {
#	unrest = 5
#} # Peasant rebellion, Jiangxi
#1514.1.1 = {
#	unrest = 0
#}
#1520.2.2 = {
#	base_tax = 5
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
