# Province: Kotawaringin
# file name: 2089 - Kotawaringin

owner = BKS
controller = BKS
add_core = BKS

capital = "Kotawaringin"
trade_goods = rice #FB too much clove
culture = dayak
religion = hinduism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	#set_province_flag = tribals_control_province
	set_province_flag = seasalt
}
#1501.1.1 = {
#	base_tax = 2
#}
#1521.1.1 = {
#	discovered_by = POR
#}
#1550.1.1 = {
#	religion = sunni
#}
#1606.1.1 = {
#	discovered_by = NED
#}
#1680.1.1 = {
#	add_core = NED
#	unrest = 5
#} #NED allies with Kotawaringin, weakening BKS control
#1712.1.1 = {
#	owner = NED
#	controller = NED
#	unrest = 2
#}
#1737.1.1 = {
#	add_core = NED
#}
#1800.1.1 = {
#	unrest = 0
#}
#1811.9.1 = {
#	owner = GBR
#	controller = GBR
#} # British take over
#1816.1.1 = {
#	owner = NED
#	controller = NED
#} # Returned to the Dutch
