# 209 - La Rioja

owner = CAS #Juan II de Castilla
controller = CAS

capital = "Logroño"
trade_goods = wine
culture = castillian
religion = catholic

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = {
	add_core = CAS
	add_core = NAV
	add_core = ENR
}
#1360.1.1 = {
#	controller = ENR
#}
#1369.3.23 = {
#	controller = CAS
#	remove_core = ENR
#}
#1500.3.3 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 1
#}
#1512.7.24 = {
#	remove_core = NAV
#} # End of the Kingdom of Navarra.
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1713.4.11 = {
#	remove_core = CAS
#}
#1813.6.21 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 121.954 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 114.035 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 90.277 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 97.405 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 101.532 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 120.037 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 120.903 }
	set_key = { lhs = starting_urban_pop_1600 value = 21.640 }
	set_key = { lhs = starting_rural_pop_1650 value = 107.143 }
	set_key = { lhs = starting_urban_pop_1650 value = 17.997 }
	set_key = { lhs = starting_rural_pop_1700 value = 125.143 }
	set_key = { lhs = starting_urban_pop_1700 value = 14.355 }
	set_key = { lhs = starting_rural_pop_1750 value = 130.421 }
	set_key = { lhs = starting_urban_pop_1750 value = 23.345 }
	set_key = { lhs = starting_rural_pop_1800 value = 184.129 }
	set_key = { lhs = starting_urban_pop_1800 value = 21.742 }
	set_key = { lhs = starting_rural_pop_1850 value = 196.809 }
	set_key = { lhs = starting_urban_pop_1850 value = 32.980 }
}