# 2095 - Siak

owner = SIJ
controller = SIJ
add_core = SIJ

capital = "Siak"
trade_goods = fish #silk
culture = malayan
religion = kejawen_h

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
#workshop = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 1.5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	add_core = PLB
}
#1480.1.1 = {
#	owner = MLC
#	controller = MLC
#	add_core = ATJ
#}
#1500.1.1 = {
#	add_core = MLC
#}
#1511.9.10 = {
#	owner = SIJ
#	controller = SIJ
#	unrest = 2
#} # Malacca falls to the Portuguese
#1550.1.1 = {
#	religion = sunni
#}
#1624.1.1 = {
#	owner = ATJ
#	controller = ATJ
#}
#1683.1.1 = {
#	add_core = NED
#}
#1725.1.1 = {
#	owner = SIJ
#	controller = SIJ
#}
#1825.1.1 = {
#	owner = NED
#	controller = NED
#	unrest = 2
#} # The Dutch gradually gained control
