# 2096 - Padang

owner = MKP
controller = MKP
add_core = MKP

capital = "Padang"
trade_goods = lumber
culture = minang
religion = hinduism

hre = no

base_tax = 7
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
}
1111.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = gold
	set_province_flag = spices
}
#1501.1.1 = {
#	base_tax = 8
#	base_production = 4
#}
#1524.1.1 = {
#	owner = ATJ
#	controller = ATJ
#	add_core = ATJ
#}
#1650.1.1 = {
#	religion = sunni
#}
#1683.1.1 = {
#	add_core = NED
#}
#1825.1.1 = {
#	owner = NED
#	controller = NED
#	unrest = 2
#} # The Dutch gradually gained control
