# 210 - Iruña + Estella

owner = NAV
controller = NAV
add_core = NAV

capital = "Iruña" #Pamplona in euskara(basque)
trade_goods = wool
culture = basque
religion = catholic

hre = no

base_tax = 10
base_production = 0
base_manpower = 2

is_city = yes
fort_14th = yes
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_High
		duration = -1
	}
	set_province_flag = wine
}

#1483.1.29 = {
#	unrest = 5
#} # Civil War between the Beaumont and Agramont parties in Navarra
#1485.2.5 = {
#	unrest = 0
#} # Peace of Pau between the two parties
#1500.3.3 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 2
#}
#1501.1.1 = {
#	#temple = yes
#}
#1512.7.24 = {
#	controller = ARA
#	owner = ARA
#	add_core = ARA
#} # Navarra's alliance with France gives Fernando the perfect excuse to invade the kingdom.
#1515.7.7 = {
#	controller = CAS
#	owner = CAS
#	add_core = CAS
#	remove_core = ARA
#} # Navarra's formally integrated into Castilla
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
#1521.5.1 = {
#	controller = FRA
#} # Exploiting the turmoil provoked by the revolt of the Comunidades, France attacks the unprotected Navarrese border.
#1521.6.30 = {
#	controller = SPA
#} # French troops are defeated at the battle of Quirós
#1600.1.1 = {
#	fort_14th = yes
#}
#1713.4.11 = {
#	remove_core = NAV
#}
#1808.6.6 = {
#	controller = REB
#}
#1808.12.1 = {
#	controller = SPA
#}
#1813.6.21 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 110.139 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 103.968 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 82.454 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 83.242 }
	set_key = { lhs = starting_urban_pop_1450 value = 11.116 }
	set_key = { lhs = starting_rural_pop_1500 value = 86.262 }
	set_key = { lhs = starting_urban_pop_1500 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 99.603 }
	set_key = { lhs = starting_urban_pop_1550 value = 20.070 }
	set_key = { lhs = starting_rural_pop_1600 value = 113.190 }
	set_key = { lhs = starting_urban_pop_1600 value = 24.895 }
	set_key = { lhs = starting_rural_pop_1650 value = 113.995 }
	set_key = { lhs = starting_urban_pop_1650 value = 20.828 }
	set_key = { lhs = starting_rural_pop_1700 value = 143.837 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.800 }
	set_key = { lhs = starting_rural_pop_1750 value = 176.091 }
	set_key = { lhs = starting_urban_pop_1750 value = 27.083 }
	set_key = { lhs = starting_rural_pop_1800 value = 210.253 }
	set_key = { lhs = starting_urban_pop_1800 value = 31.513 }
	set_key = { lhs = starting_rural_pop_1850 value = 230.661 }
	set_key = { lhs = starting_urban_pop_1850 value = 43.351 }
}