# Province : Madura
# file name : 2104 - Madura
# MEIOU-FB Indonesia mod v3 - for IN+JV

owner = MPH
controller = MPH
add_core = MPH

capital = "Madura"
trade_goods = livestock
culture = balinese
religion = hinduism

hre = no

base_tax = 13
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = BSM
}
#1478.1.1 = {
#	owner = BSM
#	controller = BSM
#}
#1501.1.1 = {
#	base_tax = 16
#	base_production = 3
#}
#1512.1.1 = {
#	discovered_by = POR
#}
#1597.1.1 = {
#	discovered_by = NED
#} #FB
#1625.1.1 = {
#	owner = MTR
#	controller = MTR
#	remove_core = MPH
#	unrest = 2
#} # Mataram conquered Surabaya after 12+ years of struggle
#1650.1.1 = {
#	add_core = MTR
#	unrest = 1
#}
#1657.1.1 = {
#	unrest = 5
#} # Amangkurat's murderous regime becomes increasingly unpopular
#1676.10.15 = {
#	controller = REB
#} #rebels defeat Mataram army at Gogodog
#1677.7.13 = {
#	controller = MTR
#	unrest = 2
#} # Amangkurat's death
##after 1680 MTR had little real control in this province
#1717.1.1 = {
#	controller = REB
#} #Surabaya rebellion/2nd war of Javanese Succession
#1721.1.1 = {
#	controller = MTR
#	unrest = 1
#}
#1743.11.1 = {
#	owner = NED
#	controller = NED
#	unrest = 1
#}
#1800.1.1 = {
#	add_core = NED
#	unrest = 0
#}
#1811.9.1 = {
#	owner = GBR
#	controller = GBR
#} # British take over
#1816.1.1 = {
#	owner = NED
#	controller = NED
#} # Returned to the Dutch
