#Province: Panaruca
#file name: 2106 - Panaruca
#MEIOU-FB Indonesia mod v3 - for IN+JV

owner = MPH
controller = MPH
add_core = MPH

capital = "Malang"
trade_goods = pepper
culture = javan
religion = hinduism	 #FB this region began to be Islamified c1600

hre = no

base_tax = 29
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = fruits
}
1356.1.1 = {
	add_core = SBT
	add_core = KMA
}
#1501.1.1 = {
#	base_tax = 36
#	base_production = 2
#}
#1512.1.1 = {
#	discovered_by = POR
#} #FB Antonio de Abreu
#1513.1.1 = {
#	owner = SBT
#	controller = SBT
#}
#1613.1.1 = {
#	discovered_by = NED
#	religion = sunni
#} # The Dutch arrived
#1625.1.1 = {
#	owner = MTR
#	controller = MTR
#	remove_core = MPH
#	unrest = 2
#} # Mataram conquered Surabaya after 12+ years of struggle
##FB after 1647 MTR had little real control in this province
#1650.1.1 = {
#	add_core = MTR
#	unrest = 1
#}
#1657.1.1 = {
#	unrest = 5
#} # Amangkurat's murderous regime becomes increasingly unpopular
#1676.10.15 = {
#	controller = REB
#} #rebels defeat Mataram army at Gogodog
#1677.7.13 = {
#	controller = MTR
#	unrest = 2
#} # Amangkurat's death
##after 1680 MTR had little real control in this province
#1717.1.1 = {
#	controller = REB
#} #Surabaya rebellion/2nd war of Javanese Succession
#1721.1.1 = {
#	controller = MTR
#	unrest = 1
#}
#1740.10.1 = {
#	unrest = 5
#} #FB Chinese revolt following anti-Chinese riots in Batavia
#1741.7.1 = {
#	unrest = 1
#} #FB Mataram joins forces with Chinese - revolt becomes war
#1743.11.1 = {
#	owner = NED
#	controller = NED
#	unrest = 1
#}
#1745.2.1 = {
#	controller = REB
#	unrest = 4
#} #Cakraningrat's revolt
#1745.9.1 = {
#	controller = NED
#	unrest = 1
#}
#1746.5.1 = {
#	unrest = 2
#} #3rd war of Javanese Succession starts as rebellion
#1757.3.1 = {
#	unrest = 1
#} #Mas Said submits
#1800.1.1 = {
#	add_core = NED
#	unrest = 0
#}
#1811.9.1 = {
#	owner = GBR
#	controller = GBR
#} # British take over
#1816.1.1 = {
#	owner = NED
#	controller = NED
#} # Returned to the Dutch
