# 211 - Uesca

owner = ARA
controller = ARA
add_core = ARA

capital = "Uesca"
trade_goods = lumber
culture = aragonese
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_province_flag = small_university

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}

#1400.1.1 = {
#	fort_14th = yes
#}
#1474.1.1 = {
#	clr_province_flag = small_university
#}
#1500.3.3 = {
#	base_tax = 4
#	base_production = 1
#	base_manpower = 0
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1705.6.29 = {
#	controller = HAB
#} # Aragon joins the Austrian side in the War of Spanish Succession
#1707.5.26 = {
#	controller = SPA
#} # Aragon surrenders
#1713.7.13 = {
#	remove_core = ARA
#}
#1813.8.31 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 24.887 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 22.929 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.888 }
	set_key = { lhs = starting_rural_pop_1400 value = 18.095 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.510 }
	set_key = { lhs = starting_rural_pop_1450 value = 18.080 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.388 }
	set_key = { lhs = starting_rural_pop_1500 value = 18.057 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.275 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.026 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.275 }
	set_key = { lhs = starting_rural_pop_1600 value = 31.891 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.380 }
	set_key = { lhs = starting_rural_pop_1650 value = 36.501 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.855 }
	set_key = { lhs = starting_rural_pop_1700 value = 52.470 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.330 }
	set_key = { lhs = starting_rural_pop_1750 value = 69.361 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.267 }
	set_key = { lhs = starting_rural_pop_1800 value = 97.423 }
	set_key = { lhs = starting_urban_pop_1800 value = 12.203 }
	set_key = { lhs = starting_rural_pop_1850 value = 119.777 }
	set_key = { lhs = starting_urban_pop_1850 value = 17.966 }

}