# 2111 - Damo

owner = MPH
controller = MPH
add_core = MPH

capital = "Rembang"
trade_goods = rice
culture = javan
religion = hinduism #FB this region began to be Islamified c1300

hre = no

base_tax = 17
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
}
#1450.1.1 = {
#	religion = sunni
#}
#1490.1.1 = {
#	owner = DEM
#	controller = DEM
#	add_core = DEM
#}
#1501.1.1 = {
#	base_tax = 22
#}
#1512.1.1 = {
#	discovered_by = POR
#} #FB Antonio de Abreu
#1523.1.1 = {
#	owner = DEM
#	controller = DEM
#	add_core = DEM
#}
##exact date Demak could be said to be the dominant city in this province is uncertain
#1613.1.1 = {
#	discovered_by = NED
#} # The Dutch arrived
#1625.1.1 = {
#	owner = MTR
#	controller = MTR
#	add_core = MTR
#	add_core = SBT
#	remove_core = MPH
#	remove_core = DEM
#	unrest = 2
#}
#1650.1.1 = {
#	unrest = 1
#}
#1676.10.15 = {
#	controller = REB
#} #rebels defeat Mataram army at Gogodog
#1677.7.13 = {
#	controller = MTR
#	unrest = 2
#} # Amangkurat's death
##after 1680 MTR had little real control in this province
#1700.1.1 = {
#	unrest = 1
#}
#1717.1.1 = {
#	controller = REB
#} #Surabaya rebellion/2nd war of Javanese Succession
#1721.1.1 = {
#	controller = MTR
#	unrest = 2
#}
#1743.11.1 = {
#	owner = NED
#	controller = NED
#	unrest = 1
#}
#1746.5.1 = {
#	unrest = 2
#} #3rd war of Javanese Succession starts as rebellion
#1800.1.1 = {
#	add_core = NED
#	unrest = 0
#}
#1811.9.1 = {
#	owner = GBR
#	controller = GBR
#} # British take over
#1816.1.1 = {
#	owner = NED
#	controller = NED
#} # Returned to the Dutch
