# 2114 - Margalla

owner = MUL
controller = MUL
add_core = MUL

capital = "Peshawar" #or just Pindi?
trade_goods = wool
culture = pashtun
religion = sunni

hre = no

base_tax = 23
base_production = 2
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = NM_Ratio value = 12.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
	set_province_flag = saffron
	set_province_flag = salt
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = TN_River value = 75 }
	set_key = { lhs = pop_level value = 4.5 }
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1398.8.1 = {
#	owner = MUL
#	controller = MUL
#}
#1414.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = MUL
#}
#1437.1.1 = {
#	owner = MUL
#	controller = MUL
#	add_core = MUL
#	remove_core = PUN
#	remove_core = DLH
#} # Captured by Langas and separated from Sultanate
#1461.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1469.8.27 = {
#	owner = DUR
#	controller = DUR
#}
#1507.7.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#} # Kabul falls to Babur
#1511.1.1 = {
#	base_tax = 27
#	base_production = 5
#	base_manpower = 2
#}
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = TIM
#} #Battle of Panipat
#1540.1.1 = {
#	religion = sikhism
#}
#1585.1.1 = {
#	controller = MUG
#} # Man Singh occupies Kabulistan after death of Mirza Hakim
#1585.2.1 = {
#	owner = MUG
#} # Annexed into empire again
#1672.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#	}
#} # Widespread tribal uprisings
#1675.1.1 = {
#	controller = MUG
#	revolt = { }
#} # End of uprisings
#1677.1.1 = {
#	discovered_by = FRA
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1737.1.1 = {
#	controller = PER
#}
#1739.5.1 = {
#	owner = PER
#} # Captured by Persia, Nadir Shah
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#} # Ahmad Shah established the Durrani empire
