#212 - Girona

owner = ARA #Alfons V of Aragon
controller = ARA
add_core = ARA

capital = "Girona"
trade_goods = fish
culture = catalan
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
	#add_permanent_province_modifier = {
	#	name = "pearls_low"
	#	duration = -1
	#}
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1462.4.11 = {
#	unrest = 5
#} # Catalan nobility revolts against King Joan, later the Remença peasant revolt erupts.
#1469.1.1 = {
#	controller = ARA
#} # King Joan takes Girona
#1473.1.1 = {
#	unrest = 0
#} # census of 1473 (population lost due to the war)
#1484.1.1 = {
#	unrest = 3
#} # Second Remença revolt
#1486.4.21 = {
#	unrest = 0
#} # King Ferràn arbit rates a resolution between the revolted peasants and the catalan nobles.
## census of 1497
#1500.3.3 = {
#	base_tax = 8
#	base_production = 1
#	base_manpower = 0
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	add_core = CAT
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Ferdinand the Catholic dies, Charles inherits Aragon and becomes regent of Castille
## Opening of the "Taula de Canvi"
#1640.6.7 = {
#	controller = REB
#	unrest = 5
#	add_core = CAT
#} # Guerra dels Segadors
#1641.1.26 = {
#	unrest = 0
#	owner = CAT
#	controller = CAT
#} # Proclamation of the Republic of Catalonia
#1641.2.27 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Death of Pau Claris i Casademunt, proclamation of Louis XIII de France as count of Barcelona.
#1652.10.11 = {
#	owner = SPA
#	controller = SPA
#	remove_core = FRA
#} # Barcelona surrenders
#1684.3.1 = {
#	controller = FRA
#} # France defeats the Spanish army in Girona
#1684.6.1 = {
#	controller = SPA
#} # Spain retakes the city
#1693.6.1 = {
#	controller = FRA
#} # France occupies northern Catalonia
#1697.9.20 = {
#	controller = SPA
#} # Peace of Ryswick
#1705.10.9 = {
#	controller = HAB
#} # Catalonia recognises Archduke Carlos as its sovereign, joining the Anglo-Austrian cause in the War of Spanish Succession. The loyalist troops in Barcelona are defeated.
#1711.1.25 = {
#	controller = SPA
#} # French troops take Girona
#1713.7.13 = {
#	remove_core = ARA
#}
#1813.8.31 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 48.945 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 46.748 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 37.154 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 38.982 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 40.810 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 50.685 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 56.530 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.030 }
	set_key = { lhs = starting_rural_pop_1650 value = 67.057 }
	set_key = { lhs = starting_urban_pop_1650 value = 9.868 }
	set_key = { lhs = starting_rural_pop_1700 value = 98.277 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.707 }
	set_key = { lhs = starting_rural_pop_1750 value = 128.044 }
	set_key = { lhs = starting_urban_pop_1750 value = 17.497 }
	set_key = { lhs = starting_rural_pop_1800 value = 162.624 }
	set_key = { lhs = starting_urban_pop_1800 value = 24.662 }
	set_key = { lhs = starting_rural_pop_1850 value = 210.651 }
	set_key = { lhs = starting_urban_pop_1850 value = 43.080 }
}