# 213 - Barcelona

owner = ARA #Alfons V of Aragon
controller = ARA
add_core = ARA

capital = "Barcelona"
trade_goods = fish # cloth
culture = catalan
religion = catholic

hre = no

base_tax = 1
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
#merchant_guild = yes
#military_harbour_1 = yes # Drassanes shipyards
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

AddCardinal = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = wine
}
#1448.1.1 = {
#	#temple = yes
#}
#1450.1.1 = {
#	set_province_flag = small_university
#}
#1461.9.23 = {
#	controller = REB
#	unrest = 3
#} # Catalan nobility revolts against King Joan, later the "Remensa" peasant revolt erupts, which is used by the King to erode the Catalan nobility.
#1472.10.16 = {
#	controller = ARA
#	unrest = 0
#} # The Generalitat capitulates to King Joan, the civil war ends
#1500.3.3 = {
#	base_tax = 13
#	base_production = 3
#	base_manpower = 1
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	add_core = CAT
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
## The construction started in 1536
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1640.6.7 = {
#	controller = REB
#	unrest = 5
#	add_core = CAT
#} # Guerra dels Segadors
#1641.1.26 = {
#	unrest = 0
#	owner = CAT
#	controller = CAT
#} # Proclamation of the Republic of Catalonia
#1641.2.27 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Death of Pau Claris i Casademunt, proclamation of Louis XIII de France as count of Barcelona.
#1652.10.11 = {
#	owner = SPA
#	controller = SPA
#	remove_core = FRA
#} # Barcelona surrenders
#1668.4.4 = {
#	unrest = 5
#} # Peasant revolt of the "barretines"
#1669.12.2 = {
#	unrest = 5
#} # End of the revolt
#1689.1.1 = {
#	controller = REB
#} # Peasant revolt against new taxes to fund the war against France
#1689.11.30 = {
#	controller = SPA
#} # The peasants retreat from Barcelona
## Recovery of the Catalan trade and flourishment of textil industry thanks to exports to America
#1697.8.10 = {
#	controller = FRA
#} # Barcelona falls to the French
#1697.9.20 = {
#	controller = SPA
#} # Peace of Ryswick
#1705.10.9 = {
#	controller = HAB
#} # Catalonia recognises Archduke Carlos as their sovereign, joining the Anglo-Austrian cause in the War of Spanish Succession. The loyalist troops in Barcelona are defeated.
#1713.4.11 = {
#	controller = REB
#} # Catalan authorities don't recognise the Peace of Utrecht, and face war alone against the Franco-Spanish army.
#1713.7.13 = {
#	remove_core = ARA
#}
#1714.9.11 = {
#	controller = SPA
#} # Barcelona surrenders
#1813.8.31 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 18.428 }
	set_key = { lhs = starting_urban_pop_1300 value = 48.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 16.971 }
	set_key = { lhs = starting_urban_pop_1350 value = 45.143 }
	set_key = { lhs = starting_rural_pop_1400 value = 11.174 }
	set_key = { lhs = starting_urban_pop_1400 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 20.056 }
	set_key = { lhs = starting_urban_pop_1450 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 28.193 }
	set_key = { lhs = starting_urban_pop_1500 value = 28.745 }
	set_key = { lhs = starting_rural_pop_1550 value = 37.290 }
	set_key = { lhs = starting_urban_pop_1550 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 41.958 }
	set_key = { lhs = starting_urban_pop_1600 value = 35.685 }
	set_key = { lhs = starting_rural_pop_1650 value = 67.208 }
	set_key = { lhs = starting_urban_pop_1650 value = 42.212 }
	set_key = { lhs = starting_rural_pop_1700 value = 123.423 }
	set_key = { lhs = starting_urban_pop_1700 value = 48.154 }
	set_key = { lhs = starting_rural_pop_1750 value = 158.978 }
	set_key = { lhs = starting_urban_pop_1750 value = 89.298 }
	set_key = { lhs = starting_rural_pop_1800 value = 211.609 }
	set_key = { lhs = starting_urban_pop_1800 value = 129.913 }
	set_key = { lhs = starting_rural_pop_1850 value = 229.818 }
	set_key = { lhs = starting_urban_pop_1850 value = 305.692 }
}