# 2137 - Velbazhd

owner = BYZ
controller = BYZ

capital = "Velbazhd"
trade_goods = wine
culture = bulgarian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = lead
	set_province_flag = wine
	set_key = { lhs = TN_River value = 133 }
}
1350.1.1 = {
	owner = VBZ
	controller = VBZ
	add_core = VBZ
	add_core = BUL
	add_core = SER
	add_permanent_claim = BYZ
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_15
}
#1371.2.17 = {
#	owner = OTT
#	controller = OTT
#	add_core = OTT
#	set_province_flag = subtract_local_autonomy_15
#}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = OTT
#}
#1444.1.1 = {
#	remove_core = SER
#}
#1520.5.5 = {
#	base_tax = 3
#	base_production = 0
#	base_manpower = 0
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1689.1.1 = {
#	controller = REB
#} # Karposh uprising against Ottoman rule
#1690.1.1 = {
#	controller = TUR
#}
#1750.1.1 = {
#	add_core = GRE
#}
#1821.3.1 = {
#	controller = REB
#}
#1829.1.1 = {
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 70.948 }
	set_key = { lhs = starting_urban_pop_1300 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 68.948 }
	set_key = { lhs = starting_urban_pop_1350 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 47.182 }
	set_key = { lhs = starting_urban_pop_1400 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.065 }
	set_key = { lhs = starting_urban_pop_1450 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 38.948 }
	set_key = { lhs = starting_urban_pop_1500 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 46.331 }
	set_key = { lhs = starting_urban_pop_1550 value = 52.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 53.714 }
	set_key = { lhs = starting_urban_pop_1600 value = 55.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 58.714 }
	set_key = { lhs = starting_urban_pop_1650 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 63.714 }
	set_key = { lhs = starting_urban_pop_1700 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 122.747 }
	set_key = { lhs = starting_urban_pop_1750 value = 25.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 181.779 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 216.195 }
	set_key = { lhs = starting_urban_pop_1850 value = 21.000 }
}