# 214 - Zaragoza

owner = ARA #Alfons V of Aragon
controller = ARA
add_core = ARA

capital = "Zaragoza"
trade_goods = wheat
culture = aragonese
religion = catholic

hre = no

base_tax = 3
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 18 }
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1474.1.1 = {
#	set_province_flag = small_university
#}
#1500.3.3 = {
#	base_tax = 9
#	base_production = 2
#	base_manpower = 1
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
## The university of Zaragoza becomes one of the most important universities in Spain, competing with Salamanca
#1591.9.24 = {
#	controller = REB
#} # Foral riots in Zaragoza
#1591.12.24 = {
#	controller = SPA
#} # The army is dispatched to quell the riots
#1705.6.29 = {
#	controller = HAB
#} # Aragon joins the Austrian side in the War of Spanish Succession
#1707.5.26 = {
#	controller = SPA
#} # Aragon falls to the Borbonic troops
#1710.6.13 = {
#	controller = HAB
#} # Archduke Carlos takes Zaragoza, paving again the way to Madrid
#1710.11.1 = {
#	controller = SPA
#} # Felipe V reorganises his army and is able to force the retreat of the Archduke's army
#1713.7.13 = {
#	remove_core = ARA
#}
#1808.6.6 = {
#	controller = REB
#}
#1810.1.1 = {
#	controller = SPA
#}
#1812.7.26 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 45.063 }
	set_key = { lhs = starting_urban_pop_1300 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 38.663 }
	set_key = { lhs = starting_urban_pop_1350 value = 17.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 24.463 }
	set_key = { lhs = starting_urban_pop_1400 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 27.973 }
	set_key = { lhs = starting_urban_pop_1450 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 30.093 }
	set_key = { lhs = starting_urban_pop_1500 value = 21.390 }
	set_key = { lhs = starting_rural_pop_1550 value = 36.868 }
	set_key = { lhs = starting_urban_pop_1550 value = 23.975 }
	set_key = { lhs = starting_rural_pop_1600 value = 43.959 }
	set_key = { lhs = starting_urban_pop_1600 value = 26.245 }
	set_key = { lhs = starting_rural_pop_1650 value = 52.389 }
	set_key = { lhs = starting_urban_pop_1650 value = 23.115 }
	set_key = { lhs = starting_rural_pop_1700 value = 80.860 }
	set_key = { lhs = starting_urban_pop_1700 value = 19.985 }
	set_key = { lhs = starting_rural_pop_1750 value = 95.753 }
	set_key = { lhs = starting_urban_pop_1750 value = 35.293 }
	set_key = { lhs = starting_rural_pop_1800 value = 118.055 }
	set_key = { lhs = starting_urban_pop_1800 value = 50.600 }
	set_key = { lhs = starting_rural_pop_1850 value = 138.438 }
	set_key = { lhs = starting_urban_pop_1850 value = 74.008 }
}