# 2151 - Oahu

capital = "Waikiki"
trade_goods = fish
culture = hawaian
religion = polynesian_pagan

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 8

discovered_by = hawaii_tech

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 89.613 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Island
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
1356.1.1 = {
	add_core = HAW
}
#1555.1.1 = {
#	discovered_by = SPA
#}
#1778.1.1 = {
#	discovered_by = GBR
#}
#1780.1.1 = {
#	owner = HAW
#	controller = REB
#} #King Kamehameha launches a campaign to unify the archipelago
#1795.1.1 = {
#	controller = HAW
#} #King Kanehameha conquers the kingdoms of O'ahu and Maui, the kingdoms of Moloka'i and Lana'i voluntarily submit
#1820.1.1 = {
#	religion = protestant
#}
#1898.1.1 = {
#	owner = USA
#	controller = USA
#}
