# 2159 - Dortmund

owner = FRD
controller = FRD
add_core = FRD

capital = "Dorpmunde"
trade_goods = wheat # linen
culture = westphalian
religion = catholic

hre = yes

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
#1500.1.1 = {
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 3
#	base_production = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 26.804 }
	set_key = { lhs = starting_urban_pop_1300 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 25.804 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 15.414 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 20.609 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 25.804 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 31.939 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 38.073 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 50.533 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 62.630 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 71.727 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 85.873 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 121.309 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.000 }
}