# 132 - Steiermark (styrie)
# graz

owner = HAB
controller = HAB
add_core = HAB

capital = "Hartberg"
trade_goods = wheat
culture = styrian
religion = catholic

hre = yes

base_tax = 9
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
	set_province_flag = wine
}
1101.1.1 = {
	add_core = STY
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 72.383 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 169.289 }
	set_key = { lhs = starting_urban_pop_1850 value = 55.000 }
}
