# 2163 - Dilli / Delhi

owner = DLH
controller = DLH
add_core = DLH

capital = "Dilli"
trade_goods = wheat # cloth
culture = braj
religion = hinduism

hre = no

base_tax = 8
base_production = 12
base_manpower = 2

is_city = yes
set_province_flag = medium_university
set_key = { lhs = Infra_Amenities value = 3 }
#merchant_guild = yes
#corporation_guild = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Capitol value = 1 }
#temple = yes
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 70 }
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 9 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = sugar
}
#1405.1.1 = {
#	controller = DLH
#}
#1444.1.1 = {
#	add_core = PTA
#}
#1451.4.20 = {
#	remove_core = PTA
#}
#1511.1.1 = {
#	base_tax = 20
#	base_production = 7
#}
#1526.2.1 = {
#	controller = TIM
#} # Babur's invasion
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Battle of Panipat
#1530.1.2 = {
#	add_core = TRT
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1540.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} # Sher Shah Conquers Delhi
#1546.1.1 = {
#	fort_15th = yes
#} #Salimgarh Fort built by Shah Suri
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = BNG
#} #Death of Islam Shah Sur, Suri empire split
#1555.7.23 = {
#	owner = MUG
#	controller = MUG
#} # Humayun Returns
#1556.10.7 = {
#	controller = DLH
#} # Hemu
#1556.11.5 = {
#	controller = MUG
#} #Aftermath to second battle of Panipat
#1566.1.1 = {
#	revolt = {
#		type = noble_rebels
#		size = 1
#	}
#}
#1566.6.1 = {
#	revolt = { }
#}
#1638.1.1 = {
#	capital = "Shahjahanabad"
#} # Delhi became the capital & grew in importance again
#1648.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#} #The Red Fort
#1660.1.1 = {
#	trade_goods = sugar
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1770.1.1 = {
#	owner = MAR
#	controller = MAR
#	add_core = MAR
#	remove_core = MUG
#} # The Marathas
#1784.1.1 = {
#	capital = "Delhi"
#} # The Marathas install puppet
#1803.12.30 = {
#	owner = GBR
#	controller = GBR
#}
#1818.6.3 = {
#	remove_core = MAR
#}
