# No previous file for Quechuan

#owner = PIM
#controller = PIM
#add_core = PIM

capital = "Quechuan"
trade_goods = unknown
culture = pima
religion = kachina

hre = no

base_tax = 3

native_size = 5
native_ferocity = 4
native_hostileness = 8

#is_city = yes

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = copper
}
#1541.1.1 = { } # Francisco Vásquez de Coronado
#1731.1.1 = {
#	owner = SPA
#	controller = SPA
#	remove_core = PIM
#	citysize = 250
#	religion = catholic
#	culture = castillian
#} # First permanent Spanish settlers
#1751.1.1 = {
#	unrest = 5
#}
#1752.1.1 = {
#	unrest = 0
#}
#1756.1.1 = {
#	add_core = SPA
#	is_city = yes
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
