# No previous file for Tunica

capital = "Tunica"
trade_goods = unknown
culture = choctaw
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 56 }
	set_province_flag = TN_RiverJoint
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1541.1.1 = {
#	discovered_by = SPA
#} # Hernando de Soto
#1670.1.1 = {
#	discovered_by = FRA
#} # Robert Cavelier de La Salle
#1714.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 350
#	culture = francien
#	religion = catholic
#	trade_goods = cotton
#} # Founding of Natchitoches
#1716.1.1 = {
#	unrest = 3
#} # Disease and warfare between the natives & the French
#1720.1.1 = {
#	unrest = 1
#}
#1722.1.1 = {
#	unrest = 4
#} # The conditions worsened
#1724.1.1 = {
#	citysize = 780
#}
#1725.1.1 = {
#	unrest = 2
#}
#1729.1.1 = {
#	unrest = 5
#}
#1732.1.1 = {
#	unrest = 0
#}
#1739.1.1 = {
#	add_core = FRA
#}
#1750.1.1 = {
#	is_city = yes
#}
#1762.1.1 = {
#	owner = SPA
#	controller = SPA
#	remove_core = FRA
#} # Treaty of Fontainebleau, secretly ceded to Spain
#1763.1.1 = {
#	unrest = 5
#} # The French resisted the Spanish rule
#1764.1.1 = {
#	unrest = 0
#} # Eventually subdued
#1787.1.1 = {
#	add_core = SPA
#}
#1800.10.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = SPA
#	culture = french_colonial
#} # Treaty of San Ildefonso
#1803.4.3 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#	remove_core = FRA
#} # The Louisiana purchase
