# 218 - Trujillo

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Trujillo"
trade_goods = livestock
culture = castillian # culture = new_castillian
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1356.1.1 = {
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_toledo"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1464.5.1 = {
#	unrest = 3
#} # Nobiliary uprising against King Enrique, Castilla goes into anarchy
#1468.9.18 = {
#	unrest = 0
#} # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
#1470.1.1 = {
#	unrest = 3
#} # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
#1475.6.2 = {
#	controller = POR
#}
#1479.2.25 = {
#	controller = CAS
#}
#1479.9.4 = {
#	unrest = 0
#} # Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
#1500.3.3 = {
#	base_tax = 6
#	base_production = 1
#	base_manpower = 0
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
## culture = extremaduran
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1809.1.1 = {
#	controller = SPA
#}
#1812.7.26 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 40.875 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 38.221 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 30.258 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 32.647 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 27.036 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 33.406 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 39.876 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.900 }
	set_key = { lhs = starting_rural_pop_1650 value = 32.449 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.362 }
	set_key = { lhs = starting_rural_pop_1700 value = 34.357 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.825 }
	set_key = { lhs = starting_rural_pop_1750 value = 28.637 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.425 }
	set_key = { lhs = starting_rural_pop_1800 value = 39.867 }
	set_key = { lhs = starting_urban_pop_1800 value = 4.106 }
	set_key = { lhs = starting_rural_pop_1850 value = 41.382 }
	set_key = { lhs = starting_urban_pop_1850 value = 7.858 }
}