# No previous file for Tahontaenrat

capital = "Tahontaenrat"
trade_goods = unknown
culture = innu
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 70
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1534.1.1 = {
#	discovered_by = FRA
#} # Jacques Cartier
#1599.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 200
#	rename_capital = "Tadoussac"
#	change_province_name = "Tadoussac"
#	religion = catholic
#	culture = francien
#}
#1625.1.1 = {
#	add_core = FRA
#}
#1650.1.1 = {
#	citysize = 500
#}
#1700.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = QUE
#	culture = canadian
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = FRA
#}
#1800.1.1 = {
#	is_city = yes
#}
