# 220  - València

owner = ARA #Alfons V of Aragon
controller = ARA
add_core = ARA

capital = "València"
trade_goods = rice
culture = catalan # valencian
religion = catholic

hre = no

base_tax = 7
base_production = 4
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#merchant_guild = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
# València was the center of peninsular trade with the Mediterranean, surpassing Barcelona

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = olive
	set_province_flag = TN_Estuary
}
1356.1.1 = {
	set_province_flag = spanish_name
}
#1459.1.1 = {
#	#temple = yes
#	fort_14th = yes
#}
#1499.1.1 = {
#	set_province_flag = small_university
#}
#1500.3.3 = {
#	base_tax = 11
#	base_production = 5
#	base_manpower = 2
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1519.7.1 = {
#	unrest = 2
#} # Revolt of the Germanies, which is at first moderate and appeased by the King
#1521.5.1 = {
#	controller = REB
#} # The revolt radicalizes and the Agermanats organize an army
#1521.9.11 = {
#	controller = SPA
#	unrest = 0
#} # The Agermanats are soundly defeated in Oriola, València capitulates alongside most revolted towns.
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1609.9.22 = {
#	unrest = 2
#} # Decree for the expulsion of the morisques in Valencia. Morisque mutiny in the Alicante harbour.
#1609.11.1 = {
#	unrest = 0
#} # The morisque mutiny is finally controlled. (economic consequences should be added)
#1705.12.16 = {
#	controller = HAB
#} # València joins the Austrian side in the War of the Spanish Succession
#1707.5.8 = {
#	controller = SPA
#} # València falls to the Borbonic troops
#1713.7.13 = {
#	remove_core = ARA
#}
#1808.6.6 = {
#	controller = REB
#}
#1812.1.1 = {
#	controller = SPA
#}
#1813.3.19 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 78.216 }
	set_key = { lhs = starting_urban_pop_1300 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 72.566 }
	set_key = { lhs = starting_urban_pop_1350 value = 41.714 }
	set_key = { lhs = starting_rural_pop_1400 value = 54.472 }
	set_key = { lhs = starting_urban_pop_1400 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 57.614 }
	set_key = { lhs = starting_urban_pop_1450 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 62.757 }
	set_key = { lhs = starting_urban_pop_1500 value = 42.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 85.284 }
	set_key = { lhs = starting_urban_pop_1550 value = 38.520 }
	set_key = { lhs = starting_rural_pop_1600 value = 66.180 }
	set_key = { lhs = starting_urban_pop_1600 value = 76.670 }
	set_key = { lhs = starting_rural_pop_1650 value = 78.307 }
	set_key = { lhs = starting_urban_pop_1650 value = 65.448 }
	set_key = { lhs = starting_rural_pop_1700 value = 127.624 }
	set_key = { lhs = starting_urban_pop_1700 value = 54.680 }
	set_key = { lhs = starting_rural_pop_1750 value = 135.829 }
	set_key = { lhs = starting_urban_pop_1750 value = 91.422 }
	set_key = { lhs = starting_rural_pop_1800 value = 164.016 }
	set_key = { lhs = starting_urban_pop_1800 value = 128.161 }
	set_key = { lhs = starting_rural_pop_1850 value = 199.001 }
	set_key = { lhs = starting_urban_pop_1850 value = 166.431 }
}