# 2211 - Dhar

owner = MLW
controller = MLW
add_core = MLW

capital = "Dhar"
trade_goods = opium
culture = malvi
religion = hinduism

hre = no

base_tax = 6
base_production = 5
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 6.5 }
}
1356.1.1 = {
	#add_core = DLH
	unrest = 3
}
#1401.1.1 = {
#	owner = MLW
#	controller = MLW
#	remove_core = DLH
#	#fort_14th = no
#	#fort_15th = yes
#	unrest = 0
#}
#1405.1.1 = {
#	#temple = yes
#}
#1450.1.1 = {
#	add_permanent_province_modifier = {
#		name = jobat_state
#		duration = -1
#	}
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 10
#	base_production = 5
#}
#1530.1.1 = {
#	add_claim = GUJ
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1531.1.1 = {
#	controller = GUJ
#} # Conquered by Ahmad Shahis
#1532.1.1 = {
#	owner = GUJ
#} # Conquered by Ahmad Shahis
#1535.1.1 = {
#	controller = MUG
#} # Mughal campaign
#1537.1.1 = {
#	owner = MLW
#	controller = MLW
#} # Reverts to Gujarati control and granted independence
#1543.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Conquered by Sher Shah Sur
#1545.5.22 = {
#	owner = MLW
#	controller = MLW
#} # Death of Sher Shah, governor declares independence
#1561.3.1 = {
#	controller = MUG
#} # Pir Mohammad Khan
#1561.8.1 = {
#	controller = MLW
#} # Baz Bahadur regains control as Pir Mohammad Khan is recalled
#1562.5.1 = {
#	controller = MUG
#} # Reconquered by Akbar
#1562.6.1 = {
#	owner = MUG
#	capital = "Ujjain"
#} # Annexed by Mughal Empire
#1564.1.1 = {
#	controller = REB
#	revolt = {
#		type = noble_rebels
#	}
#} # Revolt of Uzbek commanders in Malwa
#1565.1.1 = {
#	controller = MUG
#	revolt = { }
#} # Revolt beaten down
#1612.6.1 = {
#	add_core = MUG
#}
#1724.1.1 = {
#	add_core = MAR
#} # The Mughal state began to weaken
#1735.1.1 = {
#	owner = MAR
#	controller = MAR
#	remove_core = MUG
#} # Malwa is ceded to the Marathas
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MAR
#}
