# 2212 - Gulbarga / Karnatakda

owner = BAH
controller = BAH
add_core = BAH

capital = "Gulbarga" #FB was: "Karnatakda"
trade_goods = carmine
culture = kannada
religion = hinduism

hre = no

base_tax = 16
base_production = 7
base_manpower = 2

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
set_key = { lhs = Infra_Capitol value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_key = { lhs = pop_level value = 5.5 }
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1511.1.1 = {
#	base_tax = 27
#	base_production = 3
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1600.1.1 = {
#	discovered_by = ottoman
#}
#1618.1.1 = {
#	controller = BIJ
#	add_core = BIJ
#} # captured by Bijapur
#1619.1.1 = {
#	owner = BIJ
#} # captured by Bijapur
#1674.1.1 = {
#	add_core = MAR
#	remove_core = BIJ
#} # Maratha Empire
#1687.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # The Mughal Empire
#1707.5.12 = {
#	discovered_by = GBR
#}
#1712.1.1 = {
#	add_core = HYD
#}
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk of Hyderabad
#
