# 2218 - Saalum

owner = MAL
controller = MAL
add_core = MAL

capital = "Kawon"
trade_goods = cotton
culture = serer
religion = roogan

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_variable = { which = NM_Ratio value = 5.000 }
	set_variable = { which = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	#set_province_flag = tribals_control_province
	#set_variable = { which = tribals_ratio value = 8 }
	#set_variable = { which = settlement_score_progress_preset value = 71 }
}
1356.1.1 = {
	add_core = MNE
}
#1444.1.1 = {
#	discovered_by = POR
#} # Nuno Tristăo
#1520.1.1 = {
#	base_tax = 10
#}