# 2225 - Qom

owner = CHU
controller = CHU
add_core = CHU

capital = "Qom"
trade_goods = hemp
culture = persian
religion = shiite #Dei Gratia

hre = no

base_tax = 3
base_production = 4
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
fort_14th = yes
#workshop = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = salt
	set_province_flag = gold
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = hemp
	set_province_flag = TN_Silk
}
#1360.1.1 = {
#	owner = JAI
#	controller = JAI
#	remove_core = CHU
#	add_core = JAI
#}
#1384.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1444.1.1 = {
#	remove_core = JAI
#	add_core = AKK
#}
#1444.1.1 = {
#	owner = ISF
#	controller = ISF
#	remove_core = TIM
#}
#1447.3.11 = {
#	owner = QAR
#	controller = QAR
#	add_core = QAR
#	remove_core = TIM
#} # Fars and surroundings to Qara Quyunlu
#1469.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1497.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Civil War
#1500.1.1 = {
#	base_tax = 5
#	base_production = 3
#	base_manpower = 1
#}
#1501.1.1 = {
#	controller = SAM
#	revolt = { }
#} # Safawid Expansion
#1508.1.1 = {
#	owner = SAM
#} # Safawid Expansion
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	remove_core = AKK
#	add_core = PER
#	religion = shiite
#} # The Safavids took over, Shi'ism becomes the state religion
#1550.1.1 = {
#	discovered_by = TUR
#}
#1587.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#}
#1587.12.11 = {
#	controller = PER
#	revolt = { }
#}
#1620.1.1 = {
#	#fort_14th = yes
#}
#1677.1.1 = {
#	discovered_by = FRA
#}
#1747.1.1 = {
#	unrest = 3
#} # Shah Nadir is killed, local khanates emerged
#1748.1.1 = {
#	unrest = 4
#} # The empire began to decline
#1779.1.1 = {
#	unrest = 0
#} # With the Qajar dynasty the situation stabilized
