# 223 - Granada + Loja

owner = GRA #Mustapha Sa'd King of Granada
controller = GRA
add_core = GRA

capital = "Gharnata"
trade_goods = olive #silk
culture = andalucian # culture = eastern_andalucian
religion = sunni

hre = no

base_tax = 3
base_production = 13
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 4 }
#corporation_guild = yes
#merchant_guild = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#temple = yes
fort_14th = yes
set_province_flag = small_university
#warehouse = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Natural_Important
	##set_province_flag = TN_Harbour_None # I see no reason to have this except to drive Granada to use other nearby provinces, as there's at least one large harbor there even today
	add_permanent_province_modifier = {
		name = "gateway_to_islamic_trade"
		duration = -1
	}
	#add_permanent_province_modifier = {
	#	name = "lack_of_harbour"
	#	duration = -1
	#}
	set_province_flag = sugar
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
#1469.1.1 = {
#	add_core = CAS
#} # Union of the Crowns of Castile and Aragon
#1482.7.1 = {
#	controller = REB
#} # While his father is absent becuase of the war, prince Boabdil stages a coup and the Kingdom of Granada is split in two halves, both at war with Castilla
#1484.5.1 = {
#	controller = GRA
#} # Boabdil is captured by the christians and forced to a truce, Muhammad el Zagal returns to Granada and retakes power, extending the war with Castilla.
#1492.1.2 = {
#	owner = CAS
#	controller = CAS
#	rename_capital = "Granada"
#	change_province_name = "Granada"
#	remove_core = GRA
#} # Conquest of Gibraltar by King Enrique of Castilla
#1499.12.1 = {
#	unrest = 2
#} # Increased pressure from the Inquisition to convert Spanish muslims
#1500.3.3 = {
#	base_tax = 10
#	base_production = 7
#	base_manpower = 1
#}
#1502.2.1 = {
#	unrest = 0
#	religion = catholic
#} # All the subjects of Castilla are forced to convert or emigrate
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castilla
#1568.12.25 = {
#	controller = REB
#	unrest = 5
#} # Sublevation of the morisques in the kingdom of Granada.
#1570.10.28 = {
#	controller = SPA
#	unrest = 0
#} # To quell the revolt, the morisques in Granada are forcefully deported to other Spanish territories
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1811.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 37.364 }
	set_key = { lhs = starting_urban_pop_1300 value = 150.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 39.483 }
	set_key = { lhs = starting_urban_pop_1350 value = 135.714 }
	set_key = { lhs = starting_rural_pop_1400 value = 38.698 }
	set_key = { lhs = starting_urban_pop_1400 value = 100.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 29.648 }
	set_key = { lhs = starting_urban_pop_1450 value = 120.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 90.598 }
	set_key = { lhs = starting_urban_pop_1500 value = 70.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 114.797 }
	set_key = { lhs = starting_urban_pop_1550 value = 75.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 130.642 }
	set_key = { lhs = starting_urban_pop_1600 value = 88.355 }
	set_key = { lhs = starting_rural_pop_1650 value = 123.126 }
	set_key = { lhs = starting_urban_pop_1650 value = 83.150 }
	set_key = { lhs = starting_rural_pop_1700 value = 168.849 }
	set_key = { lhs = starting_urban_pop_1700 value = 77.945 }
	set_key = { lhs = starting_rural_pop_1750 value = 185.900 }
	set_key = { lhs = starting_urban_pop_1750 value = 106.231 }
	set_key = { lhs = starting_rural_pop_1800 value = 228.316 }
	set_key = { lhs = starting_urban_pop_1800 value = 100.568 }
	set_key = { lhs = starting_rural_pop_1850 value = 280.307 }
	set_key = { lhs = starting_urban_pop_1850 value = 143.149 }
}