# 2233 - Gonghong
# FL - Korea Universalis
# LS - alpha 5

owner = KOR
controller = KOR
add_core = KOR

capital = "Gongju"
trade_goods = rice #chinaware
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 19
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = iron
}
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#}
#1444.1.1 = {
#	base_tax = 43
#}
#1520.5.5 = {
#	base_tax = 71
#	base_manpower = 3
#}
#1592.5.3 = {
#	controller = ODA
#} # Japanese invasion
#1593.5.20 = {
#	controller = JOS
#} # Cease-fire, Japanese retreat to Busan
#1597.10.17 = {
#	controller = ODA
#}# Battle of Iksan
#1598.9.1 = {
#	controller = JOS
#}
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
