# 2234 - Vendee Parthenay thouars

owner = FRA
controller = FRA
add_core = FRA

capital = "Fontenay le Comte"
trade_goods = wheat
culture = poitevin
religion = catholic

hre = no

base_tax = 20
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = GUY
	add_core = ANJ
	controller = GUY
}
#1360.10.24 = {
#	owner = GUY
#} # Treaty of Bretigny
#1372.8.23 = {
#	owner = FRA
#	controller = FRA
#} # Conquered back by Bertrand du Guesclin
#1422.10.21 = {
#	owner = DAU
#	controller = DAU
#	add_core = DAU
#	remove_core = FRA
#}
#1429.7.17 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = DAU
#}
#1475.8.29 = {
#	remove_core = ENG
#} # Treaty of Picquigny, ending the Hundred Year War
#1520.5.5 = {
#	base_tax = 27
#	base_production = 0
#	base_manpower = 2
#}
#1535.1.1 = {
#	fort_14th = yes
#}
#1560.1.1 = {
#	religion = reformed
#}
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
## Henri IV's quest to eliminate corruption and establish state control
#1627.8.1 = {
#	revolt = {
#		type = reformed_rebels
#		size = 0
#	}
#	controller = REB
#} # Huguenot rebels take the city of La Rochelle
#1628.10.10 = {
#	revolt = { }
#	controller = FRA
#} # France wastes La Rochelle
#1640.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.2.15 = {
#	revolt = {
#		type = noble_rebels
#		size = 0
#	}
#	controller = REB
#} # Fronde rebels make a foothold in the Guyenne area, under Condé
#1652.10.21 = {
#	revolt = { }
#	controller = FRA
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1670.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1680.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # Vauban's 'pointed' forts in La Rochelle and on the Isle-de-Ré
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#} # Dragonnard campaign successful: region reverts back to catholicism
#1689.1.1 = {
#	unrest = 0
#} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore
#1789.7.14 = {
#	change_province_name = "Vendée"
#}
#1793.3.7 = { } # Guerres de l'Ouest
#1796.12.23 = { } # The last rebels are defeated at the battle of Savenay
#1799.10.15 = { } # Guerres de l'Ouest

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 203.959 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 203.959 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 140.221 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 165.716 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 191.211 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 210.332 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 235.827 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 267.696 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 258.443 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 281.400 }
	set_key = { lhs = starting_urban_pop_1750 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 317.084 }
	set_key = { lhs = starting_urban_pop_1800 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 334.935 }
	set_key = { lhs = starting_urban_pop_1850 value = 44.000 }
}