# 2235 - Ormozgán

owner = ORM
controller = ORM
add_core = ORM

capital = "Bandar Abbas"
trade_goods = indigo #slaves
culture = khuzi
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 2.5 }
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
	set_province_flag = sugar
	set_province_flag = seasalt
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Harbour_Minor
}
1356.1.1 = {
	discovered_by = ADA
}
#1393.5.22 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = MUZ
#}
#1444.1.1 = {
#	owner = ISF
#	controller = ISF
#	remove_core = TIM
#	add_core = AKK
#}
#1447.1.1 = {
#	controller = QAR
#}
#1447.3.11 = {
#	owner = QAR
#	add_core = QAR
#	remove_core = TIM
#} # Fars and surroundings to Qara Quyunlu
#1469.11.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1490.1.1 = {
#	controller = REB
#	revolt = {
#		type = noble_rebels
#	}
#} # Civil War
#1494.1.1 = {
#	controller = AKK
#	revolt = { }
#} # Civil War
#1501.1.1 = {
#	controller = SAM
#}
#1508.2.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#	remove_core = AKK
#} # Safawids "form persia"
#1515.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	#naval_arsenal = yes
#	#marketplace = yes
#	#customs_house = yes
#	fort_14th = yes
#	set_province_flag = TP_trading_post
#	#trading_post = yes
#}
#1622.1.1 = {
#	owner = PER
#	controller = PER
#	remove_core = POR
#}
