# 2236 - Bukovina

owner = MOL
controller = MOL

capital = "Siret"
trade_goods = wine
culture = vlach
religion = orthodox

hre = no

base_tax = 2
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = wine
}
1352.1.1 = {
	add_core = MOL
}
#1498.1.1 = {
#	add_core = TUR
#} # Bayezid II forces Stephen the Great to accept Ottoman suzereignty.
#1520.5.5 = {
#	base_tax = 3
#	base_production = 2
#	base_manpower = 0
#}
#1772.1.1 = {
#	add_core = HAB
#}
#1775.1.1 = {
#	owner = HAB
#	controller = HAB
#	remove_core = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 30.363 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 27.363 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 } #estimated
	set_key = { lhs = starting_rural_pop_1400 value = 25.302 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 33.399 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 40.484 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 45.544 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 40.484 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 45.544 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 50.605 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 70.847 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 111.331 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 161.935 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}