# 2237 - Cetinje

owner = SER
controller = SER
add_core = SER
add_core = MON

capital = "Cetinje"
trade_goods = wool
culture = serbian
religion = orthodox

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
}
1353.1.1 = {
	owner = MON
	controller = MON
	remove_core = SER
	add_core = SER
}
#1421.1.1 = {
#	owner = SER
#	controller = SER
#	add_core = SER
#} # Inherited by despot Stefan
#1444.1.1 = {
#	add_core = TUR
#}
#1451.1.1 = {
#	owner = MON
#	controller = MON
#	remove_core = SER
#}
#1478.1.1 = {
#	add_core = TUR
#} # Conquered Zabljak, but never fully conquered Zeta
#1499.1.1 = {
#	owner = TUR
#	controller = TUR
#}
#1515.1.1 = {
#	owner = MON
#	controller = MON
#	remove_core = TUR
#} # Prince-bishops of Cetinje
#1520.5.5 = {
#	base_tax = 1
#	base_production = 1
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1600.1.1 = {
#	fort_14th = yes
#}
## 1684.1.1 - End of the Sanjak of Montenegro
#1709.1.1 = {
#	unrest = 5
#} # Montenegro's Muslim converts were massacred at Vladika Danilo's order
#1712.1.1 = {
#	unrest = 2
#} # Cetinje sacked again as a response

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 5.805 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 5.805 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 4.515 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 5.160 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 5.805 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 6.450 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 7.095 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 7.095 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 7.095 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 9.675 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 8.255 }
	set_key = { lhs = starting_urban_pop_1800 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 11.480 }
	set_key = { lhs = starting_urban_pop_1850 value = 4.000 }
}