# 224 - Huelva

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Huelva"
trade_goods = wheat
culture = andalucian # culture = western_andalucian
religion = catholic

hre = no

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
1356.1.1 = {
	set_province_flag = spanish_name
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_sevilla"
		duration = -1
	}
	set_province_flag = copper
	set_province_flag = olive
	set_province_flag = saltmarsh
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1500.3.3 = {
#	base_tax = 5
#	base_production = 3
#	base_manpower = 1
#}
#### 1503.1.1 = {
##} # The "Casa de la Contratación" is established in Sevilla as the monarchy tries to control American trade through that port.
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1610.1.12 = { } # Decree for the expulsion of the morisques in Andalucía, which is speedily and uneventfully performed
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 114.767 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 107.315 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 84.958 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 91.665 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 98.372 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 116.258 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 95.574 }
	set_key = { lhs = starting_urban_pop_1600 value = 38.570 }
	set_key = { lhs = starting_rural_pop_1650 value = 83.968 }
	set_key = { lhs = starting_urban_pop_1650 value = 33.303 }
	set_key = { lhs = starting_rural_pop_1700 value = 106.979 }
	set_key = { lhs = starting_urban_pop_1700 value = 23.150 }
	set_key = { lhs = starting_rural_pop_1750 value = 107.682 }
	set_key = { lhs = starting_urban_pop_1750 value = 35.045 }
	set_key = { lhs = starting_rural_pop_1800 value = 123.628 }
	set_key = { lhs = starting_urban_pop_1800 value = 38.885 }
	set_key = { lhs = starting_rural_pop_1850 value = 136.599 }
	set_key = { lhs = starting_urban_pop_1850 value = 53.550 }
}