# 2241 - Aristano (former Giudicato of Arborea)

owner = ARB
controller = ARB

capital = "Aristanis"
trade_goods = fish
culture = sardinian
religion = catholic

hre = no #AdL: not part of the HRE

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#warehouse = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = wine
}
1356.1.1 = {
	add_core = ARB
}
1356.12.25 = {
	add_claim = ARA
}
#1420.8.17 = {
#	owner = ARA
#	controller = ARA
#	remove_core = ARB
#	add_core = SAR
#}
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 5
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.1 = {
#	owner = SAR
#	controller = SAR
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1713.4.12 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1718.8.2 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = SAR
#	remove_core = HAB
#} # House of Savoy becomes Kings of Sardinia
#1796.1.1 = {
#	controller = FRA
#} # French invasion
#1796.4.16 = {
#	controller = SPI
#} # Peace between Sardinia and France
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	add_core = SAR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 6.973 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 8.602 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 5.955 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 9.051 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 12.486 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 15.390 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 19.177 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 20.662 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 20.943 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 29.498 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 27.568 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 44.924 }
	set_key = { lhs = starting_urban_pop_1850 value = 6.000 }
}