# 2242 - Casteddu (former Giudicato of Cagliari)

owner = PIS
controller = PIS

capital = "Castéddu"
trade_goods = fish
culture = sardinian
religion = catholic

hre = no #AdL: was not member of the HRE

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
}
1088.1.1 = {
	set_province_flag = mined_goods #silver, lead, copper, iron
	set_province_flag = lead
	set_province_flag = silver #multiple silver mines in the south of the island (Montevecchio, Argentiera)
	set_province_flag = wine
	#set_province_flag = seasalt	#successive basin evaporation in Cagliari - no flag as default industry cap is enough
}
1326.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_claim = PIS
	add_core = SAR
}
#1410.3.1 = {
#	remove_core = PIS
#}
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 10
#	base_production = 1
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.1 = {
#	owner = SAR
#	controller = SAR
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1713.4.12 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1718.8.2 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = SAR
#	remove_core = HAB
#} # House of Savoy becomes Kings of Sardinia
#1796.1.1 = {
#	controller = FRA
#} # French invasion
#1796.4.16 = {
#	controller = SPI
#} # Peace between Sardinia and France
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	add_core = SAR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 54.840 }
	set_key = { lhs = starting_urban_pop_1300 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 66.610 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 49.731 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 69.058 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 88.668 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.250 }
	set_key = { lhs = starting_rural_pop_1550 value = 103.841 }
	set_key = { lhs = starting_urban_pop_1550 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 124.560 }
	set_key = { lhs = starting_urban_pop_1600 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 131.220 }
	set_key = { lhs = starting_urban_pop_1650 value = 16.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 127.656 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 174.985 }
	set_key = { lhs = starting_urban_pop_1750 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 165.406 }
	set_key = { lhs = starting_urban_pop_1800 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 268.818 }
	set_key = { lhs = starting_urban_pop_1850 value = 44.000 }
}