# 530 - Bhingar / Ahmadnagar

owner = BAH
controller = BAH
add_core = BAH

capital = "Bhingar"
trade_goods = millet
culture = marathi
religion = hinduism

hre = no

base_tax = 23
base_production = 0
base_manpower = 2

is_city = yes
#farm_estate = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = sugar
}
1356.1.1 = {
	add_core = BAS
}
#1427.1.1 = {
#	fort_14th = yes
#}
#1490.1.1 = {
#	owner = BAS
#	controller = BAS
#	remove_core = BAH
#	#marketplace = yes
#	rename_capital = "Ahmednagar"
#	change_province_name = "Ahmednagar"
#} # The Breakup of the Bahmani sultanate
#1494.1.1 = {
#	
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1500.1.1 = {
#	add_core = BAS
#}
#1511.1.1 = {
#	base_tax = 29
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1562.1.1 = {
#	fort_14th = no
#	fort_16th = yes
#}
#1595.1.1 = {
#	controller = MUG
#} # captured by Mughal Empire
#1596.1.1 = {
#	owner = MUG
#} # captured by Mughal Empire
#1600.1.1 = {
#	discovered_by = ottoman
#}
#1615.1.1 = {
#	controller = BAS
#}
#1622.1.1 = {
#	controller = MUG
#}
#1646.1.1 = {
#	add_core = MUG
#}
#1650.1.1 = {
#	add_core = MAR
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1712.1.1 = {
#	add_core = HYD
#} #Viceroyalty of the Deccan
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk
#1750.1.1 = {
#	add_core = HYD
#}
#1760.1.1 = {
#	owner = MAR
#	controller = MAR
#} # Marathas
#1803.12.30 = {
#	owner = HYD
#	controller = HYD
#}
