# 2244 - Ilicapura

owner = BAH
controller = BAH
add_core = BAH

capital = "Ilicapura"
trade_goods = cotton
culture = zhadiboli
religion = hinduism

hre = no

base_tax = 27
base_production = 2
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = copper
	set_province_flag = coal
}
1356.1.1 = {
	add_core = BRR
}
#1490.1.1 = {
#	owner = BRR
#	controller = BRR
#	add_core = BRR
#	fort_15th = yes
#	remove_core = BAH
#} # The Breakup of the Bahmani sultanate
#1490.1.1 = {
#	#marketplace = yes
#}
#1511.1.1 = {
#	base_tax = 35
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1574.4.1 = {
#	owner = BAS
#	controller = BAS
#} # Annexed by Ahmadnagar
#1596.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by the Mughals
#1600.1.1 = {
#	discovered_by = ottoman
#}
#1650.1.1 = {
#	add_core = MAR
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1712.1.1 = {
#	add_core = HYD
#} #Viceroyalty of the Deccan
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk
#1752.1.1 = {
#	owner = MAR
#	controller = MAR
#	add_core = MAR
#} # The territory is formally given to the Marathas
#1803.12.30 = {
#	owner = HYD
#	controller = HYD
#}
#1828.1.1 = {
#	add_core = HYD
#}
