# 2246 - shanxi_area Luan

owner = YUA
controller = YUA

capital = "Changzhi"
trade_goods = livestock
culture = jinyu
religion = mahayana

hre = no

base_tax = 23
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = starting_urban_pop_1350 value = 7.000 }
	set_key = { lhs = pop_level value = 5 }
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1280.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
} # Yu Viceroy
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CYU
#}
#1520.2.2 = {
#	base_tax = 35
#	base_manpower = 2
#}
#1643.11.1 = {
#	owner = DSH
#	controller = DSH
#	add_core = DSH
#}
##1644.1.1 = {
##	controller = MCH
##}
##1644.6.6 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1644.4.29 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = DSH
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
