# 2249 - Jinzhou

owner = YUA
controller = YUA

capital = "Jinzhou"
trade_goods = fish
culture = yanyun
religion = mahayana

hre = no

base_tax = 9
base_production = 2
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
#workshop = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = seasalt
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty

#1361.1.1 = {
#	controller = CSE
#}
#1376.1.1 = {
#	owner = MXI
#	controller = MXI
#	add_core = MXI
#	remove_core = CSE
#}
#1381.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = MXI
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 10
#	base_production = 3
#	base_manpower = 1
#}
##1530.1.1 = {
##	fort_14th = no
##	fort_15th = yes
##}
#1621.4.29 = {
#	owner = MCH
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
