# 226 - Málaga

owner = GRA # Mustapha Sa'd King of Granada
controller = GRA
add_core = GRA

capital = "Malaga"
trade_goods = sugar
culture = andalucian # culture = eastern_andalucian
religion = sunni

hre = no

base_tax = 0
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = wine
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
#1462.1.1 = {
#	owner = CAS
#	controller = CAS
#	add_core = CAS
#	rename_capital = "Málaga"
#	change_province_name = "Málaga"
#	trade_goods = wine
#	remove_core = GRA
#} # Conquest of Gibraltar by King Enrique of Castilla
#1499.12.1 = {
#	unrest = 2
#} # The Inquisition forces Spanish muslims to convert back to Christianity. Occasional revolts occur.
#1500.3.3 = {
#	base_tax = 11
#	base_production = 3
#	base_manpower = 1
#}
#1502.2.1 = {
#	unrest = 0
#	religion = catholic
#} # New capitulations where all the subjects of Granada are baptised and fully incorporated into the legal system of Castilla
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1610.1.12 = { } # Decree for the expulsion of the morisques in Andalucía, which is speedily and uneventfully performed

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 11.658 }
	set_key = { lhs = starting_urban_pop_1300 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 8.303 }
	set_key = { lhs = starting_urban_pop_1350 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 3.240 }
	set_key = { lhs = starting_urban_pop_1400 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 13.259 }
	set_key = { lhs = starting_urban_pop_1450 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 23.278 }
	set_key = { lhs = starting_urban_pop_1500 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 39.329 }
	set_key = { lhs = starting_urban_pop_1550 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 30.054 }
	set_key = { lhs = starting_urban_pop_1600 value = 30.325 }
	set_key = { lhs = starting_rural_pop_1650 value = 34.396 }
	set_key = { lhs = starting_urban_pop_1650 value = 37.163 }
	set_key = { lhs = starting_rural_pop_1700 value = 58.703 }
	set_key = { lhs = starting_urban_pop_1700 value = 43.370 }
	set_key = { lhs = starting_rural_pop_1750 value = 49.362 }
	set_key = { lhs = starting_urban_pop_1750 value = 89.748 }
	set_key = { lhs = starting_rural_pop_1800 value = 106.300 }
	set_key = { lhs = starting_urban_pop_1800 value = 89.253 }
	set_key = { lhs = starting_rural_pop_1850 value = 144.668 }
	set_key = { lhs = starting_urban_pop_1850 value = 170.025 }
}