#2263 - Lhassa

owner = UTS
controller = UTS
add_core = UTS

capital = "Lhasa"
trade_goods = wool #carpet
culture = tibetan
religion = vajrayana

hre = no

base_tax = 17
base_production = 2
base_manpower = 3

is_city = yes
set_province_flag = small_university
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
#temple = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_province_flag = copper
	set_province_flag = coal
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Tea
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2.5 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
	set_province_flag = silk_road_town
	#add_permanent_province_modifier = {
	#	name = "lhasa_silk_road"
	#	duration = -1
	#}
}
#1511.1.1 = {
#	base_tax = 20
#	base_production = 4
#	set_key = { lhs = Infra_Amenities value = 0 }
#	set_key = { lhs = Infra_Amenities value = 2 }
#}
#1642.6.1 = {
#	controller = KSD
#	owner = KSD
#	add_core = KSD
#}
#1717.1.1 = {
#	owner = ZUN
#	controller = ZUN
#} # Zunghar invasion of Tibet
#1720.1.1 = {
#	owner = UTS
#	controller = UTS
#	add_core = UTS
#}
#1721.1.1 = {
#	discovered_by = SPA
#}
#1755.10.4 = {
#	unrest = 7
#} # Rebellion against the Chinese
#1757.10.4 = {
#	unrest = 0
#}
#1792.11.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # U-tsang integrated into Qing empire after Sino-nepalese war
