# 2264 - Chamdo

owner = MDO
controller = MDO
add_core = MDO

capital = "Chamdo"
trade_goods = wool
culture = kham
religion = vajrayana

hre = no

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Tea
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = copper
	set_province_flag = coal
}
#1511.1.1 = {
#	base_tax = 18
#}
#1640.6.1 = {
#	controller = KSD
#	owner = KSD
#	add_core = KSD
#}
#1717.1.1 = {
#	owner = ZUN
#	controller = ZUN
#} #Zunghar invasion of Tibet
#1720.1.1 = {
#	owner = UTS
#	controller = UTS
#	add_core = UTS
#}
#1721.1.1 = {
#	discovered_by = SPA
#}
#1792.11.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # U-tsang integrated into Qing empire after Sino-nepalese war
