# 2274 - Theodoro

owner = THD
controller = THD

capital = "Doros"
trade_goods = lumber
culture = greek
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.361 }
}
1356.1.1 = {
	add_core = THD
	add_core = BYZ
}
#1444.1.1 = {
#	add_core = TUR
#}
#1475.5.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = THD
#	change_province_name = "Mangup"
#	rename_capital = "Mangup"
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#	culture = turkish
#	religion = sunni
#}
#1501.1.1 = {
#	base_tax = 1
#	base_production = 2
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	controller = TUR
#}
#1774.7.21 = {
#	owner = CRI
#	controller = CRI
#	add_core = RUS
#	remove_core = CRI
#} # Treaty of Kuchuk-Kainarji
#1783.1.1 = {
#	owner = RUS
#	controller = RUS
#} # Annexed by Catherine II
