# 2275 - Karpaty

owner = HUN
controller = HUN
add_core = HUN

capital = "Károlyvár"
trade_goods = wine
culture = hungarian
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = wine
}
#1520.5.5 = {
#	base_tax = 6
#	base_production = 0
#	base_manpower = 0
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = TRA
#	add_core = HAB
#}
#1530.1.1 = {
#	controller = HAB
#}
#1570.8.16 = {
#	owner = TRA
#	controller = TRA
#	add_core = HUN
#} # Abdication of Janos II as king of Hungary, becomes prince of Transylvania
#1711.5.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Ceded to Austria The treaty of Szatmar, Austrian governors replaced the prince of Transylvania

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 48.469 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 48.469 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 40.390 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 53.315 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 58.625 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 67.703 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 60.625 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 69.703 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 74.781 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 100.093 }
	set_key = { lhs = starting_urban_pop_1750 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 155.718 }
	set_key = { lhs = starting_urban_pop_1800 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 229.499 }
	set_key = { lhs = starting_urban_pop_1850 value = 29.000 }
}