# 2277 - Sagami
# FL - Korea Universalis

owner = KWG
controller = KWG

capital = "Kamakura"
trade_goods = rice
culture = kanto
religion = mahayana #shinbutsu

hre = no

base_tax = 9
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#corporation_guild = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

#Sochu School
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
1353.1.1 = {
	add_core = KWG
}
#1416.1.1 = {
#	remove_core = KWG
#	add_core = USG
#	owner = USG
#	controller = USG
#}
#1426.1.1 = {
#	remove_core = KWG
#	add_core = ISK
#	owner = ISK
#	controller = ISK
#}
#1442.1.1 = {
#	remove_core = ISK
#	add_core = TKD
#	owner = TKD
#	controller = TKD
#}
#1443.1.1 = {
#	remove_core = TKD
#	add_core = USG
#	owner = USG
#	controller = USG
#}
#1490.1.1 = {
#	remove_core = USG
#	add_core = HJO
#	owner = HJO
#	controller = HJO
#}

#1501.1.1 = {
#	base_tax = 18
#	base_production = 1
#	base_manpower = 2
#	#marketplace = no
#	#corporation_guild = no
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1600.9.15 = {
#	owner = TGW
#	controller = TGW
#	add_core = TGW
#}
#1630.1.1 = {
#	owner = JAP
#	controller = JAP
#	add_core = JAP
#}
