# 228 - Barlavento Algarvio

owner = POR
controller = POR
add_core = POR

capital = "Faro" #biggest city in early game was Tavira
trade_goods = sugar
culture = portuguese
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
100.1.1 = {
	set_province_flag = seasalt
	#set_province_flag = tin
	set_province_flag = olive
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}	
}
#1372.5.5 = {
#	unrest = 2
#} # Marriage between King Ferdinand and D. Leonor de Menezes that brought civil unrest and revolt.
#1373.5.5 = {
#	unrest = 0
#} # Civil unrest repressed.
#1420.1.1 = {
#	base_tax = 1
#	base_production = 1
#}
#1500.3.3 = {
#	base_tax = 3
#	base_production = 1
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1640.1.1 = {
#	unrest = 8
#} # Revolt headed by John of Bragança
#1640.12.1 = {
#	unrest = 0
#}
#1807.11.30 = {
#	controller = SPA
#} # Occupied by Spanish troops led by Manuel Godoy

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 17.125 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 } #estimated as a sum of Tavira and Faro
	set_key = { lhs = starting_rural_pop_1350 value = 17.125 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 } #estimated as a sum of Tavira and Faro
	set_key = { lhs = starting_rural_pop_1400 value = 8.930 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.000 } #estimated as a sum of Tavira and Faro
	set_key = { lhs = starting_rural_pop_1450 value = 8.040 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.000 } #estimated as a sum of Tavira and Faro
	set_key = { lhs = starting_rural_pop_1500 value = 7.102 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 } #Tavira: 7000 in late 15th century
	set_key = { lhs = starting_rural_pop_1550 value = 10.541 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 11.906 }
	set_key = { lhs = starting_urban_pop_1600 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 7.150 }
	set_key = { lhs = starting_urban_pop_1650 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 11.823 }
	set_key = { lhs = starting_urban_pop_1700 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 12.897 }
	set_key = { lhs = starting_urban_pop_1750 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 21.661 }
	set_key = { lhs = starting_urban_pop_1800 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 33.785 }
	set_key = { lhs = starting_urban_pop_1850 value = 31.000 } #Faro 16.732	in 1864 + Tavira 19.494	in 1864
}