# 2281 - Kii
# GG/LS - Japanese Civil War

owner = JAP
controller = JAP

capital = "Wakayama"
trade_goods = livestock
culture = kansai
religion = mahayana #shinbutsu

hre = no

base_tax = 19
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
}
1336.1.1 = {
	add_core = HKY
	add_core = JAP
}# Hatakeyama Kunikiyo
#1373.1.1 = {
#	remove_core = HKY
#	add_core = HKW
#}#Hosokawa Ujiharu, Hosokawa Narihide
#1378.1.1 = {
#	remove_core = HKW
#	add_core = YMN
#}#Yamana Yoshitada
#1392.1.1 = {
#	remove_core = JAP
#	remove_core = YMN
#	add_core = OUC
#	owner = OUC
#	controller = OUC
#}#Ouchi Yoshihiro
#1399.1.1 = {
#	remove_core = OUC
#	add_core = HKY
#	owner = HKY
#	controller = HKY
#}#Hatakeyama Motokuni. Hatakeyama rule the province until the end of Bakufu
##1477.1.1 = {
##	revolt = {
##		type = ikko_ikki_rebels
##		size = 1
##	}
##	controller = REB
##}
#1501.1.1 = {
#	base_tax = 33
#	base_manpower = 3
#}
#1525.1.1 = {
#	fort_14th = yes
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1582.1.1 = {
##	revolt = { }
#	controller = ODA
#}
#
