# 2286 - Hida
# GG/LS - Japanese Civil War

owner = KYO
controller = KYO

capital = "Takayama"
trade_goods = lumber
culture = chubu
religion = mahayana #shinbutsu

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = lead
}
1356.1.1 = {
	add_core = KYO
}
#1501.1.1 = {
#	base_tax = 6
#}
#1566.1.1 = {
#}#Should belong to Anegakoji clan
#1568.1.1 = {
#	owner = ODA
#	controller = ODA
#}
#1598.1.1 = {
#	owner = TGW
#	controller = TGW
#}
#
