# 2289 - Kai
# GG/LS - Japanese Civil War

owner = TKD
controller = TKD
culture = chubu
religion = mahayana #shinbutsu
capital = "Kaufu"
trade_goods = rice
hre = no
base_tax = 11
base_production = 0
base_manpower = 1
is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = TKD
}
#1501.1.1 = {
#	base_tax = 17
#	base_production = 2
#	base_manpower = 2
#}
#1582.1.1 = {
#	owner = TGW
#	controller = TGW
#}
#
