# 2290 - Shinano
# GG/LS - Japanese Civil War

owner = OGA
controller = OGA

capital = "Matumoto"
trade_goods = hemp
culture = chubu
religion = mahayana #shinbutsu

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = mined_goods
	set_province_flag = gold
	set_province_flag = hemp
}
1342.1.1 = {
	add_core = OGA
}#Ogasawara Sadamune, Ogasawara Masanaga
1351.1.1 = {
	remove_core = OGA
	add_core = SUW
	owner = SUW
	controller = SUW
}#Suwa Tadayori
1352.1.1 = {
	remove_core = SUW
	add_core = OGA
	owner = OGA
	controller = OGA
}#Ogasawara Masanaga, Ogasawara Nagamoto
#1366.1.1 = {
#	remove_core = OGA
#	add_core = USG
#	owner = USG
#	controller = USG
#}#Uesugi Motofusa
#1377.1.1 = {
#	remove_core = USG
#	add_core = OGA
#	owner = OGA
#	controller = OGA
#}
#1384.1.1 = {
#	remove_core = OGA
#	add_core = SBA
#	owner = SBA
#	controller = SBA
#}#Shiba Yoshitane, Shiba Yoshiyuki, Shiba Yoshishige
#1399.1.1 = {
#	remove_core = SBA
#	add_core = OGA
#	owner = OGA
#	controller = OGA
#}#Ogasawara Nagahide
#1401.1.1 = {
#	remove_core = OGA
#	add_core = SBA
#	owner = SBA
#	controller = SBA
#}#Shiba Yoshishige
#1402.1.1 = {
#	remove_core = SBA
#	add_core = AKG
#	owner = AKG
#	controller = AKG
#}#Direct Shogunate control
#1423.1.1 = {
#	remove_core = AKG
#	add_core = OGA
#	owner = OGA
#	controller = OGA
#}#Ogasawara Masayasu. Under Ogasawara control until 1550.
#1501.1.1 = {
#	base_tax = 30
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1551.4.1 = {
#	owner = TKD
#	controller = TKD
#}
#1559.1.1 = {
#	add_core = TKD
#}
#1582.1.1 = {
#	remove_core = TKD
#	owner = TGW
#	controller = TGW
#}
#
