# 2295 - Wakamatsu
# GG/LS - Japanese Civil War

owner = KTK
controller = KTK
add_core = KTK

capital = "Kurokawa"
trade_goods = rice
culture = tohoku
religion = mahayana #shinbutsu

hre = no

base_tax = 13
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = pop_level value = 4.5 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = ashina_daimyo
		duration = -1
	}
}
#Ashina tag is needed
#1501.1.1 = {
#	base_tax = 21
#	base_production = 2
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
##1566.1.1 = {
##	remove_core = KTK
##	add_core = ASN
##	owner = ASN
##	controller = ASN
##}
#
