# 2296 - Mutsu
# GG/LS - Japanese Civil War

owner = SBA
controller = SBA
add_core = SBA

capital = "Moriwoka"
trade_goods = lumber
culture = tohoku
religion = mahayana #shinbutsu

hre = no

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_province_flag = iron
	set_province_flag = copper
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = pop_level value = 4 }
}
#1501.1.1 = {
#	base_tax = 27
#	base_production = 1
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1600.1.1 = {
#	religion = catholic
#}
#1621.1.1 = {
#	religion = mahayana #shinbutsu
#}
#1630.1.1 = {
#	owner = JAP
#	controller = JAP
#	add_core = JAP
#}
