# 230 - Estremadura

owner = POR
controller = POR
add_core = POR

capital = "Lisboa"
trade_goods = fish #or salt, after 1550 (could be changed through event).
culture = portuguese
religion = catholic

hre = no

base_tax = 12
base_production = 4
base_manpower = 1

is_city = yes
#merchant_guild = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#military_harbour_1 = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 1 }

AddCardinal = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Major
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1372.5.5 = {
#	unrest = 5
#} # Marriage between King Ferdinand and D. Leonor de Menezes that brought civil unrest and revolt.
#1373.5.5 = {
#	unrest = 0
#} # Civil unrest repressed.
#1420.1.1 = {
#	base_tax = 5
#	base_production = 7
#	#add_permanent_province_modifier = {
#	#	name = pinhal_de_leiria
#	#	duration = -1
#	#}
#	set_province_flag = state_forest
#}
#1500.3.3 = {
#	base_tax = 7
#	base_production = 12
#	base_manpower = 2
#}
#1504.1.1 = {
#	add_permanent_province_modifier = {
#		name = the_hospital_todos_santos
#		duration = -1
#	}
#}
#1522.3.20 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	set_key = { lhs = Infra_Harbourage value = 0 }
#	set_key = { lhs = Infra_Harbourage value = 3 }
#	#military_harbour_1 = no
#	#military_harbour_2 = yes
#}
#1550.1.1 = {
#	#customs_house = yes
#}
#1580.8.25 = {
#	controller = SPA
#}
#1580.8.26 = {
#	controller = POR
#}
#1640.1.1 = {
#	unrest = 8
#} # Revolt headed by John of Bragança
#1640.12.1 = {
#	unrest = 0
#}
#1650.1.1 = {
#	#courthouse = yes
#}
#1700.1.1 = {
#	fort_14th = yes
#}
#1807.12.1 = {
#	controller = FRA
#} # Occupied by France
#1808.8.30 = {
#	controller = POR
#}
#1810.5.10 = {
#	fort_14th = no
#	fort_15th = yes
#} # Lines of Torres Vedras

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 131.325 }
	set_key = { lhs = starting_urban_pop_1300 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 121.325 }
	set_key = { lhs = starting_urban_pop_1350 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 64.754 }
	set_key = { lhs = starting_urban_pop_1400 value = 55.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 86.366 }
	set_key = { lhs = starting_urban_pop_1450 value = 60.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 105.316 }
	set_key = { lhs = starting_urban_pop_1500 value = 65.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 109.902 }
	set_key = { lhs = starting_urban_pop_1550 value = 114.969 }
	set_key = { lhs = starting_rural_pop_1600 value = 150.230 }
	set_key = { lhs = starting_urban_pop_1600 value = 130.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 96.709 }
	set_key = { lhs = starting_urban_pop_1650 value = 155.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 124.318 }
	set_key = { lhs = starting_urban_pop_1700 value = 180.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 129.885 }
	set_key = { lhs = starting_urban_pop_1750 value = 190.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 122.895 }
	set_key = { lhs = starting_urban_pop_1800 value = 200.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 174.019 }
	set_key = { lhs = starting_urban_pop_1850 value = 246.000 }
}