# 2306 - Thonburi

owner = AYU
controller = AYU
add_core = AYU

capital = "Thonburi"
trade_goods = fish
culture = thai
religion = theravada

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
#marketplace = yes
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 81 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Estuary
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1400.1.1 = {
#	fort_14th = yes
#}
#1501.1.1 = {
#	base_tax = 6
#}
#1564.2.1 = {
#	add_core = TAU
#} # Burmese vassal
#1584.5.3 = {
#	remove_core = TAU
#}
#1767.4.1 = {
#	unrest = 7
#} # The Ayutthaya kingdom began to crumble
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#	base_tax = 9
#	base_production = 9
#	base_manpower = 5
#}
#1768.1.1 = {
#	fort_14th = no
#	fort_18th = yes
#}
#1782.1.1 = {
#	capital = "Bangkok"
#	#trade_goods = jewelery
#}
