# 2309 - Baixo Alentejo

owner = POR
controller = POR
add_core = POR

capital = "Beja"
trade_goods = wheat	#could be copper or lead
culture = portuguese
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
#warehouse = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
# estate order militaro

500.1.1 = {
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1249.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = copper
	set_province_flag = wine
}
#1372.5.5 = {
#	unrest = 1
#} # Marriage between King Ferdinand and D. Leonor de Menezes that brought civil unrest and revolt.
#1373.5.5 = {
#	unrest = 0
#} # Civil unrest repressed.
#1382.1.1 = {
#	controller = CAS
#} # Third Fernandine War
#1382.12.31 = {
#	controller = POR
#}
#1384.1.1 = {
#	controller = CAS
#} # Portuguese Interregnum
#1384.9.3 = {
#	controller = POR
#} # CAS retreats.
#1420.1.1 = {
#	base_tax = 2
#	base_production = 1
#}
#1500.3.3 = {
#	base_tax = 5
#	base_production = 1
#	base_manpower = 0
#}
#1515.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1580.8.25 = {
#	controller = SPA
#}
#1580.8.26 = {
#	controller = POR
#}
#1640.1.1 = {
#	unrest = 8
#} # Revolt headed by John of Bragança
#1640.12.1 = {
#	unrest = 0
#}
#1807.11.30 = {
#	controller = FRA
#} # Occupied by France
#1808.8.30 = {
#	controller = POR
#}
#1810.7.25 = {
#	controller = FRA
#} # Invaded after the battle of Côa
#1811.1.1 = {
#	controller = POR
#} # The Napoleonic army retreats from Portugal

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 90.500 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 90.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 63.040 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 77.660 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 83.713 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 112.411 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 144.042 }
	set_key = { lhs = starting_urban_pop_1600 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 130.765 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 161.321 }
	set_key = { lhs = starting_urban_pop_1700 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 136.117 }
	set_key = { lhs = starting_urban_pop_1750 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 108.078 }
	set_key = { lhs = starting_urban_pop_1800 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 90.160 }
	set_key = { lhs = starting_urban_pop_1850 value = 31.000 }
}