# 2310 - Cadíz

owner = GRA # Mustapha Sa'd King of Granada
controller = GRA
add_core = GRA

capital = "Cadíz"
trade_goods = wine
culture = andalucian # culture = western_andalucian
religion = sunni

hre = no

base_tax = 6
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	set_province_flag = olive
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = saltmarsh #Sanlucar de Barrameda/salt marsh of Marisma de Hinojos
	set_province_flag = wine #manzanilla sherry
}
1344.1.1 = {
	add_core = CAS
	owner = CAS
	controller = CAS
	set_province_flag = spanish_name
} # Conquest of Gibraltar by King Enrique of Castilla
1356.1.1 = {
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_sevilla"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#	remove_core = GRA
#}
#1499.12.1 = {
#	unrest = 2
#} # The Inquisition forces Spanish muslims to convert back to Christianity. Occasional revolts occur.
#1500.3.3 = {
#	base_tax = 11
#	base_production = 5
#	base_manpower = 2
#}
#1502.2.1 = {
#	unrest = 0
#	religion = catholic
#} # New capitulations where all the subjects of Granada are baptised and fully incorporated into the legal system of Castilla
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#	#military_harbour_2 = yes
#} # King Fernando dies, Carlos inherits Aragon and became co-regent of Castille
#1610.1.12 = { } # Decree for the expulsion of the morisques in Andalucía, which is speedily and uneventfully performed

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 85.678 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 68.705 }
	set_key = { lhs = starting_urban_pop_1350 value = 24.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 47.788 }
	set_key = { lhs = starting_urban_pop_1400 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 54.613 }
	set_key = { lhs = starting_urban_pop_1450 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 54.438 }
	set_key = { lhs = starting_urban_pop_1500 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 60.365 }
	set_key = { lhs = starting_urban_pop_1550 value = 40.608 }
	set_key = { lhs = starting_rural_pop_1600 value = 19.532 }
	set_key = { lhs = starting_urban_pop_1600 value = 96.975 }
	set_key = { lhs = starting_rural_pop_1650 value = 51.842 }
	set_key = { lhs = starting_urban_pop_1650 value = 80.037 }
	set_key = { lhs = starting_rural_pop_1700 value = 111.140 }
	set_key = { lhs = starting_urban_pop_1700 value = 71.455 }
	set_key = { lhs = starting_rural_pop_1750 value = 74.433 }
	set_key = { lhs = starting_urban_pop_1750 value = 169.272 }
	set_key = { lhs = starting_rural_pop_1800 value = 39.371 }
	set_key = { lhs = starting_urban_pop_1800 value = 279.242 }
	set_key = { lhs = starting_rural_pop_1850 value = 84.731 }
	set_key = { lhs = starting_urban_pop_1850 value = 344.126 }
}