
owner = GRA # Mustapha Sa'd King of Granada
controller = GRA
add_core = GRA

capital = "Marballa"
trade_goods = sugar
culture = andalucian
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	set_province_flag = sugar
}
1356.1.1 = {
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
#1462.1.1 = {
#	owner = CAS
#	controller = CAS
#	add_core = CAS
#	trade_goods = wine
#	change_province_name = "Marbella"
#	rename_capital = "Marbella"
#	remove_core = GRA
#} # Conquest of Gibraltar by King Enrique of Castilla
#1499.12.1 = {
#	unrest = 2
#} # The Inquisition forces Spanish muslims to convert back to Christianity. Occasional revolts occur.
#1500.3.3 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 0
#}
#1502.2.1 = {
#	unrest = 0
#	religion = catholic
#} # New capitulations where all the subjects of Granada are baptised and fully incorporated into the legal system of Castilla
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1610.1.12 = { } # Decree for the expulsion of the morisques in Andalucía, which is speedily and uneventfully performed

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 22.138 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 20.701 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 16.388 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 17.682 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 11.976 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 13.926 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 12.431 }
	set_key = { lhs = starting_urban_pop_1600 value = 13.445 }
	set_key = { lhs = starting_rural_pop_1650 value = 16.630 }
	set_key = { lhs = starting_urban_pop_1650 value = 14.785 }
	set_key = { lhs = starting_rural_pop_1700 value = 29.892 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.585 }
	set_key = { lhs = starting_rural_pop_1750 value = 42.599 }
	set_key = { lhs = starting_urban_pop_1750 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 59.199 }
	set_key = { lhs = starting_urban_pop_1800 value = 20.800 }
	set_key = { lhs = starting_rural_pop_1850 value = 91.042 }
	set_key = { lhs = starting_urban_pop_1850 value = 39.176 }
}