# 2318 - Vijaya

owner = CHA
controller = CHA
add_core = CHA

capital = "Vijaya"
trade_goods = pepper
culture = cham
religion = hinduism

hre = no

base_tax = 3
base_production = 5
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 3 }
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Irrigation value = 1 }
#marketplace = yes
#workshop = yes
#temple = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = TN_RiverJump
}
#1471.4.1 = {
#	owner = DAI
#	controller = DAI
#	add_core = DAI
#	change_province_name = "Hoai Nhon"
#	rename_capital = "Hoai Nhon"
#} # Severe defeat against the Vietnamese
#1501.1.1 = {
#	base_tax = 5
#	base_production = 1
#}
#1522.4.4 = {
#	#marketplace = yes
#}
#1524.6.2 = {
#	#plantations = yes
#}
#1535.1.1 = {
#	discovered_by = POR
#}
#1560.1.1 = {
#	owner = ANN
#	controller = ANN
#	add_core = ANN
#	culture = vietnamese
#	religion = mahayana
#	capital = "Thi Nai"
#} # Vietnamese control
#1692.1.1 = {
#	unrest = 6
#} # Rebellion against the Vietnamese
#1693.1.1 = {
#	unrest = 0
#} # Plague
#1769.1.1 = {
#	unrest = 6
#} # Tay Son Rebellion
#1776.1.1 = {
#	unrest = 0
#	owner = DAI
#	controller = DAI
#	add_core = DAI
#} # Tay Son Dynasty conquered the Nguyen Lords
#1786.1.1 = {
#	unrest = 5
#} # Unsuccessful revolt
#1787.1.1 = {
#	unrest = 0
#}
#1802.7.22 = {
#	owner = ANN
#	controller = ANN
#	remove_core = DAI
#} # Nguyen Phuc Anh conquered the Tay Son Dynasty
#1883.8.25 = {
#	owner = FRA
#	controller = FRA
#}
