# 2319 - Surin

owner = VIE
controller = VIE
add_core = VIE

capital = "Roy Et"
trade_goods = rice
culture = khmer
religion = ban_phi

hre = no

base_tax = 2
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
	set_province_flag = salt
}
1355.1.1 = {
	add_core = KHM
}
1356.1.1 = {
	add_core = LXA
}
#1357.1.1 = {
#	owner = LXA
#	controller = LXA
#}
#1450.1.1 = {
#	culture = laotian
#}
#1501.1.1 = {
#	base_tax = 13
#}
#1707.1.1 = {
#	owner = VIE
#	controller = VIE
#	add_core = VIE
#	remove_core = LXA
#	fort_14th = yes
#} # Declared independent, Lan Xang was partitioned into 4 kingdoms; Vientiane, Champasak & Luang Prabang + Muang Phuan
#1713.1.1 = {
#	owner = CHK
#	controller = CHK
#	add_core = CHK
#	remove_core = VIE
#}
#1811.1.1 = {
#	unrest = 5
#} # The Siamese-Cambodian Rebellion
#1812.1.1 = {
#	unrest = 0
#}
#1829.1.1 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	unrest = 0
#} # Annexed by Siam
#1893.1.1 = {
#	owner = FRA
#	controller = FRA
#	unrest = 0
#}
