# 2327 - Dawi Sámi

capital = "Kien Kasjarkka"
trade_goods = lumber
culture = sapmi
religion = finnish_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 3
native_ferocity = 2
native_hostileness = 1

discovered_by = western

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 75.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_province_flag = sami_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
	set_province_flag = iron
#	set_variable = {
#		which = Birkarl_Settlers
#		value = 1
#	}
#	set_variable = {
#		which = Pomor_Settlers
#		value = 1
#	}
#	set_variable = {
#		which = Norse_Settlers
#		value = 1
#	}
#	set_variable = {
#		which = Sami_Natives
#		value = 100
#	}
}
#1634.1.1 = {
#	capital = "Kengis"
#}
#1640.1.1 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#	citysize = 200
#	trade_goods = livestock
#	discovered_by = western
#	discovered_by = eastern
#discovered_by = byzantine
#	set_province_flag = trade_good_set
#} # The border vs Norway was set earlier but at this point colonialism had also started
#1640.1.2 = {
#	culture = swedish
#	religion = protestant
#}
#1650.1.1 = {
#	set_province_flag = mined_goods
#	citysize = 320
#}
#1652.1.1 = {
#	capital = "Kiruna"
#}
#1700.1.1 = {
#	citysize = 430
#}
#1740.1.1 = {
#	fort_14th = yes
#}
#1750.1.1 = {
#	citysize = 670
#}
#1800.1.1 = {
#	fort_14th = yes
#	citysize = 800
#}
#1809.3.29 = {
#	controller = RUS
#}
#1809.9.17 = {
#	owner = FIN
#	controller = FIN
#	add_core = FIN
#	remove_core = RUS
#	remove_core = SWE
#} # Treaty of Fredrikshamn

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 2.800 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 2.800 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 2.776 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 2.776 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 4.072 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 5.553 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 7.910 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 9.468 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 11.153 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 12.965 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 19.870 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 43.332 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}