# 2331 - Evrecin Vexin evreux chartres meulan mantes

owner = FRA
controller = FRA

capital = "Evreux"
trade_goods = wax
culture = normand
religion = catholic

hre = no

base_tax = 18
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = honey
}
1343.1.1 = {
	owner = NAV
	controller = NAV
	add_core = NAV
	add_core = FRA
	add_core = NRM
}
#1378.4.20 = {
#	owner = FRA
#	controller = FRA
#	remove_core = NAV
#} # Public trial of Jacques de Rue for regicide and treason. Charles V moves against Charles le Mauvais
#1419.1.19 = {
#	owner = ENG
#	controller = ENG
#}
#1429.7.17 = {
#	owner = ENG
#	controller = ENG
#}
#1449.1.1 = {
#	owner = FRA
#	controller = FRA
#}
#1475.8.29 = {
#	remove_core = ENG
#} # Treaty of Picquigny, ending the Hundred Year War
#1520.5.5 = {
#	base_tax = 11
#	base_production = 1
#	base_manpower = 0
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = {
#	religion = reformed
#}
#1562.3.1 = {
#	unrest = 3
#} # Huguenots organise themselves along the Loire
#1563.3.19 = {
#	unrest = 0
#} # Temporary truce after the assassination of de Guise
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1640.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#	unrest = 0
#} # Dragonnard campaign successful, region back to catholicism
#1710.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 185.437 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 185.437 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 127.488 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 150.667 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 173.847 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 191.232 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 214.411 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 243.386 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 239.976 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 239.209 }
	set_key = { lhs = starting_urban_pop_1750 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 258.485 }
	set_key = { lhs = starting_urban_pop_1800 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 300.615 }
	set_key = { lhs = starting_urban_pop_1850 value = 32.000 }
}