# comte de charolais comte de chalons comte de macon
# chalons charolle macon cluny

owner = AMG
controller = AMG
add_core = AMG

capital = "Charolle"
trade_goods = wine
culture = bourguignon
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#  the Abbey of Cluny

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = wine
}
1356.1.1 = {
	add_core = BUR
	add_core = FRA
}
#1391.7.25 = {
#	owner = BUR
#	controller = BUR
#	remove_core = AMG
#} # Sold to Philippe le Hardi
#1444.1.1 = {
#	remove_core = FRA
#}
#1477.1.5 = {
#	add_core = FRA
#}
#1482.3.27 = {
#	owner = FRA
#	controller = FRA
#	add_core = HAB
#} # Charles the Bold dies and transfers Bourgogne to France
#1493.1.1 = {
#	owner = HAB
#	controller = HAB
#}
#1507.1.1 = {
#	controller = FRA
#}
#1509.1.1 = {
#	controller = HAB
#}
#1520.5.5 = {
#	base_tax = 15
#	base_production = 2
#	base_manpower = 1
#}
#1521.1.1 = {
#	controller = FRA
#}
#1526.1.1 = {
#	controller = HAB
#}
#1530.1.1 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#	remove_core = HAB
#	remove_core = FRA
#}
#1536.1.1 = {
#	controller = FRA
#}
#1544.1.1 = {
#	controller = HAB
#}
#1551.1.1 = {
#	controller = FRA
#}
#1556.1.14 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1635.1.1 = {
#	controller = FRA
#}
#1668.1.1 = {
#	controller = SPA
#}
#1674.1.1 = {
#	controller = FRA
#}
#1678.1.1 = {
#	controller = SPA
#}
#1684.1.1 = {
#	owner = FRA
#	controller = FRA
#	remove_core = SPA
#}
#1685.1.1 = {
#	fort_14th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 51.631 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 51.631 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 35.496 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 41.950 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.404 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 53.244 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 59.698 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 67.766 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 70.993 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 78.347 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 86.758 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 117.188 }
	set_key = { lhs = starting_urban_pop_1850 value = 2.000 }
}