# 2335 - Valentines

owner = VLT
controller = VLT

capital = "Valenca"
trade_goods = wheat
culture = vivaroaupenc
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 4 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
1349.1.1 = {
	add_permanent_claim = FRA
	add_core = VLT
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 20.929 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 55.919 }
	set_key = { lhs = starting_urban_pop_1850 value = 29.000 }
}
