# 2237 - Madakalapuwa

owner = KTH
controller = KTH
add_core = KTH

capital = "Madakalapuwa"
trade_goods = cinnamon
culture = sinhala
religion = theravada

hre = no

base_tax = 11
base_production = 1
base_manpower = 0

is_city = yes
set_province_flag = small_university

discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = gems
	set_province_flag = spices
	set_province_flag = TN_Estuary
}
1249.1.1 = {
	set_province_flag = Prod_StartUpMetal
} # site of Anuradhapura
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1505.1.1 = {
#	discovered_by = POR
#} # Francisco de Almeida
#1511.1.1 = {
#	base_tax = 14
#}
##1517.1.1 = {
##	owner = POR
##	controller = POR
##	capital = "Batticaloa "
##}
##1542.1.1 = {
##	add_core = POR
##}
#1530.3.17 = {
#	#marketplace = yes
#}
#1638.1.1 = {
#	fort_17th = yes
#}
#1660.1.1 = {
#	owner = NED
#	controller = NED
#	remove_core = POR
#} # Dutch control
#1685.1.1 = {
#	add_core = NED
#}
#1799.8.1 = {
#	controller = GBR
#} # Occupied by England
#1802.3.25 = {
#	owner = GBR
#	add_core = GBR
#	remove_core = NED
#} # Treaty of Amiens
