#234 - Wessex

owner = ENG
controller = ENG
add_core = ENG

capital = "Southampton"
trade_goods = lumber
culture = english
religion = catholic

hre = no

base_tax = 15
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1356.1.1 = {
#	add_core = ESS
#}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1459.1.1 = {
#	unrest = 7
#} # Increasing Disorder & Piracy Along South Coast
#1461.3.1 = {
#	controller = REB
#} # Increasing Yorkist Support in the South
#1461.6.1 = {
#	unrest = 2
#	controller = ENG
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.5.4 = {
#	unrest = 2
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#
##Estimated
##Completed of Second Dock at Portsmouth
#1520.5.5 = {
#	base_tax = 11
#	base_production = 2
#	base_manpower = 1
#}
#1522.3.20 = {
#	#military_harbour_2 = yes # First known drydock constructed at Portsmouth in 1490
#	#marketplace = yes
#	#workshop = yes
#}
#1525.1.1 = {
#	fort_14th = yes
#}
#1529.2.5 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1540.1.1 = {
#	religion = protestant #anglican
#}
#1642.8.22 = {
#	controller = REB
#} # Start of First English Civil War
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
##Estimated
#1700.1.1 = {
#	capital = "Portsmouth"
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1750.1.1 = { } # Tax Assessor Estimated
##Estimated

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 163.279 }
	set_key = { lhs = starting_urban_pop_1300 value = 23.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 157.576 }
	set_key = { lhs = starting_urban_pop_1350 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 115.197 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 124.896 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 139.194 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 128.552 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 183.457 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 209.618 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 186.264 }
	set_key = { lhs = starting_urban_pop_1700 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 212.758 }
	set_key = { lhs = starting_urban_pop_1750 value = 25.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 277.612 }
	set_key = { lhs = starting_urban_pop_1800 value = 60.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 442.220 }
	set_key = { lhs = starting_urban_pop_1850 value = 137.000 }
}