#235 - Kent

owner = ENG
controller = ENG
add_core = ENG

capital = "Canterbury"
trade_goods = fish # linen
culture = english
religion = catholic

hre = no

base_tax = 13
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
#military_harbour_1 = yes #Smallhyte shipyard
#temple = yes #Canterbury Cathedral
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
fort_14th = yes

set_seat_in_parliament = yes

AddCardinal = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

500.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = coal
}
#1450.5.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 2
#	}
#	controller = REB
#} # Jack Cade's rebellion
#1450.7.12 = {
#	revolt = { }
#	controller = ENG
#}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1459.1.1 = {
#	unrest = 7
#} # Increasing Disorder & Piracy Along South Coast
#1460.1.1 = {
#	unrest = 0
#	revolt = {
#		type = pretender_rebels
#		size = 2
#	}
#	controller = REB
#}
#1461.6.28 = {
#	revolt = { }
#	unrest = 2
#	controller = ENG
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.5.4 = {
#	unrest = 2
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
##Deptford
#1520.5.5 = {
#	base_tax = 12
#	base_production = 1
#	base_manpower = 0
#	#military_harbour_1 = no #Smallhyte shipyard
#	#military_harbour_2 = yes #Chatham shipyard
#}
#1525.1.1 = {
#	fort_14th = yes
#}
#1529.2.5 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1538.1.1 = {
#	religion = protestant
#} # anglican
#1580.1.1 = {
#	religion = reformed
#}
#1642.8.22 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 0
#	}
#	controller = REB
#} # Start of First English Civil War
#1646.5.5 = {
#	revolt = { }
#	controller = ENG
#} # End of First English Civil War
#1648.5.11 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 0
#	}
#	controller = REB
#}
#1648.6.1 = {
#	revolt = { }
#	controller = ENG
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 144.179 }
	set_key = { lhs = starting_urban_pop_1300 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 131.214 }
	set_key = { lhs = starting_urban_pop_1350 value = 15.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 91.545 }
	set_key = { lhs = starting_urban_pop_1400 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 104.502 }
	set_key = { lhs = starting_urban_pop_1450 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 119.438 }
	set_key = { lhs = starting_urban_pop_1500 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 114.164 }
	set_key = { lhs = starting_urban_pop_1550 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 142.643 }
	set_key = { lhs = starting_urban_pop_1600 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 146.990 }
	set_key = { lhs = starting_urban_pop_1650 value = 36.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 112.624 }
	set_key = { lhs = starting_urban_pop_1700 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 119.652 }
	set_key = { lhs = starting_urban_pop_1750 value = 66.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 209.045 }
	set_key = { lhs = starting_urban_pop_1800 value = 101.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 262.112 }
	set_key = { lhs = starting_urban_pop_1850 value = 223.000 }
}