# 2354 - Champagne - Principal cities: Troyes

owner = FRA
controller = FRA

capital = "Troyes"
trade_goods = wine
culture = francien
religion = catholic

hre = no

base_tax = 17
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

500.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 32 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1343.1.1 = {
	add_core = NAV
}
1356.1.1 = {
	add_core = FRA
	add_core = CHP
}
#1378.1.1 = {
#	remove_core = NAV
#}
#1419.1.19 = {
#	owner = ENG
#	controller = ENG
#}
#1429.7.17 = {
#	owner = ENG
#	controller = ENG
#}
#1449.1.1 = {
#	owner = FRA
#	controller = FRA
#}
#1466.2.10 = {
#	add_core = BUR
#} # Treaty of Conflans, Champagne is promised to Charles the Bold as dowry
#1477.1.5 = {
#	remove_core = BUR
#} # Charles the Bold dies
#1517.5.5 = {
#	base_tax = 12
#	base_production = 2
#}
#1530.1.1 = {
#	fort_14th = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1562.3.1 = {
#	unrest = 7
#} # Massacre at Wassy, the fuse is put in the French powder keg
#1563.3.19 = {
#	unrest = 0
#} # Temporary truce after the assassination of de Guise
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
## Henri IV's quest to eliminate corruption and establish state control
#1630.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1636.8.30 = {
#	controller = HAB
#} # Habsburg forces ravage North Eastern France
#1636.9.25 = {
#	controller = FRA
#} # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.2.15 = {
#	revolt = {
#		type = noble_rebels
#		size = 0
#	}
#	controller = REB
#	unrest = 3
#} # Charles of Lorraine marches towards Paris to team up with Condé, ravaging the Champagne
#1652.10.21 = {
#	revolt = { }
#	controller = FRA
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1680.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1740.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 170.193 }
	set_key = { lhs = starting_urban_pop_1300 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 174.193 }
	set_key = { lhs = starting_urban_pop_1350 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 115.383 }
	set_key = { lhs = starting_urban_pop_1400 value = 22.250 }
	set_key = { lhs = starting_rural_pop_1450 value = 138.907 }
	set_key = { lhs = starting_urban_pop_1450 value = 23.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 162.181 }
	set_key = { lhs = starting_urban_pop_1500 value = 25.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 181.949 }
	set_key = { lhs = starting_urban_pop_1550 value = 24.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 200.723 }
	set_key = { lhs = starting_urban_pop_1600 value = 30.750 }
	set_key = { lhs = starting_rural_pop_1650 value = 234.003 }
	set_key = { lhs = starting_urban_pop_1650 value = 28.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 248.265 }
	set_key = { lhs = starting_urban_pop_1700 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 261.503 }
	set_key = { lhs = starting_urban_pop_1750 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 307.032 }
	set_key = { lhs = starting_urban_pop_1800 value = 37.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 382.199 }
	set_key = { lhs = starting_urban_pop_1850 value = 43.000 }
}