# 2357 - Girgenti

owner = SIC
controller = SIC
add_core = SIC

capital = "Girgenti"
trade_goods = wheat
culture = sicilian
religion = catholic

hre = no

base_tax = 4
base_production = 2
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = sugar
	set_province_flag = cotton
	set_province_flag = salt #Realmonte and Racalmuto Salt Mines
}
1356.1.1 = {
	add_core = ARA
	add_core = KNP
}
#1409.1.1 = {
#	owner = ARA
#	controller = ARA
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1520.5.5 = {
#	base_tax = 5
#	base_production = 6
#	base_manpower = 0
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1706.7.1 = {
#	controller = SAV
#}
#1713.4.11 = {
#	owner = SIC
#	controller = SIC
#	remove_core = SPA
#}
#1718.8.2 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
#1800.1.1 = {
#	base_tax = 3
#	base_production = 3
#}
##1815.5.3 = {
##	owner = SIC
##	controller = SIC
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 36.195 }
	set_key = { lhs = starting_urban_pop_1300 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 47.555 }
	set_key = { lhs = starting_urban_pop_1350 value = 28.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 29.909 }
	set_key = { lhs = starting_urban_pop_1400 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 34.194 }
	set_key = { lhs = starting_urban_pop_1450 value = 37.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 38.138 }
	set_key = { lhs = starting_urban_pop_1500 value = 49.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 44.971 }
	set_key = { lhs = starting_urban_pop_1550 value = 55.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 37.946 }
	set_key = { lhs = starting_urban_pop_1600 value = 79.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 44.059 }
	set_key = { lhs = starting_urban_pop_1650 value = 74.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 26.769 }
	set_key = { lhs = starting_urban_pop_1700 value = 107.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 3.842 }
	set_key = { lhs = starting_urban_pop_1750 value = 146.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 22.826 }
	set_key = { lhs = starting_urban_pop_1800 value = 169.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 42.973 }
	set_key = { lhs = starting_urban_pop_1850 value = 215.000 }
}