# 2358 - Minorca

owner = ARA
controller = ARA
add_core = ARA

capital = "Ciutadella"
trade_goods = cheese
culture = catalan # balearic
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	set_province_flag = olive
}
1356.1.1 = {
	add_core = BLE
}
#1462.1.1 = {
#	unrest = 2
#} # Remença peasant revolt, in parallel with the Catalan civil war.
#1472.1.1 = {
#	unrest = 0
#} # End of the First Remença revolt
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = BLE
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
#1521.3.16 = {
#	controller = REB
#} # The Germanies movement reaches the archipelago, the viceroy is deposed by the revolters
#1523.3.8 = {
#	controller = SPA
#} # The royal army retakes the city of Palma
#1708.1.1 = {
#	controller = GBR
#} # War of Spanish Succession
#1713.4.11 = {
#	owner = GBR
#	capital = "Maó"
#	add_core = GBR
#} # Treaty of Utrecht
#1713.7.13 = {
#	remove_core = ARA
#	remove_core = BLE
#}
#1756.6.29 = {
#	controller = SPA
#} # Seven Year War
#1763.2.10 = {
#	controller = GBR
#} # Treaty of Paris
#1782.2.5 = {
#	controller = SPA
#} # American War of Independence
#1783.9.3 = {
#	owner = SPA
#} # Treaties of Versailles
#1798.1.1 = {
#	controller = GBR
#} # War of Second Coalition
#1802.3.25 = {
#	controller = SPA
#	remove_core = GBR
#} # Treaty of Amiens

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 22.607 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 21.139 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 16.735 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 18.056 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 19.377 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 17.400 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 19.423 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 14.661 }
	set_key = { lhs = starting_urban_pop_1650 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 15.592 }
	set_key = { lhs = starting_urban_pop_1700 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 15.894 }
	set_key = { lhs = starting_urban_pop_1750 value = 16.454 }
	set_key = { lhs = starting_rural_pop_1800 value = 18.254 }
	set_key = { lhs = starting_urban_pop_1800 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 23.968 }
	set_key = { lhs = starting_urban_pop_1850 value = 26.177 }
}