#236 - London

owner = ENG
controller = ENG
add_core = ENG

capital = "London"
trade_goods = wheat # services
culture = english
religion = catholic

hre = no

base_tax = 4
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Amenities value = 3 }
#merchant_guild = yes
#workshop = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#great_temple = yes #Westminster Abbey
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

set_seat_in_parliament = yes

extra_cost = 25

AddCardinal = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Major
	set_province_flag = TN_Estuary
	
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = fruits
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
}
#1356.1.1 = {
#	#add_core = ESS
#}
#1429.4.29 = {
#	culture = english
#}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1459.1.1 = {
#	unrest = 7
#} # Increasing Popularity of Warwick in London
#1460.1.1 = {
#	controller = REB
#}
#1461.6.1 = {
#	unrest = 2
#	controller = ENG
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.5.4 = {
#	unrest = 2
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1520.5.5 = {
#	base_tax = 7
#	base_production = 12
#	base_manpower = 2
#	fort_14th = yes
#}
#1522.3.20 = {
#	#military_harbour_1 = yes
#	set_key = { lhs = Infra_Harbourage value = 2 }
#}
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1534.11.1 = {
#	religion = protestant
#	#reformation_center = protestant
#}
#1642.8.22 = {
#	controller = REB
#} # Start of First English Civil War
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
#1650.1.1 = { } # Estimated
##First Bequest to the British Museum
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 47.460 }
	set_key = { lhs = starting_urban_pop_1300 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 42.229 }
	set_key = { lhs = starting_urban_pop_1350 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 13.735 }
	set_key = { lhs = starting_urban_pop_1400 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 52.578 }
	set_key = { lhs = starting_urban_pop_1450 value = 47.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 112.094 }
	set_key = { lhs = starting_urban_pop_1500 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 87.362 }
	set_key = { lhs = starting_urban_pop_1550 value = 125.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 101.204 }
	set_key = { lhs = starting_urban_pop_1600 value = 200.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 147.088 }
	set_key = { lhs = starting_urban_pop_1650 value = 402.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 148.837 }
	set_key = { lhs = starting_urban_pop_1700 value = 580.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 140.652 }
	set_key = { lhs = starting_urban_pop_1750 value = 696.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 119.634 }
	set_key = { lhs = starting_urban_pop_1800 value = 986.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 168.314 }
	set_key = { lhs = starting_urban_pop_1850 value = 2345.000 }
}