# 2361 - Montpesliers

owner = FRA
controller = FRA

capital = "Montpesliers"
trade_goods = wine
culture = occitain
religion = catholic

hre = no

base_tax = 14
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_province_flag = small_university
#temple = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = saltmarsh #salines/marais of Peccais near Aigues-Mortes, succesive basin evaporation
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = olive
}
1204.6.15 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1276.1.1 = {
	owner = BLE
	controller = BLE
	add_core = BLE
}
1349.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = ARA
	add_claim = ARA
}
1356.1.1 = {
	add_core = FRA
	add_core = TOU
}
#1422.1.1 = {
#	remove_core = BLE
#}
#1422.10.21 = {
#	owner = DAU
#	controller = DAU
#	add_core = DAU
#}
#1429.7.17 = {
#	owner = FRA
#	controller = FRA
#	remove_core = DAU
#}
#1494.1.1 = {
#	remove_claim = ARA
#}
#1520.5.5 = {
#	base_tax = 15
#	base_production = 2
#	base_manpower = 1
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1545.1.1 = {
#	fort_14th = yes
#}
#1560.1.1 = {
#	religion = reformed
#}
#1622.1.17 = {
#	religion = catholic
#}
#1635.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1685.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1730.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 129.488 }
	set_key = { lhs = starting_urban_pop_1300 value = 55.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 144.238 }
	set_key = { lhs = starting_urban_pop_1350 value = 40.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 101.336 }
	set_key = { lhs = starting_urban_pop_1400 value = 25.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 128.647 }
	set_key = { lhs = starting_urban_pop_1450 value = 21.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 155.958 }
	set_key = { lhs = starting_urban_pop_1500 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 166.753 }
	set_key = { lhs = starting_urban_pop_1550 value = 23.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 183.314 }
	set_key = { lhs = starting_urban_pop_1600 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 205.641 }
	set_key = { lhs = starting_urban_pop_1650 value = 36.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 209.671 }
	set_key = { lhs = starting_urban_pop_1700 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 192.471 }
	set_key = { lhs = starting_urban_pop_1750 value = 59.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 185.546 }
	set_key = { lhs = starting_urban_pop_1800 value = 89.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 252.465 }
	set_key = { lhs = starting_urban_pop_1850 value = 132.000 }
}