#2365 - Auxerrois
#Cities : Auxerre, Tonnere

owner = BUR
controller = BUR
add_core = BUR

capital = "Auxerre"
trade_goods = wine
culture = bourguignon
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = wine
}
1356.1.1 = {
	add_core = FRA
}
#1444.1.1 = {
#	remove_core = FRA
#}
#1477.1.5 = {
#	add_core = FRA
#}
#1477.1.5 = {
#	owner = FRA
#	controller = FRA
#	add_core = HAB
#} # Charles the Bold dies and transfers Bourgogne to France
#1520.5.5 = {
#	base_tax = 11
#	base_production = 1
#	base_manpower = 0
#}
#1525.1.1 = {
#	fort_14th = yes
#}
#1526.1.14 = {
#	add_core = HAB
#} # Treaty of Madrid, Austria claims Burgundy, but François I refuses to hand it over subsequently
#1529.8.3 = {
#	remove_core = HAB
#} # Peace of Cambrai (Ladies' Peace): Charles V renounces his claims on Bourgogne
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
## Henri IV's quest to eliminate corruption and establish state control
#1630.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#	unrest = 3
#}
#1632.1.1 = {
#	unrest = 0
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1685.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1750.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 42.481 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 42.481 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 29.206 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 34.516 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 39.826 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 43.809 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 49.119 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 55.757 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 58.412 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 59.463 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 66.788 }
	set_key = { lhs = starting_urban_pop_1800 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 83.855 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.000 }
}