# 2368 - Vic

owner = ARA
controller = ARA
add_core = ARA

capital = "Osona"
trade_goods = wool
culture = catalan
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = wine
	set_province_flag = salt #Montana de sal de Cardona
}

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork #metalworks of Ripolles
		duration = -1
	}
}

#1472.10.16 = {
#	controller = ARA
#	unrest = 0
#} # The Generalitat capitulates to King Joan, the civil war ends
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	add_core = CAT
#} # King Fernando dies, Carlos inherits Aragon and became co-regent of Castille
#1640.6.7 = {
#	controller = REB
#	unrest = 5
#	add_core = CAT
#} # Guerra dels Segadors
#1641.1.26 = {
#	unrest = 0
#	owner = CAT
#	controller = CAT
#} # Proclamation of the Republic of Catalonia
#1641.2.27 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Death of Pau Claris i Casademunt, proclamation of Louis XIII de France as count of Barcelona.
#1652.10.11 = {
#	owner = SPA
#	controller = SPA
#	remove_core = FRA
#}
#1668.4.4 = {
#	unrest = 5
#} # Peasant revolt of the "barretines"
#1669.12.2 = {
#	unrest = 5
#} # End of the revolt
#1689.1.1 = {
#	controller = REB
#} # Peasant revolt against new taxes to fund the war against France
#1689.11.30 = {
#	controller = SPA
#} # The peasants retreat from Barcelona
## Recovery of the Catalan trade and flourishment of textil industry thanks to exports to America
#1697.8.10 = {
#	controller = FRA
#} #
#1697.9.20 = {
#	controller = SPA
#} #Peace of Ryswick
#1705.10.9 = {
#	controller = HAB
#} # Catalonia recognises Archduke Carlos as their sovereign, joining the Anglo-Austrian cause in the War of Spanish Succession. The loyalist troops in Barcelona are defeated.
#1713.4.11 = {
#	controller = REB
#} # Catalan authorities don't recognise the Peace of Utrecht, and face war alone against the Franco-Spanish army.
#1713.7.13 = {
#	remove_core = ARA
#}
#1714.9.11 = {
#	controller = SPA
#}
#1813.8.31 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 48.585 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 45.661 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 35.388 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 38.445 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 42.002 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 51.820 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 57.904 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.235 }
	set_key = { lhs = starting_rural_pop_1650 value = 52.311 }
	set_key = { lhs = starting_urban_pop_1650 value = 22.212 }
	set_key = { lhs = starting_rural_pop_1700 value = 66.970 }
	set_key = { lhs = starting_urban_pop_1700 value = 35.892 }
	set_key = { lhs = starting_rural_pop_1750 value = 97.691 }
	set_key = { lhs = starting_urban_pop_1750 value = 39.289 }
	set_key = { lhs = starting_rural_pop_1800 value = 108.760 }
	set_key = { lhs = starting_urban_pop_1800 value = 34.459 }
	set_key = { lhs = starting_rural_pop_1850 value = 204.313 }
	set_key = { lhs = starting_urban_pop_1850 value = 49.108 }
}