#2369 - Ponent

owner = ARA #Alfons V of Aragon
controller = ARA
add_core = ARA

capital = "Lleida"
trade_goods = wax
culture = catalan
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
set_province_flag = small_university
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_High
		duration = -1
	}
	set_province_flag = honey
}

#1431.1.1 = {
#	#temple = yes
#}
#1462.4.11 = {
#	unrest = 5
#} # Catalan nobility revolts against King Joan, later the Remença peasant revolt erupts.
#1473.1.1 = {
#	unrest = 0
#} # census of 1473 (population lost due to the war)
#1484.1.1 = {
#	unrest = 3
#} # Second Remença revolt
#1486.4.21 = {
#	unrest = 0
#} # King Ferràn arbit rates a resolution between the revolted peasants and the catalan nobles.
## census of 1497
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	add_core = CAT
#} #Ferdinand the Catholic dies, Charles inherits Aragon and becomes regent of Castille
## Opening of the "Taula de Canvi"
#1640.6.7 = {
#	controller = REB
#	unrest = 5
#	add_core = CAT
#} # Guerra dels Segadors
#1641.1.26 = {
#	unrest = 0
#	owner = CAT
#	controller = CAT
#} # Proclamation of the Republic of Catalonia
#1641.2.27 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Death of Pau Claris i Casademunt, proclamation of Louis XIII de France as count of Barcelona.
#1652.10.11 = {
#	owner = SPA
#	controller = SPA
#	remove_core = FRA
#} # Barcelona surrenders

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 28.855 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 27.832 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.763 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 22.034 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 22.305 }
	set_key = { lhs = starting_urban_pop_1500 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 31.360 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 39.870 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.545 }
	set_key = { lhs = starting_rural_pop_1650 value = 45.105 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.949 }
	set_key = { lhs = starting_rural_pop_1700 value = 63.371 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.353 }
	set_key = { lhs = starting_rural_pop_1750 value = 79.240 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.372 }
	set_key = { lhs = starting_rural_pop_1800 value = 88.761 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.390 }
	set_key = { lhs = starting_rural_pop_1850 value = 83.076 }
	set_key = { lhs = starting_urban_pop_1850 value = 19.627 }
}