# 237 - Oxfordshire

owner = ENG
controller = ENG
add_core = ENG

capital = "Oxford"
trade_goods = wheat
culture = english
religion = catholic

hre = no

base_tax = 21
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_province_flag = small_university #Oxford University
set_key = { lhs = Infra_Irrigation value = 1 }

set_seat_in_parliament = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
#	add_permanent_province_modifier = {
#		name = urban_goods_beer
#		duration = -1
#	}
	set_province_flag = beer
}
#1356.1.1 = {
#	add_core = OXF
#}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.6.1 = {
#	unrest = 2
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.5.4 = {
#	unrest = 2
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1520.5.5 = {
#	base_tax = 24
#	base_production = 1
#	base_manpower = 2
#}
#1529.2.5 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = {
#	religion = protestant
#} # anglican
#1600.1.1 = {
#	fort_14th = yes
#}
#1642.9.10 = {
#	controller = REB
#}
#1642.10.24 = {
#	controller = ENG
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 262.999 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 213.485 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 149.775 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 158.927 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 173.404 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 155.526 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 223.088 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 235.781 }
	set_key = { lhs = starting_urban_pop_1650 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 260.790 }
	set_key = { lhs = starting_urban_pop_1700 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 288.357 }
	set_key = { lhs = starting_urban_pop_1750 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 332.566 }
	set_key = { lhs = starting_urban_pop_1800 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 465.845 }
	set_key = { lhs = starting_urban_pop_1850 value = 62.000 }
}