# 2370 - Delft
# Principal cities:Den haag Leiden Delft Dordrecht Rotterdam

owner = HOL
controller = HOL
add_core = HOL

capital = "'s Graven-Haghe" #'s Graven-Hage
trade_goods = fish #beer
culture = dutch
religion = catholic

hre = yes

base_tax = 14
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 1 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = Infra_Garrison value = 1 }
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	set_province_flag = beer
	set_province_flag = TN_Estuary
}
#1299-1436 in a PU with Hainaut
#1356-1429 Hainaut and Holland in a PU with BAZ
#1433.1.1 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#}
#1444.1.1 = {
#	remove_core = FRA
#}
#1477.1.5 = {
#	add_core = FRA
#	fort_14th = yes
#	unrest = 10
#} # death of Charles the Bold
#1477.8.18 = {
#	unrest = 0
#} # Personal Union with HAS (marriage of Mary of Burgondy & Maximmilian of Hasburg)
#1482.3.27 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = BUR
#} # Mary of burgondy dies, Lowlands to Austria
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 12
#	base_production = 9
#	base_manpower = 1
#}
#1522.2.15 = {
#	#military_harbour_2 = yes
#}
#1525.1.1 = {
#	fort_14th = yes
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.4 = {
#	remove_core = FRA
#}
#1530.1.5 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = BUR
#}
#1549.11.4 = {
#	fort_14th = no
#	fort_15th = yes
#	add_core = NED
#}
#1556.1.14 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1559.5.12 = {
#	unrest = 3
#} # New bishoprics in the Lowlands create an outrage
#1565.1.1 = {
#	unrest = 5
#} # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
#1566.4.5 = {
#	unrest = 3
#} # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
#1567.9.10 = {
#	unrest = 4
#} # Counts of Egmont & Hoorne arrested
#1568.6.5 = {
#	unrest = 6
#} # Counts of Egmont & Hoorne beheaded
#1569.1.1 = {
#	unrest = 12
#} # The Duke of Alba reforms the taxation system ('tiende penning')
#1570.1.1 = {
#	unrest = 20
#} # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
#1572.1.1 = {
#	religion = reformed
#}
#1572.6.15 = {
#	controller = REB
#} # Rebels take control of large parts of Holland
#1573.7.12 = {
#	controller = SPA
#} # Don Frederiqué captures Haarlem and others again
#1573.10.8 = {
#	controller = REB
#} # Rebels take Alkmaar, Alba replaced by Requésens
#1575.2.8 = {
#	set_province_flag = small_university
#} # University of Leiden founded
#1579.1.23 = {
#	owner = NED
#	controller = NED
#	remove_core = SPA
#	unrest = 0
#} # Union of Utrecht
## Professionalisation of the Army
#1648.10.24 = {
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War
#1760.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1786.1.1 = {
#	unrest = 7
#} # Unrest in the Netherlands
#1786.5.1 = {
#	controller = REB
#	unrest = 3
#} # 'The Patriots' rout the Dutch army and capture Amsterdam & Rotterdam
#1786.10.13 = {
#	controller = NED
#	unrest = 0
#} # With the help of 20,000 Prussians, the Dutch government regains control
#1810.7.10 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Annexed by France
#1813.11.30 = {
#	owner = NED
#	controller = NED
#	remove_core = FRA
#} # William returns to the Netherlands

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 146.670 }
	set_key = { lhs = starting_urban_pop_1300 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 141.170 }
	set_key = { lhs = starting_urban_pop_1350 value = 28.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 100.736 }
	set_key = { lhs = starting_urban_pop_1400 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 110.658 }
	set_key = { lhs = starting_urban_pop_1450 value = 49.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 100.751 }
	set_key = { lhs = starting_urban_pop_1500 value = 67.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 135.748 }
	set_key = { lhs = starting_urban_pop_1550 value = 72.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 160.386 }
	set_key = { lhs = starting_urban_pop_1600 value = 140.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 275.467 }
	set_key = { lhs = starting_urban_pop_1650 value = 185.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 232.416 }
	set_key = { lhs = starting_urban_pop_1700 value = 222.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 223.016 }
	set_key = { lhs = starting_urban_pop_1750 value = 194.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 210.346 }
	set_key = { lhs = starting_urban_pop_1800 value = 195.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 274.944 }
	set_key = { lhs = starting_urban_pop_1850 value = 288.000 }
}