# 2372 - Cremona

owner = MLO
controller = MLO
add_core = MLO

capital = "Cremona"
trade_goods = wheat #linen
culture = lombard
religion = catholic

hre = yes

base_tax = 8
base_production = 4
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#warehouse = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 9 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
#1440.1.1 = {
#	fort_14th = yes
#}
#1499.1.1 = {
#	controller = VEN
#	owner = VEN
#	add_core = VEN
#}
#1509.1.1 = {
#	controller = MLO
#	owner = MLO
#	remove_core = VEN
#}
#1513.3.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#} # Treaty of Noyons
#1520.5.5 = {
#	base_tax = 7
#	base_production = 5
#	base_manpower = 0
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.2.27 = {
#	hre = no
#}
#1618.1.1 = {
#	hre = no
#}
#1707.4.10 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1796.11.15 = {
#	owner = ITC
#	controller = ITC
#	add_core = ITC
#} # Transpadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITC
#} # Cisalpine Republic
##1802.6.26 = {
##	owner = ITA
##	controller = ITA
##	add_core = ITA
##	remove_core = ITE
##} # Italian Republic
## 1805.3.17 - Kingdom of Italy
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#} # ??
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 77.919 }
	set_key = { lhs = starting_urban_pop_1300 value = 54.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 81.521 }
	set_key = { lhs = starting_urban_pop_1350 value = 47.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 47.236 }
	set_key = { lhs = starting_urban_pop_1400 value = 41.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 62.218 }
	set_key = { lhs = starting_urban_pop_1450 value = 42.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 68.329 }
	set_key = { lhs = starting_urban_pop_1500 value = 52.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 84.268 }
	set_key = { lhs = starting_urban_pop_1550 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 89.042 }
	set_key = { lhs = starting_urban_pop_1600 value = 54.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 80.772 }
	set_key = { lhs = starting_urban_pop_1650 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 94.193 }
	set_key = { lhs = starting_urban_pop_1700 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 115.543 }
	set_key = { lhs = starting_urban_pop_1750 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 165.598 }
	set_key = { lhs = starting_urban_pop_1800 value = 39.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 220.696 }
	set_key = { lhs = starting_urban_pop_1850 value = 58.000 }
}