# 2373 - Durrës

owner = ALC
controller = ALC
add_core = ALC
add_claim = SER
add_core = ALB

capital = "Durrës"
trade_goods = lumber
culture = albanian
religion = orthodox

hre = no

base_tax = 0
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
#workshop = yes
#warehouse = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
add_permanent_claim = BYZ

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 19 }
	set_province_flag = olive
	set_province_flag = smallsalt #mines in the neighbrohood of Durres (principal source for the southern Atlantic region)
}
#1376.1.1 = {
#	owner = VEN
#	controller = VEN
#	add_core = VEN
#}
#1383.1.1 = {
#	owner = ALC
#	controller = ALC
#}
#1392.1.1 = {
#	owner = VEN
#	controller = VEN
#}
#1444.1.1 = {
#	add_core = TUR
#}
#1501.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1520.1.1 = {
#	religion = sunni
#} # Predominant religion under Turkish rule
#1520.5.5 = {
#	base_tax = 1
#	base_production = 0
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent against the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1687.1.1 = {
#	unrest = 6
#} # Christian counteroffensive against the Ottomans
#1690.1.1 = {
#	unrest = 0
#}
#1788.1.1 = {
#	fort_14th = yes
#} # Ali Pasha made it a stronghold
#1797.1.1 = {
#	controller = REB
#} # Suliot uprising

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 0.402 }
	set_key = { lhs = starting_urban_pop_1300 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 5.402 }
	set_key = { lhs = starting_urban_pop_1350 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 6.668 }
	set_key = { lhs = starting_urban_pop_1400 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 7.935 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 12.935 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 12.435 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 11.935 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 14.168 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 16.402 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 18.136 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 19.869 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 35.336 }
	set_key = { lhs = starting_urban_pop_1850 value = 2.000 }
}