# 2375 - Sepsiszentgyörgy

owner = TRA
controller = TRA
add_core = TRA

capital = "Sepsiszentgyörgy"
trade_goods = wool
culture = szaszok
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
#warehouse = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
# Cathedral of Saint Michael
#1506.1.1 = {
#	controller = REB
#} # Szekely rebellion
#1507.1.1 = {
#	controller = HUN
#} # Estimated
#1514.4.1 = {
#	controller = REB
#} # Peasant rebellion against Hungary's magnates
#1514.10.1 = {
#	controller = HUN
#} # Estimated, the rebellions is put down by Szapolyiai
#1520.1.1 = {
#	fort_14th = yes
#} # Rural fortress Biertan (15-16th century)
#1520.5.5 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 0
#}
#1526.8.30 = {
#	owner = TRA
#	controller = TRA
#	add_permanent_claim = HAB
#}
##1528.1.1 = {
##	add_core = TUR
##}
#1540.1.1 = {
#	religion = reformed
#}
#1570.8.16 = {
#	owner = TRA
#	controller = TRA
#} # Abdication of Janos II as king of Hungary, becomes prince of Transylvania
#1599.1.1 = {
#	owner = WAL
#	controller = WAL
#	add_core = WAL
#} # Battle of Selimbar, Michael the brave gained control
#1601.1.1 = {
#	owner = TRA
#	controller = TRA
#	remove_core = WAL
#} # Michael is assasinated
#1604.1.1 = {
#	owner = HAB
#	controller = HAB
#}
#1604.10.1 = {
#	controller = REB
#} # Estimated, rebellion (Stephen Bocskai) against Austrian rule
#1606.1.1 = {
#	owner = TRA
#	controller = TRA
#} # Stephen becomes prince of Transylvania
#1695.1.1 = {
#	remove_core = TUR
#}
#1711.5.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Ceded to Austria The treaty of Szatmar, Austrian governors replaced the prince of Transylvania
#1744.1.1 = {
#	controller = REB
#} # Visarion Sarai stir up an orthodox rebellion against the Uniate church
#1745.1.1 = {
#	controller = HAB
#} # Estimated, Visarion Sarai is arrested and executed
#1784.1.1 = {
#	controller = REB
#} # Peasant rebellion against the nobles
#1785.1.1 = {
#	controller = HAB
#} # The leaders are arrested and executed

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 19.128 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 19.628 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 63.940 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 84.541 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 102.504 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 115.192 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 101.504 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 114.692 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 124.880 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 176.632 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 279.136 }
	set_key = { lhs = starting_urban_pop_1800 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 45.017 }
	set_key = { lhs = starting_urban_pop_1850 value = 17.000 }
}