#2376 - Severin

owner = WAL
controller = WAL
add_core = WAL

capital = "Severin"
trade_goods = wheat
culture = vlach
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = mined_goods
	set_province_flag = copper
	set_province_flag = wine
}
#1444.1.1 = {
#	remove_core = HUN
#}
##1462.1.1 = {
##	add_core = TUR
##} # Vlad III Dracula accepts to pay tribute to Mehmed II
#1520.5.5 = {
#	base_tax = 8
#	base_production = 0
#	base_manpower = 0
#}
#1650.1.1 = {
#	controller = REB
#} # Boyar rebellions
#1658.1.1 = {
#	controller = WAL
#}
#1663.1.1 = {
#	unrest = 7
#} # Cantacuzino is murdered, struggle for power between the boyars
#1688.1.1 = {
#	unrest = 0
#} # Period of stability, Constantine Brancoveanu reigns
#1718.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = TUR
#} # Treaty of Passarowitz, Banat & Oltenia passed to the Habsburg empire
#1739.1.1 = {
#	owner = WAL
#	controller = WAL
#	remove_core = HAB
#} # Returned to Wallachia after the Russian-Austrian-Turkish war

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 53.941 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 53.941 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 44.951 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 59.335 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 71.921 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 80.911 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 71.921 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 80.911 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 89.901 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 125.862 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 197.783 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 287.684 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}