# 2377 - Arges Muntenia

owner = WAL
controller = WAL
add_core = WAL

capital = "Tirgoviste" #Actual official capital of Wallachia, Curtea de Arges is the de facto capital was at game start despite the efforts to move the court east to Tîrgovi?te 
trade_goods = wool
culture = vlach
religion = orthodox

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Religion
	set_province_flag = orthodox_metropolitan
	set_key = { lhs = orthodox_authocephaly value = 10 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3.5 }
}
#1462.1.1 = {
#	add_core = TUR
#} # Vlad III Dracula accepts to pay tribute to Mehmed II
#1520.5.5 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 0
#}
#1550.1.1 = {
#	fort_15th = yes
#}
#1593.1.1 = {
#	unrest = 7
#} # Wallachian rising, the Turks & Tatars are expelled
#1595.1.1 = {
#	unrest = 0
#} # The Turks take control of most of Wallachia again
#1650.1.1 = {
#	controller = REB
#} # Boyar rebellions
#1658.1.1 = {
#	controller = WAL
#}
#1663.1.1 = {
#	unrest = 7
#} # Cantacuzino is murdered, struggle for power between the boyars
#1688.1.1 = {
#	unrest = 0
#} # Period of stability, Constantine Brancoveanu reigns
#1718.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Ceded to Austria
#1739.1.1 = {
#	owner = WAL
#	controller = WAL
#} # The Ottomans regained Wallachia
#1789.1.1 = {
#	controller = HAB
#} # Occupied by Austrian troops
#1791.8.4 = {
#	controller = WAL
#} # Treaty of Sistova
#1806.1.1 = {
#	controller = RUS
#} # Occupied by Russian troops
#1812.5.28 = {
#	controller = WAL
#} # Treaty of Bucharest

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 20.720 }
	set_key = { lhs = starting_urban_pop_1300 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 26.220 }
	set_key = { lhs = starting_urban_pop_1350 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 4.933 }
	set_key = { lhs = starting_urban_pop_1400 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 6.292 }
	set_key = { lhs = starting_urban_pop_1450 value = 38.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 6.293 }
	set_key = { lhs = starting_urban_pop_1500 value = 48.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 28.580 }
	set_key = { lhs = starting_urban_pop_1550 value = 32.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 37.293 }
	set_key = { lhs = starting_urban_pop_1600 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 48.080 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 58.867 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 87.014 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 139.307 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 121.174 }
	set_key = { lhs = starting_urban_pop_1850 value = 23.000 }
}