# 2379 - Moldava Galati

owner = WHI
controller = WHI
add_core = WHI

capital = "Galati"
trade_goods = livestock
culture = vlach
religion = orthodox

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_province_flag = TN_RiverJoint
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = wine
}
1356.1.1 = {
	add_permanent_claim = MOL
}
#1435.1.1 = {
#	owner = MOL
#	controller = MOL
#	add_core = MOL
#}
##1498.1.1 = {
##	add_core = TUR
##} # Bayezid II forces Stephen the Great to accept Ottoman suzereignty.
#1520.5.5 = {
#	base_tax = 10
#	base_production = 0
#	base_manpower = 1
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 69.039 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 69.039 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 57.533 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 75.943 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 92.052 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 103.559 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 92.052 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 103.559 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 112.066 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 158.092 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 245.144 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 344.210 }
	set_key = { lhs = starting_urban_pop_1850 value = 24.000 }
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 69.039 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 69.039 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 57.533 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 75.943 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 92.052 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 103.559 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 92.052 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 103.559 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 112.066 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 158.092 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 245.144 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 344.210 }
	set_key = { lhs = starting_urban_pop_1850 value = 24.000 }
}