# 2380 - Tulcea

owner = DOB
controller = DOB
add_core = DOB

capital = "Tulcea"
trade_goods = wheat
culture = vlach
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2.5 }
}
1356.1.1 = {
	add_permanent_claim = WAL
	add_core = BUL
}
#1388.1.1 = {
#	owner = WAL
#	controller = WAL
#	add_core = WAL
#	add_core = BUL
#	remove_core = DOB
#}
#1419.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = WAL
#	add_permanent_claim = WAL
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1520.5.5 = {
#	base_tax = 2
#	base_production = 1
#	base_manpower = 0
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1688.1.1 = {
#	unrest = 6
#} # Rebellion against Ottoman rule, centered on Chiprovtzi
#1689.1.1 = {
#	unrest = 0
#} # Brutally suppressed by Janissaries
#1793.1.1 = {
#	unrest = 5
#} # Pasvanoglu  Rebellion, centered at Vidin
#1798.1.1 = {
#	unrest = 0
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.456 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 15.456 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 12.880 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 17.002 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 20.608 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 23.185 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 14.608 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 17.685 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 20.761 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 31.815 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.250 }
	set_key = { lhs = starting_rural_pop_1800 value = 53.173 }
	set_key = { lhs = starting_urban_pop_1800 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 79.434 }
	set_key = { lhs = starting_urban_pop_1850 value = 3.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
}