# 2382 - Badin

owner = VID
controller = VID
add_core = VID

capital = "Vidin"
trade_goods = lumber
culture = bulgarian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = game
}
#1365.1.1 = {
#	controller = HUN
#}
#1369.1.1 = {
#	controller = VID
#}
#1393.7.17 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	add_core = BUL
#	remove_core = VID
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1520.5.5 = {
#	base_tax = 8
#	base_production = 1
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1688.1.1 = {
#	unrest = 6
#} # Rebellion against Ottoman rule, centered on Chiprovtzi
#1689.1.1 = {
#	unrest = 0
#} # Brutally suppressed by Janissaries
#1793.1.1 = {
#	unrest = 5
#} # Pasvanoglu  Rebellion, centered at Vidin
#1798.1.1 = {
#	unrest = 0
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 45.295 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 44.795 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.036 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 33.536 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 33.036 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 42.795 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 55.118 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 52.618 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 50.118 }
	set_key = { lhs = starting_urban_pop_1700 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 67.071 }
	set_key = { lhs = starting_urban_pop_1750 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 74.589 }
	set_key = { lhs = starting_urban_pop_1800 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 98.236 }
	set_key = { lhs = starting_urban_pop_1850 value = 30.000 }
}