# 2383 - Obersteiermark

owner = HAB
controller = HAB
add_core = HAB

capital = "Judenburg"
trade_goods = wheat
culture = austrian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = iron
}
1200.1.1 = {
	add_core = STY
}
#1379.1.1 = {
#	controller = STY
#	owner = STY
#	add_core = STY
#}
#1490.1.1 = {
#	controller = HAB
#	owner = HAB
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1515.4.1 = {
#	unrest = 4
#} # Bund - Farmer insurrections
#1515.10.1 = {
#	unrest = 0
#}
#1520.5.5 = {
#	base_tax = 11
#	base_production = 0
#	base_manpower = 0
#}
#1525.5.1 = {
#	unrest = 8
#} # serious Farmer insurrections
#1526.1.1 = {
#	unrest = 0
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1578.1.1 = {
#	fort_14th = yes
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 122.691 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 122.691 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 76.682 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 101.220 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 113.691 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 95.204 }
	set_key = { lhs = starting_urban_pop_1550 value = 40.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 128.199 }
	set_key = { lhs = starting_urban_pop_1600 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 113.084 }
	set_key = { lhs = starting_urban_pop_1650 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 127.264 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 126.736 }
	set_key = { lhs = starting_urban_pop_1750 value = 28.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 128.418 }
	set_key = { lhs = starting_urban_pop_1800 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 145.755 }
	set_key = { lhs = starting_urban_pop_1850 value = 66.000 }
}