# 2384 - Stajerska
# maribor

owner = HAB
controller = HAB
add_core = HAB

capital = "Marburg"
trade_goods = wheat
culture = slovenian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}	
}
1101.1.1 = {
	add_core = STY
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 88.962 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 233.233 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.000 }
}
