#203 - Bresse

owner = SAV
controller = SAV
add_core = SAV

capital = "Bourc"
trade_goods = livestock
culture = arpitan
religion = catholic

hre = no

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 4 }
	set_province_flag = copper
}
#1349.1.1 = {
#	add_core = FRA
#} # Dauphiné is sold to Philippe VI
#1467.6.15 = {
#	add_core = BUR
#} # Charles the Bold ascends to the throne and lays claims
#1477.1.5 = {
#	remove_core = BUR
#	remove_core = FRA
#} # Charles the Bold dies
#1520.5.5 = {
#	base_tax = 17
#}
#1536.4.1 = {
#	controller = FRA
#	add_core = FRA
#}
#1538.6.17 = {
#	controller = SAV
#}
#1559.1.1 = {
#	remove_core = FRA
#}
#1601.1.1 = {
#	owner = FRA
#	controller = FRA
#}
#1625.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1632.1.1 = {
#	unrest = 3
#}
#1634.1.1 = {
#	unrest = 0
#}
#1641.1.1 = {
#	unrest = 3
#}
#1644.1.1 = {
#	unrest = 0
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1650.3.1 = {
#	revolt = {
#		type = noble_rebels
#		size = 2
#	}
#	controller = REB
#	unrest = 3
#} # Fronde rebels take control
#1651.4.1 = {
#	revolt = { }
#	controller = FRA
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1680.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1715.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 156.854 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 156.854 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 107.837 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 127.444 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 142.050 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 156.755 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 176.362 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 200.371 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 209.674 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 232.017 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 283.911 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 349.356 }
	set_key = { lhs = starting_urban_pop_1850 value = 12.000 }
}