# 2388 - Dalmacija

owner = CRO
controller = CRO
add_core = CRO

capital = "Sibenik"
trade_goods = hemp
culture = croatian
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
#	owner = HUN
#	controller = HUN
#	add_core = HUN
	set_province_flag = olive
}
1356.1.1 = {
	add_core = HUN
#	owner = VEN
#	controller = VEN
#	add_core = VEN
#	culture = dalmatian
}
#1358.2.18 = {
#	owner = CRO
#	controller = CRO
#	culture = croatian
#} # Treaty of Zadar
#1440.1.1 = {
#	add_permanent_province_modifier = {
#		name = "republic_of_poljica"
#		duration = -1
#	}
#}
#1444.1.1 = {
#	owner = HUN
#	controller = HUN
#	add_core = HUN
#	add_permanent_province_modifier = {
#		name = croatian_kingdom
#		duration = -1
#	}
#}
#1520.5.5 = {
#	base_tax = 5
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1530.1.1 = {
#	add_claim = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1540.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#} # The Bihac fort would become the westernmost fort taken by the Ottoman army
#1699.1.26 = {
#	owner = VEN
#	controller = VEN
#	remove_core = TUR
#	culture = dalmatian
#} # Peace of Karlowitz, Dalmatian hinterland given to Venice
#1797.10.17 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	culture = croatian
#} # Treaty of Campo Formio
#1809.10.14 = {
#	controller = FRA
#	owner = FRA
#	add_core = FRA
#	add_core = HAB
#	remove_core = VEN
#	culture = croatian
#}#treaty of schonnbrunn
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = FRA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 49.940 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 49.940 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 38.842 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 44.391 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 49.940 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 55.489 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 61.038 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 61.038 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 61.038 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 83.233 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 105.429 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 133.173 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}