# 2390 - Slavonija

owner = HUN
controller = HUN
add_core = HUN

capital = "Osijek"
trade_goods = wine
culture = croatian
religion = catholic

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
set_variable = { which = Infra_Pathing value = 2 }
set_variable = { which = Infra_Garrison value = 1 }
set_variable = { which = Infra_Amenities value = 1 }
set_variable = { which = Infra_Harbourage value = 1 }
#warehouse = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_variable = { which = TN_River value = 2 }
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = wine
}
1356.1.1 = {
	add_core = CRO
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
	add_permanent_province_modifier = {
		name = slavonia_province
		duration = -1
	}
}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 1
#	base_manpower = 1
#}
#1526.8.30 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	add_permanent_claim = HAB
#}
#1530.1.3 = {
#	set_variable = { which = Infra_Pathing value = 0 }
#	set_variable = { which = Infra_Pathing value = 3 }
#}
#1671.1.1 = {
#	unrest = 5
#} # Conspiracy against Habsburg rule uncovered
#1671.5.1 = {
#	unrest = 0
#} # Estimated, the conspirators are executed
#1699.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = TUR
#	unrest = 0
#} # Austrian occupation
#1700.1.1 = {
#	unrest = 7
#}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 79.261 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 79.261 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 61.647 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 70.454 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 79.261 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 88.068 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 96.874 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 96.874 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 96.874 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 132.101 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 167.328 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 211.362 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}