# 2392 - Zahumje

owner = HUM
controller = HUM
add_core = HUM

capital = "Mostar"
trade_goods = wool
culture = serbian
religion = gnostic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = game
}
1356.1.1 = {
	add_core = SER
	add_core = BOS
}
#1441.1.1 = {
#	owner = HUM
#	controller = HUM
#	add_core = HUM
#	remove_core = BOS
#}
#1444.1.1 = {
#	add_core = TUR
#}
#1482.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = HUM
#	add_core = BOS
#	culture = bosnian
#} # The Ottoman province of Hezergovina
#1520.5.5 = {
#	base_tax = 2
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1650.1.1 = {
#	culture = bosnian
#	religion = sunni
#}
#1700.1.1 = {
#	unrest = 7
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 22.257 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 22.257 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 17.311 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 19.784 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 22.257 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 24.730 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 27.203 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 27.203 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 27.203 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 37.095 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 46.987 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 58.352 }
	set_key = { lhs = starting_urban_pop_1850 value = 1.000 }
}