# 2398 - Chelmniskiye

owner = TEU
controller = TEU
add_core = TEU

capital = "Chelmno" # (Polish), Kulm (German)
trade_goods = lumber
culture = polish
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
#warehouse = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 8 }
	set_key = { lhs = pop_level value = 4 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1466.10.19 = {
#	owner = POL
#	controller = POL
#	add_core = POL
#	remove_core = TEU
#} # Peace treaty, "Peace of Torun"
#1490.1.1 = {
#	unrest = 6
#} # Uprising led by Mukha
#1492.1.1 = {
#	unrest = 0
#}
#1520.5.5 = {
#	base_tax = 6
#}
#1525.4.10 = {
#	#add_core = PRU
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1588.1.1 = {
#	controller = REB
#} # Civil war
#1589.1.1 = {
#	controller = PLC
#} # Coronation of Sigismund III
#1596.1.1 = {
#	unrest = 4
#} # Religious struggles, union of Brest
#1597.1.1 = {
#	unrest = 0
#}
#1733.1.1 = {
#	controller = REB
#} # The war of Polish succession
#1735.1.1 = {
#	controller = PLC
#}
#1772.8.5 = {
#	controller = PRU
#	owner = PRU
#	add_core = PRU
#	add_core = POL
#	remove_core = PLC
#} # First partition
#1807.7.9 = {
#	owner = POL
#	controller = POL
#	remove_core = PRU
#} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
#1815.6.9 = {
#	owner = PRU
#	add_core = PRU
#	controller = PRU
#} # Congress Poland, under Russian control after the Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 37.085 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 37.085 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 32.130 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.423 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 43.437 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 54.496 }
	set_key = { lhs = starting_urban_pop_1550 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 64.806 }
	set_key = { lhs = starting_urban_pop_1600 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 78.535 }
	set_key = { lhs = starting_urban_pop_1650 value = 16.250 }
	set_key = { lhs = starting_rural_pop_1700 value = 93.137 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 118.100 }
	set_key = { lhs = starting_urban_pop_1750 value = 14.750 }
	set_key = { lhs = starting_rural_pop_1800 value = 164.660 }
	set_key = { lhs = starting_urban_pop_1800 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 243.906 }
	set_key = { lhs = starting_urban_pop_1850 value = 25.500 }
}