# 240 - Midlands

owner = ENG
controller = ENG
add_core = ENG

capital = "Coventry"
trade_goods = wool
culture = english
religion = catholic

hre = no

base_tax = 11
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	
	set_province_flag = coal
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.3.1 = {
#	controller = REB
#} # Coventry's Switch to the Yorkists
#1461.6.1 = {
#	unrest = 2
#	controller = ENG
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1470.9.1 = {
#	controller = REB
#}
#1470.10.6 = {
#	controller = ENG
#} # Readeption of Henry VI
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.3.15 = {
#	controller = REB
#} # Capture of Warwick Castle
#1471.5.4 = {
#	unrest = 2
#	controller = ENG
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1529.2.5 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1529.6.6 = {
#	base_tax = 10
#	base_production = 1
#	base_manpower = 0
#}
#1548.1.1 = {
#	religion = protestant
#} # anglican
#1585.1.1 = {
#	religion = reformed
#}
#1600.1.1 = {
#	fort_14th = yes
#}
#1645.12.17 = {
#	controller = REB
#}
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 120.054 }
	set_key = { lhs = starting_urban_pop_1300 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 110.025 }
	set_key = { lhs = starting_urban_pop_1350 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 75.161 }
	set_key = { lhs = starting_urban_pop_1400 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 87.772 }
	set_key = { lhs = starting_urban_pop_1450 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 105.190 }
	set_key = { lhs = starting_urban_pop_1500 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 99.676 }
	set_key = { lhs = starting_urban_pop_1550 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 138.899 }
	set_key = { lhs = starting_urban_pop_1600 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 146.832 }
	set_key = { lhs = starting_urban_pop_1650 value = 34.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 174.284 }
	set_key = { lhs = starting_urban_pop_1700 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 186.654 }
	set_key = { lhs = starting_urban_pop_1750 value = 97.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 243.864 }
	set_key = { lhs = starting_urban_pop_1800 value = 207.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 477.674 }
	set_key = { lhs = starting_urban_pop_1850 value = 633.000 }
}