# 2401 - Poznanskie

owner = POL
controller = POL
add_core = POL

capital = "Poznan"
trade_goods = wool #linen
culture = polish
religion = catholic

hre = no

base_tax = 11
base_production = 0
base_manpower = 1

is_city = yes
#marketplace = yes
#temple = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 7 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = iron
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1490.1.1 = {
#	unrest = 6
#} # Uprising led by Mukha
#1492.1.1 = {
#	unrest = 0
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 15
#	base_production = 2
#	base_manpower = 1
#	fort_14th = yes
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1588.1.1 = {
#	controller = REB
#} # Civil war
#1589.1.1 = {
#	controller = PLC
#} # Coronation of Sigismund III
#1596.1.1 = {
#	unrest = 4
#} # Religious struggles, union of Brest
#1597.1.1 = {
#	unrest = 0
#}
#1733.1.1 = {
#	controller = REB
#} # The war of Polish succession
#1735.1.1 = {
#	controller = PLC
#}
#1793.1.23 = {
#	controller = PRU
#	owner = PRU
#	add_core = PRU
#	add_core = POL
#	remove_core = PLC
#} # Second partition
#1807.7.9 = {
#	owner = POL
#	controller = POL
#} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
#1812.12.12 = {
#	controller = PRU
#}
#1814.4.11 = {
#	controller = POL
#}
#1815.6.9 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 147.863 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 146.363 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.500 }#Poznan 5.5k + Koscian 4k + Leszno + Szamotuly
	set_key = { lhs = starting_rural_pop_1400 value = 126.071 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.500 } 
	set_key = { lhs = starting_rural_pop_1450 value = 159.816 }
	set_key = { lhs = starting_urban_pop_1450 value = 18.000 } #Poznan 6.5k in 1430, 12.5 in 1500
	set_key = { lhs = starting_rural_pop_1500 value = 195.014 }
	set_key = { lhs = starting_urban_pop_1500 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 191.762 }
	set_key = { lhs = starting_urban_pop_1550 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 180.148 }
	set_key = { lhs = starting_urban_pop_1600 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 201.264 }
	set_key = { lhs = starting_urban_pop_1650 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 220.580 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 260.911 }
	set_key = { lhs = starting_urban_pop_1750 value = 23.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 336.472 }
	set_key = { lhs = starting_urban_pop_1800 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 467.395 }
	set_key = { lhs = starting_urban_pop_1850 value = 66.000 }
}