# 2402 - Meztitlan

owner = MET
controller = MET
add_core = MET

capital = "Meztitlan" # in otomi : Nzi'batha
trade_goods = maize #maize
culture = metztitlani
religion = cocijo

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = pop_level value = 5.5 }
	#set_province_flag = mined_goods
	#set_province_flag = obsidian
	#set_province_flag = gold
	set_province_flag = copper
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1530.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	#marketplace = yes
#	#courthouse = yes
#} # Francisco Vázquez de Coronado y Luján
#1583.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "San Luis Potosi"
#	citysize = 200
#	culture = castillian
#	religion = catholic
#	base_tax = 2
#	base_production = 2
#}
#1600.1.1 = {
#	is_city = yes
#}
#1608.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
