# 2404 - Otompan

owner = OTO
controller = OTO
add_core = OTO

capital = "Paxtitlan"
trade_goods = unknown
culture = otomi
religion = cocijo

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 25
native_ferocity = 4
native_hostileness = 8

discovered_by = mesoamerican

450.1.1 = {
	set_variable = { which = starting_urban_pop_1350 value = 2.500 }
	set_variable = { which = pop_level value = 5.5 }
	#set_province_flag = tribals_control_province
}
#1428.1.1 = {
#	owner = AZT
#	controller = AZT
#	add_core = AZT
#}
#1519.3.13 = { } # Hern·n CortÈs
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#} # Fall of Tenochtitlan
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
