# 2406 - Tolohcan

owner = TEP
controller = TEP
add_core = TEP

capital = "Tolohcan"
trade_goods = maize
culture = matlatzinca
religion = nahuatl

hre = no

base_tax = 24
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
#marketplace = yes
#temple = yes

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 8 }
	set_province_flag = tribals_control_province
}
#1473.1.1 = {
#	owner = AZT
#	controller = AZT
#	set_key = { lhs = Infra_Pathing value = 2 }
#} # Conquest by Axayacati, sixth tlatoani of Tenochtitlan
#1498.1.1 = {
#	add_core = AZT
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	base_tax = 4
#	add_core = SPA
#	base_production = 4
#	base_manpower = 2
#	religion = catholic
#	culture = castillian
#	#marketplace = yes
#	#courthouse = yes
#} # Francisco Vázquez de Coronado y Luján
#1608.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
#
