#241 - MOrgannwg/Glamorgan

owner = WLS
controller = WLS
add_core = WLS

capital = "Cardiff"
trade_goods = livestock
culture = welsh
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
fort_14th = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1284.3.3 = {
	add_permanent_province_modifier = {
		name = "marches_of_wales"
		duration = -1
	}
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.6.1 = {
#	unrest = 2
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.3.1 = {
#	controller = REB
#}
#1471.5.4 = {
#	unrest = 2
#	controller = ENG
#} # Murder of Henry VI & Restoration of Edward IV
#1472.1.1 = {
#	remove_province_modifier = "marches_of_wales"
#	add_permanent_province_modifier = {
#		name = "council_of_wales"
#		duration = -1
#	}
#} # Council of Wales and the Marches, exact date uncertain
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1542.3.25 = {
#	remove_province_modifier = "council_of_wales"
#	add_permanent_province_modifier = {
#		name = "laws_in_wales"
#		duration = -1
#	}
#} # The Laws in Wales Act, exact date uncertain
#1600.1.1 = {
#	fort_14th = yes
#} # Estimated
#1645.10.1 = {
#	controller = REB
#} # Estimated
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
#1648.3.15 = {
#	controller = REB
#} # Start of Second English Civil War
#1648.7.11 = {
#	controller = ENG
#}
#1689.7.25 = {
#	remove_province_modifier = "laws_in_wales"
#} # Council abolished following the Glorious Revolution of 1688
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1750.1.1 = {
#	religion = reformed
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 47.940 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 39.130 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 27.379 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 42.505 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 65.195 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 82.008 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 71.535 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 75.353 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 75.645 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 84.717 }
	set_key = { lhs = starting_urban_pop_1750 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 86.029 }
	set_key = { lhs = starting_urban_pop_1800 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 256.230 }
	set_key = { lhs = starting_urban_pop_1850 value = 133.000 }
}