# 2410 - Xalco
# GG - 22/07/2008

owner = NAH
controller = NAH
add_core = NAH

capital = "Xalco"
trade_goods = pepper
culture = colhua
religion = nahuatl

base_tax = 23
base_production = 2
base_manpower = 2

is_city = yes
#workshop = yes
#marketplace = yes
set_key = { lhs = TN_River value = 131 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 13 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
}

#1445.1.1 = {
#	owner = AZT
#	controller = AZT
#	add_core = AZT
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1519.3.13 = {
#	discovered_by = SPA
#}
#1522.3.1 = {
#	owner = SPA
#	controller = SPA
#	#marketplace = yes
#	#courthouse = yes
#} # Pedro de Alvanado
#1547.1.1 = {
#	add_core = SPA
#}
#1572.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
#
