# 2415 - Mayapan

owner = KKM
controller = KKM
add_core = KKM

capital = "Màayapáan"
trade_goods = cotton
culture = yucatecan
religion = mayan

hre = no

base_tax = 50
base_production = 2
base_manpower = 3

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_province_flag = small_university
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 110.000 }
	# Commercial
	set_province_flag = TN_Major
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = cotton
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1546.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Mayapán"
#} #Pedro de Alvanado
#1571.1.1 = {
#	add_core = SPA
#}
#1596.1.1 = {
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
