#243 - Lincoln

owner = ENG
controller = ENG
add_core = ENG

capital = "Lincoln"
trade_goods = wool
culture = english
religion = catholic

hre = no

base_tax = 21
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes #Lincoln Cathedral
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.6.1 = {
#	unrest = 2
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1470.3.1 = {
#	controller = REB
#}
#1470.10.6 = {
#	controller = ENG
#} # Readeption of Henry VI
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.5.4 = {
#	unrest = 2
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1529.2.5 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1529.6.6 = {
#	base_tax = 14
#	base_production = 0
#	base_manpower = 1
#}
#1560.1.1 = {
#	religion = protestant
#} # anglican
#1600.1.1 = {
#	fort_14th = yes
#}
#1643.10.15 = {
#	controller = REB
#} # Estimated
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 281.774 }
	set_key = { lhs = starting_urban_pop_1300 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 210.834 }
	set_key = { lhs = starting_urban_pop_1350 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 148.667 }
	set_key = { lhs = starting_urban_pop_1400 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 156.679 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 166.698 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 142.383 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 179.852 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 210.944 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 172.315 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 151.650 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 195.199 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 358.311 }
	set_key = { lhs = starting_urban_pop_1850 value = 42.000 }
}