# 2433 - Tobongku

add_core = BNE

capital = "Kendari"
trade_goods = clove
culture = bungku
religion = polynesian_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 2
native_hostileness = 5

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = spices
}
#1511.1.1 = {
#	discovered_by = POR
#}
#1608.1.1 = {
#	religion = sunni
#}
#1644.1.1 = {
#	discovered_by = MKS
#	owner = MKS
#	controller = MKS
#	add_core = MKS
#	is_city = yes
#}
#1667.1.1 = {
#	owner = NED
#	controller = NED
#} # Under Dutch control
#1700.1.1 = {
#	add_core = NED
#}
#1811.9.1 = {
#	owner = GBR
#	controller = GBR
#} # British take over
#1816.1.1 = {
#	owner = NED
#	controller = NED
#} # Returned to the Dutch
