# 2434 - Buton

capital = "Bau-Bau"
trade_goods = pepper
culture = bungku
religion = polynesian_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 2
native_hostileness = 2

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = spices
}
#1500.1.1 = {
#	religion = sunni
#}
#1658.1.1 = {
#	discovered_by = NED
#	owner = NED
#	controller = NED
#	citysize = 600
#	base_tax = 2
#	base_production = 2
#} # Dutch control
#1683.1.1 = {
#	add_core = NED
#}
#1700.1.1 = {
#	is_city = yes
#}
