# 2461 - Gyeongju

owner = KOR
controller = KOR
add_core = KOR

capital = "Gyeongju"
trade_goods = tea
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 18
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 108 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = iron
	set_province_flag = tea
	set_province_flag = TN_Estuary
}
987.1.1 = {
	rename_capital = "Donggyeong"
}
1308.1.1 = {
	rename_capital = "Gyerim"
}
1356.1.1 = {
	spawn_rebels = {
		type = wokou_pirates
		size = 4
	}
	controller = REB
	unrest = 3
}
#1360.1.1 = {
#	disband_rebels = wokou_pirates
#	controller = KOR
#	unrest = 0
#} # Pirates chased
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#	rename_capital = "Gyeongju"
#}
#1444.1.1 = {
#	base_tax = 44
#}
#1520.5.5 = {
#	base_tax = 71
#	base_production = 4
#	base_manpower = 3
#}
#1592.4.21 = {
#	controller = ODA
#} # Battle of Gyeongju
#1593.5.20 = {
#	controller = JOS
#}
#1597.3.9 = {
#	controller = ODA
#}
#1598.12.24 = {
#	controller = JOS
#}
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
#1680.1.1 = { } # Center of herbal trade in Joseon
