# 2468 - shanxi_area Taiyuan

owner = QIN
controller = QIN

capital = "Yangqu"
trade_goods = millet
culture = jinyu
religion = mahayana

hre = no

base_tax = 39
base_production = 5
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
#workshop = yes
#marketplace = yes
#temple = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CYU
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 62
#	base_production = 6
#	base_manpower = 3
#}
##1540.1.1 = {
##	fort_14th = yes
##}
#1530.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1640.1.1 = {
#	controller = REB
#} # Financhial crisis
#1641.1.1 = {
#	controller = MNG
#}
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
#1645.5.27 = {
#	unrest = 0
#} # The rebellion is defeated
