# 2471 - shanxi_area Pingyang

owner = YUA
controller = YUA

capital = "Linfen"
trade_goods = wheat
culture = jinyu
religion = mahayana

base_tax = 68
base_production = 1
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 14.000 }
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = coal
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1280.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
} # Yu Viceroy
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CYU
#}
#1520.2.2 = {
#	base_tax = 106
#	base_production = 1
#	base_manpower = 3
#}
#1540.1.1 = {
#	fort_14th = yes
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1640.1.1 = {
#	controller = REB
#} # Financhial crisis
#1641.1.1 = {
#	controller = MNG
#}
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
#1645.5.27 = {
#	unrest = 0
#} # The rebellion is defeated
