#248 - Lowden/Lothian

owner = SCO
controller = SCO
add_core = SCO

capital = "Edinburgh"
trade_goods = fish
culture = lowland_scottish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes #St Giles Cathedral, Edinburgh
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1410.6.1 = {
#	set_province_flag = small_university
#} # University of St. Andrews
#1482.8.1 = {
#	controller = ENG
#}
#1483.3.1 = {
#	controller = SCO
#}
##Estimated
##College of Justice
#1547.10.1 = {
#	controller = ENG
#} # Rough Wooing
#1550.1.1 = {
#	controller = SCO
#} # Scots Evict English with French Aid
#1560.1.1 = {
#	fort_14th = yes
#}
#1560.8.1 = {
#	religion = reformed
#	#reformation_center = reformed
#}
#1650.12.24 = {
#	controller = ENG
#} # Cromwell Captures Edinburgh Castle
#1652.4.21 = {
#	controller = SCO
#} # Union of Scotland and the Commonwealth
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
#1750.1.1 = { } # Regimental Camp, Tax Assessor Estimated

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 36.800 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 36.300 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 29.871 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 27.691 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 25.918 }
	set_key = { lhs = starting_urban_pop_1500 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.649 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 52.195 }
	set_key = { lhs = starting_urban_pop_1600 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 25.043 }
	set_key = { lhs = starting_urban_pop_1650 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 68.150 }
	set_key = { lhs = starting_urban_pop_1700 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 78.285 }
	set_key = { lhs = starting_urban_pop_1750 value = 57.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 87.887 }
	set_key = { lhs = starting_urban_pop_1800 value = 83.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 143.487 }
	set_key = { lhs = starting_urban_pop_1850 value = 194.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
}