# 2486 - guangdong_area Jinping

owner = CMN
controller = CMN

capital = "Haiyang"
trade_goods = rice
culture = minnan
religion = mahayana

hre = no

base_tax = 23
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1200.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = SNG
}
1315.1.1 = {
	add_core = YUE
}
1351.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CMN
#	remove_core = YUE
#	remove_core = YUA
#}
#1435.1.1 = {
#	#shipyard = no
#}
#1520.2.2 = {
#	base_tax = 34
#	base_production = 2
#	base_manpower = 3
#}
#1662.1.1 = {
#	owner = YUE
#	controller = YUE
#	add_core = YUE
#	remove_core = MNG
#}# Shang Kexi appointed as viceroy
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1680.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = YUE
#}