# 2491 - Shantong Dongchang

owner = YUA
controller = YUA

capital = "Liaocheng"
trade_goods = cotton
culture = hebei
religion = mahayana

hre = no

base_tax = 15
base_production = 1
base_manpower = 0

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 3 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 103 }
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 21
#	base_manpower = 2
#}
#1640.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	remove_core = MNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
