# 2493 - Yanzhou

owner = CMN
controller = CMN

capital = "Changhua"
trade_goods = lumber #naval_supplies # bamboo
culture = wuhan
religion = mahayana

hre = no

base_tax = 34
base_production = 0
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = tea
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	add_core = MNG
}
#1366.1.1 = {
#	owner = MNG
#	controller = MNG
#	remove_core = ZOU
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 83
#	base_manpower = 4
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1645.5.27 = {
#	unrest = 0
#} # The rebellion is defeated
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
##1644.1.1 = {
##	controller = MCH
##}
##1644.6.6 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}