# 2498 - Al Munufiyya

owner = MAM
controller = MAM
add_core = MAM

capital = "Al Munufiyya"
trade_goods = cotton
culture = egyptian
religion = sunni

base_tax = 38
base_production = 3
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 4 }
set_key = { lhs = Infra_Harbourage value = 2 }

discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 21 }
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = sugar
}
#1356.1.1 = {
#	add_core = EGY
#}
#1500.3.3 = {
#	base_tax = 27
#	base_production = 9
#	set_key = { lhs = Infra_Amenities value = 0 }
#	set_key = { lhs = Infra_Amenities value = 4 }
#	#marketplace = yes
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.1.1 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1530.1.1 = {
#	#owner = MAM
#	#controller = MAM
#	add_core = MAM
#	#remove_core = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = MAM
#	controller = MAM
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1796.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # Revolts against the Ottomans
#1798.8.10 = {
#	revolt = { }
#	controller = FRA
#} # Occupied by the French
#1802.10.1 = {
#	controller = TUR
#} # Turkish rule is restored but a few troublesome years follow
#1805.1.1 = {
#	owner = EGY
#	controller = EGY
#}
#1811.6.1 = {
#	owner = TUR
#	controller = TUR
#} # Order is restored
