# Gotland
# MEIOU - Gigau

owner = GOT
controller = GOT
add_core = GOT

capital = "Visby"
trade_goods = fish #linen
culture = gutnish
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes # Visborg Castle

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1088.1.1 = {
	set_province_flag = freeholders_control_province
}
1356.1.1 = {
	add_core = SWE
}
#1361.1.1 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#}
#1394.1.1 = {
#	controller = REB
#} # Vitaliebröderna
#1398.1.1 = {
#	owner = TEU
#	controller = TEU
#	add_core = TEU
#}
#1408.1.1 = {
#	owner = DEN
#	controller = DEN
#	remove_core = TEU
#}
#1436.1.1 = {
#	owner = GOT
#	controller = GOT
#}
#1449.1.1 = {
#	owner = DEN
#	controller = DEN
#}
#1512.1.1 = {
#	fort_14th = yes
#}
#1523.4.14 = {
#	controller = REB
#} #Prelude to 'Grevefejden'(Sören Norrby)
#1523.6.21 = {
#	owner = DAN
#	add_core = DAN
#	remove_core = DEN
#}
#1525.6.1 = {
#	controller = DAN
#} #Recaptured after Sören Norrby left (date unknown)
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1536.1.1 = {
#	religion = protestant
#} #Unknown date
#1550.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1610.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1644.7.1 = {
#	controller = SWE
#} #Torstenssons War-Captured by Erik Ryning
#1645.8.13 = {
#	owner = SWE
#	add_core = SWE
#} #The Peace of Brömsebro
#1670.1.1 = { } #Due to the "Staplepolicy act"
#1676.5.1 = {
#	owner = DAN
#	controller = DAN
#} #1st Pommeranian War-Captured by Niels Juel
#1679.9.23 = {
#	owner = SWE
#	controller = SWE
#	remove_core = DAN
#} #The Peace of Fontainbleau
#1808.3.1 = {
#	controller = RUS
#} # Conquered by Russian troops
#1808.5.1 = {
#	controller = SWE
#} # The Russians are defeated

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 12.071 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 12.071 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 6.419 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 9.245 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 12.071 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 13.954 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 13.086 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 13.899 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 16.795 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 22.727 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 30.176 }
	set_key = { lhs = starting_urban_pop_1800 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 40.207 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.000 }
}