# 250 - Aiberdeenshire/Aberdeenshire

owner = SCO
controller = SCO
add_core = SCO

capital = "Aiberdeen"
trade_goods = wheat
culture = lowland_scottish #?
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = iron
}
#1495.1.1 = {
#	set_province_flag = small_university
#}
#1560.8.1 = {
#	religion = reformed
#}
#1644.9.1 = {
#	controller = REB
#}
#1645.9.13 = {
#	controller = SCO
#} #Battle of Philiphaugh
#1651.8.2 = {
#	controller = ENG
#}
#1652.4.21 = {
#	controller = SCO
#} #Union of Scotland and the COmmonwealth
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 41.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 41.500 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 35.820 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.845 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 52.575 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 67.420 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 81.674 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 72.379 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 127.349 }
	set_key = { lhs = starting_urban_pop_1700 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 167.998 }
	set_key = { lhs = starting_urban_pop_1750 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 158.706 }
	set_key = { lhs = starting_urban_pop_1800 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 244.719 }
	set_key = { lhs = starting_urban_pop_1850 value = 72.000 }
}