#251 - Angus

owner = SCO
controller = SCO
add_core = SCO

capital = "Dundee"
trade_goods = fish # linen
culture = lowland_scottish #?
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#warehouse = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Natural_Important
}
#1451.1.1 = {
#	set_province_flag = small_university
#}
#1560.8.1 = {
#	religion = reformed
#}
#1600.1.1 = {
#	fort_14th = yes
#} #marketplace Estimated
#1644.9.13 = {
#	controller = REB
#}
#1645.9.13 = {
#	controller = SCO
#} #Battle of Philiphaugh
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 26.980 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 26.480 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 20.919 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 24.236 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 27.736 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 33.685 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 40.002 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 32.890 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 60.821 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 78.823 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 99.551 }
	set_key = { lhs = starting_urban_pop_1800 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 155.683 }
	set_key = { lhs = starting_urban_pop_1850 value = 79.000 }
}