# 2512 - Am Monadh/Grampian Mountains

owner = SCO
controller = SCO
add_core = SCO

capital = "Inbhir Nis" #Inverness
trade_goods = livestock
culture = lowland_scottish #highland_scottish
religion = catholic

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
#warehouse = yes
#workshop = yes
set_variable = { which = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_variable = { which = Prov_TRPow value = 40.000 }
}
#1451.1.1 = {
#	set_province_flag = small_university
#}
#1560.8.1 = {
#	religion = reformed
#}
#1644.1.1 = {
#	controller = REB
#}
#1647.1.1 = {
#	controller = SCO
#} #Estimated
#1689.3.1 = {
#	controller = REB
#} #Jacobite Rising
#1689.11.1 = {
#	controller = SCO
#}
#1690.1.1 = {
#	fort_14th = yes
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 88.771 }
	set_variable = { which = starting_urban_pop_1300 value = 3.800 }
	set_variable = { which = starting_rural_pop_1350 value = 88.571 }
	set_variable = { which = starting_urban_pop_1350 value = 4.000 }
	set_variable = { which = starting_rural_pop_1400 value = 63.902 }
	set_variable = { which = starting_urban_pop_1400 value = 4.500 }
	set_variable = { which = starting_rural_pop_1450 value = 66.089 }
	set_variable = { which = starting_urban_pop_1450 value = 4.500 }
	set_variable = { which = starting_rural_pop_1500 value = 66.363 }
	set_variable = { which = starting_urban_pop_1500 value = 5.000 }
	set_variable = { which = starting_rural_pop_1550 value = 71.152 }
	set_variable = { which = starting_urban_pop_1550 value = 6.000 }
	set_variable = { which = starting_rural_pop_1600 value = 73.113 }
	set_variable = { which = starting_urban_pop_1600 value = 7.000 }
	set_variable = { which = starting_rural_pop_1650 value = 52.185 }
	set_variable = { which = starting_urban_pop_1650 value = 8.000 }
	set_variable = { which = starting_rural_pop_1700 value = 77.170 }
	set_variable = { which = starting_urban_pop_1700 value = 9.000 }
	set_variable = { which = starting_rural_pop_1750 value = 80.038 }
	set_variable = { which = starting_urban_pop_1750 value = 10.000 }
	set_variable = { which = starting_rural_pop_1800 value = 93.339 }
	set_variable = { which = starting_urban_pop_1800 value = 15.000 }
	set_variable = { which = starting_rural_pop_1850 value = 124.432 }
	set_variable = { which = starting_urban_pop_1850 value = 14.000 }
}