# 2514 - Lapurdi (Labourd)

owner = DAL
controller = DAL

capital = "Baiona"
trade_goods = fish # cloth
culture = basque
religion = catholic

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#workshop = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Estuary
	# Features
	set_province_flag = TN_Natural_Minor
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1258.1.1 = {
	add_permanent_claim = FRA
	add_core = GUY
	add_core = DAL
}
#1475.8.29 = {
#	remove_core = ENG
#} # Treaty of Picquigny, ending the Hundred Year War
#1520.5.5 = {
#	base_tax = 5
#	base_production = 1
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1525.1.1 = {
#	fort_14th = yes
#}
## Le Parlement de Bordeaux
#1530.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1560.1.1 = {
#	religion = reformed
#}
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
## Henri IV's quest to eliminate corruption and establish state control
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1607.1.1 = {
#	owner = FRA
#	controller = FRA
#	remove_core = DAL
#}
#1625.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1631.1.1 = {
#	unrest = 3
#}
#1637.1.1 = {
#	unrest = 0
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1650.3.1 = {
#	controller = REB
#	unrest = 3
#} # Fronde rebels take control
#1651.4.1 = {
#	controller = FRA
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1675.1.1 = {
#	unrest = 3
#}
#1677.1.1 = {
#	unrest = 0
#}
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#} # Dragonnard campaign successful: region reverts back to catholicism
#1689.1.1 = {
#	unrest = 0
#} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore
#1700.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 59.047 }
	set_key = { lhs = starting_urban_pop_1300 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 59.547 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 36.908 }
	set_key = { lhs = starting_urban_pop_1400 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 46.664 }
	set_key = { lhs = starting_urban_pop_1450 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 56.419 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 63.861 }
	set_key = { lhs = starting_urban_pop_1550 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 73.617 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 86.187 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 91.815 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 99.528 }
	set_key = { lhs = starting_urban_pop_1750 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 115.898 }
	set_key = { lhs = starting_urban_pop_1800 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 140.336 }
	set_key = { lhs = starting_urban_pop_1850 value = 23.000 }
}