# 2531 - Napule

owner = KNP
controller = KNP
add_core = KNP

capital = "Napule"
trade_goods = olive #leather
culture = neapolitan
religion = catholic

hre = no

base_tax = 25
base_production = 3
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#military_harbour_1 = yes
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes
set_province_flag = small_university #University of Naples Federico II
set_key = { lhs = Infra_Irrigation value = 1 }

AddCardinal = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = fruits
}
1356.1.1 = {
	add_permanent_claim = ANJ
}
#1442.1.1 = {
#	controller = ARA
#	add_core = ARA
#}
#1495.2.22 = {
#	controller = FRA
#} # Charles VIII takes Napoli
#1495.7.7 = {
#	controller = KNP
#} # Charles VIII leaves Italy
#1502.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	fort_14th = yes
#} # France and Aragon partitions Naples
#1503.6.1 = {
#	owner = ARA
#	controller = ARA
#	add_core = ARA
#	remove_core = FRA
#	remove_claim = ANJ
#} # France forced to withdraw
#1504.1.31 = {
#	remove_core = FRA
#} # The Treaty of Lyon in 1504
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Unification of Spain
#1520.5.5 = {
#	#art_corporation = yes # Naples School
#	base_tax = 13
#	base_production = 21
#	base_manpower = 3
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1714.3.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
##1806.2.9 = {
##	controller = FRA
##} # French troops invade
##1815.5.3 = {
##	owner = KNP
##	controller = KNP
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 224.403 }
	set_key = { lhs = starting_urban_pop_1300 value = 60.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 256.406 }
	set_key = { lhs = starting_urban_pop_1350 value = 31.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 158.870 }
	set_key = { lhs = starting_urban_pop_1400 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 173.116 }
	set_key = { lhs = starting_urban_pop_1450 value = 77.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 148.415 }
	set_key = { lhs = starting_urban_pop_1500 value = 150.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 120.351 }
	set_key = { lhs = starting_urban_pop_1550 value = 212.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 102.630 }
	set_key = { lhs = starting_urban_pop_1600 value = 280.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 183.197 }
	set_key = { lhs = starting_urban_pop_1650 value = 195.450 }
	set_key = { lhs = starting_rural_pop_1700 value = 71.423 }
	set_key = { lhs = starting_urban_pop_1700 value = 331.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 154.655 }
	set_key = { lhs = starting_urban_pop_1750 value = 381.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 137.598 }
	set_key = { lhs = starting_urban_pop_1800 value = 591.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 209.504 }
	set_key = { lhs = starting_urban_pop_1850 value = 639.000 }
}