# 2532 - Salerno

owner = KNP
controller = KNP

capital = "Salierno"
trade_goods = cheese
culture = neapolitan
religion = catholic

hre = no

base_tax = 18
base_production = 1
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
1356.1.1 = {
	add_core = KNP
	add_permanent_claim = ANJ
}
#1442.1.1 = {
#	add_core = ARA
#}
#1495.2.22 = {
#	controller = FRA
#} # Charles VIII takes Napoli
#1495.7.7 = {
#	controller = KNP
#} # Charles VIII leaves Italy
#1502.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # France and Aragon partitions Naples
#1503.6.1 = {
#	owner = ARA
#	controller = ARA
#	add_core = ARA
#	remove_core = FRA
#	remove_claim = ANJ
#} # France forced to withdraw
#1504.1.31 = {
#	remove_core = FRA
#} # The Treaty of Lyon in 1504
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 21
#	base_production = 1
#	base_manpower = 1
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1714.3.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
##1806.2.9 = {
##	controller = FRA
##} # French troops invade
##1815.5.3 = {
##	owner = KNP
##	controller = KNP
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 164.894 }
	set_key = { lhs = starting_urban_pop_1300 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 184.819 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 135.141 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 167.504 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 198.595 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 220.089 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 222.464 }
	set_key = { lhs = starting_urban_pop_1600 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 189.870 }
	set_key = { lhs = starting_urban_pop_1650 value = 26.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 196.625 }
	set_key = { lhs = starting_urban_pop_1700 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 260.449 }
	set_key = { lhs = starting_urban_pop_1750 value = 25.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 342.342 }
	set_key = { lhs = starting_urban_pop_1800 value = 74.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 365.434 }
	set_key = { lhs = starting_urban_pop_1850 value = 151.000 }
}