# 2533 - Foggia

owner = KNP
controller = KNP

capital = "Foggia"
trade_goods = wool
culture = neapolitan
religion = catholic

hre = no

base_tax = 2
base_production = 4
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 3 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = olive
}
1250.1.1 = {
	add_permanent_province_modifier = {
		name = "principality_of_taranto"
		duration = -1
	}
}
1356.1.1 = {
	add_core = KNP
	add_permanent_claim = ANJ
}
#1442.1.1 = {
#	add_core = ARA
#}
#1495.2.22 = {
#	controller = FRA
#} # Charles VIII invades Naples
#1495.7.7 = {
#	controller = KNP
#} # Charles VIII leaves Italy
#1502.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # France and Aragon partitions Naples
#1503.6.1 = {
#	owner = ARA
#	controller = ARA
#	add_core = ARA
#	remove_core = FRA
#	remove_claim = ANJ
#} # France forced to withdraw
#1504.1.31 = {
#	remove_core = FRA
#} # Treaty of Lyon
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 11
#	base_production = 2
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1714.3.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
##1815.5.3 = {
##	owner = KNP
##	controller = KNP
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 20.631 }
	set_key = { lhs = starting_urban_pop_1300 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 25.940 }
	set_key = { lhs = starting_urban_pop_1350 value = 40.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 8.047 }
	set_key = { lhs = starting_urban_pop_1400 value = 39.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 20.335 }
	set_key = { lhs = starting_urban_pop_1450 value = 37.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 32.865 }
	set_key = { lhs = starting_urban_pop_1500 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 47.196 }
	set_key = { lhs = starting_urban_pop_1550 value = 29.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 88.232 }
	set_key = { lhs = starting_urban_pop_1600 value = 29.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 80.685 }
	set_key = { lhs = starting_urban_pop_1650 value = 27.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 104.141 }
	set_key = { lhs = starting_urban_pop_1700 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 136.718 }
	set_key = { lhs = starting_urban_pop_1750 value = 42.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 165.213 }
	set_key = { lhs = starting_urban_pop_1800 value = 95.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 112.872 }
	set_key = { lhs = starting_urban_pop_1850 value = 193.000 }
}