# 2539 - Al Qawasim
# Banu Kaab

owner = BKA
controller = BKA
add_core = BKA
add_core = SHR

capital = "Sharjah"
trade_goods = fish #pearls
culture = khaliji
religion = sunni

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 50.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
	set_province_flag = dates
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1446.1.1 = {
#	#temple = yes
#}
#1480.1.1 = {
#	discovered_by = TUR
#}
#1488.1.1 = {
#	discovered_by = POR
#} # Pêro da Covilhã
#1500.3.3 = {
#	base_tax = 1
#	base_production = 3
#}
#1727.1.1 = {
#	owner = SHR
#	controller = SHR
#	add_core = SHR
#	remove_core = OMA
#} # Declared independent
