# 2547 - Udmurtia

owner = WHI
controller = WHI
add_core = WHI

capital = "Izkar"
trade_goods = lumber
culture = udmurt
religion = shamanism

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 65.000 }
	set_key = { lhs = NM_Ratio value = 5.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = trade_good_set
}
#1438.1.1 = {
#	owner = KAZ
#	controller = KAZ
#	add_core = KAZ
#	add_core = GOL
#	is_city = yes
#}
#1444.1.1 = {
#	remove_core = GOL
#}
#1552.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	religion = orthodox
#	culture = russian
#} # Conquered by Muscovy
#1606.1.1 = {
#	add_core = RUS
#	unrest = 3
#} # Rebellions against Russian rule
#1608.1.1 = {
#	unrest = 5
#}
#1610.1.1 = {
#	unrest = 2
#}
#1616.1.1 = {
#	unrest = 6
#}
#1620.1.1 = {
#	unrest = 0
#}
