# 2549 - Abkhazia

owner = GEO
controller = GEO
add_core = GEO

capital = "Anacopia"
trade_goods = wine
culture = abkhaz
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = wine
}
1356.1.1 = {
	add_core = ABK
}
#1444.1.1 = {
#	add_core = IME
#}
#1458.1.1 = {
#	unrest = 5
#} # Safavid campaign against Georgia
#1460.1.1 = {
#	unrest = 0
#} # Defeated by Shirwan Shah
#1466.1.1 = {
#	owner = IME
#	controller = IME
#	add_core = IME
#	remove_core = GEO
#	capital = "Tuapse"
#}
#1520.1.1 = {
##	owner = TUR
##	controller = TUR
##	add_core = TUR
#}
#1555.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = IME
#}
#1570.1.1 = {
#	religion = sunni
#}
#1614.1.1 = {
#	unrest = 6
#} # Overrun several times by Persian troops
#1617.1.1 = {
#	unrest = 2
#} # Thousands were killed or resettled in Iran
#1625.1.1 = {
#	unrest = 8
#} # Insurrection, headed by Giorgi Saakadze
#1630.1.1 = {
#	unrest = 0
#}
#1659.1.1 = {
#	unrest = 4
#} # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
#1665.1.1 = {
#	unrest = 0
#}
#1810.2.20 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = TUR
#} # Annexed by Russia
