# 2550 - Xiberoa

owner = NAV
controller = NAV
add_core = NAV

capital = "Maule"
trade_goods = wool
culture = basque
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}

1356.1.1 = {
	add_core = FRA
	set_province_flag = freeholders_control_province
}
#1483.1.29 = {
#	unrest = 5
#} # Civil War between the Beaumont and Agramont parties in Navarra
#1485.2.5 = {
#	unrest = 0
#} # Peace of Pau between the two parties
#1530.1.1 = {
#	owner = DAL
#	controller = DAL
#	add_core = DAL
#} #part of the extensive holdings of the D'Albret family
#1530.1.2 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = {
#	religion = reformed
#}
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
## Center of Art (Limoges was known wide & large)
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1589.1.1 = {
#	controller = FRA
#	owner = FRA
#	add_core = FRA
#	remove_core = NAV
#}
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1600.1.1 = {
#	fort_14th = yes
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1650.3.1 = {
#	revolt = {
#		type = noble_rebels
#		size = 0
#	}
#	controller = REB
#	unrest = 3
#} # Fronde rebels take control
#1651.4.1 = {
#	revolt = { }
#	controller = FRA
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.2.15 = {
#	revolt = {
#		type = noble_rebels
#		size = 2
#	}
#	controller = REB
#} # Fronde rebels make a foothold in the Guyenne area, under Condé
#1652.10.21 = {
#	revolt = { }
#	controller = FRA
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good.
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#} # Dragonnard campaign successful: region reverts back to catholicism
#1689.1.1 = {
#	unrest = 0
#} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore Second Fronde over.
#1701.1.1 = {
#	unrest = 7
#} # War of Spanish Succession erupts: The Camisards see an opportunity to revolt against Louis XIV
#1702.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 2
#	}
#	controller = REB
#} # Camisard rebels in control
#1705.1.1 = {
#	revolt = { }
#	controller = FRA
#	unrest = 3
#} # Camisard rebellion ends, isolated aggression continues until 1710
#1710.1.1 = {
#	unrest = 0
#	fort_14th = no
#	fort_15th = yes
#} # Rebellion ends

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 9.780 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 9.780 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 6.724 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 7.946 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 9.169 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 10.085 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 11.308 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 12.836 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 13.447 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 14.598 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 17.553 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 22.072 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}