# 3388 - Nicaea / Iznik

owner = OTT
controller = OTT
add_core = OTT

capital = "Iznik"
trade_goods = lumber
culture = osmanli
religion = sunni

hre = no

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 25.000 }
}
1356.1.1 = {
	add_core = BYZ
	set_province_flag = turkish_name
}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = OTT
#}
#1453.5.29 = {
#	remove_core = BYZ
#	culture = turkish
#	religion = sunni
#} # Fall of Constantinople
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1500.3.3 = {
#	base_tax = 9
#	base_production = 0
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	controller = TUR
#}
