# 2555 - Katihaar/Rohilkhand

owner = AHM
controller = AHM
add_core = AHM

capital = "Badayun"
trade_goods = cotton #Calicoes
culture = hindustani
religion = sunni

hre = no

base_tax = 42
base_production = 2
base_manpower = 3

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
discovered_by = indian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 70 }
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = sugar
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1394.1.1 = {
#	owner = AHM
#	controller = AHM
#} # Guessed date for independence from Delhi Sultanate
#1444.1.1 = {
#	add_core = DLH
#}
#1483.1.1 = {
#	controller = DLH
#	owner = DLH
#}
#1511.1.1 = {
#	base_tax = 53
#	base_production = 3
#}
#1526.2.1 = {
#	controller = TIM
#} # Babur's invasion
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Battle of Panipat
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.2 = {
#	add_core = TRT
#}
#1540.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} # Sher Shah Conquers Delhi
#1550.1.1 = {
#	capital = "Rampur"
#}
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = BNG
#} #Death of Islam Shah Sur, Suri empire split
#1555.7.23 = {
#	owner = MUG
#	controller = MUG
#} # Humayun Returns
#1565.1.1 = {
#	controller = REB
#	revolt = {
#		type = noble_rebels
#	}
#} #Revolt of Uzbek commanders
#1566.6.1 = {
#	controller = MUG
#	revolt = { }
#}
#1623.1.1 = {
#	culture = pashtun
#} #Rohilas starts to settle here
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1721.1.1 = {
#	owner = RMP
#	controller = RMP
#	remove_core = MUG
#} # Rohilkandh independent
#1757.1.1 = {
#	owner = ODH
#	controller = ODH
#} # Oudh
#1761.1.1 = {
#	owner = RMP
#	controller = RMP
#} # Rohilkandh independent
#1794.1.1 = {
#	owner = ODH
#	controller = ODH
#} # Oudh
#1801.1.1 = {
#	owner = GBR
#	controller = GBR
#} # Great Britain
