# 2562 - Gaeta

owner = KNP
controller = KNP
add_core = KNP

capital = "Cajeta"
trade_goods = olive
culture = neapolitan
religion = catholic

hre = no

base_tax = 18
base_production = 3
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
#workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = olive
}
1356.1.1 = {
	add_permanent_claim = ANJ
}
#1442.1.1 = {
#	add_core = ARA
#}
#1495.2.22 = {
#	controller = FRA
#} # Charles VIII takes Napoli
#1495.7.7 = {
#	controller = KNP
#} # Charles VIII leaves Italy
#1502.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # France and Aragon partitions Naples
#1503.6.1 = {
#	owner = ARA
#	controller = ARA
#	add_core = ARA
#	remove_core = FRA
#	remove_core = ANJ
#} # France forced to withdraw
#1504.1.31 = {
#	remove_core = FRA
#} # The Treaty of Lyon in 1504
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 23
#	base_production = 3
#	base_manpower = 2
#}
#1530.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.2 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1714.3.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
##1806.2.9 = {
##	controller = FRA
##} # French troops invade
##1815.5.3 = {
##	owner = KNP
##	controller = KNP
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = REB
#	add_core = ITE
#}
#1862.1.1 = {
#	controller = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 181.771 }
	set_key = { lhs = starting_urban_pop_1300 value = 37.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 188.466 }
	set_key = { lhs = starting_urban_pop_1350 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 126.823 }
	set_key = { lhs = starting_urban_pop_1400 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 160.282 }
	set_key = { lhs = starting_urban_pop_1450 value = 32.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 191.550 }
	set_key = { lhs = starting_urban_pop_1500 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 224.154 }
	set_key = { lhs = starting_urban_pop_1550 value = 31.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 281.764 }
	set_key = { lhs = starting_urban_pop_1600 value = 42.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 258.099 }
	set_key = { lhs = starting_urban_pop_1650 value = 39.410 }
	set_key = { lhs = starting_rural_pop_1700 value = 310.766 }
	set_key = { lhs = starting_urban_pop_1700 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 416.668 }
	set_key = { lhs = starting_urban_pop_1750 value = 48.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 487.491 }
	set_key = { lhs = starting_urban_pop_1800 value = 111.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 462.822 }
	set_key = { lhs = starting_urban_pop_1850 value = 176.000 }
}