# 2563 - Valdarno

owner = AZO
controller = AZO
add_core = AZO

capital = "Arezzo"
trade_goods = livestock
culture = tuscan
religion = catholic

hre = yes

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = wine
}
1347.1.1 = {
	add_claim = FIR
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 79.988 }
	set_key = { lhs = starting_urban_pop_1350 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 178.668 }
	set_key = { lhs = starting_urban_pop_1850 value = 36.000 }
}
