# 2566 - Soria

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Soria"
trade_goods = lumber
culture = castillian
religion = catholic

hre = no

base_tax = 11
base_production = 0
base_manpower = 1

is_city = yes
#warehouse = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}	
}
1356.1.1 = {
	add_core = ENR
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1489.1.1 = {
#	set_province_flag = small_university
#}
#1500.3.3 = {
#	base_tax = 12
#	base_production = 1
#	base_manpower = 1
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1811.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 123.591 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 115.306 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 90.451 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 97.407 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 104.364 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 125.209 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.040 }
	set_key = { lhs = starting_rural_pop_1600 value = 137.738 }
	set_key = { lhs = starting_urban_pop_1600 value = 11.395 }
	set_key = { lhs = starting_rural_pop_1650 value = 116.968 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.822 }
	set_key = { lhs = starting_rural_pop_1700 value = 127.798 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.250 }
	set_key = { lhs = starting_rural_pop_1750 value = 132.785 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.610 }
	set_key = { lhs = starting_rural_pop_1800 value = 163.990 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.569 }
	set_key = { lhs = starting_rural_pop_1850 value = 164.823 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.603 }
}