# 2567 - Cuenca + Huete

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Cuenca"
trade_goods = wool # leather
culture = castillian # culture = new_castillian
religion = catholic

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
}
1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_toledo"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#	owner = CAS
#	controller = CAS
#}
#1400.1.1 = {
#	fort_14th = yes
#}
#1500.3.3 = {
#	base_tax = 9
#	base_production = 3
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1811.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 146.573 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 136.231 } #estimate based on data from 1550
	set_key = { lhs = starting_urban_pop_1350 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 112.203 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 121.062 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 116.920 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 139.542 }
	set_key = { lhs = starting_urban_pop_1550 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 144.988 }
	set_key = { lhs = starting_urban_pop_1600 value = 32.175 }
	set_key = { lhs = starting_rural_pop_1650 value = 121.566 }
	set_key = { lhs = starting_urban_pop_1650 value = 21.830 }
	set_key = { lhs = starting_rural_pop_1700 value = 133.768 }
	set_key = { lhs = starting_urban_pop_1700 value = 11.485 }
	set_key = { lhs = starting_rural_pop_1750 value = 125.056 }
	set_key = { lhs = starting_urban_pop_1750 value = 17.650 }
	set_key = { lhs = starting_rural_pop_1800 value = 176.172 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.359 }
	set_key = { lhs = starting_rural_pop_1850 value = 181.386 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.368 }
}