#Province: Surat
#file name: 2568 - Surat
#MEIOU-FB India 1337+ mod Aug 08

owner = GUJ
controller = GUJ
add_core = GUJ

capital = "Surat"
trade_goods = livestock
culture = gujarati
religion = hinduism

hre = no

base_tax = 29
base_production = 4
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
#merchant_guild = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 120 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = jawhar_state
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
	set_province_flag = sugar
	set_province_flag = supersalt
}
1356.1.1 = {
	#add_core = DLH
	unrest = 6
}
#1396.1.1 = {
#	owner = GUJ
#	controller = GUJ
#	remove_core = DLH
#	unrest = 0
#} #guessed date for independence from Delhi Sultanate
#1502.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 36
#	base_production = 6
#}
#1526.4.21 = {
#	remove_core = DLH
#} # Battle of Panipat
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1540.1.1 = {
#	fort_14th = yes
#}
#1573.6.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by Akbar
#1600.1.1 = {
#	fort_15th = yes
#}
#1662.1.1 = {
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#	remove_core = POR
#} # Dowry of Catarina Henriqueta de Bragança
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1721.1.1 = {
#	owner = MAR
#	controller = MAR
#	add_core = MAR
#	remove_core = MUG
#} # Conquered by the Marathas
#1750.1.1 = {
#	add_core = GAK
#}
#1759.1.1 = {
#	owner = GBR
#	controller = GBR
#}
