# 2569 - Dabhola

owner = BAH
controller = BAH
add_core = BAH

capital = "Dabhol"
trade_goods = millet
culture = marathi
religion = hinduism

hre = no

base_tax = 17
base_production = 1
base_manpower = 1

is_city = yes
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = sugar
}
1356.1.1 = {
	add_core = BIJ
}
#1380.1.1 = {
#	controller = VIJ
#	owner = VIJ
#} # Taken by Harihara II
#1469.1.1 = {
#	controller = BAH
#} # Taken by Bahmanis
#1470.1.1 = {
#	owner = BAH
#} # Taken by Bahmanis#Ceded in treaty to Mughals by Bijapur but never actually carried out. De facto under Sidhi, Maratha and Bijapur control without a clear stronger party or claim.
#1490.1.1 = {
#	owner = BIJ
#	controller = BIJ
#	add_core = BIJ
#	remove_core = BAH
#} # The Breakup of the Bahmani sultanate
#1502.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 22
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1571.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#} #Piram Khan, demolished the old fort and built an impregnable structure in 22 acres between A. D. 1567-1571. The fort was called Jazeere Mahroob Jazeera.
#1596.2.1 = {
#	discovered_by = NED
#} # Cornelis de Houtman
#1600.1.1 = {
#	discovered_by = ottoman
#	discovered_by = ENG
#	discovered_by = FRA
#}
#1659.11.30 = {
#	owner = MAR
#	controller = MAR
#	capital = "Dabhol"
#	add_core = MAR
#} # battle of Pratapgarh
#1686.1.1 = {
#	controller = MUG
#} # Aurangzeb
#1703.1.1 = {
#	controller = MAR
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#}
