
#257 - Plock

owner = POL
controller = POL
add_core = POL

capital = "Plock"
trade_goods = hemp
culture = polish
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
#fort_14th = yes
set_key = { lhs = Infra_Garrison value = 1 } 
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = hemp
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = {
	add_core = MAZ
}
#1370.11.6 = {
#	owner = MAZ
#	controller = MAZ
#}
#1495.2.16 = {
#	owner = POL
#	controller = POL
#	remove_core = MAZ
#}
#1520.5.5 = {
#	base_tax = 8
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1588.1.1 = {
#	controller = REB
#} # Civil war, Polish succession
#1589.1.1 = {
#	controller = PLC
#} # Coronation of Sigismund III
#1606.1.1 = {
#	controller = REB
#} # Civil war
#1608.1.1 = {
#	controller = PLC
#} # Minor victory of Sigismund
#1655.1.1 = {
#	controller = SWE
#} # The Deluge
#1660.1.1 = {
#	controller = PLC
#}
#1793.1.23 = {
#	controller = PRU
#	owner = PRU
#	add_core = PRU
#	add_core = POL
#	remove_core = PLC
#} # Second partition
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1806.11.3 = {
#	controller = REB
#} # Polish uprising instigated by Napoleon
#1807.7.9 = {
#	owner = POL
#	controller = POL
#	remove_core = PRU
#} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
#1812.12.12 = {
#	controller = PRU
#}
#1814.4.11 = {
#	controller = POL
#}
#1815.6.9 = {
#	add_core = RUS
#} # Congress Poland, under Russian control after the Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 41.593 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 40.593 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 29.681 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 34.964 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 41.043 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 77.412 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 120.723 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 122.380 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 121.688 }
	set_key = { lhs = starting_urban_pop_1700 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 120.697 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 138.761 }
	set_key = { lhs = starting_urban_pop_1800 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 162.237 }
	set_key = { lhs = starting_urban_pop_1850 value = 12.000 }
}