# 2577 - Artsakh

owner = SYU
controller = SYU
add_core = SYU

capital = "Khachen"
trade_goods = wool
culture = eastern_armenian
religion = oriental

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = qanat
}
1356.1.1 = {
	add_core = GEO
}
#1360.1.1 = {
#	owner = JAI
#	controller = JAI
#	add_core = JAI
#}
#1393.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1408.1.1 = {
#	controller = QAR
#}
#1409.1.1 = {
#	owner = QAR
#}
#1444.1.1 = {
#	remove_core = JAI
#	add_core = AKK
#}
#1467.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1493.1.1 = {
#	owner = SAM
#	controller = SAM
#	add_core = SAM
#	remove_core = AKK
#} #The Safawid Order
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#	#courthouse = yes
#	#marketplace = yes
#} # The Safavids took over
#1588.1.1 = {
#	controller = TUR
#} # Ottoman conquest
#1590.3.21 = {
#	owner = TUR
#	add_core = TUR
#} # Peace of Istanbul
#1605.1.1 = {
#	controller = PER
#}
#1612.11.20 = {
#	owner = PER
#}
#1722.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1730.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
#1760.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
#1805.1.1 = {
#	controller = RUS
#}
#1813.10.24 = {
#	owner = RUS
#	add_core = RUS
#	remove_core = PER
#} # The Treaty of Gulistan
