# 4114 - Shetkala

owner = WHI
controller = WHI
add_core = WHI

capital = "Majar"
trade_goods = wool
culture = nogai
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 65.000 }
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = TN_Important
	set_province_flag = tribals_control_province
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = WHI
#}
#1459.1.1 = {
#	owner = AST
#	controller = AST
#	culture = astrakhani
#	add_core = AST
#	remove_core = GOL
#}
#1556.1.1 = {
#	owner = NOG
#	controller = NOG
#	culture = nogai
#	add_core = NOG
#	add_core = RUS
#	remove_core = AST
#}
#1777.10.22 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	capital = "Stavropol"
#}
