owner = POL
controller = POL
add_core = POL

capital = "Peremyshl"
trade_goods = hemp
culture = ruthenian
religion = orthodox

hre = no

base_tax = 11
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = salt
	set_province_flag = hemp
}
1356.1.1 = {
	add_claim = LIT
	add_core = GVO
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1387.1.1 = {
#	owner = POL
#	controller = POL
#}
#1393.1.1 = {
#	remove_claim = LIT
#}
#1520.5.5 = {
#	base_tax = 16
#	base_production = 1
#	base_manpower = 1
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1588.1.1 = {
#	controller = REB
#} # Civil war
#1589.1.1 = {
#	controller = PLC
#} # Coronation of Sigismund III
#1606.1.1 = {
#	controller = REB
#} # Civil war
#1608.1.1 = {
#	controller = PLC
#} # Minor victory of Sigismund
#1655.1.1 = {
#	controller = SWE
#} # The Deluge
#1657.1.1 = {
#	unrest = 0
#} # Rebellion fails
#1660.1.1 = {
#	controller = PLC
#}
#1733.1.1 = {
#	controller = REB
#} # The war of Polish succession
#1735.1.1 = {
#	controller = PLC
#}
#1772.8.5 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	add_core = POL
#	remove_core = PLC
#} # First partition of Poland
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 72.944 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 72.944 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 56.027 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 67.679 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 76.750 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 96.528 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 107.763 }
	set_key = { lhs = starting_urban_pop_1600 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 121.934 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 136.740 }
	set_key = { lhs = starting_urban_pop_1700 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 160.811 }
	set_key = { lhs = starting_urban_pop_1750 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 211.046 }
	set_key = { lhs = starting_urban_pop_1800 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 305.881 }
	set_key = { lhs = starting_urban_pop_1850 value = 52.000 }
}