# 2583 - Toropetsky

owner = LIT
controller = LIT
add_core = LIT

capital = "Toropets"
trade_goods = lumber
culture = novgorodian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = coal
	set_province_flag = iron
}
1356.1.1 = {
	add_core = SMO
}
#1503.1.1 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	culture = russian
#} # Passed to Muscovy
#1530.1.4 = {
#	#farm_estate = yes
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1560.1.1 = {
#	base_tax = 6
#	base_production = 6
#} # Treasury reforms
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles"
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1670.1.1 = {
#	unrest = 8
#} # Stepan Razin
#1671.1.1 = {
#	unrest = 0
#} # Razin is captured
#1711.1.1 = {
#	base_tax = 7
#	base_production = 7
#} # Governmental reforms and the absolutism
#1767.1.1 = {
#	base_tax = 8
#	base_production = 8
#} # Legislative reform
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
