# 2589 - Tagula

capital = "Tagula"
trade_goods = unknown # fish
culture = melanesian
religion = polynesian_pagan

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 4
native_hostileness = 8

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 40.024 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1526.1.1 = {
#	discovered_by = POR
#} # Don Jorge de Mneses
#1545.1.1 = {
#	discovered_by = SPA
#} # Yñigo Ortiz de Retez
