# 2594 - Grenada

capital = "Camahogne"
trade_goods = unknown
culture = carib
religion = iocauna

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 2
native_hostileness = 9

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1499.1.1 = {
#	discovered_by = CAS
#} # Juan de la Cosa
#1516.1.23 = {
#	discovered_by = SPA
#}
#1650.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#	citysize = 400
#	capital = "La Grenade"
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1700.1.1 = {
#	is_city = yes
#}
#1782.9.2 = {
#	owner = GBR
#	controller = GBR
#}
