# 2596 - Sainte Croix

capital = "Caribs"
trade_goods = unknown
culture = arawak
religion = chiminigagua

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 1
native_hostileness = 9

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1493.1.1 = {
#	discovered_by = CAS
#} # Christopher Columbus
#1516.1.23 = {
#	discovered_by = SPA
#}
#1650.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#	citysize = 150
#	capital = "Sainte Croix"
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1660.1.1 = {
#	owner = KNI
#	controller = KNI
#}
#1665.1.1 = {
#	owner = FRA
#	controller = FRA
#}
#1685.1.1 = {
#	is_city = yes
#} # The Brandenburg American Company established a slave trading post
#1773.1.1 = {
#	discovered_by = DAN
#	owner = DAN
#	controller = DAN
#	culture = danish
#	religion = protestant
#} # "Danish West India and Guinea Company"
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}
