# 2599 - Tochtepec

owner = TOC
controller = TOC
add_core = TOC

capital = "Tochtepec"
trade_goods = maize
culture = mixe
religion = cocijo

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_key = { lhs = starting_urban_pop_1350 value = 5.500 }
	set_province_flag = cacao
}
#1428.1.1 = {
#	owner = AZT
#	controller = AZT
#	add_core = AZT
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	capital = "Puebla"
#	add_core = SPA
#	#marketplace = yes
#	#courthouse = yes
#} #Fall of Tenochtitlan
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
