# 2617 - Meissen

owner = MEI
controller = MEI
add_core = MEI

capital = "Meissen"
trade_goods = lumber
culture = high_saxon
religion = catholic

hre = yes

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = wine
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 6 }
	set_key = { lhs = pop_level value = 6 }
}
#450.1.1 = {
#	add_permanent_province_modifier = {
#		name = "elbe_navigable_river"
#		duration = -1
#	}
#}
#1423.6.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#}#Margraviate of Meissen inherits Saxony and becomes the Elector.
#1485.11.11 = {
#	owner = MEI
#	controller = MEI
#	add_core = MEI
#	remove_core = SAX
#} #Treaty of Leipzig
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 1
#	base_manpower = 0
#}
#1520.12.10 = {
#	religion = protestant
#	#reformation_center = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1547.5.19 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#} #Treaty of Wittenberg
#1560.1.1 = {
#	fort_16th = yes
#}
#1790.8.1 = {
#	unrest = 5
#} # Peasant revolt
#1791.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 44.651 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 44.401 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 30.915 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.283 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 38.651 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 44.593 }
	set_key = { lhs = starting_urban_pop_1550 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 50.535 }
	set_key = { lhs = starting_urban_pop_1600 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 58.165 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 71.604 }
	set_key = { lhs = starting_urban_pop_1700 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 82.043 }
	set_key = { lhs = starting_urban_pop_1750 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 97.452 }
	set_key = { lhs = starting_urban_pop_1800 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 145.677 }
	set_key = { lhs = starting_urban_pop_1850 value = 29.000 }
}