# 2623 - Berg

owner = BRG
controller = BRG
add_core = BRG

capital = "Düsseldorp"
trade_goods = wheat #linen
culture = ripuarianfranconian
religion = catholic

hre = yes

base_tax = 19
base_production = 2
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 1 }
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 23
#	base_production = 1
#	base_manpower = 2
#}
#1521.3.15 = {
#	owner = JBC
#	controller = JBC
#	add_core = JBC
#	remove_core = BRG
#}
#1600.1.1 = {
#	fort_14th = yes
#}
#1609.1.1 = {
#	owner = PAL
#	controller = PAL
#	add_core = PAL
#}
#1742.1.1 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = PAL
#}
#1794.1.1 = {
#	controller = FRA
#	add_core = FRA
#	remove_core = BAV
#} # Controlled by France
#1796.8.7 = {
#	owner = FRA
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.6.9 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = FRA
#} # Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 225.642 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 224.642 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 161.408 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 192.775 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 221.142 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 257.083 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 290.023 }
	set_key = { lhs = starting_urban_pop_1600 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 323.220 }
	set_key = { lhs = starting_urban_pop_1650 value = 16.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 376.783 }
	set_key = { lhs = starting_urban_pop_1700 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 425.096 }
	set_key = { lhs = starting_urban_pop_1750 value = 38.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 452.315 }
	set_key = { lhs = starting_urban_pop_1800 value = 104.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 625.472 }
	set_key = { lhs = starting_urban_pop_1850 value = 209.000 }
}