# 2627 - Machilipatnam

owner = RED
controller = RED
add_core = RED

capital = "Machilipatnam"
trade_goods = pepper
culture = telegu
religion = hinduism

hre = no

base_tax = 5
base_production = 2
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Estuary
	set_key = { lhs = TN_River value = 63 }
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	add_core = GOC
}
#1428.1.1 = {
#	owner = VIJ
#	controller = VIJ
#	add_core = VIJ
#	revolt = { }
#} # Conquered by Vijayanagar
#1443.1.1 = {
#	controller = ORI
#	owner = ORI
#} # Conquered by Gajapatis
#1462.1.1 = {
#	controller = VIJ
#} # Reconquered by Vijayanagar
#1464.1.1 = {
#	owner = VIJ
#} # Reconquered by Vijayanagar
#1484.1.1 = {
#	controller = ORI
#} # Conquered by Gajapatis
#1485.1.1 = {
#	owner = ORI
#} # Conquered by Gajapatis
#1498.1.1 = {
#	discovered_by = POR
#}
#1505.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 7
#}
#1513.1.1 = {
#	controller = VIJ
#} # Substantial Vijayanagar expansion
#1519.8.1 = {
#	owner = VIJ
#} # Substantial Vijayanagar expansion
#1530.1.1 = {
#	add_core = GOC
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1565.7.1 = {
#	owner = GOC
#	controller = GOC
#	remove_core = VIJ
#} # Conquered by Golconda
#1577.1.1 = {
#	add_core = GOC
#}
#1598.1.1 = {
#	owner = POR
#	controller = POR
#	fort_14th = yes
#}
#1600.1.1 = {
#	discovered_by = ENG
#	discovered_by = FRA
#	discovered_by = NED
#}
#1610.1.1 = {
#	owner = GOC
#	controller = GOC
#	fort_14th = no
#}
##1616.1.1 = {
##	owner = NED
##	controller = NED
##}
#1650.1.1 = {
#	discovered_by = ottoman
#	#add_core = NED
#}
#1686.1.1 = {
#	owner = NED
#	controller = NED
#	fort_14th = yes
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1744.1.1 = {
#	owner = FRA
#	controller = FRA
#	fort_14th = no
#	fort_17th = yes
#}
#1759.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = FRA
#} # Northern Circars to Britain
