#1359 - Liegnetz

owner = SWD
controller = SWD
add_core = BOH
add_core = SWD

capital = "Swidnica"
trade_goods = wheat #beer
culture = silesian
religion = catholic

hre = yes

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 2 } #heavily fortified city with 2 rings of walls
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = lead
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_High
		duration = -1
	}	
	set_province_flag = beer
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
#1368.7.28 = {
#	owner = BOH
#	controller = BOH
#	add_core = BOH
#}
#1419.8.16 = {
##	owner = HUN
##	controller = HUN
#	add_core = HUN
#}
#1437.12.9 = {
##	owner = BOH
##	controller = BOH
#	remove_core = HUN
#}
##1500.1.1 = {
##	set_key = { lhs = Infra_Pathing value = 2 }
##}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 1
#	base_manpower = 1
#}
#1523.1.1 = {
#	religion = reformed
#	fort_14th = yes
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1618.1.1 = {
#	unrest = 5
#}
#1619.3.1 = {
#	revolt = { }
##	owner = PAL
##	controller = PAL
#	controller = WRO
#	add_core = PAL
#}
#1620.11.8 = {
##	owner = HAB
##	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
#1648.1.1 = {
#	unrest = 0
#}
#1653.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1694.1.1 = {
#	unrest = 4
#}
#1702.1.1 = {
#	unrest = 0
#}
#1742.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#} # Peace of Breslau after the first Silesian War
#1763.1.1 = {
#	remove_core = HAB
#} # End of the third Silesian War
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 76.922 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 76.922 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.000 } #Swidnica 9k + Dzierzoniow 4.5k + Zabkowice 4.5k + Ziebice 4.5k + Sroda 1k
	set_key = { lhs = starting_rural_pop_1400 value = 65.969 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 79.656 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 91.471 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 94.078 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 94.723 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 107.445 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 120.759 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 145.021 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 186.774 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 277.689 }
	set_key = { lhs = starting_urban_pop_1850 value = 7.000 }
}