# 2406 - Xalixko

owner = XAL
controller = XAL
add_core = XAL

capital = "Xalixko"
trade_goods = maize
culture = tecos
religion = nahuatl

hre = no

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_key = { lhs = pop_level value = 4 }
	#set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Estuary
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
# 1530.1.1 = {
#	owner = AUT
#	controller = AUT
# }
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	religion = catholic
#	#naval_arsenal = yes
#	#marketplace = yes
#	#regional_capital = yes
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	citysize = 2000
#	base_tax = 4
#	base_production = 4
#	base_manpower = 2
#	religion = catholic
#	culture = castillian
#} # Francisco Vázquez de Coronado y Luján
#1608.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
