# 2653 - Ta'izz

owner = YEM
controller = YEM
add_core = YEM

capital = "Ta'izz"
trade_goods = wheat
culture = yemeni
religion = sunni

hre = no

base_tax = 23
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = coffee
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1465.1.1 = {
#	trade_goods = coffee
#}
## commented out when Al Mukha was split away
##1500.3.3 = {
##	base_tax = 32
##	base_production = 1
##	base_manpower = 2
##}
#1524.1.1 = {
#	discovered_by = POR
#}
#1530.8.1 = {
#	add_claim = TUR
#}
#1567.1.1 = {
#	unrest = 4
#} # Revolt against the Ottomans
#1570.1.1 = {
#	unrest = 0
#}
#1597.9.1 = {
#	unrest = 5
#} # Qasimi state, revolt against the Ottomans
#1602.1.1 = {
#	unrest = 0
#}
##1636.1.1 = {
##	owner = YEM
##	controller = YEM
##	remove_core = TUR
##}
