#266 - Litomericko

owner = BOH
controller = BOH
add_core = BOH

capital = "Leitmeritz"
trade_goods = livestock # linen
culture = czech
religion = catholic

hre = yes

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 6 }
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = mined_goods #deposit of Krusne Hory/Erzgebirge: plenty of iron, copper and some tin, silver and lead
	set_province_flag = iron
	set_province_flag = tin
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
#1369.1.1 = {
#	capital = "Reychmberg"
#}
#1385.1.1 = {
#	capital = "Reichenberg"
#}
#1410.1.1 = {
#	capital = "Rychmberg"
#}
#1457.1.1 = {
#	unrest = 5
#} # George of Podiebrand had to secure recognition from the German and Catholic towns
#1464.1.1 = {
#	unrest = 1
#} # The Catholic nobility still undermines the crown.
#1471.1.1 = {
#	unrest = 0
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 15
#	base_production = 0
#	base_manpower = 1
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1545.1.1 = {
#	capital = "Rychberk"
#}
#1576.1.1 = {
#	religion = reformed
#}
##1592.1.1 = {
##	capital = "Lychberk"
##}
#1618.4.23 = {
#	revolt = {
#		type = protestant_rebels
#		size = 2
#	}
#	controller = REB
#} # Defenstration of Prague
#1619.3.1 = {
#	revolt = { }
#	owner = PAL
#	controller = PAL
#	add_core = PAL
#}
#1620.11.8 = {
#	owner = HAB
#	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
#1621.1.1 = { } # ... and let us start this session by executing the most inconvenient nobles....
#1627.1.1 = {
#	religion = catholic
#} # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country
##1634.1.1 = {
##	capital = "Libercum"
##}
#1648.10.24 = {
#	culture = czech
#}
##1790.1.1 = {
##	capital = "Reichenberg"
##}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 111.348 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 110.098 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 91.790 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 101.577 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 110.598 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.750 }
	set_key = { lhs = starting_rural_pop_1550 value = 139.193 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 167.272 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 138.693 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 168.052 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 185.830 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.750 }
	set_key = { lhs = starting_rural_pop_1800 value = 252.541 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 346.889 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.427 }
}