# 2662 - Mistratah

owner = HAF
controller = HAF
add_core = HAF

capital = "Mistratah"
trade_goods = wool
culture = libyan
religion = sunni

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = western
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
1356.1.1 = {
	add_core = TRP
}
#1500.3.3 = {
#	base_tax = 6
#	base_production = 1
#	base_manpower = 1
#}
#1517.1.1 = {
#	owner = FZA
#	controller = FZA
#	add_core = FZA
#	remove_core = HAF
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	add_claim = TUR
#}
#1551.1.1 = {
#	owner = TRP
#	controller = TRP
#	add_core = TRP
#	remove_core = KNI
#} # Under direct Ottoman control until 1629
#1609.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 1
#	}
#	controller = REB
#} # Janissary revolt
#1610.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1711.1.1 = {
#	owner = TRP
#	controller = TRP
#} # The Karamanli pashas gain some autonomy as the Ottoman central power weakens
