# 2669 - Warin

owner = KHM
controller = KHM
add_core = KHM

capital = "Warin"
trade_goods = rice
culture = katu
religion = ban_phi

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
#1430.1.1 = {
#	add_core = LXA
#	owner = LXA
#	controller = LXA
#}
#1501.1.1 = {
#	base_tax = 6
#}
#1600.1.1 = {
#	culture = laotian
#	clr_province_flag = tribals_control_province
#}
#1707.1.1 = {
#	owner = VIE
#	controller = VIE
#	add_core = VIE
#	remove_core = LXA
#	fort_14th = yes
#} # Declared independent, Lan Xang was partitioned into 4 kingdoms; Vientiane, Champasak & Luang Prabang + Muang Phuan
#1713.1.1 = {
#	owner = CHK
#	controller = CHK
#	add_core = CHK
#	remove_core = VIE
#}
#1811.1.1 = {
#	unrest = 5
#} # The Siamese-Cambodian Rebellion
#1812.1.1 = {
#	unrest = 0
#}
#1829.1.1 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	unrest = 0
#} # Annexed by Siam
#1893.1.1 = {
#	owner = FRA
#	controller = FRA
#	unrest = 0
#}
