# 2675 - Tumakuru

owner = VIJ
controller = VIJ
add_core = VIJ

capital = "Tumakuru"
trade_goods = lumber
culture = kannada
religion = hinduism

hre = no

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = MYS
	set_province_flag = add_local_autonomy_25
}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 16
#	base_production = 4
#}
#1530.3.17 = {
#	#marketplace = yes
#}
#1638.1.1 = {
#	owner = BIJ
#	controller = BIJ
#	remove_core = VIJ
#}
#1685.1.1 = {
#	controller = MUG
#} # Conquered by the Mughal emperor Aurangzeb
#1686.1.1 = {
#	owner = MYS	#Beaten by the mughals and sold to Mysore
#	controller = MYS
#}
