#268 - Praha

owner = BOH
controller = BOH
add_core = BOH

capital = "Praha"
trade_goods = wheat #beer
culture = czech
religion = catholic

hre = yes

base_tax = 3
base_production = 4
base_manpower = 2

is_city = yes
#merchant_guild = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_province_flag = small_university
#temple = yes #St. Vitus Cathedral
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

AddCardinal = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 6 }
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = beer
}
#1457.1.1 = {
#	unrest = 5
#} # George of Podiebrand had to secure recognition from the German and Catholic towns
#1464.1.1 = {
#	unrest = 1
#} # The Catholic nobility still undermines the crown.
#1471.1.1 = {
#	unrest = 0
#}
#1520.5.5 = {
#	base_tax = 45
#	base_production = 8
#	base_manpower = 3
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1576.1.1 = {
#	religion = reformed
#}
#1618.4.23 = {
#	revolt = {
#		type = protestant_rebels
#		size = 2
#	}
#	controller = REB
#} # Defenstration of Prague
#1619.3.1 = {
#	revolt = { }
#	owner = PAL
#	controller = PAL
#	add_core = PAL
#}
#1620.11.8 = {
#	owner = HAB
#	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
## ... and let us start this session by executing the most inconvenient nobles....
#1627.1.1 = {
#	religion = catholic
#} # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 66.500 }
	set_key = { lhs = starting_urban_pop_1300 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 53.500 }
	set_key = { lhs = starting_urban_pop_1350 value = 62.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 27.500 }
	set_key = { lhs = starting_urban_pop_1400 value = 95.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.000 }
	set_key = { lhs = starting_urban_pop_1450 value = 82.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 50.500 }
	set_key = { lhs = starting_urban_pop_1500 value = 70.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 64.300 }
	set_key = { lhs = starting_urban_pop_1550 value = 85.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 77.750 }
	set_key = { lhs = starting_urban_pop_1600 value = 100.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 74.700 }
	set_key = { lhs = starting_urban_pop_1650 value = 59.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 99.250 }
	set_key = { lhs = starting_urban_pop_1700 value = 48.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 107.250 }
	set_key = { lhs = starting_urban_pop_1750 value = 59.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 143.200 }
	set_key = { lhs = starting_urban_pop_1800 value = 84.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 194.250 }
	set_key = { lhs = starting_urban_pop_1850 value = 119.000 }
}