# 2685 - Khairl / Kherla

owner = GHR
controller = GHR
add_core = GHR

capital = "Khairl"
trade_goods = livestock
culture = gondi
religion = hinduism

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
#farm_estate = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	#add_core = BRR
	add_core = DGA
}
#1410.1.1 = {
#	controller = BAH
#} # Invaded by Bahmanis
#1411.1.1 = {
#	owner = BAH
#} # Invaded by Bahmanis
#1417.1.1 = {
#	controller = MLW
#} # Invaded by Malwa
#1418.1.1 = {
#	owner = MLW
#} # Invaded by Malwa
#1467.1.1 = {
#	owner = BAH
#	controller = BAH
#} # Invaded by Bahmanis
#1468.1.1 = {
#	owner = MLW
#	controller = MLW
#} # Invaded by Malwa
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 9
#	base_production = 1
#	set_key = { lhs = Infra_Amenities value = 1 }
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1564.5.1 = {
#	controller = MUG
#}
#1564.7.1 = {
#	controller = DGA
#}
#1580.1.1 = {
#	owner = DGA
#	controller = DGA
#	capital = "Deogarh"
#} # Independence and new dominant state
#1724.1.1 = {
#	owner = BHO
#	controller = BHO
#	add_core = BHO
#} #Forms kingdom of Nagpur
##1743.1.1 = { } # Marathas take control over Nagpur kingdom
##1743 Take over by the Maratha Bhonsle dynasty
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#}
