# 2688 - Saasaaraam

owner = AHM
controller = AHM
add_core = AHM

capital = "Saasaaraam"
trade_goods = rice #silk
culture = bhojpuri
religion = hinduism

hre = no

base_tax = 51
base_production = 1
base_manpower = 5

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = gems
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}

1356.1.1 = {
	add_core = TRT
}
#1394.1.1 = {
#	owner = AHM
#	controller = AHM
#} # Guessed date for independence from Delhi Sultanate
#1444.1.1 = {
#	add_core = DLH
#}
#1486.1.1 = {
#	owner = DLH
#	controller = DLH
#	add_core = DLH
#	remove_core = AHM
#} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur
#1511.1.1 = {
#	base_tax = 66
#}
#1526.4.21 = {
#	controller = BNG
#} # Contested area with lots of different factions fighting eachother after Panipat
##1529.1.1 = {
##	controller = REB
##	revolt = {
##		type = pretender_rebels
##	}
##} # Sur control
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	owner = TRT
#	controller = TRT
#	add_permanent_claim = MUG
#	remove_core = DLH
##	revolt = {
##		type = nationalist_rebels
##	}
#} #Lodi Pretender
#1538.1.1 = {
#	owner = BNG
#	revolt = { }
#} # Gaur has fallen
#1538.6.1 = {
#	controller = MUG
#} # Mughal Invasion
#1539.1.1 = {
#	controller = BNG
#} # Surs again in control
#1543.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1553.1.1 = {
#	owner = AHM
#	controller = AHM
#	remove_core = BNG
#} #Death of Islam Shah Sur, Suri empire split
#1562.1.1 = {
#	owner = BNG
#	controller = BNG
#} #Remaining Sur lands unified
#1589.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Mughal conquest
#1627.1.1 = {
#	discovered_by = POR
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1765.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mughal Empire (was formerly british puppet)
