# 2689 - Bhaagalapur

owner = BNG
controller = BNG
add_core = BNG

capital = "Bhaagalapur"
trade_goods = rice #cloth
culture = maghadi
religion = hinduism

hre = no

base_tax = 42
base_production = 1
base_manpower = 3

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes #most important trading center in region
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 66 }
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = coal
}
1338.1.1 = {
	add_core = DLH
}
1353.1.1 = {
	owner = DLH
	controller = DLH
}
1356.1.1 = {
	add_core = TRT
}
#1500.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 51
#	base_production = 4
#}
#1530.1.1 = {
#	owner = TRT
#	controller = TRT
#	add_permanent_claim = MUG
#}
#1538.6.1 = {
#	controller = MUG
#} # Mughal Invasion
#1539.1.1 = {
#	controller = BNG
#	owner = BNG
#} # Surs again in control
#1587.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1627.1.1 = {
#	discovered_by = POR
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1765.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mughal Empire (was formerly british puppet)
