# 2695 - Koch Hajo

owner = KMT
controller = KMT
add_core = KMT

capital = "Gauhauti"
trade_goods = cotton
culture = kochrajbongshi
religion = hinduism

base_tax = 24
base_production = 1
base_manpower = 2

is_city = yes
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 68 }
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tea
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
#1502.1.1 = {
#	controller = BNG
#}
#1502.6.1 = {
#	owner = BNG
#} # Conquered by Bengal
#1511.1.1 = {
#	base_tax = 30
#	base_production = 3
#}
#1518.1.1 = {
#	controller = KMT
#	owner = KMT
#} # Koch dynasty consolidates area
#1584.1.1 = {
#	owner = ASS
#	controller = ASS
#	add_core = ASS
#} # Koch Hajo independent but seeking support of Assam
#1612.1.1 = {
#	controller = MUG
#} # Mughals
#1614.1.1 = {
#	owner = MUG
#} # Mughals
#1627.1.1 = {
#	discovered_by = POR
#}
#1664.1.1 = {
#	add_core = MUG
#}
#1682.1.1 = {
#	owner = ASS
#	controller = ASS
#} # Retaken by Assam
#1757.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Battle of Plassey, British rule
#1807.1.1 = {
#	add_core = GBR
#}
