# 2698 - Cachar

owner = KAC
controller = KAC
add_core = KAC

capital = "Maibang"
trade_goods = livestock
culture = bodo
religion = adi_dharam

base_tax = 16
base_production = 0
base_manpower = 0

is_city = yes
#farm_estate = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	set_province_flag = tea
}
#1511.1.1 = {
#	base_tax = 20
#}
#1600.1.1 = {
#	religion = hinduism
#}
#1757.1.1 = {
#	capital = "Khaspur"
#}
