# 2701 - Gadhavala

owner = DLH
controller = DLH
add_core = DLH

capital = "Devalgarh"
trade_goods = cotton
culture = pahari
religion = hinduism

hre = no

base_tax = 42
base_production = 1
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
#marketplace = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = nurpur_state
		duration = -1
	} # Now Garhwal
	#add_permanent_province_modifier = {
	#	name = garhwal_fort
	#	duration = -1
	#}
}
#1419.1.1 = {
#	owner = PTA
#	controller = PTA
#	add_core = PTA
#}
#1451.4.20 = {
#	controller = DLH
#	owner = DLH
#	remove_core = PTA
#	revolt = { }
#} #Final triumph of the Lodi
#1511.1.1 = {
#	base_tax = 55
#}
#1526.2.1 = {
#	controller = TIM
#} # Babur's invasion
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Battle of Panipat
#1530.1.2 = {
#	add_core = TRT
#}
#1540.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} # Sher Shah Conquers Delhi
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = BNG
#} #Death of Islam Shah Sur, Suri empire split
#1555.7.23 = {
#	owner = MUG
#	controller = MUG
#} # Humayun Returns
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1804.1.1 = {
#	controller = NPL
#}
#1805.1.1 = {
#	owner = NPL
#}
#1814.11.1 = {
#	controller = GBR
#}
#1816.12.2 = {
#	owner = GBR
#	add_core = GBR
#}
