# 2703 - Vidisha

owner = MLW
controller = MLW
add_core = MLW

capital = "Vidisha"
trade_goods = livestock #cloth #Chintz
culture = bundeli
religion = hinduism

hre = no

base_tax = 6
base_production = 2
base_manpower = 0

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	#add_core = DLH
	unrest = 3
}
#1401.1.1 = {
#	owner = MLW
#	controller = MLW
#	remove_core = DLH
#	unrest = 0
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 7
#	base_production = 3
#}
#1527.1.1 = {
#	#owner = MUG
#	#controller = MUG
#	#add_core = MUG
#	add_core = GWA
#	add_claim = GUJ
#	#remove_core = MLW
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1531.1.1 = {
#	controller = GUJ
#} # Conquered by Ahmad Shahis
#1532.1.1 = {
#	owner = GUJ
#} # Conquered by Ahmad Shahis
#1535.1.1 = {
#	controller = MUG
#} # Mughal campaign
#1537.1.1 = {
#	owner = MLW
#	controller = MLW
#} # Reverts to Gujarati control and granted independence
#1543.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Conquered by Sher Shah Sur
#1545.5.22 = {
#	owner = MLW
#	controller = MLW
#} # Death of Sher Shah, governor declares independence
#1560.1.1 = {
#	controller = MUG
#} # Bairam Khan
#1560.10.1 = {
#	controller = MLW
#} # Bairam Khan called to Delhi
#1561.3.1 = {
#	controller = MUG
#} # Pir Mohammad Khan
#1561.8.1 = {
#	controller = MLW
#} # Baz Bahadur regains control as Pir Mohammad Khan is recalled
#1562.2.1 = {
#	controller = MUG
#} # Reconquered by Akbar
#1562.6.1 = {
#	owner = MUG
#} # Annexed by Mughal Empire
#1564.1.1 = {
#	controller = REB
#	revolt = {
#		type = noble_rebels
#		size = 2
#	}
#} # Revolt of Uzbek commanders in Malwa
#1565.1.1 = {
#	controller = MUG
#	revolt = { }
#} # Revolt beaten down
#1600.1.1 = {
#	capital = "Sironj"
#}
#1612.6.1 = {
#	add_core = MUG
#}
#1741.1.1 = {
#	controller = GWA
#} # Maratha expansion
#1743.1.1 = {
#	owner = GWA
#	add_core = GWA
#	remove_core = MUG
#} # Marathas
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MAR
#}
