# 2707 - Chittaudagadh / Chittor

owner = MEW
controller = MEW
add_core = MEW

capital = "Chittaudagadh"
trade_goods = livestock
culture = mewari
religion = hinduism

hre = no

base_tax = 8
base_production = 4
base_manpower = 1

is_city = yes
#art_corporation = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
#warehouse = yes
#temple = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = pratapgarh_state
		duration = -1
	}
	set_province_flag = copper
}
#1511.1.1 = {
#	base_tax = 10
#	base_production = 6
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1534.1.1 = {
#	controller = GUJ
#} # War with Gujarat
#1536.1.1 = {
#	controller = MEW
#} # War with Gujarat over
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur expansion
#1545.5.22 = {
#	owner = MEW
#	controller = MEW
#} # Independence regained after death of Sher Shah
#1568.2.1 = {
#	owner = MUG
#	controller = MUG
#	fort_15th = no
#} # Chittor falls after a long seige and is sacked
#1618.2.1 = {
#	add_core = MUG
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.1.1 = {
#	controller = MEW
#} # Independent
#1707.3.1 = {
#	owner = MEW
#	controller = MEW
#	remove_core = MUG
#} # Independent
#1707.5.12 = {
#	discovered_by = GBR
#}
