# 271 - Byalistok

owner = TRK
controller = TRK
add_core = TRK

capital = "Byalistok"
trade_goods = lumber
culture = polish
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
}
1356.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1386.1.1 = {
#	religion = catholic
#}
#1392.1.1 = {
#	owner = LIT
#	controller = LIT
#	remove_core = TRK
#} # TODO: Add in Vytautas's small land holdings given to him as concession after the first civil war
#1520.5.5 = {
#	base_tax = 3
#}
#1569.1.1 = {
#	fort_14th = yes
#}
#1569.3.5 = {
#	owner = POL
#	controller = POL
#	add_core = POL
#	remove_core = LIT
#} # Annexed to the crown of Poland before Union of Lublin
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1702.5.1 = {
#	controller = SWE
#} # Occupied again
#1706.9.24 = {
#	controller = PLC
#} # Karl XII defeated in the battle of Poltava
#1794.3.24 = {
#	unrest = 6
#} # Kosciuszko uprising
#1794.11.16 = {
#	unrest = 0
#}
#1795.10.24 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	add_core = POL
#	remove_core = PLC
#} # Third partition
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1806.11.3 = {
#	controller = REB
#} # Polish uprising instigated by Napoleon
#1807.7.9 = {
#	owner = RUS
#	controller = RUS
#	remove_core = PRU
#} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
#1814.4.11 = {
#	controller = POL
#}
#1815.6.9 = {
#	controller = RUS
#	add_core = RUS
#} # Congress Poland, under Russian control after the Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 60.079 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 60.079 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 45.377 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 53.842 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 60.685 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 87.783 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 119.219 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 127.856 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 135.896 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 154.365 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 190.094 }
	set_key = { lhs = starting_urban_pop_1800 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 257.150 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.000 }
}