# 2713 - Dvaraka

owner = KAT
controller = KAT
add_core = KAT

capital = "Nagnes"
trade_goods = livestock
culture = saurashtri
religion = hinduism

hre = no

base_tax = 13
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#farm_estate = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = saltmarsh
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = sesame
}
1356.1.1 = {
	add_core = GUJ
}
#1470.1.1 = {
#	owner = GUJ
#	controller = GUJ
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 13
#	base_production = 1
#}
#1519.1.1 = {
#	capital = "Navanagar"
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1556.1.1 = {
#	owner = KAT
#	controller = KAT
#} # Kathiawar independent while Ahmad Shahis are busy with internal conflicts
#1591.1.1 = {
#	controller = MUG
#} # Conquered by Mughals
#1592.1.1 = {
#	owner = MUG
#	add_core = MUG
#} # Conquered by Mughals
#1725.1.1 = {
#	owner = KAT
#	controller = KAT
#	remove_core = MUG
#} # Vassal of Gaikwads
