# 2714 - Patana

owner = GUJ
controller = GUJ
add_core = GUJ

capital = "Patan"
trade_goods = wool # cloth
culture = gujarati
religion = hinduism

hre = no

base_tax = 14
base_production = 5
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Irrigation value = 2 }
#warehouse = yes
#temple = yes
#corporation_guild = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 65 }
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = mehsana_state
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
}
1356.1.1 = {
	#add_core = DLH
	unrest = 6
}
#1396.1.1 = {
#	owner = GUJ
#	controller = GUJ
#	remove_core = DLH
#	unrest = 0
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 20
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1573.6.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by Akbar
#1725.1.1 = {
#	owner = GAK
#	controller = GAK
#	add_core = GAK
#	remove_core = MUG
#}
#1802.1.1 = {
#	owner = KAT
#	controller = KAT
#	remove_core = GAK
#}
