# 272 - Aukstaitija

owner = LIT
controller = LIT
add_core = LIT

capital = "Vilna"
trade_goods = wheat
culture = lithuanian
religion = baltic_pagan

hre = no

base_tax = 13
base_production = 2
base_manpower = 2

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Garrison value = 2 }
#workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 3.5 }
	# Features
	set_key = { lhs = TN_River value = 14 }	
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1386.1.1 = {
#	religion = catholic
#}
#1508.1.1 = {
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 16
#	base_production = 3
#	base_manpower = 2
#}
#1522.1.1 = {
#	#temple = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1543.1.1 = {
#	unrest = 3
#} # Counter reformation
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1579.1.1 = {
#	unrest = 0
#} # Vilnius university
#1791.6.1 = {
#	unrest = 3
#} # 3rd May constitution raised opposition
#1794.3.24 = {
#	unrest = 6
#} # Kosciuszko uprising
#1794.11.16 = {
#	unrest = 0
#}
#1795.10.24 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	add_core = LIT
#	add_core = PLC
#} # Most of Lithuania became part of the Russian empire
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
100.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 11.000 } #estimated
	}