# 2713 - Idara

owner = MAW
controller = MAW
add_core = MAW

capital = "Idar"
trade_goods = wool
culture = wagdi
religion = hinduism

hre = no

base_tax = 22
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 65 }
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = idar_state
		duration = -1
	}
	add_core = IDR
}
#1438.1.1 = {
#	owner = MEW
#	controller = MEW
#} #Conquered by Mewar after Rathore, Sisodiya cooperation breaks down in plots and murder.
#1459.1.1 = {
#	owner = GUJ
#	controller = GUJ
#	add_core = GUJ
#}
#1485.1.1 = {
#	controller = GUJ
#}
#1485.11.21 = {
#	owner = GUJ
#	remove_core = MAW
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 27
#	base_production = 1
#	set_key = { lhs = Infra_Amenities value = 1 }
#}
#1530.1.1 = {
#	add_core = GUJ
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur expansionism
#1545.1.1 = {
#	owner = GUJ
#	controller = GUJ
#} # Death of Sher Shah
#1573.6.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by Akbar
#1721.1.1 = {
#	owner = GAK
#	controller = GAK
#	add_core = GAK
#}
