#  - Jolor (Yala)

owner = PAT
controller = PAT
add_core = PAT

capital = "Jala"
trade_goods = lumber
culture = malayan
religion = kejawen_h

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = gold
	set_province_flag = fruits
}
#1500.1.1 = {
#	religion = sunni
#}
#1501.1.1 = {
#	base_production = 1
#	set_key = { lhs = Infra_Amenities value = 1 }
#}
#1516.1.1 = {
#	discovered_by = POR
#} # Godinho de Eredia
#1760.1.1 = {
#	unrest = 4
#} # The Pattani kingdom began to decline
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#	rename_capital = "Yala"
#	change_province_name = "Yala"
#}
#1782.1.1 = {
#	unrest = 2
#} # The Chakri Dynasty is established by Rama I
#1789.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # Pattanese rebellion
#1790.1.1 = {
#	revolt = { }
#	controller = SIA
#}
#1791.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # Pattanese rebellion against Chakri rule
#1792.1.1 = {
#	revolt = { }
#	controller = SIA
#}
#1808.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # Pattani Rebellion
#1809.1.1 = {
#	revolt = { }
#	controller = SIA
#}
