#  - Kedah

owner = KED
controller = KED
add_core = KED

capital = "Alor Setar"
trade_goods = rice
culture = malayan
religion = kejawen_h

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tin
	set_province_flag = fruits
}
1356.1.1 = {
	add_core = MLC
}
#1500.1.1 = {
#	religion = sunni
#}
#1501.1.1 = {
#	base_tax = 4
#}
#1516.1.1 = {
#	discovered_by = POR
#} # Godinho de Eredia
#1660.1.1 = {
#	fort_14th = yes
#}
#1821.1.1 = {
#	owner = SIA
#	controller = SIA
#	rename_capital = "Syburi"
#	change_province_name = "Syburi"
#} # Until 1909
