#  - Phuket

owner = NST
controller = NST
add_core = NST

capital = "Thalang"
trade_goods = fish
culture = malayan
religion = theravada

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = mined_goods
	set_province_flag = tin
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
}
#1420.1.1 = {
#	culture = dambru
#}
#1467.4.8 = {
#	owner = AYU
#	controller = AYU
#	add_core = AYU
#	remove_core = NST
#	unrest = 0
#}
#1535.1.1 = {
#	discovered_by = POR
#}
#1682.1.1 = {
#	owner = FRA
#	controller = FRA
#}
#1688.6.1 = {
#	owner = AYU
#	controller = AYU
#}
##1689.4.10 = {
##	controller = FRA
##} # ??war fra-ayu??
##1690.1.10 = {
##	controller = AYU
##}
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#}
