# 274 - Pskov

owner = PSK
controller = PSK
add_core = PSK

capital = "Pskov"
trade_goods = livestock
culture = novgorodian
religion = orthodox

hre = no

base_tax = 4
base_production = 3
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#corporation_guild = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Lake
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3 }
}
#1470.1.1 = {
#	unrest = 5
#} # Struggles between the boyars and smerds
#1490.1.1 = {
#	unrest = 0
#}
#1510.1.24 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	remove_core = PSK
#	culture = russian
#} # Vasili III put an end to the Pskov republic, still remained a strategic fortress
#1515.1.1 = {
#	base_production = 2
#}
#1521.1.1 = {
#	base_tax = 7
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1598.1.1 = {
#	unrest = 8
#} # "Time of troubles"
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1773.1.1 = {
#	unrest = 5
#} # Peasant uprising, Pugachev
#1774.1.1 = {
#	unrest = 0
#}
