# 2748 - Aksai Chin

owner = MGH
controller = MGH
add_core = MGH

capital = "Rutog"
trade_goods = wool
culture = kirgiz
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
	
	# Features
	set_province_flag = TN_Silk
	set_province_flag = gold
	set_province_flag = no_mines
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
}
#1635.1.1 = {
#	owner = LDK
#	controller = LDK
#}
#1684.1.1 = {
#	owner = KSD
#	controller = KSD
#	add_core = KSD
#}
#1717.1.1 = {
#	owner = ZUN
#	controller = ZUN
#} # Zunghar invasion of Tibet
#1720.1.1 = {
#	owner = UTS
#	controller = UTS
#	add_core = UTS
#}
#1721.1.1 = {
#	discovered_by = SPA
#}
#1792.11.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # U-tsang integrated into Qing empire after Sino-nepalese war
