# 2754 - Istathe

owner = DEN
controller = DEN
add_core = DEN

capital = "Ribe"
trade_goods = livestock
culture = danish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
fort_14th = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	add_core = SHL
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#	remove_core = DEN
#}
#1530.1.1 = {
#	owner = SHL
#	controller = SHL
#	add_core = SHL
#	remove_core = DAN
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1531.11.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} #The Return of Christian II
#1532.7.15 = {
#	revolt = { }
#	controller = DAN
#}
#1536.1.1 = {
#	religion = protestant
#}
#1644.1.12 = {
#	controller = SWE
#} #Torstenssons War-Captured by Lennart Torstensson
#1645.8.13 = {
#	controller = SHL
#} #The Peace of Brömsebro
#1657.10.23 = {
#	controller = SWE
#} #Karl X Gustavs First Danish War-Captured by Wrangel
#1658.2.26 = {
#	controller = SHL
#} #The Peace of Roskilde - Duchy fully independent
#1713.3.13 = {
#	owner = DAN
#	controller = DAN
#} # With Siege of Tönning, Denmark takes back control over entire Slesvig
#1720.7.3 = {
#	remove_core = SHL
#} #
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 37.744 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 37.744 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 25.569 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 31.656 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 34.744 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 36.788 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 38.832 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 43.376 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 48.253 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 54.755 }
	set_key = { lhs = starting_urban_pop_1750 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 61.338 }
	set_key = { lhs = starting_urban_pop_1800 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 113.092 }
	set_key = { lhs = starting_urban_pop_1850 value = 3.000 }
}