# 2755 - Syaland

owner = DEN
controller = DEN
add_core = DEN

capital = "Ryngstath"
trade_goods = wheat
culture = danish
religion = catholic

hre = no

base_tax = 6
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1356.1.1 = {
#	add_core = SJA
#}
#1500.1.1 = {
#	fort_14th = yes
#} # Unknown date
#1500.3.3 = {
#	base_tax = 6
#	base_production = 1
#	base_manpower = 0
#}
#1501.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#	remove_core = DEN
#}
#1526.1.1 = {
#	religion = protestant
#} # Preaching of Hans Tausen
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1531.11.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The Return of Christian II
#1532.7.15 = {
#	revolt = { }
#	controller = DAN
#}
#1536.1.1 = {
#	religion = protestant
#}
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 65.236 }
	set_key = { lhs = starting_urban_pop_1300 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 67.236 }
	set_key = { lhs = starting_urban_pop_1350 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 41.095 }
	set_key = { lhs = starting_urban_pop_1400 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 57.665 }
	set_key = { lhs = starting_urban_pop_1450 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 74.236 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 83.771 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 93.306 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 103.341 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 121.831 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 146.419 }
	set_key = { lhs = starting_urban_pop_1750 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 173.069 }
	set_key = { lhs = starting_urban_pop_1800 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 252.609 }
	set_key = { lhs = starting_urban_pop_1850 value = 4.000 }
}