# 134 - Oberostarichi

owner = HAB
controller = HAB
add_core = HAB

capital = "Freistod"
trade_goods = wheat
culture = austrian
religion = catholic

hre = yes

base_tax = 14
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = mined_goods
	set_province_flag = iron
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 79.660 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 185.058 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
