# 2766 - Kankan

owner = MAL
controller = MAL
add_core = MAL

capital = "Kankan"
trade_goods = cotton
culture = maninka
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 15.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 126 }
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
#1520.1.1 = {
#	base_tax = 9
#}
