# 2793 - sichuan_area Yucheng

owner = YUA
controller = YUA

capital = "Jiading"
trade_goods = wool
culture = bashu
religion = bimoism

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Tea
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	set_province_flag = salt
	set_province_flag = spices # includes tea and pepper
	set_province_flag = coal
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1241.1.1 = {
	owner = SHU
	controller = SHU
}
1259.1.1 = {
	owner = YUA
	controller = YUA
	remove_core = SNG
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = DXI
	controller = DXI
	add_core = DXI
}
#1359.1.1 = {
#	owner = XIA
#	controller = XIA
#	add_core = XIA
#}
#1371.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = DXI
#	remove_core = XIA
#	remove_core = YUA
#}
#1520.1.1 = {
#	culture = bashu
#	religion = mahayana
#	clr_province_flag = tribals_control_province
#	base_tax = 17
#	base_production = 0
#	base_manpower = 1
#}
#1644.3.19 = {
#	owner = DXI
#	controller = DXI
#	add_core = DXI
#}
#1646.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = DXI
#	remove_core = MNG
#} # The Qing Dynasty
