# Uusimaa
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Porvoo"
trade_goods = fish
culture = finnish
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
}
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
#1360.1.1 = {
#	owner = SWE
#	controller = SWE
#	remove_core = RSW
#}
#1485.1.1 = {
#	#temple = yes
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1527.6.1 = {
#	religion = protestant
#}
#1550.1.1 = {
#	trade_goods = wheat
#} #Estimated Date
#1598.8.1 = {
#	controller = PLC
#} #Sigismund tries to reconquer his crown
#1599.8.4 = {
#	controller = SWE
#} #Duke Karl get it back
#1710.6.10 = {
#	controller = RUS
#} #The Great Nordic War-Captured Viborg
#1721.8.30 = {
#	controller = SWE
#} #The Peace of Nystad
#1808.3.1 = {
#	controller = RUS
#} # Overran by Russian troops
#1809.3.29 = {
#	add_core = RUS
#}
#1809.9.17 = {
#	owner = FIN
#	controller = FIN
#	add_core = FIN
#	remove_core = RUS
#	remove_core = SWE
#} # Treaty of Fredrikshamn
#1812.1.1 = {
#	capital = "Helsinki"
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 20.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 20.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 16.195 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 16.195 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 23.753 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 32.391 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 42.917 }
	set_key = { lhs = starting_urban_pop_1600 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 49.146 }
	set_key = { lhs = starting_urban_pop_1650 value = 1.081 }
	set_key = { lhs = starting_rural_pop_1700 value = 55.469 }
	set_key = { lhs = starting_urban_pop_1700 value = 1.250 }
	set_key = { lhs = starting_rural_pop_1750 value = 61.393 }
	set_key = { lhs = starting_urban_pop_1750 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 83.223 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.444 }
	set_key = { lhs = starting_rural_pop_1850 value = 180.685 }
	set_key = { lhs = starting_urban_pop_1850 value = 16.700 }
}