# 280 - Kyiv

owner = KIE
controller = KIE
add_core = KIE

capital = "Kyiv"
trade_goods = wheat
culture = ruthenian
religion = orthodox

hre = no

base_tax = 6
base_production = 1
base_manpower = 1

is_city = yes
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	# Religion
	set_province_flag = orthodox_metropolitan
	set_key = { lhs = orthodox_authocephaly value = 35 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 12 }
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5 }
}
1356.1.1 = {
	add_permanent_claim = LIT
}
#1471.1.1 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#} # incorporated into Lithuania
#1501.1.1 = {
#	base_tax = 5
#	base_production = 2
#}
#1523.8.16 = {
#	#culture = ukrainian
#}
#1569.6.6 = {
#	owner = POL
#	controller = POL
#	add_core = POL
#	remove_core = LIT
#}# Annexed to the crown of poland before Union of Lublin
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#	remove_core = LIT
#} # Union of Lublin
#1649.2.1 = {
#	owner = ZAZ
#	controller = ZAZ
#	add_core = ZAZ
#}
#1654.1.1 = {
#	add_core = RUS
#} # Treaty of Pereyaslav
#1667.2.9 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = PLC
#} # Truce of Andrusovo
#1794.3.24 = {
#	unrest = 5
#} # Kosciuszko uprising, minimize the Russian influence
#1794.11.16 = {
#	unrest = 0
#}
#1795.1.1 = {
#	remove_core = PLC
#}
