# 2803 - Hoseo

owner = KOR
controller = KOR
add_core = KOR

capital = "Chungju"
trade_goods = cotton
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 16
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_province_flag = iron
	set_key = { lhs = pop_level value = 4.5 }
	#set_province_flag = gold
	set_province_flag = ginseng
}
1254.1.1 = {
	rename_capital = "Gukwongyeong"
}
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#}
#1395.1.1 = {
#	rename_capital = "Chungju"
#}
#1444.1.1 = {
#	base_tax = 38
#}
#1520.5.5 = {
#	base_tax = 65
#	base_manpower = 3
#}
#1592.4.28 = {
#	controller = ODA
#} # Battle of Chungju
#1593.5.20 = {
#	controller = JOS
#} # Cease-fire, Japanese retreat to Busan
#1600.1.1 = { } # Great devastation as a result of the Japanese invasion
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
