# 2804 - Ueosu

owner = KOR
controller = KOR
add_core = KOR

capital = "Namwon"
trade_goods = hemp
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_province_flag = coal
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tea
	set_province_flag = ginseng
}
1356.1.1 = {
	spawn_rebels = {
		type = wokou_pirates
		size = 2
	}
	set_province_flag = korea_wokou_rebels
} # Wokou pirates effectively control south Korea
#1360.1.1 = {
#	disband_rebels = wokou_pirates
#	controller = KOR
#	unrest = 0
#	clr_province_flag = korea_wokou_rebels
#} # Pirates chased
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#}
#1444.1.1 = {
#	base_tax = 27
#}
#1520.5.5 = {
#	base_tax = 45
#}
#1597.9.26 = {
#	controller = ODA
#}
#1598.9.1 = {
#	controller = JOS
#}
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
