# 2805 - Andong

owner = KOR
controller = KOR
add_core = KOR

capital = "Andong"
trade_goods = tea
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
}
1308.1.1 = {
	rename_capital = "Bokju"
	change_province_name = "Bokju"
}
1356.1.1 = {
	spawn_rebels = {
		type = wokou_pirates
		size = 2
	}
	controller = REB
	unrest = 3
	set_province_flag = korea_wokou_rebels
} # Wokou pirates effectively control south Korea
#1360.1.1 = {
#	disband_rebels = wokou_pirates
#	controller = KOR
#	unrest = 0
#	clr_province_flag = korea_wokou_rebels
#} # Pirates chased
#1361.1.1 = {
#	rename_capital = "Andong"
#	change_province_name = "Andong"
#}
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#}
#1444.1.1 = {
#	base_tax = 34
#}
#1520.5.5 = {
#	base_tax = 41
#	base_manpower = 2
#}
#1592.4.24 = {
#	controller = ODA
#} # Japanese invasion
#1593.5.18 = {
#	controller = JOS
#	add_core = ODA
#} # The Japanese still retained a small foothold after their first invasion
#1597.1.1 = {
#	controller = ODA
#}
#1597.11.1 = {
#	controller = JOS
#	remove_core = ODA
#}
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
#1680.1.1 = { } # Center of herbal trade in Joseon
