# 2806 - Yeongdong

owner = KOR
controller = KOR
add_core = KOR

capital = "Gangneung"
trade_goods = fish
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = iron
	set_province_flag = ginseng
}
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#}
#1444.1.1 = {
#	base_tax = 11
#}
#1520.5.5 = {
#	base_tax = 18
#}
#1592.4.24 = {
#	controller = ODA
#} # Japanese invasion
#1593.5.18 = {
#	controller = JOS
#	add_core = ODA
#} # The Japanese still retained a small foothold after their first invasion
#1597.1.1 = {
#	controller = ODA
#}
#1597.11.1 = {
#	controller = JOS
#	remove_core = ODA
#}
#1600.1.1 = { } # Great devastation as a result of the Japanese invasion
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
#1680.1.1 = { } # Center of herbal trade in Joseon
#
