# 2810 - Bishah

owner = QAS
controller = QAS
add_core = QAS

capital = "al-Khurmah"
trade_goods = palm_date
culture = najdi
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 60.000 }
	set_key = { lhs = Prov_TRPow value = 95.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
#1500.3.3 = {
#	base_tax = 7
#}
#1744.1.1 = {
#	owner = NAJ
#	controller = NAJ
#	add_core = NAJ
#}
#1818.9.9 = {
#	owner = TUR
#	controller = TUR
#} # The end of the Saudi State
