# 2812 - Vosges

owner = LOR
controller = LOR
add_core = LOR

capital = "Lunéville"
trade_goods = lumber
culture = lorrain
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
# Fort de Joux
# La Basilique Saint-Epvre
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = salt
}
#1467.6.15 = {
#	add_core = BUR
#} # Charles the Bold ascends and lays claims on Lorraine
#1475.11.30 = {
#	owner = BUR
#	controller = BUR
#	unrest = 5
#} # Charles the Bold annexes Lorraine
#1476.1.1 = {
#	controller = REB
#} # Lorraine revolts against Charles the Bold during the Burgundian-Swiss War
#1477.1.5 = {
#	owner = LOR
#	controller = LOR
#	remove_core = BUR
#	unrest = 0
#	fort_14th = yes
#} # Charles the Bold dies in the Siege of Nancy and Lorraine is re-established
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 17
#	base_production = 1
#	base_manpower = 1
#}
#1610.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1634.1.1 = {
#	controller = FRA
#} # To France
#1636.8.15 = {
#	controller = LOR
#} # Habsburg forces ravage North Eastern France, Lorraine liberated
#1636.10.20 = {
#	controller = FRA
#} # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
#1641.1.1 = {
#	controller = LOR
#} # Charles III restored
#1648.10.24 = {
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War
#1660.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1670.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # France back in control - Louis XIV lays claims through the Chambers of Reunion
#1674.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # Vauban's 'pointed' fort in Toul
#1679.9.20 = {
#	owner = LOR
#	controller = LOR
#} # Treaty of Rijswijck (End of the War of the Grand Alliance): Lorraine restored
#1702.1.1 = {
#	controller = FRA
#} # Back to France *yawn* in the Spanish War of Succession
#1714.1.1 = {
#	controller = LOR
#} # Leopold restored when the Spanish Succession Crisis comes to an end
#1766.2.23 = {
#	owner = FRA
#	controller = FRA
#} # Death of Duke Stanislaus, Lorraine ceases to exist
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 89.743 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 89.743 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 61.698 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 72.916 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 84.134 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 92.547 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 103.765 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 117.788 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 123.397 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 169.273 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 234.501 }
	set_key = { lhs = starting_urban_pop_1800 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 372.452 }
	set_key = { lhs = starting_urban_pop_1850 value = 29.000 }
}