# 2813 - Weimar

owner = THU
controller = THU
add_core = THU

capital = "Weimar"
trade_goods = wheat
culture = thuringian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	set_province_flag = coal
}
#1440.1.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#}#Duchy of Thuringia is inherited by Saxony
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 4
#	base_production = 1
#}
#1530.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1546.1.1 = {
#	fort_14th = yes
#}
#1547.5.19 = {
#	owner = THU
#	controller = THU
#	add_core = THU
#	remove_core = SAX
#}
#1572.11.6 = {
#	owner = SWR
#	controller = SWR
#	add_core = SWR
#	remove_core = THU
#}
#1790.8.1 = {
#	unrest = 5
#} # Peasant revolt
#1791.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 54.745 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 54.745 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 39.538 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 47.141 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.745 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 56.869 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 64.993 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 47.709 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 57.429 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 66.649 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 81.979 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 117.969 }
	set_key = { lhs = starting_urban_pop_1850 value = 20.000 }
}