# 2814 - Inowroclawskie

owner = POL
controller = POL
add_core = POL

capital = "Inowroclaw" #Bydgoszcz was the biggest city
trade_goods = lumber
culture = polish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 8 }
	set_province_flag = TN_RiverJoint
	set_key = { lhs = pop_level value = 4 }
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1520.5.5 = {
#	base_tax = 5
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1588.1.1 = {
#	controller = REB
#} # Civil war
#1589.1.1 = {
#	controller = PLC
#} # Coronation of Sigismund III
#1655.1.1 = {
#	controller = SWE
#} # The Deluge
#1660.1.1 = {
#	controller = PLC
#}
#1733.1.1 = {
#	controller = REB
#} # The war of Polish succession
#1735.1.1 = {
#	controller = PLC
#}
#1772.8.5 = {
#	owner = PRU
#	controller = PRU
#	add_core = POL
#	remove_core = PLC
#} # First partition of Poland, the remaining part came under Prussian control
#1793.1.23 = {
#	controller = PRU
#	owner = PRU
#	add_core = PRU
#	add_core = POL
#	remove_core = PLC
#} # Second partition
#1806.11.3 = {
#	controller = REB
#} # Polish uprising instigated by Napoleon
#1807.7.9 = {
#	owner = POL
#	controller = POL
#	remove_core = PRU
#} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
#1812.12.12 = {
#	controller = PRU
#}
#1814.4.11 = {
#	controller = POL
#}
#1815.6.9 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#} # Congress Poland, under Russian control after the Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 31.400 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.400 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 } #Bydgoszcz 2k+Inowroclaw 1k
	set_key = { lhs = starting_rural_pop_1400 value = 25.118 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 29.664 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 33.262 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.511 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 39.003 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 56.257 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 75.803 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 105.477 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.250 }
	set_key = { lhs = starting_rural_pop_1800 value = 157.702 }
	set_key = { lhs = starting_urban_pop_1800 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 250.360 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
}