# 2825 - Kanchanaburi

owner = AYU
controller = AYU
add_core = AYU

capital = "Kanchanaburi"
trade_goods = rice
culture = thai
religion = theravada

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tin
	set_province_flag = lead
}
1352.1.1 = {
	add_core = SUK
}
#1501.1.1 = {
#	base_tax = 2
#}
#1535.1.1 = {
#	discovered_by = POR
#}
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#}
