# 283 - Brestie

owner = TRK
controller = TRK
add_core = TRK

capital = "Bila"
trade_goods = lumber
culture = ruthenian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = coal
}
1356.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
#1386.1.1 = {
#	religion = catholic
#}
#1392.1.1 = {
#	owner = LIT
#	controller = LIT
#	remove_core = TRK
#} # TODO: Add in Vytautas's small land holdings given to him as concession after the first civil war
#1508.1.1 = {
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 7
#}
#1543.1.1 = {
#	unrest = 3
#} # Counter reformation
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1579.1.1 = {
#	set_province_flag = small_university
#	unrest = 0
#} # Vilnius university
#1791.6.1 = {
#	unrest = 3
#} # 3rd May constitution raised opposition
#1794.3.24 = {
#	unrest = 6
#} # Kosciuszko uprising
#1794.11.16 = {
#	unrest = 0
#}
#1795.10.24 = {
#	owner = HAB
#	controller = HAB
#	culture = byelorussian
#	add_core = HAB
#	add_core = LIT
#	add_core = PLC
#} # Most of Lithuania became part of the Russian empire
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1814.4.11 = {
#	controller = POL
#}
#1815.6.9 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} # Congress Poland, under Russian control after the Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 24.239 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 24.239 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 19.022 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 23.489 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 27.600 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 31.050 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 34.500 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 39.765 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 45.360 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 55.231 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 73.981 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 111.152 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}