# 2836 - Novogrodek

owner = TRK
controller = TRK
add_core = TRK

capital = "Navahrudak"
trade_goods = lumber
culture = ruthenian
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
}
1356.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
#1386.1.1 = {
#	religion = catholic
#}
#1392.1.1 = {
#	owner = LIT
#	controller = LIT
#	remove_core = TRK
#} # TODO: Add in Vytautas's small land holdings given to him as concession after the first civil war
#1501.1.1 = {
#	base_tax = 6
#}
#1508.1.1 = {
#	fort_14th = yes
#}
#1543.1.1 = {
#	unrest = 3
#} # Counter reformation
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1579.1.1 = {
#	unrest = 0
#} # Vilnius University
#1791.6.1 = {
#	unrest = 3
#} # 3rd May constitution raised opposition
#1794.3.24 = {
#	unrest = 6
#} # Kosciuszko uprising
#1794.11.16 = {
#	unrest = 0
#}
#1795.10.24 = {
#	owner = RUS
#	controller = RUS
#	culture = byelorussian
#	add_core = RUS
#	add_core = LIT
#	add_core = PLC
#} # Most of Lithuania became part of the Russian empire
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
