# 2837 - Sluck

owner = LIT
controller = LIT
add_core = LIT

capital = "Sluck"
trade_goods = livestock
culture = ruthenian
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 12 }
	set_key = { lhs = pop_level value = 2.5 }
}
1350.1.1 = {
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
#1501.1.1 = {
#	base_tax = 6
#}
#1530.1.4 = {
#	#farm_estate = yes
#}
#1569.1.1 = {
#	fort_14th = yes
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1793.1.23 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = PLC
#	culture = byelorussian
#} # Second partition
#1794.3.24 = {
#	unrest = 5
#} # Kosciuszko uprising, minimize the Russian influence
#1794.11.16 = {
#	unrest = 0
#}
#1795.10.1 = {
#	add_core = LIT
#	remove_core = PLC
#}
