# 2843 - Vorpommern-Stralsund

owner = POM
controller = POM
add_core = POM

capital = "Stralsund"
trade_goods = lumber
culture = pommeranian
religion = catholic

hre = yes

base_tax = 8
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 3.5 }
}
1295.1.1 = {
	owner = PWO
	controller = PWO
	add_core = PWO
	remove_core = POM
}
#1456.1.1 = {
#	set_province_flag = small_university
#}
#1478.1.1 = {
#	owner = POM
#	controller = POM
#	add_core = POM
#	remove_core = PWO
#} # Duchy reunited for a short period
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 9
#}
##1529.1.1 = {
##	add_core = BRA
##}
#1531.1.1 = {
#	owner = PWO
#	controller = PWO
#	add_core = PWO
#	remove_core = POM
#} # Fifth Partition
#1534.1.1 = {
#	religion = protestant
#	fort_14th = yes
#}
#1625.1.1 = {
#	owner = POM
#	controller = POM
#	add_core = POM
#	remove_core = PWO
#} # Final reunification
#1628.1.1 = {
#	owner = SWE
#	controller = SWE
#} # First Treaty
#1630.7.10 = {
#	add_core = SWE
#} # Treaty of Stettin
#1715.12.1 = {
#	controller = DEN
#}
#1720.6.3 = {
#	controller = SWE
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.1.1 = {
#	owner = FRA
#	controller = FRA
#} # French occupation
#1810.1.1 = {
#	owner = SWE
#	controller = SWE
#}
#1814.1.14 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = SWE
#} # Treaty of Kiel
#1815.6.7 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = DEN
#} # Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 30.180 }
	set_key = { lhs = starting_urban_pop_1300 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 28.180 }
	set_key = { lhs = starting_urban_pop_1350 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 12.408 }
	set_key = { lhs = starting_urban_pop_1400 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 21.794 }
	set_key = { lhs = starting_urban_pop_1450 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 31.180 }
	set_key = { lhs = starting_urban_pop_1500 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.544 }
	set_key = { lhs = starting_urban_pop_1550 value = 23.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 45.407 }
	set_key = { lhs = starting_urban_pop_1600 value = 25.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 33.602 }
	set_key = { lhs = starting_urban_pop_1650 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 48.030 }
	set_key = { lhs = starting_urban_pop_1700 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 59.457 }
	set_key = { lhs = starting_urban_pop_1750 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 68.349 }
	set_key = { lhs = starting_urban_pop_1800 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 94.023 }
	set_key = { lhs = starting_urban_pop_1850 value = 40.000 }
}