# 2844 - Vorpommern-Pyritz

owner = POM
controller = POM
add_core = POM

capital = "Pyritz"
trade_goods = lumber
culture = pommeranian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 7 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = TN_RiverSea
}
1295.1.1 = {
	owner = PST
	controller = PST
	add_core = PST
	remove_core = POM
}
#1478.1.1 = {
#	owner = POM
#	controller = POM
#	add_core = POM
#	remove_core = PST
#} # Duchy reunited for a short period
##1529.1.1 = {
##	add_core = BRA
##}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 4
#}
#1531.1.1 = {
#	owner = PST
#	controller = PST
#	add_core = PST
#	remove_core = POM
#} # Fifth Partition
#1534.1.1 = {
#	religion = protestant
#	fort_14th = yes
#}
#1625.1.1 = {
#	owner = POM
#	controller = POM
#	add_core = POM
#	remove_core = PST
#} # Final reunification
#1630.7.10 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#} # Treaty of Stettin
#1648.10.24 = {
#	owner = BRA
#	controller = BRA
#	add_core = BRA
#	remove_core = SWE
#} # Treaty of Westphalia
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = BRA
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 39.993 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 39.993 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 30.705 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.076 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 42.576 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 36.349 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 27.556 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 29.175 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 30.589 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 34.241 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 42.165 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 58.220 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}