# 2846 - Nagykikinda

owner = HUN
controller = HUN
add_core = HUN

capital = "Kikinda"
trade_goods = wheat
culture = hungarian
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = copper
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
#1440.1.1 = {
#	owner = HAB
#	controller = HAB
#} # Control switches to the Habsburgs
#1477.1.1 = {
#	owner = HUN
#	controller = HUN
#} # Matthias Corvinus retakes control
#1491.1.1 = {
#	owner = HAB
#	controller = HAB
#} # Mortgaged by Vladislaus II of Bohemia-Hungary to Maximillian I von Habsburg
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
## 1647 : Returned to Hungary, until XXth century

#1520.5.5 = {
#	base_tax = 13
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 65.963 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 55.809 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 41.227 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 54.420 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 65.963 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 80.733 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 96.953 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 94.042 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 112.028 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 147.204 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 176.106 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 285.046 }
	set_key = { lhs = starting_urban_pop_1850 value = 10.000 }
}