# 2847 - Hinterpommern-Stargard

owner = POM
controller = POM
add_core = POM

capital = "Stargard"
trade_goods = wheat
culture = kashubian # pommeranian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
1295.1.1 = {
	owner = PWO
	controller = PWO
	add_core = PWO
	remove_core = POM
}
#1478.1.1 = {
#	owner = POM
#	controller = POM
#	add_core = POM
#	remove_core = PWO
#} # Duchy reunited for a short period
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1529.1.1 = {
#	fort_14th = yes
#}
#1530.1.4 = {
#	culture = pommeranian
#}
#1531.1.1 = {
#	owner = PWO
#	controller = PWO
#	add_core = PWO
#	remove_core = POM
#} # Fifth Partition
#1534.1.1 = {
#	religion = protestant
#	culture = pommeranian
#}
#1625.1.1 = {
#	owner = POM
#	controller = POM
#	add_core = POM
#	remove_core = PWO
#} # Final reunification
#1630.1.1 = {
#	unrest = 7
#}#Devastating population losses in Thirty Years War
#1630.7.10 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#} # Treaty of Stettin
#1648.10.24 = {
#	owner = BRA
#	controller = BRA
#	add_core = BRA
#	remove_core = SWE
#} # Treaty of Westphalia
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = BRA
#}
#1750.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1775.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 119.978 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 119.978 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 92.116 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 111.228 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 127.727 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 109.047 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 77.667 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 81.268 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 84.612 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 93.829 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 112.535 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 153.704 }
	set_key = { lhs = starting_urban_pop_1850 value = 12.000 }
}