# 2849 - Pommern-Colberg

owner = POM
controller = POM
add_core = POM

capital = "Colberg"
trade_goods = wheat
culture = kashubian # pommeranian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 3.5 }
}
1295.1.1 = {
	owner = PKA
	controller = PKA
	add_core = PKA
	remove_core = POM
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 5
#}
#1529.1.1 = {
#	fort_14th = yes
#}
#1545.1.1 = {
#	owner = POM
#	controller = POM
#	add_core = POM
#	remove_core = PKA
#	religion = protestant
#	culture = pommeranian
#}
#1630.1.1 = {
#	unrest = 7
#}#Devastating population losses in Thirty Years War
#1648.10.24 = {
#	owner = BRA
#	controller = BRA
#	add_core = BRA
#	remove_core = PKA
#}
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = BRA
#}
#1750.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1775.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 104.981 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 100.981 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 76.602 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 92.825 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 106.761 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 89.916 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 66.334 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 67.904 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 69.443 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 74.642 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 89.129 }
	set_key = { lhs = starting_urban_pop_1800 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 113.132 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.000 }
}