# 2851 - Bunifaziu

owner = GEN
controller = GEN
add_core = GEN

capital = "Aiacciu" # Ajaccio
trade_goods = lumber
culture = corsican
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

1356.1.1 = {
	add_core = COR
	add_claim = PIS
	add_claim = ARA
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 23.572 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 49.681 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.000 }
}
