# 2854 - Caltanissetta

owner = SIC
controller = SIC
add_core = SIC

capital = "Caltanissetta"
trade_goods = wheat #sulphur
culture = sicilian
religion = catholic

hre = no

base_tax = 4
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = wine
	set_province_flag = cotton
	set_province_flag = salt #rock salt or sea salt?
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
1356.1.1 = {
	add_core = ARA
	add_core = KNP
}
#1409.1.1 = {
#	owner = ARA
#	controller = ARA
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1520.5.5 = {
#	base_tax = 6
#	base_production = 4
#	base_manpower = 0
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1706.7.1 = {
#	controller = SAV
#}
#1713.4.11 = {
#	owner = SIC
#	controller = SIC
#	remove_core = SPA
#}
#1718.8.2 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
#1800.1.1 = {
#	base_tax = 3
#	base_production = 3
#}
##1815.5.3 = {
##	owner = SIC
##	controller = SIC
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 36.068 }
	set_key = { lhs = starting_urban_pop_1300 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 38.727 }
	set_key = { lhs = starting_urban_pop_1350 value = 23.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 16.744 }
	set_key = { lhs = starting_urban_pop_1400 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 26.499 }
	set_key = { lhs = starting_urban_pop_1450 value = 31.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 36.203 }
	set_key = { lhs = starting_urban_pop_1500 value = 35.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 35.158 }
	set_key = { lhs = starting_urban_pop_1550 value = 47.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 18.683 }
	set_key = { lhs = starting_urban_pop_1600 value = 77.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 28.003 }
	set_key = { lhs = starting_urban_pop_1650 value = 69.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 29.447 }
	set_key = { lhs = starting_urban_pop_1700 value = 80.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 21.598 }
	set_key = { lhs = starting_urban_pop_1750 value = 101.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 39.948 }
	set_key = { lhs = starting_urban_pop_1800 value = 117.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 47.187 }
	set_key = { lhs = starting_urban_pop_1850 value = 171.000 }
}