# 2855 - Catania

owner = SIC
controller = SIC
add_core = SIC

capital = "Catania"
trade_goods = wine
culture = sicilian
religion = catholic

hre = no

base_tax = 10
base_production = 3
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
#merchant_guild = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = wine
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = cotton
}
1356.1.1 = {
	add_core = ARA
	add_core = KNP
}
#1409.1.1 = {
#	owner = ARA
#	controller = ARA
#}
#1434.1.1 = {
#	set_province_flag = small_university
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = ARA
#	fort_14th = yes
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1520.5.5 = {
#	base_tax = 6
#	base_production = 12
#	base_manpower = 1
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1706.7.1 = {
#	controller = SAV
#}
#1713.4.11 = {
#	owner = SIC
#	controller = SIC
#	remove_core = SPA
#}
#1718.8.2 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
##1815.5.3 = {
##	owner = SIC
##	controller = SIC
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 87.700 }
	set_key = { lhs = starting_urban_pop_1300 value = 37.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 101.368 }
	set_key = { lhs = starting_urban_pop_1350 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 64.321 }
	set_key = { lhs = starting_urban_pop_1400 value = 32.250 }
	set_key = { lhs = starting_rural_pop_1450 value = 77.721 }
	set_key = { lhs = starting_urban_pop_1450 value = 45.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 84.874 }
	set_key = { lhs = starting_urban_pop_1500 value = 66.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 97.473 }
	set_key = { lhs = starting_urban_pop_1550 value = 76.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 72.248 }
	set_key = { lhs = starting_urban_pop_1600 value = 129.750 }
	set_key = { lhs = starting_rural_pop_1650 value = 91.033 }
	set_key = { lhs = starting_urban_pop_1650 value = 113.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 100.056 }
	set_key = { lhs = starting_urban_pop_1700 value = 131.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 91.817 }
	set_key = { lhs = starting_urban_pop_1750 value = 167.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 121.335 }
	set_key = { lhs = starting_urban_pop_1800 value = 210.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 127.381 }
	set_key = { lhs = starting_urban_pop_1850 value = 313.000 }
}