# 2857 - Abruzzo Ultra

owner = KNP
controller = KNP
add_core = KNP

capital = "Chieti"
trade_goods = wine
culture = neapolitan
religion = catholic

hre = no

base_tax = 8
base_production = 2
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = wine
}
1356.1.1 = {
	add_permanent_claim = ANJ
}
#1442.1.1 = {
#	add_core = ARA
#}
#1495.2.22 = {
#	controller = FRA
#} # Charles VIII takes Napoli
#1495.7.7 = {
#	controller = KNP
#} # Charles VIII leaves Italy
#1502.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # France and Aragon partitions Naples
#1503.6.1 = {
#	owner = ARA
#	controller = ARA
#	add_core = ARA
#	remove_core = FRA
#	remove_claim = ANJ
#} # France forced to withdraw
#1504.9.22 = {
#	remove_core = FRA
#} # The Treaty of Blois in 1504
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 12
#	base_production = 1
#	base_manpower = 1
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1714.3.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
##1815.5.3 = {
##	owner = KNP
##	controller = KNP
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 83.386 }
	set_key = { lhs = starting_urban_pop_1300 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 88.233 }
	set_key = { lhs = starting_urban_pop_1350 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 59.411 }
	set_key = { lhs = starting_urban_pop_1400 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 77.891 }
	set_key = { lhs = starting_urban_pop_1450 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 96.775 }
	set_key = { lhs = starting_urban_pop_1500 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 108.827 }
	set_key = { lhs = starting_urban_pop_1550 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 118.665 }
	set_key = { lhs = starting_urban_pop_1600 value = 28.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 110.341 }
	set_key = { lhs = starting_urban_pop_1650 value = 24.890 }
	set_key = { lhs = starting_rural_pop_1700 value = 86.813 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 119.725 }
	set_key = { lhs = starting_urban_pop_1750 value = 23.250 }
	set_key = { lhs = starting_rural_pop_1800 value = 188.192 }
	set_key = { lhs = starting_urban_pop_1800 value = 46.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 257.949 }
	set_key = { lhs = starting_urban_pop_1850 value = 62.000 }
}