# 2857 - Abruzzo Ultra

owner = KNP
controller = KNP
add_core = KNP

capital = "Chiete"
trade_goods = wine
culture = neapolitan
religion = catholic

hre = no

base_tax = 8
base_production = 2
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = wine
}
1356.1.1 = {
	add_permanent_claim = ANJ
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 68.233 }
	set_key = { lhs = starting_urban_pop_1350 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 197.949 }
	set_key = { lhs = starting_urban_pop_1850 value = 62.000 }
}
