# 2858 - Abruzzo Citra

owner = KNP
controller = KNP
add_core = KNP

capital = "Teramo"
trade_goods = wine
culture = neapolitan
religion = catholic

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = wine
}
1356.1.1 = {
	add_permanent_claim = ANJ
}
#1442.1.1 = {
#	add_core = ARA
#}
#1495.2.22 = {
#	controller = FRA
#} # Charles VIII takes Napoli
#1495.7.7 = {
#	controller = KNP
#} # Charles VIII leaves Italy
#1502.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # France and Aragon partitions Naples
#1503.6.1 = {
#	owner = ARA
#	controller = ARA
#	add_core = ARA
#	remove_core = FRA
#	remove_claim = ANJ
#} # France forced to withdraw
#1504.9.22 = {
#	remove_core = FRA
#} # The Treaty of Blois in 1504
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 13
#	base_production = 1
#	base_manpower = 1
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1714.3.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
##1815.5.3 = {
##	owner = KNP
##	controller = KNP
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 58.382 }
	set_key = { lhs = starting_urban_pop_1300 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 62.298 }
	set_key = { lhs = starting_urban_pop_1350 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 40.820 }
	set_key = { lhs = starting_urban_pop_1400 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 54.046 }
	set_key = { lhs = starting_urban_pop_1450 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 67.047 }
	set_key = { lhs = starting_urban_pop_1500 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 75.923 }
	set_key = { lhs = starting_urban_pop_1550 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 75.799 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 68.139 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 55.753 }
	set_key = { lhs = starting_urban_pop_1700 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 77.434 }
	set_key = { lhs = starting_urban_pop_1750 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 121.720 }
	set_key = { lhs = starting_urban_pop_1800 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 195.932 }
	set_key = { lhs = starting_urban_pop_1850 value = 29.000 }
}