# 2860 - Bouna

owner = HAF
controller = HAF
add_core = HAF

capital = "Baja"
trade_goods = wheat
culture = tunisian
religion = sunni

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = byzantine
discovered_by = soudantech
discovered_by = MAL

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = sugar
	set_province_flag = iron
}
#1500.3.3 = {
#	base_tax = 12
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	add_claim = TUR
#}
#1574.9.13 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	add_core = ALG
#	remove_core = HAF
#} # Established direct control of the province
#1585.1.1 = {
#	remove_core = SPA
#}
#1671.1.1 = {
#	owner = ALG
#	controller = ALG
#	remove_core = TUR
#} # Virtually independent of the Ottoman empire
#1852.1.1 = {
#	owner = TUN
#	controller = TUN
#}
#1881.5.12 = {
#	owner = FRA
#	controller = REB
#}
#1881.10.28 = {
#	controller = FRA
#}
