# 2865 - Mers el Kebir

owner = TLE
controller = TLE
add_core = TLE

capital = "Mers el Kebir"
trade_goods = wheat
culture = algerian
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = barbary_port
	set_province_flag = olive
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	add_core = ALG
}
1356.1.1 = {
	add_nationalism = 30
}
#1399.1.1 = {
#	owner = TLE
#	controller = TLE
#}
#1505.1.1 = {
#	owner = CAS
#	controller = CAS
#	add_core = CAS
#} # Taken over by the Spanish
#1510.1.1 = {
#	fort_14th = yes
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1530.1.2 = {
#	remove_core = FEZ
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	remove_core = FEZ
#}
#1708.1.1 = {
#	owner = ALG
#	controller = ALG
#	remove_core = SPA
#} # The Spanish are expelled by Algerian forces, part of the Ottoman empire
#1732.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = TUR
#} # Conquered by Spain
#1792.1.1 = {
#	owner = ALG
#	controller = ALG
#	remove_core = SPA
#} # The Spanish surrender Oran to Algiers
#1845.1.1 = {
#	owner = FRA
#	controller = FRA
#}
