# 1158 - Luanda

capital = "Luanda"
trade_goods = unknown
culture = mbundu
religion = bantu_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 1
native_hostileness = 3

discovered_by = central_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "pearls_large"
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1481.1.1 = {
#	discovered_by = POR
#} # Bartolomeu Dias
#1576.1.25 = {
#	owner = POR
#	controller = POR
#	religion = catholic
#	culture = portuguese
#	citysize = 100
#	capital = "São Paulo de Luanda"
#	trade_goods = slaves
#	base_tax = 1
#} # Portuguese settlement
#1580.1.1 = {
#	discovered_by = ENG
#} # Francis Drake
#1601.1.25 = {
#	add_core = POR
#	is_city = yes
#}
#1634.1.1 = {
#	fort_14th = yes
#} # Fortaleza de São Miguel
#1766.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} # Forte de São Francisco do Penedo