# Hämee
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Hämeenlinna"
trade_goods = lumber
culture = finnish
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine

1250.1.1 = { #Tavastehus
	set_province_flag = freeholders_control_province
}
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
#1360.1.1 = {
#	owner = SWE
#	controller = SWE
#	remove_core = RSW
#}
#1527.6.1 = {
#	religion = protestant
#}
#1550.1.1 = {
#	base_tax = 7
#}
#1598.8.1 = {
#	controller = PLC
#} # Sigismund tries to reconquer his crown
#1599.7.15 = {
#	controller = SWE
#} # Duke Karl get it back
#1600.1.1 = {
#	trade_goods = lumber
#} # Estimated Date
#1713.10.6 = {
#	controller = RUS
#} # The Great Nordic War-Captured by Apraksin
#1721.8.30 = {
#	controller = SWE
#} # The Peace of Nystad
#1742.10.30 = {
#	controller = RUS
#} # The War of the Hats-Estimated date
#1743.8.7 = {
#	controller = SWE
#} # The Peace of Åbo
#1808.3.1 = {
#	controller = RUS
#} # Overran by Russian troops
#1809.3.29 = {
#	controller = RUS
#}
#1809.9.17 = {
#	owner = FIN
#	controller = FIN
#	add_core = FIN
#	remove_core = RUS
#	remove_core = SWE
#} # Treaty of Fredrikshamn
#1850.1.1 = {
#	base_tax = 17
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 13.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 13.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 17.738 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 17.738 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 26.015 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 35.476 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 47.141 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 52.853 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 58.525 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 64.157 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 92.999 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 192.309 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}