# 2913 - Massina

owner = MAL
controller = MAL
add_core = MAL

capital = "Jenne"
trade_goods = rice
culture = bozo
religion = sunni

hre = no

base_tax = 6
base_production = 2
base_manpower = 1

is_city = yes
#marketplace = yes
#warehouse = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes
fort_14th = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 114 }
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Estuary
	set_key = { lhs = starting_urban_pop_1350 value = 25.298 }
	set_key = { lhs = pop_level value = 4.5 }
	#set_province_flag = tribals_control_province
	#set_key = { lhs = tribals_ratio value = 11.2 }
	#set_key = { lhs = settlement_score_progress_preset value = 51 }
	set_province_flag = cashcrop
}
1356.1.1 = {
	add_core = JNN
}
#1528.1.1 = {
#	base_tax = 8
#}