# 293 - Smolensk

owner = SMO
controller = SMO
add_core = SMO

capital = "Smolensk"
trade_goods = wax
culture = russian
religion = orthodox

hre = no

base_tax = 9
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes # Assumption cathedral, 1150
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = honey
}
1356.1.1 = {
	add_permanent_claim = LIT
}
#1404.1.1 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#}
#1514.1.1 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#}
#1515.1.1 = {
#	base_production = 6
#}
#1530.1.4 = {
#	#farm_estate = yes
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1550.1.1 = {
#	remove_core = SMO
#}
#1569.7.4 = {
#	add_core = PLC
#} # Polish-Lithuanian Commonwealth
#1597.1.1 = {
#	fort_14th = yes
#} # The city was heavily fortified
#1610.9.27 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Polish-Lithuanian occupation
#1654.10.3 = {
#	controller = RUS
#} # Reqonquered
#1667.1.30 = {
#	owner = RUS
#	controller = RUS
#	remove_core = PLC
#} # Truce of Andrusovo
#1708.1.1 = { } # Valued by the tsars as a key fortress
#1795.10.24 = {
#	culture = byelorussian
#}
#1812.6.28 = {
#	controller = FRA
#} # Occupied by French troops
#1812.12.10 = {
#	controller = RUS
#}
