# 2940 - Zemmour

owner = MOR
controller = MOR
add_core = MOR

capital = "Zemmour"
trade_goods = wheat
culture = fassi
religion = sunni

hre = no

base_tax = 9
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = iron
	set_province_flag = coal
	set_province_flag = wine
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	set_province_flag = add_local_autonomy_25 # very limited control over Morocco, turnes rebellious at the start of the game
}
#1500.3.3 = {
#	base_tax = 8
#}
#1530.1.1 = {
#	add_core = MOR
#}
#1554.9.13 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#	remove_core = FEZ
#}
#1603.8.20 = {
#	owner = FEZ
#	controller = FEZ
#	add_core = FEZ
#} # Saadian Succession War
#1627.9.1 = {
#	owner = MOR
#	controller = MOR
#	remove_core = FEZ
#} # Order restored
