# 2959 - Haayre

owner = YAT
controller = YAT
add_core = YAT

capital = "Douentza"
trade_goods = livestock
culture = fulani
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_variable = { which = NM_Ratio value = 80.000 }
	set_variable = { which = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
	#set_variable = { which = tribals_ratio value = 80 }
	set_province_flag = coal
}
1356.1.1 = {
	add_core = MSN
}
#1520.1.1 = {
#	base_tax = 3
#}