# 2967 - Matamba

owner = MTB
controller = MTB
add_core = MTB

capital = "Matamba"
trade_goods = palm
culture = mbundu
religion = bantu_pagan

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
#1626.1.1 = {
#	discovered_by = POR
#}
#1626.1.1 = {
#	add_core = NDO
#	owner = NDO
#	controller = NDO
#} # Nzinga conquers Matamba in retreat from Portuguese
#1671.1.1 = {
#	discovered_by = POR
#	add_core = POR
#	owner = POR
#	controller = POR
#} # Ndongo Annexed