# 2969 - Zumbo

owner = ZIM
controller = ZIM
add_core = ZIM

capital = "Chikova"
trade_goods = cotton
culture = shona
religion = bantu_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 23 }
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1493.1.1 = {
#	unrest = 8
#} # Civil war between Mucombo and Toloa
#1495.1.1 = {
#	unrest = 2
#} # Toloa wins civil war, Mucombo moves Mutapa center northward
#1506.1.1 = {
#	unrest = 7
#} # Changamire clans attempt to establish new base in region, gains Torwa support
#1512.1.1 = {
#	unrest = 0
#} # Changamire finally defeated by Mutapa, Torwa become Mutapa vassals
#1683.1.1 = {
#	unrest = 7
#} # Changamire clans launch war to replace Torwa dominance in region
#1688.1.1 = {
#	owner = POR
#	controller = POR
#	capital = "Zumbo"
#} # Portuguese tradepost in Zumbo
#1713.1.1 = {
#	add_core = POR
#	unrest = 0
#}
