# 2974 - Songo

owner = KON
controller = KON
add_core = KON

capital = "Songo"
trade_goods = millet
culture = kongolese
religion = bantu_pagan

hre = no

base_tax = 19
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes

discovered_by = central_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 25 }
	set_province_flag = TN_RiverSea
	set_key = { lhs = pop_level value = 3 }
	#set_province_flag = tribals_control_province
	set_province_flag = seasalt
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1350.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 9.125 }
}
#1483.1.1 = {
#	discovered_by = POR
#} # Diogo Cão
#1506.6.2 = {
#	religion = catholic
#}
#1520.1.1 = {
#	base_tax = 15
#}