# 2976 - Mpango

owner = KON
controller = KON
add_core = KON

capital = "Mbanza Kongo"
trade_goods = millet
culture = kongolese
religion = bantu_pagan

hre = no

base_tax = 28
base_production = 3
base_manpower = 1

is_city = yes

set_variable = { which = Infra_Amenities value = 2 }
#marketplace = yes
#warehouse = yes

discovered_by = central_african

200.1.1 = {
	set_variable = { which = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Natural_Minor
	set_variable = { which = TN_River value = 25 }
	set_variable = { which = pop_level value = 3.5 }
	#set_province_flag = tribals_control_province
}
1350.1.1 = {
	set_variable = { which = starting_urban_pop_1350 value = 32.125 }
}
#1484.1.1 = {
#	discovered_by = POR
#} # Diogo C„o
#1520.1.1 = {
#	base_tax = 35
#}