# 2982 - Inhambane

capital = "Inhambane"
trade_goods = unknown
culture = nguni
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 6
native_hostileness = 6

discovered_by = central_african
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = ivory_medium
		duration = -1
	}
}
#1498.1.6 = {
#	discovered_by = POR
#} # Vasco Da Gama
#1530.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 200
#}
