# 2998 - Kambooni

owner = PTE
controller = PTE
add_core = PTE

capital = "Kambooni"
trade_goods = fish
culture = kiunguja
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = east_african
discovered_by = central_african
discovered_by = muslim
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
#1488.1.1 = {
#	discovered_by = POR
#} # Pêro da Covilhã
##1505.1.1 - Portuguese Tradepost (Portuguese had good relations with Malindi sultan)
#1530.1.1 = {
#	base_tax = 4
#}
#1578.1.1 = {
#	unrest = 5
#} # Turkish Raids Destabilize Region
#1585.1.1 = {
#	unrest = 7
#} # Mir Ali Bey's Raids destabilize region
#1589.1.1 = {
#	unrest = 7
#} # Zimba Raids destabilize region
#1590.1.1 = {
#	unrest = 0
#} # Zimba defeated
#1600.1.1 = {
#	discovered_by = TUR
#} # Malindi declines as Portugal recenters trade to Mombasa
