# 3001 - Kadugli

owner = ALW
controller = ALW
add_core = ALW

capital = "Kadugli"
trade_goods = livestock
culture = shilluk
religion = lotuko_pagan

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
#1520.1.1 = {
#	base_tax = 10
#}
#1620.1.1 = {
#	owner = SEN
#	controller = SEN
#	add_core = SEN
#	discovered_by = SEN
#	discovered_by = ETH
#}
#1820.1.1 = {
#	discovered_by = TUR
#	owner = TUR
#	controller = TUR
#}
