# 3007 - Welega

owner = FUN
controller = FUN
add_core = FUN

capital = "Welega"
trade_goods = wool
culture = gumuz
religion = oriental

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
#1503.1.1 = {
#	owner = SEN
#	controller = SEN
#	add_core = SEN
#	religion = sunni
#	discovered_by = SEN
#	discovered_by = ETH
#	trade_goods = wool
#}
#1620.1.1 = {
#	discovered_by = SEN
#	discovered_by = ETH
#}
#1820.1.1 = {
#	discovered_by = TUR
#	owner = TUR
#	controller = TUR
#}
