# 301 - Ryazan

owner = RYA
controller = RYA
add_core = RYA

capital = "Ryazan"
trade_goods = livestock
culture = russian
religion = orthodox

hre = no

base_tax = 14
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 16 }
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3.5 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
}
#1480.1.1 = { } # Final destruction of the Golden Horde
#1515.1.1 = {
#	base_production = 1
#	set_key = { lhs = Infra_Amenities value = 1 }
#}
#1516.1.1 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	add_permanent_province_modifier = {
#		name = "qasim_khanate"
#		duration = -1
#	}
#} # absorbed by the principality of Moscow
#1521.1.1 = {
#	base_tax = 17
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1550.1.1 = {
#	fort_14th = yes
#}
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles", peasantry brought into serfdom
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1656.1.1 = {
#	unrest = 4
#} # Tatar revolt
#1657.1.1 = {
#	unrest = 0
#}
#1670.1.1 = {
#	unrest = 8
#} # Stepan Razin
#1671.1.1 = {
#	unrest = 0
#	religion = orthodox
#} # Razin is captured
#1681.1.1 = {
#	remove_province_modifier = qasim_khanate
#} # Qasim Khanate Abolished
#1700.1.1 = {
#	culture = russian
#}
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
