# No previous file for Mekele

owner = ETH
controller = ETH
add_core = ETH

capital = "Sokota"
trade_goods = millet
culture = galla_c
religion = sunni

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = east_african
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
#1493.1.1 = {
#	unrest = 6
#} # Uprising among the Arho against crown overlordship
#1494.1.1 = {
#	unrest = 0
#}
#1533.1.1 = {
#	unrest = 7
#} # Raids by Ahmad Gran
#1550.1.1 = {
#	discovered_by = TUR
#}
#1584.1.1 = {
#	unrest = 7
#} # Oromo Raids
#1589.1.1 = {
#	unrest = 7
#} # Oromo Raids
#1590.1.1 = {
#	unrest = 0
#}
#1647.1.1 = {
#	unrest = 7
#} # Oromo Raids
#1648.1.1 = {
#	unrest = 0
#}
