# 304 - Yelets

owner = RYA
controller = RYA
add_core = RYA

capital = "Yelets"
trade_goods = livestock
culture = russian
religion = orthodox

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
}
#1453.5.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # Actually Ponsk was independant and quarelling with Ryazan
#1480.1.1 = {
#	remove_core = GOL
#} # Final destruction of the Golden Horde
#1483.1.1 = {
#	revolt = { }
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#} # Absorbed by the principality of Moscow
#1515.1.1 = {
#	base_production = 1
#}
#1521.1.1 = {
#	base_tax = 11
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1550.1.1 = {
#	fort_14th = yes
#}
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles", peasantry brought into serfdom
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1656.1.1 = {
#	unrest = 4
#} # Tatar revolt
#1657.1.1 = {
#	unrest = 0
#}
#1670.1.1 = {
#	unrest = 8
#} # Stepan Razin
#1671.1.1 = {
#	unrest = 0
#} # Razin is captured
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
