# No previous file for Issa

owner = IFA
controller = IFA
add_core = IFA

capital = "Ali Sabieh"
trade_goods = livestock
culture = afar
religion = sunni

is_city = yes

base_tax = 1
base_production = 0
base_manpower = 0

discovered_by = indian
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 75.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coffee
}
1356.1.1 = {
	add_core = ADA
	add_core = HAR
}
#1473.1.1 = {
#	unrest = 5
#} # Raids by Bayda Maryam into Adal to enforce fealty
#1476.1.1 = {
#	unrest = 5
#} # Raids by Bayda Maryam into Adal to enforce fealty
#1477.1.1 = {
#	unrest = 0
#} # Raids by Bayda Maryam defeated
#1478.1.1 = {
#	unrest = 5
#} # Raids by Eskander into Adal to enforce fealty
#1479.1.1 = {
#	unrest = 0
#} # Raids by Eskander defeated
#1517.8.1 = {
#	unrest = 9
#} # Lebna Dengel destroys Mahfuz' army, succession dispute begins
#1525.1.1 = {
#	unrest = 0
#} # Imam Ahmad Gran secures control over Adal
#1550.1.1 = {
#	discovered_by = TUR
#}
#1554.1.1 = {
#	unrest = 9
#} # Invasion by Oromo causes widespread destruction
#1559.1.1 = {
#	unrest = 8
#} # Invasion by Galawdewos
#1562.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1567.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1568.1.1 = {
#	unrest = 0
#	owner = HAR
#	controller = HAR
#}
#1577.1.1 = {
#	owner = AFA
#	controller = AFA
#}
#1647.1.1 = {
#	owner = HAR
#	controller = HAR
#}
#1662.1.1 = {
#	unrest = 5
#} # Conflict with local Oromo
#1663.1.1 = {
#	unrest = 0
#}
