# 305 - Sharukan

owner = BRK
controller = BRK
add_core = BRK

capital = "Kursk"
trade_goods = livestock
culture = russian
religion = orthodox

base_tax = 14
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = iron
}
#1321.1.1 = {
#	owner = LIT
#	controller = LIT
#}
1356.1.1 = {
	add_permanent_claim = LIT
	add_core = KIE
}
#1399.1.1 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#} # Reverts to Lithuania
#1503.3.21 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	remove_core = LIT
#}
#1515.1.1 = {
#	base_production = 1
#	set_key = { lhs = Infra_Amenities value = 1 }
#}
#1521.1.1 = {
#	base_tax = 17
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1650.1.1 = {
#	fort_14th = yes
#} # Military and territorial unit at the time
#1654.1.1 = {
#	add_core = RUS
#}
#1667.1.30 = {
#	capital = "Kharkhiv"
#	remove_core = PLC
#}
## Ivan Mazeppa’s baroque army building.
#1772.8.5 = {
#	culture = byelorussian
#} # First partition
#1794.3.24 = {
#	unrest = 5
#} # Kosciuszko uprising, minimize the Russian influence
#1794.11.16 = {
#	unrest = 0
#}
