# 307 - Vladimir
# MEIOU-GG - Turko-Mongol mod

owner = MOS
controller = MOS
add_core = MOS

capital = "Vladimir"
trade_goods = wheat
culture = russian
religion = orthodox

base_tax = 9
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#workshop = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = VLA
}
#1382.1.1 = {
#	add_core = GOL
#}
#1444.1.1 = {
#	remove_core = GOL
#}
#1480.1.1 = {
#	remove_core = GOL
#}
## Assumption cathedral, destroyed in 1185, but rebuilt
#1515.1.1 = {
#	base_production = 1
#}
#1521.1.1 = {
#	base_tax = 9
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#	remove_core = VLA
#} # Ivan Grozny becomes the first Tsar of Russia
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles"
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured
