# 309 - Servernaya Rus

owner = NOV
controller = NOV
add_core = NOV

capital = "Novgorod"
trade_goods = livestock
culture = novgorodian
religion = orthodox

hre = no

base_tax = 5
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_province_flag = small_university
#merchant_guild = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
#temple = yes # St Sophia Cathedral
fort_14th = yes
set_key = { lhs = Infra_Harbourage value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Lake
	set_key = { lhs = TN_River value = 15 }
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = mined_goods
	set_province_flag = salt
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
#1478.1.14 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	remove_core = NOV
#	culture = russian
#}
#1484.1.1 = {
#	unrest = 6
#} # Massacres and deportation of leading citizens to inland Russia
#1489.1.1 = {
#	unrest = 0
#}
#1515.1.1 = {
#	base_production = 3
#}
#1521.1.1 = {
#	base_tax = 7
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1550.1.1 = {
#	fort_14th = yes
#}
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles"
#1611.1.1 = {
#	controller = SWE
#} # Occupied by the Swedes
#1617.2.27 = {
#	controller = RUS
#	unrest = 0
#}
#1650.1.1 = { } # Fortifications were restored and reconstructed
#1670.1.1 = {
#	unrest = 8
#} # Stepan Razin
#1671.1.1 = {
#	unrest = 0
#} # Razin is captured
#1707.1.1 = {
#	unrest = 3
#} # The Kondraty Bulavin Rebellion
#1708.7.7 = {
#	unrest = 0
#} # Bulains was shot
