# 3091 - Ar Rakkah

owner = SYR
controller = SYR
add_core = SYR

capital = "Ar Rakkah"
trade_goods = wool
culture = iraqi
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_variable = { which = Infra_Pathing value = 2 }
set_variable = { which = Infra_Garrison value = 1 }
set_variable = { which = Infra_Irrigation value = 2 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_variable = { which = starting_urban_pop_1350 value = 5.000 }
	set_variable = { which = NM_Ratio value = 45.000 }
	set_variable = { which = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Silk
	set_variable = { which = pop_level value = 4 }
	#set_province_flag = tribals_control_province
	#set_variable = { which = tribals_ratio value = 37 }
}
#1500.3.3 = {
#	base_tax = 5
#}
#1514.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = MAM
#}
#1530.1.3 = {
#	set_variable = { which = Infra_Pathing value = 0 }
#	set_variable = { which = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = SYR
#	controller = SYR
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1771.1.1 = {
#	unrest = 4
#} # Ali Bey gained control of Syria, reconstituting the Mamluk state
#1772.1.1 = {
#	unrest = 0
#}
