# 310 - Velikiye Luki

owner = NOV
controller = NOV
add_core = NOV

capital = "Velikiye Luki"
trade_goods = lumber
culture = novgorodian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 15 }
	set_key = { lhs = pop_level value = 2.5 }
	add_permanent_province_modifier = {
		name = "fur_low"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = iron
}
#1478.1.14 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	remove_core = NOV
#	culture = russian
#}
#1521.1.1 = {
#	base_tax = 5
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles"
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1649.1.1 = {
#	fort_14th = yes
#} # Built to protect Muscovy against the Swedes
#1750.1.1 = {
#	set_province_flag = mined_goods
#} # Ironworking industries
