# No previous file for Sukkur

owner = SND
controller = SND
add_core = SND

capital = "Sukkur"
trade_goods = cotton
culture = sindhi
religion = sunni

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 74 }
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = dates
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1362.1.1 = {
#	owner = DLH
#	controller = DLH
#}
#1388.1.1 = {
#	owner = SND
#	controller = SND
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1500.1.1 = {
#	religion = sunni
#}
#1511.1.1 = {
#	base_tax = 9
#}
#1520.7.1 = {
#	controller = KAB
#} # Arghuns
#1521.1.1 = {
#	controller = SND
#	add_permanent_claim = MUG
#} # Arghuns + tag change
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur Expansionism
#1545.1.1 = {
#	owner = SND
#	controller = SND
#} # Sher Shah dies
#1591.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1600.1.1 = {
#	discovered_by = TUR
#}
#1739.1.1 = {
#	owner = SND
#	controller = SND
#	remove_core = MUG
#}
#1839.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
