# 3102 - Sialkot / Gujranwala

owner = MUL
controller = MUL
add_core = MUL

capital = "Sialkot"
trade_goods = wool #carpet
culture = panjabi
religion = sunni

hre = no

base_tax = 24
base_production = 3
base_manpower = 2

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
	set_province_flag = sugar
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1398.8.1 = {
#	owner = MUL
#	controller = MUL
#}
#1414.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = MUL
#}
#1437.1.1 = {
#	owner = MUL
#	controller = MUL
#	add_core = MUL
#	remove_core = PUN
#	remove_core = DLH
#} # Captured by Langas and separated from Sultanate
##1443.1.1 = {
##	revolt = {
##		type = pretender_rebels
##		leader = "Bahlul Lodi"
##	}
##	controller = REB
##} #First revolt of Bahlul Lodi
##1445.1.1 = {
##	controller = DLH
##	revolt = { }
##} #Bahlul Lodi returns to the Punjab
##1447.1.1 = {
##	revolt = {
##		type = pretender_rebels
##		leader = "Bahlul Lodi"
##	}
##	controller = REB
##} #Second revolt of Bahlul Lodi
##1448.1.1 = {
##	controller = DLH
##	revolt = { }
##} #Bahlul Lodi returns to the Punjab
#1451.4.20 = {
#	controller = DLH
#	owner = DLH
#	#remove_core = PTA
#	revolt = { }
#} #Final triumph of the Lodi
#1511.1.1 = {
#	base_tax = 32
#}
#1525.1.1 = {
#	controller = TIM
#	owner = TIM
#	add_core = TIM
#	revolt = { }
#} #Defects to Babur
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#	remove_core = TIM
#} # Battle of Panipat & Tag Change
#1530.1.1 = {
#	add_core = TRT
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} # Sur expansion
#1553.1.1 = {
#	owner = MUL
#	controller = MUL
#	remove_core = BNG
#} # Independent
#1557.7.1 = {
#	owner = MUG
#	controller = MUG
#} # Bairam Khan occupies Multan
#1617.7.1 = {
#	add_core = MUG
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1747.6.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#	unrest = 2
#}
#1755.1.1 = {
#	owner = KSH
#	controller = KSH
#} # Governor declares independence
#1762.1.1 = {
#	owner = DUR
#	controller = DUR
#} # Revolt beaten
#1799.1.1 = {
#	owner = PUN
#	controller = PUN
#	add_core = PUN
#}
#1849.3.30 = {
#	owner = GBR
#	controller = GBR
#} # End of the Second Anglo-Sikh War
