# No previous file for Bashahr

owner = DLH
controller = DLH
add_core = DLH

capital = "Kamru"
trade_goods = cotton
culture = kinnauri
religion = vajrayana

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1412.1.1 = {
#	add_permanent_province_modifier = {
#		name = bashahr_state
#		duration = -1
#	}
#}
#1419.1.1 = {
#	owner = PTA
#	controller = PTA
#	add_core = PTA
#}
#1451.4.20 = {
#	controller = DLH
#	owner = DLH
#	remove_core = PTA
#	revolt = { }
#} #Final triumph of the Lodi
#1526.2.1 = {
#	controller = TIM
#} # Babur's invasion
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Battle of Panipat
#1530.1.2 = {
#	add_core = TRT
#}
#1540.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} # Sher Shah Conquers Delhi
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = BNG
#} #Death of Islam Shah Sur, Suri empire split
#1555.7.23 = {
#	owner = MUG
#	controller = MUG
#} # Humayun Returns
#1620.1.1 = {
#	controller = MUG
#} # Mughals
#1621.1.1 = {
#	owner = MUG
#} # Mughals
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.3.15 = {
#	controller = KGR
#	owner = KGR
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1806.1.1 = {
#	controller = NPL
#}
#1809.1.1 = {
#	controller = KGR
#}
