# 3124 - Palanapura

owner = GUJ
controller = GUJ
add_core = GUJ

capital = "Palanapura"
trade_goods = wool #cloth
culture = gujarati
religion = hinduism

hre = no

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = saltmarsh
}
1356.1.1 = {
	#add_core = DLH
	unrest = 6
}
#1370.1.1 = {
#	add_permanent_province_modifier = {
#		name = palanpur_state
#		duration = -1
#	}
#}
#1396.1.1 = {
#	owner = GUJ
#	controller = GUJ
#	remove_core = DLH
#	unrest = 0
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 13
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1573.6.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by Akbar
#1725.1.1 = {
#	owner = GAK
#	controller = GAK
#	add_core = GAK
#	remove_core = MUG
#}
#1802.1.1 = {
#	owner = KAT
#	controller = KAT
#	remove_core = GAK
#}
