# 3125 - Vadodara / Baroda

owner = GUJ
controller = GUJ
add_core = GUJ

capital = "Dabhoi"
trade_goods = millet
culture = gujarati
religion = hinduism

hre = no

base_tax = 21
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = pocket_province
	set_province_flag = sugar
}
#1356.1.1 = {
#	#add_core = DLH
#}
#1396.1.1 = {
#	owner = GUJ
#	controller = GUJ
#	remove_core = DLH
#} # Guessed date for independence from Delhi Sultanate
#1502.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 22
#	base_production = 6
#}
#1526.4.21 = {
#	remove_core = DLH
#} # Battle of Panipat
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1573.6.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by Akbar
#1707.5.12 = {
#	discovered_by = GBR
#}
#1721.1.1 = {
#	owner = MAR
#	controller = MAR
#	add_core = MAR
#	remove_core = MUG
#} # Conquered by the Marathas - ctually formation of the Baroda State
#1750.1.1 = {
#	add_core = GAK
#}
#1761.1.1 = {
#	owner = GAK
#	controller = GAK
#} # The Gaekwads gained control as the Marathan rule weakened
#1803.12.30 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
