# 3129 - Bulandashahar

owner = DLH
controller = DLH
add_core = DLH

capital = "Kol"
trade_goods = wool #silk
culture = braj
religion = hinduism

hre = no

base_tax = 51
base_production = 1
base_manpower = 5

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 70 }
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = sugar
}
1356.1.1 = {
	add_core = GWA
}
#1399.1.1 = {
#	owner = GWA
#	controller = GWA
#} # Timur sacks Delhi
#1415.1.1 = {
#	controller = DLH
#} # Conquered by Delhi
#1416.1.1 = {
#	owner = DLH
#	add_core = DLH
#} # Conquered by Delhi
#1444.1.1 = {
#	add_core = PTA
#	remove_core = GWA
#}
#1451.4.20 = {
#	remove_core = PTA
#}
#1511.1.1 = {
#	base_tax = 65
#	base_production = 2
#}
#1524.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} # Expanded by the Lodis
#1526.2.1 = {
#	controller = TIM
#} # Babur's invasion
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Battle of Panipat
#1530.1.1 = {
#	add_core = TRT
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1540.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} # Sher Shah Conquers Delhi
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = BNG
#} # Death of Islam Shah Sur, Suri empire split
#1555.7.23 = {
#	owner = MUG
#	controller = MUG
#} # Humayun Returns
#1556.10.7 = {
#	controller = DLH
#} # Hemu
#1556.11.5 = {
#	controller = MUG
#} # Aftermath to second battle of Panipat
#1622.6.1 = {
#	revolt = {
#		type = pretender_rebels
#		size = 0
#		name = "Khurrams Faction"
#		leader = "Shah Jahan Timurid"
#	}
#} # Should be named Khurram at this point
#1669.1.1 = {
#	unrest = 6
#} # The Jats revolted against Aurangzeb's rule
#1670.1.1 = {
#	unrest = 0
#}
#1685.1.1 = {
#	unrest = 6
#} # Jat raids and inroads. The road south from Agra entirely cut of for much of the time. Imperial trade disrupted
#1690.1.1 = {
#	discovered_by = ENG
#}
#1691.1.1 = {
#	unrest = 0
#}
#1707.3.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 0
#		leader = "Muhammad Azam Shah Timurid"
#	}
#} # Pretender
#1707.5.12 = {
#	discovered_by = GBR
#}
#1707.6.13 = {
#	controller = MUG
#	revolt = { }
#} # Pretender beaten
#1714.1.1 = {
#	owner = ALR
#	controller = ALR
#	add_core = ALR
#	remove_core = MUG
#	capital = "Aligarh"
#} # Jagir granted to the Jats
#1784.1.1 = {
#	owner = GWA
#	controller = GWA
#	remove_core = MUG
#} # The Marathas
#1803.1.1 = {
#	owner = GBR
#	controller = GBR
#}