# 3132 - Itaava

owner = AHM
controller = AHM
add_core = AHM

capital = "Itaava"
trade_goods = indigo
culture = avadhi
religion = hinduism

hre = no

base_tax = 29
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 70 }
	set_key = { lhs = pop_level value = 8 }
	set_province_flag = sugar
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1394.1.1 = {
#	owner = AHM
#	controller = AHM
#} # Guessed date for independence from Delhi Sultanate
#1478.1.1 = {
#	owner = DLH
#	controller = DLH
#}
#1511.1.1 = {
#	base_tax = 37
#}
#1517.11.21 = {
#	unrest = 8
#} # Afghan factionalism
#1526.4.1 = {
#	controller = TIM
#	unrest = 0
#} # Conquered by Babur
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Battle of Panipat
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	add_core = TRT
#}
#1540.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} # Sher Shah Conquers Delhi
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = BNG
#} # Death of Islam Shah Sur, Suri empire split
#1555.7.23 = {
#	owner = MUG
#	controller = MUG
#} # Humayun Returns
#1556.10.7 = {
#	controller = DLH
#} # Hemu
#1556.11.5 = {
#	controller = MUG
#} # Aftermath to second battle of Panipat
#1622.6.1 = {
#	revolt = {
#		type = pretender_rebels
#		size = 3
#		name = "Khurrams Faction"
#		leader = "Shah Jahan Timurid"
#	}
#} # Should be named Khurram at this point
#1622.7.1 = {
#	revolt = { }
#} # Defeated and flees south to Malwa
#1658.5.29 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		name = "Aurangzeb's Faction"
#		leader = "Aurangzeb Alamgir Timurid"
#	}
#} # Battle of Samugarh, Aurangzeb defeats the army of Dara Shukoh
#1658.6.8 = {
#	controller = MUG
#	revolt = { }
#} # Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
#1690.1.1 = {
#	discovered_by = ENG
#}
#1691.1.1 = {
#	unrest = 0
#}
#1707.3.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		leader = "Muhammad Azam Shah Timurid"
#	}
#} # Pretender
#1707.5.12 = {
#	discovered_by = GBR
#}
#1707.6.13 = {
#	controller = MUG
#	revolt = { }
#} # Pretender beaten
#1758.1.1 = {
#	owner = GWA
#	controller = GWA
#	add_core = GWA
#} # The Marathas
#1803.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
