# 3133 - Baanda

owner = MLK
controller = MLK
add_core = MLK

capital = "Baanda"
trade_goods = rice #cloth
culture = bundeli
religion = hinduism

hre = no

base_tax = 27
base_production = 2
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 70 }
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
#1412.1.1 = {
#	controller = AHM
#} # Conquered by Jaunpur
#1413.1.1 = {
#	controller = MLK
#} # Conquered by Jaunpur
#1442.1.1 = {
#	controller = MLW
#} # Conquered by Jaunpur
#1443.1.1 = {
#	controller = MLK
#} # Conquered by Malwa
#1479.1.1 = {
#	controller = DLH
#} # Conquered by Delhi
#1480.1.1 = {
#	owner = DLH
#	add_core = DLH
#} # Conquered by Delhi
#1511.1.1 = {
#	base_tax = 35
#	base_production = 2
#}
#1518.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} #Pretender
#1520.1.1 = {
#	controller = DLH
#	revolt = { }
#} #Pretender beaten
#1526.4.1 = {
#	controller = TIM
#} #Conquered by Babur
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Battle of Panipat
#1530.1.2 = {
#	add_core = TRT
#}
#1540.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} # Sher Shah Conquers Delhi
#1553.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = BNG
#} #Death of Islam Shah Sur, Suri empire split
#1555.7.23 = {
#	owner = MUG
#	controller = MUG
#} # Humayun Returns
#1565.1.1 = {
#	controller = REB
#	revolt = {
#		type = noble_rebels
#	}
#} #Revolt of Uzbek commanders
#1566.6.1 = {
#	controller = MUG
#	revolt = { }
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1737.1.1 = {
#	owner = GWA
#	controller = GWA
#	add_core = GWA
#	remove_core = MUG
#}
#1801.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = GWA
#}
