# No previous file for Bhopawar

owner = MLW
controller = MLW
add_core = MLW

capital = "Bhopawar"
trade_goods = opium
culture = malvi
religion = hinduism

hre = no

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 64 }
	set_key = { lhs = pop_level value = 6 }
}
1356.1.1 = {
	#add_core = DLH
	unrest = 3
}
#1401.1.1 = {
#	owner = MLW
#	controller = MLW
#	remove_core = DLH
#	unrest = 0
#}
#1437.1.1 = {
#	add_permanent_province_modifier = {
#		name = alirajpur_state
#		duration = -1
#	}
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 19
#}
#1530.1.1 = {
#	controller = GUJ
#	add_claim = GUJ
#} # Conquered by Ahmad Shahis
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1532.1.1 = {
#	owner = GUJ
#} # Conquered by Ahmad Shahis
#1535.1.1 = {
#	controller = MUG
#} # Mughal campaign
#1537.1.1 = {
#	owner = MLW
#	controller = MLW
#} # Reverts to Gujarati control and granted independence
#1543.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Conquered by Sher Shah Sur
#1545.5.22 = {
#	owner = MLW
#	controller = MLW
#} # Death of Sher Shah, governor declares independence
#1561.3.1 = {
#	controller = MUG
#} # Pir Mohammad Khan
#1561.8.1 = {
#	controller = MLW
#} # Baz Bahadur regains control as Pir Mohammad Khan is recalled
#1562.5.1 = {
#	controller = MUG
#} # Reconquered by Akbar
#1562.6.1 = {
#	owner = MUG
#} # Annexed by Mughal Empire
#1564.1.1 = {
#	controller = REB
#	revolt = {
#		type = noble_rebels
#	}
#} # Revolt of Uzbek commanders in Malwa
#1565.1.1 = {
#	controller = MUG
#	revolt = { }
#} # Revolt beaten down
#1612.6.1 = {
#	add_core = MUG
#}
#1724.1.1 = {
#	add_core = MAR
#} # The Mughal state began to weaken
#1735.1.1 = {
#	owner = MAR
#	controller = MAR
#	remove_core = MUG
#} # Malwa is ceded to the Marathas
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MAR
#}
