# 3143 - Manbai

owner = BAH
controller = BAH
add_core = BAH

capital = "Manbai"
trade_goods = fish #silk
culture = marathi
religion = hinduism

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Major
	set_key = { lhs = pop_level value = 14 }
}
#1399.1.1 = {
#	add_core = GUJ
#}
#1430.1.1 = {
#	controller = GUJ
#}
#1432.1.1 = {
#	owner = GUJ
#	fort_14th = yes
#}
#1494.1.1 = {
#	remove_core = BAH
#} # The Breakup of the Bahmani sultanate
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 18
#	base_production = 5
#}
#1530.3.17 = {
#	set_key = { lhs = Infra_Harbourage value = 2 }
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1534.12.23 = {
#	owner = POR
#	controller = POR
#	remove_core = GUJ
#	capital = "Bombay"
#} # Portuguese lease
#1650.1.1 = {
#	add_core = MAR # Maratha Identity
#}
#1661.5.11 = {
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#} # Marriage treaty of Charles II of England and Catherine of Portugal
#1689.2.15 = {
#	controller = MUG #1688 war with England
#} # Yakut Khan
#1690.1.1 = {
#	controller = ENG # England buys Bombay back from Aurangzeb
#} # 1690.6.8 BUT war ends in 1690.1.1
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1715.1.1 = {
#	fort_14th = yes
#}
#1739.1.1 = {
#	owner = MAR
#	controller = MAR
#}
#1782.5.17 = {
#	owner = GBR
#	controller = GBR
#} # Treaty of Salbai
