# 3164 - Nasika

owner = BAH
controller = BAH
add_core = BAH

capital = "Nasik"
trade_goods = millet
culture = marathi
religion = hinduism

hre = no

base_tax = 28
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = sugar
}
1356.1.1 = {
	add_core = BAS
}
#1490.1.1 = {
#	remove_core = GUJ
#	remove_core = BAH
#	add_core = BAS
#	controller = BAS
#	owner = BAS
#} # The Breakup of the Bahmani sultanate
#1498.1.1 = {
#	discovered_by = POR
#}
##1508.1.1 = {
##	owner = GUJ
##	controller = GUJ
##} # Conquered by the Ahmad Shahis
#1511.1.1 = {
#	base_tax = 36
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#}
##1543.1.1 = {
##	owner = BNG
##	controller = BNG
##} # Conquered by Sher Shah Sur
##1545.5.22 = {
##	owner = KHD
##	controller = KHD
##} # Death of Sher Shah, governor declares independence
#1595.1.1 = {
#	controller = MUG
#} # captured by Mughal Empire
#1596.1.1 = {
#	owner = MUG
#} # captured by Mughal Empire
#1615.1.1 = {
#	controller = BAS
#} # Ahmednagar Anti-Mughal Campaign
#1622.1.1 = {
#	controller = MUG
#} # Ahmednagar Anti-Mughal Campaign
#1633.7.27 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by Shah Jahan
#1650.4.8 = {
#	add_core = MUG
#}
#1712.1.1 = {
#	add_core = HYD
#} # Viceroyalty of the Deccan
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk
#1752.1.1 = {
#	owner = MAR
#	controller = MAR
#	add_core = MAR
#}
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#}
