# 3148 - Jetha / Jahd

owner = BAH
controller = BAH
add_core = BAH

capital = "Jetha"
trade_goods = cotton
culture = kannada
religion = hinduism

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
}
1356.1.1 = {
	add_core = BIJ
}
#1490.1.1 = {
#	owner = BIJ
#	controller = BIJ
#	remove_core = BAH
#} # The Breakup of the Bahmani sultanate
#1511.1.1 = {
#	base_tax = 23
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1600.1.1 = {
#	discovered_by = ottoman
#}
#1650.1.1 = {
#	add_core = MAR
#}
#1687.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by the mughal emperor Aurangzeb
#1707.5.12 = {
#	discovered_by = GBR
#}
#1712.1.1 = {
#	add_core = HYD
#}
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#}
#1760.1.1 = {
#	owner = MAR
#	controller = MAR
#	remove_core = MUG
#} # battle of Kharda
#1810.1.1 = {
#	add_core = MAR
#}
