# 3149 - Venugrama

owner = BAH
controller = BAH
add_core = BAH

capital = "Venugrama"
trade_goods = cotton
culture = kannada
religion = hinduism

hre = no

base_tax = 30
base_production = 0
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
}
1356.1.1 = {
	add_core = BIJ
}
#1465.1.1 = {
#	add_permanent_province_modifier = {
#		name = mudhol_state
#		duration = -1
#	}
#}
#1490.1.1 = {
#	remove_core = BAH
#	controller = BIJ
#	owner = BIJ
#	fort_14th = no
#	fort_15th = yes
#} # The Breakup of the Bahmani sultanate
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 39
#}
#1530.3.17 = {
#	#marketplace = yes
#}
#1650.1.1 = {
#	add_core = MAR #Maratha Identity
#}
#1657.1.1 = {
#	owner = MAR
#	controller = MAR
#	remove_core = MUG
#} # Inheritance of Shivaj
