# 315 - Olonets

owner = NOV
controller = NOV
add_core = NOV

capital = "Aunus"
trade_goods = lumber
culture = karelian
religion = orthodox

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western

200.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 15 }
	set_province_flag = TN_RiverJoint
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
}
#1478.1.14 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	remove_core = NOV
#}
#1521.1.1 = {
#	base_tax = 4
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1649.1.1 = {
#	fort_14th = yes
#}
