# 3162 - Eligand / Yelgandal

owner = TLG
controller = TLG
add_core = TLG

capital = "Mahur"
trade_goods = livestock
culture = telegu
religion = hinduism

hre = no

base_tax = 29
base_production = 0
base_manpower = 2

is_city = yes
#farm_estate = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = coal
}
1356.1.1 = {
	add_core = GOC
}
#1365.1.1 = {
#	owner = BAH
#	controller = BAH
#	add_core = BAH
#	add_core = GOC
#	add_core = TLG
#}
#1453.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#} # Governor of Telingana revolts, invites Kalji intervention
#1456.1.1 = {
#	controller = BAH
#	revolt = { }
#} # End of Revolt
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 37
#}
#1518.1.1 = {
#	owner = GOC
#	controller = GOC
#	add_core = GOC
#	remove_core = BAH
#} # The Breakup of the Bahmani sultanate
#1530.3.17 = {
#	#marketplace = yes
#}
#1574.1.1 = {
#	controller = GOC
#	owner = GOC
#	add_core = GOC
#} # Captured by Ahmednagar
#1596.1.1 = {
#	controller = MUG
#	owner = MUG
#	add_core = MUG
#} # Captured by Mughal Empire
#1712.1.1 = {
#	add_core = HYD
#} # Viceroyalty of the Deccan
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#} # Asif Jah declared himself Nizam-al-Mulk
