# 3164 - Devagiri

owner = BAH
controller = BAH
add_core = BAH

capital = "Devagiri"
trade_goods = cotton
culture = marathi
religion = hinduism

hre = no

base_tax = 22
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = sugar
}
1356.1.1 = {
	add_core = BAS
	set_province_flag = add_local_autonomy_25
}
#1490.1.1 = {
#	remove_core = BAH
#	controller = BAS
#	owner = BAS
#} # The Breakup of the Bahmani sultanate
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 27
#	base_production = 2
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1595.1.1 = {
#	controller = MUG
#} # Captured by Mughal Empire
#1596.1.1 = {
#	owner = MUG
#	add_core = MUG
#} # captured by Mughal Empire
#1615.1.1 = {
#	controller = BAS
#} # Ahmednagar Anti-Mughal Campaign
#1622.1.1 = {
#	controller = MUG
#}
#1622.3.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 0
#		name = "Khurrams Faction"
#		leader = "Shah Jahan Timurid"
#	}
#} # Should be named Khurram at this point
#1622.8.15 = {
#	controller = MUG
#	revolt = { }
#} # Khurram flees on into Ahmednagar, Golconda and then Orissa. Eventually attacks Mughal Bengal.
#1650.1.1 = {
#	add_core = MAR #Maratha identity
#}
#1653.1.1 = {
#	capital = "Aurangabad"
#} # Aurangzeb renames the city
#1658.1.15 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 5
#		name = "Aurangzeb's Faction"
#		leader = "Aurangzeb Alamgir Timurid"
#	}
#} # Aurangzeb joins in rebellion against his father
#1658.6.8 = {
#	controller = MUG
#	revolt = { }
#} # Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
#1712.1.1 = {
#	add_core = HYD
#} # Viceroyalty of the Deccan
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk
#1760.1.1 = {
#	owner = MAR
#	controller = MAR
#} # Marathas
#1804.1.1 = {
#	owner = HYD
#	controller = HYD
#	remove_core = MAR
#}
