# 3172 - Kavardha

owner = BST
controller = BST
add_core = BST

capital = "Kavardha"
trade_goods = rice
culture = chhattisgarhi
religion = adi_dharam

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
	set_province_flag = coal
}
#1424.1.1 Kingdom of Bastar
#1511.1.1 = {
#	base_tax = 17
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1741.1.1 = {
#	controller = MAR
#} #Maratha expansion
#1743.1.1 = {
#	owner = BHO
#	controller = BHO
#	add_core = BHO
#} # Marathas (Bhonsle)
