# No previous file for Godavari

owner = ORI
controller = ORI

capital = "Rajahmundry"
trade_goods = fish
culture = telegu
religion = hinduism

hre = no

base_tax = 31
base_production = 3
base_manpower = 2

is_city = yes
#marketplace = yes
#warehouse = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
#fort_14th = yes

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = sugar
	set_province_flag = seasalt
}
1356.1.1 = {
	add_core = RED
}
#1375.1.1 = {
#	controller = RED
#	owner = RED
#}
#1405.1.1 = {
#	discovered_by = chinese
#discovered_by = japanese
#discovered_by = tibetan
#discovered_by = southeast_asian
#}
#1425.1.1 = {
#	add_core = RED
#}
#1443.1.1 = {
#	controller = ORI
#	owner = ORI
#} # Conquered by Gajapatis
#1466.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 1
#		leader = "Hamvira Suryavamsi"
#	}
#}
#1472.1.1 = {
#	controller = ORI
#	revolt = { }
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 39
#	base_production = 4
#}
#1515.1.1 = {
#	controller = VIJ
#} # Krishna raya advances along the coast
#1516.6.1 = {
#	controller = ORI
#} # Orissa sues for peace
#1519.4.2 = {
#	#wharf = yes
#}
#1530.1.1 = {
#	controller = GOC
#	owner = GOC
#	add_core = GOC
#} # Conquered by Golcanda
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1686.1.1 = {
#	controller = MUG
#}
#1687.1.1 = {
#	owner = MUG
#	add_core = MUG
#	remove_core = GOC
#}
#1700.1.1 = {
#	add_core = MUG
#}
#1707.5.12 = {
#	discovered_by = GBR
#	discovered_by = FRA
#}
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	add_core = HYD
#	remove_core = MUG
#}
#1750.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1766.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = FRA
#} # Northern Circars to Britain
