# 3178 - Keonjhar

owner = ORI
controller = ORI
add_core = ORI

capital = "Keonjhar"
trade_goods = rice
culture = oriya
religion = hinduism

hre = no

base_tax = 31
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = kendujhar_state
		duration = -1
	}
	set_province_flag = iron
	set_province_flag = gold
}
#1511.1.1 = {
#	base_tax = 40
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1760.1.1 = {
#	discovered_by = GBR
#}
