# No previous file for Jalpaiguri

owner = KMT
controller = KMT
add_core = KMT

capital = "Bodoganj"
trade_goods = cotton
culture = kochrajbongshi
religion = hinduism

hre = no

base_tax = 21
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 69 }
	set_key = { lhs = pop_level value = 6 }
}
#1511.1.1 = {
#	base_tax = 26
#}
#1660.1.1 = {
#	controller = MUG
#}
#1661.1.1 = {
#	owner = MUG
#}
#1680.1.1 = {
#	controller = KMT
#	owner = KMT
#} #Independent but bhutanese puppet
#1772.3.1 = {
#	controller = BHU
#} # 1772 Bhutan annexes Koch Bihar
#1772.5.1 = {
#	owner = BHU
#} # 1772 Bhutan annexes Koch Bihar
#1774.4.25 = {
#	owner = KMT
#	controller = KMT
#	remove_core = BHU
#} #April 25, 1774 British Vassal
