# No previous file for Thaungdut

owner = MYA
controller = MYA
add_core = MYA

capital = "Thaungdut"
trade_goods = tea
culture = shan
religion = ban_phi

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 79 }
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 3
#}
#1554.1.1 = {
#	add_core = TAU
#}
#1555.1.22 = {
#	controller = TAU
#}
#1563.4.1 = {
#	owner = TAU
#	remove_core = SST
#}
#1730.1.1 = {
#	add_core = MLB
#} #Manipur kingdom
#1752.2.28 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#	remove_core = TAU
#	remove_core = AVA
#	remove_core = PEG
#	remove_core = SST
#} # Annexed by Burma
#1885.1.1 = {
#	owner = GBR
#	controller = GBR
#	unrest = 8
#}
#1896.1.1 = {
#	unrest = 0
#}
