# 3201 - Mahanuwara / Khandy

owner = KTH
controller = KTH
add_core = KTH

capital = "Mahanuwara"
trade_goods = cinnamon
culture = sinhala
religion = theravada

hre = no

base_tax = 19
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes

discovered_by = muslim
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = gems
	set_province_flag = fruits
}
1249.1.1 = {
	set_province_flag = Prod_StartUpMetal
} # site of Samanalawewa
#1505.1.1 = {
#	discovered_by = POR
#	fort_14th = no
#	fort_15th = yes
#} # Francisco de Almeida
#1511.1.1 = {
#	base_tax = 25
#}
#1530.3.17 = {
#	#marketplace = yes
#}
#1815.3.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#} # Treaty of Amiens
