# No previous file for Gyantse

owner = UTS
controller = UTS
add_core = UTS

capital = "Gyantse"
trade_goods = wool
culture = tibetan
religion = vajrayana

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_province_flag = TN_Tea
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = copper
}
#1511.1.1 = {
#	base_tax = 10
#}
#1642.6.1 = {
#	controller = KSD
#	owner = KSD
#	add_core = KSD
#}
#1717.1.1 = {
#	owner = ZUN
#	controller = ZUN
#} # Zunghar invasion of Tibet
#1720.1.1 = {
#	owner = UTS
#	controller = UTS
#	add_core = UTS
#}
#1721.1.1 = {
#	discovered_by = SPA
#}
#1755.10.4 = {
#	unrest = 7
#} # Rebellion against the Chinese
#1757.10.4 = {
#	unrest = 0
#}
#1792.11.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # U-tsang integrated into Qing empire after Sino-nepalese war
