#321 - Cyprus

owner = CYP
controller = CYP
add_core = CYP

capital = "Lefkosia"
trade_goods = sugar
culture = greek
religion = orthodox

hre = no

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = copper
	set_province_flag = sugar #carob trees
	set_province_flag = saltmarsh #salt lakes of Limassol/Akrotiri Salt Lake
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
#1374.1.1 = {
#	controller = GEN
#}
#1426.1.1 = {
#	controller = MAM
#}
#1489.1.1 = {
#	owner = VEN
#	controller = VEN
#	add_core = VEN
#	#naval_arsenal = yes
#}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 2
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	fort_14th = yes
#} # Martinengo bastion
#1570.7.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = VEN
#	religion = orthodox
#	trade_goods = cotton
#} # Catholicism is expelled, the Greek orthodox religion is restored
#1624.1.1 = {
#	unrest = 7
#} # Series of uprisings
#1625.1.1 = {
#	unrest = 3
#}
#1668.1.1 = {
#	unrest = 0
#}
