# No previous file for Tagaung

owner = SAG
controller = SAG
add_core = SAG

capital = "Tagaung"
trade_goods = lumber
culture = shan
religion = ban_phi

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 78 }
	set_key = { lhs = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
	set_province_flag = fruits
}
#1525.1.1 = {
#	base_tax = 8
#}
#1555.1.1 = {
#	owner = TAU
#	controller = TAU
#	add_core = TAU
#	remove_core = MYA
#}
#1752.2.28 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#	remove_core = TAU
#	remove_core = AVA
#}
#1885.1.1 = {
#	owner = GBR
#	controller = GBR
#}
