# 323 - Ankara

owner = OTT
controller = OTT
add_core = OTT
#add_claim = KAR

capital = "Ankara"
trade_goods = wool #cloth
culture = turkish
religion = sunni

hre = no

base_tax = 10
base_production = 3
base_manpower = 1

is_city = yes
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
fort_14th = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 25.000 }
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = wine
}
#1356.1.1 = {
#	set_province_flag = turkish_name
#	add_permanent_province_modifier = {
#		name = "beylik_of_ankara"
#		duration = -1
#	}
#}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = OTT
#}
##1429.1.1 = {
##	remove_province_modifier = beylik_of_ankara
##}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1492.1.1 = {
#	remove_core = KAR
#} ###
#1500.3.3 = {
#	base_tax = 11
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	controller = TUR
#}