# 3238 - Diva

owner = KAT
controller = KAT
add_core = KAT

capital = "Diva"
trade_goods = fish #cloth
culture = saurashtri
religion = hinduism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 70.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 5.5 }
}
1356.1.1 = {
	add_core = GUJ
}
#1470.1.1 = {
#	owner = GUJ
#	controller = GUJ
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1534.1.1 = {
#	owner = POR
#	controller = POR
#	fort_14th = no
#	fort_15th = yes
#}
#1600.1.1 = {
#	discovered_by = TUR
#}
#1750.1.1 = {
#	add_core = GAK
#}
