# 325 - Attaleia / Antalia

owner = TKE
controller = TKE
add_core = TKE
add_permanent_claim = BYZ

capital = "Antalia"
trade_goods = cotton
culture = turkoman
religion = sunni

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4 }
	#set_key = { lhs = tribals_ratio value = 15 }
	set_province_flag = dates
	set_province_flag = TN_Estuary
}
1356.1.1 = {
	add_claim = HMD
}
#1361.1.1 = {
#	owner = CYP
#	controller = CYP
#	add_core = CYP
#}
#1373.1.1 = {
#	owner = TKE
#	controller = TKE
#	add_core = TKE
#}
#1426.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1492.1.1 = {
#	remove_core = HMD
#} ###
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1690.1.1 = {
#	base_tax = 2
#} #The Decentralizing Effect of the Provincial System
#
