# No previous file for Ingoda

owner = MYR
controller = MYR
add_core = MYR

capital = "Shilke"
trade_goods = wool
culture = khamnigan
religion = tengri_pagan

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 90.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	#set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
#1392.1.1 = {
#	owner = KHA
#	controller = KHA
#	add_core = KHA
#	remove_core = YUA
#}
#1586.1.1 = {
#	religion = vajrayana
#} # State religion
#1656.1.1 = {
#	owner = RUS
#	controller = RUS
##	religion = orthodox
##	culture = russian
#	rename_capital = "Sretensk"
#	change_province_name = "Shilke"
#}
#1691.1.1 = {
#	add_core = RUS
#}
