# 327 - Toroslar

owner = KAM
controller = KAM
add_core = KAM

capital = "Gouglak"
trade_goods = cotton
culture = medieval_cilician
religion = oriental

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
#military_harbour_1 = yes
fort_14th = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 10.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = olive
}
1356.1.1 = {
	add_core = RAM
}
#1360.1.1 = {
#	controller = RAM
#	owner = RAM
#	set_province_flag = turkish_name
#}
##1453.5.29 = {
##	remove_core = BYZ
##}
#1500.3.3 = {
#	base_production = 3
#}
#1516.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = RAM
#} # The Ramazan rulers stay in power
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1608.1.1 = {
#	owner = TUR
#	controller = TUR
#}
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1656.1.1 = {
#	culture = turkish
#	religion = sunni
#}
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	controller = TUR
#}
#1699.1.1 = {
#	controller = REB
#} # The Shuff Mountain rebellion
#1700.1.1 = {
#	controller = TUR
#}
