# No previous file for Kath

owner = CHG
controller = CHG
add_core = CHG

capital = "Hazorasp"
trade_goods = wool
culture = sart
religion = sunni

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#temple = yes
#warehouse = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 35.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	# Features
	set_province_flag = TN_Minor
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KHI
}
#1360.1.1 = {
#	owner = KHI
#	controller = KHI
#}
#1379.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1469.8.27 = {
#	owner = KHI
#	controller = KHI
#	culture = uzbehk
#	remove_core = TIM
#}
#1505.1.1 = {
#	owner = SHY
#	controller = SHY
#} # Captured by the Shaybanid horde
#1511.1.1 = {
#	owner = KHI
#	controller = KHI
#} # Khiva Independent
#1677.1.1 = {
#	discovered_by = FRA
#}
