# 3279 - Gurganj

owner = KHI
controller = KHI
add_core = KHI

capital = "Gurganj"
trade_goods = cotton
culture = chaghatai
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_variable = { which = Infra_Amenities value = 1 }
#marketplace = yes
#temple = yes
set_variable = { which = Infra_Garrison value = 1 }
set_variable = { which = Infra_Irrigation value = 2 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_variable = { which = NM_Ratio value = 10.000 }
	set_variable = { which = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_variable = { which = starting_urban_pop_1350 value = 8.000 }
	set_variable = { which = pop_level value = 3.5 }
	#set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Important
	set_province_flag = TN_Silk
	set_province_flag = inlandsalt
}
#1359.1.1 = {
#	remove_core = BLU
#}
#1379.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1469.8.27 = {
#	owner = KHI
#	controller = KHI
#	culture = uzbehk
#	remove_core = TIM
#}
#1505.1.1 = {
#	owner = SHY
#	controller = SHY
#} # Captured by the Shaybanid horde
#1511.1.1 = {
#	owner = KHI
#	controller = KHI
#} # Khiva Independent
#1677.1.1 = {
#	discovered_by = FRA
#}
