# No previous file for Ahal

owner = JQB
controller = JQB
add_core = JQB

capital = "Tejen"
trade_goods = wool
culture = tajihk
religion = sunni

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 25.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3 }
}
#1383.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = JQB
#}
#1505.1.1 = {
#	owner = SHY
#	controller = SHY
#	add_core = SHY
#	culture = uzbehk
#	remove_core = TIM
#} # Captured by the Shaybanid horde
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SHY
#	add_core = KHI
#	add_core = BUK
#	religion = shiite
#} # Safavids expel Uzbeks from Merv
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1677.1.1 = {
#	discovered_by = FRA
#}
