# 3284 - Nisâ

owner = JQB
controller = JQB
add_core = JQB

capital = "Nusaý"
trade_goods = wool
culture = turkmeni
religion = sunni

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = saffron
	set_province_flag = dates
}
#1383.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = SDB
#}
#1505.1.1 = {
#	owner = SHY
#	controller = SHY
#	remove_core = TIM
#} # Captured by the Shaybanid horde
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SHY
#	add_core = KHI
#	add_core = BUK
#	religion = shiite
#} # Safavids expel Uzbeks from Merv
#1677.1.1 = {
#	discovered_by = FRA
#}
