# Kola
# MEIOU - Gigau

capital = "Guoladat"
trade_goods = fish
culture = sapmi
religion = finnish_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 1

discovered_by = NOV

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 80.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
	set_province_flag = sami_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
#1356.1.1 = {
#	set_key = { lhs = Birkarl_Settlers value = 1 }
#	set_key = { lhs = Pomor_Settlers value = 1 }
#	set_key = { lhs = Norse_Settlers value = 1 }
#	set_key = { lhs = Sami_Natives value = 100 }
#	set_key = { lhs = Karelian_Natives value = 10 }
#}
#1560.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	religion = orthodox
#	citysize = 100
#	capital = "Kola"
#	discovered_by = RUS
#	discovered_by = western
#	discovered_by = eastern
#discovered_by = byzantine
#}
#1600.1.1 = {
#	citysize = 200
#}
#1649.1.1 = {
#	fort_14th = yes
#}
#1650.1.1 = {
#	citysize = 300
#}
#1658.1.1 = {
#	citysize = 400
#}
#1700.1.1 = {
#	citysize = 500
#}
#1750.1.1 = {
#	citysize = 750
#}
#1800.1.1 = {
#	citysize = 1000
#}
