# 3322 - Vorarlberg

owner = MTF
controller = MTF
add_core = MTF

capital = "Breagaz"
trade_goods = livestock
culture = rhine_alemanisch
religion = catholic

hre = yes

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 25.216 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 57.169 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.000 }
}
