# 3325 - Wiltshire

owner = ENG
controller = ENG
add_core = ENG

capital = "Wilton"
trade_goods = livestock
culture = english
religion = catholic

hre = no

base_tax = 15
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.3.1 = {
#	controller = REB
#} # Coventry's Switch to the Yorkists
#1461.6.1 = {
#	unrest = 2
#	controller = ENG
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1470.9.1 = {
#	controller = REB
#}
#1470.10.6 = {
#	controller = ENG
#} # Readeption of Henry VI
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.3.15 = {
#	controller = REB
#} # Capture of Warwick Castle
#1471.5.4 = {
#	unrest = 2
#	controller = ENG
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1520.5.5 = {
#	base_tax = 7
#	base_production = 0
#	base_manpower = 0
#}
#1548.1.1 = {
#	religion = protestant #anglican
#} # Estimated
#1585.1.1 = {
#	religion = reformed
#}
#1600.1.1 = {
#	fort_14th = yes
#} # Estimated
#1645.12.17 = {
#	controller = REB
#}
#1646.5.5 = {
#	controller = ENG
#} #End of First English Civil War
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1750.1.1 = { } #Tax Assessor Estimated

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 178.677 }
	set_key = { lhs = starting_urban_pop_1300 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 151.109 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 105.507 }
	set_key = { lhs = starting_urban_pop_1400 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 115.090 }
	set_key = { lhs = starting_urban_pop_1450 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 130.466 }
	set_key = { lhs = starting_urban_pop_1500 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 125.540 }
	set_key = { lhs = starting_urban_pop_1550 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 168.541 }
	set_key = { lhs = starting_urban_pop_1600 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 191.734 }
	set_key = { lhs = starting_urban_pop_1650 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 210.913 }
	set_key = { lhs = starting_urban_pop_1700 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 232.944 }
	set_key = { lhs = starting_urban_pop_1750 value = 27.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 262.639 }
	set_key = { lhs = starting_urban_pop_1800 value = 34.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 378.273 }
	set_key = { lhs = starting_urban_pop_1850 value = 62.000 }
}