# No previous file for Somerset

owner = ENG
controller = ENG
add_core = ENG

capital = "Bath"
trade_goods = cheese
culture = english
religion = catholic

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.6.1 = {
#	unrest = 2
#} #Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} #Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} #Unpopularity of Warwick & War with Burgundy
#1471.5.4 = {
#	unrest = 2
#} #Murder of Henry VI & Restoration of Edward IV
##Estimated
#1483.6.26 = {
#	unrest = 8
#} #Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} #Battle of Bosworth Field & the End of the War of the Roses
#1490.1.1 = {
#	#temple = yes
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1520.5.5 = {
#	base_tax = 15
#	base_production = 0
#	base_manpower = 1
#}
#1541.1.1 = {
#	religion = protestant
#} #Gloucester Cathedral, from a Dissolved Benedictine Priory
##Estimated
#1600.1.1 = {
#	fort_14th = yes
#} #Customs House Estimated
#1642.8.22 = {
#	controller = REB
#} #Start of First English Civil War
#1643.7.26 = {
#	controller = ENG
#}
#1645.9.10 = {
#	controller = REB
#} #Surrender of Bristol
#1646.5.5 = {
#	controller = ENG
#} #End of First English Civil War
##Estimated
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1775.1.1 = { } #Estimated

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 139.488 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 128.927 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 91.305 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 109.177 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 132.735 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 140.231 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 174.860 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 204.341 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 208.750 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 216.321 }
	set_key = { lhs = starting_urban_pop_1750 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 223.905 }
	set_key = { lhs = starting_urban_pop_1800 value = 52.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 376.345 }
	set_key = { lhs = starting_urban_pop_1850 value = 80.000 }
}