#3328 - Loch Garman/Wexford

owner = LEI
controller = LEI
add_core = LEI

capital = "Ros Mhic Treoin" #New Ross
trade_goods = wheat
culture = irish
religion = catholic

hre = no

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 50.000 }
}
700.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 35 }
	set_key = { lhs = settlement_score_progress_preset value = 60 }
}
#1642.1.1 = {
#	controller = REB
#} # Estimated
#1642.6.7 = {
#	owner = IRE
#	controller = IRE
#} # Confederation of Kilkenny
#1650.3.28 = {
#	controller = ENG
#} # Capture of Kilkenny
#1652.4.1 = {
#	owner = ENG
#	clr_province_flag = tribals_control_province
#	set_key = { lhs = tribals_ratio value = 0 }
#	set_key = { lhs = settlement_score_progress_preset value = 0 }
#} # End of the Irish Confederates
#1655.1.1 = {
#	fort_14th = yes
#}
#1689.3.12 = {
#	controller = REB
#} # James II Lands in Ireland
#1690.8.1 = {
#	controller = ENG
#} # Estimated
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 26.676 }
	set_key = { lhs = starting_urban_pop_1300 value = 15.000 } #13k New Ross + 2k Wexford
	set_key = { lhs = starting_rural_pop_1350 value = 26.676 }
	set_key = { lhs = starting_urban_pop_1350 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 31.257 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 36.466 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 41.676 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 52.094 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 65.118 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 91.165 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 130.715 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 157.720 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 257.141 }
	set_key = { lhs = starting_urban_pop_1800 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 317.237 }
	set_key = { lhs = starting_urban_pop_1850 value = 29.000 }
}