# 3329 - Cill Chainnigh/Kilkenny

owner = BTU
controller = BTU
add_core = BTU

capital = "Cill Chainnigh"
trade_goods = wheat
culture = irish
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
#warehouse = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
700.1.1 = {
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 38 }
	set_key = { lhs = settlement_score_progress_preset value = 50 }
}
#1529.1.1 = {
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#} # The Butlers were loyal to Henry VIII and from here on served England
#1642.1.1 = {
#	controller = REB
#} # Estimated
#1642.6.7 = {
#	owner = IRE
#	controller = IRE
#} # Confederation of Kilkenny
#1650.3.28 = {
#	controller = ENG
#} # Capture of Kilkenny
#1652.4.1 = {
#	owner = ENG
#	clr_province_flag = tribals_control_province
#	set_key = { lhs = tribals_ratio value = 0 }
#	set_key = { lhs = settlement_score_progress_preset value = 0 }
#} # End of the Irish Confederates
#1655.1.1 = {
#	fort_14th = yes
#}
#1689.3.12 = {
#	controller = REB
#} # James II Lands in Ireland
#1690.8.1 = {
#	controller = ENG
#} # Estimated
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 74.970 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 74.470 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 54.477 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 63.724 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 72.970 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 91.962 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 115.828 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 164.059 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 210.499 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 202.915 }
	set_key = { lhs = starting_urban_pop_1750 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 296.555 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 352.249 }
	set_key = { lhs = starting_urban_pop_1850 value = 12.000 }
}