# 333 - Mallorca

owner = ARA
controller = ARA
add_core = ARA

capital = "Mallorca"
trade_goods = olive
culture = catalan # balearic
religion = catholic

hre = no

base_tax = 8
base_production = 1
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

# Mediterranean trade
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
	set_province_flag = seasalt
}
1356.1.1 = {
	add_core = BLE
}
#1462.1.1 = {
#	unrest = 2
#} # Remença peasant revolt, in parallel with the Catalan civil war.
#1472.1.1 = {
#	unrest = 0
#} # End of the First Remença revolt
#1483.1.1 = {
#	set_province_flag = small_university
#}
#1500.3.3 = {
#	base_tax = 5
#	base_production = 1
#	base_manpower = 1
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = BLE
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
#1521.3.16 = {
#	controller = REB
#} # The Germanies movement reaches the archipelago, the viceroy is deposed by the revolters
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1523.3.8 = {
#	controller = SPA
#} # The royal army retakes the city of Palma
#1705.10.9 = {
#	controller = HAB
#} # Balearic isles side with the Austrian cause
#1713.4.11 = {
#	controller = REB
#} # The pro-Austrian forces in Mallorca and Eïvissa ignore the Treaty of Utrecht.
#1713.7.13 = {
#	remove_core = ARA
#	remove_core = BLE
#}
#1714.9.14 = {
#	controller = SPA
#} # Mallorca and Eïvissa surrender shortly after the fall of Barcelona

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 85.637 }
	set_key = { lhs = starting_urban_pop_1300 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 82.972 }
	set_key = { lhs = starting_urban_pop_1350 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 66.978 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 71.701 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.275 }
	set_key = { lhs = starting_rural_pop_1500 value = 74.975 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 83.970 }
	set_key = { lhs = starting_urban_pop_1550 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 93.905 }
	set_key = { lhs = starting_urban_pop_1600 value = 26.060 }
	set_key = { lhs = starting_rural_pop_1650 value = 82.630 }
	set_key = { lhs = starting_urban_pop_1650 value = 26.024 }
	set_key = { lhs = starting_rural_pop_1700 value = 99.142 }
	set_key = { lhs = starting_urban_pop_1700 value = 25.988 }
	set_key = { lhs = starting_rural_pop_1750 value = 109.589 }
	set_key = { lhs = starting_urban_pop_1750 value = 33.121 }
	set_key = { lhs = starting_rural_pop_1800 value = 134.545 }
	set_key = { lhs = starting_urban_pop_1800 value = 45.942 }
	set_key = { lhs = starting_rural_pop_1850 value = 116.887 }
	set_key = { lhs = starting_urban_pop_1850 value = 121.301 }
}