# 3336 - Perthshire

owner = SCO
controller = SCO
add_core = SCO

capital = "Perth"
trade_goods = livestock #lead
culture = lowland_scottish
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
#1413.1.1 = {
#	set_province_flag = small_university #St. Andrews
#	set_province_flag = gold
#}
#1482.8.1 = {
#	controller = ENG
#}
#1483.3.1 = {
#	controller = SCO
#}
#1500.1.1 = {
#	culture = lowland_scottish
#	change_province_name = "Fife"
#	capital = "Falkland"
#}
#1560.8.1 = {
#	religion = reformed
#}
#1645.8.1 = {
#	controller = REB
#} # Estimated
#1645.9.13 = {
#	controller = SCO
#} # Battle of Philiphaugh
#1651.4.1 = {
#	controller = ENG
#}
#1652.4.21 = {
#	controller = SCO
#} # Union of Scotland and the Commonwealth
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 27.720 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 27.720 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 22.821 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 26.400 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 21.140 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 30.136 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 39.454 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 34.072 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 59.733 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 76.432 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 76.038 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 78.925 }
	set_key = { lhs = starting_urban_pop_1850 value = 25.000 }
}