# Gall-Ghaidhealaibh/Galloway

owner = SCO
controller = SCO
add_core = SCO

capital = "Baile na h-Uige" #Wigtown
trade_goods = livestock
culture = lowland_scottish #highland_scottish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
1250.1.1 = {
	add_permanent_province_modifier = {
		name = "marches_of_the_south"
		duration = -1
	}
}
#1550.1.1 = {
#	culture = lowland_scottish
#	change_province_name = "Galloway"
#	capital = "Wigtown"
#}
#1603.3.24 = {
#	remove_province_modifier = "marches_of_the_south"
#}
#1645.8.1 = {
#	controller = REB
#} #Estimated
#1645.9.13 = {
#	controller = SCO
#} #Battle of Philiphaugh
#1651.4.1 = {
#	controller = ENG
#}
#1652.4.21 = {
#	controller = SCO
#} #Union of Scotland and the Commonwealth
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 32.027 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 32.027 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 25.480 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 28.505 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 31.495 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 37.580 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 43.595 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 37.154 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 61.569 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 76.518 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 106.790 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 170.301 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}