# 3338 - Gallaibh/Caithness

owner = SCO
controller = SCO
add_core = SCO
#add_core = HIG

capital = "Inbhir Ùige" # Wick
trade_goods = livestock
culture = lowland_scottish #highland_scottish
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine


200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
#1451.1.1 = {
#	set_province_flag = small_university
#}
#1560.8.1 = {
#	religion = reformed
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
#1750.1.1 = {
#	fort_14th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 5.143 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 5.143 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 5.299 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 7.293 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 9.584 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 13.278 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 17.563 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 16.831 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 31.012 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 42.466 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 45.754 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 67.497 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}