# 334 - tangiers

owner = FEZ
controller = FEZ
add_core = FEZ # Since 1274

capital = "Tanja"
trade_goods = wool
culture = fassi
religion = sunni

hre = no

base_tax = 1
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	set_province_flag = add_local_autonomy_25 # very limited control over Morocco, turnes rebellious at the start of the game
}
# 1075 = almoravides
# 1149 = almohades
#1471.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#}
#1500.3.3 = {
#	base_production = 3
#}
#1530.1.1 = {
#	add_core = MOR
#}
#1530.1.2 = {
#	remove_core = FEZ
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1580.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	rename_capital = "Tanjer"
#	change_province_name = "Tanjer"
#}
#1640.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#}
#1661.1.1 = {
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#	remove_core = POR
#} # Tangier is given to Charles II of England
#1673.1.1 = {
#	fort_14th = yes
#}
#1679.1.1 = {
#	unrest = 4
#} # Moulay Ismail attempted to seize the town
#1684.1.1 = {
#	owner = MOR
#	controller = MOR
#	remove_core = ENG
#	unrest = 0
#	rename_capital = "Tanja"
#	change_province_name = "Tanja"
#} # Turned into a pirates nest, returned to Moroccan control, British retreat
#1884.1.1 = {
#	owner = SPA
#	controller = SPA
#	rename_capital = "Tanjer"
#	change_province_name = "Tanjer"
#}
