# 3342 - Sotavio Algarvio

owner = POR
controller = POR
add_core = POR

capital = "Lagos"
trade_goods = carmine
culture = portuguese
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = olive
	set_province_flag = seasalt
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1372.5.5 = {
#	unrest = 1
#} # Marriage between King Ferdinand and D. Leonor de Menezes that brought civil unrest and revolt.
#1373.5.5 = {
#	unrest = 0
#} # Civil unrest repressed.
#1420.1.1 = {
#	base_tax = 1
#	base_production = 1
#}
#1500.3.3 = {
#	base_tax = 3
#	base_production = 1
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#	#marketplace = yes
#}
#1640.1.1 = {
#	unrest = 6
#} # Revolt headed by John of Bragança
#1640.12.1 = {
#	unrest = 0
#}
#1807.11.30 = {
#	controller = SPA
#} # Occupied by Spanish troops led by Manuel Godoy
#1808.6.18 = {
#	controller = POR
#} # Revolt in Olhão

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 25.875 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 25.875 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 18.630 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 21.120 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 13.598 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 21.657 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 27.280 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 22.024 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 28.335 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 35.140 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 41.081 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 63.052 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
}