# 1423 - Alto Alentejo

owner = POR
controller = POR
add_core = POR

capital = "Portalegre"
trade_goods = livestock
culture = portuguese
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}	
}

#1372.5.5 = {
#	unrest = 2
#} # Marriage between King Ferdinand and D. Leonor de Menezes that brought civil unrest and revolt.
#1373.5.5 = {
#	unrest = 0
#} # Civil unrest repressed.
#1382.1.1 = {
#	controller = CAS
#} # Third Fernandine War
#1382.12.31 = {
#	controller = POR
#}
#1384.1.1 = {
#	controller = CAS
#} # Portuguese Interregnum
#1384.4.6 = {
#	controller = POR
#} # Battle of Atoleiros - CAS retreats.
#1420.1.1 = {
#	base_tax = 1
#	base_production = 1
#}
#1500.3.3 = {
#	base_tax = 2
#	base_production = 2
#	base_manpower = 0
#}
#1515.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1580.8.25 = {
#	controller = SPA
#}
#1580.8.26 = {
#	controller = POR
#}
#1640.1.1 = {
#	unrest = 8
#} # Revolt headed by John of Bragança
#1640.12.1 = {
#	unrest = 0
#}
#1807.11.30 = {
#	controller = FRA
#} # Occupied by France
#1808.8.30 = {
#	controller = POR
#}
#1810.7.25 = {
#	controller = FRA
#} # Invaded after the battle of Côa
#1811.1.1 = {
#	controller = POR
#} # The Napoleonic army retreats from Portugal

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 61.625 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 61.625 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 44.370 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 54.230 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.372 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 65.209 }
	set_key = { lhs = starting_urban_pop_1550 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 83.458 }
	set_key = { lhs = starting_urban_pop_1600 value = 17.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 71.638 }
	set_key = { lhs = starting_urban_pop_1650 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 92.686 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 82.019 }
	set_key = { lhs = starting_urban_pop_1750 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 66.849 }
	set_key = { lhs = starting_urban_pop_1800 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 67.507 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
}