# 3350 - Tuy & Vigo

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Tuy"
trade_goods = fish
culture = galician
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }

# Santiago de Compostela pilgrimage
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = "kingdom_of_leon"
		duration = -1
	}
}
1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = GAL
}
#1369.3.23 = {
#	remove_core = ENR
#	owner = CAS
#	controller = CAS
#}
#1467.1.1 = {
#	unrest = 4
#} # Second war of the "irmandiños"
#1470.1.1 = {
#	unrest = 0
#} # End of the Second war of the "irmandiños"
#1475.6.2 = {
#	controller = POR
#}
#1476.3.2 = {
#	controller = CAS
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	remove_core = GAL
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
#1530.1.1 = {
#	base_tax = 10
#}
#1713.4.11 = {
#	remove_core = GAL
#}
#1808.6.6 = {
#	controller = REB
#}
#1809.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 58.565 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 54.762 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 43.353 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 46.776 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 45.198 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 54.825 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 64.202 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 78.478 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.125 }
	set_key = { lhs = starting_rural_pop_1700 value = 114.507 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 152.280 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.340 }
	set_key = { lhs = starting_rural_pop_1800 value = 152.300 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.933 }
	set_key = { lhs = starting_rural_pop_1850 value = 210.712 }
	set_key = { lhs = starting_urban_pop_1850 value = 23.412 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
}