# 208 - Zamora & Toro

owner = CAS #Juan II of Castille
controller = CAS

capital = "Zamora"
trade_goods = wheat
culture = asturleonese
religion = catholic

hre = no

base_tax = 19
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#warehouse = yes
#workshop = yes
#temple = yes # Zamora temple
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_High
		duration = -1
	}	
}

1356.1.1 = {
	add_core = ENR
	add_core = CAS
	add_core = LEO
	add_permanent_province_modifier = {
		name = "kingdom_of_leon"
		duration = -1
	}
	
	set_province_flag = tin
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1464.5.1 = {
#	unrest = 3
#} #Nobiliary uprising against King Enrique, Castilla goes into anarchy
#1468.9.18 = {
#	unrest = 0
#} #Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
#1470.1.1 = {
#	unrest = 3
#} #Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
#1475.6.2 = {
#	controller = POR
#}
#1476.3.2 = {
#	controller = CAS
#}
#1479.9.4 = {
#	unrest = 0
#} #Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
#1500.3.3 = {
#	base_tax = 9
#	base_production = 2
#	base_manpower = 1
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = CAS
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	remove_core = LEO
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
#1520.5.1 = {
#	unrest = 5
#} # War of the Comunidades
#1521.4.1 = {
#	unrest = 0
#} # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
#1713.4.11 = {
#	remove_core = LEO
#}
#1808.6.6 = {
#	controller = REB
#}
#1808.12.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 203.499 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 190.515 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 150.064 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 163.175 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 168.285 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 198.246 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 227.162 }
	set_key = { lhs = starting_urban_pop_1600 value = 20.045 }
	set_key = { lhs = starting_rural_pop_1650 value = 180.430 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.768 }
	set_key = { lhs = starting_rural_pop_1700 value = 181.538 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.490 }
	set_key = { lhs = starting_rural_pop_1750 value = 161.163 }
	set_key = { lhs = starting_urban_pop_1750 value = 14.467 }
	set_key = { lhs = starting_rural_pop_1800 value = 199.509 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.989 }
	set_key = { lhs = starting_rural_pop_1850 value = 201.267 }
	set_key = { lhs = starting_urban_pop_1850 value = 21.709 }
}