# 215 - Castilla la Vieja

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Palencia"
trade_goods = wheat
culture = castillian
religion = catholic

hre = no

base_tax = 17
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#set_province_flag = small_university # transfered to Valladolid in 1264

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
1356.1.1 = {
	add_core = ENR
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1464.5.1 = {
#	unrest = 3
#} # Nobiliary uprising against King Enrique, Castilla goes into anarchy
#1468.9.18 = {
#	unrest = 0
#} # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
#1470.1.1 = {
#	unrest = 3
#} # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
#1479.9.4 = {
#	unrest = 0
#} # Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
#1500.3.3 = {
#	base_tax = 9
#	base_production = 2
#	base_manpower = 1
#}
#1504.1.1 = {
#	#temple = yes
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1520.5.1 = {
#	unrest = 5
#} # War of the Comunidades
#1521.4.1 = {
#	unrest = 0
#} # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1808.12.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 185.174 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 173.150 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 137.077 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 147.899 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 144.721 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 172.579 }
	set_key = { lhs = starting_urban_pop_1550 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 191.122 }
	set_key = { lhs = starting_urban_pop_1600 value = 25.315 }
	set_key = { lhs = starting_rural_pop_1650 value = 142.480 }
	set_key = { lhs = starting_urban_pop_1650 value = 18.645 }
	set_key = { lhs = starting_rural_pop_1700 value = 132.902 }
	set_key = { lhs = starting_urban_pop_1700 value = 11.975 }
	set_key = { lhs = starting_rural_pop_1750 value = 99.912 }
	set_key = { lhs = starting_urban_pop_1750 value = 18.365 }
	set_key = { lhs = starting_rural_pop_1800 value = 134.888 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.563 }
	set_key = { lhs = starting_rural_pop_1850 value = 202.165 }
	set_key = { lhs = starting_urban_pop_1850 value = 20.811 }
}