# 3360 - Úbeda + Cazorla + Quesada + Linares + Villacarrillo + Bailén

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Úbeda"
trade_goods = olive
culture = andalucian # culture = eastern_andalucian
religion = catholic

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = olive
}
1356.1.1 = {
	set_province_flag = spanish_name
	add_core = ENR
	add_core = CAS
	add_permanent_province_modifier = {
		name = "lordship_of_jaen"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1500.3.3 = {
#	base_tax = 4
#	base_production = 5
#	base_manpower = 0
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
#1570.10.28 = { } # To quell the revolt, the morisques in Granada are forcefully deported to other Spanish territories

#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1809.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 91.537 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 85.593 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 67.761 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 73.111 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 58.460 }
	set_key = { lhs = starting_urban_pop_1500 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 71.226 }
	set_key = { lhs = starting_urban_pop_1550 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 48.927 }
	set_key = { lhs = starting_urban_pop_1600 value = 58.065 }
	set_key = { lhs = starting_rural_pop_1650 value = 44.196 }
	set_key = { lhs = starting_urban_pop_1650 value = 40.870 }
	set_key = { lhs = starting_rural_pop_1700 value = 60.494 }
	set_key = { lhs = starting_urban_pop_1700 value = 23.675 }
	set_key = { lhs = starting_rural_pop_1750 value = 47.823 }
	set_key = { lhs = starting_urban_pop_1750 value = 32.247 }
	set_key = { lhs = starting_rural_pop_1800 value = 87.737 }
	set_key = { lhs = starting_urban_pop_1800 value = 34.286 }
	set_key = { lhs = starting_rural_pop_1850 value = 88.654 }
	set_key = { lhs = starting_urban_pop_1850 value = 59.855 }
}