# 3361 - Caravaca + Cehegín + Moratalla

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Caravaca de la Cruz"
trade_goods = livestock
culture = andalucian # culture = murcian
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = spanish_name
	add_permanent_province_modifier = {
		name = "lordship_of_murcia"
		duration = -1
	}
	set_province_flag = sugar
}
1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
}
#1369.3.23 = {
#	remove_core = ENR
#	owner = CAS
#	controller = CAS
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1811.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 25.035 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 23.409 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 18.532 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 19.995 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 21.458 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.360 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 7.336 }
	set_key = { lhs = starting_urban_pop_1600 value = 21.925 }
	set_key = { lhs = starting_rural_pop_1650 value = 16.742 }
	set_key = { lhs = starting_urban_pop_1650 value = 19.725 }
	set_key = { lhs = starting_rural_pop_1700 value = 36.085 }
	set_key = { lhs = starting_urban_pop_1700 value = 17.525 }
	set_key = { lhs = starting_rural_pop_1750 value = 48.125 }
	set_key = { lhs = starting_urban_pop_1750 value = 26.421 }
	set_key = { lhs = starting_rural_pop_1800 value = 67.920 }
	set_key = { lhs = starting_urban_pop_1800 value = 35.316 }
	set_key = { lhs = starting_rural_pop_1850 value = 87.430 }
	set_key = { lhs = starting_urban_pop_1850 value = 53.191 }
}