# 3362 - Villarobledo + Villanueva de los Infantes + Alcaraz

owner = CAS #Juan II of Castille
controller = CAS
add_core = CAS

capital = "Villarobledo"
trade_goods = wine
culture = castillian # culture = new_castillian
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
# estate order militaro

450.1.1 = {
	set_province_flag = wine
}
1356.1.1 = {
	set_province_flag = spanish_name
	add_core = ENR
	add_core = CAS
	add_permanent_province_modifier = {
		name = "lordship_of_toledo"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#}
#1464.5.1 = {
#	unrest = 3
#} # Nobiliary uprising against King Enrique, Castilla goes into anarchy
#1468.9.18 = {
#	unrest = 0
#} # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
#1470.1.1 = {
#	unrest = 3
#} # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
#1479.9.4 = {
#	unrest = 0
#} # Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
#1500.3.3 = {
#	base_tax = 8
#	base_production = 2
#	base_manpower = 0
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
#1520.5.1 = {
#	unrest = 5
#} # War of the Comunidades
#1522.2.3 = {
#	unrest = 0
#} # After the defeat of the comuneros at Villalar, Toledo was still able to resist for 9 months.
#1713.4.11 = {
#	remove_core = CAS
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 62.484 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 58.427 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 46.254 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 49.906 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 53.558 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 62.296 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 29.733 }
	set_key = { lhs = starting_urban_pop_1600 value = 43.300 }
	set_key = { lhs = starting_rural_pop_1650 value = 32.931 }
	set_key = { lhs = starting_urban_pop_1650 value = 32.625 }
	set_key = { lhs = starting_rural_pop_1700 value = 52.857 }
	set_key = { lhs = starting_urban_pop_1700 value = 21.950 }
	set_key = { lhs = starting_rural_pop_1750 value = 35.955 }
	set_key = { lhs = starting_urban_pop_1750 value = 48.565 }
	set_key = { lhs = starting_rural_pop_1800 value = 34.446 }
	set_key = { lhs = starting_urban_pop_1800 value = 42.020 }
	set_key = { lhs = starting_rural_pop_1850 value = 6.258 }
	set_key = { lhs = starting_urban_pop_1850 value = 56.308 }
}