# 3365 - San Clemente + Requena

owner = CAS #Juan II of Castille
controller = CAS

capital = "San Clemente"
trade_goods = wheat
culture = castillian # culture = new_castillian
religion = catholic

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = CAS
	add_permanent_province_modifier = {
		name = "lordship_of_toledo"
		duration = -1
	}
}
#1369.3.23 = {
#	remove_core = ENR
#	owner = CAS
#	controller = CAS
#}
#1500.3.3 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 0
#}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1811.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 145.630 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 136.173 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 107.804 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 116.315 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 124.825 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 147.521 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 148.382 }
	set_key = { lhs = starting_urban_pop_1600 value = 21.835 }
	set_key = { lhs = starting_rural_pop_1650 value = 121.343 }
	set_key = { lhs = starting_urban_pop_1650 value = 16.430 }
	set_key = { lhs = starting_rural_pop_1700 value = 127.877 }
	set_key = { lhs = starting_urban_pop_1700 value = 11.680 }
	set_key = { lhs = starting_rural_pop_1750 value = 117.109 }
	set_key = { lhs = starting_urban_pop_1750 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 161.893 }
	set_key = { lhs = starting_urban_pop_1800 value = 23.088 }
	set_key = { lhs = starting_rural_pop_1850 value = 198.220 }
	set_key = { lhs = starting_urban_pop_1850 value = 25.397 }
}