# 3366 - Onteniente + Alcoy

owner = ARA
controller = ARA
add_core = ARA

capital = "Alcoy"
trade_goods = fish
culture = catalan # valencian
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
#warehouse = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

100.1.1 = {
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = dates
}
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
#1713.4.11 = {
#	remove_core = CAS
#}
#1808.6.6 = {
#	controller = REB
#}
#1811.1.1 = {
#	controller = SPA
#}
#1812.10.1 = {
#	controller = REB
#}
#1813.12.11 = {
#	controller = SPA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 67.151 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 62.661 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 48.690 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 52.731 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 56.272 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 67.049 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 58.626 }
	set_key = { lhs = starting_urban_pop_1600 value = 22.200 }
	set_key = { lhs = starting_rural_pop_1650 value = 63.168 }
	set_key = { lhs = starting_urban_pop_1650 value = 18.247 }
	set_key = { lhs = starting_rural_pop_1700 value = 89.035 }
	set_key = { lhs = starting_urban_pop_1700 value = 14.295 }
	set_key = { lhs = starting_rural_pop_1750 value = 99.112 }
	set_key = { lhs = starting_urban_pop_1750 value = 29.780 }
	set_key = { lhs = starting_rural_pop_1800 value = 127.562 }
	set_key = { lhs = starting_urban_pop_1800 value = 38.154 }
	set_key = { lhs = starting_rural_pop_1850 value = 149.345 }
	set_key = { lhs = starting_urban_pop_1850 value = 66.614 }
}