# 3367 - Eivissa

owner = ARA
controller = ARA
add_core = ARA

capital = "Eivissa"
trade_goods = fish # Mediterranean trade
culture = catalan # balearic
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_province_flag = mined_goods
	set_province_flag = saltmarsh #Ibiza, saltftats
	set_province_flag = supersalt #nr 1 produced of salt in Mediterranean
	set_province_flag = olive
}
1356.1.1 = {
	add_core = BLE
}
#1462.1.1 = {
#	unrest = 2
#} # Remença peasant revolt, in parallel with the Catalan civil war.
#1472.1.1 = {
#	unrest = 0
#} # End of the First Remença revolt
#1516.1.23 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#	remove_core = BLE
#} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
#1521.3.16 = {
#	controller = REB
#} # The Germanies movement reaches the archipelago, the viceroy is deposed by the revolters
#1523.3.8 = {
#	controller = SPA
#} # The royal army retakes the city of Palma
#1705.10.9 = {
#	controller = HAB
#} # Balearic isles side with the Austrian cause
#1713.4.11 = {
#	controller = REB
#} # The pro-Austrian forces in Mallorca and Eïvissa ignore the Treaty of Utrecht.
#1713.7.13 = {
#	remove_core = ARA
#	remove_core = BLE
#}
#1714.9.14 = {
#	controller = SPA
#} # Mallorca and Eïvissa surrender shortly after the fall of Barcelona

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 11.155 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 10.430 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 8.257 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 8.909 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 9.561 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 11.300 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 13.038 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 11.737 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 13.432 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 15.222 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 19.614 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 19.521 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.551 }
}