# 3374 - Alençon

owner = NRM
controller = NRM

capital = "Alençon"
trade_goods = livestock
culture = normand
religion = catholic

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}

1343.1.1 = {
	add_permanent_claim = NAV
	add_permanent_claim = FRA
	add_core = NRM
}
#1424.8.17 = {
#	owner = ENG
#	controller = ENG
#} # Battle of Verneuil
#1449.7.17 = {
#	owner = NRM
#	controller = NRM
#} # Reconquered by Jean d'Alençon
#1475.8.29 = {
#	remove_core = ENG
#} # Treaty of Picquigny, ending the Hundred Year War
#1520.5.5 = {
#	base_tax = 11
#	base_production = 1
#}
#1524.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Duchy reverted to the Crown
#1560.1.1 = {
#	religion = reformed
#}
#1562.3.1 = {
#	unrest = 3
#} # Huguenots organise themselves along the Loire
#1563.3.19 = {
#	unrest = 0
#} # Temporary truce after the assassination of de Guise
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1640.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#	unrest = 0
#} # Dragonnard campaign successful, region back to catholicism
#1710.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1786.1.1 = {
#	base_tax = 6
#	base_production = 6
#} # The Eden Agreement

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 142.526 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 142.526 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 97.986 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 115.802 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 133.618 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 146.980 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 164.795 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 187.065 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 180.973 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 180.690 }
	set_key = { lhs = starting_urban_pop_1750 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 200.422 }
	set_key = { lhs = starting_urban_pop_1800 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 235.318 }
	set_key = { lhs = starting_urban_pop_1850 value = 21.000 }
}