# No previous file for Lei Mauras

owner = PRO
controller = PRO
add_core = PRO

capital = "Tolon"
trade_goods = olive
culture = provencal
religion = catholic

hre = yes

base_tax = 15
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
#university = yes # L'Université d'Aix-en-Provence (est. 1405)

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	set_province_flag = olive
	set_province_flag = saltmarsh #Hyeres
}
1356.1.1 = {
	add_permanent_claim = ANJ
	add_permanent_claim = KNP
	add_permanent_claim = ARA
}
#1384.1.1 = {
#	owner = ANJ
#	controller = ANJ
#	add_core = FRA
#}
##1423.1.1 = {
##	controller = ARA
##}
#1481.1.1 = {
#	owner = FRA
#	controller = FRA
#	remove_core = ARA
#	hre = no
#	fort_14th = yes
#} # Provence added to France after the death of Duke Charles
## Jacques Coeur's factories in Marseille (est. 1450)
## Le Parlement d'Aix
## La Cathédrale Saint-Sauveur finished
#1520.5.5 = {
#	base_tax = 13
#	base_production = 2
#	base_manpower = 1
#	#military_harbour_2 = yes
#}
#1526.2.1 = {
#	controller = HAB
#} # Austria invades the Provence during the Franco-Habsburg war (1521-1529)
#1529.8.3 = {
#	controller = FRA
#} # Treaty of Cambrai (Ladies' Peace): Back to status quo
#1530.1.1 = {
#	fort_14th = yes
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1536.7.1 = {
#	controller = HAB
#} # Charles V again captures the Provence in another Franco-Habsburg war
#1536.9.15 = {
#	controller = FRA
#} # Charles V retreats from the Provence
#1545.1.1 = {
#	unrest = 5
#} # Unrest among the Waldensians in the Luberon mountains
#1546.1.1 = {
#	unrest = 0
#} # Peace returns
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
## Henri IV's quest to eliminate corruption and establish state control
#1590.6.1 = {
#	controller = SAV
#} # Duke Emmanuel Phillibert enters Aix-en-Provence
#1591.4.5 = {
#	controller = FRA
#} # The Savoyard army is routed at Esparron
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1630.1.1 = {
#	unrest = 5
#}
#1633.1.1 = {
#	unrest = 0
#}
#1649.1.1 = {
#	unrest = 5
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1659.1.1 = {
#	unrest = 5
#}
#1662.1.1 = {
#	unrest = 0
#}
#1680.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1690.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
## Marseille becomes a true city of trade
#1750.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 153.951 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 153.701 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 102.529 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 121.648 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 140.767 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 151.294 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 166.913 }
	set_key = { lhs = starting_urban_pop_1600 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 181.124 }
	set_key = { lhs = starting_urban_pop_1650 value = 32.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 164.058 }
	set_key = { lhs = starting_urban_pop_1700 value = 60.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 160.187 }
	set_key = { lhs = starting_urban_pop_1750 value = 57.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 157.519 }
	set_key = { lhs = starting_urban_pop_1800 value = 72.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 160.596 }
	set_key = { lhs = starting_urban_pop_1850 value = 126.000 }
}