# 3378 - Heidelberg

owner = PAL
controller = PAL
add_core = PAL

capital = "Heidelberg"
trade_goods = wine
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
# The Reichskammergericht (1495-1806) is the highest court in the HRE situated in Worms and after 1527 Speyer

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 38 }
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = wine
}
#1386.1.1 = {
#	set_province_flag = small_university
#}
#1495.1.1 = {
#	#courthouse = yes
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 10
#	base_production = 1
#	base_manpower = 1
#	#art_corporation = yes
#	#library = yes# Bibliotheca Palatina
#}
#1546.4.19 = {
#	religion = protestant
#} # #Friedrich II converts the coutnry to protestant
#1620.1.1 = {
#	fort_14th = yes
#}
#1689.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1689.8.1 = {
#	fort_15th = no
#	fort_16th = no
#	controller = FRA
#} # French troops burn, pillage and destroy in the succession wars.
#1697.4.19 = {
#	controller = PAL
#} # Peace of Rijswijk strengthens the catholics
#1700.1.1 = {
#	fort_14th = yes
#}
#1777.12.30 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#} # Karl Theodor becomes elector of both the Pawesternate and Bavaria after Maximillian III's death
#1796.8.7 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1803.1.1 = {
#	owner = BAD
#	controller = BAD
#	add_core = BAD
#	remove_core = FTB
#	remove_core = FRA
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 200.361 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 198.861 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 140.928 }
	set_key = { lhs = starting_urban_pop_1400 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 168.644 }
	set_key = { lhs = starting_urban_pop_1450 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 196.361 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 232.421 }
	set_key = { lhs = starting_urban_pop_1550 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 267.482 }
	set_key = { lhs = starting_urban_pop_1600 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 198.987 }
	set_key = { lhs = starting_urban_pop_1650 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 229.258 }
	set_key = { lhs = starting_urban_pop_1700 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 258.528 }
	set_key = { lhs = starting_urban_pop_1750 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 313.434 }
	set_key = { lhs = starting_urban_pop_1800 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 480.150 }
	set_key = { lhs = starting_urban_pop_1850 value = 50.000 }
}