# 3381 - Bèrghem

owner = MLO
controller = MLO
add_core = MLO

capital = "Bèrghem"
trade_goods = wheat
culture = lombard
religion = catholic

hre = yes

base_tax = 18
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = wine
	set_province_flag = cotton
}
1356.1.1 = {
	add_claim = VER
#	add_core = BRS
}
#1428.1.1 = {
#	controller = VEN
#	owner = VEN
#	add_core = VEN
#	remove_core = MLO
#	hre = no
#}
#1509.6.1 = {
#	controller = FRA
#} # Venice collapses
#1512.1.1 = {
#	controller = VEN
#} # Brescia revolts
#1512.2.18 = {
#	controller = FRA
#} # Sack of Brescia
#1513.9.14 = {
#	controller = VEN
#}
#1520.5.5 = {
#	base_tax = 12
#	base_production = 2
#	base_manpower = 1
#}
#1559.1.1 = {
#	remove_core = FRA
#}
#1618.1.1 = {
#	hre = no
#}
#1796.11.15 = {
#	owner = ITC
#	controller = ITC
#	add_core = ITC
#	remove_core = HAB
#	remove_core = VER
#} # Transpadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITC
#} # Cisalpine Republic
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#} # ??
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 182.894 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 183.859 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 126.900 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 149.133 }
	set_key = { lhs = starting_urban_pop_1450 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 170.755 }
	set_key = { lhs = starting_urban_pop_1500 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 187.541 }
	set_key = { lhs = starting_urban_pop_1550 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 181.083 }
	set_key = { lhs = starting_urban_pop_1600 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 126.104 }
	set_key = { lhs = starting_urban_pop_1650 value = 28.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 187.044 }
	set_key = { lhs = starting_urban_pop_1700 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 224.296 }
	set_key = { lhs = starting_urban_pop_1750 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 254.713 }
	set_key = { lhs = starting_urban_pop_1800 value = 42.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 305.402 }
	set_key = { lhs = starting_urban_pop_1850 value = 34.000 }
}