# 3403 - Atacama

owner = QUI
controller = QUI
add_core = QUI

capital = "Atacames"
trade_goods = unknown
culture = cara
religion = inti

hre = no

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

base_tax = 28
base_production = 0
base_manpower = 2

native_size = 45
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	set_province_flag = cacao
}
#1480.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	remove_core = QUI
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1524.1.1 = {
#	discovered_by = SPA
#} #FB was 1524
#1529.1.1 = {
#	owner = QUI
#	controller = QUI
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#	base_tax = 7
#	#marketplace = yes
#}
#1530.1.1 = {
#	#owner = INC
#	#controller = INC
#	#add_core = INC
#	is_city = yes
#	trade_goods = fish
#}
#1532.9.1 = {
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	religion = catholic
#	capital = "Esmeraldas"
#}
#1537.1.1 = {
#	unrest = 8
#} # Fighting broke out when Almagro seized Cuzco
#1538.1.1 = {
#	unrest = 5
#} # Almagro is defeated & executed
#1541.1.1 = {
#	unrest = 6
#} # Pizzaro is assassinated by supporters of Almagro, his brother assumed control
#1548.1.1 = {
#	unrest = 0
#} # Gonzalo Pizzaro is also executed & Spain succeeds in reasserting its authority
#1750.1.1 = {
#	add_core = COL
#	culture = peruvian
#}
#1820.10.9 = {
#	owner = COL
#	controller = COL
#} # Part of Gran Colombia
#1824.12.1 = {
#	remove_core = SPA
#}
#1830.5.24 = {
#	owner = ECU
#	controller = ECU
#	add_core = ECU
#} # Independence from Gran Colombia
#1831.11.19 = {
#	remove_core = COL
#} # Gran Colombia dismantled
