# 3420 - Chocoryo

owner = NZC
controller = NZC
add_core = NZC

capital = "Chocoryo"
trade_goods = wool
culture = nazca
religion = inti

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = cotton
}
#1463.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = CZC
#	remove_core = NZC
#	#marketplace = yes
#}
#1480.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	remove_core = CZC
#}
#1529.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#}
#1535.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#	change_province_name = "Huaytará"
#	rename_capital = "Huaytará"
#}
#1750.1.1 = {
#	add_core = PEU
#	culture = peruvian
#}
#1810.9.18 = {
#	owner = PEU
#	controller = PEU
#}
#1818.2.12 = {
#	remove_core = SPA
#}
