# 3440 - Quillaca

owner = AYG
controller = AYG
add_core = AYG

capital = "Quillaca"
trade_goods = wool
culture = aimara
religion = inti

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = salt
}
#1356.1.1 = {
#	add_permanent_province_modifier = {
#		name = "coalition_member"
#		duration = -1
#	}
#}
#1493.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1501.1.1 = {
#	base_tax = 2
#}
#1529.1.1 = {
#	owner = CZC
#	controller = CZC
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#}
#1535.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#}
#1750.1.1 = {
#	add_core = BOL
#	culture = peruvian
#} # Decline as the mining began to wane
#1809.7.16 = {
#	owner = BOL
#	controller = BOL
#} # Bolivian War of Independence
#1825.8.6 = {
#	remove_core = SPA
#}
