# 3443 - Yampara

capital = "Yampara"
trade_goods = unknown
culture = chacoan
religion = inti

hre = no

base_tax = 24
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 8

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 7
#	native_size = 20
#}
#1565.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	religion = catholic
#	trade_goods = brazil
#} # The death of Atahualpa
#1750.1.1 = {
#	add_core = BOL
#	culture = peruvian
#} # Spanish administration required all trade to pass via Lima, extracted taxes
#1780.1.1 = {
#	unrest = 9
#} # The desire for independence grew
#1790.1.1 = {
#	unrest = 10
#}
#1809.1.1 = {
#	owner = BOL
#	controller = BOL
#}
#1825.8.6 = {
#	remove_core = SPA
#}
