# 3447 - PROV3447

capital = "Gunua-Kena"
trade_goods = unknown #fish
culture = chon
religion = ngenechen

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 9

450.1.1 = {
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
}
#1516.1.23 = {
#	discovered_by = SPA
#	#add_core = SPA
#} # Juan Díaz de Solís
#1750.1.1 = {
#	unrest = 2
#	add_core = LAP
#}
#1776.1.1 = {
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = platean
#	citysize = 500
#	capital = "Puerto Deseado"
#	trade_goods = fish
#	set_province_flag = trade_good_set
#}
#1780.1.1 = {
#	unrest = 4
#} # The desire for independence grew
#1790.1.1 = {
#	unrest = 6
#}
#1800.1.1 = {
#	citysize = 1000
#}
#1810.5.25 = {
#	owner = LAP
#	controller = LAP
#	unrest = 0
#}
#1816.7.9 = {
#	remove_core = SPA
#}
