# 3456 - Mbaiê

capital = "Mbaiê"
trade_goods = unknown
culture = guarani
religion = south_cone

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 7

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = copper
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 10
#}
#1510.1.1 = {
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pedro Álvares Cabral
#1516.1.23 = {
#	discovered_by = SPA
#}
#1676.1.1 = {
#	owner = POR
#	controller = POR
#	citysize = 560
#	culture = portuguese
#	religion = catholic
#	capital = "Santa Tecla"
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
