# No previous file for Tukäti

capital = "Tukäti"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = gems
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 15
#}
#1728.9.18 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 280
#	culture = portuguese
#	religion = catholic
#	set_province_flag = mined_goods
#	change_province_name = "Diamantino"
#	rename_capital = "Diamantino"
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#	citysize = 1280
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
