# 3466 - Goitacaz

capital = "Goitacaz"
trade_goods = unknown
culture = guarani
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 2

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 4
#	native_size = 25
#}
#1500.5.1 = {
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pedro Álvares Cabral
#1535.5.23 = {
#	owner = POR
#	controller = POR
#	change_province_name = "Goytacazes"
#	rename_capital = "Campos"
#	citysize = 100
#	culture = portuguese
#	religion = catholic
#	trade_goods = sugar
#}
#1677.5.29 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
