# No previous file for Aimoré

capital = "Aimoré"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 15
#}
#1500.1.26 = {
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pedro Álvares Cabral
#1516.1.23 = {
#	discovered_by = SPA
#}
#1534.6.30 = {
#	owner = POR
#	controller = POR
#	change_province_name = "Porto Seguro"
#	rename_capital = "Porto Seguro"
#	citysize = 160
#	culture = portuguese
#	religion = catholic
#	trade_goods = sugar
#} # Pedro Álvares Cabral
#1550.1.1 = {
#	citysize = 500
#}
#1600.1.1 = {
#	citysize = 1000
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
