# No previous file for Yberaba

capital = "Yberaba"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

native_size = 65
native_ferocity = 1
native_hostileness = 5

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 49 }
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = copper
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 15
#}
#1550.1.1 = {
#	discovered_by = POR
#}
#1668.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 460
#	religion = catholic
#	culture = portuguese
#	set_province_flag = mined_goods
#	change_province_name = "Santo Antonio da Manga"
#	rename_capital = "Santo Antonio da Manga"
#}
#1700.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
