# No previous file for Piauí

capital = "Piauí"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1500.4.23 = {
#	discovered_by = POR
#}
#1695.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 400
#	culture = portuguese
#	religion = catholic
#	trade_goods = livestock
#	change_province_name = "Oeiras"
#	rename_capital = "Oeiras"
#}
#1750.1.1 = {
#	is_city = yes
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
