# No previous file for Cemo'ara

capital = "Cemo'ara"
trade_goods = unknown
culture = tupinamba
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	discovered_by = CAS
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pedro Álvares Cabral
#1500.1.1 = {
#	base_tax = 1
#	native_size = 15
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1625.1.1 = {
#	owner = POR
#	controller = POR
#	change_province_name = "Aquiraz"
#	rename_capital = "Aquiraz"
#	citysize = 560
#	culture = portuguese
#	religion = catholic
#	trade_goods = cotton
#}
#1637.1.1 = {
#	owner = NED
#	controller = NED
#	culture = dutch
#	religion = reformed
#}
#1644.1.1 = {
#	owner = POR
#	controller = POR
#	culture = portuguese
#	religion = catholic
#}
#1649.1.1 = {
#	owner = NED
#	controller = NED
#	culture = dutch
#	religion = reformed
#}
#1654.1.1 = {
#	owner = POR
#	controller = POR
#	culture = portuguese
#	religion = catholic
#}
#1688.1.1 = {
#	citysize = 1000
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1799.1.1 = {
#	rename_capital = "Fortaleza"
#} # Founded in 1726, the town becomes capital of Ceará
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
