# No previous file for Paranã'aíb

capital = "Paranã'aíb"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 8

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 15
#}
#1580.1.1 = {
#	discovered_by = POR
#}
#1745.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 280
#	culture = portuguese
#	religion = catholic
#	trade_goods = livestock
#	change_province_name = "Timon"
#	rename_capital = "Timon"
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1811.4.29 = {
#	is_city = yes
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
