# No previous file for Tapuitapera

capital = "Urubu'kaapoor"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 9

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	discovered_by = CAS
#	discovered_by = POR
#	add_permanent_claim = POR
#} # Pinzón, Pedro Álvares Cabral
#1500.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1534.1.1 = {
#	owner = FRA
#	controller = FRA
#	change_province_name = "Dieppe"
#	rename_capital = "Dieppe"
#	citysize = 560
#	culture = francien
#	religion = catholic
#	trade_goods = brazil
#	set_province_flag = trade_good_set
#}
#1642.1.1 = {
#	owner = POR
#	controller = POR
#	culture = portuguese
#	citysize = 1000
#	change_province_name = "Alcântara"
#	rename_capital = "Alcântara"
#}
#1718.1.1 = {
#	unrest = 6
#} # Natives led by Mandu Ladino rebelled against the portuguese expansion
#1725.1.1 = {
#	unrest = 0
#} # The rebellion is subdued
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
