# No previous file for Pará

capital = "Pará"
trade_goods = unknown
culture = tupinamba
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 48 }
	set_province_flag = TN_RiverSea
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
#1500.1.1 = {
#	discovered_by = CAS
#	discovered_by = POR
#} # Pinzón, Pedro Álvares Cabral
#1500.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1635.12.24 = {
#	owner = POR
#	controller = POR
#	is_city = yes
#	culture = portuguese
#	religion = catholic
#	capital = "Cameta"
#	trade_goods = sugar
#}
#1641.1.1 = {
#	add_core = POR
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1758.1.24 = {
#	capital = "Portel"
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
