# No previous file for Warao

capital = "Warao"
trade_goods = unknown
culture = cariban
religion = iocauna

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 2

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 47 }
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1498.1.1 = {
#	discovered_by = CAS
#} # Christopher Columbus
#1516.1.23 = {
#	discovered_by = SPA
#}
#1525.1.1 = {
#	base_tax = 2
#}
#1646.6.22 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	citysize = 280
#	culture = castillian
#	religion = catholic
#	trade_goods = coffee
#	change_province_name = "Guárico"
#	rename_capital = "Zaraza"
#	set_province_flag = trade_good_set
#} # Pedro de Heredia
#1700.1.1 = {
#	citysize = 678
#}
#1722.1.1 = {
#	is_city = yes
#}
#1760.12.7 = {
#	add_core = VNZ
#	culture = colombian
#}
#1811.7.5 = {
#	owner = VNZ
#	controller = VNZ
#} # Venezuela declared its independence
#1812.7.25 = {
#	owner = SPA
#	controller = SPA
#} # The revolutionary army is defeated
#1813.8.7 = {
#	owner = VNZ
#	controller = VNZ
#} # The Second Republic of Venezuela is established
#1814.1.1 = {
#	owner = SPA
#	controller = SPA
#} # The end of the second republic
#1819.12.17 = {
#	owner = COL
#	controller = COL
#	add_core = COL
#	remove_core = SPA
#} # The establishment of Gran Colombia
#1830.1.13 = {
#	owner = VNZ
#	controller = VNZ
#	add_core = VNZ
#}
#1831.11.19 = {
#	remove_core = COL
#} #Gran Colombia dismantled
