# 350 - Al-Jaza'er

owner = TLE
controller = TLE
add_core = TLE

capital = "Al-Jaza'er"
trade_goods = olive
culture = algerian
religion = sunni

hre = no

base_tax = 10
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 2 }
#temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = barbary_port
	set_province_flag = olive
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
}
1356.1.1 = {
	add_core = ALG
	add_core = FEZ
	add_nationalism = 30
}
#1358.1.1 = {
#	owner = HAF
#	controller = HAF
#}
#1500.3.3 = {
#	base_tax = 9
#}
#1510.1.1 = {
#	owner = CAS
#	controller = CAS
#	add_core = CAS
#}
#1516.1.1 = {
#	owner = ALG
#	controller = ALG
#}
#1516.1.23 = {
#	remove_core = CAS
#	add_core = SPA
#} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
#1524.1.1 = {
#	owner = SPA
#	controller = SPA
#}
#1529.1.1 = {
#	owner = ALG
#	controller = ALG
#	remove_core = SPA
#}
#1530.1.2 = {
#	remove_core = FEZ
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1830.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
