# 3510 - Tazumal

capital = "Tazumal"
trade_goods = maize
culture = xinca
religion = mayan

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 4
native_hostileness = 8

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = cacao
}
#1522.1.1 = {
#	discovered_by = SPA
#}
#1525.1.1 = {
#	owner = SPA
#	controller = SPA
#	# capital = "San Salvador"
#	#citysize = 200
#	culture = castillian
#	religion = catholic
#	base_tax = 3
#	trade_goods = coffee
#	is_city = yes
#	#naval_arsenal = yes
#	#marketplace = yes
#}
#1550.1.1 = {
#	add_core = SPA
#	citysize = 500
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
