# 352 - Toongau

owner = TAU
controller = TAU
add_core = TAU

capital = "Toongau"
trade_goods = rice
culture = burmese
religion = theravada

hre = no

base_tax = 7
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#warehouse = yes
#temple = yes
#marketplace = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 80 }
	set_key = { lhs = pop_level value = 4 }
}
1313.2.7 = {
	add_core = PIN
}
#1365.2.26 = {
#	add_core = AVA
#	remove_core = PIN
#}
#1501.1.1 = {
#	base_tax = 6
#	base_production = 5
#	base_manpower = 2
#	set_key = { lhs = Infra_Amenities value = 3 }
#	#workshop = yes
#}
#1510.1.16 = {
#	#owner = TAU
#	#controller = TAU
#	#add_core = TAU
#	#remove_core = SST
#	remove_core = AVA
#	fort_16th = yes
#	#base_tax = 12 #thousands of burmese refugees flood into Taugoo
#	#base_production = 12
#	#base_manpower = 6
#	#marketplace = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1574.1.1 = {
#	owner = AYU
#	controller = AYU
#}
#1575.1.1 = {
#	owner = TAU
#	controller = TAU
#}
#1752.2.28 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#	remove_core = TAU
#	remove_core = AVA
#}
#1885.1.1 = {
#	owner = GBR
#	controller = GBR
#}
