# 3525 - Tetellan

owner = TPQ
controller = TPQ
add_core = TPQ

capital = "Tetellan"
trade_goods = maize
culture = chontal
religion = nahuatl

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
#1428.1.1 = {
#	owner = AZT
#	controller = AZT
#	add_core = AZT
#	remove_core = TPQ
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1522.1.1 = {
#	discovered_by = SPA
#} # Spanish keep the P'uhépecha capital
#1529.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	#marketplace = yes
#	#courthouse = yes
#} # Spanish keep the P'uhépecha capital
#1540.1.1 = {
#	culture = castillian
#	religion = catholic
#} # Capital moved to another indian town, because of turmoil
#1547.1.1 = {
#	add_core = SPA
#}
#1580.1.1 = {
#	# capital = "Valladolid"
#} # Capital moved to a newly founded spanish city
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
