# 3527 - Zacatollan

owner = CLM
controller = CLM
add_core = CLM

capital = "Zacatollan"
trade_goods = cotton
culture = tecos
religion = nahuatl

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	set_province_flag = copper
}
#1473.1.1 = {
#	owner = PUR
#	controller = PUR
#	add_core = PUR
#}
#1522.1.1 = {
#	discovered_by = SPA
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	religion = catholic
#	#naval_arsenal = yes
#	#marketplace = yes
#}
#1542.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Los Llanitos"
#	culture = castillian
#	religion = catholic
#	base_tax = 2
#	base_production = 2
#	trade_goods = tobacco
#}
#1567.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
