# 3536 - Oxtlipa

owner = TEE
controller = TEE
add_core = TEE

capital = "Oxtlipa"
trade_goods = maize
culture = huastec
religion = cocijo

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_variable = { which = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	set_variable = { which = starting_urban_pop_1350 value = 2.500 }
	# Features
	set_variable = { which = TN_River value = 44 }
	set_variable = { which = pop_level value = 5 }
	#set_province_flag = tribals_control_province
	set_province_flag = furs
}
#1428.1.1 = {
#	owner = AZT
#	controller = AZT
#	add_core = AZT
#	set_variable = { which = Infra_Pathing value = 2 }
#}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hern·n CortÈs
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	# capital = "El TajÌn"
#	add_core = SPA
#	#marketplace = yes
#	#courthouse = yes
#} #Fall of Tenochtitlan
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of CordÛba
