#358 - Al Iskandariyya

owner = MAM
controller = MAM
add_core = MAM

capital = "Al Iskandariyya"
trade_goods = cotton # sugar
culture = egyptian
religion = sunni

hre = no

base_tax = 23
base_production = 5
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Harbourage value = 2 }
#military_harbour_1 = yes
#workshop = yes
#temple = yes
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }
set_province_flag = small_university

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

450.1.1 = {
	# Religion
	#set_province_flag = orthodox_metropolitan
	set_province_flag = orthodox_patriarchate
	set_key = { lhs = orthodox_authocephaly value = 100 }
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 21 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = seasalt
	#set_province_flag = spices
	set_province_flag = sugar
	set_province_flag = TN_Estuary
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = MKU
#	#add_core = EGY
}
#1500.3.3 = {
#	base_tax = 23
#	base_production = 3
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.1.1 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1520.11.10 = {
#	controller = REB
#} # Mameluk Uprising under Canbirdi Ghazeli
#1521.1.1 = {
#	controller = TUR
#}
#1530.1.1 = {
#	#owner = MAM
#	#controller = MAM
#	add_core = MAM
#	#naval_arsenal = yes
#	#remove_core = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_15th = yes
#}
#1530.1.5 = {
#	owner = MAM
#	controller = MAM
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1796.1.1 = {
#	controller = REB
#} # Revolts against the Ottomans
#1798.8.10 = {
#	revolt = { }
#	controller = FRA
#} # Occupied by the French
#1802.10.1 = {
#	controller = TUR
#	unrest = 8
#} # Turkish rule is restored but a few troublesome years follow
#1805.1.1 = {
#	unrest = 0
#	owner = EGY
#	controller = EGY
#}
#1811.6.1 = {
#	owner = TUR
#	controller = TUR
#} # Order is restored
