# 360 - Qus

owner = MAM
controller = MAM
add_core = MAM

capital = "Qus"
trade_goods = wool
culture = saidi
religion = sunni

hre = no

base_tax = 28
base_production = 5
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
#merchant_guild = yes
set_key = { lhs = Infra_Garrison value = 1 }
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 4 }
set_key = { lhs = Infra_Harbourage value = 2 }

discovered_by = indian
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 21 }
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = sugar
}
#1356.1.1 = {
#	#add_core = EGY
#}
#1500.3.3 = {
#	base_tax = 25
#	base_production = 4
#}
#1530.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	#remove_core = MAM
#} # Invaded by the Ottomans
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = MAM
#	controller = MAM
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1586.1.1 = {
#	unrest = 2
#} # Oppositions
#1589.1.1 = {
#	unrest = 4
#}
#1598.1.1 = {
#	unrest = 6
#}
#1601.1.1 = {
#	unrest = 8
#}
#1604.1.1 = {
#	unrest = 10
#}
#1623.1.1 = {
#	unrest = 5
#}
#1624.1.1 = {
#	unrest = 2
#}
#1631.1.1 = {
#	unrest = 4
#}
#1632.1.1 = {
#	unrest = 0
#}
#1695.1.1 = {
#	unrest = 3
#} # Demonstrations against the Mamelukes
#1724.1.1 = {
#	unrest = 3
#} # Power struggle
#1789.10.22 = {
#	unrest = 6
#} # Introduction of house tax, strained relations
#1796.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # Revolts against the Ottomans
#1798.8.10 = {
#	revolt = { }
#	controller = FRA
#} # Occupied by the French
#1802.10.1 = {
#	controller = TUR
#	unrest = 8
#} # Turkish rule is restored but a few troublesome years follow
#1805.1.1 = {
#	unrest = 0
#	owner = EGY
#	controller = EGY
#}
#1811.6.1 = {
#	owner = TUR
#	controller = TUR
#} # Order is restored
