# No previous file for Talimeco

capital = "Talimecae"
trade_goods = unknown
culture = catawba
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1524.1.1 = {
#	discovered_by = POR
#} # Diego Gomez
#1707.5.12 = {
#	discovered_by = GBR
#}
#1735.1.1 = {
#	owner = GBR
#	controller = GBR
#	culture = english
#	religion = protestant
#	is_city = yes
#} # Settlement of Upcountry South Carolina
#1760.1.1 = {
#	add_core = GBR
#}
#1760.1.19 = {
#	unrest = 5
#} # Cherokee war
#1761.1.1 = {
#	unrest = 0
#} # Peace attempt
#1764.7.1 = {
#	culture = american
#	unrest = 6
#} # Growing unrest
#1776.7.4 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#}
#1782.11.1 = {
#	remove_core = GBR
#	unrest = 0
#} # Preliminary articles of peace, the British recognized American independence
