# No previous file for Stadacona

capital = "Stadacona"
trade_goods = unknown
culture = huron
religion = midewiwin

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 70
native_ferocity = 1
native_hostileness = 4

discovered_by = north_american

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 60 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Estuary
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1534.1.1 = {
#	discovered_by = FRA
#} # Jacques Cartier
#1608.7.3 = {
#	owner = FRA
#	controller = FRA
#	citysize = 200
#	capital = "Québec"
#	religion = catholic
#	culture = francien
#}
#1650.1.1 = {
#	add_core = FRA
#	is_city = yes
#	fort_14th = yes
#}
#1750.1.1 = {
#	add_core = QUE
#	culture = canadian
#}
#1759.9.12 = {
#	controller = GBR
#}
#1763.2.10 = {
#	owner = GBR
#	add_core = GBR
#	remove_core = FRA
#}
