# No previous file for Piekougami

capital = "Piekougami"
trade_goods = unknown
culture = innu
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_province_flag = gold
}
#1652.1.1 = {
#	discovered_by = FRA
#	owner = FRA
#	controller = FRA
#	citysize = 250
#	culture = francien
#	religion = catholic
#} #Fort Métabéchouane
#1677.1.1 = {
#	add_core = FRA
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1760.1.1 = {
#	controller = GBR
#} # The government of New France capitulate at Montreal
#1763.2.10 = {
#	owner = GBR
#	remove_core = FRA
#	culture = french_colonial
#} # Treaty of Paris
#1788.2.10 = {
#	add_core = GBR
#}
#1800.1.1 = {
#	is_city = yes
#}
