# No previous file for Tkaronto

#owner = HUR
#controller = HUR
#add_core = HUR

capital = "Tkaronto"
trade_goods = unknown
culture = huron
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

#is_city = yes

native_size = 35
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 60 }
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = TN_Lake
}
#1609.1.1 = { } # Samuel de Champlain.
#1649.1.1 = {
#	owner = IRO
#	controller = IRO
#	add_core = IRO
#	culture = iroquois
#} # Taken by Iroquois in Beaver Wars.
#1674.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = francien
#	religion = catholic
#	fort_14th = yes
#} # Construction of Fort Frontenac
#1697.1.1 = {
#	add_core = FRA
#}
#1750.1.1 = {
#	capital = "Fort Rouillé"
#	is_city = yes
#	add_core = FRA
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	remove_core = FRA
#} # Treaty of Paris - ceded to Britain, France gave up its claim
#1783.1.1 = {
#	culture = english
#	religion = protestant
#} # Loyalist migration after the revolution
#1788.2.10 = {
#	add_core = GBR
#}
