# No previous file for Kichesipirini

capital = "Kichesipirini"
trade_goods = unknown
culture = anishinabe
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1609.1.1 = {
#	discovered_by = FRA
#} # Samuel de Champlain
#1615.1.1 = {
#	discovered_by = ENG
#} # Settlement hindered by the Iroquois
#1666.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 400
#	culture = francien
#	religion = catholic
#}
#1693.1.1 = {
#	add_core = FRA
#}
#1700.1.1 = {
#	citysize = 950
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1750.1.1 = {
#	is_city = yes
#}
#1760.1.1 = {
#	controller = GBR
#} # The government of New France capitulate at Montreal
#1763.2.10 = {
#	owner = GBR
#	remove_core = FRA
#} # Treaty of Paris - ceded to Britain
#1788.2.10 = {
#	add_core = GBR
#}
