# 3654 - Speyer

owner = FRS
controller = FRS
add_core = FRS

capital = "Speyer"
trade_goods = indigo
culture = hessian
religion = catholic

hre = yes

base_tax = 2
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
#temple = yes
# The Kaiserdom in Speyer is on of the oldest and greatest in the HRE, built over the 11th and 12th century
# The Reichskammergericht (1495-1806) is the highest court in the HRE situated in Worms and after 1527 Speyer

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 1 }
	set_province_flag = TN_RiverJoint
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
#1500.1.1 = {
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 3
#	base_production = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 23.915 }
	set_key = { lhs = starting_urban_pop_1300 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 26.415 }
	set_key = { lhs = starting_urban_pop_1350 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 15.327 }
	set_key = { lhs = starting_urban_pop_1400 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 25.621 }
	set_key = { lhs = starting_urban_pop_1450 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 34.915 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 45.567 }
	set_key = { lhs = starting_urban_pop_1550 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 56.220 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 47.571 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 60.311 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 67.051 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 77.662 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 112.492 }
	set_key = { lhs = starting_urban_pop_1850 value = 19.000 }
}