#3657 - Mayhana

owner = JQB
controller = JQB
add_core = JQB

capital = "Mayhana"
trade_goods = wool #silk
culture = turkmeni
religion = sunni

is_city = yes

base_tax = 7
base_production = 0
base_manpower = 0

set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 35.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = saffron
}
#1360.1.1 = {
#	owner = SDB
#	controller = SDB
#}
#1370.1.1 = {
#	owner = JQB
#	controller = JQB
#}
#1383.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1444.1.1 = {
#	owner = KTD
#	controller = KTD
#	add_core = KTD
#	remove_core = SDB
#	remove_core = TIM
#} # Shaybanids break free from the Timurids
#1458.1.1 = {
#	controller = QAR
#	revolt = { }
#} # Qara Quyunlu
#1459.1.1 = {
#	controller = KTD
#}
#1500.1.1 = {
#	base_tax = 2
#}
#1505.1.1 = {
#	controller = SHY
#}
#1507.7.1 = {
#	owner = SHY
#	#add_core = SHY
#} # Conquered by Muhammad Shaybani
#1510.1.1 = {
#	controller = SAM
#}
#1511.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	religion = shiite
#	remove_core = SAM
#	remove_core = QAR
#	fort_14th = yes
#} # Safawids "form persia"
#1530.1.1 = {
#	add_claim = BUK
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1581.1.1 = {
#	controller = REB
#	revolt = {
#		type = anti_tax_rebels
#		size = 1
#	}
#}
#1583.1.1 = {
#	controller = PER
#	revolt = { }
#}
#1587.1.1 = {
#	controller = REB
#	revolt = {
#		type = anti_tax_rebels
#		size = 1
#	}
#}
#1587.12.11 = {
#	controller = PER
#	revolt = { }
#}
#1677.1.1 = {
#	discovered_by = FRA
#}
#1747.1.1 = {
#	unrest = 3
#} # Shah Nadir is killed, local khanates emerged
#1748.1.1 = {
#	unrest = 4
#} # The empire began to decline
#1779.1.1 = {
#	unrest = 0
#} # With the Qajar dynasty the situation stabilized
