# 367 - The Azores

capital = "Ponta Delgada"
trade_goods = fish	#could be wheat
culture = portuguese
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 0
native_ferocity = 0
native_hostileness = 0

450.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 130.000 }
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Remote
}
#1427.1.1 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	citysize = 100
#	is_city = yes
#}
#1452.1.1 = {
#	add_core = POR
#	citysize = 500
#	#naval_arsenal = yes
#	#marketplace = yes
#	#customs_house = yes
#}
#1500.1.1 = {
#	is_city = yes
#}
#1500.3.3 = {
#	base_tax = 2
#	base_production = 0
#	base_manpower = 0
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 0.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 0.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 0.000 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 0.000 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 11.445 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 15.111 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 40.315 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 62.055 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 90.707 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 119.902 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 141.149 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 207.329 }
	set_key = { lhs = starting_urban_pop_1850 value = 27.500 }
}