# 3671 - Bak

owner = MAL
controller = MAL
add_core = MAL

capital = "Bak"
trade_goods = rice
culture = serer
religion = roogan

hre = no

base_tax = 9
base_production = 0
base_manpower = 1

is_city = yes
set_variable = { which = Infra_Garrison value = 1 }
set_variable = { which = Infra_Irrigation value = 2 }

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_variable = { which = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	#set_province_flag = tribals_control_province
	#set_variable = { which = tribals_ratio	value = 9 }
	#set_variable = { which = settlement_score_progress_preset	value = 78 }
}
1356.1.1 = {
	add_core = KAA
	add_core = KSA
}
#1455.1.1 = {
#	discovered_by = POR
#} # Alvise da Cadamosto
#1520.1.1 = {
#	base_tax = 14
#}
