# 368 - Madeira

capital = "Madeira"
trade_goods = sugar
culture = portuguese
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 0
native_ferocity = 0
native_hostileness = 0

450.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 90.000 }
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Remote
}
#1419.1.1 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	citysize = 500
#	is_city = yes
#	capital = "Porto Santo"
#}
#1444.1.1 = {
#	add_core = POR
#}
#1493.1.1 = {
#	#temple = yes
#}
#1497.1.1 = {
#	capital = "Funchal"
#	set_key = { lhs = Infra_Harbourage value = 1 }
#	#marketplace = yes
#}
#1500.1.1 = {
#	is_city = yes
#}
#1500.3.3 = {
#	base_tax = 2
#}
#1640.12.1 = {
#	trade_goods = wine
#} # Sugar production shifted to Brazil

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 0.000 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 0.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 0.000 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 19.671 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 22.889 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 30.221 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 38.099 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 34.748 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 42.330 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 55.683 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 60.019 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 92.375 }
	set_key = { lhs = starting_urban_pop_1850 value = 16.000 }
}