# No previous file for Exse'ein

capital = "Exse'ein"
trade_goods = unknown
culture = yokut
religion = northwestern

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 3
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1542.1.1 = {
#	discovered_by = SPA
#} # Juan Rodríguez Cabrillo
#1579.6.16 = {
#	discovered_by = ENG
#} # Sir Francis Drake
#1707.5.12 = {
#	discovered_by = GBR
#}
#1770.1.1 = {
#	owner = SPA
#	controller = SPA
#	citysize = 355
#	trade_goods = wool
#} # Don Gaspar de Portolá
#1792.1.1 = {
#	is_city = yes
#} # British settlement, Yerba Buena (San Francisco) founded by George Vancouver
#1795.1.1 = {
#	culture = castillian
#	religion = catholic
#	add_core = SPA
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
