# No previous file for Hoopa

capital = "Hoopa"
trade_goods = unknown
culture = wintuan
religion = northwestern

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 3
native_hostileness = 6

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 52 }
	set_province_flag = TN_RiverSea
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = tribals_control_province
}
#1542.1.1 = {
#	discovered_by = SPA
#} # Juan Rodriguez Cabrillo
#1776.3.28 = {
#	owner = SPA
#	controller = SPA
#	citysize = 355
#	trade_goods = wool
#} # Mission San Francisco de Assisi.
#1795.1.1 = {
#	citysize = 1200
#	culture = castillian
#	religion = catholic
#	add_core = SPA
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
