# No previous file for Volterra

owner = FIR
controller = FIR
add_core = FIR

capital = "Volterra"
trade_goods = lumber
culture = tuscan
religion = catholic

hre = yes

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#warehouse = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = salt
	set_province_flag = olive
}
#1348 Black Death kills 50-75%popul. in one year
#1520.5.5 = {
#	base_tax = 4
#	base_production = 0
#	base_manpower = 0
#	set_key = { lhs = Infra_Garrison value = 1 }
#}
#1527.1.1 = {
#	controller = SPA
#} # War of the League of Cognac
#1529.8.3 = {
#	controller = FIR
#} # Treaty of Cambrai
#1530.2.27 = {
#	hre = no
#}
#1569.1.1 = {
#	owner = TUS
#	controller = TUS
#	add_core = TUS
#	remove_core = FIR
#} # Pope Pius V declared Duke Cosimo I de' Medici  Grand Duke of Tuscany
#1618.1.1 = {
#	hre = no
#}
#1801.2.9 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # The Treaty of Lunéville
#1801.3.21 = {
#	owner = ETR
#	controller = ETR
#	add_core = ETR
#} # The Kingdom of Etruria
#1807.12.10 = {
#	owner = FRA
#	controller = FRA
#	remove_core = ETR
#} # Etruria is annexed to France
#1814.4.11 = {
#	owner = TUS
#	controller = TUS
#	remove_core = FRA
#} # Napoleon abdicates and Tuscany is restored
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 9.390 }
	set_key = { lhs = starting_urban_pop_1300 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 17.425 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 13.911 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 17.216 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 20.531 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 22.946 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 23.856 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 21.530 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 26.837 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 28.226 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 31.322 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 46.385 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
}