# No previous file for Marca Grossetana

owner = SIE
controller = SIE
add_core = SIE

capital = "Grosseto"
trade_goods = livestock
culture = tuscan
religion = catholic

hre = yes #AdL: was part of the HRE

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}

1356.1.1 = {
	add_permanent_province_modifier = {
		name = "county_of_santa_fiora"
		duration = -1
	}
}
#1399.1.1 = {
#	owner = MLO
#	controller = MLO
#} # Changes hands multiple times in the Italian wars
#1403.1.1 = {
#	owner = SIE
#	controller = SIE
#}
#1450.1.1 = {
#	#temple = yes
#}
#1502.2.2 = {
#	owner = PAP
#	controller = PAP
#}
#1503.3.29 = {
#	owner = SIE
#	controller = SIE
#}
#1520.5.5 = {
#	base_tax = 3
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.2.27 = {
#	hre = no
#}
#1531.1.1 = {
#	controller = SPA
#	owner = SPA
#	add_core = SPA
#}
#1552.1.1 = {
#	controller = FRA
#	owner = FRA
#	add_core = FRA
#}
#1555.1.1 = {
#	controller = SPA
#	owner = SPA
#	remove_core = FRA
#}
#1557.1.1 = {
#	controller = FIR
#	owner = FIR
#	add_core = FIR
#	remove_core = SPA
#}
#1569.1.1 = {
#	owner = TUS
#	controller = TUS
#	add_core = TUS
#	remove_core = FIR
#} # Pope Pius V declared Duke Cosimo I de' Medici  Grand Duke of Tuscany
#1618.1.1 = {
#	hre = no
#}
#1801.2.9 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # The Treaty of Lunéville
#1801.3.21 = {
#	owner = ETR
#	controller = ETR
#	add_core = ETR
#} # The Kingdom of Etruria
#1807.12.10 = {
#	owner = FRA
#	controller = FRA
#	remove_core = ETR
#} # Etruria is annexed to France
#1814.4.11 = {
#	owner = TUS
#	controller = TUS
#	remove_core = FRA
#} # Treaty of Fontainebleu, Napoleon abdicates and Tuscany is restored
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 24.800 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.268 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 19.351 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.750 }
	set_key = { lhs = starting_rural_pop_1450 value = 24.892 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 30.175 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 35.039 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 37.719 }
	set_key = { lhs = starting_urban_pop_1600 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 31.672 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 42.429 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 47.730 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 46.198 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 58.805 }
	set_key = { lhs = starting_urban_pop_1850 value = 12.000 }
}