# No previous file for Perugia

owner = PEA
controller = PEA
add_core = PAP

capital = "Perugia"
trade_goods = wine
culture = umbrian
religion = catholic

hre = no

base_tax = 5
base_production = 3
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_province_flag = small_university	# Founded 1308
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = wine
}
1309.1.1 = {
	#add_core = PA2
	add_core = PEA
}
1337.1.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1354.1.1 = {
	revolt = { }
	controller = PEA
}
#1370.1.1 = {
#	owner = PAP
#	controller = PAP
#}
#1375.1.1 = {
#	owner = PA2
#	controller = PA2
#}
#1400.1.1 = {
#	owner = MLO
#	controller = MLO
#} #Changes hands multiple times in the Italian wars
#1403.1.1 = {
#	owner = PAP
#	controller = PAP
#}
#1408.1.1 = {
#	owner = NAP
#	controller = NAP
#}
#1414.1.1 = {
#	owner = PA2
#	controller = PA2
#} #Ruled by vassals of pope
#1503.9.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Loss of Papal authority after the death of Alexander III, Venetian influence
#1506.1.1 = {
#	revolt = { }
#	controller = PA2
#}
#1520.5.5 = {
#	base_tax = 11
#	base_production = 2
#	base_manpower = 0
#	fort_14th = yes
#}
#1540.1.1 = {
#	remove_core = PA2
#	owner = PAP
#	controller = PAP
#} #privileges revoked by Pope
#1805.3.17 = {
#	owner = ITA
#	controller = ITA
#	add_core = ITA
#} # Treaty of Pressburg
#1814.4.11 = {
#	owner = PAP
#	controller = PAP
#	remove_core = ITA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1861.2.18 = {
#	owner = ITA
#	controller = ITA
#	add_core = ITA
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 44.146 }
	set_key = { lhs = starting_urban_pop_1300 value = 39.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 50.769 }
	set_key = { lhs = starting_urban_pop_1350 value = 31.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 32.442 }
	set_key = { lhs = starting_urban_pop_1400 value = 24.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 47.921 }
	set_key = { lhs = starting_urban_pop_1450 value = 20.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 62.137 }
	set_key = { lhs = starting_urban_pop_1500 value = 17.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 65.699 }
	set_key = { lhs = starting_urban_pop_1550 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 67.011 }
	set_key = { lhs = starting_urban_pop_1600 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 66.854 }
	set_key = { lhs = starting_urban_pop_1650 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 83.716 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 89.439 }
	set_key = { lhs = starting_urban_pop_1750 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 100.127 }
	set_key = { lhs = starting_urban_pop_1800 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 155.517 }
	set_key = { lhs = starting_urban_pop_1850 value = 20.000 }
}
