# 37 - Sakala
# Parnawskie

owner = LVO
controller = LVO
add_core = LVO

capital = "Pernau"
trade_goods = wheat
culture = estonian
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3 }
}
1356.1.1 = {
	add_core = EST
}
#1520.5.5 = {
#	base_tax = 5
#}
#1530.1.4 = {
#	#farm_estate = yes
#}
#1542.1.1 = {
#	religion = protestant
#} # Unknown date
#1561.11.18 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#	remove_core = LVO
#} # Wilno Pact
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1600.12.31 = {
#	controller = SWE
#} # 2nd Polish War-Captured by Duke Karl
#1603.4.5 = {
#	controller = PLC
#} # 2nd Polish War-Captured by Chodkiewicz
#1625.8.21 = {
#	controller = SWE
#} # 2nd Polish War-Captured by Jakob de la Gardie
#1629.9.16 = {
#	owner = SWE
#	add_core = SWE
#	remove_core = POL
#	remove_core = PLC
#} # The Armistice of Altmark
#1656.11.3 = {
#	controller = RUS
#} # Karl X Gustavs Russian War-Captured by Russians
#1661.6.21 = {
#	controller = SWE
#} # The Peace of Kardis
#1704.7.14 = {
#	controller = RUS
#} # The Great Nordic War-Captured Dorpat
#1721.8.30 = {
#	owner = RUS
#	add_core = RUS
#	remove_core = SWE
#} # The Peace of Nystad
