# No previous file for Pesaro

owner = RIM
controller = RIM
add_core = RIM

capital = "Pesaro"
trade_goods = wool
culture = romagnol
religion = catholic

hre = no

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = wine
}
#1445.1.1 = {
#	owner = MLO
#	controller = MLO
#	add_core = MLO
#} # Goes to the Sforza
#1463.1.1 = {
#	add_core = PAP
#}
#1513.1.1 = {
#	owner = URB
#	controller = URB
#	add_core = URB
#	remove_core = MLO
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 2
#	base_production = 0
#	base_manpower = 0
#}
#1626.1.1 = {
#	owner = PAP
#	controller = PAP
#	remove_core = URB
#} # Annexed to the Holy See
#1805.3.17 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#} # Treaty of Pressburg
#1814.4.11 = {
#	owner = PAP
#	controller = PAP
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 33.390 }
	set_key = { lhs = starting_urban_pop_1300 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 39.764 }
	set_key = { lhs = starting_urban_pop_1350 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 28.673 }
	set_key = { lhs = starting_urban_pop_1400 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.372 }
	set_key = { lhs = starting_urban_pop_1450 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 45.884 }
	set_key = { lhs = starting_urban_pop_1500 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 50.428 }
	set_key = { lhs = starting_urban_pop_1550 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 47.722 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 45.110 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 58.512 }
	set_key = { lhs = starting_urban_pop_1700 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 55.456 }
	set_key = { lhs = starting_urban_pop_1750 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 63.662 }
	set_key = { lhs = starting_urban_pop_1800 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 80.542 }
	set_key = { lhs = starting_urban_pop_1850 value = 28.000 }
}