# No previous file for Camerino

owner = CMR
controller = CMR
add_core = CMR

capital = "Camerino"
trade_goods = wool
culture = umbrian
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_province_flag = small_university #University of Camerino

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = pocket_province
}
#1382.1.1 = {
#	fort_14th = yes
#}
#1502.1.1 = {
#	add_core = PAP
#} # Cesare Borgia wipes the Da Varano
#1520.5.5 = {
#	base_tax = 5
#	base_production = 1
#	base_manpower = 0
#	fort_14th = yes
#}
#1545.1.1 = {
#	owner = PAP
#	controller = PAP
#} # Camerino falls under direct control of the Papal administration
#1805.3.17 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#} # Treaty of Pressburg
#1814.4.11 = {
#	owner = PAP
#	controller = PAP
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 10.756 }
	set_key = { lhs = starting_urban_pop_1300 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 14.505 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 11.269 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 14.049 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 15.754 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 18.771 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 21.289 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 19.744 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 26.205 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 26.982 }
	set_key = { lhs = starting_urban_pop_1750 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 30.465 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 29.911 }
	set_key = { lhs = starting_urban_pop_1850 value = 6.000 }
}