# No previous file for Marca Firmana

owner = FRM
controller = FRM
add_core = FRM

capital = "Fermo"
trade_goods = wine
culture = umbrian
religion = catholic

hre = no

base_tax = 5
base_production = 3
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_province_flag = small_university	# University of Macerata
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = wine
}
#1530.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1550.1.1 = {
#	owner = PAP
#	controller = PAP
#	add_core = PAP
#} # Camerino falls under direct control of the Papal administration
#1805.3.17 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#} # Treaty of Pressburg
#1814.4.11 = {
#	owner = PAP
#	controller = PAP
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 41.024 }
	set_key = { lhs = starting_urban_pop_1300 value = 54.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 54.522 }
	set_key = { lhs = starting_urban_pop_1350 value = 39.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 39.076 }
	set_key = { lhs = starting_urban_pop_1400 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 55.696 }
	set_key = { lhs = starting_urban_pop_1450 value = 22.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 71.014 }
	set_key = { lhs = starting_urban_pop_1500 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 77.585 }
	set_key = { lhs = starting_urban_pop_1550 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 82.155 }
	set_key = { lhs = starting_urban_pop_1600 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 73.476 }
	set_key = { lhs = starting_urban_pop_1650 value = 23.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 95.819 }
	set_key = { lhs = starting_urban_pop_1700 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 94.930 }
	set_key = { lhs = starting_urban_pop_1750 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 108.860 }
	set_key = { lhs = starting_urban_pop_1800 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 158.598 }
	set_key = { lhs = starting_urban_pop_1850 value = 33.000 }
}