# 3720 - Vestjylland

owner = DEN
controller = DEN
add_core = DEN

capital = "Wibiærgh"
trade_goods = livestock
culture = danish
religion = catholic

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1500.3.3 = {
#	base_tax = 8
#	base_production = 0
#	base_manpower = 0
#}
#1523.6.21 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#	remove_core = DEN
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1531.11.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} #The Return of Christian II
#1532.7.15 = {
#	revolt = { }
#	controller = DAN
#}
#1536.1.1 = {
#	religion = protestant
#}
#1644.1.25 = {
#	controller = SWE
#} #Torstenssons War-Captured by Lennart Torstensson
#1645.8.13 = {
#	controller = DAN
#} #The Peace of Brömsebro
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 70.745 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 70.745 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 47.924 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 59.335 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 70.745 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 76.450 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 82.156 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 87.861 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 94.491 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 107.051 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 119.837 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 163.685 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}