# 3722 - Dithmarschen

owner = DIT
controller = DIT
add_core = DIT

capital = "Heid"
trade_goods = wheat
culture = old_saxon
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
#warehouse = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = freeholders_control_province
}
1356.1.1 = {
	add_core = SHL
	add_core = LAU
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1533.1.1 = {
#	religion = protestant
#} # Council of the Forty-Eight turns the Ditmarsian Catholic Church into a Lutheran state church.
#1559.1.1 = {
#	owner = SHL
#	controller = SHL
#	add_core = DAN
#}
#1720.7.3 = {
#	remove_core = DAN
#} # Treaty of Frederiksborg
#1773.1.1 = {
#	add_core = DAN
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	add_core = WES
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 16.556 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 16.556 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 11.957 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 14.257 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 16.556 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 19.316 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 22.075 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 27.198 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 32.143 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 37.088 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 44.506 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 66.759 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}