# 3724 - Mingen

owner = ORT
controller = ORT
add_core = ORT

capital = "Villach"
trade_goods = wheat
culture = tyrolean
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
1335.1.1 = {
	add_core = STY
	remove_core = CAR
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 61.100 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 135.486 }
	set_key = { lhs = starting_urban_pop_1850 value = 12.000 }
}
