# 3727 - Hilmessen

owner = HIL
controller = HIL
add_core = HIL

capital = "Hilmessen"
trade_goods = livestock
culture = eastphalian
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 5
#	base_production = 1
#}
#1542.1.1 = {
#	religion = protestant
#}
#1813.10.14 = {
#	owner = HAN
#	controller = HAN
#	add_core = HAN
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 58.882 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 54.882 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 36.526 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 42.704 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.882 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 59.196 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 66.510 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 74.438 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 88.926 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 101.415 }
	set_key = { lhs = starting_urban_pop_1750 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 128.898 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 190.847 }
	set_key = { lhs = starting_urban_pop_1850 value = 25.000 }
}