# 3728 - Goslar

owner = GTG
controller = GTG
add_core = GTG

capital = "Goslar"
trade_goods = wheat
culture = eastphalian
religion = catholic

hre = yes

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_key = { lhs = TN_River value = 141 }  #Weser
	set_province_flag = mined_goods
	#set_province_flag = lead
	set_province_flag = silver
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = beer
}
#1495.1.1 = {
#	owner = BRU
#	controller = BRU
#	add_core = BRU
#}
#1520.5.5 = {
#	base_tax = 3
#	base_production = 2
#	base_manpower = 0
#}
#1529.1.1 = {
#	religion = protestant
#}
#1805.12.15 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = HAN
#} # Treaty of Schoenbrunn, ceded to Prussia
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#	remove_core = PRU
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1813.10.13 = {
#	owner = HAN
#	controller = HAN
#	add_core = HAN
#	remove_core = WES
#} # The kingdom is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 12.787 }
	set_key = { lhs = starting_urban_pop_1300 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 9.287 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 2.735 }
	set_key = { lhs = starting_urban_pop_1400 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 2.761 }
	set_key = { lhs = starting_urban_pop_1450 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 2.787 }
	set_key = { lhs = starting_urban_pop_1500 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 9.919 }
	set_key = { lhs = starting_urban_pop_1550 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 17.050 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 21.038 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 27.954 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 33.870 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 43.244 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 65.866 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.000 }
}