#373 - An Phail/The Pale

owner = ENG
controller = ENG
add_core = ENG

capital = "Dublin"
trade_goods = fish # linen
culture = irish
religion = catholic

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
#merchant_guild = yes
#temple = yes #St. Patrick's Cathedral, Dublin
set_province_flag = small_university
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
700.1.1 = {
	#set_province_flag = tribals_control_province
	#set_key = { lhs = tribals_ratio value = 18 }
	#set_key = { lhs = settlement_score_progress_preset value = 75 }
}
#1425.1.1 = {
#	fort_14th = yes
#} # Dublin Castle
#1515.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1520.5.5 = {
#	base_tax = 10
#	base_production = 1
#	base_manpower = 1
#}
#1550.1.1 = {
#	change_province_name = "Dubh Linn"
#	rename_capital = "Dubh Linn"
#	clr_province_flag = tribals_control_province
#	#set_key = { lhs = tribals_ratio value = 0 }
#	#set_key = { lhs = settlement_score_progress_preset value = 0 }
#}
##Trinity College, Dublin
#1625.1.1 = {
#	fort_14th = yes
#} # Estimated
#1641.12.3 = {
#	controller = REB
#}
#1642.4.15 = {
#	controller = ENG
#}
#1689.3.12 = {
#	controller = REB
#} # James II Lands in Ireland
#1690.1.1 = {
#	controller = ENG
#} # Battle of the Boyne
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1798.8.27 = {
#	controller = REB
#} # Republic of Connaught
#1798.9.8 = {
#	controller = GBR
#}
#1803.7.23 = {
#	controller = REB
#} # Emmet's rebellion
#1803.8.25 = {
#	controller = GBR
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 55.743 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 53.243 }
	set_key = { lhs = starting_urban_pop_1350 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 33.307 }
	set_key = { lhs = starting_urban_pop_1400 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 46.525 }
	set_key = { lhs = starting_urban_pop_1450 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 59.743 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 79.178 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 102.973 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 132.562 }
	set_key = { lhs = starting_urban_pop_1650 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 157.811 }
	set_key = { lhs = starting_urban_pop_1700 value = 68.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 143.131 }
	set_key = { lhs = starting_urban_pop_1750 value = 142.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 284.561 }
	set_key = { lhs = starting_urban_pop_1800 value = 233.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 362.447 }
	set_key = { lhs = starting_urban_pop_1850 value = 291.000 }
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 55.743 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 53.243 }
	set_key = { lhs = starting_urban_pop_1350 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 33.307 }
	set_key = { lhs = starting_urban_pop_1400 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 46.525 }
	set_key = { lhs = starting_urban_pop_1450 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 59.743 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 79.178 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 102.973 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 132.562 }
	set_key = { lhs = starting_urban_pop_1650 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 157.811 }
	set_key = { lhs = starting_urban_pop_1700 value = 68.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 143.131 }
	set_key = { lhs = starting_urban_pop_1750 value = 142.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 284.561 }
	set_key = { lhs = starting_urban_pop_1800 value = 233.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 362.447 }
	set_key = { lhs = starting_urban_pop_1850 value = 291.000 }
}