# 3731 - Ziegenhain

owner = ZIE
controller = ZIE
add_core = ZIE

capital = "Ziegenhain"
trade_goods = wool
culture = hessian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
#1450.2.14 = {
#	owner = HES
#	controller = HES
#	add_core = HES
#} # Inherited by Hesse
#1470.1.1 = {
#	fort_15th = yes
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1548.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1567.3.31 = {
#	owner = HKA
#	controller = HKA
#	add_core = HKA
#	remove_core = HES
#}
#1803.2.25 = {
#	owner = HES
#	controller = HES
#	add_core = HES
#	remove_core = HKA
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1813.9.1 = {
#	controller = RUS
#} # Occupied by Russian troops
#1813.10.14 = {
#	owner = HES
#	controller = HES
#	remove_core = WES
#} # Westfalia is dissolved after the Battle of Leipsig
#1866.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = HES
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 48.301 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 48.301 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.884 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 41.592 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.301 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 56.351 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 64.401 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 52.898 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 62.516 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 72.134 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 86.561 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 129.842 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}