# 3732 - Falkenstein

owner = FAL
controller = FAL
add_core = FAL

capital = "Muinzenberg"
trade_goods = wool
culture = hessian
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 37 }
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
#1470.1.1 = {
#	fort_15th = yes
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 7
#}
#1535.1.1 = {
#	owner = HES
#	controller = HES
#	add_core = HES
#} # Inherited by Hesse
#1548.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1567.3.31 = {
#	owner = HDA
#	controller = HDA
#	add_core = HDA
#	remove_core = HES
#}
#1806.7.12 = {
#	hre = no
#	owner = HES
#	controller = HES
#	add_core = HES
#	remove_core = HDA
#} # The Holy Roman Empire is dissolved
#1813.10.14 = {
#	controller = HES
#}
#1866.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = HES
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 75.780 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 75.780 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 54.730 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 65.255 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 75.780 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 88.410 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 101.040 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 77.806 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 90.953 }
	set_key = { lhs = starting_urban_pop_1700 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 103.099 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 121.319 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 179.979 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.000 }
}