# 3736 - Coburg

owner = THU
controller = THU
add_core = THU

capital = "Coburg"
trade_goods = wheat
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1440.1.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#}#Duchy of Thuringia is inherited by Saxony
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_14th = yes
#}
#1530.1.1 = {
#	religion = protestant
#}
#1546.1.1 = {
#	fort_14th = yes
#}
#1547.5.19 = {
#	owner = THU
#	controller = THU
#	add_core = THU
#	remove_core = SAX
#}
#1596.1.1 = {
#	owner = SCB
#	controller = SCB
#	add_core = SCB
#	remove_core = THU
#}
#1633.1.1 = {
#	owner = SWR
#	controller = SWR
#	add_core = SWR
#}
#1680.1.1 = {
#	owner = SCB
#	controller = SCB
#	add_core = SCB
#	remove_core = SWR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 35.178 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.178 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.406 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 26.792 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 32.178 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 38.541 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 44.904 }
	set_key = { lhs = starting_urban_pop_1600 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 33.119 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 38.686 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 42.253 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 51.103 }
	set_key = { lhs = starting_urban_pop_1800 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 78.655 }
	set_key = { lhs = starting_urban_pop_1850 value = 10.000 }
}