# 374 - Ard Mhacha/Armagh

owner = TYR
controller = TYR
add_core = TYR

capital = "Ard Mhacha" # Armagh
trade_goods = wheat
culture = irish
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#warehouse = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
700.1.1 = {
	#set_province_flag = tribals_control_province
	#set_key = { lhs = tribals_ratio value = 35 }
	#set_key = { lhs = settlement_score_progress_preset value = 60 }
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
}
#1537.2.3 = {
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#} # 'Silken' Thomas, last independent Earl of Kildare, executed
#1642.1.1 = {
#	controller = REB
#} #Estimated
#1642.6.7 = {
#	owner = IRE
#	controller = IRE
#} #Confederation of Kilkenny
#1650.3.28 = {
#	controller = ENG
#} #Capture of Kilkenny
#1652.4.1 = {
#	owner = ENG
#	clr_province_flag = tribals_control_province
#	#set_key = { lhs = tribals_ratio value = 0 }
#	#set_key = { lhs = settlement_score_progress_preset value = 0 }
#} #End of the Irish Confederates
#1655.1.1 = {
#	fort_14th = yes
#}
##Estimated
#1689.3.12 = {
#	controller = REB
#} #James II Lands in Ireland
#1690.8.1 = {
#	controller = ENG
#} #Estimated
##marketplace Estimated
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 51.068 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 51.818 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 38.551 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 46.309 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 54.068 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 66.585 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 82.606 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 116.148 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 167.546 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 201.255 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 363.485 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 452.552 }
	set_key = { lhs = starting_urban_pop_1850 value = 10.000 }
}
