# 3744 - Merseburg

owner = MBG
controller = MBG
add_core = MBG

capital = "Merseburg"
trade_goods = wheat
culture = high_saxon
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = mined_goods
	set_province_flag = salt
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1544.1.1 = {
#	religion = protestant
#}
#1565.1.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.6.9 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = SAX
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 29.301 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 29.301 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.162 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 25.232 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 29.301 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 34.185 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 39.069 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 32.090 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 37.925 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 43.760 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 52.511 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 78.767 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}