# 3745 - Ruppin

owner = RUP
controller = RUP
add_core = RUP

capital = "Burg Ruppin"
trade_goods = livestock
culture = low_saxon
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
fort_14th = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 8
#	fort_14th = yes
#}
#1524.1.1 = {
#	owner = BRA
#	controller = BRA
#	add_core = BRA
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1539.1.1 = {
#	religion = protestant
#}
#1688.1.1 = {
#	fort_15th = yes
#}
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = BRA
#} # Friedrich III becomes king in Prussia
#1806.10.27 = {
#	controller = FRA
#}
#1807.7.9 = {
#	controller = PRU
#} # The Second treaty of Tilsit

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 27.265 }
	set_key = { lhs = starting_urban_pop_1300 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 26.765 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 18.136 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 21.701 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 25.265 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 30.393 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 35.520 }
	set_key = { lhs = starting_urban_pop_1600 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 31.090 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.250 }
	set_key = { lhs = starting_rural_pop_1700 value = 37.584 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 43.828 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 50.193 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 76.290 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.000 }
}