# 3746 - Innbaiern / Innviertel

owner = BAX
controller = BAX
add_core = BAX

capital = "Braunau"
trade_goods = wheat
culture = bavarian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5.5 }
	# Features
	set_key = { lhs = TN_River value = 2 }
}
1340.12.20 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAX
	set_province_flag = pocket_province
	set_province_flag = mined_goods
	set_province_flag = smallsalt
}
1349.1.1 = {
	owner = BAX
	controller = BAX
	add_core = BAX
	remove_core = BAV
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 52.293 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 123.363 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
