# No previous file for Gorenjska

owner = HAB
controller = HAB

capital = "Kranj"
trade_goods = livestock
culture = slovenian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
1269.1.1 = {
	controller = BOH
	owner = BOH
	add_core = BOH
}
1276.1.1 = {
	controller = HAB
	owner = HAB
	add_core = HAB
	add_core = CAR
}
1283.1.1 = {
	remove_core = BOH
}
1335.1.1 = {
	add_core = STY
	remove_core = CAR
}
#1379.1.1 = {
#	controller = STY
#	owner = STY
#	add_core = STY
#}
#1490.1.1 = {
#	controller = HAB
#	owner = HAB
#	remove_core = STY
#}
##1500.1.1 = {
##	set_key = { lhs = Infra_Pathing value = 2 }
##}
#1525.5.1 = {
#	unrest = 5
#} # Farmer insurrections
#1526.1.1 = {
#	unrest = 0
#}
#1578.1.1 = {
#	fort_14th = yes
#}
#1805.12.26 = {
#	add_core = STY
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1809.10.14 = {
#	controller = FRA
#	owner = FRA
#	add_core = FRA
#}#treaty of schonnbrunn
#1814.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = FRA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 47.709 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 47.709 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 37.107 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 42.408 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 47.709 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 53.010 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 58.311 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 58.311 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 58.311 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 79.515 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 100.720 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 127.225 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}