# No previous file for Gorenjska

owner = HAB
controller = HAB

capital = "Krainburg"
trade_goods = livestock
culture = slovenian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
1269.1.1 = {
	controller = BOH
	owner = BOH
	add_core = BOH
}
1276.1.1 = {
	controller = HAB
	owner = HAB
	add_core = HAB
	add_core = CAR
}
1283.1.1 = {
	remove_core = BOH
}
1335.1.1 = {
	add_core = STY
	remove_core = CAR
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 28.709 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 77.225 }
	set_key = { lhs = starting_urban_pop_1850 value = 5.000 }
}
