# No previous file for Jihlavsko

owner = MRV
controller = MRV
add_core = MRV

capital = "Gihlawa"
trade_goods = wine
culture = moravian
religion = catholic

hre = yes

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = wine
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
}
#1411.1.18 = {
#	add_core = BOH
#	owner = BOH
#	controller = BOH
#}
#1457.1.1 = {
#	unrest = 5
#} # George of Podiebrand had to secure recognition from the German and Catholic towns
#1464.1.1 = {
#	unrest = 1
#} # The Catholic nobility is still undermines the crown.
#1471.1.1 = {
#	unrest = 0
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 13
#	base_production = 0
#	base_manpower = 1
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1530.1.1 = {
#	culture = czech
#	remove_core = MRV
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1600.1.1 = {
#	fort_14th = yes
#}
#1618.4.23 = {
#	revolt = {
#		type = protestant_rebels
#		size = 2
#	}
#	controller = REB
#} # Defenstration of Prague
#1619.3.1 = {
#	revolt = { }
#	owner = PAL
#	controller = PAL
#	add_core = PAL
#} #Friedrich V (Pawesternate) accepts to become King of Bohemia
#1620.11.8 = {
#	owner = HAB
#	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
#1627.1.1 = {
#	religion = catholic
#} # Order from Ferdinand II to reconvert to Catholism, many protestant leave the country
#
## Transfered from Olmutz
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 132.808 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.600 }
	set_key = { lhs = starting_rural_pop_1350 value = 132.208 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.600 }
	set_key = { lhs = starting_rural_pop_1400 value = 114.007 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 125.715 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 136.808 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 171.318 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 205.212 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 171.318 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 206.444 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 228.013 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 292.126 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 395.516 }
	set_key = { lhs = starting_urban_pop_1850 value = 26.000 }
}