# No previous file for Gniezno

owner = POL
controller = POL
add_core = POL

capital = "Gniezno"
trade_goods = livestock #linen
culture = polish
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Features
	set_key = { lhs = TN_River value = 7 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = smallsalt
	set_province_flag = coal
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1490.1.1 = {
#	unrest = 6
#} # Uprising led by Mukha
#1492.1.1 = {
#	unrest = 0
#}
#1520.5.5 = {
#	base_tax = 14
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1588.1.1 = {
#	controller = REB
#} # Civil war
#1589.1.1 = {
#	controller = PLC
#} # Coronation of Sigismund III
#1596.1.1 = {
#	unrest = 4
#} # Religious struggles, union of Brest
#1597.1.1 = {
#	unrest = 0
#}
#1733.1.1 = {
#	controller = REB
#} # The war of Polish succession
#1735.1.1 = {
#	controller = PLC
#}
#1793.1.23 = {
#	controller = PRU
#	owner = PRU
#	add_core = PRU
#	add_core = POL
#	remove_core = PLC
#} # Second partition
#1807.7.9 = {
#	owner = POL
#	controller = POL
#} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
#1812.12.12 = {
#	controller = PRU
#}
#1814.4.11 = {
#	controller = POL
#}
#1815.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 87.155 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.750 }
	set_key = { lhs = starting_rural_pop_1350 value = 87.405 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 75.508 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.250 }
	set_key = { lhs = starting_rural_pop_1450 value = 103.190 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 132.890 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 137.091 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 138.673 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 137.860 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 134.197 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 137.773 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 152.979 }
	set_key = { lhs = starting_urban_pop_1800 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 176.742 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.500 }
}