# 3759 - Drohiczyn

owner = TRK
controller = TRK
add_core = TRK

capital = "Drohiczyn"
trade_goods = lumber
culture = polish
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
}
1356.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
#1382.1.1 = {
#	owner = MAZ
#	controller = MAZ
#	add_core = MAZ
#}
#1383.1.1 = {
#	owner = TRK
#	controller = TRK
#	remove_core = MAZ
#}
#1391.9.2 = {
#	owner = MAZ
#	controller = MAZ
#	add_core = MAZ
#}
#1392.1.1 = {
#	remove_core = TRK
#}
#1429.12.8 = {
#	owner = LIT
#	controller = LIT
#	remove_core = MAZ
#}
#1520.5.5 = {
#	base_tax = 5
#}
#1569.1.1 = {
#	fort_14th = yes
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1702.5.1 = {
#	controller = SWE
#} # Occupied again
#1706.9.24 = {
#	controller = PLC
#} # Karl XII defeated in the battle of Poltava
#1794.3.24 = {
#	unrest = 6
#} # Kosciuszko uprising
#1794.11.16 = {
#	unrest = 0
#}
#1795.10.24 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	add_core = POL
#	remove_core = PLC
#} # Third partition
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1806.11.3 = {
#	controller = REB
#} # Polish uprising instigated by Napoleon
#1807.7.9 = {
#	owner = POL
#	controller = POL
#} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
#1812.12.12 = {
#	controller = RUS
#}
#1814.4.11 = {
#	controller = POL
#}
#1815.6.9 = {
#	add_core = RUS
#} # Congress Poland, under Russian control after the Congress of Vienna

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 34.331 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 34.331 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 25.930 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 30.767 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 34.677 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 50.162 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 68.125 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 72.049 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 75.449 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 84.348 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 103.721 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 142.993 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}