# 3768 - Leipzig

owner = MEI
controller = MEI
add_core = MEI

capital = "Leipzig"
trade_goods = wheat
culture = high_saxon
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	# Features
	set_key = { lhs = TN_River value = 134 }
}
#1423.6.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#} # Margraviate of Meissen inherits Saxony and becomes the Elector.
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 8
#}
#1539.1.1 = {
#	religion = protestant
#}
#1790.8.1 = {
#	unrest = 5
#} # Peasant revolt
#1791.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved


100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 43.473 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 43.223 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 30.620 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 36.546 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 42.473 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 49.636 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 56.798 }
	set_key = { lhs = starting_urban_pop_1600 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 63.918 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 73.744 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.750 }
	set_key = { lhs = starting_rural_pop_1750 value = 85.570 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 99.684 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 148.026 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.000 }
}
