#377 - Aleppo

owner = SYR
controller = SYR
add_core = SYR

capital = "Halab"
trade_goods = wheat #linen
culture = shami
religion = sunni

hre = no

base_tax = 21
base_production = 7
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Irrigation value = 1 }
#workshop = yes
#merchant_guild = yes
#temple = yes
fort_14th = yes

discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = silk_road_town
	#add_permanent_province_modifier = {
	#	name = "aleppo_silk_road"
	#	duration = -1
	#}
}
#1500.3.3 = {
#	base_tax = 25
#	base_production = 6
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.8.28 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = SYR
#	controller = SYR
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1606.1.1 = {
#	unrest = 5
#} # Rebellion against the Ottomans
#1607.1.1 = {
#	unrest = 0
#}
#1658.1.1 = {
#	unrest = 4
#} # Revolt, Abaza Hasan Pasha
#1659.1.1 = {
#	unrest = 0
#}
#1775.1.1 = {
#	unrest = 4
#} # Janissary revolt
#1776.1.1 = {
#	unrest = 0
#}
#1784.1.1 = {
#	unrest = 4
#} # Janissary revolt
#1785.1.1 = {
#	unrest = 2
#}
#1787.1.1 = {
#	unrest = 0
#}
#1791.1.1 = {
#	unrest = 5
#}
#1792.1.1 = {
#	unrest = 0
#}
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
#1841.2.1 = {
#	owner = TUR
#	controller = TUR
#} # Part of the Ottoman Empire
