# No previous file for Borsod

owner = HUN
controller = HUN
add_core = HUN

capital = "Miskolc"
trade_goods = wheat
culture = hungarian
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = copper
	set_province_flag = wine
}
#1520.5.5 = {
#	base_tax = 5
#	base_production = 0
#	base_manpower = 0
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	add_core = TRA
#}
#1530.1.1 = {
#	add_claim = TUR
#}
#1541.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1685.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	add_core = HUN
#	remove_core = TUR
#} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 49.976 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 49.976 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 39.981 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 44.979 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 49.976 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 49.976 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 49.976 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 49.976 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 55.972 }
	set_key = { lhs = starting_urban_pop_1700 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 69.962 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 115.938 }
	set_key = { lhs = starting_urban_pop_1800 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 153.919 }
	set_key = { lhs = starting_urban_pop_1850 value = 16.000 }
}