# No previous file for Csongrad

owner = HUN
controller = HUN
add_core = HUN

capital = "Szeged"
trade_goods = wheat
culture = hungarian
religion = catholic

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 41 }
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = wine
}
#1520.5.5 = {
#	base_tax = 5
#	base_production = 1
#	base_manpower = 0
#}
#1526.8.30 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	add_permanent_claim = HAB
#}
#1541.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1685.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	add_core = HUN
#	remove_core = TUR
#} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 51.756 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 136.389 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.750 }
	set_key = { lhs = starting_rural_pop_1400 value = 39.105 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 43.930 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.756 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 49.506 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 50.256 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 51.006 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 56.907 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 46.209 }
	set_key = { lhs = starting_urban_pop_1750 value = 43.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 90.965 }
	set_key = { lhs = starting_urban_pop_1800 value = 54.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 235.400 }
	set_key = { lhs = starting_urban_pop_1850 value = 117.000 }
}