# No previous file for Timocka Krajina

owner = VID
controller = VID
add_core = VID

capital = "Negotin"
trade_goods = lumber
culture = serbian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = game
}
1356.1.1 = {
	add_core = SER
#	add_core = HUN
}
#1365.1.1 = {
#	controller = HUN
#}
#1369.1.1 = {
#	controller = VID
#}
#1396.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1521.8.28 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1595.1.1 = {
#	fort_14th = yes
#} # Estimated
#1688.11.7 = {
#	unrest = 7
#} # Serb rebellion under D. Brankovic
#1717.8.22 = {
#	owner = HAB
#	controller = HAB
#} # Austrian occupation
#1739.9.18 = {
#	owner = TUR
#	controller = TUR
#} # Treaty of Beograd, the city is given back
#1788.3.1 = {
#	controller = HAB
#} # Occupied by Austrian forces
#1791.1.1 = {
#	controller = TUR
#}
#1806.1.8 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The first Serbian uprising
#1813.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1815.4.23 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The second Serbian uprising
#1817.1.1 = {
#	revolt = { }
#	owner = SER
#	controller = SER
#} # Serbia released as a vassal

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 28.690 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 28.690 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 22.314 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 25.502 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 28.690 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 31.877 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 35.065 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 35.065 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 35.065 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 47.816 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 60.567 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 76.506 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}