# No previous file for Opolje

owner = SER
controller = SER
add_core = SER

capital = "Prizren"
trade_goods = wheat
culture = serbian
religion = orthodox

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = game
}
1356.1.1 = {
	add_claim = BUL
	set_province_flag = add_local_autonomy_15
}
#1444.1.1 = {
#	add_core = TUR
#}
##1453.5.29 = {
##	add_core = TUR
##}
#1455.1.1 = {
#	owner = TUR
#	controller = TUR
#	set_province_flag = subtract_local_autonomy_15
#}
#1520.5.5 = {
#	base_tax = 1
#	base_production = 2
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	culture = albanian
#}
#1683.3.1 = {
#	controller = HAB
#}
#1699.1.26 = {
#	controller = TUR
#}
#1738.1.1 = {
#	unrest = 5
#} # The constant fighting, increased taxation caused tax revolts
#1740.1.1 = {
#	unrest = 8
#}
#1750.1.1 = {
#	unrest = 0
#}
#1766.1.1 = {
#	religion = sunni
#}
#1806.1.8 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The first Serbian uprising
#1813.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1815.4.23 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 0
#	}
#	controller = REB
#} # The second Serbian uprising
#1817.1.1 = {
#	revolt = { }
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 19.612 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 17.612 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 9.032 }
	set_key = { lhs = starting_urban_pop_1400 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 10.322 }
	set_key = { lhs = starting_urban_pop_1450 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 11.612 }
	set_key = { lhs = starting_urban_pop_1500 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 12.902 }
	set_key = { lhs = starting_urban_pop_1550 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 14.192 }
	set_key = { lhs = starting_urban_pop_1600 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 14.192 }
	set_key = { lhs = starting_urban_pop_1650 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 14.192 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 28.353 }
	set_key = { lhs = starting_urban_pop_1750 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 27.514 }
	set_key = { lhs = starting_urban_pop_1800 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 49.465 }
	set_key = { lhs = starting_urban_pop_1850 value = 29.500 }
}