# 3779 - Melnik

owner = VBZ
controller = VBZ
add_core = VBZ

capital = "Melnik"
trade_goods = lumber
culture = bulgarian
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_province_flag = game
}
1356.1.1 = {
	add_permanent_claim = BYZ
	add_core = BUL
	add_core = SER
}
#1371.2.17 = {
#	owner = TAR
#	controller = TAR
#	add_core = TAR
#	remove_core = BUL
#}
#1371.9.27 = {
#	owner = OTT
#	controller = OTT
#	add_core = OTT
#	capital = "Menlik"
#	change_province_name = "Menlik"
#}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = OTT
#}
#1393.7.17 = {
#	add_core = BUL
#	remove_core = TAR
#}
#1400.1.1 = {
#	remove_core = BYZ
#	add_permanent_claim = BYZ
#}
#1598.1.1 = {
#	controller = REB
#} # First Tarnovo Uprising
#1600.1.1 = {
#	controller = TUR
#}
#1686.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 1
#	}
#	controller = REB
#} # Second Tarnovo Uprising
#1690.1.1 = {
#	revolt = { }
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 36.830 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 36.830 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 29.464 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 29.464 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 29.464 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 36.830 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 46.037 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 46.037 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 46.037 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 58.928 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 73.660 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 92.075 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
