# No previous file for Shumen

owner = BUL
controller = BUL
add_core = BUL

capital = "Shumen"
trade_goods = wheat
culture = bulgarian
religion = orthodox

hre = no

base_tax = 3
base_production = 3
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#merchant_guild = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#warehouse = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = iron
}
#1371.2.17 = {
#	owner = TAR
#	controller = TAR
#	add_core = TAR
#	remove_core = BUL
#}
#1375.1.1 = {
#	owner = OTT
#	controller = OTT
#	add_core = OTT
#	capital = "Eski Zagra"
#	change_province_name = "Zagra"
#}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = OTT
#}
#1393.7.17 = {
#	add_core = BUL
#	remove_core = TAR
#}
##1453.5.29 = {
##	remove_core = BYZ
##}
#1520.5.5 = {
#	base_tax = 2
#	base_production = 5
#	base_manpower = 0
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1598.1.1 = {
#	controller = REB
#} # First Tarnovo Uprising
#1600.1.1 = {
#	controller = TUR
#}
#1686.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 1
#	}
#	controller = REB
#} # Second Tarnovo Uprising
#1690.1.1 = {
#	revolt = { }
#	controller = TUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 16.841 }
	set_key = { lhs = starting_urban_pop_1300 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 35.341 }
	set_key = { lhs = starting_urban_pop_1350 value = 36.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 3.473 }
	set_key = { lhs = starting_urban_pop_1400 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 1.973 }
	set_key = { lhs = starting_urban_pop_1450 value = 39.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 0.473 }
	set_key = { lhs = starting_urban_pop_1500 value = 41.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 9.341 }
	set_key = { lhs = starting_urban_pop_1550 value = 42.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 20.802 }
	set_key = { lhs = starting_urban_pop_1600 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 19.302 }
	set_key = { lhs = starting_urban_pop_1650 value = 45.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 17.802 }
	set_key = { lhs = starting_urban_pop_1700 value = 47.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 33.946 }
	set_key = { lhs = starting_urban_pop_1750 value = 49.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 53.683 }
	set_key = { lhs = starting_urban_pop_1800 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 119.604 }
	set_key = { lhs = starting_urban_pop_1850 value = 50.000 }
}