# No previous file for Ilfov

owner = WAL
controller = WAL
add_core = WAL

capital = "Bucuresti"
trade_goods = wheat
culture = vlach
religion = orthodox

hre = no

base_tax = 9
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 5 }
}
#1462.1.1 = {
#	add_core = TUR
#} # Vlad III Dracula accepts to pay tribute to Mehmed II
#1520.5.5 = {
#	base_tax = 12
#	base_production = 1
#	base_manpower = 1
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1593.1.1 = {
#	unrest = 7
#} # Wallachian rising, the Turks & Tatars are expelled
#1595.1.1 = {
#	unrest = 0
#} # The Turks take control of most of Wallachia again
#1650.1.1 = {
#	controller = REB
#} # Boyar rebellions
#1658.1.1 = {
#	controller = WAL
#}
#1663.1.1 = {
#	unrest = 7
#} # Cantacuzino is murdered, struggle for power between the boyars
#1688.1.1 = {
#	unrest = 0
#} # Period of stability, Constantine Brancoveanu reigns
#1718.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Ceded to Austria
#1739.1.1 = {
#	owner = WAL
#	controller = WAL
#} # The Ottomans regained Wallachia
#1789.1.1 = {
#	controller = HAB
#} # Occupied by Austrian troops
#1791.8.4 = {
#	controller = WAL
#} # Treaty of Sistova
#1806.1.1 = {
#	controller = RUS
#} # Occupied by Russian troops
#1812.5.28 = {
#	controller = WAL
#} # Treaty of Bucharest

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 57.690 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 58.190 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 48.242 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 65.459 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 80.587 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 88.535 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 75.587 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 67.535 }
	set_key = { lhs = starting_urban_pop_1650 value = 26.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 59.483 }
	set_key = { lhs = starting_urban_pop_1700 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 90.276 }
	set_key = { lhs = starting_urban_pop_1750 value = 56.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 179.863 }
	set_key = { lhs = starting_urban_pop_1800 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 230.346 }
	set_key = { lhs = starting_urban_pop_1850 value = 104.000 }
}