# 3786 - Prahova

owner = WAL
controller = WAL
add_core = WAL

capital = "Gherghita" #can be Ploiesti, both are later cities, but Gherghita has XI-XII tombs, and commercial actities after 1400
trade_goods = wheat
culture = vlach
religion = orthodox

hre = no

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = wine
}
#1462.1.1 = {
#	add_core = TUR
#} # Vlad III Dracula accepts to pay tribute to Mehmed II
#1520.5.5 = {
#	base_tax = 3
#	base_production = 3
#	base_manpower = 1
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1593.1.1 = {
#	unrest = 7
#} # Wallachian rising, the Turks & Tatars are expelled
#1595.1.1 = {
#	unrest = 0
#} # The Turks take control of most of Wallachia again
#1650.1.1 = {
#	controller = REB
#} # Boyar rebellions
#1658.1.1 = {
#	controller = WAL
#}
#1663.1.1 = {
#	unrest = 7
#} # Cantacuzino is murdered, struggle for power between the boyars
#1688.1.1 = {
#	unrest = 0
#} # Period of stability, Constantine Brancoveanu reigns
#1718.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Ceded to Austria
#1739.1.1 = {
#	owner = WAL
#	controller = WAL
#} # The Ottomans regained Wallachia
#1789.1.1 = {
#	controller = HAB
#} # Occupied by Austrian troops
#1791.8.4 = {
#	controller = WAL
#} # Treaty of Sistova
#1806.1.1 = {
#	controller = RUS
#} # Occupied by Russian troops
#1812.5.28 = {
#	controller = WAL
#} # Treaty of Bucharest

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 65.015 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 65.015 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 54.179 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 71.517 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 86.687 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 97.523 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 86.687 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 97.523 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 108.358 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 151.702 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 232.389 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 319.747 }
	set_key = { lhs = starting_urban_pop_1850 value = 27.000 }
}