# No previous file for Dolj

owner = WAL
controller = WAL
add_core = WAL

capital = "Craiova"
trade_goods = wheat
culture = vlach
religion = orthodox

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = coal
}
#1462.1.1 = {
#	add_core = TUR
#} # Vlad III Dracula accepts to pay tribute to Mehmed II
#1520.5.5 = {
#	base_tax = 10
#	base_production = 0
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1593.1.1 = {
#	unrest = 7
#} # Wallachian rising, the Turks & Tatars are expelled
#1595.1.1 = {
#	unrest = 0
#} # The Turks take control of most of Wallachia again
#1650.1.1 = {
#	controller = REB
#} # Boyar rebellions
#1658.1.1 = {
#	controller = WAL
#}
#1663.1.1 = {
#	unrest = 7
#} # Cantacuzino is murdered, struggle for power between the boyars
#1688.1.1 = {
#	unrest = 0
#} # Period of stability, Constantine Brancoveanu reigns
#1718.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Ceded to Austria
#1739.1.1 = {
#	owner = WAL
#	controller = WAL
#} # The Ottomans regained Wallachia
#1789.1.1 = {
#	controller = HAB
#} # Occupied by Austrian troops
#1791.8.4 = {
#	controller = WAL
#} # Treaty of Sistova
#1806.1.1 = {
#	controller = RUS
#} # Occupied by Russian troops
#1812.5.28 = {
#	controller = WAL
#} # Treaty of Bucharest

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 70.917 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 70.917 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 59.098 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 78.009 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 94.557 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 106.376 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 93.557 }
	set_key = { lhs = starting_urban_pop_1600 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 102.876 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 112.196 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 156.974 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 249.030 }
	set_key = { lhs = starting_urban_pop_1800 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 358.226 }
	set_key = { lhs = starting_urban_pop_1850 value = 20.000 }
}