# Riga
# MEIOU - Gigau

owner = RIG
controller = RIG
add_core = RIG
add_core = LIV

capital = "Riga"
trade_goods = hemp
culture = baltendeutsche
religion = catholic

hre = no

base_tax = 3
base_production = 1
base_manpower = 1

is_city = yes
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }
fort_14th = yes #Daugavgriva castle, built 1305, since 1329 owned by Riga residents

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 13 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = hemp
	set_province_flag = TN_Estuary
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
#1356.1.1 = {
#	#add_core = LVO
#}
#1520.5.5 = {
#	base_tax = 4
#	base_production = 1
#	base_manpower = 1
#}
#1522.1.1 = {
#	religion = protestant
#} # Unknown date
#1522.1.1 = {
#	hre = no
#} # Unknown date
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1561.11.18 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#	add_core = LIV
#	remove_core = LVO
#} # Wilno Pact
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#}
#1621.9.15 = {
#	controller = SWE
#} # 2nd Polish War-Captured by GIIA
#1629.10.16 = {
#	owner = SWE
#	add_core = SWE
#	remove_core = PLC
#} # The Armistice of Altmark
#1710.7.1 = {
#	controller = RUS
#} # The Great Nordic War-Captured Riga
#1721.8.30 = {
#	owner = RUS
#	add_core = RUS
#	remove_core = SWE
#} # The Peace of Nystad

100.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 10.000 }
}