# 3814 - Allgäu

owner = SWA
controller = SWA
add_core = SWA

capital = "Kempten"
trade_goods = wheat
culture = schwabisch
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_key = { lhs = TN_River value = 141 }  #Weser
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}
}
1356.1.1 = {
	add_core = REU
}
#1423.6.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#} # Margraviate of Meissen inherits Saxony and becomes the Elector.
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.12.10 = {
#	religion = protestant
#}
#1547.5.19 = {
#	owner = THU
#	controller = THU
#	add_core = THU
#	remove_core = SAX
#} #Treaty of Wittenberg
#1560.1.1 = {
#	fort_15th = yes
#}
#1572.6.11 = {
#	owner = SWR
#	controller = SWR
#	add_core = SWR
#	remove_core = THU
#}#Division of Erfurt
#1602.1.1 = {
#	owner = SWA
#	controller = SWA
#	add_core = SWA
#	remove_core = SWR
#}
#1660.1.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = SWA
#}
#1790.8.1 = {
#	unrest = 5
#} # Peasant revolt
#1791.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.9.6 = {
#	owner = SWR
#	controller = SWR
#	add_core = SWR
#	remove_core = SAX
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 21.899 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 88.398 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 15.816 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 18.857 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 21.899 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.548 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 29.198 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 22.484 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 26.572 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 30.660 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 36.792 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 55.187 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}