# 3815 - Guise 

owner = FRA
controller = FRA
add_core = FRA

capital = "Guise"
trade_goods = wine
culture = francien
religion = catholic

hre = no

base_tax = 13
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 5 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1343.1.1 = {
	add_core = NAV
}
1356.1.1 = {
	add_core = CHP
}
#1378.1.1 = {
#	remove_core = NAV
#}
#1419.1.19 = {
#	owner = ENG
#	controller = ENG
#}
#1429.7.17 = {
#	owner = FRA
#	controller = FRA
#}
#1466.2.10 = {
#	add_core = BUR
#} # Treaty of Conflans, Champagne is promised to Charles the Bold as dowry
#1477.1.5 = {
#	remove_core = BUR
#} # Charles the Bold dies
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 22
#	base_production = 3
#	base_manpower = 1
#}
#1562.3.1 = {
#	unrest = 7
#} # Massacre at Wassy, the fuse is put in the French powder keg
#1563.3.19 = {
#	unrest = 0
#} # Temporary truce after the assassination of de Guise
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1621.1.1 = {
#	base_tax = 10
#	base_production = 10
#} # Richelieu
#1636.8.30 = {
#	controller = HAB
#} # Habsburg forces ravage North Eastern France
#1636.9.25 = {
#	controller = FRA
#} # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.2.15 = {
#	revolt = {
#		type = noble_rebels
#		size = 0
#	}
#	controller = REB
#	unrest = 3
#} # Charles of Lorraine marches towards Paris to team up with Condé, ravaging the Champagne
#1652.10.21 = {
#	revolt = { }
#	controller = FRA
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 136.393 }
	set_key = { lhs = starting_urban_pop_1300 value =  15.429 }
	set_key = { lhs = starting_rural_pop_1350 value = 137.679 }
	set_key = { lhs = starting_urban_pop_1350 value =  14.143 }
	set_key = { lhs = starting_rural_pop_1400 value =  91.449 }
	set_key = { lhs = starting_urban_pop_1400 value =  12.929 }
	set_key = { lhs = starting_rural_pop_1450 value = 110.141 }
	set_key = { lhs = starting_urban_pop_1450 value =  13.214 }
	set_key = { lhs = starting_rural_pop_1500 value = 128.190 }
	set_key = { lhs = starting_urban_pop_1500 value =  14.143 }
	set_key = { lhs = starting_rural_pop_1550 value = 142.566 }
	set_key = { lhs = starting_urban_pop_1550 value =  14.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 160.473 }
	set_key = { lhs = starting_urban_pop_1600 value =  15.071 }
	set_key = { lhs = starting_rural_pop_1650 value = 183.909 }
	set_key = { lhs = starting_urban_pop_1650 value =  15.357 }
	set_key = { lhs = starting_rural_pop_1700 value = 189.898 }
	set_key = { lhs = starting_urban_pop_1700 value =  18.857 }
	set_key = { lhs = starting_rural_pop_1750 value = 199.542 }
	set_key = { lhs = starting_urban_pop_1750 value =  22.286 }
	set_key = { lhs = starting_rural_pop_1800 value = 233.763 }
	set_key = { lhs = starting_urban_pop_1800 value =  27.143 }
	set_key = { lhs = starting_rural_pop_1850 value = 286.677 }
	set_key = { lhs = starting_urban_pop_1850 value =  37.429 }
}