# 3818 - Rostock

owner = MKL
controller = MKL
add_core = MKL

capital = "Rostock"
trade_goods = lumber
culture = pommeranian
religion = catholic

hre = yes

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4 }
}
#1419.1.1 = {
#	set_province_flag = small_university
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_14th = yes
#}
#1530.1.1 = {
#	religion = protestant
#}
#1573.9.21 = {
#	owner = MKL
#	controller = MKL
#}
#1628.1.1 = {
#	controller = SWE
#} # First Treaty
#1648.10.24 = {
#	controller = MKL
#} # Treaty of Westphalia
#1700.1.1 = {
#	controller = DEN
#}
#1721.1.1 = {
#	controller = MKL
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.1.1 = {
#	owner = FRA
#	controller = FRA
#} # French occupation
#1813.10.13 = {
#	owner = SWE
#	controller = SWE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 44.265 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 44.265 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 28.080 }
	set_key = { lhs = starting_urban_pop_1400 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 38.173 }
	set_key = { lhs = starting_urban_pop_1450 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.265 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 55.476 }
	set_key = { lhs = starting_urban_pop_1550 value = 12.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 62.687 }
	set_key = { lhs = starting_urban_pop_1600 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 47.824 }
	set_key = { lhs = starting_urban_pop_1650 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 61.701 }
	set_key = { lhs = starting_urban_pop_1700 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 75.578 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 83.893 }
	set_key = { lhs = starting_urban_pop_1800 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 123.840 }
	set_key = { lhs = starting_urban_pop_1850 value = 23.000 }
}