# 384 - Al Madina

owner = HEJ
controller = HEJ
add_core = HEJ

capital = "al-Madinah"
trade_goods = palm_date
culture = hejazi
religion = sunni

hre = no

base_tax = 12
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_province_flag = small_university
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = east_african


200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_key = { lhs = Prov_TRPow value = 25.000 }
}
450.1.1 = {
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 3.5 }
	#set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_key = { lhs = starting_urban_pop_1350 value = 13.500 }
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = dates
	set_province_flag = TN_Natural_Minor
}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.1.1 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
##1530.1.1 = {
##	owner = HEJ
##	controller = HEJ
##	add_core = HEJ
##	remove_core = TUR
##}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = HEJ
#	controller = HEJ
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1770.1.1 = {
#	owner = MAM
#	controller = MAM
#	remove_core = TUR
#} # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
#1772.1.1 = {
#	owner = HEJ
#	controller = HEJ
#}
#1802.1.1 = {
#	owner = NAJ
#	controller = NAJ
#	add_core = NAJ
#} # Incorporated into the First Saudi State
#1811.1.1 = {
#	add_core = HEJ
#} # Intervention of Mehmet Ali on behalf of the Sultan
#1818.9.9 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = NAJ
#} # The end of the Saudi State
