# 385 - Makka

owner = HEJ
controller = HEJ
add_core = HEJ

capital = "Makka"
trade_goods = livestock
culture = hejazi
religion = sunni

hre = no

base_tax = 15
base_production = 2
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
set_province_flag = small_university
fort_14th = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = east_african

200.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = dates
}
1101.1.1 = {
	save_global_event_target_as = islam_kaaba_cornerstone
}
1356.1.1 = {
	discovered_by = ADA
	discovered_by = KIL
	discovered_by = MKU
}
#1500.3.3 = {
#	base_production = 3
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.1.1 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#	fort_14th = yes
#} # Conquered by Ottoman troops
##1530.1.1 = {
##	owner = HEJ
##	controller = HEJ
##	add_core = HEJ
##	remove_core = TUR
##}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = HEJ
#	controller = HEJ
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1770.1.1 = {
#	owner = MAM
#	controller = MAM
#	remove_core = TUR
#} # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
#1772.1.1 = {
#	owner = HEJ
#	controller = HEJ
#}
#1802.1.1 = {
#	owner = NAJ
#	controller = NAJ
#	add_core = NAJ
#} # Incorporated into the First Saudi State
#1811.1.1 = {
#	add_core = HEJ
#} # Intervention of Mehmet Ali on behalf of the Sultan
#1812.6.1 = {
#	owner = TUR
#	controller = TUR
#	remove_core = NAJ
#}
