# No previous file for Altenburg

owner = MEI
controller = MEI
add_core = MEI

capital = "Altenburg"
trade_goods = wheat
culture = high_saxon
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
#1423.6.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#	set_province_flag = coal
#} # Margraviate of Meissen inherits Saxony and becomes the Elector.
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1539.1.1 = {
#	religion = protestant
#}
#1572.6.11 = {
#	owner = SWR
#	controller = SWR
#	add_core = SWR
#	remove_core = SAX
#} # Division of Erfurt
#1602.1.1 = {
#	owner = SWT
#	controller = SWT
#	add_core = SWT
#	remove_core = SWR
#}
#1672.1.1 = {
#	owner = SGO
#	controller = SGO
#	add_core = SGO
#	remove_core = SWT
#}
#1790.8.1 = {
#	unrest = 5
#} # Peasant revolt
#1791.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1825.1.1 = {
#	owner = SWT
#	controller = SWT
#	add_core = SWT
#	remove_core = SGO
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 33.715 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 30.715 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 21.349 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 26.032 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 30.715 }
	set_key = { lhs = starting_urban_pop_1500 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 35.834 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 40.953 }
	set_key = { lhs = starting_urban_pop_1600 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 29.616 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 34.910 }
	set_key = { lhs = starting_urban_pop_1700 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 40.204 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 47.644 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 68.967 }
	set_key = { lhs = starting_urban_pop_1850 value = 16.000 }
}