# No previous file for Reussische Lande

owner = REU
controller = REU
add_core = REU

capital = "Schleiz"
trade_goods = wheat #cloth
culture = thuringian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1539.1.1 = {
#	religion = protestant
#}
#1790.8.1 = {
#	unrest = 5
#} # Peasant revolt
#1791.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 47.596 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 47.596 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.375 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 40.985 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 47.596 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 55.528 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 61.461 }
	set_key = { lhs = starting_urban_pop_1600 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 45.368 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 52.754 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 60.639 }
	set_key = { lhs = starting_urban_pop_1750 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 72.966 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 106.950 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
}