# No previous file for Rattenberg

owner = BAW
controller = BAW
add_core = BAW

capital = "Rattenberg"
trade_goods = wheat #glassware
culture = bavarian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
	set_province_flag = copper
}
1340.12.20 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAW
}
1349.1.1 = {
	owner = BAY
	controller = BAY
	add_core = BAY
	add_core = BAW
	remove_core = BAV
}
#1392.1.1 = {
#	owner = BAW
#	controller = BAW
#	add_core = BAW
#}
#1445.4.7 = {
#	owner = BAX
#	controller = BAX
#	remove_core = BAW
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1505.7.30 = {
#	controller = HAB
#	owner = HAB
#	add_core = HAB
#	remove_core = BAX
#	culture = austrian
#} # Diet of Cologne, reward for mediation for the end of the Landshut War of Succession
#1520.5.5 = {
#	base_tax = 6
#	base_production = 0
#	base_manpower = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 30.396 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 30.396 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 18.997 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 25.077 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 30.396 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 35.347 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 40.554 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 37.735 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 43.302 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 45.966 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 46.060 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 53.391 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}