# No previous file for Passau

owner = PSS
controller = PSS
add_core = PSS

capital = "Passau"
trade_goods = wheat
culture = bavarian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_province_flag = TN_Minor
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.4 = {
#	#weapons = yes
#}
#1803.2.22 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = PSS
#} # Bavarian troops enter Passau, the prince-bishop leaves for Bohemia to never return
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 33.021 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 32.521 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 22.015 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 27.018 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 32.021 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 37.025 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 42.028 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 35.269 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 41.954 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 48.639 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 59.167 }
	set_key = { lhs = starting_urban_pop_1800 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 94.751 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.000 }
}