# 3861 - Narbona

owner = FRA
controller = FRA

capital = "Narbona"
trade_goods = wine
culture = occitain
religion = catholic

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
#temple = yes
#workshop = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Estuary
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1204.6.15 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1276.1.1 = {
	owner = BLE
	controller = BLE
	add_core = BLE
}
1349.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = ARA
	add_claim = ARA
}
1356.1.1 = {
	add_core = FRA
	add_core = TOU
}
#1422.1.1 = {
#	remove_core = BLE
#}
#1422.10.21 = {
#	owner = DAU
#	controller = DAU
#	add_core = DAU
#}
#1429.7.17 = {
#	owner = FRA
#	controller = FRA
#	remove_core = DAU
#}
#1494.1.1 = {
#	remove_claim = ARA
#}
#1520.5.5 = {
#	base_tax = 5
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1545.1.1 = {
#	fort_14th = yes
#}
#1560.1.1 = {
#	religion = reformed
#}
#1622.1.17 = {
#	religion = catholic
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 23.712 }
	set_key = { lhs = starting_urban_pop_1300 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 37.712 }
	set_key = { lhs = starting_urban_pop_1350 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 34.927 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 41.641 }
	set_key = { lhs = starting_urban_pop_1450 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.355 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 51.890 }
	set_key = { lhs = starting_urban_pop_1550 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 57.104 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 63.997 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 65.854 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 65.359 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 70.931 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 98.580 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
}