# 3863 - Ommelanden

owner = FRI
controller = FRI
add_core = FRI

capital = "Grunnen"
trade_goods = livestock
culture = frisian
religion = catholic

hre = yes

base_tax = 4
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
#workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

1040.1.1  = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = "city_of_groningen"
		duration = -1
	}
	set_province_flag = freeholders_control_province
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 6
#	base_production = 3
#	base_manpower = 1
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1536.1.1 = {
#	religion = reformed
#	#reformation_center = reformed
#}
#1579.1.23 = {
#	add_core = NED
#	remove_core = FRI
#} # Union of Utrecht - Friesland joins
#1660.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1730.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1795.1.1 = {
#	owner = NED
#	controller = NED
#}
#1810.7.10 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Annexed by France
#1813.11.30 = {
#	owner = NED
#	controller = NED
#	remove_core = FRA
#} # William returns to the Netherlands

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 59.757 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 59.257 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 46.006 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 44.100 }
	set_key = { lhs = starting_urban_pop_1450 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 81.847 }
	set_key = { lhs = starting_urban_pop_1500 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 46.048 }
	set_key = { lhs = starting_urban_pop_1550 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 59.250 }
	set_key = { lhs = starting_urban_pop_1600 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 77.598 }
	set_key = { lhs = starting_urban_pop_1650 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 89.034 }
	set_key = { lhs = starting_urban_pop_1700 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 80.258 }
	set_key = { lhs = starting_urban_pop_1750 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 91.091 }
	set_key = { lhs = starting_urban_pop_1800 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 146.716 }
	set_key = { lhs = starting_urban_pop_1850 value = 42.000 }
}