# No previous file for Reggio

owner = MLO
controller = MLO
add_core = MLO

capital = "Reggio"
trade_goods = cheese
culture = emilian
religion = catholic

hre = yes

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 9 }
	set_province_flag = wine
}
1356.1.1 = {
	add_core = FER
	add_permanent_province_modifier = {
		name = "county_of_correggio"
		duration = -1
	}
}
#1405.1.1 = {
#	owner = FER
#	controller = FER
#} # Michele Attendolo hands the city over to Nicolo III d'Este
#1513.1.1 = {
#	owner = PAP
#	controller = PAP
#} # Handed over to Pope Julius II
#1520.5.5 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 0
#}
#1523.9.29 = {
#	owner = FER
#	controller = FER
#	remove_core = MLO
#} # Returned to the d'Este after the death of Hadrian VI
#1530.1.1 = {
#	owner = MOD
#	controller = MOD
#	add_core = MOD
#	remove_core = FER
#}
#1530.2.27 = {
#	hre = no
#}
#1597.10.28 = {
#	owner = MOD
#	controller = MOD
#	add_core = MOD
#	remove_core = FER
#}
#1618.1.1 = {
#	hre = no
#}
#1796.11.15 = {
#	owner = ITD
#	controller = ITD
#	add_core = ITD
#	remove_core = HAB
#} # Cispadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITD
#} # Cisalpine Republic
#1814.4.11 = {
#	owner = MOD
#	controller = MOD
#	add_core = MOD
#	remove_core = ITE
#}
#1859.8.20 = {
#	controller = REB
#}
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 72.210 }
	set_key = { lhs = starting_urban_pop_1300 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 75.914 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 52.898 }
	set_key = { lhs = starting_urban_pop_1400 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 64.505 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 75.023 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 80.267 }
	set_key = { lhs = starting_urban_pop_1550 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 80.972 }
	set_key = { lhs = starting_urban_pop_1600 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 87.749 }
	set_key = { lhs = starting_urban_pop_1650 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 98.939 }
	set_key = { lhs = starting_urban_pop_1700 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 98.258 }
	set_key = { lhs = starting_urban_pop_1750 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 121.960 }
	set_key = { lhs = starting_urban_pop_1800 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 203.932 }
	set_key = { lhs = starting_urban_pop_1850 value = 21.000 }
}