# No previous file for Ravenna
#Ravenna + Cesena +  Lugo + Bagnacallo

owner = DAP
controller = DAP
add_core = DAP

capital = "Ravêna"
trade_goods = fish
culture = romagnol
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Features
	set_key = { lhs = TN_River value = 9 }
	set_province_flag = wine
}
1300.1.1 = {
	set_province_flag = saltmarsh #Cervia
}
#1440.1.1 = {
#	owner = VEN
#	controller = VEN
#} # Ostasio III Da Polenta ousted by Venetians
#1509.1.1 = {
#	owner = PAP
#	controller = PAP
#	add_core = PAP
#} # To the Papal States following the Italian Wars
#1520.5.5 = {
#	base_tax = 7
#	base_production = 2
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1527.1.1 = {
#	owner = VEN
#	controller = VEN
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1529.1.1 = {
#	owner = PAP
#	controller = PAP
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1796.11.15 = {
#	owner = ITD
#	controller = ITD
#	add_core = ITD
#	remove_core = PAP
#} # Cispadane Republic
#1797.6.29 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = ITD
#} # Cisalpine Republic
#1814.4.11 = {
#	owner = PAP
#	controller = PAP
#	add_core = PAP
#	remove_core = ITE
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1860.3.20 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = PAP
#}
#1861.2.18 = {
#	owner = ITA
#	controller = ITA
#	add_core = ITA
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 71.146 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 72.769 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 47.942 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 61.421 }
	set_key = { lhs = starting_urban_pop_1450 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 71.637 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 79.199 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 73.011 }
	set_key = { lhs = starting_urban_pop_1600 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 71.854 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 86.716 }
	set_key = { lhs = starting_urban_pop_1700 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 90.439 }
	set_key = { lhs = starting_urban_pop_1750 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 109.127 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 135.740 }
	set_key = { lhs = starting_urban_pop_1850 value = 24.000 }
}