# 3869 - Lazio-Frosinone

owner = PAP
controller = PAP
add_core = PAP

capital = "Frosinone"
trade_goods = wine
culture = umbrian
religion = catholic

hre = no

base_tax = 9
base_production = 3
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = wine
}
#1309.1.1 = {
#	add_core = PA2
#	owner = PA2
#	controller = PA2
#}
#1378.1.1 = {
#	remove_core = PA2
#	owner = PAP
#	controller = PAP
#}
#1520.5.5 = {
#	base_tax = 6
#	base_production = 2
#	base_manpower = 0
#}
#1530.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	fort_14th = yes
#}
#1750.1.1 = {
#	add_core = ITA
#}
#1809.4.10 = {
#	controller = FRA
#} # Occupied by French troops
#1809.10.14 = {
#	owner = FRA
#	add_core = FRA
#} # Treaty of Schönbrunn
#1814.4.11 = {
#	owner = PAP
#	controller = PAP
#	remove_core = FRA
#} # # Treaty of Fontainebleau, Napoleon abdicates unconditionally
#1870.1.1 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 94.658 }
	set_key = { lhs = starting_urban_pop_1300 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 79.280 }
	set_key = { lhs = starting_urban_pop_1350 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 59.480 }
	set_key = { lhs = starting_urban_pop_1400 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 77.519 }
	set_key = { lhs = starting_urban_pop_1450 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 94.645 }
	set_key = { lhs = starting_urban_pop_1500 value = 30.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 106.742 }
	set_key = { lhs = starting_urban_pop_1550 value = 29.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 116.088 }
	set_key = { lhs = starting_urban_pop_1600 value = 28.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 100.842 }
	set_key = { lhs = starting_urban_pop_1650 value = 32.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 122.626 }
	set_key = { lhs = starting_urban_pop_1700 value = 43.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 125.404 }
	set_key = { lhs = starting_urban_pop_1750 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 128.057 }
	set_key = { lhs = starting_urban_pop_1800 value = 67.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 227.086 }
	set_key = { lhs = starting_urban_pop_1850 value = 91.000 }
}