# 387 - Sarakhs

owner = KTD
controller = KTD
add_core = KTD

capital = "Sarakhs"
trade_goods = wool
culture = tajihk
religion = sunni

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 15.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3 }
}
#1383.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = KTD
#}
#1444.1.1 = {
#	owner = KTD
#	controller = KTD
#	add_core = KTD
#	remove_core = SDB
#	remove_core = TIM
#} # Shaybanids break free from the Timurids
#1458.1.1 = {
#	controller = QAR
#} #Conquered by Black Sheep
#1459.1.1 = {
#	controller = KTD
#} #Civil War
#1505.1.1 = {
#	controller = SHY
#}
#1507.7.1 = {
#	owner = SHY
#	#add_core = SHY
#} # Conquered by Muhammad Shaybani
#1510.1.1 = {
#	controller = SAM
#}
#1511.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#} # Safawids "form persia"
##1524.1.1 = {
##	controller = REB
##	revolt = {
##		type = pretender_rebels
##	}
##} #Qizilbash Civil War
#1530.1.1 = {
#	add_claim = BUK
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1533.1.1 = {
#	controller = PER
#	revolt = { }
#} #Shah triumphs
#1534.1.1 = {
#	culture = kurdish
#}
#1578.1.1 = {
#	controller = SHY
#} #Uzbeks
#1581.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#		size = 1
#	}
#} #Secession of Khurasan (failed)
#1583.1.1 = {
#	controller = PER
#	revolt = { }
#} #Secession of Khurasan (failed)
#1590.1.1 = {
#	controller = PER
#} #Returned
#1677.1.1 = {
#	discovered_by = FRA
#}
#1722.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1730.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
#1760.1.1 = {
#	owner = KTD
#	controller = KTD
#} #Karim Khan
#1795.1.1 = {
#	controller = PER
#}
#1796.1.1 = {
#	owner = PER
#}
