# 3870 - Taranto

owner = KNP
controller = KNP
add_core = KNP

capital = "Taranto"
trade_goods = olive
culture = neapolitan
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#warehouse = yes
#marketplace = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

AddCardinal = yes

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = "principality_of_taranto"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = {
	add_permanent_claim = ANJ
}
#1442.1.1 = {
#	add_core = ARA
#}
#1495.2.22 = {
#	controller = FRA
#} # Charles VIII invades Naples
#1495.7.7 = {
#	controller = KNP
#} # Charles VIII leaves Italy
#1502.1.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # France and Aragon partitions Naples
#1503.6.1 = {
#	owner = ARA
#	controller = ARA
#	add_core = ARA
#	remove_core = FRA
#	remove_claim = ANJ
#} # France forced to withdraw
#1504.9.22 = {
#	remove_core = FRA
#} # The Treaty of Blois in 1504
#1516.1.23 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = ARA
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#} # Unification of Spain
#1520.5.5 = {
#	base_tax = 4
#	base_production = 2
#	base_manpower = 0
#}
#1530.1.1 = {
#	owner = KNP
#	controller = KNP
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#}
#1620.1.1 = {
#	#marketplace = yes
#}
#1714.3.7 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#}
#1734.6.2 = {
#	owner = NAP
#	controller = NAP
#	add_core = NAP
#	remove_core = HAB
#}
##1815.5.3 = {
##	owner = KNP
##	controller = KNP
##	remove_core = NAP
##}
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 42.505 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 45.152 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 31.638 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 38.268 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 38.092 }
	set_key = { lhs = starting_urban_pop_1500 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 33.357 }
	set_key = { lhs = starting_urban_pop_1550 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 53.469 }
	set_key = { lhs = starting_urban_pop_1600 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 51.525 }
	set_key = { lhs = starting_urban_pop_1650 value = 21.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 44.388 }
	set_key = { lhs = starting_urban_pop_1700 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 62.785 }
	set_key = { lhs = starting_urban_pop_1750 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 69.494 }
	set_key = { lhs = starting_urban_pop_1800 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 63.381 }
	set_key = { lhs = starting_urban_pop_1850 value = 68.000 }
}