# 3873 - Modon

owner = VEN
controller = VEN
add_core = VEN
add_permanent_claim = BYZ

capital = "Modone"
trade_goods = livestock
culture = greek
religion = orthodox

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Harbour_Minor
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = {
	add_permanent_claim = MOE
}
#1430.1.1 = {
#	owner = MOE
#	controller = MOE
#}
#1453.5.29 = {
#	add_core = TUR
#}
#1500.1.1 = {
#	owner = TUR
#	controller = TUR
#	remove_core = MOE
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent against the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}
#1611.1.1 = {
#	unrest = 3
#} # Revolutionary movement of Dionysios, Christians driven away
#1612.1.1 = {
#	unrest = 0
#} # Estimated
#1750.1.1 = {
#	add_core = GRE
#}
#1797.1.1 = {
#	controller = REB
#} # Suliot uprising
#1821.3.1 = {
#	controller = REB
#}
#1829.1.1 = {
#	owner = GRE
#	controller = GRE
#}
#1832.5.7 = {
#	remove_core = TUR
#} # Treaty of Constantinople

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 7.397 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 7.397 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 5.326 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 5.622 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 5.918 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 7.397 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 8.877 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 8.877 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 8.877 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 10.948 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 13.315 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 17.754 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}