# 3875 - Aigaion Pelagos

owner = BYZ
controller = BYZ
add_core = BYZ

capital = "Mytiléne"
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Island
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_province_flag = olive
}
1356.1.1 = {
	set_province_flag = greek_name
	#add_permanent_province_modifier = { #if anyone wants this back, they have to make it not use manpower and tax modifiers
	#	name = "gattilusi_fief_loyal"
	#	duration = -1
	#}
	add_permanent_claim = GEN
}
#1453.5.29 = {
#	owner = GEN
#	controller = GEN
#	add_core = GEN
#} # Constantinople has fallen and Genoa has taken control
#1462.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#} #Conquered by the Turks
#1520.5.5 = {
#	base_tax = 2
#	base_production = 0
#	base_manpower = 0
#}
#1555.1.1 = {
#	unrest = 5
#} # General discontent with the Janissaries' dominance
#1556.1.1 = {
#	unrest = 0
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 19.922 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 19.922 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 14.344 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 15.141 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 15.938 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 19.922 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 23.907 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 23.907 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 23.907 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 29.485 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 35.860 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 47.814 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}