#388 - Aden

owner = YEM
controller = YEM
add_core = YEM

capital = "Aden"
trade_goods = fish #pearls
culture = yemeni
religion = sunni

hre = no

base_tax = 11
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#merchant_guild = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = indian
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Major
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = sugar
	set_province_flag = TN_Bay
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = ADA
	discovered_by = KIL
	discovered_by = MKU
}
#1480.1.1 = {
#	discovered_by = TUR
#}
#1488.1.1 = {
#	discovered_by = POR
#}
#1500.3.3 = {
#	base_tax = 13
#	base_production = 1
#}
#1538.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = POR
#} # Part of the Ottoman empire
#1547.1.1 = {
#	owner = POR
#	controller = POR
#} # Occupied by Portugal
#1551.1.1 = {
#	owner = YEM
#	controller = YEM
#	remove_core = TUR
#}
#1567.1.1 = {
#	unrest = 4
#} # Revolt against the Ottomans
#1570.1.1 = {
#	unrest = 0
#}
#1597.9.1 = {
#	unrest = 5
#} # Qasimi state, revolt against the Ottomans
#1602.1.1 = {
#	unrest = 0
#}
