#Province: Qu'aiti
#file name: 389 - Qu'aiti
#MEIOU-FB Arabia mod

owner = YEM
controller = YEM
add_core = YEM

capital = "Al Mukalla"
trade_goods = incense
culture = hadhrami
religion = sunni

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_variable = { which = NM_Ratio value = 25.000 }
	set_variable = { which = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_variable = { which = starting_urban_pop_1350 value = 3.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_variable = { which = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
	set_province_flag = incense
}
1356.1.1 = {
	add_core = HAD
}
#1480.1.1 = {
#	discovered_by = TUR
#}
#1488.1.1 = {
#	discovered_by = POR
#} # PÍro da Covilh„
#1500.3.3 = {
#	base_tax = 15
#}
#1530.1.1 = {
#	owner = HAD
#	controller = HAD
#}
#1547.1.1 = {
#	controller = POR
#} # Occupied by Portugal
#
