# No previous file for PROV3892

owner = ETH
controller = ETH
add_core = ETH

capital = "Ankober"
trade_goods = livestock
culture = amhara
religion = oriental

base_tax = 11
base_production = 1
base_manpower = 0

is_city = yes
fort_14th = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
#temple = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = east_african

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1486.1.1 = {
#	unrest = 5
#	add_core = ADA
#} # Raids by Mahfuz Of Zayla
#1495.1.1 = {
#	unrest = 5
#} # Raids by Mahfuz Of Zayla
#1499.1.1 = {
#	unrest = 5
#} # Raids by Mahfuz Of Zayla
#1510.1.1 = {
#	unrest = 9
#} # Raids by Mahfuz Of Zayla
#1527.1.1 = {
#	unrest = 5
#} # Raids by Ahmad Gran
#1529.1.1 = {
#	unrest = 7
#} # Raids by Ahmad Gran
#1530.1.1 = {
#	religion = sunni
#} # Spread of Islam leads to shift in religion affiliation of region
#1531.1.1 = {
#	unrest = 7
#} # Raids by Ahmad Gran
#1549.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1550.1.1 = {
#	discovered_by = TUR
#}
#1553.1.1 = {
#	unrest = 5
#} # Invasion by Adal
#1558.1.1 = {
#	unrest = 5
#} # Invasion by Adal
#1564.1.1 = {
#	controller = REB
#} # Oromo seize control of region
#1566.1.1 = {
#	controller = ETH
#} # Sarsa Dengel defeats Oromo invaders
#1573.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1578.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
#1588.1.1 = {
#	unrest = 5
#} # Invasion by Oromo
