# 3894 - Toliary

capital = "Toliary"
trade_goods = unknown
culture = vezu
religion = fomba_gasy

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 15
native_hostileness = 15

discovered_by = malagasy_tech

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1500.1.1 = {
#	discovered_by = POR
#}
#1646.1.1 = {
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#	citysize = 200
#	trade_goods = ebony
#}
#1649.1.1 = {
#	citysize = 0
#	native_size = 15
#	native_ferocity = 7
#	native_hostileness = 9
#	owner = ---
#	controller = ---
#	trade_goods = unknown
#} # Setlement evacuated after native attacks
#1840.1.1 = {
#	owner = MER
#	controller = MER
#	add_core = MER
#	is_city = yes
#	trade_goods = ebony
#}
#1885.12.17 = {
#	add_core = FRA
#}
#1897.2.28 = {
#	owner = FRA
#	controller = FRA
#}
