# 3904 - Pyinmana

owner = PIN
controller = PIN
add_core = PIN

capital = "Pyinmana"
trade_goods = rice
culture = burmese
religion = theravada

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 80 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = coal
}
#1365.2.26 = {
#	add_core = AVA
#	owner = AVA
#	controller = AVA
#	remove_core = PIN
#}
#1501.1.1 = {
#	base_tax = 13
#}
#1523.3.15 = {
#	owner = TAU
#	controller = TAU
#}
#1527.1.16 = {
#	owner = MYA
#	controller = MYA
#	add_core = MYA
#}
#1544.1.1 = {
#	owner = TAU
#	controller = TAU
#	add_core = TAU
#	remove_core = MYA
#}
#1574.1.1 = {
#	owner = AYU
#	controller = AYU
#}
#1575.1.1 = {
#	owner = TAU
#	controller = TAU
#}
#1752.2.28 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#	remove_core = TAU
#	remove_core = AVA
#}
#1885.1.1 = {
#	owner = GBR
#	controller = GBR
#}
