# 3905 - Meiktila

owner = PIN
controller = PIN

capital = "Meiktila"
trade_goods = opium
culture = burmese
religion = theravada

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 78 }
	set_key = { lhs = pop_level value = 4 }
}
1313.2.7 = {
	owner = PIN
	controller = PIN
	add_core = PIN
}
#1365.2.26 = {
#	remove_core = PIN
#	add_core = AVA
#	owner = AVA
#	controller = AVA
#}
#1501.1.1 = {
#	base_tax = 13
#}
#1527.1.16 = {
#	owner = MYA
#	controller = MYA
#	add_core = MYA
#}
#1544.1.1 = {
#	owner = TAU
#	controller = TAU
#	add_core = TAU
#	remove_core = MYA
#}
#1752.2.28 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#	remove_core = TAU
#	remove_core = AVA
#}
#1885.1.1 = {
#	owner = GBR
#	controller = GBR
#}
