# 3907 - Chaiang Saen

owner = LNA
controller = LNA
add_core = LNA

capital = "Chaiang Saen"
trade_goods = lumber
culture = lanna
religion = ban_phi

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = pop_level value = 3 }
}
#1526.1.1 = {
#	unrest = 4
#} # Political instability after King Phraya's death
#1558.1.1 = {
#	add_core = TAU
#	unrest = 0
#} # Burmese vassal
#1578.1.1 = {
#	owner = TAU
#	controller = TAU
#} # Direct Burmese rule
#1599.1.1 = {
#	controller = REB
#} #Shan states revolt after Burmese dynasty's crisis
#1615.1.1 = {
#	controller = TAU
#}
#1662.1.1 = {
#	owner = AYU
#	controller = AYU
#} # Occupied by the Siamese
#1663.1.1 = {
#	owner = LNA
#	controller = LNA
#}
#1727.1.1 = {
#	unrest = 4
#} # Rebellion
#1728.1.1 = {
#	unrest = 0
#}
#1752.2.28 = {
#	add_core = BRM
#	remove_core = TAU
#}
#1775.2.14 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	remove_core = BRM
#	unrest = 0
#} # Conquered by the Siamese
