# 3908 - Uttradit

owner = SUK
controller = SUK
add_core = SUK

capital = "Phichai"
trade_goods = rice
culture = thai
religion = theravada

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
}
#1378.1.1 = {
#	owner = AYU
#	controller = AYU
#	add_core = AYU
#	remove_core = SUK
#}
#1564.2.1 = {
#	add_core = TAU
#} # Burmese vassal
#1584.5.3 = {
#	remove_core = TAU
#}
#1767.4.1 = {
#	unrest = 7
#} # The fall of Ayutthaya
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#}
