# 3910 - Batu Pahat

owner = PAH
controller = PAH
add_core = PAH

capital = "Batu Pahat"
trade_goods = fish
culture = malayan
religion = kejawen_h

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
}
#1500.1.1 = {
#	religion = sunni
#}
#1509.1.1 = {
#	discovered_by = POR
#} # Diego Lopez de Sequiera
#1511.9.10 = {
#	owner = JOH
#	controller = JOH
#	add_core = JOH
#} # Malacca falls to the Portuguese
#1718.1.1 = {
#	unrest = 6
#} # Raja Kecil rebellion
#1722.1.1 = {
#	unrest = 3
#}
#1728.1.1 = {
#	unrest = 0
#} # Raja Kecil defeated by Malay-Bugis alliance
