# 3913 - Meulabak

owner = PAS
controller = PAS
add_core = PAS

capital = "Meulabak"
trade_goods = lumber
culture = acehenese
religion = hinduism	#this region remained hinduism/pagan until C19.

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
}
#1356.1.1 = {
#	add_core = PGY
#}
#1496.1.1 = {
#	owner = ATJ
#	controller = ATJ
#	add_core = ATJ
#}
#1500.1.1 = {
#	religion = sunni
#}
#1688.1.1 = {
#	add_core = NED
#}
#1825.1.1 = {
#	owner = NED
#	controller = NED
#	unrest = 2
#} # The Dutch gradually gained control
