# 3922 - Padeglang

owner = SUN
controller = SUN
add_core = SUN

capital = "Padeglang"
trade_goods = pepper
culture = sundanese
religion = hinduism

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = spices
}
#1501.1.1 = {
#	base_tax = 6
#}
#1550.1.1 = {
#	add_core = BAN
#}
#1579.1.1 = {
#	owner = BAN
#	controller = BAN
#	religion = sunni
#	remove_core = SUN
#} # Banten became an independent sultanate
#1596.6.27 = {
#	discovered_by = NED
#} # Cornelis de Houtman
#1602.1.1 = {
#	discovered_by = ENG
#} # English settlement
##1602 ENG TP
##1603 NED TP
##1682 NED destroy ENG TP
#1707.5.12 = {
#	discovered_by = GBR
#}
#1750.10.1 = {
#	unrest = 4
#} #FB: Kyai Tapa's rebellion
#1753.1.1 = {
#	owner = NED
#	controller = NED
#	unrest = 1
#} # Conquered by the Dutch
#1783.1.1 = {
#	add_core = NED
#	unrest = 0
#}
#1811.9.1 = {
#	owner = GBR
#	controller = GBR
#} # British take over
#1816.1.1 = {
#	owner = NED
#	controller = NED
#} # Returned to the Dutch
