# 393 - Kuwait

owner = BKL
controller = BKL
add_core = BKL

capital = "Kuwait"
trade_goods = wool
culture = khaliji
religion = sunni #Dei Gratia

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 70.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 68 }
	set_province_flag = salt
	set_province_flag = dates
}
#1444.1.1 = {
#	add_core = IRQ
#}
#1500.3.3 = {
#	base_tax = 5
#}
#1530.1.1 = {
#	add_permanent_claim = TUR
#}
#1547.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_claim = TUR
#}
#1624.1.1 = {
#	controller = PER
#}
#1638.12.24 = {
#	controller = TUR
#}
#1705.1.1 = {
#	capital = "Kuwait"
#}
