# 3938 - Bac Hà, now called Bac Giang 

owner = DAI
controller = DAI
add_core = DAI

capital = "Bac Hà"
trade_goods = rice #tea
culture = vietnamese
religion = mahayana

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 85 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_key = { lhs = pop_level value = 5 }
}
#1400.1.1 = {
#	rename_capital = "Dong Do"
#	change_province_name = "Dong Do"
#}
#1407.6.17 = {
#	owner = MNG
#	controller = MNG
#	rename_capital = "Dong Quan"
#	change_province_name = "Dong Quan"
#}
#1425.1.1 = {
#	religion = mahayana
#}
#1427.1.1 = {
#	owner = DAI
#	controller = DAI
#	rename_capital = "Dong Kinh"
#	change_province_name = "Dong Kinh"
#}
#1501.1.1 = {
#	base_tax = 8
#}
#1509.1.1 = {
#	unrest = 5
#} # Nobles' rebellion
#1510.1.1 = {
#	unrest = 0
#}
#1518.5.3 = {
#	#farm_estate = yes
#}
#1592.1.1 = {
#	owner = TOK
#	controller = TOK
#	add_core = TOK
#} # The kingdom is divided between the Nguyens & the Trinh line
#1730.1.1 = {
#	unrest = 5
#} # Peasant revolt
#1731.1.1 = {
#	unrest = 0
#}
#1769.1.1 = {
#	unrest = 6
#} # Tay Son Rebellion
#1776.1.1 = {
#	unrest = 0
#	owner = DAI
#	controller = DAI
#	add_core = DAI
#} # Tay Son Dynasty conquered the Nguyen Lords
#1786.1.1 = {
#	unrest = 5
#} # Unsuccessful revolt
#1787.1.1 = {
#	unrest = 0
#}
#1802.7.22 = {
#	owner = ANN
#	controller = ANN
#	remove_core = DAI
#	rename_capital = "Bac Thanh"
#	change_province_name = "Bac Thanh"
#} # Nguyen Phuc Anh conquered the Tay Son Dynasty
#1883.8.25 = {
#	owner = FRA
#	controller = FRA
#}
