# 3945 - Dewa-Ugo

owner = ANO
controller = ANO
add_core = ANO

capital = "Kubota"
trade_goods = rice
culture = tohoku
religion = mahayana

hre = no

base_tax = 20
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = lead
}
#1367.1.1 = {
#	remove_core = DTE
#}
#1501.1.1 = {
#	base_tax = 33
#	base_production = 1
#	base_manpower = 3
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1630.1.1 = {
#	owner = JAP
#	controller = JAP
#	add_core = JAP
#}
