# 3949 - Kazusa

owner = KYO
controller = KYO
add_core = KYO #briefly held by Kyogoku

capital = "Owotaki"
trade_goods = rice
culture = kanto
religion = mahayana

hre = no

base_tax = 13
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tea
}
#1362.1.1 = { #assigned to chiba
#	remove_core = KYO
#	add_core = CHB
#	owner = CHB
#	controller = CHB
#}
#1364.1.1 = { #briefly conquered by Nitta for southern court ADD TAG
#	controller = JAP
#}
#1364.6.6 = { #taken back by the Uyesugi
#	remove_core = CHB
#	add_core = USG
#	owner = USG
#	controller = USG
#}
#1418.1.1 = { #held by Utsunomiya
#	remove_core = USG
#	add_core = UTN
#	owner = UTN
#	controller = UTN
#}
#1420.1.1 = {
#	remove_core = UTN
#	add_core = USG
#	owner = USG
#	controller = USG
#}
#1448.1.1 = { #returned to Chiba, last Shugo on record
#	remove_core = USG
#	add_core = CHB
#	owner = CHB
#	controller = CHB
#}
#1490.1.1 = {
#	owner = HJO
#	controller = HJO
#}
#1501.1.1 = {
#	base_tax = 23
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1590.8.4 = {
#	owner = ODA
#	controller = ODA
#} # Toyotomi Hideyoshi takes Odawara Castle, Hojo Ujimasa commits seppuku
#1603.1.1 = {
#	capital = "Mito"
#}
#
