# 3952 - Noto

owner = YSM
controller = YSM

capital = "Noto"
trade_goods = fish
culture = koshi
religion = mahayana

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
set_variable = { which = Infra_Harbourage value = 1 }
set_variable = { which = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_variable = { which = starting_urban_pop_1350 value = 1.500 }
	set_variable = { which = pop_level value = 5.5 }
}
1352.1.1 = {
	add_core = YSM
}
#1379.1.1 = {
#	controller = JAP
#} # Controlled by Honjo Munenari, loyalists ADD TAG
#1391.1.1 = {
#	remove_core = YSM
#	add_core = HKY
#	owner = HKY
#	controller = HKY
#}
#1501.1.1 = {
#	base_tax = 14
#	base_manpower = 1
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#
