# 3953 - Kaga

owner = TGS
controller = TGS

capital = "Nonoiti"
trade_goods = rice #chinaware
culture = koshi
religion = mahayana

hre = no

base_tax = 13
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 5.5 }
}
1336.1.1 = {
	add_core = TGS
}
#1387.1.1 = {
#	remove_core = TGS
#	add_core = SBA
#	controller = SBA
#	owner = SBA
#}
#1488.1.1 = {
#	owner = IKK
#	controller = IKK
#	add_core = IKK
#}
#1414.1.1 = {
#	remove_core = SBA
#	add_core = TGS
#	controller = TGS
#	owner = TGS
#}
#1458.1.1 = {
#	remove_core = TGS
#	add_core = AKM
#	controller = AKM
#	owner = AKM
#}
#1464.1.1 = {
#	remove_core = AKM
#	add_core = TGS
#	controller = TGS
#	owner = TGS
#}
#1473.1.1 = {
#	add_core = IKK
#}#Ikko-Ikki are invited to Kaga to support Togashi Masachika in a civil war.
#1501.1.1 = {
#	base_tax = 17
#	base_production = 4
#	base_manpower = 3
#}
#1531.1.1 = {
#	owner = IKK
#	controller = IKK
#}#Kaga Civil War. Ikko-Ikki come out victorious.
#1546.1.1 = {
#	rename_capital = "Woyama Gobau"
#}
#1580.1.1 = {
#	owner = ODA
#	controller = ODA
#	rename_capital = "Kanazawa"
#}#Sakuma Morimasa vanquishes the bulk of Ikko-Ikki in the province.
#1542.1.1 = {
#	discovered_by = POR
#}
#
