# 3956 - Mikawa

owner = NIK
controller = NIK

capital = "Yosida"
trade_goods = fish
culture = chubu
religion = mahayana

hre = no

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = tea
}
1356.1.1 = {
	add_core = NIK
}
#1379.1.1 = {
#	remove_core = NIK
#	add_core = ISK
#	owner = ISK
#	controller = ISK
#}
#1440.1.1 = {
#	remove_core = ISK
#	add_core = HKW
#	owner = HKW
#	controller = HKW
#}
#1479.1.1 = {
#	owner = TGW
#	controller = TGW
#}
#1501.1.1 = {
#	base_tax = 29
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#
