# 3958 - Iga

owner = NIK
controller = NIK

capital = "Uweno"
trade_goods = rice
culture = kansai
religion = mahayana

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = tea
}
1353.1.1 = {
	add_core = NIK
}#Nikki Yoshinaga
#1363.1.1 = {
#Chujo Mototake
#1380.1.1 = {
#1433.1.1 = {
#	remove_core = NIK
#	add_core = YMN
#	controller = YMN
#	owner = YMN
#}#Yamana Tokihira
#1435.1.1 = {
#	remove_core = YMN
#	add_core = NIK
#	owner = NIK
#	controller = NIK
#}
#1501.1.1 = {
#	base_tax = 6
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1566.1.1 = {
#	remove_core = NIK
#	add_core = KYO
#	owner = KYO
#	controller = KYO
#}
#1572.1.1 = {
#	owner = ODA
#	controller = ODA
#}
#1583.1.1 = {
#	owner = TGW
#	controller = TGW
#}
#
