# 3355 - Kawachi

owner = HKY
controller = HKY

capital = "Amano"
trade_goods = rice
culture = kansai
religion = mahayana

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 3 }
	
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 6.5 }
}
1353.1.1 = {
	add_core = HKY
	add_core = JAP
	owner = JAP
}
#1359.1.1 = {
#	owner = HKY
#	controller = HKY
#}
#1369.1.1 = { #captured by Kusunoki Masanori until surrender ADD TAG
#	controller = JAP
#}
#1382.1.1 = {
#	controller = HKY
#}
#1501.1.1 = {
#	base_tax = 13
#	base_manpower = 1
#}
#1504.1.1 = {
#	remove_core = HKY
#	add_core = HKW
#	owner = HKW
#	controller = HKW
#}
#1507.1.1 = {
#	remove_core = HKW
#	add_core = HKY
#	owner = HKY
#	controller = HKY
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1566.1.1 = {
#	remove_core = HKY
#	add_core = MIY
#	owner = MIY
#	controller = MIY
#}#Should belong to Matsunaga Hisahide
#1573.1.1 = {
#	owner = ODA
#	controller = ODA
#}
#
