# 3358 - Inaba

owner = IGW
controller = IGW

capital = "Tottori"
trade_goods = rice
culture = chugoku
religion = mahayana

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
}
1350.1.1 = {
	add_core = IGW
}#Imagawa Yorisada
1353.1.1 = {
	owner = YMN
	controller = YMN
}#In 1352 Ko no Moroakira is made Shugo, dies in 1353. After that the post is vacant until 1362.
#1363.1.1 = {
#	remove_core = IGW
#	add_core = YMN
#}#Yamana Tokiuji. Yamana hold the land until 1550.
#1501.1.1 = {
#	base_tax = 6
#	base_production = 3
#	base_manpower = 1
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1550.1.1 = {
#	remove_core = YMN
#	add_core = ANG
#	controller = ANG
#	owner = ANG
#}#Amago Haruhisa
#1566.1.1 = {
#	remove_core = ANG
#	add_core = YMN
#	owner = YMN
#	controller = YMN
#}
#1582.1.1 = {
#	owner = ODA
#	controller = ODA
#}
#
