# 3359 - Hoki

owner = YMN
controller = YMN

capital = "Yonago"
trade_goods = tobacco
culture = chugoku
religion = mahayana

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 5 }
}
1337.1.1 = {
	add_core = YMN
}#Yamana Tokiuji. Yamana hold the title until 1552.
#1501.1.1 = {
#	base_tax = 11
#	base_manpower = 1
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1552.1.1 = {
#	remove_core = YMN
#	add_core = ANG
#	owner = ANG
#	controller = ANG
#}#Amago Haruhisa
#1566.6.1 = {
#	controller = MRI
#}
#1566.12.20 = {
#	remove_core = ANG
##	add_core = UGM
#	add_core = MRI
#	owner = MRI
#}
#1582.1.1 = {
#	owner = ODA
#	controller = ODA
#}
#
