# 3965 - Iwami

owner = AKW
controller = AKW
capital = "Famada"
trade_goods = lumber
culture = chugoku
religion = mahayana
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = silver
}
1352.1.1 = {
	add_core = AKW
}#Arakawa Akiyori
#1366.1.1 = {
#	remove_core = AKW
#	add_core = OUC
#	controller = OUC
#	owner = OUC
#}#Ouchi Hiroyo
#1376.1.1 = {
#	remove_core = OUC
#	controller = AKW
#	owner = AKW
#}#Arakawa Akiyori
#1379.1.1 = {
#	remove_core = AKW
#	add_core = OUC
#	controller = OUC
#	owner = OUC
#}#Ouchi Yoshihiro
#1399.1.1 = {
#	remove_core = OUC
#	add_core = KYO
#	controller = KYO
#	owner = KYO
#}#Kyogyoku Takanori
#1401.1.1 = {
#	remove_core = KYO
#	add_core = YMN
#	owner = YMN
#	controller = YMN
#}#Yamana Ujitoshi. Yama control land until 1481
#1481.1.1 = {
#	remove_core = YMN
#	add_core = OUC
#	owner = OUC
#	controller = OUC
#}#Ouchi Masahiro
#1501.1.1 = {
#	base_tax = 14
#	base_manpower = 1
#}
#1526.1.1 = {
#	set_province_flag = mined_goods #Iwami Ginzan Silver Mine
#	#add_permanent_province_modifier = {
#	#	name = iwami_modifier
#	#	duration = -1
#	#}
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1561.1.1 = {
#	remove_core = OUC
#	add_core = MRI
#	owner = MRI
#	controller = MRI
#}
