# 3363 - Bingo

owner = HKW
controller = HKW
add_core = HKW #Hosokawa Yoriharu

capital = "Futu"
trade_goods = rice
culture = chugoku
religion = mahayana

hre = no

base_tax = 14
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = seasalt
}
#1365.1.1 = {
#	remove_core = HKW
#	owner = SKW
#	controller = SKW
#}#Shibukawa Yoshiyuki
#1371.1.1 = {
#	remove_core = SKW
#	add_core = IGW
#	owner = IGW
#	controller = IGW
#}#Imagawa Sadayo
#1379.1.1 = {
#	remove_core = IGW
#	add_core = YMN
#	owner = YMN
#	controller = YMN
#}#Yamana Tokiyoshi, Yamana Yoshihiro
#1390.1.1 = {
#	remove_core = YMN
#	add_core = HKW
#	owner = HKW
#	controller = HKW
#}#Hosokawa Yoriyuki, Hosokawa Yorinaga, Hosokawa Motoyuki
#1401.1.1 = {
#	remove_core = HKW
#	add_core = YMN
#	owner = YMN
#	controller = YMN
#}#Yamana Tokihiro. Yamana rules the land until 1552
#1501.1.1 = {
#	base_tax = 25
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1552.1.1 = {
#	remove_core = YMN
#	add_core = ANG
#	owner = ANG
#	controller = ANG
#}#Amago Haruhisa
#1562.1.1 = {
#	remove_core = ANG
#	add_core = MRI
#	owner = MRI
#	controller = MRI
#}#Mori Takamoto
#
