# 3970 - Chikuzen

owner = KKC
controller = KKC
add_core = KKC

capital = "Fakata"
trade_goods = fish
culture = kyushu
religion = mahayana

hre = no

base_tax = 12
base_production = 2
base_manpower = 1

is_city = yes
#merchant_guild = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = tea
	set_province_flag = coal
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = {
	add_core = SHN #home province
}
#1359.1.1 = {
#	remove_core = KKC
#	controller = SHN
#	owner = SHN
#}#Shoni Yorinao, Shoni Fuyusuke, Shoni Yorizumi
#1375.1.1 = {
#	add_core = IGW
#	owner = IGW
#	controller = IGW
#}#Imagawa Sadayo
#1387.1.1 = {
#	remove_core = IGW
#	owner = SHN
#	controller = SHN
#}#Shoni Sadayori, Shoni Mitsusada
#1431.1.1 = {
#	add_core = OUC
#	owner = OUC
#	controller = OUC
#}#Ouchi control the province until the end of Bakufu
#1501.1.1 = {
#	base_tax = 21
#	base_production = 3
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1553.1.1 = {
#	remove_core = OUC
#	add_core = MRI
#	owner = MRI
#	controller = MRI
#}#Should be owned by Akizuki clan
#1578.1.1 = {
#	owner = SMZ
#	controller = SMZ
#}
#1585.1.1 = {
#	religion = catholic
#}
#1615.1.1 = {
#	religion = mahayana
#}
#
