# 3971 - Chikugo

owner = KKC
controller = KKC
add_core = KKC

capital = "Kurume"
trade_goods = rice
culture = kyushu
religion = mahayana

hre = no

base_tax = 12
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = tea
}
#1363.1.1 = {
#	add_core = OTM
#	owner = OTM
#	controller = OTM
#}#Otomo Ujitoki, Otomo Ujitsugu
#1375.1.1 = {
#	remove_core = OTM
#	add_core = SMZ
#	owner = SMZ
#	controller = SMZ
#}#Shimazu Ujihisa
#1375.7.1 = {
#	remove_core = SMZ
#	add_core = IGW
#	owner = IGW
#	controller = IGW
#}#Imagawa Sadayo
#1391.1.1 = {
#	remove_core = IGW
#	add_core = OTM
#	owner = OTM
#	controller = OTM
#}#Otomo Chikayo, Otomo Chikaaki
#1427.1.1 = {
#	remove_core = OTM
#	owner = KKC
#	controller = KKC
#}#Kikuchi Mochitomo, Kikuchi Tamekuni, Kikuchi Shigetomo
#1469.1.1 = {
#	add_core = OTM
#	owner = OTM
#	controller = OTM
#}#Otomo Chikashige, Otomo clan remains in control until the end of Bakufu
#1501.1.1 = {
#	base_tax = 21
#	base_manpower = 2
#}
#1542.1.1 = {
#	discovered_by = POR
#}
#1578.1.1 = {
#	owner = SMZ
#	controller = SMZ
#}
#1585.1.1 = {
#	religion = catholic
#}
#1615.1.1 = {
#	religion = mahayana
#}
#
