# 3977 - Húzhou

owner = MNG
controller = MNG

capital = "Wucheng"
trade_goods = tea
culture = wuhan
religion = mahayana

hre = no

base_tax = 78
base_production = 2
base_manpower = 3

is_city = yes
#temple = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 4 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 11 }
	set_province_flag = tea
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	add_core = ZOU
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#}
#1520.2.2 = {
#	base_tax = 122
#	base_production = 0
#	base_manpower = 5
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
