# 3989 - Mologa

owner = YAR
controller = YAR
add_core = YAR

capital = "Zhelezny Ustyug"
trade_goods = lumber
culture = russian
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 16 }
	set_key = { lhs = pop_level value = 2.5 }
}
#1463.1.1 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	fort_14th = yes
#}
#1521.1.1 = {
#	base_tax = 6
#}
## Spasskiy Monastery
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles", peasantry brought into serfdom
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1667.1.1 = {
#	controller = REB
#} # Peasant uprising, Stenka Razin
#1670.1.1 = {
#	controller = RUS
#} # Crushed by the Tsar's army
