# 399 - East Anglia

owner = ENG
controller = ENG
add_core = ENG

capital = "Norwich"
trade_goods = fish
culture = english
religion = catholic

hre = no

base_tax = 21
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 3 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.6.1 = {
#	unrest = 2
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.5.4 = {
#	unrest = 2
#} # Murder of Henry VI & Restoration of Edward IV
#1480.1.1 = {
#	#temple = yes
#}
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1520.5.5 = {
#	base_tax = 10
#	base_production = 3
#}
#1538.1.1 = {
#	religion = protestant
#} # anglican
#1600.1.1 = {
#	fort_14th = yes
#}
#1642.8.22 = {
#	controller = REB
#} # Start of First English Civil War
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
#1648.6.1 = {
#	controller = REB
#}
#1648.8.29 = {
#	controller = ENG
#} # End of Second English Civil War
##Estimated
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 321.516 }
	set_key = { lhs = starting_urban_pop_1300 value = 24.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 212.755 }
	set_key = { lhs = starting_urban_pop_1350 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 151.254 }
	set_key = { lhs = starting_urban_pop_1400 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 149.580 }
	set_key = { lhs = starting_urban_pop_1450 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 147.819 }
	set_key = { lhs = starting_urban_pop_1500 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 105.307 }
	set_key = { lhs = starting_urban_pop_1550 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 143.175 }
	set_key = { lhs = starting_urban_pop_1600 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 181.592 }
	set_key = { lhs = starting_urban_pop_1650 value = 40.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 200.517 }
	set_key = { lhs = starting_urban_pop_1700 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 180.960 }
	set_key = { lhs = starting_urban_pop_1750 value = 56.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 211.523 }
	set_key = { lhs = starting_urban_pop_1800 value = 64.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 315.798 }
	set_key = { lhs = starting_urban_pop_1850 value = 118.000 }
}