# 3990 - Opolye

owner = STA
controller = STA
add_core = STA

capital = "Starodub na Klyazmie"
trade_goods = lumber
culture = russian
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
}
1356.1.1 = {
	add_core = VLA
	add_core = MOS
}
#1364.1.1 = {
#	owner = MOS
#	controller = MOS
#}
#1530.1.4 = {
#	#farm_estate = yes
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#	remove_core = STA
#	remove_core = VLA
#} # Ivan Grozny becomes the first Tsar of Russia
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles", peasantry brought into serfdom
#1613.1.1 = {
#	unrest = 0
#} # Order returned, Romanov dynasty
#1667.1.1 = {
#	controller = REB
#} # Peasant uprising, Stenka Razin
#1670.1.1 = {
#	controller = RUS
#} # Crushed by the Tsar's army
