# 3991 - Tarusa

owner = TSS
controller = TSS
add_core = TSS

capital = "Tarusa"
trade_goods = lumber
culture = russian
religion = orthodox

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = pop_level value = 5 }
}
#1394.3.21 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#} # Turns to Muscowy to counter the advances of Lithuania
#1420.1.1 = {
#	fort_14th = yes
#} # Set as a stronhold on southern approach to Muscowy
#1521.1.1 = {
#	base_tax = 11
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1567.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} # Defend the southern borders of Muscovy.
#1610.9.27 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1670.1.1 = {
#	unrest = 8
#} # Stepan Razin
#1671.1.1 = {
#	unrest = 0
#} # Razin is captured
#1773.1.1 = {
#	unrest = 5
#} # Emelian Pugachev, Cossack insurrection.
#1774.9.14 = {
#	unrest = 0
#} # Pugachev is captured.
