# 4001 - Olesnica

owner = GLO
controller = GLO

capital = "Olesnica"
trade_goods = wheat #cloth
culture = silesian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
}
1313.1.1 = {
	add_core = OLE
	owner = OLE
	controller = OLE
}
1329.1.1 = {
	add_core = BOH
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
1356.1.1 = {
	add_core = GLO
	add_core = BOH
}
#1419.8.16 = {
##	owner = HUN
##	controller = HUN
#	add_core = HUN
#}
#1437.12.9 = {
##	owner = BOH
##	controller = BOH
#	remove_core = HUN
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 6
#}
#1523.1.1 = {
#	religion = reformed
#}
#1526.8.30 = {
#	add_permanent_claim = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.4 = {
##	owner = HAB
##	controller = HAB
##	add_core = HAB
#}
#1618.1.1 = {
#	unrest = 5
#}
#1619.3.1 = {
#	revolt = { }
##	owner = PAL
##	controller = PAL
#	add_core = PAL
#}
#1620.11.8 = {
##	owner = HAB
##	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
#1647.5.31 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#}
#1648.1.1 = {
#	unrest = 0
#}
#1694.1.1 = {
#	unrest = 4
#}
#1702.1.1 = {
#	unrest = 0
#}
#1742.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#} # Peace of Breslau after the first Silesian War
#1763.1.1 = {
#	remove_core = HAB
#} # End of the third Silesian War
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 37.855 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.200 }
	set_key = { lhs = starting_rural_pop_1350 value = 37.855 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.200 } #Olesnica 1.2k + Milicz 1k
	set_key = { lhs = starting_rural_pop_1400 value = 29.986 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 36.207 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 41.578 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 42.763 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 43.056 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 47.750 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 52.515 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 61.762 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 80.043 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 116.537 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}