# 4003 - Glogow

owner = GLO
controller = GLO
add_core = GLO

capital = "Glogow"
trade_goods = wheat
culture = silesian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 7 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = copper
	set_province_flag = coal
}
1356.1.1 = {
	add_core = BOH
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
#1419.8.16 = {
##	owner = HUN
##	controller = HUN
#	add_core = HUN
#}
#1437.12.9 = {
##	owner = BOH
##	controller = BOH
#	remove_core = HUN
#}
#1488.8.1 = {
#	owner = BOH
#	controller = BOH
#	add_core = BOH
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 10
#	base_production = 1
#	base_manpower = 1
#}
#1523.1.1 = {
#	religion = reformed
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1618.1.1 = {
#	unrest = 5
#}
#1619.3.1 = {
#	revolt = { }
##	owner = PAL
##	controller = PAL
#	add_core = PAL
#}
#1620.11.8 = {
##	owner = HAB
##	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
#1648.1.1 = {
#	unrest = 0
#}
#1675.11.22 = {
#	owner = HAB
#	add_core = HAB
#	controller = HAB
#}
#1694.1.1 = {
#	unrest = 4
#}
#1702.1.1 = {
#	#early_modern_university = yes
#	unrest = 0
#}
#1742.1.1 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#} # Peace of Breslau after the first Silesian War
#1763.1.1 = {
#	remove_core = HAB
#} # End of the third Silesian War
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 77.922 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 77.922 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 } #Glogow 8k + Krosno 3k + Zagan 1k
	set_key = { lhs = starting_rural_pop_1400 value = 71.969 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 78.156 }
	set_key = { lhs = starting_urban_pop_1450 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 89.471 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 88.078 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 68.723 }
	set_key = { lhs = starting_urban_pop_1600 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 96.324 }
	set_key = { lhs = starting_urban_pop_1650 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 121.267 }
	set_key = { lhs = starting_urban_pop_1700 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 154.285 }
	set_key = { lhs = starting_urban_pop_1750 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 210.798 }
	set_key = { lhs = starting_urban_pop_1800 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 329.982 }
	set_key = { lhs = starting_urban_pop_1850 value = 36.000 }
}