# 4007 - Milhüsa

owner = MLH
controller = MLH

capital = "Mulhausen"
trade_goods = wine
culture = rhine_alemanisch
religion = catholic

hre = yes

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 1 }
	set_province_flag = pocket_province
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1354.1.1 = {
	add_core = DCP
}
1356.1.1 = {
	add_core = MLH
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1515.1.1 = {
#	owner = MLH
#	controller = MLH
#	remove_core = DCP
#}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 1
#	base_manpower = 0
#}
#1798.1.28 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Treaty of Mulhouse, after citizens vote to become part of France
#1806.7.12 = {
#	hre = no
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 23.786 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 23.286 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 12.853 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 17.326 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 21.799 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 24.779 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 28.752 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 34.219 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 36.706 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 62.509 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 98.534 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 170.700 }
	set_key = { lhs = starting_urban_pop_1850 value = 32.000 }
}