# 4008 - Saent-Malo

owner = BRI
controller = BRI
add_core = BRI

capital = "Saint Malo"
trade_goods = fish
culture = breton
religion = catholic

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
#temple = yes
set_key = { lhs = Infra_Harbourage value = 1 }
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
}
1341.4.30 = {
	owner = MNF
	controller = MNF
	add_core = MNF
	add_core = BLO
	remove_core = BRI
	add_permanent_province_modifier = {
		name = saint_malo_city1
		duration = -1
	}
	set_local_autonomy = 75
} # Jean III de Bretagne dies in Caen
#1365.4.12 = {
#	owner = BRI
#	controller = BRI
#	add_core = BRI
#	remove_core = BLO
#	remove_core = MNF
#} # End of the Brittany war of succession with the death of Charles de Blois
#1378.1.1 = {
#	add_core = FRA
#}
## Charles V invades Brittany without resistance
#1393.1.1 = {
#	owner = FRA
#	controller = FRA
#} # The pope give the city to the crown of France, with the support of the population of Saint-Malo
#1415.1.1 = {
#	owner = BRI
#	controller = BRI
#} # The city is retaken by Brittany.
#1495.1.1 = {
#	add_permanent_province_modifier = {
#		name = saint_malo_city2
#		duration = -1
#	}
#	remove_province_modifier = saint_malo_city1
#}
#1520.5.5 = {
#	base_tax = 6
#	base_production = 1
#	base_manpower = 0
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.8.4 = {
#	owner = FRA
#	controller = FRA
#} # Union Treaty
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1590.3.11 = {
#	add_permanent_province_modifier = {
#		name = saint_malo_city3
#		duration = -1
#	}
#	remove_province_modifier = saint_malo_city2
#}
#1594.12.5 = {
#	remove_province_modifier = saint_malo_city3
#	add_permanent_province_modifier = {
#		name = saint_malo_city2
#		duration = -1
#	}
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 131.856 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 131.106 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.750 }
	set_key = { lhs = starting_rural_pop_1400 value = 89.089 }
	set_key = { lhs = starting_urban_pop_1400 value = 2.250 }
	set_key = { lhs = starting_rural_pop_1450 value = 104.946 }
	set_key = { lhs = starting_urban_pop_1450 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 120.553 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 129.508 }
	set_key = { lhs = starting_urban_pop_1550 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 131.615 }
	set_key = { lhs = starting_urban_pop_1600 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 146.374 }
	set_key = { lhs = starting_urban_pop_1650 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 142.677 }
	set_key = { lhs = starting_urban_pop_1700 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 177.850 }
	set_key = { lhs = starting_urban_pop_1750 value = 28.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 231.878 }
	set_key = { lhs = starting_urban_pop_1800 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 242.873 }
	set_key = { lhs = starting_urban_pop_1850 value = 33.000 }
}