# 4011 - Wasserburg

owner = BAW
controller = BAW
add_core = BAW

capital = "Wasserburg am Inn"
trade_goods = wheat
culture = bavarian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
}
1340.12.20 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAW
}
1349.1.1 = {
	owner = BAY
	controller = BAY
	add_core = BAY
	add_core = BAW
	remove_core = BAV
}
#1392.1.1 = {
#	owner = BAW
#	controller = BAW
#	add_core = BAW
#}
#1445.4.7 = {
#	owner = BAX
#	controller = BAX
#	remove_core = BAW
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1505.7.30 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = BAX
#} # Diet of Cologne
#1704.8.13 = {
#	controller = HAB
#	owner = HAB
#} # Bavaria is conquered by the Emperor, is however 10 years later restored for the balance of power
#1714.9.7 = {
#	owner = BAV
#	controller = BAV
#}
#1742.2.1 = {
#	controller = HAB
#} # Austrian troops take Munich and Bavaria
#1745.1.1 = {
#	controller = BAV
#} # Against Peace and their vote in the Emperor election Bavaria is returned to the Wittelsbachs
#1777.1.1 = {
#	unrest = 3
#} # Bavarian line of the Wittlelsbach family dies out and is replaced by the Pwesternate branch of the family. The people in Munich hate the new duke.
#1779.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 23.619 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 23.619 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 17.058 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 20.338 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 23.619 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 27.555 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 31.492 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 27.714 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 32.753 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 37.792 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 45.351 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 68.026 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}