# 4017 - Volkhovsky

owner = NOV
controller = NOV
add_core = NOV

capital = "Ladoga"
trade_goods = lumber #naval_supplies
culture = novgorodian
religion = orthodox

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 15 }
	set_key = { lhs = pop_level value = 1 }
	add_permanent_province_modifier = {
		name = "fur_low"
		duration = -1
	}
}
#1478.1.14 = {
#	owner = MOS
#	controller = MOS
#	add_core = MOS
#	remove_core = NOV
#	culture = russian
#}
#1484.1.1 = {
#	unrest = 6
#} # Massacres and deportation of leading citizens to inland Russia
#1489.1.1 = {
#	unrest = 0
#}
#1521.1.1 = {
#	base_tax = 8
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
#1598.1.1 = {
#	unrest = 5
#} # "Time of troubles"
#1611.1.1 = {
#	controller = SWE
#} # Occupied by the Swedes
#1617.2.27 = {
#	controller = RUS
#	unrest = 0
#}
#1670.1.1 = {
#	unrest = 8
#} # Stepan Razin
#1671.1.1 = {
#	unrest = 0
#} # Razin is captured
#1707.1.1 = {
#	unrest = 3
#} # The Kondraty Bulavin Rebellion
#1708.7.7 = {
#	unrest = 0
#} # Bulains was shot
