# No previous file for Rijeka

owner = FIU
controller = FIU
add_core = FIU

capital = "Rijeka"
trade_goods = wine
culture = dalmatian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = wine
}
1356.1.1 = {
	add_claim = CRO
	#add_claim = VEN
	#add_claim = HAB
	rename_capital = "Fiume"
	change_province_name = "Fiume"
}
#1466.1.1 = {
#	owner = STY
#	controller = STY
#	add_core = STY
#	remove_claim = CRO
#} # bought by Friedrich III von Habsburg
#1490.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = STY
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
## 1719 - declared a free port
#1805.1.1 = {
#	controller = FRA
#}
#1805.12.26 = {
#	controller = HAB
#} # Treaty of Pressburg
#1809.8.1 = {
#	controller = FRA
#}
#1809.10.14 = {
#	owner = FRA
#	add_core = FRA
#}
#1813.9.20 = {
#	controller = HAB
#} # Occupied by Austrian forces
#1814.4.6 = {
#	owner = HAB
#	remove_core = FRA
#} # Napoleon abdicates

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 4.057 }
	set_key = { lhs = starting_urban_pop_1300 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 4.057 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 3.156 }
	set_key = { lhs = starting_urban_pop_1400 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 3.606 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 4.057 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 4.508 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 4.959 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 4.959 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 1.959 }
	set_key = { lhs = starting_urban_pop_1700 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 1.762 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 2.565 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 0.319 }
	set_key = { lhs = starting_urban_pop_1850 value = 10.500 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
}