# 4061 - Beysehir, owned by the Eshrefids until 1328

owner = KAR
controller = KAR
add_core = KAR

capital = "Beysehir"
trade_goods = wool
culture = greek
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
	set_province_flag = coal
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = pop_level value = 2.5 }
	discovered_by = CIR
	#set_province_flag = tribals_control_province
	#set_key = { lhs = tribals_ratio value = 44 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = turkish_name
}
#1444.1.1 = {
#	add_core = TUR
#}
#1483.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	culture = turkish
#	clr_province_flag = tribals_control_province
#}
#1492.1.1 = {
#	remove_core = KAR
#} ###
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	controller = TUR
#}
