# 4062 - Afronkarahisar

owner = GRN
controller = GRN
add_core = GRN

capital = "Kaborkeion"
trade_goods = wheat
culture = turkoman
religion = sunni

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = pop_level value = 3.5 }
	set_key = { lhs = tribals_ratio value = 4 }
}
1356.1.1 = {
	discovered_by = CIR
	set_province_flag = turkish_name
}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1402.1.1 = {
#	owner = GRN
#	controller = GRN
#} # Tamerlane defeat the Ottomans in Angora (Ankara)
#1403.1.1 = {
#	owner = TUR
#	controller = TUR
#}
##1453.5.29 = {
##	remove_core = BYZ
##} # Fall of Constantinople
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1492.1.1 = {
#	remove_core = GRN
#} ###
#1500.3.3 = {
#	base_tax = 9
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
#1526.1.1 = {
#	controller = REB
#} # Anti-Ottoman uprising, second Celali uprising
#1528.1.1 = {
#	controller = TUR
#}
#1595.1.1 = {
#	controller = REB
#} # Celali uprising
#1610.1.1 = {
#	controller = TUR
#}
#1622.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1623.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1654.1.1 = {
#	controller = REB
#} # Celali uprising
#1655.1.1 = {
#	controller = TUR
#}
#1658.1.1 = {
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	controller = TUR
#}
#1718.1.1 = {
#	unrest = 3
#} # Lale Devri (the tulip age), not appreciated by everyone
#1720.1.1 = {
#	unrest = 0
#}
#1795.1.1 = {
#	unrest = 6
#} # Reforms by Sultan Selim III, tried to replace the Janissary corps
