# 4078 - Tiruvannamalai

owner = GNG
controller = GNG
add_core = GNG

capital = "Tiruvannamalai"
trade_goods = ebony
culture = tamil
religion = hinduism

hre = no

base_tax = 42
base_production = 0
base_manpower = 4

is_city = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = coal
}
1356.1.1 = {
	owner = MAD
	controller = MAD
	add_territorial_core = MAD
	add_core = GNG
	set_province_flag = add_local_autonomy_75
} # Jalaluddin Ahsan Khan scarcely had any authority beyond the realm of the Pandyas and the territory to the north of the river Kaveri was largely independent under the Cholas and the Hoysalas.
#1378.1.1 = {
#	owner = VIJ
#	controller = VIJ
#	add_core = VIJ
#}
#1405.1.1 = {
#	discovered_by = chinese
#	discovered_by = japanese
#	discovered_by = tibetan
#	discovered_by = southeast_asian
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 70
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.7.1 = {
#	#owner = GNG
#	#controller = GNG
#	add_core = GNG
#	#remove_core = VIJ
#} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
#1600.1.1 = {
#	discovered_by = ENG
#	discovered_by = FRA
#	discovered_by = NED
#}
#1650.1.1 = {
#	discovered_by = ottoman
#}
#1690.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by the Mughal emperor Aurangzeb
#1702.1.1 = {
#	owner = MAD
#	controller = MAD
#} # Mughal power wanes
#1707.5.12 = {
#	discovered_by = GBR
#}
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	add_core = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk of Hyderabad
#1801.1.1 = {
#	owner = GBR
#	controller = GBR
#}
#1826.1.1 = {
#	add_core = GBR
#}
