# No previous file for Keladi

owner = VIJ
controller = VIJ
add_core = VIJ

capital = "Keladi"
trade_goods = sandal
culture = tuluva
religion = hinduism

hre = no

base_tax = 20
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = iron
}
1356.1.1 = {
	add_core = KLN
}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 25
#}
#1530.3.17 = {
#	#marketplace = yes
#}
#1530.7.1 = {
#	#owner = KLN
#	#controller = KLN
#	#remove_core = VIJ
#	add_core = KLN
#} #Independent Nayaka after Talikota
#1573.1.1 = {
#	controller = BIJ
#} #Bijapuri expansion
#1574.1.1 = {
#	controller = KLN
#}
#1660.1.1 = {
#	owner = BIJ
#	controller = BIJ
#}
#1685.1.1 = {
#	controller = MUG
#} # Conquered by the Mughal emperor Aurangzeb
#1686.1.1 = {
#	owner = MYS	#Beaten by the mughals and sold to Mysore
#	controller = MYS
#}
#1756.1.1 = {
#	owner = MAR
#	controller = MAR
#	add_core = MAR
#} # To Marathas
#1763.1.1 = {
#	owner = MYS
#	controller = MYS
#}