# 4093 - Baniswef

owner = MAM
controller = MAM
add_core = MAM

capital = "Baniswef"
trade_goods = cotton
culture = saidi
religion = sunni

hre = no

base_tax = 17
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 4 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 21 }
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = sugar
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
#1356.1.1 = {
#	#add_core = EGY
#}
# 1453.1.1 = {
#	controller = REB
#} # Under control of Awlad Kenz
#1500.3.3 = {
#	base_tax = 15
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1517.1.1 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1530.1.1 = {
#	#owner = MAM
#	#controller = MAM
#	add_core = MAM
#	#remove_core = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = MAM
#	controller = MAM
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1789.10.22 = {
#	unrest = 6
#} # Introduction of house tax, strained relations
#1796.1.1 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#} # Revolts against the Ottomans
#1798.8.10 = {
#	revolt = { }
#	controller = FRA
#} # Occupied by the French
#1802.10.1 = {
#	controller = TUR
#	unrest = 8
#} # Turkish rule is restored but a few troublesome years follow
#1805.1.1 = {
#	unrest = 0
#	owner = EGY
#	controller = EGY
#}
#1811.6.1 = {
#	owner = TUR
#	controller = TUR
#} # Order is restored
