
owner = TEU
controller = TEU
add_core = TEU

capital = "Königsberg"
trade_goods = wheat
culture = old_prussian
religion = catholic

hre = no

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 2 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = mined_goods
	set_province_flag = gems
}
#1380.1.1 = {
#	#temple = yes
#}
#1453.1.1 = {
#	add_core = POL
#}
#1454.3.6 = {
#	controller = REB
#} # Beginning of the "thirteen years war"
#1466.10.19 = {
#	controller = TEU
#	culture = prussian
#	fort_14th = yes
#} # "Peace of Torun", became a Polish fief
#1520.5.5 = {
#	base_tax = 15
#	base_production = 2
#	base_manpower = 1
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1525.4.10 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = TEU
#	religion = protestant
#	remove_core = POL
#} # Albert of Prussia became a protestant
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = { } # Important port for the southeastern Baltic region
#1618.8.28 = {
#	owner = BRA
#	controller = BRA
#	add_core = BRA
#} # Prussia in a personal union with Brandenburg
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	remove_core = BRA
#} # Kingdom of Prussia
#1708.1.1 = {
#	fort_14th = yes
#}
#1758.1.22 = {
#	controller = RUS
#} # Occupied by Russia
#1758.8.25 = {
#	controller = PRU
#}
