# 410 - Baghdad
# MEIOU-GG - Mongol mod

owner = JAI
controller = JAI
add_core = JAI

capital = "Bagdad"
trade_goods = cotton #cotton
culture = iraqi
religion = sunni #Dei Gratia

hre = no

base_tax = 20
base_production = 9
base_manpower = 2

is_city = yes
fort_14th = yes
set_province_flag = small_university
#merchant_guild = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
#warehouse = yes
set_key = { lhs = Infra_Capitol value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
500.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 29 }
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Silk
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Junction
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = silk_road_town
	#add_permanent_province_modifier = {
	#	name = "baghdad_silk_road"
	#	duration = -1
	#}
	set_province_flag = dates
}
#1393.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1408.1.1 = {
#	controller = QAR
#}
#1409.1.1 = {
#	owner = QAR
#}
#1444.1.1 = {
#	add_core = IRQ
#	remove_core = QAR
#	add_core = AKK
#}
#1444.1.1 = {
#	remove_core = JAI
#}
#1453.1.1 = {
#	discovered_by = VEN
#}
#1468.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#}
#1478.1.1 = {
#	revolt = {
#		type = pretender_rebels
#		size = 1
#	}
#	controller = REB
#} # Civil war
#1481.1.1 = {
#	revolt = { }
#	controller = AKK
#}
#1490.1.1 = {
#	revolt = {
#		type = pretender_rebels
#	}
#	controller = REB
#} # Civil war
#1494.1.1 = {
#	revolt = { }
#	controller = AKK
#}
#1500.3.3 = {
#	base_tax = 22
#}
#1507.9.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	religion = shiite
#	remove_core = JAI
#	add_core = PER
#	remove_core = AKK
#} # Safawids "form persia"
#1529.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#	}
#	controller = REB
#} # Ottomans instigate rebellion
#1530.1.1 = {
#	revolt = { }
#	controller = PER
#}
#1530.1.1 = {
#	add_permanent_claim = TUR
#} #As Caliph, duty to rescue Baghdad
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1534.11.28 = {
#	controller = TUR
#} # Ottoman conquest
#1535.1.1 = {
#	owner = TUR
#	add_core = TUR
#	remove_claim = TUR
#} # Annexed by the Ottomans
#1600.1.1 = {
#	fort_14th = yes
#}
#1624.1.1 = {
#	controller = PER
#}
#1638.1.1 = {
#	controller = TUR
#}
