# 4119 - Awras

owner = HAF
controller = HAF
add_core = HAF

capital = "Batna"
trade_goods = wheat #lead
culture = chaoui
religion = sunni

base_tax = 8
base_production = 0
base_manpower = 2

is_city = yes
#workshop = yes
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
1356.1.1 = {
	add_core = KBA
}
#1500.3.3 = {
#	base_tax = 20
#	base_production = 4
#}
#1521.1.1 = {
#	owner = ALG
#	controller = ALG
#	add_core = ALG
#	remove_core = HAF
#	culture = algerian
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1852.1.1 = {
#	owner = FRA
#	controller = FRA
#}
