# 416 - Tabriz
# MEIOU-GG - Turko-Mongol mod

owner = CHU
controller = CHU
add_core = CHU

capital = "Tabriz"
trade_goods = wool #silk
culture = adari
religion = sunni #Dei Gratia

hre = no

base_tax = 4
base_production = 11
base_manpower = 2

is_city = yes
#art_corporation = yes
set_key = { lhs = Infra_Amenities value = 3 }
#corporation_guild = yes
#merchant_guild = yes
fort_14th = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Silk
	set_key = { lhs = NM_Ratio value = 3.000 }
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = silk_road_town
	#add_permanent_province_modifier = {
	#	name = "tabriz_silk_road"
	#	duration = -1
	#}
}
1356.1.1 = {
	controller = WHI #TODO: remove when tribal estate is a thing and White Horde has some clout
}
#1357.8.1 = {
#	controller = CHU #TODO: remove when tribal estate is a thing and White Horde has some clout
#}
#1360.1.1 = {
#	owner = JAI
#	controller = JAI
#	remove_core = CHU
#	add_core = JAI
#}
#1386.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1406.1.1 = {
#	controller = QAR
#}
#1409.1.1 = {
#	owner = QAR
#	remove_core = TIM
#} # Fars and surroundings to Qara Quyunlu
#1444.1.1 = {
#	remove_core = JAI
#	add_core = AKK
#}
#1458.9.1 = {
#	revolt = {
#		type = pretender_rebels
#		size = 2
#	}
#	controller = REB
#} # Civil war in Qara Quyunlu
#1458.12.1 = {
#	revolt = { }
#	controller = QAR
#}
#1467.1.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1500.1.1 = {
#	base_tax = 4
#	base_production = 15
#	base_manpower = 2
#	culture = azerbadjani
#}
#1501.1.1 = {
#	controller = SAM
#}
#1508.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	religion = shiite
#	remove_core = SAM
#	remove_core = AKK
#	fort_15th = yes
#} # Safawids "form persia"
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1534.7.1 = {
#	controller = TUR
#} # Wartime occupation
#1536.1.1 = {
#	controller = PER
#} # End of Ottoman-Safavid war
#1585.9.22 = {
#	controller = TUR
#} # Ottoman conquest
#1590.3.21 = {
#	owner = TUR
#} # Peace of Istanbul
#1603.9.26 = {
#	controller = PER
#} # Persian reconquest
#1612.11.20 = {
#	owner = PER
#}
#1720.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1722.1.1 = {
#	controller = TUR
#	revolt = { }
#} # Ottoman conquest
#1727.1.1 = {
#	controller = PER
#} # Afghans Ousted
#1747.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Anti Ghilzai
#1760.1.1 = {
#	controller = PER
#	revolt = { }
#} # Afghans Ousted
