# 4186 - Vexin

owner = FRA
controller = FRA
add_core = FRA

capital = "Pontoise"
trade_goods = wheat
culture = francien
religion = catholic

hre = no

base_tax = 21
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 5 }
}
#1419.1.19 = {
#	owner = ENG
#	controller = ENG
#}
#1429.7.17 = {
#	owner = ENG
#	controller = ENG
#}
#1449.1.1 = {
#	owner = FRA
#	controller = FRA
#}
#1520.5.5 = {
#	base_tax = 33
#	base_production = 1
#	base_manpower = 2
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1589.1.1 = {
#	base_tax = 5
#	base_production = 5
#} # At the walls of Paris - French War of Religion
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1645.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1650.3.1 = {
#	unrest = 3
#} # Fronde rebels take control
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good.
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1689.1.1 = {
#	unrest = 0
#} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore Second Fronde over.
#1701.1.1 = {
#	unrest = 7
#} # War of Spanish Succession erupts: The Camisards see an opportunity to revolt against Louis XIV
#1705.1.1 = {
#	unrest = 3
#} # Camisard rebellion ends, isolated aggression continues until 1710
#1710.1.1 = {
#	unrest = 0
#	fort_15th = no
#	fort_16th = yes
#} # Rebellion ends

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 213.851 }
	set_key = { lhs = starting_urban_pop_1300 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 215.351 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 145.023 }
	set_key = { lhs = starting_urban_pop_1400 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 175.254 }
	set_key = { lhs = starting_urban_pop_1450 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 205.485 }
	set_key = { lhs = starting_urban_pop_1500 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 226.034 }
	set_key = { lhs = starting_urban_pop_1550 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 253.765 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 289.680 }
	set_key = { lhs = starting_urban_pop_1650 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 299.045 }
	set_key = { lhs = starting_urban_pop_1700 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 318.837 }
	set_key = { lhs = starting_urban_pop_1750 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 372.000 }
	set_key = { lhs = starting_urban_pop_1800 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 464.120 }
	set_key = { lhs = starting_urban_pop_1850 value = 26.000 }
}