# 42 - Mazuri

owner = TEU
controller = TEU
add_core = TEU

capital = "Osterode"
trade_goods = lumber
culture = prussian
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 8 }
	set_key = { lhs = pop_level value = 3.5 }
#	add_permanent_province_modifier = {
#		name = "Fish_Medium" #Masurian Lake District
#		duration = -1
#	}	
}
#1453.1.1 = {
#	add_core = POL
#}
#1454.3.6 = {
#	controller = REB
#} # Beginning of the "thirteen years war"
#1466.10.19 = {
#	controller = TEU
#} # "Peace of Torun", became a Polish fief
#1520.5.5 = {
#	base_tax = 9
#}
#1525.4.10 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = TEU
#	religion = protestant
#	remove_core = POL
#} # Albert of Prussia became a protestant
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = { } # Important port for the southeastern Baltic region
#1618.8.28 = {
#	owner = BRA
#	controller = BRA
#	add_core = BRA
#} # Prussia in a personal union with Brandenburg
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	remove_core = BRA
#} # Kingdom of Prussia

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 30.686 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 30.686 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 26.583 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 35.923 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 45.859 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 51.754 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 57.686 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 67.931 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 78.990 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 97.852 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 128.134 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 195.885 }
	set_key = { lhs = starting_urban_pop_1850 value = 7.000 }
}