# 420 - Nicobar

capital = "Nakkavaram"
trade_goods = fish
culture = nicobarese
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
}
#1600.1.1 = {
#	discovered_by = POR
#}
#1754.1.1 = {
#	owner = DAN
#	controller = DAN
#	capital = "Frederiksoerne"
#	citysize = 100
#}
#1779.1.1 = {
#	add_core = DAN
#}
#1814.5.17 = {
#	owner = DEN
#	controller = DEN
#	add_core = DEN
#	remove_core = DAN
#}
