# 421 - Lakshadwipa / Laccadive Islands

capital = "Lakshadwipa"
trade_goods = unknown
culture = malayalam
religion = sunni

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 3
native_hostileness = 1

discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = starting_rural_pop_1350 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 19.200 }
}
#1498.5.15 = {
#	discovered_by = POR
#} # FB was 1498.1.1
#1787.1.1 = {
#	owner = MYS
#	controller = MYS
#	trade_goods = fish
#	base_tax = 1
#	set_province_flag = trade_good_set
#}
#1789.1.1 = {
#	owner = GBR
#	controller = GBR
#} # The British took over the administration of the islands for non-payment of arrears.
