# No previous file for Akyab

owner = ARK
controller = ARK
add_core = ARK

capital = "Saite-Twêy"
trade_goods = rice
culture = arakanese
religion = theravada

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = fruits
}
#1501.1.1 = {
#	base_tax = 9
#}
#1521.1.1 = {
#	#temple = yes
#}
#1752.2.28 = {
#	add_core = BRM
#}
#1784.12.31 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#} # Annexed by Burma
#1826.2.24 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	capital = "Akyab"
#} # Today's Sittwe
#
