
owner = GEO
controller = GEO
add_core = GEO

capital = "Telavi"
trade_goods = wool
culture = georgian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = pop_level value = 3.5 }
}
#1444.1.1 = {
#	add_core = KAK
#}
#1458.1.1 = {
#	unrest = 5
#} # Safavid campaign against Georgia
#1460.1.1 = {
#	unrest = 0
#} # Defeated by Shirwan Shah
#1466.1.1 = {
#	owner = KAK
#	controller = KAK
#	add_core = KAK
#	remove_core = GEO
#}
#1603.9.26 = {
#	controller = PER
#} # Persian reconquest
#1612.11.20 = {
#	controller = KAK
#} # Part of Persia
#1617.1.1 = {
#	unrest = 2
#} # Thousands were killed or resettled in Iran
#1623.1.1 = {
#	unrest = 8
#} # Insurrection, headed by Giorgi Saakadze
#1624.1.1 = {
#	unrest = 0
#	controller = PER
#}
#1638.12.24 = {
#	controller = KAK
#}
#1727.1.1 = {
#	owner = GEO
#	controller = GEO
#	add_core = GEO
#}
#1810.2.20 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = TUR
#} # Annexed by Russia
