# 4228 - Bailliage du Milieu

owner = BGG
controller = BGG
add_core = BGG

capital = "Dole"
trade_goods = livestock
culture = frainc-comtou
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = salt
	# Commercial
	set_province_flag = TN_Minor
}
#1361.11.21 = {
#	owner = ARS
#	controller = ARS
#	add_core = ARS
#}
#1369.6.19 = {
#	owner = BUR
#	controller = BUR
#	remove_core = ARS
#}
#1423.1.1 = {
#	set_province_flag = small_university
#} # Université de Dôle
#1444.1.1 = {
#	remove_core = FRA
#}
#1477.1.6 = {
#	add_core = FRA
#}
#1482.3.27 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = BUR
#} # Mary of burgondy dies, Lowlands to Austria
#1520.5.5 = {
#	base_tax = 10
#}
#1530.1.1 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#	remove_core = HAB
#	#culture = bourguignon
#	remove_core = FRA
#	hre = no
#}
#1556.1.14 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1668.2.20 = {
#	controller = FRA
#} # The Prince de Condé swiftly takes Franche-Comté in the War of Devolution
#1668.5.2 = {
#	controller = SPA
#} # Treaty of Aachen: Franche-Comté returned to Spain
#1670.1.1 = {
#	add_core = FRA
#} # Louis XIV lays claims through the Chambres de Réunion
#1674.9.1 = {
#	controller = FRA
#} # France captures Franche-Comté
#1678.9.19 = {
#	owner = FRA
#	remove_core = SPA
#	hre = no
#} # Peace of Nijmegen (France-Spain)

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 79.395 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 79.145 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 51.584 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 62.258 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 72.933 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 80.126 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 84.051 }
	set_key = { lhs = starting_urban_pop_1600 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 96.706 }
	set_key = { lhs = starting_urban_pop_1650 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 103.168 }
	set_key = { lhs = starting_urban_pop_1700 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 128.434 }
	set_key = { lhs = starting_urban_pop_1750 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 190.313 }
	set_key = { lhs = starting_urban_pop_1800 value = 39.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 247.737 }
	set_key = { lhs = starting_urban_pop_1850 value = 52.000 }
}