#Province: Surakarta
#file name: 4239 - Surakarta
# MEIOU-FB Indonesia mod
#MEIOU-FB IN updates

owner = MPH
controller = MPH
add_core = MPH

capital = "Daha"
trade_goods = rice
culture = javan
religion = hinduism

hre = no

base_tax = 29
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
}
1356.1.1 = {
	add_core = KMA
}
#1501.1.1 = {
#	base_tax = 37
#}
#1517.1.1 = {
#	owner = DEM
#	controller = DEM
#	add_core = DEM
#}
#1570.1.1 = {
#	owner = MTR
#	controller = MTR
#	remove_core = MPH
#	religion = sunni
#} # The Sultanate of Mataram
#1600.1.1 = {
#	add_core = MTR
#}
#1613.1.1 = {
#	discovered_by = NED
#} # The Dutch arrived
#1617.1.1 = {
#	unrest = 3
#} # Rebellion against Mataram rule
#1630.1.1 = {
#	unrest = 1
#}
#1657.1.1 = {
#	unrest = 2
#} # Amangkurat's murderous regime becomes increasingly unpopular
#1677.7.13 = {
#	unrest = 0
#} # Amangkurat's death
##1700.1.1 = {
##	trade_goods = lumber
##} #gold exhausted
#1719.6.1 = {
#	unrest = 2
#} #2nd war of Javanese Succession
#1721.1.1 = {
#	unrest = 0
#} #success in war reduces discontent
#1746.5.1 = {
#	unrest = 2
#} #3rd war of Javanese Succession starts as rebellion
#1755.2.13 = {
#	unrest = 2
#} #Mataram divided between Pakubuwana III & Hamengkubuwana I
##but Mas Said and others keep anti-dutch/Pakubuwana III war alive
#1757.3.1 = {
#	unrest = 0
#} #Mas Said submits
#1812.7.1 = {
#	owner = GBR
#	controller = GBR
#} # British capture Yogyakarta
#1816.1.1 = {
#	owner = NED
#	controller = NED
#} # Given to the Dutch