# 427 - Chester

owner = ENG
controller = ENG
add_core = ENG

capital = "Chester"
trade_goods = wool
culture = northern_e
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
#warehouse = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
1264.1.1 = {
	add_permanent_province_modifier = {
		name = "county_palatine"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt #Rock salt deposits discovered in 1670
	set_province_flag = coal
}
#1453.1.1 = {
#	unrest = 5
#} #Start of the War of the Roses
#1461.6.1 = {
#	unrest = 2
#} #Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} #Rivalry between Edward IV & Warwick
#1471.1.1 = {
#	unrest = 8
#} #Unpopularity of Warwick & War with Burgundy
#1471.5.4 = {
#	unrest = 2
#} #Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} #Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} #Battle of Bosworth Field & the End of the War of the Roses
#1520.5.5 = {
#	base_tax = 6
#	base_production = 0
#	base_manpower = 0
#}
#1529.2.5 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.1 = {
#	culture = english
#}
#1600.1.1 = {
#	fort_14th = yes
#} #Estimated
#1644.1.1 = {
#	controller = REB
#} #Estimated
#1645.1.1 = {
#	controller = ENG
#}
#1654.1.1 = {
#	remove_province_modifier = "county_palatine"
#	add_permanent_province_modifier = {
#		name = "county_palatine_reformed"
#		duration = -1
#	}
#} # Now represented in Parliament
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1830.1.1 = {
#	remove_province_modifier = "county_palatine_reformed"
#} # Special privileges revoked

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 33.529 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 32.217 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 22.155 }
	set_key = { lhs = starting_urban_pop_1400 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 32.321 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 48.570 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 59.788 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 73.717 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 75.158 }
	set_key = { lhs = starting_urban_pop_1650 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 80.464 }
	set_key = { lhs = starting_urban_pop_1700 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 73.789 }
	set_key = { lhs = starting_urban_pop_1750 value = 41.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 137.260 }
	set_key = { lhs = starting_urban_pop_1800 value = 56.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 267.606 }
	set_key = { lhs = starting_urban_pop_1850 value = 156.000 }
}