# 429 - Fars (Shiraz)

owner = MUZ
controller = MUZ
add_core = MUZ

capital = "Shiraz"
trade_goods = cotton
culture = persian
religion = sunni

hre = no

base_tax = 3
base_production = 6
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 3 }
#art_corporation = yes
#corporation_guild = yes
#marketplace = yes
fort_14th = yes
#temple = yes
set_province_flag = small_university

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
	set_province_flag = salt
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = TN_Silk
	set_province_flag = TN_Natural_Minor
	set_province_flag = saffron
}
1356.1.1 = {
	add_core = ISF
}
#1382.5.22 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = MUZ
#}
#1444.1.1 = {
#	owner = ISF
#	controller = ISF
#	remove_core = TIM
#	add_core = AKK
#}
#1447.1.1 = {
#	controller = QAR
#}
#1447.3.11 = {
#	owner = QAR
#	add_core = QAR
#	remove_core = TIM
#} # Fars and surroundings to Qara Quyunlu
#1458.9.1 = {
#	unrest = 7
#} # Civil war in Qara Quyunlu
#1458.12.1 = {
#	unrest = 0
#}
#1469.11.1 = {
#	controller = AKK
#}
#1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
#}
#1490.1.1 = {
#	controller = REB
#	revolt = {
#		type = noble_rebels
#	}
#} # Civil War
#1494.1.1 = {
#	controller = AKK
#	revolt = { }
#} # Civil War
#1497.1.1 = {
#	controller = REB
#	revolt = {
#		type = noble_rebels
#	}
#} # Civil War
#1500.1.1 = {
#	base_tax = 3
#	base_production = 5
#	base_manpower = 1
#}
#1501.1.1 = {
#	controller = SAM
#	revolt = { }
#} # Safawid Expansion
#1508.1.1 = {
#	owner = SAM
#	religion = shiite
#} # Safawid Expansion
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#	remove_core = AKK
#	#courthouse = yes
#	#marketplace = yes
#} # Safawids "form persia"
#1524.1.1 = {
#	controller = REB
#	revolt = {
#		type = noble_rebels
#	}
#} #Quizilbash Civil War
#1530.1.1 = {
#	controller = PER
#	revolt = { }
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = { } # Golden age
#1587.1.1 = {
#	controller = REB
#	revolt = {
#		type = noble_rebels
#	}
#}
#1587.12.11 = {
#	controller = PER
#	revolt = { }
#}