# 43 - P?ck?

owner = TEU
controller = TEU
add_core = TEU

capital = "Púckó" # Kashubian: Pucko, Puck, Pëck, German: Putzig, Latvian: Pucka, Polish: Puck
trade_goods = wheat
culture = kashubian # pommeranian
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 8 }
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25 # still recovering after the Danzig slaughter
}
#1444.1.1 = {
#	#culture = prussian
#}
#1454.3.6 = {
#	add_core = POL
#} # Beginning of the "Thirteen years war"
#1466.10.19 = {
#	owner = POL
#	controller = POL
#	remove_core = TEU
#	#culture = prussian
#	capital = "Putzig"
#} # Peace treaty, "Peace of Torun"
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 7
#}
#1524.1.25 = {
#	unrest = 6
#} # Debt crisis
#1525.1.1 = {
#	unrest = 0
#	#religion = protestant
#}
#1525.4.10 = {
#	#add_core = PRU
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1569.7.1 = {
#	owner = PLC
#	controller = PLC
#	add_core = PLC
#} # Union of Lublin
#1572.1.1 = {
#	unrest = 6
#} # Sigismund II dies
#1576.1.1 = {
#	unrest = 8
#} # Danzig rebellion
#1577.6.13 = {
#	controller = PLC
#} # Danzig War, under siege by Poland
#1588.1.1 = {
#	controller = REB
#} # Civil war
#1589.1.1 = {
#	controller = PLC
#	unrest = 0
#} # Coronation of Sigismund III
#1702.5.1 = {
#	controller = SWE
#} # Occupied again
#1706.9.24 = {
#	controller = PLC
#} # Karl XII defeated in the battle of Poltava
#1733.1.1 = {
#	controller = REB
#} # The war of Polish succession
#1735.1.1 = {
#	controller = PLC
#}
#1772.8.5 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = PLC
#} # First partition
#1794.3.24 = {
#	unrest = 5
#} # Kosciuszko uprising
#1794.11.16 = {
#	unrest = 0
#} # The end of the uprising
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.3.1 = {
#	controller = FRA
#} # Occupied by French troops
#1807.7.9 = {
#	controller = PRU
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 44.293 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 44.293 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.750 }
	set_key = { lhs = starting_rural_pop_1400 value = 37.756 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 50.332 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 63.510 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 } # few cities, each around 1k: Puck, Skarszewy, Starogard, Tczew, Gniew
	set_key = { lhs = starting_rural_pop_1550 value = 62.497 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 59.495 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 70.765 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 83.002 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 103.608 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 141.916 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 217.566 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}