# 432 - Bandar Abbad

owner = KTD
controller = KTD
add_core = KTD

capital = "Qaen"
trade_goods = palm_date
culture = tajihk
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 35.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = copper
	set_province_flag = coal
	set_province_flag = saffron
	set_province_flag = dates
}
1356.1.1 = {
	add_core = MUZ
}
#1393.5.22 = {
#	owner = TIM
#	controller = TIM
#}
#1444.1.1 = {
#	owner = KTD
#	controller = KTD
#	remove_core = TIM
#} # Shaybanids break free from the Timurids
#1458.1.1 = {
#	controller = QAR
#	revolt = { }
#} #Conquered by Black Sheep
#1459.1.1 = {
#	controller = KTD
#} #Civil War
#1501.1.1 = {
#	base_tax = 3
#}
#1505.1.1 = {
#	controller = SHY
#}
#1507.7.1 = {
#	owner = SHY
#	#add_core = SHY
#} # Conquered by Muhammad Shaybani
#1510.1.1 = {
#	controller = SAM
#}
#1511.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	religion = shiite
#} # Safawids "form persia"
##1524.1.1 = {
##	controller = REB
##	revolt = {
##		type = pretender_rebels
##		size = 1
##	}
##} #Qizilbash Civil War
#1530.1.1 = {
#	add_claim = BUK
#}
#1533.1.1 = {
#	controller = PER
#	revolt = { }
#} #Shah triumphs
#1585.1.1 = {
#	controller = SHY
#} #Uzbeks
#1590.1.1 = {
#	controller = PER
#} #Returned
#1677.1.1 = {
#	discovered_by = FRA
#}
#1715.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Tribal Uprising
#1722.1.1 = {
#	controller = PER
#	revolt = { }
#}
#1760.1.1 = {
#	owner = KTD
#	controller = KTD
#} #Karim Khan
#1795.1.1 = {
#	controller = PER
#}
#1796.1.1 = {
#	owner = PER
#	controller = PER
#}
