# 437 - Nik Shahr

owner = BAL
controller = BAL
add_core = BAL

capital = "Nik Shahr"
trade_goods = wool
culture = baluchi
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 78.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
#1500.1.1 = {
#	discovered_by = POR
#}
#1501.1.1 = {
#	base_tax = 2
#}
#1650.1.1 = {
#	controller = PER
#	owner = PER
#}
#1666.1.1 = {
#	owner = BAL
#	controller = BAL
#	add_core = BAL
#} #Kingdom of Kalat
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#} # Ahmad Shah established the Durrani empire
#1758.1.1 = {
#	owner = BAL
#	controller = BAL
#} #Kingdom of Kalat
