# 440 - Nokis

owner = KHI
controller = KHI
add_core = KHI

capital = "Nokis"
trade_goods = wool
culture = tartar
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	# Features
	set_province_flag = TN_Silk
}
#1359.1.1 = {
#	remove_core = BLU
#}
#1379.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1469.8.27 = {
#	owner = KHI
#	controller = KHI
#	culture = uzbehk
#	remove_core = TIM
#}
#1505.1.1 = {
#	owner = SHY
#	controller = SHY
#} # Captured by the Shaybanid horde
#1511.1.1 = {
#	owner = KHI
#	controller = KHI
#} # Khiva Independent
#1677.1.1 = {
#	discovered_by = FRA
#}
