# 447 - Herat

owner = KTD
controller = KTD
add_core = KTD

capital = "Herat"
trade_goods = cotton #silk
culture = tajihk
religion = sunni

base_tax = 5
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 1 }
#marketplace = yes
#workshop = yes
#art_corporation = yes
#temple = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 5.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = saffron
	set_province_flag = TN_Natural_Minor
}
#1383.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1444.1.1 = {
#	owner = KTD
#	controller = KTD
#	remove_core = TIM
#	remove_core = KAB
#	add_core = DUR
#} # Shaybanids break free from the Timurids
#1458.1.1 = {
#	controller = QAR
#	revolt = { }
#} #Conquered by Black Sheep
#1459.1.1 = {
#	controller = KTD
#} #Civil War
#1460.1.1 = {
#	unrest = 5
#} # Besieged by Timurid Transox rebels
#1465.1.1 = {
#	unrest = 0
#} # Estimated
#1501.1.1 = {
#	base_tax = 5
#	base_production = 4
#	base_manpower = 1
#}
#1507.1.1 = {
#	controller = SHY
#}
#1507.7.1 = {
#	owner = SHY
#}
#1510.1.1 = {
#	controller = SAM
#}
#1511.1.1 = {
#	owner = SAM
#}
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SAM
#	#courthouse = yes
#} # Safawids "form persia"
#1530.1.1 = {
#	add_claim = BUK
#}
##1524.1.1 = {
##	controller = REB
##	revolt = {
##		type = pretender_rebels
##	}
##} #Qizilbash Civil War
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1533.1.1 = {
#	controller = PER
#	revolt = { }
#} #Shah triumphs
#1581.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#	}
#} #Secession of Khurasan (failed)
#1583.1.1 = {
#	controller = PER
#	revolt = { }
#} #Secession of Khurasan (failed)
#1585.1.1 = {
#	controller = SHY
#} #Uzbeks
#1590.1.1 = {
#	controller = PER
#} #Returned
#1677.1.1 = {
#	discovered_by = FRA
#}
#1709.1.1 = {
#	controller = REB
#	revolt = {
#		type = nationalist_rebels
#		size = 3
#	}
#} # Widespread tribal uprisings
#1711.1.1 = {
#	owner = KAB
#	controller = KAB
#	revolt = { }
#}
#1738.1.1 = {
#	owner = PER
#	controller = PER
#} # Nader Shah absorbs Afghanistan
#1740.1.1 = {
#	culture = pashtun
#} #Settled by Afghans
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#} # Ahmad Shah established the Durrani empire
