# 448 - Qalat

owner = BAL
controller = BAL
add_core = BAL


capital = "Qalat"
trade_goods = opium
culture = baluchi
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0


is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 55.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
#1500.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 3
#}
#1650.1.1 = {
#	controller = PER
#	owner = PER
#}
#1666.1.1 = {
#	owner = BAL
#	controller = BAL
#	add_core = BAL
#	fort_14th = yes
#} #Kingdom of Kalat
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#} # Ahmad Shah established the Durrani empire
#1758.1.1 = {
#	owner = BAL
#	controller = BAL
#} #Kingdom of Kalat
