# 4513 - Semendria

owner = HUN
controller = HUN
add_core = HUN

capital = "Vrsac"
trade_goods = wheat
culture = serbian
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
#marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
	#set_province_flag = copper #Dubova, Ciclova Montana, part of deposits in Sasca Romana, Coronini, Moldova Noua
	set_province_flag = iron #Ciclova Romana, Bosca, part of deposits in Sasca Romana, Moldova Noua, Coronini
	#set_province_flag = silver #part of deposits in Coronini, Moldova Noua
	#set_province_flag = coal
	set_province_flag = mined_goods
}
#1506.1.1 = {
#	controller = REB
#} # Szekely rebellion
#1507.1.1 = {
#	controller = HUN
#} # Estimated
#1514.4.1 = {
#	controller = REB
#} # Peasant rebellion against Hungary's magnates
#1515.1.1 = {
#	controller = HUN
#} # Estimated
#1520.5.5 = {
#	base_tax = 11
#	base_production = 1
#	base_manpower = 1
#}
#1526.8.30 = {
#	owner = TRA
#	controller = TRA
#	add_permanent_claim = HAB
#	add_core = HUN
#	add_core = TRA
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.4 = {
#	add_claim = TUR
#}
#1552.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	capital = "Tamisvar"
#}
#1592.1.1 = {
#	controller = REB
#} # Serb rebellion
#1600.1.1 = {
#	controller = TUR
#}
#1716.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = TUR
#}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 124.019 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 124.019 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 103.349 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 136.421 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 165.359 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 186.029 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 165.359 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 186.029 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 196.699 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 277.378 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 438.737 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 633.436 }
	set_key = { lhs = starting_urban_pop_1850 value = 28.000 }
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 124.019 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 30.804 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 103.349 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 136.421 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 165.359 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 186.029 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 165.359 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 186.029 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 196.699 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 277.378 }
	set_key = { lhs = starting_urban_pop_1750 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 438.737 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 126.687 }
	set_key = { lhs = starting_urban_pop_1850 value = 28.000 }
}
