# 453 - Badakhshan

owner = CHG
controller = CHG
add_core = CHG
add_core = MGH

capital = "Ishkahim"
trade_goods = wool #lapis lazuli
culture = tajihk #FB was: "pashtun", was causing issues with Khivan revolt and the area is mixed Tajik/Pashtun
religion = sunni

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 55.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = gems
}
1356.1.1 = {
	add_core = KAB
	add_core = DHE
}
#1370.4.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#	remove_core = CHG
#}
#1444.1.1 = {
#	owner = KTD
#	controller = KTD
#	remove_core = TIM
#	remove_core = KAB
#	add_core = DUR
#} # Shaybanids break free from the Timurids
#1457.7.19 = {
#	controller = TIM
#}
#1457.8.30 = {
#	owner = TIM
#	add_core = TIM
#	remove_core = KTD
#}
#1501.1.1 = {
#	base_tax = 9
#}
#1502.1.1 = {
#	owner = KTD
#	controller = KTD
#	add_core = KTD
#	remove_core = TIM
#} # The end of the Timurids in Samarkand
#1504.6.1 = {
#	controller = TIM
#	owner = TIM
#	add_core = TIM
#	remove_core = KTD
#} #Conquered by Babur
#1526.4.21 = {
#	owner = DHE
#	controller = DHE
#	add_core = DHE
#	remove_core = TIM
#} # Battle of Panipat & Tag Change
#1566.6.1 = {
#	revolt = { }
#	#owner = KAB
#	#controller = KAB
#} #Independent of Mughals for a long while
#1585.1.1 = {
#	#controller = MUG
#} # Man Singh occupies Kabulistan after death of Mirza Hakim
#1585.2.1 = {
#	#owner = MUG
#} # Annexed into empire again
##1672.1.1 = {
##	controller = REB
##	revolt = {
##		type = nationalist_rebels
##	}
##} # Widespread tribal uprisings
#1675.1.1 = {
#	#controller = MUG
#	#revolt = { }
#} # End of uprisings
#1677.1.1 = {
#	discovered_by = FRA
#}
#1680.1.1 = {
#	capital = "Fayzabad"
#}
#1689.1.1 = {
#	#controller = REB ##
#} # Uzbeks
#1690.1.1 = {
#	#discovered_by = ENG
#	#owner = SHY
#	#controller = SHY
#} # Uzbeks
#1707.5.12 = {
#	discovered_by = GBR
#}
#1740.1.1 = {
#	controller = PER
#}
#1741.1.1 = {
#	owner = PER
#} # Captured by Persia, Nadir Shah
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#} # Ahmad Shah established the Durrani empire
