# 456 - Gurganj

owner = CHG
controller = CHG
add_core = CHG

capital = "Amol"
trade_goods = wool
culture = sart
religion = sunni

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 40.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KHI
}
#1360.1.1 = {
#	owner = KHI
#	controller = KHI
#}
#1379.1.1 = {
#	owner = TIM
#	controller = TIM
#	add_core = TIM
#}
#1469.8.27 = {
#	owner = KHI
#	controller = KHI
#	culture = uzbehk
#	remove_core = TIM
#}
#1501.1.1 = {
#	base_tax = 7
#}
#1505.1.1 = {
#	owner = SHY
#	controller = SHY
#} # Captured by the Shaybanid horde
#1511.1.1 = {
#	owner = KHI
#	controller = KHI
#} # Khiva Independent
#1677.1.1 = {
#	discovered_by = FRA
#}
