#46 - Mecklenburg

owner = MKL
controller = MKL
add_core = MKL

capital = "Wismar"
trade_goods = wheat
culture = pommeranian
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = beer
}
#500.1.1 = {
#	add_permanent_province_modifier = {
#		name = urban_goods_beer
#		duration = -1
#	}
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 2
#	base_manpower = 1
#}
#1525.1.1 = {
#	fort_14th = yes
#}
#1530.1.1 = {
#	religion = protestant
#}
#1650.1.1 = {
#	fort_14th = no
#	fort_17th = yes
#}
#1750.1.1 = {
#	fort_17th = no
#	fort_18th = yes
#} #add customs house to reflect rapid economic growth
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 86.121 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 85.871 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 59.476 }
	set_key = { lhs = starting_urban_pop_1400 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 72.299 }
	set_key = { lhs = starting_urban_pop_1450 value = 8.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 85.121 }
	set_key = { lhs = starting_urban_pop_1500 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 101.308 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 116.995 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 88.638 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 106.709 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 124.279 }
	set_key = { lhs = starting_urban_pop_1750 value = 7.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 151.135 }
	set_key = { lhs = starting_urban_pop_1800 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 225.202 }
	set_key = { lhs = starting_urban_pop_1850 value = 12.000 }
}