# 1334 - Tyrus

owner = SYR
controller = SYR
add_core = SYR

capital = "Safad"
trade_goods = wine
culture = shami # shami
religion = shiite

hre = no

base_tax = 14
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
#workshop = yes
fort_14th = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 6 }
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
	set_province_flag = wine
}
#1500.1.1 = {
#	fort_14th = yes
#}
#1500.3.3 = {
#	base_tax = 17
#	base_production = 3
#}
#1516.1.1 = {
#	add_core = TUR
#}
#1516.8.28 = {
#	controller = TUR
#}
#1517.4.13 = {
#	owner = TUR
#	remove_core = MAM
#} # Conquered by Ottoman troops
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = SYR
#	controller = SYR
#	remove_core = TUR
#}
#1531.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#}
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
#1841.2.1 = {
#	owner = TUR
#	controller = TUR
#} # Part of the Ottoman Empire
