# 4655 - Oujda

owner = FEZ
controller = FEZ
add_core = FEZ

capital = "Oujda"
trade_goods = lumber
culture = fassi
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_variable = { which = Infra_Garrison value = 2 }

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_variable = { which = NM_Ratio value = 25.000 }
	set_variable = { which = Prov_TRPow value = 35.000 }
}
450.1.1 = {
	set_variable = { which = starting_urban_pop_1350 value = 4.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_variable = { which = pop_level value = 2.5 }
	#set_variable = { which = tribals_ratio value = 27 }
	#set_variable = { which = settlement_score_progress_preset value = 70 }
	set_province_flag = olive
}
#1500.3.3 = {
#	base_tax = 5
#	base_production = 2
#}
#1530.1.1 = {
#	add_core = MOR
#}
#1554.9.13 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#	remove_core = FEZ
#}
#1603.8.20 = {
#	owner = FEZ
#	controller = FEZ
#	add_core = FEZ
#} # Saadian Succession War
#1627.9.1 = {
#	owner = MOR
#	controller = MOR
#	remove_core = FEZ
#} # Order restored
