# 2933 - Titteri

owner = TLE
controller = TLE
add_core = TLE

capital = "Mazouna"
trade_goods = wax
culture = algerian
religion = sunni

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = soudantech
discovered_by = MAL

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 35.000 }
	set_province_flag = olive
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
#1521.1.1 = {
#	owner = ALG
#	controller = ALG
#	add_core = ALG
#}
#1530.1.2 = {
#	remove_core = FEZ
#}
#1672.1.1 = {
#	owner = ALG
#	controller = ALG
#	add_core = ALG
#}
#1852.1.1 = {
#	owner = FRA
#	controller = FRA
#}
