# 466 - Al Batinah

owner = OMA
controller = OMA
add_core = OMA

capital = "Sohar"
trade_goods = fish
culture = omani
religion = ibadi

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 25.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 7.000 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = dates
}
#1480.1.1 = {
#	discovered_by = TUR
#}
#1507.1.1 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	add_core = POR
#	#naval_arsenal = yes
#	#marketplace = yes
#	#customs_house = yes
#}
#1533.1.1 = {
#	add_core = POR
#}
#1550.1.1 = {
##	owner = TUR
##	controller = TUR
#	add_core = TUR
#}
##1581.1.1 = {
##	owner = POR
##	controller = POR
##}
##1588.1.1 = {
##	owner = TUR
##	controller = TUR
##}
#1624.1.1 = {
#	owner = OMA
#	controller = OMA
#	remove_core = TUR
#	remove_core = POR
#}
#1630.1.1 = {
#	fort_14th = yes
#}
#1679.1.1 = {
#	unrest = 5
#}
#1741.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#}
#1749.1.1 = {
#	owner = OMA
#	controller = OMA
#	remove_core = PER
#	unrest = 0
#}
