# 2118 - Charliq

owner = KAS
controller = KAS
add_core = KAS

capital = "Qarasheher"
trade_goods = wheat
culture = old_uyghur
religion = mahayana

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	owner = MGH
	controller = MGH
	add_core = MGH
}
#1359.1.1 = {
#	religion = sunni
#}
#1487.1.1 = {
#	owner = UIG
#	controller = UIG
#	culture = uyghur
#	add_core = UIG
#	remove_core = MGH
#	remove_core = KAS
#}
#1529.1.1 = {
#	discovered_by = muslim
#}
#1530.1.1 = {
#	owner = MGH
#	controller = MGH
#	add_core = MGH
#	remove_core = UIG
#}
#1678.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	add_core = ZUN
#}
#1755.1.1 = {
#	owner = KAS
#	controller = KAS
#	remove_core = ZUN
#}
#1759.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # Part of the Manchu empire
