# 1172 - Huguang Jiang'an

owner = DAA
controller = DAA

capital = "Huanggang"
trade_goods = rice
culture = jingchu
religion = mahayana

hre = no

base_tax = 20
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 3 }
#merchant_guild = yes
#workshop = yes
#warehouse = yes
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_province_flag = iron
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 87 }
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = salt
}
1231.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#	remove_core = DAA
#}
#1520.2.2 = {
#	base_tax = 50
#	base_production = 8
#	base_manpower = 4
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1640.1.1 = {
#	controller = REB
#} # Financhial crisis
#1641.1.1 = {
#	controller = MNG
#}
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
#1645.5.27 = {
#	unrest = 0
#} # The rebellion is defeated
