# 697 - Shantong Dengzhou

owner = YUA
controller = YUA

capital = "Dasongwei"
trade_goods = fish #silk
culture = shandong
religion = mahayana

hre = no

base_tax = 29
base_production = 0
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
#workshop = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = seasalt
	set_key = { lhs = starting_urban_pop_1350 value = 7.000 }
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = QII
	controller = QII
	add_core = QII
}
#1362.11.1 = {
#	owner = YUA
#	controller = YUA
#}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = QII
#	remove_core = YUA
#}
#1521.1.1 = {
#	base_tax = 110
#	base_production = 1
#	base_manpower = 4
#}
#1640.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	remove_core = MNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
