# 735 - Hanyang 

owner = KOR
controller = KOR
add_core = KOR

capital = "Inju"
trade_goods = rice
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 5
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 3 }
#marketplace = yes
#workshop = yes
#art_corporation = yes
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5 }
}
#1369.3.17 = {
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1392.6.5 = {
#	religion = confucianism
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#	#art_corporation = no
#}
#1395.1.1 = {
#	rename_capital = "Hanyang"
#}
#1444.1.1 = {
#	base_tax = 29
#	base_production = 1
#}
#1520.5.5 = {
#	base_tax = 49
#	base_production = 1
#}
#1592.5.2 = {
#	controller = ODA
#} # Japanese take Hanseong
#1593.5.20 = {
#	controller = JOS
#} # Cease-fire, Japanese retreat to Busan
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
