# 732 - Ssangseong

owner = KOR
controller = KOR

capital = "Wonsan"
trade_goods = lumber
culture = korean
religion = mahayana #FB-ASSA become Confucianism in 1392

hre = no

base_tax = 12
base_production = 0
base_manpower = 1

is_city = yes
fort_14th = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = iron
	set_province_flag = silver
}
1290.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1356.6.1 = {
	owner = KOR
	controller = KOR
	add_core = KOR
	remove_core = YUA
} # Korea recovers Ssangseong prefecture
#1369.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1392.6.5 = {
#	religion = confucianism
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#	rename_capital = "Yeongheung"
#}
#1444.1.1 = {
#	base_tax = 28
#}
#1520.5.5 = {
#	base_tax = 46
#	base_manpower = 3
#}
#1592.6.17 = {
#	controller = ODA
#} # Japanese invasion
#1593.5.20 = {
#	controller = JOS
#} # Cease-fire, Japanese retreat to Busan
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
