# 3383 - Monemvasia

owner = SER
controller = SER
add_core = SER
add_claim = BUL

capital = "Erissos"
trade_goods = wine
culture = greek
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#temple = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = pop_level value = 3.5 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = wine
}
1356.1.1 = {
	add_core = BYZ
}
#1397.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#} # Local dynasty appeals to Bayezid I
#1419.1.1 = {
#	owner = VEN
#	controller = VEN
#	add_core = VEN
#} # The rock appears to have come into the possession of Venice
#1420.1.1 = {
#	owner = MOE
#	controller = MOE
#} # Soon returned to the Despot
#1453.5.29 = {
#	remove_core = BYZ
#}
#1464.1.1 = {
#	owner = PAP
#	controller = PAP
#} # Thomas Palaiologos sells it to the Pope
#1465.1.1 = {
#	owner = VEN
#	controller = VEN
#} # Feeble Pope representative replaced by Venitian garrison
#1530.1.1 = {
#	remove_core = TUR
#	add_permanent_claim = TUR
#}
#1540.1.1 = {
#	owner = TUR
#	controller = TUR
#	remove_claim = TUR
#} # Treaty with the Turkish Empire
#1690.1.1 = {
#	owner = VEN
#	controller = VEN
#} # Venetian recovery
#1715.1.1 = {
#	owner = TUR
#	controller = TUR
#} #
#1750.1.1 = {
#	add_core = GRE
#}
#1821.3.1 = {
#	controller = REB
#}
#1829.1.1 = {
#	owner = GRE
#	controller = GRE
#}
#1832.5.7 = {
#	remove_core = TUR
#} # Treaty of Constantinople

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 45.548 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 } 
	set_key = { lhs = starting_rural_pop_1350 value = 46.548 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 3.995 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 4.216 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 4.438 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 5.548 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 6.658 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 6.658 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 6.658 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 8.211 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 9.986 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 103.315 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}