# 484 - Guanahatabe

capital = "Guanahatabe"
trade_goods = unknown
culture = arawak
religion = iocauna

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 1
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1492.10.24 = {
#	discovered_by = CAS
#} # Christopher Columbus's arrival
#1515.1.1 = {
#	owner = CAS
#	controller = CAS
#	culture = castillian
#	religion = catholic
#	citysize = 600
#	capital = "Pinae del Rio"
#	trade_goods = tobacco
#	set_province_flag = trade_good_set
#} # Founded by Diego Velázquez de Cuéllar
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#}
#1517.1.1 = {
#	add_core = SPA
#}
#1522.1.1 = {
#	unrest = 2
#} # Guama lead a relatively small attack against the conquistadors
#1532.1.1 = {
#	unrest = 0
#} # Guama is killed
#1550.1.1 = {
#	is_city = yes
#	trade_goods = tobacco
#}
#1700.1.1 = {
#	culture = caribean
#}
#1762.8.12 = {
#	controller = GBR
#} # Seized by Great Britain in the Seven years' war
#1763.1.1 = { } # Port opened to free trade, thousands of slaves was brought in
#1763.2.10 = {
#	controller = SPA
#} # Exchanged for Florida, made it the most heavily fortified city in the Americas
#1770.1.1 = {
#	fort_14th = yes
#}
#1800.1.1 = {
#	fort_14th = yes
#}
