# 487 - Xamaica

capital = "Xamaica"
trade_goods = unknown
culture = arawak
religion = iocauna

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 2
native_hostileness = 6

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1494.1.1 = {
#	discovered_by = CAS
#	owner = CAS
#	controller = CAS
#	culture = castillian
#	religion = catholic
#	citysize = 350
#	capital = "Seville"
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # Christopher Columbus
#1500.1.1 = {
#	is_city = yes
#}
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#}
#1519.1.1 = {
#	add_core = SPA
#}
#1525.1.1 = {
#	base_tax = 1
#}
#1534.1.1 = {
#	capital = "Villa de la Vega"
#}
#1650.1.1 = { } # Earhtquakes
#1655.1.1 = {
#	owner = ENG
#	controller = ENG
#	culture = english
#	religion = protestant #anglican
#	capital = "Port Royal"
#	remove_core = SPA
#} # General Venables seized the island
#1680.1.1 = {
#	add_core = ENG
#}
#1685.1.1 = { } # During the British rule, Jamaica became the worlds largest sugar exporting nation
#1693.1.1 = {
#	capital = "Kingston"
#}
#1700.1.1 = { } # African slave labor
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1760.1.1 = {
#	unrest = 4
#} # Slave rebellion
#1761.1.1 = {
#	unrest = 0
#}
#1795.1.1 = {
#	unrest = 4
#} # Slave rebellion
#1796.1.1 = {
#	unrest = 0
#}
