# 1302 - Circassia

owner = ABZ
controller = ABZ
add_core = ABZ

capital = "Artquaj"
trade_goods = lumber
culture = abazin
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 65.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = honey
	add_permanent_province_modifier = {
		name = "fur_low"
		duration = -1
	}
}
#1505.1.1 = {
#	add_core = PER
#}
#1520.1.1 = {
##	owner = TUR
##	controller = TUR
##	add_core = TUR
#}
#1570.1.1 = {
#	religion = sunni
#}
#1829.7.21 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} # Treaty of Adrianople
