# 489 - Marien

capital = "Marien"
trade_goods = unknown
culture = arawak
religion = iocauna

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 1
native_hostileness = 2

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
#1492.12.5 = {
#	discovered_by = CAS
#	owner = CAS
#	controller = CAS
#	culture = castillian
#	religion = catholic
#	citysize = 350
#	trade_goods = sugar
#	capital = "Santiago"
#	set_province_flag = trade_good_set
#} # Christopher Columbus's arrival
#1499.1.1 = {
#	unrest = 6
#} # Unrest and discontent among the settlers/Columbus's failure to deliver
#1500.1.1 = {
#	is_city = yes
#	unrest = 0
#} # African slaves brought in for labor. Bobadilla arrives & Columbus is sent back to Spain
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#}
#1517.12.5 = {
#	add_core = SPA
#}
#1525.1.1 = {
#	base_tax = 1
#}
#1562.1.1 = { } # Earthquake
#1586.1.1 = { } # Santo Domingo was sacked by English buccaners
#1700.1.1 = {
#	culture = caribean
#}
