# 491 - Korsou

capital = "Kòrsou"
trade_goods = unknown
culture = arawak
religion = iocauna

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1499.1.1 = {
#	discovered_by = CAS
#	owner = CAS
#	controller = CAS
#	culture = castillian
#	religion = catholic
#	citysize = 550
#	capital = "Curaçao"
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # Christopher Columbus
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#}
#1524.1.1 = {
#	add_core = SPA
#}
#1550.1.1 = {
#	is_city = yes
#}
#1634.1.1 = {
#	owner = NED
#	controller = NED
#	culture = dutch
#	religion = reformed
#	capital = "Punda"
#	remove_core = SPA
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # Dutch occupation, Punda is founded ( later: Willemstad )
#1659.1.1 = {
#	add_core = NED
#}
#1807.1.1 = {
#	controller = GBR
#} # Occupied by British forces
#1815.6.9 = {
#	controller = NED
#} # Restored to the Netherlands
