# 286 - Azow
# MEIOU-GG - Turko-Mongol mod

owner = HTU
controller = HTU
add_core = HTU

capital = "Hatuqway"
trade_goods = wheat
culture = circassian
religion = sunni

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 75.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = CRI
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = WHI
#}
#1441.1.1 = {
#	owner = CRI
#	controller = CRI
#	add_core = CRI
#	remove_core = GOL
#	culture = crimean
#}
##1475.1.1 = {
##	add_core = TUR
##}
#1502.1.1 = {
#	remove_core = GOL
#} # Final destruction of the Golden Horde
#1774.7.21 = {
#	add_core = RUS
#	remove_core = CRI
#} # Treaty of Kuchuk-Kainarji
#1783.1.1 = {
#	owner = RUS
#	controller = RUS
#} # Annexed by Catherine II
#1792.1.1 = {
#	culture = ukrainian
#} #Kuban Cossacks
