# 4966 - Anuy

capital = "Kerey"
trade_goods = wool
culture = altai
religion = tengri_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 3

discovered_by = steppestech
discovered_by = YUA
discovered_by = YEN

200.1.1 = {
	set_province_flag = coal
	set_province_flag = no_mines
	set_key = { lhs = NM_Ratio value = 75.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	#set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1468.1.1 = {
#	culture = siberian
#}
#1606.1.1 = {
#	unrest = 3
#} # Rebellions
#1608.1.1 = {
#	unrest = 5
#}
#1610.1.1 = {
#	unrest = 2
#}
#1616.1.1 = {
#	unrest = 6
#}
#1620.1.1 = {
#	unrest = 0
#}
#1689.1.1 = {
#	discovered_by = RUS
#	owner = RUS
#	controller = RUS
#	add_core = RUS
##	religion = orthodox
##	culture = russian
#	is_city = yes
#}
