capital = "Wai'tu Kubuli"
trade_goods = unknown
culture = carib
religion = chiminigagua

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 2
native_hostileness = 9

450.1.1 = {
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1493.11.3 = {
#	discovered_by = CAS
#	owner = CAS
#	controller = CAS
#	culture = castillian
#	religion = catholic
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#} # Christopher Columbus
#1500.1.1 = {
#	citysize = 700
#}
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	is_city = yes
#}
#1518.1.1 = {
#	add_core = SPA
#}
#1690.1.1 = {
#	owner = FRA
#	controller = FRA
#	culture = french_colonial
#	capital = "Dominica"
#}
#1761.11.1 = {
#	owner = GBR
#	controller = GBR
#	culture = english
#	religion = reformed
#	remove_core = SPA
#} # The English took control at the end of the year
#1778.1.1 = {
#	#owner = FRA
#	controller = FRA
#	#religion = catholic
#} # French attack, inspired by the American revolution
#1782.1.1 = {
#	#owner = GBR
#	controller = GBR
#} # The Battle of the Saints, the French administration was over
#1785.1.1 = {
#	unrest = 5
#} # Escaped slaves were beginning to start revolts
#1800.1.1 = { } # Hurricane in 1779
