# Värmland
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Karlstad"
trade_goods = lumber
culture = swedish
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1200.1.1 = {
	set_province_flag = freeholders_control_province
}
#1512.1.1 = {
#	fort_14th = yes
#}
#1527.6.1 = {
#	religion = protestant
#}
##controller of trade route to Denmark
##Närke-Värmlands regemente
#1529.12.17 = {
#	#merchant_guild = yes
#}
##minor court belonging to Göta Hovrätt
##Unknown date
#1670.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} #Due to the "Staplepolicy act"
#1680.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1730.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}
##Due to the support of manufactories

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 13.815 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 13.815 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 8.634 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 11.224 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 13.815 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 15.542 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 21.448 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 42.811 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 60.484 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 104.027 }
	set_key = { lhs = starting_urban_pop_1750 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 144.988 }
	set_key = { lhs = starting_urban_pop_1800 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 223.020 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}