# 5011 - Kong

owner = KNG
controller = KNG
add_core = KNG

capital = "Kong"
trade_goods = millet
culture = senufo
religion = nummo

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_variable = { which = NM_Ratio value = 5.000 }
	set_variable = { which = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
	#set_variable = { which = tribals_ratio value = 89 }
}
1356.1.1 = {
	add_core = BKE
}
#1520.1.1 = {
#	base_tax = 9
#}
