# 5024 - Konyan

owner = KNY
controller = KNY
add_core = KNY

capital = "Konyan"
trade_goods = cotton
culture = maninka
religion = roogan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 126 }
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
#1520.1.1 = {
#	base_tax = 9
#}
