# 5033 - Betpakdala

owner = BLU
controller = BLU
add_core = BLU

capital = "Qarajal"
trade_goods = wool
culture = tartar
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
#1382.1.1 = {
#	owner = GOL
#	controller = GOL
#	add_core = GOL
#	remove_core = BLU
#}
#1441.1.1 = {
#	owner = NOG
#	controller = NOG
#	add_core = NOG
#	culture = nogai
#	set_province_flag = horde_capital
#}
#1444.1.1 = {
#	remove_core = GOL
#}
#1501.1.1 = {
#	base_tax = 2
#}
##1520.1.1 = {
##	owner = KZH
##	controller = KZH
##} # Qasim Khan conquers Nogai lands
#1613.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = NOG
#} # The break up of the Nogai tribe
