# 504 - Umerkot (Amarkot when Hindu)

owner = SND
controller = SND
add_core = SND

capital = "Umerkot"
trade_goods = rice
culture = sindhi
religion = sunni

hre = no

base_tax = 11
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 74 }
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = dhata_state
		duration = -1
	}
	set_province_flag = coal
}
#1362.1.1 = {
#	owner = DLH
#	controller = DLH
#}
#1388.1.1 = {
#	owner = SND
#	controller = SND
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 14
#}
#1520.7.1 = {
#	controller = KAB
#} # Arghuns
#1521.1.1 = {
#	controller = SND
#	add_permanent_claim = MUG
#} # Arghuns + tag change
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Sur Expansionism
#1545.1.1 = {
#	owner = SND
#	controller = SND
#} # Sher Shah dies
#1591.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1600.1.1 = {
#	discovered_by = TUR
#}
#1739.1.1 = {
#	owner = SND
#	controller = SND
#	remove_core = MUG
#}
#1839.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#}
