# 5057 - Digodia

capital = "Digodia"
trade_goods = unknown
culture = oromo_c
religion = waaq

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = ottoman
discovered_by = muslim
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 60.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
