# 506 - Aopuni, Tuamotu Islands

capital = "Aopuni"
trade_goods = unknown # fish
culture = polynesian
religion = polynesian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 12
native_ferocity = 2
native_hostileness = 9

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 10.745 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
	#add_permanent_province_modifier = { name = remote_island duration = -1 }
}
200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
#1521.1.1 = {
#	discovered_by = POR
#} # Discovered by Fernão de Magalhães
#1616.1.1 = {
#	discovered_by = NED
#} # Visited by Willem Schouten
#1765.1.1 = {
#	discovered_by = GBR
#} # Visited by John Byron
#1768.1.1 = {
#	discovered_by = FRA
#} # Visited by Louis Antoine de Bougainville
