# 5062 - Hadama

owner = AJU
controller = AJU
add_core = AJU

capital = "Xudur"
trade_goods = millet
culture = somali
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 45.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1550.1.1 = {
#	discovered_by = TUR
#}
#1730.1.1 = {
#	owner = GLE
#	controller = GLE
#}
