# 5064 - Reer Dalal

capital = "Dalal"
trade_goods = unknown
culture = somali
religion = sunni

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 90.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
#1526.1.1 = {
#	owner = ADA
#	controller = ADA
#	add_core = ADA
#	is_city = yes
#} # Ahmad Gran secures control over Ogaadeen
#1550.1.1 = {
#	discovered_by = TUR
#}
#1555.1.1 = {
#	owner = MRE
#	controller = MRE
#} # Northern part of province no longer controlled by ADA
