# 5076 - Gaji

owner = GEO
controller = GEO
add_core = GEO
add_permanent_claim = SHI

capital = "Gagi"
trade_goods = wine
culture = georgian
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 126 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = wine
}
#1444.1.1 = {
#	add_core = KRT
#}
#1458.1.1 = {
#	unrest = 5
#} # Safavid campaign against Georgia
#1460.1.1 = {
#	unrest = 0
#} # Defeated by Shirwan Shah
#1466.1.1 = {
#	owner = KRT
#	controller = KRT
#	add_core = KRT
#	remove_core = GEO
#}
#1625.1.1 = {
#	unrest = 8
#} # Insurrection, headed by Giorgi Saakadze
#1630.1.1 = {
#	unrest = 0
#}
#1723.1.1 = {
#	controller = TUR
#} # Ottoman-Persian War, Kartli is invaded by Turkish troops
#1727.1.1 = {
#	owner = GEO
#	controller = GEO
#	add_core = GEO
#}
#1810.2.20 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = TUR
#} # Annexed by Russia
