# 5079 - Kapadokya / Nevsehir / Neapolis / Muskara

owner = ERE
controller = ERE
add_core = ERE

capital = "Muskara"
trade_goods = wool #leather
culture = cappadocian
religion = shiite

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = NM_Ratio value = 15.000 }
	set_key = { lhs = Prov_TRPow value = 25.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = wine
}
1356.1.1 = {
	set_province_flag = turkish_name
}
#1390.1.1 = {
#	add_core = TUR
#	remove_core = OTT
#}
#1420.1.1 = {
#	owner = TUR
#	controller = TUR
#	culture = turkish
#	religion = sunni
#} # Incorporated into the Ottoman Empire
#1481.6.1 = {
#	revolt = {
#		type = pretender_rebels
#		size = 0
#	}
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	revolt = { }
#	controller = TUR
#} # Jem escapes to Rhodes
#1492.1.1 = {
#	remove_core = KAR
#} ###
#1509.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 0
#	}
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.4 = {
#	fort_14th = yes
#}
#1623.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 0
#	}
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	revolt = { }
#	controller = TUR
#} # Murad tries to quell the corruption
#1658.1.1 = {
#	revolt = {
#		type = revolutionary_rebels
#		size = 2
#	}
#	controller = REB
#} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
#1659.1.1 = {
#	revolt = { }
#	controller = TUR
#}
#1740.1.1 = {
#	base_tax = 2
#} # The decentralizing effect of the provincial system
