# No previous file for Üsküdar

owner = BYZ
controller = BYZ
add_core = BYZ

capital = "Üsküdar" # Nicomedia
trade_goods = wheat #linen
culture = greek
religion = orthodox

hre = no

base_tax = 8
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = TN_Bay
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1338.1.1 = {
	owner = OTT
	controller = OTT
	set_province_flag = turkish_name
}
1356.1.1 = {
	add_core = OTT
}
#1390.1.1 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	remove_core = OTT
#}
#1453.5.29 = {
#	remove_core = BYZ
#	culture = turkish
#	religion = sunni
#} # Fall of Constantinople
#1481.6.1 = {
#	controller = REB
#} # Civil war, Bayezid & Jem
#1482.7.26 = {
#	controller = TUR
#} # Jem escapes to Rhodes
#1500.3.3 = {
#	base_tax = 9
#	base_production = 5
#	base_manpower = 1
#}
#1509.1.1 = {
#	controller = REB
#} # Civil war
#1513.1.1 = {
#	controller = TUR
#}
## Reign of Suleyman the magnificent, organizes the state
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1621.1.1 = {
#	unrest = 6
#} # Osman II's reforms against the Janissaries
#1622.5.20 = {
#	unrest = 7
#} # Osman II is murdered
#1622.6.1 = {
#	controller = TUR
#	unrest = 0
#} # Mustafa I, estimated
#1623.1.1 = {
#	controller = REB
#} # The empire fell into anarchy, Janissaries stormed the palace
#1625.1.1 = {
#	controller = TUR
#} # Murad tries to quell the corruption
#1718.1.1 = {
#	unrest = 3
#} # Lale Devri (the tulip age), not appreciated by everyone
#1720.1.1 = {
#	unrest = 0
#}
#1795.1.1 = {
#	unrest = 6
#} # Reforms by Sultan Selim III, tried to replace the Janissary corps
