# 5086 - Dagaaba

owner = GRS
controller = GRS
add_core = GRS

capital = "Wa"
trade_goods = millet
culture = mossi
religion = wedraogo

hre = no

base_tax = 12
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_variable = { which = NM_Ratio value = 5.000 }
	set_variable = { which = Prov_TRPow value = 40.000 }
}
450.1.1 = {	
	set_variable = { which = pop_level value = 3.5 }
	#set_province_flag = tribals_control_province
	#set_variable = { which = tribals_ratio value = 18 }
}
#1520.1.1 = {
#	base_tax = 13
#	base_production = 4
#	base_manpower = 2
#	#workshop = yes
#}
