# 5091 - Jigawa

owner = KNO
controller = KNO
add_core = KNO

capital = "Gumel"
trade_goods = cotton
culture = haussa
religion = sunni

hre = no

base_tax = 10
base_production = 0
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 10.000 }
	set_key = { lhs = Prov_TRPow value = 25.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_key = { lhs = tribals_ratio value = 7 }
	set_key = { lhs = settlement_score_progress_preset value = 75 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
}
#1520.1.1 = {
#	base_tax = 38
#	base_production = 5
#}
