#510 - Jalandhar (Jullundur during British period)

owner = MUL
controller = MUL
add_core = MUL

capital = "Jalandhar"
trade_goods = cotton
culture = panjabi
religion = hinduism

hre = no

base_tax = 23
base_production = 1
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
#marketplace = yes
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = sugar
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1398.8.1 = {
#	owner = MUL
#	controller = MUL
#}
#1414.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = MUL
#}
#1437.1.1 = {
#	owner = MUL
#	controller = MUL
#	add_core = MUL
#	remove_core = PUN
#	remove_core = DLH
#} # Captured by Langas and separated from Sultanate
##1443.1.1 = {
##	revolt = {
##		type = pretender_rebels
##		leader = "Bahlul Lodi"
##	}
##	controller = REB
##} #First revolt of Bahlul Lodi
##1445.1.1 = {
##	controller = DLH
##	revolt = { }
##} #Bahlul Lodi returns to the Punjab
##1447.1.1 = {
##	revolt = {
##		type = pretender_rebels
##		leader = "Bahlul Lodi"
##	}
##	controller = REB
##} #Second revolt of Bahlul Lodi
##1448.1.1 = {
##	controller = DLH
##	revolt = { }
##} #Bahlul Lodi returns to the Punjab
#1451.4.20 = {
#	controller = DLH
#	owner = DLH
#	revolt = { }
#} #Final triumph of the Lodi
#1454.1.1 = {
#	add_permanent_province_modifier = {
#		name = malerkotla_state
#		duration = -1
#	}
#}
#1511.1.1 = {
#	base_tax = 30
#	base_production = 2
#}
#1526.2.1 = {
#	controller = TIM
#} # Babur's invasion
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Battle of Panipat
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	add_core = TRT
#}
#1540.1.1 = {
#	religion = sikhism
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} #Conquered by Sher Shah Suri
#1553.1.1 = {
#	owner = PTA
#	controller = PTA
#	remove_core = PTA
#} #Death of Islam Shah Sur, Suri empire split
#1554.12.1 = {
#	controller = MUG
#	owner = MUG
#} #Battle of Sirhind
#1570.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1700.1.1 = {
#	controller = REB
#	revolt = {
#		type = sikhism_rebels
#		size = 1
#	}
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1710.1.1 = {
#	fort_15th = no
#} #Sirhind destroyed by the Sikhs
#1715.1.1 = {
#	controller = MUG
#	revolt = { }
#}
#1720.1.1 = {
#	controller = REB
#	revolt = {
#		type = sikhism_rebels
#		size = 1
#	}
#}
#1757.1.1 = {
#	owner = DUR
#	controller = DUR
#	remove_core = MUG
#	revolt = { }
#}
#1758.1.1 = {
#	controller = MAR
#	add_core = GWA
#} # Held by the Peshawas
#1760.1.1 = {
#	controller = DUR
#}
#1762.1.1 = {
#	owner = PUN
#	controller = PUN
#	add_core = PUN
#}
