# 511 : Haryana

owner = MUL
controller = MUL
add_core = MUL

capital = "Hisar"
trade_goods = wheat
culture = haryanvi
religion = hinduism

hre = no

base_tax = 30
base_production = 1
base_manpower = 4

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
#marketplace = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1398.8.1 = {
#	owner = MUL
#	controller = MUL
#}
#1414.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = MUL
#}
#1437.1.1 = {
#	owner = MUL
#	controller = MUL
#	add_core = MUL
#	remove_core = PUN
#	remove_core = DLH
#} # Captured by Langas and separated from Sultanate
#1511.1.1 = {
#	base_tax = 39
#	base_production = 0
#}
#1522.1.1 = {
#	revolt = {
#		type = pretender_rebels
#	}
#	controller = REB
#} #Daulat Kahn Lodi revolt
#1524.1.1 = {
#	controller = DLH
#	revolt = { }
#}
#1526.2.1 = {
#	controller = TIM
#} # Babur's invasion
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Battle of Panipat
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	add_core = TRT
#}
#1540.1.1 = {
#	religion = sikhism
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} #Conquered by Sher Shah Suri
#1553.1.1 = {
#	owner = PUN
#	controller = PUN
#	remove_core = BNG
#} #Death of Islam Shah Sur, Suri empire split
#1554.12.1 = {
#	owner = MUG
#	controller = MUG
#} #Aftermath of the battle of Sirhind
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1760.1.1 = {
#	owner = BIK
#	controller = BIK
#	add_core = BIK
#}
#1784.1.1 = {
#	controller = GWA
#	owner = GWA
#}
#1803.1.1 = {
#	owner = GBR
#	controller = GBR
#}
