# 5111 - Badghis

owner = KTD
controller = KTD
add_core = KTD

capital = "Firuzkuh"
trade_goods = cotton
culture = aimak
religion = sunni

base_tax = 2
base_production = 0
base_manpower = 1

is_city = yes
#marketplace = yes
#workshop = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 65.000 }
	set_key = { lhs = Prov_TRPow value = 75.000 }
}
1150.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = coal
	set_province_flag = TN_Silk
}
#1381.4.1 = {
#	owner = TIM
#	controller = TIM
#}
##1469.8.27 = {
##	owner = KHI
##	controller = KHI
##	remove_core = TIM
##}
#1501.1.1 = {
#	base_tax = 3
#}
#1505.1.1 = {
#	owner = SHY
#	controller = SHY
#} # Captured by the Shaybanid horde
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	remove_core = SHY
#	add_core = KHI
#	add_core = BUK
#	religion = shiite
#	fort_14th = yes
#} # Safavids expel Uzbeks from Merv, city settled by Persian settlers
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1677.1.1 = {
#	discovered_by = FRA
#}
