# 5116 - Shaan-gan Jiezhou

owner = YUA
controller = YUA

capital = "Wudu"
trade_goods = wool
culture = guanzhong
religion = mahayana

hre = no

base_tax = 8
base_production = 0
base_manpower = 2

is_city = yes
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tea # includes small-scale spice production
	set_province_flag = coal
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = CTA
	controller = SHU
	add_core = CTA
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = QIN
#}
#1369.3.17 = {
#	#marketplace = yes
#	#courthouse = yes
#}
#1397.2.1 = {
#	owner = DAA
#	controller = DAA
#	add_core = DAA
#}
#1409.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = DAA
#}
#1520.2.2 = {
#	base_tax = 46
#	base_production = 2
#	base_manpower = 1
#}
#1530.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1643.11.1 = {
#	owner = DSH
#	controller = DSH
#	add_core = DSH
#}
#1645.3.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	remove_core = MNG
#	remove_core = DSH
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
