# 5136 - Pebane

owner = QLM
controller = QLM
add_core = QLM

capital = "Pebane"
trade_goods = slaves
culture = kimwani
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_variable = { which = Infra_Harbourage value = 1 }

discovered_by = central_african
discovered_by = east_african
discovered_by = malagasy_tech

200.1.1 = {
	set_variable = { which = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	#set_province_flag = tribals_control_province
	set_province_flag = seasalt
}
#1498.3.16 = {
#	discovered_by = POR
#} #Vasco Da Gama
#1600.1.1 = {
#	discovered_by = TUR
#}
#1730.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#}
#1763.1.1 = {
#	unrest = 7
#}
