# 5138 - Masconnais 

owner = BUR
controller = BUR
add_core = BUR

capital = "Mascon"
trade_goods = wine
culture = bourguignon
religion = catholic

hre = no

base_tax = 14
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 4 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = {
	add_core = FRA
}
#1444.1.1 = {
#	remove_core = FRA
#}
#1477.1.5 = {
#	add_core = FRA
#}
#1482.3.27 = {
#	owner = FRA
#	controller = FRA
#	add_core = HAB
#} # Charles the Bold dies and transfers Bourgogne to France
#1520.5.5 = {
#	base_tax = 27
#}
#1526.1.14 = {
#	add_core = HAB
#} # Treaty of Madrid, Austria claims Burgundy, but François I refuses to hand it over subsequently
#1529.8.3 = {
#	remove_core = HAB
#} # Peace of Cambrai (Ladies' Peace): Charles V renounces his claims on Bourgogne
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1588.12.1 = {
#	unrest = 5
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 0
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
## Henri IV's quest to eliminate corruption and establish state control
#1632.1.1 = {
#	unrest = 0
#}
#1636.8.30 = {
#	controller = HAB
#} # Habsburg forces ravage the region in the Thirty Years War
#1636.10.1 = {
#	controller = FRA
#} # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 148.636 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.400 }
	set_key = { lhs = starting_rural_pop_1350 value = 148.636 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.400 }
	set_key = { lhs = starting_rural_pop_1400 value = 251.032 }
	set_key = { lhs = starting_urban_pop_1400 value = 25.750 }
	set_key = { lhs = starting_rural_pop_1450 value = 299.355 }
	set_key = { lhs = starting_urban_pop_1450 value = 27.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 347.929 }
	set_key = { lhs = starting_urban_pop_1500 value = 29.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 383.172 }
	set_key = { lhs = starting_urban_pop_1550 value = 32.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 430.746 }
	set_key = { lhs = starting_urban_pop_1600 value = 34.750 }
	set_key = { lhs = starting_rural_pop_1650 value = 495.651 }
	set_key = { lhs = starting_urban_pop_1650 value = 32.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 520.813 }
	set_key = { lhs = starting_urban_pop_1700 value = 32.750 }
	set_key = { lhs = starting_rural_pop_1750 value = 568.911 }
	set_key = { lhs = starting_urban_pop_1750 value = 42.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 659.670 }
	set_key = { lhs = starting_urban_pop_1800 value = 87.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 818.773 }
	set_key = { lhs = starting_urban_pop_1850 value = 111.000 }
}
