# 5139 - Bassa Auvèrnhe

owner = AUV
controller = AUV
add_core = AUV

capital = "Orlhac"
trade_goods = livestock
culture = limousin
religion = catholic

hre = no

base_tax = 20
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_permanent_claim = FRA
	add_permanent_claim = BUR
	set_province_flag = add_local_autonomy_50
}
#1361.1.1 = {
#	owner = AUV
#	controller = AUV
#	add_core = NAV
#	remove_core = BUR
#}
#1378.1.1 = {
#	remove_core = NAV
#}
#1434.1.1 = {
#	owner = BOU
#	controller = BOU
#	add_core = BOU
#}
#1520.5.5 = {
#	base_tax = 40
#	base_production = 1
#	base_manpower = 3
#}
#1527.1.1 = {
#	owner = DAL
#	controller = DAL
#	add_core = DAL
#}
#1530.1.2 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1560.1.1 = {
#	religion = reformed
#}
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1589.8.2 = {
#	owner = FRA
#	controller = FRA
#	remove_core = DAL
#} # Auvergne becomes part of France proper
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
## Henri IV's quest to eliminate corruption and establish state control
#1636.1.1 = {
#	unrest = 5
#}
#1645.1.1 = {
#	unrest = 0
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#} # Dragonnard campaign successful: region reverts back to catholicism
#1689.1.1 = {
#	unrest = 0
#} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore
#1701.1.1 = {
#	unrest = 7
#} # War of Spanish Succession erupts: The Camisards see an opportunity to revolt against Louis XIV
#1702.1.1 = {
#	controller = REB
#} # Camisard rebels in control
#1705.1.1 = {
#	controller = FRA
#	unrest = 3
#} # Camisard rebellion ends, isolated aggression continues until 1710
#1710.1.1 = {
#	unrest = 0
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 266.450 }
	set_key = { lhs = starting_urban_pop_1300 value =   6.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 267.350 }
	set_key = { lhs = starting_urban_pop_1350 value =   5.100 }
	set_key = { lhs = starting_rural_pop_1400 value = 183.110 }
	set_key = { lhs = starting_urban_pop_1400 value =   4.200 }
	set_key = { lhs = starting_rural_pop_1450 value = 217.316 }
	set_key = { lhs = starting_urban_pop_1450 value =   4.050 }
	set_key = { lhs = starting_rural_pop_1500 value = 251.522 }
	set_key = { lhs = starting_urban_pop_1500 value =   3.900 }
	set_key = { lhs = starting_rural_pop_1550 value = 275.715 }
	set_key = { lhs = starting_urban_pop_1550 value =   5.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 303.621 }
	set_key = { lhs = starting_urban_pop_1600 value =   5.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 344.542 }
	set_key = { lhs = starting_urban_pop_1650 value =  13.050 }
	set_key = { lhs = starting_rural_pop_1700 value = 359.920 }
	set_key = { lhs = starting_urban_pop_1700 value =  14.700 }
	set_key = { lhs = starting_rural_pop_1750 value = 362.108 }
	set_key = { lhs = starting_urban_pop_1750 value =  25.050 }
	set_key = { lhs = starting_rural_pop_1800 value = 395.615 }
	set_key = { lhs = starting_urban_pop_1800 value =  46.200 }
	set_key = { lhs = starting_rural_pop_1850 value = 490.108 }
	set_key = { lhs = starting_urban_pop_1850 value =  58.800 }
}
