#514 - Jalor

owner = MAW
controller = MAW
add_core = MAW

capital = "Jalor"
trade_goods = wool
culture = marwari
religion = hinduism

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
#textile = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1438.1.1 = {
#	owner = MEW
#	controller = MEW
#}
#1459.1.1 = {
#	owner = GUJ
#	controller = GUJ
#	add_core = GUJ
#}
#1511.1.1 = {
#	base_tax = 13
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1538.1.1 = {
#	owner = MAW
#	controller = MAW
#}
#1540.1.1 = {
#	owner = GUJ
#	controller = GUJ
#}
#1573.6.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = GUJ
#} # Conquered by Akbar
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.3.15 = {
#	controller = MEW
#} # Jordphur is recaptured & the Mughals are driven out
#1707.4.1 = {
#	controller = MAW
#	owner = MAW
#} # Jodphur is recaptured & the Mughals are driven out
#1707.5.12 = {
#	discovered_by = GBR
#}
