# 5140 - Cunéo

owner = SAV
controller = SAV
add_core = SAV

capital = "Cunéo"
trade_goods = wheat
culture = piedmontese
religion = catholic

hre = yes

base_tax = 15
base_production = 1
base_manpower = 1

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_province_flag = wine
}
#1520.5.5 = {
#	base_tax = 13
#	base_production = 1
#	base_manpower = 1
#}
#1530.1.2 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.2.27 = {
#	hre = no
#}
#1536.4.1 = {
#	controller = FRA
#	add_core = FRA
#}
#1538.6.17 = {
#	controller = SAV
#}
#1559.1.1 = {
#	remove_core = FRA
#}
#1563.1.1 = {
#	base_tax = 3
#	base_production = 3
#	base_manpower = 2
#}
#1618.1.1 = {
#	hre = no
#}
#1713.4.12 = {
#	owner = SIC
#	controller = SIC
#	add_core = SIC
#} # Treaty of Utrecht
#1718.8.2 = {
#	owner = SPI
#	controller = SPI
#	add_core = SPI
#	remove_core = SIC
#} # Kingdom of Piedmont-Sardinia
#1792.9.21 = {
#	controller = FRA
#} # Conquered by the French
#1796.4.25 = {
#	owner = FRA
#	add_core = FRA
#} # The Republic of Alba
#1814.4.11 = {
#	owner = SPI
#	controller = SPI
#	remove_core = FRA
#} # Napoleon abdicates and Victor Emmanuel is able to return to Turin
#1861.2.18 = {
#	owner = ITE
#	controller = ITE
#	add_core = ITE
#	remove_core = SPI
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 148.212 }
	set_key = { lhs = starting_urban_pop_1300 value =  17.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 152.517 }
	set_key = { lhs = starting_urban_pop_1350 value =  11.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 102.577 }
	set_key = { lhs = starting_urban_pop_1400 value =  11.333 }
	set_key = { lhs = starting_rural_pop_1450 value = 125.016 }
	set_key = { lhs = starting_urban_pop_1450 value =  12.333 }
	set_key = { lhs = starting_rural_pop_1500 value = 143.431 }
	set_key = { lhs = starting_urban_pop_1500 value =  17.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 153.119 }
	set_key = { lhs = starting_urban_pop_1550 value =  22.167 }
	set_key = { lhs = starting_rural_pop_1600 value = 150.785 }
	set_key = { lhs = starting_urban_pop_1600 value =  29.667 }
	set_key = { lhs = starting_rural_pop_1650 value = 135.378 }
	set_key = { lhs = starting_urban_pop_1650 value =  30.167 }
	set_key = { lhs = starting_rural_pop_1700 value = 185.955 }
	set_key = { lhs = starting_urban_pop_1700 value =  40.667 }
	set_key = { lhs = starting_rural_pop_1750 value = 192.173 }
	set_key = { lhs = starting_urban_pop_1750 value =  71.667 }
	set_key = { lhs = starting_rural_pop_1800 value = 257.366 }
	set_key = { lhs = starting_urban_pop_1800 value =  96.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 338.175 }
	set_key = { lhs = starting_urban_pop_1850 value = 126.000 }
}
