#Province: Khambhat
#file name: 515 - Gujaratta
#MEIOU-FB India 1337+ mod Aug 08

owner = GUJ
controller = GUJ
add_core = GUJ

capital = "Khambhat"
trade_goods = indigo
culture = gujarati
religion = hinduism

hre = no

base_tax = 10
base_production = 5
base_manpower = 2

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
#workshop = yes
#warehouse = yes
#temple = yes
set_province_flag = small_university

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 10.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 65 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Natural_Major
	set_province_flag = TN_Harbour_Major #To be lost by silting eventually, but requires a redraw
	set_key = { lhs = pop_level value = 6.5 }
	set_province_flag = seasalt
	set_province_flag = sugar
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
}
1356.1.1 = {
	#add_core = DLH
	unrest = 6
}
#1396.1.1 = {
#	owner = GUJ
#	controller = GUJ
#	remove_core = DLH
#	unrest = 0
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 14
#	base_production = 6
#}
#1519.4.2 = {
#	#wharf = yes
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1540.1.1 = {
#	capital = "Baroda"
#} #Khambat's port no longer as useful
#1573.6.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by Akbar
#1650.1.1 = {
#	add_core = GAK
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1721.1.1 = {
#	owner = GAK
#	controller = GAK
#}
