# 5156 - West Riding

owner = ENG
controller = ENG
add_core = ENG

capital = "Leeds"
trade_goods = wool #lead
culture = northern_e
religion = catholic

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
#warehouse = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = "north_of_england"
		duration = -1
	}
	
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
#1453.1.1 = {
#	unrest = 5
#} # Start of the War of the Roses
#1461.4.1 = {
#	controller = REB
#} # Capture of York after Battle of Towton
#1461.6.1 = {
#	unrest = 2
#	controller = ENG
#} # Coronation of Edward IV
#1467.1.1 = {
#	unrest = 5
#} # Rivalry between Edward IV & Warwick
#1470.3.1 = {
#	controller = REB
#}
#1470.10.6 = {
#	controller = ENG
#} # Readeption of Henry VI
#1471.1.1 = {
#	unrest = 8
#} # Unpopularity of Warwick & War with Burgundy
#1471.3.1 = {
#	controller = REB
#}
#1471.4.11 = {
#	remove_province_modifier = "north_of_england"
#	add_permanent_province_modifier = {
#		name = "council_of_north"
#		duration = -1
#	}
#} # Council established by Edward IV and headquartered at Sheriff Hutton Castle and Sandal Castle
#1471.5.4 = {
#	unrest = 2
#	controller = ENG
#} # Murder of Henry VI & Restoration of Edward IV
#1483.6.26 = {
#	unrest = 8
#} # Revulsion at Supposed Murder of the Princes in the Tower
#1485.8.23 = {
#	unrest = 0
#} # Battle of Bosworth Field & the End of the War of the Roses
#1520.5.5 = {
#	base_tax = 28
#	base_production = 2
#	base_manpower = 3
#}
#1530.1.1 = {
#	culture = english
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1600.1.1 = {
#	religion = protestant #anglican
#	fort_14th = yes
#}
#1641.11.22 = {
#	remove_province_modifier = "council_of_north"
#} # Council abolishedbecause of its support for Catholic Recusants
#1644.7.2 = {
#	controller = REB
#} # Battle of Marston Moor
#1646.5.5 = {
#	controller = ENG
#} # End of First English Civil War
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1750.1.1 = {
#	capital = "Leeds"
#} # Tax Assessor Estimated

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 116.605 }
	set_key = { lhs = starting_urban_pop_1300 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 105.571 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 72.336 }
	set_key = { lhs = starting_urban_pop_1400 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 96.158 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 129.140 }
	set_key = { lhs = starting_urban_pop_1500 value = 13.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 148.756 }
	set_key = { lhs = starting_urban_pop_1550 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 196.556 }
	set_key = { lhs = starting_urban_pop_1600 value = 14.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 229.615 }
	set_key = { lhs = starting_urban_pop_1650 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 214.809 }
	set_key = { lhs = starting_urban_pop_1700 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 261.612 }
	set_key = { lhs = starting_urban_pop_1750 value = 63.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 405.731 }
	set_key = { lhs = starting_urban_pop_1800 value = 164.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 797.303 }
	set_key = { lhs = starting_urban_pop_1850 value = 543.000 }
}