# 517 - Baglana

owner = GUJ #tag cannot be justified and is being removed
controller = GUJ
add_core = GUJ

capital = "Mayuragiri"
trade_goods = millet	#Millet
culture = bhil
religion = hinduism

hre = no

base_tax = 11
base_production = 0
base_manpower = 1

is_city = yes
#farm_estate = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 120 }
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = dharampur_state #now Baglana
		duration = -1
	}
	set_province_flag = sugar
}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 15
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1573.6.1 = {
#	owner = MUG
#	controller = MUG
#	capital = "Khuldabad"
#} # Conquered by Akbar
#1623.1.1 = {
#	add_core = MUG
#}
#1650.1.1 = {
#	add_core = MAR # Maratha Identity
#}
#1674.1.1 = {
#	owner = MAR
#	controller = MAR
#	remove_core = MUG
#	capital = "Nashik"
#} # The Marathan Empire
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#}
