# 5219 Mpinda

capital = "Mpinda"
trade_goods = unknown
culture = kongolese
religion = bantu_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 1
native_hostileness = 3

discovered_by = central_african

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 25 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
#1484.1.1 = {
#	discovered_by = POR
#} # Diogo Cão
#1501.1.1 = {
#	owner = POR
#	controller = POR
#	religion = catholic
#	culture = portuguese
#	citysize = 100
#	capital = "Mpinda"
#	trade_goods = slaves
#	base_tax = 1
#} # Portuguese settlement
#1526.1.1 = {
#	add_core = POR
#	is_city = yes
#}