# 527 - Burahaanapur

owner = KHD
controller = KHD
add_core = KHD

capital = "Burahaanapur"
trade_goods = cotton
culture = khandeshi
religion = hinduism

hre = no

base_tax = 36
base_production = 3
base_manpower = 3

is_city = yes
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = copper
	set_province_flag = sugar
}
#1498.1.1 = {
#	discovered_by = POR
#}
##1508.1.1 = {
##	owner = GUJ
###} # Conquered by the Ahmad Shahis
#1511.1.1 = {
#	base_tax = 44
#	base_production = 5
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1543.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Conquered by Sher Shah Sur
#1545.1.1 = {
#	owner = KHD
#	controller = KHD
#} # Death of Sher Shah, governor declares independence
#1600.4.8 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by the Mughals
#1615.1.1 = {
#	controller = BAS
#} # Ahmednagar Anti-Mughal Campaign
#1622.1.1 = {
#	controller = MUG
#} # Ahmednagar Anti-Mughal Campaign
#1650.4.8 = {
#	add_core = MUG
#}
#1712.1.1 = {
#	add_core = HYD
#} #Viceroyalty of the Deccan
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk
#1752.1.1 = {
#	owner = MAR
#	controller = MAR
#	add_core = MAR
#}
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#}
