# 5294 - Tintukkal / Dindigul

owner = MAD
controller = MAD
add_core = MAD

capital = "Tintukkal"
trade_goods = pepper
culture = tamil
religion = hinduism

hre = no

base_tax = 34
base_production = 0
base_manpower = 3

is_city = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 6.5 }
}
#1378.1.1 = {
#	owner = VIJ
#	controller = VIJ
#}
#1405.1.1 = {
#	discovered_by = chinese
#discovered_by = japanese
#discovered_by = tibetan
#discovered_by = southeast_asian
#}
#1428.1.1 = {
#	add_core = VIJ
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 44
#}
#1530.1.1 = {
#	#owner = MAD
#	#controller = MAD
#	#remove_core = VIJ
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1565.7.1 = {
#	owner = MAD
#	controller = MAD
#} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
#1736.4.1 = {
#	owner = KRK
#	controller = KRK
#	add_core = KRK
#	remove_core = MAD
#}
#1752.1.1 = {
#	owner = MYS
#	controller = MYS
#	add_core = MYS
#}
#1799.1.1 = {
#	owner = GBR
#	controller = GBR
#} # British
#1849.1.1 = {
#	add_core = GBR
#}
