# No previous file for Malappuram

owner = ZAM
controller = ZAM
add_core = ZAM

capital = "Malappuram"
trade_goods = livestock
culture = malayalam
religion = hinduism

hre = no

base_tax = 36
base_production = 0
base_manpower = 3

is_city = yes
set_key = { lhs = TN_River value = 134 } # Kottapuram - Kolam

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = fruits
}
1356.1.1 = {
	owner = ZAM
	controller = ZAM
	add_core = ZAM
}
#1376.1.1 = {
#	owner = ZAM
#	controller = ZAM
#}
#1498.5.20 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 46
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1559.1.1 = {
#	owner = VIJ
#	controller = VIJ
#	add_core = VIJ
#} # Consolidation
#1565.7.1 = {
#	owner = ZAM
#	controller = ZAM
#} # The Vijayanagar empire collapses
#1600.1.1 = {
#	discovered_by = ottoman
#	discovered_by = ENG
#	discovered_by = FRA
#	discovered_by = NED
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1750.1.1 = {
#	owner = MYS
#	controller = MYS
#} # Tipu Sultan of Mysore captures Kozhikode
#1792.1.1 = {
#	owner = GBR
#	controller = GBR
#} # Third Anglo-Mysore War
#1842.1.1 = {
#	add_core = GBR
#}
