# No previous file for Kodagu

owner = VIJ
controller = VIJ
add_core = VIJ

capital = "Kodagu"
trade_goods = lumber
culture = tuluva
religion = hinduism

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = pocket_province
}
1356.1.1 = {
	add_core = KLN
	set_province_flag = add_local_autonomy_25
}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 11
#}
#1530.1.1 = {
#	#owner = KLN
#	#controller = KLN
#	add_core = KLN
#	#remove_core = VIJ
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1565.7.1 = {
#	owner = KLN
#	controller = KLN
#	remove_core = VIJ
#} #Independent Nayaka after Talikota
#1573.1.1 = {
#	controller = BIJ
#} #Bijapuri expansion
#1574.1.1 = {
#	controller = KLN
#} #Bijapuri expansion
#1660.1.1 = {
#	owner = BIJ
#	controller = BIJ
#}
#1685.1.1 = {
#	controller = MUG
#} # Conquered by the Mughal emperor Aurangzeb
#1686.1.1 = {
#	owner = MYS	#Beaten by the mughals and sold to Mysore
#	controller = MYS
#}
#1756.1.1 = {
#	owner = MAR
#	controller = MAR
#	add_core = MAR
#} # To Marathas
#1763.1.1 = {
#	owner = MYS
#	controller = MYS
#}
