# 53 - L?neburg

owner = LUN
controller = LUN
add_core = LUN

capital = "Lümborg"
trade_goods = wool
culture = old_saxon
religion = catholic

hre = yes

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 6 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = salt #salt from the mines and wells, primary supplier of nothern Europe
	set_province_flag = fruits
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1529.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1650.1.1 = {
#	fort_14th = yes
#}
#1705.1.1 = {
#	owner = HAN
#	controller = HAN
#	add_core = HAN
#	remove_core = LUN
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1813.10.14 = {
#	owner = HAN
#	controller = HAN
#	add_core = HAN
#	remove_core = WES
#} # Congress of Vienna, Luneburg is incorporated into the Kingdom of Hannover

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 24.936 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 23.936 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 13.787 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 17.361 }
	set_key = { lhs = starting_urban_pop_1450 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 20.936 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 25.425 }
	set_key = { lhs = starting_urban_pop_1550 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 29.914 }
	set_key = { lhs = starting_urban_pop_1600 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 37.187 }
	set_key = { lhs = starting_urban_pop_1650 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 47.630 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 58.073 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 65.488 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 98.732 }
	set_key = { lhs = starting_urban_pop_1850 value = 22.000 }
}