# 530 - Solapura

owner = BAH
controller = BAH

capital = "Solapur"
trade_goods = livestock
culture = marathi
religion = hinduism

hre = no

base_tax = 23
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = sugar
}
1347.8.3 = {
	add_core = BIJ
	add_core = BAH
}
#1490.1.1 = {
#	owner = BIJ
#	controller = BIJ
#	remove_core = BAH
#	capital = "Ahmednagar"
#} # The Breakup of the Bahmani sultanate
#1502.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 22
#	base_production = 7
#}
#1530.3.17 = {
#	#marketplace = yes
#}
#1596.2.1 = {
#	discovered_by = NED
#} # Cornelis de Houtman
#1600.1.1 = {
#	discovered_by = ottoman
#	discovered_by = ENG
#	discovered_by = FRA
#}
#1633.7.27 = {
#	owner = MUG
#	controller = MUG
#} # Conquered by Shah Jahan
#1650.1.1 = {
#	add_core = MAR
#}
#1686.1.1 = {
#	add_core = MUG
#} # Aurangzeb
#1703.1.1 = {
#	controller = MAR
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1712.1.1 = {
#	add_core = HYD
#} #Viceroyalty of the Deccan
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk
#1760.1.1 = {
#	owner = MAR
#	controller = MAR
#} # Marathas
#1818.6.3 = {
#	owner = GBR
#	controller = GBR
#}
