# No previous file for Kolar

owner = VIJ
controller = VIJ
add_core = VIJ

capital = "Kolar"
trade_goods = livestock
culture = kannada
religion = hinduism

hre = no

base_tax = 18
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 2 }
#marketplace = yes
#temple = yes
#workshop = yes

discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = mined_goods
	set_province_flag = gold
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_core = MYS
	set_province_flag = add_local_autonomy_25
}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 23
#}
#1530.3.17 = {
#	#marketplace = yes
#}
#1638.1.1 = {
#	owner = BIJ
#	controller = BIJ
#	remove_core = VIJ
#}
#1685.1.1 = {
#	controller = MUG
#} # Conquered by the Mughal emperor Aurangzeb
#1686.1.1 = {
#	owner = MYS	#Beaten by the mughals and sold to Mysore
#	controller = MYS
#}
