# 5303 - Rukmammapeta

owner = TLG
controller = TLG
add_core = TLG

capital = "Rukmammapeta"
trade_goods = livestock
culture = telegu
religion = hinduism

hre = no

base_tax = 29
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
}
1356.1.1 = {
	add_core = GOC
}
#1365.1.1 = {
#	owner = BAH
#	controller = BAH
#	add_core = GOC
#	add_core = TLG
#}
#1405.1.1 = {
#	add_core = BAH
#}
#1511.1.1 = {
#	base_tax = 37
#}
#1518.1.1 = {
#	owner = GOC
#	controller = GOC
#	add_core = GOC
#	remove_core = BAH
#	set_key = { lhs = Infra_Pathing value = 2 }
#} # The Breakup of the Bahmani sultanate
#1520.1.1 = {
#	#marketplace = yes
#}
#1600.1.1 = {
#	discovered_by = ottoman
#}
#1687.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by the mughal emperor Aurangzeb
#1707.5.12 = {
#	discovered_by = GBR
#}
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	add_core = HYD
#	remove_core = MUG
#}
