# 5304 - Krshna

owner = RED
controller = RED
add_core = RED

capital = "Krshna"
trade_goods = rice
culture = telegu
religion = hinduism

hre = no

base_tax = 26
base_production = 0
base_manpower = 2

is_city = yes

set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 63 }
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = GOC
}
#1405.1.1 = {
#	discovered_by = chinese
#discovered_by = japanese
#discovered_by = tibetan
#discovered_by = southeast_asian
#}
#1443.1.1 = {
#	controller = ORI
#	owner = ORI
#} # Conquered by Gajapatis
#1470.1.1 = {
#	owner = BAH
#	controller = BAH
#} # Result of lengthy war
#1485.1.1 = {
#	owner = ORI
#	controller = ORI
#} # Conquered by Gajapatis
#1505.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 34
#}
#1513.1.1 = {
#	controller = VIJ
#} # Substantial Vijayanagar expansion
#1519.8.1 = {
#	owner = VIJ
#	add_core = VIJ
#} # Substantial Vijayanagar expansion
#1530.1.1 = {
#	add_core = GOC
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1565.7.1 = {
#	owner = GOC
#	controller = GOC
#	remove_core = VIJ
#} # Conquered by Golconda
#1600.1.1 = {
#	discovered_by = ottoman
#}
#1687.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # The Mughal Empire
#1707.5.12 = {
#	discovered_by = GBR
#	discovered_by = FRA
#}
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	add_core = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk of Hyderabad
#1750.1.1 = {
#	owner = FRA
#	controller = FRA
#} # To France
#1766.1.1 = {
#	owner = GBR
#	controller = GBR
#} # Northern Circars to Britain
#1814.1.1 = {
#	add_core = GBR
#	remove_core = HYD
#}
