# 5307 - Nanditata / Nanded

owner = BAH
controller = BAH
add_core = BAH

capital = "Nanditata"
trade_goods = wool #clot
culture = marathi
religion = hinduism

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 6.5 }
}
#1432.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 23
#}
#1618.1.1 = {
#	controller = BIJ
#} # captured by Bijapur
#1619.1.1 = {
#	owner = BIJ
#} # captured by Bijapur
#1685.1.1 = {
#	controller = MUG
#}
#1686.1.1 = {
#	owner = MUG
#}
#1712.1.1 = {
#	add_core = HYD
#} #Viceroyalty of the Deccan
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#} # Asif Jah declared himself Nizam-al-Mulk
#1760.1.1 = {
#	owner = MAR
#	controller = MAR
#} # Battle of Udgir
#1798.1.1 = {
#	owner = HYD
#	controller = HYD
#}
