# 5308 - Parabhani

owner = BAH
controller = BAH
add_core = BAH

capital = "Parabhani"
trade_goods = wheat
culture = marathi
religion = hinduism

hre = no

base_tax = 23
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = sugar
}
1356.1.1 = {
	add_core = BAS
}
#1490.1.1 = {
#	owner = BRR
#	controller = BRR
#	remove_core = BAH
#}# The Breakup of the Bahmani sultanate
#1490.1.1 = {
#	remove_core = BAH
#	controller = BAS
#	owner = BAS
#} # The Breakup of the Bahmani sultanate
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 29
#}
#1530.2.3 = {
#	add_permanent_claim = MUG
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1572.1.1 = {
#	controller = BAS
#} # captured by Ahmednagar
#1574.1.1 = {
#	owner = BAS
#	add_core = BAS
#} # captured by Ahmednagar
#1595.1.1 = {
#	controller = MUG
#} # captured by Mughal Empire
#1596.1.1 = {
#	owner = MUG
#	add_core = MUG
#} # captured by Mughal Empire
#1615.1.1 = {
#	controller = BAS
#} # Ahmednagar Anti-Mughal Campaign
#1622.1.1 = {
#	controller = MUG
#	add_core = MUG
#	remove_core = AHM
#} # Ahmednagar Anti-Mughal Campaign
#1622.3.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 0
#		name = "Khurrams Faction"
#		leader = "Shah Jahan Timurid"
#	}
#} # Should be named Khurram at this point
#1622.8.15 = {
#	controller = MUG
#	revolt = { }
#} # Khurram flees on into Ahmednagar, Golconda and then Orissa. Eventually attacks Mughal Bengal.
##1636.1.1 = {
##	capital = "Illichpur"
##} # Mughal re-organization of Deccan into 4 subahs
#1646.1.1 = {
#	add_core = MUG
#}
#1650.1.1 = {
#	add_core = MAR
#}
#1658.1.15 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 0
#		name = "Aurangzeb's Faction"
#		leader = "Aurangzeb Alamgir Timurid"
#	}
#} # Aurangzeb joins in rebellion against his father
#1658.6.8 = {
#	controller = MUG
#	revolt = { }
#} # Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
#1712.1.1 = {
#	add_core = HYD
#} # Viceroyalty of the Deccan
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk
#1760.1.1 = {
#	owner = MAR
#	controller = MAR
#} # Marathas
#1804.1.1 = {
#	owner = HYD
#	controller = HYD
#	remove_core = MAR
#}
