# No previous file for Srikakulam

owner = ORI
controller = ORI
add_core = ORI

capital = "Srikakulam"
trade_goods = sugar
culture = telegu
religion = hinduism

hre = no

base_tax = 32
base_production = 1
base_manpower = 3

is_city = yes

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	# Commercial
	set_province_flag = TN_Important
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = sugar
	set_province_flag = seasalt
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1443.1.1 = {
#	owner = ORI
#	controller = ORI
#} # Conquered by Gajapatis
#1466.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 0
#		leader = "Hamvira Suryavamsi"
#	}
#}
#1472.1.1 = {
#	controller = ORI
#	revolt = { }
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 42
#}
#1575.1.1 = {
#	controller = GOC
#	owner = GOC
#	add_core = GOC
#} # Conquered by Golcanda
#1686.1.1 = {
#	controller = MUG
#}
#1687.1.1 = {
#	owner = MUG
#	add_core = MUG
#	remove_core = GOC
#}
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	add_core = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk
#1751.3.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # To France in exchange for aid in succession war
#1759.1.1 = {
#	controller = GBR
#} # Lally withdraws all forces from the northern Circars which are then promptly seized by col. Forde
#1763.2.10 = {
#	owner = HYD
#	controller = HYD
#	remove_core = FRA
#} #Control returned to Nizam
#1766.11.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#} # Northern Circars to Britain
