# 5312 - Jhang

owner = MUL
controller = MUL
add_core = MUL

capital = "Jhang"
trade_goods = wool #carpet
culture = multani
religion = hinduism

hre = no

base_tax = 37
base_production = 0
base_manpower = 3

is_city = yes

set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 76 }
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = dates
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1398.8.1 = {
#	owner = MUL
#	controller = MUL
#}
#1414.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = MUL
#}
#1437.1.1 = {
#	owner = MUL
#	controller = MUL
#	add_core = MUL
#	remove_core = PUN
#	remove_core = DLH
#} # Captured by Langas and separated from Sultanate
##1443.1.1 = {
##	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
##	controller = REB
##} #First revolt of Bahlul Lodi
##1445.1.1 = {
##	controller = DLH
##	revolt = { }
##} #Bahlul Lodi returns to the Punjab
##1447.1.1 = {
##	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
##	controller = REB
##} #Second revolt of Bahlul Lodi
##1448.1.1 = {
##	controller = DLH
##	revolt = { }
##} #Bahlul Lodi returns to the Punjab
#1451.4.20 = {
#	controller = DLH
#	owner = DLH
#	revolt = { }
#} #Final triumph of the Lodi
#1511.1.1 = {
#	base_tax = 47
#}
#1526.1.1 = {
#	owner = SND
#	controller = SND
#} # Conquered by Arguns
#1527.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Turned over to Babur
#1528.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	add_core = TRT
#}
#1544.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} # Sur expansion
#1553.1.1 = {
#	owner = MUL
#	controller = MUL
#	remove_core = BNG
#} # Independent
#1557.7.1 = {
#	owner = MUG
#	controller = MUG
#} # Bairam Khan occupies Multan
#1617.7.1 = {
#	add_core = MUG
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1752.1.1 = {
#	owner = DUR
#	controller = DUR
#	remove_core = MUG
#}
## Wali Mohammad Khan
#1818.1.1 = {
#	owner = PUN
#	controller = PUN
#	add_core = PUN
#}
#1849.3.30 = {
#	owner = GBR
#	controller = GBR
#} # End of the Second Anglo-Sikh War
