# 532 - Kodiyal / Mangaluru

owner = KLN
controller = KLN
add_core = KLN

capital = "Kodiyal"
trade_goods = fish #steel
culture = tuluva
religion = hinduism

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#workshop = yes
#temple = yes
#marketplace = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = spices
	set_province_flag = iron
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
1356.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
	add_core = KLN
}
#1376.1.1 = {
#	owner = ZAM
#	controller = ZAM
#}
#1450.1.1 = {
#	add_core = ZAM
#}
#1498.5.20 = {
#	discovered_by = POR
#} #FB was 1498.1.1
#1511.1.1 = {
#	base_tax = 24
#}
#1530.1.1 = {
#	owner = VIJ
#	controller = VIJ
#	add_core = VIJ
#	add_core = KLN
#	#remove_core = VIJ
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1559.1.1 = {
#	owner = VIJ
#	controller = VIJ
#	add_core = VIJ
#} # Consolidation
#1565.7.1 = {
#	owner = KLN
#	controller = KLN
#} # The Vijayanagar empire collapses
#1596.2.1 = {
#	discovered_by = NED
#} # Cornelis de Houtman
#1600.1.1 = {
#	discovered_by = ottoman
#	discovered_by = ENG
#	discovered_by = FRA
#}
#1650.1.1 = {
#	fort_16th = yes
#}
#1660.1.1 = {
#	controller = BIJ
#	owner = BIJ
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1763.1.1 = {
#	owner = MYS
#	controller = MYS
#	add_core = MYS
#} # Mysore sultan conquers the province
#1768.1.1 = {
#	owner = GBR
#	controller = GBR
#}
#1794.1.1 = {
#	owner = MYS
#	controller = MYS
#}
#1798.1.1 = {
#	controller = GBR
#}
#1799.1.1 = {
#	owner = GBR
#}
