# No previous file for Bhawanipatna

owner = GRJ
controller = GRJ
add_core = GRJ

capital = "Bhawanipatna"
trade_goods = rice
culture = sambalpuri
religion = adi_dharam

hre = no

base_tax = 24
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 90.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = bonai_state
		duration = -1
	}
	set_province_flag = coal
}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 31
#}
#1752.1.1 = {
#	owner = BHO
#	controller = BHO
#	add_core = BHO
#	fort_14th = no
#	fort_17th = yes
#} # Marathas
#1803.1.1 = {
#	owner = GBR
#	controller = GBR
#}
#1806.1.1 = {
#	owner = BHO
#	controller = BHO
#} # Restored to Nagpur
#1816.1.1 = {
#	owner = GBR
#	controller = GBR
#}
