# 5329 - Pharidakot

owner = MUL
controller = MUL
add_core = MUL

capital = "Pharidakot"
trade_goods = wool #carpet
culture = panjabi
religion = hinduism

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = jaswan_state
		duration = -1
	}
	set_province_flag = pocket_province
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1398.8.1 = {
#	owner = MUL
#	controller = MUL
#}
#1414.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = MUL
#}
#1437.1.1 = {
#	owner = MUL
#	controller = MUL
#	add_core = MUL
#	remove_core = PUN
#	remove_core = DLH
#} # Captured by Langas and separated from Sultanate
#1499.1.1 = {
#	religion = sikhism
#	add_permanent_province_modifier = {
#		name = religious_center
#		duration = -1
#	}
#}
#1511.1.1 = {
#	base_tax = 23
#}
#1526.2.1 = {
#	controller = TIM
#} # Babur's invasion
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = DLH
#} # Battle of Panipat
#1530.1.1 = {
#	add_core = TRT
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1540.1.1 = {
#	owner = BNG
#	controller = BNG
#	add_core = BNG
#} #Conquered by Sher Shah Suri
#1553.1.1 = {
#	owner = PTA
#	controller = PTA
#	remove_core = BNG
#} #Death of Islam Shah Sur, Suri empire split
#1554.12.1 = {
#	controller = MUG
#	owner = MUG
#} #Battle of Sirhind
#1690.1.1 = {
#	discovered_by = ENG
#}
#1700.1.1 = {
#	controller = REB
#	revolt = {
#		type = sikhism_rebels
#		size = 1
#	}
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1715.1.1 = {
#	controller = MUG
#	revolt = { }
#}
#1720.1.1 = {
#	controller = REB
#	revolt = {
#		type = sikhism_rebels
#		size = 1
#	}
#}
#1757.1.1 = {
#	owner = DUR
#	controller = DUR
#	remove_core = MUG
#	revolt = { }
#}
#1758.1.1 = {
#	controller = MAR
#	add_core = GWA
#} # Held by the Peshawas
#1760.1.1 = {
#	controller = DUR
#}
#1762.1.1 = {
#	owner = PUN
#	controller = PUN
#	add_core = PUN
#}
