# 5337 - Kushbhagavaanapur / Sultanpur

owner = AHM
controller = AHM
add_core = AHM

capital = "Kushbhagavaanapur"
trade_goods = rice
culture = avadhi
religion = hinduism

hre = no

base_tax = 27
base_production = 0
base_manpower = 5

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 73 }
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = sugar
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1394.1.1 = {
#	owner = AHM
#	controller = AHM
#} # Guessed date for independence from Delhi Sultanate
#1444.1.1 = {
#	add_core = DLH
#}
#1486.1.1 = {
#	owner = DLH
#	controller = DLH
#	add_core = DLH
#	remove_core = AHM
#} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur
#1511.1.1 = {
#	base_tax = 74
#}
#1526.4.21 = {
#	controller = BNG
#} # Contested area with lots of different factions fighting eachother after Panipat
##1529.1.1 = {
##	owner = BNG
##	controller = REB
##	revolt = {
##		type = pretender_rebels
##	}
##} # Sur control
#1530.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
##	revolt = {
##		type = nationalist_rebels
##	}
#} # Lodi Pretender
#1530.1.2 = {
#	add_core = TRT
#}
#1538.1.1 = {
#	controller = BNG
#	revolt = { }
#} # Gaur has fallen
#1538.6.1 = {
#	controller = MUG
#} # Mughal Invasion
#1539.1.1 = {
#	owner = BNG
#	controller = BNG
#} # Surs again in control
#1553.1.1 = {
#	owner = AHM
#	controller = AHM
#	remove_core = BNG
#} # Death of Islam Shah Sur, Suri empire split
#1558.11.1 = {
#	controller = MUG
#} # Ibrahim defeated
#1558.12.1 = {
#	owner = MUG
#} # Jaunpur annexed
#1565.1.1 = {
#	controller = REB
#	revolt = {
#		type = noble_rebels
#	}
#} # Revolt of Uzbek commanders
#1566.6.1 = {
#	controller = MUG
#	revolt = { }
#}
#1618.12.1 = {
#	add_core = MUG
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1724.1.1 = {
#	owner = ODH
#	controller = ODH
#	add_core = ODH
#	remove_core = MUG
#} # Foundation of the Oudh dynasty
