# No previous file for Nalanda

owner = AHM
controller = AHM
add_core = AHM

capital = "Nalanda"
trade_goods = rice
culture = maghadi
religion = hinduism

hre = no

base_tax = 31
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 7 }
}
1356.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}

1356.1.1 = {
	add_core = TRT
}
#1394.1.1 = {
#	owner = AHM
#	controller = AHM
#} # Guessed date for independence from Delhi Sultanate
#1444.1.1 = {
#	add_core = DLH
#}
#1486.1.1 = {
#	owner = DLH
#	controller = DLH
#	add_core = DLH
#	remove_core = AHM
#} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur
#1511.1.1 = {
#	base_tax = 40
#}
#1526.4.21 = {
#	controller = BNG
#} # Contested area with lots of different factions fighting eachother after Panipat
##1529.1.1 = {
##	owner = BNG
##	controller = REB
##	revolt = {
##		type = pretender_rebels
##	}
##} # Sur control
#1530.1.1 = {
#	owner = TRT
#	controller = TRT
#	add_permanent_claim = MUG
#	remove_core = DLH
#}
#1538.1.1 = {
#	controller = BNG
#	revolt = { }
#} # Gaur has fallen
#1538.6.1 = {
#	controller = MUG
#} # Mughal Invasion
#1539.1.1 = {
#	controller = BNG
#	owner = BNG
#} # Surs again in control
#1553.1.1 = {
#	owner = AHM
#	controller = AHM
#	remove_core = BNG
#} #Death of Islam Shah Sur, Suri empire split
#1562.1.1 = {
#	owner = BNG
#	controller = BNG
#} #Remaining Sur lands unified
#1575.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Annexed to the Mughal Empire
#1627.1.1 = {
#	discovered_by = POR
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1765.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mughal Empire (was formerly british puppet)
#1772.1.1 = {
#	unrest = 5
#} # Paharia revolt
#1780.1.1 = {
#	unrest = 7
#} # Revolt led by Tilka Manjhi
#1785.1.1 = {
#	unrest = 2
#}
#1795.1.1 = {
#	unrest = 6
#} # Tamar revolt, Munda revolt
