# 5345 - Begusaraai

owner = BNG
controller = BNG
add_core = BNG

capital = "Begusaraai"
trade_goods = wool
culture = maithili
religion = hinduism

base_tax = 37
base_production = 0
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 66 }
	set_key = { lhs = pop_level value = 9 }
}
1338.1.1 = {
	add_core = DLH
}
1353.1.1 = {
	owner = DLH
	controller = DLH
}
1356.1.1 = {
	add_core = TRT
}
#1500.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 47
#}
#1530.1.1 = {
#	owner = TRT
#	controller = TRT
#	add_permanent_claim = MUG
#}
#1538.6.1 = {
#	controller = MUG
#} # Mughal Invasion
#1539.1.1 = {
#	controller = BNG
#	owner = BNG
#} # Surs again in control
#1587.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1627.1.1 = {
#	discovered_by = POR
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1765.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mughal Empire (was formerly british puppet)
