# 5349 - Khulana

owner = BNG
controller = BNG
add_core = BNG

capital = "Khulana"
trade_goods = opium
culture = bengali
religion = hinduism

hre = no

base_tax = 40
base_production = 0
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = saltmarsh
}
1338.1.1 = {
	add_core = DLH
}
#1500.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 52
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.1.2 = {
#	add_core = TRT
#}
#1550.1.1 = {
#	religion = sunni
#} #Land reclamation
#1587.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#	remove_core = MUG
#}
#1765.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#} # Given to GBR by Mughal Empire (was formerly british puppet)
