# 5358 - Sonaragamo

owner = BNG
controller = BNG
add_core = BNG

capital = "Sonaragamo"
trade_goods = rice
culture = bengali
religion = sunni

hre = no

base_tax = 51
base_production = 1
base_manpower = 2

is_city = yes
set_variable = { which = Infra_Amenities value = 1 }
set_variable = { which = Infra_Pathing value = 2 }
set_variable = { which = Infra_Garrison value = 1 }
set_variable = { which = Infra_Harbourage value = 1 }
set_variable = { which = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_variable = { which = pop_level value = 8 }
	set_variable = { which = TN_River value = 66 }
}
#1500.1.1 = {
#	discovered_by = POR
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.1.2 = {
#	add_core = TRT
#}
#1570.1.1 = {
#	religion = sunni
#} #Land reclamation
#1587.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1627.1.1 = {
#	discovered_by = POR
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1760.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mir Qasim
#1810.1.1 = {
#	add_core = GBR
#}
