# 5380 - shandong_area Weifang

owner = QII
controller = QII

capital = "Linqu"
trade_goods = wheat
culture = shandong
religion = mahayana

hre = no

base_tax = 44
base_production = 0
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = QII
	controller = QII
	add_core = QII
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = QII
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 104
#	base_production = 0
#	base_manpower = 4
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
