# 539 - Tiruchchirapalli

owner = MAD
controller = MAD
add_core = MAD

capital = "Tiruchchirapalli"
trade_goods = ebony
culture = tamil
religion = hinduism

hre = no

base_tax = 37
base_production = 2
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#temple = yes
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 7 }
	add_permanent_province_modifier = {
		name = pudukkottai_state
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
#1378.1.1 = {
#	owner = VIJ
#	controller = VIJ
#}
#1428.1.1 = {
#	add_core = VIJ
#	fort_14th = no
#	fort_15th = yes
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 48
#}
##1530.1.1 = {
##	owner = MAD
##	controller = MAD
##	add_core = MAD
##	remove_core = VIJ
##}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1565.7.1 = {
#	owner = MAD
#	controller = MAD
#} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
#1570.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1661.1.1 = {
#	controller = BIJ
#} # Bijapur Expansion
#1662.1.1 = {
#	owner = BIJ
#} # Bijapur Expansion
#1685.1.1 = {
#	controller = MUG
#}
#1686.1.1 = {
#	owner = MUG
#}
#1710.1.1 = {
#	owner = KRK
#	controller = KRK
#	add_core = KRK
#} # Nawab of Arcot / Carnatic
#1741.3.1 = {
#	controller = MAR
#} # Falls to the Marathas
#1743.3.1 = {
#	controller = KRK
#} # Falls to the Nizam
#1752.6.1 = {
#	controller = GBR
#} # Conquered by British
#1754.1.1 = {
#	controller = KRK
#}
#1801.1.1 = {
#	owner = GBR
#	controller = GBR
#}
