# 5390 - Jiangsu_area Haizhou

owner = YUA
controller = YUA

capital = "Donghai"
trade_goods = fish
culture = hanyu
religion = mahayana

hre = no

base_tax = 22
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 101 }
	set_province_flag = TN_RiverSea
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = seasalt
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = XNG
	controller = XNG
	add_core = XNG
}
#1359.1.1 = {
#	owner = ZOU
#	controller = ZOU
#	add_core = ZOU
#}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = XNG
#	remove_core = ZOU
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 33
#	base_production = 0
#	base_manpower = 2
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
