# 5396 - jiangsu_area liuhe

owner = MNG
controller = MNG

capital = "Jiangpu"
trade_goods = rice
culture = jianghuai
religion = mahayana

hre = no

base_tax = 44
base_production = 0
base_manpower = 2

is_city = yes
fort_14th = yes
set_key = { lhs = Infra_Pathing value = 3 }
#temple = yes
set_key = { lhs = Infra_Irrigation value = 3 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	set_key = { lhs = TN_River value = 87 }
	set_key = { lhs = pop_level value = 8 }
	set_province_flag = tea
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#}
#1520.2.2 = {
#	base_tax = 69
#	base_production = 0
#	base_manpower = 3
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
