# 5397 - jiangsu_area jiangning

owner = MNG
controller = MNG

capital = "Jurong"
trade_goods = rice
culture = wuhan
religion = mahayana

hre = no

base_tax = 85
base_production = 1
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Pathing value = 3 }
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }
#workshop = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 87 }
	set_key = { lhs = pop_level value = 8 }
	set_province_flag = hemp
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#}
#1520.2.2 = {
#	base_tax = 133
#	base_production = 0
#	base_manpower = 5
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
