#

owner = BRE
controller = BRE
add_core = BRE

capital = "Stood"
trade_goods = fish
culture = old_saxon
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

AddCardinal = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_key = { lhs = TN_River value = 141 }  #Weser
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1510.1.1 = {
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 7
#}
#1529.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1648.10.24 = {
#	owner = SWE
#	controller = SWE
#	add_core = SWE
#} # Swedish dominion, Peace of Westphalia
#1650.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1719.9.30 = {
#	owner = HAN
#	controller = HAN
#	add_core = HAN
#	remove_core = SWE
#} # The Treaty of Stockholm
#1803.7.5 = {
#	controller = FRA
#} # French control
#1805.12.15 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = HAN
#} # Treaty of Schoenbrunn, ceded to Prussia
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#	remove_core = PRU
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1810.12.13 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = WES
#} # Annexed by France
#1814.4.11 = {
#	owner = HAN
#	controller = HAN
#	add_core = HAN
#	remove_core = FRA
#} # Napoleon abdicated unconditionally

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 59.771 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 59.771 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 43.168 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 51.470 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 57.771 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 65.733 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 73.695 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 86.265 }
	set_key = { lhs = starting_urban_pop_1650 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 90.495 }
	set_key = { lhs = starting_urban_pop_1700 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 100.725 }
	set_key = { lhs = starting_urban_pop_1750 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 118.070 }
	set_key = { lhs = starting_urban_pop_1800 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 176.105 }
	set_key = { lhs = starting_urban_pop_1850 value = 43.000 }
}