# 540 - Mahishuru / Mysuru

owner = MYS
controller = MYS

capital = "Mahishuru"
trade_goods = tea #steel
culture = kannada
religion = hinduism

hre = no

base_tax = 36
base_production = 3
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
#warehouse = yes
#marketplace = yes
#art_corporation = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
1356.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
	add_core = MYS
}
#1376.1.1 = {
#	owner = MYS
#	controller = MYS
#}
#1510.1.1 = {
#	base_tax = 41
#	base_production = 8
#}
#1511.1.1 = {
#	owner = VIJ
#	controller = VIJ
#} #Vijayanagara finaly defeats the Ummatur cheifs, also marks the rise of the Wodeyars in Vijayanagara service
#1529.1.1 = {
#	owner = MYS
#	controller = MYS
#	add_core = MYS
#	#art_corporation = yes
#	fort_14th = no
#	fort_15th = yes
#	remove_core = VIJ
#	set_key = { lhs = Infra_Pathing value = 2 }
#} #After the death of Krishna raja the Wodeyar cheifs slipped central obligations and ruled with increasing independence
#1600.1.1 = {
#	discovered_by = ottoman
#}
#1649.1.1 = {
#	controller = BIJ
#} #Bijapuri Expansion
#1662.1.1 = {
#	owner = BIJ
#} #Bijapuri Expansion
#1684.1.1 = {
#	owner = MYS
#	controller = MYS
#	fort_15th = no
#	fort_17th = yes
#} #Independent
#1702.1.1 = {
#	owner = MYS
#	controller = MYS
#} # Mughal power wanes
