# 5410 Suichang

owner = CMN
controller = CMN

capital = "Suichang"
trade_goods = lumber
culture = chuqu
religion = mahayana

hre = no

base_tax = 24
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = tea
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	add_core = CEN
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CMN
#	remove_core = YUA
#	remove_core = CEN
#}
#1520.2.2 = {
#	base_tax = 37
#	base_manpower = 2
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
