# 5416 pinghu

owner = ZOU
controller = ZOU

capital = "Pinghu"
trade_goods = rice
culture = wuhan
religion = mahayana

hre = no

base_tax = 81
base_production = 1
base_manpower = 3

is_city = yes

set_key = { lhs = Infra_Irrigation value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 5 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 10.000 }
	set_key = { lhs = pop_level value = 11 }
	set_province_flag = seasalt
	set_province_flag = tea
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = hemp
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	add_core = MNG
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	remove_core = ZOU
#}
#1520.2.2 = {
#	base_tax = 126
#	base_manpower = 5
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
