# 542 - Chennai / Madraspatnam

owner = GNG
controller = GNG
add_core = GNG

capital = "Chennai"
trade_goods = pepper
culture = tamil
religion = hinduism

hre = no

base_tax = 34
base_production = 2
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 10 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	owner = MAD
	controller = MAD
	add_territorial_core = MAD
	add_core = GNG
	set_province_flag = add_local_autonomy_75
} # Jalaluddin Ahsan Khan scarcely had any authority beyond the realm of the Pandyas and the territory to the north of the river Kaveri was largely independent under the Cholas and the Hoysalas.
#1378.1.1 = {
#	owner = VIJ
#	controller = VIJ
#}
#1405.1.1 = {
#	discovered_by = chinese
#discovered_by = japanese
#discovered_by = tibetan
#discovered_by = southeast_asian
#}
#1428.1.1 = {
#	add_core = VIJ
#}
#1443.1.1 = {
#	controller = ORI
#	owner = ORI
#} # Conquered by Gajapatis
#1462.1.1 = {
#	controller = VIJ
#} # Reconquered by Vijayanagar
#1464.1.1 = {
#	owner = VIJ
#} # Reconquered by Vijayanagar
#1505.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 43
#	base_production = 1
#}
#1522.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	fort_14th = yes
#	set_key = { lhs = Infra_Harbourage value = 2 }
#	#marketplace = yes
#	remove_core = VIJ
#	set_province_flag = TP_trading_post
#	#trading_post = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1526.4.21 = {
#	remove_core = DLH
#} # Battle of Panipat
#1550.1.1 = {
#	add_core = POR
#}
#1600.1.1 = {
#	discovered_by = ottoman
#	discovered_by = ENG
#	discovered_by = NED
#}
#1612.1.1 = {
#	owner = NED
#	controller = NED
#	remove_core = POR
#} # The region passed into the hands of the Dutch
#1639.8.22 = {
#	owner = ENG
#	controller = ENG
#} # English colony
#1644.1.1 = {
#	fort_14th = no
#	fort_17th = yes
#} # Fort St George
#1650.1.1 = {
#	add_core = ENG
#	discovered_by = FRA
#}
#1707.5.12 = {
#	discovered_by = GBR
#	discovered_by = FRA
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1747.1.1 = {
#	controller = FRA
#} # Captured by the French
#1749.1.1 = {
#	controller = GBR
#} # Treaty of Aix-la-Chapelle
