# 5424 Guangxin

owner = YUA
controller = YUA

capital = "Shangrao"
trade_goods = rice
culture = chuqu
religion = mahayana

hre = no

base_tax = 53
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 3 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }
#workshop = yes
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tea
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1320.1.1 = {
	add_core = YUA
	remove_core = SNG
}
1351.1.1 = {
	add_core = MNG
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 84
#	base_manpower = 3
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
