# 5426 Fuliang

owner = YUA
controller = YUA

capital = "Fuliang"
trade_goods = rice
culture = wunan
religion = mahayana

hre = no

base_tax = 48
base_production = 7
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Irrigation value = 3 }
#workshop = yes
#warehouse = yes
#marketplace = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
	set_province_flag = tea
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1300.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = marble #KAOLIN for Chinaware
}
1351.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1353.1.1 = {
	add_core = MNG
}
#1357.1.1 = {
#	owner = MNG
#	controller = MNG
#}
#1520.2.2 = {
#	base_tax = 60
#	base_production = 8
#	base_manpower = 4
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
