# 5429 Ningdu

owner = YUA
controller = YUA

capital = "Ningdu"
trade_goods = rice
culture = hakka
religion = mahayana

hre = no

base_tax = 17
base_production = 0
base_manpower = 1

is_city = yes
#temple = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = coal
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1320.1.1 = {
	add_core = YUA
	remove_core = SNG
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 26
#	base_manpower = 2
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
