# 543 - Prodatur / Kondavidu

owner = VIJ
controller = VIJ

capital = "Prodatur"
trade_goods = indigo
culture = telegu
religion = hinduism

hre = no

base_tax = 25
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
}
1356.1.1 = {
	add_core = VIJ
}
#1498.1.1 = {
#	discovered_by = POR
#}
#1507.1.1 = {
#	add_core = GOC
#} # Qutb Shahi dynasty
#1511.1.1 = {
#	base_tax = 33
#}
#1550.1.1 = {
#	fort_14th = yes
#} # The Qutb Shahis expanded the fort
#1565.7.1 = {
#	owner = GOC
#	controller = GOC
#	add_core = GOC
#	remove_core = VIJ
#} # The Vijayanagar empire collapses
#1600.1.1 = {
#	discovered_by = ottoman
#}
#1687.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by the Mughal emperor Aurangzeb
#1707.5.12 = {
#	discovered_by = GBR
#	discovered_by = FRA
#}
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	add_core = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk of Hyderabad
#1801.1.1 = {
#	owner = GBR
#	controller = GBR
#}
