# 5434 Yichun

owner = DAA
controller = DAA

capital = "Ningzhou"
trade_goods = rice
culture = ganyu
religion = mahayana

hre = no

base_tax = 45
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = copper
	set_province_flag = tea
	set_province_flag = coal
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
	add_core = CNG
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#	remove_core = DAA
#}
#1520.2.2 = {
#	base_tax = 71
#	base_manpower = 3
#}
#1662.1.1 = {
#	owner = CMN
#	controller = CMN
#	add_core = CMN
#	remove_core = MNG
#}# Geng Jingzhong appointed as viceroy
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1680.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = CMN
#}
