# Province: Vijayanagara
#file name: 544 - Vijayanagara
# MEIOU-FB India 1337+ mod Aug 08

owner = VIJ
controller = VIJ
add_core = VIJ

capital = "Vijayanagara"
trade_goods = livestock
culture = kannada
religion = hinduism

hre = no

base_tax = 25
base_production = 13
base_manpower = 4

is_city = yes
set_province_flag = small_university
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 4 }
#workshop = yes
set_key = { lhs = Infra_Capitol value = 1 }
#art_corporation = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 5.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1249.1.1 = {
	set_province_flag = Prod_StartUpMetal
} # Karnataka sites
#1511.1.1 = {
#	base_tax = 5
#	base_production = 45
#	set_key = { lhs = Infra_Amenities value = 4 }
#	#corporation_guild = yes
#	set_key = { lhs = Infra_Capitol value = 0 }
#	set_key = { lhs = Infra_Capitol value = 5 }
#}
#1565.7.1 = {
#	owner = BIJ
#	controller = BIJ
#	remove_core = VIJ
#} # The Vijayanagar empire collapses
#1600.1.1 = {
#	discovered_by = ottoman
#	set_key = { lhs = Infra_Amenities value = 0 }
#	#corporation_guild = no
#	set_key = { lhs = Infra_Capitol value = 0 }
#	#marketplace = no
#}
#1615.7.1 = {
#	add_core = BIJ
#}
#1687.9.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by the Mughal emperor Aurangzeb
#1712.1.1 = {
#	add_core = HYD
#} # Viceroyalty of the Deccan
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	remove_core = MUG
#}
#1763.1.1 = {
#	owner = MYS
#	controller = MYS
#	add_core = MYS
#	remove_core = VIJ
#} # Mysore sultan conquers the province
#1799.1.1 = {
#	owner = MAR
#	controller = MAR
#}
#1800.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#} # Ceded districts
