# 545 - Bhagyanagar / Haydarabad

owner = TLG
controller = TLG
add_core = TLG

capital = "Haydarabad"
trade_goods = rice
culture = telegu
religion = hinduism

hre = no

base_tax = 45
base_production = 1
base_manpower = 4

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 7 }
}
1356.1.1 = {
	add_core = GOC
}
#1365.1.1 = {
#	owner = BAH
#	controller = BAH
#	add_core = GOC
#	add_core = TLG
#}
#1405.1.1 = {
#	add_core = BAH
#}
#1511.1.1 = {
#	base_tax = 55
#	base_production = 4
#}
#1518.1.1 = {
#	owner = GOC
#	controller = GOC
#	add_core = GOC
#	remove_core = BAH
#} # The Breakup of the Bahmani sultanate
#1530.3.17 = {
#	#marketplace = yes
#}
#1550.1.1 = {
#	fort_15th = yes
#}
#1591.1.1 = {
#	fort_14th = no
#	fort_16th = yes
#	trade_goods = jewelery
#}
#1600.1.1 = {
#	discovered_by = ottoman
#}
#1687.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Conquered by the mughal emperor Aurangzeb
#1707.5.12 = {
#	discovered_by = GBR
#}
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	add_core = HYD
#	remove_core = MUG
#	capital = "Haydaràbàd"
#} # Asif Jah declared himself Nizam-al-Mulk of Haydaràbàd
#
