# 5451 Baoning

owner = QIN
controller = XIA

capital = "Longzhong"
trade_goods = carmine
culture = bashu
religion = mahayana

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
#temple = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = salt
	set_province_flag = tea # includes small-scale spice production
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	# Features
	set_key = { lhs = TN_River value = 122 }
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = SHU
	controller = SHU
	add_core = SHU
}
1356.1.1 = {
	controller = XIA
}
#1360.1.1 = {
#	owner = XIA
#	add_core = XIA
#}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = SHU
#	remove_core = XIA
#	remove_core = YUA
#}
#1450.1.1 = {
#	culture = jingchu
#}
#1520.2.2 = {
#	base_tax = 12
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
