# 546 - Orugallu / Warangal

owner = TLG
controller = TLG

capital = "Orugallu"
trade_goods = rice
culture = telegu
religion = hinduism

hre = no

base_tax = 35
base_production = 3
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
#workshop = yes
#temple = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 30.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
	set_province_flag = coal
}
1249.1.1 = {
	set_province_flag = Prod_StartUpMetal
} # Telangana sites
1356.1.1 = {
	#add_core = GOC
	add_core = TLG
}
#1443.1.1 = {
#	controller = BAH
#	owner = BAH
#	add_core = BAH
#	add_core = GOC
#} # Conquered by Gajapatis
#1470.1.1 = {
#	owner = BAH
#	controller = BAH
#} # Result of lengthy war
#1498.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 48
#	base_production = 1
#}
#1518.1.1 = {
#	owner = GOC
#	controller = GOC
#	add_core = GOC
#	remove_core = BAH
#	#weapons = yes
#} # The Breakup of the Bahmani sultanate
#1530.3.17 = {
#	#marketplace = yes
#}
#1686.1.1 = {
#	controller = MUG
#}
#1687.1.1 = {
#	owner = MUG
#}
#1712.1.1 = {
#	add_core = HYD
#} #Viceroyalty of the Deccan
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#} # Asif Jah declared himself Nizam-al-Mulk
