# 547 - Tirupati

owner = GNG
controller = GNG

capital = "Penukonda"
trade_goods = lumber
culture = telegu
religion = hinduism

hre = no

base_tax = 20
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = mined_goods
	set_province_flag = gold
}
1336.1.1 = {
	owner = VIJ
	controller = VIJ
}
1356.1.1 = {
	add_core = GNG
	add_core = VIJ
}
#1385.1.1 = {
#	owner = VIJ
#	controller = VIJ
#}
#1507.1.1 = {
#	add_core = GOC
#} # Qutb Shahi dynasty
#1511.1.1 = {
#	base_tax = 26
#}
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1570.1.1 = {
#	unrest = 0
#}
#1592.1.1 = {
#	capital = "Chandragiri"
#}
#1645.1.1 = {
#	controller = GOC
#} # Conquered by Golconda
#1646.1.1 = {
#	owner = GOC
#	remove_core = VIJ
#	capital = "Tirupati"
#} # Conquered by Golconda
#1650.1.1 = {
#	discovered_by = ottoman
#}
#1686.1.1 = {
#	controller = MUG
#}
#1687.1.1 = {
#	owner = MUG
#}
#1700.1.1 = {
#	add_core = MUG
#}
#1707.5.12 = {
#	discovered_by = GBR
#	discovered_by = FRA
#}
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	add_core = HYD
#	remove_core = MUG
#} # Asif Jah declared himself Nizam-al-Mulk of Hyderabad
#1801.1.1 = {
#	owner = GBR
#	controller = GBR
#}
#1826.1.1 = {
#	add_core = GBR
#}
