# 5473 xuchang

owner = SNG
controller = SNG

capital = "Xuzhou"
trade_goods = wheat
culture = hanyu
religion = mahayana

hre = no

base_tax = 22
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }
#temple = yes
#marketplace = yes
#warehouse = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 6.5 }
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = SNG
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 31
#	base_production = 6
#	base_manpower = 2
#	set_key = { lhs = Infra_Amenities value = 0 }
#	set_key = { lhs = Infra_Amenities value = 3 }
#	#workshop = yes
#	#marketplace = yes
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
