# 5488 Shanglou

owner = QIN
controller = QIN

capital = "Shangzhou"
trade_goods = wheat
culture = guanzhong
religion = mahayana

hre = no

base_tax = 34
base_production = 0
base_manpower = 2

is_city = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = coal
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = CTA
	controller = SHU
	add_core = CTA
}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = QIN
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 54
#	base_manpower = 3
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
