#

owner = OLD
controller = OLD
add_core = OLD

capital = "Ollnborg"
trade_goods = livestock
culture = old_saxon
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5 }
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1530.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1607.1.1 = {
#	fort_14th = yes
#}
#1667.1.1 = {
#	owner = DAN
#	controller = DAN
#	add_core = DAN
#} # United in a Dynastic union with Denmark after Count Anton Guenther's death. Plague
#1682.1.1 = {
#	fort_14th = yes
#}
#1773.1.1 = {
#	owner = OLD
#	controller = OLD
#	remove_core = DAN
#} # Oldenburg is sold to the house of Holstein-Gottorp
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1810.12.13 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = WES
#} # Annexed by France
#1813.1.1 = {
#	owner = OLD
#	controller = OLD
#	add_core = OLD
#	remove_core = FRA
#} # Control is returned

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 40.692 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 40.692 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 29.389 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 35.041 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 38.692 }
	set_key = { lhs = starting_urban_pop_1500 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 45.474 }
	set_key = { lhs = starting_urban_pop_1550 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 52.006 }
	set_key = { lhs = starting_urban_pop_1600 value = 2.250 }
	set_key = { lhs = starting_rural_pop_1650 value = 64.349 }
	set_key = { lhs = starting_urban_pop_1650 value = 2.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 76.253 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.750 }
	set_key = { lhs = starting_rural_pop_1750 value = 88.157 }
	set_key = { lhs = starting_urban_pop_1750 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 103.389 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 153.083 }
	set_key = { lhs = starting_urban_pop_1850 value = 11.000 }
}