# 551 - Sistan

owner = MIH
controller = MIH
add_core = MIH

capital = "Zahedan"
trade_goods = wheat
culture = tajihk
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 40.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_province_flag = TN_Silk
}
#1384.1.1 = {
#	owner = TIM
#	controller = TIM
#}
#1444.1.1 = {
#	owner = MIH
#	controller = MIH
#	remove_core = TIM
#} # Shaybanids break free from the Timurids
#1458.1.1 = {
#	controller = QAR
#	revolt = { }
#} #Conquered by Black Sheep
#1459.1.1 = {
#	controller = KTD
#} #Civil War
#1507.1.1 = {
#	controller = SHY
#}
#1507.7.1 = {
#	owner = SHY
#}
#1508.1.1 = {
#	owner = SAM
#	controller = SAM
#} # Safawid Expansion
#1512.1.1 = {
#	owner = PER
#	controller = PER
#	add_core = PER
#	#religion = shiite
#	remove_core = SAM
#	remove_core = QAR
#	remove_core = AKK
#	#courthouse = yes
#} # Safawids "form persia"
