# 5520 - Morazàn

capital = "Morazan"
trade_goods = unknown
culture = xinca
religion = mayan

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

native_size = 75
native_ferocity = 4
native_hostileness = 8

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1522.1.1 = {
#	discovered_by = SPA
#}
#1525.1.1 = {
#	base_tax = 3
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	is_city = yes
#	culture = castillian
#	religion = catholic
#}
#1603.1.1 = {
#	add_core = SPA
#	citysize = 500
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
