# 1302 - Circassia

owner = BZH
controller = BZH
add_core = BZH

capital = "Siba"
trade_goods = lumber
culture = circassian
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = western
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 20.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	# Features
	set_key = { lhs = TN_River value = 17 }
}
#1505.1.1 = {
#	add_core = PER
#}
#1520.1.1 = {
##	owner = TUR
##	controller = TUR
##	add_core = TUR
#}
#1570.1.1 = {
#	religion = sunni
#}
#1829.7.21 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#} # Treaty of Adrianople
