# 553 - Yanam

owner = ORI
controller = ORI

capital = "Yanam"
trade_goods = fish
culture = telegu
religion = hinduism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim

450.1.1 = {
	# Features
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Estuary
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = seasalt
}
1356.1.1 = {
	add_core = RED
}
#1375.1.1 = {
#	controller = RED
#	owner = RED
#}
#1405.1.1 = {
#	discovered_by = chinese
#discovered_by = japanese
#discovered_by = tibetan
#discovered_by = southeast_asian
#}
#1425.1.1 = {
#	add_core = RED
#}
#1443.1.1 = {
#	controller = ORI
#	owner = ORI
#} # Conquered by Gajapatis
#1466.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 0
#		leader = "Hamvira Suryavamsi"
#	}
#}
#1472.1.1 = {
#	controller = ORI
#	revolt = { }
#}
#1498.1.1 = {
#	discovered_by = POR
#}
#1515.1.1 = {
#	controller = VIJ
#} # Krishna raya advances along the coast
#1516.6.1 = {
#	controller = ORI
#} # Orissa sues for peace
#1530.1.1 = {
#	controller = GOC
#	owner = GOC
#	add_core = GOC
#} # Conquered by Golcanda
#1530.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1602.1.1 = {
#	controller = NED
#	owner = NED
#	add_core = NED
#	fort_14th = yes
#}
##1686.1.1 = {
##	controller = MUG
##}
##1687.1.1 = {
##	owner = MUG
##	add_core = MUG
##	remove_core = GOC
##}
##1700.1.1 = {
##	add_core = MUG
##}
#1707.5.12 = {
#	discovered_by = GBR
#	discovered_by = FRA
#}
#1724.1.1 = {
#	owner = HYD
#	controller = HYD
#	add_core = HYD
#	remove_core = MUG
#}
#1727.1.1 = {
#	owner = FRA
#	controller = FRA
#}
#1750.1.1 = {
#	add_core = FRA
#}
#1759.1.1 = {
#	controller = GBR
#} # Captured by Colonel Forde
#1763.2.10 = {
#	controller = FRA
#} # Treaty of Paris gives back Yanaon to France
#1778.1.1 = {
#	controller = GBR
#}
#1782.9.2 = {
#	controller = FRA
#}
#1793.1.1 = {
#	controller = GBR
#}
#1797.10.17 = {
#	controller = FRA
#} # End of the First Coalition
#1797.10.18 = {
#	controller = GBR
#}
#1802.10.1 = {
#	controller = FRA
#} # End of the Second Coalition
#1803.5.18 = {
#	controller = GBR
#}
## 1805.12.26 = {
##	controller = FRA
##} # End of the Third Coalition
## 1805.12.26 = {
##	controller = GBR
##}
#1807.10.24 = {
#	controller = FRA
#} # End of the Fourth Coalition
#1809.4.10 = {
#	controller = GBR
#}
#1809.10.14 = {
#	controller = FRA
#} # End of the Fifth Coalition
#1812.6.21 = {
#	controller = GBR
#}
#1814.4.11 = {
#	controller = FRA
#} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
