# 561 - Haora

owner = BNG
controller = BNG
add_core = BNG

capital = "Haora"
trade_goods = opium
culture = bengali
religion = hinduism

hre = no

base_tax = 55
base_production = 0
base_manpower = 5

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 67 }
	set_province_flag = TN_RiverSea
	set_key = { lhs = pop_level value = 7 }
	set_province_flag = supersalt
	set_province_flag = fruits
}
1338.1.1 = {
	add_core = DLH
}
#1459.1.1 = {
#	#temple = yes
#}
#1500.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 75
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.1.2 = {
#	add_core = TRT
#}
#1550.1.1 = {
#	religion = sunni
#} #Land reclamation
#1587.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#	remove_core = MUG
#}
#1765.1.1 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#} # Given to GBR by Mughal Empire (was formerly british puppet)
