# 563 - Barisala

owner = BNG
controller = BNG
add_core = BNG

capital = "Barisal"
trade_goods = rice
culture = bengali
religion = hinduism

hre = no

base_tax = 49
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 66 }
	set_province_flag = TN_RiverSea
	set_key = { lhs = pop_level value = 7 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = saltmarsh
}
1338.1.1 = {
	add_core = DLH
}
#1500.1.1 = {
#	discovered_by = POR
#}
#1511.1.1 = {
#	base_tax = 62
#	base_manpower = 3
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.1.2 = {
#	add_core = TRT
#}
#1560.1.1 = {
#	base_tax = 4
#	base_production = 4
#	religion = sunni
#} # Land reclamation
#1587.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1678.1.1 = {
#	fort_15th = yes
#	fort_14th = no
#} # Lal Bagh fort
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1760.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mir Qasim
#1810.1.1 = {
#	add_core = GBR
#}
