# 5640 - Greynovolès

owner = FRA
controller = FRA

capital = "Greynovol"
trade_goods = wheat
culture = arpitan
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_province_flag = small_university # L'Université de Grenoble
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = coal
}
1349.1.1 = {
	add_core = FRA
	add_core = SAV
} # Dauphiné is sold to Philippe VI
#1422.10.21 = {
#	owner = DAU
#	controller = DAU
#	add_core = DAU
#	remove_core = FRA
#}
#1429.7.17 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = DAU
#	remove_core = SAV
#	fort_14th = yes
#}
##1461.7.22 = {
##	owner = FRA
##	controller = FRA
##} # Louis is proclaimed king of France
#1520.5.5 = {
#	base_tax = 24
#	base_production = 2
#	base_manpower = 1
#}
#1535.1.1 = {
#	fort_14th = yes
#}
#1560.1.1 = {
#	religion = reformed
#}
#1565.1.1 = {
#	unrest = 8
#} # France is restless once again as ultra-catholic intentions become clear
#1568.9.1 = {
#	unrest = 15
#} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
#1570.8.8 = {
#	unrest = 10
#} # Edict of Saint-Germain: temporary pacification
#1573.9.1 = {
#	unrest = 15
#} # Saint Barthelew's Day Massacre: the consequences in the land
#1574.5.1 = {
#	unrest = 7
#} # Charles IX dies, situation cools a bit
#1584.1.1 = {
#	unrest = 12
#} # Situation heats up again
#1588.12.1 = {
#	unrest = 15
#} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1594.1.1 = {
#	unrest = 10
#} # 'Paris vaut bien une messe!', Henri converts to Catholicism
#1598.4.13 = {
#	unrest = 3
#} # Edict of Nantes, a lot more freedom to the protestants
#1598.5.2 = {
#	unrest = 0
#} # Peace of Vervins, formal end to the Wars of Religion
#1630.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1650.1.14 = {
#	unrest = 7
#} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
#1651.4.1 = {
#	unrest = 4
#} # An unstable peace is concluded
#1651.12.1 = {
#	unrest = 7
#} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
#1652.10.21 = {
#	unrest = 0
#} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
#1660.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1680.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # Vauban's 'pointed' fort in Briançon
#1685.10.18 = {
#	unrest = 8
#} # Edict of Nantes revoked by Louis XIV
#1686.1.17 = {
#	religion = catholic
#	unrest = 0
#} # Dragonnard campaign successful: region reverts back to catholicism

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 302.542 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 93.542 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 207.498 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 245.815 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 284.133 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 307.496 }
	set_key = { lhs = starting_urban_pop_1550 value = 12.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 340.564 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 384.336 }
	set_key = { lhs = starting_urban_pop_1650 value = 23.250 }
	set_key = { lhs = starting_rural_pop_1700 value = 393.995 }
	set_key = { lhs = starting_urban_pop_1700 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 399.446 }
	set_key = { lhs = starting_urban_pop_1750 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 454.470 }
	set_key = { lhs = starting_urban_pop_1800 value = 35.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 270.579 }
	set_key = { lhs = starting_urban_pop_1850 value = 54.000 }
}
