# 565 - Druk Yul

owner = BHU
controller = BHU

capital = "Thimphu"
trade_goods = wool
culture = bhutanese
religion = vajrayana

base_tax = 17
base_production = 0
base_manpower = 1

is_city = yes

#native_size = 160
#native_ferocity = 8
#native_hostileness = 9

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
}
1356.1.1 = {
	add_core = BHU
	#add_core = UTS
}
#1511.1.1 = {
#	base_tax = 20
#}
#1616.1.1 = {
#	owner = BHU
#	controller = BHU
#}
#1627.1.1 = {
#	fort_17th = yes
#} # Simtokha Dzong
#1634.1.1 = {
#	discovered_by = POR
#}
#1650.1.1 = {
#	remove_core = UTS
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#
