# 5654 - Besançon

owner = FBE
controller = FBE
add_core = FBE

capital = "Besançon"
trade_goods = wine
culture = frainc-comtou
religion = catholic

hre = yes

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
#workshop = yes
#warehouse = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Features
	set_province_flag = wine
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 10
#	base_production = 2
#	base_manpower = 0
#}
#1681.9.30 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Captured by Louis XIV to cut the Imperial gateway into French Alsace
#1697.9.20 = {
#	hre = no
#} # Treaty of Ryswick, imperial recognition

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 15.991 }
	set_key = { lhs = starting_urban_pop_1300 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 14.991 }
	set_key = { lhs = starting_urban_pop_1350 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 4.306 }
	set_key = { lhs = starting_urban_pop_1400 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 6.680 }
	set_key = { lhs = starting_urban_pop_1450 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 9.054 }
	set_key = { lhs = starting_urban_pop_1500 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 7.960 }
	set_key = { lhs = starting_urban_pop_1550 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 10.834 }
	set_key = { lhs = starting_urban_pop_1600 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 17.676 }
	set_key = { lhs = starting_urban_pop_1650 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 17.613 }
	set_key = { lhs = starting_urban_pop_1700 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 25.821 }
	set_key = { lhs = starting_urban_pop_1750 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 53.896 }
	set_key = { lhs = starting_urban_pop_1800 value = 49.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 108.216 }
	set_key = { lhs = starting_urban_pop_1850 value = 66.000 }
}
