#Province: Srihatta
#file name: 567 - Srihatta
#MEIOU-FB India 1337+ mod Aug 08

owner = BNG
controller = BNG
add_core = BNG

capital = "Srihatta"
trade_goods = cotton
culture = sylheti
religion = sunni #center of Islam in Bengal and still Sunni today

hre = no

base_tax = 55
base_production = 2
base_manpower = 2

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
#temple = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 6 }
	set_province_flag = add_local_autonomy_25
}
1356.1.1 = {
	add_core = KAC
	add_core = TPR
}
#1511.1.1 = {
#	base_tax = 69
#	base_production = 3
#	base_manpower = 3
#}
#1530.1.1 = {
#	add_permanent_claim = MUG
#}
#1530.1.2 = {
#	add_core = TRT
#}
#1587.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Integrated into Mughal Empire
#1627.1.1 = {
#	discovered_by = POR
#}
#1707.3.15 = {
#	owner = BNG
#	controller = BNG
#}
#1760.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = MUG
#} # Given to GBR by Mir Qasim
#1770.1.1 = {
#	unrest = 8
#} # Moamoria rebellion
#1806.1.1 = {
#	unrest = 0
#}
#1810.1.1 = {
#	add_core = GBR
#}
