# 572 - Yalppanam / Jaffna

owner = JAF
controller = JAF
add_core = JAF

capital = "Yalppanam"
trade_goods = cinnamon
culture = tamil
religion = hinduism

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 1 }
fort_14th = yes

discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = starting_urban_pop_1350 value = 4.500 }
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = gems
	set_province_flag = seasalt
	# Features
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = fruits
}
#1450.1.1 = {
#	owner = KTH
#	controller = KTH
#}
#1477.1.1 = {
#	owner = JAF
#	controller = JAF
#}
#1505.1.1 = {
#	discovered_by = POR
#} # Francisco de Almeida
#1511.1.1 = {
#	base_tax = 11
#	base_production = 1
#	base_manpower = 1
#}
#1530.3.17 = {
#	#marketplace = yes
#}
#1618.1.1 = {
#	owner = POR
#	controller = POR
#}
#1625.1.1 = {
#	fort_16th = yes
#}
#1644.1.1 = {
#	add_core = POR
#}
#1660.1.1 = {
#	owner = NED
#	controller = NED
#	remove_core = POR
#} # Dutch control
#1685.1.1 = {
#	add_core = NED
#	fort_16th = no
#	fort_17th = yes
#}
#1799.8.1 = {
#	controller = GBR
#} # Occupied by England
#1802.3.25 = {
#	owner = GBR
#	add_core = GBR
#	remove_core = NED
#} # Treaty of Amiens
