# 158 - Siebenburgen

owner = TRA
controller = TRA
add_core = TRA

capital = "Brasov"
trade_goods = lumber
culture = vlach
religion = orthodox

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes # Cathedral of Saint Michael
#marketplace = yes
#warehouse = yes
#workshop = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	#Features
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3.5 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork #Brasov was a major weapon supplier in a region
		duration = -1
	}
}
#1506.1.1 = {
#	controller = REB
#} # Szekely rebellion
#1507.1.1 = {
#	controller = HUN
#} # Estimated
#1514.4.1 = {
#	controller = REB
#} # Peasant rebellion against Hungary's magnates
#1514.10.1 = {
#	controller = HUN
#} # Estimated, the rebellions is put down by Szapolyiai
#1520.1.1 = {
#	fort_14th = yes
#} # Rural fortress Biertan (15-16th century)
#1520.5.5 = {
#	base_tax = 9
#	base_production = 1
#	base_manpower = 0
#}
#1526.8.30 = {
#	owner = TRA
#	controller = TRA
#	add_permanent_claim = HAB
#	culture = hungarian
#}
##1528.1.1 = {
##	add_core = TUR
##}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1540.1.1 = {
#	religion = reformed
#}
#1599.1.1 = {
#	owner = WAL
#	controller = WAL
#	add_core = WAL
#} # Battle of Selimbar, Michael the brave gained control
#1601.1.1 = {
#	owner = TRA
#	controller = TRA
#	remove_core = WAL
#} # Michael is assasinated
#1604.1.1 = {
#	owner = HAB
#	controller = HAB
#}
#1604.10.1 = {
#	controller = REB
#} # Estimated, rebellion (Stephen Bocskai) against Austrian rule
#1606.1.1 = {
#	owner = TRA
#	controller = TRA
#} # Stephen becomes prince of Transylvania
#1695.1.1 = {
#	remove_core = TUR
#}
#1711.5.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} # Ceded to Austria The treaty of Szatmar, Austrian governors replaced the prince of Transylvania
#1744.1.1 = {
#	controller = REB
#} # Visarion Sarai stir up an orthodox rebellion against the Uniate church
#1745.1.1 = {
#	controller = HAB
#} # Estimated, Visarion Sarai is arrested and executed
#1784.1.1 = {
#	controller = REB
#} # Peasant rebellion against the nobles
#1785.1.1 = {
#	controller = HAB
#} # The leaders are arrested and executed

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 48.317 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 48.817 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 } #estimate based on data from 1450
	set_key = { lhs = starting_rural_pop_1400 value = 72.347 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 95.498 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 103.755 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 115.225 }
	set_key = { lhs = starting_urban_pop_1550 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 97.755 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 110.225 }
	set_key = { lhs = starting_urban_pop_1650 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 122.694 }
	set_key = { lhs = starting_urban_pop_1700 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 174.572 }
	set_key = { lhs = starting_urban_pop_1750 value = 28.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 281.327 }
	set_key = { lhs = starting_urban_pop_1800 value = 37.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 252.022 }
	set_key = { lhs = starting_urban_pop_1850 value = 46.000 }
}