#Province: Balochistan

owner = ORM
controller = ORM
add_core = ORM

capital = "Gwadar"
trade_goods = wool
culture = baluchi
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 30.000 }
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	# Commercial
	set_province_flag = TN_Minor
}
#1500.1.1 = {
#	discovered_by = POR
#}
#1650.1.1 = {
#	controller = PER
#	owner = PER
#}
#1666.1.1 = {
#	owner = BAL
#	controller = BAL
#	add_core = BAL
#} #Kingdom of Kalat
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#	remove_core = MUG
#} # Ahmad Shah established the Durrani empire
#1758.1.1 = {
#	owner = BAL
#	controller = BAL
#} #Kingdom of Kalat
