# 5751 - Bistrica

owner = GOR
controller = GOR
add_core = GOR

capital = "Feistritz"
trade_goods = wine
culture = slovenian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1250.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1335.1.1 = {
	add_core = STY
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 32.322 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 84.858 }
	set_key = { lhs = starting_urban_pop_1850 value = 4.000 }
}

