# 2390 - Slavonija

owner = CRO
controller = CRO
add_core = CRO

capital = "Brod"
trade_goods = wine
culture = croatian
religion = catholic

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#warehouse = yes
#temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 110 }
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = wine
}
1356.1.1 = {
	add_core = CRO
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
	add_permanent_province_modifier = {
		name = slavonia_province
		duration = -1
	}
}
#1520.5.5 = {
#	base_tax = 8
#	base_production = 1
#	base_manpower = 1
#}
#1526.8.30 = {
#	owner = TUR
#	controller = TUR
#	add_core = TUR
#	add_permanent_claim = HAB
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1671.1.1 = {
#	unrest = 5
#} # Conspiracy against Habsburg rule uncovered
#1671.5.1 = {
#	unrest = 0
#} # Estimated, the conspirators are executed
#1699.1.1 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = TUR
#	unrest = 0
#} # Austrian occupation
#1700.1.1 = {
#	unrest = 7
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 25.780 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 25.780 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 63.606 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 72.693 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 81.780 }
	set_key = { lhs = starting_urban_pop_1500 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 90.866 }
	set_key = { lhs = starting_urban_pop_1550 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 99.953 }
	set_key = { lhs = starting_urban_pop_1600 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 99.953 }
	set_key = { lhs = starting_urban_pop_1650 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 99.953 }
	set_key = { lhs = starting_urban_pop_1700 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 128.300 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 163.646 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 63.079 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
}