# 5758 - Tolmezzo

owner = AQU
controller = AQU
add_core = AQU

capital = "Pieve"
trade_goods = wheat
culture = venetian
religion = catholic

hre = yes
set_key = { lhs = Infra_Garrison value = 1 }

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = wine
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 27.645 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 49.200 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
