#Province: Quetta
#file name: 577 - Quetta
#MEIOU-FB India 1337+ mod Aug 08
# MEIOU-GG - Turko-Mongol mod

owner = MUL
controller = MUL
add_core = MUL

capital = "Quetta"
trade_goods = wheat
culture = pashtun
religion = sunni

hre = no

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
#warehouse = yes
fort_14th = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 70.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = TN_Silk
}
1356.1.1 = {
	add_core = KAB
	add_core = MIH
	owner = DLH
	controller = DLH
	add_core = DLH
}
#1398.8.1 = {
#	owner = MUL
#	controller = MUL
#}
#1414.1.1 = {
#	owner = DLH
#	controller = DLH
#	remove_core = MUL
#}
#1437.1.1 = {
#	owner = MUL
#	controller = MUL
#	add_core = MUL
#	remove_core = PUN
#	remove_core = DLH
#} # Captured by Langas and separated from Sultanate
#1444.1.1 = {
#	add_core = KAB
#}
#1511.1.1 = {
#	base_tax = 5
#}
#1526.1.1 = {
#	owner = SND
#	controller = SND
#} # Conquered by Arguns
#1527.1.1 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#} # Turned over to Babur
#1529.12.11 = {
#	add_core = DUR
#	remove_core = KAB
#}
#1677.1.1 = {
#	discovered_by = FRA
#}
#1690.1.1 = {
#	discovered_by = ENG
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1747.10.1 = {
#	owner = DUR
#	controller = DUR
#	add_core = DUR
#} # Ahmad Shah established the Durrani empire
