# Province: Arakan

owner = ARK
controller = ARK
add_core = ARK

capital = "Sandoway"
trade_goods = fish
culture = arakanese #FB was: bengali
religion = theravada

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 20.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = fruits
}
#1509.1.1 = {
#	discovered_by = POR
#}
#1752.2.28 = {
#	add_core = BRM
#}
#1784.12.31 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#} # Annexed by Burma
#1811.1.1 = {
#	controller = REB
#}
#1815.1.1 = {
#	controller = BRM
#}
#1826.2.24 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#} # Treaty of Yandabo
