# 583 - Hsenwi

owner = SST
controller = SST
add_core = SST

capital = "Lashio"
trade_goods = wool
culture = palaung
religion = ban_phi

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = lead
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = spices
}
1356.1.1 = {
	add_core = DLI
}
#1501.1.1 = {
#	base_tax = 13
#}
#1557.1.1 = {
#	owner = TAU
#	controller = TAU
#	add_core = TAU
#	base_manpower = 1.5
#} # The Shan dynasty is overthrown
##1581.1.1 = {
##	owner = SST
##	controller = SST
##	remove_core = TAU
##} # Very loosely controlled
#1599.1.1 = {
#	controller = REB
#} #Shan states revolt after Burmese dynasty's crisis
#1605.1.1 = {
#	controller = TAU
#}
#1740.1.1 = {
#	owner = QNG
#	controller = QNG
#} # Estimated
#1752.2.28 = {
#	add_core = BRM
#	remove_core = TAU
#}
#1769.1.1 = {
#	owner = BRM
#	controller = BRM
#}
#1852.1.1 = {
#	unrest = 7
#} # Out of control after Burmese defeated by British
#1885.1.1 = {
#	owner = GBR
#	controller = REB
#}
#1890.1.1 = {
#	controller = GBR
#}
