# 584 - Ava

owner = PIN
controller = PIN
add_core = PIN

capital = "Pinya"
trade_goods = opium
culture = burmese
religion = theravada

base_tax = 13
base_production = 5
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
#marketplace = yes
#warehouse = yes
#temple = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
# Awa between 2 rivers and many moats made from swamps

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 78 }
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = gold
}
1313.2.7 = {
	owner = PIN
	controller = PIN
	add_core = PIN
}
#1365.2.26 = {
#	remove_core = PIN
#	add_core = AVA
#	owner = AVA
#	controller = AVA
#	capital = "Awa"
#}
#1501.1.1 = {
#	base_tax = 15
#	base_production = 6
#	base_manpower = 2
#}
#1527.1.16 = {
#	owner = MYA
#	controller = MYA
#	add_core = MYA
#}
#1555.1.1 = {
#	owner = TAU
#	controller = TAU
#	add_core = TAU
#	remove_core = MYA
#}
#1752.2.28 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#	remove_core = TAU
#	remove_core = AVA
#}
#1857.2.13 = {
#	capital = "Mandalay"
#}
#1885.1.1 = {
#	owner = GBR
#	controller = GBR
#}
