# 5863 - Cefalu

owner = SIC
controller = SIC
add_core = SIC

capital = "Cifalù"
trade_goods = fish #silk
culture = sicilian
religion = catholic

hre = no

base_tax = 7
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = sugar
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_core = ARA
	add_core = KNP
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 49.540 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 117.226 }
	set_key = { lhs = starting_urban_pop_1850 value = 32.000 }
}
