# 5864 - Sciacca

owner = SIC
controller = SIC
add_core = SIC

capital = "Sciacca"
trade_goods = wheat
culture = sicilian
religion = catholic

hre = no

base_tax = 4
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = sugar
	set_province_flag = salt #Realmonte and Racalmuto Salt Mines
}
1356.1.1 = {
	add_core = ARA
	add_core = KNP
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 19.555 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 16.973 }
	set_key = { lhs = starting_urban_pop_1850 value = 60.000 }
}
