# 5865 - Enna

owner = SIC
controller = SIC
add_core = SIC

capital = "Castrugiuvanni"
trade_goods = wine
culture = sicilian
religion = catholic

hre = no

base_tax = 10
base_production = 3
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = wine
}
1356.1.1 = {
	add_core = ARA
	add_core = KNP
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 37.368 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 51.381 }
	set_key = { lhs = starting_urban_pop_1850 value = 78.000 }
}
