# 5869 - Rossano

owner = KNP
controller = KNP
add_core = KNP

capital = "Russàno"
trade_goods = fish
culture = neapolitan
religion = catholic

hre = no

base_tax = 19
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1356.1.1 = {
	add_permanent_claim = ANJ
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 107.319 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.250 }
	set_key = { lhs = starting_rural_pop_1850 value = 178.004 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.000 }
}
