# 6168 - Melfi

owner = KNP
controller = KNP
add_core = KNP

capital = "Melfi"
trade_goods = olive
culture = neapolitan
religion = catholic

hre = no

base_tax = 12
base_production = 3
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = {
	# Commercial
	set_province_flag = olive
}
1356.1.1 = {
	add_permanent_claim = ANJ
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 42.526 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 100.927 }
	set_key = { lhs = starting_urban_pop_1850 value = 18.000 }
}
