# 5875 - San Severo

owner = KNP
controller = KNP

capital = "Sanzëvírë"
trade_goods = wool
culture = neapolitan
religion = catholic

hre = no

base_tax = 2
base_production = 4
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	set_province_flag = olive
}
1250.1.1 = {
	add_permanent_province_modifier = {
		name = "principality_of_taranto"
		duration = -1
	}
}
1356.1.1 = {
	add_core = KNP
	add_permanent_claim = ANJ
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 10.940 }
	set_key = { lhs = starting_urban_pop_1350 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 32.872 }
	set_key = { lhs = starting_urban_pop_1850 value = 49.000 }
}
