# 588 - Mengmit

owner = SST
controller = SST
add_core = SST

capital = "Mongnai"
trade_goods = opium
culture = shan
religion = ban_phi

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
	#set_province_flag = iron
	set_province_flag = gems
}
#1501.1.1 = {
#	base_tax = 6
#}
#1557.1.1 = {
#	owner = TAU
#	controller = TAU
#	add_core = TAU
#	remove_core = AVA
#	remove_core = PEG
#} # The Shan dynasty is overthrown
#1581.1.1 = {
#	owner = SST
#	controller = SST
#	remove_core = TAU
#} # Very loosely controlled
#1599.1.1 = {
#	controller = REB
#} #Shan states revolt after Burmese dynasty's crisis
#1605.1.1 = {
#	controller = TAU
#}
#1752.2.28 = {
#	owner = BRM
#	controller = BRM
#	add_core = BRM
#	remove_core = TAU
#}
#1852.1.1 = {
#	unrest = 7
#} # out of control after burmese defeated by british
#1885.1.1 = {
#	owner = GBR
#	controller = REB
#}
#1890.1.1 = {
#	controller = GBR
#}
