# 5880 - Orvieto

owner = PAP
controller = PAP
add_core = PAP

capital = "Orvieto"
trade_goods = olive
culture = umbrian
religion = catholic

hre = no

base_tax = 7
base_production = 3
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = olive
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 19.942 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.750 }
	set_key = { lhs = starting_rural_pop_1850 value = 55.920 }
	set_key = { lhs = starting_urban_pop_1850 value = 14.000 }
}
