# 5882 - Fabriano

owner = PAP
controller = PAP
add_core = PAP

capital = "Favri‡"
trade_goods = wool
culture = umbrian
religion = catholic

hre = no

base_tax = 12
base_production = 7
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 82.296 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 212.583 }
	set_key = { lhs = starting_urban_pop_1850 value = 18.000 }
}
