# 6183 - Montalcino

owner = SIE
controller = SIE
add_core = SIE

capital = "Montalcino"
trade_goods = wine
culture = tuscan
religion = catholic

hre = yes #AdL: was part of the HRE

base_tax = 5
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = wine
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 17.988 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 54.080 }
	set_key = { lhs = starting_urban_pop_1850 value = 3.000 }
}
