# 5887 - Piombino

owner = PIS
controller = PIS
add_core = PIS

capital = "Piombino"
trade_goods = fish
culture = tuscan
religion = catholic

hre = yes #AdL: was part of the HRE

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = {
	set_province_flag = olive
}
1356.1.1 = {
	add_core = PIS
	add_claim = FIR
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 24.850 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 53.222 }
	set_key = { lhs = starting_urban_pop_1850 value = 3.000 }
}
