# 5888 - Modigliana

owner = FIR
controller = FIR
add_core = FIR

capital = "Mugi‰na"
trade_goods = wine
culture = romagnol
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

500.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = wine
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 23.022 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 46.508 }
	set_key = { lhs = starting_urban_pop_1850 value = 6.000 }
}
