# 5893 - Stradella

owner = MLO
controller = MLO
add_core = MLO

capital = "Stradéla"
trade_goods = livestock
culture = emilian
religion = catholic

hre = yes

base_tax = 24
base_production = 3
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 9 }
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 57.687 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 88.940 }
	set_key = { lhs = starting_urban_pop_1850 value = 7.000 }
}
