# 5894 - Alessandria

owner = MLO
controller = MLO
add_core = MLO

capital = "Lissandria"
trade_goods = rice
culture = piedmontese
religion = catholic

hre = yes

base_tax = 26
base_production = 4
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 9 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1356.1.1 = {
	add_claim = MFT
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 90.664 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 218.055 }
	set_key = { lhs = starting_urban_pop_1850 value = 22.000 }
}
