# 5895 - Acqui Terme

owner = MFT
controller = MFT
add_core = MFT

capital = "Àich"
trade_goods = wine
culture = piedmontese
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = wine
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 42.021 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 62.885 }
	set_key = { lhs = starting_urban_pop_1850 value = 12.000 }
}
