# 5896 - Mondovi

owner = MFT
controller = MFT
add_core = MFT

capital = "Ël Mondv́"
trade_goods = wheat
culture = piedmontese
religion = catholic

hre = yes

base_tax = 15
base_production = 1
base_manpower = 1

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_province_flag = wine
}
1356.1.1 = {
	add_claim = MLO
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 58.517 }
	set_key = { lhs = starting_urban_pop_1350 value =  0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 128.175 }
	set_key = { lhs = starting_urban_pop_1850 value = 32.000 }
}
