# 5897 - Ivrea

owner = SAV
controller = SAV
add_core = SAV

capital = "Ivrčja"
trade_goods = wheat
culture = piedmontese
religion = catholic

hre = yes

base_tax = 30
base_production = 2
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = wine
}

1356.1.1 = {
	add_claim = MFT
	controller = PIE
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 85.033 }
	set_key = { lhs = starting_urban_pop_1350 value =  7.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 188.351 }
	set_key = { lhs = starting_urban_pop_1850 value = 42.000 }
}
