# 5898 - Como

owner = MLO
controller = MLO
add_core = MLO

capital = "Cňmm"
trade_goods = wheat #steel
culture = lombard
religion = catholic

hre = yes

base_tax = 16
base_production = 12
base_manpower = 3

is_city = yes
fort_14th = yes
set_key = { lhs = Infra_Garrison value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

add_cardinal = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 54.888 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 338.127 }
	set_key = { lhs = starting_urban_pop_1850 value = 32.000 }
}
