# 5899 - Breno

owner = MLO
controller = MLO
add_core = MLO

capital = "Bré"
trade_goods = wheat
culture = lombard
religion = catholic

hre = yes

base_tax = 18
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = wine
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 62.859 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 103.402 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
