# 5905 - Corte

owner = PIS
controller = PIS

capital = "Corti"
trade_goods = livestock
culture = corsican
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

1298.1.1 = {
	owner = GEN
	controller = GEN
}
1356.1.1 = {
	add_claim = PIS
	add_core = GEN
	add_core = COR
	add_claim = ARA
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 34.182 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.250 }
	set_key = { lhs = starting_rural_pop_1850 value = 65.685 }
	set_key = { lhs = starting_urban_pop_1850 value = 1.000 }
}
