# 5907 - Posada

owner = PIS
controller = PIS
add_core = PIS

capital = "Pasada"
trade_goods = olive
culture = sardinian
religion = catholic

hre = no #AdL: Sardinia was never, as far as I know, part of the HRE

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = wine
}
1326.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = SAR
	add_core = PIS
}
1356.1.1 = {
	add_permanent_claim = ARB
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 7.469 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 36.679 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
