# 5909 - Macomer

owner = ARB
controller = ARB

capital = "Macumère"
trade_goods = fish
culture = sardinian
religion = catholic

hre = no #AdL: not part of the HRE

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = olive
}
1356.1.1 = {
	add_core = ARB
}
1356.12.25 = {
	add_claim = ARA
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 4.602 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 18.924 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
