# 5918 - Aix-en-Provence

owner = PRO
controller = PRO
add_core = PRO

capital = "Ais"
trade_goods = wine
culture = provencal
religion = catholic

hre = yes

base_tax = 20
base_production = 3
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = olive
	set_province_flag = saltmarsh
}
1356.1.1 = {
	add_permanent_claim = ANJ
	add_permanent_claim = KNP
	add_permanent_claim = ARA
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 78.045 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.750 }
	set_key = { lhs = starting_rural_pop_1850 value = 56.672 }
	set_key = { lhs = starting_urban_pop_1850 value = 30.000 }
}
