# 5919 - Brignoles

owner = PRO
controller = PRO
add_core = PRO

capital = "Brinhòla"
trade_goods = olive
culture = provencal
religion = catholic

hre = yes

base_tax = 15
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_province_flag = olive
}
1356.1.1 = {
	add_permanent_claim = ANJ
	add_permanent_claim = KNP
	add_permanent_claim = ARA
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 40.701 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 41.596 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
