# 5923 - Die

owner = VLT
controller = VLT

capital = "Di·"
trade_goods = wheat
culture = vivaroaupenc
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

1349.1.1 = {
	add_permanent_claim = FRA
	add_core = VLT
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 23.929 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 63.919 }
	set_key = { lhs = starting_urban_pop_1850 value = 10.000 }
}
