# 5924 - Briançon

owner = FRA
controller = FRA
add_core = FRA

capital = "Briançon"
trade_goods = wax
culture = vivaroaupenc
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = SAV
	add_permanent_province_modifier = {
		name = "republic_of_escartons"
		duration = -1
	}
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 15.640 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 42.361 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
