# 5926 - Ambķrieu-en-Bugey

owner = SAV
controller = SAV
add_core = SAV

capital = "AmbĶri¶"
trade_goods = livestock
culture = arpitan
religion = catholic

hre = no

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = copper
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 69.854 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 154.356 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
