# 5928 - Annecy

owner = SAV
controller = SAV
add_core = SAV

capital = "Čneci"
trade_goods = cheese
culture = arpitan
religion = catholic

hre = yes

base_tax = 27
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
fort_14th = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = freeholders_control_province
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 62.411 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 119.232 }
	set_key = { lhs = starting_urban_pop_1850 value = 18.000 }
}
