# 5931 - Saint-╔tienne

owner = BOU
controller = BOU
add_core = BOU

capital = "Sant-EtiĶve"
trade_goods = wheat
culture = arpitan
religion = catholic

hre = no

base_tax = 21
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
1300.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_claim = FRA
	set_province_flag = add_local_autonomy_25
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 89.315 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 203.726 }
	set_key = { lhs = starting_urban_pop_1850 value = 95.000 }
}
