# 5932 - Villefranche-sur-Saone

owner = BOU
controller = BOU
add_core = BOU

capital = "Velafranche"
trade_goods = wheat
culture = arpitan
religion = catholic

hre = no

base_tax = 21
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_claim = FRA
	set_province_flag = add_local_autonomy_25
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 51.315 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 116.726 }
	set_key = { lhs = starting_urban_pop_1850 value = 8.000 }
}
