# 5933 - Monthey

owner = SAV
controller = SAV
add_core = SAV

capital = "Montę"
trade_goods = cheese
culture = romand
religion = catholic

hre = yes

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_province_flag = wine
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 15.327 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 45.284 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
