# 5935 - Fribourg

owner = FBG
controller = FBG
add_core = FBG

capital = "FribŰrg"
trade_goods = cheese
culture = arpitan
religion = catholic

hre = yes

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
100.1.1 = {
	set_province_flag = wine
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 35.918 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 111.019 }
	set_key = { lhs = starting_urban_pop_1850 value = 21.000 }
}
