# 5938 - Solothurn

owner = SLT
controller = SLT
add_core = SLT

capital = "Soledurn"
trade_goods = cheese
culture = high_alemanisch
religion = catholic

hre = yes

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 21.091 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 64.839 }
	set_key = { lhs = starting_urban_pop_1850 value = 16.000 }
}
