# 5939 - Stans

owner = SWI
controller = SWI
add_core = SWI

capital = "Stans"
trade_goods = cheese
culture = high_alemanisch
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_province_flag = freeholders_control_province
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 13.854 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 39.184 }
	set_key = { lhs = starting_urban_pop_1850 value = 2.000 }
}
