# Province: Songkhla

owner = NST
controller = NST
add_core = NST

capital = "Singgora"
trade_goods = sandal
culture = malayan
religion = theravada

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
fort_14th = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tin
	set_province_flag = fruits
}
1356.1.1 = {
	add_core = AYU
}
#1465.1.1 = {
#	culture = dambru
#}
#1467.4.8 = {
#	owner = AYU
#	controller = AYU
#	add_core = AYU
#	remove_core = NST
#	unrest = 0
#	rename_capital = "Songkhla"
#	change_province_name = "Songkhla"
#}
#1501.1.1 = {
#	base_tax = 5
#}
#1564.2.1 = {
#	add_core = TAU
#} # Burmese vassal
#1584.5.3 = {
#	remove_core = TAU
#}
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#}
