# 5942 - Zug

owner = SWI
controller = SWI
add_core = SWI

capital = "Zug"
trade_goods = livestock
culture = high_alemanisch
religion = catholic

hre = yes

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 11.066 }
	set_key = { lhs = starting_urban_pop_1350 value = 1.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 34.054 }
	set_key = { lhs = starting_urban_pop_1850 value = 6.000 }
}
