# 5945 - Schaffhausen

controller = SFN
owner = SFN
add_core = SFN

capital = "Schafuuse"
trade_goods = livestock #linen
culture = high_alemanisch
religion = catholic

hre = yes

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim

450.1.1 = {
	set_province_flag = freeholders_control_province
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 26.750 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.250 }
	set_key = { lhs = starting_rural_pop_1850 value = 58.444 }
	set_key = { lhs = starting_urban_pop_1850 value = 13.000 }
}
