# 5947 - Werdenberg

owner = TIR
controller = TIR
add_core = TIR

capital = "W‰rdeb‰rg"
trade_goods = livestock
culture = rhine_alemanisch
religion = catholic

hre = yes

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
}
1356.1.1 = {
	add_core = BAY
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 17.216 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 41.169 }
	set_key = { lhs = starting_urban_pop_1850 value = 3.000 }
}
