# 5949 - Imst

owner = TIR
controller = TIR
add_core = TIR

capital = "Imscht"
trade_goods = wool
culture = tyrolean
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = mined_goods
	set_province_flag = silver #Nauders. No large-scale silver extraction in 1300s.
	set_province_flag = copper #copper, lead and mercury
}
1356.1.1 = {
	add_core = BAY
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 32.503 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 51.073 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
