# 5951 - Celje

owner = CIL
controller = CIL
add_core = CIL

capital = "Cilli"
trade_goods = wheat
culture = slovenian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
}
1101.1.1 = {
	add_core = STY
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 68.962 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 180.233 }
	set_key = { lhs = starting_urban_pop_1850 value = 2.000 }
}
