# 5953 - Schladming

owner = HAB
controller = HAB
add_core = HAB

capital = "Schlaming"
trade_goods = wheat
culture = austrian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = iron
}
1200.1.1 = {
	add_core = STY
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 36.691 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 43.755 }
	set_key = { lhs = starting_urban_pop_1850 value = 66.000 }
}
