# 5954 - Wiener Neustadt

owner = HAB
controller = HAB
add_core = HAB

capital = "Weana Neistod"
trade_goods = wine
culture = styrian
religion = catholic

hre = yes

base_tax = 23
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = wine
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 91.221 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 150.222 }
	set_key = { lhs = starting_urban_pop_1850 value = 20.000 }
}
