# 5956 - Eferding

owner = SNB
controller = SNB
add_core = SNB

capital = "Efading"
trade_goods = wheat
culture = austrian
religion = catholic

hre = yes

base_tax = 14
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_key = { lhs = pop_level value = 5.5 }
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 57.660 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 93.058 }
	set_key = { lhs = starting_urban_pop_1850 value = 10.000 }
}
