# 5958 - Saalfelden

owner = SLZ
controller = SLZ
add_core = SLZ

capital = "Soifejn"
trade_goods = livestock
culture = bavarian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = mined_goods
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 36.945 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 49.332 }
	set_key = { lhs = starting_urban_pop_1850 value = 3.000 }
}
