#Province: Selangor
#file name: 596 - Malacca
# MEIOU-FB Indonesia mod
#according to MC Ricklefs "A History of Modern Indonesia"
#after the Portguese take over of Malacca, the port of
#Malacca slowly declines in favour of the port of Riau in Johor
#Note: if MEIOU ever has a start date prior to 1280 then this province should be part of the
#Srivijaya Empire.

owner = PAH
controller = PAH
add_core = PAH

capital = "Malacca"
trade_goods = rice
culture = malayan
religion = kejawen_h

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 3 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#merchant_guild = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Major
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1400.1.1 = {
#	religion = sunni
#}
#1501.1.1 = {
#	base_tax = 1
#	base_production = 3
#	set_key = { lhs = Infra_Amenities value = 2 }
#	#workshop = yes
#}
#1509.1.1 = {
#	discovered_by = POR
#} # Diego Lopez de Sequiera
#1511.9.10 = {
#	owner = POR
#	controller = POR
#	unrest = 8
#	set_province_flag = TP_trading_post
#	#trading_post = yes
#} # Conquered by the Portuguese, fierce resistance
#1519.1.1 = {
#	fort_14th = yes
#	unrest = 4
#}
#1522.3.20 = {
#	#naval_arsenal = yes
#}
#1526.1.1 = {
#	unrest = 0
#} # The Malay forces are finally subdued
#1530.1.1 = {
#	add_core = POR
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1600.1.1 = {
#	discovered_by = NED
#}
#1641.1.14 = {
#	owner = NED
#	controller = NED
#	remove_core = POR
#} # Conquered by the Dutch
#1645.1.1 = {
#	fort_14th = yes
#} # Cheng Hoon Teng
#1666.1.14 = {
#	add_core = NED
#}
#1795.1.1 = {
#	owner = GBR
#	controller = GBR
#	remove_core = NED
#} # Captured by the British
#1820.1.1 = {
#	add_core = GBR
#}
