#Province: Kelantan
#file name: 599 - Kelantan
# MEIOU-FB Indonesia mod
#Note: if MEIOU ever has a start date prior to 1280 then this province should be part of the
#Srivijaya Empire.
#MEIOU-FB IN updates

owner = KEL
controller = KEL
add_core = KEL

capital = "Kelantan"
trade_goods = lumber
culture = malayan
religion = kejawen_h

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 5.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = spices
}
#1375.1.1 = {
#	owner = AYU
#	controller = AYU
#	rename_capital = "Kalantan"
#	change_province_name = "Kalantan"
#}
#1411.1.1 = {
#	owner = KEL
#	controller = KEL
#	rename_capital = "Kelantan"
#	change_province_name = "Kelantan"
#}
#1500.1.1 = {
#	religion = sunni
#}
#1501.1.1 = {
#	base_tax = 4
#}
#1506.1.1 = {
#	owner = MLC
#	controller = MLC
#}
#1511.9.10 = {
#	owner = KEL
#	controller = KEL
#}
#1725.1.1 = {
#	owner = TRG
#	controller = TRG
#	add_core = TRG
#}
