# 61 - Hannover

owner = LUN
controller = LUN
add_core = LUN

capital = "Hannover"
trade_goods = livestock
culture = eastphalian
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = TN_River value = 141 }  #Weser
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
#1432.1.1 = {
#	owner = HAN
#	controller = HAN
#	add_core = HAN
#	remove_core = LUN
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 9
#}
#1530.1.1 = {
#	religion = protestant
#}
#1546.1.1 = {
#	fort_14th = yes
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1813.10.14 = {
#	owner = HAN
#	controller = HAN
#	remove_core = WES
#} # Westfalia is dissolved after the Battle of Leipsig

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 61.498 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 61.498 }
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 43.026 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 51.762 }
	set_key = { lhs = starting_urban_pop_1450 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 60.498 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 71.581 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 79.664 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 88.311 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 104.367 }
	set_key = { lhs = starting_urban_pop_1700 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 116.424 }
	set_key = { lhs = starting_urban_pop_1750 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 140.509 }
	set_key = { lhs = starting_urban_pop_1800 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 206.763 }
	set_key = { lhs = starting_urban_pop_1850 value = 37.000 }
}