# 612 - Khorat

owner = AYU
controller = AYU
add_core = AYU

capital = "Khorat" #today's 'Nakhon Ratchasima'
trade_goods = rice 
culture = khmer
religion = theravada

hre = no

base_tax = 9
base_production = 1
base_manpower = 0

is_city = yes
fort_14th = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 3 }
}
1355.1.1 = {
	add_core = KHM
}
#1501.1.1 = {
#	base_tax = 12
#}
#1530.1.1 = {
#	culture = thai
#	remove_core = KHM
#}
#1550.1.1 = {
#	unrest = 6
#	controller = REB
#} # Khorat revolt
#1551.1.1 = {
#	unrest = 0
#}
#1564.2.1 = {
#	add_core = TAU
#} # Burmese vassal
#1767.4.1 = {
#	unrest = 7
#} # The Ayutthaya Kingdom began to crumble
#1767.4.8 = {
#	owner = SIA
#	controller = SIA
#	add_core = SIA
#	remove_core = AYU
#	unrest = 0
#	rename_capital = "Nakhon Ratchasima"
#	change_province_name = "Nakhon Ratchasima"
#}
#1811.1.1 = {
#	controller = REB
#} # The Siamese-Cambodian Rebellion
#1812.1.1 = {
#	controller = SIA
#}
