# 618 - Batak

owner = ARU
controller = ARU
add_core = ARU

capital = "Deli"
trade_goods = opium #tobacco?
culture = batak
religion = kejawen_h #this region began to be Islamified c1300

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }

discovered_by = muslim
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
}
450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4 }
}
#1480.1.1 = {
#	religion = sunni
#}
#1501.1.1 = {
#	base_tax = 13
#}
#1612.1.1 = {
#	owner = ATJ
#	controller = ATJ
#	add_core = ATJ
#}
#1683.1.1 = {
#	add_core = NED
#}
#1825.1.1 = {
#	owner = NED
#	controller = NED
#	unrest = 2
#} # The Dutch gradually gained control
