# 62 - Lienz

owner = GOR
controller = GOR
add_core = GOR

capital = "Lianz"
trade_goods = livestock
culture = tyrolean
religion = catholic

hre = yes

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
}
1356.1.1 = {
	add_core = HAB
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 15.470 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 27.730 }
	set_key = { lhs = starting_urban_pop_1850 value = 0.000 }
}
