#Province: Semawa
#file name: 632 - Semawa
# MEIOU-FB Indonesia mod

capital = "Sumbawa"
trade_goods = unknown
culture = balinese
religion = hinduism

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 1
native_hostileness = 5

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = indian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = fruits
}
1337.1.1 = {
	discovered_by = BIM
	owner = BIM
	controller = BIM
	add_core = BIM
	is_city = yes
	trade_goods = sandal
	set_province_flag = trade_good_set
}
#1500.1.1 = {
#	citysize = 0
#	native_size = 6
#	native_ferocity = 1
#	native_hostileness = 2
#	owner = ---
#	controller = ---
#	remove_core = MPH
#}
#1501.1.1 = {
#	base_tax = 5
#}
#1515.1.1 = {
#	discovered_by = POR
#}
#1555.1.1 = {
#	owner = BLI
#	controller = BLI
#	add_core = BLI
#} # Conquered by Batu Renggong
#1639.1.1 = {
#	owner = BIM
#	controller = BIM
#	remove_core = BLI
#}
