# 642 - Mandar

capital = "Mamuju"
trade_goods = unknown # cloth
culture = bugis
religion = polynesian_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 2
native_hostileness = 7

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = spices
}
1356.1.1 = {
	add_core = MKS
	add_core = BNE
}
#1501.1.1 = {
#	base_tax = 4
#}
#1511.1.1 = {
#	discovered_by = POR
#}
#1608.1.1 = {
#	religion = sunni
#}
#1644.1.1 = {
#	discovered_by = MKS
#	owner = MKS
#	controller = MKS
#	is_city = yes
#	trade_goods = cloth
#}
#1667.1.1 = {
#	owner = NED
#	controller = NED
#} # Under Dutch control
#1700.1.1 = {
#	add_core = NED
#}
#1811.9.1 = {
#	owner = GBR
#	controller = GBR
#} # British take over
#1816.1.1 = {
#	owner = NED
#	controller = NED
#} # Returned to the Dutch
