# Province: Tidore
# file name: 648 - Tidore
# MEIOU-FB Indonesia mod

capital = "Tidore"
trade_goods = clove	#FB Tidore & Ternate are famous for their cloves
culture = halmahera
religion = hantu

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 1

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = austranesian

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = pop_level value = 2 }
	#set_province_flag = tribals_control_province
	set_province_flag = spices
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1337.1.1 = {
	owner = TID
	controller = TID
	add_core = TID
	citysize = 7500
}
#1475.1.1 = {
#	citysize = 9000
#}
#1495.1.1 = {
#	religion = sunni
#}
#1512.1.1 = {
#	discovered_by = POR
#} # Francisco Serrão
#1521.1.1 = {
#	discovered_by = SPA
#} #FB
#1550.1.1 = {
#	citysize = 11000
#}
#1600.1.1 = {
#	discovered_by = NED
#}
#1604.1.1 = {
#	discovered_by = ENG
#}
#1650.1.1 = {
#	citysize = 14000
#}
#1750.1.1 = {
#	citysize = 17000
#}
#1800.1.1 = {
#	citysize = 20000
#}
