# 650 - Kanaky

capital = "Kanaky"
trade_goods = unknown # spices
culture = melanesian
religion = polynesian_pagan

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 0.5
native_hostileness = 1

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
100.1.1 = {
	set_key = { lhs = starting_rural_pop_1350 value = 84.132 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
}
#1774.1.1 = {
#	discovered_by = GBR
#	capital = "New Caledonia"
#} # Discovered by James Cook
