owner = BRA
controller = BRA
add_core = BRA

capital = "Stendal"
trade_goods = hemp
culture = low_saxon
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 6 }
	set_key = { lhs = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = hemp
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_production = 1
#}
#1520.7.1 = {
#	#temple = yes #Magdeburger Dom, the most important Gothic cathedral in eastern Germany
#}
#1524.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1550.1.1 = {
#	fort_14th = yes
#}
#1650.1.1 = {
#	culture = prussian
#}
#1701.1.18 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = BRA
#} # Friedrich III becomes king of Prussia
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1806.11.1 = {
#	controller = FRA
#} # Occupied by French troops
#1807.7.9 = {
#	owner = WES
#	controller = WES
#	add_core = WES
#	remove_core = PRU
#} # The Second Treaty of Tilsit, the kingdom of Westfalia
#1813.10.13 = {
#	owner = PRU
#	controller = PRU
#	add_core = PRU
#	remove_core = WES
#} # The kingdom is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 52.621 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 48.621 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 32.004 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 39.313 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 46.621 }
	set_key = { lhs = starting_urban_pop_1500 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 55.391 }
	set_key = { lhs = starting_urban_pop_1550 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 58.162 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 52.247 }
	set_key = { lhs = starting_urban_pop_1650 value = 9.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 65.973 }
	set_key = { lhs = starting_urban_pop_1700 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 76.200 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 92.040 }
	set_key = { lhs = starting_urban_pop_1800 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 136.560 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.000 }
}