# 666 - Kham

owner = MDO
controller = MDO
add_core = MDO

capital = "Dêrgê"
trade_goods = tea
culture = kham
religion = vajrayana

hre = no

base_tax = 18
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 60.000 }
}
450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Tea
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1368.1.1 = {
#	add_core = MNG
#}
#1511.1.1 = {
#	base_tax = 20
#}
#1662.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
#1776.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
