# 675 - guangdong_area Maoman

owner = YUA
controller = YUA

capital = "Maoming"
trade_goods = cotton
culture = yueyu
religion = mahayana

hre = no

base_tax = 17
base_production = 0
base_manpower = 0

is_city = yes
#workshop = yes
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = indian

450.1.1 = {
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
	set_province_flag = sugar
	set_province_flag = coal
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = YUE
	owner = ZHN
	controller = ZHN
	add_core = ZHN
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUE
#	remove_core = ZHN
#	remove_core = YUA
#}
#1514.1.1 = {
#	discovered_by = POR
#}
#1521.1.1 = {
#	base_tax = 26
#	base_manpower = 1
#}
#1662.1.1 = {
#	owner = YUE
#	controller = YUE
#	add_core = YUE
#	remove_core = MNG
#}# Shang Kexi appointed as viceroy
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1680.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = YUE
#}
