# 678 - guangdong_area Chengqu

owner = YUA
controller = YUA

capital = "Guishan"
trade_goods = sugar
culture = yueyu
religion = mahayana

hre = no

base_tax = 17
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = indian

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 97 }
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
}
1356.1.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
	controller = REB
	unrest = 3
}
#1366.3.1 = {
#	revolt = { }
#	controller = YUE
#	unrest = 0
#} # Ispah Rebellion falls
#1369.3.17 = {
#	controller = MNG
#	owner = MNG
#	add_core = MNG
#	remove_core = YUE
#	remove_core = YUA
#}
#1511.1.1 = {
#	discovered_by = POR
#}
#1521.1.1 = {
#	base_tax = 26
#	base_manpower = 1
#}
#1662.1.1 = {
#	owner = YUE
#	controller = YUE
#	add_core = YUE
#	remove_core = MNG
#}# Shang Kexi appointed as viceroy
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1669.1.1 = {
#	culture = hakka
#}
#1673.11.1 = {
#	add_core = QNG
#} # Wu Sangui revolt, core given to Qing for reconquering
#1680.10.1 = {
#	owner = QNG
#	controller = QNG
#	remove_core = YUE
#}
