# 686 - Huguang Enshi

owner = YUA
controller = YUA

capital = "Lizhou"
trade_goods = rice
culture = jingchu
religion = mahayana

hre = no

base_tax = 25
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 87 }
	set_key = { lhs = pop_level value = 5 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = TIA
	controller = TIA
	add_core = TIA
}
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
#1360.1.1 = {
#	owner = DAA
#	controller = DAA
#	add_core = DAA
#}
#1365.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#}
#1368.1.1 = {
#	remove_core = DAA
#	remove_core = TIA
#}
#1521.1.1 = {
#	base_tax = 39
#	base_manpower = 2
#}
#1643.11.1 = {
#	owner = DXI
#	controller = DXI
#	add_core = DXI
#}
#1646.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = DXI
#} # The Qing Dynasty
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
