# 689 - anhui_area Qiaocheng

owner = YUA
controller = YUA
add_core = YUA

capital = "Sizhou"
trade_goods = rice #silk
culture = jianghuai
religion = mahayana

hre = no

base_tax = 19
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 8.000 }
	set_key = { lhs = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	add_core = YUA
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = XNG
	controller = XNG
	add_core = XNG
}
#1359.1.1 = {
#	owner = ZOU
#	controller = ZOU
#	add_core = ZOU
#}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = XNG
#	remove_core = ZOU
#	remove_core = YUA
#}
#1521.1.1 = {
#	base_tax = 18
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
##1644.1.1 = {
##	controller = MCH
##}
##1644.6.6 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
