# 690 - anhui_area Liu-tcheou

owner = YUA
controller = YUA

capital = "Lu'an"
trade_goods = cotton
culture = jianghuai
religion = mahayana

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = steppestech
discovered_by = YUA
discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian

450.1.1 = {
	# Commercial
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tea
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
#1360.1.1 = {
#	add_core = MNG
#	add_core = DAA
#}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	remove_core = DAA
#	remove_core = TIA
#	remove_core = SNG
#}
#1521.1.1 = {
#	base_tax = 82
#	base_manpower = 3
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
