# 694 - jiangsu_area Songjiang

owner = ZOU
controller = ZOU

capital = "Songjiang"
trade_goods = cotton #steel
culture = wuhan
religion = mahayana

hre = no

base_tax = 90
base_production = 3
base_manpower = 3

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 4 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = TN_River value = 122 }
	set_key = { lhs = pop_level value = 14 }
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = seasalt
	set_province_flag = cotton
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = YUA
	controller = YUA
#	add_core = YUA
}
1356.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	add_core = MNG
#	remove_core = YUA # Red Turbans
}
#1366.1.1 = {
#	remove_core = ZOU
#}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = ZOU
#	remove_core = YUA
#}
#1521.1.1 = {
#	base_tax = 140
#	base_manpower = 5
#}
#1554.1.1 = {
#	fort_14th = yes
#} #walls to resist Wokou
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1640.1.1 = {
#	controller = REB
#} # Financial crisis
#1641.1.1 = {
#	controller = MNG
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
##1644.1.1 = {
##	controller = MCH
##}
##1644.6.6 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
