# 696 - jiangsu_area Yangzhou

owner = YUA
controller = YUA

capital = "Shuyang"
trade_goods = cotton
culture = jianghuai
religion = mahayana

hre = no

base_tax = 26
base_production = 3
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }
#workshop = yes
#marketplace = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 98 }
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 7 }
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
	set_province_flag = seasalt
	set_province_flag = TN_RiverNat
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = XNG
	controller = XNG
	add_core = XNG
}
#1359.1.1 = {
#	owner = ZOU
#	controller = ZOU
#	add_core = ZOU
#}
#1369.3.17 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = XNG
#	remove_core = ZOU
#	remove_core = YUA
#}
#1519.1.1 = {
#	discovered_by = POR
#} # Tome Pires
#1521.1.1 = {
#	base_tax = 41
#	base_production = 4
#	base_manpower = 3
#}
#1535.1.1 = {
#	fort_14th = yes
#}
#1542.1.1 = {
#	unrest = 5
#} # Assassination attemp on Shi Zong
#1543.1.1 = {
#	unrest = 0
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1644.4.1 = {
#	unrest = 8
#} # Beijing is attacked
##1644.5.27 = {
##	controller = MCH
##}
##1644.6.6 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
