# 698 - Shantong Tai'an

owner = YUA
controller = YUA

capital = "Ziyang"
trade_goods = tea
culture = hanyu
religion = mahayana

hre = no

base_tax = 36
base_production = 4
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 3 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 3 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 103 }
	set_key = { lhs = pop_level value = 5.5 }
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = CYU
	controller = SNG
	add_core = CYU
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#}
#1521.1.1 = {
#	base_tax = 55
#	base_production = 7
#	base_manpower = 3
#}
#1522.1.1 = {
#	fort_14th = yes #Jiajing Emperor builds city walls
#}
#1644.4.29 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	remove_core = MNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
