# 700 - henan_area Beiguan

owner = YUA
controller = YUA

capital = "Anyang"
trade_goods = wheat
culture = hebei
religion = mahayana

hre = no

base_tax = 17
base_production = 0
base_manpower = 0

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1280.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
} #Yu Viceroy
1351.1.1 = {
	add_core = SNG
}
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
#1357.8.1 = {
#	owner = SNG
#	controller = SNG
#}
#1361.1.1 = {
#	owner = YUA
#	controller = YUA
#}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CYU
#	remove_core = SNG
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 26
#	base_manpower = 1
#}
#1540.1.1 = {
#	fort_14th = yes
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1640.1.1 = {
#	controller = REB
#} # Financhial crisis
#1641.1.1 = {
#	controller = MNG
#}
#1644.4.29 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	remove_core = MNG
#} # The Qing Dynasty
#1645.5.27 = {
#	unrest = 0
#} # The rebellion is defeated
#1662.1.1 = {
#	remove_core = MNG
#}
