# 702 - henan_area Xigong

owner = CYU
controller = CYU

capital = "Luoyang"
trade_goods = wheat
culture = hanyu
religion = mahayana

hre = no

base_tax = 40
base_production = 4
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 3 }
set_key = { lhs = Infra_Amenities value = 3 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }
#workshop = yes
#temple = yes
#marketplace = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 98 }
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 6 }
}
1271.12.18 = {
	owner = YUA
	controller = YUA
	add_core = YUA
} # Proclamation of Yuan dynasty
1280.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
} # Yu Viceroy
1351.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CYU
#	remove_core = YUA
#	remove_core = SNG
#}
#1520.2.2 = {
#	base_tax = 65
#	base_manpower = 3
#}
#1540.1.1 = {
#	fort_14th = yes
#}
#1630.1.1 = {
#	unrest = 6
#} # Li Zicheng rebellion
#1640.1.1 = {
#	controller = REB
#} # Financhial crisis
#1641.1.1 = {
#	controller = MNG
#}
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	remove_core = MNG
#} # The Qing Dynasty
#1645.5.27 = {
#	unrest = 0
#} # The rebellion is defeated
#1662.1.1 = {
#	remove_core = MNG
#}
