# 706 - Zhili Haigang

owner = YUA
controller = YUA

capital = "Lulong"
trade_goods = wheat
culture = yanyun
religion = mahayana

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 6.000 }
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = great_wall_ruins
		duration = -1
	}
	set_province_flag = seasalt
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
#1368.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 18
#	base_manpower = 1
#}
#1530.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1551.1.1 = {
#	remove_province_modifier = great_wall_ruins
#	add_permanent_province_modifier = {
#		name = great_wall_full
#		duration = -1
#	}
#}
#1640.1.1 = {
#	controller = MCH
#}
#1644.4.29 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	remove_core = MNG
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
