# 707 - Liaoning (Jinzhou)

owner = YUA
controller = YUA

capital = "Guangning"
trade_goods = fish
culture = yanyun
religion = mahayana

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 105 }
	set_province_flag = TN_RiverSea
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = saltmarsh
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Estuary
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
#1376.1.1 = {
#	owner = MNG
#	controller = MNG
#	add_core = MNG
#	remove_core = CSE
#	remove_core = YUA
#}
#1520.2.2 = {
#	base_tax = 17
#	base_manpower = 1
#}
##1530.1.1 = {
##	fort_14th = no
##	fort_15th = yes
##}
#1640.1.1 = {
#	controller = MCH
#}
#1644.3.19 = {
#	owner = DSH
#	controller = DSH
#	add_core = DSH
#}
#1644.4.29 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
##	remove_core = MNG
#	remove_core = DSH
#} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
