# 71 - Thuringen

owner = THU
controller = THU
add_core = THU

capital = "Gotha"
trade_goods = indigo #Woad
culture = thuringian
religion = catholic

hre = yes

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#marketplace = yes
#workshop = yes

AddCardinal = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = coal
}
#1440.1.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#} # Duchy of Thuringia is inherited by Saxony
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_14th = yes
#}
#1524.1.1 = {
#	religion = protestant
#}
#1546.1.1 = {
#	fort_14th = yes
#}
#1547.5.19 = {
#	owner = THU
#	controller = THU
#	add_core = THU
#	remove_core = SAX
#}
#1572.11.6 = {
#	owner = SWR
#	controller = SWR
#	add_core = SWR
#	remove_core = THU
#}
#1640.1.1 = {
#	owner = SGO
#	controller = SGO
#	add_core = SGO
#	remove_core = SWR
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 60.488 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 60.488 }
	set_key = { lhs = starting_urban_pop_1350 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 43.686 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 52.087 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 53.488 }
	set_key = { lhs = starting_urban_pop_1500 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 62.569 }
	set_key = { lhs = starting_urban_pop_1550 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 71.650 }
	set_key = { lhs = starting_urban_pop_1600 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 50.605 }
	set_key = { lhs = starting_urban_pop_1650 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 59.396 }
	set_key = { lhs = starting_urban_pop_1700 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 65.188 }
	set_key = { lhs = starting_urban_pop_1750 value = 19.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 81.626 }
	set_key = { lhs = starting_urban_pop_1800 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 127.439 }
	set_key = { lhs = starting_urban_pop_1850 value = 25.000 }
}