# 712 Jingdezhen, Huizhou

owner = YUA
controller = YUA

capital = "Poyang"
trade_goods = rice
culture = ganyu
religion = mahayana

hre = no

base_tax = 44
base_production = 0
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 123 }
	set_key = { lhs = pop_level value = 6 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1320.1.1 = {
	add_core = YUA
	remove_core = SNG
}
1353.1.1 = {
	add_core = MNG
}
#1357.1.1 = {
#	owner = MNG
#	controller = MNG
#}
#1368.1.1 = {
##	owner = MNG
##	controller = MNG
##	add_core = MNG
##	set_province_flag = small_university
#}
#1369.1.1 = {
#	remove_core = YUA
#}
#1513.1.1 = {
#	unrest = 5
#} # Peasant rebellion, Jiangxi
#1514.1.1 = {
#	unrest = 0
#}
#1520.2.2 = {
#	base_tax = 85
#	base_manpower = 3
#}
#1645.6.25 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # The Qing Dynasty
##1662.1.1 = {
##	owner = QNG
##	controller = QNG
##	add_core = QNG
##	remove_core = MNG
##} # The Qing Dynasty
#1662.1.1 = {
#	remove_core = MNG
#}
