# 725 - Nankang

owner = JHU
controller = JHU

capital = "Alchuka"
trade_goods = lumber
culture = hulun
religion = mahayana

hre = no

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 80.000 }
}
450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 119 }
	set_key = { lhs = pop_level value = 4 }
	#set_province_flag = tribals_control_province
}
1271.12.18 = {
	add_core = YUA
} #Proclamation of Yuan dynasty
1356.1.1 = {
	add_core = JHU
}
#1376.1.1 = {
#	owner = MXI
#	controller = MXI
#}
#1380.1.1 = {
#	owner = MJZ
#	controller = MJZ
#	add_core = MJZ
#	remove_core = YUA
#	remove_core = MXI
#	culture = jurcen
#}
#1430.1.1 = {
#	owner = MHX
#	controller = MHX
#	add_core = MHX
#	remove_core = MJZ
#} #Nara clan
#1530.1.1 = {
#	#marketplace = yes
#}
#
##1543.1.1 = {
##	owner = MLA
##	controller = MLA
##	add_core = MLA
##} # Nara splits into Hada and Ula
#1613.1.1 = {
#	owner = MJZ
#	controller = MJZ
#	add_core = MJZ
#	remove_core = MHX
#} # Nurhaci's conquest
#1616.2.17 = {
#	owner = MCH
#	controller = MCH
#	add_core = MCH
#	remove_core = MJZ
#} # Later Jin Khanate
#1635.1.1 = {
#	culture = manchu
#}
#1636.5.15 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MCH
#} # The Qing Dynasty
