# 730 - Gangdong
# FL - Korea Universalis
# LS - Alpha 5

owner = KOR
controller = KOR

capital = "Uiju"
trade_goods = wheat
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 16
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = gold
}
1270.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1290.1.1 = {
	owner = KOR
	controller = KOR
	add_core = KOR
	remove_core = YUA
} # Yuan returns Dongnyeong Prefecture
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#}
#1444.1.1 = {
#	base_tax = 36
#}
#1520.5.5 = {
#	base_tax = 60
#	base_manpower = 3
#}
#1593.1.1 = {
#	unrest = 5
#} # Japanese invasion
#1593.5.1 = {
#	controller = JOS
#	unrest = 0
#} # Japanese invasion ends
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
