# 732 - Ssangseong

owner = JOL
controller = JOL
add_core = JOL

capital = "Hwaju"
trade_goods = lumber
culture = korean
religion = mahayana #FB-ASSA become Confucianism in 1392

hre = no

base_tax = 12
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = gold
	set_province_flag = no_mines
	set_key = { lhs = starting_urban_pop_1350 value = 5.000 }
	set_province_flag = ginseng
}
1290.1.1 = {
	add_core = KOR
}
#1369.3.17 = {
#	#marketplace = yes
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#	rename_capital = "Yeongheung"
#}
#1444.1.1 = {
#	base_tax = 28
#}
#1520.5.5 = {
#	base_tax = 46
#	base_manpower = 3
#}
#1592.6.17 = {
#	controller = ODA
#} # Japanese invasion
#1593.5.20 = {
#	controller = JOS
#} # Cease-fire, Japanese retreat to Busan
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
