# 733 - Haeseo
# FL - Korea Universalis
# LS - Alpha 5

owner = KOR
controller = KOR
add_core = KOR

capital = "Haeju"
trade_goods = fish
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 10
base_production = 3
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = fruits
}
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#}
#1444.1.1 = {
#	base_tax = 24
#	base_manpower = 1
#}
#1520.5.5 = {
#	base_tax = 40
#}
#1592.8.1 = {
#	controller = ODA
#} # Japanese invasion
#1593.5.1 = {
#	controller = JOS
#} # Japanese invasion ends
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
