# 734 - Yeongseo
# FL - Korea Universalis
# LS - alpha 5

owner = KOR
controller = KOR
add_core = KOR

capital = "Chunju"
trade_goods = lumber
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = coal
	set_province_flag = tin
	set_province_flag = ginseng
}
#1392.5.6 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#}
#1413.1.1 = {
#	rename_capital = "Chuncheon"
#}
#1444.1.1 = {
#	base_tax = 21
#}
#1520.5.5 = {
#	base_tax = 35
#	base_manpower = 1
#}
#1592.10.1 = {
#	controller = ODA
#} # Japanese invasion
#1593.5.18 = {
#	controller = JOS
#}
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
#1680.1.1 = { } # Center of herbal trade in Joseon
