# 736 - Yeongnam
# FL - Korea Universalis
# LS - alpha 5

owner = KOR
controller = KOR
add_core = KOR

capital = "Sangju"
trade_goods = cotton
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 15
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 3 }
#marketplace = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 108 }
	set_key = { lhs = pop_level value = 4.5 }
}
#1369.3.17 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#}
#1444.1.1 = {
#	base_tax = 38
#}
#1520.5.5 = {
#	base_tax = 62
#	base_manpower = 3
#}
#1592.4.24 = {
#	controller = ODA
#} # Battle of Sangju
#1593.5.18 = {
#	controller = JOS
#} # The Japanese still retained a small foothold after their first invasion
#1597.9.26 = {
#	controller = ODA
#}
#1598.9.1 = {
#	controller = JOS
#}
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
#1680.1.1 = { } # Center of herbal trade in Joseon
