# 739 - Aksu

owner = MGH
controller = MGH
add_core = MGH

capital = "Onsu"
trade_goods = cotton
culture = chaghatai
religion = sunni

hre = no

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

200.1.1 = {
	set_key = { lhs = Prov_TRPow value = 40.000 }
	set_key = { lhs = NM_Ratio value = 5.000 }
}
450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Silk
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = YRK
}
#1482.1.1 = {
#	owner = KAS
#	controller = KAS
#	culture = uyghur
#	remove_core = MGH
#}
#1511.1.1 = {
#	base_tax = 5
#}
#1529.1.1 = {
#	discovered_by = muslim
#}
#1678.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	add_core = ZUN
#}
#1755.1.1 = {
#	owner = KAS
#	controller = KAS
#	remove_core = ZUN
#}
#1759.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#} # Part of the Manchu empire
