# 760 - Guajajara

capital = "Guajajara"
trade_goods = unknown
culture = tupinamba
religion = jungle_spiritism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = cacao
}
#1500.1.1 = {
#	base_tax = 1
#	native_size = 10
#}
#1500.4.23 = {
#	discovered_by = POR
#} # Pedro Álvares Cabral
#1618.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 150
#	religion = catholic
#	culture = portuguese
#	capital = "Coité"
#	trade_goods = cacao
#}
#1745.11.27 = {
#	citysize = 1400
#	capital = "Rio de Contas"
#}
#1750.1.1 = {
#	add_core = BRZ
#	culture = brazilian
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
