# 763 - Pankararu

capital = "Pankararu"
trade_goods = unknown
culture = ge
religion = jungle_spiritism

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 3
native_hostileness = 1

450.1.1 = {
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
#1500.1.1 = {
#	base_tax = 7
#	native_size = 60
#}
#1700.1.1 = {
#	discovered_by = POR
#	owner = POR
#	controller = POR
#	add_core = POR
#	citysize = 100
#	trade_goods = sugar
#	set_province_flag = trade_good_set
#}
#1711.1.1 = {
#	capital = "Ouro Preto"
#	citysize = 260
#	culture = portuguese
#	religion = catholic
#}
#1750.1.1 = {
#	citysize = 530
#	add_core = BRZ
#	culture = brazilian
#}
#1800.1.1 = {
#	is_city = yes
#}
#1822.9.7 = {
#	owner = BRZ
#	controller = BRZ
#}
#1825.1.1 = {
#	remove_core = POR
#}
