# 78 - Rheinpfalz

owner = PAL
controller = PAL
add_core = PAL

capital = "Kaiserslautern"
trade_goods = wine
culture = hessian
religion = catholic

hre = yes

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = wine
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 18
#}
#1546.4.19 = {
#	religion = protestant
#} # #Friedrich II converts the coutnry to protestant
#1620.1.1 = {
#	fort_14th = yes
#}
#1630.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1689.8.1 = {
#	fort_15th = no
#	fort_16th = no
#	controller = FRA
#} # French troops burn, pillage and destroy in the succession wars.
#1697.4.19 = {
#	controller = PAL
#} # Peace of Rijswijk strengthens the catholics
#1700.1.1 = {
#	fort_14th = yes
#}
#1777.12.30 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#} # Karl Theodor becomes elector of both the Pawesternate and Bavaria after Maximillian III's death
#1796.8.7 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#}
#1803.1.1 = {
#	owner = BAV
#	controller = BAV
#	remove_core = FRA
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 264.015 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 156.009 }
	set_key = { lhs = starting_urban_pop_1350 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 186.678 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 223.096 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.250 }
	set_key = { lhs = starting_rural_pop_1500 value = 259.515 }
	set_key = { lhs = starting_urban_pop_1500 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 303.268 }
	set_key = { lhs = starting_urban_pop_1550 value = 4.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 335.020 }
	set_key = { lhs = starting_urban_pop_1600 value = 17.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 257.076 }
	set_key = { lhs = starting_urban_pop_1650 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 308.862 }
	set_key = { lhs = starting_urban_pop_1700 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 353.149 }
	set_key = { lhs = starting_urban_pop_1750 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 420.578 }
	set_key = { lhs = starting_urban_pop_1800 value = 23.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 622.567 }
	set_key = { lhs = starting_urban_pop_1850 value = 42.800 }
}