# 783 - Aonikenk

capital = "Aonikenk"
trade_goods = unknown #fish
culture = chon
religion = ngenechen

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 65
native_ferocity = 2
native_hostileness = 9

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
	#Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
}
#1500.1.1 = {
##	base_tax = 1
#	native_size = 5
#}
#1520.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#} # Discovered by Ferdinand Magellan
#1750.1.1 = {
#	add_core = CHL
#	remove_core = SPA
#	base_tax = 1
#}
#1890.1.1 = {
#	owner = CHL
#	controller = CHL
#	culture = platean
#	religion = catholic
#	citysize = 200
#	trade_goods = fish
#}
