# 790 - Qom-lik

capital = "Qom-lik"
trade_goods = unknown
culture = charruan
religion = south_cone

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 1

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 50 }
	set_province_flag = TN_RiverSea
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 3
#	native_size = 30
#}
#1527.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#}
#1570.5.14 = {
#	owner = SPA
#	controller = SPA
#	religion = catholic
#	culture = castillian
#	citysize = 50
#	trade_goods = livestock
#}
#1573.1.1 = {
#	citysize = 500
#	capital = "Salto"
#}
#1650.1.1 = {
#	citysize = 1000
#}
#1750.1.1 = {
#	unrest = 2
#	add_core = LAP
#	culture = platean
#} # Spanish administration required all trade to pass via Lima, extracted taxes
#1780.1.1 = {
#	unrest = 4
#} # The desire for independence grew
#1790.1.1 = {
#	unrest = 6
#}
#1810.5.25 = {
#	owner = LAP
#	controller = LAP
#	unrest = 0
#}
#1816.7.9 = {
#	remove_core = SPA
#}
