# 8 - Vastergotland
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Skara" #"Domkyrkan i Skara"
trade_goods = wheat
culture = swedish
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
#temple = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	# Commercial
	set_province_flag = TN_Minor
}
#1527.6.1 = {
#	religion = protestant
#}
#1529.12.17 = {
#	#merchant_guild = yes
#}
#1580.1.1 = {
#	fort_14th = yes
#} #Skaraborg Castle
#1598.8.15 = {
#	controller = PLC
#} #Sigismund tries to reconquer his crown
#1598.12.15 = {
#	controller = SWE
#} #Duke Karl get it back
#1601.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#} #New Älvsborg Castle
#1612.5.24 = {
#	controller = DAN
#} #The War of Kalmar-Captured by Christian IV
#1613.1.20 = {
#	controller = SWE
#}#The Peace of Kn?red
#1621.1.1 = {
#	capital = "Goteborg"
#}
#
##V?stg?tsdals regemente/V?stg?ta regemente till H?st
##minor court belonging to G?ta Hovr?tt
#1740.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1780.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 91.265 }
	set_key = { lhs = starting_urban_pop_1300 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 91.265 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 57.041 }
	set_key = { lhs = starting_urban_pop_1400 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 74.153 }
	set_key = { lhs = starting_urban_pop_1450 value = 0.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 90.265 }
	set_key = { lhs = starting_urban_pop_1500 value = 1.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 101.523 }
	set_key = { lhs = starting_urban_pop_1550 value = 1.150 }
	set_key = { lhs = starting_rural_pop_1600 value = 128.409 }
	set_key = { lhs = starting_urban_pop_1600 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 168.831 }
	set_key = { lhs = starting_urban_pop_1650 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 198.347 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 226.219 }
	set_key = { lhs = starting_urban_pop_1750 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 271.507 }
	set_key = { lhs = starting_urban_pop_1800 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 389.921 }
	set_key = { lhs = starting_urban_pop_1850 value = 26.000 }
}