# 80 - Ulm

owner = ULM
controller = ULM
add_core = ULM

capital = "Ulm"
trade_goods = wheat
culture = schwabisch
religion = catholic

hre = yes

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Religion
	set_province_flag = catholic_archbishopric
	add_province_modifier = { name = catholic_archbishopric duration = -1 }
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 39 }
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = pocket_province
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
	set_province_flag = fruits
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 2
#	base_production = 2
#	base_manpower = 0
#}
#1530.1.1 = {
#	religion = protestant
#}
#1560.1.1 = {
#	fort_14th = no
#	fort_16th = yes
#}
#1803.1.1 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1810.1.1 = {
#	owner = WUR
#	controller = WUR
#	add_core = WUR
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 12.665 }
	set_key = { lhs = starting_urban_pop_1300 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 9.665 }
	set_key = { lhs = starting_urban_pop_1350 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 2.036 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 1.350 }
	set_key = { lhs = starting_urban_pop_1450 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 0.665 }
	set_key = { lhs = starting_urban_pop_1500 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 0.443 }
	set_key = { lhs = starting_urban_pop_1550 value = 19.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 1.220 }
	set_key = { lhs = starting_urban_pop_1600 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 5.556 }
	set_key = { lhs = starting_urban_pop_1650 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 13.111 }
	set_key = { lhs = starting_urban_pop_1700 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 11.667 }
	set_key = { lhs = starting_urban_pop_1750 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 16.000 }
	set_key = { lhs = starting_urban_pop_1800 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 28.000 }
	set_key = { lhs = starting_urban_pop_1850 value = 20.000 }
}