# 800 Chaqu

capital = "Chiquitos"
trade_goods = unknown
culture = guarani
religion = inti

hre = no

base_tax = 31
base_production = 0
base_manpower = 3

native_size = 65
native_ferocity = 1
native_hostileness = 8

discovered_by = south_american

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 50 }
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 8
#	native_size = 15
#}
#1565.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	religion = catholic
#	trade_goods = livestock
#	change_province_name = "Santa Cruz"
#	rename_capital = "Santa Cruz"
#	set_province_flag = trade_good_set
#} # The death of Atahualpa
#1750.1.1 = {
#	add_core = BOL
#	culture = peruvian
#} # Spanish administration required all trade to pass via Lima, extracted taxes
#1780.1.1 = {
#	unrest = 9
#} # The desire for independence grew
#1790.1.1 = {
#	unrest = 10
#}
#1809.1.1 = {
#	owner = BOL
#	controller = BOL
#}
#1825.8.6 = {
#	remove_core = SPA
#}
