# 804 - Sechura

owner = CHM
controller = CHM
add_core = CHM

capital = "Sechura"
trade_goods = fish
culture = chimu
religion = inti

hre = no

base_tax = 24
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 4 }

discovered_by = south_american

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = cotton
	set_province_flag = TN_Estuary
}
#1493.1.1 = {
#	owner = INC
#	controller = INC
#	add_core = INC
#}
#1501.1.1 = {
#	base_tax = 6
#	native_size = 5
#}
#1525.1.1 = {
#	discovered_by = SPA
#} #FB was 1524
#1529.1.1 = {
#	owner = QUI
#	controller = QUI
#	add_core = QUI
#	add_core = CZC
#	remove_core = INC
#	#marketplace = yes
#}
#1532.9.1 = {
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	culture = castillian
#	religion = catholic
#}
#1537.1.1 = {
#	unrest = 8
#} # Fighting broke out when Almagro seized Cuzco
#1538.1.1 = {
#	unrest = 5
#} # Almagro is defeated & executed
#1541.1.1 = {
#	unrest = 6
#} # Pizzaro is assassinated by supporters of Almagro, his brother assumed control
#1548.1.1 = {
#	unrest = 0
#} # Gonzalo Pizzaro is also executed & Spain succeeds in reasserting its authority
#1750.1.1 = {
#	add_core = PEU
#	culture = peruvian
#}
#1810.9.18 = {
#	owner = PEU
#	controller = PEU
#}
#1818.2.12 = {
#	remove_core = SPA
#}
