# 81 - Nürnberg

owner = NUR
controller = NUR
add_core = NUR

capital = "Nürnberg"
trade_goods = wheat # steel
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
#marketplace = yes
#corporation_guild = yes
set_key = { lhs = Infra_Amenities value = 1 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = fruits
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
#1500.1.1 = {
#	fort_14th = yes
#}
#1501.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 1
#	base_production = 4
#	base_manpower = 0
#}
#1527.1.1 = { } # Philipp der Grossm?tige
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#	#weapons = yes
#}
#1532.1.1 = {
#	religion = protestant
#}
#1620.1.1 = {
#	fort_14th = yes
#}
#1630.1.1 = {
#	controller = SWE
#}
#1632.1.1 = {
#	controller = NUR
#}
#1685.1.1 = { } # Reformed refugees find shelter in Kassel (-> Oberneustadt founded)
#1806.1.1 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 50.202 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 46.202 }
	set_key = { lhs = starting_urban_pop_1350 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 24.924 }
	set_key = { lhs = starting_urban_pop_1400 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 24.563 }
	set_key = { lhs = starting_urban_pop_1450 value = 29.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 24.202 }
	set_key = { lhs = starting_urban_pop_1500 value = 38.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 32.569 }
	set_key = { lhs = starting_urban_pop_1550 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 42.936 }
	set_key = { lhs = starting_urban_pop_1600 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 43.123 }
	set_key = { lhs = starting_urban_pop_1650 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 40.509 }
	set_key = { lhs = starting_urban_pop_1700 value = 40.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 62.895 }
	set_key = { lhs = starting_urban_pop_1750 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 81.474 }
	set_key = { lhs = starting_urban_pop_1800 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 113.211 }
	set_key = { lhs = starting_urban_pop_1850 value = 54.000 }
}