# 810 - Payungu

capital = "Yamatji"
trade_goods = unknown #grain
culture = aboriginal
religion = australian_pagan

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 0.5
native_hostileness = 9

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 80.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1620.1.1 = {
#	discovered_by = NED
#} # Dutch navigator Willem Janszoon
