# 814- Manubo

capital = "Kampa"
trade_goods = unknown
culture = maipurean
religion = inti

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 8

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1501.1.1 = {
#	base_tax = 1
#	native_size = 5
#}
#1700.1.1 = {
#	discovered_by = SPA
#	add_core = SPA
#	owner = SPA
#	controller = SPA
#	is_city = yes
#	trade_goods = lumber
#	culture = castillian
#	religion = catholic
#} # Last stronghold found and captured
#1750.1.1 = {
#	add_core = PEU
#	culture = peruvian
#}
#1810.9.18 = {
#	owner = PEU
#	controller = PEU
#}
#1818.2.12 = {
#	remove_core = SPA
#}
