owner = AUG
controller = AUG
add_core = AUG

capital = "Augsburg"
trade_goods = wheat # linen
culture = schwabisch
religion = catholic

hre = yes

base_tax = 1
base_production = 2 # Fugger and all
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#corporation_guild = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#temple = yes
#warehouse = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 39 }
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = fruits
}
#1500.1.1 = {
#	fort_14th = yes
#}
#1501.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 1
#	base_production = 3
#	base_manpower = 0
#}
#1530.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1620.1.1 = {
#	fort_14th = yes
#}
#1630.1.1 = {
#	controller = SWE
#}
#1632.1.1 = {
#	controller = AUG
#}
#1806.1.1 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 16.184 }
	set_key = { lhs = starting_urban_pop_1300 value = 25.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 22.684 }
	set_key = { lhs = starting_urban_pop_1350 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 17.744 }
	set_key = { lhs = starting_urban_pop_1400 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 14.464 }
	set_key = { lhs = starting_urban_pop_1450 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 11.184 }
	set_key = { lhs = starting_urban_pop_1500 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 3.048 }
	set_key = { lhs = starting_urban_pop_1550 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 9.912 }
	set_key = { lhs = starting_urban_pop_1600 value = 45.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 27.326 }
	set_key = { lhs = starting_urban_pop_1650 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 36.112 }
	set_key = { lhs = starting_urban_pop_1700 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 34.899 }
	set_key = { lhs = starting_urban_pop_1750 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 49.079 }
	set_key = { lhs = starting_urban_pop_1800 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 83.618 }
	set_key = { lhs = starting_urban_pop_1850 value = 35.000 }
}