# - Chibchan

capital = "Choco"
trade_goods = unknown
culture = muisca
religion = chiminigagua

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
#1502.1.1 = {
#	discovered_by = CAS
#} # Christopher Columbus
#1516.1.23 = {
#	discovered_by = SPA
#}
#1525.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Santa María la Antigua del Darién"
#	culture = castillian
#	religion = catholic
#	is_city = yes
#	trade_goods = coffee
#	base_tax = 1
#	set_province_flag = trade_good_set
#	add_core = SPA
#} # Spanish conquest, Francisco Pizarro
#1690.1.1 = {
#	capital = "Quibdó"
#}
#1750.1.1 = {
#	add_core = COL
#	culture = colombian
#}
#1810.7.20 = {
#	owner = COL
#	controller = COL
#} # Colombia declares independence
#1819.8.7 = {
#	remove_core = SPA
#} # Colombia's independence is recongnized
#
## 1831.11.19 - Grand Colombia is dissolved
