# Waimiri

capital = "Waimiri"
trade_goods = unknown
culture = cariban
religion = iocauna

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 65
native_ferocity = 2
native_hostileness = 8

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
#1500.1.1 = {
#	base_tax = 1
#}
#1641.1.1 = {
#	discovered_by = NED
#}
#1750.1.1 = {
#	owner = NED
#	controller = NED
#	citysize = 200
#	culture = dutch
#	religion = reformed
#	trade_goods = lumber
#	base_tax = 1
#}
#1796.1.1 = {
#	controller = GBR
#}
#1797.10.17 = {
#	controller = NED
#} # End of the First Coalition
#1797.10.18 = {
#	controller = GBR
#}
#1802.10.1 = {
#	controller = NED
#} # End of the Second Coalition
#1803.5.18 = {
#	controller = GBR
#}
## 1805.12.26 = {
##	controller = NED
##} # End of the Third Coalition
## 1805.12.26 = {
##	controller = GBR
##}
#1807.10.24 = {
#	controller = NED
#} # End of the Fourth Coalition
#1809.4.10 = {
#	controller = GBR
#}
#1809.10.14 = {
#	controller = NED
#} # End of the Fifth Coalition
#1812.6.21 = {
#	controller = GBR
#}
#1814.8.13 = {
#	owner = GBR
#	add_core = GBR
#	remove_core = NED
#	culture = english
#	religion = protestant #anglican
#} # Anglo-Dutch Treaty of 1814
