# 83 - Ostmark
# Wien St-polten

owner = HAB
controller = HAB
add_core = HAB

capital = "Wien"
trade_goods = wine
culture = austrian
religion = catholic

hre = yes

base_tax = 23
base_production = 2
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	# Features
	set_key = { lhs = TN_River value = 2 }
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Med
		duration = -1
	}	
	set_province_flag = wine
}
#1365.1.1 = {
#	set_province_flag = small_university
#}
## Stephansdom becomes Cathedral
#1485.1.1 = {
#	owner = HUN
#	controller = HUN
#	add_core = HUN
#} #Mathias Corvinus
#1490.1.1 = {
#	owner = HAB
#	controller = HAB
#	remove_core = HUN
#}
##1500.1.1 = {
##	set_key = { lhs = Infra_Pathing value = 2 }
##}
#1520.5.5 = {
#	base_tax = 46
#	base_production = 3
#	base_manpower = 4
#}
#1530.1.1 = {
#	fort_15th = yes
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1599.1.1 = {
#	fort_15th = no
#	fort_17th = yes
#}
#1650.1.1 = {
#	fort_17th = no
#	fort_18th = yes
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 375.778 }
	set_key = { lhs = starting_urban_pop_1300 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 371.778 }
	set_key = { lhs = starting_urban_pop_1350 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 220.361 }
	set_key = { lhs = starting_urban_pop_1400 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 299.517 }
	set_key = { lhs = starting_urban_pop_1450 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 368.778 }
	set_key = { lhs = starting_urban_pop_1500 value = 27.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 399.023 }
	set_key = { lhs = starting_urban_pop_1550 value = 40.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 427.994 }
	set_key = { lhs = starting_urban_pop_1600 value = 54.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 353.487 }
	set_key = { lhs = starting_urban_pop_1650 value = 64.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 327.755 }
	set_key = { lhs = starting_urban_pop_1700 value = 118.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 378.762 }
	set_key = { lhs = starting_urban_pop_1750 value = 179.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 348.073 }
	set_key = { lhs = starting_urban_pop_1800 value = 256.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 495.862 }
	set_key = { lhs = starting_urban_pop_1850 value = 448.000 }
}