# 834 - Kuskatan

owner = PIP
controller = PIP
add_core = PIP

capital = "Kuskatan"
trade_goods = maize
culture = pipil
religion = nahuatl

hre = no

base_tax = 12
base_production = 1
base_manpower = 2

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	#set_province_flag = tribals_control_province
	set_province_flag = dyes
	set_province_flag = TN_Minor
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
	set_province_flag = cacao
}
#1522.1.1 = {
#	discovered_by = SPA
#}
#1525.1.1 = {
#	owner = SPA
#	controller = SPA
#	change_province_name = "Cuzcatlan"
#	rename_capital = "San Salvador"
#	#citysize = 200
#	culture = castillian
#	religion = catholic
#	base_tax = 8
#	base_production = 0
#	base_manpower = 1
#	trade_goods = coffee
#	is_city = yes
#	#naval_arsenal = yes
#	#marketplace = yes
#}
#1550.1.1 = {
#	add_core = SPA
#	citysize = 500
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
