# 835 - Cueva

capital = "Cueva"
trade_goods = unknown
culture = muisca
religion = chiminigagua

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 1
native_hostileness = 8

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1498.1.1 = {
#	discovered_by = CAS
#} # Christopher Columbus's last voyage
#1509.1.1 = {
#	owner = CAS
#	controller = CAS
#	religion = catholic
#	culture = castillian
#	citysize = 560
#	change_province_name = "Panama"
#	rename_capital = "Panama"
#}
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#}
#1525.1.1 = {
#	base_tax = 3
#	#marketplace = yes
#	set_key = { lhs = Infra_Harbourage value = 1 }
#}
#1530.1.1 = { } # Panama became a #marketplace for goods, contraband & slaves
#1534.1.1 = {
#	add_core = SPA
#}
#1550.1.1 = {
#	citysize = 4540
#}
#1600.1.1 = {
#	citysize = 8705
#} # Fortified to prevent raids
#1650.1.1 = {
#	citysize = 9870
#}
#1671.1.1 = {
#	unrest = 7
#} # Henry Morgan, believing England to still be at war with Spain took the city of Panama
#1671.6.6 = {
#	unrest = 0
#} # Morgan is arrested and Panama returned to Spain
#1750.1.1 = {
#	add_core = COL
#	culture = colombian
#}
#1810.7.20 = {
#	owner = COL
#	controller = COL
#} # Colombia declares independence
#1819.8.7 = {
#	remove_core = SPA
#} # Colombia's independence is recongnized
#
## 1831.11.19 - Grand Colombia is dissolved
#
## 1903.11.3 - Independence of Panama
