# 836 - Huetares

capital = "Pacaca"
trade_goods = unknown
culture = muisca
religion = chiminigagua

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 1
native_hostileness = 8

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
}
#1498.1.1 = {
#	discovered_by = CAS
#} # Christopher Columbus
#1501.1.1 = {
#	owner = CAS
#	controller = CAS
#	citysize = 100
#	culture = castillian
#	religion = catholic
#	capital = "Colón"
#	#naval_arsenal = yes
#	#marketplace = yes
#}
#1516.1.23 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	citysize = 550
#}
#1525.1.1 = {
#	add_core = SPA
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
