# 837 - Tologalpa

capital = "Matagalpa"
trade_goods = unknown
culture = misumalpan
religion = chiminigagua

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 4
native_hostileness = 8

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1524.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "León"
#	citysize = 200
#	culture = castillian
#	religion = catholic
#	is_city = yes
#} # Francisco Hernandez de Cordoba
#1525.1.1 = {
#	base_tax = 2
#}
#1549.1.1 = {
#	add_core = SPA
#	citysize = 500
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
