# 838 - Miskitu

capital = "Bilwi"
trade_goods = unknown
culture = misumalpan
religion = chiminigagua

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 4
native_hostileness = 8

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
#1502.1.1 = {
#	discovered_by = CAS
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1525.1.1 = {
#	base_tax = 1
#}
#1630.1.1 = {
#	owner = ENG
#	controller = ENG
#	capital = "Miskito"
#	citysize = 200
#	religion = protestant #anglican
#	culture = english
#}
#1655.1.1 = {
#	add_core = ENG
#	citysize = 1000
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#	citysize = 2000
#}
##1750.1.1 = {
##	add_core = USA
##	culture = american
##	citysize = 5000
##}
#1800.1.1 = {
#	citysize = 10000
#}
## Goes to Honduras
