# 84 - Olomoc

owner = MRV
controller = MRV
add_core = MRV

capital = "Holomoc"
trade_goods = hemp
culture = moravian
religion = catholic

hre = yes

base_tax = 12
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
fort_14th = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_key = { lhs = pop_level value = 5.5 }
	#set_province_flag = copper #no good info on where copper was mined
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
	set_province_flag = hemp
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
#1411.1.18 = {
#	add_core = BOH
#	owner = BOH
#	controller = BOH
#}
#1457.1.1 = {
#	unrest = 5
#} # George of Podiebrand had to secure recognition from the German and Catholic towns
#1464.1.1 = {
#	unrest = 1
#} # The Catholic nobility is still undermines the crown.
#1471.1.1 = {
#	unrest = 0
#}
##1500.1.1 = {
##	set_key = { lhs = Infra_Pathing value = 2 }
##}
#1515.1.1 = {
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 16
#	base_production = 2
#	base_manpower = 1
#}
#1526.8.30 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#} #Battle of Mohac where Lajos II dies -> Habsburg succession
#1530.1.1 = {
#	culture = czech
#	remove_core = MRV
#}
#1576.1.1 = {
#	religion = reformed
#}
#1600.1.1 = {
#	fort_14th = yes
#}
#1618.4.23 = {
#	revolt = {
#		type = protestant_rebels
#		size = 2
#	}
#	controller = REB
#} # Defenstration of Prague
#1619.3.1 = {
#	revolt = { }
#	owner = PAL
#	controller = PAL
#	add_core = PAL
#} #Friedrich V (Pawesternate) accepts to become King of Bohemia
#1620.11.8 = {
#	owner = HAB
#	controller = HAB
#	remove_core = PAL
#}# Tilly beats the Winterking at White Mountain. Deus Vult!
#1627.1.1 = {
#	religion = catholic
#} # Order from Ferdinand II to reconvert to Catholism, many protestant leave the country
## 1663.9.1 - Large parts of Moravia are devastated
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 127.538 }
	set_key = { lhs = starting_urban_pop_1300 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 129.038 }
	set_key = { lhs = starting_urban_pop_1350 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 103.615 }
	set_key = { lhs = starting_urban_pop_1400 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 114.886 }
	set_key = { lhs = starting_urban_pop_1450 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 125.538 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 162.232 }
	set_key = { lhs = starting_urban_pop_1550 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 198.307 }
	set_key = { lhs = starting_urban_pop_1600 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 163.982 }
	set_key = { lhs = starting_urban_pop_1650 value = 8.250 }
	set_key = { lhs = starting_rural_pop_1700 value = 199.046 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.500 }
	set_key = { lhs = starting_rural_pop_1750 value = 220.480 }
	set_key = { lhs = starting_urban_pop_1750 value = 8.750 }
	set_key = { lhs = starting_rural_pop_1800 value = 287.770 }
	set_key = { lhs = starting_urban_pop_1800 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 381.466 }
	set_key = { lhs = starting_urban_pop_1850 value = 42.300 }
}