# 840 - Poqomam

owner = QUM
controller = QUM
add_core = QUM

capital = "Q'umarkaj"
trade_goods = maize
culture = quichean
religion = mayan

hre = no

base_tax = 11
base_production = 0
base_manpower = 0
set_key = { lhs = Infra_Pathing value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }

is_city = yes

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = obsidian
	set_province_flag = cacao
}
#1522.1.1 = {
#	discovered_by = SPA
#}
#1525.1.1 = {
#	base_tax = 3
#}
#1530.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	religion = catholic
#} # Francisco Vázquez de Coronado y Luján
#1536.1.1 = {
#	owner = SPA
#	controller = SPA
#	citysize = 200
#	culture = castillian
#	religion = catholic
#	trade_goods = coffee
#}
#1561.1.1 = {
#	add_core = SPA
#	citysize = 500
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1823.7.10 = {
#	owner = CAM
#	controller = CAM
#	remove_core = MEX
#}
