# 843 - Chactemal
# GG - 28/07/2008
# Mesoamerican mod v1

owner = CTM
controller = CTM
add_core = CTM

capital = "Ch'aak Temal"
trade_goods = maize
culture = yucatecan
religion = mayan

base_tax = 15
base_production = 1
base_manpower = 1

is_city = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Pathing value = 2 }

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_province_flag = TN_Natural_Important
	set_province_flag = mined_goods
	set_province_flag = cacao
	set_province_flag = seasalt
	set_province_flag = supersalt
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
	set_province_flag = TN_Estuary
	set_key = { lhs = starting_rural_pop_1350 value = 100.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 10.000 }
}
#1502.1.1 = {
#	discovered_by = CAS
#}
#1516.1.23 = {
#	discovered_by = SPA
#}
#1638.1.1 = {
#	discovered_by = ENG
#	owner = ENG
#	controller = ENG
#	capital = "Belize"
#	citysize = 200
#	religion = protestant #anglican
#	culture = english
#	trade_goods = lumber
#	base_tax = 3
#	base_production = 3
#}
#1655.1.1 = {
#	add_core = ENG
#	is_city = yes
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
##1750.1.1 = {
##	add_core = USA
##	culture = american
##}
