# 845 - Ah Canul

owner = AHC
controller = AHC
add_core = AHC

capital = "Maxcanú"
trade_goods = fish
culture = yucatecan
religion = mayan

hre = no

base_tax = 50
base_production = 2
base_manpower = 3

is_city = yes
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 1 }
#temple = yes

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = mined_goods
	set_province_flag = saltmarsh
	set_province_flag = cotton
	set_province_flag = cacao
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
	set_key = { lhs = starting_rural_pop_1350 value = 96.000 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.000 }
}
#1517.1.1 = {
#	discovered_by = SPA
#}
#1540.1.1 = {
#	owner = SPA
#	controller = SPA
#} #Pedro de Alvanado
#1565.1.1 = {
#	add_core = SPA
#}
#1590.1.1 = {
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	citysize = 2000
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
