# 847 - Tototepec
# GG - 28/07/2008
# Mesoamerican mod v1

owner = MIX
controller = MIX
add_core = MIX

capital = "Tututepec"
trade_goods = cotton
culture = mixtec
religion = nahuatl

hre = no

base_tax = 22
base_production = 2
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
#temple = yes
set_province_flag = small_university

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_province_flag = silver
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1506.1.1 = {
#	add_core = AZT
#}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	#naval_arsenal = yes
#	#marketplace = yes
#} #Fall of Tenochtitlan
#1523.1.1 = {
#	capital = "Villa de Tututepec de Melchor Ocampo"
#}
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
