# 849 - Yopihtzinco
# GG - 28/07/2008
# Mesoamerican mod v1

owner = TLP
controller = TLP
add_core = TLP

capital = "Chilipantzinco"
trade_goods = cotton
culture = tlapanec
religion = nahuatl

hre = no

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = mesoamerican

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_province_flag = coal
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1506.1.1 = {
#	add_core = AZT
#}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hernán Cortés
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	capital = "Acapulco de Juárez"
#	set_key = { lhs = Infra_Harbourage value = 1 }
#	set_key = { lhs = Infra_Pathing value = 2 }
#	#naval_arsenal = yes
#	#marketplace = yes
#} #Fall of Tenochtitlan
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
