# 851 - Tlap·n

owner = TLP
controller = TLP
add_core = TLP

capital = "Tinda'i"
trade_goods = fish
culture = tlapanec
religion = nahuatl

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
set_variable = { which = Infra_Harbourage value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	#set_province_flag = tribals_control_province
	set_province_flag = cacao
}
#1487.1.1 = {
#	owner = AZT
#	controller = AZT
#	capital = "Tlappan"
#	trade_goods = maize
#} # Conquest by Ahuitzotl, eighth tlatoani of Tenochtitlan
#1506.1.1 = {
#	add_core = AZT
#}
#1519.3.13 = {
#	discovered_by = SPA
#} # Hern·n CortÈs
#1521.8.13 = {
#	owner = SPA
#	controller = SPA
#	#naval_arsenal = yes
#	#marketplace = yes
#} #Fall of Tenochtitlan
#1546.1.1 = {
#	add_core = SPA
#}
#1571.1.1 = {
#	culture = castillian
#	religion = catholic
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of CordÛba
