# 854 - Cihuatlan
# GG - 22/07/2008

owner = TLP
controller = TLP
add_core = TLP

capital = "Cihuatlan"
trade_goods = cacao
culture = cuitlatec
religion = nahuatl

hre = no

base_tax = 17
base_production = 1
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 2 }
#marketplace = yes
#temple = yes

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 4 }
	#set_province_flag = tribals_control_province
	set_province_flag = cacao
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
}
#1487.1.1 = {
#	owner = AZT
#	controller = AZT
#	set_key = { lhs = Infra_Pathing value = 2 }
#} # Conquest by Ahuitzotl, eighth tlatoani of Tenochtitlan
#1506.1.1 = {
#	add_core = AZT
#}
#1522.1.1 = {
#	discovered_by = SPA
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	religion = catholic
#	remove_core = AZT
#	#naval_arsenal = yes
#	#marketplace = yes
#}
#1533.5.19 = {
#	owner = SPA
#	controller = SPA
#	capital = "Guadalajara"
#	citysize = 200
#	culture = castillian
#	religion = catholic
#	base_tax = 2
#	base_production = 2
#	trade_goods = livestock
#} # Spanish explorer Cristóbal de Oñate
#1558.1.1 = {
#	add_core = SPA
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
