# 856 - Zapotlan
# GG - 22/07/2008

owner = XAL
controller = XAL
add_core = XAL

capital = "Zapotlan"
trade_goods = maize
culture = tecos
religion = nahuatl

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = mesoamerican

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_key = { lhs = starting_urban_pop_1350 value = 2.500 }
	set_key = { lhs = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	religion = catholic
#	#marketplace = yes
#	#courthouse = yes
#}
#1540.1.1 = {
#	discovered_by = SPA
#} # Francisco Vázquez de Coronado y Luján
#1546.9.8 = {
#	owner = SPA
#	controller = SPA
#	capital = "Minas de los Zacatecas"
#	culture = castillian
#	religion = catholic
#	base_tax = 2
#	base_production = 2
#	set_province_flag = mined_goods
#}
#1571.1.1 = {
#	add_core = SPA
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
