# 864 - Náayarite
# GG - 22/07/2008

capital = "Tzenticpac"
trade_goods = unknown
culture = tarachatitian
religion = cocijo

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 4
native_hostileness = 7

discovered_by = mesoamerican

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
#1530.1.1 = {
#	discovered_by = SPA
#} # Francisco Vázquez de Coronado y Luján
#1531.1.1 = {
#	discovered_by = SPA
#	owner = SPA
#	controller = SPA
#	capital = "San Miguel de Culiacán"
#	citysize = 200
#	culture = castillian
#	religion = catholic
#	set_province_flag = trade_good_set
#	trade_goods = maize
#} # Nuño Beltrán de Guzmán
#1556.1.1 = {
#	add_core = SPA
#	is_city = yes
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#}
#1810.9.16 = {
#	owner = MEX
#	controller = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	remove_core = SPA
#} # Treaty of Cordóba
