# 866 - Waicura
# GG - 22/07/2008

capital = "Waicura"
trade_goods = unknown
culture = wintuan
religion = northwestern

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 2
native_hostileness = 7

discovered_by = north_american

450.1.1 = {
	set_key = { lhs = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1533.1.1 = {
#	discovered_by = SPA
#}
#1697.1.1 = {
#	owner = SPA
#	controller = SPA
#	capital = "Misíon de Loreto"
#	citysize = 100
#	culture = castillian
#	religion = catholic
#	set_province_flag = trade_good_set
#	trade_goods = maize
#}
#1722.1.1 = {
#	add_core = SPA
#	citysize = 500
#}
#1750.1.1 = {
#	add_core = MEX
#	culture = mexican
#	is_city = yes
#}
#1810.9.16 = {
#	owner = MEX
#} # Declaration of Independence
#1821.8.24 = {
#	controller = MEX
#	remove_core = SPA
#} # Treaty of Cordba
#1832.10.1 = {
#	unrest = 3
#} # Convention of 1832
#1833.4.1 = {
#	unrest = 6
#} # Convention of 1833
