#87 - Rijssel
#Douai, Rijssel(Lille), Orchies

owner = FLA
controller = FLA
add_core = FLA

capital = "Doï"
trade_goods = wool # cloth
culture = flemish
religion = catholic

hre = no

base_tax = 22
base_production = 2
base_manpower = 3

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
# Exception to the rule, trade junction & established here

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

500.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	# Features
	set_key = { lhs = TN_River value = 34 }
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = BUR
}
#1385.1.1 = {
#	owner = BUR
#	controller = BUR
#}
#1444.1.1 = {
#	remove_core = FRA
#}
#1477.1.5 = {
#	add_core = FRA
#}
#1477.1.5 = {
#	unrest = 10
#} # Death of Charles the Bold
#1477.8.18 = {
#	unrest = 0
#} # Personal Union with HAS (marriage of Mary of Burgundy & Maximilian of Hasburg)
#1482.3.27 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = BUR
#} # Mary of Burgundy dies, Lowlands to Austria # Frederick III dies, Charles VII cedes Artois to Maximilian I von Habsburg
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 17
#	base_production = 10
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#	remove_core = FRA
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = BUR
#}
#1548.6.26 = {
#	hre = yes
#} # Flanders incorporated into the Holy Roman Empire
#1550.1.1 = {
#	add_core = NED
#}
#1556.1.14 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1566.8.10 = {
#	controller = REB
#} # 'Beeldenstorm' also hits parts of Artois
#1567.1.8 = {
#	controller = SPA
#} # Spain is back in control
#1569.1.1 = {
#	unrest = 7
#} # The Duke of Alba reforms the taxation system ('tiende penning')
#1570.1.1 = {
#	unrest = 11
#} # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
#1577.2.12 = {
#	unrest = 5
#} # The 'Perpetual Edict' (Eeuwig Edict) is accepted by Don Juan
#1579.1.6 = {
#	add_core = EBU
#	add_core = ARS
#} # traite d'arras
#1640.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1667.1.1 = {
#	controller = FRA
#}
#1668.5.2 = {
#	owner = FRA
#	add_core = FRA
#	hre = no
#} # Treaty of Aix-la-Chapelle
#1670.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1680.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # Vauban's 'pointed' fort in Calais
#1708.1.1 = {
#	controller = HAB
#}
#1713.4.11 = {
#	controller = FRA
#} # Treaty of Utrecht

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 220.192 }
	set_key = { lhs = starting_urban_pop_1300 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 224.192 }
	set_key = { lhs = starting_urban_pop_1350 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 150.007 }
	set_key = { lhs = starting_urban_pop_1400 value = 22.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 179.281 }
	set_key = { lhs = starting_urban_pop_1450 value = 24.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 184.555 }
	set_key = { lhs = starting_urban_pop_1500 value = 50.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 205.761 }
	set_key = { lhs = starting_urban_pop_1550 value = 52.250 }
	set_key = { lhs = starting_rural_pop_1600 value = 219.785 }
	set_key = { lhs = starting_urban_pop_1600 value = 69.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 245.628 }
	set_key = { lhs = starting_urban_pop_1650 value = 82.750 }
	set_key = { lhs = starting_rural_pop_1700 value = 231.015 }
	set_key = { lhs = starting_urban_pop_1700 value = 113.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 274.204 }
	set_key = { lhs = starting_urban_pop_1750 value = 115.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 355.103 }
	set_key = { lhs = starting_urban_pop_1800 value = 132.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 459.471 }
	set_key = { lhs = starting_urban_pop_1850 value = 204.000 }
}