# 872 - Siuslaw
# GG - 22/07/2008

capital = "Siuslaw"
trade_goods = unknown
culture = tlingit
religion = northwestern

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 3
native_hostileness = 4

discovered_by = north_american

450.1.1 = {
	set_key = { lhs = pop_level value = 4 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	set_province_flag = coal
}
#1543.1.1 = {
#	discovered_by = SPA
#}
#1778.1.1 = {
#	discovered_by = GBR
#} #FB - Cook's 3rd voyage
#1805.1.1 = {
#	discovered_by = USA
#} # Lewis and Clarke expedition, opening the Oregon Trail
#1811.3.1 = {
#	owner = USA
#	controller = USA
#	culture = american
#	religion = protestant
#	capital = "Fort Umpqua"
#	citysize = 100
#} # Pacific Fur Company posts
#1813.1.1 = {
#	owner = GBR
#	controller = GBR
#	religion = protestant #anglican
#} # Captured during the War of 1812
