# 887 - Haenam

owner = KOR
controller = KOR
add_core = KOR

capital = "Jangheung"
trade_goods = rice
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 14
base_production = 0
base_manpower = 1

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Irrigation value = 3 }

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	set_key = { lhs = pop_level value = 4.5 }
	#set_province_flag = mined_goods
	#set_province_flag = marble
	#set_province_flag = tea
}
1265.1.1 = {
	rename_capital = "Hoeju"
}
1320.1.1 = {
	rename_capital = "Jangheung"
}
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#}
#1444.1.1 = {
#	base_tax = 33
#}
#1520.5.5 = {
#	base_tax = 54
#	base_manpower = 3
#}
#1597.9.26 = {
#	controller = ODA
#}
#1597.9.1 = {
#	controller = JOS
#} # The Japanese are forced to retreat
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
