# 889 - Jinju
# FL - Korea Universalis
# LS - alpha 5

owner = KOR
controller = KOR
add_core = KOR

capital = "Jinju"
trade_goods = cotton
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 12
base_production = 1
base_manpower = 1

is_city = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Irrigation value = 2 }
#temple = yes
#marketplace = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_key = { lhs = pop_level value = 3.5 }
	set_province_flag = copper
	set_province_flag = tea
}
#1369.3.17 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1392.6.5 = {
#	religion = mahayana
#	owner = JOS
#	controller = JOS
#	add_core = JOS
#	remove_core = KOR
#}
#1444.1.1 = {
#	base_tax = 30
#}
#1520.5.5 = {
#	base_tax = 50
#	base_manpower = 2
#}
#1593.7.27 = {
#	controller = ODA
#} # Second Siege of Jinju
#1593.5.18 = {
#	controller = JOS
#}#
#1597.8.1 = {
#	controller = ODA
#}#
#1598.12.24 = {
#	controller = JOS
#}#
#1637.1.1 = {
#	add_core = MNG
#} # Tributary of Qing China
#1644.1.1 = {
#	add_core = QNG
#	remove_core = MNG
#} # Part of the Manchu empire
#1653.1.1 = {
#	discovered_by = NED
#} # Hendrick Hamel
#1680.1.1 = { } # Center of herbal trade in Joseon