# No previous file for Natiskuan

capital = "Natiskuan"
trade_goods = unknown
culture = innu
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
	# Features
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Remote
}
#1681.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 100
#	culture = francien
#	religion = catholic
#}
#1706.1.1 = {
#	add_core = FRA
#}
#1707.5.12 = {
#	discovered_by = GBR
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	culture = french_colonial
#	citysize = 500
#	trade_goods = fish
#}
#1788.2.10 = {
#	add_core = GBR
#}
#1800.1.1 = {
#	citysize = 700
#}
