# No previous file for Aldyra

owner = YUA
controller = YUA
add_core = YUA

capital = "Kurchum"
trade_goods = livestock
culture = oirats
religion = tengri_pagan

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = japanese
discovered_by = tibetan
discovered_by = southeast_asian
discovered_by = steppestech
discovered_by = YUA
discovered_by = YEN

200.1.1 = {
	set_key = { lhs = NM_Ratio value = 100.000 }
	set_key = { lhs = Prov_TRPow value = 100.000 }
}
450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
	set_province_flag = TN_Lake
	set_province_flag = TN_Natural_Minor
}
1225.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
}
#1361.1.1 = {
#	remove_core = ZUN
#	owner = YUA
#	controller = YUA
#}
#1392.1.1 = {
#	owner = OIR
#	controller = OIR
#	remove_core = YUA
#}
#1501.1.1 = {
#	base_tax = 6
#}
#1615.1.1 = {
#	religion = vajrayana
#} # State religion
#1635.1.1 = {
#	owner = ZUN
#	controller = ZUN
#	add_core = ZUN
#	remove_core = OIR
#}
#1755.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#}
