# No previous file for Quinipissa

capital = "Quinipissa"
trade_goods = unknown
culture = chitimacha
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 56 }
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_province_flag = saltmarsh
	set_province_flag = TN_Estuary
}
#1519.1.1 = {
#	discovered_by = SPA
#} # Alvarez de Piñeda explored the Gulf Coast
#1670.1.1 = {
#	discovered_by = FRA
#} # René Robert Cavelier claimed the area for France.
#1700.1.1 = {
#	owner = FRA
#	controller = FRA
#	religion = catholic
#	culture = francien
#	citysize = 470
#	trade_goods = cotton
#} #First settlements, Fort d'Iberville
#1722.1.1 = {
#	capital = "La Nouvelle-Orléans"
#}
#1739.1.1 = {
#	add_core = FRA
#}
#1750.1.1 = {
#	citysize = 844
#}
#1762.1.1 = {
#	owner = SPA
#	controller = SPA
#	remove_core = FRA
#}# Treaty of Fontainebleau, secretly ceded to Spain
#1763.1.1 = {
#	unrest = 5
#} # The French resisted Spanish rule
#1764.1.1 = {
#	unrest = 0
#} # Eventually subdued
#1787.1.1 = {
#	add_core = SPA
#}
#1800.1.1 = {
#	citysize = 1350
#}
#1800.10.1 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#	remove_core = SPA
#	culture = french_colonial
#}# Treaty of San Ildefonso
#1803.4.3 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#	remove_core = FRA
#}# The Louisiana purchase
