# 93 - Pricipaute episcopale de liege, Limbourg
# Liege, Dinant, Maastricht

owner = LIE
controller = LIE
add_core = LIE

capital = "Lîdje" #Liège
trade_goods = wheat
culture = wallonian
religion = catholic

hre = yes

base_tax = 6
base_production = 3
base_manpower = 1

is_city = yes
#temple = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
#marketplace = yes
#corporation_guild = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

500.1.1 = {
	# Commercial
	set_province_flag = TN_Important
	# Features
	set_key = { lhs = TN_River value = 31 }
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
501.1.1 = {
	add_permanent_province_modifier = {
		name = "abbey_principality_of_stavelot_malmedy"
		duration = -1
	}
}
#1453.1.1 = {
#	add_core = BUR
#}
#1465.1.1 = {
#	unrest = 4
#} # Revolt imminent
#1465.4.22 = {
#	controller = REB
#} # Citizens revolt
#1465.10.19 = {
#	controller = LIE
#	unrest = 0
#} # Peace is restored
#1467.1.1 = {
#	owner = BUR
#	controller = BUR
#	unrest = 5
#} # Charles the Bold installs Louis de Bourbon
#1468.9.1 = {
#	controller = REB
#} # Citizens rise up against the disliked Louis de Bourbon
#1468.9.4 = {
#	controller = BUR
#} # Charles the Bold sacks Liège
#1477.1.5 = {
#	owner = LIE
#	controller = LIE
#	remove_core = BUR
#	add_core = HAB
#	unrest = 0
#} # Charles the Bold dies and Liège is re-established
#1492.8.12 = {
#	remove_core = HAB
#} # Liège signs a perpetual treaty of neutrality with Austria (and France)
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1518.1.1 = {
#	fort_14th = yes
#}
## Saint Paul's Cathedral finished
#1520.5.5 = {
#	base_tax = 16
#	base_production = 3
#	base_manpower = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1579.1.6 = {
#	add_core = EBU
#}
## Liège was always a centre of arms production
#1650.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1715.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1789.12.3 = {
#	controller = REB
#	add_core = EBU
#}
#1790.1.11 = {
#	owner = EBU
#	controller = EBU
#	remove_core = LIE
#}
#1791.1.1 = {
#	owner = HAB
#	controller = HAB
#}
#1797.12.26 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Treaty of Campo Formio
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.3.16 = {
#	owner = NED
#	controller = NED
#	add_core = NED
#	remove_core = FRA
#} # The United Kingdom of the Netherlands
#1830.1.1 = {
#	owner = EBU
#	controller = EBU
#}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 70.369 }
	set_key = { lhs = starting_urban_pop_1300 value = 21.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 60.369 }
	set_key = { lhs = starting_urban_pop_1350 value = 31.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 16.976 }
	set_key = { lhs = starting_urban_pop_1400 value = 41.500 }
	set_key = { lhs = starting_rural_pop_1450 value = 36.345 }
	set_key = { lhs = starting_urban_pop_1450 value = 36.750 }
	set_key = { lhs = starting_rural_pop_1500 value = 59.869 }
	set_key = { lhs = starting_urban_pop_1500 value = 31.500 }
	set_key = { lhs = starting_rural_pop_1550 value = 76.438 }
	set_key = { lhs = starting_urban_pop_1550 value = 36.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 86.903 }
	set_key = { lhs = starting_urban_pop_1600 value = 46.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 92.033 }
	set_key = { lhs = starting_urban_pop_1650 value = 52.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 116.190 }
	set_key = { lhs = starting_urban_pop_1700 value = 66.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 176.375 }
	set_key = { lhs = starting_urban_pop_1750 value = 86.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 300.749 }
	set_key = { lhs = starting_urban_pop_1800 value = 88.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 427.207 }
	set_key = { lhs = starting_urban_pop_1850 value = 132.000 }
}