# No previous file for Cusabo

capital = "Cusabo"
trade_goods = unknown
culture = catawba
religion = mississippian

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Estuary
	set_key = { lhs = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
#1526.1.1 = {
#	discovered_by = SPA
#} # Lucas Vásquez de Ayllón
#1670.1.1 = {
#	owner = ENG
#	controller = ENG
#	citysize = 250
#	religion = protestant
#	culture = english
#	capital = "Charlestown"
#} # Founding of Charlestown
#1680.1.1 = {
#	unrest = 5
#} # Conflicts with French and Spanish settlers
#1695.1.1 = {
#	add_core = ENG
#}
#1700.1.1 = {
#	citysize = 835
#	trade_goods = cotton
#}
#1702.1.1 = {
#	unrest = 4
#} # Queen Anne's war. Several Spanish settlements are attacked
#1703.1.1 = {
#	unrest = 0
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1719.1.1 = {
#	unrest = 4
#} # The Carolina revolution
#1719.11.1 = {
#	unrest = 0
#} # A new governor is elected & Carolina becomes a royal province shortly after
#1750.1.1 = {
#	is_city = yes
#}
#1760.1.19 = {
#	unrest = 5
#} # Cherokee war
#1761.1.1 = {
#	unrest = 0
#} # Peace attempt
#1764.7.1 = {
#	culture = american
#	unrest = 6
#} # Growing unrest
#1776.7.4 = {
#	owner = USA
#	controller = USA
#	add_core = USA
#}
#1780.1.1 = {
#	controller = GBR
#} # Charlestown under British control
#1782.11.1 = {
#	controller = USA
#	remove_core = GBR
#	unrest = 0
#} # Preliminary articles of peace, the British recognized American independence
#1782.12.1 = {
#	capital = "Charleston"
#} # Name of the city is changed
