# 94 - Letzeburg

owner = LUX
controller = LUX
add_core = LUX

capital = "Lëtzebuerg"
trade_goods = wine
culture = ripuarianfranconian
religion = catholic

hre = yes

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Pathing value = 2 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1300.1.1 = {
	#add_permanent_province_modifier = {
	#	name = "bock"
	#	duration = -1
	#}
}
#1443.8.1 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#}
#1477.1.5 = {
#	unrest = 10
#} # Death of Charles the Bold
#1477.8.18 = {
#	unrest = 0
#} # Personal Union with HAS (marriage of Mary of Burgondy & Maximmilian of Hasburg)
#1482.3.27 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = BUR
#	fort_14th = yes
#} # Mary of burgondy dies, Lowlands to Austria

#1500.1.1 = {
##	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 6
#	base_production = 0
#	base_manpower = 0
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = BUR
#}
#1540.1.1 = {
#	fort_14th = yes
#}
#1556.1.14 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1559.5.12 = {
#	unrest = 3
#} # New bishoprics in the Lowlands create an outrage
#1567.9.10 = {
#	unrest = 4
#} # Counts of Egmont & Hoorne arrested
#1568.6.5 = {
#	unrest = 6
#} # Counts of Egmont & Hoorne beheaded
#1569.1.1 = {
#	unrest = 8
#} # The Duke of Alba reforms the taxation system ('tiende penning')
#1570.1.1 = {
#	unrest = 9
#} # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
#1577.2.12 = {
#	unrest = 5
#} # 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
#1579.1.6 = {
#	unrest = 0
#} # Union of Arras established
#1650.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1659.7.1 = {
#	controller = FRA
#} # Maréchal Turenne takes control of Luxembourg
#1659.10.28 = {
#	controller = SPA
#} # Peace of the Pyrennees
#1665.9.17 = {
#	add_claim = FRA
#} # Louis XIV's father-in-law, Philip IV of Spain, dies
#1670.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1672.5.5 = {
#	controller = FRA
#} # France blitzes through the Lowlands in the Franco-Dutch War
#1678.9.19 = {
#	controller = SPA
#} # Peace of Nijmegen (France-Spain)
#1684.1.1 = {
#	owner = FRA
#	controller = FRA
#} # Louis XIV annexes Luxembourg
#1687.1.1 = {
#	fort_16th = no
#	fort_17th = yes
#} # Vauban expands the fortress
#1697.9.20 = {
#	owner = SPA
#	controller = SPA
#} # Peace of Rijswijck
#1713.4.11 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = SPA
#} # Treaty of Utrecht
#1792.12.1 = {
#	controller = FRA
#} # Conquered by the French troops under Dumouriez
#1793.3.18 = {
#	controller = HAB
#} # Reconquered by Prince Josias of Coburg
#1797.10.17 = {
#	owner = FRA
#	controller = FRA
#	remove_core = HAB
#} # The Treaty of Campo Formio, Luxembourg is ceded to France
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved
#1815.6.9 = {
#	owner = LUX
#	controller = LUX
#	remove_core = FRA
#} # Grand Duchy of Luxembourg

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 56.586 }
	set_key = { lhs = starting_urban_pop_1300 value = 12.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 54.586 }
	set_key = { lhs = starting_urban_pop_1350 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 29.387 }
	set_key = { lhs = starting_urban_pop_1400 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 37.262 }
	set_key = { lhs = starting_urban_pop_1450 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 54.203 }
	set_key = { lhs = starting_urban_pop_1500 value = 12.421 }
	set_key = { lhs = starting_rural_pop_1550 value = 69.943 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 77.957 }
	set_key = { lhs = starting_urban_pop_1600 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 83.376 }
	set_key = { lhs = starting_urban_pop_1650 value = 7.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 94.299 }
	set_key = { lhs = starting_urban_pop_1700 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 133.742 }
	set_key = { lhs = starting_urban_pop_1750 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 191.805 }
	set_key = { lhs = starting_urban_pop_1800 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 300.918 }
	set_key = { lhs = starting_urban_pop_1850 value = 27.000 }
}