# 96 Zeeland - Principal cities: Middelburg, Vlissingen & Zierikzee

owner = HOL
controller = HOL
add_core = HOL

capital = "Middelburg"
trade_goods = indigo
culture = dutch
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
#warehouse = yes
set_key = { lhs = Infra_Garrison value = 1 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_key = { lhs = TN_River value = 1 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_Low
		duration = -1
	}	
}
1088.1.1 = {
	set_province_flag = seasalt
}
#1433.1.1 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#}
#1477.1.5 = {
#	unrest = 10
#} # death of Charles the Bold
#1477.8.18 = {
#	unrest = 0
#} # Personal Union with HAS (marriage of Mary of Burgondy & Maximmilian of Hasburg)
#1482.3.27 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = BUR
#} # Mary of burgondy dies, Lowlands to Austria
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 4
#	base_production = 2
#	base_manpower = 0
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1530.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.5 = {
#	owner = BUR
#	controller = BUR
#	add_core = BUR
#	remove_core = SPA
#}
#1531.1.1 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = BUR
#}
#1549.11.4 = {
#	add_core = NED
#	remove_core = HOL
#}
#1550.1.1 = {
#	add_core = NED
#}
#1556.1.14 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1559.5.12 = {
#	unrest = 3
#} # New bishoprics in the Lowlands create an outrage
#1565.1.1 = {
#	unrest = 5
#} # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
#1566.4.5 = {
#	unrest = 3
#} # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
#1567.9.10 = {
#	unrest = 4
#} # Counts of Egmont & Hoorne arrested
#1568.6.5 = {
#	unrest = 6
#} # Counts of Egmont & Hoorne beheaded
#1569.1.1 = {
#	unrest = 12
#} # The Duke of Alba reforms the taxation system ('tiende penning')
#1570.1.1 = {
#	unrest = 20
#	fort_14th = yes
#} # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
#1572.1.1 = {
#	religion = reformed
#}
#1572.4.1 = {
#	controller = REB
#} # Dutch rebels take Den Briel
#1579.1.23 = {
#	owner = NED
#	controller = NED
#	remove_core = SPA
#	unrest = 0
#} # Union of Utrecht
#1640.1.1 = { } # Vlissingen is a significant port
#1648.10.24 = {
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War
#1810.7.10 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Annexed by France
#1813.11.30 = {
#	owner = NED
#	controller = NED
#	remove_core = FRA
#} # William returns to the Netherlands

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 68.259 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 69.759 }
	set_key = { lhs = starting_urban_pop_1350 value = 6.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 56.007 }
	set_key = { lhs = starting_urban_pop_1400 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 50.634 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 55.927 }
	set_key = { lhs = starting_urban_pop_1500 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 64.294 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 76.420 }
	set_key = { lhs = starting_urban_pop_1600 value = 30.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 63.775 }
	set_key = { lhs = starting_urban_pop_1650 value = 41.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 61.937 }
	set_key = { lhs = starting_urban_pop_1700 value = 44.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 61.890 }
	set_key = { lhs = starting_urban_pop_1750 value = 42.500 }
	set_key = { lhs = starting_rural_pop_1800 value = 74.083 }
	set_key = { lhs = starting_urban_pop_1800 value = 36.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 122.484 }
	set_key = { lhs = starting_urban_pop_1850 value = 38.000 }
}