# 966 - Matabesic

capital = "Matabesic"
trade_goods = unknown
culture = mahican
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 85
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	# Features
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_key = { lhs = pop_level value = 5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1525.1.1 = {
#	discovered_by = FRA
#} # Giovanni da Verrazzano
#1614.1.1 = {
#	discovered_by = NED
#} # Adriaen Block
#1638.1.1 = {
#	owner = ENG
#	controller = ENG
#	capital = "Newhaven"
#	citysize = 500
#	culture = english
#	religion = protestant
#	base_tax = 2
#	base_production = 2
#	base_manpower = 2
#}
#1670.1.1 = {
#	add_core = ENG
#	religion = protestant #anglican
#	is_city = yes
#}
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
#1750.1.1 = {
#	add_core = USA
#	culture = american
#}
#1775.4.19 = {
#	spawn_rebels = {
#		type = nationalist_rebels
#		size = 3
#		win = yes
#		friend = USA
#	}
#	unrest = 9
#} # Battles of Lexington and Concord
#1776.7.4 = {
#	revolt = { }
#	unrest = 0
#	owner = USA
#	controller = USA
#	religion = protestant
#} # Declaration of Independence
#1782.9.2 = {
#	remove_core = GBR
#} # Acknowledgement of "Thirteen United States", not the Colonies
##1790 4,487
##1800 4,049
##1810 5,772
##1820 7,147
##1830 10,180
##1840 12,960
