# No previous file for Unama'kik

capital = "Unama'kik"
trade_goods = unknown
culture = miqmaq
religion = midewiwin

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "Fish_Medium"
		duration = -1
	}
	set_province_flag = coal
}
#1497.6.24 = {
#	discovered_by = ENG
#} # John Cabbot
#1534.1.1 = {
#	discovered_by = FRA
#} # Jacques Cartier
#1629.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 200
#	capital = "Fort Sainte Anne"
#	religion = catholic
#	culture = francien
#}
#1650.1.1 = {
#	add_core = FRA
#}
#1719.1.1 = {
#	capital = "Louisbourg"
#	citysize = 100
#}
#1750.1.1 = {
#	add_core = QUE
#	culture = canadian
#}
#1763.2.10 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = FRA
#	religion = protestant #anglican
#	culture = american
#}
