# 99 - Geldre
# Nijmegen, Arnhem, Zuthen, Roermond

owner = GEL
controller = GEL
add_core = GEL

capital = "Nimwaeghe" #Nijmegen
trade_goods = livestock
culture = dutch
religion = catholic

hre = yes

base_tax = 12
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Amenities value = 2 }
#marketplace = yes
set_key = { lhs = Infra_Irrigation value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_province_flag = TN_Minor
	# Features
	set_key = { lhs = TN_River value = 1 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = {
		name = Knights_Commandery_High
		duration = -1
	}	
}
#1453.1.1 = {
#	add_core = BUR
#	add_core = UTR
#}
#1473.2.23 = {
#	owner = BUR
#	controller = BUR
#} # Charles the Bold annexes Gelre
#1477.1.5 = {
#	unrest = 10
#} # Death of Charles the Bold
#1477.8.18 = {
#	unrest = 0
#} # Personal Union with HAS (marriage of Mary of Burgondy & Maximmilian of Hasburg)
#1482.3.27 = {
#	owner = HAB
#	controller = HAB
#	add_core = HAB
#	remove_core = BUR
#} # Mary of burgondy dies, Lowlands to Austria
#1492.1.1 = {
#	owner = GEL
#	controller = GEL
#}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1505.1.1 = {
#	owner = HAB
#	controller = HAB
#	unrest = 20
#}
#1513.1.1 = {
#	owner = GEL
#	controller = GEL
#	unrest = 0
#}
#1520.5.5 = {
#	base_tax = 11
#	base_production = 3
#	base_manpower = 1
#}
#1522.2.15 = {
#	#shipyard = yes
#}
#1530.1.1 = {
#	fort_14th = yes
#	remove_core = HAB
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1530.1.4 = {
#	remove_core = UTR
#	#add_permanent_claim = SPA
#}
#1543.9.7 = {
#	owner = HAB
#	controller = HAB
#} # Charles V annexes Gelre
#1549.11.4 = {
#	add_core = NED
#	remove_core = GEL
#}
#1550.1.1 = {
#	add_core = NED
#}
#1556.1.14 = {
#	owner = SPA
#	controller = SPA
#	add_core = SPA
#	remove_core = HAB
#}
#1559.5.12 = {
#	unrest = 3
#} # New bishoprics in the Lowlands create an outrage
#1565.1.1 = {
#	unrest = 5
#} # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
#1566.4.5 = {
#	unrest = 3
#} # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
#1567.9.10 = {
#	unrest = 4
#} # Counts of Egmont & Hoorne arrested
#1568.6.5 = {
#	unrest = 6
#} # Counts of Egmont & Hoorne beheaded
#1569.1.1 = {
#	unrest = 12
#} # The Duke of Alba reforms the taxation system ('tiende penning')
#1570.1.1 = {
#	unrest = 20
#} # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
#1572.1.1 = {
#	religion = reformed
#}
#1572.6.5 = {
#	controller = REB
#} # Rebels rise up in Gelre & Zutphen
#1572.9.1 = {
#	controller = SPA
#} # Don Frederique takes control of Gelre for Spain again
#1577.2.12 = {
#	unrest = 16
#} # Eeuwig Edict accepted by Don Juan
#1579.1.23 = {
#	owner = NED
#	controller = NED
#	remove_core = SPA
#	unrest = 0
#} # Union of Utrecht, Gelre joins
#1583.9.1 = {
#	controller = SPA
#	unrest = 15
#} # Alessandro Farnese captures Zutphen and the surrounding lands
#1592.7.4 = {
#	controller = NED
#	unrest = 0
#} # The Republic takes back Zutphen and surrounding areas
## University of Harderwijk founded (closed in 1811 by Napoleon)
#1648.10.24 = {
#	hre = no
#} # Treaty of Westphalia, ending the Thirty Years' War
#1650.1.1 = {
#	fort_14th = no
#	fort_15th = yes
#}
#1672.5.20 = {
#	controller = FRA
#} # France blitzes through the Lowlands in the Franco-Dutch War
#1678.8.10 = {
#	controller = NED
#} # Peace of Nijmegen (Netherlands-France)
#1730.1.1 = {
#	fort_15th = no
#	fort_16th = yes
#}
#1810.7.10 = {
#	owner = FRA
#	controller = FRA
#	add_core = FRA
#} # Annexed by France
#1813.11.30 = {
#	owner = NED
#	controller = NED
#	remove_core = FRA
#} # William returns to the Netherlands

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 128.516 }
	set_key = { lhs = starting_urban_pop_1300 value = 11.500 }
	set_key = { lhs = starting_rural_pop_1350 value = 127.766 }
	set_key = { lhs = starting_urban_pop_1350 value = 12.250 }
	set_key = { lhs = starting_rural_pop_1400 value = 99.013 }
	set_key = { lhs = starting_urban_pop_1400 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 104.370 }
	set_key = { lhs = starting_urban_pop_1450 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 94.475 }
	set_key = { lhs = starting_urban_pop_1500 value = 27.250 }
	set_key = { lhs = starting_rural_pop_1550 value = 104.646 }
	set_key = { lhs = starting_urban_pop_1550 value = 28.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 115.893 }
	set_key = { lhs = starting_urban_pop_1600 value = 26.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 129.412 }
	set_key = { lhs = starting_urban_pop_1650 value = 28.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 140.065 }
	set_key = { lhs = starting_urban_pop_1700 value = 33.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 161.340 }
	set_key = { lhs = starting_urban_pop_1750 value = 37.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 180.174 }
	set_key = { lhs = starting_urban_pop_1800 value = 51.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 282.225 }
	set_key = { lhs = starting_urban_pop_1850 value = 89.000 }
}