# 990 - Hochelaga

capital = "Hochelaga"
trade_goods = unknown
culture = huron
religion = midewiwin

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 70
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	# Features
	set_key = { lhs = TN_River value = 60 }
	set_province_flag = TN_Natural_Important
	set_key = { lhs = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
#1534.1.1 = {
#	discovered_by = FRA
#} # Jacques Cartier
#1611.1.1 = {
#	owner = FRA
#	controller = FRA
#	citysize = 20
#	capital = "La Place Royale"
#	religion = catholic
#	culture = francien
#	base_tax = 2
#	base_production = 2
#	base_manpower = 2
#}
#1642.1.1 = {
#	capital = "Montréal"
#	citysize = 200
#}
#1650.1.1 = {
#	add_core = FRA
#}
#1700.1.1 = {
#	is_city = yes
#}
#1750.1.1 = {
#	fort_14th = yes
#	add_core = QUE
#	culture = canadian
#}
#1760.1.1 = {
#	controller = GBR
#}
#1763.2.10 = {
#	owner = GBR
#	add_core = GBR
#	remove_core = FRA
#}
