# No previous file for Nunatsiavut

capital = "Nunatsiavut"
trade_goods = unknown
culture = inuit
religion = inuuk_pagan

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_key = { lhs = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
#1771.1.1 = {
#	owner = GBR
#	controller = GBR
#	culture = english
#	religion = protestant
#	citysize = 100
#} # Nain Mission
#1796.7.13 = {
#	add_core = GBR
#	citysize = 680
#	trade_goods = fish
#}
#1800.1.1 = {
#	citysize = 1450
#}
