fervor_trade = {
	cost = 5
	effect = {
		global_trade_power = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			government = republic
		}
		modifier = {
			factor = 0.5
			NOT = { trade_income_percentage = 0.1 }
		}
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.25
		}
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.5
		}
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			has_active_fervor = no
		}
	}
}

fervor_war = {
	cost = 5
	effect = {
		land_morale = 0.15
		naval_morale = 0.15
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}
	}
}

fervor_stability = {
	cost = 5
	effect = {
		global_unrest = -2
		diplomatic_reputation = 2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			always = yes
		}
		modifier = {
			factor = 2
			num_of_revolts = 1
		}
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			NOT = { num_of_revolts = 1 }
			has_active_fervor = no
		}
	}
}