# Country unit colors.

#	AZTECS
AZT = {
	color1 = { 18  100  11 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
#
ACA = {
	color1 = { 215 122 142 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
ACO = {
	color1 = { 100	10	10 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
ATO = {
	color1 = { 45  224  175 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
AUT = {
	color1 = { 124  32  220 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
CLM = {
	color1 = { 25  145  76 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
HUE = {
	color1 = { 152 48 27 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
MET = {
	color1 = { 140  127  11 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
HTP = {
	color1 = { 78  145  25 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
TEP = {
	color1 = { 15  20  175 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
TLC = {
	color1 = { 45 89 234 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
TLP = {
	color1 = { 145 85 175 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
TOC = {
	color1 = { 45 78 178 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
TOT = {
	color1 = { 203  144  10 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
TPQ = {
	color1 = { 241 125 230 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
XOC = {
	color1 = { 55 250 70 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}

#	MAYANS
MAY = {
	color1 = { 154  69  116 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
#
CIZ = {
	color1 = { 191  136  94 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
CKP = {
	color1 = { 85  154  124 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
COY = {
	color1 = { 69  154  116 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
CTM = {
	color1 = { 34 56 85 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
ITZ = {
	color1 = { 98 145 74 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
MAA = {
	color1 = { 75 145 23 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
KKM = {
	color1 = { 94  136  191 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
QUM = {
	color1 = { 55 70 250 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
TEE = {
	color1 = { 25 128 49 }
	color2 = { 255 255 255  }
	color3 = { 193 26 14  }
}
